
1
00:00:42,642 --> 00:00:45,543
電台傳教士：魯莽有罪
貫穿這一生的方式。

2
00:00:45,578 --> 00:00:47,011
主已告訴我

3
00:00:47,047 --> 00:00:49,345
即開放的
地獄之門

4
00:00:49,382 --> 00:00:52,078
正在打哈欠
廣泛地在我們的道路上。

5
00:00:52,118 --> 00:00:53,983
是的，火焰

6
00:00:54,020 --> 00:00:56,113
永遠的詛咒

7
00:00:56,156 --> 00:00:59,125
隨時準備好抓住
我們的心靈。

8
00:00:59,159 --> 00:01:02,287
我們知道路
義人的。

9
00:01:02,328 --> 00:01:04,387
是的，我們知道祈禱

10
00:01:04,431 --> 00:01:06,092
義人的。

11
00:01:15,375 --> 00:01:18,640
我告訴你
這是主所說的。

12
00:01:18,678 --> 00:01:21,806
是的，主已經說話了
大部頭書。

13
00:01:45,972 --> 00:01:47,735
你好。

14
00:01:47,774 --> 00:01:49,833
麥克·恩斯林.
辦理登機手續。

15
00:01:49,876 --> 00:01:52,401
蜂蜜。
恩斯林先生。

16
00:01:52,445 --> 00:01:54,003
我們害怕你
不打算展示。

17 號
00:01:54,047 --> 00:01:56,743
哦，這是多麼榮幸
有你在這裡。

18
00:01:56,783 --> 00:01:58,648
- 那裡的夜晚很糟糕。
- 如果我能拿到鑰匙就好了

19
00:01:58,685 --> 00:02:00,380
我會安頓下來，我們可以
早上聊完後

20
00:02:00,420 --> 00:02:02,514
你可能想聽
所有關於我們鬧鬼的歷史。

21
00:02:02,555 --> 00:02:04,853
嗯，這裡的樓梯，
這是女僕的地方

22 號
00:02:04,891 --> 00:02:07,189
據稱是上吊自殺
1860年。

23
00:02:07,227 --> 00:02:08,660
- 哦。
- 有一張照片！

24
00:02:08,695 --> 00:02:10,185
- 我們可以在早上做嗎？
- 等等。

25
00:02:10,230 --> 00:02:12,095
它印在
我們的宣傳冊。

26
00:02:12,132 --> 00:02:13,622
- 我們寄了其中一件給你嗎？
- 呃，可能是這樣。

27
00:02:13,666 --> 00:02:16,362
- 你在窗戶裡看到她了嗎？
- 是的，她就在那裡。

28
00:02:16,402 --> 00:02:19,394
那是一張照片
一位客人於1986年拍攝。

29
00:02:19,439 --> 00:02:21,407
在你的信中
你提到房間

30
00:02:21,441 --> 00:02:23,409
與最多
超自然現象

31
00:02:23,443 --> 00:02:25,468
在閣樓裡。
我可以要其中一間房間嗎？

32
00:02:25,512 --> 00:02:27,980
沒錯，因為閣樓
位於三樓

33
00:02:28,014 --> 00:02:30,141
這是前者
僕人的宿舍。

34
00:02:30,183 --> 00:02:32,617
人們說所有
西爾維亞的孩子們

35
00:02:32,652 --> 00:02:35,519
死在那裡
結核病。

36
00:02:35,555 --> 00:02:38,388
- 他們全部？
- 客人報告有奇怪的聲音。

37
00:02:38,424 --> 00:02:41,018
午夜鐘聲響起時
有奇怪的聲音。

38
00:02:41,060 --> 00:02:43,688
現在我們最好的建議
就是從裡面鎖上你的門。

39
00:02:43,730 --> 00:02:45,391
- 不是嗎，親愛的？
- 這是正確的。

40
00:02:45,431 --> 00:02:47,991
你保重，你只需
從裡面鎖住它。

41
00:02:48,034 --> 00:02:49,763
我會。

42
00:02:49,802 --> 00:02:51,633
只要你
給我鑰匙。

43
00:02:54,841 --> 00:02:57,207
我太……對了。
就在這裡。

44
00:02:57,243 --> 00:03:00,144
- 14號，你不能錯過。
- 開了很久的車。

45
00:03:00,180 --> 00:03:02,148
- 祝你好運。
- 好吧，我們拭目以待

46
00:03:02,182 --> 00:03:04,309
夜晚帶來了什麼。

47
00:04:16,789 --> 00:04:17,983
麥克風：
克拉克夫人，業主，

48
00:04:18,024 --> 00:04:19,685
說她沒有
睡了一晚

49
00:04:19,726 --> 00:04:22,559
自從收購了旅館之後
我相信她。

50
00:04:22,595 --> 00:04:24,927
不不不，
我可憐她。

51
00:04:24,964 --> 00:04:27,626
但無論如何，雞蛋
班尼迪克特很好吃

52
00:04:27,667 --> 00:04:29,794
如果你提前打電話，
克拉克太太說

53
00:04:29,836 --> 00:04:33,397
她會烤她出名的
無麵粉巧克力蛋糕。

54
00:04:33,439 --> 00:04:37,432
在顫抖等級上，我獎勵哭泣
海灘旅館六個頭骨。

55
00:04:40,980 --> 00:04:42,572
去死吧，五個頭骨。

56
00:04:54,527 --> 00:04:56,825
- 你好。
- 噢！

57
00:04:56,863 --> 00:04:59,525
怎麼樣了？
我可以幫你嗎？

58
00:04:59,565 --> 00:05:00,998
是的，我在這裡
為了這個大事件。

59
00:05:01,034 --> 00:05:04,800
好的。
涼爽的。

60
00:05:04,837 --> 00:05:06,168
我是麥克·恩斯林。

61
00:05:06,205 --> 00:05:08,298
對不起？

62
00:05:09,676 --> 00:05:11,041
- 簽名售書。
- 啊對。

63
00:05:11,077 --> 00:05:14,535
哦，那就是你，是的。
我看到了相似之處，是的。

64
00:05:14,580 --> 00:05:16,639
- 那是一張好照片。
- 謝啦。

65
00:05:16,683 --> 00:05:18,241
好吧，堅持住。

66
00:05:18,284 --> 00:05:21,412
嗯...注意，
書籍愛好者。

67
00:05:21,454 --> 00:05:24,912
今晚我們注意到
神秘作家

68
00:05:24,957 --> 00:05:26,788
邁克爾·恩斯林

69
00:05:26,826 --> 00:05:29,556
在作者之角
今晚。

70
00:05:29,595 --> 00:05:32,860
他是暢銷書的作者
幽靈生存指南，

71
00:05:32,899 --> 00:05:36,232
嗯……有這樣的標題
作為“10家鬧鬼酒店”，

72
00:05:36,269 --> 00:05:39,397
“10個鬧鬼的墓地”

73
00:05:39,439 --> 00:05:40,997
“10座鬧鬼的燈塔。”

74
00:05:41,040 --> 00:05:43,474
那是今晚 7:00。

75
00:05:43,509 --> 00:05:45,773
麥克：無論如何，所以我真的
很享受寫它，

76
00:05:45,812 --> 00:05:47,746
這就是
這本書的歷史。

77
00:05:47,780 --> 00:05:50,874
我希望你喜歡它，
或享受它。

78
00:05:50,917 --> 00:05:53,408
呃，你知道，
保持害怕。

79
00:05:53,453 --> 00:05:54,85​​2
正確的？
任何問題？

80
00:05:54,887 --> 00:05:57,185
最可怕的地方在哪裡
你去過嗎？

81
00:05:57,223 --> 00:05:59,350
最可怕的地方
我曾經去過嗎？

82
00:05:59,392 --> 00:06:01,383
呃，我從來沒聽過
之前那個問題。

83
00:06:01,427 --> 00:06:03,622
那是個笑話。

84
00:06:03,663 --> 00:06:05,995
嗯，這些地方都有
非常豐富多彩的歷史。

85
00:06:06,032 --> 00:06:07,590
嗯...

86
00:06:07,633 --> 00:06:09,726
我會說，如果我必須的話
選一個最上面的，

87
00:06:09,769 --> 00:06:11,760
我會說
巴港,

88
00:06:11,804 --> 00:06:14,830
可怕的地方
麥克泰格新婚之夜謀殺案。

89
00:06:14,874 --> 00:06:17,570
那是一個激烈的地方。
或者也許是明尼蘇達州的聖克勞德，

90
00:06:17,610 --> 00:06:20,511
瘋狂的戰爭寡婦在哪裡
把她的孩子丟進井裡。

91
00:06:20,546 --> 00:06:22,878
我的意思是，那些都有很多
我的意思是，它很厚。

92
00:06:22,915 --> 00:06:25,713
- 空氣很黏稠。
- 惡作劇鬼呢？

93
00:06:25,752 --> 00:06:28,619
看，我是一個很好的研究員。
我進入每場演出時都鎖定並裝載。

94
00:06:28,654 --> 00:06:31,885
我旅行時帶著 EMF 計，
全量程光譜儀，

95
00:06:31,924 --> 00:06:34,620
紅外線攝影機。我的意思是，看，
沒有什麼能讓我更快樂

96
00:06:34,660 --> 00:06:36,594
比去體驗
超自然事件，

97
00:06:36,629 --> 00:06:39,359
你知道，為了一睹為快
難以捉摸的光

98
00:06:39,399 --> 00:06:40,764
在隧道的盡頭。

99
00:06:42,668 --> 00:06:44,966
所以你是說有
沒有鬼這種東西嗎？

100
00:06:46,105 --> 00:06:47,766
我是說
我從來沒有見過一個，

101
00:06:47,807 --> 00:06:50,173
但它們非常方便
對於絕望的酒店

102
00:06:50,209 --> 00:06:52,404
當州際公路移開時。

103
00:06:52,445 --> 00:06:55,141
這東西確實有
出軌了。誰有筆？

104
00:06:55,181 --> 00:06:57,741
- 我願意。
- 哪一個？

105
00:06:57,784 --> 00:07:01,015
呃，但是說真的，麥克，
如果我想見到活生生的鬼魂

106
00:07:01,053 --> 00:07:02,816
我最好的選擇在哪裡？

107
00:07:02,855 --> 00:07:04,152
- 有保證嗎？
- 是的。

108
00:07:04,190 --> 00:07:05,748
鬼屋，
奧蘭多。

109
00:07:05,792 --> 00:07:07,987
太好了，謝謝。

110
00:07:08,995 --> 00:07:10,587
- 保持恐懼。
- 謝謝。

111
00:07:10,630 --> 00:07:12,461
出納員：
嘿，雷，你能鎖起來嗎？

112
00:07:12,498 --> 00:07:15,433
今晚我有樂團排練。

113
00:07:15,468 --> 00:07:17,095
天啊。

114
00:07:17,136 --> 00:07:18,626
你用什麼石頭
找到下面那個嗎？

115
00:07:18,671 --> 00:07:20,696
- 嗯，易趣。
- 易趣，對吧？

116
00:07:20,740 --> 00:07:22,765
花了多少錢？

117
00:07:22,809 --> 00:07:25,334
嗯，沒有
許多投標者。

118
00:07:25,378 --> 00:07:27,812
我認為不會。

119
00:07:27,847 --> 00:07:30,816
- 哇。
- 但這是，嗯...

120
00:07:30,850 --> 00:07:32,579
- 一本很棒的書。
- 哦。

121
00:07:32,618 --> 00:07:35,382
嗯，所以...獨特

122
00:07:35,421 --> 00:07:38,356
和勵志的
和誠實的。

123
00:07:38,391 --> 00:07:40,086
謝謝。
你叫什麼名字？

124
00:07:40,126 --> 00:07:42,151
- 嗯，安娜。
- 好吧，安娜。

125
00:07:42,195 --> 00:07:44,288
你要再寫一個嗎
像這樣的一個嗎？

126
00:07:44,330 --> 00:07:46,161
不，這是
一個不同的人。

127
00:07:46,199 --> 00:07:48,167
嗯...

128
00:07:48,201 --> 00:07:50,169
- 我可以問你一個問題嗎？
- 當然。

129
00:07:50,203 --> 00:07:53,536
嗯，關係
在書裡

130
00:07:53,573 --> 00:07:56,269
與父親和兒子...
可能是太個人化了

131
00:07:56,309 --> 00:07:59,904
- 但是，嗯，它是如此真實並且...
- 嗯嗯。

132
00:07:59,946 --> 00:08:02,506
構造良好，
和...

133
00:08:02,548 --> 00:08:05,449
這是真的嗎？

134
00:08:05,485 --> 00:08:08,113
不。

135
00:08:08,154 --> 00:08:10,315
嗯，謝謝你。
對此，我真的非常感激。

136
00:08:10,356 --> 00:08:11,721
我的榮幸。

137
00:08:11,757 --> 00:08:13,315
再見。

138
00:08:29,775 --> 00:08:32,209
- 男：好孩子！
- 男人#2：喲，溫馨...

139
00:08:32,245 --> 00:08:34,372
女士：
等一下，蒂芙尼！

140
00:08:34,413 --> 00:08:36,677
是的，我只是要把它綁起來
在我的西裝裡面。

141
00:09:35,374 --> 00:09:37,365
男人：
喲，格雷格，看看他！

142
00:09:37,410 --> 00:09:39,139
女士：
你看到發生了什麼事了嗎？

143
00:09:39,178 --> 00:09:41,043
哦耶。

144
00:09:42,415 --> 00:09:44,906
你還好嗎，老兄？

145
00:09:44,951 --> 00:09:47,943
嘿，你有呼吸嗎？

146
00:09:52,491 --> 00:09:54,755
- 女人：不！
- 男：嚴重得像心臟病一樣。

147
00:10:00,433 --> 00:10:05,097
我們得到了325。
我想，那是回到這裡了。

148
00:10:05,137 --> 00:10:06,900
嗯。

149
00:10:06,939 --> 00:10:09,737
就是這個。
先生，請線上簽名。

150
00:10:09,775 --> 00:10:11,333
哦，你的意思是
就在這兒？

151
00:10:11,377 --> 00:10:14,210
- 祝自己有美好的一天。
- 謝謝。

152
00:10:14,246 --> 00:10:16,510
- 非常感謝。
- 嘿，夥計，你已經離開有一段時間了。

153
00:10:16,549 --> 00:10:18,847
- 嘿，傑克遜，怎麼了？
- 哦，順便說一句，夥計，

154
00:10:18,884 --> 00:10:21,853
我讀了你的上一本書...
「十座鬼屋」的事。

155
00:10:21,887 --> 00:10:23,479
夥計，那是一些
可怕的狗屎。

156
00:10:23,522 --> 00:10:25,820
涼爽的。

157
00:10:25,858 --> 00:10:27,485
後來吧，哥們。

158
00:10:31,297 --> 00:10:32,889
- 你好。
- 嗨，你好嗎？

159
00:10:32,932 --> 00:10:35,093
- 你好。
- 好的。

160
00:10:35,134 --> 00:10:36,965
謝謝。

161
00:11:23,849 --> 00:11:25,646
那很可愛。

162
00:11:25,685 --> 00:11:28,882
女：晚上好，
海豚酒店。

163
00:11:28,921 --> 00:11:30,445
我該如何指導
你的來電？

164
00:11:30,489 --> 00:11:32,354
麥克風：
是的，嗨，我打電話詢問 1408 號房間的狀況。

165
00:11:32,391 --> 00:11:34,154
請稍等一下，先生。

166
00:11:36,195 --> 00:11:37,526
男人：
我怎樣才能幫到你？

167
00:11:37,563 --> 00:11:40,054
是的，我想留在
請住1408室。

168
00:11:40,099 --> 00:11:43,557
那個房間是
不可用，先生。

169
00:11:43,602 --> 00:11:45,934
我沒告訴你
哪個日期。

170
00:11:47,807 --> 00:11:49,206
星期六怎麼樣？

171
00:11:49,241 --> 00:11:51,004
這是不可用的。

172
00:11:53,145 --> 00:11:55,978
接下來的星期二？

173
00:11:56,015 --> 00:11:57,744
不可用。

174
00:11:57,783 --> 00:11:59,546
下個月？

175
00:11:59,585 --> 00:12:01,052
不可用。

176
00:12:01,087 --> 00:12:03,282
下個夏天？

177
00:12:29,248 --> 00:12:32,149
男：某人，任何人，
48號附近哪裡有好的中文？

178
00:12:32,184 --> 00:12:34,482
我得和你一起吃午餐
蘭登書屋的那個白痴。有人嗎？

179
00:12:34,520 --> 00:12:36,511
山姆，麥克恩斯林打電話來
再次從洛杉磯出發。

180
00:12:36,555 --> 00:12:38,955
我會把它帶進去。

181
00:12:38,991 --> 00:12:40,424
克萊，你有一點時間
麥克恩斯林？

182
00:12:40,459 --> 00:12:41,926
- 說是的。
- 是的。

183
00:12:41,961 --> 00:12:44,486
偉大的。現在看，這個人
往往變得有點鬱悶，

184
00:12:44,530 --> 00:12:46,794
所以盡量保持精力充沛。
否則他就會陷入自己的恐懼之中。

185
00:12:46,832 --> 00:12:48,129
- 麥克！
- 麥克：嘿，山姆。

186
00:12:48,167 --> 00:12:50,294
嘿嘿，讀第一本
昨晚五章。

187
00:12:50,336 --> 00:12:51,963
鬼鬼祟祟的，
無法入睡。

188
00:12:52,004 --> 00:12:53,938
偉大的。嘿，你照顧好了嗎
那件事的？

189
00:12:53,973 --> 00:12:56,942
你最好相信我做到了。
我們的頂尖律師現在就在我這裡。

190
00:12:56,976 --> 00:12:58,102
麥克、克萊、
克萊、麥克.

191
00:12:58,144 --> 00:12:59,372
- 嗨，克萊。
- 麥克.

192
00:12:59,411 --> 00:13:01,276
說快點好嗎？
這傢伙每小時 400 美元。

193
00:13:01,313 --> 00:13:02,803
好吧，克萊，
海豚怎麼了？

194
00:13:02,848 --> 00:13:04,247
是的，海豚。

195
00:13:04,283 --> 00:13:06,843
那個固執己見的人
列剋星敦的遺跡。

196
00:13:06,886 --> 00:13:08,911
太豪華了
一個免費的插頭，對嗎？

197
00:13:08,954 --> 00:13:11,218
嗯，你會喜歡的
克萊煮了什麼。

198
00:13:11,257 --> 00:13:13,782
他四處尋找，發現了你…
你坐下了嗎？

199
00:13:13,826 --> 00:13:16,260
- 聯邦
民權法。

200
00:13:16,295 --> 00:13:18,320
就像有人會
歧視你，

201
00:13:18,364 --> 00:13:21,458
一個富裕的白人
但法律就是法律，對吧，克萊？

第202章
00:13:21,500 --> 00:13:23,161
因此，如果房間
未被佔用

203
00:13:23,202 --> 00:13:25,170
- 他們必須把它給你。
- 真的嗎？

204
00:13:25,204 --> 00:13:27,468
是的。現在看，經理在那兒
會發出臭味

205
00:13:27,506 --> 00:13:28,734
但他知道該怎麼做。

206
00:13:28,774 --> 00:13:30,173
- 沒有什麼是你處理不了的。
- 那麼，麥克...

207
00:13:30,209 --> 00:13:31,733
我們會預訂房間
如果他們拒絕

208
00:13:31,777 --> 00:13:33,642
我們將揮舞我們的軍刀
和檔案訴訟。

209
00:13:33,679 --> 00:13:36,147
- 那麼一切都完成了嗎？
- 謝謝，克萊。迷路吧，好嗎？

210
00:13:36,182 --> 00:13:38,241
再見，克萊。

211
00:13:38,284 --> 00:13:40,616
是的，麥克，
你在嗎？

212
00:13:40,653 --> 00:13:44,020
是的，呃，還有更多
個人筆記，

213
00:13:44,056 --> 00:13:45,580
你確定嗎
你想來這裡？

214
00:13:45,624 --> 00:13:48,491
嗯，當然咯。它將成為固體
本書的最後一章。

215
00:13:48,527 --> 00:13:51,223
是啊是啊，
我知道常規。

216
00:13:51,263 --> 00:13:54,255
但是，我的意思是，
這是紐約。

217
00:13:54,300 --> 00:13:57,201
發生的這一切...你真的想要
讓自己經歷這些？

218
00:13:57,236 --> 00:13:59,534
- 我會快點的。
- 你要打電話給莉莉嗎？

219
00:13:59,572 --> 00:14:02,541
不。
我不想強加。

220
00:14:02,575 --> 00:14:05,669
進進出出。
沒有人受傷。

221
00:14:07,680 --> 00:14:10,444
這只是一份工作。

222
00:14:21,193 --> 00:14:22,888
司機：
給你，海豚。

223
00:14:24,430 --> 00:14:26,557
男人：
嘿！計程車!

224
00:14:45,551 --> 00:14:45,718
女：房間真漂亮
享有城市的美景。

225
00:14:45,718 --> 00:14:48,118
女：房間真漂亮
享有城市的美景。

226
00:14:48,153 --> 00:14:49,745
請原諒我，女士們。

227
00:15:03,202 --> 00:15:04,669
男人：
非常感謝。

228
00:15:04,703 --> 00:15:06,193
歡迎來到
海豚，先生。

229
00:15:06,238 --> 00:15:08,206
- 你要登記嗎？
- 麥克恩斯林。

230
00:15:08,240 --> 00:15:09,468
一夜。

第231章
00:15:09,508 --> 00:15:11,999
我們怎麼樣
今天拼這個嗎？

第232章
00:15:12,044 --> 00:15:14,308
- NSLlN？
- NSLlN。

233
00:15:14,346 --> 00:15:15,540
是的。

234
00:15:21,120 --> 00:15:23,350
呃，請原諒我
先生，一會兒？

235
00:15:23,389 --> 00:15:25,118
當然。

236
00:15:28,227 --> 00:15:31,253
鄧普西先生，麥克恩斯林的
剛登記入住。

第237章
00:15:31,297 --> 00:15:33,765
- 他在哪裡？
- 他在我的辦公桌旁。

238
00:15:33,799 --> 00:15:36,199
沒關係，瑪麗。
我會處理的。

239
00:15:36,235 --> 00:15:37,600
好的。

240
00:15:43,008 --> 00:15:44,999
只需要一分鐘，
恩斯林先生。

第241章
00:15:50,082 --> 00:15:52,414
晚上好，先生。
我可以幫你拿包包嗎？

第242章
00:15:52,451 --> 00:15:54,919
- 不。
- 很好。

243
00:15:56,822 --> 00:15:59,484
恩斯林先生，
我是傑拉爾德·奧林，

244
00:15:59,525 --> 00:16:01,288
的經理
海豚。

245
00:16:01,327 --> 00:16:04,262
如果有什麼我能做的
當你在這裡的時候為你...

246
00:16:04,296 --> 00:16:06,560
晚餐預訂，
劇院門票，

第247章
00:16:06,598 --> 00:16:08,327
也許是尼克隊的比賽？
任何事物...

248
00:16:08,367 --> 00:16:10,358
就告訴我嘛。
我為你服務。

249
00:16:10,402 --> 00:16:13,530
好吧 如果我能拿到 1408 的鑰匙就好了
我可以擺脫你的頭髮。

250
00:16:13,572 --> 00:16:17,303
哦，我們在想
為您升等至頂樓套房。

第251章
00:16:17,343 --> 00:16:19,868
1408，請。

第252章
00:16:19,912 --> 00:16:22,039
堅持不懈，
我們不是嗎？

第253章
00:16:22,081 --> 00:16:23,946
能不能請你
幽默我

第254章
00:16:23,983 --> 00:16:27,976
來我的辦公室了解更多
私人談話？

255
00:16:28,020 --> 00:16:30,420
- 當然。
- 出色的。

256
00:16:34,526 --> 00:16:36,960
進來。
讓自己舒服。

第257章
00:16:38,697 --> 00:16:40,528
1408 有吸煙室嗎？

258
00:16:40,566 --> 00:16:42,864
事實上，
這是。是的。

第259章
00:16:42,901 --> 00:16:46,302
很好，少了一個顧慮
夜更。

260
00:16:46,338 --> 00:16:48,272
想要一支雪茄嗎？

261
00:16:48,307 --> 00:16:50,434
不，謝謝，
我不抽煙。

262
00:16:50,476 --> 00:16:52,239
哦這個，是的。
那是...

263
00:16:52,277 --> 00:16:54,711
萬一發生核戰
爆發。

264
00:16:54,747 --> 00:16:55,907
我放棄了
很久以前。

265
00:16:55,948 --> 00:16:57,813
部分是習慣，
部分迷信。

266
00:16:57,850 --> 00:16:59,215
這是，你知道，
作家的事情。

第267章
00:16:59,251 --> 00:17:01,014
你確實喝酒，
你不是嗎？

268
00:17:01,053 --> 00:17:02,816
當然，我只是說
我是一名作家。

269
00:17:02,855 --> 00:17:06,154
九月五日節
德塞斯，1939 年。

270
00:17:06,191 --> 00:17:07,988
精美的。

第271章
00:17:08,027 --> 00:17:10,222
一瓶約800元，
當你能找到它的時候。

第272章
00:17:10,262 --> 00:17:13,129
我很感激賄賂，
但我打算留在那個房間。

273
00:17:14,433 --> 00:17:16,492
- 多久？
- 多久？

274
00:17:17,503 --> 00:17:19,130
我平常是
過夜。

275
00:17:19,171 --> 00:17:21,139
我懂了。

276
00:17:21,173 --> 00:17:24,006
沒有人曾經堅持過
一個多小時。

第277章
00:17:24,043 --> 00:17:25,977
天哪，夥計。

278
00:17:26,011 --> 00:17:28,070
你應該把眉毛剃掉
把你的頭髮染成金色

第279章
00:17:28,113 --> 00:17:30,604
如果你想嘗試
去賣那些鬼話。

280
00:17:30,649 --> 00:17:32,082
否則，你會
嚇唬孩子。

第281章
00:17:32,117 --> 00:17:34,176
你為什麼嘲笑我
當我真誠的時候

第282章
00:17:34,219 --> 00:17:36,414
盡我所能，
想幫助你嗎？

第283章
00:17:36,455 --> 00:17:38,184
不，你在玩
一個小遊戲。

第284章
00:17:38,223 --> 00:17:40,453
你在賣
神秘感。

第285章
00:17:40,492 --> 00:17:42,892
但最終，
我們都清楚

第286章
00:17:42,928 --> 00:17:45,453
你要把鑰匙給我
我要上樓房間

第287章
00:17:45,497 --> 00:17:48,193
我要寫我的故事
你的預訂量將會增加 50%。

288
00:17:48,233 --> 00:17:51,566
你介意我的小朋友錄音嗎
我們的談話？

第289章
00:17:54,373 --> 00:17:55,772
我會認為這是肯定的。

290
00:17:55,808 --> 00:17:59,209
先生，你很
誤解情況。

第291章
00:17:59,244 --> 00:18:02,543
現在我認識了海豚
沒有廣場的威望

第292章
00:18:02,581 --> 00:18:04,276
或卡萊爾，

293
00:18:04,316 --> 00:18:07,444
但我們經營
90%容量時。

294
00:18:07,486 --> 00:18:08,646
總是。

295
00:18:08,687 --> 00:18:11,349
我的擔憂在這裡
不適合飯店。

296
00:18:11,390 --> 00:18:13,915
我關心的問題在這裡
不適合你。

第297章
00:18:13,959 --> 00:18:16,223
坦白說，自私，

298
00:18:16,261 --> 00:18:19,230
我不要你
登記1408

299
00:18:19,264 --> 00:18:21,596
因為我不想
清理混亂。

300
00:18:21,633 --> 00:18:25,034
現在飯店都
關於示範

301
00:18:25,070 --> 00:18:27,630
和肥沃的
物質享受。

第302章
00:18:27,673 --> 00:18:30,642
我的訓練是
作為一名經理，

303
00:18:30,676 --> 00:18:32,644
不是驗屍官。

304
00:18:32,678 --> 00:18:35,977
在我的監視下有
四人死亡……四人。

305
00:18:36,014 --> 00:18:38,574
最後一張之後，
我禁止任何客人

306
00:18:38,617 --> 00:18:40,881
從檢查
再次進入1408。

307
00:18:40,919 --> 00:18:44,252
最後一位是大衛海德（David Hide），
正牙醫師，躁鬱症。

308
00:18:44,289 --> 00:18:46,416
割開他的手腕，
自己做了一點手術，

309
00:18:46,458 --> 00:18:47,925
把自己變成
太監吧？

310
00:18:47,960 --> 00:18:50,451
是的。所以你已經
完成你的作業。

311
00:18:50,496 --> 00:18:51,622
我也是專業人士。

第312章
00:18:51,663 --> 00:18:54,564
好吧，可悲的是，在其
95年的存在，

313
00:18:54,600 --> 00:18:57,000
酒店已經看到
七件套頭衫，

314
00:18:57,035 --> 00:18:59,060
四次服藥過量，
五掛，

315
00:18:59,104 --> 00:19:00,332
- 三處殘害...
- 三處殘害...

316
00:19:00,372 --> 00:19:02,067
兩次絞殺。
總經理傑拉爾德·奧林

第317章
00:19:02,107 --> 00:19:04,234
精通
酒店的悲慘歷史，

318
00:19:04,276 --> 00:19:07,074
乾巴巴地背誦摘要
像簿記員一樣經歷大屠殺

第319章
00:19:07,112 --> 00:19:08,841
討論他的帳本。

320
00:19:08,881 --> 00:19:10,940
嗯，你認為
你很聰明，不是嗎？

第321章
00:19:10,983 --> 00:19:12,314
我知道這個遊戲。

第322章
00:19:12,351 --> 00:19:13,750
嗯，期間
你的調查，

第323章
00:19:13,785 --> 00:19:16,276
你發現了嗎
22人自然死亡

第324章
00:19:16,321 --> 00:19:18,312
已經發生的
1408年？

325
00:19:20,092 --> 00:19:21,423
自然死亡？

第326章
00:19:21,460 --> 00:19:23,792
啊，沒發現
關於他們

第327章
00:19:23,829 --> 00:19:27,356
因為報紙上沒有
列印有關他們的任何資訊。

328
00:19:27,399 --> 00:19:30,732
唔。總而言之，
已有56人死亡

第329章
00:19:30,769 --> 00:19:32,202
1408年。

330
00:19:32,237 --> 00:19:35,468
56？
你在拉屎我。

第331章
00:19:35,507 --> 00:19:37,304
你什麼都不知道。

第332章
00:19:37,342 --> 00:19:40,368
死亡原因
1408範圍內

第333章
00:19:40,412 --> 00:19:42,846
心臟病發作，
中風、溺水...

第334章
00:19:42,881 --> 00:19:45,577
- 溺水？
- 是的，一位格雷迪·米勒先生

第335章
00:19:45,617 --> 00:19:47,744
淹死的
在他的雞湯裡。

第336章
00:19:47,786 --> 00:19:50,152
這很難做到。
他……他是怎麼做到的？

第337章
00:19:50,189 --> 00:19:51,781
確實如何？

第338章
00:19:51,823 --> 00:19:54,815
有趣的。
一切都在這裡。

第339章
00:19:54,860 --> 00:19:58,227
我會讓你擁有這個
並允許您進入我的辦公室。

340
00:19:58,263 --> 00:20:00,595
可以做筆記，
把它全部寫進你的書裡。

第341章
00:20:00,632 --> 00:20:02,827
我唯一的條件

第342章
00:20:02,868 --> 00:20:06,565
是你不
留在那個房間。

第343章
00:20:06,605 --> 00:20:09,301
你會讓我看看
那些東西？

第344章
00:20:09,341 --> 00:20:11,332
唔。

第345章
00:20:19,051 --> 00:20:22,020
我從來沒幹過
喝那杯酒。

第346章
00:20:40,639 --> 00:20:43,972
- 哦，那很好。
- 在這裡，保留它。

第347章
00:20:44,009 --> 00:20:46,034
讚美
在這房子裡面。

第348章
00:20:57,656 --> 00:20:59,351
- 我還是留下來。
- 該死的見鬼去吧！

第349章
00:20:59,391 --> 00:21:01,291
對不起。

350
00:21:01,326 --> 00:21:04,386
好吧在這裡。
在這裡，閱讀被上帝遺棄的東西。

第351章
00:21:04,429 --> 00:21:06,522
我向你保證，
一旦你讀完它

第352章
00:21:06,565 --> 00:21:08,931
你不會想留下來
1408年。

第353章
00:21:10,902 --> 00:21:13,166
第一個受害者：
凱文·奧馬利先生，

第354章
00:21:13,205 --> 00:21:15,002
縫紉機推銷員。

第355章
00:21:15,040 --> 00:21:16,905
入住飯店
開第一周...

第356章
00:21:16,942 --> 00:21:19,877
- 1912 年 10 月。
- 割斷了自己的喉嚨，對嗎？

第357章
00:21:19,911 --> 00:21:21,469
哦，那不是
可怕的部分。

第358章
00:21:21,513 --> 00:21:23,538
隨後，一氣之下
的瘋狂，

第359章
00:21:23,582 --> 00:21:26,016
他試圖縫合
自己又復合了

360
00:21:26,051 --> 00:21:28,485
使用舊縫紉針
在他失血過多而死之前。

第361章
00:21:28,520 --> 00:21:30,215
容易相處的人。

第362章
00:21:30,255 --> 00:21:33,247
看，恩斯林先生，
你不必留在1408。

第363章
00:21:33,292 --> 00:21:35,317
你可以採取
1404的照片。

第364章
00:21:35,360 --> 00:21:38,887
佈局一模一樣，沒有人
永遠都會知道其中的差異。

365
00:21:38,930 --> 00:21:41,592
- 我的讀者期待真相。
- 你的讀者？

第366章
00:21:41,633 --> 00:21:44,431
您的讀者期望
怪誕的

第367章
00:21:44,469 --> 00:21:46,630
和廉價的刺激。

第368章
00:21:46,672 --> 00:21:49,402
「無頭鬼
尤金·裡爾斯比先生

第369章
00:21:49,441 --> 00:21:51,204
仍然行走
他廢棄的農舍。

370
00:21:51,243 --> 00:21:54,679
「狂吠的幽靈
希望山公墓。

第371章
00:21:54,713 --> 00:21:56,442
直接引用...
你怎麼知道的？

第372章
00:21:56,481 --> 00:21:58,244
你的書不是
很難找到。

第373章
00:21:58,283 --> 00:22:00,148
他們正在討價還價
貨架

第374章
00:22:00,185 --> 00:22:02,915
任何平裝本的
小說店；

第375章
00:22:02,954 --> 00:22:06,481
充滿了憤世嫉俗，
由一位才華橫溢、聰明的人寫的

第376章
00:22:06,525 --> 00:22:09,187
誰不相信
除了他自己之外的任何事物或任何人。

第377章
00:22:09,227 --> 00:22:12,128
被指控有罪。

第378章
00:22:12,164 --> 00:22:14,962
嘿聽著，這次會議結束了。
為什麼不給我房間？

第379章
00:22:15,000 --> 00:22:17,491
噢，請不要行動
就像一個受傷的女學生。

380
00:22:17,536 --> 00:22:20,596
- 事實上，你讓我感到驚訝。
- 哦。

第381章
00:22:20,639 --> 00:22:23,472
你不是
我所期望的砍砍砍伐。

第382章
00:22:23,508 --> 00:22:26,102
我比較喜歡第一個
精裝本。

第383章
00:22:26,144 --> 00:22:29,841
它叫什麼？
“最後的步行…”

第384章
00:22:29,881 --> 00:22:31,178
《回家路漫漫。

第385章
00:22:31,216 --> 00:22:34,185
《漫漫長路回家》
是的。

第386章
00:22:34,219 --> 00:22:36,687
我寧願認為
父親是個私生子。

第387章
00:22:36,722 --> 00:22:38,622
是的，他是。

第388章
00:22:38,657 --> 00:22:40,682
嗯...

第389章
00:22:40,726 --> 00:22:42,193
我看，夥計，只是
給我鑰匙。

390
00:22:42,227 --> 00:22:45,321
- 恩斯林先生...
- 給我鑰匙吧！

第391章
00:22:45,364 --> 00:22:48,390
聽著，我留下來了
在比格斯比家。

第392章
00:22:48,433 --> 00:22:51,368
我刷了我該死的牙
就在浴缸旁邊

第393章
00:22:51,403 --> 00:22:53,701
大衛史密斯爵士所在的地方
淹死了他的全家。

第394章
00:22:53,739 --> 00:22:56,708
我不再害怕
當我12歲的時候，吸血鬼。

第395章
00:22:56,742 --> 00:23:00,303
你知道我為什麼能留下來嗎
奧林先生，在你那令人毛骨悚然的舊房間裡嗎？

第396章
00:23:00,345 --> 00:23:03,143
因為我知道
食屍鬼和幽靈

第397章
00:23:03,181 --> 00:23:05,479
和長腿的野獸
不存在。

第398章
00:23:06,618 --> 00:23:08,108
即使他們這樣做了，

第399章
00:23:08,153 --> 00:23:10,747
沒有上帝可以保護
我們與他們的關係，有嗎？

400
00:23:12,491 --> 00:23:14,482
所以我不能跟你說話
出於這個？

401
00:23:14,526 --> 00:23:17,086
我想我們已經達到了
一種理解。

第402章
00:23:17,129 --> 00:23:19,563
很好。

403
00:23:19,598 --> 00:23:22,158
跟我來。

404
00:23:34,012 --> 00:23:36,446
大多數酒店都有
切換到磁力。

405
00:23:36,481 --> 00:23:39,917
一把真正的鑰匙。
這是一個很好的接觸...它是古董。

406
00:23:39,951 --> 00:23:43,512
我們也有磁卡，但是
電子產品在 1408 似乎不起作用。

407
00:23:43,555 --> 00:23:45,420
希望你沒有
起搏器。

第408章
00:23:45,457 --> 00:23:48,426
總經理宣稱是幻影
房間裡乾擾...

409
00:23:48,460 --> 00:23:50,553
我從來沒有用過
「幻影」這個字。

410
00:23:50,595 --> 00:23:53,063
哦，對不起。
精神？幽靈？

第411章
00:23:53,098 --> 00:23:54,622
不，你誤會了。

第412章
00:23:54,666 --> 00:23:56,930
1408 裡有什麼
不是那樣的。

第413章
00:23:56,968 --> 00:23:59,766
那這是什麼？

第414章
00:23:59,805 --> 00:24:02,239
這是一種邪惡
他媽的房間。

第415章
00:24:04,176 --> 00:24:06,303
請。

第416章
00:24:10,048 --> 00:24:13,643
奧丁先生。

第417章
00:24:13,685 --> 00:24:16,483
哦，哎呀。
特雷斯好。

第418章
00:24:21,960 --> 00:24:24,485
業主們為何不
就關房間嗎？

第419章
00:24:26,164 --> 00:24:28,632
安子株式會社
更喜歡假裝沒問題。

第420章
00:24:28,667 --> 00:24:31,659
正如他們假裝的那樣
沒有13樓。

第421章
00:24:33,305 --> 00:24:35,273
房間，
它一定很髒。

第422章
00:24:35,307 --> 00:24:37,502
我是說床單還沒換
在什麼方面？ 11年？

第423章
00:24:37,542 --> 00:24:40,477
不不不，
我們非常專業。

第424章
00:24:40,512 --> 00:24:43,948
第1408章 得到一盞燈
每月翻一次。

第425章
00:24:43,982 --> 00:24:46,212
我監督，女僕們
成對工作。

第426章
00:24:46,251 --> 00:24:49,015
我們對待房間
就好像它是一個房間

第427章
00:24:49,054 --> 00:24:50,578
充滿了毒氣。

第428章
00:24:50,622 --> 00:24:54,319
我們只停留10分鐘
我堅持要求門保持打開狀態。

第429章
00:24:54,359 --> 00:24:56,725
但仍然...

第430章
00:24:59,030 --> 00:25:01,658
幾年前，一個年輕人
來自薩爾瓦多的女傭

第431章
00:25:01,700 --> 00:25:03,258
發現自己被鎖住了
在浴室。

第432章
00:25:03,301 --> 00:25:04,529
她只在那裡
一會兒，

第433章
00:25:04,569 --> 00:25:06,560
但當我們拉
她出來了，她…

第434章
00:25:06,605 --> 00:25:09,335
- 她死了。
- 不，瞎子。

第435章
00:25:09,374 --> 00:25:11,569
她拿了一雙
剪刀的

第436章
00:25:11,610 --> 00:25:13,578
並鑿出
她的眼睛伸出來。

第437章
00:25:13,612 --> 00:25:15,978
她歇斯底里地大笑。

第438章
00:25:16,014 --> 00:25:18,312
- 哎喲。
- 你的樓層。

第439章
00:25:19,484 --> 00:25:21,111
嗯，這就是地方
我們分手了。

第440章
00:25:21,152 --> 00:25:24,383
這很接近
當我到達1408時

第441章
00:25:24,422 --> 00:25:26,481
除非是那個時候
當月的。

第442章
00:25:28,393 --> 00:25:31,123
- 明天見。
- 恩斯林先生？

第443章
00:25:31,162 --> 00:25:33,130
請...

第444章
00:25:33,164 --> 00:25:35,132
不要這樣做。

第445章
00:25:38,370 --> 00:25:40,338
我會打電話給你
那些尼克隊的門票。

第446章
00:26:29,588 --> 00:26:31,681
停下來！

第447章
00:27:10,662 --> 00:27:13,495
好的。沒關係，親愛的。
我們現在到家了。

第448章
00:27:13,531 --> 00:27:14,623
開始了。

第449章
00:28:19,431 --> 00:28:21,558
就是這個？

450
00:28:22,567 --> 00:28:25,229
你一定是在開玩笑。

第451章
00:28:41,219 --> 00:28:44,518
第一輪是醜陋的奧林先生
以獲得有效的攻擊性。

第452章
00:28:44,556 --> 00:28:47,889
我必須承認，
他讓我走了一會兒。

第453章
00:28:49,160 --> 00:28:51,993
但在哪裡
令人毛骨悚然的恐怖？

第454章
00:28:52,030 --> 00:28:54,794
讓我看看河流
的血。

第455章
00:29:00,772 --> 00:29:03,240
這只是一個房間。

第456章
00:29:48,153 --> 00:29:51,418
啤酒堅果8美元。

第457章
00:29:51,456 --> 00:29:53,981
這個房間很邪惡。

第458章
00:29:54,025 --> 00:29:57,085
麥克的聲音：奧林說飯店是關於
豐富的物質享受。

第459章
00:29:57,128 --> 00:29:59,426
這是一條很好的線路
但我想知道

第460章
00:29:59,464 --> 00:30:02,262
他們是否真的
關於令人放心的陳腔濫調，

第461章
00:30:02,300 --> 00:30:04,791
平淡無奇的感覺
熟悉的。

第462章
00:30:04,836 --> 00:30:08,203
「是的，我已經
以前來過這裡。

第463章
00:30:08,239 --> 00:30:11,367
它是安全的。

第464章
00:30:11,409 --> 00:30:13,900
有沙發，

第465章
00:30:13,945 --> 00:30:17,437
一張寫字台，
一個仿古董衣櫥，

第466章
00:30:17,482 --> 00:30:19,609
花卉壁紙。

第467章
00:30:19,651 --> 00:30:22,017
地毯不起眼，
除了污漬

第468章
00:30:22,053 --> 00:30:25,250
在舊貨店的畫作下面
一艘在海上失蹤的縱帆船。

第469章
00:30:25,290 --> 00:30:28,589
這項工作是在
可預見的沉悶時尚

第470章
00:30:28,626 --> 00:30:30,491
Currier & lves 的。

第471章
00:30:30,528 --> 00:30:33,019
第二幅畫
是一位老婦人的

第472章
00:30:33,064 --> 00:30:35,294
讀睡前故事...
惠斯勒的仿製品...

第473章
00:30:35,333 --> 00:30:37,096
到一個團體
精神錯亂的孩子們

第474章
00:30:37,135 --> 00:30:40,832
作為另一個麥當娜和孩子
從背景觀看。

第475章
00:30:40,872 --> 00:30:44,535
它確實有
模糊的威脅氣氛

第476章
00:30:44,576 --> 00:30:48,637
第三場也是最後一場
沉悶的繪畫

第477章
00:30:48,680 --> 00:30:50,671
是一直流行的
“打獵。”

第478章
00:30:50,715 --> 00:30:53,343
馬、獵犬
還有便秘的英國貴族。

第479章
00:30:53,384 --> 00:30:56,444
一些聰明人談到
邪惡的平庸

第480章
00:30:56,487 --> 00:30:58,546
如果這是真的的話

第481章
00:30:58,590 --> 00:31:01,354
然後我們就在
第七層地獄。

第482章
00:31:04,362 --> 00:31:06,796
它確實有
它的魅力。

第483章
00:31:14,172 --> 00:31:17,335
全景通常很狹窄
紐約市的空景：

第484章
00:31:17,375 --> 00:31:20,071
暗淡、灰色
周圍的建築物；

第485章
00:31:20,111 --> 00:31:23,376
下面交通鳴笛。
看到一個...

第486章
00:31:23,414 --> 00:31:26,781
- 廣播：#我們才剛開始...#
- 噢！

第487章
00:31:26,818 --> 00:31:30,948
- ＃ 為了活著... ＃
- 天哪。

第488章
00:31:30,989 --> 00:31:35,289
# 白色蕾絲
並承諾#

第489章
00:31:36,761 --> 00:31:41,664
# 一個幸運之吻
我們正在路上#

第490章
00:31:41,699 --> 00:31:45,191
#我們才剛開始#

第491章
00:31:45,236 --> 00:31:48,535
#太陽升起之前...#

第492章
00:31:48,573 --> 00:31:51,542
太棒了，奧林。
這是非常令人不安的。

第493章
00:31:53,144 --> 00:31:58,446
#這麼多路
選擇#

第494章
00:31:58,483 --> 00:32:04,115
#我們開始步行
並學習跑步#

第495章
00:32:04,155 --> 00:32:06,089
＃ 但是
我們才剛開始...#

第496章
00:32:06,124 --> 00:32:08,388
這意味著
房間裡有人。

第497章
00:32:11,629 --> 00:32:14,894
你好？

第498章
00:32:14,933 --> 00:32:16,093
你好！

第499章
00:32:19,671 --> 00:32:20,797
哇哦。

500
00:32:25,443 --> 00:32:26,876
這很奇怪。

501
00:32:30,882 --> 00:32:33,316
最後我得到了
有什麼好寫的。

502
00:32:33,351 --> 00:32:35,819
提供的幽靈
夜床服務。

503
00:32:39,257 --> 00:32:41,020
好的。

504
00:32:41,059 --> 00:32:43,892
好吧，我們來百科全書
棕色這隻母狗。

505
00:32:43,928 --> 00:32:45,896
從窗戶開始，

506
00:32:45,930 --> 00:32:47,955
聽到音樂，
抓住我的頭。

507
00:32:47,999 --> 00:32:50,467
我轉身，走向
放巧克力的床。

508
00:32:50,501 --> 00:32:52,469
然後我走進衣櫃
這會...

509
00:32:52,503 --> 00:32:54,494
我轉過身去。
它本來會讓

510
00:32:54,539 --> 00:32:57,906
胡迪尼有時間進來
在這裡做紙戲...

511
00:32:57,942 --> 00:33:00,570
他在客廳。

第512章
00:33:15,460 --> 00:33:17,121
出去！

513
00:33:23,034 --> 00:33:24,501
呵呵。

514
00:33:31,142 --> 00:33:32,871
你好？

515
00:33:42,520 --> 00:33:45,250
你將不得不
再努力一點，混蛋！

516
00:33:45,289 --> 00:33:47,314
暖融融
那裡有你嗎？

第517章
00:33:47,358 --> 00:33:49,019
這裡很熱，
布巴。

518
00:33:58,369 --> 00:34:00,030
快點。

519
00:34:15,086 --> 00:34:17,452
- 女：前台。
- 你好，我是麥克恩斯林。

520
00:34:17,488 --> 00:34:19,786
- 猜猜哪個房間。
- 晚上好，先生。

第521章
00:34:19,824 --> 00:34:21,815
- 晚安.
- 你準備好退房了嗎？

第522章
00:34:21,859 --> 00:34:23,724
查看？
不不不不不。

第523章
00:34:23,761 --> 00:34:25,558
查了一下，查了一下，沒有。
我為什麼要退房？

第524章
00:34:25,596 --> 00:34:29,032
尤其是這個精彩的
女傭服務。真是太謹慎了。

第525章
00:34:29,067 --> 00:34:31,661
不不不，我需要你派人來
修理我的恆溫器。

第526章
00:34:31,702 --> 00:34:33,966
- 房間著火了。
- 當然，先生。

第527章
00:34:34,005 --> 00:34:35,563
我們將派一名工程師
馬上。

528
00:34:35,606 --> 00:34:38,074
- 你會？
- 絕對地。

第529章
00:34:38,109 --> 00:34:39,872
- 謝謝。
- 不客氣。

第530章
00:35:21,986 --> 00:35:24,420
有多少薄壁

第531章
00:35:24,455 --> 00:35:26,650
我們有沒有提出
一起，

第532章
00:35:26,691 --> 00:35:28,682
老男孩？

第533章
00:35:29,694 --> 00:35:32,527
有多少個石棺室？

第534章
00:35:36,267 --> 00:35:38,497
飯店房間自然是
令人毛骨悚然的地方...

第535章
00:35:39,504 --> 00:35:41,062
你不覺得嗎？

第536章
00:35:41,105 --> 00:35:43,437
我的意思是，有多少人
你之前睡過那張床嗎？

第537章
00:35:43,474 --> 00:35:45,066
其中有多少個
生病了嗎？

第538章
00:35:45,109 --> 00:35:47,339
其中有多少個
失去理智？

第539章
00:35:49,547 --> 00:35:52,744
他們當中有多少人……死了？

540
00:35:54,719 --> 00:35:56,983
我們來到這裡
為了得到這個故事，

第541章
00:35:57,021 --> 00:35:59,888
我們不吵鬧，
我們要不要？

第542章
00:37:25,610 --> 00:37:28,511
不是那個什麼
我看到的不是真的。

第543章
00:37:28,546 --> 00:37:30,810
它只是不那麼真實
看起來。

第544章
00:37:35,219 --> 00:37:37,050
你好？

第545章
00:37:37,088 --> 00:37:39,648
男：你有問題
與溫度？

第546章
00:37:45,596 --> 00:37:46,893
是的。

第547章
00:37:51,936 --> 00:37:53,460
快點。

第548章
00:37:57,108 --> 00:37:58,837
是不是太熱了
還是太冷了？

第549章
00:37:58,876 --> 00:38:00,776
它是什麼樣子的？

550
00:38:00,811 --> 00:38:02,904
進來。

第551章
00:38:02,947 --> 00:38:04,812
盒子是
就在這裡。

第552章
00:38:04,849 --> 00:38:06,373
一直卡在80左右。

第553章
00:38:09,520 --> 00:38:11,579
我說盒子
就在這裡。

第554章
00:38:11,622 --> 00:38:14,216
我知道它到底在哪裡
但我不會進入這個房間。

第555章
00:38:15,593 --> 00:38:18,084
你只需要步行
六或七英尺。

第556章
00:38:18,129 --> 00:38:20,620
我說我不進去。
你知道這裡發生了什麼事嗎？

第557章
00:38:20,665 --> 00:38:21,893
是的，我很清楚
的。

第558章
00:38:21,932 --> 00:38:23,797
看吧我會說話
你通過它。

第559章
00:38:23,834 --> 00:38:25,961
任何蠢貨都可以修復
那個東西。

第560章
00:38:26,003 --> 00:38:27,868
只需拆下面板即可。

第561章
00:38:32,043 --> 00:38:34,671
好的，現在在線圈上方

第562章
00:38:34,712 --> 00:38:36,475
是一個小管子
充滿水銀。

第563章
00:38:36,514 --> 00:38:38,948
應該是啟動的
接觸開關。

第564章
00:38:38,983 --> 00:38:42,111
但這家酒店太老了，
這裡有一半的狗屎不起作用。

第565章
00:38:42,153 --> 00:38:43,814
只要給管子
輕輕一點。

第566章
00:38:43,854 --> 00:38:45,446
只需點擊該死的東西！

第567章
00:38:47,725 --> 00:38:49,488
是的，就在那裡。

第568章
00:38:49,527 --> 00:38:51,961
哦，先生，
你是個天才。

第569章
00:38:51,996 --> 00:38:53,987
一位紳士，一位學者。

第570章
00:38:54,031 --> 00:38:55,521
謝謝。
讓我給你...

第571章
00:38:56,600 --> 00:38:57,999
一個提示。

第572章
00:39:00,805 --> 00:39:02,363
先生？

第573章
00:39:30,901 --> 00:39:34,735
收音機：
#然而我們才剛開始#

第574章
00:39:38,509 --> 00:39:40,841
#分享視野...#

第575章
00:39:40,878 --> 00:39:42,812
的兒子...

第576章
00:40:04,268 --> 00:40:06,463
沒有人能持久
一個多小時。

第577章
00:40:10,174 --> 00:40:12,142
非常有效。

第578章
00:40:51,348 --> 00:40:53,248
喔操！
耶穌！

第579章
00:40:54,585 --> 00:40:56,177
天啊。

第580章
00:40:56,220 --> 00:40:58,814
噢！
的兒子...

第581章
00:41:15,673 --> 00:41:18,642
噢！他媽的！
啊啊！

第582章
00:41:22,112 --> 00:41:24,307
噢！
上帝！

第583章
00:41:53,110 --> 00:41:58,275
#我們才剛開始#

第584章
00:41:58,315 --> 00:42:00,112
#對李...#

第585章
00:42:09,860 --> 00:42:12,590
你好？

第586章
00:42:16,667 --> 00:42:18,532
- 你好？
- 女士：先生，恐怕有

第587章
00:42:18,569 --> 00:42:20,434
溝通不良
在廚房。

第588章
00:42:20,471 --> 00:42:22,632
將會有10分鐘的延誤
和你的三明治。

第589章
00:42:22,673 --> 00:42:23,799
三明治？
什麼三明治？

590
00:42:23,841 --> 00:42:25,706
我沒有點三明治。
你在說什麼？

第591章
00:42:25,743 --> 00:42:27,233
對不起。
歡迎您替代

第592章
00:42:27,278 --> 00:42:29,246
配菜
你的薯條。

第593章
00:42:29,280 --> 00:42:31,305
我們有乾酪，
通心粉沙拉，

第594章
00:42:31,348 --> 00:42:33,282
- 涼拌高麗菜...
- 聽我說。你贏了。

第595章
00:42:33,317 --> 00:42:35,251
我正在結帳。
我很傷心。

第596章
00:42:35,286 --> 00:42:37,516
你明白嗎？
我該死的手受傷了。

第597章
00:42:37,555 --> 00:42:40,319
我明白。如果你讓你的干
上午 10:00 前清理乾淨，

598
00:42:40,357 --> 00:42:42,484
我們會按下它
並於5:00返回...

599
00:42:42,526 --> 00:42:44,824
媽的，賤人！給我叫一輛計程車
去最近的醫院！

600
00:42:44,862 --> 00:42:47,797
我很傷心！你明白嗎
我告訴你什麼？

601
00:42:47,831 --> 00:42:50,994
先生，我不會容忍你說話
用那種語氣對我說。

602
00:42:51,035 --> 00:42:53,970
你是個白痴！
我要起訴你這個混蛋！

603
00:42:54,004 --> 00:42:56,438
我要採取法律行動！
你這人怎麼回事？

604
00:42:56,473 --> 00:42:59,704
如果您願意，我可以聯絡您
和我們的經理奧林先生。

605
00:42:59,743 --> 00:43:01,870
好的！好好好好
好好！把他穿上。

606
00:43:01,912 --> 00:43:04,107
把他穿上。我要閃擊
王八蛋。

607
00:43:04,148 --> 00:43:06,013
奧林……好啊！
現在就讓他穿上吧！

608
00:43:08,052 --> 00:43:10,282
男人的聲音： 入住時
海豚，一定要享受

609
00:43:10,321 --> 00:43:13,256
紐約最好的餐廳
鯛魚餐廳

610
00:43:13,290 --> 00:43:15,451
在我們的夾層樓。
肌肉緊張？

611
00:43:15,492 --> 00:43:17,960
然後預約
參觀我們的豪華水療中心

612
00:43:17,995 --> 00:43:19,792
在珊瑚層面。
配合充分的按摩，

613
00:43:19,830 --> 00:43:21,422
臉部和芳香療法
設施，

614
00:43:21,465 --> 00:43:23,626
- 它會讓你感到放鬆...
- 你好？

615
00:43:23,667 --> 00:43:26,659
並恢復活力。
您的來電對我們很重要...

616
00:43:26,704 --> 00:43:28,433
你這個混蛋。

617
00:43:29,440 --> 00:43:31,101
你贏了。
你贏了。

618
00:43:31,141 --> 00:43:33,336
好的。
好的！

619
00:43:35,379 --> 00:43:37,609
快點。
快點！

620
00:43:55,866 --> 00:43:57,493
快點。
快點。

621
00:44:07,411 --> 00:44:08,969
嘿！

622
00:44:09,013 --> 00:44:10,810
幫助！
幫助！

623
00:44:23,594 --> 00:44:26,358
幫助！幫助！

624
00:44:28,599 --> 00:44:30,328
有人聽得到我說話嗎？

625
00:44:30,367 --> 00:44:32,835
幫助！

626
00:44:34,004 --> 00:44:37,565
你！先生！
先生！幫助！

627
00:44:39,476 --> 00:44:40,943
是的！
是的你！幫助！

628
00:44:40,978 --> 00:44:44,004
幫助！幫助！
你，先生！

629
00:44:45,249 --> 00:44:47,877
幫助！
你可以看到我嗎？

630
00:44:47,918 --> 00:44:51,149
是的！
海豚酒店！

第631章
00:44:51,188 --> 00:44:53,088
打電話叫警察！

第632章
00:44:55,159 --> 00:44:56,820
幫助！

第633章
00:44:59,863 --> 00:45:01,455
幫助！

第634章
00:45:40,471 --> 00:45:42,268
嘿！
小心！

第635章
00:46:11,201 --> 00:46:13,601
嘿！

第636章
00:46:30,587 --> 00:46:32,782
我快失去理智了。

第637章
00:46:32,823 --> 00:46:34,450
女孩的聲音：
我能看到你，爸爸。

第638章
00:46:39,763 --> 00:46:42,630
爸爸？
爸爸，你在哪裡？

第639章
00:46:44,668 --> 00:46:47,296
我會抓住你的。

640
00:46:48,338 --> 00:46:49,828
準備好了沒，

第641章
00:46:49,873 --> 00:46:51,807
我來了。

第642章
00:46:58,649 --> 00:47:00,844
給你。

第643章
00:47:00,884 --> 00:47:03,717
我看到你了，爸爸。

第644章
00:47:05,923 --> 00:47:08,016
你鎮定一下。

第645章
00:47:08,058 --> 00:47:10,322
你正在跑向一些地方
那不是真的。

第646章
00:47:10,360 --> 00:47:12,487
起床。起床。

第647章
00:47:15,165 --> 00:47:16,723
你正在失去情節。

第648章
00:47:21,371 --> 00:47:24,204
你輸了
整個該死的結構。

第649章
00:47:24,241 --> 00:47:27,608
女孩：
爸爸！找我。

650
00:47:27,644 --> 00:47:30,613
心動學
顫動。

第651章
00:47:30,647 --> 00:47:33,878
經典鬼屋中疲憊的心靈
建議權。

第652章
00:47:33,917 --> 00:47:35,817
煤氣燈特點，
褪色的地毯，

第653章
00:47:35,853 --> 00:47:37,980
就像那家汽車旅館
在堪薩斯州。

第654章
00:47:38,021 --> 00:47:40,717
一切都是有原因的。
想一想。

第655章
00:47:43,493 --> 00:47:45,393
那是什麼？

第656章
00:47:46,430 --> 00:47:49,558
那是什麼？
那是間諜攝影機嗎？

第657章
00:47:49,600 --> 00:47:53,127
那是誰？
你享受這個嗎？

第658章
00:47:53,170 --> 00:47:56,071
這就是施虐狂的主人嗎
飯店的還是奧林？

第659章
00:47:59,409 --> 00:48:01,309
等一下。

660
00:48:02,779 --> 00:48:04,644
他給了我酒。

第661章
00:48:04,681 --> 00:48:07,343
他給了我酒。
他喝了一口嗎？

第662章
00:48:08,652 --> 00:48:10,517
我不記得了。

第663章
00:48:12,789 --> 00:48:14,450
他給我下了藥！

第664章
00:48:14,491 --> 00:48:16,584
原來是酒
或巧克力。

第665章
00:48:16,627 --> 00:48:18,595
永遠不要吃糖果
來自陌生人。

第666章
00:48:18,629 --> 00:48:21,325
好吧，好吧。
我只是產生了幻覺。

第667章
00:48:21,365 --> 00:48:23,595
我只是產生了幻覺。

第668章
00:48:23,634 --> 00:48:25,067
我只需要
渡過這個難關。

第669章
00:48:25,102 --> 00:48:26,569
我得
渡過這個難關

670
00:48:26,603 --> 00:48:29,094
四、五個小時
我是直的。好的。

第671章
00:48:30,507 --> 00:48:31,872
你可以這樣做。

第672章
00:48:33,644 --> 00:48:35,373
女士：
天啊。我會抓住你的。

第673章
00:48:35,412 --> 00:48:37,972
你完蛋了。
過來。過來！

第674章
00:48:38,015 --> 00:48:41,416
爸爸！坐下！

第675章
00:48:41,451 --> 00:48:43,043
麥克風：
你要我坐下嗎？

第676章
00:48:44,621 --> 00:48:46,020
麥克風：
你要我坐下嗎？

第677章
00:48:46,056 --> 00:48:47,648
- 是的！
- 好吧，等一下，等一下。

第678章
00:48:47,691 --> 00:48:49,215
讓我找一個好的...

第679章
00:48:49,259 --> 00:48:50,920
讓我找到一個好的
框在這裡。

680
00:48:52,896 --> 00:48:54,659
女士們，先生們，

第681章
00:48:54,698 --> 00:48:57,758
歡迎來到最
最醜人物大賽。

第682章
00:48:58,936 --> 00:49:00,403
第五名和第四名

第683章
00:49:00,437 --> 00:49:02,871
去鮑里斯和多麗絲那裡
金魚。

第684章
00:49:02,906 --> 00:49:07,309
女士們，先生們！
讓我們來看看這些傢伙的特寫。

第685章
00:49:07,344 --> 00:49:09,209
來個特寫吧
鮑里斯和多麗絲。

第686章
00:49:09,246 --> 00:49:12,044
看那個。
這些都是一些醜陋的魚。

第687章
00:49:12,082 --> 00:49:14,448
他們太醜了
他們正在逃離你。

第688章
00:49:14,484 --> 00:49:16,452
第三名
去邁克·恩斯林。

第689章
00:49:16,486 --> 00:49:18,215
驚喜驚喜。

690
00:49:18,255 --> 00:49:21,315
對了，這怎麼醜了？

第691章
00:49:25,595 --> 00:49:28,063
第二個地方
去莉莉·恩斯林那裡。

第692章
00:49:28,098 --> 00:49:31,226
那很好。

第693章
00:49:31,268 --> 00:49:34,829
有點像貝奧武甫
遇見一個鄉下人。

第694章
00:49:34,871 --> 00:49:39,069
- 我喜歡。
- 第一名是凱蒂·恩斯林 (Katie Enslin)。

695
00:49:41,345 --> 00:49:43,370
那是一種恐怖。
那是...

696
00:49:43,413 --> 00:49:45,608
天啊！不顯示
我那張臉！

第697章
00:49:45,649 --> 00:49:47,310
哦，我看不下去
再次。

698
00:49:48,852 --> 00:49:50,945
百合：
不管你做什麼，都不要回頭。

699
00:49:50,988 --> 00:49:52,751
不管你做什麼，
別給我們看那張臉。

700
00:51:03,226 --> 00:51:05,660
女士，妳聽得到我說話嗎？

701
00:51:08,865 --> 00:51:10,765
女士，我需要你的幫忙。

第702章
00:51:11,935 --> 00:51:13,732
拜託，女士，
你聽得到我嗎？

703
00:51:16,039 --> 00:51:18,837
孩子，安靜點。

704
00:51:18,875 --> 00:51:20,775
請，女士。

705
00:51:22,746 --> 00:51:25,442
安靜的！

706
00:52:18,568 --> 00:52:21,366
男人：
我希望...

707
00:52:22,372 --> 00:52:25,136
我死了。

708
00:52:28,411 --> 00:52:30,504
我的花園在哪裡？

709
00:52:32,115 --> 00:52:34,845
我什麼也聞不到。

710
00:52:34,885 --> 00:52:37,877
我討厭這個地方。

711
00:52:43,026 --> 00:52:45,017
我怎麼到這裡了？

第712章
00:52:49,099 --> 00:52:50,964
流行音樂。

713
00:52:51,001 --> 00:52:52,662
爸爸。

第714章
00:52:53,970 --> 00:52:55,699
是麥可。

715
00:53:07,884 --> 00:53:10,318
就像你一樣...

第716章
00:53:10,353 --> 00:53:12,981
我曾是。

第717章
00:53:15,659 --> 00:53:17,752
如我一般...

718
00:53:21,031 --> 00:53:23,693
你會。

719
00:53:45,055 --> 00:53:47,080
麥克的聲音：
或許我並不真實。

720
00:53:49,526 --> 00:53:51,619
也許我只是
做了個惡夢…

第721章
00:53:54,164 --> 00:53:56,428
令人難以置信的生動

第722章
00:53:56,466 --> 00:53:58,900
清醒的惡夢。

第723章
00:54:01,438 --> 00:54:03,998
最後一次是什麼時候
我記得去睡覺了嗎？

第724章
00:54:06,343 --> 00:54:08,277
我昨天飛來的。

第725章
00:54:09,412 --> 00:54:12,711
還是……今天？

第726章
00:54:13,717 --> 00:54:15,685
我不記得了。

第727章
00:54:15,719 --> 00:54:17,710
我當時是在火車上嗎？

第728章
00:54:21,258 --> 00:54:22,953
我在某處醒來

第729章
00:54:22,993 --> 00:54:25,052
我吃了早餐。

第730章
00:54:25,095 --> 00:54:27,928
我當時在哪裡？
我吃了什麼？

第731章
00:54:35,905 --> 00:54:37,395
它來了。

第732章
00:55:00,230 --> 00:55:03,393
他們說你不能死
在你夢裡。

第733章
00:55:03,433 --> 00:55:04,957
真的嗎？

第734章
00:55:24,421 --> 00:55:27,913
震驚
會叫醒你的。

第735章
00:55:32,495 --> 00:55:35,521
所以你不能
真的死了。

第736章
00:55:40,103 --> 00:55:41,968
好的，
我們有什麼選擇？

第737章
00:55:42,005 --> 00:55:45,463
到了走廊，
兩邊都有客房，

第738章
00:55:45,508 --> 00:55:48,602
樓梯間，
消防出口。

第739章
00:55:48,645 --> 00:55:50,408
那就是
下一個視窗...

第740章
00:55:51,848 --> 00:55:53,338
下一個房間。

第741章
00:55:54,818 --> 00:55:58,276
跨度是多少英尺
就是它？

第742章
00:55:58,321 --> 00:55:59,982
一...

第743章
00:56:01,925 --> 00:56:03,517
……三，

第744章
00:56:03,560 --> 00:56:05,084
四五，

第745章
00:56:05,128 --> 00:56:09,155
六、七、八…

第746章
00:56:09,199 --> 00:56:10,530
九。

第747章
00:56:11,534 --> 00:56:14,435
九，九…
18 英尺寬。

第748章
00:56:17,207 --> 00:56:20,335
好的。
我可以做這個。

第749章
00:56:25,949 --> 00:56:28,850
如果發生什麼事情，
如果我滑倒了

750
00:56:28,885 --> 00:56:32,048
我想讓它被人知道
這是一次意外。

第751章
00:56:33,223 --> 00:56:35,157
房間...

第752章
00:56:35,191 --> 00:56:37,056
沒有贏。

第753章
00:56:38,595 --> 00:56:40,222
好的。

第754章
00:56:40,263 --> 00:56:42,128
好的，我可以做到這一點。

第755章
00:56:43,900 --> 00:56:45,299
18 個小步驟。

第756章
00:56:53,276 --> 00:56:55,244
四...

第757章
00:56:55,278 --> 00:56:57,678
別往下看。
五...

第758章
00:56:58,948 --> 00:57:00,848
繼續移動。

第759章
00:57:05,255 --> 00:57:07,120
開始了。

第760章
00:57:12,796 --> 00:57:15,492
好的。
好的。

第761章
00:57:15,532 --> 00:57:17,193
第九號...

第762章
00:57:17,233 --> 00:57:18,757
八...

第763章
00:57:20,637 --> 00:57:22,002
六...

第764章
00:57:25,909 --> 00:57:28,377
它在哪裡？
它在哪裡？

第765章
01:00:05,301 --> 01:00:06,768
你鎮定一下。

第766章
01:00:06,803 --> 01:00:08,896
你正在跑向一些地方
那不是真的。

第767章
01:00:12,742 --> 01:00:14,903
飯店房間自然
令人毛骨悚然的地方。

第768章
01:00:19,048 --> 01:00:21,846
奇怪的是，臥室
沒有窗戶。

第769章
01:00:23,519 --> 01:00:26,113
奇怪的是，臥室沒有窗戶…

第770章
01:00:29,092 --> 01:00:31,458
女士：
愛德華茲博士到腫瘤科。

第771章
01:00:34,097 --> 01:00:36,964
百合：
拜託，拜託。

第772章
01:00:43,573 --> 01:00:46,804
不，不，醫生不會
知道一切。

第773章
01:00:46,843 --> 01:00:48,811
我們可以得到另一個意見，
尋找其他治療方法。

第774章
01:00:48,845 --> 01:00:51,211
- 你聽說...
- 看著我。

第775章
01:00:51,247 --> 01:00:52,771
....奇蹟療法。
- 莉莉。

第776章
01:00:52,815 --> 01:00:56,080
天啊。
拜託，有事。

第777章
01:00:56,119 --> 01:00:59,748
麥克：什麼樣的神會
對一個小女孩做這種事？

第778章
01:01:07,597 --> 01:01:09,895
凱蒂。

第779章
01:01:09,932 --> 01:01:14,096
凱蒂：
爸爸，我看不見你。

780
01:01:14,137 --> 01:01:17,300
爸爸，我找不到你了。

第781章
01:01:17,340 --> 01:01:19,808
爸爸，我很害怕。

第782章
01:01:19,842 --> 01:01:22,367
- 凱蒂。
- 我很害怕，爸爸。

第783章
01:01:22,412 --> 01:01:24,471
幫助。

第784章
01:01:24,514 --> 01:01:26,243
幫我。

第785章
01:01:26,282 --> 01:01:28,147
爸爸，幫幫我。

第786章
01:02:05,254 --> 01:02:07,119
好吧，怎麼樣
無線？

第787章
01:02:07,156 --> 01:02:08,646
快點。

第788章
01:02:15,998 --> 01:02:18,330
給我一個信號。
給我一個信號。

第789章
01:02:18,367 --> 01:02:20,699
電腦：晚上好，麥克。

第790章
01:02:21,804 --> 01:02:23,271
哦是的！

第791章
01:02:24,640 --> 01:02:28,406
麥克風？

第792章
01:02:29,412 --> 01:02:31,073
麥克，那是…
那是你嗎？

第793章
01:02:31,114 --> 01:02:32,843
- 我幾乎看不見你。
- 是的是的。

第794章
01:02:32,882 --> 01:02:36,318
- 就像看到鬼一樣。
- 不不不。是的，是我。

第795章
01:02:36,352 --> 01:02:38,183
- 這就是我。是麥克。
- 這有點奇怪。

第796章
01:02:38,221 --> 01:02:40,348
我是說我還沒說話
一年後給你

第797章
01:02:40,389 --> 01:02:42,448
然後你突然出現
在我電腦上的一個盒子裡。

798
01:02:42,492 --> 01:02:44,824
對不起，莉莉。
請聽我說，快點。

799
01:02:44,861 --> 01:02:47,455
你看，我在工作，好嗎？那為什麼不呢
今晚你打電話給我在家嗎？

800
01:02:47,497 --> 01:02:50,989
我被困在這個房間裡
這個地方。

801
01:02:51,033 --> 01:02:53,228
麥克，你總是陷入奇怪的境地
地方。那是你的工作。

802
01:02:53,269 --> 01:02:55,134
不，不，拜託，莉莉。聽我說。

803
01:02:55,171 --> 01:02:57,002
- 請。
- 莉莉恩斯林。

804
01:02:57,039 --> 01:02:59,007
- 你好。是啊是啊。
- 莉莉！

805
01:02:59,041 --> 01:03:01,100
- 我有那些。我馬上下來。
- 不，莉莉！

806
01:03:01,144 --> 01:03:03,442
莉莉，拜託了！
報警。

807
01:03:03,479 --> 01:03:05,879
發送給他們
到海豚酒店。

808
01:03:05,915 --> 01:03:07,644
我會回電給你。

809
01:03:10,219 --> 01:03:12,414
- 你在城裡嗎？
- 是的！

810
01:03:12,455 --> 01:03:14,946
- 2254 列剋星敦。
- 你在紐約做什麼？

811
01:03:14,991 --> 01:03:18,427
我待會兒告訴你。
海豚飯店，1408 室。

812
01:03:18,461 --> 01:03:20,429
- 太完美了。
- 請。

813
01:03:20,463 --> 01:03:22,294
你走出去，你就消失了。
留給我什麼？

第814章
01:03:22,331 --> 01:03:24,595
沒有離婚。分開了？
我不知道，還不清楚。

815
01:03:24,634 --> 01:03:27,364
- 突然你需要我了？
- 莉莉，我的處境真的很糟。

816
01:03:27,403 --> 01:03:30,167
- 我有危險。你明白？
- 好吧，麥克。減速。

第817章
01:03:30,206 --> 01:03:31,434
你沒有做
任何意義。

818
01:03:31,474 --> 01:03:34,602
有件事正在嘗試
現在就殺了我。

819
01:03:38,514 --> 01:03:40,277
不，莉莉！

820
01:03:40,316 --> 01:03:42,443
不不不！

第821章
01:04:43,446 --> 01:04:45,209
我有刀！

第822章
01:05:00,830 --> 01:05:02,821
這就是出路。

第823章
01:05:02,865 --> 01:05:04,924
或者那樣。
或者那樣。

第824章
01:05:07,937 --> 01:05:09,131
好的，
這就是出路。

825
01:05:10,673 --> 01:05:12,766
小姐，讓我進去吧！

第826章
01:05:12,808 --> 01:05:16,539
- 幫助！幫助！
- 拜託，睡吧。

第827章
01:05:16,579 --> 01:05:19,309
- 女士，我來了！
- 麥克！

828
01:05:19,348 --> 01:05:22,511
麥克，你能幫我嗎？
你去哪裡了？

829
01:05:22,551 --> 01:05:25,987
麥克：我得買點菸。
你想要什麼嗎？

第830章
01:05:27,723 --> 01:05:30,089
耶穌基督！

第831章
01:05:32,194 --> 01:05:33,923
麥克風：
我得走了。我會在加州。

第832章
01:05:33,963 --> 01:05:35,897
麥克，你不能這樣做。

第833章
01:05:35,932 --> 01:05:38,162
她需要你。
她也失去了一個孩子。

第834章
01:05:38,200 --> 01:05:40,668
你有驚人的天賦
陳述顯而易見的事情，波普。

第835章
01:05:40,703 --> 01:05:41,931
您認為
我不知道這個？

第836章
01:05:41,971 --> 01:05:43,962
我正在嘗試說話
一些感覺進入你的頭腦！

第837章
01:05:44,006 --> 01:05:46,770
- 別把手放在我身上，老傢伙！
- 麥克！

第838章
01:05:46,809 --> 01:05:49,937
講話？為什麼要改變看起來的樣子
一生的習慣，爸爸？

第839章
01:05:49,979 --> 01:05:51,412
你一直都很棒
在做出判斷時，

第840章
01:05:51,447 --> 01:05:53,347
但問題是
你從來不在乎。

第841章
01:05:53,382 --> 01:05:56,317
我從來不在乎
因為你是個廢話作家！

第842章
01:06:00,890 --> 01:06:02,221
拉屎！

第843章
01:06:10,399 --> 01:06:11,923
你好！

第844章
01:06:17,239 --> 01:06:18,399
哦。

第845章
01:06:43,432 --> 01:06:44,797
凱文·奧馬利。

第846章
01:06:55,578 --> 01:06:57,205
不。

第847章
01:06:57,246 --> 01:06:59,214
不不不不不不。

第848章
01:07:00,316 --> 01:07:02,841
我幫不了你。

第849章
01:07:02,885 --> 01:07:04,318
我幫不了你。

850
01:07:05,821 --> 01:07:08,381
不！

第851章
01:08:04,547 --> 01:08:06,640
回來真好。

第852章
01:08:11,454 --> 01:08:13,149
這就足夠了。

第853章
01:08:22,131 --> 01:08:23,928
酒精。

第854章
01:08:25,968 --> 01:08:28,027
我只是想看看
如果住宿條件

第855章
01:08:28,070 --> 01:08:29,662
正在超過
您的期望。

第856章
01:08:29,705 --> 01:08:31,900
你他媽的很清楚
他們是！

第857章
01:08:31,941 --> 01:08:34,808
- 你想從我這裡得到什麼？
- 不不不。

第858章
01:08:34,844 --> 01:08:37,176
你想要什麼？

第859章
01:08:37,213 --> 01:08:39,909
你想要什麼，
恩斯林先生？

860
01:08:39,949 --> 01:08:42,611
- 你正在尋找這個房間。
- 這是一份工作。我正在做這份工作。

第861章
01:08:42,651 --> 01:08:44,676
- 請再說一次？
- 我的工作！我是一名作家。

第862章
01:08:44,720 --> 01:08:47,689
哦，是這樣。
你什麼都不相信。

第863章
01:08:47,723 --> 01:08:49,418
你喜歡破碎
人們的希望。

第864章
01:08:49,458 --> 01:08:50,755
哦，那是胡說八道！

第865章
01:08:50,793 --> 01:08:52,556
你為什麼認為人們
相信有鬼嗎？

第866章
01:08:52,595 --> 01:08:54,961
為了娛樂？
不。

第867章
01:08:54,997 --> 01:08:58,433
這就是前景
死後的某事。

第868章
01:08:58,467 --> 01:09:01,698
多少烈酒
你壞了嗎？

第869章
01:09:01,737 --> 01:09:03,534
麥克的聲音：
她非常痛苦。

第870章
01:09:03,572 --> 01:09:05,631
莉莉：我確信她正在微笑
現在就在我們身上。

第871章
01:09:05,674 --> 01:09:08,643
你想要什麼
從我？

第872章
01:09:08,677 --> 01:09:09,974
啊？

第873章
01:09:10,012 --> 01:09:13,038
你想要什麼
從我？

第874章
01:09:13,082 --> 01:09:14,743
你...

第875章
01:09:15,751 --> 01:09:17,048
你這個小...

第876章
01:09:20,089 --> 01:09:22,649
你想要什麼？

第877章
01:09:22,691 --> 01:09:24,682
什麼？

第878章
01:09:27,730 --> 01:09:31,530
我要我的飲料！

第879章
01:09:43,212 --> 01:09:45,942
你贏了。
你贏了。

880
01:09:53,622 --> 01:09:55,419
- 凱蒂：媽媽？
- 莉莉：嗯？

第881章
01:09:55,457 --> 01:09:57,687
凱蒂：
為什麼聖經是紫色的？

第882章
01:09:57,726 --> 01:09:59,990
不知道為什麼是紫色的

第883章
01:10:00,029 --> 01:10:03,487
這是一份結婚禮物。

第884章
01:10:03,532 --> 01:10:06,023
我奶奶帶來的
從匈牙利遠道而來。

第885章
01:10:06,068 --> 01:10:07,695
總有一天它會是你的。

第886章
01:10:11,340 --> 01:10:14,036
有沒有人
我要去哪裡？

第887章
01:10:18,047 --> 01:10:22,211
嘿，你不是
去任何地方，孩子。

第888章
01:10:22,251 --> 01:10:23,843
你會留下來
就在我們這裡。

第889章
01:10:23,886 --> 01:10:25,911
爸爸...

890
01:10:25,955 --> 01:10:28,253
每個人都會死。

第891章
01:10:29,858 --> 01:10:32,190
當他們老了。

第892章
01:10:32,228 --> 01:10:33,820
當他們年紀大了很多的時候。

第893章
01:10:33,862 --> 01:10:36,126
好吧，然後他們就走了
到一個更好的地方。

第894章
01:10:36,165 --> 01:10:39,157
那裡很漂亮。

895
01:10:40,302 --> 01:10:42,133
還有你所有的朋友
將在那裡。

896
01:10:47,943 --> 01:10:49,672
神在嗎？

第897章
01:10:50,713 --> 01:10:51,839
是的。

898
01:10:53,482 --> 01:10:55,347
你真的
相信嗎，爸爸？

899
01:10:56,919 --> 01:10:58,682
是的。

900
01:11:01,190 --> 01:11:03,181
麥克：你知道我的想法！
我們應該做得更多！

901
01:11:03,225 --> 01:11:04,886
- 我們已經盡力了！
- 不，我們沒有！

902
01:11:04,927 --> 01:11:07,191
- 我們應該幫她戰鬥...
- 我的天啊。

903
01:11:07,229 --> 01:11:09,459
……而不是讓她的腦袋充滿
這些故事

904
01:11:09,498 --> 01:11:11,762
關於天堂
以及雲和涅槃

905
01:11:11,800 --> 01:11:13,631
還有那些廢話！

906
01:11:13,669 --> 01:11:15,193
那些故事，
她喜歡它們。

907
01:11:15,237 --> 01:11:17,068
我會得到
一些香煙，好嗎？

908
01:12:54,803 --> 01:12:57,931
麥克的聲音：
我們思考一下目前的情況。

909
01:12:57,973 --> 01:13:01,306
我試圖
準確地描述...

910
01:13:02,578 --> 01:13:05,206
奧菲斯上
奧菲姆巡迴賽

911
01:13:05,247 --> 01:13:07,238
沐浴在探戈之光中，

912
01:13:07,282 --> 01:13:10,547
那種光
這使得死者...

913
01:13:11,820 --> 01:13:14,015
走出他們的墳墓
和探戈。

914
01:13:14,056 --> 01:13:17,150
現在已經是九級了…

915
01:13:19,395 --> 01:13:21,363
地獄的最深處，

916
01:13:21,397 --> 01:13:25,163
最遠的距離
來自所有的光和溫暖。

917
01:13:27,102 --> 01:13:29,036
這是六。

918
01:13:29,071 --> 01:13:31,699
真是該死的五個。

919
01:13:31,740 --> 01:13:33,901
我想我看到了
模式。

920
01:13:33,942 --> 01:13:37,207
是的，我可以看到
模式。

921
01:13:37,246 --> 01:13:38,645
百合：
麥克風。

922
01:13:38,680 --> 01:13:41,843
麥克，你聽得到我說話嗎？

923
01:13:41,884 --> 01:13:44,978
- 邁克爾，你到底在哪裡？
- 莉莉。

924
01:13:45,020 --> 01:13:46,817
麥可？

925
01:13:46,855 --> 01:13:48,880
- 麥克.
- 莉莉。

926
01:13:48,924 --> 01:13:51,688
邁克爾，你聽得到我說話嗎？

927
01:13:51,727 --> 01:13:53,217
百合。

928
01:13:56,565 --> 01:13:59,398
我的天啊。感謝上帝。
天哪，我一直在努力渡過難關！

929
01:13:59,435 --> 01:14:01,596
- 你報警了嗎？
- 是的，他們在酒店。

930
01:14:01,637 --> 01:14:03,662
- 你不是說海豚嗎？
- 是的。

931
01:14:03,705 --> 01:14:06,173
- 你確定？
- 是的，1408。

第932章
01:14:06,208 --> 01:14:09,234
麥克，他們在 1408 年。

第933章
01:14:09,278 --> 01:14:11,109
房間是空的。

第934章
01:14:11,146 --> 01:14:12,511
麥克風？

935
01:14:13,749 --> 01:14:16,240
邁克爾，
你聽得到我嗎？

第936章
01:14:16,285 --> 01:14:17,809
麥可？

第937章
01:14:17,853 --> 01:14:19,878
邁克爾，
你到底在哪裡？

938
01:14:19,922 --> 01:14:22,618
我怕我無法表達
我自己在這種氣候下。

939
01:14:22,658 --> 01:14:24,455
冷靜點，好嗎？
我們會解決這個問題的。

940
01:14:24,493 --> 01:14:26,552
- 請勿恐慌.
- 我應該死在這裡。

第941章
01:14:26,595 --> 01:14:29,029
邁克爾，停下來！
你不會死的，好嗎？

第942章
01:14:29,064 --> 01:14:30,998
別動。
我可以在 15 分鐘內到達。

第943章
01:14:34,336 --> 01:14:36,634
麥克風？
麥可？

第944章
01:14:36,672 --> 01:14:39,800
15分鐘
時間不夠。

945
01:14:39,842 --> 01:14:42,242
- 那就太晚了。
- 不，不會太晚。

第946章
01:14:42,277 --> 01:14:43,744
- 莉莉。
- 不...

第947章
01:14:43,779 --> 01:14:46,179
其實15分鐘
是完美的。

948
01:14:46,215 --> 01:14:48,342
這是完美的。
上來吧。現在來。

949
01:14:48,383 --> 01:14:49,714
- 很好，是的。
- 我需要你。

950
01:14:49,751 --> 01:14:51,719
你一直都是某人
我可以信賴。

第951章
01:14:51,753 --> 01:14:54,779
我知道我們還沒聊很多
自從…自從凱蒂死後，

第952章
01:14:54,823 --> 01:14:57,690
- 但我需要你，親愛的。
- 等待！

第953章
01:14:57,726 --> 01:15:00,126
我在這裡無法解釋。你只要有
來這裡跟我說話。

第954章
01:15:00,162 --> 01:15:01,288
我也想念你，但是…

第955章
01:15:01,330 --> 01:15:03,059
當你到達這裡時，
不要和任何人說話。

第956章
01:15:03,098 --> 01:15:04,497
直接上14樓就可以了。

第957章
01:15:04,533 --> 01:15:06,694
- 走進門。
- 住口！住口！

958
01:15:06,735 --> 01:15:08,862
- 這是生死攸關的事，親愛的。
- 不要到房間來！

第959章
01:15:08,904 --> 01:15:10,599
- 好的。
- 別到房間來！

960
01:15:10,639 --> 01:15:12,334
- 我需要和你談談凱蒂的事。
- 不！住口！

961
01:15:12,374 --> 01:15:14,433
- 莉莉，別聽他的！
- 對很好。

第962章
01:15:14,476 --> 01:15:16,273
- 這是一個詭計！別來這裡！
- 我馬上到。

第963章
01:15:22,050 --> 01:15:24,382
百合！百合！

第964章
01:15:56,318 --> 01:15:59,185
女士：
我的寶貝！我的寶貝！

965
01:16:00,422 --> 01:16:03,220
男人：
她正朝岩石走去！

966
01:16:03,258 --> 01:16:06,489
我不想死！

967
01:16:22,911 --> 01:16:25,402
男人：
天啊！

968
01:16:25,447 --> 01:16:27,540
有人落水！

969
01:16:32,921 --> 01:16:34,582
快點！

970
01:17:56,672 --> 01:17:58,936
你還好嗎，老兄？

第971章
01:17:58,974 --> 01:18:00,635
嘿，你有呼吸嗎？

第972章
01:18:02,444 --> 01:18:04,412
男人：
來吧，跟我說話。

第973章
01:18:04,446 --> 01:18:06,846
你們，
幫幫我吧！

第974章
01:18:14,423 --> 01:18:17,551
女士：
愛德華茲醫生請到腫瘤科。

第975章
01:18:22 ,664 --> 01:18:25,155
嘿。

第976章
01:18:25,200 --> 01:18:27,293
你感覺怎麼樣？

第977章
01:18:28,970 --> 01:18:30,995
- 我出去了嗎？
- 你還好。你還好。

978
01:18:31,039 --> 01:18:32,336
躺，
躺下，躺下。

第979章
01:18:32,374 --> 01:18:34,501
躺下，躺下，躺下。
你還好。

980
01:18:34,543 --> 01:18:36,101
你在醫院。

981
01:18:36,144 --> 01:18:38,305
醫院在哪裡？
在紐約？

第982章
01:18:38,346 --> 01:18:39,779
紐約？
不不，你在洛杉磯。

第983章
01:18:39,815 --> 01:18:42,784
你的頭被擊中了
與你的董事會。

第984章
01:18:42,818 --> 01:18:44,479
我不敢相信
你還在衝浪。

985
01:18:45,921 --> 01:18:47,718
你飛到這裡
只為我？

986
01:18:47,756 --> 01:18:50,748
是的。是的，
我很擔心。

987
01:18:50,792 --> 01:18:52,987
他們打電話來。

988
01:18:53,028 --> 01:18:55,553
我想我還在名單上
作為你的近親。

989
01:18:55,597 --> 01:18:58,031
好吧，我不在紐約。

990
01:18:58,066 --> 01:19:00,534
- 我出去了。
- 為什麼一直這麼說？

991
01:19:03,171 --> 01:19:05,366
我當時在紐約。
我被困住了。

992
01:19:05,407 --> 01:19:08,171
在紐約，
我快死了

993
01:19:08,210 --> 01:19:10,542
在這間卡夫卡式的飯店裡，

994
01:19:10,579 --> 01:19:12,740
海豚。

995
01:19:12,781 --> 01:19:15,807
- 什麼？
- 45 街和 Lex 交會處的海豚飯店 (Dolphin Hotel)。

996
01:19:15,851 --> 01:19:17,409
- 我在那裡和你談過。
- 45號和萊克斯？

997
01:19:17,452 --> 01:19:19,613
- 我打電話給你了。
- 我從來沒聽過。

998
01:19:22,257 --> 01:19:25,749
你會沒事的。
你只需要休息。

999
01:19:43,211 --> 01:19:46,476
哦，我們有一個勝利者。

1000
01:19:48,550 --> 01:19:50,381
600塊。

1001
01:20:01,797 --> 01:20:04,391
難以置信。

1002
01:20:04,432 --> 01:20:06,593
我明白為什麼
你住在這。

1003
01:20:13,141 --> 01:20:15,541
為什麼離開？

1004
01:20:22,083 --> 01:20:24,574
因為每次
我看著你，

1005
01:20:24,619 --> 01:20:26,587
我看到了她的臉。

1006
01:20:37,499 --> 01:20:39,490
百合：
我認為這很清楚。

1007
01:20:39,534 --> 01:20:41,399
我想在夢裡
房間是你的潛意識

1008
01:20:41,436 --> 01:20:43,267
它帶來了
很多東西。

1009
01:20:43,305 --> 01:20:45,102
這是好事
為你。

1010
01:20:45,140 --> 01:20:47,165
但這是……我的意思是，我很沮喪
兔子洞。

1011
01:20:47,209 --> 01:20:49,609
我心慌意亂。
我很震驚。

1012
01:20:49,644 --> 01:20:51,509
我無法動搖它。
我想晚餐後

1013
01:20:51,546 --> 01:20:53,013
你應該開車送我
回到醫院，

1014
01:20:53,048 --> 01:20:55,949
讓我進入心理科。

1015
01:20:57,652 --> 01:20:59,745
你看起來真的很棒。

1016
01:20:59,788 --> 01:21:02,313
我不敢相信
我和你坐在這兒。

1017
01:21:03,825 --> 01:21:05,349
告訴我怎麼回事。

1018
01:21:05,393 --> 01:21:07,588
一切都順利嗎？
我還能幫你找別的嗎？

1019
01:21:07,629 --> 01:21:10,928
我再來一個
請給我一杯酒。

1020
01:21:10,966 --> 01:21:13,526
相同。

1021
01:21:15,804 --> 01:21:17,294
麥克風？

1022
01:21:17,339 --> 01:21:18,966
是的，我會有
另一種龍舌蘭...

1023
01:21:19,007 --> 01:21:20,497
贊助人，冰鎮，
雙倍的。

1024
01:21:20,542 --> 01:21:22,100
馬上回來。

1025
01:21:28,617 --> 01:21:30,676
凱蒂在那裡。

1026
01:21:32,254 --> 01:21:33,687
嗯嗯。

1027
01:21:36,024 --> 01:21:37,582
你可以想像

1028
01:21:37,626 --> 01:21:39,992
感覺如何
有感覺嗎？

1029
01:21:40,028 --> 01:21:42,053
我的意思是，非常
真實的感覺

1030
01:21:42,097 --> 01:21:44,088
我和她說話，
比如，兩天前？

1031
01:21:44,132 --> 01:21:46,896
我跟她說話，
看到她，觸摸她。

1032
01:21:46,935 --> 01:21:49,301
是的。

1033
01:21:49,337 --> 01:21:52,033
我每晚都見到她
當我閉上眼睛。

1034
01:21:53,842 --> 01:21:55,469
是的，但是它太生動了。

1035
01:21:55,510 --> 01:21:58,604
太真實了。

1036
01:21:58,647 --> 01:22:00,547
也許你應該
寫一下它。

1037
01:22:00,582 --> 01:22:03,176
關於凱蒂？
拉屎。

1038
01:22:03,218 --> 01:22:06,051
- 你總是比我強壯。
- 為什麼不？

1039
01:22:06,087 --> 01:22:09,079
說真的，聽起來像是
你已經準備好處理這些事情了。

1040
01:22:13,361 --> 01:22:15,795
你能留下來嗎？

1041
01:22:25,206 --> 01:22:27,572
對不起。

1042
01:22:32,280 --> 01:22:34,840
好的，我們有 148 個。

1043
01:22:34,883 --> 01:22:37,374
148 將會是
說得對...

1044
01:22:37,419 --> 01:22:40,183
嗯。

1045
01:22:40,221 --> 01:22:43,281
所以如果你願意
就行了。

1046
01:22:45,293 --> 01:22:47,227
嘿！
嗨，老兄！

1047
01:22:47,262 --> 01:22:49,492
你已經
走了一段時間。

1048
01:22:49,531 --> 01:22:52,466
哦，順便說一下，
兄弟，我讀過你的書。

1049
01:22:52,500 --> 01:22:56,402
它是什麼？
“10家最鬧鬼的汽車旅館”，對吧？

1050
01:22:56,438 --> 01:22:58,338
這是一些可怕的事情。

1051
01:23:01,943 --> 01:23:04,639
再見。

1052
01:23:42,417 --> 01:23:44,180
我掉明信片了嗎？

1053
01:23:44,219 --> 01:23:45,709
- 什麼？
- 我是嗎？

1054
01:23:45,754 --> 01:23:47,278
- 啊？
- 明信片。

1055
01:23:47,322 --> 01:23:49,916
不，我想我會
見過它。

1056
01:23:52,527 --> 01:23:54,188
但如果我找到了
我會把它放到你的信箱裡。

1057
01:23:54,229 --> 01:23:55,890
好的？

1058
01:24:26,327 --> 01:24:29,455
麥克：我在房間裡的經歷
很可怕，

1059
01:24:29,497 --> 01:24:32,989
分段循環
的不安和絕望。

1060
01:24:33,034 --> 01:24:35,127
1408年是個可怕的夢，

1061
01:24:35,170 --> 01:24:39,766
但不知何故
我從中醒來，煥然一新。

1062
01:24:39,808 --> 01:24:42,208
山姆：
麥基！聽起來你很高興。

1063
01:24:42,243 --> 01:24:44,006
- 你嚇到我了。
- 我不會走那麼遠

1064
01:24:44,045 --> 01:24:46,536
但我必須說這項工作
就從我身上傾瀉而出。

1065
01:24:46,581 --> 01:24:48,947
我想我實際上已經
重塑我自己

1066
01:24:48,983 --> 01:24:51,850
以某種形式
一部虛構的回憶錄...

1067
01:24:51,886 --> 01:24:53,615
「自傳
一場惡夢：

1068
01:24:53,655 --> 01:24:56,123
杜魯門·卡波特會見 HR·吉格爾。
你怎麼認為？

1069
01:24:56,157 --> 01:24:58,955
我喜歡它！
“‘冷血’與‘外星人’！”

1070
01:24:58,993 --> 01:25:01,325
太性感了。
我想把它拍賣

1071
01:25:01,362 --> 01:25:03,853
開始競購戰。
我什麼時候可以讀到它？

1072
01:25:03,898 --> 01:25:06,731
輕鬆點，老虎。現在任何一天。
我一完成你就會得到它。

1073
01:25:06,768 --> 01:25:08,963
好吧，麥克。
少說話，多寫作。

1074
01:25:09,003 --> 01:25:11,494
嘿，那個無咖啡因咖啡在哪裡？
我快死在這裡了。

1075
01:25:38,099 --> 01:25:39,896
謝謝。

1076
01:25:53,515 --> 01:25:55,039
嘿，波普。

1077
01:26:02,957 --> 01:26:05,790
你好嗎，
老男孩？

1078
01:26:05,827 --> 01:26:09,263
你聽得到我嗎？

1079
01:26:09,297 --> 01:26:11,492
我不這麼認為。

1080
01:26:21,042 --> 01:26:22,703
我知道我沒有去過
幾個月後，

1081
01:26:22,744 --> 01:26:25,508
但我只是想...

1082
01:26:25,547 --> 01:26:28,277
過來看看
你怎麼樣並且...

1083
01:26:30,251 --> 01:26:33,880
告訴你我過得很好。

1084
01:26:33,922 --> 01:26:37,517
事實上，做得還不錯。

1085
01:26:38,993 --> 01:26:42,451
我開始說話
又對莉莉說。

1086
01:26:42,497 --> 01:26:46,194
我寫了一本新書，

1087
01:26:46,234 --> 01:26:49,067
我實際上認為
你想要...

1088
01:26:51,239 --> 01:26:53,833
信不信由你。

1089
01:27:01,149 --> 01:27:02,878
麥可.

1090
01:27:02,917 --> 01:27:06,080
爸爸。

1091
01:27:06,120 --> 01:27:09,521
麥可.

1092
01:27:09,557 --> 01:27:12,924
是的。

1093
01:27:12,961 --> 01:27:16,158
是的。

1094
01:27:23,304 --> 01:27:25,738
所以...

1095
01:27:30,645 --> 01:27:33,944
男：嘿，你不能在那裡停車！
把它移下來，可以嗎？

1096
01:27:33,982 --> 01:27:37,383
嘿，我有一個包裹
我需要過夜。

1097
01:27:37,418 --> 01:27:40,581
這是正確的形式嗎？我必須得到
明天早上到紐約。

1098
01:27:40,622 --> 01:27:42,249
男人：
對不起，先生，我們已經關門了。

1099
01:27:47,328 --> 01:27:48,659
很好。

1100
01:30:02,463 --> 01:30:04,897
我當時出去了。

1101
01:30:06,901 --> 01:30:08,732
那是凱蒂嗎？

1102
01:30:08,770 --> 01:30:11,432
那是凱蒂嗎？

1103
01:30:11,472 --> 01:30:13,804
我當時出去了。

1104
01:30:19,180 --> 01:30:22,513
我當時出去了！

1105
01:30:24,419 --> 01:30:26,512
我當時出去了。
求你了，上帝。

1106
01:30:26,554 --> 01:30:29,250
我知道我出去了。

1107
01:31:17,538 --> 01:31:19,733
是的。

1108
01:31:24,812 --> 01:31:26,677
打開它。

1109
01:31:42,363 --> 01:31:45,196
牧師：
……在我們的道路上打著哈欠。

1110
01:31:45,233 --> 01:31:48,896
我們知道路
義人的。

1111
01:31:52,840 --> 01:31:54,865
凱蒂：爸爸。

1112
01:31:58,579 --> 01:32:02,276
- 爸爸？
- 不。

1113
01:32:02,316 --> 01:32:05,012
- 你不是凱蒂。
- 我需要幫助。

1114
01:32:05,052 --> 01:32:07,782
請。

1115
01:32:07,822 --> 01:32:09,153
你不是真實的。

1116
01:32:09,190 --> 01:32:10,623
我很冷。

1117
01:32:10,658 --> 01:32:13,559
- 你不是凱蒂。
- 好冷。

1118
01:32:31,746 --> 01:32:33,373
我愛你，爸爸。

1119
01:32:35,082 --> 01:32:38,245
你不再愛我了嗎？

1120
01:32:38,286 --> 01:32:40,550
我當然是了，
親愛的。

1121
01:32:42,189 --> 01:32:44,783
我們開始吧。
我接到你了。

1122
01:32:46,260 --> 01:32:48,421
我現在找到你了，凱蒂。

1123
01:32:48,462 --> 01:32:51,522
- 我的天啊。
- 他們不會讓我留下來。

1124
01:32:51,566 --> 01:32:54,126
- 是他們會。
- 他們不會讓我留下來。

1125
01:32:54,168 --> 01:32:56,033
- 什麼？
- 他們不會讓我留下來。

1126
01:32:56,070 --> 01:32:59,403
不不不不不。從來沒有人會去
再次帶你走。

1127
01:32:59,440 --> 01:33:03,274
我現在找到你了，凱蒂。
我的天啊。

1128
01:33:03,311 --> 01:33:05,074
- 我不會讓你走的。
- 你愛我嗎，爸爸？

1129
01:33:05,112 --> 01:33:07,546
我當然是了。我愛你勝過愛你
世界上的任何事物。

1130
01:33:07,582 --> 01:33:09,550
我希望我們可以
待在一起，

1131
01:33:09,584 --> 01:33:10,881
你、我、還有媽媽。

第1132章
01:33:10,918 --> 01:33:14,115
我們可以，我們可以。
我就在這裡找到你了。

1133
01:33:14,155 --> 01:33:17,682
我就在這裡找到你了，親愛的。
一切都好。

1134
01:33:17,725 --> 01:33:19,522
一切都好。

1135
01:33:37,011 --> 01:33:38,706
不。
不。

1136
01:33:38,746 --> 01:33:41,681
不，不。

第1137章
01:33:41,716 --> 01:33:43,650
你不能帶她兩次。

1138
01:33:45,586 --> 01:33:47,247
你不能。

第1139章
01:33:48,689 --> 01:33:51,658
不會再有。
求你了，上帝。

1140
01:33:51,692 --> 01:33:54,85​​5
你不能。

1141
01:33:56,097 --> 01:33:58,122
請。

第1142章
01:33:58,165 --> 01:34:00,133
不！

第1143章
01:34:00,167 --> 01:34:01,998
不。

1144
01:34:02,036 --> 01:34:05,028
- 你這個混蛋。
- ＃ 我們飛 ＃

1145
01:34:07,508 --> 01:34:12,639
#這麼多路
選擇#

1146
01:34:12,680 --> 01:34:18,243
#我們開始步行
並學習跑步#

第1147章
01:34:18,285 --> 01:34:20,480
＃ 但是
我們才剛開始...#

1148
01:34:31,298 --> 01:34:32,890
你這個小...

1149
01:34:32,933 --> 01:34:34,457
它在哪裡？

1150
01:34:34,502 --> 01:34:36,732
在哪裡？
在哪裡？

第1151章
01:35:04,999 --> 01:35:10,266
#我們會找個地方
有成長空間的地方#

第1152章
01:35:10,304 --> 01:35:14,707
＃ 是的，
我們才剛開始#

第1153章
01:35:17,945 --> 01:35:21,745
# 分享視野
這對我們來說是新的#

第1154章
01:35:23,451 --> 01:35:28,411
#觀察標誌
一路上 ＃

第1155章
01:35:28,456 --> 01:35:31,653
# 討論一下，
只有我們倆。 #

第1156章
01:36:22,510 --> 01:36:24,341
你為什麼不
就殺了我嗎？

第1157章
01:36:24,378 --> 01:36:26,243
女士：
因為這家飯店的所有客人

1158
01:36:26,280 --> 01:36:28,077
享受自由意志，
恩斯林先生。

第1159章
01:36:28,115 --> 01:36:30,811
您可以選擇重溫這一小時
一遍又一遍，

1160
01:36:30,851 --> 01:36:34,116
或者你可以利用
我們的快速結帳系統。

1161
01:37:05,286 --> 01:37:07,447
恩斯林先生？

第1162章
01:37:50,998 --> 01:37:53,489
你準備好去結帳了嗎？
恩斯林先生？

1163
01:37:56,637 --> 01:37:58,730
不。

1164
01:37:58,772 --> 01:38:00,933
- 不是你的方式。
- 我明白。

1165
01:38:06,780 --> 01:38:09,078
順便說一句，恩斯林先生，
你妻子剛剛打來。

1166
01:38:09,116 --> 01:38:11,744
她五分鐘後就會到這裡
我們會直接派她去。

第1167章
01:38:11,785 --> 01:38:14,117
她沒有參與。

1168
01:38:14,154 --> 01:38:16,987
你不能擁有她。

1169
01:38:17,024 --> 01:38:19,822
我已經和你爭論完了。

1170
01:38:22,630 --> 01:38:24,393
我要結束這一切

第1171章
01:38:24,431 --> 01:38:26,456
五。
這是五個。

第1172章
01:38:26,500 --> 01:38:29,492
忽略警報器。
即使你離開這個房間

第1173章
01:38:29,536 --> 01:38:31,970
你永遠不能
離開這個房間。

第1174章
01:38:32,006 --> 01:38:35,874
八。
這是八個。

第1175章
01:38:35,910 --> 01:38:39,175
我們已經殺了
你的朋友們。

第1176章
01:38:39,213 --> 01:38:41,738
各位朋友

第1177章
01:38:41,782 --> 01:38:44,444
現在已經死了。

1178
01:38:54,628 --> 01:38:58,120
麥克的聲音：
我過著一個自私的人的生活。

第1179章
01:38:58,165 --> 01:39:01,566
但我沒有
就這樣死去。

1180
01:39:03,137 --> 01:39:04,536
如果我要下去的話

第1181章
01:39:04,571 --> 01:39:07,734
我帶你一起去。

第1182章
01:39:10,911 --> 01:39:12,879
這或許不全然是真實的，

第1183章
01:39:12,913 --> 01:39:15,575
我甚至可能不是真實的，

1184
01:39:15,616 --> 01:39:17,914
但這場火...

1185
01:39:20,821 --> 01:39:23,153
那一定是真的。

1186
01:39:33,334 --> 01:39:35,097
去死吧！

第1187章
01:39:57,458 --> 01:39:58,925
到街上去！

1188
01:39:58,959 --> 01:40:00,984
走出家門
請到街上去。

第1189章
01:40:01,028 --> 01:40:03,428
大家保持冷靜。

1190
01:40:06,667 --> 01:40:09,761
- 這是怎麼回事？
- 司機：我不知道，女士。

1191
01:40:09,803 --> 01:40:13,034
這可能需要一段時間。
肯定發生了什麼事情。

第1192章
01:40:13,073 --> 01:40:15,439
謝謝。

1193
01:40:23,217 --> 01:40:26,516
保持安靜，
你這個混蛋。

1194
01:40:28,322 --> 01:40:30,153
拜託，你一定要幫我。
不，幫幫我。

1195
01:40:30,190 --> 01:40:31,555
- 冷靜下來。
- 我丈夫在裡面。

1196
01:40:31,592 --> 01:40:33,651
我丈夫在裡面。
你必須幫助他。

1197
01:40:33,694 --> 01:40:35,457
你必須幫助他，
請！

1198
01:40:35,496 --> 01:40:36,895
什麼樓層？
什麼樓層？

1199
01:40:36,930 --> 01:40:39,057
14樓，1408。
麥克·恩斯林.

1200
01:40:39,099 --> 01:40:41,533
請來這裡。

1201
01:40:41,568 --> 01:40:45,368
你在浪費時間。

1202
01:40:50,878 --> 01:40:53,472
我們在這裡
做這項工作，

1203
01:40:53,514 --> 01:40:55,641
我們不會吵鬧。

1204
01:40:59,086 --> 01:41:01,816
裝潢很破爛

1205
01:41:01,855 --> 01:41:03,755
和工作人員脾氣暴躁。

1206
01:41:03,791 --> 01:41:06,726
但在顫抖量表上...

1207
01:41:08,128 --> 01:41:11,393
我獎勵海豚
10個頭骨！

1208
01:41:35,255 --> 01:41:38,122
絕不殺人
超出你能吃的範圍。

1209
01:41:47,000 --> 01:41:50,128
凱蒂：
爸爸，每個人都會死。

1210
01:42:20,834 --> 01:42:24,065
我們向全能神致敬
我們的兄弟，

1211
01:42:24,104 --> 01:42:27,164
我們把他的屍體交給他
到地面，

1212
01:42:27,207 --> 01:42:30,768
地球到地球，
塵歸塵，

1213
01:42:30,811 --> 01:42:34,372
塵歸塵。

1214
01:42:34,414 --> 01:42:36,075
願你安息。

1215
01:42:36,116 --> 01:42:37,913
阿門。

1216
01:42:37,951 --> 01:42:39,680
全體：阿門。

1217
01:42:39,720 --> 01:42:42,188
嗯，他們現在在一起了。

1218
01:42:46,360 --> 01:42:48,624
我們走吧。

1219
01:42:56,069 --> 01:42:58,264
奧林：
恩斯林夫人？

1220
01:43:02,609 --> 01:43:05,100
我...

1221
01:43:05,145 --> 01:43:07,511
很抱歉打擾您
一段微妙的時光，

1222
01:43:07,548 --> 01:43:10,346
但我認識你丈夫。
我在海豚工作過。

1223
01:43:10,384 --> 01:43:12,352
哦。

1224
01:43:12,386 --> 01:43:15,253
當我們打掃的時候，
我們發現了他的一些物品。

1225
01:43:15,289 --> 01:43:17,655
不，謝謝。

1226
01:43:17,691 --> 01:43:19,682
他們是這樣的
女士，個人本性。

1227
01:43:19,726 --> 01:43:21,853
- 我想也許你會想...
- 不謝謝。

1228
01:43:21,895 --> 01:43:24,090
這不是如何
我想記住他。

1229
01:43:24,131 --> 01:43:26,531
我相信你明白。

1230
01:43:26,567 --> 01:43:28,228
哦，是的，是的。
我當然明白。

1231
01:43:28,268 --> 01:43:30,930
但重要的是你知道
他做了一件偉大的事。

第1232章
01:43:30,971 --> 01:43:33,166
他沒有死
徒然。

1233
01:43:33,207 --> 01:43:35,505
你在說什麼？

1234
01:43:35,542 --> 01:43:37,703
因為他，
房間不會重新打開。它已經...

1235
01:43:37,744 --> 01:43:39,837
好吧好吧，停下來吧。

1236
01:43:39,880 --> 01:43:42,713
只要給
這位女士有些空氣。

第1237章
01:43:42,749 --> 01:43:44,979
她已經經歷夠了
你不覺得嗎？

1238
01:44:29,730 --> 01:44:31,755
麥克風：
第一輪是醜陋的奧林先生

1239
01:44:31,798 --> 01:44:33,095
為了有效
攻擊性。

1240
01:44:33,133 --> 01:44:35,567
我必須承認，
他讓我去。

1241
01:44:35,602 --> 01:44:37,035
你鎮定一下。

1242
01:44:37,070 --> 01:44:39,732
你正在跑向一些地方
那不是真的。

1243
01:44:39,773 --> 01:44:41,297
凱蒂：
爸爸，

1244
01:44:41,341 --> 01:44:43,332
你不嗎
不再愛我了嗎？

1245
01:44:43,377 --> 01:44:45,504
麥克風：
我當然願意，親愛的。

1246
01:44:45,545 --> 01:44:48,105
- 你不愛我嗎，爸爸？
- 當然，親愛的，

1247
01:44:48,148 --> 01:44:50,343
比什麼都重要。
我明白你現在了。

1248
01:44:50,384 --> 01:44:53,012
我就在這裡找到你了，親愛的。
一切都好。

1249
01:44:53,053 --> 01:44:56,420
我找到你了，凱蒂。
沒有人會讓你走。

1250
01:44:56,456 --> 01:44:58,253
凱蒂：
爸爸？

第1251章
01:44:58,292 --> 01:45:01,352
爸爸！
爸爸！

第1252章
01:45:01,395 --> 01:45:03,454
爸爸！

第1253章
01:45:03,497 --> 01:45:05,829
爸爸！

第1254章
01:45:14,274 --> 01:45:15,832
嘿，親愛的。

1255
01:46:16,336 --> 01:46:18,497
凱蒂：
爸爸！

第1256章
01:46:18,538 --> 01:46:21,530
爸爸！

第1257章
01:46:21,575 --> 01:46:24,043
是的當然。
