1
00:00:47,589 --> 00:00:51,384
<i>Oh, I come from a land
From a faraway place</i>

2
00:00:51,385 --> 00:00:54,720
<i>Where the caravan camels roam</i>

3
00:00:54,721 --> 00:00:58,641
<i>Where it's flat and immense
And the heat is intense</i>

4
00:00:58,642 --> 00:01:02,228
<i>It's barbaric, but hey, it's home</i>

5
00:01:02,229 --> 00:01:05,815
<i>When the wind's from the east
And the sun's from the west</i>

6
00:01:05,816 --> 00:01:09,026
<i>And the sand in the glass is right</i>

7
00:01:09,027 --> 00:01:13,573
<i>Come on down, stop on by
Hop a carpet and fly</i>

8
00:01:13,574 --> 00:01:17,827
<i>To another Arabian night</i>

9
00:01:17,828 --> 00:01:21,664
<i>Arabian nights</i>

10
00:01:21,665 --> 00:01:25,376
<i>Like Arabian days</i>

11
00:01:25,377 --> 00:01:29,255
<i>More often than not
Are hotter than hot</i>

12
00:01:29,256 --> 00:01:32,967
<i>In a lot of good ways</i>

13
00:01:32,968 --> 00:01:36,470
<i>Arabian nights</i>

14
00:01:36,471 --> 00:01:40,308
<i>'Neath Arabian moons</i>

15
00:01:40,309 --> 00:01:44,437
<i>A fool off his guard
Could fall and fall hard</i>

16
00:01:44,438 --> 00:01:49,444
<i>Out there on the dunes</i>

17
00:01:51,653 --> 00:01:56,532
Ah, salaam and good evening
to you, worthy friend.

18
00:01:56,533 --> 00:01:58,910
Please, please, come closer.

19
00:01:59,578 --> 00:02:01,412
Too close. A little too close.

20
00:02:01,413 --> 00:02:03,122
There.

21
00:02:03,123 --> 00:02:05,541
Welcome to Agrabah,

22
00:02:05,542 --> 00:02:09,837
city of mystery, of enchantment,

23
00:02:09,838 --> 00:02:11,964
and the finest merchandise
this side of the River Jordan,

24
00:02:11,965 --> 00:02:14,008
on sale today. Come on down.

25
00:02:14,009 --> 00:02:15,760
Look at this. Yes.

26
00:02:15,761 --> 00:02:19,731
Combination hookah and coffeemaker.
Also makes julienne fries.

27
00:02:19,931 --> 00:02:22,099
Will not break. Will not...

28
00:02:22,100 --> 00:02:23,684
It broke.

29
00:02:23,685 --> 00:02:26,437
Ohh! Look at this.

30
00:02:26,438 --> 00:02:29,398
I have never seen one
of these intact before.

31
00:02:29,399 --> 00:02:31,400
This is the famous
Dead Sea Tupperware.

32
00:02:31,401 --> 00:02:35,155
Listen. Ah, still good.

33
00:02:35,322 --> 00:02:36,656
Wait. Don't go.

34
00:02:36,657 --> 00:02:40,660
I can see that you're only interested
in the exceptionally rare.

35
00:02:40,661 --> 00:02:45,257
I think, then, you would be
most rewarded to consider this.

36
00:02:46,249 --> 00:02:48,834
Do not be fooled by its
commonplace appearance.

37
00:02:48,835 --> 00:02:51,587
Like so many things, it
is not what is outside,

38
00:02:51,588 --> 00:02:54,423
but what is inside that counts.

39
00:02:54,424 --> 00:02:56,300
This is no ordinary lamp.

40
00:02:56,301 --> 00:02:59,220
It once changed the course
of a young man's life.

41
00:02:59,221 --> 00:03:03,516
A young man who, like this lamp,
was more than what he seemed.

42
00:03:03,517 --> 00:03:06,227
A diamond in the rough.

43
00:03:06,228 --> 00:03:08,479
Perhaps you would like
to hear the tale?

44
00:03:08,480 --> 00:03:12,484
It begins on a dark night,

45
00:03:13,527 --> 00:03:16,737
<i>where a dark man waits</i>

46
00:03:16,738 --> 00:03:20,458
<i>with a dark purpose.</i>

47
00:03:23,245 --> 00:03:24,954
(HORSE NICKERS)

48
00:03:24,955 --> 00:03:27,289
You are late.

49
00:03:27,290 --> 00:03:30,209
A thousand apologies,
O patient one.

50
00:03:30,210 --> 00:03:31,460
You have it, then?

51
00:03:31,461 --> 00:03:35,214
I had to slit a few
throats, but I got it.

52
00:03:35,215 --> 00:03:37,216
Ah-ah-ahhh.

53
00:03:37,217 --> 00:03:38,884
The treasure.

54
00:03:38,885 --> 00:03:40,432
Ow!

55
00:03:41,638 --> 00:03:45,641
Trust me, my pungent friend.

56
00:03:45,642 --> 00:03:49,692
- You'll get what's coming to you.
- What's coming to you. Awk!

57
00:03:56,570 --> 00:04:00,165
Quickly! Follow the trail.

58
00:04:03,952 --> 00:04:05,999
Faster.

59
00:04:10,917 --> 00:04:12,885
(HORSE NEIGHS)

60
00:04:16,006 --> 00:04:18,929
(WIND HOWLING)

61
00:04:24,890 --> 00:04:29,435
JAFAR: At last, after all
my years of searching,

62
00:04:29,436 --> 00:04:31,854
the Cave of Wonders.

63
00:04:31,855 --> 00:04:34,023
Awk. Cave of Wonders.

64
00:04:34,024 --> 00:04:36,776
By Allah.

65
00:04:36,777 --> 00:04:41,030
Now, remember. Bring me the lamp.

66
00:04:41,031 --> 00:04:45,581
The rest of the treasure is
yours, but the lamp is mine.

67
00:04:47,204 --> 00:04:48,704
(CHUCKLES)

68
00:04:48,705 --> 00:04:51,582
Awk, the lamp. Awk, the lamp.

69
00:04:51,583 --> 00:04:54,585
Jeez, where'd you dig this bozo up?

70
00:04:54,586 --> 00:04:57,180
Shh.

71
00:05:01,426 --> 00:05:04,099
(ECHOING RUMBLE)

72
00:05:08,725 --> 00:05:13,776
- Who disturbs my slumber?
- (THIEF GASPS)

73
00:05:14,397 --> 00:05:19,026
It is I, Gazeem, a humble thief.

74
00:05:19,027 --> 00:05:20,903
Know this.

75
00:05:20,904 --> 00:05:23,989
Only one may enter here,

76
00:05:23,990 --> 00:05:27,409
one whose worth lies far within.

77
00:05:27,410 --> 00:05:30,914
A diamond in the rough.

78
00:05:31,581 --> 00:05:34,083
What are you waiting for? Go on.

79
00:05:37,587 --> 00:05:41,341
(BEAST SIGHING)

80
00:05:48,014 --> 00:05:50,482
- (ROARING)
- (SCREAMING)

81
00:05:52,143 --> 00:05:53,769
No!

82
00:05:53,770 --> 00:06:00,403
Seek thee out the
diamond in the rough.

83
00:06:01,278 --> 00:06:04,452
(COUGHING)

84
00:06:04,489 --> 00:06:07,950
I can't believe it.
I just don't believe it.

85
00:06:07,951 --> 00:06:12,329
We're never gonna get a
hold of that stupid lamp.

86
00:06:12,330 --> 00:06:17,336
Just forget it. Look at this. I'm
so ticked off that I'm moulting.

87
00:06:17,627 --> 00:06:21,338
Patience, Iago. Patience.

88
00:06:21,339 --> 00:06:25,092
Gazeem was obviously
less than worthy.

89
00:06:25,093 --> 00:06:27,344
Oh, there's a big surprise.

90
00:06:27,345 --> 00:06:32,099
I think I'm gonna have a heart
attack and die from that surprise.

91
00:06:32,100 --> 00:06:36,645
What are we gonna do? We got
a big problem here, a big...

92
00:06:36,646 --> 00:06:38,981
Yes.

93
00:06:38,982 --> 00:06:42,151
Only one may enter.

94
00:06:42,152 --> 00:06:44,528
I must find this one, this...

95
00:06:44,529 --> 00:06:47,657
Diamond in the rough.

96
00:06:48,158 --> 00:06:50,576
MAN: Stop! Thief!

97
00:06:50,577 --> 00:06:54,251
I'll have your hands for
a trophy, street rat.

98
00:06:54,581 --> 00:06:56,874
All this for a loaf of bread?

99
00:06:56,875 --> 00:06:58,843
Whoa!

100
00:07:01,963 --> 00:07:03,555
(SCREAMING)

101
00:07:08,345 --> 00:07:11,847
- GUARD: There he is!
- You won't get away so easy!

102
00:07:11,848 --> 00:07:13,891
You think that was easy?

103
00:07:13,892 --> 00:07:15,476
(GIGGLING)

104
00:07:15,477 --> 00:07:18,187
You two, over that way,
and you, follow me.

105
00:07:18,188 --> 00:07:20,522
- We'll find him.
- Morning, ladies.

106
00:07:20,523 --> 00:07:24,485
Getting into trouble a little
early today, aren't we, Aladdin?

107
00:07:24,486 --> 00:07:27,863
Trouble? No way. You're only
in trouble if you get caught.

108
00:07:27,864 --> 00:07:29,615
- Gotcha.
- I'm in trouble.

109
00:07:29,616 --> 00:07:31,075
And this time...

110
00:07:31,076 --> 00:07:32,952
(MONKEY SQUEAKING)

111
00:07:32,953 --> 00:07:34,870
Perfect timing, Abu, as usual.

112
00:07:34,871 --> 00:07:37,706
- Abu.
- Come on. Let's get outta here.

113
00:07:37,707 --> 00:07:40,501
<i>(SINGING) Gotta keep one jump
Ahead of the bread line</i>

114
00:07:40,502 --> 00:07:42,419
<i>One swing ahead of the sword</i>

115
00:07:42,420 --> 00:07:44,964
<i>I steal only what I can't afford</i>

116
00:07:44,965 --> 00:07:46,382
<i>That's everything</i>

117
00:07:46,383 --> 00:07:48,384
<i>One jump ahead of the lawmen</i>

118
00:07:48,385 --> 00:07:50,344
<i>That's all, and that's no joke</i>

119
00:07:50,345 --> 00:07:53,724
<i>These guys don't
appreciate I'm broke</i>

120
00:07:53,807 --> 00:07:55,891
<i>- Riffraff
- BOTH: Street rat</i>

121
00:07:55,892 --> 00:07:57,851
<i>- GUARD: Scoundrel
- MAN: Take that</i>

122
00:07:57,852 --> 00:08:01,897
<i>Just a little snack, guys</i>

123
00:08:01,898 --> 00:08:05,901
<i>Rip him open
Take it back, guys</i>

124
00:08:05,902 --> 00:08:07,736
<i>I can take a hint
Gotta face the facts</i>

125
00:08:07,737 --> 00:08:09,905
<i>- You're my only friend, Abu
- WOMEN: Who?</i>

126
00:08:09,906 --> 00:08:13,742
<i>Oh, it's sad Aladdin's
hit the bottom</i>

127
00:08:13,743 --> 00:08:17,579
<i>He's become a one-man rise in crime</i>

128
00:08:17,580 --> 00:08:21,458
<i>I'd blame parents
Except he hasn't got 'em</i>

129
00:08:21,459 --> 00:08:23,252
<i>Gotta eat to live
Gotta steal to eat</i>

130
00:08:23,253 --> 00:08:25,587
<i>Tell you all about it
When I got the time</i>

131
00:08:25,588 --> 00:08:29,425
<i>One jump ahead of the slowpokes
One skip ahead of my doom</i>

132
00:08:29,426 --> 00:08:31,802
<i>Next time gonna use a nom de plume</i>

133
00:08:31,803 --> 00:08:33,429
<i>There he is</i>

134
00:08:33,430 --> 00:08:37,391
<i>One jump ahead of the hit men
One hit ahead of the flock</i>

135
00:08:37,392 --> 00:08:40,771
<i>I think I'll take a stroll
Around the block</i>

136
00:08:40,937 --> 00:08:43,022
<i>- MAN: Stop, thief
- Vandal</i>

137
00:08:43,023 --> 00:08:44,857
<i>- Abu
- Scandal</i>

138
00:08:44,858 --> 00:08:49,153
<i>Let's not be too hasty</i>

139
00:08:49,154 --> 00:08:53,115
<i>Still I think he's rather tasty</i>

140
00:08:53,116 --> 00:08:55,075
<i>Gotta eat to live
Gotta steal to eat</i>

141
00:08:55,076 --> 00:08:56,577
<i>Otherwise we'd get along</i>

142
00:08:56,578 --> 00:08:58,625
GUARDS: Wrong

143
00:08:59,205 --> 00:09:00,957
MAIN GUARD: Get him!

144
00:09:07,172 --> 00:09:09,470
He's got a sword!

145
00:09:09,549 --> 00:09:13,394
You idiots. We've all got swords.

146
00:09:13,720 --> 00:09:15,267
(GROANING)

147
00:09:20,060 --> 00:09:22,019
<i>- One jump ahead of the hoof beats
- Vandal!</i>

148
00:09:22,020 --> 00:09:23,854
<i>- One hop ahead of the hump
- Street rat!</i>

149
00:09:23,855 --> 00:09:25,814
<i>- One trick ahead of disaster
- Scoundrel!</i>

150
00:09:25,815 --> 00:09:27,733
<i>They're quick, but I'm much faster</i>

151
00:09:27,734 --> 00:09:29,359
<i>Here goes, better throw my hand in</i>

152
00:09:29,360 --> 00:09:33,330
<i>Wish me happy landin'
All I gotta do is jump</i>

153
00:09:35,325 --> 00:09:37,168
(SCREAMING)

154
00:09:39,496 --> 00:09:41,998
GUARDS: Yuck! Oy!

155
00:09:46,586 --> 00:09:50,172
And now, esteemed effendi,
we feast. All right.

156
00:09:50,173 --> 00:09:52,175
ABU: Yum, yum!

157
00:10:00,517 --> 00:10:02,269
Uh-oh.

158
00:10:07,690 --> 00:10:09,863
(SIGHS)

159
00:10:15,156 --> 00:10:18,660
Here. Go on. Take it.

160
00:10:18,701 --> 00:10:20,794
(GIGGLING)

161
00:10:24,207 --> 00:10:26,380
(GROANS)

162
00:10:33,550 --> 00:10:36,894
Ah, don't. Huh?

163
00:10:42,559 --> 00:10:45,102
On his way to the
palace, I suppose.

164
00:10:45,103 --> 00:10:48,313
Another suitor for the princess.

165
00:10:48,314 --> 00:10:50,482
- (GIGGLING)
- (WOMAN SCREAMS)

166
00:10:50,483 --> 00:10:54,069
- (WHINNYING)
- Out of my way, you filthy brats.

167
00:10:54,070 --> 00:10:55,237
Hey!

168
00:10:55,238 --> 00:10:58,240
If I were as rich as you,
I could afford some manners.

169
00:10:58,241 --> 00:11:02,077
Oh. I'll teach you some manners.

170
00:11:02,078 --> 00:11:04,205
(MEN LAUGH)

171
00:11:04,789 --> 00:11:06,206
(GRIMACING)

172
00:11:06,207 --> 00:11:07,791
Look at that, Abu.

173
00:11:07,792 --> 00:11:11,044
It's not every day you see a
horse with two rear ends.

174
00:11:11,045 --> 00:11:12,588
CROWD: Ooh!

175
00:11:12,589 --> 00:11:15,215
You are a worthless street rat.

176
00:11:15,216 --> 00:11:18,844
You were born a street rat,
you'll die a street rat,

177
00:11:18,845 --> 00:11:22,394
and only your fleas will mourn you.

178
00:11:25,393 --> 00:11:27,060
I'm not worthless.

179
00:11:27,061 --> 00:11:29,689
And I don't have fleas.

180
00:11:31,733 --> 00:11:35,658
(SIGHS)
Come on, Abu. Let's go home.

181
00:11:42,285 --> 00:11:45,287
<i>(SINGING) Riffraff, street rat</i>

182
00:11:45,288 --> 00:11:47,998
<i>I don't buy that</i>

183
00:11:47,999 --> 00:11:52,544
<i>If only they'd look closer</i>

184
00:11:52,545 --> 00:11:55,756
<i>Would they see a poor boy?</i>

185
00:11:55,757 --> 00:11:57,850
<i>No, siree</i>

186
00:11:59,886 --> 00:12:03,138
<i>They'd find out</i>

187
00:12:03,139 --> 00:12:07,142
<i>There's so much more</i>

188
00:12:07,143 --> 00:12:13,366
<i>To me</i>

189
00:12:14,817 --> 00:12:19,279
(SIGHS) Someday, Abu,
things are gonna change.

190
00:12:19,280 --> 00:12:22,241
We'll be rich, live in a palace,

191
00:12:22,242 --> 00:12:24,915
and never have any problems at all.

192
00:12:25,495 --> 00:12:27,963
(ROOSTERS CROWING)

193
00:12:29,249 --> 00:12:31,083
I've never been so insulted.

194
00:12:31,084 --> 00:12:35,212
Oh, Prince Achmed. You're not
leaving so soon, are you?

195
00:12:35,213 --> 00:12:37,589
Good luck marrying her off.

196
00:12:37,590 --> 00:12:40,513
Oh! Jasmine.

197
00:12:41,261 --> 00:12:45,516
Jasmine!

198
00:12:45,890 --> 00:12:47,891
- Jasmine!
- (SNARLING)

199
00:12:47,892 --> 00:12:50,394
Confound it, Rajah.

200
00:12:52,897 --> 00:12:56,191
So, this is why Prince
Achmed stormed out.

201
00:12:56,192 --> 00:12:57,859
Oh, Father.

202
00:12:57,860 --> 00:13:00,696
Rajah was just playing with
him. Weren't you, Rajah?

203
00:13:00,697 --> 00:13:02,948
You were just playing
with that overdressed,

204
00:13:02,949 --> 00:13:05,742
self-absorbed Prince
Achmed, weren't you?

205
00:13:05,743 --> 00:13:07,540
(BOTH LAUGHING)

206
00:13:08,371 --> 00:13:09,871
(CLEARS THROAT)

207
00:13:09,872 --> 00:13:14,376
Dearest, you've got to stop rejecting
every suitor who comes to call.

208
00:13:14,377 --> 00:13:18,046
The law says you must
be married to a prince

209
00:13:18,047 --> 00:13:20,215
by your next birthday.

210
00:13:20,216 --> 00:13:21,758
The law is wrong.

211
00:13:21,759 --> 00:13:24,219
You've only got three more days.

212
00:13:24,220 --> 00:13:27,848
Father, I hate being
forced into this.

213
00:13:27,849 --> 00:13:31,393
If I do marry, I want
it to be for love.

214
00:13:31,394 --> 00:13:33,111
Jasmine,

215
00:13:33,354 --> 00:13:36,903
it's not only this law.

216
00:13:38,234 --> 00:13:42,739
I'm not going to be around
forever, and, well, I...

217
00:13:43,281 --> 00:13:47,326
I just want to make sure
you're taken care of.

218
00:13:47,327 --> 00:13:48,827
Provided for.

219
00:13:48,828 --> 00:13:51,079
Please try to understand.

220
00:13:51,080 --> 00:13:55,751
I've never done a thing on my own.
I've never had any real friends.

221
00:13:55,752 --> 00:13:56,918
(GRUMBLES)

222
00:13:56,919 --> 00:13:58,966
Except you, Rajah.

223
00:13:59,756 --> 00:14:02,966
I've never even been
outside the palace walls.

224
00:14:02,967 --> 00:14:05,719
But, Jasmine, you're a princess.

225
00:14:05,720 --> 00:14:08,597
Then maybe I don't want to
be a princess any more.

226
00:14:08,598 --> 00:14:11,558
Oooh! I... I...

227
00:14:11,559 --> 00:14:14,895
Allah forbid you should
have any daughters.

228
00:14:14,896 --> 00:14:16,773
Hmm?

229
00:14:27,825 --> 00:14:30,952
I don't know where
she gets it from.

230
00:14:30,953 --> 00:14:34,373
Her mother wasn't nearly so picky.

231
00:14:34,374 --> 00:14:37,718
Oh! Ah, Jafar.

232
00:14:37,877 --> 00:14:40,545
My most trusted advisor.

233
00:14:40,546 --> 00:14:43,423
I am in desperate
need of your wisdom.

234
00:14:43,424 --> 00:14:46,468
My life is but to
serve you, my lord.

235
00:14:46,469 --> 00:14:50,806
It's this suitor business. Jasmine
refuses to choose a husband.

236
00:14:50,807 --> 00:14:54,267
- I'm at my wit's end.
- Awk! Wit's end!

237
00:14:54,268 --> 00:14:56,478
(LAUGHING) Oh!

238
00:14:56,479 --> 00:15:00,315
- Have a cracker, pretty Polly.
- (JAFAR LAUGHS)

239
00:15:00,316 --> 00:15:03,985
Your Majesty certainly has
a way with dumb animals.

240
00:15:03,986 --> 00:15:05,529
(GRUMBLES)

241
00:15:05,530 --> 00:15:09,699
Now, then, perhaps I
can divine a solution

242
00:15:09,700 --> 00:15:11,743
to this thorny problem.

243
00:15:11,744 --> 00:15:13,578
If anyone can help, it's you.

244
00:15:13,579 --> 00:15:18,500
But it would require the use
of the mystic blue diamond.

245
00:15:18,501 --> 00:15:21,711
Oh. Uh, my ring?

246
00:15:21,712 --> 00:15:24,089
But it's been in the
family for years.

247
00:15:24,090 --> 00:15:27,509
It is necessary to find
the princess a suitor.

248
00:15:27,510 --> 00:15:29,603
Don't worry.

249
00:15:29,679 --> 00:15:35,725
Everything will be fine.

250
00:15:35,726 --> 00:15:37,936
The diamond.

251
00:15:37,937 --> 00:15:40,355
Here, Jafar.

252
00:15:40,356 --> 00:15:44,025
Whatever you need will be fine.

253
00:15:44,026 --> 00:15:46,654
You are most gracious, my liege.

254
00:15:46,821 --> 00:15:50,532
Now, run along and play
with your little toys, hmm?

255
00:15:50,533 --> 00:15:54,879
Yes. That will be pretty good.

256
00:15:55,538 --> 00:15:57,080
(SPITS, COUGHS)

257
00:15:57,081 --> 00:15:59,416
I can't take it any more!

258
00:15:59,417 --> 00:16:05,549
If I gotta choke down on one more of
those mouldy, disgusting crackers...

259
00:16:05,965 --> 00:16:07,799
Bam! Whack!

260
00:16:07,800 --> 00:16:09,551
Calm yourself, Iago.

261
00:16:09,552 --> 00:16:11,052
Then I'd grab him around
the head. Whack!

262
00:16:11,053 --> 00:16:15,432
Soon I will be sultan, not
that addlepated twit.

263
00:16:15,433 --> 00:16:21,064
And then I stuff the crackers
down his throat. Ha, ha!

264
00:16:36,996 --> 00:16:38,747
(WHINING)

265
00:16:38,748 --> 00:16:41,583
Oh, I'm sorry, Rajah.

266
00:16:41,584 --> 00:16:45,884
But I can't stay here and
have my life lived for me.

267
00:16:46,756 --> 00:16:48,758
I'll miss you.

268
00:16:56,265 --> 00:16:57,641
(WHIMPERS)

269
00:16:57,642 --> 00:17:00,065
Good bye.

270
00:17:06,108 --> 00:17:09,282
(VENDORS CALLING OUT)

271
00:17:09,946 --> 00:17:12,198
Okay, Abu. Go.

272
00:17:13,950 --> 00:17:17,285
Try this. Your taste buds
will dance and sing.

273
00:17:17,286 --> 00:17:19,288
(SQUEAKING)

274
00:17:19,455 --> 00:17:22,082
- Get your paws off that.
- (TAUNTING)

275
00:17:22,083 --> 00:17:23,458
Why, you...

276
00:17:23,459 --> 00:17:27,589
Get away from here,
you cursed, filthy ape!

277
00:17:28,631 --> 00:17:30,633
Good bye.

278
00:17:30,883 --> 00:17:33,556
- Nice going, Abu.
- (COOING)

279
00:17:33,678 --> 00:17:35,646
Breakfast is served.

280
00:17:39,976 --> 00:17:44,062
Pretty lady, buy a pot. No
finer pot in brass or silver.

281
00:17:44,063 --> 00:17:46,606
Sugar dates. Sugar dates and figs.

282
00:17:46,607 --> 00:17:48,984
Sugar dates and pistachios.

283
00:17:48,985 --> 00:17:50,819
Would the lady like a necklace?

284
00:17:50,820 --> 00:17:53,154
A pretty necklace
for a pretty lady.

285
00:17:53,155 --> 00:17:54,739
Fresh fish!

286
00:17:54,740 --> 00:17:56,157
We catch 'em, you buy 'em!

287
00:17:56,158 --> 00:17:58,331
Oh, no. I don't think so.

288
00:17:58,828 --> 00:18:00,120
- Oh!
- (GULPING)

289
00:18:00,121 --> 00:18:02,497
- Excuse me.
- (GULPS)

290
00:18:02,498 --> 00:18:04,341
(BELCHES)

291
00:18:05,835 --> 00:18:09,179
I'm really very sorry.

292
00:18:10,089 --> 00:18:12,091
Wow.

293
00:18:17,096 --> 00:18:18,893
Uh-oh.

294
00:18:19,015 --> 00:18:21,517
Hello? Hello?

295
00:18:24,061 --> 00:18:26,855
Oh, you must be hungry.

296
00:18:26,856 --> 00:18:28,106
Here you go.

297
00:18:28,107 --> 00:18:31,611
You'd better be able
to pay for that.

298
00:18:31,736 --> 00:18:34,821
- Pay?
- No one steals from my cart.

299
00:18:34,822 --> 00:18:37,782
Oh, I'm sorry, sir.
I don't have any money.

300
00:18:37,783 --> 00:18:39,534
- Thief!
- Please...

301
00:18:39,535 --> 00:18:42,370
If you let me go to the palace,
I can get some from the sultan.

302
00:18:42,371 --> 00:18:45,498
Do you know what the
penalty is for stealing?

303
00:18:45,499 --> 00:18:47,501
No! No, please!

304
00:18:47,501 --> 00:18:51,212
Thank you, kind sir. I'm
so glad you found her.

305
00:18:51,213 --> 00:18:52,714
I've been looking all over for you.

306
00:18:52,715 --> 00:18:54,299
- What are you doing?
- Just play along.

307
00:18:54,300 --> 00:18:56,926
You, uh, know this girl?

308
00:18:56,927 --> 00:18:59,971
Sadly, yes. She is my sister.

309
00:18:59,972 --> 00:19:01,514
She's a little crazy.

310
00:19:01,515 --> 00:19:04,351
She said she knew the sultan.

311
00:19:04,352 --> 00:19:07,071
She thinks the monkey
is the sultan.

312
00:19:09,065 --> 00:19:12,776
O wise Sultan, how may I serve you?

313
00:19:12,777 --> 00:19:16,201
(GIBBERISH)

314
00:19:16,405 --> 00:19:18,365
Tragic, isn't it?

315
00:19:18,366 --> 00:19:20,659
But no harm done.

316
00:19:20,660 --> 00:19:23,370
Now, come along, sis.
Time to go see the doctor.

317
00:19:23,371 --> 00:19:25,747
Oh, hello, Doctor. How are you?

318
00:19:25,748 --> 00:19:29,501
No, no, no. Not that one.
Come on, Sultan.

319
00:19:29,502 --> 00:19:30,710
(GIBBERING)

320
00:19:30,711 --> 00:19:32,258
(GASPING)

321
00:19:33,089 --> 00:19:34,798
Huh? What?

322
00:19:34,799 --> 00:19:37,597
Come back here, you little thieves!

323
00:19:39,220 --> 00:19:40,767
(EXPLOSION)

324
00:19:41,597 --> 00:19:44,599
With all due respect,
Your Rottenness,

325
00:19:44,600 --> 00:19:47,936
couldn't we just wait
for a real storm?

326
00:19:47,937 --> 00:19:50,735
Save your breath, Iago. Faster.

327
00:19:51,190 --> 00:19:53,900
Yes, O mighty evil one.

328
00:19:53,901 --> 00:19:55,618
(PANTING)

329
00:19:57,154 --> 00:19:59,656
Part, sands of time.

330
00:19:59,657 --> 00:20:03,660
Reveal to me the one who
can enter the cave.

331
00:20:03,661 --> 00:20:07,290
Yes! Yes!

332
00:20:07,331 --> 00:20:09,791
There he is.

333
00:20:09,792 --> 00:20:12,168
My diamond in the rough.

334
00:20:12,169 --> 00:20:16,094
That's him? That's the clown
we've been waitin' for?

335
00:20:16,590 --> 00:20:22,642
Let's have the guards extend him an
invitation to the palace, shall we?

336
00:20:22,805 --> 00:20:24,472
Swell.

337
00:20:24,473 --> 00:20:25,724
(COUGHS)

338
00:20:25,725 --> 00:20:27,818
(SINISTER LAUGHTER)

339
00:20:28,644 --> 00:20:31,112
Almost there.

340
00:20:38,195 --> 00:20:41,494
I want to thank you for
stopping that man.

341
00:20:41,615 --> 00:20:43,833
Uh, forget it.

342
00:20:44,910 --> 00:20:48,129
So, this is your first time
in the marketplace, huh?

343
00:20:50,374 --> 00:20:52,251
Is it that obvious?

344
00:20:52,460 --> 00:20:55,338
Well, you do kind of stand out.

345
00:20:56,672 --> 00:21:00,847
I mean, uh, you don't seem to know
how dangerous Agrabah can be.

346
00:21:01,677 --> 00:21:04,179
Hmm. I'm a fast learner.

347
00:21:04,180 --> 00:21:06,102
Wow.

348
00:21:06,265 --> 00:21:08,142
(CHUCKLING) Hey.

349
00:21:09,769 --> 00:21:12,192
Come on. This way.

350
00:21:12,813 --> 00:21:15,064
Whoa. Watch your head there.

351
00:21:15,065 --> 00:21:16,608
Be careful.

352
00:21:16,609 --> 00:21:18,693
Is this where you live?

353
00:21:18,694 --> 00:21:22,197
Yep. Just me and Abu.
Come and go as we please.

354
00:21:22,198 --> 00:21:24,032
That sounds fabulous.

355
00:21:24,033 --> 00:21:28,663
Well, it's not much, but
it's got a great view.

356
00:21:29,330 --> 00:21:32,123
Wow. The palace looks
pretty amazing, huh?

357
00:21:32,124 --> 00:21:35,210
Oh, it's wonderful.

358
00:21:35,211 --> 00:21:37,587
I wonder what it would
be like to live there,

359
00:21:37,588 --> 00:21:40,340
and have servants and valets.

360
00:21:40,341 --> 00:21:44,141
Oh, sure. People who tell you
where to go and how to dress.

361
00:21:45,054 --> 00:21:46,429
It's better than here.

362
00:21:46,430 --> 00:21:49,057
You're always scraping for
food and ducking the guards.

363
00:21:49,058 --> 00:21:51,392
You're not free to
make your own choices.

364
00:21:51,393 --> 00:21:53,853
- Sometimes you feel so...
- You're just...

365
00:21:53,854 --> 00:21:55,981
- Trapped.
- Trapped.

366
00:21:59,610 --> 00:22:03,455
(CLEARS THROAT)
So, where are you from?

367
00:22:03,906 --> 00:22:05,365
What does it matter?

368
00:22:05,366 --> 00:22:08,415
I ran away and I am not going back.

369
00:22:08,911 --> 00:22:12,585
- Really? How come?
- Why, you...

370
00:22:13,916 --> 00:22:16,919
My father's forcing
me to get married.

371
00:22:17,336 --> 00:22:20,259
That's... That's awful.

372
00:22:20,798 --> 00:22:24,342
- ALADDIN: Abu!
- (ANGRY SQUEAKING)

373
00:22:24,343 --> 00:22:26,265
What?

374
00:22:26,637 --> 00:22:30,098
Abu says, uh, that's not fair.

375
00:22:30,099 --> 00:22:31,266
What?

376
00:22:31,267 --> 00:22:34,102
- Oh, did he?
- Yeah, of course.

377
00:22:34,103 --> 00:22:38,231
And does Abu have
anything else to say?

378
00:22:38,232 --> 00:22:41,442
Well, uh, he wishes there was
something he could do to help.

379
00:22:41,443 --> 00:22:43,490
Oh, boy.

380
00:22:43,779 --> 00:22:45,326
Hmm.

381
00:22:45,614 --> 00:22:48,958
Tell him that's very sweet.

382
00:22:50,953 --> 00:22:52,620
Here you are.

383
00:22:52,621 --> 00:22:54,873
- They're after me!
- They're after you?

384
00:22:54,874 --> 00:22:56,291
My father must have sent them...

385
00:22:56,292 --> 00:22:57,542
- Do you trust me?
- What?

386
00:22:57,543 --> 00:23:00,211
- Do you trust me?
- Yes...

387
00:23:00,212 --> 00:23:02,134
Then jump!

388
00:23:07,136 --> 00:23:12,016
We just keep running into each
other, don't we, street rat?

389
00:23:12,558 --> 00:23:15,059
Run! Go! Get out of here!

390
00:23:15,060 --> 00:23:17,358
Get this thing off of me!

391
00:23:17,605 --> 00:23:20,815
- It's the dungeon for you, boy.
- Get off of me.

392
00:23:20,816 --> 00:23:21,983
Let him go.

393
00:23:21,984 --> 00:23:26,446
- Looky here, men. A street mouse.
- (GUARDS LAUGH)

394
00:23:26,447 --> 00:23:30,793
Unhand him, by order
of the princess.

395
00:23:31,827 --> 00:23:33,494
Princess Jasmine.

396
00:23:33,495 --> 00:23:35,204
- The princess?
- ABU: Princess?

397
00:23:35,205 --> 00:23:38,499
What are you doing outside the
palace? And with this street rat.

398
00:23:38,500 --> 00:23:42,629
That's not your concern. Do as
I command. Release him.

399
00:23:42,630 --> 00:23:46,466
I would, Princess, except
my orders come from Jafar.

400
00:23:46,467 --> 00:23:50,688
- You'll have to take it up with him.
- Believe me, I will.

401
00:23:56,852 --> 00:23:58,478
Jafar?

402
00:23:58,479 --> 00:24:00,480
Oh, Princess.

403
00:24:00,481 --> 00:24:02,982
Awk! Jafar, I'm stuck.

404
00:24:02,983 --> 00:24:05,276
How may I be of service to you?

405
00:24:05,277 --> 00:24:08,826
The guards just took a boy from
the market, on your orders.

406
00:24:09,198 --> 00:24:12,700
Your father has charged me
with keeping peace in Agrabah.

407
00:24:12,701 --> 00:24:15,662
- The boy was a criminal.
- What was his crime?

408
00:24:15,663 --> 00:24:16,996
I can't breathe, Jafar.

409
00:24:16,997 --> 00:24:20,667
Why, kidnapping the
princess, of course.

410
00:24:20,668 --> 00:24:23,002
If you could just...
Aah! That hurt!

411
00:24:23,003 --> 00:24:25,672
He didn't kidnap me. I ran away.

412
00:24:25,673 --> 00:24:28,267
Oh, dear.

413
00:24:29,051 --> 00:24:33,181
Oh, how frightfully upsetting.
Had I but known...

414
00:24:33,472 --> 00:24:34,681
What do you mean?

415
00:24:34,682 --> 00:24:38,393
Sadly, the boy's sentence has
already been carried out.

416
00:24:38,394 --> 00:24:40,061
What sentence?

417
00:24:40,062 --> 00:24:41,688
- Death.
- (GASPING)

418
00:24:41,689 --> 00:24:44,817
- By beheading.
- No.

419
00:24:47,277 --> 00:24:51,155
I am exceedingly sorry, Princess.

420
00:24:51,156 --> 00:24:53,408
How could you?

421
00:24:53,575 --> 00:24:55,372
(WEEPING)

422
00:24:57,538 --> 00:24:59,756
(COUGHING)

423
00:25:00,874 --> 00:25:03,251
(GASPING)

424
00:25:03,752 --> 00:25:05,503
So, how did it go?

425
00:25:05,504 --> 00:25:09,634
I think she took it rather well.

426
00:25:10,634 --> 00:25:13,228
(JASMINE CRYING)

427
00:25:22,938 --> 00:25:25,736
It's all my fault, Rajah.

428
00:25:27,568 --> 00:25:31,117
- I didn't even know his name.
- (RAJAH MURMURING)

429
00:25:49,465 --> 00:25:53,560
She was the princess.
I can't believe it.

430
00:25:54,303 --> 00:25:56,471
I must have sounded
so stupid to her.

431
00:25:56,472 --> 00:26:00,602
ABU: Yoo-hoo! Aladdin! Hello!

432
00:26:01,226 --> 00:26:03,394
Abu. Down here.

433
00:26:03,395 --> 00:26:05,442
(SQUEAKING)

434
00:26:05,481 --> 00:26:07,148
Come on, help me out of these.

435
00:26:07,149 --> 00:26:09,697
(SCOLDING)

436
00:26:14,364 --> 00:26:18,326
Hey, she was in trouble.
Ah, she was worth it.

437
00:26:18,327 --> 00:26:19,786
Yeah, yeah, yeah.

438
00:26:19,787 --> 00:26:22,538
Don't worry, Abu.
I'll never see her again.

439
00:26:22,539 --> 00:26:25,667
I'm a street rat, remember?
And there's a law.

440
00:26:26,001 --> 00:26:28,174
She's gotta marry a prince.

441
00:26:28,629 --> 00:26:31,678
- She deserves a prince.
- Ta-da!

442
00:26:32,091 --> 00:26:34,634
I'm a fool.

443
00:26:34,635 --> 00:26:38,685
MAN: You're only a fool
if you give up, boy.

444
00:26:38,889 --> 00:26:40,389
Who are you?

445
00:26:40,390 --> 00:26:43,267
A lowly prisoner, like yourself.

446
00:26:43,268 --> 00:26:46,863
But together, perhaps
we can be more.

447
00:26:46,980 --> 00:26:48,356
I'm listening.

448
00:26:48,357 --> 00:26:52,735
There is a cave, boy,
a Cave of Wonders,

449
00:26:52,736 --> 00:26:57,073
filled with treasures
beyond your wildest dreams.

450
00:26:57,074 --> 00:26:58,366
Ooh!

451
00:26:58,367 --> 00:27:02,954
Treasure enough to impress
even your princess, I'd wager.

452
00:27:02,955 --> 00:27:05,706
Jafar, can you hurry up?
I'm dyin' in here.

453
00:27:05,707 --> 00:27:08,334
- (SQUAWKING)
- But the law says only a prince can...

454
00:27:08,335 --> 00:27:11,170
You've heard of the
golden rule, haven't you?

455
00:27:11,171 --> 00:27:13,840
Whoever has the gold
makes the rules.

456
00:27:13,841 --> 00:27:15,091
(WHEEZING LAUGH)

457
00:27:15,092 --> 00:27:18,219
Why would you share all of this
wonderful treasure with me?

458
00:27:18,220 --> 00:27:23,057
I need a young pair of legs and a
strong back to go in after it.

459
00:27:23,058 --> 00:27:24,892
Uh, one problem.

460
00:27:24,893 --> 00:27:27,103
It's out there. We're in here.

461
00:27:27,104 --> 00:27:32,701
Uh-uh. Things aren't
always what they seem.

462
00:27:33,068 --> 00:27:36,412
So, do we have a deal?

463
00:27:37,322 --> 00:27:39,490
Oh, I don't know.

464
00:27:39,491 --> 00:27:41,618
(THUNDER CRASHING)

465
00:27:50,752 --> 00:27:55,007
Who disturbs my slumber?

466
00:27:55,924 --> 00:27:59,553
Uh, it is I, Aladdin.

467
00:28:00,596 --> 00:28:03,222
Proceed.

468
00:28:03,223 --> 00:28:07,068
Touch nothing but the lamp.

469
00:28:07,186 --> 00:28:10,563
Remember, boy, first
fetch me the lamp,

470
00:28:10,564 --> 00:28:14,525
and then you shall
have your reward.

471
00:28:14,526 --> 00:28:16,778
Come on, Abu.

472
00:28:28,207 --> 00:28:30,129
(SQUEAKING)

473
00:28:30,584 --> 00:28:33,553
- Would you look at that!
- (WHIMPERING)

474
00:28:35,839 --> 00:28:40,060
Just a handful of this stuff would
make me richer than the sultan.

475
00:28:40,636 --> 00:28:42,220
Abu!

476
00:28:42,221 --> 00:28:43,387
(WHINES)

477
00:28:43,388 --> 00:28:46,140
Don't touch anything.

478
00:28:46,141 --> 00:28:47,850
We gotta find that lamp.

479
00:28:47,851 --> 00:28:50,319
(GRUMBLES)

480
00:29:05,661 --> 00:29:07,333
Huh?

481
00:29:18,840 --> 00:29:22,514
- Aladdin!
- Abu, will you knock it off?

482
00:29:42,656 --> 00:29:45,033
(SCREECHES)

483
00:29:45,701 --> 00:29:48,499
Abu, what are you, crazy?

484
00:29:50,831 --> 00:29:53,629
A magic carpet.

485
00:29:53,709 --> 00:29:57,463
Come on. Come on out.
We're not gonna hurt you.

486
00:30:05,304 --> 00:30:06,554
(SCREECHES)

487
00:30:06,555 --> 00:30:09,974
Hey, take it easy, Abu.
He's not gonna bite.

488
00:30:09,975 --> 00:30:11,183
Thanks.

489
00:30:11,184 --> 00:30:14,062
(SQUEAKING)

490
00:30:18,900 --> 00:30:21,610
Wait a minute. Don't go.

491
00:30:21,611 --> 00:30:24,034
Maybe you can help us.

492
00:30:26,116 --> 00:30:28,038
Hey! Whoa!

493
00:30:28,410 --> 00:30:30,753
You see, we're trying
to find this lamp.

494
00:30:32,539 --> 00:30:35,918
- I think he knows where it is.
- (SQUEAKS EXCITEDLY)

495
00:30:37,044 --> 00:30:39,842
(ECHOES)

496
00:30:50,974 --> 00:30:52,896
(WHISPERS) Wait here.

497
00:30:53,143 --> 00:30:55,065
(MOANING)

498
00:30:59,358 --> 00:31:01,576
Oh!

499
00:31:27,135 --> 00:31:28,803
This is it?

500
00:31:28,804 --> 00:31:31,807
This is what we came all
the way down here to...

501
00:31:31,932 --> 00:31:34,475
Abu! No!

502
00:31:34,476 --> 00:31:37,561
- CAVE: Infidels!
- Uh-oh.

503
00:31:37,562 --> 00:31:42,943
CAVE: You have touched
the forbidden treasure!

504
00:31:43,985 --> 00:31:49,662
Now you will never again
see the light of day!

505
00:31:50,492 --> 00:31:52,164
Whoa!

506
00:32:16,017 --> 00:32:19,441
Help! Help! Help!

507
00:32:20,856 --> 00:32:22,903
Gotcha!

508
00:32:26,027 --> 00:32:28,200
Carpet, let's move.

509
00:32:43,253 --> 00:32:44,879
Abu!

510
00:32:44,880 --> 00:32:47,724
Abu, this is no time to panic.

511
00:32:48,550 --> 00:32:50,142
Start panicking.

512
00:32:50,177 --> 00:32:52,554
BOTH: Whoa!

513
00:32:58,685 --> 00:33:00,528
(ABU PANTING)

514
00:33:05,567 --> 00:33:07,234
(THUNDER CRACKS)

515
00:33:07,235 --> 00:33:09,487
(ROARING)

516
00:33:20,999 --> 00:33:23,167
- Help me out.
- Throw me the lamp.

517
00:33:23,168 --> 00:33:25,753
I can't hold on. Give me your hand.

518
00:33:25,754 --> 00:33:28,131
First give me the lamp.

519
00:33:31,468 --> 00:33:33,719
(MANIACAL LAUGHTER)

520
00:33:33,720 --> 00:33:35,638
Yes!

521
00:33:35,639 --> 00:33:38,015
At last!

522
00:33:38,016 --> 00:33:40,689
- (WICKED LAUGHTER)
- (ALADDIN STRUGGLES)

523
00:33:41,603 --> 00:33:42,770
What are you doing?

524
00:33:42,771 --> 00:33:45,439
Giving you your reward.

525
00:33:45,440 --> 00:33:49,945
Your eternal reward.

526
00:33:50,278 --> 00:33:52,405
(SCREAMING)

527
00:33:54,241 --> 00:33:55,993
(YELLING)

528
00:34:04,292 --> 00:34:07,511
(ROARING)

529
00:34:14,386 --> 00:34:16,136
(CHUCKLING)

530
00:34:16,137 --> 00:34:17,972
It's mine.

531
00:34:17,973 --> 00:34:20,316
It's all mine.

532
00:34:20,517 --> 00:34:23,143
I... Where is it?

533
00:34:23,144 --> 00:34:24,770
No.

534
00:34:24,771 --> 00:34:27,774
No!

535
00:34:32,529 --> 00:34:34,155
Jasmine?

536
00:34:36,449 --> 00:34:38,326
SULTAN: Oh, dearest.

537
00:34:38,702 --> 00:34:40,202
What's wrong?

538
00:34:40,203 --> 00:34:41,620
(SNIFFLING)

539
00:34:41,621 --> 00:34:44,290
Jafar has

540
00:34:44,291 --> 00:34:46,917
done something terrible.

541
00:34:46,918 --> 00:34:49,712
There, there, my dear.

542
00:34:49,713 --> 00:34:51,922
We'll set it right.

543
00:34:51,923 --> 00:34:55,051
Now, tell me everything.

544
00:34:57,345 --> 00:34:59,017
Oh.

545
00:34:59,097 --> 00:35:01,682
Aladdin. Wake up.

546
00:35:01,683 --> 00:35:03,480
Aladdin.

547
00:35:03,810 --> 00:35:06,859
Oh! My head.

548
00:35:09,524 --> 00:35:10,941
We're trapped.

549
00:35:10,942 --> 00:35:14,194
That two-faced son of a jackal!

550
00:35:14,195 --> 00:35:15,404
(SNARLING)

551
00:35:15,405 --> 00:35:19,825
Whoever he was, he's long
gone with that lamp.

552
00:35:19,826 --> 00:35:21,243
Aha!

553
00:35:21,244 --> 00:35:25,089
(CHUCKLING)
Why, you hairy little thief.

554
00:35:25,373 --> 00:35:28,709
Looks like such a beat-up,
worthless piece of junk.

555
00:35:28,710 --> 00:35:31,170
Hey, I think there's
something written here,

556
00:35:31,171 --> 00:35:34,515
but it's hard to make out.

557
00:35:45,727 --> 00:35:48,979
Aah!

558
00:35:48,980 --> 00:35:50,606
Oy!

559
00:35:50,690 --> 00:35:55,986
10,000 years will give you
such a crick in the neck.

560
00:35:55,987 --> 00:35:57,738
Hang on a second.

561
00:35:57,739 --> 00:36:00,240
Whoa! Whoa!

562
00:36:00,241 --> 00:36:02,743
Does it feel good
to be outta there.

563
00:36:02,744 --> 00:36:04,953
I'm telling you, nice to be
back, ladies and gentlemen.

564
00:36:04,954 --> 00:36:06,955
Hi. Where you from?
What's your name?

565
00:36:06,956 --> 00:36:08,624
Uh... Uh, Aladdin.

566
00:36:08,625 --> 00:36:11,543
Aladdin. Hello, Aladdin.
Nice to have you on the show.

567
00:36:11,544 --> 00:36:13,796
Can we call you Al?
Or maybe just Din?

568
00:36:13,797 --> 00:36:18,473
How about Laddie? Sounds like,
"Here, boy. C'mon, laddie."

569
00:36:18,927 --> 00:36:21,345
I must have hit my head
harder than I thought.

570
00:36:21,346 --> 00:36:24,264
Do you smoke? Mind if I do?
(GIGGLING)

571
00:36:24,265 --> 00:36:26,975
Oh, sorry, Cheeta. Hope
I didn't singe the fur.

572
00:36:26,976 --> 00:36:29,645
Yo, Rugman. Haven't seen
you in a few millennia.

573
00:36:29,646 --> 00:36:33,273
Give me some tassel. Yeah. Yo, yo.

574
00:36:33,274 --> 00:36:37,111
Say, you're a lot smaller
than my last master.

575
00:36:37,112 --> 00:36:38,487
Either that or I'm gettin' bigger.

576
00:36:38,488 --> 00:36:40,698
Look at me from the side.
Do I look different to you?

577
00:36:40,699 --> 00:36:43,701
Wait a minute. I'm your master?

578
00:36:43,702 --> 00:36:46,870
That's right. He can be taught.
What would you wish of me?

579
00:36:46,871 --> 00:36:49,123
The ever impressive,

580
00:36:49,124 --> 00:36:52,418
the long contained,

581
00:36:52,419 --> 00:36:53,502
the often imitated,

582
00:36:53,503 --> 00:36:55,629
but never duplicated...

583
00:36:55,630 --> 00:36:57,798
(ECHOING) Duplicated, duplicated...

584
00:36:57,799 --> 00:37:01,677
Genie of the Lamp!

585
00:37:01,678 --> 00:37:03,512
Right here direct from the lamp,

586
00:37:03,513 --> 00:37:06,181
right here for your very
much wish fulfillment.

587
00:37:06,182 --> 00:37:07,599
Thank you.

588
00:37:07,600 --> 00:37:10,853
- Whoa. Wish fulfillment?
- Three wishes, to be exact.

589
00:37:10,854 --> 00:37:13,814
And ixnay on the wishing
for more wishes.

590
00:37:13,815 --> 00:37:16,567
That's it. Three. <i>Uno, dos, tres.</i>

591
00:37:16,568 --> 00:37:18,986
No substitutions,
exchanges or refunds.

592
00:37:18,987 --> 00:37:20,529
Now I know I'm dreaming.

593
00:37:20,530 --> 00:37:24,241
Master, I don't think you quite
realise what you've got here.

594
00:37:24,242 --> 00:37:29,964
So why don't you just ruminate whilst
I illuminate the possibilities.

595
00:37:30,707 --> 00:37:33,500
<i>(SINGING)
Well, Ali Baba had them 40 thieves</i>

596
00:37:33,501 --> 00:37:35,711
<i>Scheherazade had a thousand tales</i>

597
00:37:35,712 --> 00:37:38,172
<i>But, master, you're in luck
'Cause up your sleeves</i>

598
00:37:38,173 --> 00:37:40,507
<i>You got a brand of
magic never fails</i>

599
00:37:40,508 --> 00:37:43,093
<i>You got some power
In your corner now</i>

600
00:37:43,094 --> 00:37:45,429
<i>Some heavy ammunition in your camp</i>

601
00:37:45,430 --> 00:37:47,931
<i>You got some punch, pizzazz
Yahoo and how</i>

602
00:37:47,932 --> 00:37:51,143
<i>See, all you gotta do
Is rub that lamp and I'll say</i>

603
00:37:51,144 --> 00:37:55,314
<i>"Mr Aladdin, sir
What will your pleasure be?"</i>

604
00:37:55,315 --> 00:37:57,775
<i>Let me take your order
Jot it down</i>

605
00:37:57,776 --> 00:38:00,199
<i>You ain't never had
a friend like me</i>

606
00:38:00,987 --> 00:38:05,115
<i>Life is your restaurant
And I'm your maitre d'</i>

607
00:38:05,116 --> 00:38:07,576
<i>Come on, whisper
what it is you want</i>

608
00:38:07,577 --> 00:38:09,703
<i>You ain't never had
a friend like me</i>

609
00:38:09,704 --> 00:38:12,456
<i>Yes, sir
We pride ourselves on service</i>

610
00:38:12,457 --> 00:38:15,083
<i>You're the boss, the king, the shah</i>

611
00:38:15,084 --> 00:38:17,544
<i>Say what you wish
It's yours, true dish</i>

612
00:38:17,545 --> 00:38:20,672
<i>How 'bout a little more baklava?</i>

613
00:38:20,673 --> 00:38:25,010
<i>Have some of column A
Try all of column B</i>

614
00:38:25,011 --> 00:38:27,387
<i>I'm in the mood to help you, dude</i>

615
00:38:27,388 --> 00:38:30,232
<i>You ain't never had
a friend like me</i>

616
00:38:31,392 --> 00:38:33,769
<i>Oh, my</i>

617
00:38:33,770 --> 00:38:36,188
<i>No, no</i>

618
00:38:36,189 --> 00:38:37,564
<i>My, my</i>

619
00:38:37,565 --> 00:38:38,941
(SCATTING)

620
00:38:38,942 --> 00:38:41,443
<i>Can your friends do this?</i>

621
00:38:41,444 --> 00:38:43,904
<i>Can your friends do that?</i>

622
00:38:43,905 --> 00:38:46,365
<i>Can your friends pull this</i>

623
00:38:46,366 --> 00:38:48,909
<i>Out their little hat?</i>

624
00:38:48,910 --> 00:38:51,245
<i>Can your friends go poof</i>

625
00:38:51,246 --> 00:38:53,789
<i>Hey, looky here
Ha-ha!</i>

626
00:38:53,790 --> 00:38:57,042
<i>Can your friends go
"Abracadabra, let her rip"</i>

627
00:38:57,043 --> 00:38:59,336
<i>And then make the sucker disappear?</i>

628
00:38:59,337 --> 00:39:01,922
<i>So don't you sit there
Slack-jawed, buggy-eyed</i>

629
00:39:01,923 --> 00:39:04,049
<i>I'm here to answer
All your midnight prayers</i>

630
00:39:04,050 --> 00:39:06,844
<i>You got me bona fide certified</i>

631
00:39:06,845 --> 00:39:08,929
<i>You got a genie
For your charge d'affaires</i>

632
00:39:08,930 --> 00:39:11,265
<i>I got a powerful
urge to help you out</i>

633
00:39:11,266 --> 00:39:13,600
<i>So what's your wish?
I really wanna know</i>

634
00:39:13,601 --> 00:39:15,936
<i>You got a list
That's three miles long, no doubt</i>

635
00:39:15,937 --> 00:39:18,981
<i>All you gotta do is rub like so</i>

636
00:39:18,982 --> 00:39:23,193
<i>Mr Aladdin, sir
Have a wish or two or three</i>

637
00:39:23,194 --> 00:39:25,737
<i>I'm on the job, you big nabob</i>

638
00:39:25,738 --> 00:39:30,450
<i>You ain't never had a friend
Never had a friend</i>

639
00:39:30,451 --> 00:39:34,746
<i>You ain't never had a friend</i>

640
00:39:34,747 --> 00:39:38,208
<i>Like me</i>

641
00:39:38,209 --> 00:39:39,926
Ah-ha-ha!

642
00:39:40,420 --> 00:39:42,796
- Wah-ha-ha!
- (GREEDY LAUGH)

643
00:39:42,797 --> 00:39:45,632
<i>You ain't never had
a friend like me</i>

644
00:39:45,633 --> 00:39:47,718
- (BUZZING)
- (WEAK APPLAUSE)

645
00:39:47,719 --> 00:39:50,888
(CHATTERING) Huh?

646
00:39:50,889 --> 00:39:53,437
- (GROANS)
- So, what'll it be, master?

647
00:39:53,641 --> 00:39:57,352
You're gonna grant me any
three wishes I want, right?

648
00:39:57,353 --> 00:39:58,645
Ah, almost.

649
00:39:58,646 --> 00:40:01,815
There are a few provisos,
a couple of quid pro quos.

650
00:40:01,816 --> 00:40:03,150
Like?

651
00:40:03,151 --> 00:40:06,278
Ah, rule number one,
I can't kill anybody.

652
00:40:06,279 --> 00:40:07,696
So don't ask.

653
00:40:07,697 --> 00:40:09,031
Rule number two.

654
00:40:09,032 --> 00:40:13,162
I can't make anybody fall
in love with anybody else.

655
00:40:13,244 --> 00:40:15,329
You little <i>ponem</i> there.

656
00:40:15,330 --> 00:40:20,000
Rule number three. I can't bring
people back from the dead.

657
00:40:20,001 --> 00:40:23,345
It's not a pretty picture.
I don't like doing it.

658
00:40:23,463 --> 00:40:25,672
Other than that, you got it.

659
00:40:25,673 --> 00:40:27,595
- Hmm.
- Oh!

660
00:40:29,344 --> 00:40:32,512
Provisos? You mean limitations?

661
00:40:32,513 --> 00:40:36,108
On wishes? Some all-powerful genie.

662
00:40:36,184 --> 00:40:38,560
Can't even bring people
back from the dead.

663
00:40:38,561 --> 00:40:42,064
I don't know, Abu. He probably
can't even get us out of this cave.

664
00:40:42,065 --> 00:40:44,691
Looks like we're gonna have
to find a way out of here.

665
00:40:44,692 --> 00:40:46,568
Excuse me?

666
00:40:46,569 --> 00:40:49,446
Are you lookin' at me?
Did you rub my lamp?

667
00:40:49,447 --> 00:40:52,532
Did you wake me up?
Did you bring me here?

668
00:40:52,533 --> 00:40:54,618
And all of sudden you're
walking out on me?

669
00:40:54,619 --> 00:40:57,537
I don't think so, not right now.

670
00:40:57,538 --> 00:41:00,040
You're gettin' your
wishes, so sit down!

671
00:41:00,041 --> 00:41:02,376
- (ABU SCREECHES)
- In case of emergency,

672
00:41:02,377 --> 00:41:04,962
the exits are here, here,
here, here, anywhere.

673
00:41:04,963 --> 00:41:07,381
Keep your hands and
arms inside the carpet.

674
00:41:07,382 --> 00:41:09,759
We're...

675
00:41:10,385 --> 00:41:13,308
Outta here!

676
00:41:14,305 --> 00:41:17,057
SULTAN: Jafar, this is an outrage.

677
00:41:17,058 --> 00:41:19,935
If it weren't for all your
years of loyal service...

678
00:41:19,936 --> 00:41:24,398
From now on, you are to discuss
sentencing of prisoners with me,

679
00:41:24,399 --> 00:41:26,984
before they are beheaded.

680
00:41:26,985 --> 00:41:30,028
I assure you, Your Highness,
it won't happen again.

681
00:41:30,029 --> 00:41:31,530
Jasmine...

682
00:41:31,531 --> 00:41:36,368
Jafar. Let's put this whole
messy business behind us.

683
00:41:36,369 --> 00:41:37,577
Please.

684
00:41:37,578 --> 00:41:42,207
My most abject and humblest
apologies to you as well, Princess.

685
00:41:42,208 --> 00:41:45,377
At least some good will come
of my being forced to marry.

686
00:41:45,378 --> 00:41:49,506
When I am queen, I will have
the power to get rid of you.

687
00:41:49,507 --> 00:41:51,174
(CHUCKLES NERVOUSLY)

688
00:41:51,175 --> 00:41:53,552
There, now. That's nice.
All settled, then.

689
00:41:53,553 --> 00:41:58,183
Now, Jasmine, getting back to
this suitor business... Jasmine?

690
00:41:58,307 --> 00:42:00,184
Jasmine!

691
00:42:00,351 --> 00:42:01,643
(GROWLS)

692
00:42:01,644 --> 00:42:05,022
If only I had gotten that lamp.

693
00:42:05,023 --> 00:42:08,316
"I will have the power
to get rid of you."

694
00:42:08,317 --> 00:42:11,862
(GROWLING)
To think we gotta keep kissing up

695
00:42:11,863 --> 00:42:15,615
to that chump and
his chump daughter

696
00:42:15,616 --> 00:42:18,201
- for the rest of our lives...
- No, Iago.

697
00:42:18,202 --> 00:42:22,289
Only until she finds
a chump husband.

698
00:42:22,290 --> 00:42:24,417
Then she'll have us banished.

699
00:42:24,834 --> 00:42:26,710
Or beheaded.

700
00:42:26,711 --> 00:42:28,713
BOTH: Eww!

701
00:42:29,714 --> 00:42:31,715
Oh. Wait a minute. Jafar.

702
00:42:31,716 --> 00:42:34,634
What if you were the chump husband?

703
00:42:34,635 --> 00:42:35,927
What?

704
00:42:35,928 --> 00:42:39,306
Okay, you marry the
princess, all right?

705
00:42:39,307 --> 00:42:42,851
And, uh, then you become the sultan.

706
00:42:42,852 --> 00:42:44,399
Oh.

707
00:42:44,729 --> 00:42:47,314
Marry the shrew.

708
00:42:47,315 --> 00:42:49,191
I become the sultan.

709
00:42:49,192 --> 00:42:53,153
- The idea has merit.
- Yes, merit. Yes.

710
00:42:53,154 --> 00:42:59,826
And then we drop papa-in-law and
the little woman off a cliff.

711
00:42:59,827 --> 00:43:01,828
Yaaah!

712
00:43:01,829 --> 00:43:03,747
Kersplat!

713
00:43:03,748 --> 00:43:05,165
(WICKED LAUGHTER)

714
00:43:05,166 --> 00:43:08,960
I love the way your
foul little mind works.

715
00:43:08,961 --> 00:43:12,055
(BOTH LAUGH SINISTERLY)

716
00:43:17,845 --> 00:43:21,681
Thank you for choosing Magic
Carpet for all your travel needs.

717
00:43:21,682 --> 00:43:25,352
Don't stand until the rug
has come to a complete stop.

718
00:43:25,353 --> 00:43:28,563
Thank you. Goodbye now.
Good-bye. Thank you.

719
00:43:28,564 --> 00:43:33,026
Well, how about that,
Mr Doubting Mustafa?

720
00:43:33,027 --> 00:43:37,864
Oh, you sure showed me.
Now, about my three wishes.

721
00:43:37,865 --> 00:43:39,991
Dost mine ears deceive me?

722
00:43:39,992 --> 00:43:43,161
Three? You are down by one, boy.

723
00:43:43,162 --> 00:43:47,040
Ah, no. I never actually
wished to get out of the cave.

724
00:43:47,041 --> 00:43:49,293
You did that on your own.

725
00:43:50,962 --> 00:43:53,213
Well, I feel sheepish.

726
00:43:53,214 --> 00:43:56,508
All right, you bad boy,
but no more freebies.

727
00:43:56,509 --> 00:43:59,719
Fair deal. So, three wishes.

728
00:43:59,720 --> 00:44:01,930
I want them to be good.

729
00:44:01,931 --> 00:44:03,723
What would you wish for?

730
00:44:03,724 --> 00:44:05,601
Me?

731
00:44:05,893 --> 00:44:08,061
No one's ever asked me that before.

732
00:44:08,062 --> 00:44:11,439
Well, in my case... Ah, forget it.

733
00:44:11,440 --> 00:44:13,066
- What?
- No, I can't. I...

734
00:44:13,067 --> 00:44:15,569
Come on. Tell me.

735
00:44:15,570 --> 00:44:17,487
Freedom.

736
00:44:17,488 --> 00:44:18,613
You're a prisoner?

737
00:44:18,614 --> 00:44:21,074
It's all part and parcel
of the whole genie gig.

738
00:44:21,075 --> 00:44:24,828
Phenomenal cosmic powers...

739
00:44:24,829 --> 00:44:26,329
Itty bitty living space.

740
00:44:26,330 --> 00:44:28,582
Genie, that's terrible.

741
00:44:28,583 --> 00:44:31,751
But, oh, to be free...

742
00:44:31,752 --> 00:44:33,712
Not have to go, "Poof.
What do you need?

743
00:44:33,713 --> 00:44:36,256
"Poof. What do you need?
Poof. What do you need?"

744
00:44:36,257 --> 00:44:38,258
To be my own master.

745
00:44:38,259 --> 00:44:41,219
Such a thing would be
greater than all the magic

746
00:44:41,220 --> 00:44:44,598
and all the treasures
in all the world.

747
00:44:44,599 --> 00:44:45,974
But what am I talking about?

748
00:44:45,975 --> 00:44:48,435
Let's get real here.
It's not gonna happen.

749
00:44:48,436 --> 00:44:50,937
Genie, wake up and
smell the hummus.

750
00:44:50,938 --> 00:44:52,230
Why not?

751
00:44:52,231 --> 00:44:56,276
The only way I get outta this
is if my master wishes me out.

752
00:44:56,277 --> 00:44:58,820
So you can guess how
often that's happened.

753
00:44:58,821 --> 00:45:00,488
I'll do it. I'll set you free.

754
00:45:00,489 --> 00:45:04,826
- Uh-huh, yeah, right.
- No, really, I promise.

755
00:45:04,827 --> 00:45:06,494
After I make my first two wishes,

756
00:45:06,495 --> 00:45:09,293
I'll use my third
wish to set you free.

757
00:45:09,665 --> 00:45:12,209
Well, here's hopin'. All right.

758
00:45:12,210 --> 00:45:14,419
Let's make some magic.

759
00:45:14,420 --> 00:45:17,639
So how 'bout it? What
is it you want most?

760
00:45:17,882 --> 00:45:21,384
Well, there's this girl.

761
00:45:21,385 --> 00:45:22,510
Wrong.

762
00:45:22,511 --> 00:45:25,347
I can't make anybody
fall in love, remember?

763
00:45:25,348 --> 00:45:29,809
Oh, but, Genie, she's
smart and fun and...

764
00:45:29,810 --> 00:45:31,853
- Pretty?
- Beautiful.

765
00:45:31,854 --> 00:45:35,148
She's got these eyes that
just... And this hair. Wow.

766
00:45:35,149 --> 00:45:37,776
And her smile... (SIGHS)

767
00:45:37,777 --> 00:45:39,449
<i>Ami.</i>

768
00:45:39,487 --> 00:45:41,321
<i>C'est l'amour.</i>

769
00:45:41,322 --> 00:45:43,448
But she's the princess.

770
00:45:43,449 --> 00:45:45,909
To even have a chance,
I'd have to be...

771
00:45:45,910 --> 00:45:48,870
Hey, can you make me a prince?

772
00:45:48,871 --> 00:45:50,288
Let's see here.

773
00:45:50,289 --> 00:45:53,124
Chicken  la king? Nope.

774
00:45:53,125 --> 00:45:56,378
Alaskan king crab. Ow.
I hate it when they do that.

775
00:45:56,379 --> 00:45:58,922
Caesar salad. Ah! <i>Et tu, Brute?</i> No.

776
00:45:58,923 --> 00:46:02,302
Aha. "To make a prince."

777
00:46:02,343 --> 00:46:04,761
Is that an official wish?
Say the magic words.

778
00:46:04,762 --> 00:46:07,681
Genie, I wish for you
to make me a prince.

779
00:46:07,682 --> 00:46:09,182
All right!

780
00:46:09,183 --> 00:46:10,517
Yo, yo! Woof! Woof!

781
00:46:10,518 --> 00:46:14,646
First, that fez-and-vest combo
is much too third century.

782
00:46:14,647 --> 00:46:16,690
These patches. What are
we trying to say, beggar?

783
00:46:16,691 --> 00:46:19,410
No. Let's work with me here.

784
00:46:19,443 --> 00:46:22,362
Ooh. I like it. <i>Muy macho.</i>

785
00:46:22,363 --> 00:46:25,532
Now, it still needs something.
What does it say to me?

786
00:46:25,533 --> 00:46:28,368
It says mode of transportation.

787
00:46:28,369 --> 00:46:31,329
Excuse me, monkey boy.
<i>Aqu.</i> Over here.

788
00:46:31,330 --> 00:46:33,623
- Uh-oh.
- GENIE: Here he comes.

789
00:46:33,624 --> 00:46:36,584
What better way to make your
entrance on the streets of Agrabah

790
00:46:36,585 --> 00:46:40,255
than riding your very
own, brand-new camel?

791
00:46:40,256 --> 00:46:41,589
Watch out. They spit.

792
00:46:41,590 --> 00:46:44,138
Mmm. Not enough.

793
00:46:44,885 --> 00:46:48,889
Still not enough. Let's see.
What do you need?

794
00:46:49,765 --> 00:46:51,016
Yes!

795
00:46:51,017 --> 00:46:54,066
Esalalumbo shimin Dumbo.

796
00:46:54,145 --> 00:46:55,729
- Whoa!
- (TRUMPETS)

797
00:46:55,730 --> 00:46:58,858
Talk about your trunk space.
Check this action out.

798
00:47:00,651 --> 00:47:02,569
(TRUMPETS)

799
00:47:02,570 --> 00:47:05,118
(FRIGHTENED MONKEY NOISES)

800
00:47:06,198 --> 00:47:07,949
Abu, you look good.

801
00:47:07,950 --> 00:47:10,243
GENIE: He's got the outfit.
He's got the elephant.

802
00:47:10,244 --> 00:47:12,329
But we're not through yet.

803
00:47:12,330 --> 00:47:17,381
Hang on to your turban, kid.
We're gonna make you a star.

804
00:47:23,924 --> 00:47:25,216
(DOOR OPENS)

805
00:47:25,217 --> 00:47:28,762
Sire, I've found a solution to
the problem with your daughter.

806
00:47:28,763 --> 00:47:31,931
Awk. The problem
with your daughter.

807
00:47:31,932 --> 00:47:33,725
Oh, really?

808
00:47:33,726 --> 00:47:35,569
Right here.

809
00:47:35,644 --> 00:47:39,606
"If the princess has not chosen a
husband by the appointed time,

810
00:47:39,607 --> 00:47:42,650
"then the sultan shall
choose for her."

811
00:47:42,651 --> 00:47:45,987
But Jasmine hated
all those suitors.

812
00:47:45,988 --> 00:47:48,073
How could I choose
someone she hates?

813
00:47:48,074 --> 00:47:50,952
Not to worry, my liege.
There is more.

814
00:47:51,827 --> 00:47:54,913
"If in the event a suitable
prince cannot be found..."

815
00:47:54,914 --> 00:47:55,997
Jerk.

816
00:47:55,998 --> 00:47:59,968
"A princess must then be wed to..."

817
00:48:00,628 --> 00:48:03,213
Hmm. Interesting.

818
00:48:03,214 --> 00:48:04,964
What? Who?

819
00:48:04,965 --> 00:48:06,591
The royal vizier.

820
00:48:06,592 --> 00:48:10,437
Why, that would be me.

821
00:48:11,555 --> 00:48:15,433
But I thought the law says that
only a prince can marry a princess.

822
00:48:15,434 --> 00:48:16,810
I'm quite sure that...

823
00:48:16,811 --> 00:48:20,941
Desperate times call for
desperate measures, my lord.

824
00:48:21,440 --> 00:48:24,489
Yes. Desperate measures.

825
00:48:24,610 --> 00:48:28,655
You will order the
princess to marry me.

826
00:48:28,656 --> 00:48:33,878
I will order the princess to...

827
00:48:34,036 --> 00:48:36,496
But you're so old.

828
00:48:36,497 --> 00:48:40,126
The princess will marry me.

829
00:48:40,126 --> 00:48:41,668
The princess will marry...

830
00:48:41,669 --> 00:48:44,462
- (TRUMPET FANFARE)
- What? What is that?

831
00:48:44,463 --> 00:48:46,260
That music.

832
00:48:48,634 --> 00:48:50,093
(CHUCKLING)

833
00:48:50,094 --> 00:48:53,188
Jafar, you must come and see this.

834
00:48:55,558 --> 00:49:00,029
<i>(SINGING) Make way for Prince Ali</i>

835
00:49:00,729 --> 00:49:06,568
<i>Say, "Hey, it's Prince Ali"</i>

836
00:49:06,569 --> 00:49:08,736
<i>Hey, clear the way
in the old bazaar</i>

837
00:49:08,737 --> 00:49:11,406
<i>Hey you, let us through
It's a bright new star</i>

838
00:49:11,407 --> 00:49:15,502
<i>Oh come, be the first on your block
To meet his eye</i>

839
00:49:16,579 --> 00:49:19,247
<i>Make way, here he comes
Ring bells, bang the drums</i>

840
00:49:19,248 --> 00:49:21,291
<i>You're gonna love this guy</i>

841
00:49:21,292 --> 00:49:26,296
<i>Prince Ali, fabulous he
Ali Ababwa</i>

842
00:49:26,297 --> 00:49:30,893
<i>Genuflect, show some respect
Down on one knee</i>

843
00:49:31,218 --> 00:49:33,845
<i>Now, try your best to stay calm</i>

844
00:49:33,846 --> 00:49:36,014
<i>Brush up your Sunday salaam</i>

845
00:49:36,015 --> 00:49:40,518
<i>Then come and meet
His spectacular coterie</i>

846
00:49:40,519 --> 00:49:45,273
<i>Prince Ali, mighty is he
Ali Ababwa</i>

847
00:49:45,274 --> 00:49:49,699
<i>Strong as 10 regular men definitely</i>

848
00:49:50,237 --> 00:49:52,572
<i>He faced the galloping hordes</i>

849
00:49:52,573 --> 00:49:54,908
<i>A hundred bad guys with swords</i>

850
00:49:54,909 --> 00:49:59,245
<i>Who sent those goons to
their lords? Why, Prince Ali</i>

851
00:49:59,246 --> 00:50:02,582
<i>He's got 75 golden camels</i>

852
00:50:02,583 --> 00:50:04,125
Don't they look lovely, June?

853
00:50:04,126 --> 00:50:07,003
<i>Purple peacocks, he's got 53</i>

854
00:50:07,004 --> 00:50:08,671
Fabulous, Harry.
I love the feathers.

855
00:50:08,672 --> 00:50:13,301
<i>When it comes to
exotic-type mammals</i>

856
00:50:13,302 --> 00:50:15,261
<i>Has he got a zoo
I'm telling you</i>

857
00:50:15,262 --> 00:50:17,597
<i>It's a world-class menagerie</i>

858
00:50:17,598 --> 00:50:22,101
<i>Prince Ali, handsome is he
Ali Ababwa</i>

859
00:50:22,102 --> 00:50:26,898
<i>That physique, how can I speak
Weak at the knee</i>

860
00:50:26,899 --> 00:50:29,150
<i>Well, get on out in that square</i>

861
00:50:29,151 --> 00:50:31,402
<i>Adjust your veil and prepare</i>

862
00:50:31,403 --> 00:50:35,573
<i>To gawk and grovel and stare
At Prince Ali</i>

863
00:50:35,574 --> 00:50:39,744
<i>- He's got 95 white Persian monkeys
- He's got the monkeys</i>

864
00:50:39,745 --> 00:50:43,456
<i>- Let's see the monkeys
- And to view them he charges no fee</i>

865
00:50:43,457 --> 00:50:45,041
<i>He's generous
So generous</i>

866
00:50:45,042 --> 00:50:48,545
<i>He's got slaves
He's got servants and flunkies</i>

867
00:50:48,546 --> 00:50:51,256
<i>Proud to work for him
They bow to his whim, love serving him</i>

868
00:50:51,257 --> 00:50:55,301
<i>They're just lousy
with loyalty to Ali</i>

869
00:50:55,302 --> 00:50:58,137
<i>Prince Ali</i>

870
00:50:58,138 --> 00:51:04,811
<i>Prince Ali, Amorous he
Ali Ababwa</i>

871
00:51:04,812 --> 00:51:09,232
<i>Heard your princess
Was a sight lovely to see</i>

872
00:51:09,233 --> 00:51:11,317
<i>And that, good people, is why</i>

873
00:51:11,318 --> 00:51:13,486
<i>He got dolled up and dropped by</i>

874
00:51:13,487 --> 00:51:15,488
<i>With 60 elephants, llamas galore</i>

875
00:51:15,489 --> 00:51:17,782
<i>With bears and lions
A brass band and more</i>

876
00:51:17,783 --> 00:51:19,534
<i>With his 40 fakirs
His cooks, his bakers</i>

877
00:51:19,535 --> 00:51:21,327
<i>His birds that warble on key</i>

878
00:51:21,328 --> 00:51:23,496
<i>Make way</i>

879
00:51:23,497 --> 00:51:30,221
<i>For Prince Ali</i>

880
00:51:30,963 --> 00:51:34,799
Splendid. Absolutely marvellous.

881
00:51:34,800 --> 00:51:36,009
(CLEARS THROAT)

882
00:51:36,010 --> 00:51:38,052
Your Majesty,

883
00:51:38,053 --> 00:51:40,722
I have journeyed from afar to
seek your daughter's hand.

884
00:51:40,723 --> 00:51:42,557
Prince Ali Ababwa.

885
00:51:42,558 --> 00:51:45,727
Of course. I'm
delighted to meet you.

886
00:51:45,728 --> 00:51:50,023
This is my royal vizier,
Jafar. He's delighted, too.

887
00:51:50,024 --> 00:51:51,774
Ecstatic.

888
00:51:51,775 --> 00:51:54,819
- I'm afraid, Prince Abubu...
- Ababwa.

889
00:51:54,820 --> 00:51:56,070
Whatever.

890
00:51:56,071 --> 00:51:59,240
You cannot just parade in here
uninvited and expect to...

891
00:51:59,241 --> 00:52:02,785
By Allah, this is quite
a remarkable device.

892
00:52:02,786 --> 00:52:04,378
Ooh.

893
00:52:04,413 --> 00:52:08,082
I don't suppose I might...

894
00:52:08,083 --> 00:52:11,302
Why, certainly,
Your Majesty. Allow me.

895
00:52:12,338 --> 00:52:15,214
Sire, I must advise against this.

896
00:52:15,215 --> 00:52:18,217
Oh, button up, Jafar.
Learn to have a little fun.

897
00:52:18,218 --> 00:52:20,345
Ow, ow, ow.

898
00:52:21,221 --> 00:52:22,555
Ahh! Whoa!

899
00:52:22,556 --> 00:52:24,774
Look out, here I come.

900
00:52:27,186 --> 00:52:31,439
Just where did you
say you were from?

901
00:52:31,440 --> 00:52:36,319
Oh, much farther than
you've travelled, I'm sure.

902
00:52:36,320 --> 00:52:39,073
- Try me.
- SULTAN: Look out, Polly.

903
00:52:41,158 --> 00:52:42,408
Hey, watch it.

904
00:52:42,409 --> 00:52:44,786
Watch it with the dumb rug.

905
00:52:44,787 --> 00:52:46,834
Aah!

906
00:52:46,872 --> 00:52:48,544
Whew!

907
00:52:54,672 --> 00:52:56,631
Out of the way. I'm
coming in to land.

908
00:52:56,632 --> 00:52:58,549
Jafar, watch this.

909
00:52:58,550 --> 00:53:01,519
- Spectacular, Your Highness.
- That was lovely.

910
00:53:01,929 --> 00:53:05,848
Yes, I do seem to
have a knack for it.

911
00:53:05,849 --> 00:53:08,309
This is a very impressive youth.

912
00:53:08,310 --> 00:53:10,645
And a prince besides.

913
00:53:10,646 --> 00:53:14,315
(WHISPERS) If we're lucky, you won't
have to marry Jasmine after all.

914
00:53:14,316 --> 00:53:17,110
- I don't trust him, Sire.
- Nonsense.

915
00:53:17,111 --> 00:53:21,781
One thing I pride myself on, Jafar,
I'm an excellent judge of character.

916
00:53:21,782 --> 00:53:24,956
Oh, excellent judge.
Yeah, sure. Not!

917
00:53:25,953 --> 00:53:28,162
SULTAN: Jasmine will like this one.

918
00:53:28,163 --> 00:53:30,415
And I'm pretty sure I'll
like Princess Jasmine.

919
00:53:30,416 --> 00:53:34,711
Your Highness, no. I must
intercede on Jasmine's behalf.

920
00:53:34,712 --> 00:53:36,963
This boy is no different
from the others.

921
00:53:36,964 --> 00:53:39,757
What makes him think he is
worthy of the princess?

922
00:53:39,758 --> 00:53:43,094
Your Majesty, I am
Prince Ali Ababwa.

923
00:53:43,095 --> 00:53:46,139
Just let her meet me.
I will win your daughter.

924
00:53:46,140 --> 00:53:47,890
How dare you.

925
00:53:47,891 --> 00:53:51,728
All of you. Standing
around deciding my future?

926
00:53:51,729 --> 00:53:54,982
I am not a prize to be won.

927
00:53:55,023 --> 00:53:57,366
Oh, dear.

928
00:53:57,901 --> 00:54:02,530
Don't worry, Prince Ali. Just
give Jasmine time to cool down.

929
00:54:02,531 --> 00:54:07,958
I think it's time to say
good-bye to Prince Abubu.

930
00:54:11,331 --> 00:54:13,291
ALADDIN: (SIGHS)
What am I gonna do?

931
00:54:13,292 --> 00:54:15,752
Jasmine won't even
let me talk to her.

932
00:54:15,753 --> 00:54:19,848
I should've known I couldn't pull
off this stupid prince wish.

933
00:54:20,340 --> 00:54:22,467
(GROWLING)

934
00:54:22,760 --> 00:54:25,012
So move.

935
00:54:26,013 --> 00:54:27,514
Hey.

936
00:54:28,599 --> 00:54:30,183
That's a good move.

937
00:54:30,184 --> 00:54:33,028
I can't believe it.
I'm losing to a rug.

938
00:54:33,520 --> 00:54:34,729
Genie, I need help.

939
00:54:34,730 --> 00:54:37,523
All right, Sparky, here's the deal.

940
00:54:37,524 --> 00:54:40,943
If you wanna court the little lady,
you gotta be a straight shooter.

941
00:54:40,944 --> 00:54:43,446
- Do you got it?
- What?

942
00:54:43,447 --> 00:54:45,948
(READING)

943
00:54:45,949 --> 00:54:47,241
No way.

944
00:54:47,242 --> 00:54:51,704
If Jasmine found out I was
really some crummy street rat,

945
00:54:51,705 --> 00:54:52,955
she'd laugh at me.

946
00:54:52,956 --> 00:54:55,925
A woman appreciates a man
who can make her laugh.

947
00:54:56,752 --> 00:55:01,172
Al, all joking aside, you
really ought to be yourself.

948
00:55:01,173 --> 00:55:03,466
Hey, that's the last
thing I wanna be.

949
00:55:03,467 --> 00:55:05,384
Okay, I'm gonna go see her.

950
00:55:05,385 --> 00:55:10,061
I just... I gotta be
smooth, cool, confident.

951
00:55:11,058 --> 00:55:13,231
How do I look?

952
00:55:13,852 --> 00:55:16,901
Like a prince.

953
00:55:25,113 --> 00:55:27,081
(SIGHS)

954
00:55:29,076 --> 00:55:31,670
- ALADDIN: Princess Jasmine?
- (GROWLING)

955
00:55:32,412 --> 00:55:35,373
- Who's there?
- It's me, Prince Ali.

956
00:55:35,374 --> 00:55:39,001
Ahem. Uh, Prince Ali Ababwa.

957
00:55:39,002 --> 00:55:40,670
I do not want to see you.

958
00:55:40,671 --> 00:55:43,047
No, no, please, Princess.
Give me a chance.

959
00:55:43,048 --> 00:55:46,301
- JASMINE: Just leave me alone.
- Down, kitty.

960
00:55:46,343 --> 00:55:48,937
So, how's our little beau doing?

961
00:55:49,847 --> 00:55:52,348
- Good kitty, take off.
- (RAJAH GROWLING)

962
00:55:52,349 --> 00:55:53,558
Down, kitty.

963
00:55:53,559 --> 00:55:55,017
Wait. Wait.

964
00:55:55,018 --> 00:55:57,270
Do I know you?

965
00:55:57,271 --> 00:56:00,115
Uh, no. No.

966
00:56:00,232 --> 00:56:04,402
You remind me of someone
I met in the marketplace.

967
00:56:04,403 --> 00:56:06,863
The marketplace?

968
00:56:06,864 --> 00:56:09,708
I have servants who go to
the marketplace for me.

969
00:56:10,284 --> 00:56:13,953
Why, I even have servants who go
to the marketplace for my servants,

970
00:56:13,954 --> 00:56:16,047
so it couldn't have
been me you met.

971
00:56:16,498 --> 00:56:20,167
No. I guess not.

972
00:56:20,168 --> 00:56:22,962
GENIE: Enough about you,
Casanova. Talk about her.

973
00:56:22,963 --> 00:56:25,756
She's smart, fun,
the hair, the eyes.

974
00:56:25,757 --> 00:56:27,341
Anything. Pick a feature.

975
00:56:27,342 --> 00:56:30,344
Ahem. Uh, Princess
Jasmine? You're very...

976
00:56:30,345 --> 00:56:32,138
Wonderful, magnificent, glorious,

977
00:56:32,139 --> 00:56:33,514
- punctual.
- Punctual.

978
00:56:33,515 --> 00:56:34,807
- Punctual?
- Sorry.

979
00:56:34,808 --> 00:56:37,310
- Uh, beautiful.
- Nice recovery.

980
00:56:37,311 --> 00:56:38,436
Hmm.

981
00:56:38,437 --> 00:56:40,530
I'm rich, too, you know.

982
00:56:40,814 --> 00:56:43,900
- Yeah.
- The daughter of a sultan.

983
00:56:43,901 --> 00:56:45,902
I know.

984
00:56:45,903 --> 00:56:49,327
A fine prize for any
prince to marry.

985
00:56:49,865 --> 00:56:52,241
Uh, right. Right. A prince like me.

986
00:56:52,242 --> 00:56:53,910
Warning! Warning!

987
00:56:53,911 --> 00:56:56,505
Right. A prince like you.

988
00:56:56,705 --> 00:57:00,416
And every other stuffed shirt,
swaggering peacock I've met.

989
00:57:00,417 --> 00:57:02,635
Mayday! Mayday!

990
00:57:03,503 --> 00:57:06,172
JASMINE:
Just go jump off a balcony!

991
00:57:06,173 --> 00:57:08,424
- What?
- Stop her. Stop her!

992
00:57:08,425 --> 00:57:10,301
- Want me to sting her?
- Buzz off.

993
00:57:10,302 --> 00:57:14,180
Okay, fine. But remember,
"bee" yourself.

994
00:57:14,181 --> 00:57:16,182
- Yeah, right.
- What?

995
00:57:16,183 --> 00:57:19,186
Uh... Uh, you're right.

996
00:57:19,895 --> 00:57:23,774
(SIGHS) You aren't just
some prize to be won.

997
00:57:23,941 --> 00:57:26,535
You should be free to
make your own choice.

998
00:57:26,777 --> 00:57:28,069
I'll go now.

999
00:57:28,070 --> 00:57:30,529
- No!
- What? What?

1000
00:57:30,530 --> 00:57:32,031
How...

1001
00:57:32,032 --> 00:57:33,783
How are you doing that?

1002
00:57:33,784 --> 00:57:37,208
- It's a magic carpet.
- It's lovely.

1003
00:57:37,913 --> 00:57:39,293
- (KISSES)
- You, uh...

1004
00:57:39,831 --> 00:57:42,667
You don't want to go
for a ride, do you?

1005
00:57:42,668 --> 00:57:45,670
We could get out of the
palace, see the world.

1006
00:57:45,671 --> 00:57:48,469
- Is it safe?
- Sure. Do you trust me?

1007
00:57:49,800 --> 00:57:52,553
- What?
- Do you trust me?

1008
00:57:54,554 --> 00:57:56,397
Yes.

1009
00:58:11,613 --> 00:58:15,458
<i>(SINGING) I can show you the world</i>

1010
00:58:15,659 --> 00:58:19,495
<i>Shining, shimmering, splendid</i>

1011
00:58:19,496 --> 00:58:21,247
<i>Tell me, Princess</i>

1012
00:58:21,248 --> 00:58:27,253
<i>Now, when did you last
Let your heart decide</i>

1013
00:58:27,254 --> 00:58:31,257
<i>I can open your eyes</i>

1014
00:58:31,258 --> 00:58:35,011
<i>Take you wonder by wonder</i>

1015
00:58:35,012 --> 00:58:37,930
<i>Over, sideways and under</i>

1016
00:58:37,931 --> 00:58:41,517
<i>On a magic carpet ride</i>

1017
00:58:41,518 --> 00:58:45,521
<i>A whole new world</i>

1018
00:58:45,522 --> 00:58:49,275
<i>A new fantastic point of view</i>

1019
00:58:49,276 --> 00:58:54,113
<i>No one to tell us no
Or where to go</i>

1020
00:58:54,114 --> 00:58:56,866
<i>Or say we're only dreaming</i>

1021
00:58:56,867 --> 00:59:00,703
<i>A whole new world</i>

1022
00:59:00,704 --> 00:59:04,790
<i>A dazzling place
I never knew</i>

1023
00:59:04,791 --> 00:59:09,378
<i>But when I'm way up here
It's crystal clear</i>

1024
00:59:09,379 --> 00:59:13,632
<i>That now I'm in
A whole new world with you</i>

1025
00:59:13,633 --> 00:59:17,344
<i>ALADDIN: Now I'm in
A whole new world with you</i>

1026
00:59:17,345 --> 00:59:21,265
<i>JASMINE: Unbelievable sights</i>

1027
00:59:21,266 --> 00:59:24,894
<i>Indescribable feeling</i>

1028
00:59:24,895 --> 00:59:27,980
<i>Soaring, tumbling, freewheeling</i>

1029
00:59:27,981 --> 00:59:31,192
<i>Through an endless diamond sky</i>

1030
00:59:31,193 --> 00:59:35,154
<i>- A whole new world
- Don't you dare close your eyes</i>

1031
00:59:35,155 --> 00:59:38,991
<i>- A hundred thousand things to see
- Hold your breath, it gets better</i>

1032
00:59:38,992 --> 00:59:43,329
<i>I'm like a shooting star
I've come so far</i>

1033
00:59:43,330 --> 00:59:46,791
<i>I can't go back to
where I used to be</i>

1034
00:59:46,792 --> 00:59:50,086
<i>- A whole new world
- Every turn a surprise</i>

1035
00:59:50,087 --> 00:59:54,173
<i>- With new horizons to pursue
- Every moment red-letter</i>

1036
00:59:54,174 --> 00:59:58,761
<i>BOTH: I'll chase them anywhere
There's time to spare</i>

1037
00:59:58,762 --> 01:00:05,518
<i>Let me share
This whole new world with you</i>

1038
01:00:05,519 --> 01:00:09,313
<i>- A whole new world
- A whole new world</i>

1039
01:00:09,314 --> 01:00:13,359
<i>- That's where we'll be
- That's where we'll be</i>

1040
01:00:13,360 --> 01:00:17,655
<i>- A thrilling chase
- A wondrous place</i>

1041
01:00:17,656 --> 01:00:21,877
<i>For you and me</i>

1042
01:00:35,715 --> 01:00:39,264
- It's all so magical.
- Yeah.

1043
01:00:41,221 --> 01:00:43,722
It's a shame Abu had to miss this.

1044
01:00:43,723 --> 01:00:45,975
Nah. He hates fireworks.

1045
01:00:45,976 --> 01:00:47,893
He doesn't like flying, either.

1046
01:00:47,894 --> 01:00:51,981
Uh, that is, um... Oh, no.

1047
01:00:51,982 --> 01:00:54,233
You are the boy from
the market. I knew it.

1048
01:00:54,234 --> 01:00:56,652
- Why did you lie to me?
- Jasmine, I'm sorry.

1049
01:00:56,653 --> 01:00:58,445
- Did you think I was stupid?
- No.

1050
01:00:58,446 --> 01:01:00,447
- That I wouldn't figure it out?
- No.

1051
01:01:00,448 --> 01:01:04,660
I mean, I hoped you wouldn't.
No, that's not what I meant.

1052
01:01:04,661 --> 01:01:06,745
Who are you? Tell me the truth.

1053
01:01:06,746 --> 01:01:08,919
The truth?

1054
01:01:10,584 --> 01:01:12,552
The truth. Um...

1055
01:01:13,587 --> 01:01:15,379
The truth is...

1056
01:01:15,380 --> 01:01:18,465
I sometimes dress
as a commoner, um,

1057
01:01:18,466 --> 01:01:21,435
to escape the pressures
of palace life.

1058
01:01:23,096 --> 01:01:25,519
But I really am a prince.

1059
01:01:26,391 --> 01:01:28,767
Why didn't you just tell me?

1060
01:01:28,768 --> 01:01:31,145
Well, you know,

1061
01:01:31,146 --> 01:01:33,772
royalty going out into
the city in disguise,

1062
01:01:33,773 --> 01:01:36,317
it sounds a little
strange, don't you think?

1063
01:01:36,318 --> 01:01:38,035
Hmm.

1064
01:01:38,236 --> 01:01:40,283
Not that strange.

1065
01:02:02,636 --> 01:02:05,804
Good night, my handsome prince.

1066
01:02:05,805 --> 01:02:07,727
Sleep well, Princess.

1067
01:02:24,157 --> 01:02:26,079
(SIGHS)

1068
01:02:31,164 --> 01:02:33,382
Yes!

1069
01:02:34,751 --> 01:02:36,753
(SIGHS)

1070
01:02:37,671 --> 01:02:41,465
For the first time in my life,
things are starting to go right.

1071
01:02:41,466 --> 01:02:44,719
- (YELLING)
- (STRUGGLING)

1072
01:02:45,971 --> 01:02:47,680
(MUFFLED) Abu. Abu.

1073
01:02:47,681 --> 01:02:49,774
Hold him.

1074
01:02:54,312 --> 01:02:57,690
I'm afraid you've worn out
your welcome, Prince Abubu.

1075
01:02:57,691 --> 01:02:59,066
(MUFFLED) Why, you...

1076
01:02:59,067 --> 01:03:02,036
Make sure he's never found.

1077
01:03:05,198 --> 01:03:07,166
(LAUGHING)

1078
01:03:45,238 --> 01:03:48,240
Never fails. You get in the bath
and there's a rub at the lamp.

1079
01:03:48,241 --> 01:03:50,576
Hello? AI?

1080
01:03:50,577 --> 01:03:54,126
(GASPING) Al! Kid, snap out of it.

1081
01:03:54,331 --> 01:03:57,082
You can't cheat on this one.
I can't help unless you make a wish.

1082
01:03:57,083 --> 01:04:00,669
You have to say, "Genie, I want
you to save my life." Got it?

1083
01:04:00,670 --> 01:04:03,343
Come on, Aladdin!

1084
01:04:03,465 --> 01:04:06,633
I'll take that as a yes.
(IMITATING ALARM)

1085
01:04:06,634 --> 01:04:08,093
Up scope.

1086
01:04:08,094 --> 01:04:11,393
(BABBLING IN GERMAN)

1087
01:04:14,309 --> 01:04:16,356
(COUGHING)

1088
01:04:18,063 --> 01:04:20,397
Don't you scare me like that.

1089
01:04:20,398 --> 01:04:23,692
Genie, I, uh...

1090
01:04:23,693 --> 01:04:25,740
I...

1091
01:04:26,780 --> 01:04:29,114
- Thanks, Genie.
- Oh, Al.

1092
01:04:29,115 --> 01:04:31,709
I'm gettin' kind of
fond of you, kid.

1093
01:04:31,785 --> 01:04:34,244
Not that I wanna pick out
curtains or anything.

1094
01:04:34,245 --> 01:04:36,372
(HUMMING)

1095
01:04:40,293 --> 01:04:42,169
SULTAN: Jasmine.

1096
01:04:42,170 --> 01:04:46,173
Oh, Father, I just had
the most wonderful time.

1097
01:04:46,174 --> 01:04:49,968
- I'm so happy.
- You should be, Jasmine.

1098
01:04:49,969 --> 01:04:53,097
I have chosen a husband for you.

1099
01:04:53,098 --> 01:04:56,016
- What?
- You will wed Jafar.

1100
01:04:56,017 --> 01:04:57,434
(GASPING)

1101
01:04:57,435 --> 01:05:00,687
You're speechless, I see.
A fine quality in a wife.

1102
01:05:00,688 --> 01:05:02,986
I will never marry you.

1103
01:05:03,066 --> 01:05:06,819
- Father, I choose Prince Ali.
- Prince Ali left.

1104
01:05:06,820 --> 01:05:09,029
Better check your crystal
ball again, Jafar.

1105
01:05:09,030 --> 01:05:10,823
- Prince Ali!
- (GASPING)

1106
01:05:10,824 --> 01:05:13,827
How in the... Uh. Awk!

1107
01:05:13,952 --> 01:05:17,413
Tell them the truth, Jafar.
You tried to have me killed.

1108
01:05:17,414 --> 01:05:20,582
What? Ridiculous
nonsense, Your Highness.

1109
01:05:20,583 --> 01:05:22,793
He is obviously lying.

1110
01:05:22,794 --> 01:05:25,295
Obviously lying.

1111
01:05:25,296 --> 01:05:27,423
Father, what's wrong with you?

1112
01:05:27,424 --> 01:05:29,551
I know what's wrong.

1113
01:05:31,094 --> 01:05:32,344
Oh, my!

1114
01:05:32,345 --> 01:05:35,055
Your Highness, Jafar's been
controlling you with this.

1115
01:05:35,056 --> 01:05:38,183
(STAMMERING) What? Jafar?

1116
01:05:38,184 --> 01:05:40,686
You, you traitor!

1117
01:05:40,687 --> 01:05:42,896
Your Majesty, all this
can be explained.

1118
01:05:42,897 --> 01:05:45,023
Guards! Guards!

1119
01:05:45,024 --> 01:05:47,234
Well, that's it.
We're dead. Forget it.

1120
01:05:47,235 --> 01:05:49,194
Just dig a grave for both
of us. We're dead.

1121
01:05:49,195 --> 01:05:52,322
- SULTAN: Arrest Jafar at once.
- (STRUGGLING)

1122
01:05:52,323 --> 01:05:55,042
This is not done yet, boy.

1123
01:05:55,910 --> 01:05:58,253
- (LAUGHING)
- (COUGHING)

1124
01:05:58,455 --> 01:06:02,040
SULTAN:
Find him! Search everywhere!

1125
01:06:02,041 --> 01:06:04,626
- Jasmine, are you all right?
- Yes.

1126
01:06:04,627 --> 01:06:07,671
Jafar, my most trusted counsellor,

1127
01:06:07,672 --> 01:06:09,256
plotting against me all this time.

1128
01:06:09,257 --> 01:06:11,675
This is horrible, just horrible.

1129
01:06:11,676 --> 01:06:13,969
How will I ever...

1130
01:06:13,970 --> 01:06:15,722
Huh?

1131
01:06:16,222 --> 01:06:17,890
Can this be true?

1132
01:06:17,891 --> 01:06:21,602
My daughter has finally
chosen a suitor?

1133
01:06:21,603 --> 01:06:25,198
Ha, ha! Praise Allah!

1134
01:06:26,024 --> 01:06:28,650
You brilliant boy,
I could kiss you.

1135
01:06:28,651 --> 01:06:31,245
I won't. I'll leave that to my...

1136
01:06:31,404 --> 01:06:33,906
But you two will be wed at once.

1137
01:06:33,907 --> 01:06:37,159
Yes, yes. And you'll be
happy and prosperous,

1138
01:06:37,160 --> 01:06:40,537
and then you, my boy,
will become sultan.

1139
01:06:40,538 --> 01:06:41,788
- Sultan?
- SULTAN: Yes.

1140
01:06:41,789 --> 01:06:44,124
A fine upstanding youth
such as yourself,

1141
01:06:44,125 --> 01:06:46,585
a person of your unimpeachable
moral character

1142
01:06:46,586 --> 01:06:50,260
is exactly what this kingdom needs.

1143
01:06:50,465 --> 01:06:54,176
IAGO: We gotta get outta here.
I gotta start packing. Only essentials.

1144
01:06:54,177 --> 01:06:55,260
We gotta travel light.

1145
01:06:55,261 --> 01:06:58,597
Bring the guns, the weapons, the
knives, and how about this picture?

1146
01:06:58,598 --> 01:07:01,433
I think I'm making
a weird face in it.

1147
01:07:01,434 --> 01:07:03,977
(LAUGHING MANIACALLY)

1148
01:07:03,978 --> 01:07:08,023
Oh, boy. He's cracked.
He's gone nuts.

1149
01:07:08,024 --> 01:07:12,119
Jafar! Jafar! Get a grip!

1150
01:07:12,695 --> 01:07:13,779
Good grip.

1151
01:07:13,780 --> 01:07:17,783
Prince Ali is nothing more than
that ragged urchin, Aladdin.

1152
01:07:17,784 --> 01:07:20,994
- He has the lamp, Iago.
- Why, that miserable...

1153
01:07:20,995 --> 01:07:23,664
But you are going to
relieve him of it.

1154
01:07:23,665 --> 01:07:25,257
Me?

1155
01:07:28,670 --> 01:07:30,754
Sultan?

1156
01:07:30,755 --> 01:07:32,552
They want me to be Sultan?

1157
01:07:33,383 --> 01:07:35,092
Huzzah!

1158
01:07:35,093 --> 01:07:37,886
<i>(SINGING) Hail the conquering hero</i>

1159
01:07:37,887 --> 01:07:40,310
(PATRIOTIC TUNE PLAYS)

1160
01:07:45,478 --> 01:07:48,480
Aladdin, you've just won
the heart of the princess.

1161
01:07:48,481 --> 01:07:51,029
What are you gonna do next?

1162
01:07:54,529 --> 01:07:56,326
(SIGHS DEEPLY)

1163
01:07:56,781 --> 01:08:01,536
(WHISPERING) Psst. Your line is,
"I'm going to free the genie."

1164
01:08:01,661 --> 01:08:02,828
Any time.

1165
01:08:02,829 --> 01:08:06,290
- Genie. I can't.
- Sure you can.

1166
01:08:06,291 --> 01:08:09,793
You just go, "Genie,
I wish you free."

1167
01:08:09,794 --> 01:08:11,461
I'm serious.

1168
01:08:11,462 --> 01:08:15,173
Look, I'm sorry. I really am.
But they wanna make me sultan.

1169
01:08:15,174 --> 01:08:18,343
No. They wanna make
Prince Ali sultan.

1170
01:08:18,344 --> 01:08:20,971
Without you, I'm just Aladdin.

1171
01:08:20,972 --> 01:08:23,390
- Al, you won.
- Because of you.

1172
01:08:23,391 --> 01:08:27,019
The only reason anyone thinks I'm
worth anything is because of you.

1173
01:08:27,020 --> 01:08:29,271
What if they find out I'm
not really a prince?

1174
01:08:29,272 --> 01:08:32,941
What if Jasmine finds out?
I'd lose her.

1175
01:08:32,942 --> 01:08:36,446
Genie, I can't keep
this up on my own.

1176
01:08:36,613 --> 01:08:39,286
I can't wish you free.

1177
01:08:40,408 --> 01:08:43,952
Fine. I understand. After all,
you've lied to everyone else.

1178
01:08:43,953 --> 01:08:46,538
Hey, I was beginning
to feel left out.

1179
01:08:46,539 --> 01:08:49,838
Now, if you'll excuse me, master.

1180
01:08:51,878 --> 01:08:53,545
(SIGHING)

1181
01:08:53,546 --> 01:08:55,380
Genie, I'm really sorry.

1182
01:08:55,381 --> 01:08:56,506
(RASPBERRY)

1183
01:08:56,507 --> 01:09:00,807
Well, fine. Then
just stay in there.

1184
01:09:02,096 --> 01:09:04,056
What are you guys looking at?

1185
01:09:04,057 --> 01:09:07,434
- (WHIMPERING)
- (SNIFFLING)

1186
01:09:07,435 --> 01:09:09,603
ALADDIN: Look, I... I'm sorry.

1187
01:09:09,604 --> 01:09:11,855
Abu, I'm sorry. I didn't...

1188
01:09:11,856 --> 01:09:14,279
Wait. Come on.

1189
01:09:16,736 --> 01:09:18,909
(SIGHING)

1190
01:09:19,614 --> 01:09:21,741
What am I doing?

1191
01:09:22,367 --> 01:09:24,915
(SIGHS) Genie's right.

1192
01:09:26,120 --> 01:09:28,372
I gotta tell Jasmine the truth.

1193
01:09:28,373 --> 01:09:32,047
JASMINE:
Ali. Oh, Ali. Will you come here?

1194
01:09:32,627 --> 01:09:35,380
(SIGHING) Well, here goes.

1195
01:09:35,421 --> 01:09:37,889
Jasmine? Where are you?

1196
01:09:38,132 --> 01:09:40,092
(IMITATES JASMINE)
Out in the menagerie. Hurry.

1197
01:09:40,093 --> 01:09:42,595
- I'm coming.
- (PANTING)

1198
01:09:43,054 --> 01:09:45,263
(WICKED LAUGHTER)

1199
01:09:45,264 --> 01:09:48,934
- (GOOFY CHUCKLE)
- You got a problem, Pinky?

1200
01:09:48,935 --> 01:09:50,102
Jerk.

1201
01:09:50,103 --> 01:09:51,946
(GLEEFUL CACKLING)

1202
01:09:53,106 --> 01:09:55,649
Boy, Jafar's gonna
be happy to see you.

1203
01:09:55,650 --> 01:09:57,317
(IMITATES JAFAR)
"Excellent work, Iago."

1204
01:09:57,318 --> 01:09:58,652
Ah, go on.

1205
01:09:58,653 --> 01:10:02,572
"No, really. On a scale of
one to 10, you are an 11."

1206
01:10:02,573 --> 01:10:04,991
Oh, Jafar, you're too kind.

1207
01:10:04,992 --> 01:10:07,415
I'm embarrassed. I'm blushing.

1208
01:10:08,121 --> 01:10:10,789
People of Agrabah,

1209
01:10:10,790 --> 01:10:15,794
my daughter has finally
chosen a suitor.

1210
01:10:15,795 --> 01:10:18,171
- (CROWD CHEERING)
- ALADDIN: Jasmine.

1211
01:10:18,172 --> 01:10:20,424
Ali, where have you been?

1212
01:10:20,425 --> 01:10:22,467
Jasmine, there's something
I got to tell you.

1213
01:10:22,468 --> 01:10:25,595
The whole kingdom's turned out
for Father's announcement.

1214
01:10:25,596 --> 01:10:28,181
No. But, Jasmine,
listen to me, please.

1215
01:10:28,182 --> 01:10:29,808
- You don't understand...
- Good luck.

1216
01:10:29,809 --> 01:10:32,811
- SULTAN: Ali Ababwa!
- (CHEERING)

1217
01:10:32,812 --> 01:10:34,688
Oh, boy.

1218
01:10:34,689 --> 01:10:37,191
(CHEERING)

1219
01:10:37,316 --> 01:10:41,820
Look at them, cheering
that little pipsqueak.

1220
01:10:41,821 --> 01:10:44,494
Let them cheer.

1221
01:10:45,199 --> 01:10:47,826
You know, Al, I'm getting really...

1222
01:10:47,827 --> 01:10:50,662
I don't think you're him.
Tonight, the part of Al

1223
01:10:50,663 --> 01:10:53,498
will be played by a tall,
dark and sinister ugly man.

1224
01:10:53,499 --> 01:10:56,918
- I am your master now.
- I was afraid of that.

1225
01:10:56,919 --> 01:11:00,255
Genie, grant me my first wish.

1226
01:11:00,256 --> 01:11:04,351
I wish to rule on high as sultan.

1227
01:11:08,222 --> 01:11:11,391
- Whoa!
- Bless my soul.

1228
01:11:11,392 --> 01:11:14,269
What is this? What's going on?

1229
01:11:14,270 --> 01:11:16,521
Oh, my goodness, what's happening?

1230
01:11:16,522 --> 01:11:18,064
Father.

1231
01:11:18,065 --> 01:11:20,238
(CACKLING)

1232
01:11:20,485 --> 01:11:23,695
Jafar, you vile betrayer.

1233
01:11:23,696 --> 01:11:26,865
That's Sultan Vile Betrayer to you.

1234
01:11:26,866 --> 01:11:29,242
Oh, yeah? We'll just
see about that.

1235
01:11:29,243 --> 01:11:32,370
- (GASPS) The lamp.
- (JAFAR LAUGHS)

1236
01:11:32,371 --> 01:11:35,875
Finders keepers, Abubu.

1237
01:11:41,923 --> 01:11:43,970
(WHISTLES)

1238
01:11:44,592 --> 01:11:46,890
(PEOPLE SCREAMING)

1239
01:11:50,640 --> 01:11:52,599
Genie, no!

1240
01:11:52,600 --> 01:11:55,728
Sorry, kid. I got a new master now.

1241
01:11:56,562 --> 01:11:59,189
Jafar, I order you to stop.

1242
01:11:59,190 --> 01:12:01,608
Ah, but there's a new order now.

1243
01:12:01,609 --> 01:12:03,443
My order.

1244
01:12:03,444 --> 01:12:06,655
Finally, you will bow to me.

1245
01:12:06,656 --> 01:12:08,365
We will never bow to you.

1246
01:12:08,366 --> 01:12:10,742
Why am I not surprised?

1247
01:12:10,743 --> 01:12:13,328
If you won't bow before a sultan,

1248
01:12:13,329 --> 01:12:16,581
then you will cower
before a sorcerer!

1249
01:12:16,582 --> 01:12:18,917
Genie, my second wish...

1250
01:12:18,918 --> 01:12:24,923
I wish to be the most powerful
sorcerer in the world!

1251
01:12:24,924 --> 01:12:27,597
- (JAFAR LAUGHS MANIACALLY)
- Genie, stop!

1252
01:12:28,177 --> 01:12:30,262
Ladies and gentlemen,

1253
01:12:30,263 --> 01:12:36,017
a warm Agrabah welcome
for Sorcerer Jafar!

1254
01:12:36,018 --> 01:12:38,270
Now, where were we?

1255
01:12:38,271 --> 01:12:42,776
Ah, yes. Abject humiliation.

1256
01:12:44,193 --> 01:12:48,238
- Down, boy.
- (MEOWS)

1257
01:12:48,239 --> 01:12:49,614
Oh, Princess.

1258
01:12:49,615 --> 01:12:52,659
There's someone I'm dying
to introduce you to.

1259
01:12:52,660 --> 01:12:54,202
Jafar. Get your hands off her.

1260
01:12:54,203 --> 01:12:56,454
<i>(SINGING) Prince Ali
Yes, it is he</i>

1261
01:12:56,455 --> 01:12:58,832
<i>But not as you know him</i>

1262
01:12:58,833 --> 01:13:03,429
<i>Read my lips
And come to grips with reality</i>

1263
01:13:03,754 --> 01:13:06,006
<i>Yes, meet a blast from your past</i>

1264
01:13:06,007 --> 01:13:08,466
<i>Whose lies were too good to last</i>

1265
01:13:08,467 --> 01:13:11,845
<i>Say hello
To your precious Prince Ali</i>

1266
01:13:11,846 --> 01:13:14,639
Or should we say Aladdin?

1267
01:13:14,640 --> 01:13:15,807
Ali?

1268
01:13:15,808 --> 01:13:19,185
Jasmine, I tried to
tell you. I'm just...

1269
01:13:19,186 --> 01:13:23,648
<i>So Ali turns out to be
Merely Aladdin</i>

1270
01:13:23,649 --> 01:13:25,734
<i>Just a con, need I go on</i>

1271
01:13:25,735 --> 01:13:28,278
<i>Take it from me</i>

1272
01:13:28,279 --> 01:13:30,488
<i>His personality flaws</i>

1273
01:13:30,489 --> 01:13:32,616
<i>Give me adequate cause</i>

1274
01:13:32,617 --> 01:13:34,659
<i>To send him packing
On a one-way trip</i>

1275
01:13:34,660 --> 01:13:35,744
Genie!

1276
01:13:35,745 --> 01:13:37,329
<i>So his prospects
Take a terminal dip</i>

1277
01:13:37,330 --> 01:13:43,084
<i>His assets frozen, the venue chosen
Is the ends of the Earth, whoopee!</i>

1278
01:13:43,085 --> 01:13:45,795
- So long!
- Good-bye, see ya.

1279
01:13:45,796 --> 01:13:51,348
<i>Ex-Prince Ali</i>

1280
01:13:51,761 --> 01:13:54,684
(LAUGHING MANIACALLY)

1281
01:14:07,860 --> 01:14:10,033
(WIND HOWLING)

1282
01:14:12,573 --> 01:14:14,541
(SHIVERING)

1283
01:14:15,618 --> 01:14:18,120
Abu.

1284
01:14:18,829 --> 01:14:20,797
Abu!

1285
01:14:22,124 --> 01:14:24,342
(ABU WHIMPERING)

1286
01:14:24,669 --> 01:14:26,878
Oh, this is all my fault.

1287
01:14:26,879 --> 01:14:30,548
I should have freed the genie
when I had the chance.

1288
01:14:30,549 --> 01:14:34,724
- Abu. Are you okay?
- (TEETH CHATTERING) Mmm-hmm.

1289
01:14:34,845 --> 01:14:37,180
I'm sorry, Abu.

1290
01:14:37,181 --> 01:14:39,307
I made a mess of everything.

1291
01:14:39,308 --> 01:14:43,688
Somehow, I gotta go back
and set things right.

1292
01:14:50,987 --> 01:14:52,704
Carpet.

1293
01:14:53,280 --> 01:14:56,624
- (ABU CHITTERS)
- (ALADDIN STRAINS)

1294
01:14:56,951 --> 01:14:58,743
Abu, start digging.

1295
01:14:58,744 --> 01:15:00,416
(FRANTIC PANTING)

1296
01:15:01,330 --> 01:15:03,207
That's it.

1297
01:15:20,182 --> 01:15:23,226
Yeah! All right!

1298
01:15:23,227 --> 01:15:25,525
(WHINES)

1299
01:15:28,983 --> 01:15:31,827
Now, back to Agrabah. Let's go.

1300
01:15:34,321 --> 01:15:37,032
- IAGO: Puppet ruler want a cracker?
- (SULTAN MOANING)

1301
01:15:37,033 --> 01:15:40,201
Here's your cracker. Shove them
all the way down your throat.

1302
01:15:40,202 --> 01:15:41,578
Here. Have lots.

1303
01:15:41,579 --> 01:15:45,665
Stop it. Jafar, leave him alone.

1304
01:15:45,666 --> 01:15:47,333
(GROWLING)

1305
01:15:47,334 --> 01:15:51,759
It pains me to see you
reduced to this, Jasmine.

1306
01:15:53,215 --> 01:15:55,550
A beautiful desert
bloom such as yourself

1307
01:15:55,551 --> 01:15:59,763
should be on the arm of the most
powerful man in the world.

1308
01:15:59,764 --> 01:16:01,681
What do you say, my dear?

1309
01:16:01,682 --> 01:16:04,309
Why, with you as my queen...

1310
01:16:04,310 --> 01:16:06,904
- Never.
- (ENRAGED GROWL)

1311
01:16:07,188 --> 01:16:09,481
I'll teach you some respect.

1312
01:16:09,482 --> 01:16:10,983
(GASPING)

1313
01:16:12,151 --> 01:16:14,699
No. Genie.

1314
01:16:15,488 --> 01:16:18,156
I have decided to
make my final wish.

1315
01:16:18,157 --> 01:16:21,034
I wish for Princess Jasmine

1316
01:16:21,035 --> 01:16:24,459
to fall desperately
in love with me.

1317
01:16:29,794 --> 01:16:33,713
Ah, Master, there are a few
addendas, some quid pro quos...

1318
01:16:33,714 --> 01:16:36,174
Don't talk back to me,
you big blue lout.

1319
01:16:36,175 --> 01:16:41,304
You will do what I order
you to do, slave.

1320
01:16:41,305 --> 01:16:44,024
JASMINE: Jafar.

1321
01:16:44,558 --> 01:16:50,531
I never realised how
incredibly handsome you are.

1322
01:16:51,816 --> 01:16:54,739
Mmm. That's better.

1323
01:16:55,486 --> 01:16:58,363
Now, pussycat,

1324
01:16:58,364 --> 01:17:01,366
tell me more about myself.

1325
01:17:01,367 --> 01:17:06,373
You're tall, dark,

1326
01:17:07,164 --> 01:17:09,040
well dressed...

1327
01:17:09,041 --> 01:17:11,376
AI. AI, little buddy.

1328
01:17:11,377 --> 01:17:13,003
Shh.

1329
01:17:16,048 --> 01:17:17,799
Al, I can't help you.

1330
01:17:17,800 --> 01:17:20,885
I work for <i>Seor</i> Psychopath
now. What are you gonna do?

1331
01:17:20,886 --> 01:17:24,889
Hey, I'm a street rat,
remember? I'll improvise.

1332
01:17:24,890 --> 01:17:28,439
JASMINE: Cute little
gaps between your teeth.

1333
01:17:28,853 --> 01:17:30,562
Go on.

1334
01:17:30,563 --> 01:17:36,490
And your beard is so twisted.

1335
01:17:37,528 --> 01:17:41,823
- You've stolen my heart.
- (GASPING) Jafar...

1336
01:17:41,824 --> 01:17:45,577
- (IAGO MUMBLING)
- And the street rat?

1337
01:17:45,578 --> 01:17:48,080
What street rat?

1338
01:17:50,916 --> 01:17:53,214
- (CLATTERING)
- (GASPING)

1339
01:17:54,461 --> 01:17:56,304
(GASPING)

1340
01:17:56,589 --> 01:17:58,466
BOTH: Yech!

1341
01:17:59,383 --> 01:18:01,556
That was...

1342
01:18:03,846 --> 01:18:06,019
You!

1343
01:18:06,056 --> 01:18:09,856
How many times do I
have to kill you, boy?

1344
01:18:13,272 --> 01:18:14,944
Get the lamp.

1345
01:18:15,941 --> 01:18:17,609
No!

1346
01:18:17,610 --> 01:18:20,945
Ah, ah, ah, Princess.
Your time is up.

1347
01:18:20,946 --> 01:18:23,164
(GROWLING)

1348
01:18:24,491 --> 01:18:26,334
Jasmine.

1349
01:18:26,785 --> 01:18:29,663
Oh, nice shot, Jaf...

1350
01:18:31,123 --> 01:18:33,842
Don't toy with me.

1351
01:18:34,668 --> 01:18:35,793
Abu!

1352
01:18:35,794 --> 01:18:39,088
JAFAR: Things are
unravelling fast now, boy.

1353
01:18:39,089 --> 01:18:41,925
(JAFAR LAUGHING)

1354
01:18:41,926 --> 01:18:43,843
Get the point?

1355
01:18:43,844 --> 01:18:45,720
(LAUGHING)

1356
01:18:45,721 --> 01:18:47,814
(STRAINING)

1357
01:18:49,391 --> 01:18:51,939
I'm just getting warmed up.

1358
01:18:54,521 --> 01:18:58,321
Are you afraid to fight me
yourself, you cowardly snake?

1359
01:18:58,651 --> 01:19:01,236
A snake, am I?

1360
01:19:01,237 --> 01:19:06,664
Perhaps you'd like to see
how snakelike I can be.

1361
01:19:21,674 --> 01:19:23,132
(SCREAMING)

1362
01:19:23,133 --> 01:19:25,468
<i>(SINGING) Rick 'em, rack 'em, rock 'em, rake
Stick that sword into that snake</i>

1363
01:19:25,469 --> 01:19:27,178
You stay out of this.

1364
01:19:27,179 --> 01:19:30,933
Jafar, Jafar, he's our man.
If he can't do it... Great!

1365
01:19:34,728 --> 01:19:36,855
JASMINE: Aladdin.

1366
01:19:42,695 --> 01:19:44,447
(SCREAMS)

1367
01:19:46,949 --> 01:19:48,917
Jasmine, hang on.

1368
01:19:49,576 --> 01:19:53,922
(LAUGHING) You little fool.

1369
01:19:54,623 --> 01:19:59,836
You thought you could defeat the
most powerful being on Earth.

1370
01:19:59,837 --> 01:20:03,339
Squeeze him, Jafar.
Squeeze him like a... Awk!

1371
01:20:03,340 --> 01:20:07,552
Without the genie,
boy, you're nothing.

1372
01:20:07,553 --> 01:20:10,772
The genie. The genie.

1373
01:20:11,181 --> 01:20:13,349
The genie has more power
than you'll ever have.

1374
01:20:13,350 --> 01:20:14,434
What?

1375
01:20:14,435 --> 01:20:17,395
He gave you your power.
He can take it away.

1376
01:20:17,396 --> 01:20:20,064
Al, what are you doing? Why are
you bringing me into this?

1377
01:20:20,065 --> 01:20:24,286
Face it, Jafar. You're
still just second best.

1378
01:20:25,070 --> 01:20:26,404
You're right.

1379
01:20:26,405 --> 01:20:29,991
His power does exceed my own.

1380
01:20:29,992 --> 01:20:32,452
But not for long.

1381
01:20:32,453 --> 01:20:35,621
The boy is crazy. He's
a little punch-drunk.

1382
01:20:35,622 --> 01:20:37,373
One too many hits with the snake.

1383
01:20:37,374 --> 01:20:40,293
Slave, I make my third wish.

1384
01:20:40,294 --> 01:20:44,970
I wish to be an all-powerful genie!

1385
01:20:48,260 --> 01:20:52,355
All right, your wish is my
command. Way to go, Al.

1386
01:20:57,394 --> 01:20:59,862
Yes.

1387
01:21:00,773 --> 01:21:02,607
Yes!

1388
01:21:02,608 --> 01:21:04,317
The power.

1389
01:21:04,318 --> 01:21:06,903
- (JAFAR LAUGHS)
- (JASMINE COUGHS)

1390
01:21:06,904 --> 01:21:11,949
The absolute power!

1391
01:21:11,950 --> 01:21:14,794
- What have you done?
- Trust me.

1392
01:21:15,412 --> 01:21:20,541
The universe is mine to
command, to control!

1393
01:21:20,542 --> 01:21:24,128
Not so fast, Jafar. Aren't
you forgetting something?

1394
01:21:24,129 --> 01:21:27,465
- Huh?
- You wanted to be a genie, you got it.

1395
01:21:27,466 --> 01:21:28,758
What?

1396
01:21:28,759 --> 01:21:31,387
And everything that goes with it.

1397
01:21:31,470 --> 01:21:34,806
- No! No!
- I'm gettin' out of here.

1398
01:21:34,807 --> 01:21:36,808
ALADDIN:
Phenomenal cosmic powers...

1399
01:21:36,809 --> 01:21:39,852
You're the genie. I don't want...

1400
01:21:39,853 --> 01:21:41,646
Itty bitty living space.

1401
01:21:41,647 --> 01:21:45,071
Al, you little genius, you.

1402
01:21:52,157 --> 01:21:54,500
- Ahh!
- (MEOWS)

1403
01:21:59,581 --> 01:22:01,833
JAFAR: Get your blasted
beak out of my face.

1404
01:22:01,834 --> 01:22:05,503
- IAGO: Oh, shut up, you moron.
- Don't tell me to shut up.

1405
01:22:05,504 --> 01:22:06,754
Allow me.

1406
01:22:06,755 --> 01:22:10,842
Ten thousand years in a Cave of
Wonders ought to chill him out.

1407
01:22:10,843 --> 01:22:12,885
(IAGO YELLING INDISTINCTLY)

1408
01:22:12,886 --> 01:22:15,559
JAFAR: Shut up!

1409
01:22:20,978 --> 01:22:23,025
Jasmine...

1410
01:22:23,480 --> 01:22:26,441
I'm sorry I lied to you
about being a prince.

1411
01:22:26,442 --> 01:22:28,319
I know why you did.

1412
01:22:29,653 --> 01:22:34,574
Well, I guess this is good-bye?

1413
01:22:34,575 --> 01:22:38,045
Oh, that stupid law.
This isn't fair.

1414
01:22:38,328 --> 01:22:40,330
I love you.

1415
01:22:40,664 --> 01:22:45,042
(SNIFFLES) Al, no problem.
You've still got one wish left.

1416
01:22:45,043 --> 01:22:47,211
Just say the word and
you're a prince again.

1417
01:22:47,212 --> 01:22:49,380
But, Genie, what
about your freedom?

1418
01:22:49,381 --> 01:22:52,592
Hey, it's only an
eternity of servitude.

1419
01:22:52,593 --> 01:22:54,594
This is love.

1420
01:22:54,595 --> 01:22:59,056
Al, you're not gonna find another
girl like her in a million years.

1421
01:22:59,057 --> 01:23:01,730
Believe me, I know. I've looked.

1422
01:23:02,603 --> 01:23:04,729
Jasmine, I do love you,

1423
01:23:04,730 --> 01:23:08,575
but I got to stop pretending
to be something I'm not.

1424
01:23:08,609 --> 01:23:10,861
I understand.

1425
01:23:13,155 --> 01:23:15,072
Genie, I wish for your freedom.

1426
01:23:15,073 --> 01:23:17,909
One bona fide prince
pedigree coming up.

1427
01:23:17,910 --> 01:23:21,584
- What?
- Genie, you're free.

1428
01:23:42,059 --> 01:23:44,810
I'm free. I'm free.

1429
01:23:44,811 --> 01:23:47,188
Quick. Quick. Wish for
something outrageous.

1430
01:23:47,189 --> 01:23:49,565
Say, "I want the Nile."
Wish for the Nile. Try that.

1431
01:23:49,566 --> 01:23:52,443
- Uh, I wish for the Nile.
- No way!

1432
01:23:52,444 --> 01:23:54,028
(LAUGHING GLEEFULLY)

1433
01:23:54,029 --> 01:23:56,614
Oh, does that feel good! Oh!

1434
01:23:56,615 --> 01:24:00,076
I'm free! I'm free at last!

1435
01:24:00,077 --> 01:24:03,797
I'm hittin' the road. I'm off
to see the world. I'm...

1436
01:24:11,797 --> 01:24:13,881
Genie, I'm...

1437
01:24:13,882 --> 01:24:16,467
I'm gonna miss you.

1438
01:24:16,468 --> 01:24:19,141
Me, too, Al. (SNIFFLES)

1439
01:24:20,138 --> 01:24:22,640
No matter what anybody says,

1440
01:24:23,100 --> 01:24:26,194
you'll always be a prince to me.

1441
01:24:26,979 --> 01:24:28,104
That's right.

1442
01:24:28,105 --> 01:24:31,779
You've certainly proven your
worth as far as I'm concerned.

1443
01:24:32,276 --> 01:24:34,944
It's that law that's the problem.

1444
01:24:34,945 --> 01:24:38,197
- Father?
- Well, am I sultan or am I sultan?

1445
01:24:38,198 --> 01:24:39,907
From this day forth,

1446
01:24:39,908 --> 01:24:44,870
the princess shall marry
whomever she deems worthy.

1447
01:24:44,871 --> 01:24:47,840
Him. I choose...

1448
01:24:48,458 --> 01:24:51,677
I choose you, Aladdin.

1449
01:24:52,838 --> 01:24:55,215
Call me Al.

1450
01:24:55,757 --> 01:24:59,260
Oh, all of you, come over
here. Big group hug.

1451
01:24:59,261 --> 01:25:01,053
Group hug.

1452
01:25:01,054 --> 01:25:03,147
Mind if I kiss the monkey?

1453
01:25:03,390 --> 01:25:04,682
Ooh, hairball.

1454
01:25:04,683 --> 01:25:07,310
Well, I can't do any more damage
around this Popsicle stand.

1455
01:25:07,311 --> 01:25:09,854
I'm outta here!

1456
01:25:09,855 --> 01:25:12,356
Bye-bye, you two crazy lovebirds!

1457
01:25:12,357 --> 01:25:15,109
Hey, Rugman, ciao. I'm history.

1458
01:25:15,110 --> 01:25:16,819
No, I'm mythology.

1459
01:25:16,820 --> 01:25:20,244
I don't care what I am. I'm free!

1460
01:25:22,868 --> 01:25:25,494
<i>(SINGING) A whole new world</i>

1461
01:25:25,495 --> 01:25:28,289
<i>A whole new life</i>

1462
01:25:28,290 --> 01:25:34,211
<i>For you and me</i>

1463
01:25:34,212 --> 01:25:38,387
<i>A whole new world</i>

1464
01:25:46,892 --> 01:25:49,394
(LAUGHING)

1465
01:25:50,729 --> 01:25:53,277
Made you look.

