1
00:00:27,120 --> 00:00:30,720
Oi, olen kotoisin maasta,
Alkaen kaukainen paikka#

2
00:00:30,800 --> 00:00:34,080
#Jos caravan kamelit vaeltaa#

3
00:00:34,160 --> 00:00:37,640
#Missä se on tasainen ja valtava
Ja lämpö on kovaa#

4
00:00:37,720 --> 00:00:41,120
#Se on barbaarista, mutta hei, se on koti#

5
00:00:41,200 --> 00:00:44,680
#Kun tuuli on idästä
Ja auringon lännestä#

6
00:00:44,760 --> 00:00:47,840
#Ja hiekkaa lasin on oikea#

7
00:00:47,880 --> 00:00:51,880
#Tule alas pysähdy by
Hop matto ja lentää#

8
00:00:51,960 --> 00:00:56,280
#Toiseen Arabian yö#

9
00:00:56,360 --> 00:00:59,880
Lentäen matollaan tule seikkailemaan

10
00:00:59,960 --> 00:01:03,520
Ihmeisiin tään Arabian yön

11
00:01:03,560 --> 00:01:07,160
#Useammin kuin ei
Ovat kuumempia kuin kuuma#

12
00:01:07,240 --> 00:01:10,680
#Vuonna paljon hyviä tapoja#

13
00:01:10,760 --> 00:01:14,080
Lentäen matollaan tule seikkailemaan

14
00:01:14,160 --> 00:01:17,600
#'Neath Arabian kuut#

15
00:01:17,680 --> 00:01:21,600
#Hölmö pois hänen vartija
Saattaa pudota ja pudota kovaa#

16
00:01:21,680 --> 00:01:24,160
#Siellä dyynit#

17
00:01:28,600 --> 00:01:33,320
Ah, salaam ja hyvää iltaa
sinulle, arvoisa ystävä.

18
00:01:33,360 --> 00:01:35,280
Ole kiltti, tule lähemmäs.

19
00:01:36,200 --> 00:01:38,080
T oo lähellä. Hieman liian lähellä.

20
00:01:38,120 --> 00:01:39,600
Siellä.

21
00:01:39,680 --> 00:01:42,040
Tervetuloa Agrabaan,

22
00:01:42,120 --> 00:01:44,480
kaupunki mysteeri,

23
00:01:44,520 --> 00:01:46,160
lumous,

24
00:01:46,240 --> 00:01:49,960
ja hienoin kauppatavaraa tällä puolella
joen Jordan, myyntiin tänään.

25
00:01:50,000 --> 00:01:51,600
Katso tämä. Kyllä.

26
00:01:51,680 --> 00:01:55,760
Yhdistelmä vesipiippu ja kahvinkeitin.
Leikkaa ja raastaa.

27
00:01:55,840 --> 00:01:57,960
Ei tauko. Ei...

28
00:01:58,000 --> 00:01:59,400
Se hajosi.

29
00:01:59,480 --> 00:02:02,080
Ohh! Katso tämä.

30
00:02:02,160 --> 00:02:04,800
En ole koskaan nähnyt
yksi näistä ehjä ennen.

31
00:02:04,880 --> 00:02:06,840
Tämä on kuuluisa
Kuollut Meri Tupperware.

32
00:02:06,920 --> 00:02:10,440
Kuuntele. Ah, silti hyvä.

33
00:02:10,520 --> 00:02:11,920
Odottaa. Älä mene.

34
00:02:12,000 --> 00:02:15,560
Näen, että olet vain kiinnostunut
poikkeuksellisen harvinainen.

35
00:02:15,640 --> 00:02:19,640
Luulen, että sitten olisi
kiinnostunut tästä.

36
00:02:19,720 --> 00:02:23,520
Älä mene lankaan
ulkonäön.

37
00:02:23,560 --> 00:02:25,800
Kuten niin monia asioita,
se ei ole mitä on ulkopuolella,

38
00:02:25,840 --> 00:02:28,960
mutta mitä on sisällä, että laskee.

39
00:02:29,000 --> 00:02:30,520
Tämä ei ole tavallinen lamppu.

40
00:02:30,600 --> 00:02:33,560
Se muutti aikoinaan
nuoren miehen elämää.

41
00:02:33,640 --> 00:02:37,640
Nuori mies, joka, kuten tämä lamppu,
oli enemmän kuin mitä hän näytti.

42
00:02:37,720 --> 00:02:40,040
Hiomaton timantti.

43
00:02:40,120 --> 00:02:42,280
Ehkä sinun olisi
haluaisin kuulla tarinan?

44
00:02:42,360 --> 00:02:45,960
Se alkaa synkkänä yönä...

45
00:02:47,200 --> 00:02:50,120
jos tumma mies odottaa

46
00:02:50,200 --> 00:02:53,400
tumma tarkoitukseen.

47
00:02:58,240 --> 00:03:00,280
Olet myöhässä.

48
00:03:00,360 --> 00:03:03,160
Tuhannesti anteeksi, O Potilas Yhden.

49
00:03:03,240 --> 00:03:04,360
Sinulla on se sitten on?

50
00:03:04,440 --> 00:03:07,840
Minun piti katkoa kauloja.
mutta minulla on se.

51
00:03:07,920 --> 00:03:09,880
Ah-Ah-ahhh.

52
00:03:09,960 --> 00:03:11,560
Aarre.

53
00:03:11,640 --> 00:03:12,600
Auts!

54
00:03:14,280 --> 00:03:17,440
Luota minuun, minun pistävä ystävä.

55
00:03:18,080 --> 00:03:21,560
- Saat mitä on tulossa.
- Se, mikä on tulossa. Awk!

56
00:03:28,360 --> 00:03:31,480
Nopeasti! Seuraa polkua.

57
00:03:35,560 --> 00:03:36,640
Nopeammin.

58
00:03:55,640 --> 00:03:59,600
Vihdoin, kun kaikki
vuosien etsinnän...

59
00:03:59,680 --> 00:04:02,280
Luola Ihmeitä.

60
00:04:02,360 --> 00:04:04,520
Awk. Luola Ihmeitä.

61
00:04:04,600 --> 00:04:07,080
Allahin.

62
00:04:07,160 --> 00:04:11,080
Nyt, muistaa.
Tuo lamppu.

63
00:04:11,160 --> 00:04:15,880
Loput aarre
on sinun, mutta lamppu on minun.

64
00:04:17,360 --> 00:04:21,280
Awk-lamppu. Awk-lamppu.

65
00:04:21,320 --> 00:04:24,000
Jessus, mistä kaivaa
kaveri tosissaan?

66
00:04:24,080 --> 00:04:26,120
Shh.

67
00:04:37,440 --> 00:04:42,160
Älä koske mihinkään.

68
00:04:42,240 --> 00:04:45,640
Se on l vain, Gazeem

69
00:04:45,720 --> 00:04:47,640
nöyrä varas.

70
00:04:47,720 --> 00:04:49,360
Tietää tämä.

71
00:04:49,440 --> 00:04:52,920
Vain yksi saa tulla.

72
00:04:53,000 --> 00:04:55,560
yksi, jonka arvo on sisällä.

73
00:04:55,640 --> 00:04:59,560
Hiomaton timantti.

74
00:04:59,640 --> 00:05:01,680
Mitä odotat#Mennä.

75
00:05:19,280 --> 00:05:20,800
Ei!

76
00:05:20,880 --> 00:05:25,960
Etsimään sinua ulos
hiomaton timantti.

77
00:05:31,360 --> 00:05:34,520
En voi uskoa sitä.
En vain voi uskoa sitä.

78
00:05:34,600 --> 00:05:38,640
Emme koskaan pääse
sitä tyhmää lamppu.

79
00:05:38,720 --> 00:05:41,200
Vain unohtaa se.
Katso tämä.

80
00:05:41,280 --> 00:05:44,040
Olen niin vihainen, että olen molting.

81
00:05:44,080 --> 00:05:47,400
Kärsivällisyyttä, lago. Kärsivällisyyttä.

82
00:05:47,480 --> 00:05:51,080
Gazeem oli selvästi vähemmän kuin ansaitsee.

83
00:05:51,160 --> 00:05:53,080
Oi, siellä on iso yllätys.

84
00:05:53,160 --> 00:05:57,600
Taidan saada sydänkohtauksen
ja kuolla yllätys.

85
00:05:57,640 --> 00:06:02,160
Mitä me teemme?
Meillä on iso ongelma, iso...

86
00:06:02,240 --> 00:06:04,240
Kyllä.

87
00:06:04,320 --> 00:06:07,240
Vain yksi voi tulla.

88
00:06:07,320 --> 00:06:09,600
Minun täytyy löytää tämä, tämä...

89
00:06:09,680 --> 00:06:12,240
hiomaton timantti.

90
00:06:12,320 --> 00:06:12,400
Lopeta! Varas!

91
00:06:12,400 --> 00:06:15,240
Lopeta! Varas!

92
00:06:15,280 --> 00:06:18,600
Otan kätesi
varten, senkin rotta.

93
00:06:18,680 --> 00:06:21,280
Kaikki tämä leipä?

94
00:06:21,360 --> 00:06:22,920
Vau!

95
00:06:32,480 --> 00:06:35,760
- Tuolla hän on!
- Et saa pois niin helppoa!

96
00:06:35,840 --> 00:06:37,800
Luuletko, että se oli helppoa?

97
00:06:39,080 --> 00:06:41,800
Te kaksi, yli, että tapa,
ja sinä, seuraa minua.

98
00:06:41,880 --> 00:06:44,120
- Löydämme hänet.
- Huomenta, hyvät naiset.

99
00:06:44,200 --> 00:06:47,880
Vaikeuksiin hieman aikaisin
tänään, vai mitä, Aladdin?

100
00:06:47,960 --> 00:06:50,680
Ongelmia. Ei mitenkään. Olet vain
pulassa, jos saat kiinni.

101
00:06:50,760 --> 00:06:52,680
- Sainpas.
- Olen pulassa.

102
00:06:52,760 --> 00:06:54,120
Ja tällä kertaa...

103
00:06:56,120 --> 00:06:57,840
Täydellinen ajoitus, Abu, kuten tavallista.

104
00:06:57,920 --> 00:07:00,440
- Abu.
- Tule. Häivytään täältä.

105
00:07:00,480 --> 00:07:03,080
#Pitää yksi hyppy
Ennen leipä rivi#

106
00:07:03,120 --> 00:07:05,160
#Yksi keinu eteenpäin miekka#

107
00:07:05,240 --> 00:07:07,720
#En varastaisi vain sen, mitä minulla ei ole varaa#

108
00:07:07,800 --> 00:07:08,880
Se on kaikki kaikessa.

109
00:07:08,960 --> 00:07:10,600
#Yksi hyppy ennen lainvalvojia#

110
00:07:10,680 --> 00:07:12,680
#Se on kaikki ja se ei ole vitsi#

111
00:07:12,760 --> 00:07:15,640
#Nämä kaverit eivät arvosta olen rahaton#

112
00:07:15,720 --> 00:07:17,880
- Rupusakki.
- Street rotta.

113
00:07:17,960 --> 00:07:19,840
- Lurjus.
- Ota se.

114
00:07:19,920 --> 00:07:23,720
#Vain pieni välipala, kaverit#

115
00:07:23,800 --> 00:07:27,480
#Rip hänelle auki
Ota se takaisin, kaverit#

116
00:07:27,560 --> 00:07:29,440
#En voi ottaa vihje
Täytyy kohdata tosiasiat#

117
00:07:29,520 --> 00:07:31,560
- Olet ainoa ystäväni, Abu#
- Kuka?

118
00:07:31,640 --> 00:07:35,080
Oi, se on surullista Aladdinin osui bottom#

119
00:07:35,160 --> 00:07:38,680
#Hän on tullut yhden miehen nousu rikollisuuden#

120
00:07:38,760 --> 00:07:42,560
#Voisin syyttää vanhempia
Paitsi, että hän ei ole saanut 'em#

121
00:07:42,640 --> 00:07:44,320
#Täytyy syödä elääkseen
Pakko varastaa, että syödä#

122
00:07:44,360 --> 00:07:46,760
#Kertoa teille kaikille siitä
Kun minulla on aikaa.

123
00:07:46,840 --> 00:07:50,400
#Yksi hyppy eteenpäin, että minulla on nälkä
Yksi siirtyä eteenpäin minun doom#

124
00:07:50,440 --> 00:07:52,720
#Seuraavan kerran tulee käyttää nom de plume#

125
00:07:52,800 --> 00:07:53,760
Siellä hän on.

126
00:07:53,840 --> 00:07:57,640
#Yksi hyppy eteenpäin osuma miehet
Yksi osuma eteenpäin parven#

127
00:07:57,720 --> 00:08:01,320
#Taidan mennä kävelylle
Korttelin ympäri#

128
00:08:01,400 --> 00:08:03,240
- Stop, thief.
- Vandaali.

129
00:08:03,320 --> 00:08:04,840
- Abu!
- Skandaali.

130
00:08:04,920 --> 00:08:08,960
#Älä ole liian hätäinen#

131
00:08:09,040 --> 00:08:12,840
#Silti luulen, että hän on melko maukas

132
00:08:12,920 --> 00:08:14,600
#Täytyy syödä elääkseen
Pakko varastaa, että syödä#

133
00:08:14,680 --> 00:08:16,360
#Muuten, että pysähtyisimme#

134
00:08:16,440 --> 00:08:17,520
Väärin.

135
00:08:18,480 --> 00:08:20,000
Päästä hänet!

136
00:08:26,280 --> 00:08:27,960
Hänellä on miekka!

137
00:08:29,240 --> 00:08:32,600
Idiootit.
Meillä kaikilla on miekat.

138
00:08:38,880 --> 00:08:40,760
- #Yksi hyppy ennen kavioiden kopinaa#
- Vandaali!

139
00:08:40,840 --> 00:08:42,600
- #Yksi hyppy eteenpäin hump#
- Street rotta!

140
00:08:42,640 --> 00:08:44,520
- #Yksi temppu, edessä katastrofi#
- Lurjus!

141
00:08:44,560 --> 00:08:46,080
#He ovat nopeita, mutta olen paljon nopeampi#

142
00:08:46,160 --> 00:08:47,840
#Täällä menee, parempi heittää käteni#

143
00:08:47,880 --> 00:08:51,200
#Toivottaa minut onnelliseksi landin'
Kaikki minun täytyy tehdä, on hypätä#

144
00:08:57,600 --> 00:08:59,960
Yäk! Oy: n!

145
00:09:04,080 --> 00:09:06,640
Ja nyt, arvon herra, me juhlaa.

146
00:09:06,720 --> 00:09:08,200
Kaikki oikeassa.

147
00:09:08,280 --> 00:09:09,600
Yum, yum!

148
00:09:17,680 --> 00:09:19,400
Uh-oh.

149
00:09:31,720 --> 00:09:34,760
Täällä. Mennä. Ottaa se.

150
00:09:49,320 --> 00:09:52,040
Ah, älä. Vai mitä?

151
00:09:57,920 --> 00:10:00,160
Matkalla palatsiin, oletan.

152
00:10:00,200 --> 00:10:03,200
Toinen prinsesssa.

153
00:10:05,920 --> 00:10:08,560
- Pois tieltä, senkin kakarat.

154
00:10:08,640 --> 00:10:10,040
Hei!

155
00:10:10,120 --> 00:10:12,680
Jos olisin yhtä rikas kuin sinä,
Minulla olisi varaa käytöstapoja.

156
00:10:12,760 --> 00:10:15,600
Oh. Opetan käytöstapoja.

157
00:10:20,080 --> 00:10:21,840
Katso, Abu.

158
00:10:21,920 --> 00:10:25,040
Ei sitä ihan joka päivä näe
hevonen, jolla on kaksi takamusta.

159
00:10:25,120 --> 00:10:26,560
Ooh!

160
00:10:26,600 --> 00:10:29,480
Olet arvoton rotta.

161
00:10:29,560 --> 00:10:32,720
Olet syntynyt street rotta,
kuolet rottana,

162
00:10:32,800 --> 00:10:35,800
ja vain kirppusi surevat sinua.

163
00:10:38,800 --> 00:10:40,680
En ole arvoton.

164
00:10:40,720 --> 00:10:42,880
Ja minulla ei ole kirppuja.

165
00:10:45,040 --> 00:10:49,320
Tule, Abu.
Mennään kotiin.

166
00:10:55,120 --> 00:10:58,120
#Rupusakki, katu rotta#

167
00:10:58,200 --> 00:11:00,440
#En usko, että#

168
00:11:00,480 --> 00:11:04,120
#Jos vain he katso tarkemmin#

169
00:11:04,200 --> 00:11:08,200
#He näkisivät köyhä poika#

170
00:11:08,280 --> 00:11:09,920
#Ei, todellakaan#

171
00:11:11,960 --> 00:11:15,240
#Mutta#

172
00:11:15,280 --> 00:11:18,920
#Siellä on niin paljon enemmän#

173
00:11:18,960 --> 00:11:22,000
#Minua#

174
00:11:27,240 --> 00:11:30,880
Jonakin päivänä
asiat muuttuvat.

175
00:11:30,920 --> 00:11:32,800
Olemme rikkaita, asua palatsissa,

176
00:11:32,880 --> 00:11:37,000
ja koskaan ole mitään ongelmia ollenkaan.

177
00:11:40,600 --> 00:11:42,200
En ole koskaan ollut niin loukkaantunut.

178
00:11:42,280 --> 00:11:45,920
Oi, Prinssi Ahmed.
Et ole lähdössä niin pian olet?

179
00:11:46,000 --> 00:11:48,040
Onnea nai hänet.

180
00:11:48,080 --> 00:11:50,600
Oh! Jasmiini.

181
00:11:51,880 --> 00:11:53,800
Jasmine!

182
00:11:53,880 --> 00:11:55,720
Jasmine!

183
00:11:55,760 --> 00:11:57,720
- Jasmiini!

184
00:11:57,800 --> 00:11:59,840
Ymmälle se, Rajah.

185
00:12:03,040 --> 00:12:06,040
Niin, tämä on miksi Prinssi Achmed
ryntäsi ulos.

186
00:12:06,120 --> 00:12:07,520
Voi, Isä.

187
00:12:07,600 --> 00:12:10,320
Rajah vain leikki hänen kanssaan.
Eikö Rajah?

188
00:12:10,400 --> 00:12:12,520
Olit vain pelaa
kanssa, että ylipukeutunut,

189
00:12:12,600 --> 00:12:15,240
itsekeskeinen Prince Achmed,
etkö ollutkin?

190
00:12:19,040 --> 00:12:23,360
Rakas, sinun täytyy lopettaa hylkääminen
jokainen kosija, joka tulee puhelu.

191
00:12:23,400 --> 00:12:27,120
Laki sanoo
sinun täytyy olla naimisissa prinssi...

192
00:12:27,240 --> 00:12:29,080
teidän seuraava syntymäpäivä.

193
00:12:29,120 --> 00:12:30,560
Laki on väärässä.

194
00:12:30,640 --> 00:12:32,800
Sinulla on vain kolme päivää.

195
00:12:32,840 --> 00:12:36,360
Isä, minä vihaan pakotetaan tähän.

196
00:12:36,440 --> 00:12:39,600
Jos menen naimisiin,
Haluan sen olevan rakkautta.

197
00:12:39,680 --> 00:12:41,760
Jasmine...

198
00:12:41,800 --> 00:12:44,880
se ei ole vain tätä lakia.

199
00:12:45,960 --> 00:12:51,280
En ole täällä ikuisesti,
ja, no, minä...

200
00:12:51,360 --> 00:12:54,880
Haluan vain varmista,
olet hoidettu.

201
00:12:54,920 --> 00:12:56,280
Säädetty.

202
00:12:56,360 --> 00:12:58,960
Yritä ymmärtää.

203
00:12:59,040 --> 00:13:03,080
En ole koskaan tehnyt mitään yksin.
En ole koskaan ollut oikeita ystäviä.

204
00:13:04,280 --> 00:13:05,800
Paitsi sinä, Rajah.

205
00:13:07,480 --> 00:13:10,200
En ole koskaan edes ollut
palatsin muurien ulkopuolella.

206
00:13:10,280 --> 00:13:12,640
Mutta, Jasmine, sinä olet prinsessa.

207
00:13:12,680 --> 00:13:15,520
Sitten ehkä en halua
olla prinsessa enää.

208
00:13:15,600 --> 00:13:18,320
Oooh! MINÄ... MINÄ...

209
00:13:18,400 --> 00:13:21,360
Jumala varjelkoon sinun pitäisi
on tyttäriä.

210
00:13:21,440 --> 00:13:22,840
Hmm?

211
00:13:33,280 --> 00:13:36,360
En tiedä, mistä se tulee.

212
00:13:36,440 --> 00:13:40,280
Hänen äitinsä ei ollut läheskään niin nirso.

213
00:13:40,360 --> 00:13:42,760
Oh! Ah, Jafar.

214
00:13:42,840 --> 00:13:46,240
Minun luotetuin neuvonantaja.

215
00:13:46,320 --> 00:13:49,040
Olen epätoivoinen tarve viisautta.

216
00:13:49,120 --> 00:13:51,760
Elämäni on vaan palvella sinua, herrani.

217
00:13:51,840 --> 00:13:53,440
Se on tämä kosija liiketoimintaa.

218
00:13:53,520 --> 00:13:55,920
Jasmine kieltäytyy
valita aviomies.

219
00:13:56,000 --> 00:13:58,880
- Olen minun wit lopussa.
- Awk! Wit ' s end!

220
00:13:58,920 --> 00:14:00,720
Oh!

221
00:14:01,920 --> 00:14:05,160
On krakkausyksikkö, melko Polly.

222
00:14:05,240 --> 00:14:08,400
Teidän Majesteettinne varmasti
on tyhmiä eläimiä.

223
00:14:09,680 --> 00:14:13,960
Nyt sitten
ehkä voin jumalallinen ratkaisu

224
00:14:14,040 --> 00:14:16,080
tämän hankala ongelma.

225
00:14:16,160 --> 00:14:17,680
Jos joku voi auttaa, se on sinun.

226
00:14:17,760 --> 00:14:22,680
Mutta se vaatisi käyttää
mystic blue diamond.

227
00:14:22,760 --> 00:14:25,520
Oh. Uh, minun sormus?

228
00:14:25,600 --> 00:14:27,880
Mutta se on ollut perheessä vuosia.

229
00:14:27,920 --> 00:14:31,040
Se on välttämätöntä löytää
prinsessa kosija.

230
00:14:31,120 --> 00:14:32,840
Älä huoli.

231
00:14:32,920 --> 00:14:36,440
Kaikki on hyvin.

232
00:14:36,520 --> 00:14:38,960
Kaikki tulee olemaan hyvin.

233
00:14:39,040 --> 00:14:41,040
Timantti.

234
00:14:41,120 --> 00:14:43,520
Täällä, Jafar.

235
00:14:43,600 --> 00:14:46,920
Mitä tarvitset on hieno.

236
00:14:46,960 --> 00:14:49,600
Olet armollinen herrani.

237
00:14:49,640 --> 00:14:53,160
Nyt, juokse ja pelaa
pikku leluja, hmm?

238
00:14:53,240 --> 00:14:56,640
Kyllä. Se on aika hyvä.

239
00:14:59,760 --> 00:15:01,760
En voi ottaa sitä enää!

240
00:15:01,840 --> 00:15:07,600
Jos minun on nieltävä yksi enemmän
niistä homeista, inhottavaa keksejä...

241
00:15:07,800 --> 00:15:09,800
Bam! Läimäyttää!

242
00:15:09,880 --> 00:15:11,200
Rauhoitu, lago.

243
00:15:11,240 --> 00:15:13,480
Sitten voisin napata hänet pään ympärillä.
Läimäyttää!

244
00:15:13,560 --> 00:15:17,240
Pian minä olen sulttaani
ei tuon älykääpiön sijasta.

245
00:15:17,320 --> 00:15:21,480
Ja sitten tungen keksejä
alas hänen kurkun.

246
00:15:21,560 --> 00:15:23,000
Ha, ha!

247
00:15:39,280 --> 00:15:42,240
Oh, olen pahoillani, Rajah.

248
00:15:42,280 --> 00:15:45,320
Mutta en voi jäädä tänne
ja on elämäni elänyt minulle.

249
00:15:47,320 --> 00:15:49,280
Minun tulee ikävä sinua.

250
00:15:57,400 --> 00:15:59,080
Hyvästit.

251
00:16:09,480 --> 00:16:11,040
Okei, Abu. Mennä.

252
00:16:12,800 --> 00:16:16,800
Kokeile tätä. Makuhermoja
tanssia ja laulaa.

253
00:16:18,960 --> 00:16:21,040
Käpälät irti siitä.

254
00:16:21,120 --> 00:16:22,120
Miksi, sinä...

255
00:16:22,200 --> 00:16:25,800
Päästä pois täältä,
senkin kirottu, likainen apina!

256
00:16:27,280 --> 00:16:28,880
Hyvästit.

257
00:16:28,960 --> 00:16:32,120
Hyvin menee, Abu.

258
00:16:32,200 --> 00:16:34,320
Aamiainen tarjoillaan.

259
00:16:37,920 --> 00:16:39,880
Kaunis nainen, ostaa potin.

260
00:16:39,960 --> 00:16:42,200
Ei ole hienompaa hopeisena.

261
00:16:42,280 --> 00:16:44,640
Taateleita.
Taateleita ja viikunoita.

262
00:16:44,680 --> 00:16:46,800
Taateleita ja pähkinöitä.

263
00:16:46,880 --> 00:16:48,600
Saisiko olla kaulakoru?

264
00:16:48,640 --> 00:16:51,120
Kaunis kaulakoru kaunis nainen.

265
00:16:51,200 --> 00:16:52,520
Tuoretta kalaa!

266
00:16:52,560 --> 00:16:54,000
Me heidät kiinni, ostaa 'em!

267
00:16:54,080 --> 00:16:55,680
Voi ei. En usko niin.

268
00:16:55,720 --> 00:16:57,080
Oh!

269
00:16:57,160 --> 00:16:59,960
Anteeksi.

270
00:17:03,040 --> 00:17:05,880
Olen todella pahoillani.

271
00:17:07,240 --> 00:17:08,640
Vau.

272
00:17:13,320 --> 00:17:15,560
Uh-oh.

273
00:17:15,640 --> 00:17:17,600
Hei. Haloo?

274
00:17:20,520 --> 00:17:22,920
Sinun täytyy olla nälkäinen.

275
00:17:22,960 --> 00:17:24,560
Tässä mennään.

276
00:17:24,640 --> 00:17:27,680
Sinun on parasta pystyä maksamaan siitä.

277
00:17:27,720 --> 00:17:28,800
Maksaa?

278
00:17:28,880 --> 00:17:30,880
Kukaan ei varasta minulta.

279
00:17:30,960 --> 00:17:33,600
Oh, olen pahoillani, sir.
Minulla ei ole yhtään rahaa.

280
00:17:33,680 --> 00:17:35,040
- Varas!
- Ole kiltti...

281
00:17:35,120 --> 00:17:39,000
Jos et anna minun mennä palatsiin,
Voin saada joitakin Sulttaani.

282
00:17:39,080 --> 00:17:41,160
Tiedätkö, mitä
varkaille?

283
00:17:41,240 --> 00:17:42,880
Ei! Ei, ole kiltti!

284
00:17:42,960 --> 00:17:45,840
Kiitos, kiltti herra.
Olen niin iloinen, että olet löytänyt hänet.

285
00:17:45,920 --> 00:17:47,840
Olen etsinyt sinua.

286
00:17:47,880 --> 00:17:49,920
- Mitä sinä teet?
- Vain pelata yhdessä.

287
00:17:49,960 --> 00:17:52,240
Sinä, uh, tiedän että tämä tyttö on?

288
00:17:52,320 --> 00:17:54,800
Valitettavasti kyllä. Hän on minun sisareni.

289
00:17:54,880 --> 00:17:56,400
Hän on vähän hullu.

290
00:17:56,480 --> 00:17:59,160
Hän sanoi, että hän tiesi, Sulttaani.

291
00:17:59,240 --> 00:18:01,960
Hän luulee, että apina on Sulttaani.

292
00:18:03,880 --> 00:18:07,360
Oi viisas Sultan, miten voin palvella sinua?

293
00:18:10,400 --> 00:18:12,600
Traaginen, eikö olekin?

294
00:18:12,680 --> 00:18:14,600
Mutta mitään vahinkoa ei tapahtunut.

295
00:18:14,680 --> 00:18:17,400
Nyt, tulkaa, sis.
Aika mennä lääkäriin.

296
00:18:17,480 --> 00:18:19,840
Hei, Tohtori.
Miten olet?

297
00:18:19,920 --> 00:18:23,400
- Ei, ei, ei. Ei sillä, että yksi.
- No, Sulttaani.

298
00:18:26,520 --> 00:18:27,680
Huh. Mitä?

299
00:18:28,920 --> 00:18:31,040
Tule takaisin, pikku varkaat!

300
00:18:34,920 --> 00:18:37,680
Kaikella kunnioituksella,
Oman Mädännäisyyden,

301
00:18:37,760 --> 00:18:41,200
emmekö voisi vain odottaa
todellinen myrsky?

302
00:18:41,280 --> 00:18:43,160
Säästä voimiasi. Nopeammin.

303
00:18:44,120 --> 00:18:46,800
Kyllä, teidän ilkeytenne.

304
00:18:49,240 --> 00:18:52,160
Osa sands of time.

305
00:18:52,200 --> 00:18:56,200
Paljastaa minulle, että yksi
kuka voi päästä luolaan.

306
00:18:56,280 --> 00:18:59,480
Kyllä! Kyllä!

307
00:18:59,560 --> 00:19:01,840
Siellä hän on.

308
00:19:01,920 --> 00:19:04,200
Minun hiomaton timantti.

309
00:19:04,240 --> 00:19:07,680
Se on hän. Se on pelle
olemme odottaneet?

310
00:19:07,760 --> 00:19:13,800
Vartijat saavat esittää hänelle
kutsu palatsiin, on meillä?

311
00:19:13,840 --> 00:19:15,360
Turvota.

312
00:19:20,200 --> 00:19:22,120
Melkein siellä.

313
00:19:29,160 --> 00:19:32,480
Haluan kiittää teitä
pysäyttää tuon miehen.

314
00:19:32,520 --> 00:19:34,120
Uh, unohda se.

315
00:19:35,320 --> 00:19:39,360
Niin, tämä on ensimmäinen kerta
markkinoilla, vai mitä?

316
00:19:40,600 --> 00:19:42,160
On se niin ilmeistä?

317
00:19:42,240 --> 00:19:45,160
No, tavallaan erottuu.

318
00:19:46,520 --> 00:19:51,400
Tarkoitan, että et näytä tietävän
agraban vaaroja.

319
00:19:51,480 --> 00:19:53,960
Hmm. Olen nopea oppija.

320
00:19:54,040 --> 00:19:55,480
Vau.

321
00:19:56,080 --> 00:19:57,680
Hei.

322
00:19:59,240 --> 00:20:01,640
Tule. Tämä tapa.

323
00:20:01,720 --> 00:20:04,640
Hei. Varo päätäsi siellä.

324
00:20:04,720 --> 00:20:06,240
Olla varovainen.

325
00:20:06,280 --> 00:20:08,000
Onko tämä missä asut?

326
00:20:08,080 --> 00:20:11,160
Jep. Vain minä ja Abu.
Tulla ja mennä niin kuin meitä huvittaa.

327
00:20:11,240 --> 00:20:13,120
Se kuulostaa mahtavalta.

328
00:20:13,160 --> 00:20:17,280
No, se ei ole paljon,
mutta näköala on hieno.

329
00:20:18,040 --> 00:20:21,040
Vau. Palace näyttää
aika uskomatonta, vai mitä?

330
00:20:21,120 --> 00:20:23,800
Oi, se on ihana.

331
00:20:23,880 --> 00:20:25,920
Mitähän se olisi
asua siellä,

332
00:20:25,960 --> 00:20:28,360
olisi lakeijat ja palvelijat.

333
00:20:28,440 --> 00:20:31,960
Oh, varmasti. Ihmiset, jotka kertovat sinulle
minne mennä ja miten pukeutua.

334
00:20:32,040 --> 00:20:34,400
Se on parempi kuin täällä.

335
00:20:34,440 --> 00:20:37,160
Olet aina kaavinta ruokaa
ja vaimennuksen vartijat.

336
00:20:37,200 --> 00:20:39,360
Et ole vapaa tekemään
omia valintoja.

337
00:20:39,400 --> 00:20:41,920
- Joskus tuntuu niin...
- Olet vain...

338
00:20:41,960 --> 00:20:44,160
...ansassa.

339
00:20:47,080 --> 00:20:50,240
Niin, mistä sinä olet kotoisin?

340
00:20:51,360 --> 00:20:52,840
Mitä väliä sillä on?

341
00:20:52,920 --> 00:20:55,400
Juoksin pois
ja en ole menossa takaisin.

342
00:20:55,480 --> 00:20:57,960
Todella. Miten tulla?

343
00:20:58,040 --> 00:20:59,640
Miksi, sinä...

344
00:20:59,720 --> 00:21:03,800
Isäni pakottaa minut
naimisiin.

345
00:21:03,880 --> 00:21:06,560
Se on... se on kamalaa.

346
00:21:07,560 --> 00:21:10,920
Abu!

347
00:21:11,000 --> 00:21:13,120
Mitä?

348
00:21:13,160 --> 00:21:16,680
Abu sanoo, uh...
se ei ole reilua.

349
00:21:16,760 --> 00:21:17,800
Mitä?

350
00:21:17,880 --> 00:21:20,200
- Oh, ei hän?
- Kyllä, tietenkin.

351
00:21:20,240 --> 00:21:23,880
Ja onko Abu
on jotain muuta sanottavaa?

352
00:21:23,960 --> 00:21:27,320
No, hän haluaa siellä oli
jotain, mitä hän voisi tehdä auttaakseen.

353
00:21:27,400 --> 00:21:29,400
Oh, poika.

354
00:21:29,480 --> 00:21:31,040
Hmm.

355
00:21:31,080 --> 00:21:34,480
Kerro hänelle, että on hyvin makea.

356
00:21:36,600 --> 00:21:38,040
Täällä olet.

357
00:21:38,120 --> 00:21:41,400
- He jahtaavat minua! Sinulla?
- Isäni on lähettänyt heidät...

358
00:21:41,480 --> 00:21:42,680
- Luotatko minuun?
- Mitä?

359
00:21:42,720 --> 00:21:45,640
- Luotatko minuun?
- Kyllä...

360
00:21:45,720 --> 00:21:47,240
Sitten hypätä!

361
00:21:52,600 --> 00:21:56,760
Me vain pitää käynnissä toisiinsa,
emme, katurotta?

362
00:21:57,640 --> 00:21:59,520
Ajaa! Mennä! Päästä pois täältä!

363
00:21:59,600 --> 00:22:01,960
Saada tämä pois!

364
00:22:02,040 --> 00:22:04,800
- Se on dungeon sinulle, poika.
- Päästä irti.

365
00:22:04,840 --> 00:22:06,120
Anna hänen mennä.

366
00:22:06,200 --> 00:22:10,520
- Looky täällä, miehet. Katu hiiri.

367
00:22:10,600 --> 00:22:14,040
Päästäkää hänet,
määräyksellä prinsessa.

368
00:22:15,320 --> 00:22:17,040
Prinsessa Jasmine.

369
00:22:17,120 --> 00:22:18,800
- Prinsessa?
- Prinsessa?

370
00:22:18,880 --> 00:22:21,800
Mitä teet palatsin ulkopuolella?
Ja tämä katu rotta.

371
00:22:21,880 --> 00:22:25,520
Se ei kuulu.
Tee niin kuin minä käsken. Vapauta hänet.

372
00:22:25,600 --> 00:22:29,640
Haluan, Prinsessa,
paitsi että tilaukset tulevat Jafar.

373
00:22:29,720 --> 00:22:33,480
- Sinun täytyy ottaa se hänen kanssaan.
- Usko minua, minä.

374
00:22:39,480 --> 00:22:41,280
Jafar?

375
00:22:41,360 --> 00:22:43,080
Oi, Prinsessa.

376
00:22:43,160 --> 00:22:45,480
Awk! Jafar, olen jumissa.

377
00:22:45,560 --> 00:22:47,680
Kuinka voin palvella sinua?

378
00:22:47,760 --> 00:22:50,960
Vartijat vain otti poika
markkinoilta, teidän tilaukset.

379
00:22:51,040 --> 00:22:55,120
Isäsi on määrännyt minut
vastaamaan rauhasta täällä.

380
00:22:55,200 --> 00:22:57,600
- Poika oli rikollinen.
- Mikä oli hänen rikoksensa?

381
00:22:57,680 --> 00:22:58,960
En voi hengittää, Jafar.

382
00:22:59,040 --> 00:23:02,480
Miksi, sieppauksen prinsessa,
tietenkin.

383
00:23:02,560 --> 00:23:04,800
Jos voisit vain...
Aah! Se sattui!

384
00:23:04,840 --> 00:23:07,440
Hän ei siepata minut.
Juoksin pois.

385
00:23:07,520 --> 00:23:10,320
Voi, rakas.

386
00:23:10,400 --> 00:23:14,520
Voi, voi sentään.
Jos olisin tiennyt...

387
00:23:14,600 --> 00:23:15,760
Mitä tarkoitat?

388
00:23:15,840 --> 00:23:19,280
Valitettavasti poika on lause
on jo tehty.

389
00:23:19,360 --> 00:23:20,760
Mikä lause?

390
00:23:20,840 --> 00:23:22,720
Kuolema.

391
00:23:22,800 --> 00:23:25,680
- Kaula poikki.
- Ei.

392
00:23:28,280 --> 00:23:31,560
Olen tavattoman pahoillani, Prinsessa.

393
00:23:31,600 --> 00:23:34,200
Miten voit?

394
00:23:43,640 --> 00:23:45,640
Niin, miten se meni?

395
00:23:45,720 --> 00:23:49,280
Luulen, että hän otti sen aika hyvin.

396
00:24:02,120 --> 00:24:04,160
Se on kaikki minun syytäni.

397
00:24:06,720 --> 00:24:09,720
- En edes tiedä hänen nimeään.

398
00:24:27,360 --> 00:24:29,720
Hän oli prinsessa.

399
00:24:29,800 --> 00:24:32,040
En voi uskoa sitä.

400
00:24:32,120 --> 00:24:34,360
Minulla on kuulostanut
niin typerältä.

401
00:24:34,440 --> 00:24:36,720
Yoo-hoo! Aladdin!

402
00:24:36,800 --> 00:24:38,080
Hei!

403
00:24:39,080 --> 00:24:40,760
Abu. Alas täällä.

404
00:24:42,960 --> 00:24:44,920
Tule, auta minut pois nämä.

405
00:24:51,640 --> 00:24:55,200
Hei, hän oli pulassa.
Ah, hän oli sen arvoinen.

406
00:24:55,280 --> 00:24:57,080
Joo, joo, joo.

407
00:24:57,160 --> 00:24:59,160
Älä huoli.
En näe häntä enää koskaan.

408
00:24:59,240 --> 00:25:02,520
Olen katurotta, muistatko?
Ja siellä on laki.

409
00:25:02,600 --> 00:25:04,600
Hän on naimisiin prinssi.

410
00:25:05,560 --> 00:25:08,840
- Hän ansaitsee prinssi.
- Ta-da!

411
00:25:08,920 --> 00:25:10,880
Olen hölmö.

412
00:25:10,960 --> 00:25:14,760
Olet vain typerys
jos annat periksi, poika.

413
00:25:14,800 --> 00:25:16,040
Kuka sinä olet?

414
00:25:16,080 --> 00:25:19,400
On, miltä näyttää.

415
00:25:19,440 --> 00:25:22,280
Mutta yhdessä,
ehkä voimme olla enemmän.

416
00:25:22,320 --> 00:25:24,520
Olen kuunnellut.

417
00:25:24,600 --> 00:25:28,400
Siellä on luola, poika,
Luola Ihmeitä,

418
00:25:28,480 --> 00:25:32,480
täynnä aarteita
ylittää villeimmätkin unelmat.

419
00:25:32,520 --> 00:25:34,200
Ooh!

420
00:25:34,280 --> 00:25:38,080
Aarre tarpeeksi vaikutuksen jopa
prinsessa, olisin vetoa.

421
00:25:38,160 --> 00:25:40,640
Jafar, voit kiirettä?
Minä kuolen tänne.

422
00:25:40,680 --> 00:25:43,200
Mutta laki sanoo, että vain prinssi...

423
00:25:43,280 --> 00:25:46,000
Oletko kuullut kultaisesta säännöstä,
etkö ole?

424
00:25:46,080 --> 00:25:48,400
Se, jolla on kulta
tekee säännöt.

425
00:25:49,920 --> 00:25:53,040
Miksi jaat tämän kaiken
ihana aarre kanssani?

426
00:25:53,080 --> 00:25:57,480
Tarvitsen nuoret jalat ja
vahva selkä mennä sen jälkeen.

427
00:25:57,560 --> 00:25:59,160
Yksi ongelma.

428
00:25:59,240 --> 00:26:01,200
Se on siellä.
Me olemme täällä.

429
00:26:01,280 --> 00:26:05,840
Uh-Uh. Asiat eivät aina ole
mitä ne näyttävät.

430
00:26:06,880 --> 00:26:08,600
Niin...

431
00:26:08,680 --> 00:26:10,640
onko meillä sopimus?

432
00:26:10,720 --> 00:26:12,960
Voi, en tiedä.

433
00:26:23,480 --> 00:26:27,200
Älä koske mihinkään.

434
00:26:28,880 --> 00:26:32,000
Se on l, Aladdin.

435
00:26:33,520 --> 00:26:35,880
Edetä.

436
00:26:35,960 --> 00:26:39,840
Kosketa mitään, mutta lamppu.

437
00:26:39,880 --> 00:26:43,000
Muista, poika,
ensimmäinen noutaa minulle lamppu,

438
00:26:43,080 --> 00:26:46,880
ja sitten sinun on
on teidän palkkanne.

439
00:26:46,920 --> 00:26:48,640
Tule, Abu.

440
00:27:02,120 --> 00:27:04,640
Katso, että!

441
00:27:06,880 --> 00:27:11,560
Vain kourallinen tätä kamaa
olisin rikkaampi kuin Sultan.

442
00:27:11,640 --> 00:27:13,400
Abu!

443
00:27:14,600 --> 00:27:17,200
Älä koske mitään.

444
00:27:17,280 --> 00:27:18,880
Meidän täytyy löytää se lamppu.

445
00:27:35,880 --> 00:27:37,280
Vai mitä?

446
00:27:48,720 --> 00:27:51,080
- Aladdin!
- Abu, voisitko lopettaa?

447
00:28:14,320 --> 00:28:16,680
Abu, oletko hullu?

448
00:28:18,920 --> 00:28:21,800
Lentävä matto.

449
00:28:21,880 --> 00:28:25,160
Tule. Tule ulos.
Emme aio satuttaa sinua.

450
00:28:34,120 --> 00:28:37,440
Hei, ota rauhallisesti, Abu.
Hän ei pure.

451
00:28:37,520 --> 00:28:38,720
Kiitos.

452
00:28:46,400 --> 00:28:48,520
Hetkinen. Älä mene.

453
00:28:48,600 --> 00:28:50,440
Ehkä voit auttaa meitä.

454
00:28:53,000 --> 00:28:55,080
Hei! Vau!

455
00:28:55,160 --> 00:28:57,640
Katsos, me yritämme
löytää tämä lamppu.

456
00:28:59,080 --> 00:29:01,880
Luulen, että hän tietää, missä se on.

457
00:29:16,720 --> 00:29:18,600
Odota täällä.

458
00:29:25,000 --> 00:29:26,880
Oh!

459
00:29:50,880 --> 00:29:52,520
Tämä on se?

460
00:29:52,600 --> 00:29:55,840
Tämä on mitä tulimme
kaikki tänne...

461
00:29:55,920 --> 00:29:57,760
Abu! Ei!

462
00:29:58,760 --> 00:30:01,200
- lnfidels!
- Uh-oh.

463
00:30:01,280 --> 00:30:06,120
Olet koskettanut
kielletty aarre!

464
00:30:08,160 --> 00:30:13,320
Nyt sinun ei enää koskaan
nähdä päivän valoa!

465
00:30:14,120 --> 00:30:15,080
Vau!

466
00:30:38,360 --> 00:30:39,680
Apua! Apua! Apua!

467
00:30:42,680 --> 00:30:44,160
Gotcha!

468
00:30:48,240 --> 00:30:49,640
Matto, lähdetään.

469
00:31:03,880 --> 00:31:05,640
Abu!

470
00:31:05,720 --> 00:31:08,680
Abu, tämä ei ole paniikin aika.

471
00:31:09,560 --> 00:31:10,680
Alkaa paniikissa.

472
00:31:10,760 --> 00:31:12,680
Vau!

473
00:31:40,600 --> 00:31:42,720
- Auta minut ulos.
- Heitä minulle lamppu.

474
00:31:42,800 --> 00:31:45,240
En voi pitää kiinni.
Anna minulle kätesi.

475
00:31:45,320 --> 00:31:47,040
Ensimmäinen anna minulle lamppu.

476
00:31:53,120 --> 00:31:54,800
Kyllä!

477
00:31:54,880 --> 00:31:57,200
Vihdoin!

478
00:32:00,000 --> 00:32:01,560
Mitä teet?

479
00:32:01,640 --> 00:32:04,040
Antaa sinulle teidän palkkanne.

480
00:32:04,080 --> 00:32:06,840
Ikuinen palkita.

481
00:32:33,720 --> 00:32:35,200
Se on minun.

482
00:32:35,240 --> 00:32:37,600
Se on kaikki minun.

483
00:32:37,640 --> 00:32:40,320
Minä... missä se on?

484
00:32:40,400 --> 00:32:41,560
Ei.

485
00:32:41,600 --> 00:32:43,640
Ei!

486
00:32:49,160 --> 00:32:50,280
Jasmine?

487
00:32:53,000 --> 00:32:54,440
Voi, rakas.

488
00:32:54,520 --> 00:32:56,120
Mikä on vialla?

489
00:32:57,680 --> 00:33:00,560
Jafar on...

490
00:33:00,640 --> 00:33:02,920
tehnyt jotain kamalaa.

491
00:33:02,960 --> 00:33:05,680
Siellä, siellä, rakas.

492
00:33:05,760 --> 00:33:08,040
Me asettaa sen oikein.

493
00:33:08,080 --> 00:33:11,480
Nyt, kerro kaikki.

494
00:33:13,200 --> 00:33:14,880
Oh.

495
00:33:14,960 --> 00:33:17,440
Aladdin. Herätä.

496
00:33:17,520 --> 00:33:19,080
Aladdin.

497
00:33:19,160 --> 00:33:21,840
Oh! Pääni.

498
00:33:24,600 --> 00:33:26,080
Olemme loukussa.

499
00:33:26,160 --> 00:33:29,080
Että kaksi-kohtasi pojan sakaali!

500
00:33:30,640 --> 00:33:33,760
Kuka hän oli,
hän on pitkään poissa lampun kanssa.

501
00:33:33,800 --> 00:33:35,960
Aha!

502
00:33:36,040 --> 00:33:39,680
Miksi, sinä karvainen pikku varas.

503
00:33:39,760 --> 00:33:43,240
Näyttää siltä, että tällainen beat-up,
arvoton romu.

504
00:33:43,320 --> 00:33:45,680
Hei, luulen, että siellä on
se, mitä on kirjoitettu täällä,

505
00:33:45,760 --> 00:33:48,920
mutta se on vaikea tehdä ulos.

506
00:33:59,680 --> 00:34:02,600
Aaaaahhhhh!

507
00:34:02,680 --> 00:34:04,760
Oy: n!

508
00:34:04,840 --> 00:34:09,320
10 000 vuotta on antaa sinulle
kuten crick niskaan.

509
00:34:09,400 --> 00:34:10,760
Odota hetki.

510
00:34:10,840 --> 00:34:13,720
Vau! Vau!

511
00:34:13,800 --> 00:34:15,680
Ei se hyvältä tuntuu
olla pois sieltä.

512
00:34:15,760 --> 00:34:17,760
Kiva olla takaisin,
hyvät naiset ja herrat.

513
00:34:17,840 --> 00:34:19,960
Hei. Mistä olet kotoisin?
Mikä sinun nimesi on?

514
00:34:20,040 --> 00:34:21,440
Uh... Uh, Aladdin.

515
00:34:21,480 --> 00:34:24,320
Aladdin. Hei, Aladdin.
Mukavaa, että olet osoittavat.

516
00:34:24,360 --> 00:34:26,360
Voimme soittaa sinulle "Al"?
Tai ehkä vain "Din."

517
00:34:26,440 --> 00:34:30,000
Miten olisi "Poika"?
Kuulostaa, "Täällä, poika. C ' mon, Poika."

518
00:34:30,120 --> 00:34:33,600
Taisin lyödä pääni
vaikeampaa kuin luulin.

519
00:34:33,640 --> 00:34:36,480
Poltatko? Haittaako, jos poltan?

520
00:34:36,560 --> 00:34:39,040
Anteeksi, Gepardi.
Toivottavasti en kärähtänyt.

521
00:34:39,120 --> 00:34:41,760
Yo, Rugman. En ole nähnyt sinua
muutaman tuhannen vuoden kuluttua.

522
00:34:41,800 --> 00:34:45,280
Anna minulle joitakin tass-el.
Joo. Yo, yo.

523
00:34:45,360 --> 00:34:48,720
Sanoa, että olet paljon pienempi
kuin viimeinen mestari.

524
00:34:48,800 --> 00:34:52,160
Niin, tai minä olen isompi.
Katso sivulta. Näytänkö eri?

525
00:34:52,240 --> 00:34:55,200
Hetkinen.
Minä olen sinun mestari?

526
00:34:55,240 --> 00:34:58,120
Että on oikeassa. Hän voi opettaa.
Mitä toivoisit minulta?

527
00:34:58,200 --> 00:35:00,400
Yhä vaikuttava,

528
00:35:00,480 --> 00:35:03,200
pitkän sisälsi,

529
00:35:03,240 --> 00:35:04,560
usein jäljitelty,

530
00:35:04,640 --> 00:35:06,520
mutta ei koskaan monistaa...

531
00:35:06,560 --> 00:35:08,560
Monistaa, päällekkäisiä...

532
00:35:08,640 --> 00:35:10,160
Genie...

533
00:35:10,240 --> 00:35:12,480
Lampun!

534
00:35:12,560 --> 00:35:14,280
Tässä suora lamppu,

535
00:35:14,360 --> 00:35:16,640
täällä teidän
kovasti toivon täyttymystä.

536
00:35:16,720 --> 00:35:18,040
Kiitos.

537
00:35:18,120 --> 00:35:19,720
Hei. Toiveen täyttymystä?

538
00:35:19,800 --> 00:35:21,160
Kolme haluaa olla tarkka.

539
00:35:21,240 --> 00:35:23,880
Ja ix-ei siitä haluaa
lisää toiveita.

540
00:35:23,920 --> 00:35:26,720
Että on se. Kolme.
Uno, dos, tres.

541
00:35:26,840 --> 00:35:29,000
Ei vaihtoja,
vaihtoa tai palautusta.

542
00:35:29,040 --> 00:35:30,200
Nyt tiedän, että olen haaveillut.

543
00:35:30,280 --> 00:35:34,200
Mestari, et taida aivan ymmärtää
mitä sinulla on täällä.

544
00:35:34,280 --> 00:35:36,440
Joten miksi et vain pohdiskella

545
00:35:36,520 --> 00:35:39,360
vaikka olen valaista
mahdollisuuksia.

546
00:35:39,440 --> 00:35:42,760
#No Ali Baba oli niitä 40 varkaita#

547
00:35:42,840 --> 00:35:44,560
#On näitä ali baban rosvoja#

548
00:35:44,640 --> 00:35:47,440
#Mutta, mestari, olet onnea
'Aiheuttaa up your hihat#

549
00:35:47,520 --> 00:35:49,800
#Sinulla brändi magic koskaan epäonnistuu#

550
00:35:49,840 --> 00:35:52,160
#Sinulla on jonkin verran valtaa omassa nurkassa nyt#

551
00:35:52,200 --> 00:35:54,440
#Raskaita ammuksia omassa leirissä#

552
00:35:54,520 --> 00:35:56,880
#Sinulla boolia puhti
Yahoo ja miten#

553
00:35:56,960 --> 00:35:59,480
#Katso, kaikki sinun täytyy tehdä
On hieroa, että lamppu ja sanon#

554
00:35:59,560 --> 00:36:03,800
#Herra Aladdin, sir,
Mikä on sinun ilo olla#

555
00:36:03,880 --> 00:36:06,240
#Anna minun viedä tilauksesi
Hiukkaakaan se alas#

556
00:36:06,280 --> 00:36:09,120
Et ole koskaan ollut ystävä kuten minä#

557
00:36:09,160 --> 00:36:13,240
Elämä on ravintola
Ja minä olen sinun maitre d'#

558
00:36:13,280 --> 00:36:15,960
No, kuiskata mitä se on haluat

559
00:36:16,040 --> 00:36:17,920
Et ole koskaan ollut ystävä kuten minä#

560
00:36:18,000 --> 00:36:20,480
#Kyllä, sir
Olemme ylpeitä palvelu#

561
00:36:20,520 --> 00:36:22,640
#Sinä olet pomo kuningas, shah#

562
00:36:22,760 --> 00:36:25,360
#Sano mitä haluat
Se on sinun, totta ruokalaji#

563
00:36:25,400 --> 00:36:27,920
#Entä hieman baklava#?

564
00:36:28,000 --> 00:36:32,200
#On joitakin sarakkeessa A
Kokeile kaikkia sarakkeessa B#

565
00:36:32,280 --> 00:36:34,840
#Olen sillä tuulella auttaa sinua jätkä#

566
00:36:34,920 --> 00:36:37,080
Et ole koskaan ollut ystävä kuten minä#

567
00:36:38,600 --> 00:36:40,840
#Oi#

568
00:36:40,880 --> 00:36:43,040
#Ei#

569
00:36:43,080 --> 00:36:44,360
#Minun#

570
00:36:45,920 --> 00:36:48,280
Voiko ystäväsi tehdä tämän#?

571
00:36:48,360 --> 00:36:50,200
Voiko ystäväsi tehdä, että#?

572
00:36:50,280 --> 00:36:52,280
#Voi ystävillesi vetää tämän#

573
00:36:52,360 --> 00:36:55,160
#Pois heidän pikku hattu#?

574
00:36:55,200 --> 00:36:57,560
Voiko ystäväsi mennä, pöh#?

575
00:36:57,640 --> 00:36:59,240
Hei, looky täällä. Ha Ha!

576
00:36:59,320 --> 00:37:02,720
Voiko ystäväsi mennä
Abracadabra, anna hänen rip#

577
00:37:02,800 --> 00:37:05,040
#Ja sitten tehdä tikkari katoavat#

578
00:37:05,120 --> 00:37:07,600
#Joten älä istut siellä
Löysällä-jawed, buginen silmät#

579
00:37:07,680 --> 00:37:09,920
#Olen täällä vastata
Kaikki keskiyön rukoukset#

580
00:37:09,960 --> 00:37:11,840
#Sait minut bona fide-sertifioitu#

581
00:37:11,920 --> 00:37:14,200
#Sinulla on genie
Oman asiainhoitaja#

582
00:37:14,280 --> 00:37:16,560
#Sain voimakas halu auttaa sinua ulos#

583
00:37:16,640 --> 00:37:19,040
#Mikä on toiveesi
En todellakaan halua tietää#

584
00:37:19,080 --> 00:37:21,720
#Sinulla on luettelo
Se on kolme kilometriä pitkä, epäilemättä#

585
00:37:21,800 --> 00:37:23,920
#Kaikki sinun täytyy tehdä, on hieroa kuten niin#

586
00:37:23,960 --> 00:37:27,680
#Herra Aladdin, sir
On toive tai kaksi tai kolme.

587
00:37:27,720 --> 00:37:30,120
#Olen työssä, senkin nabob#

588
00:37:30,200 --> 00:37:33,120
Et ole koskaan ollut ystävä
Koskaan ollut ystävä#

589
00:37:33,200 --> 00:37:35,360
Et ole koskaan ollut ystävä
Koskaan ollut ystävä#

590
00:37:35,440 --> 00:37:36,640
Et ole koskaan#

591
00:37:36,720 --> 00:37:37,920
#Oli#

592
00:37:37,960 --> 00:37:39,240
#Ystävä#

593
00:37:39,320 --> 00:37:40,320
#Kuin#

594
00:37:40,360 --> 00:37:42,240
#Minua#

595
00:37:42,320 --> 00:37:43,400
Ah ha ha!

596
00:37:44,520 --> 00:37:46,920
Wah ha ha!

597
00:37:47,000 --> 00:37:49,720
Et ole koskaan ollut ystävä kuten minä#

598
00:37:51,720 --> 00:37:54,440
Vai mitä?

599
00:37:54,520 --> 00:37:56,560
Joten, mitä saisi olla, Herra?

600
00:37:56,640 --> 00:38:00,800
Aiot antaa minulle
kaikki kolme toivomusta haluan, eikö?

601
00:38:00,880 --> 00:38:02,280
Ah, melkein.

602
00:38:02,320 --> 00:38:05,160
On olemassa muutamia varauksin,
pari quid pro quos.

603
00:38:05,240 --> 00:38:06,200
Kuten?

604
00:38:06,280 --> 00:38:09,600
Ah, sääntö numero yksi:
En voi tappaa ketään.

605
00:38:09,640 --> 00:38:10,880
Joten älä kysy.

606
00:38:10,960 --> 00:38:12,280
Sääntö numero kaksi.

607
00:38:12,360 --> 00:38:16,200
En voi saada ketään
rakastua kenenkään muun kanssa.

608
00:38:16,280 --> 00:38:18,200
Mussukkaiseni.

609
00:38:18,280 --> 00:38:22,400
Sääntö numero kolme. En voi tuoda
ihmisiä kuolleista.

610
00:38:22,480 --> 00:38:25,600
Se ei ole kaunis kuva.
En halua tehdä sitä.

611
00:38:25,640 --> 00:38:27,880
Muu kuin, että sinulla on se.

612
00:38:27,960 --> 00:38:29,680
- Hmm.
- Oh!

613
00:38:31,640 --> 00:38:34,680
Varauksilla?
Siis rajoitukset?

614
00:38:34,720 --> 00:38:37,520
Päälle haluaa?
Jotkut kaikkivoipa henki.

615
00:38:37,600 --> 00:38:40,240
Voi jopa tuoda ihmisiä
takaisin kuolleista.

616
00:38:40,320 --> 00:38:43,840
En tiedä, Abu. Hän luultavasti
voi jopa saada meidät pois tästä luolasta.

617
00:38:43,920 --> 00:38:46,040
Näyttää siltä, että meidän täytyy
löytää tie ulos.

618
00:38:46,120 --> 00:38:48,000
Anteeksi?

619
00:38:48,040 --> 00:38:50,920
Sinä tuijotat minua?
Oletko hieroa minun lamppu?

620
00:38:51,000 --> 00:38:53,680
Herätit minut?
Toit minut tänne?

621
00:38:53,760 --> 00:38:55,680
Ja olet kävely ulos minua?

622
00:38:55,760 --> 00:38:58,840
En usko,
ei juuri nyt.

623
00:38:58,920 --> 00:39:00,920
Saat toiveesi,
joten istu alas!

624
00:39:01,000 --> 00:39:03,480
- Hätätilanteessa,

625
00:39:03,520 --> 00:39:05,800
uloskäynnit ovat täällä, täällä,
täällä, täällä, kaikkialla.

626
00:39:05,880 --> 00:39:08,400
Pidä kädet ja käsivarret
alla matto.

627
00:39:08,480 --> 00:39:10,360
Olemme...

628
00:39:10,440 --> 00:39:12,880
täältä!

629
00:39:13,760 --> 00:39:17,280
Jafar, tämä on törkeää.

630
00:39:17,360 --> 00:39:20,240
Jos se ei olisi ollut vuosia
uskollinen palvelu...

631
00:39:20,280 --> 00:39:24,200
Tästä lähtien, olet keskustella
vankien tuomioista kanssani,

632
00:39:24,280 --> 00:39:26,720
ennen kuin he ovat mestattiin.

633
00:39:26,800 --> 00:39:29,640
Vakuutan teille, Teidän Korkeutenne,
se ei toistu.

634
00:39:29,680 --> 00:39:30,920
Jasmine...

635
00:39:31,000 --> 00:39:35,880
Jafar. Laitetaan tämä koko
sotkuinen liiketoimintaa takana.

636
00:39:35,960 --> 00:39:37,000
Kiitos.

637
00:39:37,080 --> 00:39:41,000
Mitä nöyrimmät pahoitteluni
niin no, prinsessa.

638
00:39:41,080 --> 00:39:44,200
Ainakin jotain hyvää tulee
minun on pakko naida.

639
00:39:44,280 --> 00:39:48,240
Kun minä olen kuningatar, minulla on
valta päästä eroon sinua.

640
00:39:49,960 --> 00:39:52,440
Se on mukava.
Kaikki sovittu.

641
00:39:52,520 --> 00:39:55,600
Nyt, Jasmiini, saada takaisin
tämä kosija liiketoiminnan Jasmine?

642
00:39:56,840 --> 00:39:57,760
Jasmine!

643
00:39:59,960 --> 00:40:03,360
Jos vain olisin saanut sen lampun.

644
00:40:03,440 --> 00:40:06,560
"minulla on valta
päästä eroon sinua."

645
00:40:06,640 --> 00:40:09,520
Ajatella
meidän täytyy pitää suudella ylös

646
00:40:09,600 --> 00:40:13,400
että äijä
ja pösilöä tytär

647
00:40:13,480 --> 00:40:16,040
- lopun elämäämme...
- Ei, lago.

648
00:40:16,120 --> 00:40:19,560
Vain siihen asti, kunnes hän löytää
hölmö mies.

649
00:40:19,640 --> 00:40:21,440
Sitten hän karkottaa meidät.

650
00:40:21,480 --> 00:40:24,000
Tai mestattiin.

651
00:40:24,080 --> 00:40:25,920
Hyi!

652
00:40:26,000 --> 00:40:27,840
Oh. Hetkinen.

653
00:40:27,920 --> 00:40:31,760
Jafar. Mitä jos olisit
äijä aviomies?

654
00:40:31,840 --> 00:40:32,920
Mitä?

655
00:40:32,960 --> 00:40:36,400
Okei, et naimisiin
prinsessa, eikö?

656
00:40:36,480 --> 00:40:40,080
Ja sitten
tulee sulttaani.

657
00:40:40,160 --> 00:40:41,440
Oh.

658
00:40:41,520 --> 00:40:43,960
Naimisiin äkäpussi kesytetään.

659
00:40:44,040 --> 00:40:46,360
En sulttaaniksi.

660
00:40:46,440 --> 00:40:49,320
- Ajatus on perusteltu.
- Kyllä, ansiot. Kyllä.

661
00:40:49,400 --> 00:40:56,040
Ja sitten me pudota isä-in-law
ja pieni nainen kalliolta.

662
00:40:56,120 --> 00:40:57,560
Yaaah!

663
00:40:57,640 --> 00:40:59,640
Kersplat!

664
00:41:01,240 --> 00:41:04,280
Rakastan miten
teidän foul vähän mieli toimii.

665
00:41:12,680 --> 00:41:16,640
Kiitos, että olet valinnut Magic Carpet
kaikissa matka tarpeisiin.

666
00:41:16,680 --> 00:41:20,320
Älä seistä, kunnes matto
on tullut täysin pysähtynyt.

667
00:41:20,400 --> 00:41:22,360
Kiitos.
Hyvästi nyt. Hyvä-ye.

668
00:41:22,440 --> 00:41:23,480
Kiitos.

669
00:41:23,520 --> 00:41:27,480
No, miten olisi,
Epäilevä Mustafa?

670
00:41:27,520 --> 00:41:32,200
Ai, oletko varma, että näytti minulle.
Nyt, noin kolme toivomustani.

671
00:41:32,280 --> 00:41:34,360
Dost korvani pettää minua?

672
00:41:34,440 --> 00:41:36,760
Kolme. Olet alas yksi, poika.

673
00:41:36,840 --> 00:41:40,440
Ah, ei. En ole koskaan oikeastaan halunnut
päästä ulos luolasta.

674
00:41:40,520 --> 00:41:42,200
Teit sen itse.

675
00:41:45,120 --> 00:41:46,920
No, minusta tuntuu, lammasmainen.

676
00:41:47,000 --> 00:41:50,120
Hyvä on, sinä baaad poika,
mutta ei enää näytteitä.

677
00:41:50,200 --> 00:41:53,360
Reilu kauppa.
Joten, kolme toivomusta.

678
00:41:53,440 --> 00:41:55,360
Haluan niiden olevan hyviä.

679
00:41:55,400 --> 00:41:57,080
Mitä toivoisit?

680
00:41:57,160 --> 00:41:59,040
Minua?

681
00:41:59,120 --> 00:42:01,240
Kukaan ei ole koskaan kysynyt minulta, että ennen.

682
00:42:01,320 --> 00:42:04,120
No, minun tapauksessani...
Ah, unohda se.

683
00:42:04,200 --> 00:42:06,080
- Mitä?
- Ei, en voi. Minä...

684
00:42:06,160 --> 00:42:08,360
Tule. Kerro minulle.

685
00:42:08,480 --> 00:42:09,520
Vapaus.

686
00:42:09,560 --> 00:42:11,400
Olet vanki?

687
00:42:11,480 --> 00:42:13,840
Se on kaikki olennainen osa
koko genie keikka.

688
00:42:13,920 --> 00:42:17,480
Mahtavaa kosmista voimaa...

689
00:42:17,560 --> 00:42:18,880
Itty bitty elintilaa.

690
00:42:18,920 --> 00:42:21,040
Henki, se on kauheaa.

691
00:42:21,120 --> 00:42:23,520
Mutta, oh, olla vapaa.

692
00:42:23,600 --> 00:42:25,840
Ei tarvitse mennä,
"Pöh. Mitä tarvitset?

693
00:42:25,920 --> 00:42:28,480
Pöh. Mitä tarvitset?
Pöh. Mitä tarvitset?"

694
00:42:28,520 --> 00:42:30,360
Olla oma herransa.

695
00:42:30,440 --> 00:42:33,080
Tällainen asia olisi
suurempi kuin kaikki taika

696
00:42:33,160 --> 00:42:35,720
ja kaikki aarteet
kaikissa maailman.

697
00:42:35,800 --> 00:42:38,600
Mutta mitä minä puhun?
Mennään todellinen täällä.

698
00:42:38,680 --> 00:42:40,040
Se ei tule tapahtumaan.

699
00:42:40,080 --> 00:42:42,200
Henki, herätä ja haistaa hummus.

700
00:42:42,280 --> 00:42:43,560
Miksi ei?

701
00:42:43,640 --> 00:42:47,320
Ainoa tapa päästä ulos tästä
jos herrani haluaa minut ulos.

702
00:42:47,360 --> 00:42:49,680
Joten voit arvata, kuinka usein
se on tapahtunut.

703
00:42:49,760 --> 00:42:51,400
Minä teen sen. Vapautan sinut.

704
00:42:51,480 --> 00:42:55,640
- Uh-huh, joo, aivan.
- Ei, oikeasti, lupaan sen.

705
00:42:55,720 --> 00:42:57,440
kun minä tehdä minun ensimmäinen kaksi toivomusta,

706
00:42:57,520 --> 00:43:00,680
Käytän kolmas toiveeni
vapauttaa sinut.

707
00:43:00,720 --> 00:43:02,760
No, tässä on toivomme.
Kaikki oikeassa.

708
00:43:02,840 --> 00:43:05,080
Tehdään taikoja.

709
00:43:05,120 --> 00:43:07,760
Joten kuinka 'bout se?
Mitä sinä haluat eniten?

710
00:43:07,840 --> 00:43:11,520
No, on tämä tyttö.

711
00:43:11,560 --> 00:43:12,840
Väärin.

712
00:43:12,920 --> 00:43:15,360
En voi saada ketään
rakastua, muistatko?

713
00:43:15,440 --> 00:43:16,840
Voi, mutta, Genie,

714
00:43:16,920 --> 00:43:19,720
hän on fiksu ja hauska ja...

715
00:43:19,800 --> 00:43:21,680
- Aika?
- Kaunis.

716
00:43:21,760 --> 00:43:25,160
Hän sai silmänsä...
ja tämä hiukset. Vau.

717
00:43:25,240 --> 00:43:27,480
Ja hänen hymynsä...

718
00:43:27,560 --> 00:43:28,760
Ami.

719
00:43:28,800 --> 00:43:30,880
C 'est l' amour.

720
00:43:30,960 --> 00:43:32,960
Mutta hän on prinsessa.

721
00:43:33,000 --> 00:43:34,920
Vielä on mahdollisuus,
Minun pitäisi olla...

722
00:43:35,000 --> 00:43:37,800
Hei, voitko tehdä minulle prinssi?

723
00:43:37,880 --> 00:43:39,320
Katsotaanpa täällä.

724
00:43:39,400 --> 00:43:42,080
Kanaa à la king? Ehei.

725
00:43:42,120 --> 00:43:45,240
Alaskan kuningasrapu.
Auts. Vihaan sitä, kun he tekevät sen.

726
00:43:45,320 --> 00:43:47,840
Caesar-salaatti. Ah!
Et tu, Brute. Ei.

727
00:43:47,880 --> 00:43:51,000
Aha. "Tehdä prinssi."

728
00:43:51,040 --> 00:43:53,200
Onko tämä toivomus?
Sanoa taikasanat.

729
00:43:53,280 --> 00:43:56,000
Henki, toivon sinulle
tehdä minulle prinssi.

730
00:43:56,080 --> 00:43:57,680
Kaikki oikealle!

731
00:43:57,760 --> 00:43:59,040
Yo, yo! Hau! Hau!

732
00:43:59,080 --> 00:44:02,320
Ensinnäkin, että fez-ja-liivi combo
on aivan liian kolmannella vuosisadalla.

733
00:44:02,400 --> 00:44:04,680
Nämä laastaria.
Mitä me yritämme sanoa, kerjäläinen?

734
00:44:04,800 --> 00:44:07,160
Ei. Jatketaan tänne.

735
00:44:07,200 --> 00:44:10,200
Ooh. Minä pidän siitä. Muy macho.

736
00:44:10,240 --> 00:44:13,040
Nyt, se on vielä jotain.
Mitä se kertoo minulle?

737
00:44:13,120 --> 00:44:15,800
Se sanoo kuljetusmuoto.

738
00:44:15,840 --> 00:44:18,600
Anteeksi, apina poika.
Aqui. Yli täällä.

739
00:44:18,680 --> 00:44:20,520
- Uh-oh.
- Täällä hän tulee.

740
00:44:20,560 --> 00:44:23,560
Mikä olisikaan parempi tapa tehdä
sisäänkäynti kaduilla Agrabaan

741
00:44:23,640 --> 00:44:27,360
kuin ratsastus ikioma
uusi kameli.

742
00:44:27,400 --> 00:44:30,600
Katsella ulos. He sylkevät.
Mmm. Ei tarpeeksi.

743
00:44:30,680 --> 00:44:32,800
Vielä ei ole tarpeeksi.

744
00:44:32,840 --> 00:44:34,560
Katsotaanpa.
Mitä tarvitset?

745
00:44:36,080 --> 00:44:37,160
Kyllä!

746
00:44:37,240 --> 00:44:40,480
Esalalumbo shimin Dumbo.

747
00:44:40,520 --> 00:44:42,480
Vau!

748
00:44:42,560 --> 00:44:45,560
Keskustele runko tilaa.
Tarkista tämä toiminta ulos.

749
00:44:51,440 --> 00:44:53,480
Abu, näytät hyvältä.

750
00:44:53,560 --> 00:44:55,960
Hän on saanut asu.
Hänellä on elefantti.

751
00:44:56,040 --> 00:44:57,920
Mutta tämä ei ole vielä ohi.

752
00:44:58,000 --> 00:45:02,440
Pidä turbaani, poika.
Me aiomme tehdä sinusta tähden.

753
00:45:10,960 --> 00:45:14,480
Herra, olen löytänyt ratkaisun
ongelma tyttäresi kanssa.

754
00:45:14,560 --> 00:45:17,000
Awk. Tyttärenne ongelmaan.

755
00:45:17,080 --> 00:45:18,240
Oh, todella?

756
00:45:18,320 --> 00:45:20,400
Juuri tässä.

757
00:45:20,480 --> 00:45:23,280
"jos prinsessa ei ole valittu
mies nimitti kertaa,

758
00:45:23,360 --> 00:45:27,560
sitten sulttaani on
valita hänen."

759
00:45:27,640 --> 00:45:30,360
Mutta Jasmine vihasi
kaikki ne kosijat.

760
00:45:30,440 --> 00:45:32,560
Miten voin valita
joku, jonka hän inhoaa?

761
00:45:32,640 --> 00:45:35,480
Ei hätää, herrani.
Siellä on enemmän.

762
00:45:35,560 --> 00:45:39,360
"jos
sopiva prinssi ei löydy",

763
00:45:39,440 --> 00:45:40,400
Ääliö.

764
00:45:40,480 --> 00:45:44,320
"prinsessa on sitten ke..."

765
00:45:44,360 --> 00:45:46,680
Hmm. Mielenkiintoista.

766
00:45:46,720 --> 00:45:48,440
Mitä? Kuka?

767
00:45:48,520 --> 00:45:50,080
Royal visiiri.

768
00:45:50,160 --> 00:45:53,520
Miksi se olisi minulle.

769
00:45:53,600 --> 00:45:56,280
Mutta ajattelin, että laki sanoo

770
00:45:56,320 --> 00:45:58,600
että vain prinssi
voi mennä naimisiin prinsessa.

771
00:45:58,720 --> 00:46:00,120
Olen aivan varma, että...

772
00:46:00,160 --> 00:46:03,920
Epätoivoiset ajat vaativat
epätoivoisia toimenpiteitä, herrani.

773
00:46:04,000 --> 00:46:07,040
Kyllä. Epätoivoisia toimenpiteitä.

774
00:46:07,120 --> 00:46:11,080
Voit tilata
prinsessa naimisiin.

775
00:46:11,160 --> 00:46:13,320
Aion tilata...

776
00:46:13,400 --> 00:46:15,000
prinsessa...

777
00:46:15,080 --> 00:46:16,200
että...

778
00:46:16,280 --> 00:46:18,600
Mutta olet niin vanha.

779
00:46:18,680 --> 00:46:21,960
Prinsessa menee naimisiin.

780
00:46:22,040 --> 00:46:23,600
Prinsessa menee naimisiin...

781
00:46:24,040 --> 00:46:26,360
- Mitä. Mikä on, että?

782
00:46:26,440 --> 00:46:27,760
Tuo musiikki.

783
00:46:31,200 --> 00:46:33,760
Jafar, sinun täytyy tulla
ja katso tämä.

784
00:46:37,040 --> 00:46:41,960
#Tieltä Prinssi Ali#

785
00:46:42,040 --> 00:46:44,280
#Sano#

786
00:46:44,320 --> 00:46:47,560
#Se on Prinssi Ali#

787
00:46:47,600 --> 00:46:49,560
#Hei, selkeä tapa vanhan bazaar#

788
00:46:49,640 --> 00:46:52,280
#Hei, päästäkää meidät läpi
Se on kirkas uusi tähti#

789
00:46:52,360 --> 00:46:57,480
Oi tule, ole ensimmäinen teidän lohko
Tavata hänen silmänsä#

790
00:46:57,560 --> 00:46:59,840
#Tieltä, täällä hän tulee
Ring kelloja, bang rummut#

791
00:46:59,880 --> 00:47:01,440
#Rakastat tämä kaveri#

792
00:47:01,520 --> 00:47:06,840
#Prince Ali, fabulous hän
Ali Ababwa#

793
00:47:06,920 --> 00:47:11,280
#Kumarra, näytä vähän kunnioitusta
Alas yhden polven#

794
00:47:11,360 --> 00:47:13,640
Nyt, yritä parhaasi pysyä rauhallisena#

795
00:47:13,720 --> 00:47:16,240
#Verestää sunnuntai salaam#

796
00:47:16,320 --> 00:47:19,880
#Sitten tulla ja tavata
Hänen upeat klikki#

797
00:47:19,960 --> 00:47:24,720
#Prinssi Ali, mahtava on hän,
Ali Ababwa#

798
00:47:24,800 --> 00:47:28,640
#Vahva kuin kymmenen säännöllinen miehet, ehdottomasti#

799
00:47:28,720 --> 00:47:31,440
Hän kohtasi laukkaavan laumoista#

800
00:47:31,520 --> 00:47:33,680
#Sata roistoja miekoilla#

801
00:47:33,760 --> 00:47:37,560
#Joka lähetti nämä roistot heidän lords
Miksi, Prinssi Ali#

802
00:47:37,640 --> 00:47:41,240
#Hän on 75 kultaista kamelit#

803
00:47:41,320 --> 00:47:42,720
Eivät ne näyttävät ihana kesäkuu?

804
00:47:42,800 --> 00:47:45,320
#Purple riikinkukkoja hänellä on 53#

805
00:47:45,400 --> 00:47:47,200
Upea, Harry.
Rakastan höyheniä.

806
00:47:47,240 --> 00:47:50,800
#Kun se tulee eksoottinen-tyypin nisäkkäät#

807
00:47:50,880 --> 00:47:54,120
#Onko hän sai eläintarha
Kerron teille#

808
00:47:54,200 --> 00:47:55,640
#Se on maailmanluokan eläintarha#

809
00:47:55,680 --> 00:47:59,400
#Prinssi Ali, komea on hän
Ali Ababwa#

810
00:47:59,440 --> 00:48:04,160
#Että ruumiinrakenne, kuinka voin puhua
Heikko polvi#

811
00:48:04,240 --> 00:48:06,920
#No, päästä ulos, että neliö#

812
00:48:07,000 --> 00:48:09,000
#Säädä huntu ja valmistella#

813
00:48:09,080 --> 00:48:13,040
#Gawk ja matelevat ja tuijottaa
Prinssi Ali#

814
00:48:13,120 --> 00:48:16,800
- Hänellä on 95 valkoinen persialainen apinat#
- Hän on saanut apinat#

815
00:48:16,880 --> 00:48:21,920
- #Katsotaanpa apinat#
- #Ja katsella niitä hän perii maksua ei#

816
00:48:22,000 --> 00:48:25,240
Hänellä on orjia
Hän on ja palvelijoita#

817
00:48:25,320 --> 00:48:28,000
#Ylpeä työskentelemään hänelle
He kumartavat hänen mielijohteesta rakkautta häntä palvella#

818
00:48:28,080 --> 00:48:32,120
#He myös kumartaa ja Ali#

819
00:48:32,200 --> 00:48:34,080
#Prinssi Ali#

820
00:48:34,120 --> 00:48:41,040
#Prinssi Ali, Rakkaus hän
Ali Ababwa#

821
00:48:41,120 --> 00:48:45,560
#Kuullut teidän prinsessa
Oli näky ihana nähdä#

822
00:48:45,600 --> 00:48:47,880
#Ja että, hyvät ihmiset, on miksi#

823
00:48:47,920 --> 00:48:49,560
#Hän sai dolled ja laski#

824
00:48:49,640 --> 00:48:51,360
#60 elefantteja, laama yllin kyllin#

825
00:48:51,440 --> 00:48:53,360
#Karhuja ja leijonia,
Torvisoittokunta ja enemmän#

826
00:48:53,400 --> 00:48:55,240
#Kanssa hänen 40 fakiirit,
Hänen kokit, leipurit#

827
00:48:55,320 --> 00:48:56,640
#Hänen linnut puhuvatkin avain#

828
00:48:56,720 --> 00:48:58,760
#Tieltä#

829
00:48:58,840 --> 00:49:03,880
#Prinssi Ali#

830
00:49:05,920 --> 00:49:09,240
Splendid.
Aivan ihmeellinen.

831
00:49:10,960 --> 00:49:12,520
Teidän Majesteettinne,

832
00:49:12,600 --> 00:49:15,400
Saavuin kaukaa
pyytämään tyttärenne kättä.

833
00:49:15,480 --> 00:49:17,400
Prinssi Ali Ababwa.

834
00:49:17,480 --> 00:49:21,000
Tietenkin.
Olen iloinen voidessani tavata sinut.

835
00:49:21,080 --> 00:49:24,160
Tämä on minun kuninkaallinen visiiri Jafar.
Hän on iloinen, liian.

836
00:49:24,200 --> 00:49:26,360
Hurmioitunut.

837
00:49:26,440 --> 00:49:29,120
- Pelkään, Prinssi Abooboo...
- Ababwa.

838
00:49:29,200 --> 00:49:30,480
Mitä.

839
00:49:30,560 --> 00:49:33,400
Ette voi vain marssia tänne
kutsumaton ja odottaa...

840
00:49:33,480 --> 00:49:36,640
Kautta Allahin, tämä on melko
merkittävä laite.

841
00:49:36,680 --> 00:49:38,160
Ooh.

842
00:49:38,240 --> 00:49:41,720
En kai voi...

843
00:49:41,760 --> 00:49:45,320
Miksi, varmasti, Teidän Majesteettinne.
Salli minun.

844
00:49:45,400 --> 00:49:48,360
Herra, minun täytyy varoittaa tästä.

845
00:49:48,480 --> 00:49:51,560
Herra, Jafar.
Oppia pitää vähän hauskaa.

846
00:49:51,600 --> 00:49:53,120
Ow, Ow, ow.

847
00:49:53,200 --> 00:49:55,400
Ahh! Vau!

848
00:49:59,640 --> 00:50:03,920
Juuri kun sanoit
olit kotoisin?

849
00:50:04,000 --> 00:50:08,800
Oi, paljon kauemmas kuin
olet matkustanut, olen varma.

850
00:50:08,880 --> 00:50:10,760
- Kokeile minua.
- Katso ulos, Polly.

851
00:50:13,400 --> 00:50:14,800
Hei, varo vähän.

852
00:50:14,880 --> 00:50:16,920
Katso, senkin tyhmä matto.

853
00:50:17,000 --> 00:50:18,880
Aah!

854
00:50:18,920 --> 00:50:20,920
Vau!

855
00:50:25,400 --> 00:50:28,520
Pois tieltä.
Olen tulossa maahan.

856
00:50:28,600 --> 00:50:30,000
Jafar, katso tämä.

857
00:50:30,080 --> 00:50:32,320
- Upea, Teidän Korkeutenne.
- Se oli ihanaa.

858
00:50:32,400 --> 00:50:37,240
Kyllä, teen näytä
taito se.

859
00:50:37,280 --> 00:50:39,560
Tämä on erittäin vaikuttava nuoriso.

860
00:50:39,640 --> 00:50:41,920
Ja prinssi lisäksi.

861
00:50:41,960 --> 00:50:45,400
Jos olemme onnekkaita, et
täytyy naida Jasmiini, kun kaikki.

862
00:50:45,440 --> 00:50:48,080
- En luota häneen, Herra.
- Hölynpölyä.

863
00:50:48,160 --> 00:50:50,240
Yksi asia, olen ylpeä itsestäni, Jafar,

864
00:50:50,280 --> 00:50:52,240
Olen erinomainen ihmistuntija.

865
00:50:52,320 --> 00:50:55,240
Oh, erinomainen tuomari.
Joo, varmasti. Ei!

866
00:50:55,320 --> 00:50:58,360
Jasmine on kuin tämä yksi.

867
00:50:58,440 --> 00:51:00,840
Ja olen melko varma, että
Olen kuin prinsessa Jasmine.

868
00:51:00,920 --> 00:51:04,600
Teidän Korkeutenne, ei ole.
En varmasti prinsessa Jasminen.

869
00:51:04,640 --> 00:51:06,720
Tämä poika ei ole eri
alkaen toiset.

870
00:51:06,800 --> 00:51:09,640
Mikä tekee hänestä ajattelevat
hän on kelvollinen?

871
00:51:09,720 --> 00:51:12,480
Teidän Majesteettinne,
Olen Prinssi Ali Ababwa.

872
00:51:12,520 --> 00:51:15,720
Anna hänen tavata minut.
Aion voittaa tyttäresi.

873
00:51:15,800 --> 00:51:17,160
Kuinka kehtaat.

874
00:51:17,240 --> 00:51:21,000
Kaikki. Pysyvän noin
kannattaako minun tulevaisuuteni?

875
00:51:21,040 --> 00:51:23,760
En ole mikään palkinto.

876
00:51:24,320 --> 00:51:26,200
Voi, rakas.

877
00:51:26,280 --> 00:51:28,600
Älä huoli, Prinssi Ali.

878
00:51:28,680 --> 00:51:31,200
Anna Jasmine aikaa
jäähtyä.

879
00:51:31,280 --> 00:51:36,320
Mielestäni se on aika sanoa hyvästit
Prinssi Abooboo.

880
00:51:39,360 --> 00:51:41,840
Mitä minä teen?

881
00:51:41,920 --> 00:51:44,000
Jasmine ei edes
anna minun puhua hänelle.

882
00:51:44,120 --> 00:51:47,640
Minun olisi pitänyt tietää en voinut vetää pois
tämä tyhmä prinssi toive.

883
00:51:50,640 --> 00:51:52,360
Joten liikkua.

884
00:51:53,880 --> 00:51:55,320
Hei.

885
00:51:56,280 --> 00:51:57,600
Se on hyvä liikkua.

886
00:51:57,640 --> 00:52:00,160
En voi uskoa sitä.
Olen menettää matto.

887
00:52:00,240 --> 00:52:02,400
Henki, tarvitsen apua.

888
00:52:02,480 --> 00:52:04,440
No niin, Sparky,
tässä on paljon.

889
00:52:04,520 --> 00:52:06,440
Jos haluat tuomioistuin
pikku neiti,

890
00:52:06,520 --> 00:52:08,360
sinun täytyy olla
suora ampuja.

891
00:52:08,440 --> 00:52:10,280
- Onko sinulla se?
- Mitä?

892
00:52:10,360 --> 00:52:12,400
Kerro hänelle...

893
00:52:12,480 --> 00:52:14,240
-...totuus!
- Ei mitenkään.

894
00:52:14,280 --> 00:52:17,960
Jos Jasmine selvisi, olin todella
huonoja street rotta,

895
00:52:18,040 --> 00:52:20,000
hän nauraa minulle.

896
00:52:20,040 --> 00:52:22,440
Nainen arvostaa miehen
kuka voi saada hänet nauramaan.

897
00:52:23,200 --> 00:52:27,480
Al, kaikki leikki sikseen,
sinun pitäisi olla oma itsesi.

898
00:52:27,520 --> 00:52:29,480
Hei, se on viimeinen asia, mitä haluan olla.

899
00:52:29,560 --> 00:52:31,440
Okei, minä menen katsomaan häntä.

900
00:52:31,520 --> 00:52:35,960
Minun täytyy olla sileä,
viileä, itsevarma.

901
00:52:37,040 --> 00:52:39,040
Miltä minä näytän?

902
00:52:39,800 --> 00:52:42,280
Kuin prinssi.

903
00:52:54,160 --> 00:52:56,560
Prinsessa Jasmine?

904
00:52:57,640 --> 00:53:00,480
- Kuka siellä?
- Se on minun, Prinssi Ali.

905
00:53:00,560 --> 00:53:03,800
Köh. Uh, Prinssi Ali Ababwa.

906
00:53:03,840 --> 00:53:05,520
En halua nähdä sinua.

907
00:53:05,600 --> 00:53:08,000
Ei, ei, ole kiltti, Prinsessa.
Anna minulle mahdollisuus.

908
00:53:08,080 --> 00:53:10,480
- Jätä minut rauhaan.
- Alas, kitty.

909
00:53:10,560 --> 00:53:12,960
Joten, miten täällä sujuu?

910
00:53:14,160 --> 00:53:16,640
Kiltti kisu.

911
00:53:16,720 --> 00:53:18,120
Alas, kitty.

912
00:53:18,160 --> 00:53:19,200
Odottaa. Odottaa.

913
00:53:19,280 --> 00:53:21,600
Tunnenko sinut?

914
00:53:21,640 --> 00:53:24,000
Öh, ei. Ei.

915
00:53:24,080 --> 00:53:28,200
Muistutat joku
Tapasin markkinoilla.

916
00:53:28,280 --> 00:53:30,680
Markkinoilla?

917
00:53:30,760 --> 00:53:33,520
Minulla on palvelijoita, jotka mennä
markkinapaikka minulle.

918
00:53:33,600 --> 00:53:37,600
Miksi, en edes palvelijat, jotka menevät
markkinapaikka minun palvelijani.

919
00:53:37,680 --> 00:53:39,800
Se ei ollut minua sinun tapasi.

920
00:53:39,880 --> 00:53:43,360
Ei. En kai ole.

921
00:53:43,400 --> 00:53:45,920
Tarpeeksi sinusta, Casanova.
Puhua hänestä.

922
00:53:46,000 --> 00:53:48,640
Hän on fiksu, hauska,
hiukset, silmät.

923
00:53:48,680 --> 00:53:50,200
Mitään. Valitse ominaisuus.

924
00:53:50,280 --> 00:53:53,080
Köh. Uh, Prinsessa Jasmine?
Olet hyvin...

925
00:53:53,160 --> 00:53:56,360
- Ihana, upea, täsmällinen.
-...täsmällinen.

926
00:53:56,440 --> 00:53:57,520
- Täsmällinen?
- Anteeksi.

927
00:53:57,600 --> 00:53:59,800
- Uh, kaunis.
- Mukava hyödyntämistä.

928
00:53:59,880 --> 00:54:00,880
Hmm.

929
00:54:00,960 --> 00:54:03,080
Olen rikas, liian, tiedäthän.

930
00:54:03,160 --> 00:54:05,960
- Joo.
- Sulttaanin tytär.

931
00:54:06,040 --> 00:54:07,960
En tiedä.

932
00:54:08,000 --> 00:54:11,520
Hieno palkinto
jostain prinssi naimisiin.

933
00:54:11,600 --> 00:54:14,440
Öh, eikö. Oikeus.
Prinssi kuin minä.

934
00:54:14,520 --> 00:54:15,640
Varoitus! Varoitus!

935
00:54:15,720 --> 00:54:18,720
Oikeus. Prinssi kuin sinä.

936
00:54:18,760 --> 00:54:22,160
Ja kaikki muut täytetyt paita,
mahtailu peacock olen tavannut.

937
00:54:22,240 --> 00:54:24,760
Mayday! Mayday!

938
00:54:24,840 --> 00:54:27,360
Hyppää pois
parveke!

939
00:54:27,440 --> 00:54:29,520
- Mitä?
- Pysäyttää hänet. Pysäyttää hänet!

940
00:54:29,600 --> 00:54:31,840
- Haluatko, että pistän?
- Buzz pois.

941
00:54:31,880 --> 00:54:35,400
Okei, hieno.
Mutta muista, "bee" itse.

942
00:54:35,480 --> 00:54:37,200
- Joo, oikeassa.
- Mitä?

943
00:54:37,280 --> 00:54:39,400
Uh... Uh, olet oikeassa.

944
00:54:40,720 --> 00:54:44,520
Et ole vain
joitakin palkinto.

945
00:54:44,560 --> 00:54:47,280
Sinun pitäisi olla vapaa
voit tehdä oman valinnan.

946
00:54:47,360 --> 00:54:48,600
Minä menen nyt.

947
00:54:48,680 --> 00:54:50,440
- Ei!
- Mitä? Mitä?

948
00:54:50,520 --> 00:54:51,720
Miten...

949
00:54:51,800 --> 00:54:54,240
Miten teet sen?

950
00:54:54,320 --> 00:54:56,800
- Se on lentävä matto.
- Se on ihana.

951
00:54:56,840 --> 00:54:59,680
Sinä...

952
00:54:59,720 --> 00:55:02,960
Et halua mennä
ratsastaa, onko sinulla?

953
00:55:03,040 --> 00:55:05,200
Voisimme päästä pois palatsin,
nähdä maailmaa.

954
00:55:05,280 --> 00:55:08,320
- Onko se turvallinen?
- Varma. Luotatko sinä minuun?

955
00:55:09,120 --> 00:55:12,040
- Mitä?
- Luotatko minuun?

956
00:55:13,880 --> 00:55:15,480
Kyllä.

957
00:55:15,480 --> 00:55:15,880
Kyllä.

958
00:55:29,760 --> 00:55:33,560
#Voin näyttää sinulle maailman#

959
00:55:33,640 --> 00:55:37,800
#Shining, hohtavan, upea#

960
00:55:37,880 --> 00:55:39,400
#Kerro minulle, Prinsessa#

961
00:55:39,480 --> 00:55:45,200
#Nyt kun teki olet viimeksi
Anna sydämesi päättää#

962
00:55:45,280 --> 00:55:49,080
#En voi avata silmäsi#

963
00:55:49,120 --> 00:55:52,360
#Vie sinut ihmetellä by ihme#

964
00:55:52,440 --> 00:55:55,120
#Yli, sivuttain ja alle#

965
00:55:55,200 --> 00:55:58,920
#Maaginen carpet ride#

966
00:55:58,960 --> 00:56:02,680
#Uusi maailma#

967
00:56:02,720 --> 00:56:06,280
#Uusi upea näkökulmasta#

968
00:56:06,360 --> 00:56:10,840
#Kukaan kertoa meille mitään
Tai minne mennä#

969
00:56:10,920 --> 00:56:13,520
#Tai sanoa olemme vain unta#

970
00:56:13,600 --> 00:56:17,280
#Uusi maailma#

971
00:56:17,320 --> 00:56:21,240
#Häikäisevän paikka
En koskaan tiennyt#

972
00:56:21,320 --> 00:56:25,600
Mutta kun olen täällä
Se on kristallinkirkas#

973
00:56:25,640 --> 00:56:29,880
#Että nyt olen
Kokonaan uusi maailma kanssa sun

974
00:56:29,920 --> 00:56:33,160
#Nyt olen
Kokonaan uusi maailma kanssa sun

975
00:56:33,240 --> 00:56:37,000
#Uskomatonta nähtävyyksiä#

976
00:56:37,040 --> 00:56:40,480
#Sanoinkuvaamaton tunne#

977
00:56:40,560 --> 00:56:43,480
#Huiman, pyllähdys, rullatessa#

978
00:56:43,560 --> 00:56:46,520
#Läpi loputon timantti taivas#

979
00:56:46,600 --> 00:56:51,000
- #Uusi maailma#
- Etkö uskalla sulkea silmäsi#

980
00:56:51,080 --> 00:56:54,280
- #Satatuhatta nähtävää#
- #Pidätä hengitystä, se vain paranee#

981
00:56:54,360 --> 00:56:58,720
#Olen kuin tähdenlento
Olen tullut niin kaukana

982
00:56:58,800 --> 00:57:02,000
#En voi mennä takaisin missä olin ennen#

983
00:57:02,080 --> 00:57:04,800
- #Uusi maailma#
- #Joka käänteessä yllätys#

984
00:57:04,880 --> 00:57:08,520
- Kun uusia näköaloja jatkaa#
- #Jokainen hetki, puna-kirjain#

985
00:57:08,560 --> 00:57:12,960
#Minä jahdata niitä mistään
Siellä on aikaa tuhlattavaksi#

986
00:57:13,000 --> 00:57:19,480
#Haluan jakaa
Tämä kokonaan uusi maailma kanssasi

987
00:57:19,520 --> 00:57:23,360
- #Uusi maailma#
- #Uusi maailma#

988
00:57:23,440 --> 00:57:27,240
- Se missä me olemme#
- Se missä me olemme#

989
00:57:27,320 --> 00:57:30,960
- #Jännittävä chase#
- #Ihmeellinen paikka#

990
00:57:31,040 --> 00:57:33,840
#Sinä ja minä#

991
00:57:48,160 --> 00:57:52,120
- Se on niin maaginen.
- Joo.

992
00:57:53,440 --> 00:57:56,040
Se on sääli
Abu oli missaa tätä.

993
00:57:56,120 --> 00:57:58,200
Nah. Hän vihaa ilotulitus.

994
00:57:58,280 --> 00:58:00,200
Hän ei pidä lentämisestä.

995
00:58:00,280 --> 00:58:04,000
Se on...
Voi ei.

996
00:58:04,040 --> 00:58:06,160
Olet poika markkinoilta.
Tiesin, että se.

997
00:58:06,240 --> 00:58:08,640
- Miksi valehtelit?
- Jasmine, olen pahoillani.

998
00:58:08,680 --> 00:58:10,560
- Luuletteko, että olen tyhmä?
- Ei.

999
00:58:10,600 --> 00:58:12,480
- Että en voi tajuta se?
- Ei.

1000
00:58:12,560 --> 00:58:16,160
Toivoin, ettet olisi.
Ei, se ei ole mitä tarkoitin.

1001
00:58:16,240 --> 00:58:18,160
Kuka sinä olet?
Kerro minulle totuus.

1002
00:58:18,240 --> 00:58:20,000
Totuuden?

1003
00:58:21,680 --> 00:58:23,360
Totuus. Um...

1004
00:58:25,120 --> 00:58:26,720
Totuus on...

1005
00:58:26,840 --> 00:58:29,400
Olen joskus pukeudun köyhäksi, um...

1006
00:58:29,440 --> 00:58:32,000
paeta paineet
palatsin elämän.

1007
00:58:33,680 --> 00:58:36,520
Mutta minä olen oikeasti prinssi.

1008
00:58:36,560 --> 00:58:39,000
Miksi et vain kertonut minulle?

1009
00:58:39,080 --> 00:58:41,640
No, tiedät...

1010
00:58:41,720 --> 00:58:43,840
royalty menossa ulos
kaupunkiin vuonna naamioida,

1011
00:58:43,920 --> 00:58:46,640
se kuulostaa hieman oudolta,
älä luulet?

1012
00:58:46,720 --> 00:58:48,320
Hmm.

1013
00:58:48,400 --> 00:58:50,800
Ole outoa.

1014
00:59:11,880 --> 00:59:14,520
Hyvää yötä, minun komea prinssi.

1015
00:59:14,600 --> 00:59:16,280
Nuku hyvin, Prinsessa.

1016
00:59:39,120 --> 00:59:40,960
Kyllä!

1017
00:59:45,320 --> 00:59:49,360
Ensimmäistä kertaa elämässäni,
asiat alkavat mennä oikein.

1018
00:59:53,520 --> 00:59:55,440
Abu. Abu.

1019
00:59:55,520 --> 00:59:56,600
Pidä hänet.

1020
01:00:01,360 --> 01:00:04,480
Pelkään, että olet kuluneet
tervetuloa, Prinssi Abooboo.

1021
01:00:04,560 --> 01:00:05,960
Miksi, sinä...

1022
01:00:06,000 --> 01:00:08,160
Varmista, että hän ei ole koskaan löytynyt.

1023
01:00:49,840 --> 01:00:52,840
Koskaan ei. Ota kylpy
ja siellä on hieroa lampun.

1024
01:00:52,920 --> 01:00:55,360
Haloo? Al?

1025
01:00:55,440 --> 01:00:58,000
Al! Lapsi, snap pois se.

1026
01:00:58,080 --> 01:01:01,600
Et voi huijata tässä yksi.
En voi auttaa, ellet toivo.

1027
01:01:01,680 --> 01:01:05,600
Sinun täytyy sanoa, "Henki,
Haluan sinun pelastaa henkeni." On se?

1028
01:01:05,680 --> 01:01:07,920
Tule, Aladdin!

1029
01:01:08,000 --> 01:01:10,360
Otan että kyllä.

1030
01:01:10,440 --> 01:01:12,240
Periskooppi ylös.

1031
01:01:21,480 --> 01:01:24,040
Älä säikäytä minua noin.

1032
01:01:24,120 --> 01:01:26,600
Henki, minä...

1033
01:01:26,680 --> 01:01:27,760
Minä...

1034
01:01:29,920 --> 01:01:32,440
- Kiitos, Henki.
- Oh, Al.

1035
01:01:32,520 --> 01:01:34,640
Alan olla aika ihastunut sinua, poika.

1036
01:01:34,720 --> 01:01:37,240
Ei niin, että haluan poimia
verhot tai jotain.

1037
01:01:43,080 --> 01:01:45,000
Jasmiini.

1038
01:01:45,040 --> 01:01:49,120
Voi, Isä, en vain ollut
ihanin aika.

1039
01:01:49,200 --> 01:01:52,240
- Olen niin onnellinen.
- Sinun pitäisi olla, Jasmiini.

1040
01:01:52,320 --> 01:01:54,600
Olen valinnut aviomies.

1041
01:01:54,640 --> 01:01:58,400
- Mitä?
- Menet naimisiin Jafar.

1042
01:01:58,480 --> 01:02:00,960
Olet sanaton, en katso.

1043
01:02:01,040 --> 01:02:02,840
Hieno laatu vaimo.

1044
01:02:02,880 --> 01:02:04,680
En koskaan naimisiin.

1045
01:02:04,760 --> 01:02:08,360
- Isä, en valita Prinssi Ali.
- Prinssi Ali vasemmalle.

1046
01:02:08,440 --> 01:02:10,600
Parempi tarkistaa
kristalli pallo uudelleen, Jafar.

1047
01:02:10,680 --> 01:02:12,320
Prinssi Ali!

1048
01:02:12,400 --> 01:02:14,960
Miten... uh. Awk!

1049
01:02:15,040 --> 01:02:18,480
Kerro heille totuus.
Yritit tapattaa minut.

1050
01:02:18,560 --> 01:02:21,560
Mitä? Naurettavaa hölynpölyä,
Teidän Korkeutenne.

1051
01:02:21,600 --> 01:02:23,760
Tietenkin hän valehtelee.

1052
01:02:23,840 --> 01:02:26,200
Ilmeisesti valehtelee.

1053
01:02:26,240 --> 01:02:28,240
Isä, mikä sinua vaivaa?

1054
01:02:28,320 --> 01:02:30,080
En tiedä, mikä on vialla.

1055
01:02:31,520 --> 01:02:33,120
Oh, my!

1056
01:02:33,200 --> 01:02:35,640
Voi sentään tätä.

1057
01:02:35,720 --> 01:02:38,560
Mitä? Jafar?

1058
01:02:38,640 --> 01:02:40,520
Sinä, sinä petturi!

1059
01:02:40,600 --> 01:02:42,720
Teidän Majesteettinne,
kaikki tämä voidaan selittää.

1060
01:02:42,800 --> 01:02:44,600
Vartijat! Vartijat!

1061
01:02:44,680 --> 01:02:47,240
No, se on siinä.
Olemme kuolleita. Unohda se.

1062
01:02:47,320 --> 01:02:49,400
Vain kaivaa hauta meille molemmille.
Olemme kuolleita.

1063
01:02:49,440 --> 01:02:51,800
Pidätys Jafar kerralla.

1064
01:02:51,880 --> 01:02:54,280
Tämä ei ole vielä ohi, poika.

1065
01:02:57,200 --> 01:02:59,360
Löytää hänet!

1066
01:02:59,400 --> 01:03:03,160
- Haku kaikkialla!
- Jasmine, oletko kunnossa?

1067
01:03:03,240 --> 01:03:04,160
Kyllä.

1068
01:03:04,240 --> 01:03:06,520
Jafar, luotetuin neuvonantajani,

1069
01:03:06,560 --> 01:03:08,600
juonitella minua vastaan kaiken aikaa.

1070
01:03:08,640 --> 01:03:10,720
Tämä on kamalaa, aivan hirveää.

1071
01:03:10,800 --> 01:03:12,960
Miten minä ikinä...

1072
01:03:13,000 --> 01:03:14,960
Vai mitä?

1073
01:03:15,080 --> 01:03:16,720
Voiko tämä olla totta?

1074
01:03:16,760 --> 01:03:20,280
Tyttäreni on vihdoin
valinnut?

1075
01:03:20,320 --> 01:03:23,440
Ha, ha! Ylistetty Olkoon Allah!

1076
01:03:24,560 --> 01:03:27,360
Sinun loistava poika,
Voisin suudella sinua.

1077
01:03:27,440 --> 01:03:29,560
En.
Jätän sen minun...

1078
01:03:29,640 --> 01:03:32,320
Mutta te kaksi vihitään kerralla.

1079
01:03:32,400 --> 01:03:35,000
Kyllä, kyllä. Ja voit olla onnellinen
ja vauras,

1080
01:03:35,080 --> 01:03:38,160
ja sitten sinä, poikani,
sinusta tulee sulttaani.

1081
01:03:38,240 --> 01:03:39,560
- Sultan?
- Kyllä.

1082
01:03:39,640 --> 01:03:41,680
Hieno ryhdikäs nuoriso
kuten itse,

1083
01:03:41,760 --> 01:03:44,120
henkilön oman
moitteettomia moraali

1084
01:03:44,200 --> 01:03:47,560
on juuri sitä, mitä tämä tarvitsee.

1085
01:03:47,640 --> 01:03:49,120
Meidän täytyy päästä pois täältä.

1086
01:03:49,200 --> 01:03:51,480
Minun täytyy aloittaa pakkaaminen.
Vain olennaiseen.

1087
01:03:51,520 --> 01:03:52,840
Meidän täytyy matkustaa valoa.

1088
01:03:52,920 --> 01:03:55,720
Tuo aseet, aseet,
ja miten olisi tämä kuva?

1089
01:03:55,800 --> 01:03:58,480
Taidan tehdä outo kasvot se.

1090
01:04:01,680 --> 01:04:04,680
Oh, poika. Hän on säröillä.
Hän on tullut hulluksi.

1091
01:04:04,760 --> 01:04:06,800
Jafar! Jafar!

1092
01:04:06,880 --> 01:04:08,200
Get a grip!

1093
01:04:09,160 --> 01:04:10,080
Hyvä pito.

1094
01:04:10,160 --> 01:04:13,920
Prinssi Ali ei ole mitään muuta kuin
se rääsyläinen, Aladdin.

1095
01:04:14,040 --> 01:04:17,120
- Hän on lamppu.
- Miksi, että onneton...

1096
01:04:17,160 --> 01:04:19,840
Mutta olet menossa
vapauttaa hänet siitä.

1097
01:04:19,880 --> 01:04:20,840
Minua?

1098
01:04:24,600 --> 01:04:26,440
Sultan?

1099
01:04:26,520 --> 01:04:28,560
He haluavat minun olevan Sultan?

1100
01:04:29,240 --> 01:04:30,560
Huzzah!

1101
01:04:30,600 --> 01:04:33,280
#Tervehtivät sankari#

1102
01:04:40,640 --> 01:04:43,480
Aladdin, olet juuri voittanut
sydämessä prinsessa.

1103
01:04:43,560 --> 01:04:45,560
Mitä aiot tehdä seuraavaksi?

1104
01:04:51,680 --> 01:04:56,120
Psst. Linja on,
"Minä olen vapaa henki."

1105
01:04:56,200 --> 01:04:57,200
Milloin tahansa.

1106
01:04:57,280 --> 01:05:00,520
- Henki. En voi.
- Varmasti voit.

1107
01:05:00,560 --> 01:05:03,960
Sinä vain mennä,
"Henki, toivon, että olet vapaa."

1108
01:05:04,040 --> 01:05:05,040
Olen tosissani.

1109
01:05:05,120 --> 01:05:08,960
Kuule, olen pahoillani. Minä todella olen.
Mutta he haluavat tehdä minulle sultan.

1110
01:05:09,040 --> 01:05:12,520
Ei. He haluavat tehdä
Prinssi Ali sultan.

1111
01:05:12,560 --> 01:05:14,800
Ilman sinua,
Olen vain Aladdin.

1112
01:05:14,880 --> 01:05:16,920
- Al, olet voittanut.
- Sinun takiasi.

1113
01:05:16,960 --> 01:05:20,280
Ainoa syy, miksi joku ajattelee,
Olen minkään arvoinen, koska voit.

1114
01:05:20,360 --> 01:05:22,440
Mitä jos he huomaavat
En ole prinssi?

1115
01:05:22,520 --> 01:05:26,280
Mitä jos Jasmine saa selville?
Olisin menettää häntä.

1116
01:05:26,320 --> 01:05:29,480
Genie, en voi
pidä tämä ylös omasta.

1117
01:05:29,560 --> 01:05:32,200
En voi vapauttaa sinua.

1118
01:05:33,280 --> 01:05:36,960
Hieno. Minä ymmärrän.
Olet valehdellut kaikille muille.

1119
01:05:37,000 --> 01:05:38,720
Hei, olin alkanut tuntea jätetty pois.

1120
01:05:38,800 --> 01:05:42,200
Nyt, jos suotte anteeksi, Mestari.

1121
01:05:45,880 --> 01:05:47,800
Genie, olen todella pahoillani.

1122
01:05:48,960 --> 01:05:52,520
No, hyvä on.
Pysy siellä sitten.

1123
01:05:53,560 --> 01:05:55,400
Mitä te siinä tuijotatte?

1124
01:05:59,360 --> 01:06:01,520
Katso, minä... olen pahoillani.

1125
01:06:01,600 --> 01:06:03,560
Abu, olen pahoillani. En...

1126
01:06:03,640 --> 01:06:05,560
Odottaa. Tule.

1127
01:06:10,800 --> 01:06:13,160
Mitä minä teen?

1128
01:06:13,240 --> 01:06:15,680
Genie on oikeassa.

1129
01:06:15,760 --> 01:06:19,160
Jasminelle on kerrottava totuus.

1130
01:06:19,200 --> 01:06:22,440
Ali. Oi, Ali.
Tulisitko tänne?

1131
01:06:22,520 --> 01:06:24,800
No, täällä menee.

1132
01:06:25,760 --> 01:06:27,960
Jasmine?
Missä olet?

1133
01:06:28,040 --> 01:06:30,720
Ulos eläintarha. Kiire.

1134
01:06:30,760 --> 01:06:32,760
Olen tulossa.

1135
01:06:35,240 --> 01:06:38,320
Jos sinulla on ongelma, Pinky?

1136
01:06:38,400 --> 01:06:40,040
Ääliö.

1137
01:06:42,920 --> 01:06:45,440
Poika, Jafar on iloinen nähdessäni sinut.

1138
01:06:45,480 --> 01:06:48,320
- Erinomaista työtä, lago.
- Ah, anna mennä.

1139
01:06:48,360 --> 01:06:52,320
Ei, oikeasti. Asteikolla
yksi-kymmenen, olet yksitoista.

1140
01:06:52,400 --> 01:06:54,760
Oh, Jafarin, olet liian kiltti.

1141
01:06:54,800 --> 01:06:56,680
Olen hämmentynyt.
Olen punastella.

1142
01:06:57,640 --> 01:07:00,520
Ihmiset Agrabaan,

1143
01:07:00,600 --> 01:07:04,560
tyttäreni on vihdoin
valinnut.

1144
01:07:04,640 --> 01:07:07,000
Jasmiini.

1145
01:07:07,080 --> 01:07:08,960
Ali, missä olet ollut?

1146
01:07:09,040 --> 01:07:11,200
Jasmine, siellä on jotain
Minun täytyy kertoa sinulle.

1147
01:07:11,280 --> 01:07:14,120
Koko valtakunta on tullut
Isän ilmoitus.

1148
01:07:14,200 --> 01:07:16,400
Ei. Mutta, Jasmiini, kuuntele minua, ole kiltti.

1149
01:07:16,480 --> 01:07:18,400
- Et ymmärrä...
- Onnea.

1150
01:07:18,440 --> 01:07:21,200
Ali Ababwa!

1151
01:07:21,280 --> 01:07:22,880
Oh, poika.

1152
01:07:25,680 --> 01:07:29,520
Katso heitä,
katso nyt noita.

1153
01:07:29,600 --> 01:07:29,680
Anna heidän piristää.

1154
01:07:29,680 --> 01:07:31,800
Anna heidän piristää.

1155
01:07:32,960 --> 01:07:35,720
Tiedät, Al, minä olen ihan...

1156
01:07:35,800 --> 01:07:38,200
En usko, että olet hänelle.
Tänään, osa Al

1157
01:07:38,280 --> 01:07:41,440
on ollut pitkä, tumma
ja ruma mies.

1158
01:07:41,480 --> 01:07:44,240
- Minä olen nyt herrasi.
- Pelkäsin, että.

1159
01:07:44,320 --> 01:07:47,200
Henki, anna minulle toiveeni.

1160
01:07:47,240 --> 01:07:50,960
Haluan lausua korkea kuin sultan.

1161
01:07:54,840 --> 01:07:57,920
- Vau!
- Siunaa sieluni.

1162
01:07:57,960 --> 01:07:59,800
Mitä on tämä?

1163
01:07:59,880 --> 01:08:02,880
Mitä on tekeillä?
Voi luoja, mitä tapahtuu?

1164
01:08:03,000 --> 01:08:04,920
Isä.

1165
01:08:06,960 --> 01:08:10,000
Jafar, sinun halpamainen petturi.

1166
01:08:10,080 --> 01:08:12,920
Se on Sulttaani Kyy.

1167
01:08:13,000 --> 01:08:15,000
Joo?
Meidän täytyy vain nähdä siitä.

1168
01:08:15,080 --> 01:08:17,840
Lamppu.

1169
01:08:17,920 --> 01:08:21,160
Löytäjä saa pitää, Abooboo.

1170
01:08:35,840 --> 01:08:37,400
Genie, ei!

1171
01:08:37,480 --> 01:08:40,920
Olen pahoillani, poika.
Minulla on uusi mestari nyt.

1172
01:08:41,000 --> 01:08:44,040
Jafar, käsken sinua lopettamaan.

1173
01:08:44,120 --> 01:08:46,160
Ah, mutta siellä on uusi tilaa nyt.

1174
01:08:46,240 --> 01:08:47,960
Tilaukseni.

1175
01:08:48,040 --> 01:08:50,960
Lopuksi, sinun tulee kumartaa minulle.

1176
01:08:51,040 --> 01:08:52,880
Emme koskaan kumartaa sinua.

1177
01:08:52,960 --> 01:08:55,000
Miksi en ole yllättynyt?

1178
01:08:55,080 --> 01:08:57,440
Jos et kumarra sulttaani,

1179
01:08:57,480 --> 01:09:00,560
sitten voit kyyristyä
ennen kuin velho!

1180
01:09:00,680 --> 01:09:02,840
Henki, toinen toive...

1181
01:09:02,880 --> 01:09:07,080
Haluan olla tehokkain velho
maailmassa!

1182
01:09:08,840 --> 01:09:11,040
Genie, lopeta!

1183
01:09:11,120 --> 01:09:13,920
Hyvät naiset ja herrat,

1184
01:09:14,000 --> 01:09:19,320
lämpimästi tervetuloa Agrabaan
sillä Velho Jafar!

1185
01:09:19,400 --> 01:09:21,280
Nyt, missä olimme?

1186
01:09:21,360 --> 01:09:25,800
Ah, kyllä. Nöyryytys.

1187
01:09:27,160 --> 01:09:30,920
Alas, poika.

1188
01:09:31,000 --> 01:09:32,200
Oi, Prinsessa.

1189
01:09:32,280 --> 01:09:35,040
Siellä on joku olen kuolemassa
esitellä.

1190
01:09:35,120 --> 01:09:36,640
Jafar. Näpit irti hänestä.

1191
01:09:36,720 --> 01:09:38,640
#Prinssi Ali
Kyllä, se on hän#

1192
01:09:38,720 --> 01:09:40,760
#Mutta ei niin tiedätte hänet#

1193
01:09:40,800 --> 01:09:44,880
#Lue minun huulet
Ja tulla toimeen todellisuuden#

1194
01:09:46,000 --> 01:09:47,960
#Kyllä, tavata tuulahdus menneistä#

1195
01:09:48,040 --> 01:09:50,400
#Joiden valheet olivat liian hyviä kestämään#

1196
01:09:50,480 --> 01:09:53,800
#Terveisiä
Arvokasta Prinssi Ali#

1197
01:09:53,880 --> 01:09:56,360
Tai pitäisikö sanoa Aladdin?

1198
01:09:56,480 --> 01:09:57,400
Ali?

1199
01:09:57,440 --> 01:10:00,560
Jasmine, yritin kertoa.
Olen vain...

1200
01:10:00,640 --> 01:10:04,880
#Joten Ali osoittautuu
Pelkästään Aladdin#

1201
01:10:04,960 --> 01:10:07,000
#Vain con, tarvitseeko minun mennä#

1202
01:10:07,040 --> 01:10:09,280
#Ota se minulta#

1203
01:10:09,320 --> 01:10:11,520
#Hänen persoonallisuutensa puutteita#

1204
01:10:11,600 --> 01:10:13,560
#Anna minulle riittävä syy#

1205
01:10:13,600 --> 01:10:16,400
#Lähettää hänet pakkaus
Yksisuuntainen matka#

1206
01:10:16,480 --> 01:10:18,720
#Joten hänen mahdollisuutensa
Ottaa terminaalin dip#

1207
01:10:18,800 --> 01:10:23,760
#Hänen varat on jäädytetty, paikka valittu
Onko ääriin, hurraa!#

1208
01:10:23,840 --> 01:10:26,120
- Niin kauan!
- Näkemiin, nähdään.

1209
01:10:26,200 --> 01:10:30,040
#Ex-Prinssi Ali#

1210
01:10:54,600 --> 01:10:56,640
Abu.

1211
01:10:58,160 --> 01:10:59,760
Abu!

1212
01:11:03,400 --> 01:11:05,680
Voi, tämä on kaikki minun syytäni.

1213
01:11:05,760 --> 01:11:09,760
Minun olisi pitänyt vapauttaa genie
kun minulla oli mahdollisuus. Abu.

1214
01:11:09,840 --> 01:11:13,160
- Oletko kunnossa?
- Mm-hmm.

1215
01:11:13,240 --> 01:11:15,080
Olen pahoillani, Abu.

1216
01:11:15,160 --> 01:11:17,760
Olen sotkenut kaiken.

1217
01:11:17,840 --> 01:11:21,280
Jotenkin minun täytyy mennä takaisin
ja asiat kuntoon.

1218
01:11:28,480 --> 01:11:30,720
Matto.

1219
01:11:34,440 --> 01:11:36,240
Abu, alkaa kaivaa.

1220
01:11:38,560 --> 01:11:40,360
Että on se.

1221
01:11:56,960 --> 01:11:59,800
Joo! Kaikki oikealle!

1222
01:12:04,800 --> 01:12:07,640
Nyt, takaisin Agrabaan.
Mennään.

1223
01:12:10,400 --> 01:12:13,040
Nukke hallitsija haluatko keksin?

1224
01:12:13,120 --> 01:12:15,800
Tässä, ota keksi.
Työnsi kaikki alas teidän kurkkuun.

1225
01:12:15,840 --> 01:12:17,120
Täällä. On paljon.

1226
01:12:17,200 --> 01:12:20,680
Lopeta se.
Jafar, jätä hänet rauhaan.

1227
01:12:22,640 --> 01:12:26,560
Se surettaa minua nähdä sinut
vähentää tämä, Jasmiini.

1228
01:12:28,360 --> 01:12:30,760
Kaunis desert bloom
kuten itse

1229
01:12:30,800 --> 01:12:34,520
pitäisi olla käsi eniten
voimakas mies maailmassa.

1230
01:12:34,560 --> 01:12:36,440
Mitä sanot, kultaseni?

1231
01:12:36,480 --> 01:12:39,160
Miksi olet minun kuningatar...

1232
01:12:39,200 --> 01:12:41,200
Ei koskaan.

1233
01:12:41,280 --> 01:12:43,840
Minä opetan sinulle kunnioitusta.

1234
01:12:46,520 --> 01:12:48,600
Ei. Genie.

1235
01:12:49,640 --> 01:12:52,040
Olen päättänyt
tehdä viimeinen toive.

1236
01:12:52,120 --> 01:12:55,000
Toivon, että prinsessa Jasmine

1237
01:12:55,080 --> 01:12:57,920
pudota epätoivoisesti
rakastunut minuun.

1238
01:13:03,480 --> 01:13:07,320
Ah, herra, on olemassa muutamia addendas,
jotkut quid pro quo...

1239
01:13:07,360 --> 01:13:09,360
Älä puhu takaisin minulle,
sininen tolvana.

1240
01:13:09,440 --> 01:13:14,240
Voit tehdä mitä
Käsken sinun tehdä, orja.

1241
01:13:14,320 --> 01:13:17,160
Jafar.

1242
01:13:17,200 --> 01:13:22,880
En tajunnut, miten...
uskomattoman komea olet.

1243
01:13:24,480 --> 01:13:27,120
Mmm. Se on parempi.

1244
01:13:28,080 --> 01:13:30,760
Nyt, pussycat...

1245
01:13:30,840 --> 01:13:33,720
kerro minulle enemmän itsestäni.

1246
01:13:33,760 --> 01:13:36,680
Olet pitkä...

1247
01:13:36,760 --> 01:13:39,000
tumma...

1248
01:13:39,080 --> 01:13:41,000
hyvin pukeutunut.

1249
01:13:41,080 --> 01:13:43,320
Al. Al, pikku kaveri.

1250
01:13:43,360 --> 01:13:45,840
Shh.

1251
01:13:47,920 --> 01:13:49,560
Al, en voi auttaa sinua.

1252
01:13:49,640 --> 01:13:52,280
Työskentelen Señor Psykopaatti nyt.
Mitä aiot tehdä?

1253
01:13:52,320 --> 01:13:56,240
Hei, olen katurotta, muistatko?
Minä improvisoida.

1254
01:13:56,320 --> 01:13:59,720
...söpö pikku puutteita
välillä hampaita.

1255
01:13:59,800 --> 01:14:01,640
Mennä.

1256
01:14:01,720 --> 01:14:04,160
Ja parta...

1257
01:14:04,200 --> 01:14:07,240
on niin kieroutunut.

1258
01:14:08,240 --> 01:14:12,400
- Olet varastanut sydämeni.
- Jaf...!

1259
01:14:12,480 --> 01:14:16,000
- Ja street rotta?

1260
01:14:16,080 --> 01:14:18,720
Mitä katurotta?

1261
01:14:27,120 --> 01:14:28,080
Yök!

1262
01:14:29,280 --> 01:14:31,280
Se oli...

1263
01:14:33,480 --> 01:14:34,400
Sinun!

1264
01:14:35,760 --> 01:14:39,560
Kuinka monta kertaa
minun täytyy tappaa sinut, poika?

1265
01:14:42,400 --> 01:14:43,880
Tuo lamppu.

1266
01:14:45,360 --> 01:14:46,880
Ei!

1267
01:14:46,960 --> 01:14:49,520
Ah, Ah, ah, Prinsessa.
Aika on jopa.

1268
01:14:53,520 --> 01:14:55,200
Jasmiini.

1269
01:14:55,840 --> 01:14:57,880
Oi, hieno laukaus, Jaf...

1270
01:14:59,400 --> 01:15:01,680
Älä leiki kanssani.

1271
01:15:02,560 --> 01:15:04,120
Abu!

1272
01:15:04,160 --> 01:15:07,400
Asiat ovat purkautumassa
nopeasti nyt, poika.

1273
01:15:10,160 --> 01:15:11,800
Hanki kohta?

1274
01:15:17,600 --> 01:15:20,120
Minä alan vasta lämmetä.

1275
01:15:22,360 --> 01:15:25,520
Etkö uskalla tapella itse,
pelokas käärme?

1276
01:15:25,600 --> 01:15:28,400
Käärme, minä olen?

1277
01:15:28,480 --> 01:15:33,080
Ehkä haluaisit nähdä
miten käärmeissäni en voi olla.

1278
01:15:49,800 --> 01:15:51,960
#Rick 'em, rack 'em, rock 'em, rake
Stick miekka käärmeeseen#

1279
01:15:52,040 --> 01:15:53,520
Pysy poissa tästä.

1280
01:15:53,600 --> 01:15:56,840
Jafar Jafar, hän on meidän mies.
Jos hän ei voi tehdä sitä... hienoa!

1281
01:16:01,000 --> 01:16:02,520
Aladdin.

1282
01:16:11,680 --> 01:16:13,840
Jasmine, roikkua.

1283
01:16:15,320 --> 01:16:18,960
Olet vähän hölmö.

1284
01:16:19,920 --> 01:16:24,120
Luulit, että voisit voittaa
mahtavin olento Maan päällä.

1285
01:16:25,160 --> 01:16:28,280
Purista häntä, Jafar.
Purista häntä kuin... Awk!

1286
01:16:28,360 --> 01:16:32,200
Ilman henki, poika,
sinä et ole mitään.

1287
01:16:32,280 --> 01:16:35,320
Genie. Genie.

1288
01:16:35,400 --> 01:16:38,120
Genie on enemmän valtaa
kuin sinun koskaan olla.

1289
01:16:38,200 --> 01:16:39,200
Mitä?

1290
01:16:39,240 --> 01:16:41,560
Hän antoi sinulle voimaa.
Hän voi myös ottaa sen pois.

1291
01:16:41,600 --> 01:16:44,240
Al, mitä teet?
Miksi sinä toit minut tähän?

1292
01:16:44,320 --> 01:16:47,920
Face it, Jafar.
Olet silti vain toiseksi paras.

1293
01:16:48,000 --> 01:16:50,240
Olet oikeassa.

1294
01:16:50,320 --> 01:16:53,960
Hänen voimansa ylittää omani.

1295
01:16:54,000 --> 01:16:56,040
Mutta ei kauan.

1296
01:16:56,120 --> 01:16:59,120
Poika on hullu.
Hän on hieman punch-humalassa.

1297
01:16:59,200 --> 01:17:00,720
Yksi liian monta lyöntiä.

1298
01:17:00,800 --> 01:17:03,560
Orja, minun kolmas toiveeni.

1299
01:17:03,640 --> 01:17:07,720
Haluan olla
kaikkivoipa henki!

1300
01:17:11,240 --> 01:17:14,880
Hyvä, toiveenne on lakini.
Tapa mennä, Al.

1301
01:17:20,680 --> 01:17:22,240
Kyllä.

1302
01:17:22,320 --> 01:17:25,040
Kyllä!

1303
01:17:25,120 --> 01:17:26,680
Virta.

1304
01:17:29,680 --> 01:17:33,400
Absoluuttinen valta!

1305
01:17:34,200 --> 01:17:36,560
- Mitä sinä olet tehnyt?
- Luota minuun.

1306
01:17:37,520 --> 01:17:41,560
Maailmankaikkeus on minun komento,
hallita!

1307
01:17:42,640 --> 01:17:45,280
Ei niin nopeasti, Jafar.
Etkö unohda jotain?

1308
01:17:45,360 --> 01:17:47,520
- Vai mitä?
- Sinä halusit olla henki...

1309
01:17:47,600 --> 01:17:48,840
sinulla on se.

1310
01:17:48,920 --> 01:17:50,120
Mitä?

1311
01:17:50,200 --> 01:17:52,440
Ja kaikki, joka menee sen kanssa.

1312
01:17:52,480 --> 01:17:55,920
- Ei! Ei!
- Olen pääsemässä pois täältä.

1313
01:17:56,000 --> 01:17:57,920
Mahtavaa kosmista voimaa...

1314
01:17:58,000 --> 01:18:01,000
Sinä olet henki. En halua...

1315
01:18:01,080 --> 01:18:02,320
Itty bitty elintilaa.

1316
01:18:02,600 --> 01:18:05,480
Olet aika nero olet.

1317
01:18:12,760 --> 01:18:14,720
Ahh!

1318
01:18:19,760 --> 01:18:22,200
Saat puhallettu nokka
pois silmistäni.

1319
01:18:22,240 --> 01:18:25,400
- Turpa kiinni, idiootti.
- Älä käske minun olla hiljaa.

1320
01:18:25,480 --> 01:18:26,720
Salli minun.

1321
01:18:26,800 --> 01:18:31,000
10 000 vuotta Luolasta Ihmeitä
pitäisi tappaa hänet.

1322
01:18:31,080 --> 01:18:35,120
Hiljaa!

1323
01:18:40,160 --> 01:18:41,960
Jasmine...

1324
01:18:42,040 --> 01:18:45,400
Olen pahoillani, että valehtelin sinulle
siitä, että prinssi.

1325
01:18:45,440 --> 01:18:48,000
En tiedä, miksi teit sen.

1326
01:18:48,080 --> 01:18:50,640
No, ei kai...

1327
01:18:50,720 --> 01:18:53,560
tämä on hyvästit?

1328
01:18:53,600 --> 01:18:56,720
Tuo typerä laki.
Tämä ei ole reilua.

1329
01:18:56,800 --> 01:18:58,360
Minä rakastan sinua.

1330
01:18:58,440 --> 01:19:01,200
Al, ei ole ongelma.

1331
01:19:01,280 --> 01:19:03,160
Sinulla on vielä yksi toive jäljellä.

1332
01:19:03,200 --> 01:19:05,360
Vain sanoa sana
ja olet taas prinssi.

1333
01:19:05,440 --> 01:19:07,360
Mutta, Genie,
entä vapaus?

1334
01:19:07,440 --> 01:19:10,400
Hei, se on vain
ikuiseen orjuuteen.

1335
01:19:10,480 --> 01:19:12,360
Tämä on rakkaus.

1336
01:19:12,440 --> 01:19:16,640
Al, et löydä toisen tytön
kuten hänen miljoonaa vuotta.

1337
01:19:16,720 --> 01:19:20,400
Uskokaa minua, minä tiedän.
Olen etsinyt.

1338
01:19:20,480 --> 01:19:22,120
Jasmine, minä rakastan sinua,

1339
01:19:22,200 --> 01:19:25,880
mutta minun täytyy lopettaa teeskentely
jotain, mitä en ole.

1340
01:19:25,920 --> 01:19:28,160
Minä ymmärrän.

1341
01:19:29,840 --> 01:19:31,760
Henki, toivon teidän vapautta.

1342
01:19:31,840 --> 01:19:34,800
Yksi bona fide
prinssi sukutaulu tulossa.

1343
01:19:34,840 --> 01:19:38,600
- Mitä?
- Henki, olet vapaa.

1344
01:19:57,800 --> 01:20:00,680
Olen vapaa. Olen vapaa.

1345
01:20:00,760 --> 01:20:03,160
Nopeasti. Nopeasti.
Pyydä jotain.

1346
01:20:03,240 --> 01:20:05,360
Sanoa, "haluan Niilin." Kokeile, että.

1347
01:20:05,440 --> 01:20:08,120
- Toivon, että Nile.
- Ei mitenkään!

1348
01:20:09,600 --> 01:20:12,080
Ai, että tuntuu hyvältä! Oh!

1349
01:20:12,160 --> 01:20:15,280
Olen vapaa! Olen vihdoinkin vapaa!

1350
01:20:15,360 --> 01:20:17,720
Minä otan hatkat.
Olen pois nähdä maailmaa.

1351
01:20:17,800 --> 01:20:19,480
Olen...

1352
01:20:26,520 --> 01:20:28,440
Henki, minä...

1353
01:20:28,480 --> 01:20:31,000
Tulen kaipaamaan sinua.

1354
01:20:31,080 --> 01:20:34,240
Minä, liian, Al.

1355
01:20:34,280 --> 01:20:37,280
Ei ole väliä
mitä kukaan sanoo.

1356
01:20:37,320 --> 01:20:40,280
tulet aina olemaan prinssi minulle.

1357
01:20:40,360 --> 01:20:42,400
Että on oikeassa.

1358
01:20:42,480 --> 01:20:45,280
Olet varmasti osoittautunut arvoinen
sikäli kuin olen huolestunut.

1359
01:20:45,360 --> 01:20:48,640
Se, että laki
se on se ongelma.

1360
01:20:48,680 --> 01:20:51,840
- Isä?
- No, minä olen Sulttaani vai olenko Sultan?

1361
01:20:51,920 --> 01:20:53,440
Tästä päivästä lähtien

1362
01:20:53,520 --> 01:20:58,000
prinsessa on naimisiin
kenelle hän katsoo arvoinen.

1363
01:20:58,080 --> 01:21:00,440
Häntä. En valita...

1364
01:21:01,640 --> 01:21:04,880
Valitsen sinut, Aladdin.

1365
01:21:05,920 --> 01:21:07,760
Soita minulle Al.

1366
01:21:09,160 --> 01:21:12,240
Voi, kaikki te, tule tänne.
Iso ryhmähali.

1367
01:21:12,320 --> 01:21:13,840
Ryhmähali.

1368
01:21:13,920 --> 01:21:15,800
Saanko suudella apina?

1369
01:21:15,880 --> 01:21:17,120
Ooh, karvapallo.

1370
01:21:17,200 --> 01:21:20,120
No, en voi tehdä enempää vahinkoa
tällä kioskilla.

1371
01:21:20,160 --> 01:21:22,080
Minä häivyn täältä!

1372
01:21:22,160 --> 01:21:24,480
Bye-Bye, kyyhkyläiset!

1373
01:21:24,560 --> 01:21:27,280
Hei, mattomies.
Olen historiaa.

1374
01:21:27,400 --> 01:21:28,840
Ei, en mytologiassa.

1375
01:21:28,880 --> 01:21:31,800
En välitä, mitä olen. Olen vapaa!

1376
01:21:34,720 --> 01:21:37,120
#Uusi maailma#

1377
01:21:37,200 --> 01:21:39,600
#Uusi elämä#

1378
01:21:39,680 --> 01:21:43,160
#Sinä ja minä#

1379
01:21:45,760 --> 01:21:48,480
#Uusi maailma #?

1380
01:22:00,960 --> 01:22:02,400
Sai sinut katsomaan.
 
