1
00:00:27,120 --> 00:00:30,720
#Oh, je viens d'une terre
À partir d'un endroit lointain#

2
00:00:30,800 --> 00:00:34,080
#Où la caravane de chameaux errent#

3
00:00:34,160 --> 00:00:37,640
#Où c'est plat et immense
Et la chaleur est intense#

4
00:00:37,720 --> 00:00:41,120
#C'est barbare mais bon, c'est à la maison#

5
00:00:41,200 --> 00:00:44,680
#Quand le vent de l'est
Et le soleil de l'ouest#

6
00:00:44,760 --> 00:00:47,840
#Et le sable dans le verre est à droite#

7
00:00:47,880 --> 00:00:51,880
#De venir sur le bas, arrêtez par
Hop, un tapis et de la mouche#

8
00:00:51,960 --> 00:00:56,280
#À l'autre Arabe de la soirée#

9
00:00:56,360 --> 00:00:59,880
#Mille et une nuits#

10
00:00:59,960 --> 00:01:03,520
#Comme Arabique jours#

11
00:01:03,560 --> 00:01:07,160
#Le plus souvent
Sont plus chaudes que chaudes#

12
00:01:07,240 --> 00:01:10,680
#Dans un tas de bonnes manières#

13
00:01:10,760 --> 00:01:14,080
#Mille et une nuits#

14
00:01:14,160 --> 00:01:17,600
#'Neath Arabe lunes#

15
00:01:17,680 --> 00:01:21,600
#Un fou hors de sa garde
Pourraient tomber et tomber dur#

16
00:01:21,680 --> 00:01:24,160
#Là-bas sur les dunes#

17
00:01:28,600 --> 00:01:33,320
Ah, salaam, et bonne soirée
pour vous, digne ami.

18
00:01:33,360 --> 00:01:35,280
S'il vous plaît, s'il vous plaît, se rapprocher d'elle.

19
00:01:36,200 --> 00:01:38,080
T oo fermer. Un peu trop près.

20
00:01:38,120 --> 00:01:39,600
Il n'.

21
00:01:39,680 --> 00:01:42,040
Bienvenue à Agrabah,

22
00:01:42,120 --> 00:01:44,480
ville de mystère,

23
00:01:44,520 --> 00:01:46,160
de l'enchantement,de la

24
00:01:46,240 --> 00:01:49,960
et les plus beaux marchandise de ce côté
de la rivière du Jourdain, en vente aujourd'hui.

25
00:01:50,000 --> 00:01:51,600
Regardez cette. Oui.

26
00:01:51,680 --> 00:01:55,760
Combinaison de narguilé et une cafetière.
Également fait des frites julienne.

27
00:01:55,840 --> 00:01:57,960
Ne se cassera pas. Ne sera pas...

28
00:01:58,000 --> 00:01:59,400
Elle a cassé.

29
00:01:59,480 --> 00:02:02,080
Ohh! Regardez cette.

30
00:02:02,160 --> 00:02:04,800
Je n'ai jamais vu
l'un de ces intacte avant.

31
00:02:04,880 --> 00:02:06,840
C'est le fameux
La Mer Morte Tupperware.

32
00:02:06,920 --> 00:02:10,440
Écouter. Ah, encore bon.

33
00:02:10,520 --> 00:02:11,920
Attendre. Ne pas y aller.

34
00:02:12,000 --> 00:02:15,560
Je vois que vous êtes seulement intéressés
dans le exceptionnellement rare.

35
00:02:15,640 --> 00:02:19,640
Je pense que, ensuite, vous serait
la plupart des récompensé pour en tenir compte.

36
00:02:19,720 --> 00:02:23,520
Ne vous laissez pas berner
par son apparence banale.

37
00:02:23,560 --> 00:02:25,800
Comme beaucoup de choses,
ce n'est pas ce qui est à l'extérieur,

38
00:02:25,840 --> 00:02:28,960
mais ce qui est l'intérieur qui compte.

39
00:02:29,000 --> 00:02:30,520
Ce n'est pas une lampe ordinaire.

40
00:02:30,600 --> 00:02:33,560
Une fois changé le cours
de un vie du jeune homme.

41
00:02:33,640 --> 00:02:37,640
Un jeune homme qui, à l'instar de cette lampe,
était plus que ce qu'il semblait.

42
00:02:37,720 --> 00:02:40,040
Le diamant à l'état brut.

43
00:02:40,120 --> 00:02:42,280
Peut-être vous
aime entendre le conte?

44
00:02:42,360 --> 00:02:45,960
Il commence par une nuit noire...

45
00:02:47,200 --> 00:02:50,120
où un sombre homme attend

46
00:02:50,200 --> 00:02:53,400
avec un sombre dessein.

47
00:02:58,240 --> 00:03:00,280
Vous êtes en retard.

48
00:03:00,360 --> 00:03:03,160
Mille excuses, O Patient.

49
00:03:03,240 --> 00:03:04,360
Vous l'avez ensuite?

50
00:03:04,440 --> 00:03:07,840
J'ai eu pour trancher quelques gorges,
mais je l'ai eu.

51
00:03:07,920 --> 00:03:09,880
Ah-ah-ah.

52
00:03:09,960 --> 00:03:11,560
Le trésor.

53
00:03:11,640 --> 00:03:12,600
Aïe!

54
00:03:14,280 --> 00:03:17,440
Faites-moi confiance, mon piquante ami.

55
00:03:18,080 --> 00:03:21,560
- Vous obtiendrez ce qui est à venir pour vous.
- Ce qui est à venir pour vous. Awk!

56
00:03:28,360 --> 00:03:31,480
Vite! Suivre le sentier.

57
00:03:35,560 --> 00:03:36,640
Plus rapide.

58
00:03:55,640 --> 00:03:59,600
Enfin, après tout
mes années de recherche...

59
00:03:59,680 --> 00:04:02,280
la Grotte des Merveilles.

60
00:04:02,360 --> 00:04:04,520
Awk. Grotte des Merveilles.

61
00:04:04,600 --> 00:04:07,080
Par Allah.

62
00:04:07,160 --> 00:04:11,080
Maintenant, rappelez-vous.
Apportez-moi la lampe.

63
00:04:11,160 --> 00:04:15,880
Le reste du trésor
est la vôtre, mais la lampe est la mienne.

64
00:04:17,360 --> 00:04:21,280
Awk, de la lampe. Awk, de la lampe.

65
00:04:21,320 --> 00:04:24,000
Jeez, où ya aimerais creuser
cette bozo jusqu'?

66
00:04:24,080 --> 00:04:26,120
Shh.

67
00:04:37,440 --> 00:04:42,160
Qui perturbe mon sommeil?

68
00:04:42,240 --> 00:04:45,640
Il est l, Gazeem,

69
00:04:45,720 --> 00:04:47,640
un humble voleur.

70
00:04:47,720 --> 00:04:49,360
Savoir ce.

71
00:04:49,440 --> 00:04:52,920
Un seul peut entrer ici,

72
00:04:53,000 --> 00:04:55,560
celui dont la valeur se trouve loin à l'intérieur.

73
00:04:55,640 --> 00:04:59,560
Un diamant à l'état brut.

74
00:04:59,640 --> 00:05:01,680
Qu'attendez-vous pour#Aller sur.

75
00:05:19,280 --> 00:05:20,800
Non!

76
00:05:20,880 --> 00:05:25,960
Te demandent de sortir
le diamant à l'état brut.

77
00:05:31,360 --> 00:05:34,520
Je ne peux pas le croire.
Je n'y crois pas.

78
00:05:34,600 --> 00:05:38,640
Nous ne sommes jamais gonna get
une emprise de cette stupide de la lampe.

79
00:05:38,720 --> 00:05:41,200
Juste l'oublier.
Regardez cette.

80
00:05:41,280 --> 00:05:44,040
Je suis donc coché que je suis la mue.

81
00:05:44,080 --> 00:05:47,400
De la Patience, de lago. De la Patience.

82
00:05:47,480 --> 00:05:51,080
Gazeem était évidemment moins que digne.

83
00:05:51,160 --> 00:05:53,080
Oh, il y a une grosse surprise.

84
00:05:53,160 --> 00:05:57,600
Je pense que je vais avoir une crise cardiaque
et mourir de cette surprise.

85
00:05:57,640 --> 00:06:02,160
Ce qu'on va faire?
Nous avons eu un gros problème ici, un grand...

86
00:06:02,240 --> 00:06:04,240
Oui.

87
00:06:04,320 --> 00:06:07,240
Un seul peut entrer.

88
00:06:07,320 --> 00:06:09,600
Je dois trouver celui-ci, cette...

89
00:06:09,680 --> 00:06:12,240
diamant à l'état brut.

90
00:06:12,320 --> 00:06:12,400
Stop!!! Voleur!

91
00:06:12,400 --> 00:06:15,240
Stop!!! Voleur!

92
00:06:15,280 --> 00:06:18,600
Je vais avoir de vos mains
pour un trophée, rue de rat.

93
00:06:18,680 --> 00:06:21,280
Tout cela pour une miche de pain?

94
00:06:21,360 --> 00:06:22,920
Whoa!

95
00:06:32,480 --> 00:06:35,760
- Il est là!
- Ça ne se passera pas si facile!

96
00:06:35,840 --> 00:06:37,800
Vous pensez que c'était facile?

97
00:06:39,080 --> 00:06:41,800
Vous deux, au fil de cette façon,
et vous, suivez-moi.

98
00:06:41,880 --> 00:06:44,120
- Nous allons le trouver.
- Le matin, les dames.

99
00:06:44,200 --> 00:06:47,880
Des ennuis un peu tôt
aujourd'hui, ne sommes-nous pas, Aladdin?

100
00:06:47,960 --> 00:06:50,680
De la difficulté. Aucun moyen. Vous n'êtes
dans le pétrin si vous vous faites attraper.

101
00:06:50,760 --> 00:06:52,680
- Gotcha.
- Je suis dans la merde.

102
00:06:52,760 --> 00:06:54,120
Et cette fois...

103
00:06:56,120 --> 00:06:57,840
Un timing parfait, Abu, comme d'habitude.

104
00:06:57,920 --> 00:07:00,440
- Abou.
- Venir sur. Let's get outta ici.

105
00:07:00,480 --> 00:07:03,080
#Dois garder un saut
Devant le pain de la ligne#

106
00:07:03,120 --> 00:07:05,160
#Un swing à l'avance de l'épée#

107
00:07:05,240 --> 00:07:07,720
#Je vole seulement ce que je ne peux pas se permettre#

108
00:07:07,800 --> 00:07:08,880
C'est tout.

109
00:07:08,960 --> 00:07:10,600
#Un saut devant les représentants de la loi#

110
00:07:10,680 --> 00:07:12,680
#C'est tout et c'est pas une blague#

111
00:07:12,760 --> 00:07:15,640
#Ces gars-là n'aiment pas que je suis fauché#

112
00:07:15,720 --> 00:07:17,880
- Racailles.
- Rue de rat.

113
00:07:17,960 --> 00:07:19,840
- Scélérat.
- Prenez que.

114
00:07:19,920 --> 00:07:23,720
#Juste un petit casse-croûte, les gars#

115
00:07:23,800 --> 00:07:27,480
#Rip lui ouvrir
De la lui reprendre, les gars#

116
00:07:27,560 --> 00:07:29,440
#Je peux prendre un soupçon
Dois faire face à la réalité#

117
00:07:29,520 --> 00:07:31,560
- #Vous êtes mon seul ami, Abu#
- Qui?

118
00:07:31,640 --> 00:07:35,080
#Oh, c'est triste Aladdin touché le fond#

119
00:07:35,160 --> 00:07:38,680
#Il est devenu un homme-hausse de la criminalité#

120
00:07:38,760 --> 00:07:42,560
#J'avais blâmer les parents
Sauf qu'il n'a pas got 'em#

121
00:07:42,640 --> 00:07:44,320
#Faut manger pour vivre
Dois voler pour manger#

122
00:07:44,360 --> 00:07:46,760
#Vous raconter tout ça
Quand j'ai eu le temps#

123
00:07:46,840 --> 00:07:50,400
#De l'avance de la slowpokes
D'un saut en avant de mon doom#

124
00:07:50,440 --> 00:07:52,720
#Prochaine fois va utiliser un nom de plume#

125
00:07:52,800 --> 00:07:53,760
Il y est.

126
00:07:53,840 --> 00:07:57,640
#Un saut en avant de la frapper les hommes
Un coup en avant du troupeau#

127
00:07:57,720 --> 00:08:01,320
#Je pense que je vais faire une promenade
Autour du bloc#

128
00:08:01,400 --> 00:08:03,240
- Stop, voleur.
- Vandale.

129
00:08:03,320 --> 00:08:04,840
- Abu!
- Scandale.

130
00:08:04,920 --> 00:08:08,960
#Ne soyez pas trop pressés#

131
00:08:09,040 --> 00:08:12,840
#Néanmoins, je pense qu'il est assez savoureux#

132
00:08:12,920 --> 00:08:14,600
#Faut manger pour vivre
Dois voler pour manger#

133
00:08:14,680 --> 00:08:16,360
#Sinon, nous aurions le long#

134
00:08:16,440 --> 00:08:17,520
Mal.

135
00:08:18,480 --> 00:08:20,000
Obtenir de lui!

136
00:08:26,280 --> 00:08:27,960
Il a une épée!

137
00:08:29,240 --> 00:08:32,600
Vous idiots.
Nous avons tous des épées.

138
00:08:38,880 --> 00:08:40,760
- #Un saut en avant de la hoofbeats#
- Vandale!

139
00:08:40,840 --> 00:08:42,600
- #Un saut en avant de la bosse#
- Rue de rat!

140
00:08:42,640 --> 00:08:44,520
- #Un truc à l'avance de la catastrophe#
- Scélérat!

141
00:08:44,560 --> 00:08:46,080
#Ils sont rapides, mais je suis beaucoup plus rapide#

142
00:08:46,160 --> 00:08:47,840
#Ici, va, mieux jeter ma main dans#

143
00:08:47,880 --> 00:08:51,200
#Souhaitez-moi heureux landin'
Tout ce que je dois faire est de sauter#

144
00:08:57,600 --> 00:08:59,960
Beurk! Oy!

145
00:09:04,080 --> 00:09:06,640
Et maintenant, chers effendi, nous avons la fête.

146
00:09:06,720 --> 00:09:08,200
Tous les droits.

147
00:09:08,280 --> 00:09:09,600
Miam, miam!

148
00:09:17,680 --> 00:09:19,400
Uh-oh.

149
00:09:31,720 --> 00:09:34,760
Ici. Aller sur. Le prendre.

150
00:09:49,320 --> 00:09:52,040
Ah, ne pas. Hein?

151
00:09:57,920 --> 00:10:00,160
Sur son chemin vers le palais, je suppose.

152
00:10:00,200 --> 00:10:03,200
Un autre prétendant de la princesse.

153
00:10:05,920 --> 00:10:08,560
- Hors de mon chemin, vous sale marmots.

154
00:10:08,640 --> 00:10:10,040
Hey!

155
00:10:10,120 --> 00:10:12,680
Si j'étais aussi riche que vous,
Je pouvais me permettre certaines façons de faire.

156
00:10:12,760 --> 00:10:15,600
Oh. Je vais vous apprendre quelques manières.

157
00:10:20,080 --> 00:10:21,840
Regardez ce que, Abu.

158
00:10:21,920 --> 00:10:25,040
Ce n'est pas tous les jours que vous voyez
un cheval avec deux extrémités arrières.

159
00:10:25,120 --> 00:10:26,560
Ooh!

160
00:10:26,600 --> 00:10:29,480
Vous êtes sans valeur, rue de rat.

161
00:10:29,560 --> 00:10:32,720
Vous êtes né un gamin des rues,
vous allez mourir d'une rue de rat,

162
00:10:32,800 --> 00:10:35,800
et seulement tes puces se lamenteront à vous.

163
00:10:38,800 --> 00:10:40,680
Je ne suis pas sans valeur.

164
00:10:40,720 --> 00:10:42,880
Et je n'ai pas de puces.

165
00:10:45,040 --> 00:10:49,320
Allez, Abu.
Rentrons à la maison.

166
00:10:55,120 --> 00:10:58,120
#Racailles, rue de rat#

167
00:10:58,200 --> 00:11:00,440
#Je ne crois pas que#

168
00:11:00,480 --> 00:11:04,120
#Si seulement ils avaient regardez de plus près,#

169
00:11:04,200 --> 00:11:08,200
#Auraient-ils voir un pauvre garçon#

170
00:11:08,280 --> 00:11:09,920
#Non, siree#

171
00:11:11,960 --> 00:11:15,240
#Qu'elle pourrait trouver out#

172
00:11:15,280 --> 00:11:18,920
#Il y a tellement plus#

173
00:11:18,960 --> 00:11:22,000
#Me#

174
00:11:27,240 --> 00:11:30,880
Un jour, Abou,
les choses vont changer.

175
00:11:30,920 --> 00:11:32,800
Nous allons être riche, vivre dans un palais,

176
00:11:32,880 --> 00:11:37,000
et n'ont jamais de problèmes à tous.

177
00:11:40,600 --> 00:11:42,200
Je n'ai jamais été aussi insulté.

178
00:11:42,280 --> 00:11:45,920
Oh, Prince Achmed.
Vous n'êtes pas en laissant si peu de temps, êtes-vous?

179
00:11:46,000 --> 00:11:48,040
Bonne chance de se marier avec son off.

180
00:11:48,080 --> 00:11:50,600
Oh! Le jasmin.

181
00:11:51,880 --> 00:11:53,800
Jasmin!

182
00:11:53,880 --> 00:11:55,720
Jasmin!

183
00:11:55,760 --> 00:11:57,720
- Jasmin!

184
00:11:57,800 --> 00:11:59,840
Confondre, Rajah.

185
00:12:03,040 --> 00:12:06,040
Donc, c'est pourquoi le Prince Achmed
sortie en trombe.

186
00:12:06,120 --> 00:12:07,520
Oh, Père.

187
00:12:07,600 --> 00:12:10,320
Rajah a été tout simplement jouer avec lui.
N'étiez-vous pas, Rajah?

188
00:12:10,400 --> 00:12:12,520
Vous venez de vous de jouer
avec qui trop habillé,

189
00:12:12,600 --> 00:12:15,240
auto-absorbé Prince Achmed,
n'est-ce pas?

190
00:12:19,040 --> 00:12:23,360
Plus cher, il faut arrêter de rejeter
chaque prétendant qui vient d'appeler.

191
00:12:23,400 --> 00:12:27,120
La loi dit
vous devez être mariée à un prince...

192
00:12:27,240 --> 00:12:29,080
par votre prochain anniversaire.

193
00:12:29,120 --> 00:12:30,560
La loi est mal.

194
00:12:30,640 --> 00:12:32,800
Vous avez seulement trois jours de plus.

195
00:12:32,840 --> 00:12:36,360
Père, je déteste être contraints.

196
00:12:36,440 --> 00:12:39,600
Si je ne épouser,
Je veux que ça soit pour l'amour.

197
00:12:39,680 --> 00:12:41,760
Jasmine...

198
00:12:41,800 --> 00:12:44,880
ce n'est pas seulement cette loi.

199
00:12:45,960 --> 00:12:51,280
Je ne vais pas rester éternellement,
et, bien, l...

200
00:12:51,360 --> 00:12:54,880
Je veux juste m'assurer que
vous êtes pris en charge.

201
00:12:54,920 --> 00:12:56,280
Prévu pour.

202
00:12:56,360 --> 00:12:58,960
S'il vous plaît essayer de comprendre.

203
00:12:59,040 --> 00:13:03,080
Je n'ai jamais fait une chose sur mon propre.
Je n'ai jamais eu de vrais amis.

204
00:13:04,280 --> 00:13:05,800
Sauf que vous, Rajah.

205
00:13:07,480 --> 00:13:10,200
Je n'ai jamais été
en dehors des murs du palais.

206
00:13:10,280 --> 00:13:12,640
Mais, de Jasmin, vous êtes une princesse.

207
00:13:12,680 --> 00:13:15,520
Alors peut-être que je ne veux pas
être une princesse plus.

208
00:13:15,600 --> 00:13:18,320
Oooh! JE... JE...

209
00:13:18,400 --> 00:13:21,360
Allah ne plaise, vous devriez
toute les filles.

210
00:13:21,440 --> 00:13:22,840
Hmm?

211
00:13:33,280 --> 00:13:36,360
Je ne sais pas où elle l'obtient à partir.

212
00:13:36,440 --> 00:13:40,280
Sa mère n'était pas loin d'être si difficile.

213
00:13:40,360 --> 00:13:42,760
Oh! Ah, Jafar.

214
00:13:42,840 --> 00:13:46,240
Mon conseiller de confiance.

215
00:13:46,320 --> 00:13:49,040
Je suis dans le besoin désespéré de votre sagesse.

216
00:13:49,120 --> 00:13:51,760
Ma vie mais pour vous servir, mon seigneur.

217
00:13:51,840 --> 00:13:53,440
C'est ce prétendant d'affaires.

218
00:13:53,520 --> 00:13:55,920
Jasmin refuse
pour choisir un mari.

219
00:13:56,000 --> 00:13:58,880
- Je suis à mon wit's end.
- Awk! L'extrémité de l'esprit!

220
00:13:58,920 --> 00:14:00,720
Oh!

221
00:14:01,920 --> 00:14:05,160
Avoir un cracker, pretty Polly.

222
00:14:05,240 --> 00:14:08,400
Votre Majesté certainement
a un don avec les animaux muets.

223
00:14:09,680 --> 00:14:13,960
Maintenant, alors,
peut-être que je peux divine une solution

224
00:14:14,040 --> 00:14:16,080
à cet épineux problème.

225
00:14:16,160 --> 00:14:17,680
Si quelqu'un peut aider, c'est vous.

226
00:14:17,760 --> 00:14:22,680
Mais il nécessiterait l'utilisation
de la mystique diamant bleu.

227
00:14:22,760 --> 00:14:25,520
Oh. Euh, ma bague?

228
00:14:25,600 --> 00:14:27,880
Mais il a été dans la famille depuis des années.

229
00:14:27,920 --> 00:14:31,040
Il est nécessaire de trouver
la princesse d'un prétendant.

230
00:14:31,120 --> 00:14:32,840
Ne vous inquiétez pas.

231
00:14:32,920 --> 00:14:36,440
Tout se passera bien.

232
00:14:36,520 --> 00:14:38,960
Tout va... bien.

233
00:14:39,040 --> 00:14:41,040
Le diamant.

234
00:14:41,120 --> 00:14:43,520
Ici, Jafar.

235
00:14:43,600 --> 00:14:46,920
Tout ce dont vous avez besoin sera fine.

236
00:14:46,960 --> 00:14:49,600
Vous êtes le plus aimable, ma reine.

237
00:14:49,640 --> 00:14:53,160
Maintenant, courir et jouer
avec vos petits jouets, hmm?

238
00:14:53,240 --> 00:14:56,640
Oui. Qui sera assez bonne.

239
00:14:59,760 --> 00:15:01,760
Je ne peux pas prendre plus!

240
00:15:01,840 --> 00:15:07,600
Si je dois étouffer bas sur l'un des plus
de ces moisi, dégoûtant craquelins...

241
00:15:07,800 --> 00:15:09,800
Bam! Whack!

242
00:15:09,880 --> 00:15:11,200
Calmez-vous, lago.

243
00:15:11,240 --> 00:15:13,480
Alors je vous emparer de lui autour de la tête.
Whack!

244
00:15:13,560 --> 00:15:17,240
Bientôt, je vais être sultan,
non pas que addle-pated twit.

245
00:15:17,320 --> 00:15:21,480
Et puis j'ai des trucs les crackers
au fond de sa gorge.

246
00:15:21,560 --> 00:15:23,000
Ha, ha!

247
00:15:39,280 --> 00:15:42,240
Oh, je suis désolé, Rajah.

248
00:15:42,280 --> 00:15:45,320
Mais je ne peux pas rester ici
et de mon vécu pour moi.

249
00:15:47,320 --> 00:15:49,280
Je vais vous manquer.

250
00:15:57,400 --> 00:15:59,080
Au revoir.

251
00:16:09,480 --> 00:16:11,040
Ok, Abu. Aller.

252
00:16:12,800 --> 00:16:16,800
Essayez ceci. Vos papilles
va danser et chanter.

253
00:16:18,960 --> 00:16:21,040
Obtenez vos pattes de ça.

254
00:16:21,120 --> 00:16:22,120
Pourquoi, vous...

255
00:16:22,200 --> 00:16:25,800
Sortir d'ici,
vous maudit, sale singe!

256
00:16:27,280 --> 00:16:28,880
Au revoir.

257
00:16:28,960 --> 00:16:32,120
Nice va, Abu.

258
00:16:32,200 --> 00:16:34,320
Le petit déjeuner est servi.

259
00:16:37,920 --> 00:16:39,880
Jolie dame, acheter un pot.

260
00:16:39,960 --> 00:16:42,200
Pas de meilleur pot en laiton ou en argent.

261
00:16:42,280 --> 00:16:44,640
Sucre dates.
Sucre de dattes et de figues.

262
00:16:44,680 --> 00:16:46,800
Le sucre des dates et les pistaches.

263
00:16:46,880 --> 00:16:48,600
Serait la dame comme un collier?

264
00:16:48,640 --> 00:16:51,120
Un joli collier pour une jolie dame.

265
00:16:51,200 --> 00:16:52,520
Du poisson frais!

266
00:16:52,560 --> 00:16:54,000
Nous catch 'em, vous achetez des 'em!

267
00:16:54,080 --> 00:16:55,680
Oh, non. Je ne le pense pas.

268
00:16:55,720 --> 00:16:57,080
Oh!

269
00:16:57,160 --> 00:16:59,960
Excusez-moi.

270
00:17:03,040 --> 00:17:05,880
Je suis vraiment très désolé.

271
00:17:07,240 --> 00:17:08,640
Wow.

272
00:17:13,320 --> 00:17:15,560
Uh-oh.

273
00:17:15,640 --> 00:17:17,600
Bonjour. Bonjour?

274
00:17:20,520 --> 00:17:22,920
Oh, vous devez avoir faim.

275
00:17:22,960 --> 00:17:24,560
Ici vous allez.

276
00:17:24,640 --> 00:17:27,680
Vous feriez mieux d'être en mesure de payer pour cela.

277
00:17:27,720 --> 00:17:28,800
Payer?

278
00:17:28,880 --> 00:17:30,880
Pas un vole de mon panier.

279
00:17:30,960 --> 00:17:33,600
Oh, je suis désolé, monsieur.
Je n'ai pas d'argent du tout.

280
00:17:33,680 --> 00:17:35,040
- Voleur!
- S'il vous plaît...

281
00:17:35,120 --> 00:17:39,000
Si vous laissez-moi aller au palais,
Je peux obtenir un peu par le Sultan.

282
00:17:39,080 --> 00:17:41,160
Savez-vous ce qu'
la pénalité est de voler?

283
00:17:41,240 --> 00:17:42,880
Non! Non, s'il vous plaît!

284
00:17:42,960 --> 00:17:45,840
Merci, gentil monsieur.
Je suis tellement heureux que vous avez trouvé.

285
00:17:45,920 --> 00:17:47,840
J'ai été à la recherche partout pour vous.

286
00:17:47,880 --> 00:17:49,920
- Que faites-vous?
- Il suffit de jouer le jeu.

287
00:17:49,960 --> 00:17:52,240
Vous, euh, sais cette fille?

288
00:17:52,320 --> 00:17:54,800
Malheureusement, oui. Elle est ma sœur.

289
00:17:54,880 --> 00:17:56,400
Elle est un peu folle.

290
00:17:56,480 --> 00:17:59,160
Elle a dit qu'elle savait le Sultan.

291
00:17:59,240 --> 00:18:01,960
Elle pense que le singe est le Sultan.

292
00:18:03,880 --> 00:18:07,360
O sage Sultan, comment puis-je vous servir?

293
00:18:10,400 --> 00:18:12,600
Tragique, n'est-ce pas?

294
00:18:12,680 --> 00:18:14,600
Mais pas de dégâts.

295
00:18:14,680 --> 00:18:17,400
Maintenant, venez, sis.
Le temps d'aller voir le médecin.

296
00:18:17,480 --> 00:18:19,840
Oh, bonjour, Docteur.
Comment êtes-vous?

297
00:18:19,920 --> 00:18:23,400
- Non, non, non. Pas celle-là.
- Viens, Sultan.

298
00:18:26,520 --> 00:18:27,680
Hein. Quoi?

299
00:18:28,920 --> 00:18:31,040
Revenir ici, vous avez peu de voleurs!

300
00:18:34,920 --> 00:18:37,680
Avec tout le respect dû,
Votre De La Pourriture,

301
00:18:37,760 --> 00:18:41,200
ne pourrions-nous pas simplement attendre
pour une véritable tempête?

302
00:18:41,280 --> 00:18:43,160
Économisez votre souffle, lago. Plus rapide.

303
00:18:44,120 --> 00:18:46,800
Oui, O puissant malin.

304
00:18:49,240 --> 00:18:52,160
Partie, des sables du temps.

305
00:18:52,200 --> 00:18:56,200
Me révéler une
qui peut entrer dans la grotte.

306
00:18:56,280 --> 00:18:59,480
Oui! Oui!

307
00:18:59,560 --> 00:19:01,840
Il y est.

308
00:19:01,920 --> 00:19:04,200
Mon diamant à l'état brut.

309
00:19:04,240 --> 00:19:07,680
C'est bien lui. C'est le clown
nous avons été waitin' pour?

310
00:19:07,760 --> 00:19:13,800
Nous allons avoir les gardes prolonger lui
une invitation à le palais, allons-nous?

311
00:19:13,840 --> 00:19:15,360
La houle.

312
00:19:20,200 --> 00:19:22,120
On y est presque.

313
00:19:29,160 --> 00:19:32,480
Je tiens à vous remercier
pour arrêter cet homme.

314
00:19:32,520 --> 00:19:34,120
Euh, oubliez ça.

315
00:19:35,320 --> 00:19:39,360
Donc, c'est votre première fois
dans le marché, hein?

316
00:19:40,600 --> 00:19:42,160
Est-il si évident?

317
00:19:42,240 --> 00:19:45,160
Eh bien, vous n'sorte de se démarquer.

318
00:19:46,520 --> 00:19:51,400
Je veux dire, euh, vous n'avez pas l'air de le savoir
comment dangereux Agrabah peut être.

319
00:19:51,480 --> 00:19:53,960
Hmm. Je suis un apprenti rapide.

320
00:19:54,040 --> 00:19:55,480
Wow.

321
00:19:56,080 --> 00:19:57,680
Hey.

322
00:19:59,240 --> 00:20:01,640
Venez sur. De cette façon.

323
00:20:01,720 --> 00:20:04,640
Whoa. Regarder votre tête, là.

324
00:20:04,720 --> 00:20:06,240
Être prudent.

325
00:20:06,280 --> 00:20:08,000
Est-ce là où vous vivez?

326
00:20:08,080 --> 00:20:11,160
Yep. Juste moi et Abu.
D'aller et venir comme il nous plaît.

327
00:20:11,240 --> 00:20:13,120
Que des sons fabuleux.

328
00:20:13,160 --> 00:20:17,280
Eh bien, ce n'est pas beaucoup,
mais il y a une belle vue.

329
00:20:18,040 --> 00:20:21,040
Wow. Le palais semble
assez étonnant, hein?

330
00:20:21,120 --> 00:20:23,800
Oh, c'est merveilleux.

331
00:20:23,880 --> 00:20:25,920
Je me demande ce que ça donnerait
être que d'y vivre,

332
00:20:25,960 --> 00:20:28,360
et avoir des serviteurs et valets de chambre.

333
00:20:28,440 --> 00:20:31,960
Ah, c'est sûr. Les gens qui vous disent
où aller et comment s'habiller.

334
00:20:32,040 --> 00:20:34,400
C'est mieux qu'ici.

335
00:20:34,440 --> 00:20:37,160
Vous êtes toujours de grattage pour la nourriture
et esquive les gardes.

336
00:20:37,200 --> 00:20:39,360
Vous n'êtes pas libre de faire
votre propre choix.

337
00:20:39,400 --> 00:20:41,920
- Parfois, vous vous sentez tellement...
- Vous êtes juste...

338
00:20:41,960 --> 00:20:44,160
...pris au piège.

339
00:20:47,080 --> 00:20:50,240
Alors, où êtes-vous?

340
00:20:51,360 --> 00:20:52,840
En quoi est-il question?

341
00:20:52,920 --> 00:20:55,400
Je me suis enfui
et je ne suis pas de retour en arrière.

342
00:20:55,480 --> 00:20:57,960
Vraiment. Comment venir?

343
00:20:58,040 --> 00:20:59,640
Pourquoi, vous...

344
00:20:59,720 --> 00:21:03,800
Mon père en me forçant
pour se marier.

345
00:21:03,880 --> 00:21:06,560
C'est... c'est affreux.

346
00:21:07,560 --> 00:21:10,920
Abu!

347
00:21:11,000 --> 00:21:13,120
Quoi?

348
00:21:13,160 --> 00:21:16,680
Abou dit, euh...
ce n'est pas juste.

349
00:21:16,760 --> 00:21:17,800
Quoi?

350
00:21:17,880 --> 00:21:20,200
- Oh, n'a-t-il?
- Ouais, bien sûr.

351
00:21:20,240 --> 00:21:23,880
Et ne Abu
autre chose à dire?

352
00:21:23,960 --> 00:21:27,320
Eh bien, euh, il souhaite il y avait
quelque chose qu'il pouvait faire pour aider.

353
00:21:27,400 --> 00:21:29,400
Oh, boy.

354
00:21:29,480 --> 00:21:31,040
Hmm.

355
00:21:31,080 --> 00:21:34,480
Dites-lui que c'est très sucré.

356
00:21:36,600 --> 00:21:38,040
Ici vous êtes.

357
00:21:38,120 --> 00:21:41,400
- Ils sont après moi! Vous?
- Mon père doit avoir envoyé...

358
00:21:41,480 --> 00:21:42,680
- Avez-vous confiance en moi?
- Quoi?

359
00:21:42,720 --> 00:21:45,640
- Avez-vous confiance en moi?
- Oui...

360
00:21:45,720 --> 00:21:47,240
Alors, sautez!

361
00:21:52,600 --> 00:21:56,760
Nous venons de tenir les uns des autres,
n'avons-nous pas, rue de rat?

362
00:21:57,640 --> 00:21:59,520
Run! Allez! Sortir d'ici!

363
00:21:59,600 --> 00:22:01,960
Obtenez cette chose hors de moi!

364
00:22:02,040 --> 00:22:04,800
- C'est le donjon pour vous, mon garçon.
- Descendez de moi.

365
00:22:04,840 --> 00:22:06,120
Laissez-le aller.

366
00:22:06,200 --> 00:22:10,520
- Looky ici, des hommes. Une rue de la souris.

367
00:22:10,600 --> 00:22:14,040
Unhand lui,
par ordre de la princesse.

368
00:22:15,320 --> 00:22:17,040
La Princesse Jasmine.

369
00:22:17,120 --> 00:22:18,800
- La princesse?
- La princesse?

370
00:22:18,880 --> 00:22:21,800
Que faites-vous à l'extérieur du palais?
Et avec cette rue de rat.

371
00:22:21,880 --> 00:22:25,520
Ce n'est pas votre préoccupation.
Faites ce que je commande. Communiqué de lui.

372
00:22:25,600 --> 00:22:29,640
Je voudrais, Princesse,
à l'exception de mes ordres viennent de Jafar.

373
00:22:29,720 --> 00:22:33,480
- Vous aurez à prendre avec lui.
- Croyez-moi, je le ferai.

374
00:22:39,480 --> 00:22:41,280
Jafar?

375
00:22:41,360 --> 00:22:43,080
Oh, Princesse.

376
00:22:43,160 --> 00:22:45,480
Awk! Jafar, je suis coincé.

377
00:22:45,560 --> 00:22:47,680
Comment puis-je être à votre service?

378
00:22:47,760 --> 00:22:50,960
Les gardes juste pris un garçon
du marché, sur vos commandes.

379
00:22:51,040 --> 00:22:55,120
Votre père m'a chargé d'
avec le maintien de la paix dans Agrabah.

380
00:22:55,200 --> 00:22:57,600
- Le garçon était un criminel.
- Quel était son crime?

381
00:22:57,680 --> 00:22:58,960
Je ne peux pas respirer, Jafar.

382
00:22:59,040 --> 00:23:02,480
Pourquoi, l'enlèvement de la princesse,
bien sûr.

383
00:23:02,560 --> 00:23:04,800
Si vous pouviez juste...
Aah! Que de mal!

384
00:23:04,840 --> 00:23:07,440
Il n'a pas kidnappez.
Je me suis enfuie.

385
00:23:07,520 --> 00:23:10,320
Oh, mon cher.

386
00:23:10,400 --> 00:23:14,520
Oh, comment terriblement bouleversant.
J'ai eu, mais connu...

387
00:23:14,600 --> 00:23:15,760
Que voulez-vous dire?

388
00:23:15,840 --> 00:23:19,280
Malheureusement, le garçon de la phrase
a déjà été réalisée.

389
00:23:19,360 --> 00:23:20,760
Quelle phrase?

390
00:23:20,840 --> 00:23:22,720
La mort.

391
00:23:22,800 --> 00:23:25,680
- Par décapitation.
- Pas de.

392
00:23:28,280 --> 00:23:31,560
Je suis extrêmement désolé, Princesse.

393
00:23:31,600 --> 00:23:34,200
Comment pourriez-vous?

394
00:23:43,640 --> 00:23:45,640
Alors, comment at-il aller?

395
00:23:45,720 --> 00:23:49,280
Je pense qu'elle l'a pris... plutôt bien.

396
00:24:02,120 --> 00:24:04,160
C'est de ma faute, Rajah.

397
00:24:06,720 --> 00:24:09,720
- Je ne savais même pas son nom.

398
00:24:27,360 --> 00:24:29,720
Elle était la princesse.

399
00:24:29,800 --> 00:24:32,040
Je ne peux pas le croire.

400
00:24:32,120 --> 00:24:34,360
Je dois avoir sonné
tellement stupide de sa.

401
00:24:34,440 --> 00:24:36,720
Yoo-hoo! Aladdin!

402
00:24:36,800 --> 00:24:38,080
Bonjour!

403
00:24:39,080 --> 00:24:40,760
Abu. Ici-bas.

404
00:24:42,960 --> 00:24:44,920
Allez, aide-moi à sortir de ces.

405
00:24:51,640 --> 00:24:55,200
Hey, elle était en difficulté.
Ah, elle en valait la peine.

406
00:24:55,280 --> 00:24:57,080
Ouais, ouais, ouais.

407
00:24:57,160 --> 00:24:59,160
Ne vous inquiétez pas.
Je ne vais jamais voir de nouveau.

408
00:24:59,240 --> 00:25:02,520
Je suis un gamin des rues, vous vous souvenez?
Et il y a une loi.

409
00:25:02,600 --> 00:25:04,600
Elle doit épouser un prince.

410
00:25:05,560 --> 00:25:08,840
- Elle mérite un prince.
- Ta-da!

411
00:25:08,920 --> 00:25:10,880
Je suis un imbécile.

412
00:25:10,960 --> 00:25:14,760
Vous n'êtes qu'un imbécile
si vous abandonnez, garçon.

413
00:25:14,800 --> 00:25:16,040
Qui êtes-vous?

414
00:25:16,080 --> 00:25:19,400
Une pauvre prisonnier, comme vous-même.

415
00:25:19,440 --> 00:25:22,280
Mais ensemble,
peut-être que nous pouvons être plus.

416
00:25:22,320 --> 00:25:24,520
Je suis à l'écoute.

417
00:25:24,600 --> 00:25:28,400
Il y a une grotte, garçon,
une Grotte des Merveilles,

418
00:25:28,480 --> 00:25:32,480
rempli de trésors
au-delà de vos rêves les plus fous.

419
00:25:32,520 --> 00:25:34,200
Ooh!

420
00:25:34,280 --> 00:25:38,080
Trésor assez pour impressionner même
votre princesse, je l'avais mise.

421
00:25:38,160 --> 00:25:40,640
Jafar, pouvez-vous vous dépêchez-vous?
Je suis dyin' ici.

422
00:25:40,680 --> 00:25:43,200
Mais la loi dit qu'un prince...

423
00:25:43,280 --> 00:25:46,000
Vous avez entendu parler de la règle d'or,
n'avez-vous pas?

424
00:25:46,080 --> 00:25:48,400
Celui qui a l'or
fait les règles.

425
00:25:49,920 --> 00:25:53,040
Pourquoi voudriez-vous partager tout cela
merveilleux trésor avec moi?

426
00:25:53,080 --> 00:25:57,480
J'ai besoin d'un jeune couple de jambes et
un retour en force à aller après elle.

427
00:25:57,560 --> 00:25:59,160
Euh ... un problème.

428
00:25:59,240 --> 00:26:01,200
C'est là-bas.
Nous sommes ici.

429
00:26:01,280 --> 00:26:05,840
Uh-Uh. Les choses ne sont pas toujours
ce qu'elles semblent être.

430
00:26:06,880 --> 00:26:08,600
Alors...

431
00:26:08,680 --> 00:26:10,640
avons-nous affaire?

432
00:26:10,720 --> 00:26:12,960
Oh, je ne sais pas.

433
00:26:23,480 --> 00:26:27,200
Qui perturbe mon sommeil?

434
00:26:28,880 --> 00:26:32,000
Euh, il est l, Aladdin.

435
00:26:33,520 --> 00:26:35,880
Passez.

436
00:26:35,960 --> 00:26:39,840
Ne touchez à rien, mais la lampe.

437
00:26:39,880 --> 00:26:43,000
Rappelez-vous, mon garçon,
la première me chercher la lampe,

438
00:26:43,080 --> 00:26:46,880
et alors, vous
votre récompense.

439
00:26:46,920 --> 00:26:48,640
Allez, Abu.

440
00:27:02,120 --> 00:27:04,640
Regarde ça!

441
00:27:06,880 --> 00:27:11,560
Juste une poignée de ce genre de choses
me ferait plus riche que le Sultan.

442
00:27:11,640 --> 00:27:13,400
Abu!

443
00:27:14,600 --> 00:27:17,200
Ne pas... touch... rien.

444
00:27:17,280 --> 00:27:18,880
Il nous faut trouver de cette lampe.

445
00:27:35,880 --> 00:27:37,280
Hein?

446
00:27:48,720 --> 00:27:51,080
- Aladdin!
- Abou, allez-vous finir?

447
00:28:14,320 --> 00:28:16,680
Abu, de quoi êtes-vous fou?

448
00:28:18,920 --> 00:28:21,800
Un tapis magique.

449
00:28:21,880 --> 00:28:25,160
Venez sur. Allez-vous-en.
Nous n'allons pas vous faire de mal.

450
00:28:34,120 --> 00:28:37,440
Hey, take it easy, Abu.
Il ne va pas mordre.

451
00:28:37,520 --> 00:28:38,720
Merci.

452
00:28:46,400 --> 00:28:48,520
Attendre une minute. Ne pas y aller.

453
00:28:48,600 --> 00:28:50,440
Peut-être que vous pouvez nous aider.

454
00:28:53,000 --> 00:28:55,080
Hey! Whoa!

455
00:28:55,160 --> 00:28:57,640
Vous voyez, nous essayons
pour trouver cette lampe.

456
00:28:59,080 --> 00:29:01,880
Je pense qu'il sait où il est.

457
00:29:16,720 --> 00:29:18,600
Attendre ici.

458
00:29:25,000 --> 00:29:26,880
Oh!

459
00:29:50,880 --> 00:29:52,520
Cela est-il?

460
00:29:52,600 --> 00:29:55,840
C'est ce que nous avons
tout le chemin ici-bas à la...

461
00:29:55,920 --> 00:29:57,760
Abu! Non!

462
00:29:58,760 --> 00:30:01,200
- lnfidels!
- Uh-oh.

463
00:30:01,280 --> 00:30:06,120
Vous avez touché
l'interdit de trésors!

464
00:30:08,160 --> 00:30:13,320
Maintenant vous n'aurez plus jamais à nouveau
voir la lumière du jour!

465
00:30:14,120 --> 00:30:15,080
Whoa!

466
00:30:38,360 --> 00:30:39,680
À l'aide! À l'aide! À l'aide!

467
00:30:42,680 --> 00:30:44,160
Gotcha!

468
00:30:48,240 --> 00:30:49,640
Tapis, passons.

469
00:31:03,880 --> 00:31:05,640
Abu!

470
00:31:05,720 --> 00:31:08,680
Abou, ce n'est pas le moment de paniquer.

471
00:31:09,560 --> 00:31:10,680
Commencer à paniquer.

472
00:31:10,760 --> 00:31:12,680
Whoa!

473
00:31:40,600 --> 00:31:42,720
- Aide-moi à sortir.
- Jetez-moi la lampe.

474
00:31:42,800 --> 00:31:45,240
Je ne peux pas tenir sur.
Donnez-moi votre main.

475
00:31:45,320 --> 00:31:47,040
D'abord me donner la lampe.

476
00:31:53,120 --> 00:31:54,800
Oui!

477
00:31:54,880 --> 00:31:57,200
Enfin!

478
00:32:00,000 --> 00:32:01,560
Que faites-vous?

479
00:32:01,640 --> 00:32:04,040
Vous donner votre récompense.

480
00:32:04,080 --> 00:32:06,840
Votre récompense éternelle.

481
00:32:33,720 --> 00:32:35,200
C'est le mien.

482
00:32:35,240 --> 00:32:37,600
C'est tout moi.

483
00:32:37,640 --> 00:32:40,320
- Je... où est-il?

484
00:32:40,400 --> 00:32:41,560
Pas de.

485
00:32:41,600 --> 00:32:43,640
Non!

486
00:32:49,160 --> 00:32:50,280
Jasmine?

487
00:32:53,000 --> 00:32:54,440
Oh, ma chérie.

488
00:32:54,520 --> 00:32:56,120
Quel est le problème?

489
00:32:57,680 --> 00:33:00,560
Jafar a...

490
00:33:00,640 --> 00:33:02,920
fait quelque chose de terrible.

491
00:33:02,960 --> 00:33:05,680
Là, là, mon cher.

492
00:33:05,760 --> 00:33:08,040
Nous allons le mettre droit.

493
00:33:08,080 --> 00:33:11,480
Maintenant, dites-moi tout.

494
00:33:13,200 --> 00:33:14,880
Oh.

495
00:33:14,960 --> 00:33:17,440
Aladdin. Se réveiller.

496
00:33:17,520 --> 00:33:19,080
Aladdin.

497
00:33:19,160 --> 00:33:21,840
Oh! Ma tête.

498
00:33:24,600 --> 00:33:26,080
Nous sommes pris au piège.

499
00:33:26,160 --> 00:33:29,080
Que les deux face fils de chacal!

500
00:33:30,640 --> 00:33:33,760
Qui qu'il soit,
il est disparu depuis longtemps avec cette lampe.

501
00:33:33,800 --> 00:33:35,960
Aha!

502
00:33:36,040 --> 00:33:39,680
Pourquoi, vous poilue petit voleur.

503
00:33:39,760 --> 00:33:43,240
Ressemble à un beat-up,
inutile morceau de ferraille.

504
00:33:43,320 --> 00:33:45,680
Hey, je pense qu'il y a
quelque chose d'écrit ici,

505
00:33:45,760 --> 00:33:48,920
mais il est difficile de le faire sortir.

506
00:33:59,680 --> 00:34:02,600
Aaaaahhhhh!

507
00:34:02,680 --> 00:34:04,760
Oy!

508
00:34:04,840 --> 00:34:09,320
10 000 ans va vous donner
tel un torticolis.

509
00:34:09,400 --> 00:34:10,760
Attendez une seconde.

510
00:34:10,840 --> 00:34:13,720
Whoa! Whoa!

511
00:34:13,800 --> 00:34:15,680
Elle se sent mieux
pour être outta là-bas.

512
00:34:15,760 --> 00:34:17,760
Agréable d'être de retour,
mesdames et messieurs.

513
00:34:17,840 --> 00:34:19,960
Salut. D'où venez-vous?
Quel est votre nom?

514
00:34:20,040 --> 00:34:21,440
Euh... Euh, Aladdin.

515
00:34:21,480 --> 00:34:24,320
Aladdin. Bonjour, Aladdin.
Ravi de vous avoir sur le spectacle.

516
00:34:24,360 --> 00:34:26,360
Pouvons-nous vous appeler "Al"?
Ou peut-être juste "Din."

517
00:34:26,440 --> 00:34:30,000
Comment à propos de "Laddie"?
Sonne comme: "Ici, mon garçon. Allez, Laddie."

518
00:34:30,120 --> 00:34:33,600
J'ai frappé ma tête
plus difficile que je pensais.

519
00:34:33,640 --> 00:34:36,480
Fumez-vous? L'esprit si je le fais?

520
00:34:36,560 --> 00:34:39,040
Oh, désolé, le Guépard.
Espère que je n'ai pas de singe, de la fourrure.

521
00:34:39,120 --> 00:34:41,760
Yo, Rugman. N'avez pas vu vous
dans quelques millénaires.

522
00:34:41,800 --> 00:34:45,280
Donnez-moi quelques tass-el.
Ouais. Yo, yo.

523
00:34:45,360 --> 00:34:48,720
Dire que vous êtes beaucoup plus petit
que mon dernier maître.

524
00:34:48,800 --> 00:34:52,160
Que ou je suis gettin' plus grand.
Regardez du côté. Dois-je l'air différent?

525
00:34:52,240 --> 00:34:55,200
Attendre une minute.
Je suis votre maître?

526
00:34:55,240 --> 00:34:58,120
C'est le droit. Il peut être enseigné.
Que souhaiteriez-vous de moi?

527
00:34:58,200 --> 00:35:00,400
Le toujours impressionnant,

528
00:35:00,480 --> 00:35:03,200
le long de contenus,

529
00:35:03,240 --> 00:35:04,560
souvent imité,

530
00:35:04,640 --> 00:35:06,520
mais jamais égalé...

531
00:35:06,560 --> 00:35:08,560
Reproduits, dupliqués...

532
00:35:08,640 --> 00:35:10,160
Genie...

533
00:35:10,240 --> 00:35:12,480
de la Lampe!

534
00:35:12,560 --> 00:35:14,280
Ici direct de la lampe,

535
00:35:14,360 --> 00:35:16,640
ici pour votre
beaucoup souhaitent la réalisation.

536
00:35:16,720 --> 00:35:18,040
Je vous remercie.

537
00:35:18,120 --> 00:35:19,720
Whoa. Souhaitez accomplissement?

538
00:35:19,800 --> 00:35:21,160
Trois souhaits pour être exact.

539
00:35:21,240 --> 00:35:23,880
Et ix-nay sur le souhaitant
pour plus d'souhaite.

540
00:35:23,920 --> 00:35:26,720
C'est tout. Trois.
Uno, dos, tres.

541
00:35:26,840 --> 00:35:29,000
Aucune substitution,
l'échange ou le remboursement.

542
00:35:29,040 --> 00:35:30,200
Maintenant, je sais que je suis en train de rêver.

543
00:35:30,280 --> 00:35:34,200
Maître, je ne pense pas que l'on réalise tout à fait
ce que vous avez ici.

544
00:35:34,280 --> 00:35:36,440
Alors pourquoi ne pas vous venez de ruminer

545
00:35:36,520 --> 00:35:39,360
alors que je l'allume
les possibilités.

546
00:35:39,440 --> 00:35:42,760
#Bien, Ali Baba avait 40 voleurs#

547
00:35:42,840 --> 00:35:44,560
#Shéhérazade avait un millier de contes#

548
00:35:44,640 --> 00:35:47,440
#Mais, maître, vous avez de la chance
"La Cause de vos manches#

549
00:35:47,520 --> 00:35:49,800
#Vous avez obtenu une marque de magie ne manque jamais#

550
00:35:49,840 --> 00:35:52,160
#Tu as un peu de puissance dans votre coin maintenant#

551
00:35:52,200 --> 00:35:54,440
#Lourds munitions dans votre camp#

552
00:35:54,520 --> 00:35:56,880
#Vous avez un peu de punch punch
Yahoo et comment#

553
00:35:56,960 --> 00:35:59,480
#Voir, tout ce que vous devez faire
Se frotter à cette lampe, et je vais le dire#

554
00:35:59,560 --> 00:36:03,800
#M. Aladdin, monsieur,
Quel sera votre plaisir d'être#

555
00:36:03,880 --> 00:36:06,240
#Laissez-moi prendre votre commande
Notez#

556
00:36:06,280 --> 00:36:09,120
#Vous n'est pas jamais eu un ami comme moi#

557
00:36:09,160 --> 00:36:13,240
#La vie est votre restaurant
Et je suis votre maitre d'#

558
00:36:13,280 --> 00:36:15,960
#Allez, murmure ce que vous voulez#

559
00:36:16,040 --> 00:36:17,920
#Vous n'est pas jamais eu un ami comme moi#

560
00:36:18,000 --> 00:36:20,480
#Oui, monsieur
Nous sommes fiers de notre service#

561
00:36:20,520 --> 00:36:22,640
#Vous êtes le patron, le roi, le shah#

562
00:36:22,760 --> 00:36:25,360
#Dire ce que vous souhaitez
C'est le vôtre, véritable plat#

563
00:36:25,400 --> 00:36:27,920
#Comment 'bout un peu plus baklava#?

564
00:36:28,000 --> 00:36:32,200
#Ont certains de la colonne A
Essayez tous de la colonne B#

565
00:36:32,280 --> 00:36:34,840
#Je suis dans l'humeur pour vous aider, mec#

566
00:36:34,920 --> 00:36:37,080
#Vous n'est pas jamais eu un ami comme moi#

567
00:36:38,600 --> 00:36:40,840
#Oh, mon#

568
00:36:40,880 --> 00:36:43,040
#Non, non#

569
00:36:43,080 --> 00:36:44,360
#Mon, mon#

570
00:36:45,920 --> 00:36:48,280
#Permet à vos amis de faire ce#?

571
00:36:48,360 --> 00:36:50,200
#Vos amis que#?

572
00:36:50,280 --> 00:36:52,280
#Vos amis ce pull#

573
00:36:52,360 --> 00:36:55,160
#En dehors de leur petit chapeau#?

574
00:36:55,200 --> 00:36:57,560
#Est ce que vos amis vont pouf#?

575
00:36:57,640 --> 00:36:59,240
Hey, looky ici. Ha Ha!

576
00:36:59,320 --> 00:37:02,720
#Vos amis
Abracadabra, laisser ripper#

577
00:37:02,800 --> 00:37:05,040
#Et ensuite faire le meunier disparaissent#

578
00:37:05,120 --> 00:37:07,600
#Ne soyez donc pas vous asseoir là
Mou mâchoires, buggy-eyed#

579
00:37:07,680 --> 00:37:09,920
#Je suis ici pour répondre
Tous vos minuit prières#

580
00:37:09,960 --> 00:37:11,840
#Tu m'as eu de bonne foi certifié#

581
00:37:11,920 --> 00:37:14,200
#Vous avez un genie
Pour votre chargé d'affaires#

582
00:37:14,280 --> 00:37:16,560
#J'ai eu une puissante envie de vous aider#

583
00:37:16,640 --> 00:37:19,040
#Donc, quel est votre souhait
J'ai vraiment envie de savoir#

584
00:37:19,080 --> 00:37:21,720
#Vous avez obtenu une liste
C'est de trois miles de long, sans doute#

585
00:37:21,800 --> 00:37:23,920
#Tous vous devez faire est de frotter comme#

586
00:37:23,960 --> 00:37:27,680
#M. Aladdin, sir
Disposer d'une ou de deux ou trois#

587
00:37:27,720 --> 00:37:30,120
#Je suis au travail, vous grand nabab#

588
00:37:30,200 --> 00:37:33,120
#Vous n'est pas jamais eu un ami
N'a jamais eu un ami#

589
00:37:33,200 --> 00:37:35,360
#Vous n'est pas jamais eu un ami
N'a jamais eu un ami#

590
00:37:35,440 --> 00:37:36,640
#Vous n'est pas jamais#

591
00:37:36,720 --> 00:37:37,920
#A a#

592
00:37:37,960 --> 00:37:39,240
#Ami#

593
00:37:39,320 --> 00:37:40,320
#Comme#

594
00:37:40,360 --> 00:37:42,240
#Moi#

595
00:37:42,320 --> 00:37:43,400
Ah ha ha!

596
00:37:44,520 --> 00:37:46,920
Wah ha ha!

597
00:37:47,000 --> 00:37:49,720
#Vous n'est pas jamais eu un ami comme moi#

598
00:37:51,720 --> 00:37:54,440
Hein?

599
00:37:54,520 --> 00:37:56,560
Alors, que vais-il, Maître?

600
00:37:56,640 --> 00:38:00,800
Tu vas m'accorder
toutes les trois vœux que je veux, non?

601
00:38:00,880 --> 00:38:02,280
Ah, presque.

602
00:38:02,320 --> 00:38:05,160
Il y a quelques réserves,
un couple de quid pro quo.

603
00:38:05,240 --> 00:38:06,200
Comme?

604
00:38:06,280 --> 00:38:09,600
Ah, la règle numéro un:
Je ne peux pas tuer quelqu'un.

605
00:38:09,640 --> 00:38:10,880
Donc ne demandez pas.

606
00:38:10,960 --> 00:38:12,280
Règle numéro deux.

607
00:38:12,360 --> 00:38:16,200
Je ne peux pas faire de quelqu'un
tomber en amour avec quelqu'un d'autre.

608
00:38:16,280 --> 00:38:18,200
Vous peu punim là.

609
00:38:18,280 --> 00:38:22,400
Règle numéro trois. Je ne peux pas apporter
les personnes de retour d'entre les morts.

610
00:38:22,480 --> 00:38:25,600
Ce n'est pas une jolie image.
Je n'ai pas envie de le faire.

611
00:38:25,640 --> 00:38:27,880
Autre que cela, vous l'avez.

612
00:38:27,960 --> 00:38:29,680
- Hmm.
- Oh!

613
00:38:31,640 --> 00:38:34,680
Réserves?
Tu veux dire les limites?

614
00:38:34,720 --> 00:38:37,520
Sur souhaite?
Certains tout-puissant génie.

615
00:38:37,600 --> 00:38:40,240
Ne peut même pas amener les gens
de retour d'entre les morts.

616
00:38:40,320 --> 00:38:43,840
Je ne sais pas, Abu. Il a probablement
ne pouvons même pas nous sortir de cette grotte.

617
00:38:43,920 --> 00:38:46,040
On dirait que nous allons avoir à
trouver un moyen de sortir.

618
00:38:46,120 --> 00:38:48,000
Excusez-moi?

619
00:38:48,040 --> 00:38:50,920
Vous êtes lookin' à moi?
Avez-vous de frotter ma lampe?

620
00:38:51,000 --> 00:38:53,680
Avez-vous me réveiller?
Saviez-vous m'apporter ici?

621
00:38:53,760 --> 00:38:55,680
Et vous êtes à pied sur moi?

622
00:38:55,760 --> 00:38:58,840
Je ne pense pas,
pas maintenant.

623
00:38:58,920 --> 00:39:00,920
Vous êtes gettin' vos souhaits,
alors asseyez-vous!

624
00:39:01,000 --> 00:39:03,480
- En cas d'urgence,

625
00:39:03,520 --> 00:39:05,800
les sorties sont ici, ici,
ici, ici, n'importe où.

626
00:39:05,880 --> 00:39:08,400
Gardez vos mains et les bras
à l'intérieur du tapis.

627
00:39:08,480 --> 00:39:10,360
Nous sommes...

628
00:39:10,440 --> 00:39:12,880
outta ici!

629
00:39:13,760 --> 00:39:17,280
Jafar, c'est un scandale.

630
00:39:17,360 --> 00:39:20,240
Si ce n'était pas pour toutes ces années
de bons et loyaux services...

631
00:39:20,280 --> 00:39:24,200
À partir de maintenant, vous êtes à discuter
la détermination de la peine de prisonniers avec moi,

632
00:39:24,280 --> 00:39:26,720
avant ils sont décapités.

633
00:39:26,800 --> 00:39:29,640
Je vous assure, Votre Altesse,
cela ne se reproduira plus.

634
00:39:29,680 --> 00:39:30,920
Jasmine...

635
00:39:31,000 --> 00:39:35,880
Jafar. Nous allons mettre cela ensemble
pas simple derrière nous.

636
00:39:35,960 --> 00:39:37,000
S'il vous plaît.

637
00:39:37,080 --> 00:39:41,000
Mon plus abjectes et les plus humbles excuses
pour vous, Princesse.

638
00:39:41,080 --> 00:39:44,200
Au moins de la bonne volonté de venir
de mon être obligée de se marier.

639
00:39:44,280 --> 00:39:48,240
Quand je suis la reine, je l'aurai
le pouvoir de se débarrasser de vous.

640
00:39:49,960 --> 00:39:52,440
C'est gentil.
Tout est réglé, alors.

641
00:39:52,520 --> 00:39:55,600
Maintenant, le Jasmin, le retour à
ce prétendant affaires... Jasmine?

642
00:39:56,840 --> 00:39:57,760
Jasmin!

643
00:39:59,960 --> 00:40:03,360
Si seulement j'avais eu cette lampe.

644
00:40:03,440 --> 00:40:06,560
"l aura le pouvoir
pour se débarrasser de vous."

645
00:40:06,640 --> 00:40:09,520
Penser
nous avons obtenu de garder embrasser

646
00:40:09,600 --> 00:40:13,400
à cet idiot
et son idiot fille

647
00:40:13,480 --> 00:40:16,040
- pour le reste de notre vie...
- Non, lago.

648
00:40:16,120 --> 00:40:19,560
Seulement jusqu'à ce qu'elle trouve
un idiot de mari.

649
00:40:19,640 --> 00:40:21,440
Puis elle nous a bannis.

650
00:40:21,480 --> 00:40:24,000
Ou décapité.

651
00:40:24,080 --> 00:40:25,920
Pouah!

652
00:40:26,000 --> 00:40:27,840
Oh. Attendre une minute.

653
00:40:27,920 --> 00:40:31,760
Jafar. Que faire si vous avez été
l'idiot de mari?

654
00:40:31,840 --> 00:40:32,920
Quoi?

655
00:40:32,960 --> 00:40:36,400
Bon, vous vous mariez
la princesse, tout droit?

656
00:40:36,480 --> 00:40:40,080
Et, euh, alors vous
devenir le sultan.

657
00:40:40,160 --> 00:40:41,440
Oh.

658
00:40:41,520 --> 00:40:43,960
Épouser la mégère.

659
00:40:44,040 --> 00:40:46,360
Je deviens le sultan.

660
00:40:46,440 --> 00:40:49,320
- L'idée a du mérite.
- Oui, le mérite. Oui.

661
00:40:49,400 --> 00:40:56,040
Et puis nous laisser tomber papa-in-law
et la petite femme d'une falaise.

662
00:40:56,120 --> 00:40:57,560
Yaaah!

663
00:40:57,640 --> 00:40:59,640
Kersplat!

664
00:41:01,240 --> 00:41:04,280
J'aime la façon dont
votre faute peu d'esprit fonctionne.

665
00:41:12,680 --> 00:41:16,640
Merci d'avoir choisi le Tapis Magique
pour tous vos besoins de voyage.

666
00:41:16,680 --> 00:41:20,320
Ne pas reposer jusqu'à ce que le tapis
est venu à un arrêt complet.

667
00:41:20,400 --> 00:41:22,360
Je vous remercie.
Au revoir maintenant. Bonne-vous.

668
00:41:22,440 --> 00:41:23,480
Je vous remercie.

669
00:41:23,520 --> 00:41:27,480
Eh bien, comment à ce sujet,
M. Douter De Mustafa?

670
00:41:27,520 --> 00:41:32,200
Oh, vous veillez me l'a montré.
Maintenant, à propos de mes trois souhaits.

671
00:41:32,280 --> 00:41:34,360
Dost mes oreilles me tromper?

672
00:41:34,440 --> 00:41:36,760
Trois. Vous êtes vers le bas par un jeune garçon.

673
00:41:36,840 --> 00:41:40,440
Ah, non. Je n'ai jamais vraiment voulu
pour sortir de la grotte.

674
00:41:40,520 --> 00:41:42,200
Vous l'avez fait sur votre propre.

675
00:41:45,120 --> 00:41:46,920
Eh bien, je me sens un peu penaud.

676
00:41:47,000 --> 00:41:50,120
Tout droit, vous baaad garçon,
mais pas plus de cadeaux.

677
00:41:50,200 --> 00:41:53,360
Traitement équitable.
Ainsi, les trois souhaits.

678
00:41:53,440 --> 00:41:55,360
Je veux qu'elles soient bonnes.

679
00:41:55,400 --> 00:41:57,080
Que feriez-vous souhaiter de plus?

680
00:41:57,160 --> 00:41:59,040
Moi?

681
00:41:59,120 --> 00:42:01,240
Personne ne m'a jamais demandé qu'avant.

682
00:42:01,320 --> 00:42:04,120
Eh bien, dans mon cas...
Ah, oubliez ça.

683
00:42:04,200 --> 00:42:06,080
- Quoi?
- Non, je ne peux pas. Je...

684
00:42:06,160 --> 00:42:08,360
Venez sur. Dites-moi.

685
00:42:08,480 --> 00:42:09,520
La liberté.

686
00:42:09,560 --> 00:42:11,400
Vous êtes un prisonnier?

687
00:42:11,480 --> 00:42:13,840
Tout cela fait partie intégrante
de l'ensemble de genie concert.

688
00:42:13,920 --> 00:42:17,480
Phénoménal puissances cosmiques...

689
00:42:17,560 --> 00:42:18,880
Itty bitty espace de vie.

690
00:42:18,920 --> 00:42:21,040
Le génie, c'est terrible.

691
00:42:21,120 --> 00:42:23,520
Mais, oh, pour être libre.

692
00:42:23,600 --> 00:42:25,840
Ne pas avoir à aller,
"Poof. De quoi avez-vous besoin?

693
00:42:25,920 --> 00:42:28,480
Poof. De quoi avez-vous besoin?
Poof. De quoi avez-vous besoin?"

694
00:42:28,520 --> 00:42:30,360
Pour être mon propre maître.

695
00:42:30,440 --> 00:42:33,080
Une telle chose serait
plus que toute la magie

696
00:42:33,160 --> 00:42:35,720
et tous les trésors
dans le monde entier.

697
00:42:35,800 --> 00:42:38,600
Mais que suis-je en train de parler?
Let's get real ici.

698
00:42:38,680 --> 00:42:40,040
Ça ne va pas marcher.

699
00:42:40,080 --> 00:42:42,200
Genie, se réveiller et l'odeur de l'hummus.

700
00:42:42,280 --> 00:42:43,560
Pourquoi pas?

701
00:42:43,640 --> 00:42:47,320
La seule façon que je sors de cette
si mon maître souhaite m'en sortir.

702
00:42:47,360 --> 00:42:49,680
Comme vous pouvez le deviner à quelle fréquence
ce qui est arrivé.

703
00:42:49,760 --> 00:42:51,400
Je vais le faire. Je vais vous libérer.

704
00:42:51,480 --> 00:42:55,640
- Uh-huh, oui, à droite.
- Non, vraiment, je le promets.

705
00:42:55,720 --> 00:42:57,440
après que j'ai fait mes deux premiers voeux,

706
00:42:57,520 --> 00:43:00,680
Je vais utiliser mon troisième vœu
pour vous libérer.

707
00:43:00,720 --> 00:43:02,760
Eh bien, voici hopin'.
Tous les droits.

708
00:43:02,840 --> 00:43:05,080
Faisons un peu de magie.

709
00:43:05,120 --> 00:43:07,760
Alors, comment 'bout il?
Qu'est-ce que vous voulez le plus?

710
00:43:07,840 --> 00:43:11,520
Eh bien, il y a cette fille.

711
00:43:11,560 --> 00:43:12,840
Mal.

712
00:43:12,920 --> 00:43:15,360
Je ne peux pas faire de quelqu'un
la chute dans l'amour, vous vous souvenez?

713
00:43:15,440 --> 00:43:16,840
Oh, mais, Genie,

714
00:43:16,920 --> 00:43:19,720
elle est intelligente et amusante et...

715
00:43:19,800 --> 00:43:21,680
- Jolie?
- Belle.

716
00:43:21,760 --> 00:43:25,160
Elle a de ces yeux qui, tout simplement...
et ces cheveux. Wow.

717
00:43:25,240 --> 00:43:27,480
Et son sourire...

718
00:43:27,560 --> 00:43:28,760
Ami.

719
00:43:28,800 --> 00:43:30,880
C est l amour.

720
00:43:30,960 --> 00:43:32,960
Mais elle est la princesse.

721
00:43:33,000 --> 00:43:34,920
D'avoir encore une chance,
Je dois être...

722
00:43:35,000 --> 00:43:37,800
Hey, pouvez-vous me faire un prince?

723
00:43:37,880 --> 00:43:39,320
Nous allons voir ici.

724
00:43:39,400 --> 00:43:42,080
Poulet à la king? Nope.

725
00:43:42,120 --> 00:43:45,240
Alaska roi crabe.
Le débit. Je déteste quand ils font ça.

726
00:43:45,320 --> 00:43:47,840
Salade césar. Ah!
Et tu, Brute. Pas de.

727
00:43:47,880 --> 00:43:51,000
Aha. "Pour faire un prince."

728
00:43:51,040 --> 00:43:53,200
Est-ce un officiel souhait?
Dire les mots magiques.

729
00:43:53,280 --> 00:43:56,000
Genie, je vous souhaite
de faire de moi un prince.

730
00:43:56,080 --> 00:43:57,680
Tout droit!

731
00:43:57,760 --> 00:43:59,040
Yo, yo! Wouf! Wouf!

732
00:43:59,080 --> 00:44:02,320
Tout d'abord, que fès-et-gilet combo
est beaucoup trop iiie siècle.

733
00:44:02,400 --> 00:44:04,680
Ces patchs.
Que sommes-nous en train de dire, mendiant?

734
00:44:04,800 --> 00:44:07,160
Pas de. Nous allons travailler avec moi ici.

735
00:44:07,200 --> 00:44:10,200
Ooh. Je l'aime. Muy macho.

736
00:44:10,240 --> 00:44:13,040
Maintenant, il a encore besoin de quelque chose.
Que veut dire pour moi?

737
00:44:13,120 --> 00:44:15,800
Il indique le mode de transport.

738
00:44:15,840 --> 00:44:18,600
Excusez-moi, garçon de singe.
Aqui. De plus ici.

739
00:44:18,680 --> 00:44:20,520
- Uh-oh.
- Il s'agit ici.

740
00:44:20,560 --> 00:44:23,560
Quel meilleur moyen pour faire de votre
entrée dans les rues d'Agrabah

741
00:44:23,640 --> 00:44:27,360
que vous conduisez votre propre
marque-nouvelle chameau.

742
00:44:27,400 --> 00:44:30,600
Watch out. Ils crachent.
Mmm. Pas assez d'.

743
00:44:30,680 --> 00:44:32,800
Pas encore assez.

744
00:44:32,840 --> 00:44:34,560
Voyons voir.
De quoi avez-vous besoin?

745
00:44:36,080 --> 00:44:37,160
Oui!

746
00:44:37,240 --> 00:44:40,480
Esalalumbo shimin Dumbo.

747
00:44:40,520 --> 00:44:42,480
Whoa!

748
00:44:42,560 --> 00:44:45,560
Parler de votre espace dans le coffre.
Cochez cette action.

749
00:44:51,440 --> 00:44:53,480
Abu, vous regardez bien.

750
00:44:53,560 --> 00:44:55,960
Il a de la tenue.
Il a l'éléphant.

751
00:44:56,040 --> 00:44:57,920
Mais nous ne sommes pas encore qualifiés.

752
00:44:58,000 --> 00:45:02,440
Accrocher à votre turban, gamin.
Nous allons faire de vous une star.

753
00:45:10,960 --> 00:45:14,480
Sire, j'ai trouvé une solution
le problème avec votre fille.

754
00:45:14,560 --> 00:45:17,000
Awk. Le problème avec votre fille.

755
00:45:17,080 --> 00:45:18,240
Oh, vraiment?

756
00:45:18,320 --> 00:45:20,400
Droit ici.

757
00:45:20,480 --> 00:45:23,280
"lf la princesse n'a pas choisi
un mari par le temps,

758
00:45:23,360 --> 00:45:27,560
puis le sultan s'
choisissez pour elle."

759
00:45:27,640 --> 00:45:30,360
Mais Jasmine détesté
tous ces prétendants.

760
00:45:30,440 --> 00:45:32,560
Comment pourrais-je choisir
quelqu'un qu'elle déteste?

761
00:45:32,640 --> 00:45:35,480
Ne vous inquiétez pas, ma reine.
Il n'y est plus.

762
00:45:35,560 --> 00:45:39,360
"lf dans le cas
approprié prince ne peut pas être trouvé,"

763
00:45:39,440 --> 00:45:40,400
Jerk.

764
00:45:40,480 --> 00:45:44,320
"une princesse se doit alors être marié à..."

765
00:45:44,360 --> 00:45:46,680
Hmm. Intéressant.

766
00:45:46,720 --> 00:45:48,440
Quoi? Qui?

767
00:45:48,520 --> 00:45:50,080
Le royal vizir.

768
00:45:50,160 --> 00:45:53,520
Pourquoi, ce serait... moi.

769
00:45:53,600 --> 00:45:56,280
Mais j'ai pensé que dit la loi

770
00:45:56,320 --> 00:45:58,600
que seul un prince
peut épouser une princesse.

771
00:45:58,720 --> 00:46:00,120
Je suis sûr que...

772
00:46:00,160 --> 00:46:03,920
Les temps désespérés appellent pour
des mesures désespérées, mon seigneur.

773
00:46:04,000 --> 00:46:07,040
Oui. Des mesures désespérées.

774
00:46:07,120 --> 00:46:11,080
Vous commandez
la princesse de m'épouser.

775
00:46:11,160 --> 00:46:13,320
Je vais le commander...

776
00:46:13,400 --> 00:46:15,000
la princesse...

777
00:46:15,080 --> 00:46:16,200
pour...

778
00:46:16,280 --> 00:46:18,600
Mais vous êtes si vieux.

779
00:46:18,680 --> 00:46:21,960
La princesse se marier avec moi.

780
00:46:22,040 --> 00:46:23,600
La princesse va se marier...

781
00:46:24,040 --> 00:46:26,360
- Qu'est-ce. Qu'est-ce que cela?

782
00:46:26,440 --> 00:46:27,760
Que de la musique.

783
00:46:31,200 --> 00:46:33,760
Jafar, vous devez venir
et de voir cela.

784
00:46:37,040 --> 00:46:41,960
#Faire place au Prince Ali#

785
00:46:42,040 --> 00:46:44,280
#Dire hey#

786
00:46:44,320 --> 00:46:47,560
#C'est le Prince Ali#

787
00:46:47,600 --> 00:46:49,560
#Hey, dégager la voie, dans le vieux bazar#

788
00:46:49,640 --> 00:46:52,280
#Hé vous, laissez-nous par le biais de
C'est une brillante nouvelle star#

789
00:46:52,360 --> 00:46:57,480
#Oh viens, être le premier sur votre bloc
Pour répondre à ses yeux#

790
00:46:57,560 --> 00:46:59,840
#Faire de la place, il s'agit ici
Sonner les cloches, le coup de la batterie#

791
00:46:59,880 --> 00:47:01,440
#Vous allez adorer ce mec#

792
00:47:01,520 --> 00:47:06,840
#Le Prince Ali, fabuleux, il
Ali Ababwa#

793
00:47:06,920 --> 00:47:11,280
#Faire une génuflexion, montrer un peu de respect
Vers le bas sur un genou#

794
00:47:11,360 --> 00:47:13,640
#Maintenant, essayez de votre mieux pour rester calme#

795
00:47:13,720 --> 00:47:16,240
#Brosse de votre dimanche salaam#

796
00:47:16,320 --> 00:47:19,880
#Puis venir à la rencontre de
Son spectaculaire coterie#

797
00:47:19,960 --> 00:47:24,720
#Le Prince Ali, le héros est-il,
Ali Ababwa#

798
00:47:24,800 --> 00:47:28,640
#Fort comme dix hommes certainement#

799
00:47:28,720 --> 00:47:31,440
#Il a eu le galop des hordes#

800
00:47:31,520 --> 00:47:33,680
#Une centaine de méchants avec des épées#

801
00:47:33,760 --> 00:47:37,560
#Qui a envoyé ces crétins à leurs seigneurs
Pourquoi, Le Prince Ali#

802
00:47:37,640 --> 00:47:41,240
#Il a 75 golden chameaux#

803
00:47:41,320 --> 00:47:42,720
Ils ne sont pas jolies, le mois de juin?

804
00:47:42,800 --> 00:47:45,320
#Violet paons, il a 53#

805
00:47:45,400 --> 00:47:47,200
Fabuleux, Harry.
J'adore les plumes.

806
00:47:47,240 --> 00:47:50,800
#Quand il s'agit de exotiques de type mammifères#

807
00:47:50,880 --> 00:47:54,120
#Il a un zoo
Je ne vous dis#

808
00:47:54,200 --> 00:47:55,640
#C'est un monde-classe ménagerie#

809
00:47:55,680 --> 00:47:59,400
#Le Prince Ali, le beau est-il
Ali Ababwa#

810
00:47:59,440 --> 00:48:04,160
#Que physique, comment puis-je parler
Faible au niveau du genou#

811
00:48:04,240 --> 00:48:06,920
#Eh bien, obtenir sur dans ce carré#

812
00:48:07,000 --> 00:48:09,000
#Ajuster votre voile et de préparer#

813
00:48:09,080 --> 00:48:13,040
#Pour s'émerveiller et de s'humilier et de regarder
Au Prince Ali#

814
00:48:13,120 --> 00:48:16,800
- #Il a 95 blanc persan singes#
- #Il a les singes#

815
00:48:16,880 --> 00:48:21,920
- #Nous allons voir les singes#
- #Et pour les afficher, il ne facture aucun frais#

816
00:48:22,000 --> 00:48:25,240
#Il a des esclaves
Il a des serviteurs et flunkies#

817
00:48:25,320 --> 00:48:28,000
#Fier de travailler pour lui
Ils se prosternent à ses caprices, l'amour lui servir#

818
00:48:28,080 --> 00:48:32,120
#Ils sont tout moche avec loyauté Ali#

819
00:48:32,200 --> 00:48:34,080
#Le Prince Ali#

820
00:48:34,120 --> 00:48:41,040
#Le Prince Ali, Amoureuse, il
Ali Ababwa#

821
00:48:41,120 --> 00:48:45,560
#Entendu votre princesse
Était un spectacle très agréable de les voir#

822
00:48:45,600 --> 00:48:47,880
#Et qui, de bonnes personnes, c'est pourquoi la#

823
00:48:47,920 --> 00:48:49,560
#Il a obtenu pomponnée et chuté par#

824
00:48:49,640 --> 00:48:51,360
#60 éléphants, des lamas à gogo#

825
00:48:51,440 --> 00:48:53,360
#Avec des ours et des lions,
Une fanfare et plus#

826
00:48:53,400 --> 00:48:55,240
#Avec ses 40 fakirs,
Ses cuisiniers, ses boulangers#

827
00:48:55,320 --> 00:48:56,640
#Ses oiseaux gazouillis sur la touche#

828
00:48:56,720 --> 00:48:58,760
#Voie#

829
00:48:58,840 --> 00:49:03,880
#Pour Prince Ali#

830
00:49:05,920 --> 00:49:09,240
Splendide.
Absolument merveilleux.

831
00:49:10,960 --> 00:49:12,520
Votre Majesté,

832
00:49:12,600 --> 00:49:15,400
J'ai voyagé de loin
afin de vous demander la main de la fille.

833
00:49:15,480 --> 00:49:17,400
Le Prince Ali Ababwa.

834
00:49:17,480 --> 00:49:21,000
Bien sûr.
Je suis heureux de vous rencontrer.

835
00:49:21,080 --> 00:49:24,160
C'est mon royal vizir Jafar.
Il est heureux, aussi.

836
00:49:24,200 --> 00:49:26,360
Extatique.

837
00:49:26,440 --> 00:49:29,120
- J'ai peur, le Prince Abooboo...
- Ababwa.

838
00:49:29,200 --> 00:49:30,480
Quoi que ce soit.

839
00:49:30,560 --> 00:49:33,400
Vous ne pouvez pas simplement défilé ici
surprise et s'attendre à...

840
00:49:33,480 --> 00:49:36,640
Par Allah, c'est tout à fait
un appareil remarquable.

841
00:49:36,680 --> 00:49:38,160
Ooh.

842
00:49:38,240 --> 00:49:41,720
Je ne pense pas que je pourrais...

843
00:49:41,760 --> 00:49:45,320
Pourquoi, certainement, Votre Majesté.
Permettez-moi.

844
00:49:45,400 --> 00:49:48,360
Sire, je dois conseiller à cet égard.

845
00:49:48,480 --> 00:49:51,560
Oh, bouton de Jafar.
Apprendre à avoir un peu de plaisir.

846
00:49:51,600 --> 00:49:53,120
Ow, ow, ow.

847
00:49:53,200 --> 00:49:55,400
Ahh! Whoa!

848
00:49:59,640 --> 00:50:03,920
D'où vient vous dire
vous étiez à partir de?

849
00:50:04,000 --> 00:50:08,800
Oh, beaucoup plus loin que l'
vous avez voyagé, j'en suis sûr.

850
00:50:08,880 --> 00:50:10,760
- Essayez de moi.
- Regardez, Polly.

851
00:50:13,400 --> 00:50:14,800
Hey, regardez-le.

852
00:50:14,880 --> 00:50:16,920
Il montre avec le muet tapis.

853
00:50:17,000 --> 00:50:18,880
Aah!

854
00:50:18,920 --> 00:50:20,920
Ouf!

855
00:50:25,400 --> 00:50:28,520
Hors de la voie.
Je suis de retour à la terre.

856
00:50:28,600 --> 00:50:30,000
Jafar, cette montre de.

857
00:50:30,080 --> 00:50:32,320
- Spectaculaire, Votre Altesse.
- C'était très agréable.

858
00:50:32,400 --> 00:50:37,240
Oui, j'ai l'air
avoir un talent pour cela.

859
00:50:37,280 --> 00:50:39,560
C'est très impressionnant de la jeunesse.

860
00:50:39,640 --> 00:50:41,920
Et un prince d'ailleurs.

861
00:50:41,960 --> 00:50:45,400
Si nous sommes chanceux, vous n'aurez pas
épouser Jasmine, après tout.

862
00:50:45,440 --> 00:50:48,080
- Je n'ai pas confiance en lui, Sire.
- Non-sens.

863
00:50:48,160 --> 00:50:50,240
Une chose que je suis fier de moi sur, Jafar,

864
00:50:50,280 --> 00:50:52,240
Je suis un excellent juge de caractère.

865
00:50:52,320 --> 00:50:55,240
Oh, excellent juge.
Oui, bien sûr. Pas!

866
00:50:55,320 --> 00:50:58,360
Jasmine va comme celui-ci.

867
00:50:58,440 --> 00:51:00,840
Et j'en suis sûr
Je vais comme la Princesse Jasmine.

868
00:51:00,920 --> 00:51:04,600
Votre Altesse, pas.
Je dois intervenir Jasmin en son nom.

869
00:51:04,640 --> 00:51:06,720
Ce garçon n'est pas différent
dans les autres.

870
00:51:06,800 --> 00:51:09,640
Ce qui lui fait penser
il est digne de la princesse?

871
00:51:09,720 --> 00:51:12,480
Votre Majesté,
Je suis le Prince Ali Ababwa.

872
00:51:12,520 --> 00:51:15,720
Il suffit de la laisser me rencontrer.
Je vais gagner votre fille.

873
00:51:15,800 --> 00:51:17,160
Comment osez-vous.

874
00:51:17,240 --> 00:51:21,000
À vous tous. Debout autour de
de décider de mon avenir?

875
00:51:21,040 --> 00:51:23,760
Je ne suis pas un prix à gagner.

876
00:51:24,320 --> 00:51:26,200
Oh, mon cher.

877
00:51:26,280 --> 00:51:28,600
Ne vous inquiétez pas, le Prince Ali.

878
00:51:28,680 --> 00:51:31,200
Juste donner le temps de Jasmin
pour refroidir.

879
00:51:31,280 --> 00:51:36,320
Je pense qu'il est temps de dire au revoir
le Prince Abooboo.

880
00:51:39,360 --> 00:51:41,840
Que vais-je faire?

881
00:51:41,920 --> 00:51:44,000
Jasmine n'a même pas de
laissez-moi lui parler.

882
00:51:44,120 --> 00:51:47,640
J'ai dû m'en douter, je ne pouvais pas retirer
ce crétin de prince le souhaitez.

883
00:51:50,640 --> 00:51:52,360
Donc se déplacer.

884
00:51:53,880 --> 00:51:55,320
Hey.

885
00:51:56,280 --> 00:51:57,600
C'est une bonne initiative.

886
00:51:57,640 --> 00:52:00,160
Je ne peux pas le croire.
Je suis de perdre un tapis.

887
00:52:00,240 --> 00:52:02,400
Genie, j'ai besoin d'aide.

888
00:52:02,480 --> 00:52:04,440
Tout droit, Sparky,
voici l'affaire.

889
00:52:04,520 --> 00:52:06,440
Si vous voulez cour
la petite dame,

890
00:52:06,520 --> 00:52:08,360
tu dois être
une quinte de tir.

891
00:52:08,440 --> 00:52:10,280
- Avez-vous eu?
- Quoi?

892
00:52:10,360 --> 00:52:12,400
Dites-lui que la...

893
00:52:12,480 --> 00:52:14,240
-...la vérité!
- Pas moyen.

894
00:52:14,280 --> 00:52:17,960
Si Jasmine trouvé que j'étais vraiment
certains minable rue de rat,

895
00:52:18,040 --> 00:52:20,000
elle allait se moquer de moi.

896
00:52:20,040 --> 00:52:22,440
Une femme apprécie un homme
qui peut faire rire.

897
00:52:23,200 --> 00:52:27,480
Al, blague à part,
vous devriez vraiment être vous-même.

898
00:52:27,520 --> 00:52:29,480
Hey, c'est la dernière chose que je veux être.

899
00:52:29,560 --> 00:52:31,440
Bon, je vais aller la voir.

900
00:52:31,520 --> 00:52:35,960
J'ai juste... je dois être lisse,
cool, confiant.

901
00:52:37,040 --> 00:52:39,040
Comment puis-je regarder?

902
00:52:39,800 --> 00:52:42,280
Comme un prince.

903
00:52:54,160 --> 00:52:56,560
La Princesse Jasmine?

904
00:52:57,640 --> 00:53:00,480
- Qui est là?
- C'est moi, Prince Ali.

905
00:53:00,560 --> 00:53:03,800
Ahem. Euh, Le Prince Ali Ababwa.

906
00:53:03,840 --> 00:53:05,520
Je ne veux pas vous voir.

907
00:53:05,600 --> 00:53:08,000
Non, non, s'il vous plaît, Princesse.
Donnez-moi une chance.

908
00:53:08,080 --> 00:53:10,480
- Laissez-moi seul.
- En bas, kitty.

909
00:53:10,560 --> 00:53:12,960
Alors, comment notre petit beau faire?

910
00:53:14,160 --> 00:53:16,640
Bon kitty, décoller.

911
00:53:16,720 --> 00:53:18,120
En bas, kitty.

912
00:53:18,160 --> 00:53:19,200
Attendre. Attendre.

913
00:53:19,280 --> 00:53:21,600
Je ne vous connais?

914
00:53:21,640 --> 00:53:24,000
Euh, non. Pas de.

915
00:53:24,080 --> 00:53:28,200
Vous me rappelez quelqu'un
J'ai rencontré sur le marché.

916
00:53:28,280 --> 00:53:30,680
Le marché?

917
00:53:30,760 --> 00:53:33,520
J'ai fonctionnaires qui vont
le marché pour moi.

918
00:53:33,600 --> 00:53:37,600
Pourquoi, j'ai même des fonctionnaires qui vont à l'
le marché pour mes serviteurs.

919
00:53:37,680 --> 00:53:39,800
Il ne pouvait pas avoir été moi que vous avez rencontré.

920
00:53:39,880 --> 00:53:43,360
Pas de. Je ne pense pas.

921
00:53:43,400 --> 00:53:45,920
Assez parlé de vous, Casanova.
Parler d'elle.

922
00:53:46,000 --> 00:53:48,640
Elle est intelligente, amusante,
les cheveux, les yeux.

923
00:53:48,680 --> 00:53:50,200
Quoi que ce soit. Choisir une option.

924
00:53:50,280 --> 00:53:53,080
Ahem. Euh, La Princesse Jasmine?
Vous êtes très...

925
00:53:53,160 --> 00:53:56,360
- Merveilleux, magnifique, ponctuel.
-...ponctuel.

926
00:53:56,440 --> 00:53:57,520
- Ponctuel?
- Désolé.

927
00:53:57,600 --> 00:53:59,800
- Euh, belle.
- Nice récupération.

928
00:53:59,880 --> 00:54:00,880
Hmm.

929
00:54:00,960 --> 00:54:03,080
Je suis riche, aussi, vous savez.

930
00:54:03,160 --> 00:54:05,960
- Ouais.
- La fille d'un sultan.

931
00:54:06,040 --> 00:54:07,960
Je sais.

932
00:54:08,000 --> 00:54:11,520
Une amende de prix
pour tout prince à se marier.

933
00:54:11,600 --> 00:54:14,440
Euh, à droite. La droite.
Un prince comme moi.

934
00:54:14,520 --> 00:54:15,640
Avertissement! Avertissement!

935
00:54:15,720 --> 00:54:18,720
La droite. Un prince comme vous.

936
00:54:18,760 --> 00:54:22,160
Et tous les autres en peluche shirt,
fanfaronne paon que je l'ai rencontré.

937
00:54:22,240 --> 00:54:24,760
Mayday! Mayday!

938
00:54:24,840 --> 00:54:27,360
Juste aller sauter
un balcon!

939
00:54:27,440 --> 00:54:29,520
- Quoi?
- L'arrêter. De l'arrêter!

940
00:54:29,600 --> 00:54:31,840
- Voulez-vous me piquer son?
- Buzz off.

941
00:54:31,880 --> 00:54:35,400
Bien, très bien.
Mais rappelez-vous, "abeille" vous-même.

942
00:54:35,480 --> 00:54:37,200
- Ouais, bon.
- Quoi?

943
00:54:37,280 --> 00:54:39,400
Euh... euh, vous avez raison.

944
00:54:40,720 --> 00:54:44,520
Vous n'êtes pas juste
certains prix à gagner.

945
00:54:44,560 --> 00:54:47,280
Vous devez être libre
pour faire votre propre choix.

946
00:54:47,360 --> 00:54:48,600
Je vais y aller maintenant.

947
00:54:48,680 --> 00:54:50,440
- Non!
- Quoi? Quoi?

948
00:54:50,520 --> 00:54:51,720
Comment...

949
00:54:51,800 --> 00:54:54,240
Comment faites-vous cela?

950
00:54:54,320 --> 00:54:56,800
- C'est un tapis magique.
- C'est très joli.

951
00:54:56,840 --> 00:54:59,680
Vous, euh...

952
00:54:59,720 --> 00:55:02,960
Vous ne voulez pas aller
pour une balade, pensez-vous?

953
00:55:03,040 --> 00:55:05,200
Nous avons pu obtenir du palais,
voir le monde.

954
00:55:05,280 --> 00:55:08,320
- Est-il sûr?
- Bien sûr. Avez-vous confiance en moi?

955
00:55:09,120 --> 00:55:12,040
- Quoi?
- Avez-vous confiance en moi?

956
00:55:13,880 --> 00:55:15,480
Oui.

957
00:55:15,480 --> 00:55:15,880
Oui.

958
00:55:29,760 --> 00:55:33,560
#Je peux vous montrer le monde#

959
00:55:33,640 --> 00:55:37,800
#Brillant, chatoyant, splendide#

960
00:55:37,880 --> 00:55:39,400
#Dites-moi, Princesse#

961
00:55:39,480 --> 00:55:45,200
#Maintenant, quand avez-vous
Laissez votre cœur décider#

962
00:55:45,280 --> 00:55:49,080
#Je peux ouvrir vos yeux#

963
00:55:49,120 --> 00:55:52,360
#Vous prendre émerveillement en émerveillement#

964
00:55:52,440 --> 00:55:55,120
#- Dessus, de côté et en vertu de l'#

965
00:55:55,200 --> 00:55:58,920
#Sur un magic carpet ride#

966
00:55:58,960 --> 00:56:02,680
#Un tout nouveau monde#

967
00:56:02,720 --> 00:56:06,280
#Un nouveau point de vue fantastique sur#

968
00:56:06,360 --> 00:56:10,840
#Pas de nous expliquer pas
Ou où aller#

969
00:56:10,920 --> 00:56:13,520
#Ou dire que nous en sommes seulement à rêver#

970
00:56:13,600 --> 00:56:17,280
#Un tout nouveau monde#

971
00:56:17,320 --> 00:56:21,240
#Un lieu éblouissant
Je n'ai jamais su#

972
00:56:21,320 --> 00:56:25,600
#Mais quand je suis ici
C'est limpide#

973
00:56:25,640 --> 00:56:29,880
#Que maintenant, je suis dans
Un tout nouveau monde avec vous#

974
00:56:29,920 --> 00:56:33,160
#Maintenant, je suis dans
Un tout nouveau monde avec vous#

975
00:56:33,240 --> 00:56:37,000
#Sites incroyables#

976
00:56:37,040 --> 00:56:40,480
#Sentiment indescriptible#

977
00:56:40,560 --> 00:56:43,480
#Flambée, le tumbling, la roue libre#

978
00:56:43,560 --> 00:56:46,520
#Dans une interminable diamond sky#

979
00:56:46,600 --> 00:56:51,000
- #Un tout nouveau monde#
- #Ne vous avisez pas de fermer vos yeux#

980
00:56:51,080 --> 00:56:54,280
- #A cent mille choses à voir#
- #Retenez votre souffle, c'est de mieux en mieux#

981
00:56:54,360 --> 00:56:58,720
#Je suis comme une étoile filante
Je suis venu de si loin#

982
00:56:58,800 --> 00:57:02,000
#Je ne peux pas retourner à l'endroit où je l'habitude d'être#

983
00:57:02,080 --> 00:57:04,800
- #Un tout nouveau monde#
- #À chaque tour une surprise#

984
00:57:04,880 --> 00:57:08,520
- #Avec les nouveaux horizons de poursuivre#
- #À chaque instant, rouge-letter n ° 

985
00:57:08,560 --> 00:57:12,960
#Je vais les chasser n'importe où
Il est temps de rechange#

986
00:57:13,000 --> 00:57:19,480
#Permettez-moi de partager
Ce tout nouveau monde avec vous#

987
00:57:19,520 --> 00:57:23,360
- #Un tout nouveau monde#
- #Un tout nouveau monde#

988
00:57:23,440 --> 00:57:27,240
- #C'est là que nous allons être#
- #C'est là que nous allons être#

989
00:57:27,320 --> 00:57:30,960
- #Passionnant chase#
- #Un endroit merveilleux#

990
00:57:31,040 --> 00:57:33,840
#Pour vous et pour moi#

991
00:57:48,160 --> 00:57:52,120
- C'est tellement magique.
- Ouais.

992
00:57:53,440 --> 00:57:56,040
C'est une honte
Abu avait à côté de cela.

993
00:57:56,120 --> 00:57:58,200
Nah. Il déteste les feux d'artifice.

994
00:57:58,280 --> 00:58:00,200
Il n'a pas l'impression de voler, soit.

995
00:58:00,280 --> 00:58:04,000
Euh, c'est, euh...
Oh, non.

996
00:58:04,040 --> 00:58:06,160
Vous êtes le garçon du marché.
Je le savais.

997
00:58:06,240 --> 00:58:08,640
- Pourquoi avez-vous le mensonge?
- Jasmine, je suis désolé.

998
00:58:08,680 --> 00:58:10,560
- Avez-vous de penser que je suis stupide?
- Pas de.

999
00:58:10,600 --> 00:58:12,480
- Que je ne serais pas le comprendre?
- Pas de.

1000
00:58:12,560 --> 00:58:16,160
Je veux dire, j'espère que vous ne le soit pas.
Non, ce n'est pas ce que je voulais dire.

1001
00:58:16,240 --> 00:58:18,160
Qui êtes-vous?
Dites-moi la vérité.

1002
00:58:18,240 --> 00:58:20,000
La vérité?

1003
00:58:21,680 --> 00:58:23,360
La vérité. Euh...

1004
00:58:25,120 --> 00:58:26,720
La vérité est...

1005
00:58:26,840 --> 00:58:29,400
J'ai parfois l'habiller comme un homme du peuple, euh...

1006
00:58:29,440 --> 00:58:32,000
pour échapper aux pressions
de la vie au palais.

1007
00:58:33,680 --> 00:58:36,520
Mais je suis vraiment un prince.

1008
00:58:36,560 --> 00:58:39,000
Pourquoi ne pas vous venez de me dire?

1009
00:58:39,080 --> 00:58:41,640
Eh bien, vous savez...

1010
00:58:41,720 --> 00:58:43,840
la royauté de sortir
dans la ville sous un déguisement,

1011
00:58:43,920 --> 00:58:46,640
il semble un peu étrange,
ne pensez-vous pas?

1012
00:58:46,720 --> 00:58:48,320
Hmm.

1013
00:58:48,400 --> 00:58:50,800
Pas cela étrange.

1014
00:59:11,880 --> 00:59:14,520
Bonne nuit, mon beau prince.

1015
00:59:14,600 --> 00:59:16,280
Bien dormir, Princesse.

1016
00:59:39,120 --> 00:59:40,960
Oui!

1017
00:59:45,320 --> 00:59:49,360
Pour la première fois de ma vie,
les choses commencent à aller à droite.

1018
00:59:53,520 --> 00:59:55,440
Abu. Abu.

1019
00:59:55,520 --> 00:59:56,600
Tenir de lui.

1020
01:00:01,360 --> 01:00:04,480
Je crains que vous avez atteint
votre accueil, le Prince Abooboo.

1021
01:00:04,560 --> 01:00:05,960
Pourquoi, vous...

1022
01:00:06,000 --> 01:00:08,160
Assurez-vous qu'il n'a jamais trouvé.

1023
01:00:49,840 --> 01:00:52,840
N'échoue jamais. Obtenir dans le bain
et il y a un frottement à la lampe.

1024
01:00:52,920 --> 01:00:55,360
Bonjour? Al?

1025
01:00:55,440 --> 01:00:58,000
Al! Kid, snap hors de lui.

1026
01:00:58,080 --> 01:01:01,600
Vous ne pouvez pas tricher sur celui-ci.
Je ne peux pas vous aider si vous souhaitez faire un.

1027
01:01:01,680 --> 01:01:05,600
Vous devez vous dire, "Genie,
Je veux vous sauver ma vie." Got it?

1028
01:01:05,680 --> 01:01:07,920
Allez, Aladdin!

1029
01:01:08,000 --> 01:01:10,360
Je prends ça pour un oui.

1030
01:01:10,440 --> 01:01:12,240
Jusqu'portée.

1031
01:01:21,480 --> 01:01:24,040
N'avez-vous pas me faire peur comme ça.

1032
01:01:24,120 --> 01:01:26,600
Genie, l, euh...

1033
01:01:26,680 --> 01:01:27,760
Je...

1034
01:01:29,920 --> 01:01:32,440
- Merci, Genie.
- Oh, Coll.

1035
01:01:32,520 --> 01:01:34,640
Je suis gettin' type de fond de toi, gamin.

1036
01:01:34,720 --> 01:01:37,240
Pas que j'ai envie de choisir
rideaux ou quoi que ce soit.

1037
01:01:43,080 --> 01:01:45,000
Le jasmin.

1038
01:01:45,040 --> 01:01:49,120
Oh, Père, je viens d'avoir
le plus merveilleux moment.

1039
01:01:49,200 --> 01:01:52,240
- Je suis tellement heureux.
- Vous devriez être, de Jasmin.

1040
01:01:52,320 --> 01:01:54,600
J'ai choisi un mari pour vous.

1041
01:01:54,640 --> 01:01:58,400
- Quoi?
- Vous allez vous marier Jafar.

1042
01:01:58,480 --> 01:02:00,960
Vous êtes sans voix, je la vois.

1043
01:02:01,040 --> 01:02:02,840
Une qualité fine dans une femme.

1044
01:02:02,880 --> 01:02:04,680
Je ne vais jamais vous marier.

1045
01:02:04,760 --> 01:02:08,360
- Père, je choisis le Prince Ali.
- Le Prince Ali gauche.

1046
01:02:08,440 --> 01:02:10,600
Mieux de vérifier votre
boule de cristal de nouveau, Jafar.

1047
01:02:10,680 --> 01:02:12,320
Le Prince Ali!

1048
01:02:12,400 --> 01:02:14,960
Comment, dans le... euh. Awk!

1049
01:02:15,040 --> 01:02:18,480
Leur dire la vérité, Jafar.
Vous avez essayé de me faire tuer.

1050
01:02:18,560 --> 01:02:21,560
Quoi? Ridicule non-sens,
Votre Altesse.

1051
01:02:21,600 --> 01:02:23,760
Il est évidemment un mensonge.

1052
01:02:23,840 --> 01:02:26,200
Évidemment un mensonge.

1053
01:02:26,240 --> 01:02:28,240
Père, quel est le problème avec vous?

1054
01:02:28,320 --> 01:02:30,080
Je sais quel est le problème.

1055
01:02:31,520 --> 01:02:33,120
Oh, mon!

1056
01:02:33,200 --> 01:02:35,640
Jafar est le contrôle de vous.

1057
01:02:35,720 --> 01:02:38,560
Quoi? Jafar?

1058
01:02:38,640 --> 01:02:40,520
Toi, espèce de traître!

1059
01:02:40,600 --> 01:02:42,720
Votre Majesté,
tout cela peut être expliqué.

1060
01:02:42,800 --> 01:02:44,600
Les gardes! Les gardes!

1061
01:02:44,680 --> 01:02:47,240
Eh bien, c'est tout.
Nous sommes morts. L'oublier.

1062
01:02:47,320 --> 01:02:49,400
Il suffit de creuser une tombe pour nous deux.
Nous sommes morts.

1063
01:02:49,440 --> 01:02:51,800
L'arrestation de Jafar à la fois.

1064
01:02:51,880 --> 01:02:54,280
Ce n'est pas encore fait, mon garçon.

1065
01:02:57,200 --> 01:02:59,360
Le trouver!

1066
01:02:59,400 --> 01:03:03,160
- Rechercher partout!
- Jasmin, êtes-vous tout à droite?

1067
01:03:03,240 --> 01:03:04,160
Oui.

1068
01:03:04,240 --> 01:03:06,520
Jafar, mon plus digne de confiance,conseiller,

1069
01:03:06,560 --> 01:03:08,600
de comploter contre moi tout ce temps.

1070
01:03:08,640 --> 01:03:10,720
C'est horrible, tout simplement horrible.

1071
01:03:10,800 --> 01:03:12,960
Comment vais-je jamais...

1072
01:03:13,000 --> 01:03:14,960
Hein?

1073
01:03:15,080 --> 01:03:16,720
Cela peut-il être vrai?

1074
01:03:16,760 --> 01:03:20,280
Ma fille a enfin
choisi un prétendant?

1075
01:03:20,320 --> 01:03:23,440
Ha, ha! Louange À Allah!

1076
01:03:24,560 --> 01:03:27,360
Vous brillant garçon,
Je pourrais vous embrasser.

1077
01:03:27,440 --> 01:03:29,560
Je ne veux pas.
Je vais laisser ça à ma...

1078
01:03:29,640 --> 01:03:32,320
Mais vous deux sont mariés à la fois.

1079
01:03:32,400 --> 01:03:35,000
Oui, oui, oui. Et vous serez heureux
et prospère,

1080
01:03:35,080 --> 01:03:38,160
et puis vous, mon garçon,
deviendra sultan.

1081
01:03:38,240 --> 01:03:39,560
- Le Sultan?
- Oui.

1082
01:03:39,640 --> 01:03:41,680
Une amende droits de la jeunesse
comme vous-même,

1083
01:03:41,760 --> 01:03:44,120
une personne de votre
organisation irréprochable moralité

1084
01:03:44,200 --> 01:03:47,560
est exactement ce que ce royaume a besoin.

1085
01:03:47,640 --> 01:03:49,120
Nous gotta get outta ici.

1086
01:03:49,200 --> 01:03:51,480
Je dois commencer à emballer.
Seulement l'essentiel.

1087
01:03:51,520 --> 01:03:52,840
Il faut voyager léger.

1088
01:03:52,920 --> 01:03:55,720
Amener les canons, les armes,
et comment au sujet de cette image?

1089
01:03:55,800 --> 01:03:58,480
Je pense que je fais une tête bizarre en elle.

1090
01:04:01,680 --> 01:04:04,680
Oh, boy. Il est fissuré.
Il s'en est allé noix.

1091
01:04:04,760 --> 01:04:06,800
Jafar! Jafar!

1092
01:04:06,880 --> 01:04:08,200
Obtenir une poignée!

1093
01:04:09,160 --> 01:04:10,080
Bonne prise en main.

1094
01:04:10,160 --> 01:04:13,920
Le Prince Ali n'est rien de plus que
que les lambeaux d'oursin, Aladdin.

1095
01:04:14,040 --> 01:04:17,120
- Il a de la lampe, lago.
- Pourquoi, que les misérables...

1096
01:04:17,160 --> 01:04:19,840
Mais vous allez
pour le soulager de cela.

1097
01:04:19,880 --> 01:04:20,840
Moi?

1098
01:04:24,600 --> 01:04:26,440
Sultan?

1099
01:04:26,520 --> 01:04:28,560
Ils veulent que je sois Sultan?

1100
01:04:29,240 --> 01:04:30,560
Huzzah!

1101
01:04:30,600 --> 01:04:33,280
#Grêle de la conquête de héros#

1102
01:04:40,640 --> 01:04:43,480
Aladdin, vous avez juste gagné
le cœur de la princesse.

1103
01:04:43,560 --> 01:04:45,560
Tu vas faire quoi ensuite?

1104
01:04:51,680 --> 01:04:56,120
Le tdfp. Votre ligne est,
"Je vais libérer le génie."

1105
01:04:56,200 --> 01:04:57,200
À tout moment.

1106
01:04:57,280 --> 01:05:00,520
- Genie. Je ne peux pas.
- Bien sûr, vous pouvez.

1107
01:05:00,560 --> 01:05:03,960
Vous allez simplement,
"Génie, je vous souhaite de libre."

1108
01:05:04,040 --> 01:05:05,040
Je suis sérieuse.

1109
01:05:05,120 --> 01:05:08,960
Ecoute, je suis désolé. Je suis vraiment.
Mais ils veulent me faire du sultan.

1110
01:05:09,040 --> 01:05:12,520
Pas de. Ils veulent faire
Le Prince Ali sultan.

1111
01:05:12,560 --> 01:05:14,800
Sans vous,
Je suis juste Aladdin.

1112
01:05:14,880 --> 01:05:16,920
- Al, vous avez gagné.
- À cause de vous.

1113
01:05:16,960 --> 01:05:20,280
La seule raison pour laquelle quelqu'un pense
Je suis vaut rien est à cause de vous.

1114
01:05:20,360 --> 01:05:22,440
Que faire si ils trouvent
Je ne suis pas vraiment un prince?

1115
01:05:22,520 --> 01:05:26,280
Que faire si le Jasmin découvre?
Je voudrais perdre de son.

1116
01:05:26,320 --> 01:05:29,480
Genie, je ne peux pas
garder cette place sur mon propre.

1117
01:05:29,560 --> 01:05:32,200
Je ne peux pas vous souhaiter gratuit.

1118
01:05:33,280 --> 01:05:36,960
Des beaux. Je comprends.
Vous avez menti à tout le monde.

1119
01:05:37,000 --> 01:05:38,720
Hey, je commençais à sentir à part.

1120
01:05:38,800 --> 01:05:42,200
Maintenant, si vous allez excusez-moi, Maître.

1121
01:05:45,880 --> 01:05:47,800
Genie, je suis vraiment désolé.

1122
01:05:48,960 --> 01:05:52,520
Bien, très bien.
Puis juste rester là.

1123
01:05:53,560 --> 01:05:55,400
De quoi êtes-vous les gars à la recherche à l'?

1124
01:05:59,360 --> 01:06:01,520
Regardez, l... je suis désolé.

1125
01:06:01,600 --> 01:06:03,560
Abou, je suis désolé. Je n'ai pas...

1126
01:06:03,640 --> 01:06:05,560
Attendre. Venez sur.

1127
01:06:10,800 --> 01:06:13,160
Ce que je fais?

1128
01:06:13,240 --> 01:06:15,680
Genie du droit.

1129
01:06:15,760 --> 01:06:19,160
Je dois dire Jasmin la vérité.

1130
01:06:19,200 --> 01:06:22,440
Ali. Oh, Ali.
Allez-vous venir ici?

1131
01:06:22,520 --> 01:06:24,800
Eh bien, voilà.

1132
01:06:25,760 --> 01:06:27,960
Jasmine?
Où êtes-vous?

1133
01:06:28,040 --> 01:06:30,720
Dans la ménagerie. Dépêchez-vous.

1134
01:06:30,760 --> 01:06:32,760
Je suis venue.

1135
01:06:35,240 --> 01:06:38,320
Vous avez un problème, Pinky?

1136
01:06:38,400 --> 01:06:40,040
Jerk.

1137
01:06:42,920 --> 01:06:45,440
Garçon, Jafar va être heureux de vous voir.

1138
01:06:45,480 --> 01:06:48,320
- Excellent travail, lago.
- Ah, aller sur.

1139
01:06:48,360 --> 01:06:52,320
Non, vraiment. Sur une échelle de
un à dix, vous êtes un onze.

1140
01:06:52,400 --> 01:06:54,760
Oh, Jafar, vous êtes trop aimable.

1141
01:06:54,800 --> 01:06:56,680
Je suis embarrassé.
Je rougis.

1142
01:06:57,640 --> 01:07:00,520
Les gens d'Agrabah,

1143
01:07:00,600 --> 01:07:04,560
ma fille a enfin
choisi un prétendant.

1144
01:07:04,640 --> 01:07:07,000
Le jasmin.

1145
01:07:07,080 --> 01:07:08,960
Ali, où avez-vous été?

1146
01:07:09,040 --> 01:07:11,200
Jasmine, il y a quelque chose
Je dois vous dire.

1147
01:07:11,280 --> 01:07:14,120
Tout le royaume est avéré
pour le Père de l'annonce.

1148
01:07:14,200 --> 01:07:16,400
Pas de. Mais, de Jasmin, de m'écouter, s'il vous plaît.

1149
01:07:16,480 --> 01:07:18,400
- Vous ne comprenez pas...
- Bonne chance.

1150
01:07:18,440 --> 01:07:21,200
...Ali Ababwa!

1151
01:07:21,280 --> 01:07:22,880
Oh, boy.

1152
01:07:25,680 --> 01:07:29,520
Regardez-les,
les acclamations que le p'tit peu.

1153
01:07:29,600 --> 01:07:29,680
Laissez-les applaudir.

1154
01:07:29,680 --> 01:07:31,800
Laissez-les applaudir.

1155
01:07:32,960 --> 01:07:35,720
Vous savez, Al, je suis vraiment...

1156
01:07:35,800 --> 01:07:38,200
Je ne pense pas que vous êtes lui.
Ce soir, de la part d'Al

1157
01:07:38,280 --> 01:07:41,440
sera joué par un grand, noir
sinistre et moche de l'homme.

1158
01:07:41,480 --> 01:07:44,240
- Je suis ton maître maintenant.
- J'avais peur de ça.

1159
01:07:44,320 --> 01:07:47,200
Genie, accorde-moi mon premier vœu.

1160
01:07:47,240 --> 01:07:50,960
Je tiens à la règle en haut comme sultan.

1161
01:07:54,840 --> 01:07:57,920
- Whoa!
- Bénis de mon âme.

1162
01:07:57,960 --> 01:07:59,800
Qu'est-ce que cela?

1163
01:07:59,880 --> 01:08:02,880
Ce qui se passe?
Oh, mon dieu, de ce qui se passe?

1164
01:08:03,000 --> 01:08:04,920
Père.

1165
01:08:06,960 --> 01:08:10,000
Jafar, vous ignoble traître.

1166
01:08:10,080 --> 01:08:12,920
C'est le Sultan Vil Traître à vous.

1167
01:08:13,000 --> 01:08:15,000
Oh, oui?
Nous allons simplement voir à ce sujet.

1168
01:08:15,080 --> 01:08:17,840
De la lampe.

1169
01:08:17,920 --> 01:08:21,160
Finders keepers, Abooboo.

1170
01:08:35,840 --> 01:08:37,400
Genie, non!

1171
01:08:37,480 --> 01:08:40,920
Désolé, gamin.
Je suis un nouveau maître aujourd'hui.

1172
01:08:41,000 --> 01:08:44,040
Jafar, je vous ordonne d'arrêter.

1173
01:08:44,120 --> 01:08:46,160
Ah, mais il y a un nouvel ordre maintenant.

1174
01:08:46,240 --> 01:08:47,960
Ma commande.

1175
01:08:48,040 --> 01:08:50,960
Enfin, vous s'incliner devant moi.

1176
01:08:51,040 --> 01:08:52,880
Nous ne serons jamais incliner devant vous.

1177
01:08:52,960 --> 01:08:55,000
Pourquoi ne suis-je pas surpris?

1178
01:08:55,080 --> 01:08:57,440
Si vous ne pouvez pas s'incliner devant un sultan,

1179
01:08:57,480 --> 01:09:00,560
alors vous allez trembler
avant un sorcier!

1180
01:09:00,680 --> 01:09:02,840
Genie, mon deuxième souhait...

1181
01:09:02,880 --> 01:09:07,080
Je veux être le plus puissant sorcier
dans le monde entier!

1182
01:09:08,840 --> 01:09:11,040
Genie, stop!

1183
01:09:11,120 --> 01:09:13,920
Mesdames et messieurs,

1184
01:09:14,000 --> 01:09:19,320
une chaleureuse bienvenue Agrabah
pour Sorcier Jafar!

1185
01:09:19,400 --> 01:09:21,280
Maintenant, où en étions-nous?

1186
01:09:21,360 --> 01:09:25,800
Ah, oui. Abjecte de l'humiliation.

1187
01:09:27,160 --> 01:09:30,920
En bas, mon garçon.

1188
01:09:31,000 --> 01:09:32,200
Oh, Princesse.

1189
01:09:32,280 --> 01:09:35,040
Il y a quelqu'un que je suis en train de mourir
pour vous présenter.

1190
01:09:35,120 --> 01:09:36,640
Jafar. Obtenez vos mains sur elle.

1191
01:09:36,720 --> 01:09:38,640
#Le Prince Ali
Oui, c'est lui#

1192
01:09:38,720 --> 01:09:40,760
#Mais pas comme vous le savez lui#

1193
01:09:40,800 --> 01:09:44,880
#Lisez sur mes lèvres
Et d'en venir aux prises avec la réalité#

1194
01:09:46,000 --> 01:09:47,960
#Oui, répondre à un souffle du passé#

1195
01:09:48,040 --> 01:09:50,400
#Dont les mensonges ont été trop beau pour durer#

1196
01:09:50,480 --> 01:09:53,800
#Dire bonjour
Pour votre précieux Prince Ali#

1197
01:09:53,880 --> 01:09:56,360
Ou devrait-on dire Aladdin?

1198
01:09:56,480 --> 01:09:57,400
Ali?

1199
01:09:57,440 --> 01:10:00,560
Jasmine, j'ai essayé de vous dire.
Je suis juste...

1200
01:10:00,640 --> 01:10:04,880
#Si Ali s'avère être
Simplement Aladdin#

1201
01:10:04,960 --> 01:10:07,000
#Juste un con, ai-je besoin d'aller sur#

1202
01:10:07,040 --> 01:10:09,280
#Prenez de moi#

1203
01:10:09,320 --> 01:10:11,520
#Sa personnalité failles#

1204
01:10:11,600 --> 01:10:13,560
#Donnez-moi cause adéquate#

1205
01:10:13,600 --> 01:10:16,400
#De lui envoyer de l'emballage
Sur un voyage#

1206
01:10:16,480 --> 01:10:18,720
#Et donc ses perspectives
Prendre un terminal dip#

1207
01:10:18,800 --> 01:10:23,760
#Ses avoirs gelés, le lieu choisi
Est aux extrémités de la terre, whoopee!#

1208
01:10:23,840 --> 01:10:26,120
- Si longtemps!
- Au revoir, te voir.

1209
01:10:26,200 --> 01:10:30,040
#Ex-Prince Ali#

1210
01:10:54,600 --> 01:10:56,640
Abu.

1211
01:10:58,160 --> 01:10:59,760
Abu!

1212
01:11:03,400 --> 01:11:05,680
Oh, tout est de ma faute.

1213
01:11:05,760 --> 01:11:09,760
Je devrais avoir libéré le génie
quand j'ai eu de la chance. Abu.

1214
01:11:09,840 --> 01:11:13,160
- Êtes-vous d'accord?
- Mm-hmm.

1215
01:11:13,240 --> 01:11:15,080
Je suis désolé, Abu.

1216
01:11:15,160 --> 01:11:17,760
J'ai fait un gâchis de tout.

1217
01:11:17,840 --> 01:11:21,280
En quelque sorte... je dois retourner
et mis les choses à droite.

1218
01:11:28,480 --> 01:11:30,720
Tapis de.

1219
01:11:34,440 --> 01:11:36,240
Abou, commencer à creuser.

1220
01:11:38,560 --> 01:11:40,360
C'est tout.

1221
01:11:56,960 --> 01:11:59,800
Ouais! Tout droit!

1222
01:12:04,800 --> 01:12:07,640
Maintenant, retour à Agrabah.
Let's go.

1223
01:12:10,400 --> 01:12:13,040
Marionnette souverain veux un biscuit?

1224
01:12:13,120 --> 01:12:15,800
Voici votre cracker.
Poussé tout le chemin en bas de votre gorge.

1225
01:12:15,840 --> 01:12:17,120
Ici. Avoir beaucoup.

1226
01:12:17,200 --> 01:12:20,680
L'arrêter.
Jafar, le laisser seul.

1227
01:12:22,640 --> 01:12:26,560
Cela me fait mal de vous voir
réduit à cela, le Jasmin.

1228
01:12:28,360 --> 01:12:30,760
Une belle fleurir le désert
comme vous

1229
01:12:30,800 --> 01:12:34,520
devrait être sur le bras de la plus
homme puissant dans le monde.

1230
01:12:34,560 --> 01:12:36,440
Que voulez-vous dire, mon cher?

1231
01:12:36,480 --> 01:12:39,160
Pourquoi, avec vous ma reine...

1232
01:12:39,200 --> 01:12:41,200
Jamais.

1233
01:12:41,280 --> 01:12:43,840
Je vais vous enseigner un peu de respect.

1234
01:12:46,520 --> 01:12:48,600
Pas de. Genie.

1235
01:12:49,640 --> 01:12:52,040
J'ai décidé
pour faire mon dernier souhait.

1236
01:12:52,120 --> 01:12:55,000
Je souhaite que la Princesse Jasmine

1237
01:12:55,080 --> 01:12:57,920
à l'automne désespérément
en amour avec moi.

1238
01:13:03,480 --> 01:13:07,320
Ah, Maître, il y a quelques addendas,
certains quid pro quo...

1239
01:13:07,360 --> 01:13:09,360
Ne parlez pas à moi,
vous big blue lout.

1240
01:13:09,440 --> 01:13:14,240
Vous allez faire quoi
Je vous ordonne de le faire, l'esclave.

1241
01:13:14,320 --> 01:13:17,160
Jafar.

1242
01:13:17,200 --> 01:13:22,880
Je n'ai jamais compris comment...
incroyablement beau vous l'êtes.

1243
01:13:24,480 --> 01:13:27,120
Mmm. Voilà qui est mieux.

1244
01:13:28,080 --> 01:13:30,760
Maintenant, pussycat...

1245
01:13:30,840 --> 01:13:33,720
m'en dire plus sur moi-même.

1246
01:13:33,760 --> 01:13:36,680
Vous êtes grand,...

1247
01:13:36,760 --> 01:13:39,000
sombre...

1248
01:13:39,080 --> 01:13:41,000
bien habillé...

1249
01:13:41,080 --> 01:13:43,320
Al. Al, petit copain.

1250
01:13:43,360 --> 01:13:45,840
Shh.

1251
01:13:47,920 --> 01:13:49,560
Al, je ne peux pas vous aider.

1252
01:13:49,640 --> 01:13:52,280
Je travaille pour le Señor Psychopathe maintenant.
Tu vas faire quoi?

1253
01:13:52,320 --> 01:13:56,240
Hey, je suis un gamin des rues, vous vous souvenez?
Je vais improviser.

1254
01:13:56,320 --> 01:13:59,720
...mignon des petits espaces
entre vos dents.

1255
01:13:59,800 --> 01:14:01,640
Aller sur.

1256
01:14:01,720 --> 01:14:04,160
Et votre barbe...

1257
01:14:04,200 --> 01:14:07,240
il est si... tordu.

1258
01:14:08,240 --> 01:14:12,400
- Tu as volé mon cœur.
- Fac...!

1259
01:14:12,480 --> 01:14:16,000
- Et de la rue de rat?

1260
01:14:16,080 --> 01:14:18,720
Ce qui rue de rat?

1261
01:14:27,120 --> 01:14:28,080
Yech!

1262
01:14:29,280 --> 01:14:31,280
C'était...

1263
01:14:33,480 --> 01:14:34,400
Vous!

1264
01:14:35,760 --> 01:14:39,560
Combien de fois
dois-je vous tuer, mon garçon?

1265
01:14:42,400 --> 01:14:43,880
Obtenir la lampe.

1266
01:14:45,360 --> 01:14:46,880
Non!

1267
01:14:46,960 --> 01:14:49,520
Ah, ah, ah, Princesse.
Votre temps est écoulé.

1268
01:14:53,520 --> 01:14:55,200
Le jasmin.

1269
01:14:55,840 --> 01:14:57,880
Oh, joli coup, Fac...

1270
01:14:59,400 --> 01:15:01,680
Ne pas jouer avec moi.

1271
01:15:02,560 --> 01:15:04,120
Abu!

1272
01:15:04,160 --> 01:15:07,400
Les choses commencent à déchiffrer
vite maintenant, mon garçon.

1273
01:15:10,160 --> 01:15:11,800
Faire le point?

1274
01:15:17,600 --> 01:15:20,120
Je suis juste en train de me chauffer.

1275
01:15:22,360 --> 01:15:25,520
Avez-vous peur de lutter contre moi-même,
vous lâche serpent?

1276
01:15:25,600 --> 01:15:28,400
Un serpent, je suis l?

1277
01:15:28,480 --> 01:15:33,080
Peut-être que vous aimeriez voir
comment serpentiforme que je peux être.

1278
01:15:49,800 --> 01:15:51,960
#Rick 'em, rack 'em, rock 'em, râteau
Bâton que l'épée dans le serpent#

1279
01:15:52,040 --> 01:15:53,520
Vous restez en dehors de ce.

1280
01:15:53,600 --> 01:15:56,840
Jafar Jafar, il est notre homme.
Si il ne le peux pas... génial!

1281
01:16:01,000 --> 01:16:02,520
Aladdin.

1282
01:16:11,680 --> 01:16:13,840
Jasmin, de s'accrocher.

1283
01:16:15,320 --> 01:16:18,960
Vous nigaud.

1284
01:16:19,920 --> 01:16:24,120
Vous pensiez que vous pouviez défaite
l'être le plus puissant sur Terre.

1285
01:16:25,160 --> 01:16:28,280
Le presser, Jafar.
Le presser comme un... Awk!

1286
01:16:28,360 --> 01:16:32,200
Sans le génie, garçon,
vous n'êtes rien.

1287
01:16:32,280 --> 01:16:35,320
Le genie. Le genie.

1288
01:16:35,400 --> 01:16:38,120
Le génie a plus de puissance
que vous aurez jamais.

1289
01:16:38,200 --> 01:16:39,200
Quoi?

1290
01:16:39,240 --> 01:16:41,560
Il vous a donné votre pouvoir.
Il peut l'emporter.

1291
01:16:41,600 --> 01:16:44,240
Al, que faites-vous?
Pourquoi êtes-vous m'apporter dans tout cela?

1292
01:16:44,320 --> 01:16:47,920
En Face, Jafar.
Vous êtes toujours le deuxième meilleur.

1293
01:16:48,000 --> 01:16:50,240
Vous avez raison.

1294
01:16:50,320 --> 01:16:53,960
Sa puissance ne dépasse mon propre.

1295
01:16:54,000 --> 01:16:56,040
Mais pas pour longtemps.

1296
01:16:56,120 --> 01:16:59,120
Le garçon est fou.
Il est un peu de punch-drunk.

1297
01:16:59,200 --> 01:17:00,720
Un trop grand nombre de hits avec le serpent.

1298
01:17:00,800 --> 01:17:03,560
Esclave, je fais mon troisième vœu.

1299
01:17:03,640 --> 01:17:07,720
Je veux être
un être tout-puissant génie!

1300
01:17:11,240 --> 01:17:14,880
Bon, votre souhait est mon commandement.
Chemin à parcourir, Coll.

1301
01:17:20,680 --> 01:17:22,240
Oui.

1302
01:17:22,320 --> 01:17:25,040
Oui!

1303
01:17:25,120 --> 01:17:26,680
Le pouvoir.

1304
01:17:29,680 --> 01:17:33,400
Le pouvoir absolu!

1305
01:17:34,200 --> 01:17:36,560
- Qu'avez-vous fait?
- Faites-moi confiance.

1306
01:17:37,520 --> 01:17:41,560
L'univers est à moi de commande,
pour de contrôle!

1307
01:17:42,640 --> 01:17:45,280
Pas si vite, Jafar.
N'êtes-vous pas oublié quelque chose?

1308
01:17:45,360 --> 01:17:47,520
- Hein?
- Vous avez voulu être un génie...

1309
01:17:47,600 --> 01:17:48,840
vous l'avez.

1310
01:17:48,920 --> 01:17:50,120
Quoi?

1311
01:17:50,200 --> 01:17:52,440
Et tout ce qui va avec.

1312
01:17:52,480 --> 01:17:55,920
- Non! Non!
- Je suis gettin' sortir d'ici.

1313
01:17:56,000 --> 01:17:57,920
Phénoménal puissances cosmiques...

1314
01:17:58,000 --> 01:18:01,000
Vous êtes le génie. Je ne veux pas...

1315
01:18:01,080 --> 01:18:02,320
Itty bitty espace de vie.

1316
01:18:02,600 --> 01:18:05,480
Al, vous avez peu de génie, vous.

1317
01:18:12,760 --> 01:18:14,720
Ahh!

1318
01:18:19,760 --> 01:18:22,200
Obtenez votre fustigé le bec
hors de mon visage.

1319
01:18:22,240 --> 01:18:25,400
- Oh, tais-toi donc, imbécile.
- Ne me dites pas de se taire.

1320
01:18:25,480 --> 01:18:26,720
Permettez-moi.

1321
01:18:26,800 --> 01:18:31,000
10 000 ans dans une Grotte des Merveilles
devrait frisson lui.

1322
01:18:31,080 --> 01:18:35,120
Shut up!

1323
01:18:40,160 --> 01:18:41,960
Jasmine...

1324
01:18:42,040 --> 01:18:45,400
Je suis désolé, j'ai menti à vous
au sujet d'être un prince.

1325
01:18:45,440 --> 01:18:48,000
Je sais pourquoi vous l'avez fait.

1326
01:18:48,080 --> 01:18:50,640
Eh bien, je suppose...

1327
01:18:50,720 --> 01:18:53,560
c'est au revoir?

1328
01:18:53,600 --> 01:18:56,720
Oh, cette stupide loi.
Ce n'est pas juste.

1329
01:18:56,800 --> 01:18:58,360
Je vous aime.

1330
01:18:58,440 --> 01:19:01,200
Al, pas de problème.

1331
01:19:01,280 --> 01:19:03,160
Vous avez encore un souhait de gauche.

1332
01:19:03,200 --> 01:19:05,360
La parole est à vous
et vous êtes un prince nouveau.

1333
01:19:05,440 --> 01:19:07,360
Mais, Genie,
quel est votre liberté?

1334
01:19:07,440 --> 01:19:10,400
Hé, c'est juste
une éternité de servitude.

1335
01:19:10,480 --> 01:19:12,360
C'est de l'amour.

1336
01:19:12,440 --> 01:19:16,640
Al, tu ne vas pas trouver une autre fille
comme elle, dans un million d'années.

1337
01:19:16,720 --> 01:19:20,400
Croyez-moi, je sais.
Je l'ai regardé.

1338
01:19:20,480 --> 01:19:22,120
Jasmine, je ne vous aime,

1339
01:19:22,200 --> 01:19:25,880
mais je dois arrêter de faire semblant
pour être quelque chose que je ne suis pas.

1340
01:19:25,920 --> 01:19:28,160
Je comprends.

1341
01:19:29,840 --> 01:19:31,760
Genie, je souhaite que votre liberté.

1342
01:19:31,840 --> 01:19:34,800
Un bona fide
prince pedigree à venir.

1343
01:19:34,840 --> 01:19:38,600
- Quoi?
- Genie, vous êtes libre.

1344
01:19:57,800 --> 01:20:00,680
Je suis libre. Je suis libre.

1345
01:20:00,760 --> 01:20:03,160
Rapide. Rapide.
Souhaiter quelque chose de scandaleux.

1346
01:20:03,240 --> 01:20:05,360
Dire, "l'envie du Nil." Essayez que.

1347
01:20:05,440 --> 01:20:08,120
- Euh, je souhaite que le Nil.
- Pas moyen!

1348
01:20:09,600 --> 01:20:12,080
Oh, est-ce que se sentir bien! Oh!

1349
01:20:12,160 --> 01:20:15,280
Je suis libre! Je suis enfin libre!

1350
01:20:15,360 --> 01:20:17,720
Je suis hittin' la route.
Je suis hors de voir le monde.

1351
01:20:17,800 --> 01:20:19,480
Je suis...

1352
01:20:26,520 --> 01:20:28,440
Genie, je suis...

1353
01:20:28,480 --> 01:20:31,000
Je vais vous manquer.

1354
01:20:31,080 --> 01:20:34,240
Moi, aussi, Coll.

1355
01:20:34,280 --> 01:20:37,280
Peu importe
ce qu'on dit,

1356
01:20:37,320 --> 01:20:40,280
vous serez toujours un prince à moi.

1357
01:20:40,360 --> 01:20:42,400
C'est le droit.

1358
01:20:42,480 --> 01:20:45,280
Vous avez certainement prouvé votre valeur
pour autant que je suis concerné.

1359
01:20:45,360 --> 01:20:48,640
C'est que la loi
c'est ça le problème.

1360
01:20:48,680 --> 01:20:51,840
- Père?
- Eh bien, suis-je le Sultan ou suis-je le Sultan?

1361
01:20:51,920 --> 01:20:53,440
À partir de ce jour,

1362
01:20:53,520 --> 01:20:58,000
la princesse doit se marier
qui elle juge digne.

1363
01:20:58,080 --> 01:21:00,440
Lui. - Je choisir...

1364
01:21:01,640 --> 01:21:04,880
Je vous choisis, Aladdin.

1365
01:21:05,920 --> 01:21:07,760
Call me Al.

1366
01:21:09,160 --> 01:21:12,240
Ah, tout de toi, viens par ici.
Gros câlin de groupe.

1367
01:21:12,320 --> 01:21:13,840
Câlin de groupe.

1368
01:21:13,920 --> 01:21:15,800
L'esprit si j'embrasse le singe?

1369
01:21:15,880 --> 01:21:17,120
Ooh, boules de poil.

1370
01:21:17,200 --> 01:21:20,120
Eh bien, je ne peux pas faire plus de dommages
autour de ce stand de glace à l'eau.

1371
01:21:20,160 --> 01:21:22,080
Je suis outta ici!

1372
01:21:22,160 --> 01:21:24,480
Bye-Bye, vous deux fous tourtereaux!

1373
01:21:24,560 --> 01:21:27,280
Hey, Rugman, ciao.
Je suis l'histoire.

1374
01:21:27,400 --> 01:21:28,840
Non, je suis à la mythologie.

1375
01:21:28,880 --> 01:21:31,800
Je n'aime pas ce que je suis. Je suis libre!

1376
01:21:34,720 --> 01:21:37,120
#Un tout nouveau monde#

1377
01:21:37,200 --> 01:21:39,600
#Une nouvelle vie#

1378
01:21:39,680 --> 01:21:43,160
#Pour vous et pour moi#

1379
01:21:45,760 --> 01:21:48,480
#Un tout nouveau monde #?

1380
01:22:00,960 --> 01:22:02,400
Vous intéressez-vous.
 
