1
00:00:27,120 --> 00:00:30,720
#Oh, unë vij nga një vend
Nga një vend të largët#

2
00:00:30,800 --> 00:00:34,080
#Ku karvani deve bredh#

3
00:00:34,160 --> 00:00:37,640
#Aty ku është e sheshtë dhe të madh
Dhe ngrohjes është intensive#

4
00:00:37,720 --> 00:00:41,120
#Kjo është barbare, por hej, ajo është shtëpi#

5
00:00:41,200 --> 00:00:44,680
#Kur era është nga lindja
Dhe e diellit nga perëndimi#

6
00:00:44,760 --> 00:00:47,840
#Dhe rërë në xhami është e drejtë#

7
00:00:47,880 --> 00:00:51,880
#Vijnë e më poshtë, të ndaluar nga
Hop një qilim dhe fluturojnë#

8
00:00:51,960 --> 00:00:56,280
#Tjetër Arab natën#

9
00:00:56,360 --> 00:00:59,880
#Arab netë#

10
00:00:59,960 --> 00:01:03,520
#Si Arab ditë#

11
00:01:03,560 --> 00:01:07,160
#Më shpesh sesa jo
Janë të ngrohtë sesa të nxehtë#

12
00:01:07,240 --> 00:01:10,680
#Në shumë mënyra të mira#

13
00:01:10,760 --> 00:01:14,080
#Arab netë#

14
00:01:14,160 --> 00:01:17,600
#'Neath Arab hënave#

15
00:01:17,680 --> 00:01:21,600
#Një budalla jashtë tij gardës
Mund të bien dhe bien të vështirë#

16
00:01:21,680 --> 00:01:24,160
#Atje në dunat#

17
00:01:28,600 --> 00:01:33,320
Ah, selam, dhe mbrëmje të mirë
për ju, të denjë mik.

18
00:01:33,360 --> 00:01:35,280
Ju lutem, ju lutem, të ardhur më afër.

19
00:01:36,200 --> 00:01:38,080
T oo ngushtë. Pak A shumë të ngushtë.

20
00:01:38,120 --> 00:01:39,600
Atje.

21
00:01:39,680 --> 00:01:42,040
Mirë se vini në Agrabah,

22
00:01:42,120 --> 00:01:44,480
qyteti i misterit,

23
00:01:44,520 --> 00:01:46,160
e magji,

24
00:01:46,240 --> 00:01:49,960
dhe të mirën mallin këtë anë
të lumit Jordan, në shitje sot.

25
00:01:50,000 --> 00:01:51,600
Shikoni në këtë. Po.

26
00:01:51,680 --> 00:01:55,760
Kombinim hookah dhe coffeemaker.
Gjithashtu e bën julienne vetë.

27
00:01:55,840 --> 00:01:57,960
Nuk do të thyejnë. Nuk do të...

28
00:01:58,000 --> 00:01:59,400
Ajo e theu.

29
00:01:59,480 --> 00:02:02,080
Ohh! Shikoni në këtë.

30
00:02:02,160 --> 00:02:04,800
Unë kurrë nuk kam parë
një nga këto të paprekur më parë.

31
00:02:04,880 --> 00:02:06,840
Kjo është e famshme
Deti I Vdekur Tupperware.

32
00:02:06,920 --> 00:02:10,440
Dëgjoni. Ah, ende e mirë.

33
00:02:10,520 --> 00:02:11,920
Prisni. Nuk shkoj.

34
00:02:12,000 --> 00:02:15,560
Unë mund të shoh se ju jeni të interesuar vetëm
në jashtëzakonisht të rralla.

35
00:02:15,640 --> 00:02:19,640
Unë mendoj se, pastaj, ju do të jetë
më të shpërblehet për të marrë parasysh këtë.

36
00:02:19,720 --> 00:02:23,520
A nuk duhet të mashtrohen
sipas tij një gjë e zakonshme në dukje.

37
00:02:23,560 --> 00:02:25,800
Si shumë gjëra,
kjo nuk është ajo që është jashtë,

38
00:02:25,840 --> 00:02:28,960
por ajo që është brenda që ka rëndësi.

39
00:02:29,000 --> 00:02:30,520
Kjo nuk është llambë e zakonshme.

40
00:02:30,600 --> 00:02:33,560
Ajo sapo ka ndryshuar kursin
e një të riu që jeta.

41
00:02:33,640 --> 00:02:37,640
Një të riu që, si kjo llambë,
ishte më shumë se ajo që dukej.

42
00:02:37,720 --> 00:02:40,040
Diamanti në përafërt.

43
00:02:40,120 --> 00:02:42,280
Ndoshta ju do të
si të dëgjoni tregimin?

44
00:02:42,360 --> 00:02:45,960
Ajo fillon në një natë të errët...

45
00:02:47,200 --> 00:02:50,120
ku një të errët njeriu pret

46
00:02:50,200 --> 00:02:53,400
me një qëllim të errët.

47
00:02:58,240 --> 00:03:00,280
Ju jeni me vonesë.

48
00:03:00,360 --> 00:03:03,160
Një mijë apologies, O i Durueshëm Një.

49
00:03:03,240 --> 00:03:04,360
Ju keni atëherë?

50
00:03:04,440 --> 00:03:07,840
Unë kisha për të çarë disa fyt,
por unë e mora.

51
00:03:07,920 --> 00:03:09,880
Ah-ah-ahhh.

52
00:03:09,960 --> 00:03:11,560
Thesari.

53
00:03:11,640 --> 00:03:12,600
Ani!

54
00:03:14,280 --> 00:03:17,440
Besoni mua, tim athët mik.

55
00:03:18,080 --> 00:03:21,560
- Ju do të merrni atë që të vjen për ju.
- Çfarë të vjen për ju. Awk!

56
00:03:28,360 --> 00:03:31,480
Shpejt! Të ndjekë gjurmët.

57
00:03:35,560 --> 00:03:36,640
Më të shpejtë.

58
00:03:55,640 --> 00:03:59,600
Më në fund, pas gjithë
vitet e mia të kërkimit...

59
00:03:59,680 --> 00:04:02,280
Shpella e Mrekullitë.

60
00:04:02,360 --> 00:04:04,520
Awk. Shpella e Mrekullitë.

61
00:04:04,600 --> 00:04:07,080
Nga All-Llahu.

62
00:04:07,160 --> 00:04:11,080
Tani, mos harroni.
Do të më sjellë llambë.

63
00:04:11,160 --> 00:04:15,880
Pjesa tjetër e thesarit
është e juaja, por llamba është e imja.

64
00:04:17,360 --> 00:04:21,280
Awk, llambë. Awk, llambë.

65
00:04:21,320 --> 00:04:24,000
Jeez, ku do të ya gërmoj
kjo bozo lart?

66
00:04:24,080 --> 00:04:26,120
Shh.

67
00:04:37,440 --> 00:04:42,160
Kush e pengon tim çlodhje?

68
00:04:42,240 --> 00:04:45,640
Ai është l, Gazeem,

69
00:04:45,720 --> 00:04:47,640
a të përulur, hajdut.

70
00:04:47,720 --> 00:04:49,360
E di këtë.

71
00:04:49,440 --> 00:04:52,920
Vetëm një mund të hyjë këtu,

72
00:04:53,000 --> 00:04:55,560
kujt ia vlen qëndron larg brenda.

73
00:04:55,640 --> 00:04:59,560
Një diamant në përafërt.

74
00:04:59,640 --> 00:05:01,680
Çfarë jeni duke pritur për#Shkojnë në.

75
00:05:19,280 --> 00:05:20,800
Jo!

76
00:05:20,880 --> 00:05:25,960
Po të kërkojnë jashtë
diamanti në përafërt.

77
00:05:31,360 --> 00:05:34,520
Unë nuk mund të besoj atë.
Unë thjesht nuk e besojnë atë.

78
00:05:34,600 --> 00:05:38,640
Ne nuk jeni gonna të merrni
një pritje e që budallaqe llambë.

79
00:05:38,720 --> 00:05:41,200
Thjesht e harroj.
Shikoni në këtë.

80
00:05:41,280 --> 00:05:44,040
Unë jam aq i shënuar off se unë jam molting.

81
00:05:44,080 --> 00:05:47,400
Durim, lago. Durim.

82
00:05:47,480 --> 00:05:51,080
Gazeem ishte padyshim më pak se denjë.

83
00:05:51,160 --> 00:05:53,080
Oh, nuk është një surprizë e madhe.

84
00:05:53,160 --> 00:05:57,600
Unë mendoj se jam gonna të ketë një sulm në zemër
dhe do të vdesin nga kjo e papritur.

85
00:05:57,640 --> 00:06:02,160
Çfarë jemi ne gonna të bëjë?
Kemi marrë një problem i madh këtu, një i madh...

86
00:06:02,240 --> 00:06:04,240
Po.

87
00:06:04,320 --> 00:06:07,240
Vetëm një mund të hyjnë.

88
00:06:07,320 --> 00:06:09,600
Unë duhet të gjejnë këtë, këtë...

89
00:06:09,680 --> 00:06:12,240
diamanti në përafërt.

90
00:06:12,320 --> 00:06:12,400
Stop! Hajdut!

91
00:06:12,400 --> 00:06:15,240
Stop! Hajdut!

92
00:06:15,280 --> 00:06:18,600
Unë do të keni në duart tuaja
për një trofe, rrugë miu.

93
00:06:18,680 --> 00:06:21,280
E gjithë kjo për një copë bukë?

94
00:06:21,360 --> 00:06:22,920
Whoa!

95
00:06:32,480 --> 00:06:35,760
- Nuk është ai!
- Ju nuk do të merrni larg aq e lehtë!

96
00:06:35,840 --> 00:06:37,800
Ju mendoni se ishte e lehtë?

97
00:06:39,080 --> 00:06:41,800
Ju dy, kalimin në këtë mënyrë,
dhe ju, të më ndjekë.

98
00:06:41,880 --> 00:06:44,120
- Ne do të gjeni atë.
- Në mëngjes, zonjat.

99
00:06:44,200 --> 00:06:47,880
Duke marrë në telashe pak hershme
sot, nuk jemi, Aladini?

100
00:06:47,960 --> 00:06:50,680
Telashe. Në asnjë mënyrë. Ju jeni vetëm
në telashe, në qoftë se ju merrni kapur.

101
00:06:50,760 --> 00:06:52,680
- Gotcha, gotcha.
- Unë jam në telashe.

102
00:06:52,760 --> 00:06:54,120
Dhe këtë herë...

103
00:06:56,120 --> 00:06:57,840
Të përsosur të kohës, Ebu, si zakonisht.

104
00:06:57,920 --> 00:07:00,440
- Ebu.
- Eja. Le të marrë outta këtu.

105
00:07:00,480 --> 00:07:03,080
#Gotta mbani një kërcim
Përpara bukë linjë#

106
00:07:03,120 --> 00:07:05,160
#Një ritëm përpara shpatës#

107
00:07:05,240 --> 00:07:07,720
#Kam vjedhur vetëm atë që unë nuk mund të përballojë#

108
00:07:07,800 --> 00:07:08,880
Kjo është gjithçka.

109
00:07:08,960 --> 00:07:10,600
#Një kërcim përpara lawmen#

110
00:07:10,680 --> 00:07:12,680
#Kjo është e gjitha dhe se nuk ka shaka#

111
00:07:12,760 --> 00:07:15,640
#Këta njerëz nuk e vlerësojnë unë jam i theu#

112
00:07:15,720 --> 00:07:17,880
- Riffraff.
- Rruga miu.

113
00:07:17,960 --> 00:07:19,840
- Scoundrel.
- Të marrë atë.

114
00:07:19,920 --> 00:07:23,720
#Vetëm pak meze të lehtë, djema#

115
00:07:23,800 --> 00:07:27,480
#Rip atë të hapur
Të marrë atë përsëri, djema#

116
00:07:27,560 --> 00:07:29,440
#Unë mund të marrë një aluzion
Gotta të përballen me fakte#

117
00:07:29,520 --> 00:07:31,560
- #Ju jeni im i vetëm mik, Ebu#
- Kush?

118
00:07:31,640 --> 00:07:35,080
#Oh, kjo është e trishtuar Aladini është goditur pjesën e poshtme#

119
00:07:35,160 --> 00:07:38,680
#Ai është bërë një njeri të ngrihet në krim#

120
00:07:38,760 --> 00:07:42,560
#Unë do të fajësojnë prindërit
Vetëm në qoftë se ai nuk e ka marrë 'em#

121
00:07:42,640 --> 00:07:44,320
#Gotta hanë për të jetuar
Gotta të vjedhur për të ngrënë#

122
00:07:44,360 --> 00:07:46,760
#Ju them në lidhje me të gjithë
Kur unë kam kohë#

123
00:07:46,840 --> 00:07:50,400
#Një kërcim përpara slowpokes
Një kaloni përpara e mia dënim#

124
00:07:50,440 --> 00:07:52,720
#Herën tjetër do të përdorni një nom de plume#

125
00:07:52,800 --> 00:07:53,760
Nuk është ai.

126
00:07:53,840 --> 00:07:57,640
#Një kërcim përpara, e goditi njerëzit
Një hit përpara tufën#

127
00:07:57,720 --> 00:08:01,320
#Unë mendoj se unë do të marrë një shëtitje
Rreth bllokut#

128
00:08:01,400 --> 00:08:03,240
- Stop, hajdut.
- Edhe.

129
00:08:03,320 --> 00:08:04,840
- Ebu!
- Skandalin.

130
00:08:04,920 --> 00:08:08,960
#Le të mos jetë shumë i nxituar#

131
00:08:09,040 --> 00:08:12,840
#Ende unë mendoj se ai është mjaft e shijshme#

132
00:08:12,920 --> 00:08:14,600
#Gotta hanë për të jetuar
Gotta të vjedhur për të ngrënë#

133
00:08:14,680 --> 00:08:16,360
#Përndryshe ne do të merrni së bashku#

134
00:08:16,440 --> 00:08:17,520
E gabuar.

135
00:08:18,480 --> 00:08:20,000
Merrni atë!

136
00:08:26,280 --> 00:08:27,960
Ai e mori një shpatë!

137
00:08:29,240 --> 00:08:32,600
Ju idiots.
Ne të gjithë kemi marrë shpatat.

138
00:08:38,880 --> 00:08:40,760
- #Një kërcim përpara hoofbeats#
- Edhe!

139
00:08:40,840 --> 00:08:42,600
- #Një hop përpara breg#
- Rruga miu!

140
00:08:42,640 --> 00:08:44,520
- #Një mashtrim përpara fatkeqësi#
- Scoundrel!

141
00:08:44,560 --> 00:08:46,080
#Ata janë të shpejtë, por unë jam shumë më të shpejtë#

142
00:08:46,160 --> 00:08:47,840
#Këtu shkon, më hedhur dorën në dorën#

143
00:08:47,880 --> 00:08:51,200
#Uroj mua të lumtur landin'
Të gjitha unë gotta bëni është të hidhen#

144
00:08:57,600 --> 00:08:59,960
Yuck! Oy!

145
00:09:04,080 --> 00:09:06,640
Dhe tani, vlerësoi effendi, ne ushqehemi.

146
00:09:06,720 --> 00:09:08,200
Të gjithë të drejtë.

147
00:09:08,280 --> 00:09:09,600
Yum, yum!

148
00:09:17,680 --> 00:09:19,400
Uh-oh.

149
00:09:31,720 --> 00:09:34,760
Këtu. Të shkojmë me radhë. Të marrë atë.

150
00:09:49,320 --> 00:09:52,040
Ah, nuk e kanë. Huh?

151
00:09:57,920 --> 00:10:00,160
Në rrugën e tij për pallatin, unë mendoj.

152
00:10:00,200 --> 00:10:03,200
Një tjetër suitor për princeshë.

153
00:10:05,920 --> 00:10:08,560
- Nga rruga e mia, ju fëlliqur brats.

154
00:10:08,640 --> 00:10:10,040
Hej!

155
00:10:10,120 --> 00:10:12,680
Nëse unë ishin aq të pasur sa ju,
Unë mund të përballojë disa sjellje.

156
00:10:12,760 --> 00:10:15,600
Oh. Unë do të ju mësoj disa sjellje.

157
00:10:20,080 --> 00:10:21,840
Shikoni në atë, Ebu.

158
00:10:21,920 --> 00:10:25,040
Kjo nuk është çdo ditë ju shohim
një kalë me të dy skajet e pasme.

159
00:10:25,120 --> 00:10:26,560
Ooh!

160
00:10:26,600 --> 00:10:29,480
Ju jeni një vlerë rrugë miu.

161
00:10:29,560 --> 00:10:32,720
Ju keni lindur në një rrugë të mi,
ju do të vdisni në rrugë mi,

162
00:10:32,800 --> 00:10:35,800
dhe vetëm largon pleshtat tuaj do të vajtojnë ju.

163
00:10:38,800 --> 00:10:40,680
Unë nuk jam pa vlerë.

164
00:10:40,720 --> 00:10:42,880
Dhe unë nuk kam largon pleshtat.

165
00:10:45,040 --> 00:10:49,320
Come on, Abu.
Le të shkojmë në shtëpi.

166
00:10:55,120 --> 00:10:58,120
#Riffraff, rrugë rat#

167
00:10:58,200 --> 00:11:00,440
#Unë nuk do të blerë këtë#

168
00:11:00,480 --> 00:11:04,120
#Nëse vetëm ato do të shikojnë nga afër#

169
00:11:04,200 --> 00:11:08,200
#Do të shohin një të varfër djalë#

170
00:11:08,280 --> 00:11:09,920
#Nuk ka, siree#

171
00:11:11,960 --> 00:11:15,240
#Ata do të gjeni#

172
00:11:15,280 --> 00:11:18,920
#Ka shumë më shumë#

173
00:11:18,960 --> 00:11:22,000
#Për mua#

174
00:11:27,240 --> 00:11:30,880
Një ditë, Ebu,
gjërat janë gonna të ndryshojë.

175
00:11:30,920 --> 00:11:32,800
Ne do të jetë i pasur, jetojnë në një pallat,

176
00:11:32,880 --> 00:11:37,000
dhe kurrë nuk e kanë asnjë problem në të gjitha.

177
00:11:40,600 --> 00:11:42,200
Unë kurrë nuk kam qenë kaq i fyer.

178
00:11:42,280 --> 00:11:45,920
Oh, Princi Achmed.
Ju nuk jeni duke e lënë kaq shpejt, jeni ju?

179
00:11:46,000 --> 00:11:48,040
Fat i mirë martesa e saj jashtë.

180
00:11:48,080 --> 00:11:50,600
Oh! Jasemini.

181
00:11:51,880 --> 00:11:53,800
Jasemini!

182
00:11:53,880 --> 00:11:55,720
Jasemini!

183
00:11:55,760 --> 00:11:57,720
- Jasemini!

184
00:11:57,800 --> 00:11:59,840
Të turpëruar atë, Rajah.

185
00:12:03,040 --> 00:12:06,040
Pra, kjo është arsyeja pse Princi Achmed
sulmuan jashtë.

186
00:12:06,120 --> 00:12:07,520
Oh, Baba.

187
00:12:07,600 --> 00:12:10,320
Rajah qenë vetëm duke luajtur me të.
Qe nuk ju, Rajah?

188
00:12:10,400 --> 00:12:12,520
Ju keni qenë vetëm duke luajtur
me se overdressed,

189
00:12:12,600 --> 00:12:15,240
vetë-absorbohet Princi Achmed,
nuk ishin me ju?

190
00:12:19,040 --> 00:12:23,360
Më të dashur, ju keni marrë për të ndaluar mohimin e
çdo suitor që vjen për të thirrur.

191
00:12:23,400 --> 00:12:27,120
Ligji thotë se
ju duhet të jetë martuar me një princ...

192
00:12:27,240 --> 00:12:29,080
duke tuaj të ardhshëm ditëlindjen.

193
00:12:29,120 --> 00:12:30,560
Ligji është i gabuar.

194
00:12:30,640 --> 00:12:32,800
Ju keni vetëm mori tre ditë.

195
00:12:32,840 --> 00:12:36,360
Baba, unë e urrej duke u detyruar të futen në këtë.

196
00:12:36,440 --> 00:12:39,600
Nëse unë nuk do të martohen
Unë dua që ajo të jetë për dashuri.

197
00:12:39,680 --> 00:12:41,760
Jasemini...

198
00:12:41,800 --> 00:12:44,880
kjo nuk është vetëm ky ligj.

199
00:12:45,960 --> 00:12:51,280
Unë nuk jam do të jetë rreth përgjithmonë,
dhe, mirë, l...

200
00:12:51,360 --> 00:12:54,880
Unë vetëm dua të bëni të sigurtë
ju jeni marrë kujdesin e.

201
00:12:54,920 --> 00:12:56,280
Dhënë për të.

202
00:12:56,360 --> 00:12:58,960
Ju lutemi të përpiqet për të kuptuar.

203
00:12:59,040 --> 00:13:03,080
Unë kurrë nuk kam bërë një gjë të mi.
Unë kurrë nuk kam pasur ndonjë miq të vërtetë.

204
00:13:04,280 --> 00:13:05,800
Përveç jush, Rajah.

205
00:13:07,480 --> 00:13:10,200
Unë kurrë nuk kam qenë edhe
jashtë pallatit muret.

206
00:13:10,280 --> 00:13:12,640
Por, Jasemini, ju jeni një princeshë.

207
00:13:12,680 --> 00:13:15,520
Atëherë ndoshta unë nuk dua
të jetë një princeshë më.

208
00:13:15,600 --> 00:13:18,320
Oooh! UNË... UNË...

209
00:13:18,400 --> 00:13:21,360
All-llahu na ruajt ju duhet të
keni ndonjë bija.

210
00:13:21,440 --> 00:13:22,840
Hmm?

211
00:13:33,280 --> 00:13:36,360
Nuk e di se ku ajo e merr atë nga.

212
00:13:36,440 --> 00:13:40,280
Nëna e saj nuk ishte aq shqiptar.

213
00:13:40,360 --> 00:13:42,760
Oh! Ah, Jafar.

214
00:13:42,840 --> 00:13:46,240
Më i besuar im këshilltar.

215
00:13:46,320 --> 00:13:49,040
Unë jam në nevojë të dëshpëruar nga dituria juaj.

216
00:13:49,120 --> 00:13:51,760
Jeta ime është, por për t'i shërbyer ty, zoti im.

217
00:13:51,840 --> 00:13:53,440
Është ky suitor biznesit.

218
00:13:53,520 --> 00:13:55,920
Jasemini nuk pranon
për të zgjedhur një burrë.

219
00:13:56,000 --> 00:13:58,880
- Unë jam ime, domethënë fund.
- Awk! Domethënë fund!

220
00:13:58,920 --> 00:14:00,720
Oh!

221
00:14:01,920 --> 00:14:05,160
Kanë një fishekzjarr, mjaft të Polly.

222
00:14:05,240 --> 00:14:08,400
Tuaj Madhështinë sigurisht
ka një mënyrë me kafshëve memec.

223
00:14:09,680 --> 00:14:13,960
Tani, pastaj,
ndoshta unë mund të hyjnor një zgjidhje

224
00:14:14,040 --> 00:14:16,080
për këtë delikate problem.

225
00:14:16,160 --> 00:14:17,680
Nëse dikush mund të të ndihmojë, kjo është në ju.

226
00:14:17,760 --> 00:14:22,680
Por kjo do të kërkonte përdorimin
e mystic blue diamond.

227
00:14:22,760 --> 00:14:25,520
Oh. Uh, time unazë?

228
00:14:25,600 --> 00:14:27,880
Por kjo është në familje për vite të tëra.

229
00:14:27,920 --> 00:14:31,040
Është e nevojshme për të gjetur
princeshë një suitor.

230
00:14:31,120 --> 00:14:32,840
Mos u bëni merak.

231
00:14:32,920 --> 00:14:36,440
Çdo gjë do të jetë mirë.

232
00:14:36,520 --> 00:14:38,960
Çdo gjë do të... gjobë.

233
00:14:39,040 --> 00:14:41,040
Diamanti.

234
00:14:41,120 --> 00:14:43,520
Këtu, Jafar.

235
00:14:43,600 --> 00:14:46,920
Çdo gjë që ju nevojitet, do të jetë mirë.

236
00:14:46,960 --> 00:14:49,600
Ju jeni të gjithëmëshirshmit, time liezhit.

237
00:14:49,640 --> 00:14:53,160
Tani, të drejtuar së bashku dhe të luajnë
me pak lodra, hmm?

238
00:14:53,240 --> 00:14:56,640
Po. Se do të jetë shumë e mirë.

239
00:14:59,760 --> 00:15:01,760
Unë nuk mund të marrë atë më!

240
00:15:01,840 --> 00:15:07,600
Nëse unë gotta mbyt poshtë në një më shumë
e ata, të mykur, të neveritshme të krisur...

241
00:15:07,800 --> 00:15:09,800
Bam! Pres!

242
00:15:09,880 --> 00:15:11,200
Të qetësuar veten, lago.

243
00:15:11,240 --> 00:15:13,480
Atëherë unë do të të rrëmbej atë rreth kokës.
Pres!

244
00:15:13,560 --> 00:15:17,240
Së shpejti unë do të jetë e sulltanit,
jo se addle-pated twit.

245
00:15:17,320 --> 00:15:21,480
Dhe atëherë unë sende të krisur
poshtë fytin e tij.

246
00:15:21,560 --> 00:15:23,000
Ha, ha!

247
00:15:39,280 --> 00:15:42,240
Oh, unë jam i keq, Rajah.

248
00:15:42,280 --> 00:15:45,320
Por unë nuk mund të qëndrojë këtu
dhe kam jetuar jetën time për mua.

249
00:15:47,320 --> 00:15:49,280
Unë do të humbasë ju.

250
00:15:57,400 --> 00:15:59,080
Lamtumirë.

251
00:16:09,480 --> 00:16:11,040
Në Rregull, Ebu. Të shkojnë.

252
00:16:12,800 --> 00:16:16,800
Provoni këtë. Tuaj shije buds
do të kërcyer dhe kënduar.

253
00:16:18,960 --> 00:16:21,040
Për të marrë tuaj putrat off se.

254
00:16:21,120 --> 00:16:22,120
Pse, ju...

255
00:16:22,200 --> 00:16:25,800
Për të marrë larg nga këtu,
ju, të mallkuar, të fëlliqur majmun!

256
00:16:27,280 --> 00:16:28,880
Lamtumirë.

257
00:16:28,960 --> 00:16:32,120
Bukur do, Ebu.

258
00:16:32,200 --> 00:16:34,320
Mëngjesi shërbehet.

259
00:16:37,920 --> 00:16:39,880
Goxha zonjë, të blej një tenxhere.

260
00:16:39,960 --> 00:16:42,200
Nuk finer në tenxhere bronzi ose argjendi.

261
00:16:42,280 --> 00:16:44,640
Sheqer datat.
Sheqer datat dhe fiq.

262
00:16:44,680 --> 00:16:46,800
Sheqer datat dhe pistachios.

263
00:16:46,880 --> 00:16:48,600
Do të këtë zonjë si një gjerdan?

264
00:16:48,640 --> 00:16:51,120
Një gjerdan të bukur për një shumë e zonja.

265
00:16:51,200 --> 00:16:52,520
Peshkut të freskët!

266
00:16:52,560 --> 00:16:54,000
Ne të kapur 'em, ju blej 'em!

267
00:16:54,080 --> 00:16:55,680
Oh, jo. Unë nuk mendoj kështu.

268
00:16:55,720 --> 00:16:57,080
Oh!

269
00:16:57,160 --> 00:16:59,960
Më falni.

270
00:17:03,040 --> 00:17:05,880
Unë jam me të vërtetë shumë keq.

271
00:17:07,240 --> 00:17:08,640
Wow.

272
00:17:13,320 --> 00:17:15,560
Uh-oh.

273
00:17:15,640 --> 00:17:17,600
Përshëndetje. Përshëndetje?

274
00:17:20,520 --> 00:17:22,920
Oh, ju duhet të jeni të uritur.

275
00:17:22,960 --> 00:17:24,560
Këtu ju shkoni.

276
00:17:24,640 --> 00:17:27,680
Ju do të më mirë të jetë në gjendje për të paguar për këtë.

277
00:17:27,720 --> 00:17:28,800
Paguaj?

278
00:17:28,880 --> 00:17:30,880
Askush nuk vjedh nga karroca ime.

279
00:17:30,960 --> 00:17:33,600
Oh, më vjen keq, zotëri.
Unë nuk kam ndonjë para.

280
00:17:33,680 --> 00:17:35,040
- Hajdut!
- Ju lutem...

281
00:17:35,120 --> 00:17:39,000
Në qoftë se ju më lejoni të shkoj për të pallatit,
Unë mund të merrni disa nga Sulltanit.

282
00:17:39,080 --> 00:17:41,160
A e dini se çfarë
dënimi është për vjedhjen?

283
00:17:41,240 --> 00:17:42,880
Jo! Jo, ju lutem!

284
00:17:42,960 --> 00:17:45,840
Faleminderit, lloj zotëri.
Unë jam aq i kënaqur keni gjetur të saj.

285
00:17:45,920 --> 00:17:47,840
Unë kam qenë në kërkim të gjithë për ju.

286
00:17:47,880 --> 00:17:49,920
- Çfarë jeni duke bërë?
- Vetëm të luajë së bashku.

287
00:17:49,960 --> 00:17:52,240
Ju, uh, e di se kjo vajzë?

288
00:17:52,320 --> 00:17:54,800
Për fat të keq, po. Ajo është motra ime.

289
00:17:54,880 --> 00:17:56,400
Ajo është pak i çmendur.

290
00:17:56,480 --> 00:17:59,160
Ajo tha se e dinte Sulltanit.

291
00:17:59,240 --> 00:18:01,960
Ajo mendon se majmuni është Sulltanit.

292
00:18:03,880 --> 00:18:07,360
O i urtë Sulltanit, si mund t'ju shërbejë ju?

293
00:18:10,400 --> 00:18:12,600
Tragjike, nuk është ajo?

294
00:18:12,680 --> 00:18:14,600
Por nuk ka bërë dëm.

295
00:18:14,680 --> 00:18:17,400
Tani, vijnë së bashku, shish-in.
Koha për të shkuar të mjeku.

296
00:18:17,480 --> 00:18:19,840
Oh, përshëndetje, Doktor.
Si jeni?

297
00:18:19,920 --> 00:18:23,400
- Jo, jo, jo. Jo se një.
- Eja, Sulltanit.

298
00:18:26,520 --> 00:18:27,680
Huh. Çfarë?

299
00:18:28,920 --> 00:18:31,040
Të kthehen këtu, ju pak hajdutë!

300
00:18:34,920 --> 00:18:37,680
Me të gjithë për shkak respekt,
Tuaj Një Krimb,

301
00:18:37,760 --> 00:18:41,200
nuk mund të kemi vetëm prisni
për një stuhi të vërtetë?

302
00:18:41,280 --> 00:18:43,160
Të ruajtur frymën tuaj, lago. Më të shpejtë.

303
00:18:44,120 --> 00:18:46,800
Po, O i fuqishëm ligu.

304
00:18:49,240 --> 00:18:52,160
Një pjesë e naftës e kohës.

305
00:18:52,200 --> 00:18:56,200
Të zbulojë për mua një
që mund të hyjnë në shpellë.

306
00:18:56,280 --> 00:18:59,480
Po! Po!

307
00:18:59,560 --> 00:19:01,840
Nuk është ai.

308
00:19:01,920 --> 00:19:04,200
Im diamanti në përafërt.

309
00:19:04,240 --> 00:19:07,680
Se e tij. Kjo është një klloun
ne kemi qenë të waitin' për?

310
00:19:07,760 --> 00:19:13,800
Le të ketë rojet zgjasë atë
një ftesë për të pallatit, do të kemi?

311
00:19:13,840 --> 00:19:15,360
Bymehet.

312
00:19:20,200 --> 00:19:22,120
Pothuajse atje.

313
00:19:29,160 --> 00:19:32,480
Unë dua të falënderoj ju
për të ndaluar që njeriu.

314
00:19:32,520 --> 00:19:34,120
Uh, të harrojmë atë.

315
00:19:35,320 --> 00:19:39,360
Kështu, kjo është hera e parë
në treg, huh?

316
00:19:40,600 --> 00:19:42,160
A është kjo e qartë?

317
00:19:42,240 --> 00:19:45,160
Mirë, ju bëni lloj të qëndrojë jashtë.

318
00:19:46,520 --> 00:19:51,400
Unë do të thotë, uh, ju nuk duket se e di
sa e rrezikshme Agrabah mund të jetë.

319
00:19:51,480 --> 00:19:53,960
Hmm. Unë jam një fast nxënësi.

320
00:19:54,040 --> 00:19:55,480
Wow.

321
00:19:56,080 --> 00:19:57,680
Hey.

322
00:19:59,240 --> 00:20:01,640
Vijnë në. Në këtë mënyrë.

323
00:20:01,720 --> 00:20:04,640
Whoa. Watch kokën tuaj atje.

324
00:20:04,720 --> 00:20:06,240
Të jenë të kujdesshëm.

325
00:20:06,280 --> 00:20:08,000
Është ky ku jetoni?

326
00:20:08,080 --> 00:20:11,160
Yep. Vetëm unë dhe Ebu.
Vijnë dhe shkojnë ashtu siç duam.

327
00:20:11,240 --> 00:20:13,120
Kjo tingëllon pabesueshëm.

328
00:20:13,160 --> 00:20:17,280
Mirë, kjo nuk është shumë,
por, ajo e mori një pamje të madhe.

329
00:20:18,040 --> 00:20:21,040
Wow. Pallati duket
shumë e mahnitshme, huh?

330
00:20:21,120 --> 00:20:23,800
Oh, kjo është e mrekullueshme.

331
00:20:23,880 --> 00:20:25,920
Pyes veten se çfarë do të
të jetë si të jetojnë atje,

332
00:20:25,960 --> 00:20:28,360
dhe kanë shërbëtorët dhe valets.

333
00:20:28,440 --> 00:20:31,960
Oh, sigurisht. Njerëzit që thoni ju
ku të shkojnë dhe se si të vishen.

334
00:20:32,040 --> 00:20:34,400
Kjo është më e mirë se këtu.

335
00:20:34,440 --> 00:20:37,160
Ju jeni gjithmonë të scraping për ushqim
dhe ducking rojet.

336
00:20:37,200 --> 00:20:39,360
Ju nuk jeni të lirë për të bërë
tuaj zgjedhje.

337
00:20:39,400 --> 00:20:41,920
- Ndonjëherë ju mendoni kështu...
- Ju jeni vetëm...

338
00:20:41,960 --> 00:20:44,160
...bllokuar.

339
00:20:47,080 --> 00:20:50,240
Kështu, nga jeni?

340
00:20:51,360 --> 00:20:52,840
Çfarë ka rëndësi?

341
00:20:52,920 --> 00:20:55,400
Unë ika
dhe unë nuk jam duke shkuar prapa.

342
00:20:55,480 --> 00:20:57,960
Me të vërtetë. Si të vijë?

343
00:20:58,040 --> 00:20:59,640
Pse, ju...

344
00:20:59,720 --> 00:21:03,800
E atit tim, duke e detyruar mua
për t'u martuar.

345
00:21:03,880 --> 00:21:06,560
Kjo është... kjo është e tmerrshme.

346
00:21:07,560 --> 00:21:10,920
Ebu!

347
00:21:11,000 --> 00:21:13,120
Çfarë?

348
00:21:13,160 --> 00:21:16,680
Ebu thotë: uh...
që nuk është e drejtë.

349
00:21:16,760 --> 00:21:17,800
Çfarë?

350
00:21:17,880 --> 00:21:20,200
- Oh, bëri ai?
- Po, sigurisht.

351
00:21:20,240 --> 00:21:23,880
Dhe nuk Ebu
keni ndonjë gjë tjetër për të thënë?

352
00:21:23,960 --> 00:21:27,320
Mirë, uh, ai dëshiron nuk ishte
diçka që ai mund të bëj për të ndihmuar.

353
00:21:27,400 --> 00:21:29,400
Ah, djalosh.

354
00:21:29,480 --> 00:21:31,040
Hmm.

355
00:21:31,080 --> 00:21:34,480
I thoni atij se është shumë e ëmbël.

356
00:21:36,600 --> 00:21:38,040
Këtu ju.

357
00:21:38,120 --> 00:21:41,400
- Ata janë pas meje! Ju?
- Babai duhet të ketë dërguar tyre...

358
00:21:41,480 --> 00:21:42,680
- I besoni mua?
- Çfarë?

359
00:21:42,720 --> 00:21:45,640
- I besoni mua?
- Po...

360
00:21:45,720 --> 00:21:47,240
Pastaj hidhen!

361
00:21:52,600 --> 00:21:56,760
Ne vetëm i mbajnë duke u ndeshur me njëri-tjetrin,
nuk e kemi, rrugë miu?

362
00:21:57,640 --> 00:21:59,520
Drejtuar! Shkoni! Dil nga këtu!

363
00:21:59,600 --> 00:22:01,960
Merrni këtë gjë off për mua!

364
00:22:02,040 --> 00:22:04,800
- Kjo është burg për ju, djalosh.
- Merrni off për mua.

365
00:22:04,840 --> 00:22:06,120
Le të shkojnë.

366
00:22:06,200 --> 00:22:10,520
- Looky këtu, burrat. Një rrugë të miut.

367
00:22:10,600 --> 00:22:14,040
Unhand tij,
me urdhër të princeshë.

368
00:22:15,320 --> 00:22:17,040
Princesha Jasemini.

369
00:22:17,120 --> 00:22:18,800
- Princeshë?
- Princeshë?

370
00:22:18,880 --> 00:22:21,800
Çfarë jeni duke bërë jashtë pallatit?
Dhe me këtë rrugë miu.

371
00:22:21,880 --> 00:22:25,520
Kjo nuk është shqetësimin tuaj.
Bëni si unë të urdhëroj. Lirimin e tij.

372
00:22:25,600 --> 00:22:29,640
Unë do të doja, Princeshë,
përveç dekretet e mia vijnë nga Jafar.

373
00:22:29,720 --> 00:22:33,480
- Ju do të keni për të marrë atë me vete.
- Më besoni, unë do të.

374
00:22:39,480 --> 00:22:41,280
Jafar?

375
00:22:41,360 --> 00:22:43,080
Oh, Princeshë.

376
00:22:43,160 --> 00:22:45,480
Awk! Jafar, unë jam i mbërthyer.

377
00:22:45,560 --> 00:22:47,680
Si mund të jem unë i shërbimit për ju?

378
00:22:47,760 --> 00:22:50,960
Rojat morën vetëm një djalë
nga tregu, në porosive tuaja.

379
00:22:51,040 --> 00:22:55,120
Babai juaj ka akuzuar mua
me mbajtjen e paqe në Agrabah.

380
00:22:55,200 --> 00:22:57,600
- Djali ishte një kriminel.
- Cila ishte krimin e tij?

381
00:22:57,680 --> 00:22:58,960
Unë nuk mund të marr frymë, Jafar.

382
00:22:59,040 --> 00:23:02,480
Pse, rrëmbime princeshë,
sigurisht.

383
00:23:02,560 --> 00:23:04,800
Në qoftë se ju vetëm mund të...
Aah! Që të lënduar!

384
00:23:04,840 --> 00:23:07,440
Ai nuk e rrëmbimit tim.
Unë ika.

385
00:23:07,520 --> 00:23:10,320
Oh, i dashur.

386
00:23:10,400 --> 00:23:14,520
Oh, sa frightfully tronditëse.
E kisha, por e njohur...

387
00:23:14,600 --> 00:23:15,760
Çfarë do të thotë?

388
00:23:15,840 --> 00:23:19,280
Mjerisht, djali i dënimit
tashmë është kryer.

389
00:23:19,360 --> 00:23:20,760
Çfarë dënimi?

390
00:23:20,840 --> 00:23:22,720
Vdekja.

391
00:23:22,800 --> 00:23:25,680
- Nga beheading.
- Jo.

392
00:23:28,280 --> 00:23:31,560
Unë jam jashtëzakonisht keq, Princeshë.

393
00:23:31,600 --> 00:23:34,200
Si mund të ju?

394
00:23:43,640 --> 00:23:45,640
Pra, si e bëri atë të shkojnë?

395
00:23:45,720 --> 00:23:49,280
Unë mendoj se ajo e mori atë... mjaft mirë.

396
00:24:02,120 --> 00:24:04,160
Kjo është e gjitha faji im, Rajah.

397
00:24:06,720 --> 00:24:09,720
- Unë nuk e di edhe emrin e tij.

398
00:24:27,360 --> 00:24:29,720
Ajo ishte princeshë.

399
00:24:29,800 --> 00:24:32,040
Unë nuk mund të besoj atë.

400
00:24:32,120 --> 00:24:34,360
Unë duhet të ketë tingëlluar
në mënyrë të trashë të saj.

401
00:24:34,440 --> 00:24:36,720
Yoo-hoo! Aladini!

402
00:24:36,800 --> 00:24:38,080
Përshëndetje!

403
00:24:39,080 --> 00:24:40,760
Ebu. Këtu poshtë.

404
00:24:42,960 --> 00:24:44,920
Come on, të ndihmuar mua nga këto.

405
00:24:51,640 --> 00:24:55,200
Hej, ajo ishte në telashe.
Ah, ajo ishte e vlefshme.

406
00:24:55,280 --> 00:24:57,080
Po, po, po.

407
00:24:57,160 --> 00:24:59,160
Mos u bëni merak.
Unë kurrë nuk do të shohim atë përsëri.

408
00:24:59,240 --> 00:25:02,520
Unë jam një rrugë e mi, mbani mend?
Dhe ka një ligj.

409
00:25:02,600 --> 00:25:04,600
Ajo është gotta të martohet me një princ.

410
00:25:05,560 --> 00:25:08,840
- Ajo e meriton një princ.
- At-da!

411
00:25:08,920 --> 00:25:10,880
Unë jam një budalla.

412
00:25:10,960 --> 00:25:14,760
Ju jeni vetëm një budalla
në qoftë se ju të heqë dorë, djalin.

413
00:25:14,800 --> 00:25:16,040
Kush jeni ju?

414
00:25:16,080 --> 00:25:19,400
Një i përunjur e të burgosur, si veten.

415
00:25:19,440 --> 00:25:22,280
Por së bashku,
ndoshta ne mund të jemi më shumë.

416
00:25:22,320 --> 00:25:24,520
Unë jam duke dëgjuar.

417
00:25:24,600 --> 00:25:28,400
Atje është një shpellë, djalë,
një Shpella e Mrekullitë,

418
00:25:28,480 --> 00:25:32,480
të mbushur me thesare
përtej tuaj wildest dreams.

419
00:25:32,520 --> 00:25:34,200
Ooh!

420
00:25:34,280 --> 00:25:38,080
Thesar të mjaftueshme për të bërë përshtypje edhe
tuaj princeshë, unë do të bast.

421
00:25:38,160 --> 00:25:40,640
Jafar, mund të ju bëj me ngut?
Unë jam dyin' në këtu.

422
00:25:40,680 --> 00:25:43,200
Por ligji thotë se vetëm një princi mund të...

423
00:25:43,280 --> 00:25:46,000
Ju keni dëgjuar e rregullës së artë,
nuk e keni ju?

424
00:25:46,080 --> 00:25:48,400
Kush ka ar
e bën me rregulla.

425
00:25:49,920 --> 00:25:53,040
Pse do të ju ndani të gjithë këtë
e mrekullueshme thesar me mua?

426
00:25:53,080 --> 00:25:57,480
Unë kam nevojë për një të ri i pajrit të këmbëve dhe të
një fortë prapa për të shkuar në, pasi ajo.

427
00:25:57,560 --> 00:25:59,160
Uh, një problem.

428
00:25:59,240 --> 00:26:01,200
Ajo është atje.
Ne do jemi këtu.

429
00:26:01,280 --> 00:26:05,840
Uh-uh. Gjërat nuk janë gjithmonë të
atë që duket.

430
00:26:06,880 --> 00:26:08,600
Kështu...

431
00:26:08,680 --> 00:26:10,640
nuk kemi një marrëveshje?

432
00:26:10,720 --> 00:26:12,960
Oh, unë nuk e di.

433
00:26:23,480 --> 00:26:27,200
Kush e pengon tim çlodhje?

434
00:26:28,880 --> 00:26:32,000
Uh, kjo është l, Aladini.

435
00:26:33,520 --> 00:26:35,880
Të vazhdojë.

436
00:26:35,960 --> 00:26:39,840
Prekni asgjë, por llambë.

437
00:26:39,880 --> 00:26:43,000
Mos harroni, djalë,
së pari shkoj të marr më llambë,

438
00:26:43,080 --> 00:26:46,880
dhe atëherë ju do të
kanë shpërblimi juaj.

439
00:26:46,920 --> 00:26:48,640
Come on, Abu.

440
00:27:02,120 --> 00:27:04,640
Do të shikoni se!

441
00:27:06,880 --> 00:27:11,560
Vetëm një pjesë të vogël të këtij stuff
do të bëjë më të pasur se Sulltanit.

442
00:27:11,640 --> 00:27:13,400
Ebu!

443
00:27:14,600 --> 00:27:17,200
Nuk... prekje... asgjë.

444
00:27:17,280 --> 00:27:18,880
Ne gotta të gjeni se llambë.

445
00:27:35,880 --> 00:27:37,280
Huh?

446
00:27:48,720 --> 00:27:51,080
- Aladini!
- Ebu, do të trokasin atë jashtë?

447
00:28:14,320 --> 00:28:16,680
Ebu, çfarë jeni ju, të çmendur?

448
00:28:18,920 --> 00:28:21,800
Një qilim magjik.

449
00:28:21,880 --> 00:28:25,160
Vijnë në. Eja jashtë.
Ne nuk jeni gonna të ju lënduar.

450
00:28:34,120 --> 00:28:37,440
Hej, të marrë atë të lehtë, Ebu.
Ai nuk është gonna të kafshoj.

451
00:28:37,520 --> 00:28:38,720
Faleminderit.

452
00:28:46,400 --> 00:28:48,520
Prisni një minutë. Nuk shkoj.

453
00:28:48,600 --> 00:28:50,440
Ndoshta ju mund të na ndihmojë.

454
00:28:53,000 --> 00:28:55,080
Hej! Whoa!

455
00:28:55,160 --> 00:28:57,640
E shihni, ne jemi duke u përpjekur
për të gjetur këtë llambë.

456
00:28:59,080 --> 00:29:01,880
Unë mendoj se ai e di se ku është.

457
00:29:16,720 --> 00:29:18,600
Prisni këtu.

458
00:29:25,000 --> 00:29:26,880
Oh!

459
00:29:50,880 --> 00:29:52,520
Kjo është ajo për të?

460
00:29:52,600 --> 00:29:55,840
Kjo është ajo që ne kemi ardhur
gjatë gjithë rrugës deri këtu për të...

461
00:29:55,920 --> 00:29:57,760
Ebu! Jo!

462
00:29:58,760 --> 00:30:01,200
- lnfidels!
- Uh-oh.

463
00:30:01,280 --> 00:30:06,120
Ju keni prekur
e ndaluar thesar!

464
00:30:08,160 --> 00:30:13,320
Tani ju kurrë nuk do të përsëri
të parë dritën e ditës!

465
00:30:14,120 --> 00:30:15,080
Whoa!

466
00:30:38,360 --> 00:30:39,680
Ndihmë! Ndihmë! Ndihmë!

467
00:30:42,680 --> 00:30:44,160
Gotcha, gotcha!

468
00:30:48,240 --> 00:30:49,640
Qilim, le të shkojë.

469
00:31:03,880 --> 00:31:05,640
Ebu!

470
00:31:05,720 --> 00:31:08,680
Ebu, kjo nuk është koha për panik.

471
00:31:09,560 --> 00:31:10,680
Filloni panicking.

472
00:31:10,760 --> 00:31:12,680
Whoa!

473
00:31:40,600 --> 00:31:42,720
- Të më ndihmojë jashtë.
- Të hedhin më llambë.

474
00:31:42,800 --> 00:31:45,240
Unë nuk mund të të mbajë në.
Më jepni dorën tuaj.

475
00:31:45,320 --> 00:31:47,040
Së pari më jep llambë.

476
00:31:53,120 --> 00:31:54,800
Po!

477
00:31:54,880 --> 00:31:57,200
Më në fund!

478
00:32:00,000 --> 00:32:01,560
Çfarë jeni duke bërë?

479
00:32:01,640 --> 00:32:04,040
Duke ju dhënë shpërblimet tuaja.

480
00:32:04,080 --> 00:32:06,840
Tuaj të përjetshme shpërblim.

481
00:32:33,720 --> 00:32:35,200
Ajo është e imja.

482
00:32:35,240 --> 00:32:37,600
Kjo është e gjitha e imja.

483
00:32:37,640 --> 00:32:40,320
Unë... ku është?

484
00:32:40,400 --> 00:32:41,560
Jo.

485
00:32:41,600 --> 00:32:43,640
Jo!

486
00:32:49,160 --> 00:32:50,280
Jasemini?

487
00:32:53,000 --> 00:32:54,440
Oh, më të dashur.

488
00:32:54,520 --> 00:32:56,120
Çfarë është e gabuar?

489
00:32:57,680 --> 00:33:00,560
Jafar ka...

490
00:33:00,640 --> 00:33:02,920
bërë diçka të tmerrshme.

491
00:33:02,960 --> 00:33:05,680
Ka, ka, e mi të dashur.

492
00:33:05,760 --> 00:33:08,040
Ne do të vënë atë të drejtë.

493
00:33:08,080 --> 00:33:11,480
Tani, më trego gjithçka.

494
00:33:13,200 --> 00:33:14,880
Oh.

495
00:33:14,960 --> 00:33:17,440
Aladini. Zgjoheni.

496
00:33:17,520 --> 00:33:19,080
Aladini.

497
00:33:19,160 --> 00:33:21,840
Oh! Në kokën time.

498
00:33:24,600 --> 00:33:26,080
Ne jemi të bllokuar.

499
00:33:26,160 --> 00:33:29,080
Që të dy përballur biri i një çakalli!

500
00:33:30,640 --> 00:33:33,760
Kush ishte ai,
ai është shkuar me kohë, me që llambë.

501
00:33:33,800 --> 00:33:35,960
Aha!

502
00:33:36,040 --> 00:33:39,680
Pse, ju flokë pak hajdut.

503
00:33:39,760 --> 00:33:43,240
Duket si e tillë një beat-up,
të pavlefshme pjesë e junk.

504
00:33:43,320 --> 00:33:45,680
Hej, unë mendoj se ka
diçka të shkruar këtu,

505
00:33:45,760 --> 00:33:48,920
por është e vështirë për të përcaktuar.

506
00:33:59,680 --> 00:34:02,600
Aaaaahhhhh!

507
00:34:02,680 --> 00:34:04,760
Oy!

508
00:34:04,840 --> 00:34:09,320
10,000 vjet do të ju jap
të tilla një crick në qafë.

509
00:34:09,400 --> 00:34:10,760
Të ul receptorin e telefonit në një të dytë.

510
00:34:10,840 --> 00:34:13,720
Whoa! Whoa!

511
00:34:13,800 --> 00:34:15,680
E bën atë të ndjehen mirë
për të outta atje.

512
00:34:15,760 --> 00:34:17,760
E bukur të kthehem,
zonja dhe zotërinj.

513
00:34:17,840 --> 00:34:19,960
Hi. Ku ju?
Çfarë është emri juaj?

514
00:34:20,040 --> 00:34:21,440
Uh... Uh, Aladini.

515
00:34:21,480 --> 00:34:24,320
Aladini. Përshëndetje, Aladini.
Gëzohem që keni ju në shfaqje.

516
00:34:24,360 --> 00:34:26,360
Ne mund të ju quaj "Al"?
Ose ndoshta thjesht "Din."

517
00:34:26,440 --> 00:34:30,000
Si në lidhje me "Laddie"?
Tingëllon si, "Dëgjo djalë. C'mon, Laddie."

518
00:34:30,120 --> 00:34:33,600
Unë duhet të ketë goditur kokën time
më e vështirë se sa kam menduar.

519
00:34:33,640 --> 00:34:36,480
A pini duhan? Mendjen nëse I bëni?

520
00:34:36,560 --> 00:34:39,040
Oh, më vjen keq, Cheetah.
Shpresoj se nuk singe e lesh.

521
00:34:39,120 --> 00:34:41,760
Yo, Rugman. Nuk e keni parë ju
në disa mijëvjeçarë.

522
00:34:41,800 --> 00:34:45,280
Më jepni disa tass-el.
Po. Yo, yo.

523
00:34:45,360 --> 00:34:48,720
Të them, ju jeni shumë më të vogla
se sa e fundit e mia të magjistraturës.

524
00:34:48,800 --> 00:34:52,160
Ose unë jam gettin' më të mëdha.
Shiko nga ana tjetër. A të duken të ndryshme?

525
00:34:52,240 --> 00:34:55,200
Prisni një minutë.
Unë jam zotëria juaj?

526
00:34:55,240 --> 00:34:58,120
Kjo është e drejtë. Ai mund të mësohet.
Çfarë do të donit prej meje?

527
00:34:58,200 --> 00:35:00,400
Gjithnjë e mbresëlënëse,

528
00:35:00,480 --> 00:35:03,200
gjatë përfshira,

529
00:35:03,240 --> 00:35:04,560
shpesh i perulur,

530
00:35:04,640 --> 00:35:06,520
por kurrë nuk e dyfishta...

531
00:35:06,560 --> 00:35:08,560
Dyfishta, të dyfishta...

532
00:35:08,640 --> 00:35:10,160
Genie...

533
00:35:10,240 --> 00:35:12,480
e Llambë!

534
00:35:12,560 --> 00:35:14,280
Të drejtë këtu drejtpërdrejtë nga lamp,

535
00:35:14,360 --> 00:35:16,640
të drejtë këtu për tuaj
shumë dëshirojnë përmbushjen.

536
00:35:16,720 --> 00:35:18,040
Faleminderit.

537
00:35:18,120 --> 00:35:19,720
Whoa. Uroj përmbushjen?

538
00:35:19,800 --> 00:35:21,160
Tri dëshira për të qenë të saktë.

539
00:35:21,240 --> 00:35:23,880
Dhe ix-jo në uruar
për më shumë dëshiron.

540
00:35:23,920 --> 00:35:26,720
Kjo është ajo. Tre.
Uno, dos, tres.

541
00:35:26,840 --> 00:35:29,000
Nuk zëvëndësimeve,
shkëmbimet ose rimbursimet.

542
00:35:29,040 --> 00:35:30,200
Tani unë e di se jam në ëndërr.

543
00:35:30,280 --> 00:35:34,200
Një Master, unë nuk mendoj se ju keni mjaft të realizuar
ajo që ju keni marrë këtu.

544
00:35:34,280 --> 00:35:36,440
Pra, pse nuk ju vetëm ruminate

545
00:35:36,520 --> 00:35:39,360
ndërsa unë të ndriçojnë
mundësitë.

546
00:35:39,440 --> 00:35:42,760
#Mirë, Ali Baba kishte 40 hajdutë#

547
00:35:42,840 --> 00:35:44,560
#Scheherazade kishte një mijë tregime#

548
00:35:44,640 --> 00:35:47,440
#Por, mjeshtër, ju jeni në fat
'Të shkaktojnë deri sleeves tuaj#

549
00:35:47,520 --> 00:35:49,800
#Ju mori një markë e magji kurrë nuk dështon#

550
00:35:49,840 --> 00:35:52,160
#Ju mori disa fuqi në qoshe tuaj tani#

551
00:35:52,200 --> 00:35:54,440
#Disa municioneve të rënda në tuaj kamp#

552
00:35:54,520 --> 00:35:56,880
#Ju mori disa grusht pizzazz
Yahoo dhe si#

553
00:35:56,960 --> 00:35:59,480
#Shikoni, të gjithë ju gotta bëni
Është e fshij se llambë dhe unë do të them#

554
00:35:59,560 --> 00:36:03,800
#Z. Aladdin, zotëri,
Çfarë do të kënaqësisë tuaj të jenë#

555
00:36:03,880 --> 00:36:06,240
#Më lejoni të merrni porosinë tuaj
Shënoj atë poshtë#

556
00:36:06,280 --> 00:36:09,120
#Ju nuk eshte kurrë nuk kishte një mik si mua#

557
00:36:09,160 --> 00:36:13,240
#Jeta juaj është restorant
Dhe unë jam tuaj maitre d'#

558
00:36:13,280 --> 00:36:15,960
#Eja, pëshpërisin se çfarë është ajo që ju doni#

559
00:36:16,040 --> 00:36:17,920
#Ju nuk eshte kurrë nuk kishte një mik si mua#

560
00:36:18,000 --> 00:36:20,480
#Po, zotëri
Ne krenohemi në shërbim#

561
00:36:20,520 --> 00:36:22,640
#Ju jeni shefi, mbreti shah#

562
00:36:22,760 --> 00:36:25,360
#Thonë atë që ju dëshironi
Ajo që është e juaja, e vërtetë gjellë#

563
00:36:25,400 --> 00:36:27,920
#Si 'bout pak më shumë bakllava#?

564
00:36:28,000 --> 00:36:32,200
#Kanë disa kolonë të Një
Provoni të gjitha të kolonës B#

565
00:36:32,280 --> 00:36:34,840
#Unë jam në humor për të ndihmuar ju, tip#

566
00:36:34,920 --> 00:36:37,080
#Ju nuk eshte kurrë nuk kishte një mik si mua#

567
00:36:38,600 --> 00:36:40,840
#Oh, time#

568
00:36:40,880 --> 00:36:43,040
#Jo, jo#

569
00:36:43,080 --> 00:36:44,360
#Im, ime#

570
00:36:45,920 --> 00:36:48,280
#Mund miqtë tuaj bëni këtë#?

571
00:36:48,360 --> 00:36:50,200
#Mund miqtë tuaj të bëjë që#?

572
00:36:50,280 --> 00:36:52,280
#Mund të miqve tuaj, të tërhequr këtë#

573
00:36:52,360 --> 00:36:55,160
#Nga të vegjëlit e tyre hat#?

574
00:36:55,200 --> 00:36:57,560
#Mund të miqve tuaj, të shkojnë poof#?

575
00:36:57,640 --> 00:36:59,240
Hej, looky këtu. Ha Ha!

576
00:36:59,320 --> 00:37:02,720
#Mund të miqve tuaj, të shkojnë
Abracadabra, le të saj të shqyej#

577
00:37:02,800 --> 00:37:05,040
#Dhe pastaj të bëjë pinjoll të zhduket#

578
00:37:05,120 --> 00:37:07,600
#Kështu që nuk do të ju rri aty
Xhoko-jawed, buggy-eyed#

579
00:37:07,680 --> 00:37:09,920
#Jam këtu për përgjigje
Të gjitha lutjet e mesnatës#

580
00:37:09,960 --> 00:37:11,840
#Ju mori mua bona fide të certifikuar#

581
00:37:11,920 --> 00:37:14,200
#Ju mori një genie
Për ngarkuari me punë#

582
00:37:14,280 --> 00:37:16,560
#Kam marrë një thirrje të fuqishme për të ndihmuar ju#

583
00:37:16,640 --> 00:37:19,040
#Kështu që ajo është dëshira juaj
Unë me të vërtetë dua të di#

584
00:37:19,080 --> 00:37:21,720
#Ju mori një listë
Që të tre kilometra të gjatë, nuk ka dyshim#

585
00:37:21,800 --> 00:37:23,920
#Të gjithë ju gotta bëni është të fshij doja aq#

586
00:37:23,960 --> 00:37:27,680
#Z. Aladdin, zotëri
Kam një dëshirë, dy apo tre#

587
00:37:27,720 --> 00:37:30,120
#Unë jam në punë, ju madh nabob#

588
00:37:30,200 --> 00:37:33,120
#Ju nuk eshte kurrë nuk kishte një mik
Kurrë nuk kishte një mik#

589
00:37:33,200 --> 00:37:35,360
#Ju nuk eshte kurrë nuk kishte një mik
Kurrë nuk kishte një mik#

590
00:37:35,440 --> 00:37:36,640
#Ju nuk eshte kurrë#

591
00:37:36,720 --> 00:37:37,920
#Kishte një#

592
00:37:37,960 --> 00:37:39,240
#Mik#

593
00:37:39,320 --> 00:37:40,320
#Like#

594
00:37:40,360 --> 00:37:42,240
#Mua#

595
00:37:42,320 --> 00:37:43,400
Ah ha ha!

596
00:37:44,520 --> 00:37:46,920
Wah ha ha!

597
00:37:47,000 --> 00:37:49,720
#Ju nuk eshte kurrë nuk kishte një mik si mua#

598
00:37:51,720 --> 00:37:54,440
Huh?

599
00:37:54,520 --> 00:37:56,560
Pra, çfarë do të jetë kjo, Master?

600
00:37:56,640 --> 00:38:00,800
Ju jeni gonna të më fal mua
çdo tri dëshirat që unë dua, apo jo?

601
00:38:00,880 --> 00:38:02,280
Ah, pothuajse.

602
00:38:02,320 --> 00:38:05,160
Ka disa provisos,
një çift i quid pro quos.

603
00:38:05,240 --> 00:38:06,200
Si?

604
00:38:06,280 --> 00:38:09,600
Ah, rregulli numër një:
Unë nuk mund të të vrasin askënd.

605
00:38:09,640 --> 00:38:10,880
Pra, nuk pyesin.

606
00:38:10,960 --> 00:38:12,280
Rregulli numër dy.

607
00:38:12,360 --> 00:38:16,200
Unë nuk mund të bëjë dikush
të bie në dashuri me dikë tjetër.

608
00:38:16,280 --> 00:38:18,200
Ju pak punim atje.

609
00:38:18,280 --> 00:38:22,400
Rregulli numër tre. Unë nuk mund të sjellë
njerëzit përsëri nga të vdekurit.

610
00:38:22,480 --> 00:38:25,600
Ajo nuk është një foto shumë.
Mua nuk më pëlqen duke bërë atë.

611
00:38:25,640 --> 00:38:27,880
Përveç kësaj, ju got it.

612
00:38:27,960 --> 00:38:29,680
- Hmm.
- Oh!

613
00:38:31,640 --> 00:38:34,680
Provisos?
Ju do të thotë kufizime?

614
00:38:34,720 --> 00:38:37,520
Në dëshirat?
Disa gjithë-fuqishme genie.

615
00:38:37,600 --> 00:38:40,240
Nuk mund të sjellë edhe njerëzit
përsëri nga të vdekurit.

616
00:38:40,320 --> 00:38:43,840
Unë nuk e di, Ebu. Ai ndoshta
nuk mund të merrni edhe të na nxjerrë nga kjo shpellë.

617
00:38:43,920 --> 00:38:46,040
Duket si ne jeni gonna keni për të
gjeni një mënyrë për të dalë.

618
00:38:46,120 --> 00:38:48,000
Më falni?

619
00:38:48,040 --> 00:38:50,920
Jeni lookin' në mua?
A ju fshij tim llambë?

620
00:38:51,000 --> 00:38:53,680
Keni zgjohem?
Keni sjellë mua këtu?

621
00:38:53,760 --> 00:38:55,680
Dhe ju jeni duke ecur mbi mua?

622
00:38:55,760 --> 00:38:58,840
Unë nuk mendoj kështu,
nuk është e drejtë tani.

623
00:38:58,920 --> 00:39:00,920
Ju jeni gettin' dëshirat tuaja,
pra ulu!

624
00:39:01,000 --> 00:39:03,480
- Në rast urgjence,

625
00:39:03,520 --> 00:39:05,800
në daljet janë këtu, këtu,
këtu, këtu, kudo.

626
00:39:05,880 --> 00:39:08,400
Mbani në duart tuaja dhe të armëve
brenda qilim.

627
00:39:08,480 --> 00:39:10,360
Ne jemi...

628
00:39:10,440 --> 00:39:12,880
outta këtu!

629
00:39:13,760 --> 00:39:17,280
Jafar, ky është një turp i madh.

630
00:39:17,360 --> 00:39:20,240
Po të mos ishte për të gjithë vitet
e besnikë të shërbim...

631
00:39:20,280 --> 00:39:24,200
Nga tani e tutje, ju jeni për të diskutuar
dënimi i të burgosurve me mua,

632
00:39:24,280 --> 00:39:26,720
para se ata janë prenë kokën.

633
00:39:26,800 --> 00:39:29,640
Unë ju siguroj, Lartësia Juaj,
kjo nuk do të ndodhë përsëri.

634
00:39:29,680 --> 00:39:30,920
Jasemini...

635
00:39:31,000 --> 00:39:35,880
Jafar. Le të vënë gjithë kjo
çrregullt biznesit prapa nesh.

636
00:39:35,960 --> 00:39:37,000
Ju lutem.

637
00:39:37,080 --> 00:39:41,000
E mia më të skajshme dhe humblest apologies
për ju, si dhe, Princeshë.

638
00:39:41,080 --> 00:39:44,200
Të paktën disa të mira do të vijë
e mi janë detyruar të martohen.

639
00:39:44,280 --> 00:39:48,240
Kur unë jam mbretëresha, unë do të duhet
fuqia për të marrë shpëtoj prej jush.

640
00:39:49,960 --> 00:39:52,440
Kjo është e bukur.
Të gjithë u vendosën, pastaj.

641
00:39:52,520 --> 00:39:55,600
Tani, le Jasmin, duke u kthyer në
kjo suitor biznes... Jasemini?

642
00:39:56,840 --> 00:39:57,760
Jasemini!

643
00:39:59,960 --> 00:40:03,360
Vetëm sikur të kisha marrë atë llambë.

644
00:40:03,440 --> 00:40:06,560
"l do të ketë pushtet
për të marrë shpëtoj prej jush."

645
00:40:06,640 --> 00:40:09,520
Për të menduar
ne gotta mbani kissing deri

646
00:40:09,600 --> 00:40:13,400
për këtë chump
e tij chump vajza

647
00:40:13,480 --> 00:40:16,040
- për pjesën tjetër të jetës sonë...
- Jo, lago.

648
00:40:16,120 --> 00:40:19,560
Vetëm derisa ajo gjen
një chump burri.

649
00:40:19,640 --> 00:40:21,440
Me pas ajo do te na kanë dëbuar.

650
00:40:21,480 --> 00:40:24,000
Ose prenë kokën.

651
00:40:24,080 --> 00:40:25,920
Eww!

652
00:40:26,000 --> 00:40:27,840
Oh. Prisni një minutë.

653
00:40:27,920 --> 00:40:31,760
Jafar. Po në qoftë se ju ishin të
e chump burri?

654
00:40:31,840 --> 00:40:32,920
Çfarë?

655
00:40:32,960 --> 00:40:36,400
Në rregull, ju martohen
princeshë, të gjithë të drejtë?

656
00:40:36,480 --> 00:40:40,080
Dhe, uh, atëherë ju
bëhet sulltan.

657
00:40:40,160 --> 00:40:41,440
Oh.

658
00:40:41,520 --> 00:40:43,960
Marry the shrew.

659
00:40:44,040 --> 00:40:46,360
Unë të bëhet i sulltanit.

660
00:40:46,440 --> 00:40:49,320
- Ideja ka meritë.
- Po, meritë. Po.

661
00:40:49,400 --> 00:40:56,040
Dhe pastaj ne të bjerë papa-në-ligji
dhe pak grua jashtë një shkëmb.

662
00:40:56,120 --> 00:40:57,560
Yaaah!

663
00:40:57,640 --> 00:40:59,640
Kersplat!

664
00:41:01,240 --> 00:41:04,280
Më pëlqen mënyra
tuaj të ndyrë pak mendjen punon.

665
00:41:12,680 --> 00:41:16,640
Faleminderit për zgjedhjen Magjike Qilim
për të gjithë udhëtimit tuaj duhet.

666
00:41:16,680 --> 00:41:20,320
Nuk do të qëndrojë deri në tapet
ka ardhur të një të plotë të ndaluar.

667
00:41:20,400 --> 00:41:22,360
Faleminderit.
Lamtumirë tani. Mirë-ju.

668
00:41:22,440 --> 00:41:23,480
Faleminderit.

669
00:41:23,520 --> 00:41:27,480
E pra, si në lidhje me atë,
Z. Dyshues Mustafa?

670
00:41:27,520 --> 00:41:32,200
Oh, ju që më tregoi.
Tani, rreth tre ime dëshiron.

671
00:41:32,280 --> 00:41:34,360
A veshët e mi kanë për të mashtruar mua?

672
00:41:34,440 --> 00:41:36,760
Tre. Ju jeni poshtë nga një djalë.

673
00:41:36,840 --> 00:41:40,440
Ah, jo. Unë në fakt nuk dëshironte
për të marrë nga shpella.

674
00:41:40,520 --> 00:41:42,200
Ju e bëri atë në tuaj.

675
00:41:45,120 --> 00:41:46,920
Mirë, unë të ndjehen sheepish.

676
00:41:47,000 --> 00:41:50,120
Të gjithë të drejtë, ju baaad djalë,
por jo më shumë freebies.

677
00:41:50,200 --> 00:41:53,360
Marrëveshje të drejtë.
Pra, tri dëshira.

678
00:41:53,440 --> 00:41:55,360
Unë dua që ata të jenë të mirë.

679
00:41:55,400 --> 00:41:57,080
Çfarë do të ju dëshironi për të?

680
00:41:57,160 --> 00:41:59,040
Mua?

681
00:41:59,120 --> 00:42:01,240
Askush nuk e ka pyetur mua se e para.

682
00:42:01,320 --> 00:42:04,120
Mirë, në rastin tim...
Ah, të harrojmë atë.

683
00:42:04,200 --> 00:42:06,080
- Çfarë?
- Jo, unë nuk mund të. Unë...

684
00:42:06,160 --> 00:42:08,360
Vijnë në. Më thoni.

685
00:42:08,480 --> 00:42:09,520
Lirinë.

686
00:42:09,560 --> 00:42:11,400
Ju jeni një i burgosur?

687
00:42:11,480 --> 00:42:13,840
Kjo është e gjitha pjesë e pandarë
të gjithë genie koncert.

688
00:42:13,920 --> 00:42:17,480
Fenomenale kozmike fuqitë...

689
00:42:17,560 --> 00:42:18,880
Itty bitty banimi.

690
00:42:18,920 --> 00:42:21,040
Genie, që është e tmerrshme.

691
00:42:21,120 --> 00:42:23,520
Por, oh, që të jenë të lirë.

692
00:42:23,600 --> 00:42:25,840
Nuk kam për të shkuar,
"Poof. Çfarë ju nevojitet?

693
00:42:25,920 --> 00:42:28,480
Poof. Çfarë ju nevojitet?
Poof. Çfarë ju nevojitet?"

694
00:42:28,520 --> 00:42:30,360
Të jetë e mi master.

695
00:42:30,440 --> 00:42:33,080
Një gjë e tillë do të jetë
më e madhe se të gjitha magjike

696
00:42:33,160 --> 00:42:35,720
dhe të gjitha thesaret
në të gjithë botën.

697
00:42:35,800 --> 00:42:38,600
Por çfarë jam unë duke folur për?
Le të merrni të vërtetë këtu.

Veshja bimore (698
00:42:38,680 --> 00:42:40,040
Kjo nuk është gonna të ndodhë.

699
00:42:40,080 --> 00:42:42,200
Genie, zgjoheni dhe nuhatni e hummus.

700
00:42:42,280 --> 00:42:43,560
Pse jo?

701
00:42:43,640 --> 00:42:47,320
E vetmja mënyrë që unë të marrë këtë outta
është nëse zoti im dëshiron mua.

702
00:42:47,360 --> 00:42:49,680
Kështu që ju mund të mendoj se si shpesh
që ka ndodhur.

703
00:42:49,760 --> 00:42:51,400
Unë do të bëjë atë. Unë do të vënë ju lirë.

704
00:42:51,480 --> 00:42:55,640
- Uh-uh, po, e drejtë.
- Jo, me të vërtetë, unë ju premtoj.

705
00:42:55,720 --> 00:42:57,440
pasi kam bërë mia të para dy dëshirat,

706
00:42:57,520 --> 00:43:00,680
Unë do të përdorni tim të tretë uroj
për të vendosur jeni të lirë.

707
00:43:00,720 --> 00:43:02,760
Mirë, këtu është hopin'.
Të gjithë të drejtë.

708
00:43:02,840 --> 00:43:05,080
Le të bëjnë ndonjë magji.

709
00:43:05,120 --> 00:43:07,760
Pra, si 'bout ajo?
Çfarë është ajo që ju doni më shumë?

710
00:43:07,840 --> 00:43:11,520
Pra, ka një vajzë.

711
00:43:11,560 --> 00:43:12,840
E gabuar.

712
00:43:12,920 --> 00:43:15,360
Unë nuk mund të bëjë dikush
të bien në dashuri, te kujtohet?

713
00:43:15,440 --> 00:43:16,840
Oh, por, Genie,

714
00:43:16,920 --> 00:43:19,720
ajo është e zgjuar dhe e bukur dhe...

715
00:43:19,800 --> 00:43:21,680
- E bukur?
- Bukur.

716
00:43:21,760 --> 00:43:25,160
Ajo e mori këta sy që vetëm...
dhe këtë e flokëve. Wow.

717
00:43:25,240 --> 00:43:27,480
Dhe buzëqeshja e saj...

718
00:43:27,560 --> 00:43:28,760
Ami.

719
00:43:28,800 --> 00:43:30,880
C'est l'amour.

720
00:43:30,960 --> 00:43:32,960
Por ajo është princeshë.

721
00:43:33,000 --> 00:43:34,920
Të ketë edhe një shans,
Unë do të duhet të jetë...

722
00:43:35,000 --> 00:43:37,800
Hej, ju mund të bëjë më një princ?

723
00:43:37,880 --> 00:43:39,320
Le të shohim këtu.

724
00:43:39,400 --> 00:43:42,080
Pule à la mbretit?". Jo.

725
00:43:42,120 --> 00:43:45,240
Alaskan mbreti gaforrja.
Ow. Unë e urrej atë, kur ata e bëjnë këtë.

726
00:43:45,320 --> 00:43:47,840
Cezari sallatë. Ah!
Et tu, Brutale. Jo.

727
00:43:47,880 --> 00:43:51,000
Ah...!". "Për të bërë një princ."

728
00:43:51,040 --> 00:43:53,200
Është se një zyrtar dëshironi?
Thënë fjalë magjike.

729
00:43:53,280 --> 00:43:56,000
Genie, të uroj për ju
për të bërë më një princ.

730
00:43:56,080 --> 00:43:57,680
Të gjithë të drejtë!

731
00:43:57,760 --> 00:43:59,040
Yo, yo! Shtiza! Shtiza!

732
00:43:59,080 --> 00:44:02,320
Së pari, që fez-dhe-jelek combo
është shumë e tretë të shek.

733
00:44:02,400 --> 00:44:04,680
Këto arna.
Çfarë jemi ne duke u përpjekur të thonë, lypës?

734
00:44:04,800 --> 00:44:07,160
Jo. Le të punojnë me mua këtu.

735
00:44:07,200 --> 00:44:10,200
Ooh. I like it. Muy macho.

736
00:44:10,240 --> 00:44:13,040
Tani, ajo ende ka nevojë për diçka.
Çfarë do të thotë për mua?

737
00:44:13,120 --> 00:44:15,800
Ai thotë se mënyra e transportit.

738
00:44:15,840 --> 00:44:18,600
Më falni, majmun djalë.
Aqui. Mbi këtu.

739
00:44:18,680 --> 00:44:20,520
- Uh-oh.
- Këtu ai vjen.

740
00:44:20,560 --> 00:44:23,560
Çfarë mënyre më të mirë për të bërë tuaj
hyrje në rrugët e Agrabah

741
00:44:23,640 --> 00:44:27,360
se me veshjen tuaj shumë vetë
markë-re deve.

742
00:44:27,400 --> 00:44:30,600
Kujdes. Ata pështyjnë.
Mmm. Nuk është e mjaftueshme.

743
00:44:30,680 --> 00:44:32,800
Ende nuk është e mjaftueshme.

744
00:44:32,840 --> 00:44:34,560
Le të shohim.
Çfarë ju nevojitet?

745
00:44:36,080 --> 00:44:37,160
Po!

746
00:44:37,240 --> 00:44:40,480
Esalalumbo shimin Dumbo.

747
00:44:40,520 --> 00:44:42,480
Whoa!

748
00:44:42,560 --> 00:44:45,560
Të flasim për trunk tuaj hapësirë.
Kontrolloni këtë veprim jashtë.

749
00:44:51,440 --> 00:44:53,480
Ebu, ju duket e mirë.

750
00:44:53,560 --> 00:44:55,960
Ai e mori veshje.
Ai e mori elefant.

751
00:44:56,040 --> 00:44:57,920
Por ne nuk jemi përmes ende.

752
00:44:58,000 --> 00:45:02,440
Të ul receptorin e telefonit në tuaj me çallmë, fëmijë.
Ne jemi gonna të ju bëjë një yll.

753
00:45:10,960 --> 00:45:14,480
Baba, unë e kam gjetur një zgjidhje
për problemin me të bijën tuaj.

754
00:45:14,560 --> 00:45:17,000
Awk. Problemi me bijën tuaj.

755
00:45:17,080 --> 00:45:18,240
Oh, vërtetë?

756
00:45:18,320 --> 00:45:20,400
Të drejtë këtu.

757
00:45:20,480 --> 00:45:23,280
"lf princeshë nuk ka zgjedhur
një burrë nga kohë të caktuar,

758
00:45:23,360 --> 00:45:27,560
pastaj sulltanit do të
të zgjidhni për të."

759
00:45:27,640 --> 00:45:30,360
Por Jasemini urryer
të gjithë ata suitors.

760
00:45:30,440 --> 00:45:32,560
Si mund të zgjedh
dikush që ajo e urren?

761
00:45:32,640 --> 00:45:35,480
Nuk është për t'u shqetësuar, time liezhit.
Nuk është më.

762
00:45:35,560 --> 00:45:39,360
"lf në rast
një përshtatshme princi nuk mund të gjenden,"

763
00:45:39,440 --> 00:45:40,400
Hov.

764
00:45:40,480 --> 00:45:44,320
"një princeshë duhet pastaj të martohet për të..."

765
00:45:44,360 --> 00:45:46,680
Hmm. Interesante.

766
00:45:46,720 --> 00:45:48,440
Çfarë? Kush?

767
00:45:48,520 --> 00:45:50,080
Royal vezir.

768
00:45:50,160 --> 00:45:53,520
Pse, se do të jetë... mua.

769
00:45:53,600 --> 00:45:56,280
Por kam menduar se ligji thotë se

770
00:45:56,320 --> 00:45:58,600
se vetëm një princ
mund të martohet me një princeshë.

771
00:45:58,720 --> 00:46:00,120
Unë jam mjaft i sigurt se...

772
00:46:00,160 --> 00:46:03,920
Të dëshpëruar herë thirrje për
të dëshpëruar masat, zoti im.

773
00:46:04,000 --> 00:46:07,040
Po. Të dëshpëruar masave.

774
00:46:07,120 --> 00:46:11,080
Ju do të rendit
princesha martohej me mua.

775
00:46:11,160 --> 00:46:13,320
Unë do të rendit...

776
00:46:13,400 --> 00:46:15,000
princesha...

777
00:46:15,080 --> 00:46:16,200
për të...

778
00:46:16,280 --> 00:46:18,600
Por ju jeni aq të vjetër.

779
00:46:18,680 --> 00:46:21,960
Princesha do të martohej me mua.

780
00:46:22,040 --> 00:46:23,600
Princesha do të martohet me...

781
00:46:24,040 --> 00:46:26,360
- Çfarë. Çfarë është kjo?

782
00:46:26,440 --> 00:46:27,760
Që të muzikës.

783
00:46:31,200 --> 00:46:33,760
Jafar, ju duhet të vijnë
dhe shih këtë.

784
00:46:37,040 --> 00:46:41,960
#Të bërë rrugën për Princi Ali#

785
00:46:42,040 --> 00:46:44,280
#Them hej#

786
00:46:44,320 --> 00:46:47,560
#Kjo është Princi Ali#

787
00:46:47,600 --> 00:46:49,560
#Hey, të qartë rrugën në pazari#

788
00:46:49,640 --> 00:46:52,280
#Hey ju, le përmes
Ajo është një yll të ri të ndritur#

789
00:46:52,360 --> 00:46:57,480
#Oh eja, të jetë i pari në bllokun tuaj
Për të përmbushur sy të tij#

790
00:46:57,560 --> 00:46:59,840
#Bëjë mënyrë, ai vjen këtu
Unaza këmbanat, zhurmë bateri#

791
00:46:59,880 --> 00:47:01,440
#Ju jeni gonna të duan këtë djalë#

792
00:47:01,520 --> 00:47:06,840
#Princi Ali, të pabesueshëm, ai
Ali Ababwa#

793
00:47:06,920 --> 00:47:11,280
#Genuflect, tregojnë disa respekt
Poshtë në një gju#

794
00:47:11,360 --> 00:47:13,640
#Tani, të përpiqet tuaj më të mirë për të qëndruar të qetë#

795
00:47:13,720 --> 00:47:16,240
#Furçë tuaj deri të dielën selam#

796
00:47:16,320 --> 00:47:19,880
#Pastaj të vijnë dhe të takohen
E tij spektakolare coterie#

797
00:47:19,960 --> 00:47:24,720
#Princi Ali, i fuqishëm është ai,
Ali Ababwa#

798
00:47:24,800 --> 00:47:28,640
#Të fortë se dhjetë të rregullt të njerëzve patjetër#

799
00:47:28,720 --> 00:47:31,440
#Ai u përball me e galloping një luzmë#

800
00:47:31,520 --> 00:47:33,680
#Njëqind njerëz të këqinj me shpata#

801
00:47:33,760 --> 00:47:37,560
#Kush i dërgoi ata goons të tyre të mëdhenjtë
Pse, Princi Ali#

802
00:47:37,640 --> 00:47:41,240
#Ai e mori 75 artë deve#

803
00:47:41,320 --> 00:47:42,720
Nuk duken të bukur, qershor?

804
00:47:42,800 --> 00:47:45,320
#Purpurt pallonj, ai e mori 53#

805
00:47:45,400 --> 00:47:47,200
Të Pabesueshëm, Harry.
Unë e dua pupla.

806
00:47:47,240 --> 00:47:50,800
#Kur është fjala për ekzotike-lloj gjitarët#

807
00:47:50,880 --> 00:47:54,120
#Ai ka marrë një kopsht zoologjik
Unë po ju them#

808
00:47:54,200 --> 00:47:55,640
#Kjo është një botë në klasë kopsht zoologjik#

809
00:47:55,680 --> 00:47:59,400
#Princi Ali, i bukur është ai
Ali Ababwa#

810
00:47:59,440 --> 00:48:04,160
#Se fizikun, si mund te flas
Të dobët në gju#

811
00:48:04,240 --> 00:48:06,920
#Mirë, të merrni për të dalë në sheshin#

812
00:48:07,000 --> 00:48:09,000
#Rregulluar tuaj vello dhe të përgatisë#

813
00:48:09,080 --> 00:48:13,040
#Për të gawk dhe grovel dhe stare
Në Princi Ali#

814
00:48:13,120 --> 00:48:16,800
- #Ai e mori 95 bardhë persik majmunët#
- #Ai e mori majmunët#

815
00:48:16,880 --> 00:48:21,920
- #Le të shohim se majmunët#
- #Dhe për t'i parë ai akuza asnjë tarifë#

816
00:48:22,000 --> 00:48:25,240
#Ai e mori skllevër
Ai e mori shërbëtorët dhe flunkies#

817
00:48:25,320 --> 00:48:28,000
#Krenar për të punuar për të
Ata hark të tij trill, dashuri shërbejnë#

818
00:48:28,080 --> 00:48:32,120
#Ata janë vetëm krimbur me besnikëri të Ali#

819
00:48:32,200 --> 00:48:34,080
#Princi Ali#

820
00:48:34,120 --> 00:48:41,040
#Princi Ali, Dashurues ai
Ali Ababwa#

821
00:48:41,120 --> 00:48:45,560
#Dëgjuar tuaj princess
Ishte një pamje e bukur për të parë#

822
00:48:45,600 --> 00:48:47,880
#Dhe se, njerëz të mirë, është arsyeja pse#

823
00:48:47,920 --> 00:48:49,560
#Ai mori dolled deri dhe ka rënë#

824
00:48:49,640 --> 00:48:51,360
#Me 60 elefantëve, llamas galore#

825 dhjetor
00:48:51,440 --> 00:48:53,360
#Me mban dhe luanët,
Një prej bronzi band dhe më shumë#

826
00:48:53,400 --> 00:48:55,240
#E tij 40 fakirs,
E tij gatuan tij furrtar#

827
00:48:55,320 --> 00:48:56,640
#Tij zogjtë që warble kyçe#

828
00:48:56,720 --> 00:48:58,760
#Bërë rrugën#

829
00:48:58,840 --> 00:49:03,880
#Për Princi Ali#

830
00:49:05,920 --> 00:49:09,240
Të shkëlqyer.
Absolutisht e mrekullueshme.

831
00:49:10,960 --> 00:49:12,520
Tuaj Madhështi,

832
00:49:12,600 --> 00:49:15,400
Unë kam udhëtonin nga larg
për të kërkuar të bijën tuaj dorën e tij.

833
00:49:15,480 --> 00:49:17,400
Princi Ali Ababwa.

834
00:49:17,480 --> 00:49:21,000
Sigurisht.
Unë jam i kënaqur për të përmbushur ju.

835
00:49:21,080 --> 00:49:24,160
Kjo është e mi mbretërore vezir, Jafar.
Ai është i kënaqur, shumë.

836
00:49:24,200 --> 00:49:26,360
Në ekstazë.

837
00:49:26,440 --> 00:49:29,120
- Unë jam i frikësuar, Princi Abooboo...
- Ababwa.

838
00:49:29,200 --> 00:49:30,480
Çfarëdo.

839
00:49:30,560 --> 00:49:33,400
Ju nuk mund vetëm të paradë në këtu
uninvited dhe të presin për të...

840
00:49:33,480 --> 00:49:36,640
Pasha All-llahun, kjo është mjaft e
një pajisje të shquar.

841
00:49:36,680 --> 00:49:38,160
Ooh.

842
00:49:38,240 --> 00:49:41,720
Unë nuk mendoj se unë mund të...

843
00:49:41,760 --> 00:49:45,320
Pse, sigurisht, Tuaj Madhështi.
Më lejoni.

844
00:49:45,400 --> 00:49:48,360
Baba, unë duhet të këshillojë kundër kësaj.

845
00:49:48,480 --> 00:49:51,560
Oh, butonin up, Jafar.
Të mësojnë që të ketë pak argëtim.

846
00:49:51,600 --> 00:49:53,120
Ani, ani, ani.

847
00:49:53,200 --> 00:49:55,400
Ahh! Whoa!

848
00:49:59,640 --> 00:50:03,920
Vetëm ku nuk ju them
ju ishin nga?

849
00:50:04,000 --> 00:50:08,800
Oh, sa më larg se
ju keni udhëtuar, unë jam i sigurt.

850
00:50:08,880 --> 00:50:10,760
- Provoni më.
- Shikoni, Polli.

851
00:50:13,400 --> 00:50:14,800
Hej, shikojnë atë.

852
00:50:14,880 --> 00:50:16,920
Shikojnë atë me memec tapet.

853
00:50:17,000 --> 00:50:18,880
Aah!

854
00:50:18,920 --> 00:50:20,920
Uf!

855
00:50:25,400 --> 00:50:28,520
Nga rruga.
Unë jam duke ardhur në tokë.

856
00:50:28,600 --> 00:50:30,000
Jafar, shikoni këtë.

857
00:50:30,080 --> 00:50:32,320
- Spektakolare, Lartësia Juaj.
- Se ishte shume e bukur.

858
00:50:32,400 --> 00:50:37,240
Po, unë nuk të duket e
për të pasur një knack për atë.

859
00:50:37,280 --> 00:50:39,560
Kjo është një shumë mbresëlënëse e të rinjve.

860
00:50:39,640 --> 00:50:41,920
Dhe një princ të tjera.

861
00:50:41,960 --> 00:50:45,400
Nëse jemi me fat, ju nuk do të
duhet të martohet me Jasemini pas të gjitha.

862
00:50:45,440 --> 00:50:48,080
- Unë nuk i besojnë atij, Sire.
- Pakuptimta.

863
00:50:48,160 --> 00:50:50,240
Një gjë e kam krenari veten në, Jafar,

864
00:50:50,280 --> 00:50:52,240
Unë jam një gjyqtar i shkëlqyer i karakterit.

865
00:50:52,320 --> 00:50:55,240
Oh, gjyqtar i shkëlqyer.
Po sigurisht. Jo!

866
00:50:55,320 --> 00:50:58,360
Jasemini do si kjo.

867
00:50:58,440 --> 00:51:00,840
Dhe unë jam goxha i sigurt
Unë do të doja Princeshë Jasemini.

868
00:51:00,920 --> 00:51:04,600
Lartësia juaj, nuk ka.
Unë duhet të ndërmjetësojë në Jasemini emër.

869
00:51:04,640 --> 00:51:06,720
Ky djalë nuk është e ndryshme
nga të tjerët.

870
00:51:06,800 --> 00:51:09,640
Çfarë e bën atë të mendoni
ai është i denjë për të princeshë?

871
00:51:09,720 --> 00:51:12,480
Tuaj Madhështi,
Unë jam Princi Ali Ababwa.

872
00:51:12,520 --> 00:51:15,720
Vetëm le të më takojnë.
Unë do të fitojë vajza juaj.

873
00:51:15,800 --> 00:51:17,160
Si guxon.

874
00:51:17,240 --> 00:51:21,000
Të gjithë ju. Duke qëndruar rreth
të vendoset e ardhmja ime?

875
00:51:21,040 --> 00:51:23,760
Unë nuk jam një çmim për të fituar.

876
00:51:24,320 --> 00:51:26,200
Oh, i dashur.

877
00:51:26,280 --> 00:51:28,600
Mos u bëni merak, Princi Ali.

878
00:51:28,680 --> 00:51:31,200
Jap vetëm Jasemini kohë
të qetësohem.

879
00:51:31,280 --> 00:51:36,320
Unë mendoj se është koha për të thënë mirupafshim
për Princin Abooboo.

880
00:51:39,360 --> 00:51:41,840
Çfarë jam unë do të bëjë?

881
00:51:41,920 --> 00:51:44,000
Jasemini edhe nuk do të
më lejoni të flas për të e saj.

882
00:51:44,120 --> 00:51:47,640
Unë të kam njohur unë nuk mund të tërhequr off
ky budalla princi dëshironi.

883
00:51:50,640 --> 00:51:52,360
Kështu që të lëvizë.

884
00:51:53,880 --> 00:51:55,320
Hey.

885
00:51:56,280 --> 00:51:57,600
Kjo është një e mirë të lëvizur.

886
00:51:57,640 --> 00:52:00,160
Unë nuk mund të besoj atë.
Unë jam i humbur për një tapet.

887
00:52:00,240 --> 00:52:02,400
Genie, kam nevojë për ndihmë.

888
00:52:02,480 --> 00:52:04,440
Të gjithë të drejtë, Sparky,
këtu është puna.

889
00:52:04,520 --> 00:52:06,440
Nëse ju doni të gjykatës
pak zonjë,

890
00:52:06,520 --> 00:52:08,360
ju gotta të jetë
një e drejtë revole.

891
00:52:08,440 --> 00:52:10,280
- A ju mori atë?
- Çfarë?

892
00:52:10,360 --> 00:52:12,400
Tregoni asaj...

893
00:52:12,480 --> 00:52:14,240
-...e vërteta!
- Në asnjë mënyrë.

894
00:52:14,280 --> 00:52:17,960
Nëse Jasemini kuptova unë ishte me të vërtetë
disa crummy rrugë mi,

895
00:52:18,040 --> 00:52:20,000
ajo do të qeshni me mua.

896
00:52:20,040 --> 00:52:22,440
Një grua e vlerëson një njeri
kush mund të bëjë qesh e saj.

897
00:52:23,200 --> 00:52:27,480
Al, të gjitha shaka mënjanë,
ju me të vërtetë duhet të jenë të veten.

898
00:52:27,520 --> 00:52:29,480
Hej, kjo është gjëja e fundit që unë dua të.

899
00:52:29,560 --> 00:52:31,440
Në rregull, unë jam gonna të shkoni të shihni atë.

900
00:52:31,520 --> 00:52:35,960
Unë vetëm... unë gotta të jetë e qetë,
të qetë, të sigurt.

901
00:52:37,040 --> 00:52:39,040
Si mund ta shohim?

902
00:52:39,800 --> 00:52:42,280
Si një princ.

903
00:52:54,160 --> 00:52:56,560
Princesha Jasemini?

904
00:52:57,640 --> 00:53:00,480
- Kush është aty?
- Jam unë, Princi Ali.

905
00:53:00,560 --> 00:53:03,800
Ahem. Uh, Princi Ali Ababwa.

906
00:53:03,840 --> 00:53:05,520
Unë nuk dua të shoh ty.

907
00:53:05,600 --> 00:53:08,000
Jo, jo, ju lutem, Princeshë.
Më jep një shans.

908
00:53:08,080 --> 00:53:10,480
- Vetëm të më lini vetëm.
- Poshtë, i humbur në mendime.

909
00:53:10,560 --> 00:53:12,960
Pra, si eshte tonë të vogël beau duke bërë?

910
00:53:14,160 --> 00:53:16,640
Mirë kitty, për të marrë jashtë.

911
00:53:16,720 --> 00:53:18,120
Poshtë, i humbur në mendime.

912
00:53:18,160 --> 00:53:19,200
Prisni. Prisni.

913
00:53:19,280 --> 00:53:21,600
Nuk e di ju?

914
00:53:21,640 --> 00:53:24,000
Uh, nr. Jo.

915
00:53:24,080 --> 00:53:28,200
Ju kujtoj mua e dikujt
E kam takuar në treg.

916
00:53:28,280 --> 00:53:30,680
Treg?

917
00:53:30,760 --> 00:53:33,520
Unë kam civilë, të cilët shkojnë
në treg për mua.

918
00:53:33,600 --> 00:53:37,600
Pse, unë edhe civilë, të cilët shkojnë në
treg për robërit e mi.

919
00:53:37,680 --> 00:53:39,800
Kjo nuk mund të ketë qenë më e keni takuar.

920
00:53:39,880 --> 00:53:43,360
Jo. Unë nuk mendoj.

921
00:53:43,400 --> 00:53:45,920
Të mjaftueshme për ju, Casanova.
Të flasim rreth saj.

922
00:53:46,000 --> 00:53:48,640
Ajo është e zgjuar, e bukur,
flokët, sytë e tij.

923
00:53:48,680 --> 00:53:50,200
Asgjë. Të marr një funksion.

924
00:53:50,280 --> 00:53:53,080
Ahem. Uh, Princesha Jasemini?
Ju jeni shumë të...

925
00:53:53,160 --> 00:53:56,360
- E mrekullueshme, madhështore dhe e përpiktë.
-...e përpiktë.

926
00:53:56,440 --> 00:53:57,520
- E përpiktë?
- Na vjen keq.

927
00:53:57,600 --> 00:53:59,800
- Uh, të bukur.
- Mirë shërim.

928
00:53:59,880 --> 00:54:00,880
Hmm.

929
00:54:00,960 --> 00:54:03,080
Unë jam i pasur, gjithashtu, ju e dini.

930
00:54:03,160 --> 00:54:05,960
- Po.
- E bija e sulltanit.

931
00:54:06,040 --> 00:54:07,960
Unë e di.

932
00:54:08,000 --> 00:54:11,520
Një gjobë çmimin
për çdo princ për t'u martuar.

933
00:54:11,600 --> 00:54:14,440
Uh, e drejtë. E drejtë.
Një princ si mua.

934
00:54:14,520 --> 00:54:15,640
Paralajmërim! Paralajmërim!

935
00:54:15,720 --> 00:54:18,720
E drejtë. Një princ si ju.

936
00:54:18,760 --> 00:54:22,160
Dhe çdo të tjera të mbushur këmishë,
swaggering peacock unë e kam takuar.

937
00:54:22,240 --> 00:54:24,760
Mayday! Mayday!

938
00:54:24,840 --> 00:54:27,360
Vetëm të shkojnë të kërcejnë off
një ballkon!

939
00:54:27,440 --> 00:54:29,520
- Çfarë?
- Stop saj. Stop saj!

940
00:54:29,600 --> 00:54:31,840
- Doni mua për të djeg e saj?
- Buzz off.

941
00:54:31,880 --> 00:54:35,400
Në rregull, në rregull.
Por mos harroni, "bee" veten.

942
00:54:35,480 --> 00:54:37,200
- Po, e drejtë.
- Çfarë?

943
00:54:37,280 --> 00:54:39,400
Uh... Uh, ju jeni të drejtë.

944
00:54:40,720 --> 00:54:44,520
Ju nuk jeni vetëm
një çmim për të fituar.

945
00:54:44,560 --> 00:54:47,280
Ju duhet të jetë i lirë
për të bërë zgjedhjen tuaj.

946
00:54:47,360 --> 00:54:48,600
Unë do të shkoj tani.

947
00:54:48,680 --> 00:54:50,440
- Jo!
- Çfarë? Çfarë?

948
00:54:50,520 --> 00:54:51,720
Se si...

949
00:54:51,800 --> 00:54:54,240
Si jeni duke bërë këtë?

950
00:54:54,320 --> 00:54:56,800
- Kjo është një magji e qilim.
- Është e bukur.

951
00:54:56,840 --> 00:54:59,680
Ju, uh...

952
00:54:59,720 --> 00:55:02,960
Ju nuk dëshironi të shkoni
për një udhëtim, të bëni ju?

953
00:55:03,040 --> 00:55:05,200
Ne mund të merrni nga e pallatit,
të parë botën.

954
00:55:05,280 --> 00:55:08,320
- Është e sigurt?
- I sigurt. I besoni mua?

955
00:55:09,120 --> 00:55:12,040
- Çfarë?
- I besoni mua?

956
00:55:13,880 --> 00:55:15,480
Po.

957
00:55:15,480 --> 00:55:15,880
Po.

958
00:55:29,760 --> 00:55:33,560
#Unë mund të ju tregojnë botën#

959
00:55:33,640 --> 00:55:37,800
#Ndritshëm, shimmering, të shkëlqyer#

960
00:55:37,880 --> 00:55:39,400
#Më tregoni, Princesha#

961
00:55:39,480 --> 00:55:45,200
#Tani, kur e keni fundit
Le zemra juaj të vendosë#

962
00:55:45,280 --> 00:55:49,080
#Unë mund të hapë sytë tuaj#

963
00:55:49,120 --> 00:55:52,360
#Marrë që ju të pyes veten nga çudi#

964
00:55:52,440 --> 00:55:55,120
#E gjatë, anash dhe nën#

965
00:55:55,200 --> 00:55:58,920
#Në një qilim magjik udhëtim#

966
00:55:58,960 --> 00:56:02,680
#Një të tërë të re botërore#

967
00:56:02,720 --> 00:56:06,280
#Re fantastike pikëpamja#

968
00:56:06,360 --> 00:56:10,840
#Askush nuk na pa
Ose ku mund të shkojnë#

969
00:56:10,920 --> 00:56:13,520
#Apo të thonë se ne jemi vetëm duke ëndërruar#

970
00:56:13,600 --> 00:56:17,280
#Një të tërë të re botërore#

971
00:56:17,320 --> 00:56:21,240
#Një vend të verbuar
Unë kurrë nuk e dinte#

972
00:56:21,320 --> 00:56:25,600
#Por, kur unë jam rruga deri këtu
Është jashtëzakonisht e qartë#

973
00:56:25,640 --> 00:56:29,880
#Se tani unë jam në
Një të tërë të re botërore me ju#

974
00:56:29,920 --> 00:56:33,160
#Tani unë jam në
Një të tërë të re botërore me ju#

975
00:56:33,240 --> 00:56:37,000
#Pamjet e pabesueshme#

976
00:56:37,040 --> 00:56:40,480
#E papërshkrueshme ndjenja#

977
00:56:40,560 --> 00:56:43,480
#Fluturues, akrobaci, freewheeling#

978
00:56:43,560 --> 00:56:46,520
#Përmes një pafundme diamanti sky#

979
00:56:46,600 --> 00:56:51,000
- #Një të tërë të re botërore#
- #A nuk ju guxoj të mbyllni sytë tuaj#

980
00:56:51,080 --> 00:56:54,280
- #Njëqind mijë gjëra për të parë#
- #Mbani frymën tuaj, ajo merr më të mirë#

981
00:56:54,360 --> 00:56:58,720
#Unë jam si një shooting star
Unë kam ardhur kaq larg#

982
00:56:58,800 --> 00:57:02,000
#Unë nuk mund të kthehet aty ku e kam përdorur për të të jetë#

983
00:57:02,080 --> 00:57:04,800
- #Një të tërë të re botërore#
- #Çdo të kthehet në një të papritur#

984
00:57:04,880 --> 00:57:08,520
- #Me horizonte të reja për të ndjekur#
- #Çdo moment, e kuqe-letër#

985
00:57:08,560 --> 00:57:12,960
#Unë do t'i ndjekur ata kudo
Nuk ka kohë për të këmbimit#

986
00:57:13,000 --> 00:57:19,480
#Më lejoni të ndaj
E gjithë kjo botë e re me ju#

987
00:57:19,520 --> 00:57:23,360
- #Një të tërë të re botërore#
- #Një të tërë të re botërore#

988
00:57:23,440 --> 00:57:27,240
- #Kjo është ajo ku ne do të jetë#
- #Kjo është ajo ku ne do të jetë#

989
00:57:27,320 --> 00:57:30,960
- #Një emocionues ndjekje#
- #Një vend të mrekullueshëm#

990
00:57:31,040 --> 00:57:33,840
#Për ju dhe për mua#

991
00:57:48,160 --> 00:57:52,120
- Kjo është e gjitha në mënyrë magjike.
- Po.

992
00:57:53,440 --> 00:57:56,040
Kjo është një turp
Ebu kishin të humbasë këtë.

993
00:57:56,120 --> 00:57:58,200
Afër. Ai e urren fishekzjarre.

994
00:57:58,280 --> 00:58:00,200
Ai nuk donte të fluturonte, ose.

995
00:58:00,280 --> 00:58:04,000
Uh, kjo është, um...
Oh, jo.

996
00:58:04,040 --> 00:58:06,160
Ju jeni djali nga tregu.
Unë e dinte atë.

997
00:58:06,240 --> 00:58:08,640
- Përse gënjen?
- Jasemini, unë jam i keq.

998
00:58:08,680 --> 00:58:10,560
- A mendoni ju se unë kam qenë budallaqe?
- Jo.

999
00:58:10,600 --> 00:58:12,480
- Se unë nuk do të kuptoj atë?
- Jo.

1000
00:58:12,560 --> 00:58:16,160
Unë do të thotë, unë shpresoja se ju nuk do të.
Jo, nuk është kjo ajo që kam menduar.

1001
00:58:16,240 --> 00:58:18,160
Kush jeni ju?
Më tregoni të vërtetën.

1002
00:58:18,240 --> 00:58:20,000
E vërteta?

1003
00:58:21,680 --> 00:58:23,360
Të vërtetën. Um...

1004
00:58:25,120 --> 00:58:26,720
E vërteta është...

1005
00:58:26,840 --> 00:58:29,400
Ndonjëherë unë të vishem si një commoner, um...

1006
00:58:29,440 --> 00:58:32,000
për të shpëtuar nga presionet
të pallatit të jetës.

1007
00:58:33,680 --> 00:58:36,520
Por unë me të vërtetë jam një princ.

1008
00:58:36,560 --> 00:58:39,000
Pse nuk ju them vetëm mua?

1009
00:58:39,080 --> 00:58:41,640
Epo, e dini...

1010
00:58:41,720 --> 00:58:43,840
e drejta pronësore do të dalë
në qytetin në të maskuar,

1011
00:58:43,920 --> 00:58:46,640
kjo tingëllon pak e çuditshme,
nuk mendoni?

1012
00:58:46,720 --> 00:58:48,320
Hmm.

1013
00:58:48,400 --> 00:58:50,800
Jo se e çuditshme.

1014
00:59:11,880 --> 00:59:14,520
Natën e mirë, o princ i bukur.

1015
00:59:14,600 --> 00:59:16,280
Gjumë të mirë, Princeshë.

1016
00:59:39,120 --> 00:59:40,960
Po!

1017
00:59:45,320 --> 00:59:49,360
Për herë të parë në jetën time,
gjërat kanë filluar të shkojnë drejtë.

1018
00:59:53,520 --> 00:59:55,440
Ebu. Ebu.

1019
00:59:55,520 --> 00:59:56,600
Ta mbajë atë.

1020
01:00:01,360 --> 01:00:04,480
Kam frikë se ju kam lodhur nga
tuaj të mirëpritur, Princi Abooboo.

1021
01:00:04,560 --> 01:00:05,960
Pse, ju...

1022
01:00:06,000 --> 01:00:08,160
Sigurohuni që ai kurrë nuk është gjetur.

1023
01:00:49,840 --> 01:00:52,840
Kurrë nuk dështon. Merrni në banjë
dhe ka një fshij në llambë.

1024
01:00:52,920 --> 01:00:55,360
Përshëndetje? Al?

1025
01:00:55,440 --> 01:00:58,000
Al! Fëmijë, snap nga ajo.

1026
01:00:58,080 --> 01:01:01,600
Ju nuk mund të mashtrojnë për këtë një të tillë.
Unë nuk mund t'ju ndihmojë nëse ju bëni një dëshirë.

1027
01:01:01,680 --> 01:01:05,600
Ju keni për të thënë, "Genie,
Unë dua që ju të shpëtuar jetën time." Mori atë?

1028
01:01:05,680 --> 01:01:07,920
Come on, Aladini!

1029
01:01:08,000 --> 01:01:10,360
Unë do të marrë atë si një po.

1030
01:01:10,440 --> 01:01:12,240
Deri fushën.

1031
01:01:21,480 --> 01:01:24,040
A nuk ju tremb mua më pëlqen kjo.

1032
01:01:24,120 --> 01:01:26,600
Genie, l, uh...

1033
01:01:26,680 --> 01:01:27,760
Unë...

1034
01:01:29,920 --> 01:01:32,440
- Faleminderit, Genie.
- Oh, Al.

1035
01:01:32,520 --> 01:01:34,640
Unë jam gettin' lloj të dua e ju, fëmijë.

1036
01:01:34,720 --> 01:01:37,240
Jo se unë dua të marr nga
perde apo ndonjë gjë.

1037
01:01:43,080 --> 01:01:45,000
Jasemini.

1038
01:01:45,040 --> 01:01:49,120
Oh, Baba, unë vetëm e kishte
më kohë të mrekullueshme.

1039
01:01:49,200 --> 01:01:52,240
- Unë jam shumë i lumtur.
- Ju duhet të jetë, Jasemini.

1040
01:01:52,320 --> 01:01:54,600
Unë kam zgjedhur një të burrit për ju.

1041
01:01:54,640 --> 01:01:58,400
- Çfarë?
- Ju do të martohet Jafar.

1042
01:01:58,480 --> 01:02:00,960
Ju jeni i pagojë, e shoh.

1043
01:02:01,040 --> 01:02:02,840
Një gjobë të cilësisë në një grua.

1044
01:02:02,880 --> 01:02:04,680
Unë kurrë nuk do të martohet me ju.

1045
01:02:04,760 --> 01:02:08,360
- Baba, unë zgjedh Princi Ali.
- Princi Ali majtë.

1046
01:02:08,440 --> 01:02:10,600
Më mirë të kontrolloni tuaj
crystal ball përsëri, Jafar.

1047
01:02:10,680 --> 01:02:12,320
Princi Ali!

1048
01:02:12,400 --> 01:02:14,960
Si në... uh. Awk!

1049
01:02:15,040 --> 01:02:18,480
Tregoni të vërtetën atyre, Jafar.
Ju u përpoq për të më vrarë.

1050
01:02:18,560 --> 01:02:21,560
Çfarë? Qesharake pakuptimta,
Lartësia Juaj.

1051
01:02:21,600 --> 01:02:23,760
Ai padyshim është i shtrirë.

1052
01:02:23,840 --> 01:02:26,200
Natyrisht shtrirë.

1053
01:02:26,240 --> 01:02:28,240
Atë, çfarë është e gabuar me ju?

1054
01:02:28,320 --> 01:02:30,080
Unë e di se çfarë është e gabuar.

1055
01:02:31,520 --> 01:02:33,120
Oh, time!

1056
01:02:33,200 --> 01:02:35,640
Jafar qenë kontrollin e ju me këtë.

1057
01:02:35,720 --> 01:02:38,560
Çfarë? Jafar?

1058
01:02:38,640 --> 01:02:40,520
Ju, ju tradhtar!

1059
01:02:40,600 --> 01:02:42,720
Tuaj Madhështi,
e gjithë kjo mund të shpjegohet.

1060
01:02:42,800 --> 01:02:44,600
Rojet! Rojet!

1061
01:02:44,680 --> 01:02:47,240
Mirë, kjo është ajo.
Ne jemi të vdekur. Harrojeni.

1062
01:02:47,320 --> 01:02:49,400
Vetëm të hapnin një varr për të dy ne.
Ne jemi të vdekur.

1063
01:02:49,440 --> 01:02:51,800
Arrestimi Jafar në të njëjtën kohë.

1064
01:02:51,880 --> 01:02:54,280
Kjo nuk është bërë ende, djalë.

1065
01:02:57,200 --> 01:02:59,360
Gjeni atë!

1066
01:02:59,400 --> 01:03:03,160
- Kërkoni kudo!
- Jasemini, jeni të gjithë të drejtë?

1067
01:03:03,240 --> 01:03:04,160
Po.

1068
01:03:04,240 --> 01:03:06,520
Jafar, më i besuar im këshilltar,

1069
01:03:06,560 --> 01:03:08,600
komplot kundër meje të gjithë këtë kohë.

1070
01:03:08,640 --> 01:03:10,720
Kjo është e tmerrshme, thjesht e tmerrshme.

1071
01:03:10,800 --> 01:03:12,960
Se si do të ndonjëherë...

1072
01:03:13,000 --> 01:03:14,960
Huh?

1073
01:03:15,080 --> 01:03:16,720
A mund të jetë kjo e vërtetë?

1074
01:03:16,760 --> 01:03:20,280
Vajza ime ka fund
zgjedhur një suitor?

1075
01:03:20,320 --> 01:03:23,440
Ha, ha! Falënderimi All-Llahut!

1076
01:03:24,560 --> 01:03:27,360
Ju shkëlqyer djalë,
Unë mund të të puth.

1077
01:03:27,440 --> 01:03:29,560
Unë nuk do të.
Unë do të lënë që të mia...

1078
01:03:29,640 --> 01:03:32,320
Por ju të dy do të martohet në të njëjtën kohë.

1079
01:03:32,400 --> 01:03:35,000
Po, po. Dhe ju do të jetë i lumtur
dhe të begatë,

1080
01:03:35,080 --> 01:03:38,160
dhe atëherë ju, o djalë,
do të bëhet sulltan.

1081
01:03:38,240 --> 01:03:39,560
- Sulltan?
- Po.

1082
01:03:39,640 --> 01:03:41,680
Një gjobë upstanding të rinjve
të tilla si veten,

1083
01:03:41,760 --> 01:03:44,120
një person i tuaja
unimpeachable karakterit moral

1084
01:03:44,200 --> 01:03:47,560
është pikërisht ajo që ky mbretërinë e nevojave të tyre.

1085
01:03:47,640 --> 01:03:49,120
Ne gotta merrni outta këtu.

1086
01:03:49,200 --> 01:03:51,480
Unë gotta të fillojnë paketim.
Vetëm essentials.

1087
01:03:51,520 --> 01:03:52,840
Ne gotta udhëtimit të lehta.

1088
01:03:52,920 --> 01:03:55,720
Të sjellë armë, në armë,
dhe si për këtë figurë?

1089
01:03:55,800 --> 01:03:58,480
Unë mendoj se unë jam duke e bërë një të pazakontë në fytyrë atë.

1090
01:04:01,680 --> 01:04:04,680
Ah, djalosh. Ai e plasaritur.
Ai është i çmendur.

1091
01:04:04,760 --> 01:04:06,800
Jafar! Jafar!

1092
01:04:06,880 --> 01:04:08,200
Të marrë një rrokje!

1093
01:04:09,160 --> 01:04:10,080
Mirë grip.

1094
01:04:10,160 --> 01:04:13,920
Princi Ali nuk është asgjë më shumë se
që të rreckosur urchin, Aladini.

1095
01:04:14,040 --> 01:04:17,120
- Ai ka llambë, lago.
- Pse, se e mjerë...

1096
01:04:17,160 --> 01:04:19,840
Por ju do
për të lehtësuar atë nga ajo.

1097
01:04:19,880 --> 01:04:20,840
Mua?

1098
01:04:24,600 --> 01:04:26,440
Sulltan?

1099
01:04:26,520 --> 01:04:28,560
Ata duan mua në të Sulltanit?

1100
01:04:29,240 --> 01:04:30,560
Huzzah!

1101
01:04:30,600 --> 01:04:33,280
#Përshëndes pushtues hero#

1102
01:04:40,640 --> 01:04:43,480
Aladini, ju keni vetëm fituar
zemra e princesha.

1103
01:04:43,560 --> 01:04:45,560
Çfarë jeni gonna të bëjë tjetër?

1104
01:04:51,680 --> 01:04:56,120
Psst. Linjë tuaj është,
"Unë jam duke shkuar për të lira të genie."

1105
01:04:56,200 --> 01:04:57,200
Në çdo kohë.

1106
01:04:57,280 --> 01:05:00,520
- Genie. Unë nuk mund të.
- I sigurt që ju mund të.

1107
01:05:00,560 --> 01:05:03,960
Ju thjesht shkoni,
"Genie, unë ju uroj të lirë."

1108
01:05:04,040 --> 01:05:05,040
Unë jam serioz.

1109
01:05:05,120 --> 01:05:08,960
Shikoni, unë jam i keq. Unë me të vërtetë jam.
Por ata duan të më bëjnë të sulltanit.

1110
01:05:09,040 --> 01:05:12,520
Jo. Ata duan të bëjnë
Princi Ali sulltan.

1111
01:05:12,560 --> 01:05:14,800
Pa ju,
Unë jam vetëm Aladdin.

1112
01:05:14,880 --> 01:05:16,920
- Al, keni fituar.
- Për shkak të ju.

1113
01:05:16,960 --> 01:05:20,280
Arsyeja e vetme që dikush mendon
Unë jam ndonjë gjë me vlerë për ju.

1114
01:05:20,360 --> 01:05:22,440
Çfarë nëse ata gjejnë se
Unë nuk jam me të vërtetë një princ?

1115
01:05:22,520 --> 01:05:26,280
Çfarë nëse Jasemini gjen jashtë?
Unë do të humbasë saj.

1116
01:05:26,320 --> 01:05:29,480
Genie, unë nuk mund të
mbajeni këtë deri në vete.

1117
01:05:29,560 --> 01:05:32,200
Unë nuk mund të ju uroj të lirë.

1118
01:05:33,280 --> 01:05:36,960
Gjobë. Unë e kuptoj.
Ju keni gënjyer të gjithë të tjerët.

1119
01:05:37,000 --> 01:05:38,720
Hej, unë isha duke filluar të ndihen të lënë jashtë.

1120
01:05:38,800 --> 01:05:42,200
Tani, në qoftë se ju do të më falni, Master.

1121
01:05:45,880 --> 01:05:47,800
Genie, unë jam me të vërtetë keq.

1122
01:05:48,960 --> 01:05:52,520
Mirë, mirë.
Pastaj rri në atje.

1123
01:05:53,560 --> 01:05:55,400
Çfarë jeni ju djema kërkim në të?

1124
01:05:59,360 --> 01:06:01,520
Shikoni, l... unë jam i keq.

1125
01:06:01,600 --> 01:06:03,560
Ebu, unë jam i keq. Unë nuk...

1126
01:06:03,640 --> 01:06:05,560
Prisni. Vijnë në.

1127
01:06:10,800 --> 01:06:13,160
Çfarë jam unë duke bërë?

1128
01:06:13,240 --> 01:06:15,680
Genie është e drejtë.

1129
01:06:15,760 --> 01:06:19,160
Unë gotta them Jasemini të vërtetën.

1130
01:06:19,200 --> 01:06:22,440
Ali. Oh, Ali.
Do keni ardhur këtu?

1131
01:06:22,520 --> 01:06:24,800
Pra, këtu shkon.

1132
01:06:25,760 --> 01:06:27,960
Jasemini?
Ku jeni ju?

1133
01:06:28,040 --> 01:06:30,720
Nga në kopsht zoologjik. Nxitim.

1134
01:06:30,760 --> 01:06:32,760
Unë jam që vijnë.

1135
01:06:35,240 --> 01:06:38,320
Ju mori një problem, Pinky?

1136
01:06:38,400 --> 01:06:40,040
Hov.

1137
01:06:42,920 --> 01:06:45,440
Djali, Jafar është gonna të jetë i lumtur të shoh ty.

1138
01:06:45,480 --> 01:06:48,320
- Një punë e shkëlqyer, lago.
- Ah, të shkojnë në.

1139
01:06:48,360 --> 01:06:52,320
Jo, me të vërtetë. Në një shkallë të
një deri në dhjetë, ju jeni një njëmbëdhjetë.

1140
01:06:52,400 --> 01:06:54,760
Oh, Jafar, ju jeni shumë të mirë.

1141
01:06:54,800 --> 01:06:56,680
Unë jam i turpëruar.
Unë jam i vjen turp.

1142
01:06:57,640 --> 01:07:00,520
Njerëzit e Agrabah,

1143
01:07:00,600 --> 01:07:04,560
vajza ime ka fund
zgjedhur një suitor.

1144
01:07:04,640 --> 01:07:07,000
Jasemini.

1145
01:07:07,080 --> 01:07:08,960
Ali, ku keni qenë?

1146
01:07:09,040 --> 01:07:11,200
Jasemini, nuk është diçka
Unë e kam të të them.

1147
01:07:11,280 --> 01:07:14,120
E gjithë mbretërisë së doli
për të Babait të shpalljes.

1148
01:07:14,200 --> 01:07:16,400
Jo. Por, Jasemini, të dëgjoni mua, ju lutem.

1149
01:07:16,480 --> 01:07:18,400
- Ju nuk i kuptoni...
- Fat i mirë.

1150
01:07:18,440 --> 01:07:21,200
...Ali Ababwa!

1151
01:07:21,280 --> 01:07:22,880
Ah, djalosh.

1152
01:07:25,680 --> 01:07:29,520
Shikoni në ta,
brohorisnin se pak pipsqueak.

1153
01:07:29,600 --> 01:07:29,680
Le ta mbush me gëzim.

1154
01:07:29,680 --> 01:07:31,800
Le ta mbush me gëzim.

1155
01:07:32,960 --> 01:07:35,720
Ju e dini, Al, unë jam marrë me të vërtetë...

1156
01:07:35,800 --> 01:07:38,200
Unë nuk mendoj se ju jeni të tij.
Sonte, pjesa e Al

1157
01:07:38,280 --> 01:07:41,440
do të luhet nga një i gjatë, i errët
dhe keq shëmtuar njeri.

1158
01:07:41,480 --> 01:07:44,240
- Unë jam zotëria juaj tani.
- Unë kisha frikë nga kjo.

1159
01:07:44,320 --> 01:07:47,200
Genie, më dhuro mua time të parë dëshironi.

1160
01:07:47,240 --> 01:07:50,960
Unë uroj që për të sunduar mbi të lartë si sulltan.

1161
01:07:54,840 --> 01:07:57,920
- Whoa!
- E bekoftë shpirtin tim.

1162
01:07:57,960 --> 01:07:59,800
Çfarë është kjo?

1163
01:07:59,880 --> 01:08:02,880
Çfarë po ndodh?
Oh, të mirat e mia, çfarë po ndodh?

1164
01:08:03,000 --> 01:08:04,920
Ati.

1165
01:08:06,960 --> 01:08:10,000
Jafar, ju turpshëm tradhtari.

1166
01:08:10,080 --> 01:08:12,920
Kjo është Sulltan i Turpshëm Tradhtari për ju.

1167
01:08:13,000 --> 01:08:15,000
Oh, vërtet?
Ne vetëm do të shohim për këtë.

1168
01:08:15,080 --> 01:08:17,840
Llambë.

1169
01:08:17,920 --> 01:08:21,160
Roja Finders, Abooboo.

1170
01:08:35,840 --> 01:08:37,400
Genie, jo!

1171
01:08:37,480 --> 01:08:40,920
Na vjen keq, fëmijë.
Unë të marrë një të re master tani.

1172
01:08:41,000 --> 01:08:44,040
Jafar, unë mënyrë që ju të ndaluar.

1173
01:08:44,120 --> 01:08:46,160
Ah, por nuk ka një rend të ri tani.

1174
01:08:46,240 --> 01:08:47,960
Porosinë time.

1175
01:08:48,040 --> 01:08:50,960
Më në fund, ju do të përkulet për mua.

1176
01:08:51,040 --> 01:08:52,880
Ne kurrë nuk do të përkulet për ju.

1177
01:08:52,960 --> 01:08:55,000
Pse nuk jam I befasuar?

1178
01:08:55,080 --> 01:08:57,440
Nëse ju nuk do të përkulet përpara një sulltan,

1179
01:08:57,480 --> 01:09:00,560
pastaj ju do të cower
para një magjistar!

1180
01:09:00,680 --> 01:09:02,840
Genie, ime e dytë uroj...

1181
01:09:02,880 --> 01:09:07,080
Unë uroj që të jetë më e fuqishme magjistar
në botë!

1182
01:09:08,840 --> 01:09:11,040
Genie, stop!

1183
01:09:11,120 --> 01:09:13,920
Zonja dhe zotërinj,

1184
01:09:14,000 --> 01:09:19,320
një ngrohtë Agrabah mirëpritur
për Magjistar Jafar!

1185
01:09:19,400 --> 01:09:21,280
Tani ku ishim ne?

1186
01:09:21,360 --> 01:09:25,800
Ah, po. Skajshme të poshtërimit.

1187
01:09:27,160 --> 01:09:30,920
Poshtë, i riu.

1188
01:09:31,000 --> 01:09:32,200
Oh, Princeshë.

1189
01:09:32,280 --> 01:09:35,040
Ka dikush unë jam duke vdekur
për të futur me ju për të.

1190
01:09:35,120 --> 01:09:36,640
Jafar. Të marrë në duart tuaja off saj.

1191
01:09:36,720 --> 01:09:38,640
#Princi Ali
Po, ai është#

1192
01:09:38,720 --> 01:09:40,760
#Por jo siç e dini atë#

1193
01:09:40,800 --> 01:09:44,880
#Lexuar buzët e mia
Dhe të vijnë për të mbërthen me realitetin#

1194
01:09:46,000 --> 01:09:47,960
#Po, do të plotësojë një shpërthim nga e kaluara#

1195
01:09:48,040 --> 01:09:50,400
#E të cilëve shtrihet janë shumë të mirë për të kaluar#

1196
01:09:50,480 --> 01:09:53,800
#Thonë hello
Për të tuaj të çmuar Princi Ali#

1197
01:09:53,880 --> 01:09:56,360
Apo duhet të themi Aladdin?

1198
01:09:56,480 --> 01:09:57,400
Ali?

1199
01:09:57,440 --> 01:10:00,560
Jasemini, unë u përpoq për të thoni ju.
Unë jam vetëm...

1200
01:10:00,640 --> 01:10:04,880
#Kështu Ali rezulton të jetë
Thjesht Aladdin#

1201
01:10:04,960 --> 01:10:07,000
#Vetëm një kon, duhet të shkoj në#

1202
01:10:07,040 --> 01:10:09,280
#Marrë atë nga unë#

1203
01:10:09,320 --> 01:10:11,520
#Personalitetit të tij të metat#

1204
01:10:11,600 --> 01:10:13,560
#Japin më të përshtatshme të shkaktojë#

1205
01:10:13,600 --> 01:10:16,400
#Për të dërguar atë paketimit
Në një mënyrë udhëtimi#

1206
01:10:16,480 --> 01:10:18,720
#Kështu tij perspektivat
Të marrë një terminal dip#

1207
01:10:18,800 --> 01:10:23,760
#Sendet e tij e ngrirë, vendi i zgjedhur
Është skajet e tokës, whoopee!#

1208
01:10:23,840 --> 01:10:26,120
- Për aq kohë!
- Mirupafshim, shih ya.

1209
01:10:26,200 --> 01:10:30,040
#Ish-Princi Ali#

1210
01:10:54,600 --> 01:10:56,640
Ebu.

1211
01:10:58,160 --> 01:10:59,760
Ebu!

1212
01:11:03,400 --> 01:11:05,680
Oh, ky është i gjithë faji im.

1213
01:11:05,760 --> 01:11:09,760
Unë duhet të ketë liruar genie
kur kam pasur mundësi. Ebu.

1214
01:11:09,840 --> 01:11:13,160
- Jeni në rregull?
- Mm-hmm.

1215
01:11:13,240 --> 01:11:15,080
Unë jam i keq, Ebu.

1216
01:11:15,160 --> 01:11:17,760
Kam bërë një rrëmujë e çdo gjë.

1217
01:11:17,840 --> 01:11:21,280
Disi... unë gotta shkoni mbrapa
dhe të vendosni gjëra të drejta.

1218
01:11:28,480 --> 01:11:30,720
Qilim.

1219
01:11:34,440 --> 01:11:36,240
Ebu, të fillojë gërmimi.

1220
01:11:38,560 --> 01:11:40,360
Kjo është ajo.

1221
01:11:56,960 --> 01:11:59,800
Po! Të gjithë të drejtë!

1222
01:12:04,800 --> 01:12:07,640
Tani, përsëri në Agrabah.
Le të shkojmë.

1223
01:12:10,400 --> 01:12:13,040
Kukull sundimtar duan një fishekzjarr?

1224
01:12:13,120 --> 01:12:15,800
Këtu është fishekzjarr.
Shoved të gjithë rrugën poshtë tuaj fyt.

1225
01:12:15,840 --> 01:12:17,120
Këtu. Kam shumë.

1226
01:12:17,200 --> 01:12:20,680
Të ndaluar atë.
Jafar, të lënë atë vetëm.

1227
01:12:22,640 --> 01:12:26,560
Kjo më shqetëson për të parë ju
reduktohet për këtë, Jasemini.

1228
01:12:28,360 --> 01:12:30,760
Një e bukur shkretëtirë lulëzim
të tilla si veten

1229
01:12:30,800 --> 01:12:34,520
duhet të jetë në krahun e më të
të fuqishme njeri në botë.

1230
01:12:34,560 --> 01:12:36,440
Çfarë thoni ju, të dashur?

1231
01:12:36,480 --> 01:12:39,160
Pse, me ju si mbretëresha ime...

1232
01:12:39,200 --> 01:12:41,200
Kurrë.

1233
01:12:41,280 --> 01:12:43,840
Unë do të ju mësoj disa respekt.

1234
01:12:46,520 --> 01:12:48,600
Jo. Genie.

1235
01:12:49,640 --> 01:12:52,040
Unë kam vendosur
për të bërë time përfundimtar dëshironi.

1236
01:12:52,120 --> 01:12:55,000
Unë uroj që për Princeshë Jasemini

1237
01:12:55,080 --> 01:12:57,920
të bjerë dëshpërimisht
në dashuri me mua.

1238
01:13:03,480 --> 01:13:07,320
Ah, Master, ka disa addendas,
disa quid pro quo...

1239
01:13:07,360 --> 01:13:09,360
Nuk do të flasim përsëri për mua,
ju blu i madh lout.

1240
01:13:09,440 --> 01:13:14,240
Ju do të bëni atë
Unë mënyrë që ju të bëni, rob.

1241
01:13:14,320 --> 01:13:17,160
Jafar.

1242
01:13:17,200 --> 01:13:22,880
Unë kurrë nuk e kuptuan se sa...
tepër i bukur jeni.

1243
01:13:24,480 --> 01:13:27,120
Mmm. Kjo është më mirë.

1244
01:13:28,080 --> 01:13:30,760
Tani, pussycat...

1245
01:13:30,840 --> 01:13:33,720
më thoni më shumë për veten.

1246
01:13:33,760 --> 01:13:36,680
Ju jeni i gjatë...

1247
01:13:36,760 --> 01:13:39,000
të errët...

1248
01:13:39,080 --> 01:13:41,000
edhe të veshur...

1249
01:13:41,080 --> 01:13:43,320
Al. Al, buddy pak.

1250
01:13:43,360 --> 01:13:45,840
Shh.

1251
01:13:47,920 --> 01:13:49,560
Al, unë nuk mund të ju ndihmojë.

1252
01:13:49,640 --> 01:13:52,280
Unë punoj për Señor Psikopat tani.
Çfarë po ju do të bëni?

1253
01:13:52,320 --> 01:13:56,240
Hej, unë jam një rrugë e mi, mbani mend?
Unë do të improvizojnë.

1254
01:13:56,320 --> 01:13:59,720
...cute pak boshllëqe
në mes dhëmbëve tuaj.

1255
01:13:59,800 --> 01:14:01,640
Të shkojmë me radhë.

1256
01:14:01,720 --> 01:14:04,160
Dhe mjekër tuaj...

1257
01:14:04,200 --> 01:14:07,240
është kështu... të shtrembëruar.

1258
01:14:08,240 --> 01:14:12,400
- Ju keni vjedhur zemrën time.
- Jaf...!

1259
01:14:12,480 --> 01:14:16,000
- Dhe rrugë miu?

1260
01:14:16,080 --> 01:14:18,720
Çfarë rrugë miu?

1261
01:14:27,120 --> 01:14:28,080
Yech!

1262
01:14:29,280 --> 01:14:31,280
Që të ishte...

1263
01:14:33,480 --> 01:14:34,400
Ju!

1264
01:14:35,760 --> 01:14:39,560
Sa herë
nuk kam për të të vrarë ty, djalë?

1265
01:14:42,400 --> 01:14:43,880
Merrni llambë.

1266
01:14:45,360 --> 01:14:46,880
Jo!

1267
01:14:46,960 --> 01:14:49,520
Ah, ah, ah, Princeshë.
Koha juaj është lart.

1268
01:14:53,520 --> 01:14:55,200
Jasemini.

1269
01:14:55,840 --> 01:14:57,880
Oh, e bukur, e shtënë, Jaf...

1270
01:14:59,400 --> 01:15:01,680
Nuk lodër me mua.

1271
01:15:02,560 --> 01:15:04,120
Ebu!

1272
01:15:04,160 --> 01:15:07,400
Gjërat janë shthurje
të shpejtë tani, djalë.

1273
01:15:10,160 --> 01:15:11,800
Merrni pikë?

1274
01:15:17,600 --> 01:15:20,120
Unë jam vetëm duke u ngrohen.

1275
01:15:22,360 --> 01:15:25,520
Jeni të frikësuar për të luftojë me mua dhe veten,
ju frikacak gjarpër?

1276
01:15:25,600 --> 01:15:28,400
Një gjarpër, jam i l?

1277
01:15:28,480 --> 01:15:33,080
Ndoshta ju do të donte për të parë
si snakelike unë mund të jetë.

1278
01:15:49,800 --> 01:15:51,960
#Rick 'em, raft 'em, rock 'em, grabujë
Shkop që shpatë në atë gjarpër#

1279
01:15:52,040 --> 01:15:53,520
Ju të qëndroni nga kjo.

1280
01:15:53,600 --> 01:15:56,840
Jafar, Jafar, ai jonë e njeriut.
Nëse ai nuk mund ta bëjë këtë... i madh!

1281
01:16:01,000 --> 01:16:02,520
Aladini.

1282
01:16:11,680 --> 01:16:13,840
Jasemini, të ul receptorin e telefonit në.

1283
01:16:15,320 --> 01:16:18,960
Ju pak budalla.

1284
01:16:19,920 --> 01:16:24,120
Keni menduar se ju mund të mposhtur
qenia më e fuqishme mbi Tokë.

1285
01:16:25,160 --> 01:16:28,280
Shtrydh atë, Jafar.
Shtrydh atë si një... Awk!

1286
01:16:28,360 --> 01:16:32,200
Pa genie, djalë,
ju jeni asgjë.

1287
01:16:32,280 --> 01:16:35,320
E genie. E genie.

1288
01:16:35,400 --> 01:16:38,120
E genie ka më shumë pushtet
se ju do të ndonjëherë kanë.

1289
01:16:38,200 --> 01:16:39,200
Çfarë?

1290
01:16:39,240 --> 01:16:41,560
Ai ju dha fuqinë tuaj.
Ai mund të marrë atë larg.

1291
01:16:41,600 --> 01:16:44,240
Al, çfarë jeni duke bërë?
Pse jeni sjellë me mua në këtë?

1292
01:16:44,320 --> 01:16:47,920
Të përballen me atë, Jafar.
Ju jeni ende vetëm i dytë më i mirë.

1293
01:16:48,000 --> 01:16:50,240
Ju jeni të drejtë.

1294
01:16:50,320 --> 01:16:53,960
Fuqia e tij nuk kalon time.

1295
01:16:54,000 --> 01:16:56,040
Por jo për kohë të gjatë.

1296
01:16:56,120 --> 01:16:59,120
Djali është i çmendur.
Ai është një nga pak grusht-i dehur.

1297
01:16:59,200 --> 01:17:00,720
Një shumë hitet me gjarpër.

1298
01:17:00,800 --> 01:17:03,560
Rob, unë i bëj time të tretë dëshironi.

1299
01:17:03,640 --> 01:17:07,720
Unë uroj që të jetë
një gjithë-fuqishme genie!

1300
01:17:11,240 --> 01:17:14,880
Të gjithë të drejtë, dëshira juaj është komandën time.
Rruga për të shkuar, Al.

1301
01:17:20,680 --> 01:17:22,240
Po.

1302
01:17:22,320 --> 01:17:25,040
Po!

1303
01:17:25,120 --> 01:17:26,680
Fuqia.

1304
01:17:29,680 --> 01:17:33,400
E fuqia absolute!

1305
01:17:34,200 --> 01:17:36,560
- Çfarë keni bërë?
- Besoni mua.

1306
01:17:37,520 --> 01:17:41,560
Universi është i imi për komandën,
për të kontrolluar!

1307
01:17:42,640 --> 01:17:45,280
Jo në mënyrë të shpejtë, Jafar.
A nuk e keni harruar diçka?

1308
01:17:45,360 --> 01:17:47,520
- Huh?
- Ju është dashur të jetë një genie...

1309
01:17:47,600 --> 01:17:48,840
ju got it.

1310
01:17:48,920 --> 01:17:50,120
Çfarë?

1311
01:17:50,200 --> 01:17:52,440
Dhe çdo gjë që shkon me të.

1312
01:17:52,480 --> 01:17:55,920
- Jo! Jo!
- Unë jam gettin' nga këtu.

1313
01:17:56,000 --> 01:17:57,920
Fenomenale kozmike fuqitë...

1314
01:17:58,000 --> 01:18:01,000
Ju jeni genie. Unë nuk dua...

1315
01:18:01,080 --> 01:18:02,320
Itty bitty banimi.

1316
01:18:02,600 --> 01:18:05,480
Al, ju pak gjeniale, ju.

1317
01:18:12,760 --> 01:18:14,720
Ahh!

1318
01:18:19,760 --> 01:18:22,200
Merrni tuaj të tharë sqep
nga fytyra ime.

1319
01:18:22,240 --> 01:18:25,400
- Oh, i mbyllur, ju moroni.
- Mos më tregoni mua për të mbyllur.

1320
01:18:25,480 --> 01:18:26,720
Më lejoni.

1321
01:18:26,800 --> 01:18:31,000
10,000 vjet në një Shpellë të Mrekullive
duhet të dridhura atë jashtë.

1322
01:18:31,080 --> 01:18:35,120
Mbylle gojën!

1323
01:18:40,160 --> 01:18:41,960
Jasemini...

1324
01:18:42,040 --> 01:18:45,400
Unë jam i keq unë gënjyer për ju
për të qenë një princ.

1325
01:18:45,440 --> 01:18:48,000
Unë e di pse e bëri.

1326
01:18:48,080 --> 01:18:50,640
Mirë, unë mendoj se...

1327
01:18:50,720 --> 01:18:53,560
kjo është mirupafshim?

1328
01:18:53,600 --> 01:18:56,720
Oh, se budalla ligji.
Kjo nuk është e drejtë.

1329
01:18:56,800 --> 01:18:58,360
Ju dua.

1330
01:18:58,440 --> 01:19:01,200
Al, nuk ka problem.

1331
01:19:01,280 --> 01:19:03,160
Ju keni ende e kam një dëshirë të majtë.

1332
01:19:03,200 --> 01:19:05,360
Vetëm të thonë fjalën
dhe ju jeni një princ përsëri.

1333
01:19:05,440 --> 01:19:07,360
Por, Genie,
çka në lidhje me lirinë tuaj?

1334
01:19:07,440 --> 01:19:10,400
Hej, kjo është vetëm
një përjetësi e servitutit.

1335
01:19:10,480 --> 01:19:12,360
Kjo është dashuria.

1336
01:19:12,440 --> 01:19:16,640
Al, ju nuk jeni gonna të gjetur një tjetër vajzë
si e saj në një milion vjet.

1337
01:19:16,720 --> 01:19:20,400
Më besoni, unë e di.
Unë e kam shikuar.

1338
01:19:20,480 --> 01:19:22,120
Jasemini, unë nuk ju dua,

1339
01:19:22,200 --> 01:19:25,880
por unë kam për të ndaluar pretenduar
të jetë diçka që unë nuk jam.

1340
01:19:25,920 --> 01:19:28,160
Unë e kuptoj.

1341
01:19:29,840 --> 01:19:31,760
Genie, unë uroj që për lirinë e tyre.

1342
01:19:31,840 --> 01:19:34,800
Një bona fide
princi i prejardhjes dilte.

1343
01:19:34,840 --> 01:19:38,600
- Çfarë?
- Genie, ju jeni të lirë.

1344
01:19:57,800 --> 01:20:00,680
Unë jam i lirë. Unë jam i lirë.

1345
01:20:00,760 --> 01:20:03,160
Të shpejtë. Të shpejtë.
Dëshira për diçka fyese.

1346
01:20:03,240 --> 01:20:05,360
Thuaj, "l duan Nilit." Provoni këtë.

1347
01:20:05,440 --> 01:20:08,120
- Uh, të uroj për Nilit.
- Në asnjë mënyrë!

1348
01:20:09,600 --> 01:20:12,080
Oh, bën që të ndiheni mirë! Oh!

1349
01:20:12,160 --> 01:20:15,280
Unë jam i lirë! Unë jam i lirë më në fund!

1350
01:20:15,360 --> 01:20:17,720
Unë jam hittin' rruga.
Unë jam jashtë për të parë botën.

1351
01:20:17,800 --> 01:20:19,480
Unë jam...

1352
01:20:26,520 --> 01:20:28,440
Genie, unë jam...

1353
01:20:28,480 --> 01:20:31,000
Unë jam gonna miss you.

1354
01:20:31,080 --> 01:20:34,240
Më shumë, Al.

1355
01:20:34,280 --> 01:20:37,280
Nuk ka rëndësi
çka dikush thotë,

1356
01:20:37,320 --> 01:20:40,280
ju gjithmonë do të jetë një princ për mua.

1357
01:20:40,360 --> 01:20:42,400
Kjo është e drejtë.

1358
01:20:42,480 --> 01:20:45,280
Ju keni me siguri provuar me vlerë tuaj
me aq sa unë jam i shqetësuar.

1359
01:20:45,360 --> 01:20:48,640
Kjo është se ligji
ky është problemi.

1360
01:20:48,680 --> 01:20:51,840
- Ati"?".
- Mirë, unë jam Sulltan, ose jam unë Sulltanit?

1361
01:20:51,920 --> 01:20:53,440
Nga kjo ditë me radhë,

1362
01:20:53,520 --> 01:20:58,000
princesha do të martohen
këdo që ajo i konsideron të denjë.

1363
01:20:58,080 --> 01:21:00,440
Atë. Unë zgjedh...

1364
01:21:01,640 --> 01:21:04,880
Unë ju ka zgjedhur, Aladini.

1365
01:21:05,920 --> 01:21:07,760
Telefononi mua Al.

1366
01:21:09,160 --> 01:21:12,240
Oh, të gjitha ya, eja këtu.
Big grup përqafim.

1367
01:21:12,320 --> 01:21:13,840
Grupi përqafim.

1368
01:21:13,920 --> 01:21:15,800
Mendjen nëse unë do të puth majmun?

1369
01:21:15,880 --> 01:21:17,120
Ooh, hairball.

1370
01:21:17,200 --> 01:21:20,120
Mirë, unë nuk mund të bëjë më shumë dëme
rreth kësaj Popsicle të qëndrojë.

1371
01:21:20,160 --> 01:21:22,080
Unë jam outta këtu!

1372
01:21:22,160 --> 01:21:24,480
Bye-bye, ju të dy të çmendur lovebirds!

1373
01:21:24,560 --> 01:21:27,280
Hej, Rugman, ciao.
Unë jam i historisë.

1374
01:21:27,400 --> 01:21:28,840
Jo, unë jam i mitologjisë.

1375
01:21:28,880 --> 01:21:31,800
Unë nuk e kujdesit çfarë jam unë. Unë jam i lirë!

1376
01:21:34,720 --> 01:21:37,120
#Një të tërë të re botërore#

1377
01:21:37,200 --> 01:21:39,600
#Një të tërë të re të jetës#

1378
01:21:39,680 --> 01:21:43,160
#Për ju dhe për mua#

1379
01:21:45,760 --> 01:21:48,480
#Një të tërë të re botërore #?

1380
01:22:00,960 --> 01:22:02,400
Bërë ju duken.
 
