1
00:00:27,120 --> 00:00:30,720
#O, ek kom uit'n land
Uit'n ver plek#

2
00:00:30,800 --> 00:00:34,080
#Waar die karavaan kamele dwaal#

3
00:00:34,160 --> 00:00:37,640
#Waar dit is plat en groot
En die hitte is intense#

4
00:00:37,720 --> 00:00:41,120
#Dit is barbaars, maar hey, dit is die tuiste#

5
00:00:41,200 --> 00:00:44,680
#Wanneer die wind is uit die ooste
En die son is uit die weste#

6
00:00:44,760 --> 00:00:47,840
#En die sand in die glas is reg#

7
00:00:47,880 --> 00:00:51,880
#Kom af, stop deur
Hop'n mat en vlieg#

8
00:00:51,960 --> 00:00:56,280
#'n ander Arabiese nag#

9
00:00:56,360 --> 00:00:59,880
#Arabiese nagte#

10
00:00:59,960 --> 00:01:03,520
#Soos Arabiese dae#

11
00:01:03,560 --> 00:01:07,160
#Meer dikwels as nie
Is warmer as warm#

12
00:01:07,240 --> 00:01:10,680
#In'n baie goeie maniere#

13
00:01:10,760 --> 00:01:14,080
#Arabiese nagte#

14
00:01:14,160 --> 00:01:17,600
#'Neath Arabiese mane#

15
00:01:17,680 --> 00:01:21,600
#'n dwaas sy wag
Kan val en val hard#

16
00:01:21,680 --> 00:01:24,160
#Daar op die duine#

17
00:01:28,600 --> 00:01:33,320
Ag, salaam, en'n goeie aand
aan u, waardig vriend.

18
00:01:33,360 --> 00:01:35,280
Asseblief, asseblief, kom nader.

19
00:01:36,200 --> 00:01:38,080
T oo sluit. 'n bietjie te naby.

20
00:01:38,120 --> 00:01:39,600
Daar.

21
00:01:39,680 --> 00:01:42,040
Welkom by Agrabah,

22
00:01:42,120 --> 00:01:44,480
stad van die verborgenheid,

23
00:01:44,520 --> 00:01:46,160
van betowering,

24
00:01:46,240 --> 00:01:49,960
en die beste goedere hierdie kant
van die rivier van die Jordaan, op die koop vandag.

25
00:01:50,000 --> 00:01:51,600
Kyk na hierdie. Ja.

26
00:01:51,680 --> 00:01:55,760
Kombinasie hookah en koffiemaker.
Maak ook julienne skyfies.

27
00:01:55,840 --> 00:01:57,960
Sal nie breek nie. Sal nie...

28
00:01:58,000 --> 00:01:59,400
Dit het gebreek.

29
00:01:59,480 --> 00:02:02,080
Ohh! Kyk na hierdie.

30
00:02:02,160 --> 00:02:04,800
Ek het nog nooit gesien
een van hierdie ongeskonde voor.

31
00:02:04,880 --> 00:02:06,840
Dit is die beroemde
Dooie See Tupperware.

32
00:02:06,920 --> 00:02:10,440
Luister. Ag, nog steeds goeie.

33
00:02:10,520 --> 00:02:11,920
Wag. Moenie gaan nie.

34
00:02:12,000 --> 00:02:15,560
Ek kan sien dat jy net belangstel
in die besonder skaars.

35
00:02:15,640 --> 00:02:19,640
Ek dink, dan, sou jy wees
die meeste beloon om dit te oorweeg.

36
00:02:19,720 --> 00:02:23,520
Moenie geflous wees nie
deur sy alledaags voorkoms.

37
00:02:23,560 --> 00:02:25,800
Soos so baie dinge,
dit is nie wat is buite,

38
00:02:25,840 --> 00:02:28,960
maar wat is binne-in wat tel.

39
00:02:29,000 --> 00:02:30,520
Dit is geen gewone lamp.

40
00:02:30,600 --> 00:02:33,560
Dit verander sodra die kursus
van'n jong man se lewe.

41
00:02:33,640 --> 00:02:37,640
'n jong man wat, soos hierdie lamp,
was meer as wat hy was.

42
00:02:37,720 --> 00:02:40,040
Die diamant in die ruwe.

43
00:02:40,120 --> 00:02:42,280
Miskien het jy sou
soos om te hoor die verhaal?

44
00:02:42,360 --> 00:02:45,960
Dit begin op'n donker nag...

45
00:02:47,200 --> 00:02:50,120
waar'n donker man wag

46
00:02:50,200 --> 00:02:53,400
met'n donker doel.

47
00:02:58,240 --> 00:03:00,280
Jy is laat.

48
00:03:00,360 --> 00:03:03,160
'n duisend verskonings, O Pasiënt Een.

49
00:03:03,240 --> 00:03:04,360
Jy het dit dan?

50
00:03:04,440 --> 00:03:07,840
Ek het om te sny'n paar kele,
maar ek het dit.

51
00:03:07,920 --> 00:03:09,880
Ah-ah-ahhh.

52
00:03:09,960 --> 00:03:11,560
Die skat.

53
00:03:11,640 --> 00:03:12,600
Oe!

54
00:03:14,280 --> 00:03:17,440
Glo my, my skerp vriend.

55
00:03:18,080 --> 00:03:21,560
- Jy sal kry wat na julle te kom.
- Wat kom na jou. Awk!

56
00:03:28,360 --> 00:03:31,480
Vinnig! Volg die roete.

57
00:03:35,560 --> 00:03:36,640
Vinniger.

58
00:03:55,640 --> 00:03:59,600
Op die laaste, na alles
my jare van soek...

59
00:03:59,680 --> 00:04:02,280
die Grot van Wonders.

60
00:04:02,360 --> 00:04:04,520
Awk. Grot van Wonders.

61
00:04:04,600 --> 00:04:07,080
Deur Allah.

62
00:04:07,160 --> 00:04:11,080
Nou, onthou.
Bring my die lamp.

63
00:04:11,160 --> 00:04:15,880
Die res van die skat
is joune, maar die lamp is myne.

64
00:04:17,360 --> 00:04:21,280
Awk, die lamp. Awk, die lamp.

65
00:04:21,320 --> 00:04:24,000
Jeez, waar wil ya grawe
hierdie bozo up?

66
00:04:24,080 --> 00:04:26,120
Shh.

67
00:04:37,440 --> 00:04:42,160
Wat versteur my slaap?

68
00:04:42,240 --> 00:04:45,640
Dit is l, Gazeem,

69
00:04:45,720 --> 00:04:47,640
'n nederige dief.

70
00:04:47,720 --> 00:04:49,360
Weet dit.

71
00:04:49,440 --> 00:04:52,920
Net een kan betree hier,

72
00:04:53,000 --> 00:04:55,560
die een wie se waarde lê ver binne.

73
00:04:55,640 --> 00:04:59,560
'n diamant in die ruwe.

74
00:04:59,640 --> 00:05:01,680
Wat is jy wag vir#Gaan op.

75
00:05:19,280 --> 00:05:20,800
Nee!

76
00:05:20,880 --> 00:05:25,960
Soek jou uit
die diamant in die ruwe.

77
00:05:31,360 --> 00:05:34,520
Ek kan dit nie glo nie.
Ek het net nie glo dit.

78
00:05:34,600 --> 00:05:38,640
Ons is nooit gaan kry
'n houvas van daardie dom lamp.

79
00:05:38,720 --> 00:05:41,200
Net vergeet dit.
Kyk na hierdie.

80
00:05:41,280 --> 00:05:44,040
Ek is so afgemerk dat ek vervellings.

81
00:05:44,080 --> 00:05:47,400
Geduld, lago. Geduld.

82
00:05:47,480 --> 00:05:51,080
Gazeem was natuurlik minder as waardig.

83
00:05:51,160 --> 00:05:53,080
O, daar is'n groot verrassing.

84
00:05:53,160 --> 00:05:57,600
Ek dink ek gaan'n hart aanval
en sterwe van daardie verrassing.

85
00:05:57,640 --> 00:06:02,160
Wat gaan ons doen?
Ons het'n groot probleem hier, 'n groot...

86
00:06:02,240 --> 00:06:04,240
Ja.

87
00:06:04,320 --> 00:06:07,240
Net een kan betree.

88
00:06:07,320 --> 00:06:09,600
Ek moet hierdie een, hierdie...

89
00:06:09,680 --> 00:06:12,240
diamant in die ruwe.

90
00:06:12,320 --> 00:06:12,400
Stop! Dief!

91
00:06:12,400 --> 00:06:15,240
Stop! Dief!

92
00:06:15,280 --> 00:06:18,600
Ek sal jou hande
vir'n trofee, straat rat.

93
00:06:18,680 --> 00:06:21,280
Al hierdie vir'n brood?

94
00:06:21,360 --> 00:06:22,920
Whoa!

95
00:06:32,480 --> 00:06:35,760
- Daar is hy!
- Jy sal nie wegkom nie so maklik nie!

96
00:06:35,840 --> 00:06:37,800
Jy dink dit is maklik?

97
00:06:39,080 --> 00:06:41,800
Julle twee, oor die manier,
en jy, volg my.

98
00:06:41,880 --> 00:06:44,120
- Ons sal hom vind.
- Môre, dames.

99
00:06:44,200 --> 00:06:47,880
Kry in die moeilikheid'n bietjie vroeg
vandag, is ons nie, Aladdin?

100
00:06:47,960 --> 00:06:50,680
Die moeilikheid. Geen manier. Jy is net
in die moeilikheid as jy gevang kry.

101
00:06:50,760 --> 00:06:52,680
- Gotcha.
- Ek is in die moeilikheid.

102
00:06:52,760 --> 00:06:54,120
En hierdie tyd...

103
00:06:56,120 --> 00:06:57,840
Perfekte tydsberekening, Abu, soos gewoonlik.

104
00:06:57,920 --> 00:07:00,440
- Abu.
- Kom op. Laat ons outta hier.

105
00:07:00,480 --> 00:07:03,080
#Moet hou een spring
Voor die brood lyn#

106
00:07:03,120 --> 00:07:05,160
#Een swaai voor die swaard#

107
00:07:05,240 --> 00:07:07,720
#Ek steel net wat ek kan nie bekostig#

108
00:07:07,800 --> 00:07:08,880
Dit is alles.

109
00:07:08,960 --> 00:07:10,600
#Een sprong voor die lawmen#

110
00:07:10,680 --> 00:07:12,680
#Dis al en dit is nie'n grap#

111
00:07:12,760 --> 00:07:15,640
#Hierdie ouens nie waardeer ek is gebreek#

112
00:07:15,720 --> 00:07:17,880
- Riffraff.
- Straat rat.

113
00:07:17,960 --> 00:07:19,840
- Skelm.
- Neem dat.

114
00:07:19,920 --> 00:07:23,720
#Net'n bietjie snack, ouens#

115
00:07:23,800 --> 00:07:27,480
#Rip hom oop
Neem dit terug, ouens#

116
00:07:27,560 --> 00:07:29,440
#Ek kan'n wenk
Moet die gesig staar die feite#

117
00:07:29,520 --> 00:07:31,560
- #Jy is my enigste vriend, Abu#
- Wat?

118
00:07:31,640 --> 00:07:35,080
#O, dit is hartseer Aladdin se tref die onderkant#

119
00:07:35,160 --> 00:07:38,680
#Hy is'n een-man-styging in misdaad#

120
00:07:38,760 --> 00:07:42,560
#Ek wil blameer die ouers
Behalwe hy het nie'em#

121
00:07:42,640 --> 00:07:44,320
#Moet eet om te lewe
Moet steel om te eet#

122
00:07:44,360 --> 00:07:46,760
#Jou alles vertel oor dit
Wanneer ek het die tyd#

123
00:07:46,840 --> 00:07:50,400
#Een sprong voor die slowpokes
Een slaan voor my straf#

124
00:07:50,440 --> 00:07:52,720
#Volgende tyd gaan gebruik om'n nom de plume#

125
00:07:52,800 --> 00:07:53,760
Daar is hy.

126
00:07:53,840 --> 00:07:57,640
#Een sprong vorentoe van die sluipmoordenaars
Een treffer voor die kudde#

127
00:07:57,720 --> 00:08:01,320
#Ek dink ek sal neem'n wandeling
Om die blok#

128
00:08:01,400 --> 00:08:03,240
- Stop, dief.
- Vandalisme.

129
00:08:03,320 --> 00:08:04,840
- Abu!
- Skandaal.

130
00:08:04,920 --> 00:08:08,960
#Laat ons nie te haastig#

131
00:08:09,040 --> 00:08:12,840
#Nog steeds ek dink hy is eerder lekker#

132
00:08:12,920 --> 00:08:14,600
#Moet eet om te lewe
Moet steel om te eet#

133
00:08:14,680 --> 00:08:16,360
#Anders sou ons kry saam#

134
00:08:16,440 --> 00:08:17,520
Verkeerd.

135
00:08:18,480 --> 00:08:20,000
Kry hom!

136
00:08:26,280 --> 00:08:27,960
Hy het'n swaard!

137
00:08:29,240 --> 00:08:32,600
Jy idiote.
Ons almal het swaarde.

138
00:08:38,880 --> 00:08:40,760
- #Een sprong voor die hoofbeats#
- Vandalisme!

139
00:08:40,840 --> 00:08:42,600
- #Een hop voor die bult#
- Straat rat!

140
00:08:42,640 --> 00:08:44,520
- #Een truuk voor die ramp#
- Ploert!

141
00:08:44,560 --> 00:08:46,080
#Hulle is vinnig, maar ek is baie vinniger#

142
00:08:46,160 --> 00:08:47,840
#Hier gaan, beter gooi my hand in#

143
00:08:47,880 --> 00:08:51,200
#Wens my gelukkig landin'
Al wat ek moet doen, is om te spring#

144
00:08:57,600 --> 00:08:59,960
Bah! Oy!

145
00:09:04,080 --> 00:09:06,640
En nou, gewaardeerde effendi, ons fees.

146
00:09:06,720 --> 00:09:08,200
Alle reg.

147
00:09:08,280 --> 00:09:09,600
Yum, yum!

148
00:09:17,680 --> 00:09:19,400
Uh-oh.

149
00:09:31,720 --> 00:09:34,760
Hier. Gaan op. Neem dit.

150
00:09:49,320 --> 00:09:52,040
Ag, dit nie doen nie. Huh?

151
00:09:57,920 --> 00:10:00,160
Op sy pad na die paleis, dink ek.

152
00:10:00,200 --> 00:10:03,200
'n ander minnaar vir die prinses.

153
00:10:05,920 --> 00:10:08,560
- Uit my pad, jy vuil kleingoed.

154
00:10:08,640 --> 00:10:10,040
Hey!

155
00:10:10,120 --> 00:10:12,680
As ek so ryk soos jy,
Ek kon bekostig om'n paar maniere.

156
00:10:12,760 --> 00:10:15,600
Oh. Ek sal leer jy'n paar maniere.

157
00:10:20,080 --> 00:10:21,840
Kyk na wat, Abu.

158
00:10:21,920 --> 00:10:25,040
Dit is nie elke dag wat jy sien
'n perd met twee agterste eindig.

159
00:10:25,120 --> 00:10:26,560
Ooh!

160
00:10:26,600 --> 00:10:29,480
Jy is'n waardelose straat rat.

161
00:10:29,560 --> 00:10:32,720
Jy was gebore'n straat rat,
jy sal sterf'n straat rat,

162
00:10:32,800 --> 00:10:35,800
en net jou vlooie sal treur jy.

163
00:10:38,800 --> 00:10:40,680
Ek is nie waardeloos.

164
00:10:40,720 --> 00:10:42,880
En ek het nie vlooie.

165
00:10:45,040 --> 00:10:49,320
Kom op, Abu.
Laat ons huis toe gaan.

166
00:10:55,120 --> 00:10:58,120
#Riffraff, straat rat#

167
00:10:58,200 --> 00:11:00,440
#Ek nie koop dat#

168
00:11:00,480 --> 00:11:04,120
#As hulle maar net wil kyk nader#

169
00:11:04,200 --> 00:11:08,200
#Sou hulle sien'n arm seuntjie#

170
00:11:08,280 --> 00:11:09,920
#Geen, siree#

171
00:11:11,960 --> 00:11:15,240
#Hulle wil uit te vind#

172
00:11:15,280 --> 00:11:18,920
#Daar is so baie meer#

173
00:11:18,960 --> 00:11:22,000
#My#

174
00:11:27,240 --> 00:11:30,880
Sommige dag, Abu,
dinge gaan verander.

175
00:11:30,920 --> 00:11:32,800
Ons sal ryk wees, woon in'n paleis,

176
00:11:32,880 --> 00:11:37,000
en nog nooit het enige probleme op alle.

177
00:11:40,600 --> 00:11:42,200
Ek het nog nooit so beledig.

178
00:11:42,280 --> 00:11:45,920
O, Prins Achmed.
Jy is nie verlaat so gou, is jy?

179
00:11:46,000 --> 00:11:48,040
Baie geluk met haar te trou af.

180
00:11:48,080 --> 00:11:50,600
Oh! Jasmine.

181
00:11:51,880 --> 00:11:53,800
Jasmine!

182
00:11:53,880 --> 00:11:55,720
Jasmine!

183
00:11:55,760 --> 00:11:57,720
- Jasmine!

184
00:11:57,800 --> 00:11:59,840
Verwar dit, Rajah.

185
00:12:03,040 --> 00:12:06,040
So, dit is hoekom Prins Achmed
storm uit.

186
00:12:06,120 --> 00:12:07,520
O, Vader.

187
00:12:07,600 --> 00:12:10,320
Rajah was net speel met hom.
Was jy nie, Rajah?

188
00:12:10,400 --> 00:12:12,520
Jy was net speel
met die dat overdressed,

189
00:12:12,600 --> 00:12:15,240
self-geabsorbeer Prins Achmed,
was jy nie?

190
00:12:19,040 --> 00:12:23,360
Liefste, jy het om te stop die verwerping van
elke minnaar wat kom om te bel.

191
00:12:23,400 --> 00:12:27,120
Die wet sê
jy moet trou met'n prins...

192
00:12:27,240 --> 00:12:29,080
deur jou volgende verjaarsdag.

193
00:12:29,120 --> 00:12:30,560
Die wet is verkeerd.

194
00:12:30,640 --> 00:12:32,800
Jy het net drie dae.

195
00:12:32,840 --> 00:12:36,360
Vader, ek haat dat ek gedwing om in hierdie.

196
00:12:36,440 --> 00:12:39,600
As ek trou,
Ek wil dit te wees vir liefde.

197
00:12:39,680 --> 00:12:41,760
Jasmyn...

198
00:12:41,800 --> 00:12:44,880
dit is nie net hierdie wet.

199
00:12:45,960 --> 00:12:51,280
Ek is nie van plan om rond te wees vir ewig,
en, wel, l...

200
00:12:51,360 --> 00:12:54,880
Ek wil net om seker te maak
jy is geneem sorg van.

201
00:12:54,920 --> 00:12:56,280
Voorsien.

202
00:12:56,360 --> 00:12:58,960
Probeer asseblief om te verstaan.

203
00:12:59,040 --> 00:13:03,080
Ek het nog nooit gedoen om'n ding op my eie.
Ek het nog nooit enige ware vriende.

204
00:13:04,280 --> 00:13:05,800
Behalwe jy, Rajah.

205
00:13:07,480 --> 00:13:10,200
Ek het nog nooit selfs
buite die paleis mure.

206
00:13:10,280 --> 00:13:12,640
Maar, Jasmyn, jy is'n prinses.

207
00:13:12,680 --> 00:13:15,520
Dan miskien is ek wil nie
om'n prinses te wees nie.

208
00:13:15,600 --> 00:13:18,320
Oooh! EK... EK...

209
00:13:18,400 --> 00:13:21,360
Allah verbied moet jy
het enige dogters.

210
00:13:21,440 --> 00:13:22,840
Hmm?

211
00:13:33,280 --> 00:13:36,360
Ek weet nie waar kry sy dit uit.

212
00:13:36,440 --> 00:13:40,280
Haar ma was nie naastenby so kieskeurig.

213
00:13:40,360 --> 00:13:42,760
Oh! Ag, Jafar.

214
00:13:42,840 --> 00:13:46,240
My mees betroubare adviseur.

215
00:13:46,320 --> 00:13:49,040
Ek is in'n desperate behoefte van jou wysheid.

216
00:13:49,120 --> 00:13:51,760
My lewe is maar om te dien jy, my here.

217
00:13:51,840 --> 00:13:53,440
Dit is hierdie minnaar besigheid.

218
00:13:53,520 --> 00:13:55,920
Jasmine weier
om te kies'n eggenoot.

219
00:13:56,000 --> 00:13:58,880
- Ek is op my einde.
- Awk! Wit se einde!

220
00:13:58,920 --> 00:14:00,720
Oh!

221
00:14:01,920 --> 00:14:05,160
Het'n cracker, mooi Polly.

222
00:14:05,240 --> 00:14:08,400
U Majesteit beslis
het'n manier met stom diere.

223
00:14:09,680 --> 00:14:13,960
Nou, dan,
miskien kan ek die goddelike'n oplossing

224
00:14:14,040 --> 00:14:16,080
om hierdie netelige probleem.

225
00:14:16,160 --> 00:14:17,680
As iemand kan help, dit is jy.

226
00:14:17,760 --> 00:14:22,680
Maar dit sou vereis dat die gebruik
van die mistieke blou diamant.

227
00:14:22,760 --> 00:14:25,520
Oh. Uh, my ring?

228
00:14:25,600 --> 00:14:27,880
Maar dit is in die familie vir die jaar.

229
00:14:27,920 --> 00:14:31,040
Dit is nodig om uit te vind
die prinses'n minnaar.

230
00:14:31,120 --> 00:14:32,840
Moenie bekommerd wees nie.

231
00:14:32,920 --> 00:14:36,440
Alles sal goed wees.

232
00:14:36,520 --> 00:14:38,960
Alles sal wees... fyn.

233
00:14:39,040 --> 00:14:41,040
Die diamant.

234
00:14:41,120 --> 00:14:43,520
Hier, Jafar.

235
00:14:43,600 --> 00:14:46,920
Alles wat jy nodig sal wees boete.

236
00:14:46,960 --> 00:14:49,600
Jy is die meeste genadig, my liege.

237
00:14:49,640 --> 00:14:53,160
Nou, saam hardloop en speel
met jou klein speelgoed, hmm?

238
00:14:53,240 --> 00:14:56,640
Ja. Wat sal wees redelik goed.

239
00:14:59,760 --> 00:15:01,760
Ek kan nie dit nie meer nie!

240
00:15:01,840 --> 00:15:07,600
As ek moet verstik af op een meer
van die muf, walglike klappers...

241
00:15:07,800 --> 00:15:09,800
Bam! Veeg!

242
00:15:09,880 --> 00:15:11,200
Kalmeer jouself, lago.

243
00:15:11,240 --> 00:15:13,480
Dan wil ek gryp hom om die kop.
Veeg!

244
00:15:13,560 --> 00:15:17,240
Binnekort sal ek wees sultan,
nie dat addle-pated spot.

245
00:15:17,320 --> 00:15:21,480
En dan het ek die dinge van die klappers
in sy keel af.

246
00:15:21,560 --> 00:15:23,000
Ha, ha!

247
00:15:39,280 --> 00:15:42,240
O, ek is jammer, Rajah.

248
00:15:42,280 --> 00:15:45,320
Maar ek kan nie hier bly
en het my lewe geleef het vir my.

249
00:15:47,320 --> 00:15:49,280
Ek sal jou mis.

250
00:15:57,400 --> 00:15:59,080
Totsiens.

251
00:16:09,480 --> 00:16:11,040
Okay, Abu. Gaan.

252
00:16:12,800 --> 00:16:16,800
Probeer om hierdie. Jou smaakknoppies
sal dans en sing.

253
00:16:18,960 --> 00:16:21,040
Kry jou pote af dat.

254
00:16:21,120 --> 00:16:22,120
Waarom, jy...

255
00:16:22,200 --> 00:16:25,800
Kry weg van hier,
jy gevloek, vuil aap!

256
00:16:27,280 --> 00:16:28,880
Totsiens.

257
00:16:28,960 --> 00:16:32,120
Lekker gaan, Abu.

258
00:16:32,200 --> 00:16:34,320
Ontbyt word bedien.

259
00:16:37,920 --> 00:16:39,880
Mooi dame, koop'n pot.

260
00:16:39,960 --> 00:16:42,200
Geen fyner pot in koper of silwer.

261
00:16:42,280 --> 00:16:44,640
Suiker datums.
Suiker, dadels en vye.

262
00:16:44,680 --> 00:16:46,800
Suiker datums en pistache.

263
00:16:46,880 --> 00:16:48,600
Sou die dame soos'n halssnoer?

264
00:16:48,640 --> 00:16:51,120
'n mooi halssnoer vir'n mooi dame.

265
00:16:51,200 --> 00:16:52,520
Vars vis!

266
00:16:52,560 --> 00:16:54,000
Ons vang'em, jy koop'em!

267
00:16:54,080 --> 00:16:55,680
O, nee. Ek dink nie so nie.

268
00:16:55,720 --> 00:16:57,080
Oh!

269
00:16:57,160 --> 00:16:59,960
Verskoon my.

270
00:17:03,040 --> 00:17:05,880
Ek is regtig baie jammer.

271
00:17:07,240 --> 00:17:08,640
Wow.

272
00:17:13,320 --> 00:17:15,560
Uh-oh.

273
00:17:15,640 --> 00:17:17,600
Hallo. Hallo?

274
00:17:20,520 --> 00:17:22,920
O, jy moet honger wees.

275
00:17:22,960 --> 00:17:24,560
Hier gaan jy.

276
00:17:24,640 --> 00:17:27,680
Jy beter in staat wees om te betaal vir dit.

277
00:17:27,720 --> 00:17:28,800
Betaal?

278
00:17:28,880 --> 00:17:30,880
Niemand steel van my wa.

279
00:17:30,960 --> 00:17:33,600
O, ek is jammer, meneer.
Ek het nie enige geld.

280
00:17:33,680 --> 00:17:35,040
- Dief!
- Asseblief...

281
00:17:35,120 --> 00:17:39,000
As jy my laat gaan na die paleis,
Ek kan kry'n paar van die Sultan.

282
00:17:39,080 --> 00:17:41,160
Weet jy wat
die straf is vir die steel?

283
00:17:41,240 --> 00:17:42,880
Nee! Nee, asseblief!

284
00:17:42,960 --> 00:17:45,840
Dankie, soort meneer.
Ek is so bly dat jy haar gevind.

285
00:17:45,920 --> 00:17:47,840
Ek het al oor op soek na jou.

286
00:17:47,880 --> 00:17:49,920
- Wat doen jy?
- Net speel saam.

287
00:17:49,960 --> 00:17:52,240
Jy, uh, weet van hierdie meisie?

288
00:17:52,320 --> 00:17:54,800
Ongelukkig, ja. Sy is my suster.

289
00:17:54,880 --> 00:17:56,400
Sy is'n bietjie mal.

290
00:17:56,480 --> 00:17:59,160
Sy het gesê sy het geweet dat die Sultan.

291
00:17:59,240 --> 00:18:01,960
Sy dink die aap is die Sultan.

292
00:18:03,880 --> 00:18:07,360
O wyse Sultan, hoe kan ek dien jy?

293
00:18:10,400 --> 00:18:12,600
Tragies, is dit nie?

294
00:18:12,680 --> 00:18:14,600
Maar daar is geen skade gedoen nie.

295
00:18:14,680 --> 00:18:17,400
Nou, kom saam, sis.
Tyd om te gaan sien die dokter.

296
00:18:17,480 --> 00:18:19,840
O, hallo, Dokter.
Hoe is jy?

297
00:18:19,920 --> 00:18:23,400
- Nee, nee, nee. Nie dat een.
- Kom op, Sultan.

298
00:18:26,520 --> 00:18:27,680
Huh. Wat?

299
00:18:28,920 --> 00:18:31,040
Terug te kom hier, jou klein diewe!

300
00:18:34,920 --> 00:18:37,680
Met alle respek,
Jou Verrotting,

301
00:18:37,760 --> 00:18:41,200
kan ons nie net wag
vir'n ware storm?

302
00:18:41,280 --> 00:18:43,160
Slaan jou asem, lago. Vinniger.

303
00:18:44,120 --> 00:18:46,800
Ja, O magtige Bose Een.

304
00:18:49,240 --> 00:18:52,160
Deel, sand van die tyd.

305
00:18:52,200 --> 00:18:56,200
Openbaar aan my die een
wat kan voer die grot.

306
00:18:56,280 --> 00:18:59,480
Ja! Ja!

307
00:18:59,560 --> 00:19:01,840
Daar is hy.

308
00:19:01,920 --> 00:19:04,200
My diamant in die ruwe.

309
00:19:04,240 --> 00:19:07,680
Dit is vir hom. Dit is die nar
ons het waitin " vir?

310
00:19:07,760 --> 00:19:13,800
Laat ons die wagte uit te brei hom
'n uitnodiging na die paleis, sal ons?

311
00:19:13,840 --> 00:19:15,360
Swel.

312
00:19:20,200 --> 00:19:22,120
Amper daar.

313
00:19:29,160 --> 00:19:32,480
Ek wil dankie sê
vir die staking van daardie man.

314
00:19:32,520 --> 00:19:34,120
Uh, vergeet dit.

315
00:19:35,320 --> 00:19:39,360
So, dit is jou eerste keer
in die mark, huh?

316
00:19:40,600 --> 00:19:42,160
Is dit wat voor die hand liggend?

317
00:19:42,240 --> 00:19:45,160
Wel, jy doen soort van uit te staan.

318
00:19:46,520 --> 00:19:51,400
Ek bedoel, uh, het jy nie lyk om te weet
hoe gevaarlik Agrabah kan word.

319
00:19:51,480 --> 00:19:53,960
Hmm. Ek is'n vinnig leerder.

320
00:19:54,040 --> 00:19:55,480
Wow.

321
00:19:56,080 --> 00:19:57,680
Hey.

322
00:19:59,240 --> 00:20:01,640
Kom op. Op hierdie manier.

323
00:20:01,720 --> 00:20:04,640
Whoa. Kyk hoe jou kop daar.

324
00:20:04,720 --> 00:20:06,240
Versigtig wees.

325
00:20:06,280 --> 00:20:08,000
Is dit waar jy woon?

326
00:20:08,080 --> 00:20:11,160
Yep. Net vir my en Abu.
Kom en gaan soos ons wil nie.

327
00:20:11,240 --> 00:20:13,120
Dit klink geweldig.

328
00:20:13,160 --> 00:20:17,280
Wel, dit is nie veel nie,
maar dit het'n pragtige uitsig.

329
00:20:18,040 --> 00:20:21,040
Wow. Die paleis lyk
pretty amazing, huh?

330
00:20:21,120 --> 00:20:23,800
O, dit is wonderlik.

331
00:20:23,880 --> 00:20:25,920
Ek wonder wat dit sou
wees soos om daar te woon,

332
00:20:25,960 --> 00:20:28,360
en die dienaars het en valets.

333
00:20:28,440 --> 00:20:31,960
O, seker. Mense wat jou vertel
waar om te gaan en hoe om aan te trek.

334
00:20:32,040 --> 00:20:34,400
Dit is beter as hier.

335
00:20:34,440 --> 00:20:37,160
Jy is altyd skraap vir kos
en koes die wagte.

336
00:20:37,200 --> 00:20:39,360
Jy is nie vry om te maak
jou eie keuses.

337
00:20:39,400 --> 00:20:41,920
- Soms voel jy so...
- Jy is net...

338
00:20:41,960 --> 00:20:44,160
...vasgevang.

339
00:20:47,080 --> 00:20:50,240
So, waar is jy uit?

340
00:20:51,360 --> 00:20:52,840
Wat maak dit saak?

341
00:20:52,920 --> 00:20:55,400
Ek hardloop weg
en ek is nie gaan terug.

342
00:20:55,480 --> 00:20:57,960
Regtig. Hoe kom?

343
00:20:58,040 --> 00:20:59,640
Waarom, jy...

344
00:20:59,720 --> 00:21:03,800
My pa se dwing my
om te trou.

345
00:21:03,880 --> 00:21:06,560
Dit is... dis verskriklik.

346
00:21:07,560 --> 00:21:10,920
Abu!

347
00:21:11,000 --> 00:21:13,120
Wat?

348
00:21:13,160 --> 00:21:16,680
Abu sê, uh...
dit is nie regverdig nie.

349
00:21:16,760 --> 00:21:17,800
Wat?

350
00:21:17,880 --> 00:21:20,200
- O, het hy?
- Ja, van die kursus.

351
00:21:20,240 --> 00:21:23,880
En Abu nie
het niks anders om te sê?

352
00:21:23,960 --> 00:21:27,320
Wel, uh, hy wil daar was
iets wat hy kon doen om te help.

353
00:21:27,400 --> 00:21:29,400
O, seun.

354
00:21:29,480 --> 00:21:31,040
Hmm.

355
00:21:31,080 --> 00:21:34,480
Vertel hom wat is baie soet.

356
00:21:36,600 --> 00:21:38,040
Hier is wat jy is.

357
00:21:38,120 --> 00:21:41,400
- Hulle is na my! Jy?
- My pa moet hulle gestuur...

358
00:21:41,480 --> 00:21:42,680
- Vertrou jy my?
- Wat?

359
00:21:42,720 --> 00:21:45,640
- Vertrou jy my?
- Ja...

360
00:21:45,720 --> 00:21:47,240
Dan spring!

361
00:21:52,600 --> 00:21:56,760
Ons hou net loop in mekaar,
nie ons, straat rat?

362
00:21:57,640 --> 00:21:59,520
Hardloop! Gaan! Kry hier uit!

363
00:21:59,600 --> 00:22:01,960
Kry hierdie ding van my af!

364
00:22:02,040 --> 00:22:04,800
- Dit is die put vir jou, seun.
- Kry van my af.

365
00:22:04,840 --> 00:22:06,120
Laat hom gaan.

366
00:22:06,200 --> 00:22:10,520
- Looky hier, manne. 'n straat muis.

367
00:22:10,600 --> 00:22:14,040
Unhand hom,
deur'n bevel van die prinses.

368
00:22:15,320 --> 00:22:17,040
Prinses Jasmine.

369
00:22:17,120 --> 00:22:18,800
- Die prinses?
- Prinses?

370
00:22:18,880 --> 00:22:21,800
Wat doen jy buite die paleis?
En met hierdie straat rat.

371
00:22:21,880 --> 00:22:25,520
Dit is nie jou kommer.
Doen soos ek jou beveel. Laat hom.

372
00:22:25,600 --> 00:22:29,640
Ek sou, Prinses,
behalwe my bestellings kom van Jafar.

373
00:22:29,720 --> 00:22:33,480
- Jy sal hê om dit te neem met hom.
- Glo my, ek sal.

374
00:22:39,480 --> 00:22:41,280
Jafar?

375
00:22:41,360 --> 00:22:43,080
O, Prinses.

376
00:22:43,160 --> 00:22:45,480
Awk! Jafar, ek is vas.

377
00:22:45,560 --> 00:22:47,680
Hoe kan ek wees van die diens aan jou?

378
00:22:47,760 --> 00:22:50,960
Die wagte het net'n seun
van die mark, op jou bestellings.

379
00:22:51,040 --> 00:22:55,120
Jou pa het my aangekla
met die behoud van vrede in Agrabah.

380
00:22:55,200 --> 00:22:57,600
- Die seun was'n kriminele.
- Wat was sy misdaad?

381
00:22:57,680 --> 00:22:58,960
Ek kan nie asemhaal nie, Jafar.

382
00:22:59,040 --> 00:23:02,480
Hoekom, ontvoering van die prinses,
van die kursus.

383
00:23:02,560 --> 00:23:04,800
As jy net kon...
Aah! Wat seer!

384
00:23:04,840 --> 00:23:07,440
Hy het nie ontvoer my.
Ek hardloop weg.

385
00:23:07,520 --> 00:23:10,320
O, liewe.

386
00:23:10,400 --> 00:23:14,520
O, hoe vreeslik ontstellend.
Het ek maar geweet...

387
00:23:14,600 --> 00:23:15,760
Doen wat jy bedoel?

388
00:23:15,840 --> 00:23:19,280
Ongelukkig, die seun se vonnis
het reeds uitgevoer is.

389
00:23:19,360 --> 00:23:20,760
Wat vonnis?

390
00:23:20,840 --> 00:23:22,720
Die dood.

391
00:23:22,800 --> 00:23:25,680
- Deur onthoofding.
- Geen.

392
00:23:28,280 --> 00:23:31,560
Ek is baie jammer, Prinses.

393
00:23:31,600 --> 00:23:34,200
Hoe kon jy?

394
00:23:43,640 --> 00:23:45,640
So, hoe het dit gaan?

395
00:23:45,720 --> 00:23:49,280
Ek dink sy het dit... nogal goed.

396
00:24:02,120 --> 00:24:04,160
Dit is alles my skuld, Rajah.

397
00:24:06,720 --> 00:24:09,720
- Ek het nie eens sy naam ken.

398
00:24:27,360 --> 00:24:29,720
Sy was die prinses.

399
00:24:29,800 --> 00:24:32,040
Ek kan dit nie glo nie.

400
00:24:32,120 --> 00:24:34,360
Ek moet klink
so dom om te haar.

401
00:24:34,440 --> 00:24:36,720
Yoo-hoo! Aladdin!

402
00:24:36,800 --> 00:24:38,080
Hallo!

403
00:24:39,080 --> 00:24:40,760
Abu. Hier af.

404
00:24:42,960 --> 00:24:44,920
Kom op, help my uit hierdie.

405
00:24:51,640 --> 00:24:55,200
Hey, sy is in die moeilikheid.
Ag, sy was die moeite werd.

406
00:24:55,280 --> 00:24:57,080
Ja, ja, ja.

407
00:24:57,160 --> 00:24:59,160
Moenie bekommerd wees nie.
Ek sal nooit haar weer sien.

408
00:24:59,240 --> 00:25:02,520
Ek is'n straat rat, onthou?
En daar is'n wet.

409
00:25:02,600 --> 00:25:04,600
Sy moet trou met'n prins.

410
00:25:05,560 --> 00:25:08,840
- Sy verdien'n prins.
- Ta-da!

411
00:25:08,920 --> 00:25:10,880
Ek is'n dwaas.

412
00:25:10,960 --> 00:25:14,760
Jy is net'n dwaas
as jy gee, seun.

413
00:25:14,800 --> 00:25:16,040
Wie is jy?

414
00:25:16,080 --> 00:25:19,400
'n nederige gevangene, soos jouself.

415
00:25:19,440 --> 00:25:22,280
Maar saam,
miskien kan ons meer.

416
00:25:22,320 --> 00:25:24,520
Ek luister.

417
00:25:24,600 --> 00:25:28,400
Daar is'n grot, seun,
'n Grot van Wonders,

418
00:25:28,480 --> 00:25:32,480
gevul met skatte
as jou wildste drome.

419
00:25:32,520 --> 00:25:34,200
Ooh!

420
00:25:34,280 --> 00:25:38,080
Skat genoeg om te beïndruk selfs
jou prinses, ek wil verbintenis.

421
00:25:38,160 --> 00:25:40,640
Jafar, kan jy haastig?
Ek is dyin " in hier.

422
00:25:40,680 --> 00:25:43,200
Maar die wet sê net'n prins kan...

423
00:25:43,280 --> 00:25:46,000
Jy het gehoor van die goue reël,
het jy nie?

424
00:25:46,080 --> 00:25:48,400
Wie het die goud
maak die reëls.

425
00:25:49,920 --> 00:25:53,040
Hoekom sou jy deel van hierdie
wonderlike skat met my?

426
00:25:53,080 --> 00:25:57,480
Ek het'n jong paar van die bene en
'n sterk terug te gaan na dit.

427
00:25:57,560 --> 00:25:59,160
Uh, die een probleem.

428
00:25:59,240 --> 00:26:01,200
Dit is daar buite.
Ons is hier.

429
00:26:01,280 --> 00:26:05,840
Uh-uh. Dinge is nie altyd
wat hulle lyk.

430
00:26:06,880 --> 00:26:08,600
So...

431
00:26:08,680 --> 00:26:10,640
ons het'n deal?

432
00:26:10,720 --> 00:26:12,960
O, ek weet nie.

433
00:26:23,480 --> 00:26:27,200
Wat versteur my slaap?

434
00:26:28,880 --> 00:26:32,000
Uh, dit is l, Aladdin.

435
00:26:33,520 --> 00:26:35,880
Voort te gaan.

436
00:26:35,960 --> 00:26:39,840
Touch niks, maar die lamp.

437
00:26:39,880 --> 00:26:43,000
Onthou, seun,
eerste gaan haal vir my die lamp,

438
00:26:43,080 --> 00:26:46,880
en dan moet jy
jou beloning.

439
00:26:46,920 --> 00:26:48,640
Kom op, Abu.

440
00:27:02,120 --> 00:27:04,640
Sou jy kyk na dit!

441
00:27:06,880 --> 00:27:11,560
Net'n handjievol van hierdie dinge
maak my ryker as die Sultan.

442
00:27:11,640 --> 00:27:13,400
Abu!

443
00:27:14,600 --> 00:27:17,200
Nie... raak... enigiets.

444
00:27:17,280 --> 00:27:18,880
Ons moet vind dat die lamp.

445
00:27:35,880 --> 00:27:37,280
Huh?

446
00:27:48,720 --> 00:27:51,080
- Aladdin!
- Abu, sal jy klop dit off?

447
00:28:14,320 --> 00:28:16,680
Abu, wat is jy mal?

448
00:28:18,920 --> 00:28:21,800
'n magie tapyt.

449
00:28:21,880 --> 00:28:25,160
Kom op. Kom uit.
Ons is nie gaan seermaak.

450
00:28:34,120 --> 00:28:37,440
Hey, neem dit maklik, Abu.
Hy is nie gaan byt.

451
00:28:37,520 --> 00:28:38,720
Dankie.

452
00:28:46,400 --> 00:28:48,520
Wag'n minuut. Moenie gaan nie.

453
00:28:48,600 --> 00:28:50,440
Miskien kan jy ons help.

454
00:28:53,000 --> 00:28:55,080
Hey! Whoa!

455
00:28:55,160 --> 00:28:57,640
Jy sien, ons probeer
om uit te vind hierdie lamp.

456
00:28:59,080 --> 00:29:01,880
Ek dink hy weet waar dit is.

457
00:29:16,720 --> 00:29:18,600
Hier wag.

458
00:29:25,000 --> 00:29:26,880
Oh!

459
00:29:50,880 --> 00:29:52,520
Hierdie is dit?

460
00:29:52,600 --> 00:29:55,840
Dit is wat ons het
al die pad af hier te...

461
00:29:55,920 --> 00:29:57,760
Abu! Nee!

462
00:29:58,760 --> 00:30:01,200
- lnfidels!
- Uh-oh.

463
00:30:01,280 --> 00:30:06,120
Jy aangeraak het
die verbode skat!

464
00:30:08,160 --> 00:30:13,320
Nou sal jy nooit weer
sien die lig van die dag!

465
00:30:14,120 --> 00:30:15,080
Whoa!

466
00:30:38,360 --> 00:30:39,680
Help! Help! Help!

467
00:30:42,680 --> 00:30:44,160
Gotcha!

468
00:30:48,240 --> 00:30:49,640
Die mat, laat ons beweeg.

469
00:31:03,880 --> 00:31:05,640
Abu!

470
00:31:05,720 --> 00:31:08,680
Abu, dit is nie tyd om paniekerig te raak.

471
00:31:09,560 --> 00:31:10,680
Begin paniekerig.

472
00:31:10,760 --> 00:31:12,680
Whoa!

473
00:31:40,600 --> 00:31:42,720
- Help my uit.
- Gooi my die lamp.

474
00:31:42,800 --> 00:31:45,240
Ek kan nie hou op.
Gee my jou hand.

475
00:31:45,320 --> 00:31:47,040
Eerste gee my die lamp.

476
00:31:53,120 --> 00:31:54,800
Ja!

477
00:31:54,880 --> 00:31:57,200
Op die laaste!

478
00:32:00,000 --> 00:32:01,560
Wat is jy besig om te doen?

479
00:32:01,640 --> 00:32:04,040
Gee jy jou beloning.

480
00:32:04,080 --> 00:32:06,840
Jou ewige beloning.

481
00:32:33,720 --> 00:32:35,200
Dit is myne.

482
00:32:35,240 --> 00:32:37,600
Dit is al die myne.

483
00:32:37,640 --> 00:32:40,320
Ek... waar is dit?

484
00:32:40,400 --> 00:32:41,560
Geen.

485
00:32:41,600 --> 00:32:43,640
Nee!

486
00:32:49,160 --> 00:32:50,280
Jasmine?

487
00:32:53,000 --> 00:32:54,440
O, liefste.

488
00:32:54,520 --> 00:32:56,120
Wat is verkeerd?

489
00:32:57,680 --> 00:33:00,560
Jafar het...

490
00:33:00,640 --> 00:33:02,920
gedoen het iets verskriklik.

491
00:33:02,960 --> 00:33:05,680
Daar, daar, my liewe.

492
00:33:05,760 --> 00:33:08,040
Ons sal stel dit reg.

493
00:33:08,080 --> 00:33:11,480
Nou, sê vir my alles.

494
00:33:13,200 --> 00:33:14,880
Oh.

495
00:33:14,960 --> 00:33:17,440
Aladdin. Wakker.

496
00:33:17,520 --> 00:33:19,080
Aladdin.

497
00:33:19,160 --> 00:33:21,840
Oh! My kop.

498
00:33:24,600 --> 00:33:26,080
Ons is vasgevang.

499
00:33:26,160 --> 00:33:29,080
Dat twee-gesig gestaar seun van'n jakkals!

500
00:33:30,640 --> 00:33:33,760
Wie hy was,
hy is lank weg met die lamp.

501
00:33:33,800 --> 00:33:35,960
Aha!

502
00:33:36,040 --> 00:33:39,680
Hoekom, is jy harig klein dief.

503
00:33:39,760 --> 00:33:43,240
Lyk soos'n klop-up,
waardelose stuk van die rommel.

504
00:33:43,320 --> 00:33:45,680
Hey, ek dink daar is
iets hier geskryf,

505
00:33:45,760 --> 00:33:48,920
maar dit is moeilik om uit te maak.

506
00:33:59,680 --> 00:34:02,600
Aaaaahhhhh!

507
00:34:02,680 --> 00:34:04,760
Oy!

508
00:34:04,840 --> 00:34:09,320
10,000 jaar sal gee jy
so'n crick in die nek.

509
00:34:09,400 --> 00:34:10,760
Hang op'n tweede.

510
00:34:10,840 --> 00:34:13,720
Whoa! Whoa!

511
00:34:13,800 --> 00:34:15,680
Is dit goed voel
word daar outta.

512
00:34:15,760 --> 00:34:17,760
Lekker om terug te wees,
dames en here.

513
00:34:17,840 --> 00:34:19,960
Hi. Waar kom jy vandaan?
Wat is jou naam?

514
00:34:20,040 --> 00:34:21,440
Uh... Uh, Aladdin.

515
00:34:21,480 --> 00:34:24,320
Aladdin. Hallo, Aladdin.
Lekker om jou op die show.

516
00:34:24,360 --> 00:34:26,360
Kan ons noem jy "Al"?
Of dalk net "Din."

517
00:34:26,440 --> 00:34:30,000
Hoe oor "Knaap"?
Klink soos, "Hier, seun. C'mon, Knaap."

518
00:34:30,120 --> 00:34:33,600
Ek moet my kop getref
harder as wat ek gedink het.

519
00:34:33,640 --> 00:34:36,480
Rook jy? Mind as ek dit doen?

520
00:34:36,560 --> 00:34:39,040
O, jammer, Jagluiperd.
Hoop ek het nie singe die pels.

521
00:34:39,120 --> 00:34:41,760
Yo, Rugman. Nie gesien het nie jy
in'n paar eeue.

522
00:34:41,800 --> 00:34:45,280
Gee my'n paar tass-el.
Ja. Yo, yo.

523
00:34:45,360 --> 00:34:48,720
Sê, jy is'n baie kleiner
as my laaste meester.

524
00:34:48,800 --> 00:34:52,160
Wat of ek gettin'groter.
Kyk van die kant af. Ek kyk anders?

525
00:34:52,240 --> 00:34:55,200
Wag'n minuut.
Ek is jou meester?

526
00:34:55,240 --> 00:34:58,120
Dit is reg. Hy kan geleer word.
Wat sou jy wil van my?

527
00:34:58,200 --> 00:35:00,400
Die steeds indrukwekkend,

528
00:35:00,480 --> 00:35:03,200
die lang vervat,

529
00:35:03,240 --> 00:35:04,560
dikwels nageboots,

530
00:35:04,640 --> 00:35:06,520
maar nooit gedupliseer...

531
00:35:06,560 --> 00:35:08,560
Gedupliseer, gedupliseer...

532
00:35:08,640 --> 00:35:10,160
Genie...

533
00:35:10,240 --> 00:35:12,480
van die Lamp!

534
00:35:12,560 --> 00:35:14,280
Hier direk van die lamp,

535
00:35:14,360 --> 00:35:16,640
reg hier vir jou
baie wil vervulling.

536
00:35:16,720 --> 00:35:18,040
Dankie jy.

537
00:35:18,120 --> 00:35:19,720
Whoa. Wens vervulling?

538
00:35:19,800 --> 00:35:21,160
Drie wense om presies te wees.

539
00:35:21,240 --> 00:35:23,880
En ix-nee op die wat
vir meer wense.

540
00:35:23,920 --> 00:35:26,720
Dit is dit. Drie.
Uno, dos, tres.

541
00:35:26,840 --> 00:35:29,000
Geen plaasvervangers,
ruil of terugbetalings.

542
00:35:29,040 --> 00:35:30,200
Nou weet ek ek droom.

543
00:35:30,280 --> 00:35:34,200
Meester, ek dink nie jy baie besef
wat jy hier het.

544
00:35:34,280 --> 00:35:36,440
So hoekom doen jy nie net herkou

545
00:35:36,520 --> 00:35:39,360
terwyl ek verlig
die moontlikhede.

546
00:35:39,440 --> 00:35:42,760
#Wel, Ali Baba het hulle 40 diewe#

547
00:35:42,840 --> 00:35:44,560
#Sjeherazade het'n duisend stories#

548
00:35:44,640 --> 00:35:47,440
#Maar, meester, jy is in geluk
Want jou moue#

549
00:35:47,520 --> 00:35:49,800
#Jy het'n merk van die magie nooit versuim#

550
00:35:49,840 --> 00:35:52,160
#Jy het'n paar krag in jou hoek nou#

551
00:35:52,200 --> 00:35:54,440
#Sommige swaar ammunisie in jou kamp#

552
00:35:54,520 --> 00:35:56,880
#Jy het'n paar punch pizzazz
Yahoo en hoe#

553
00:35:56,960 --> 00:35:59,480
#Sien, al wat jy moet doen
Is vryf dat lamp en ek sal sê#

554
00:35:59,560 --> 00:36:03,800
#Mnr Aladdin, meneer,
Wat sal jou plesier wees#

555
00:36:03,880 --> 00:36:06,240
#Laat my toe om jou bestelling
Skryf dit neer#

556
00:36:06,280 --> 00:36:09,120
#Jy is nie nog nooit het'n vriend soos my#

557
00:36:09,160 --> 00:36:13,240
#Die lewe is jou restaurant
En ek is jou maitre d'#

558
00:36:13,280 --> 00:36:15,960
#Kom op, fluister wat dit is wat jy wil hê#

559
00:36:16,040 --> 00:36:17,920
#Jy is nie nog nooit het'n vriend soos my#

560
00:36:18,000 --> 00:36:20,480
#Ja, meneer
Ons is trots op die diens#

561
00:36:20,520 --> 00:36:22,640
#Jy is die baas, die koning, die shah#

562
00:36:22,760 --> 00:36:25,360
#Sê wat jy wil
Dit is joune, waar gereg#

563
00:36:25,400 --> 00:36:27,920
#Hoe'bout'n bietjie meer baklava#?

564
00:36:28,000 --> 00:36:32,200
#Het'n paar van die kolom A
Probeer om al van kolom B#

565
00:36:32,280 --> 00:36:34,840
#Ek is in die bui om te help jy, dude#

566
00:36:34,920 --> 00:36:37,080
#Jy is nie nog nooit het'n vriend soos my#

567
00:36:38,600 --> 00:36:40,840
#O, my#

568
00:36:40,880 --> 00:36:43,040
#Geen, geen#

569
00:36:43,080 --> 00:36:44,360
#My, my#

570
00:36:45,920 --> 00:36:48,280
#Kan jou vriende doen#?

571
00:36:48,360 --> 00:36:50,200
#Kan jou vriende doen#?

572
00:36:50,280 --> 00:36:52,280
#Kan jou vriende trek hierdie#

573
00:36:52,360 --> 00:36:55,160
#Uit hul klein hoed#?

574
00:36:55,200 --> 00:36:57,560
#Kan jou vriende gaan flikker#?

575
00:36:57,640 --> 00:36:59,240
Hey, looky hier. Ha ha!

576
00:36:59,320 --> 00:37:02,720
#Kan jou vriende gaan
Abracadabra, laat haar rip#

577
00:37:02,800 --> 00:37:05,040
#En dan maak die sucker verdwyn#

578
00:37:05,120 --> 00:37:07,600
#Sodat jy nie daar sit
Slap-jawed, buggy-eyed#

579
00:37:07,680 --> 00:37:09,920
#Ek is hier om te antwoord
Al jou middernag gebede#

580
00:37:09,960 --> 00:37:11,840
#Jy het my bona fide gesertifiseerde#

581
00:37:11,920 --> 00:37:14,200
#Jy het'n genie
Vir jou zaakgelastigde#

582
00:37:14,280 --> 00:37:16,560
#Ek het'n sterk drang om te help jy uit#

583
00:37:16,640 --> 00:37:19,040
#So, wat is jou wens
Ek wil regtig weet#

584
00:37:19,080 --> 00:37:21,720
#Jy het'n lys
Dit is drie myl lank, geen twyfel#

585
00:37:21,800 --> 00:37:23,920
#Al wat jy moet doen, is om te vryf soos so#

586
00:37:23,960 --> 00:37:27,680
#Mnr Aladdin, meneer
Het'n wens of twee of drie#

587
00:37:27,720 --> 00:37:30,120
#Ek is op die werk, jy groot nabob#

588
00:37:30,200 --> 00:37:33,120
#Jy is nie nog nooit'n vriend
Nog nooit het'n vriend#

589
00:37:33,200 --> 00:37:35,360
#Jy is nie nog nooit'n vriend
Nog nooit het'n vriend#

590
00:37:35,440 --> 00:37:36,640
#Jy is nie nooit#

591
00:37:36,720 --> 00:37:37,920
#Het'n#

592
00:37:37,960 --> 00:37:39,240
#Vriend#

593
00:37:39,320 --> 00:37:40,320
#Wil#

594
00:37:40,360 --> 00:37:42,240
#My#

595
00:37:42,320 --> 00:37:43,400
Ah ha ha!

596
00:37:44,520 --> 00:37:46,920
Wah ha ha!

597
00:37:47,000 --> 00:37:49,720
#Jy is nie nog nooit het'n vriend soos my#

598
00:37:51,720 --> 00:37:54,440
Huh?

599
00:37:54,520 --> 00:37:56,560
So, wat sal dit wees, Meester?

600
00:37:56,640 --> 00:38:00,800
Jy gaan my verleen
enige drie wense ek wil, reg?

601
00:38:00,880 --> 00:38:02,280
Ag, byna.

602
00:38:02,320 --> 00:38:05,160
Daar is'n paar provisos,
'n paar van quid pro quos.

603
00:38:05,240 --> 00:38:06,200
Soos?

604
00:38:06,280 --> 00:38:09,600
Ag, reël nommer een:
Ek kan nie die dood van iemand.

605
00:38:09,640 --> 00:38:10,880
So vra nie.

606
00:38:10,960 --> 00:38:12,280
Reël nommer twee.

607
00:38:12,360 --> 00:38:16,200
Ek kan dit nie maak enige iemand
val in die liefde met iemand anders.

608
00:38:16,280 --> 00:38:18,200
Jy bietjie punim daar.

609
00:38:18,280 --> 00:38:22,400
Reël nommer drie. Ek kan nie bring
mense terug uit die dood.

610
00:38:22,480 --> 00:38:25,600
Dit is nie'n mooi prentjie.
Ek hou nie van om dit te doen.

611
00:38:25,640 --> 00:38:27,880
Anders as dit, jy het dit.

612
00:38:27,960 --> 00:38:29,680
- Hmm.
- O!

613
00:38:31,640 --> 00:38:34,680
Provisos?
Jy bedoel beperkings?

614
00:38:34,720 --> 00:38:37,520
Op die wense?
Sommige al-magtige gees.

615
00:38:37,600 --> 00:38:40,240
Kan nie eens bring mense
terug uit die dood.

616
00:38:40,320 --> 00:38:43,840
Ek weet nie, Abu. Hy waarskynlik
kan nie eens kry ons uit hierdie grot.

617
00:38:43,920 --> 00:38:46,040
Lyk soos ons gaan hê om te
vind'n manier uit.

618
00:38:46,120 --> 00:38:48,000
Verskoon my?

619
00:38:48,040 --> 00:38:50,920
Is jy lookin'by my?
Het jy vryf my lamp?

620
00:38:51,000 --> 00:38:53,680
Het jy my wakker?
Het jy bring vir my hier?

621
00:38:53,760 --> 00:38:55,680
En jy loop uit op my?

622
00:38:55,760 --> 00:38:58,840
Ek dink nie so nie,
nie nou nie.

623
00:38:58,920 --> 00:39:00,920
Jy gettin'jou wense,
so sit!

624
00:39:01,000 --> 00:39:03,480
- In die geval van nood,

625
00:39:03,520 --> 00:39:05,800
die uitgange is hier, hier,
hier, hier, enige plek.

626
00:39:05,880 --> 00:39:08,400
Hou jou hande en arms
binne-in die mat.

627
00:39:08,480 --> 00:39:10,360
Ons is...

628
00:39:10,440 --> 00:39:12,880
outta here!

629
00:39:13,760 --> 00:39:17,280
Jafar, dit is'n skande.

630
00:39:17,360 --> 00:39:20,240
As dit nie was vir al jou jaar
van lojale diens...

631
00:39:20,280 --> 00:39:24,200
Van nou af, jy is te bespreek
vonnisoplegging van gevangenes met my,

632
00:39:24,280 --> 00:39:26,720
voordat hulle onthoof.

633
00:39:26,800 --> 00:39:29,640
Ek kan jou verseker, Jou Hoogheid,
dit sal nie weer gebeur nie.

634
00:39:29,680 --> 00:39:30,920
Jasmyn...

635
00:39:31,000 --> 00:39:35,880
Jafar. Kom ons sit hierdie hele
morsig besigheid agter ons.

636
00:39:35,960 --> 00:39:37,000
Asseblief.

637
00:39:37,080 --> 00:39:41,000
My mees volslae en nederigste verskonings
jy sowel, Prinses.

638
00:39:41,080 --> 00:39:44,200
Ten minste'n paar goeie sal kom
van my gedwing word om te trou.

639
00:39:44,280 --> 00:39:48,240
Wanneer ek koningin, ek sal
die krag om ontslae te raak van julle.

640
00:39:49,960 --> 00:39:52,440
Dit is lekker.
Al vereffen, dan.

641
00:39:52,520 --> 00:39:55,600
Nou, Jasmyn, om terug te
hierdie minnaar besigheid... Jasmine?

642
00:39:56,840 --> 00:39:57,760
Jasmine!

643
00:39:59,960 --> 00:40:03,360
As ek maar net gekry wat die lamp.

644
00:40:03,440 --> 00:40:06,560
"l sal die krag
om ontslae te raak van julle."

645
00:40:06,640 --> 00:40:09,520
Om te dink
ons moet hou soen up

646
00:40:09,600 --> 00:40:13,400
na dat homp
en sy dogter homp

647
00:40:13,480 --> 00:40:16,040
- vir die res van ons lewens...
- Nee, lago.

648
00:40:16,120 --> 00:40:19,560
Slegs tot sy vind
'n homp man.

649
00:40:19,640 --> 00:40:21,440
Dan sal sy het ons verban.

650
00:40:21,480 --> 00:40:24,000
Of onthoof.

651
00:40:24,080 --> 00:40:25,920
Eww!

652
00:40:26,000 --> 00:40:27,840
Oh. Wag'n minuut.

653
00:40:27,920 --> 00:40:31,760
Jafar. Wat gebeur as jy
die homp man?

654
00:40:31,840 --> 00:40:32,920
Wat?

655
00:40:32,960 --> 00:40:36,400
Okay, jy trou
die prinses, al reg?

656
00:40:36,480 --> 00:40:40,080
En, uh, dan is jy
die sultan.

657
00:40:40,160 --> 00:40:41,440
Oh.

658
00:40:41,520 --> 00:40:43,960
Trou met die feeks.

659
00:40:44,040 --> 00:40:46,360
Ek het geword van die sultan.

660
00:40:46,440 --> 00:40:49,320
- Die idee het meriete.
- Ja, meriete. Ja.

661
00:40:49,400 --> 00:40:56,040
En dan het ons drop pappa-in-wet
en die vroutjie'n krans af.

662
00:40:56,120 --> 00:40:57,560
Yaaah!

663
00:40:57,640 --> 00:40:59,640
Kersplat!

664
00:41:01,240 --> 00:41:04,280
Ek hou van die manier
jou vieslike bietjie verstand werk.

665
00:41:12,680 --> 00:41:16,640
Dankie vir die keuse van Magie Tapyt
vir al jou reis behoeftes.

666
00:41:16,680 --> 00:41:20,320
Moenie staan totdat die mat
het gekom om'n volledige stop.

667
00:41:20,400 --> 00:41:22,360
Dankie jy.
Totsiens nou. Goeie-julle.

668
00:41:22,440 --> 00:41:23,480
Dankie jy.

669
00:41:23,520 --> 00:41:27,480
Wel, hoe oor dit,
Mnr Twyfel Mustafa?

670
00:41:27,520 --> 00:41:32,200
O, jy seker het vir my gewys.
Nou, oor my drie wense.

671
00:41:32,280 --> 00:41:34,360
Oefen my ore mislei my?

672
00:41:34,440 --> 00:41:36,760
Drie. Jy is deur een, seun.

673
00:41:36,840 --> 00:41:40,440
Ag, nee. Ek het nog nooit eintlik wou
om te kry uit die grot.

674
00:41:40,520 --> 00:41:42,200
Jy het dit op jou eie.

675
00:41:45,120 --> 00:41:46,920
Wel, ek voel verleë.

676
00:41:47,000 --> 00:41:50,120
Alle reg, jy baaad seun,
maar nie meer freebies.

677
00:41:50,200 --> 00:41:53,360
Billike deal.
So, drie wense.

678
00:41:53,440 --> 00:41:55,360
Ek wil hê hulle om goed te wees.

679
00:41:55,400 --> 00:41:57,080
Wat sou jy wens?

680
00:41:57,160 --> 00:41:59,040
My?

681
00:41:59,120 --> 00:42:01,240
Niemand is ooit vir my gevra dat voor.

682
00:42:01,320 --> 00:42:04,120
Wel, in my geval...
Ag, vergeet dit.

683
00:42:04,200 --> 00:42:06,080
- Wat?
- Nee, ek kan nie. Ek...

684
00:42:06,160 --> 00:42:08,360
Kom op. Vertel my.

685
00:42:08,480 --> 00:42:09,520
Vryheid.

686
00:42:09,560 --> 00:42:11,400
Jy is'n gevangene?

687
00:42:11,480 --> 00:42:13,840
Dit is alles deel
van die hele genie gig.

688
00:42:13,920 --> 00:42:17,480
Fenomenale kosmiese magte...

689
00:42:17,560 --> 00:42:18,880
Itty bitty die lewe ruimte.

690
00:42:18,920 --> 00:42:21,040
Genie, dit is verskriklik.

691
00:42:21,120 --> 00:42:23,520
Maar, o, om vry te wees.

692
00:42:23,600 --> 00:42:25,840
Nie het om te gaan,
"Flikker. Wat het jy nodig?

693
00:42:25,920 --> 00:42:28,480
Flikker. Wat het jy nodig?
Flikker. Wat het jy nodig?"

694
00:42:28,520 --> 00:42:30,360
Om my eie baas.

695
00:42:30,440 --> 00:42:33,080
So'n ding sou wees
groter as al die magic

696
00:42:33,160 --> 00:42:35,720
en al die skatte
in alle die wêreld.

697
00:42:35,800 --> 00:42:38,600
Maar wat praat ek?
Kom ons kry real hier.

698
00:42:38,680 --> 00:42:40,040
Dit is nie gaan gebeur nie.

699
00:42:40,080 --> 00:42:42,200
Genie, word wakker en ruik die hummus.

700
00:42:42,280 --> 00:42:43,560
Hoekom nie?

701
00:42:43,640 --> 00:42:47,320
Die enigste manier wat ek kry outta hierdie
is as my meester wil my uit.

702
00:42:47,360 --> 00:42:49,680
Sodat jy kan dink hoe dikwels
wat gebeur het.

703
00:42:49,760 --> 00:42:51,400
Ek sal dit doen. Ek sal julle vrymaak.

704
00:42:51,480 --> 00:42:55,640
- Uh-huh, ja, reg.
- Nee, regtig, ek belowe.

705
00:42:55,720 --> 00:42:57,440
na ek my eerste twee wense,

706
00:42:57,520 --> 00:43:00,680
Ek sal my derde wens
te stel.

707
00:43:00,720 --> 00:43:02,760
Wel, hier is hopin'.
Alle reg.

708
00:43:02,840 --> 00:43:05,080
Kom ons maak'n paar magic.

709
00:43:05,120 --> 00:43:07,760
So hoe'bout dit?
Wat is dit wat jy wil die meeste?

710
00:43:07,840 --> 00:43:11,520
Wel, daar is hierdie meisie.

711
00:43:11,560 --> 00:43:12,840
Verkeerd.

712
00:43:12,920 --> 00:43:15,360
Ek kan dit nie maak enige iemand
val in die liefde, onthou?

713
00:43:15,440 --> 00:43:16,840
O, maar, Genie,

714
00:43:16,920 --> 00:43:19,720
sy is slim en prettige en...

715
00:43:19,800 --> 00:43:21,680
- Mooi?
- Mooi.

716
00:43:21,760 --> 00:43:25,160
Sy het hierdie oë wat net...
en hierdie hare. Wow.

717
00:43:25,240 --> 00:43:27,480
En haar glimlag...

718
00:43:27,560 --> 00:43:28,760
Ami.

719
00:43:28,800 --> 00:43:30,880
C'est l'amour.

720
00:43:30,960 --> 00:43:32,960
Maar sy is die prinses.

721
00:43:33,000 --> 00:43:34,920
Om selfs'n kans,
Ek wil hê om te wees...

722
00:43:35,000 --> 00:43:37,800
Hey, kan jy maak my'n prins?

723
00:43:37,880 --> 00:43:39,320
Laat ons sien hier.

724
00:43:39,400 --> 00:43:42,080
Hoender à la king? Nope.

725
00:43:42,120 --> 00:43:45,240
Alaskan koning krap.
Ow. Ek haat dit wanneer hulle dit doen.

726
00:43:45,320 --> 00:43:47,840
Caesar-slaai. Ah!
Et tu, Brute. Geen.

727
00:43:47,880 --> 00:43:51,000
Aha. "Om te maak'n prins."

728
00:43:51,040 --> 00:43:53,200
Is dat'n amptelike wens?
Sê die magic woorde.

729
00:43:53,280 --> 00:43:56,000
Genie, ek wens vir jou
maak my'n prins.

730
00:43:56,080 --> 00:43:57,680
Alle reg!

731
00:43:57,760 --> 00:43:59,040
Yo, yo! Inslag! Inslag!

732
00:43:59,080 --> 00:44:02,320
Eerste, dat fez-en-frokkie combo
is te veel derde eeu.

733
00:44:02,400 --> 00:44:04,680
Hierdie kolle.
Wat is ons probeer om te sê, bedelaar?

734
00:44:04,800 --> 00:44:07,160
Geen. Kom ons werk saam met my hier.

735
00:44:07,200 --> 00:44:10,200
Ooh. Ek hou van dit. Muy macho.

736
00:44:10,240 --> 00:44:13,040
Nou, dit moet nog iets.
Wat beteken dit vir my sê?

737
00:44:13,120 --> 00:44:15,800
Dit sê modus van vervoer.

738
00:44:15,840 --> 00:44:18,600
Verskoon my, aap seuntjie.
Aqui. Oor hier.

739
00:44:18,680 --> 00:44:20,520
- Uh-oh.
- Hier kom hy.

740
00:44:20,560 --> 00:44:23,560
Wat'n beter manier om te maak jou
ingang op die strate van Agrabah

741
00:44:23,640 --> 00:44:27,360
as ry jou eie
merk-nuwe kameel.

742
00:44:27,400 --> 00:44:30,600
Kyk uit. Hulle spoeg.
Mmm. Nie genoeg nie.

743
00:44:30,680 --> 00:44:32,800
Nog steeds nie genoeg nie.

744
00:44:32,840 --> 00:44:34,560
Laat ons sien.
Wat het jy nodig?

745
00:44:36,080 --> 00:44:37,160
Ja!

746
00:44:37,240 --> 00:44:40,480
Esalalumbo shimin Dumbo.

747
00:44:40,520 --> 00:44:42,480
Whoa!

748
00:44:42,560 --> 00:44:45,560
Praat oor jou stam ruimte.
Check hierdie aksie uit.

749
00:44:51,440 --> 00:44:53,480
Abu, jy lyk goed.

750
00:44:53,560 --> 00:44:55,960
Hy het die uitrusting.
Hy het die olifant.

751
00:44:56,040 --> 00:44:57,920
Maar ons is nie deur nie.

752
00:44:58,000 --> 00:45:02,440
Hang aan jou tulband, kind.
Ons gaan maak jy'n ster.

753
00:45:10,960 --> 00:45:14,480
Vader, ek het'n oplossing gevind
die probleem met jou dogter.

754
00:45:14,560 --> 00:45:17,000
Awk. Die probleem met jou dogter.

755
00:45:17,080 --> 00:45:18,240
O, regtig?

756
00:45:18,320 --> 00:45:20,400
Reg hier.

757
00:45:20,480 --> 00:45:23,280
"lf die prinses het nie gekies
'n man met die vasgestelde tyd,

758
00:45:23,360 --> 00:45:27,560
toe die sultan sal
kies vir haar."

759
00:45:27,640 --> 00:45:30,360
Maar Jasmine gehaat
al die aanbidders.

760
00:45:30,440 --> 00:45:32,560
Hoe kan ek kies
iemand wat sy haat?

761
00:45:32,640 --> 00:45:35,480
Nie te bekommerd wees nie, my liege.
Daar is meer.

762
00:45:35,560 --> 00:45:39,360
"lf in die geval
'n geskikte prins kan nie gevind word nie,"

763
00:45:39,440 --> 00:45:40,400
Ruk.

764
00:45:40,480 --> 00:45:44,320
"'n prinses moet dan wees om te wed..."

765
00:45:44,360 --> 00:45:46,680
Hmm. Interessant.

766
00:45:46,720 --> 00:45:48,440
Wat? Wat?

767
00:45:48,520 --> 00:45:50,080
Die royal vizier.

768
00:45:50,160 --> 00:45:53,520
Hoekom, wat sou wees... my.

769
00:45:53,600 --> 00:45:56,280
Maar ek het gedink die wet sê

770
00:45:56,320 --> 00:45:58,600
dat slegs'n prins
kan trou met'n prinses.

771
00:45:58,720 --> 00:46:00,120
Ek is redelik seker dat...

772
00:46:00,160 --> 00:46:03,920
Desperate times call for
desperate maatreëls, my here.

773
00:46:04,000 --> 00:46:07,040
Ja. Desperate maatreëls.

774
00:46:07,120 --> 00:46:11,080
Jy sal bestel
die prinses om met my te trou.

775
00:46:11,160 --> 00:46:13,320
Ek sal bestel...

776
00:46:13,400 --> 00:46:15,000
die prinses...

777
00:46:15,080 --> 00:46:16,200
om te...

778
00:46:16,280 --> 00:46:18,600
Maar jy is so oud.

779
00:46:18,680 --> 00:46:21,960
Die prinses sal trou met my.

780
00:46:22,040 --> 00:46:23,600
Die prinses sal trou...

781
00:46:24,040 --> 00:46:26,360
- Wat. Wat is dit?

782
00:46:26,440 --> 00:46:27,760
Dat die musiek.

783
00:46:31,200 --> 00:46:33,760
Jafar, jy moet kom
en sien dit.

784
00:46:37,040 --> 00:46:41,960
#Maak vir Prins Ali#

785
00:46:42,040 --> 00:46:44,280
#Sê hey#

786
00:46:44,320 --> 00:46:47,560
#Dit is Prins Ali#

787
00:46:47,600 --> 00:46:49,560
#Hey, duidelik die pad in die ou basaar#

788
00:46:49,640 --> 00:46:52,280
#Hey jy, laat ons deur middel van
Dit is'n helder nuwe ster#

789
00:46:52,360 --> 00:46:57,480
#O kom, wees die eerste op jou blok
Om te voldoen aan sy oog#

790
00:46:57,560 --> 00:46:59,840
#Maak, hier kom hy
Klokke, bang die tromme#

791
00:46:59,880 --> 00:47:01,440
#Jy gaan liefde hierdie man#

792
00:47:01,520 --> 00:47:06,840
#Prins Ali, fantastiese hy
Ali Ababwa#

793
00:47:06,920 --> 00:47:11,280
#Genuflect, wys sommige opsigte
Af op een knie#

794
00:47:11,360 --> 00:47:13,640
#Nou, probeer jou bes om kalm te bly#

795
00:47:13,720 --> 00:47:16,240
#Borsel jou sondag salaam#

796
00:47:16,320 --> 00:47:19,880
#Kom dan en voldoen aan
Sy skouspelagtige troep#

797
00:47:19,960 --> 00:47:24,720
#Prins Ali, magtige is hy,
Ali Ababwa#

798
00:47:24,800 --> 00:47:28,640
#Sterk as tien gewone mense beslis#

799
00:47:28,720 --> 00:47:31,440
#Hy die lig van die galop hordes#

800
00:47:31,520 --> 00:47:33,680
#'n honderd slegte ouens met swaarde#

801
00:47:33,760 --> 00:47:37,560
#Wat gestuur diegene goons aan hul here
Hoekom, Prins Ali#

802
00:47:37,640 --> 00:47:41,240
#Hy het 75 goue kamele#

803
00:47:41,320 --> 00:47:42,720
Nie hulle kyk pragtige, junie?

804
00:47:42,800 --> 00:47:45,320
#Pers poue, hy het 53#

805
00:47:45,400 --> 00:47:47,200
Fantastiese, Harry.
Ek hou van die vere.

806
00:47:47,240 --> 00:47:50,800
#Wanneer dit kom by die eksotiese-tipe soogdiere#

807
00:47:50,880 --> 00:47:54,120
#Het hy het'n dieretuin
Ek is wat jy vertel#

808
00:47:54,200 --> 00:47:55,640
#Dit is'n wêreld-klas dieretuin#

809
00:47:55,680 --> 00:47:59,400
#Prins Ali, mooi is hy
Ali Ababwa#

810
00:47:59,440 --> 00:48:04,160
#Wat liggaamsbou, hoe kan ek praat
Swak by die knie#

811
00:48:04,240 --> 00:48:06,920
#Wel, kry op in daardie vierkante#

812
00:48:07,000 --> 00:48:09,000
#Pas jou sluier en voor te berei#

813
00:48:09,080 --> 00:48:13,040
#Om te gaap en grovel en staar
Op Prins Ali#

814
00:48:13,120 --> 00:48:16,800
- #Hy het 95 wit persiese ape#
- #Hy het die ape#

815
00:48:16,880 --> 00:48:21,920
- #Laat ons sien die ape#
- #En om hulle te sien hy aanklagte geen fooi#

816
00:48:22,000 --> 00:48:25,240
#Hy het slawe
Hy het die dienaars en flunkies#

817
00:48:25,320 --> 00:48:28,000
#Trots om te werk vir hom
Hulle buig voor sy gril, is lief vir hom te dien#

818
00:48:28,080 --> 00:48:32,120
#Hulle is net gemeen met lojaliteit aan Ali#

819
00:48:32,200 --> 00:48:34,080
#Prins Ali#

820
00:48:34,120 --> 00:48:41,040
#Prins Ali, hy Verliefde
Ali Ababwa#

821
00:48:41,120 --> 00:48:45,560
#Gehoor van jou prinses
Was'n pragtige oë te sien#

822
00:48:45,600 --> 00:48:47,880
#En dat, goeie mense, is die rede waarom#

823
00:48:47,920 --> 00:48:49,560
#Hy het dolled en laat val deur#

824
00:48:49,640 --> 00:48:51,360
#Met 60 olifante, llamas in oorvloed#

825
00:48:51,440 --> 00:48:53,360
#Met bere en leeus,
'n brass band en meer#

826
00:48:53,400 --> 00:48:55,240
#Met sy 40 fakirs,
Sy kokke, sy bakkers#

827
00:48:55,320 --> 00:48:56,640
#Sy voëls wat gekweel op sleutel#

828
00:48:56,720 --> 00:48:58,760
#Maak way#

829
00:48:58,840 --> 00:49:03,880
#Vir Prins Ali#

830
00:49:05,920 --> 00:49:09,240
Pragtige.
Absoluut wonderlik.

831
00:49:10,960 --> 00:49:12,520
U Majesteit,

832
00:49:12,600 --> 00:49:15,400
Ek het weggetrek uit die verte
om te soek na jou dogter se hand.

833
00:49:15,480 --> 00:49:17,400
Prins Ali Ababwa.

834
00:49:17,480 --> 00:49:21,000
Van die kursus.
Ek is baie bly om jou te ontmoet.

835
00:49:21,080 --> 00:49:24,160
Hierdie is my koninklike vizier, Jafar.
Hy is bly, ook.

836
00:49:24,200 --> 00:49:26,360
In ekstase.

837
00:49:26,440 --> 00:49:29,120
- Ek is bang, Prins Abooboo...
- Ababwa.

838
00:49:29,200 --> 00:49:30,480
Wat ook al.

839
00:49:30,560 --> 00:49:33,400
Jy kan nie net parade in hier
ongenooide en verwag om te...

840
00:49:33,480 --> 00:49:36,640
By Allah, dit is nogal
'n merkwaardige toestel.

841
00:49:36,680 --> 00:49:38,160
Ooh.

842
00:49:38,240 --> 00:49:41,720
Ek dink nie ek het dalk...

843
00:49:41,760 --> 00:49:45,320
Hoekom, seker, U Majesteit.
Laat my toe.

844
00:49:45,400 --> 00:49:48,360
Vader, ek moet raai teen hierdie.

845
00:49:48,480 --> 00:49:51,560
O, knoppie up, Jafar.
Leer om'n bietjie pret te hê.

846
00:49:51,600 --> 00:49:53,120
Oe, oe, oe.

847
00:49:53,200 --> 00:49:55,400
Ahh! Whoa!

848
00:49:59,640 --> 00:50:03,920
Net waar het jy sê
jy was uit?

849
00:50:04,000 --> 00:50:08,800
O, veel verder as
jy het gereis, ek is seker.

850
00:50:08,880 --> 00:50:10,760
- Probeer om my.
- Kyk uit, Polly.

851
00:50:13,400 --> 00:50:14,800
Hey, kyk na dit.

852
00:50:14,880 --> 00:50:16,920
Kyk hoe dit met die stom mat.

853
00:50:17,000 --> 00:50:18,880
Aah!

854
00:50:18,920 --> 00:50:20,920
Sjoe!

855
00:50:25,400 --> 00:50:28,520
Uit van die pad.
Ek kom in om te land.

856
00:50:28,600 --> 00:50:30,000
Jafar, kyk na hierdie.

857
00:50:30,080 --> 00:50:32,320
- Skouspelagtige, Jou Hoogheid.
- Dit was heerlik.

858
00:50:32,400 --> 00:50:37,240
Ja, ek doen lyk
om'n aanleg vir dit.

859
00:50:37,280 --> 00:50:39,560
Dit is'n baie indrukwekkende jeug.

860
00:50:39,640 --> 00:50:41,920
En'n prins behalwe.

861
00:50:41,960 --> 00:50:45,400
As ons gelukkig is, sal jy nie
het om te trou Jasmine na alles.

862
00:50:45,440 --> 00:50:48,080
- Ek het hom nie vertrou nie, Vader.
- Nonsens.

863
00:50:48,160 --> 00:50:50,240
Een ding is wat ek is trots om myself op, Jafar,

864
00:50:50,280 --> 00:50:52,240
Ek is'n uitstekende oordeel van die karakter.

865
00:50:52,320 --> 00:50:55,240
O, uitstekende oordeel.
Ja, seker. Nie!

866
00:50:55,320 --> 00:50:58,360
Jasmine sal soos hierdie een.

867
00:50:58,440 --> 00:51:00,840
En ek is redelik seker
Ek sal graag Prinses Jasmine.

868
00:51:00,920 --> 00:51:04,600
Jou Hoogheid, nie.
Ek moet intree op Jasmine se onthalwe.

869
00:51:04,640 --> 00:51:06,720
Hierdie seun is nie anders nie
van die ander.

870
00:51:06,800 --> 00:51:09,640
Wat maak hom dink
hy is waardig is van die prinses?

871
00:51:09,720 --> 00:51:12,480
U Majesteit,
Ek is Prins Ali Ababwa.

872
00:51:12,520 --> 00:51:15,720
Net laat haar aan my.
Ek sal wen jou dogter.

873
00:51:15,800 --> 00:51:17,160
Hoe durf jy.

874
00:51:17,240 --> 00:51:21,000
Almal van julle. Rondgestaan
die besluit van my toekoms?

875
00:51:21,040 --> 00:51:23,760
Ek is nie'n prys gewen kan word.

876
00:51:24,320 --> 00:51:26,200
O, liewe.

877
00:51:26,280 --> 00:51:28,600
Moenie bekommerd wees nie, Prins Ali.

878
00:51:28,680 --> 00:51:31,200
Gee net tyd Jasmine
om af te koel.

879
00:51:31,280 --> 00:51:36,320
Ek dink dit is tyd om te sê totsiens
na Prins Abooboo.

880
00:51:39,360 --> 00:51:41,840
Wat gaan ek doen?

881
00:51:41,920 --> 00:51:44,000
Jasmine sal nie eens
laat my met haar praat.

882
00:51:44,120 --> 00:51:47,640
Ek het geweet ek kon nie trek af
hierdie dom prins wil.

883
00:51:50,640 --> 00:51:52,360
So beweeg.

884
00:51:53,880 --> 00:51:55,320
Hey.

885
00:51:56,280 --> 00:51:57,600
Dit is'n goeie skuif.

886
00:51:57,640 --> 00:52:00,160
Ek kan dit nie glo nie.
Ek is die verlies aan'n mat.

887
00:52:00,240 --> 00:52:02,400
Genie, ek het hulp nodig.

888
00:52:02,480 --> 00:52:04,440
Alle reg, Sparky,
hier is die deal.

889
00:52:04,520 --> 00:52:06,440
As jy wil die hof
die klein dame,

890
00:52:06,520 --> 00:52:08,360
jy moet wees
'n reguit shooter.

891
00:52:08,440 --> 00:52:10,280
- Het jy dit gekry het?
- Wat?

892
00:52:10,360 --> 00:52:12,400
Vertel haar die...

893
00:52:12,480 --> 00:52:14,240
-...die waarheid!
- Geen manier.

894
00:52:14,280 --> 00:52:17,960
As Jasmine uitgevind het ek was regtig
'n paar morsige straat rat,

895
00:52:18,040 --> 00:52:20,000
sy wil vir my lag.

896
00:52:20,040 --> 00:52:22,440
'n vrou'n man waardeer
wat kan maak haar lag.

897
00:52:23,200 --> 00:52:27,480
Al, alle grap eenkant,
jy regtig behoort te wees jouself.

898
00:52:27,520 --> 00:52:29,480
Hey, dit is die laaste ding wat ek wil wees.

899
00:52:29,560 --> 00:52:31,440
Okay, ek kan nie nou gaan sien haar.

900
00:52:31,520 --> 00:52:35,960
Ek het net... ek moet glad wees,
cool, vol vertroue.

901
00:52:37,040 --> 00:52:39,040
Hoe lyk ek?

902
00:52:39,800 --> 00:52:42,280
Soos'n prins.

903
00:52:54,160 --> 00:52:56,560
Prinses Jasmine?

904
00:52:57,640 --> 00:53:00,480
- Wat is daar?
- Dit is vir my, Prins Ali.

905
00:53:00,560 --> 00:53:03,800
Ahem. Uh, Prins Ali Ababwa.

906
00:53:03,840 --> 00:53:05,520
Ek wil nie om jou te sien.

907
00:53:05,600 --> 00:53:08,000
Nee, nee, asseblief, Prinses.
Gee my'n kans.

908
00:53:08,080 --> 00:53:10,480
- Net laat my alleen.
- Af, kitty.

909
00:53:10,560 --> 00:53:12,960
So, hoe is ons klein beau doen?

910
00:53:14,160 --> 00:53:16,640
Goeie kitty, neem af.

911
00:53:16,720 --> 00:53:18,120
Af, kitty.

912
00:53:18,160 --> 00:53:19,200
Wag. Wag.

913
00:53:19,280 --> 00:53:21,600
Ek weet jy?

914
00:53:21,640 --> 00:53:24,000
Uh, nie. Geen.

915
00:53:24,080 --> 00:53:28,200
Jy herinner my aan iemand
Ek het in die mark.

916
00:53:28,280 --> 00:53:30,680
Die mark?

917
00:53:30,760 --> 00:53:33,520
Ek het die dienaars wat gaan
die mark vir my.

918
00:53:33,600 --> 00:53:37,600
Waarom, ek het selfs het die dienaars wat gaan aan
die mark vir my dienaars.

919
00:53:37,680 --> 00:53:39,800
Dit kon gewees het nie my wat jy ontmoet.

920
00:53:39,880 --> 00:53:43,360
Geen. Ek dink nie.

921
00:53:43,400 --> 00:53:45,920
Genoeg oor jou, Casanova.
Praat oor haar.

922
00:53:46,000 --> 00:53:48,640
Sy is slim, pret,
die hare, die oë.

923
00:53:48,680 --> 00:53:50,200
Enigiets. Kies'n funksie.

924
00:53:50,280 --> 00:53:53,080
Ahem. Uh, Prinses Jasmine?
Jy is baie...

925
00:53:53,160 --> 00:53:56,360
- Wonderlike, pragtige, stiptelik.
-...stiptelik.

926
00:53:56,440 --> 00:53:57,520
- Stiptelik?
- Jammer.

927
00:53:57,600 --> 00:53:59,800
- Uh, mooi.
- Mooi herstel.

928
00:53:59,880 --> 00:54:00,880
Hmm.

929
00:54:00,960 --> 00:54:03,080
Ek is ryk, ook, jy weet.

930
00:54:03,160 --> 00:54:05,960
- Ja.
- Die dogter van'n sultan.

931
00:54:06,040 --> 00:54:07,960
Ek weet.

932
00:54:08,000 --> 00:54:11,520
'n boete prys
vir enige prins te trou.

933
00:54:11,600 --> 00:54:14,440
Uh, reg. Reg.
'n prins soos ek.

934
00:54:14,520 --> 00:54:15,640
Waarskuwing! Waarskuwing!

935
00:54:15,720 --> 00:54:18,720
Reg. 'n prins soos jy.

936
00:54:18,760 --> 00:54:22,160
En elke ander opgestopte hemp,
grootdoenerige peacock wat ek ontmoet het.

937
00:54:22,240 --> 00:54:24,760
Mayday! Mayday!

938
00:54:24,840 --> 00:54:27,360
Net gaan nie af te spring
'n balkon!

939
00:54:27,440 --> 00:54:29,520
- Wat?
- Stop haar. Stop haar!

940
00:54:29,600 --> 00:54:31,840
- Wil my om te steek haar?
- Alarm af.

941
00:54:31,880 --> 00:54:35,400
Okay, fine.
Maar onthou, "bee" jouself.

942
00:54:35,480 --> 00:54:37,200
- Ja, reg.
- Wat?

943
00:54:37,280 --> 00:54:39,400
Uh... Uh, jy is reg.

944
00:54:40,720 --> 00:54:44,520
Jy is nie net
sommige prys gewen kan word.

945
00:54:44,560 --> 00:54:47,280
Jy moet vry wees
maak jou eie keuse.

946
00:54:47,360 --> 00:54:48,600
Ek sal nou gaan.

947
00:54:48,680 --> 00:54:50,440
- Nee!
- Wat? Wat?

948
00:54:50,520 --> 00:54:51,720
Hoe...

949
00:54:51,800 --> 00:54:54,240
Hoe doen jy dit?

950
00:54:54,320 --> 00:54:56,800
- Dit is'n magie tapyt.
- Dit is wonderlik.

951
00:54:56,840 --> 00:54:59,680
Jy, uh...

952
00:54:59,720 --> 00:55:02,960
Jy wil nie om te gaan
vir'n rit, doen jy?

953
00:55:03,040 --> 00:55:05,200
Ons kan kry uit van die paleis,
sien die wêreld.

954
00:55:05,280 --> 00:55:08,320
- Is dit veilig?
- Seker. Vertrou jy my?

955
00:55:09,120 --> 00:55:12,040
- Wat?
- Vertrou jy my?

956
00:55:13,880 --> 00:55:15,480
Ja.

957
00:55:15,480 --> 00:55:15,880
Ja.

958
00:55:29,760 --> 00:55:33,560
#Ek kan jy die wêreld te wys#

959
00:55:33,640 --> 00:55:37,800
#Blink, blink, pragtige#

960
00:55:37,880 --> 00:55:39,400
#Vertel my, Prinses#

961
00:55:39,480 --> 00:55:45,200
#Nou, wanneer het jy vir die laaste
Laat jou hart besluit#

962
00:55:45,280 --> 00:55:49,080
#Ek kan maak jou oë oop#

963
00:55:49,120 --> 00:55:52,360
#Neem jy wonder deur die wonder#

964
00:55:52,440 --> 00:55:55,120
#Oor, sywaarts en onder#

965
00:55:55,200 --> 00:55:58,920
#Op'n magic carpet ride#

966
00:55:58,960 --> 00:56:02,680
#'n hele nuwe wêreld#

967
00:56:02,720 --> 00:56:06,280
#'n nuwe fantastiese punt van die oog#

968
00:56:06,360 --> 00:56:10,840
#Niemand om ons te vertel nie
Of waar om te gaan#

969
00:56:10,920 --> 00:56:13,520
#Of sê ons is net droom#

970
00:56:13,600 --> 00:56:17,280
#'n hele nuwe wêreld#

971
00:56:17,320 --> 00:56:21,240
#'n skitterende plek
Ek het nooit geweet#

972
00:56:21,320 --> 00:56:25,600
#Maar wanneer ek die pad tot hier
Dit is kristal helder#

973
00:56:25,640 --> 00:56:29,880
#Wat nou is ek in
'n hele nuwe wêreld met jou#

974
00:56:29,920 --> 00:56:33,160
#Nou is ek in
'n hele nuwe wêreld met jou#

975
00:56:33,240 --> 00:56:37,000
#Ongelooflike toerisme-aantreklikhede#

976
00:56:37,040 --> 00:56:40,480
#Onbeskryflike gevoel#

977
00:56:40,560 --> 00:56:43,480
#Stygende, tuimel, freewheeling#

978
00:56:43,560 --> 00:56:46,520
#Deur middel van'n eindelose diamant lug#

979
00:56:46,600 --> 00:56:51,000
- #'n hele nuwe wêreld#
- #Jy durf nie jou oë toemaak#

980
00:56:51,080 --> 00:56:54,280
- #'n honderd duisend dinge om te sien#
- #Hou jou asem, dit raak beter#

981
00:56:54,360 --> 00:56:58,720
#Ek is soos'n verskietende ster
Ek het so ver gekom#

982
00:56:58,800 --> 00:57:02,000
#Ek kan nie terug te gaan na waar ek gebruik om te wees#

983
00:57:02,080 --> 00:57:04,800
- #'n hele nuwe wêreld#
- #Elke draai'n verrassing#

984
00:57:04,880 --> 00:57:08,520
- #Met nuwe horisonne na te streef#
- #Elke oomblik, rooi-letter#

985
00:57:08,560 --> 00:57:12,960
#Ek sal jaag hulle oral
Daar is'n tyd om te spaar#

986
00:57:13,000 --> 00:57:19,480
#Laat my deel
Hierdie hele nuwe wêreld met jou#

987
00:57:19,520 --> 00:57:23,360
- #'n hele nuwe wêreld#
- #'n hele nuwe wêreld#

988
00:57:23,440 --> 00:57:27,240
- #Dit is waar ons sal wees#
- #Dit is waar ons sal wees#

989
00:57:27,320 --> 00:57:30,960
- #'n opwindende jaag#
- #'n wonderlike plek#

990
00:57:31,040 --> 00:57:33,840
#Vir jou en my#

991
00:57:48,160 --> 00:57:52,120
- Dit is al so magies.
- Ja.

992
00:57:53,440 --> 00:57:56,040
Dit is'n skande
Abu het om dit te mis.

993
00:57:56,120 --> 00:57:58,200
Nah. Hy haat vuurwerke.

994
00:57:58,280 --> 00:58:00,200
Hy hou nie van vlieg nie, óf.

995
00:58:00,280 --> 00:58:04,000
Uh, dat is, um...
O, nee.

996
00:58:04,040 --> 00:58:06,160
Jy is die seun van die mark.
Ek het dit geweet.

997
00:58:06,240 --> 00:58:08,640
- Hoekom het jy lieg?
- Jasmyn, ek is jammer.

998
00:58:08,680 --> 00:58:10,560
- Het jy dink ek is dom?
- Geen.

999
00:58:10,600 --> 00:58:12,480
- Wat ek sou nie dit uitwerk?
- Geen.

1000
00:58:12,560 --> 00:58:16,160
Ek bedoel, ek het gehoop jy sou nie.
Nee, dit is nie wat ek bedoel.

1001
00:58:16,240 --> 00:58:18,160
Wie is jy?
Vertel my die waarheid.

1002
00:58:18,240 --> 00:58:20,000
Die waarheid?

1003
00:58:21,680 --> 00:58:23,360
Die waarheid. Um...

1004
00:58:25,120 --> 00:58:26,720
Die waarheid is...

1005
00:58:26,840 --> 00:58:29,400
Ek het soms rok as'n adellike, um...

1006
00:58:29,440 --> 00:58:32,000
om te ontsnap van die druk
van die paleis lewe.

1007
00:58:33,680 --> 00:58:36,520
Maar ek is regtig'n prins.

1008
00:58:36,560 --> 00:58:39,000
Hoekom het jy nie net vir my sê?

1009
00:58:39,080 --> 00:58:41,640
Wel, jy weet...

1010
00:58:41,720 --> 00:58:43,840
reg uit te gaan
in die stad in vermomming,

1011
00:58:43,920 --> 00:58:46,640
dit klink'n bietjie vreemd,
dink jy nie?

1012
00:58:46,720 --> 00:58:48,320
Hmm.

1013
00:58:48,400 --> 00:58:50,800
Nie dat vreemd.

1014
00:59:11,880 --> 00:59:14,520
Goeie nag, my aantreklike prins.

1015
00:59:14,600 --> 00:59:16,280
Slaap goed, Prinses.

1016
00:59:39,120 --> 00:59:40,960
Ja!

1017
00:59:45,320 --> 00:59:49,360
Vir die eerste keer in my lewe,
dinge is besig om te gaan reg.

1018
00:59:53,520 --> 00:59:55,440
Abu. Abu.

1019
00:59:55,520 --> 00:59:56,600
Hou hom vas.

1020
01:00:01,360 --> 01:00:04,480
Ek is bang jy het uitgeput
jou welkom, Prins Abooboo.

1021
01:00:04,560 --> 01:00:05,960
Waarom, jy...

1022
01:00:06,000 --> 01:00:08,160
Maak seker hy is nooit gevind nie.

1023
01:00:49,840 --> 01:00:52,840
Nooit versuim. Kry in die bad
en daar is'n vryf op die lamp.

1024
01:00:52,920 --> 01:00:55,360
Hallo? Al?

1025
01:00:55,440 --> 01:00:58,000
Al! Kind, snap uit dit.

1026
01:00:58,080 --> 01:01:01,600
Jy kan nie oneerlik op hierdie een.
Ek kan nie help nie, tensy jy maak'n wens.

1027
01:01:01,680 --> 01:01:05,600
Jy het om te sê, "Genie,
Ek wil jou om my lewe te red." Het dit?

1028
01:01:05,680 --> 01:01:07,920
Kom op, Aladdin!

1029
01:01:08,000 --> 01:01:10,360
Ek neem dit as'n ja.

1030
01:01:10,440 --> 01:01:12,240
Tot omvang.

1031
01:01:21,480 --> 01:01:24,040
Het jy nie bang vir my soos dat.

1032
01:01:24,120 --> 01:01:26,600
Genie, l, uh...

1033
01:01:26,680 --> 01:01:27,760
Ek...

1034
01:01:29,920 --> 01:01:32,440
- Dankie, Genie.
- O, Al.

1035
01:01:32,520 --> 01:01:34,640
Ek is gettin' soort van lief vir jou, bokkie.

1036
01:01:34,720 --> 01:01:37,240
Nie dat ek wil om te kies uit
gordyne of iets.

1037
01:01:43,080 --> 01:01:45,000
Jasmine.

1038
01:01:45,040 --> 01:01:49,120
O, Vader, ek moes net
die mees wonderlike tyd.

1039
01:01:49,200 --> 01:01:52,240
- Ek is so gelukkig.
- Jy moet wees, Jasmyn.

1040
01:01:52,320 --> 01:01:54,600
Ek het gekies om'n man vir jou.

1041
01:01:54,640 --> 01:01:58,400
- Wat?
- Jy sal wed Jafar.

1042
01:01:58,480 --> 01:02:00,960
Jy sprakeloos, ek sien.

1043
01:02:01,040 --> 01:02:02,840
'n goeie gehalte in'n vrou.

1044
01:02:02,880 --> 01:02:04,680
Ek sal nooit met jou trou.

1045
01:02:04,760 --> 01:02:08,360
- Vader, ek kies Prins Ali.
- Prins Ali linkerkant.

1046
01:02:08,440 --> 01:02:10,600
Beter check jou
kristal bal weer, Jafar.

1047
01:02:10,680 --> 01:02:12,320
Prins Ali!

1048
01:02:12,400 --> 01:02:14,960
Hoe in die... uh. Awk!

1049
01:02:15,040 --> 01:02:18,480
Hulle vertel die waarheid, Jafar.
Jy probeer om my te vermoor.

1050
01:02:18,560 --> 01:02:21,560
Wat? Belaglike onsin,
Jou Hoogheid.

1051
01:02:21,600 --> 01:02:23,760
Hy is natuurlik'n leuen.

1052
01:02:23,840 --> 01:02:26,200
Natuurlik lê.

1053
01:02:26,240 --> 01:02:28,240
Vader, wat is verkeerd met jou?

1054
01:02:28,320 --> 01:02:30,080
Ek weet wat verkeerd is.

1055
01:02:31,520 --> 01:02:33,120
O, my!

1056
01:02:33,200 --> 01:02:35,640
Jafar se is die beheer van jou met hierdie.

1057
01:02:35,720 --> 01:02:38,560
Wat? Jafar?

1058
01:02:38,640 --> 01:02:40,520
Jy, jy verraaier!

1059
01:02:40,600 --> 01:02:42,720
U Majesteit,
al hierdie kan verduidelik word.

1060
01:02:42,800 --> 01:02:44,600
Wagte! Wagte!

1061
01:02:44,680 --> 01:02:47,240
Wel, dit is dit.
Ons is dood. Vergeet dit.

1062
01:02:47,320 --> 01:02:49,400
Net grawe'n graf vir beide van ons.
Ons is dood.

1063
01:02:49,440 --> 01:02:51,800
Arrestasie Jafar op een slag.

1064
01:02:51,880 --> 01:02:54,280
Dit is nie gedoen nie, seun.

1065
01:02:57,200 --> 01:02:59,360
Vind hom!

1066
01:02:59,400 --> 01:03:03,160
- Soek oral!
- Jasmyn, is jy al reg?

1067
01:03:03,240 --> 01:03:04,160
Ja.

1068
01:03:04,240 --> 01:03:06,520
Jafar, my mees betroubare berader,

1069
01:03:06,560 --> 01:03:08,600
plot teen my al hierdie tyd.

1070
01:03:08,640 --> 01:03:10,720
Dit is verskriklik, net verskriklik.

1071
01:03:10,800 --> 01:03:12,960
Hoe sal ek ooit...

1072
01:03:13,000 --> 01:03:14,960
Huh?

1073
01:03:15,080 --> 01:03:16,720
Kan dit waar wees?

1074
01:03:16,760 --> 01:03:20,280
My dogter het uiteindelik
gekies om'n minnaar?

1075
01:03:20,320 --> 01:03:23,440
Ha, ha! Praise Allah!

1076
01:03:24,560 --> 01:03:27,360
Jy briljante seun,
Ek kon soen.

1077
01:03:27,440 --> 01:03:29,560
Ek sal nie.
Ek sal laat dit aan my...

1078
01:03:29,640 --> 01:03:32,320
Maar julle twee sal wed op een slag.

1079
01:03:32,400 --> 01:03:35,000
Ja, ja. En jy sal gelukkig wees
en voorspoedige,

1080
01:03:35,080 --> 01:03:38,160
en dan is jy, my seun,
sal sultan.

1081
01:03:38,240 --> 01:03:39,560
- Sultan?
- Ja.

1082
01:03:39,640 --> 01:03:41,680
'n boete trotse jeug
soos jouself,

1083
01:03:41,760 --> 01:03:44,120
'n persoon van jou
onberispelik morele karakter

1084
01:03:44,200 --> 01:03:47,560
is presies wat hierdie koninkryk behoeftes.

1085
01:03:47,640 --> 01:03:49,120
Ons moet kry outta hier.

1086
01:03:49,200 --> 01:03:51,480
Ek moet begin pak.
Net die noodsaaklikhede.

1087
01:03:51,520 --> 01:03:52,840
Ons moet die reis lig.

1088
01:03:52,920 --> 01:03:55,720
Bring die gewere, die wapens,
en hoe oor hierdie prentjie?

1089
01:03:55,800 --> 01:03:58,480
Ek dink ek maak'n vreemde gesig in dit.

1090
01:04:01,680 --> 01:04:04,680
O, seun. Hy is gekraak.
Hy is weg neute.

1091
01:04:04,760 --> 01:04:06,800
Jafar! Jafar!

1092
01:04:06,880 --> 01:04:08,200
Kry'n greep!

1093
01:04:09,160 --> 01:04:10,080
Goeie greep.

1094
01:04:10,160 --> 01:04:13,920
Prins Ali is niks meer as
dat verskeurde urchin, Aladdin.

1095
01:04:14,040 --> 01:04:17,120
- Hy het die lamp, lago.
- Hoekom, wat ellendig...

1096
01:04:17,160 --> 01:04:19,840
Maar jy gaan
te verlig hom van dit.

1097
01:04:19,880 --> 01:04:20,840
My?

1098
01:04:24,600 --> 01:04:26,440
Sultan?

1099
01:04:26,520 --> 01:04:28,560
Hulle wil my om te wees Sultan?

1100
01:04:29,240 --> 01:04:30,560
Huzzah!

1101
01:04:30,600 --> 01:04:33,280
#Hael die verowering held#

1102
01:04:40,640 --> 01:04:43,480
Aladdin, jy het net gewen het
die hart van die prinses.

1103
01:04:43,560 --> 01:04:45,560
Wat is jy gaan die volgende doen?

1104
01:04:51,680 --> 01:04:56,120
Psst. Jou lyn is,
"Ek gaan om te bevry van die genie."

1105
01:04:56,200 --> 01:04:57,200
Enige tyd.

1106
01:04:57,280 --> 01:05:00,520
- Genie. Ek kan nie.
- Seker jy kan.

1107
01:05:00,560 --> 01:05:03,960
Jy gaan net,
"Genie, ek wens jy vry."

1108
01:05:04,040 --> 01:05:05,040
Ek is ernstig.

1109
01:05:05,120 --> 01:05:08,960
Kyk, ek is jammer. Ek is regtig.
Maar hulle wil my sultan.

1110
01:05:09,040 --> 01:05:12,520
Geen. Hulle wil maak
Prins Ali sultan.

1111
01:05:12,560 --> 01:05:14,800
Sonder jou,
Ek is net Aladdin.

1112
01:05:14,880 --> 01:05:16,920
- Al, jy gewen het.
- As gevolg van jou.

1113
01:05:16,960 --> 01:05:20,280
Die enigste rede waarom iemand dink
Ek is iets werd is as gevolg van jou.

1114
01:05:20,360 --> 01:05:22,440
Wat as hulle uitvind
Ek is nie regtig'n prins?

1115
01:05:22,520 --> 01:05:26,280
Wat as Jasmine vind uit?
Ek wil verloor haar.

1116
01:05:26,320 --> 01:05:29,480
Genie, ek kan nie
hou dit op my eie.

1117
01:05:29,560 --> 01:05:32,200
Ek kan nie wens jy gratis.

1118
01:05:33,280 --> 01:05:36,960
Fyn. Ek verstaan.
Jy het gelieg aan almal anders.

1119
01:05:37,000 --> 01:05:38,720
Hey, ek het begin om te voel uitgelaat.

1120
01:05:38,800 --> 01:05:42,200
Nou, as jy sal verskoon my, Meester.

1121
01:05:45,880 --> 01:05:47,800
Gees, ek is regtig jammer.

1122
01:05:48,960 --> 01:05:52,520
Goed, goed.
Dan bly net in daar.

1123
01:05:53,560 --> 01:05:55,400
Wat is julle ouens op soek na?

1124
01:05:59,360 --> 01:06:01,520
Kyk, l... ek is jammer.

1125
01:06:01,600 --> 01:06:03,560
Abu, ek is jammer. Ek het nie...

1126
01:06:03,640 --> 01:06:05,560
Wag. Kom op.

1127
01:06:10,800 --> 01:06:13,160
Wat doen ek?

1128
01:06:13,240 --> 01:06:15,680
Genie is reg.

1129
01:06:15,760 --> 01:06:19,160
Ek moet sê Jasmyn die waarheid.

1130
01:06:19,200 --> 01:06:22,440
Ali. O, Ali.
Sal jy hier kom?

1131
01:06:22,520 --> 01:06:24,800
Wel, hier gaan.

1132
01:06:25,760 --> 01:06:27,960
Jasmine?
Waar is jy?

1133
01:06:28,040 --> 01:06:30,720
In die dieretuin. Haas.

1134
01:06:30,760 --> 01:06:32,760
Ek kom.

1135
01:06:35,240 --> 01:06:38,320
Jy het'n probleem, Pinky?

1136
01:06:38,400 --> 01:06:40,040
Ruk.

1137
01:06:42,920 --> 01:06:45,440
Seun, Jafar se gaan gelukkig wees om jou te sien.

1138
01:06:45,480 --> 01:06:48,320
- Uitstekende werk, lago.
- Ag, gaan op.

1139
01:06:48,360 --> 01:06:52,320
Nee, regtig. Op'n skaal van
een tot tien, jy is'n elf.

1140
01:06:52,400 --> 01:06:54,760
O, Jafar, jy is te soort.

1141
01:06:54,800 --> 01:06:56,680
Ek is skaam.
Ek bloos.

1142
01:06:57,640 --> 01:07:00,520
Mense van Agrabah,

1143
01:07:00,600 --> 01:07:04,560
my dogter het uiteindelik
gekies om'n minnaar.

1144
01:07:04,640 --> 01:07:07,000
Jasmine.

1145
01:07:07,080 --> 01:07:08,960
Ali, waar was jy?

1146
01:07:09,040 --> 01:07:11,200
Jasmine, daar is iets
Ek het om jou te vertel.

1147
01:07:11,280 --> 01:07:14,120
Die hele koninkryk is blyk uit
vir die Vader se aankondiging.

1148
01:07:14,200 --> 01:07:16,400
Geen. Maar, Jasmyn, luister na my, asseblief.

1149
01:07:16,480 --> 01:07:18,400
- Jy verstaan nie...
- Goeie geluk.

1150
01:07:18,440 --> 01:07:21,200
...Ali Ababwa!

1151
01:07:21,280 --> 01:07:22,880
O, seun.

1152
01:07:25,680 --> 01:07:29,520
Kyk na hulle,
juig dat min pipsqueak.

1153
01:07:29,600 --> 01:07:29,680
Laat hulle moed.

1154
01:07:29,680 --> 01:07:31,800
Laat hulle moed.

1155
01:07:32,960 --> 01:07:35,720
Jy weet, Al, ek kry regtig...

1156
01:07:35,800 --> 01:07:38,200
Ek dink nie jy hom.
Vanaand, die deel van Al

1157
01:07:38,280 --> 01:07:41,440
sal gespeel word deur'n lang, donker
en sinistere lelike man.

1158
01:07:41,480 --> 01:07:44,240
- Ek is jou meester nou.
- Ek was bang dat.

1159
01:07:44,320 --> 01:07:47,200
Genie, gee my my eerste wens.

1160
01:07:47,240 --> 01:07:50,960
Ek wil om te reël op hoog as sultan.

1161
01:07:54,840 --> 01:07:57,920
- Whoa!
- Seën my siel.

1162
01:07:57,960 --> 01:07:59,800
Wat is hierdie?

1163
01:07:59,880 --> 01:08:02,880
Wat gaan aan?
O, my goedheid, wat gebeur?

1164
01:08:03,000 --> 01:08:04,920
Vader.

1165
01:08:06,960 --> 01:08:10,000
Jafar, jy veragtelike verraaier.

1166
01:08:10,080 --> 01:08:12,920
Dit is Sultan Veragtelike Verraaier aan jou.

1167
01:08:13,000 --> 01:08:15,000
O, ja?
Ons sal net sien oor dat.

1168
01:08:15,080 --> 01:08:17,840
Die lamp.

1169
01:08:17,920 --> 01:08:21,160
Finders keepers, Abooboo.

1170
01:08:35,840 --> 01:08:37,400
Genie, nee!

1171
01:08:37,480 --> 01:08:40,920
Jammer, kind.
Ek het'n nuwe meester nou.

1172
01:08:41,000 --> 01:08:44,040
Jafar, ek het om jou te stop.

1173
01:08:44,120 --> 01:08:46,160
Ah, maar daar is'n nuwe bestel nou.

1174
01:08:46,240 --> 01:08:47,960
My einde.

1175
01:08:48,040 --> 01:08:50,960
Ten slotte, sal jy buig voor my.

1176
01:08:51,040 --> 01:08:52,880
Ons sal nooit buig voor jou.

1177
01:08:52,960 --> 01:08:55,000
Hoekom is ek nie verbaas nie?

1178
01:08:55,080 --> 01:08:57,440
As jy sal nie buig voor'n sultan,

1179
01:08:57,480 --> 01:09:00,560
dan sal jy bewe
voor'n towenaar!

1180
01:09:00,680 --> 01:09:02,840
Genie, my tweede wens...

1181
01:09:02,880 --> 01:09:07,080
Ek wens om te wees die mees kragtige towenaar
in die wêreld!

1182
01:09:08,840 --> 01:09:11,040
Genie, stop!

1183
01:09:11,120 --> 01:09:13,920
Dames en here,

1184
01:09:14,000 --> 01:09:19,320
'n warm welkom Agrabah
vir Towenaar Jafar!

1185
01:09:19,400 --> 01:09:21,280
Nou, waar is ons?

1186
01:09:21,360 --> 01:09:25,800
Ah, ja. Uiterste vernedering.

1187
01:09:27,160 --> 01:09:30,920
Af, seun.

1188
01:09:31,000 --> 01:09:32,200
O, Prinses.

1189
01:09:32,280 --> 01:09:35,040
Daar is iemand wat ek gaan dood
jy bekend te stel aan.

1190
01:09:35,120 --> 01:09:36,640
Jafar. Kry jou hande van haar af.

1191
01:09:36,720 --> 01:09:38,640
#Prins Ali
Ja, dit is hy#

1192
01:09:38,720 --> 01:09:40,760
#Maar nie as jy hom ken#

1193
01:09:40,800 --> 01:09:44,880
#Lees my lippe
En kom om te vang met die werklikheid#

1194
01:09:46,000 --> 01:09:47,960
#Ja, ontmoet'n ontploffing van jou verlede#

1195
01:09:48,040 --> 01:09:50,400
#Wie se leuens was te goed om te verlede#

1196
01:09:50,480 --> 01:09:53,800
#Sê hallo
Om jou kosbare Prins Ali#

1197
01:09:53,880 --> 01:09:56,360
Of moet ons sê Aladdin?

1198
01:09:56,480 --> 01:09:57,400
Ali?

1199
01:09:57,440 --> 01:10:00,560
Jasmine, ek het probeer om jou te vertel.
Ek is net...

1200
01:10:00,640 --> 01:10:04,880
#So Ali blyk te wees
Bloot Aladdin#

1201
01:10:04,960 --> 01:10:07,000
#Net'n con, moet ek gaan op#

1202
01:10:07,040 --> 01:10:09,280
#Neem dit van my#

1203
01:10:09,320 --> 01:10:11,520
#Sy persoonlikheid foute#

1204
01:10:11,600 --> 01:10:13,560
#Gee my voldoende oorsaak#

1205
01:10:13,600 --> 01:10:16,400
#Om hom te stuur verpakking
Op'n een-rigting reis#

1206
01:10:16,480 --> 01:10:18,720
#Sodat sy vooruitsigte
Neem'n terminale dip#

1207
01:10:18,800 --> 01:10:23,760
#Sy bates gevries, die venue gekies
Is die eindes van die aarde, geschreeuw!#

1208
01:10:23,840 --> 01:10:26,120
- So lank!
- Goeie-bye, sien ya.

1209
01:10:26,200 --> 01:10:30,040
#Ex-Prins Ali#

1210
01:10:54,600 --> 01:10:56,640
Abu.

1211
01:10:58,160 --> 01:10:59,760
Abu!

1212
01:11:03,400 --> 01:11:05,680
O, dit is alles my skuld.

1213
01:11:05,760 --> 01:11:09,760
Ek moet bevry die genie
toe ek die kans gehad het. Abu.

1214
01:11:09,840 --> 01:11:13,160
- Is jy okay?
- Mm-hmm.

1215
01:11:13,240 --> 01:11:15,080
Ek is jammer, Abu.

1216
01:11:15,160 --> 01:11:17,760
Ek het'n gemors van alles.

1217
01:11:17,840 --> 01:11:21,280
Een of ander manier... ek moet gaan terug
en stel dinge reg.

1218
01:11:28,480 --> 01:11:30,720
Mat.

1219
01:11:34,440 --> 01:11:36,240
Abu, begin grawe.

1220
01:11:38,560 --> 01:11:40,360
Dit is dit.

1221
01:11:56,960 --> 01:11:59,800
Ja! Alle reg!

1222
01:12:04,800 --> 01:12:07,640
Nou, terug te Agrabah.
Laat ons gaan.

1223
01:12:10,400 --> 01:12:13,040
Marionet heerser wil'n cracker?

1224
01:12:13,120 --> 01:12:15,800
Hier is jou cracker.
Skuif al die pad af in jou keel.

1225
01:12:15,840 --> 01:12:17,120
Hier. Het baie.

1226
01:12:17,200 --> 01:12:20,680
Stop dit.
Jafar, laat hom alleen.

1227
01:12:22,640 --> 01:12:26,560
Dit pyn my om jou te sien
verminder tot hierdie, Jasmyn.

1228
01:12:28,360 --> 01:12:30,760
'n pragtige woestyn bloei
soos jouself

1229
01:12:30,800 --> 01:12:34,520
moet wees op die arm van die mees
kragtige man in die wêreld.

1230
01:12:34,560 --> 01:12:36,440
Wat sê jy, my liewe?

1231
01:12:36,480 --> 01:12:39,160
Hoekom, met jou as my koningin...

1232
01:12:39,200 --> 01:12:41,200
Nooit.

1233
01:12:41,280 --> 01:12:43,840
Ek sal leer jy'n paar opsigte.

1234
01:12:46,520 --> 01:12:48,600
Geen. Genie.

1235
01:12:49,640 --> 01:12:52,040
Ek het besluit om
tot my laaste wens.

1236
01:12:52,120 --> 01:12:55,000
Ek wens vir Prinses Jasmine

1237
01:12:55,080 --> 01:12:57,920
om te val desperaat
in die liefde met my.

1238
01:13:03,480 --> 01:13:07,320
Ag, Meester, daar is'n paar addendas,
sommige quid pro quo...

1239
01:13:07,360 --> 01:13:09,360
Moenie praat nie terug na my,
jy groot blou slungel.

1240
01:13:09,440 --> 01:13:14,240
Jy sal doen wat
Ek volgorde wat jy het om te doen, slaaf.

1241
01:13:14,320 --> 01:13:17,160
Jafar.

1242
01:13:17,200 --> 01:13:22,880
Ek het nooit besef hoe...
ongelooflik mooi jy is.

1243
01:13:24,480 --> 01:13:27,120
Mmm. Dit is beter.

1244
01:13:28,080 --> 01:13:30,760
Nou, pussycat...

1245
01:13:30,840 --> 01:13:33,720
vertel my meer oor myself.

1246
01:13:33,760 --> 01:13:36,680
Jy is lank...

1247
01:13:36,760 --> 01:13:39,000
donker...

1248
01:13:39,080 --> 01:13:41,000
goed geklee...

1249
01:13:41,080 --> 01:13:43,320
Al. Al, klein buddy.

1250
01:13:43,360 --> 01:13:45,840
Shh.

1251
01:13:47,920 --> 01:13:49,560
Al, ek kan jou nie help nie.

1252
01:13:49,640 --> 01:13:52,280
Ek werk vir Señor Psigopaat nou.
Wat jy gaan doen?

1253
01:13:52,320 --> 01:13:56,240
Hey, ek is'n straat rat, onthou?
Ek sal improviseer.

1254
01:13:56,320 --> 01:13:59,720
...oulike klein gapings
tussen jou tande.

1255
01:13:59,800 --> 01:14:01,640
Gaan op.

1256
01:14:01,720 --> 01:14:04,160
En jou baard...

1257
01:14:04,200 --> 01:14:07,240
so... gedraai.

1258
01:14:08,240 --> 01:14:12,400
- Jy het my hart gesteel.
- Jaf...!

1259
01:14:12,480 --> 01:14:16,000
- En die straat rat?

1260
01:14:16,080 --> 01:14:18,720
Wat straat rat?

1261
01:14:27,120 --> 01:14:28,080
Yech!

1262
01:14:29,280 --> 01:14:31,280
Wat was...

1263
01:14:33,480 --> 01:14:34,400
Jou!

1264
01:14:35,760 --> 01:14:39,560
Hoe baie keer
ek het om dood te maak jy, seun?

1265
01:14:42,400 --> 01:14:43,880
Kry die lamp.

1266
01:14:45,360 --> 01:14:46,880
Nee!

1267
01:14:46,960 --> 01:14:49,520
Ah, ah, ah, Prinses.
Jou tyd is up.

1268
01:14:53,520 --> 01:14:55,200
Jasmine.

1269
01:14:55,840 --> 01:14:57,880
O, mooi geskiet, Jaf...

1270
01:14:59,400 --> 01:15:01,680
Moenie speelding met my.

1271
01:15:02,560 --> 01:15:04,120
Abu!

1272
01:15:04,160 --> 01:15:07,400
Dinge is die ontrafeling
vinnig nou, seun.

1273
01:15:10,160 --> 01:15:11,800
Kry die punt?

1274
01:15:17,600 --> 01:15:20,120
Ek is net opgewarm.

1275
01:15:22,360 --> 01:15:25,520
Is jy bang om my te veg jouself,
jy vreesagtiges aangaan en die slang?

1276
01:15:25,600 --> 01:15:28,400
'n slang, is l?

1277
01:15:28,480 --> 01:15:33,080
Miskien het jy wil om te sien
hoe slangagtige ek kan wees.

1278
01:15:49,800 --> 01:15:51,960
#Rick'em, rek'em, rock'em, hark
Hou dat die swaard in daardie slang#

1279
01:15:52,040 --> 01:15:53,520
Jy bly uit dit.

1280
01:15:53,600 --> 01:15:56,840
Jafar, Jafar, hy is ons man.
As hy dit nie kan doen nie... 'n groot!

1281
01:16:01,000 --> 01:16:02,520
Aladdin.

1282 kom
01:16:11,680 --> 01:16:13,840
Jasmine, hang op.

1283
01:16:15,320 --> 01:16:18,960
Jy bietjie dwaas.

1284
01:16:19,920 --> 01:16:24,120
Jy het gedink jy kan die nederlaag van
die mees magtigste wese op Aarde.

1285
01:16:25,160 --> 01:16:28,280
Druk hom, Jafar.
Druk hom soos'n... Awk!

1286
01:16:28,360 --> 01:16:32,200
Sonder die gees, seun,
jy is niks.

1287
01:16:32,280 --> 01:16:35,320
Die genie. Die genie.

1288
01:16:35,400 --> 01:16:38,120
Die genie het meer krag
as jy ooit sal hê.

1289
01:16:38,200 --> 01:16:39,200
Wat?

1290
01:16:39,240 --> 01:16:41,560
Hy het jy jou krag.
Hy kan dit weg te neem.

1291
01:16:41,600 --> 01:16:44,240
Al, wat doen jy?
Hoekom is jy bring my in hierdie?

1292
01:16:44,320 --> 01:16:47,920
Face dit, Jafar.
Jy is nog net die tweede beste.

1293
01:16:48,000 --> 01:16:50,240
Jy is reg.

1294
01:16:50,320 --> 01:16:53,960
Sy mag nie meer as my eie.

1295
01:16:54,000 --> 01:16:56,040
Maar nie vir lank nie.

1296
01:16:56,120 --> 01:16:59,120
Die seuntjie is mal.
Hy is'n bietjie punch-dronk.

1297
01:16:59,200 --> 01:17:00,720
Een te veel besoeke met die slang.

1298
01:17:00,800 --> 01:17:03,560
Slaaf, ek maak my derde wens.

1299
01:17:03,640 --> 01:17:07,720
Ek wens om te wees
'n kragtige genie!

1300
01:17:11,240 --> 01:17:14,880
Alle reg, jou wens is my opdrag.
Manier om te gaan, Al.

1301
01:17:20,680 --> 01:17:22,240
Ja.

1302
01:17:22,320 --> 01:17:25,040
Ja!

1303
01:17:25,120 --> 01:17:26,680
Die krag.

1304
01:17:29,680 --> 01:17:33,400
Die absolute krag!

1305
01:17:34,200 --> 01:17:36,560
- Wat het jy gedoen?
- Vertrou my.

1306
01:17:37,520 --> 01:17:41,560
Die heelal is myne te beveel,
te beheer!

1307
01:17:42,640 --> 01:17:45,280
Nie so vinnig, Jafar.
Is jy nie iets vergeet?

1308
01:17:45,360 --> 01:17:47,520
- Huh?
- Jy wou'n genie...

1309
01:17:47,600 --> 01:17:48,840
jy het dit.

1310
01:17:48,920 --> 01:17:50,120
Wat?

1311
01:17:50,200 --> 01:17:52,440
En alles wat daarmee gepaard gaan.

1312
01:17:52,480 --> 01:17:55,920
- Nee! Nee!
- Ek is gettin' hier uit.

1313
01:17:56,000 --> 01:17:57,920
Fenomenale kosmiese magte...

1314
01:17:58,000 --> 01:18:01,000
Jy is die genie. Ek wil nie...

1315
01:18:01,080 --> 01:18:02,320
Itty bitty die lewe ruimte.

1316
01:18:02,600 --> 01:18:05,480
Al, jou klein genie, jy.

1317
01:18:12,760 --> 01:18:14,720
Ahh!

1318
01:18:19,760 --> 01:18:22,200
Kry jou blaas bek
uit my gesig.

1319
01:18:22,240 --> 01:18:25,400
- O, shut up, jy moroon.
- Moenie vir my sê om stil te bly.

1320
01:18:25,480 --> 01:18:26,720
Laat my toe.

1321
01:18:26,800 --> 01:18:31,000
10,000 jaar in'n Grot van Wonders
behoort te chill hom uit.

1322
01:18:31,080 --> 01:18:35,120
Shut up!

1323
01:18:40,160 --> 01:18:41,960
Jasmyn...

1324
01:18:42,040 --> 01:18:45,400
Ek is jammer dat ek gelieg het
oor die feit dat'n prins.

1325
01:18:45,440 --> 01:18:48,000
Ek weet waarom jy dit gedoen het.

1326
01:18:48,080 --> 01:18:50,640
Wel, ek dink...

1327
01:18:50,720 --> 01:18:53,560
dit is'n goeie-bye?

1328
01:18:53,600 --> 01:18:56,720
O, dat dom wet.
Dit is nie regverdig nie.

1329
01:18:56,800 --> 01:18:58,360
Ek is lief vir jou.

1330
01:18:58,440 --> 01:19:01,200
Al, geen probleem.

1331
01:19:01,280 --> 01:19:03,160
Jy het nog een wil verlaat.

1332
01:19:03,200 --> 01:19:05,360
Sê net die woord
en jy is'n prins weer.

1333
01:19:05,440 --> 01:19:07,360
Maar, Genie,
wat oor jou vryheid?

1334
01:19:07,440 --> 01:19:10,400
Hey, dit is net
'n ewigheid van die serwituut.

1335
01:19:10,480 --> 01:19:12,360
Dit is die liefde.

1336
01:19:12,440 --> 01:19:16,640
Al is jy nie gaan vind'n ander meisie
soos haar in'n miljoen jaar.

1337
01:19:16,720 --> 01:19:20,400
Glo my, ek weet.
Ek het gekyk.

1338
01:19:20,480 --> 01:19:22,120
Jasmine, ek is lief vir jou,

1339
01:19:22,200 --> 01:19:25,880
maar ek het om te stop voorgee
om iets te wees wat ek is nie.

1340
01:19:25,920 --> 01:19:28,160
Ek verstaan.

1341
01:19:29,840 --> 01:19:31,760
Gees, ek wil vir jou vryheid.

1342
01:19:31,840 --> 01:19:34,800
Een bona fide
prins stamboom kom.

1343
01:19:34,840 --> 01:19:38,600
- Wat?
- Genie, jy is vry.

1344
01:19:57,800 --> 01:20:00,680
Ek is vry. Ek is vry.

1345
01:20:00,760 --> 01:20:03,160
Vinnige. Vinnige.
Wens vir iets verregaande.

1346
01:20:03,240 --> 01:20:05,360
Sê, "l wil die Nyl." Probeer dit.

1347
01:20:05,440 --> 01:20:08,120
- Uh, ek wens vir die Nyl.
- Geen manier!

1348
01:20:09,600 --> 01:20:12,080
O, doen wat goed voel! Oh!

1349
01:20:12,160 --> 01:20:15,280
Ek is vry! Ek is gratis op die laaste!

1350
01:20:15,360 --> 01:20:17,720
Ek is hittin " die pad.
Ek is af om die wêreld te sien.

1351
01:20:17,800 --> 01:20:19,480
Ek is...

1352
01:20:26,520 --> 01:20:28,440
Gees, ek is...

1353
01:20:28,480 --> 01:20:31,000
Ek gaan jou mis.

1354
01:20:31,080 --> 01:20:34,240
My, ook Al.

1355
01:20:34,280 --> 01:20:37,280
Maak nie saak
wat iemand sê,

1356
01:20:37,320 --> 01:20:40,280
jy sal altyd'n prins vir my.

1357
01:20:40,360 --> 01:20:42,400
Dit is reg.

1358
01:20:42,480 --> 01:20:45,280
Jy het beslis bewys jou die moeite werd
so ver as wat ek is bekommerd.

1359
01:20:45,360 --> 01:20:48,640
Dit is wat die wet
wat is die probleem.

1360
01:20:48,680 --> 01:20:51,840
- Vader?
- Goed, ek Sultan of is ek Sultan?

1361
01:20:51,920 --> 01:20:53,440
Van hierdie dag af,

1362
01:20:53,520 --> 01:20:58,000
die prinses sal trou
wie sy waardig sal ag.

1363
01:20:58,080 --> 01:21:00,440
Hom. Ek kies...

1364
01:21:01,640 --> 01:21:04,880
Ek kies jy, Aladdin.

1365
01:21:05,920 --> 01:21:07,760
Noem my Al.

1366
01:21:09,160 --> 01:21:12,240
O, al wat van ya, kom oor hier.
Groot groep drukkie.

1367
01:21:12,320 --> 01:21:13,840
Groep drukkie.

1368
01:21:13,920 --> 01:21:15,800
Omgee as ek soen die aap?

1369
01:21:15,880 --> 01:21:17,120
Ooh, hairball.

1370
01:21:17,200 --> 01:21:20,120
Wel, ek kan dit nie doen meer skade
om hierdie Popsicle staan.

1371
01:21:20,160 --> 01:21:22,080
Ek is outta here!

1372
01:21:22,160 --> 01:21:24,480
Bye-Bye, jy twee mal lovebirds!

1373
01:21:24,560 --> 01:21:27,280
Hey, Rugman, ciao.
Ek is geskiedenis.

1374
01:21:27,400 --> 01:21:28,840
Nee, ek is mitologie.

1375
01:21:28,880 --> 01:21:31,800
Ek gee nie om wat ek is. Ek is vry!

1376
01:21:34,720 --> 01:21:37,120
#'n hele nuwe wêreld#

1377
01:21:37,200 --> 01:21:39,600
#'n hele nuwe lewe#

1378
01:21:39,680 --> 01:21:43,160
#Vir jou en my#

1379
01:21:45,760 --> 01:21:48,480
#'n hele nuwe wêreld #?

1380
01:22:00,960 --> 01:22:02,400
Het jy kyk.
 
