1
00:00:27,120 --> 00:00:30,720
#О, ја долазим из земље
Из далеке места#

2
00:00:30,800 --> 00:00:34,080
#Где лутају каравана камиле#

3
00:00:34,160 --> 00:00:37,640
#Где је све равно и неизмерност
И топлота неподношљивим#

4
00:00:37,720 --> 00:00:41,120
#То је варварство, али, хеј, то је мој дом.#

5
00:00:41,200 --> 00:00:44,680
#Када је ветар са истока
И сунце са запада#

6
00:00:44,760 --> 00:00:47,840
#И песак у чаши праву.#

7
00:00:47,880 --> 00:00:51,880
#Спускайся, дођи
Запрыгивай на тепих и лети#

8
00:00:51,960 --> 00:00:56,280
#У друге арапске ноћи#

9
00:00:56,360 --> 00:00:59,880
#Арапске ноћи#

10
00:00:59,960 --> 00:01:03,520
#Као арапске дана#

11
00:01:03,560 --> 00:01:07,160
#Чешће него не
Они су топлије него вруће#

12
00:01:07,240 --> 00:01:10,680
#У многим добрим односима#

13
00:01:10,760 --> 00:01:14,080
#Арапске ноћи#

14
00:01:14,160 --> 00:01:17,600
#'Под арапским лунами#

15
00:01:17,680 --> 00:01:21,600
#Будала изгубио будност
Може да падне и тешко пасти#

16
00:01:21,680 --> 00:01:24,160
#Тамо на динама#

17
00:01:28,600 --> 00:01:33,320
Ах, салам, и добро вече 
теби, достојан пријатељ.

18
00:01:33,360 --> 00:01:35,280
Молим те, молим те, дођи ближе.

19
00:01:36,200 --> 00:01:38,080
Превише близу. Мало превише близу.

20
00:01:38,120 --> 00:01:39,600
Тамо.

21
00:01:39,680 --> 00:01:42,040
Добродошли у Аграбу,

22 
00:01:42,120 --> 00:01:44,480 
град мистерије,

23 
00:01:44,520 --> 00:01:46,160 
шарма,

24 
00:01:46,240 --> 00:01:49,960 
и најбоље производе на ову страну 
реке Јордан, данас у продаји.

25
00:01:50,000 --> 00:01:51,600
Погледај то. ДА.

26
00:01:51,680 --> 00:01:55,760
Комбиновани наргиле и апарат за кафу.
Такође се припрема кромпир кромпир, исечен на танке траке.

27
00:01:55,840 --> 00:01:57,960
Неће сломити. Неће сломити...

28
00:01:58,000 --> 00:01:59,400
Он се покварио.

29
00:01:59,480 --> 00:02:02,080
Ооо! Погледај то.

30
00:02:02,160 --> 00:02:04,800
Ја никада раније нисам видео 
ни један од њих неоштећена.

31
00:02:04,880 --> 00:02:06,840
То је чувени посуђе
Од пластике Мртвог мора.

32
00:02:06,920 --> 00:02:10,440
Слушај. А, све је још добро.

33 
00:02:10,520 --> 00:02:11,920 
Чекај. Не одлази.

34
00:02:12,000 --> 00:02:15,560
Видим да вас занима само 
изузетно ретко.

35
00:02:15,640 --> 00:02:19,640
Мислим, онда би били 
највише награђени, ако би мислили о томе.

36
00:02:19,720 --> 00:02:23,520
Нека вас не уводи у заблуду 
његовим отрцаним изглед.

37
00:02:23,560 --> 00:02:25,800
Као и многе друге ствари, 
то није оно што се налази споља,

38
00:02:25,840 --> 00:02:28,960 
али оно што је унутра, има вредност.

39
00:02:29,000 --> 00:02:30,520
Ово није обична сијалица.

40
00:02:30,600 --> 00:02:33,560
Једног дана она је променила ток 
живот младог човека.

41
00:02:33,640 --> 00:02:37,640
Млади човек, који је, као и ова лампа, 
био је више него што је изгледало.

42
00:02:37,720 --> 00:02:40,040
Изворни дијамант.

43
00:02:40,120 --> 00:02:42,280
Можда сте желели да 
желели да чујете причу?

44
00:02:42,360 --> 00:02:45,960
То почиње тамној ноћи...

45 
00:02:47,200 --> 00:02:50,120 
где је црни човек чека

46 
00:02:50,200 --> 00:02:53,400 
са тамном циљ.

47
00:02:58,240 --> 00:03:00,280
Ти си касно.

48
00:03:00,360 --> 00:03:03,160
Хиљаду извињења, О Стрпљив.

49
00:03:03,240 --> 00:03:04,360
Значи, он је имате?

50
00:03:04,440 --> 00:03:07,840
Морао сам пресекао неколико дах, 
али сам се снашао.

51
00:03:07,920 --> 00:03:09,880
А-а-ааа.

52
00:03:09,960 --> 00:03:11,560
Благо.

53
00:03:11,640 --> 00:03:12,600
Ох!

54
00:03:14,280 --> 00:03:17,440
Верујте ми, мој мудар пријатељ.

55
00:03:18,080 --> 00:03:21,560
- Ви ћете добити оно што ти се дугује.
- Шта ти дугује. Авк!

56
00:03:28,360 --> 00:03:31,480
Брже! Иди по трагу.

57
00:03:35,560 --> 00:03:36,640
Брже.

58
00:03:55,640 --> 00:03:59,600
Коначно, након свега 
моје година трагања...

59 
00:03:59,680 --> 00:04:02,280 
пећина чуда.

60
00:04:02,360 --> 00:04:04,520
Авк. Пећина чуда.

61
00:04:04,600 --> 00:04:07,080
Кунем Се Аллахом.

62
00:04:07,160 --> 00:04:11,080
Сада послушај.
Донеси ми лампу.

63
00:04:11,160 --> 00:04:15,880
Остало је благо 
твоје, али лампа - моја.

64
00:04:17,360 --> 00:04:21,280
Авк, лампа. Авк, лампа.

65
00:04:21,320 --> 00:04:24,000
Боже, где си откопал 
ове придурка?

66 
00:04:24,080 --> 00:04:26,120 
Шшшш.

67
00:04:37,440 --> 00:04:42,160
Ко ремети мој сан?

68
00:04:42,240 --> 00:04:45,640
То сам ја, Газим,

69 
00:04:45,720 --> 00:04:47,640 
скроман лопов.

70
00:04:47,720 --> 00:04:49,360
Знам то.

71
00:04:49,440 --> 00:04:52,920
Само један може да уђе овде

72 
00:04:53,000 --> 00:04:55,560 
онај, чија вредност лежи далеко унутра.

73
00:04:55,640 --> 00:04:59,560
Изворни дијамант.

74
00:04:59,640 --> 00:05:01,680
Шта чекате#Хајде.

75
00:05:19,280 --> 00:05:20,800
Не!

76
00:05:20,880 --> 00:05:25,960
Гледај себе 
изворни дијамант.

77
00:05:31,360 --> 00:05:34,520
Ја не могу да верујем.
Ја једноставно не верујем у то.

78
00:05:34,600 --> 00:05:38,640
Ми никада неће доћи 
пре овом вацки лампе.

79
00:05:38,720 --> 00:05:41,200
Само заборави све о томе.
Погледај то.

80
00:05:41,280 --> 00:05:44,040
Ја сам толико љута, да почињем да линять.

81
00:05:44,080 --> 00:05:47,400
Стрпљење, лаго. Стрпљење.

82
00:05:47,480 --> 00:05:51,080
Газим је очигледно мање него достојан тога.

83
00:05:51,160 --> 00:05:53,080
О, то је велико изненађење.

84
00:05:53,160 --> 00:05:57,600
Мислим да ћу имати срчани удар 
и ја ћу умрети од овог изненађење.

85
00:05:57,640 --> 00:06:02,160
Шта ћемо да радимо?
Имамо овде велики проблем, веома је велика...

86 
00:06:02,240 --> 00:06:04,240 
Да.

87
00:06:04,320 --> 00:06:07,240
Пријава се може само један.

88
00:06:07,320 --> 00:06:09,600
Морам да пронађе ово, ово...

89 
00:06:09,680 --> 00:06:12,240 
изворни дијамант.

90
00:06:12,320 --> 00:06:12,400
Стани! Лопов!

91
00:06:12,400 --> 00:06:15,240
Стани! Лопов!

92
00:06:15,280 --> 00:06:18,600
Ја ћу се твоје руке 
као трофеја, улица пацов.

93
00:06:18,680 --> 00:06:21,280
И све то зарад хлебова?

94
00:06:21,360 --> 00:06:22,920
Вау!

95
00:06:32,480 --> 00:06:35,760
- Ево га!
- Ти си тако једноставно не отделаешься!

96
00:06:35,840 --> 00:06:37,800
Мислиш да је лако?

97
00:06:39,080 --> 00:06:41,800
Ви двоје, тамо тамо, 
а ти, пођи за мном.

98
00:06:41,880 --> 00:06:44,120
- Ми ћемо га наћи.
- Добро јутро, даме.

99
00:06:44,200 --> 00:06:47,880
Влипать у невољи мало рано 
данас, зар не, Аладдин?

100
00:06:47,960 --> 00:06:50,680
Невоље. Ни за шта. Ти си само 
добијете у невољи, ако те ухвате.

101
00:06:50,760 --> 00:06:52,680
- Имам те.
- Имам невоље.

102
00:06:52,760 --> 00:06:54,120
И овај пут...

103
00:06:56,120 --> 00:06:57,840
Идеално време, Абу, као и обично.

104
00:06:57,920 --> 00:07:00,440
- Абу.
- Хајде. Хајде да изађем одавде.

105
00:07:00,480 --> 00:07:03,080
#Потребно је да ухвати један скок
Побећи ред за хлеб#

106
00:07:03,120 --> 00:07:05,160
#На један замах испред мача#

107
00:07:05,240 --> 00:07:07,720
#Ја краду само оно што не могу да приуште#

108
00:07:07,800 --> 00:07:08,880
То је све.

109
00:07:08,960 --> 00:07:10,600
#На један корак испред блюстителей закона#

110
00:07:10,680 --> 00:07:12,680
#То је све, а то није шала.#

111
00:07:12,760 --> 00:07:15,640
#Ови момци не ценимо, да сам на плићака.#

112
00:07:15,720 --> 00:07:17,880
- Олош.
- Улица пацов.

113
00:07:17,960 --> 00:07:19,840
- Нитков.
- Узми ово.

114
00:07:19,920 --> 00:07:23,720
#Само мало перекусите, момци.#

115
00:07:23,800 --> 00:07:27,480
#Искидајте га на делу
Узми своје речи назад, момци#

116
00:07:27,560 --> 00:07:29,440
#Ја могу да видим наговештај
Морамо погледати чињеницама у лице#

117
00:07:29,520 --> 00:07:31,560
- #Ти си мој једини пријатељ, Абу#
- Ко?

118
00:07:31,640 --> 00:07:35,080
#О, тужно, да Аладину достигла дно.#

119
00:07:35,160 --> 00:07:38,680
#, Он је постао узрок раста криминала у миру#

120
00:07:38,760 --> 00:07:42,560
#Ја бих винил родитеља
То је само код њега их нема#

121
00:07:42,640 --> 00:07:44,320
#Потребно је да постоји, да живи
Морају да краду да би се једе#

122
00:07:44,360 --> 00:07:46,760
#Ја ћу вам рећи све о томе
Када сам да ће време#

123
00:07:46,840 --> 00:07:50,400
#На један скок испред слоупоков
Један скок испред моје пропасти#

124
00:07:50,440 --> 00:07:52,720
#Следећи пут ћу користити псеудоним#

125
00:07:52,800 --> 00:07:53,760
Овде је он.

126
00:07:53,840 --> 00:07:57,640
#На један скок испред плаћених убица
На један ударац испред чопора#

127
00:07:57,720 --> 00:08:01,320
#Ја мислим да сам прогуляюсь
Око четвртине#

128
00:08:01,400 --> 00:08:03,240
- Стани, лопов.
- Вандал.

129
00:08:03,320 --> 00:08:04,840
- Абу!
- Скандал.

130
00:08:04,920 --> 00:08:08,960
#Немојмо превише жури#

131
00:08:09,040 --> 00:08:12,840
#И ја мислим да је он прилично укусно#

132
00:08:12,920 --> 00:08:14,600
#Потребно је да постоји, да живи
Потребно је да украде, да постоје#

133
00:08:14,680 --> 00:08:16,360
#У супротном, ми би одлепила#

134
00:08:16,440 --> 00:08:17,520
Погрешно.

135
00:08:18,480 --> 00:08:20,000
Узмите га!

136
00:08:26,280 --> 00:08:27,960
Он има мач!

137
00:08:29,240 --> 00:08:32,600
Ви сте идиоти.
Код нас сви имају мачеве.

138
00:08:38,880 --> 00:08:40,760
- #На један скок испред лупање копита#
- Вандал!

139
00:08:40,840 --> 00:08:42,600
- #На један скок испред хумпс#
- Улица пацов!

140
00:08:42,640 --> 00:08:44,520
- #Један трик пре катастрофа#
- Нитков!

141
00:08:44,560 --> 00:08:46,080
#Они су брзи, али ја сам много брже#

142
00:08:46,160 --> 00:08:47,840
#Па, боље дај ми руку у#

143
00:08:47,880 --> 00:08:51,200
#Пожели ми срећан слетања'
Све што треба да урадите је да скочи#

144
00:08:57,600 --> 00:08:59,960
Фу! Ох!

145
00:09:04,080 --> 00:09:06,640
А сада, драги ефендија, ми пируем.

146
00:09:06,720 --> 00:09:08,200
Све је у реду.

147
00:09:08,280 --> 00:09:09,600
Прсте оближешь, прсте оближешь!

148
00:09:17,680 --> 00:09:19,400
О-о.

149
00:09:31,720 --> 00:09:34,760 
Ево. Хајде. Узми ово.

150
00:09:49,320 --> 00:09:52,040
Ах, не треба. А?

151
00:09:57,920 --> 00:10:00,160
Претпостављам, на путу у палату.

152
00:10:00,200 --> 00:10:03,200
Још један љубитељ принцезе.

153
00:10:05,920 --> 00:10:08,560
- Далеко од мог пута, прљави потомства.

154
00:10:08,640 --> 00:10:10,040
Хеј!

155
00:10:10,120 --> 00:10:12,680
Ако сам био богат као ти,
Могао сам да приуште неке манире.

156
00:10:12,760 --> 00:10:15,600 
О, ја ћу те научити нешто како манире.

157
00:10:20,080 --> 00:10:21,840
Гледај на то, Ебу.

158
00:10:21,920 --> 00:10:25,040
Није сваки дан можете видети 
коњ са два леђа удова.

159
00:10:25,120 --> 00:10:26,560
Оо!

160
00:10:26,600 --> 00:10:29,480
Ти си бескорисна улица пацов.

161
00:10:29,560 --> 00:10:32,720
Ти си рођен улица рат 
умреш улица рат

162
00:10:32,800 --> 00:10:35,800 
и само твоје буве ће жале за вас.

163
00:10:38,800 --> 00:10:40,680
Ја не никчемный.

164
00:10:40,720 --> 00:10:42,880
И немам бува.

165
00:10:45,040 --> 00:10:49,320
Хајде, Ебу.
Идемо кући.

166
00:10:55,120 --> 00:10:58,120
#Олош, улица пацов#

167
00:10:58,200 --> 00:11:00,440
#Ја на то не куплюсь#

168
00:11:00,480 --> 00:11:04,120
#Ако би само су гледали ближе#

169
00:11:04,200 --> 00:11:08,200
#Видети да ли су сиромашни дечак#

170
00:11:08,280 --> 00:11:09,920
#Не, сир#

171
00:11:11,960 --> 00:11:15,240
#Они би научили#

172
00:11:15,280 --> 00:11:18,920
#Постоји само толико#

173
00:11:18,960 --> 00:11:22,000
#Мене#

174
00:11:27,240 --> 00:11:30,880
Једног Дана, Ебу, 
све ће се променити.

175
00:11:30,920 --> 00:11:32,800
Ми ћемо бити богати, ми ћемо живети у палати.,

176
00:11:32,880 --> 00:11:37,000 
и уопште никада није било никаквих проблема.

177
00:11:40,600 --> 00:11:42,200
Ме никада тако нису вређали.

178
00:11:42,280 --> 00:11:45,920
О, принц Ахмед.
Ти си не тако брзо уезжаешь, зар не?

179
00:11:46,000 --> 00:11:48,040
Срећно вама, дајући јој да се уда.

180
00:11:48,080 --> 00:11:50,600
О! Јасмина.

181
00:11:51,880 --> 00:11:53,800
Јасмина!

182
00:11:53,880 --> 00:11:55,720
Јасмина!

183
00:11:55,760 --> 00:11:57,720
- Јасмина!

184
00:11:57,800 --> 00:11:59,840
Ђаво би побрал то, раја.

185
00:12:03,040 --> 00:12:06,040
Дакле, то је разлог зашто принц Ахмед 
изјурио из куће.

186
00:12:06,120 --> 00:12:07,520
О, отац.

187
00:12:07,600 --> 00:12:10,320
Раја само играо са њим.
Зар Не, Раја?

188
00:12:10,400 --> 00:12:12,520
Ви само играо 
са овим претерано обучене,

189
00:12:12,600 --> 00:12:15,240 
себичан принц Ахмед, 
зар не?

190
00:12:19,040 --> 00:12:23,360
Драга, ти треба да престане да одбацити 
сваког обожаваоца који долази на позив.

191
00:12:23,400 --> 00:12:27,120
Закон каже 
ти би требало да се уда за принца...

192
00:12:27,240 --> 00:12:29,080 
на твоје следећи дан рођења.

193
00:12:29,120 --> 00:12:30,560
Закон је погрешан.

194
00:12:30,640 --> 00:12:32,800
Имате још само три дана.

195
00:12:32,840 --> 00:12:36,360
Отац, ја мрзим кад ме принуждают за то.

196
00:12:36,440 --> 00:12:39,600
Ако ја ћу се удати,
Ја желим, да то буде из љубави.

197
00:12:39,680 --> 00:12:41,760
Јасмин...

198
00:12:41,800 --> 00:12:44,880 
ствар није само у овом закону.

199
00:12:45,960 --> 00:12:51,280
Ја ћу бити поред заувек, 
и, па, Фо...

200
00:12:51,360 --> 00:12:54,880
Ја само желим да се уверите 
о теби хоће.

201
00:12:54,920 --> 00:12:56,280
Предвиђено.

202
00:12:56,360 --> 00:12:58,960
Молимо вас, покушајте да разумете.

203
00:12:59,040 --> 00:13:03,080
Ја никада није урадио ништа за себе.
Никада нисам имао праве пријатеље.

204
00:13:04,280 --> 00:13:05,800
Осим тебе, раја.

205
00:13:07,480 --> 00:13:10,200
Чак сам никада није био 
изван палате зидова.

206
00:13:10,280 --> 00:13:12,640
Али, Јасмин, ти си принцеза.

207
00:13:12,680 --> 00:13:15,520
Онда, може бити, ја више не желим 
бити принцеза.

208
00:13:15,600 --> 00:13:18,320
Оххх! ЈА... ЈА...

209
00:13:18,400 --> 00:13:21,360
Не дај да те Аллах 
имати никакве кћери.

210
00:13:21,440 --> 00:13:22,840
Хмм?

211
00:13:33,280 --> 00:13:36,360
Ја не знам где је то потребно.

212
00:13:36,440 --> 00:13:40,280
Њена мајка и близу није био такав избирљиве.

213
00:13:40,360 --> 00:13:42,760
О! Ах, Јафар.

214
00:13:42,840 --> 00:13:46,240
Мој најпоузданији саветник.

215
00:13:46,320 --> 00:13:49,040
Ја очајнички треба ми твоје мудрости.

216
00:13:49,120 --> 00:13:51,760
Мој живот се састоји само у томе да служи теби, господару.

217
00:13:51,840 --> 00:13:53,440
Ствар је у томе ухажере.

218
00:13:53,520 --> 00:13:55,920
Јасмина одбија 
да изабере мужа.

219
00:13:56,000 --> 00:13:58,880
- Ја сам у ћорсокак.
- Вау! Крај циљ да меч страха посао!

220
00:13:58,920 --> 00:14:00,720
О!

221
00:14:01,920 --> 00:14:05,160
Поједи крекер, бабе Поли.

222
00:14:05,240 --> 00:14:08,400
Ваше величанство, наравно 
зна како да рукује са бессловесными животињама.

223
00:14:09,680 --> 00:14:13,960
Дакле, тада, 
можда ја могу да предвиде решење

224 
00:14:14,040 --> 00:14:16,080 
на овом изазовном проблему.

225
00:14:16,160 --> 00:14:17,680
Ако неко може да помогне, па то ти је.

226
00:14:17,760 --> 00:14:22,680
Али за то је било потребно да користите 
мистична плави дијамант.

227
00:14:22,760 --> 00:14:25,520 
О. Ух, мој прстен?

228
00:14:25,600 --> 00:14:27,880
Али то је било у породици много година.

229
00:14:27,920 --> 00:14:31,040
Потребно је да пронађете 
принцезу младожење.

230
00:14:31,120 --> 00:14:32,840
Не брините.

231
00:14:32,920 --> 00:14:36,440
Све ће бити у реду.

232
00:14:36,520 --> 00:14:38,960
Све ће бити... добро.

233
00:14:39,040 --> 00:14:41,040
Дијамант.

234
00:14:41,120 --> 00:14:43,520
Ево, Јафар.

235
00:14:43,600 --> 00:14:46,920
Све што вам је потребно, ће бити у реду.

236
00:14:46,960 --> 00:14:49,600
Ви сте веома љубазни, мој сенор.

237
00:14:49,640 --> 00:14:53,160
А сада рун и играју 
са својим малим играчкама, ха?

238
00:14:53,240 --> 00:14:56,640
ДА. То ће бити веома добро.

239
00:14:59,760 --> 00:15:01,760
Ја више не могу то да!

240
00:15:01,840 --> 00:15:07,600
Ако морам да загушити још један 
овим заплесневелыми, отвратительными крекерами...

241
00:15:07,800 --> 00:15:09,800
Бам! Ударац!

242
00:15:09,880 --> 00:15:11,200
Смири се, лаго.

243
00:15:11,240 --> 00:15:13,480
Онда сам хватал га за главу.
Ударац!

244
00:15:13,560 --> 00:15:17,240
Ускоро ћу постати султан, 
а не овим придурковатым придурком.

245
00:15:17,320 --> 00:15:21,480
А онда сам запихиваю крекери 
му у грлу.

246
00:15:21,560 --> 00:15:23,000
Ха, ха!

247
00:15:39,280 --> 00:15:42,240
О, жао ми је, раја.

248
00:15:42,280 --> 00:15:45,320
Али ја не могу да останем овде 
и да је мој живот је живи за мене.

249
00:15:47,320 --> 00:15:49,280
Ја ћу вам недостајати.

250
00:15:57,400 --> 00:15:59,080
Збогом.

251
00:16:09,480 --> 00:16:11,040
У реду, Абу, иди.

252
00:16:12,800 --> 00:16:16,800
Пробајте ово. Ваше чуло укуса 
ће плесати и певати.

253
00:16:18,960 --> 00:16:21,040
Убери своје шапе од тога.

254
00:16:21,120 --> 00:16:22,120
Зашто, ти си...

255
00:16:22,200 --> 00:16:25,800
Излази одавде 
ти си проклети, прљави мајмун!

256
00:16:27,280 --> 00:16:28,880
Збогом.

257
00:16:28,960 --> 00:16:32,120
Велики посао, Ебу.

258
00:16:32,200 --> 00:16:34,320
Доручак се служи.

259
00:16:37,920 --> 00:16:39,880
Слатка дама, купите лонац кафе.

260
00:16:39,960 --> 00:16:42,200
Нема бољег лонац од месинга или сребра.

261
00:16:42,280 --> 00:16:44,640
Датуми у сахари.
Датуми у шећер и смокве.

262
00:16:44,680 --> 00:16:46,800
Датуми са шећером и пистаћи.

263
00:16:46,880 --> 00:16:48,600
Не жели да да ли је дама огрлицу?

264
00:16:48,640 --> 00:16:51,120
Лепа огрлица за хорошенькой дама.

265
00:16:51,200 --> 00:16:52,520
Свежа риба!

266
00:16:52,560 --> 00:16:54,000
Ми смо их ухвате, можете да их купите!

267
00:16:54,080 --> 00:16:55,680
О, не. Ја не мислим тако.

268
00:16:55,720 --> 00:16:57,080
О!

269
00:16:57,160 --> 00:16:59,960
Жао мене.

270
00:17:03,040 --> 00:17:05,880
Стварно ми је веома жао.

271
00:17:07,240 --> 00:17:08,640
Вов.

272
00:17:13,320 --> 00:17:15,560
О-о.

273
00:17:15,640 --> 00:17:17,600
Здраво. Здраво?

274
00:17:20,520 --> 00:17:22,920
О, ви би требало да буде гладан.

275
00:17:22,960 --> 00:17:24,560
Држите.

276
00:17:24,640 --> 00:17:27,680
Било би боље да сте били у стању да плати за то.

277
00:17:27,720 --> 00:17:28,800
Да плати?

278
00:17:28,880 --> 00:17:30,880
Нико не краде од моје колица.

279
00:17:30,960 --> 00:17:33,600
О, жао ми је, господине.
Имам веома нема новца.

280
00:17:33,680 --> 00:17:35,040
- Лопов!
- Молим вас...

281
00:17:35,120 --> 00:17:39,000
Ако си позволишь ми да иду у палату,
Ја могу добити мало од султана.

282
00:17:39,080 --> 00:17:41,160
Да ли знате, да 
за крађу се ослања казна?

283
00:17:41,240 --> 00:17:42,880
Не, не, молим вас!

284
00:17:42,960 --> 00:17:45,840
Хвала вам, добри господине.
Ја сам тако драго што си нашао га.

285
00:17:45,920 --> 00:17:47,840
Ја сам свуда у потрази за вас.

286
00:17:47,880 --> 00:17:49,920
- Шта то радиш?
- Само подыгрывай.

287
00:17:49,960 --> 00:17:52,240
Ви, ух, знате ову девојку?

288
00:17:52,320 --> 00:17:54,800
Нажалост, да. Она је моја сестра.

289
00:17:54,880 --> 00:17:56,400
Она је мало луда.

290
00:17:56,480 --> 00:17:59,160
Она је рекла да је знала Султана.

291
00:17:59,240 --> 00:18:01,960
Она мисли да је мајмун - то је Султан.

292
00:18:03,880 --> 00:18:07,360
О мудар султан него што могу да вам служе?

293
00:18:10,400 --> 00:18:12,600
Трагично, зар не?

294
00:18:12,680 --> 00:18:14,600
Али без штете проузроковане.

295
00:18:14,680 --> 00:18:17,400
А сада, идемо, сестрица.
Време је да се иде за лекара.

296
00:18:17,480 --> 00:18:19,840
О, здраво, др.
Како ствари са вама?

297
00:18:19,920 --> 00:18:23,400
- Не, не, не. Само не то.
- Хајде, султан.

298 
00:18:26,520 --> 00:18:27,680 
Ха. Шта?

299
00:18:28,920 --> 00:18:31,040
Врати се овамо, ти, мала воришки!

300
00:18:34,920 --> 00:18:37,680
Уз све дужно поштовање,
Твоја трулеж,

301 
00:18:37,760 --> 00:18:41,200 
зар не можемо само чекати 
ове олује?

302
00:18:41,280 --> 00:18:43,160
Побереги дах, лаго. Брже.

303
00:18:44,120 --> 00:18:46,800
Да, о моћни Зликовац.

304
00:18:49,240 --> 00:18:52,160
Део, тхе сандс оф тиме.

305
00:18:52,200 --> 00:18:56,200
Отвори ми ко 
ко може да уђе у пећину.

306
00:18:56,280 --> 00:18:59,480
Да! Да!

307
00:18:59,560 --> 00:19:01,840
Овде је он.

308
00:19:01,920 --> 00:19:04,200
Мој изворни дијамант.

309
00:19:04,240 --> 00:19:07,680
То је он. То је исти кловн 
ми смо шта су чекали?

310
00:19:07,760 --> 00:19:13,800
Нека када ће дати му 
позив у палату, зар не?

311
00:19:13,840 --> 00:19:15,360
Шик.

312
00:19:20,200 --> 00:19:22,120
Готово на лицу места.

313
00:19:29,160 --> 00:19:32,480
Желим да се захвалим тебе 
за оно што је зауставио овог човека.

314
00:19:32,520 --> 00:19:34,120
Ух, заборави све о томе.

315
00:19:35,320 --> 00:19:39,360
Дакле, ово је твој први пут 
на тржишту, а?

316
00:19:40,600 --> 00:19:42,160
Да ли је то тако очигледно?

317
00:19:42,240 --> 00:19:45,160
Па, ти си заиста на неки начин выделяешься.

318
00:19:46,520 --> 00:19:51,400
Мислим, ем, ти си, изгледа, не знаш 
колико опасан може бити Аграба.

319
00:19:51,480 --> 00:19:53,960 
Хмм. Ја сам брзо учим.

320
00:19:54,040 --> 00:19:55,480
Вов.

321 
00:19:56,080 --> 00:19:57,680 
Здраво.

322
00:19:59,240 --> 00:20:01,640
Хајде. Овамо.

323 
00:20:01,720 --> 00:20:04,640 
Ого. Ватцх овер главе тамо.

324
00:20:04,720 --> 00:20:06,240
Буди опрезан.

325
00:20:06,280 --> 00:20:08,000
Ово овде ти живиш?

326
00:20:08,080 --> 00:20:11,160
Да. Само ја и Ебу.
Долазимо и повлачење, када нам је воља.

327
00:20:11,240 --> 00:20:13,120
То звучи невероватно.

328
00:20:13,160 --> 00:20:17,280
Па, то није тако много,
али одавде се отвара величанствен поглед.

329
00:20:18,040 --> 00:20:21,040
Вов. Палата изгледа 
прилично невероватно, зар не?

330
00:20:21,120 --> 00:20:23,800
О, то је дивно.

331
00:20:23,880 --> 00:20:25,920
Питам се, шта је то било 
тамо живи,

332
00:20:25,960 --> 00:20:28,360 
и имају слуге и камердинеров.

333
00:20:28,440 --> 00:20:31,960
О, наравно. Људи који кажу ти 
где да иду и како да се облаче.

334
00:20:32,040 --> 00:20:34,400
Овде је боље него овде.

335
00:20:34,440 --> 00:20:37,160
Ти си увек добываешь храну 
и бежи од страже.

336
00:20:37,200 --> 00:20:39,360
Ниси слободан да радим 
свој избор.

337
00:20:39,400 --> 00:20:41,920
- Понекад ти си тако сами осећате...
- Ти си само...

338
00:20:41,960 --> 00:20:44,160 
...заробљени.

339
00:20:47,080 --> 00:20:50,240
Дакле, одакле си родом?

340
00:20:51,360 --> 00:20:52,840
Шта је то важно?

341
00:20:52,920 --> 00:20:55,400
Ја сам побегао 
и нећу се вратити.

342
00:20:55,480 --> 00:20:57,960
Заиста. Како је тако?

343
00:20:58,040 --> 00:20:59,640
Зашто, ти си...

344
00:20:59,720 --> 00:21:03,800
Мој отац ме чини 
да се уда.

345
00:21:03,880 --> 00:21:06,560
То је... то је страшно.

346
00:21:07,560 --> 00:21:10,920
Абу!

347
00:21:11,000 --> 00:21:13,120
Шта?

348
00:21:13,160 --> 00:21:16,680
Абу каже, ем...
то је неправедно.

349
00:21:16,760 --> 00:21:17,800
Шта?

350
00:21:17,880 --> 00:21:20,200
- О, да ли он?
- Да, наравно.

351
00:21:20,240 --> 00:21:23,880
И хоће ли Абу 
да кажем било шта друго?

352
00:21:23,960 --> 00:21:27,320
Па, ум, он би желео да је 
нешто што је могао да уради да помогне.

353
00:21:27,400 --> 00:21:29,400
О, боже.

354
00:21:29,480 --> 00:21:31,040
Хмм.

355
00:21:31,080 --> 00:21:34,480
Реци му да је то веома сладак.

356
00:21:36,600 --> 00:21:38,040
То је где си.

357
00:21:38,120 --> 00:21:41,400
- Они су ме јури! Ти си?
- Мора да их је послао мој отац...

358
00:21:41,480 --> 00:21:42,680
- Ти си доверяешь ми?
- Шта?

359
00:21:42,720 --> 00:21:45,640
- Ти си доверяешь ми?
- Да...

360
00:21:45,720 --> 00:21:47,240
Онда скочи!

361
00:21:52,600 --> 00:21:56,760
Ми само настављамо да се сударају једни са другима, 
зар не, улица пацов?

362
00:21:57,640 --> 00:21:59,520
Трчи! Напред! Напоље одавде!

363
00:21:59,600 --> 00:22:01,960
Убери од мене ту ствар!

364
00:22:02,040 --> 00:22:04,800
- То је тамница за тебе, дечко.
- Одбиј од мене.

365
00:22:04,840 --> 00:22:06,120
Пусти га.

366
00:22:06,200 --> 00:22:10,520
- Види овде, момци. Улица миша.

367
00:22:10,600 --> 00:22:14,040
Отпустите га, 
по наређењу принцезе.

368
00:22:15,320 --> 00:22:17,040
Принцеза Јасмин.

369
00:22:17,120 --> 00:22:18,800
- Принцеза?
- Принцеза?

370
00:22:18,880 --> 00:22:21,800
Шта радиш изван палате?
И са овим улица пацов.

371
00:22:21,880 --> 00:22:25,520
То није твоја брига.
Да ли као ја наређујем. Избави га.

372
00:22:25,600 --> 00:22:29,640
Ја бих тако урадио, принцеза, 
осим тога, да се моја наређења долазе из Садика.

373
00:22:29,720 --> 00:22:33,480
- Теби ће морати да разговарају са њим.
- Верујте ми, ја ћу учинити.

374
00:22:39,480 --> 00:22:41,280
Џафер?

375
00:22:41,360 --> 00:22:43,080
О, принцеза.

376
00:22:43,160 --> 00:22:45,480
Авк! Јафар, ја сам заглавио.

377
00:22:45,560 --> 00:22:47,680
Него што могу бити од користи за вас?

378
00:22:47,760 --> 00:22:50,960
Стражари само што су узели дечака 
са тржишта, по вашем налогу.

379
00:22:51,040 --> 00:22:55,120
Твој отац ми је оптужен 
да се одржи мир у Аграбе.

380
00:22:55,200 --> 00:22:57,600
- Дечак је био злочинац.
- У чему се састојала његова злочин?

381
00:22:57,680 --> 00:22:58,960
Ја не могу да дишем, Јафар.

382
00:22:59,040 --> 00:23:02,480
Па, отмица принцезе, 
наравно.

383
00:23:02,560 --> 00:23:04,800
Ако си само могао...
Ах! То боли!

384
00:23:04,840 --> 00:23:07,440
Он не похищал мене.
Ја сам побегао.

385
00:23:07,520 --> 00:23:10,320
О, драги.

386
00:23:10,400 --> 00:23:14,520
О, како страшно је фрустрирајуће.
Ако сам само знао...

387
00:23:14,600 --> 00:23:15,760
Шта мислиш?

388
00:23:15,840 --> 00:23:19,280
Нажалост, реченица дечака 
већ је у извршење.

389
00:23:19,360 --> 00:23:20,760
Шта је предлог?

390
00:23:20,840 --> 00:23:22,720
Смрт.

391
00:23:22,800 --> 00:23:25,680
- Путем одсецања глава.
- Нема.

392
00:23:28,280 --> 00:23:31,560
Мени је изузетно жао, принцеза.

393
00:23:31,600 --> 00:23:34,200
Како си могао?

394
00:23:43,640 --> 00:23:45,640
Дакле, како је било?

395
00:23:45,720 --> 00:23:49,280
Мислим да је прихватио то је ... прилично добро.

396
00:24:02,120 --> 00:24:04,160
То је све моја кривица, Раја.

397
00:24:06,720 --> 00:24:09,720
- Нисам ни знала његово име.

398
00:24:27,360 --> 00:24:29,720
Она је била принцеза.

399
00:24:29,800 --> 00:24:32,040
Ја не могу да верујем.

400
00:24:32,120 --> 00:24:34,360
Мора да сам звучао за њу 
тако глупо.

401
00:24:34,440 --> 00:24:36,720
Ју-ху! Аладдин!

402
00:24:36,800 --> 00:24:38,080
Здраво!

403
00:24:39,080 --> 00:24:40,760 
Ебу. Овде доле.

404
00:24:42,960 --> 00:24:44,920
Хајде, помози ми да изађе из тога.

405
00:24:51,640 --> 00:24:55,200
Хеј, она је била у невољи.
Ах, она би коштала.

406
00:24:55,280 --> 00:24:57,080
Да, Да, Да.

407
00:24:57,160 --> 00:24:59,160
Не брините.
Никада га више нећу видети.

408
00:24:59,240 --> 00:25:02,520
Ја сам улица пацов, да ли се сећате?
И постоји закон.

409
00:25:02,600 --> 00:25:04,600
Она мора да се уда за принца.

410
00:25:05,560 --> 00:25:08,840
- Она заслужује принца.
- Ta-da!

411
00:25:08,920 --> 00:25:10,880
Ја сам будала.

412
00:25:10,960 --> 00:25:14,760
Ти си само будала 
ако си сдашься, дечак.

413
00:25:14,800 --> 00:25:16,040
Ко си ти такав?

414
00:25:16,080 --> 00:25:19,400
Скроман затвореник, као и ти.

415
00:25:19,440 --> 00:25:22,280
Али заједно, 
можда ћемо бити у могућности да постане нешто више.

416
00:25:22,320 --> 00:25:24,520
Ја слушам.

417
00:25:24,600 --> 00:25:28,400
Тамо је пећина, дечак, 
пећина чуда,

418
00:25:28,480 --> 00:25:32,480 
испуњен са благом 
изван ваше најлуђим сновима.

419
00:25:32,520 --> 00:25:34,200
Оо!

420
00:25:34,280 --> 00:25:38,080
Благо, довољно да импресионира чак и за тебе 
кладим се у своју принцезу.

421
00:25:38,160 --> 00:25:40,640
Јафар, можете да пожурите?
Умирем овде.

422
00:25:40,680 --> 00:25:43,200
Али закон каже да само принц може...

423
00:25:43,280 --> 00:25:46,000
Чули сте о златном правилу, 
зар не?

424
00:25:46,080 --> 00:25:48,400
Онај ко има злато 
поставља правила.

425
00:25:49,920 --> 00:25:53,040
Зашто ти делите све 
чудесно благо са мном?

426
00:25:53,080 --> 00:25:57,480
Потребна ми је млади пар ногу и 
јака леђа да настави у истом духу.

427
00:25:57,560 --> 00:25:59,160
Ух, један проблем.

428
00:25:59,240 --> 00:26:01,200
То је негде тамо.
Ми смо унутар овде.

429
00:26:01,280 --> 00:26:05,840
Ух-ух-е Ствари нису увек као 
оно што изгледа.

430
00:26:06,880 --> 00:26:08,600 
Дакле...

431
00:26:08,680 --> 00:26:10,640 
ми смо се договорили?

432
00:26:10,720 --> 00:26:12,960
О, ја не знам.

433
00:26:23,480 --> 00:26:27,200
Ко ремети мој сан?

434
00:26:28,880 --> 00:26:32,000
Ух, то сам ја, Аладдин.

435
00:26:33,520 --> 00:26:35,880
Наставите.

436
00:26:35,960 --> 00:26:39,840
Не дирај ништа, осим лампе.

437
00:26:39,880 --> 00:26:43,000
Запамтите, дечак, 
прво донеси ми лампу,

438
00:26:43,080 --> 00:26:46,880 
и тада ћеш добити 
своју награду.

439
00:26:46,920 --> 00:26:48,640
Хајде исти Ебу.

440
00:27:02,120 --> 00:27:04,640
Да ли би само гледали на то!

441
00:27:06,880 --> 00:27:11,560
Само прегршт овог ђубрета 
направио би ме богатији султана.

442
00:27:11,640 --> 00:27:13,400
Абу!

443
00:27:14,600 --> 00:27:17,200
Не... дирај... ни на шта.

444
00:27:17,280 --> 00:27:18,880
Морамо да нађемо ову лампу.

445
00:27:35,880 --> 00:27:37,280
А?

446
00:27:48,720 --> 00:27:51,080
- Аладдин!
- Абу, може, ти си прекратишь то?

447
00:28:14,320 --> 00:28:16,680
Абу, шта си ти, луд?

448
00:28:18,920 --> 00:28:21,800
Тепих-авион.

449
00:28:21,880 --> 00:28:25,160
Хајде. Изађи.
Ми не ћемо да вас повреди.

450
00:28:34,120 --> 00:28:37,440
Хеј, полако, Ебу.
Он неће да гризе.

451
00:28:37,520 --> 00:28:38,720
Хвала.

452
00:28:46,400 --> 00:28:48,520
Чекај мало. Не одлази.

453
00:28:48,600 --> 00:28:50,440
Можда ћете моћи да нам помогне.

454
00:28:53,000 --> 00:28:55,080
Хеј! Вов!

455
00:28:55,160 --> 00:28:57,640
Видиш, ми се трудимо да 
наћи ову лампу.

456
00:28:59,080 --> 00:29:01,880
Ја мислим да он зна где се то налази.

457
00:29:16,720 --> 00:29:18,600
Чекај овде.

458
00:29:25,000 --> 00:29:26,880
О!

459
00:29:50,880 --> 00:29:52,520
То је све?

460
00:29:52,600 --> 00:29:55,840
То је оно због чега смо дошли 
урадили цео овај пут овде...

461
00:29:55,920 --> 00:29:57,760
Абу! Не!

462
00:29:58,760 --> 00:30:01,200
- лнфидели!
- Ох-ох.

463
00:30:01,280 --> 00:30:06,120
Ти си дотакао 
на запретному блага!

464
00:30:08,160 --> 00:30:13,320
Сада сте никада више не види 
видиш дневна светлост!

465
00:30:14,120 --> 00:30:15,080
Вау!

466
00:30:38,360 --> 00:30:39,680
Помозите! Помозите! Помозите!

467
00:30:42,680 --> 00:30:44,160
Имам те!

468
00:30:48,240 --> 00:30:49,640
Тепих, хајде да се креће.

469
00:31:03,880 --> 00:31:05,640
Абу!

470
00:31:05,720 --> 00:31:08,680
Абу, сада није време за панику.

471
00:31:09,560 --> 00:31:10,680
Почети да паничи.

472
00:31:10,760 --> 00:31:12,680
Вау!

473
00:31:40,600 --> 00:31:42,720
- Помози ми да изађем.
- Баци ми лампу.

474
00:31:42,800 --> 00:31:45,240
Ја не могу више држати.
Дај ми своју руку.

475
00:31:45,320 --> 00:31:47,040
Прво, дај ми лампу.

476
00:31:53,120 --> 00:31:54,800
Да!

477
00:31:54,880 --> 00:31:57,200
Коначно!

478
00:32:00,000 --> 00:32:01,560
Шта то радиш?

479
00:32:01,640 --> 00:32:04,040
Вручаю ти своју награду.

480
00:32:04,080 --> 00:32:06,840
Твоја вечна награда.

481
00:32:33,720 --> 00:32:35,200
То је моје.

482
00:32:35,240 --> 00:32:37,600
То је све моје.

483
00:32:37,640 --> 00:32:40,320 
Ја... где је?

484
00:32:40,400 --> 00:32:41,560
Не.

485
00:32:41,600 --> 00:32:43,640
Не!

486
00:32:49,160 --> 00:32:50,280
Јасмина?

487
00:32:53,000 --> 00:32:54,440
О, мој драги.

488
00:32:54,520 --> 00:32:56,120
Шта се десило?

489
00:32:57,680 --> 00:33:00,560
У Садика постоји...

490
00:33:00,640 --> 00:33:02,920 
учинио нешто страшно.

491
00:33:02,960 --> 00:33:05,680
Па, добро, драги мој.

492
00:33:05,760 --> 00:33:08,040
Ми смо све поправити.

493
00:33:08,080 --> 00:33:11,480
А сада реци ми све.

494
00:33:13,200 --> 00:33:14,880 
О.

495
00:33:14,960 --> 00:33:17,440
Аладдин. Просыпайся.

496
00:33:17,520 --> 00:33:19,080
Аладдин.

497
00:33:19,160 --> 00:33:21,840
О! Моја глава.

498
00:33:24,600 --> 00:33:26,080
Ми смо заробљени.

499
00:33:26,160 --> 00:33:29,080
Овај дволицан син шакала!

500
00:33:30,640 --> 00:33:33,760
Ко год он био, 
он је одавно отишао са овом лампом.

501
00:33:33,800 --> 00:33:35,960
Аха!

502
00:33:36,040 --> 00:33:39,680
Ах ти, мали длакави воришка.

503
00:33:39,760 --> 00:33:43,240
Изгледа као такав отрцано, 
бескористан комад ђубрета.

504
00:33:43,320 --> 00:33:45,680
Хеј, мислим да овде постоји 
нешто што је написано,

505
00:33:45,760 --> 00:33:48,920 
али, то је тешко да се раставе.

506
00:33:59,680 --> 00:34:02,600
Ааааааххххх!

507
00:34:02,680 --> 00:34:04,760
Ох!

508
00:34:04,840 --> 00:34:09,320
10 000 година ће вам дати 
такав прелом у врату.

509
00:34:09,400 --> 00:34:10,760
Чекај секунду.

510
00:34:10,840 --> 00:34:13,720
Вау! Вау!

511
00:34:13,800 --> 00:34:15,680
Лепо је ли то? 
да побегне одатле.

512
00:34:15,760 --> 00:34:17,760
Лепо је да се врати, 
даме и господо.

513
00:34:17,840 --> 00:34:19,960 
Здраво. Одакле си ти?
Како се зовеш?

514
00:34:20,040 --> 00:34:21,440 
Ем... Ем, Аладдин.

515
00:34:21,480 --> 00:34:24,320
Аладдин. Здраво, Аладдин.
Лепо је видети вас у емисији.

516
00:34:24,360 --> 00:34:26,360
Можемо звати "Ћ"?
Или, можда, само "Гам".

517
00:34:26,440 --> 00:34:30,000
Шта је са "Момак"?
Звучи као "Ево, момак. Хајде, Момак."

518
00:34:30,120 --> 00:34:33,600
Мора да сам ударио главом 
јачи него што сам мислио.

519
00:34:33,640 --> 00:34:36,480
Да ли пушите? Не смета ако то урадим?

520
00:34:36,560 --> 00:34:39,040
О, жао ми је, Гепард.
Надам се, ја не подпалила крзно.

521
00:34:39,120 --> 00:34:41,760
Йоу, Ругман. Није те видео 
неколико миленијума.

522
00:34:41,800 --> 00:34:45,280
Дај ми мало тас-е.
Да. Ио, ио.

523
00:34:45,360 --> 00:34:48,720
Реци, ти много мање 
него мој последњи господар.

524
00:34:48,800 --> 00:34:52,160
То је или ја сам све више и више.
Погледајте са стране. Изгледам другачије?

525
00:34:52,240 --> 00:34:55,200
Чекај мало.
Ја сам твој господар?

526
00:34:55,240 --> 00:34:58,120
То је тачно. Можете да га научи.
Шта би ти хтео од мене?

527
00:34:58,200 --> 00:35:00,400
Увек спектакуларан,

528
00:35:00,480 --> 00:35:03,200 
дуго времена содержавшийся,

529
00:35:03,240 --> 00:35:04,560 
често имитируемый,

530
00:35:04,640 --> 00:35:06,520
али никада не дуплирају...

531
00:35:06,560 --> 00:35:08,560
Назван, назван...

532
00:35:08,640 --> 00:35:10,160
Дух...

533
00:35:10,240 --> 00:35:12,480 
из Лампе!

534
00:35:12,560 --> 00:35:14,280
Управо овде, управо из лампе,

535
00:35:14,360 --> 00:35:16,640 
овде за свога 
извршења веома велике жеље.

536
00:35:16,720 --> 00:35:18,040
Хвала.

537
00:35:18,120 --> 00:35:19,720
Ого. Испуњење жеља?

538
00:35:19,800 --> 00:35:21,160
Три жеље, да будем прецизан.

539
00:35:21,240 --> 00:35:23,880
И икс-нема жеље 
за више жеља.

540
00:35:23,920 --> 00:35:26,720
То је све. Три.
Уно, дос, трес.

541
00:35:26,840 --> 00:35:29,000
Нема замене, 
размене или повратак.

542
00:35:29,040 --> 00:35:30,200
Сада знам да спавам.

543
00:35:30,280 --> 00:35:34,200
Наставник, ја не мислим да сте сасвим свесни 
да овде постоји.

544
00:35:34,280 --> 00:35:36,440
Зашто једноставно не размишљају

545
00:35:36,520 --> 00:35:39,360
док сам освещаю 
могућности.

546
00:35:39,440 --> 00:35:42,760
#Добро, Али-Баба је 40 лопова.#

547
00:35:42,840 --> 00:35:44,560
#Код Шехерезады је хиљаду приче#

548
00:35:44,640 --> 00:35:47,440
#Али, мајстор те среће
Јер у рукавима#

549
00:35:47,520 --> 00:35:49,800
#Имате власнички магија која никада не доводи#

550
00:35:49,840 --> 00:35:52,160
#Сада имате мало снаге у вашем углу.#

551
00:35:52,200 --> 00:35:54,440
#Мало тешке муниције у вашем кампу#

552
00:35:54,520 --> 00:35:56,880
#Имаш диван ударац
Иахоо и како#

553
00:35:56,960 --> 00:35:59,480
#Видиш, све што треба да урадиш
То је трљати ову лампу а ја ћу рећи#

554
00:35:59,560 --> 00:36:03,800
#Господине Аладин, господине,
Шта ће бити ваш задовољство#

555
00:36:03,880 --> 00:36:06,240
#Дозволите ми да свој налог
Запишите га#

556
00:36:06,280 --> 00:36:09,120
#Ти никада није имао таквог пријатеља као што сам ја.#

557
00:36:09,160 --> 00:36:13,240
#Живот је ваш ресторан
А ја сам твој метрдотель'#

558
00:36:13,280 --> 00:36:15,960
#Хајде, прошепчи оно што желиш.#

559
00:36:16,040 --> 00:36:17,920
#Ти никада није имао таквог пријатеља као што сам ја.#

560
00:36:18,000 --> 00:36:20,480
#Да, господине
Ми смо поносни на своју услугу#

561
00:36:20,520 --> 00:36:22,640
#Ти си шеф краљ, шах.#

562
00:36:22,760 --> 00:36:25,360
#Реците шта желите
То је твоје, сада јело#

563
00:36:25,400 --> 00:36:27,920
#Шта је још мало пахлавы#?

564
00:36:28,000 --> 00:36:32,200
#Пробајте нешто из колоне A
Пробајте све колоне B#

565
00:36:32,280 --> 00:36:34,840
#Ја сам у расположењу да вам помогне вама, ортак.#

566
00:36:34,920 --> 00:36:37,080
#Ти никада није имао таквог пријатеља као што сам ја.#

567
00:36:38,600 --> 00:36:40,840
#О, мој#

568
00:36:40,880 --> 00:36:43,040
#Не но#

569
00:36:43,080 --> 00:36:44,360
#Мој, мој#

570
00:36:45,920 --> 00:36:48,280
#Може ли ваши пријатељи то урадити#?

571
00:36:48,360 --> 00:36:50,200
#Може ли ваши пријатељи то урадити#?

572
00:36:50,280 --> 00:36:52,280
#Да ли су ваши пријатељи да се избори са овим#

573
00:36:52,360 --> 00:36:55,160
#Извуците своју малу шеширом#?

574
00:36:55,200 --> 00:36:57,560
#Може ли ваши пријатељи сићи са ума#?

575
00:36:57,640 --> 00:36:59,240
Хеј, погледајте овде. Ха ха!

576
00:36:59,320 --> 00:37:02,720
#Може ли ваши пријатељи иду
Абракадабра, нека она је поцепана#

577
00:37:02,800 --> 00:37:05,040
#А онда правна вакуум нестати#

578
00:37:05,120 --> 00:37:07,600
#, Тако да не седите овде
Са отвисшей вилице и гогглинг очи#

579
00:37:07,680 --> 00:37:09,920
#Ја сам овде да одговорим
На све твоје суботом поноћи молитве#

580
00:37:09,960 --> 00:37:11,840
#Ти си добио од мене сертификат честитост#

581
00:37:11,920 --> 00:37:14,200
#Имате дух
За свог пуномоћника у пословима#

582
00:37:14,280 --> 00:37:16,560
#Имам јаку жељу да помогне теби#

583
00:37:16,640 --> 00:37:19,040
#Дакле, шта је твоја жеља
Ја стварно желим да знам#

584
00:37:19,080 --> 00:37:21,720
#Имате листу
То је, без сумње, три миље у дужину#

585
00:37:21,800 --> 00:37:23,920
#Све што треба да урадиш је трљати овако#

586
00:37:23,960 --> 00:37:27,680
#Господине Аладин, господине
Имате жељу или два или три#

587
00:37:27,720 --> 00:37:30,120
#Ја сам на послу, ти велики набоб.#

588
00:37:30,200 --> 00:37:33,120
#Ти никада није имао пријатеља
Никада није имао пријатеља#

589
00:37:33,200 --> 00:37:35,360
#Ти никада није имао пријатеља
Никада није имао пријатеља#

590
00:37:35,440 --> 00:37:36,640
#Никада не#

591
00:37:36,720 --> 00:37:37,920
#Имао#

592
00:37:37,960 --> 00:37:39,240
#Једни#

593
00:37:39,320 --> 00:37:40,320
#Волим#

594
00:37:40,360 --> 00:37:42,240
#Ја#

595
00:37:42,320 --> 00:37:43,400
Ах, ха-ха-ха!

596
00:37:44,520 --> 00:37:46,920
Вах-ха-ха!

597
00:37:47,000 --> 00:37:49,720
#Ти никада није имао таквог пријатеља као што сам ја.#

598
00:37:51,720 --> 00:37:54,440
А?

599
00:37:54,520 --> 00:37:56,560
Дакле, шта ће то бити, Господару?

600
00:37:56,640 --> 00:38:00,800
Ти ме испунити 
све три жеље које ја хоћу, зар не?

601
00:38:00,880 --> 00:38:02,280
Ах, скоро.

602
00:38:02,320 --> 00:38:05,160
Постоји неколико резерви, 
пар услуга за услугу.

603
00:38:05,240 --> 00:38:06,200
Свиђа?

604
00:38:06,280 --> 00:38:09,600
Ах, правило број један:
Ја не могу никога да убије.

605
00:38:09,640 --> 00:38:10,880
Дакле, не питајте.

606
00:38:10,960 --> 00:38:12,280
Правило број два.

607
00:38:12,360 --> 00:38:16,200
Ја никога не могу да 
заљубити у некога другог.

608
00:38:16,280 --> 00:38:18,200
Ах ти, мали пуним.

609
00:38:18,280 --> 00:38:22,400
Правило број три. Ја не могу да подигне 
људи из мртвих.

610
00:38:22,480 --> 00:38:25,600
Слика није пријатно.
Не волим то да радим.

611
00:38:25,640 --> 00:38:27,880
Иначе, ти си све схватио.

612
00:38:27,960 --> 00:38:29,680
- Хм.
- О!

613
00:38:31,640 --> 00:38:34,680
Резерве?
Мислиш ограничења?

614
00:38:34,720 --> 00:38:37,520
О жељама?
Неки свемогући дух.

615
00:38:37,600 --> 00:38:40,240
Не могу ни да се врате људи 
подигне из мртвих.

616
00:38:40,320 --> 00:38:43,840
Ја не знам, Ебу. Он је вероватно 
чак не може да извуче нас из ове пећине.

617
00:38:43,920 --> 00:38:46,040
Изгледа да ћемо морати да 
наћи излаз.

618
00:38:46,120 --> 00:38:48,000
Извињавам се?

619
00:38:48,040 --> 00:38:50,920
Да ли гледати на мене?
Ти си потерла моју лампу?

620
00:38:51,000 --> 00:38:53,680
То си ме пробудио?
Ти си ме довео овде?

621
00:38:53,760 --> 00:38:55,680
А ти измиче од мене?

622
00:38:55,760 --> 00:38:58,840
Ја не мислим тако, 
не сада.

623
00:38:58,920 --> 00:39:00,920
Твоје жеље обављају, 
дакле, седите!

624
00:39:01,000 --> 00:39:03,480
- У хитним случајевима,

625 
00:39:03,520 --> 00:39:05,800 
излази су овде, овде, 
овде, овде, где год да идете.

626
00:39:05,880 --> 00:39:08,400
Држите руке унутар тепих. 
Држите руке унутар тепих.

627
00:39:08,480 --> 00:39:10,360
Ми смо...

628 
00:39:10,440 --> 00:39:12,880 
напоље одавде!

629
00:39:13,760 --> 00:39:17,280
Јафар, то је нечувено.

630
00:39:17,360 --> 00:39:20,240
Ако не би све твоје година 
верне службе...

631
00:39:20,280 --> 00:39:24,200
Од тог тренутка морате да разговарају 
наметање казне закључен са мном,

632
00:39:24,280 --> 00:39:26,720 
пре него што им отрубят главе.

633
00:39:26,800 --> 00:39:29,640
Уверавам вас, ваше височанство, 
то више неће поновити.

634
00:39:29,680 --> 00:39:30,920
Јасмин...

635
00:39:31,000 --> 00:39:35,880
Јафар. Хајде да оставимо све то 
прљави посао иза себе.

636
00:39:35,960 --> 00:39:37,000
Молимо.

637
00:39:37,080 --> 00:39:41,000
Моје највише јадно и смиреннейшие извињење
и ти исти, принцеза.

638
00:39:41,080 --> 00:39:44,200
Бар нешто лепо радити 
због тога, оно што ме је натерао да се уда.

639
00:39:44,280 --> 00:39:48,240
Када сам постала краљица, имам бити 
моћ да се ослободи од вас.

640
00:39:49,960 --> 00:39:52,440
То је сладак.
Значи, све је решен.

641
00:39:52,520 --> 00:39:55,600
Дакле, Јасмин, да се вратимо на 
овај случај са ухажерами... Јасмина?

642
00:39:56,840 --> 00:39:57,760
Јасмина!

643
00:39:59,960 --> 00:40:03,360
Ако би само имам је ова лампа.

644
00:40:03,440 --> 00:40:06,560
"имам моћ 
добили ослободити од вас".

645
00:40:06,640 --> 00:40:09,520
Само помислите 
морамо наставити да подлизываться

646 
00:40:09,600 --> 00:40:13,400 
на овај болвану 
и његове ћерке болванке

647
00:40:13,480 --> 00:40:16,040
- за остатак свог живота...
- Но, лаго.

648
00:40:16,120 --> 00:40:19,560
Само до тада, док је не нађе 
муж-сиса.

649
00:40:19,640 --> 00:40:21,440
Онда она ће наредити да нас протерају.

650
00:40:21,480 --> 00:40:24,000
Или посечен.

651
00:40:24,080 --> 00:40:25,920
Фу!

652
00:40:26,000 --> 00:40:27,840 
О. Чекај мало.

653
00:40:27,920 --> 00:40:31,760
Јафар. Да, ако си био 
муж-болваном?

654
00:40:31,840 --> 00:40:32,920
Шта?

655
00:40:32,960 --> 00:40:36,400
У реду, да ли се удати 
на принцезу, добро?

656
00:40:36,480 --> 00:40:40,080
И, ем, онда си ти 
постати султана.

657
00:40:40,160 --> 00:40:41,440
О.

658
00:40:41,520 --> 00:40:43,960
Изађи се уда за мегеру.

659
00:40:44,040 --> 00:40:46,360
Ја сам султан.

660
00:40:46,440 --> 00:40:49,320
- Идеја је вредна пажње.
- Да, достојан. ДА.

661
00:40:49,400 --> 00:40:56,040
А онда смо се враћају у праву са мајке 
и малу жену са литице.

662
00:40:56,120 --> 00:40:57,560
Дааа!

663
00:40:57,640 --> 00:40:59,640
Керсплат!

664
00:41:01,240 --> 00:41:04,280
Свиђа ми се како
твој прљави мали ум ради.

665
00:41:12,680 --> 00:41:16,640
Хвала што сте одабрали Магиц Царпет 
за све ваше потребе путовања.

666
00:41:16,680 --> 00:41:20,320
Не устане, док тепих 
не престаје у потпуности.

667
00:41:20,400 --> 00:41:22,360
Хвала.
А сада збогом. Збогом.

668
00:41:22,440 --> 00:41:23,480
Хвала.

669
00:41:23,520 --> 00:41:27,480
Па, шта је то, 
Господин Сумњу Мустафа?

670
00:41:27,520 --> 00:41:32,200
О, ти си баш ми је показао.
Сада моје три жеље.

671
00:41:32,280 --> 00:41:34,360
Моје уши варају ме?

672
00:41:34,440 --> 00:41:36,760
Три. Ти си остао назад на један момак.

673
00:41:36,840 --> 00:41:40,440
Ох, не. У ствари, ја никада не бих 
да изађу из пећине.

674
00:41:40,520 --> 00:41:42,200
Ти си то урадио себи.

675
00:41:45,120 --> 00:41:46,920
Па, ја осећам стидљив.

676
00:41:47,000 --> 00:41:50,120
У реду, ти си лош момак, 
али више нема фреебиес.

677
00:41:50,200 --> 00:41:53,360
Фер договор.
Дакле, три жеље.

678
00:41:53,440 --> 00:41:55,360
Желим, да су били добри.

679
00:41:55,400 --> 00:41:57,080
Шта би сте желели?

680
00:41:57,160 --> 00:41:59,040
Ја?

681
00:41:59,120 --> 00:42:01,240
Нико никада раније није питао ме о томе.

682
00:42:01,320 --> 00:42:04,120
Па, у мом случају...
Ох, заборави све о томе.

683
00:42:04,200 --> 00:42:06,080
- Шта?
- Не, ја не могу. Ја сам..

684
00:42:06,160 --> 00:42:08,360
Хајде. Реци ми.

685
00:42:08,480 --> 00:42:09,520
Слобода.

686
00:42:09,560 --> 00:42:11,400
Ти си затвореник?

687
00:42:11,480 --> 00:42:13,840
То је све саставни део 
целог концерта гение.

688
00:42:13,920 --> 00:42:17,480
Феноменална космичка сила...

689
00:42:17,560 --> 00:42:18,880
Мали стамбени простор.

690
00:42:18,920 --> 00:42:21,040
Дух, то је страшно.

691
00:42:21,120 --> 00:42:23,520
Али, ох, бити слободан.

692
00:42:23,600 --> 00:42:25,840
Не мора да оде, 
"Пуф. Шта вам је потребно?

693
00:42:25,920 --> 00:42:28,480 
Пуф. Шта вам је потребно?
Пуф. Шта вам је потребно?"

694
00:42:28,520 --> 00:42:30,360
Бити сам себи господар.

695
00:42:30,440 --> 00:42:33,080
Таква ствар је да 
јачи него цела магија

696
00:42:33,160 --> 00:42:35,720 
и све благо 
широм света.

697
00:42:35,800 --> 00:42:38,600
Али о чему ја говорим?
Будимо реални.

698
00:42:38,680 --> 00:42:40,040
То се неће догодити.

699
00:42:40,080 --> 00:42:42,200
Дух, пробуди се и понюхай хумус.

700
00:42:42,280 --> 00:42:43,560
Зашто не?

701
00:42:43,640 --> 00:42:47,320
Једини начин да се выпутаться од тога 
- ако је мој господар хоће, да сам отишао.

702
00:42:47,360 --> 00:42:49,680
Тако да можете да погодите колико често 
то се десило.

703
00:42:49,760 --> 00:42:51,400
Ја ћу то учинити. Ја вас ослободити.

704
00:42:51,480 --> 00:42:55,640
- Аха, да, тачно.
- Не, то је истина, ја вам обећавам.

705
00:42:55,720 --> 00:42:57,440 
након тога, као што сам загадаю своје прве две жеље,

706
00:42:57,520 --> 00:43:00,680
Ја воспользуюсь својим трећим жељом 
да се ослободи те.

707
00:43:00,720 --> 00:43:02,760
Па, остаје да се надамо.
Добро.

708
00:43:02,840 --> 00:43:05,080
Хајде да начинимо мало магије.

709
00:43:05,120 --> 00:43:07,760
Дакле, шта је то?
Шта желиш највише?

710
00:43:07,840 --> 00:43:11,520
Па, постоји таква девојка.

711
00:43:11,560 --> 00:43:12,840
Погрешно.

712
00:43:12,920 --> 00:43:15,360
Ја никога не могу да 
заљубе, да ли се сећате?

713
00:43:15,440 --> 00:43:16,840
О, али, Дух,

714
00:43:16,920 --> 00:43:19,720
она је паметна и забавна и...

715
00:43:19,800 --> 00:43:21,680
- Лепе?
- Лепа.

716
00:43:21,760 --> 00:43:25,160
Она има такве очи, које само...
и ове косе. Вов.

717
00:43:25,240 --> 00:43:27,480
И њен осмех...

718
00:43:27,560 --> 00:43:28,760 
Ами.

719
00:43:28,800 --> 00:43:30,880
То је љубав.

720
00:43:30,960 --> 00:43:32,960
Али она је принцеза.

721
00:43:33,000 --> 00:43:34,920
Да барем имају шансу
Ја би требало да буде...

722
00:43:35,000 --> 00:43:37,800
Хеј, можеш да ме принц?

723
00:43:37,880 --> 00:43:39,320
Хајде да погледамо овде.

724
00:43:39,400 --> 00:43:42,080
Пилетина на королевски? Не.

725
00:43:42,120 --> 00:43:45,240
Камчатке краба са Аљаске.
Ох. мрзим кад они то раде.

726
00:43:45,320 --> 00:43:47,840
Салата "Цезар". Ах!
Et tu, бруте форце. Не.

727
00:43:47,880 --> 00:43:51,000
Аха. "Да би принца".

728
00:43:51,040 --> 00:43:53,200
Ово је званична жеља?
Изговори магичне речи.

729
00:43:53,280 --> 00:43:56,000
Дух, ја желим ти 
да ме принц.

730
00:43:56,080 --> 00:43:57,680
Све је у реду!

731
00:43:57,760 --> 00:43:59,040
Ио, ио! Вау! Вау!

732
00:43:59,080 --> 00:44:02,320
Прво, то је комбинација фески и прслук 
сувише личи на трећи век.

733
00:44:02,400 --> 00:44:04,680
Ове пруге.
Шта покушавамо рећи, просјак?

734
00:44:04,800 --> 00:44:07,160 
Не. Хајде поработаем са мном овде.

735
00:44:07,200 --> 00:44:10,200 
Доо. Свиђа ми се то. Муи macho.

736
00:44:10,240 --> 00:44:13,040
Сада му је још нешто потребно.
Да, то ми говори?

737
00:44:13,120 --> 00:44:15,800
Овде је наведен облик превоза.

738
00:44:15,840 --> 00:44:18,600
Извини ме, дечак-мајмун.
Aqui. Овамо.

739
00:44:18,680 --> 00:44:20,520
- О-о-о.
- А ево и он иде.

740
00:44:20,560 --> 00:44:23,560
Шта може бити боље него да се изјасне 
излазак на улице Аграбы

741
00:44:23,640 --> 00:44:27,360 
него да вози на свом 
потпуно новом камилу.

742
00:44:27,400 --> 00:44:30,600
Пазите. Они плюются.
Ммм. То није довољно.

743
00:44:30,680 --> 00:44:32,800
Још увек није довољно.

744
00:44:32,840 --> 00:44:34,560
Хајде да видимо.
Шта вам је потребно?

745
00:44:36,080 --> 00:44:37,160
Да!

746
00:44:37,240 --> 00:44:40,480
Эсалалумбо шимин Дамбо.

747
00:44:40,520 --> 00:44:42,480
Вау!

748
00:44:42,560 --> 00:44:45,560
Реците нам нешто о вашем простора у пртљажнику.
Проверите ову акцију.

749
00:44:51,440 --> 00:44:53,480
Абу, ти добро изгледаш као.

750
00:44:53,560 --> 00:44:55,960
Има опрему.
Има слон.

751
00:44:56,040 --> 00:44:57,920
Али још увек нисмо завршили.

752
00:44:58,000 --> 00:45:02,440
Држи се за свој турбан, дете.
Ми ћемо од вас звезду.

753
00:45:10,960 --> 00:45:14,480
Сир, ја сам нашао решење 
проблем са својом ћерком.

754
00:45:14,560 --> 00:45:17,000
Авк. Проблем са својом ћерком.

755
00:45:17,080 --> 00:45:18,240
О, да ли?

756
00:45:18,320 --> 00:45:20,400
Управо овде.

757
00:45:20,480 --> 00:45:23,280
"ако принцеза није изабран
муж у одређено време,

758
00:45:23,360 --> 00:45:27,560 
тада султан мора да 
направите избор за њу ".

759
00:45:27,640 --> 00:45:30,360
Али Јасмин мрзео 
све ове љубитеље.

760
00:45:30,440 --> 00:45:32,560
Како сам могао изабрати 
некога кога мрзи?

761
00:45:32,640 --> 00:45:35,480
Не брини, мој господару.
То још није све.

762
00:45:35,560 --> 00:45:39,360
"ако у случају 
не можете да пронађете правог принца,"

763
00:45:39,440 --> 00:45:40,400 
Кретен.

764
00:45:40,480 --> 00:45:44,320
"онда принцеза мора бити издата се уда за..."

765
00:45:44,360 --> 00:45:46,680 
Хмм. Питам.

766
00:45:46,720 --> 00:45:48,440
Шта? Ко?

767
00:45:48,520 --> 00:45:50,080
Царски везир.

768
00:45:50,160 --> 00:45:53,520
Да, на крају крајева, то би био ... ја.

769
00:45:53,600 --> 00:45:56,280
Али ја сам мислио да закон каже

770
00:45:56,320 --> 00:45:58,600 
да је само принц 
може да се ожени принцезу.

771
00:45:58,720 --> 00:46:00,120
Ја сам сасвим сигуран у то...

772
00:46:00,160 --> 00:46:03,920
Десперате времена захтевају 
очајничке мере, господару.

773
00:46:04,000 --> 00:46:07,040
Да, очајничке мере.

774
00:46:07,120 --> 00:46:11,080
Ти наредити 
принцезу изаћи за мене удала.

775
00:46:11,160 --> 00:46:13,320
Ја ћу налог...

776
00:46:13,400 --> 00:46:15,000 
принцеза...

777
00:46:15,080 --> 00:46:16,200 
коме...

778
00:46:16,280 --> 00:46:18,600
Али ти си тако стари.

779
00:46:18,680 --> 00:46:21,960
Принцеза ће изаћи за мене удала.

780
00:46:22,040 --> 00:46:23,600
Принцеза ће се удати...

781
00:46:24,040 --> 00:46:26,360
- Да. Шта је то?

782
00:46:26,440 --> 00:46:27,760
Ова музика.

783
00:46:31,200 --> 00:46:33,760
Јафар, ти мора да дође 
и виде то.

784
00:46:37,040 --> 00:46:41,960
#Уступите пут тхе Алија#

785
00:46:42,040 --> 00:46:44,280
#Реци " хеј "#

786
00:46:44,320 --> 00:46:47,560
#То је принц Али#

787
00:46:47,600 --> 00:46:49,560
#Хеј, расчисти пут у старом базару#

788
00:46:49,640 --> 00:46:52,280
#Хеј, да ли сте, мисс нас
То је светао нова звезда#

789
00:46:52,360 --> 00:46:57,480
#О, хајде, будите први у свом кварталу
Сусрет са њим изгледом#

790
00:46:57,560 --> 00:46:59,840
#Уступите пут, ево га долази
Позовите у звона, ударати у бубњеве#

791
00:46:59,880 --> 00:47:01,440
#Ти се свиђа овај момак.#

792
00:47:01,520 --> 00:47:06,840
#Принц Али, он је невероватан
Али Абабва#

793
00:47:06,920 --> 00:47:11,280
#Преклони колена, показати мало поштовања
Опустись на једно колено#

794
00:47:11,360 --> 00:47:13,640
#А сада се боре покушајте да остану мирни#

795
00:47:13,720 --> 00:47:16,240
#Кул у меморији свој недељу салам#

796
00:47:16,320 --> 00:47:19,880
#Онда дођите и упознајте се
Његов импресиван круг#

797
00:47:19,960 --> 00:47:24,720
#Принц Али, моћни он је, 
Али Абабва#

798
00:47:24,800 --> 00:47:28,640
#Јак као десет редовних људи , дефинитивно#

799
00:47:28,720 --> 00:47:31,440
#, Он је био лицем у лице са галопирующими хорде#

800
00:47:31,520 --> 00:47:33,680
#Сто лоши момци с мачевима#

801
00:47:33,760 --> 00:47:37,560
#Ко је послао тих разбојника да их лордам
Зашто, принце Али#

802
00:47:37,640 --> 00:47:41,240
#Код њега 75 златних камила#

803
00:47:41,320 --> 00:47:42,720
Зар они не прелестно изгледају, Јоон?

804
00:47:42,800 --> 00:47:45,320
#Пурпле паунови он има 53#

805
00:47:45,400 --> 00:47:47,200
Невероватно, Хари.
Волим те перје.

806
00:47:47,240 --> 00:47:50,800
#Када је у питању сисара егзотичне врсте#

807
00:47:50,880 --> 00:47:54,120
#Има зоолошки врт
Ја ти кажем#

808
00:47:54,200 --> 00:47:55,640
#Ово је кућа животиња светске класе#

809
00:47:55,680 --> 00:47:59,400
#Принц Али, шта је лепа
Али Абабва#

810
00:47:59,440 --> 00:48:04,160
#Ово тело, као што сам могу да говорим
Слабост у коленима#

811
00:48:04,240 --> 00:48:06,920
#Па, изађи на ову област#

812
00:48:07,000 --> 00:48:09,000
#Исправите свој вео и припремити#

813
00:48:09,080 --> 00:48:13,040
#Таращиться, пузати и пялиться
На принца Алија#

814
00:48:13,120 --> 00:48:16,800
- #Код њега 95 беле персијске мајмуне#
- #Код њега постоје мајмуни#

815
00:48:16,880 --> 00:48:21,920
- #Хајде да видимо мајмуне#
- #И погледај их он не наплаћује никакве накнаде#

816
00:48:22,000 --> 00:48:25,240
#Има робови
Имао је слуге и лакеји#

817
00:48:25,320 --> 00:48:28,000
#Поносан што радим за њега
Они су склони пре него што је његов каприц, воле да му служе#

818
00:48:28,080 --> 00:48:32,120
#Они само паршиво посвећени Ели.#

819
00:48:32,200 --> 00:48:34,080
#Принца Алија#

820
00:48:34,120 --> 00:48:41,040
#Принц Али, он влюбчивый
Али Абабва#

821
00:48:41,120 --> 00:48:45,560
#Чуо своју принцезу
Било је лепо видети#

822
00:48:45,600 --> 00:48:47,880
#И то, добри људи, зашто#

823
00:48:47,920 --> 00:48:49,560
#Он принарядился и заскочил#

824
00:48:49,640 --> 00:48:51,360
#Са 60 слоновима, ламе изобиљу#

825
00:48:51,440 --> 00:48:53,360
#Са медведима и лавовима,
Оркестар и још много тога#

826
00:48:53,400 --> 00:48:55,240
#Са својим 40 факирами, 
Његови кувари, његов пекарями#

827
00:48:55,320 --> 00:48:56,640
#Његове птице које цвркутати на тастерима#

828
00:48:56,720 --> 00:48:58,760
#Губи свој пут до#

829
00:48:58,840 --> 00:49:03,880
#За принца Алија#

830
00:49:05,920 --> 00:49:09,240
Предивно.
Апсолутно невероватно.

831
00:49:10,960 --> 00:49:12,520
Ваше Величанство,

832
00:49:12,600 --> 00:49:15,400
Стигао сам из даљине 
да тражи руку ваше ћерке.

833
00:49:15,480 --> 00:49:17,400
Принц Али Абабва.

834
00:49:17,480 --> 00:49:21,000
Наравно.
Драго ми је да вас упознају.

835
00:49:21,080 --> 00:49:24,160
Ово је мој краљевски везир, Јафар.
Он је, такође, у заносу.

836
00:49:24,200 --> 00:49:26,360
У екстази.

837
00:49:26,440 --> 00:49:29,120
- Бојим се, принц Абубу...
- Абабва.

838
00:49:29,200 --> 00:49:30,480
Без обзира.

839
00:49:30,560 --> 00:49:33,400
Ви не можете само да се појави овде 
без позивнице и очекивати...

840
00:49:33,480 --> 00:49:36,640
До Аллаха, то је потпуно 
дивно уређај.

841 
00:49:36,680 --> 00:49:38,160 
Оо.

842
00:49:38,240 --> 00:49:41,720
Ја не мислим да је могао да...

843
00:49:41,760 --> 00:49:45,320
Па, наравно, ваше величанство.
Дозволите ми да.

844
00:49:45,400 --> 00:49:48,360
Сир, морам да вас упозорим од тога.

845
00:49:48,480 --> 00:49:51,560
О, застегнись, Јафар.
Научите да се мало забавимо.

846
00:49:51,600 --> 00:49:53,120
Аи, аи, аи.

847
00:49:53,200 --> 00:49:55,400
Ааа! Вов!

848
00:49:59,640 --> 00:50:03,920
Само одакле си рекао 
био си родом?

849
00:50:04,000 --> 00:50:08,800
О, много даље него што 
ти си путовао, ја сам сигуран.

850
00:50:08,880 --> 00:50:10,760
- Изазовите ме.
- Пази, Поли.

851
00:50:13,400 --> 00:50:14,800
Хеј, опрезни са овим.

852
00:50:14,880 --> 00:50:16,920
Опрезни са овим луде тепих.

853
00:50:17,000 --> 00:50:18,880
Ааа!

854
00:50:18,920 --> 00:50:20,920
Фью!

855
00:50:25,400 --> 00:50:28,520
Са пута.
Идем на слетање.

856
00:50:28,600 --> 00:50:30,000
Јафар, погледај то.

857
00:50:30,080 --> 00:50:32,320
- Импресивно, ваше височанство.
- То је било у реду.

858
00:50:32,400 --> 00:50:37,240
Да, ја сам заиста кажусь 
имам овај таленат.

859
00:50:37,280 --> 00:50:39,560
Ово је веома импресиван младић.

860
00:50:39,640 --> 00:50:41,920
И поред тога, принц.

861
00:50:41,960 --> 00:50:45,400
Ако будемо имали среће, ти нећеш 
на крају крајева, ви ћете морати да се уда за Јасмине.

862
00:50:45,440 --> 00:50:48,080
- Ја не верујем му, сир.
- Глупости.

863
00:50:48,160 --> 00:50:50,240
Постоји једна ствар коју сам поносан, Џафер,

864
00:50:50,280 --> 00:50:52,240
Ја сам савршено сам схватио да имам у људима.

865
00:50:52,320 --> 00:50:55,240
О, врхунски судија.
Да, наравно. Не!

866
00:50:55,320 --> 00:50:58,360
Јасмина то допада.

867
00:50:58,440 --> 00:51:00,840
И ја сам скоро сигуран
Ми уживати принцеза Јасмин.

868
00:51:00,920 --> 00:51:04,600
Ваше височанство, не.
Морам да се залажу за Јасмине.

869
00:51:04,640 --> 00:51:06,720
Овај дечак не разликује 
од других.

870
00:51:06,800 --> 00:51:09,640
Да га приморава да мисли 
он је достојан принцеза?

871
00:51:09,720 --> 00:51:12,480
Ваше величанство,
Ја сам принц Али Абабва.

872
00:51:12,520 --> 00:51:15,720
Само дозволите јој да се састане са мном.
Ја завоюю твоју ћерку.

873
00:51:15,800 --> 00:51:17,160
Како се усуђујеш.

874
00:51:17,240 --> 00:51:21,000
Сви ви. Стојим без дела 
одлучи своју будућност?

875
00:51:21,040 --> 00:51:23,760
Ја не награду, који треба да освоје.

876
00:51:24,320 --> 00:51:26,200
О, драги.

877
00:51:26,280 --> 00:51:28,600
Не брини, принц Али.

878
00:51:28,680 --> 00:51:31,200
Само дај Јасмин време 
да се охлади.

879
00:51:31,280 --> 00:51:36,320
Ја мислим да је време да се опростимо 
са принц Абубу.

880
00:51:39,360 --> 00:51:41,840
Шта да радим сада?

881
00:51:41,920 --> 00:51:44,000
Јасмина чак и не
дозволите ми да разговарам са њом.

882
00:51:44,120 --> 00:51:47,640
Требало је да знам да ме неће радити 
то је глупо жеља принца.

883
00:51:50,640 --> 00:51:52,360
Тако да премештање.

884
00:51:53,880 --> 00:51:55,320 
Хеј.

885
00:51:56,280 --> 00:51:57,600
То је добар потез.

886
00:51:57,640 --> 00:52:00,160
Ја не могу да верујем.
Ја проигрываю тепих.

887
00:52:00,240 --> 00:52:02,400
Дух, ми је потребна помоћ.

888
00:52:02,480 --> 00:52:04,440
У Реду, Спарки, 
ево у чему је ствар.

889
00:52:04,520 --> 00:52:06,440
Ако желиш да се брине 
мала дама,

890
00:52:06,520 --> 00:52:08,360 
ти би требало да буде 
искрен стрелац.

891
00:52:08,440 --> 00:52:10,280
- Ти си схватио?
- Шта?

892
00:52:10,360 --> 00:52:12,400
Реци јој ово...

893
00:52:12,480 --> 00:52:14,240 
-...истина!
- Ни за шта.

894
00:52:14,280 --> 00:52:17,960
Ако бих Јасмина сазнала да сам у ствари био 
неки вшивой улица рат

895
00:52:18,040 --> 00:52:20,000
она би посмеялась нада мном.

896
00:52:20,040 --> 00:52:22,440
Жена цени човека 
који може да јој се смеје.

897
00:52:23,200 --> 00:52:27,480
Е, шалу на страну, 
ти стварно треба да буду сами.

898
00:52:27,520 --> 00:52:29,480
Хеј, то је последња, ко желим да будем.

899
00:52:29,560 --> 00:52:31,440
У реду, ја ћу ићи у посету јој.

900
00:52:31,520 --> 00:52:35,960
Ја сам само... Ја би требало да буде равна, 
хладнокрван, сигурни.

901
00:52:37,040 --> 00:52:39,040
Како изгледам?

902
00:52:39,800 --> 00:52:42,280
Као принц.

903
00:52:54,160 --> 00:52:56,560
Принцеза Јасмин?

904
00:52:57,640 --> 00:53:00,480
- Ко је тамо?
- То сам ја, принц Али.

905
00:53:00,560 --> 00:53:03,800
Кхм. Ах, принц Али Абабва.

906
00:53:03,840 --> 00:53:05,520
Ја не желим да те видим.

907
00:53:05,600 --> 00:53:08,000
Не, не, молим вас, принцеза.
Дај ми шансу.

908
00:53:08,080 --> 00:53:10,480
- Само ме остави на миру.
- Лези, маче.

909
00:53:10,560 --> 00:53:12,960
Дакле, како се сналази наш мали коњаник?

910
00:53:14,160 --> 00:53:16,640
Добра мачка, склони се.

911
00:53:16,720 --> 00:53:18,120
Лези, маче.

912
00:53:18,160 --> 00:53:19,200 
Чекај. Чекај.

913
00:53:19,280 --> 00:53:21,600
Знам да ли сам у тебе?

914
00:53:21,640 --> 00:53:24,000
Ух, не. не.

915
00:53:24,080 --> 00:53:28,200
Ти ме подсети на нешто некога
Сам упознао на пијаце.

916
00:53:28,280 --> 00:53:30,680
Тржиште?

917
00:53:30,760 --> 00:53:33,520
Имам слуге, које иду 
на тржишту за мном.

918
00:53:33,600 --> 00:53:37,600
Зашто, имам чак и слуге, које иду на 
тржиште за моје слуге.

919
00:53:37,680 --> 00:53:39,800
Ниси могао да ме задовољи.

920
00:53:39,880 --> 00:53:43,360 
Не. ја мислим да нема.

921
00:53:43,400 --> 00:53:45,920
Доста о теби, Казанова.
Хајде да причамо о њој.

922
00:53:46,000 --> 00:53:48,640
Она је паметна, весела, 
коса, очи.

923
00:53:48,680 --> 00:53:50,200
Шта год желите. Изаберите функцију.

924
00:53:50,280 --> 00:53:53,080
Кхм. Ух, принцеза Јасмин?
Ти си веома...

925
00:53:53,160 --> 00:53:56,360
- Диван, предиван, тачан.
-...тачан.

926
00:53:56,440 --> 00:53:57,520
- Тачан?
- Жао ми је.

927
00:53:57,600 --> 00:53:59,800
- Ух, лепо.
- Пријатно опоравак.

928
00:53:59,880 --> 00:54:00,880 
Хмм.

929
00:54:00,960 --> 00:54:03,080
Ти знаш, и ја сам богат.

930
00:54:03,160 --> 00:54:05,960
- Да.
- Ћерка султана.

931
00:54:06,040 --> 00:54:07,960
Ја знам.

932
00:54:08,000 --> 00:54:11,520
Леп награду 
за једног принца, на којој можете да се уда.

933
00:54:11,600 --> 00:54:14,440
Ух, зар не. Тачно.
Такав принц, као што сам ја.

934
00:54:14,520 --> 00:54:15,640
Пажња! Пажња!

935
00:54:15,720 --> 00:54:18,720
Правилно. Такав принц, као што си ти.

936
00:54:18,760 --> 00:54:22,160
И свака друга набитая мајица, 
чванливый паун, кога сам срео.

937
00:54:22,240 --> 00:54:24,760
Дан прве помоћи! Дан прве помоћи!

938
00:54:24,840 --> 00:54:27,360
Само иди и спрыгни са балкона 
!

939
00:54:27,440 --> 00:54:29,520
- Шта?
- Заустави га. Заустави га!

940
00:54:29,600 --> 00:54:31,840
- Хоћеш, ја сам га ужалю?
- Одјеби.

941
00:54:31,880 --> 00:54:35,400
У реду, у реду.
Али запамтите да си сам "бее".

942
00:54:35,480 --> 00:54:37,200
- Да, тачно.
- Шта?

943
00:54:37,280 --> 00:54:39,400 
Ем... Ем, ти си у праву.

944
00:54:40,720 --> 00:54:44,520
Ти си не само 
неку награду, који треба да победи.

945
00:54:44,560 --> 00:54:47,280
Морате бити слободни 
направите свој избор.

946
00:54:47,360 --> 00:54:48,600
Ја сада идем.

947
00:54:48,680 --> 00:54:50,440
- Не!
- Шта? Шта?

948
00:54:50,520 --> 00:54:51,720 
Као...

949
00:54:51,800 --> 00:54:54,240
Како то радиш?

950
00:54:54,320 --> 00:54:56,800
- То је тепих-авион.
- То је лепа.

951
00:54:56,840 --> 00:54:59,680
Ти, эээ...

952
00:54:59,720 --> 00:55:02,960
Зар не желиш да вози 
вожњу, зар не?

953
00:55:03,040 --> 00:55:05,200
Могли смо да побегне из палате, 
погледајте свет.

954
00:55:05,280 --> 00:55:08,320
- То је сигурно?
- Наравно. Ти си ми доверяешь?

955
00:55:09,120 --> 00:55:12,040
- Шта?
- Ти си ми доверяешь?

956
00:55:13,880 --> 00:55:15,480 
Да.

957
00:55:15,480 --> 00:55:15,880
ДА.

958
00:55:29,760 --> 00:55:33,560
#Ја могу да вам покажем свет.#

959
00:55:33,640 --> 00:55:37,800
#Схининг, светлуцави, сплендид#

960
00:55:37,880 --> 00:55:39,400
#Реците ми, принцеза#

961
00:55:39,480 --> 00:55:45,200
#Дакле, када си био последњи пут
Пусти своје срце да одлучи#

962
00:55:45,280 --> 00:55:49,080
#Ја могу да отворим очи#

963
00:55:49,120 --> 00:55:52,360
#Заберу те чудо за чудом#

964
00:55:52,440 --> 00:55:55,120
#Одозго, са стране и испод#

965
00:55:55,200 --> 00:55:58,920
#Летећи на тепиху -авиону#

966
00:55:58,960 --> 00:56:02,680
#Потпуно нови свет#

967
00:56:02,720 --> 00:56:06,280
#Нови фантастичан тачка гледишта#

968
00:56:06,360 --> 00:56:10,840
#Нико не ће нам рећи "не"
Или где да идем#

969
00:56:10,920 --> 00:56:13,520
#Или реците ми, да ми само сањамо#

970
00:56:13,600 --> 00:56:17,280
#Потпуно нови свет#

971
00:56:17,320 --> 00:56:21,240
#Ослепительное место
Никада нисам знао#

972
00:56:21,320 --> 00:56:25,600
#Али када сам високо овде
То је кристално јасно#

973
00:56:25,640 --> 00:56:29,880
#Да сам сада у
Читав нови свет са вама#

974
00:56:29,920 --> 00:56:33,160
#Сада сам у
Потпуно новом свету са тобом#

975
00:56:33,240 --> 00:56:37,000
#Невероватне знаменитости#

976
00:56:37,040 --> 00:56:40,480
#Неописиво осећање#

977
00:56:40,560 --> 00:56:43,480
#Огромна, кувыркающийся, раскачивающийся#

978
00:56:43,560 --> 00:56:46,520
#Кроз бескрајне дијамант небо#

979
00:56:46,600 --> 00:56:51,000
- #Потпуно нови свет#
- #Ниси усудио затворите очи#

980
00:56:51,080 --> 00:56:54,280
- #Сто хиљада ствари које треба видети#
- #, Задржите дах, постаје боље#

981
00:56:54,360 --> 00:56:58,720
#Ја сам као падалица
Ја сам отишао тако далеко#

982
00:56:58,800 --> 00:57:02,000
#Ја не могу да се вратим тамо где сам био раније.#

983
00:57:02,080 --> 00:57:04,800
- #Потпуно нови свет#
- #Сваки ред изненађење#

984
00:57:04,880 --> 00:57:08,520
- #Са новим горизонтами за развој#
- #Сваки тренутак, црвена слова#

985
00:57:08,560 --> 00:57:12,960
#Ја ћу их јуре нигде
Имамо слободно време#

986
00:57:13,000 --> 00:57:19,480
#Дозволите ми да поделим
Свим овим новим светом са тобом#

987
00:57:19,520 --> 00:57:23,360
- #Потпуно нови свет#
- #Потпуно нови свет#

988
00:57:23,440 --> 00:57:27,240
- #То је место где ћемо#
- #То је место где ћемо#

989
00:57:27,320 --> 00:57:30,960
- #Заразна хајка#
- #Чудесно место#

990
00:57:31,040 --> 00:57:33,840
#За тебе и мене#

991
00:57:48,160 --> 00:57:52,120
- Све је то тако магикально.
- Да.

992
00:57:53,440 --> 00:57:56,040
То је срамота
Абу морао да пропустим ово.

993
00:57:56,120 --> 00:57:58,200 
Не-а. Он мрзи ватромет.

994
00:57:58,280 --> 00:58:00,200
Он такође не воли да лети.

995
00:58:00,280 --> 00:58:04,000
Ем, то јест, ем...
О, не.

996
00:58:04,040 --> 00:58:06,160
Ти си онај дечак са тржишта.
Тако сам и знао.

997
00:58:06,240 --> 00:58:08,640
- Зашто си солгала?
- Јасмина, опрости ми.

998
00:58:08,680 --> 00:58:10,560
- Ти си мислио да сам глуп?
- Нема.

999
00:58:10,600 --> 00:58:12,480
- Шта ја не бих разумео у томе?
- Нема.

1000
00:58:12,560 --> 00:58:16,160
Мислим, ја сам се надао, да ти то не учини.
Не, нисам то имао на уму.

1001
00:58:16,240 --> 00:58:18,160
Ко си ти?
Реци ми истину.

1002
00:58:18,240 --> 00:58:20,000
Истину?

1003
00:58:21,680 --> 00:58:23,360
Истину. Um...

1004
00:58:25,120 --> 00:58:26,720
Истина је...

1005
00:58:26,840 --> 00:58:29,400
Ја понекад хаљину као простолюдинка, ем...

1006 
00:58:29,440 --> 00:58:32,000 
да бисте избегли притисак 
палата живота.

1007
00:58:33,680 --> 00:58:36,520
Али ја заиста принц.

1008
00:58:36,560 --> 00:58:39,000
Зашто једноставно не ми је рекао?

1009
00:58:39,080 --> 00:58:41,640
Па, знаш...

1010
00:58:41,720 --> 00:58:43,840 
краљевска породица излази из куће 
у маскиран као град,

1011
00:58:43,920 --> 00:58:46,640 
звучи мало чудно, 
теби се не чини?

1012
00:58:46,720 --> 00:58:48,320 
Хмм.

1013
00:58:48,400 --> 00:58:50,800
Није тако чудно.

1014
00:59:11,880 --> 00:59:14,520
Лаку ноћ, мој принц.

1015
00:59:14,600 --> 00:59:16,280
Лепо спавај, принцеза.

1016
00:59:39,120 --> 00:59:40,960
Да!

1017
00:59:45,320 --> 00:59:49,360
По први пут у мом животу, 
све почиње да иде у праву.

1018
00:59:53,520 --> 00:59:55,440 
Ебу. Ебу.

1019
00:59:55,520 --> 00:59:56,600
Држите га.

1020
01:00:01,360 --> 01:00:04,480
Бојим се, ти си уморан 
добродошли, принц Абубу.

1021
01:00:04,560 --> 01:00:05,960
Зашто, ти си...

1022
01:00:06,000 --> 01:00:08,160
Уради тако да га никада нису нашли.

1023
01:00:49,840 --> 01:00:52,840
Никада не успева. Залезай у каду 
и потри лампу.

1024
01:00:52,920 --> 01:00:55,360
Здраво? Е?

1025
01:00:55,440 --> 01:00:58,000
Е, Душо, дођи у себе.

1026
01:00:58,080 --> 01:01:01,600
Не можеш преварити у овом случају.
Ја не могу помоћи, док ти не загадаешь жељу.

1027
01:01:01,680 --> 01:01:05,600
Ти треба да кажем: "Дух,
Ја желим да се спасио си ми живот". Схватио?

1028
01:01:05,680 --> 01:01:07,920
Хајде, Аладин!

1029
01:01:08,000 --> 01:01:10,360
Ја ћу претпоставити да је то "да".

1030
01:01:10,440 --> 01:01:12,240
Повећати покривеност.

1031
01:01:21,480 --> 01:01:24,040
Да се ниси усудио да ме тако плаши.

1032
01:01:24,120 --> 01:01:26,600
Дух, ја сам, ем...

1033
01:01:26,680 --> 01:01:27,760 
I...

1034
01:01:29,920 --> 01:01:32,440
- Хвала, Дух.
- О, Ћ.

1035
01:01:32,520 --> 01:01:34,640
Ти ме почнете нешто као да се воле, дете.

1036
01:01:34,720 --> 01:01:37,240
Није да сам желео да бирају 
завесе или било шта друго.

1037
01:01:43,080 --> 01:01:45,000
Јасмина.

1038
01:01:45,040 --> 01:01:49,120
О, оче, управо сам провео 
што је дивно време.

1039
01:01:49,200 --> 01:01:52,240
- Ја сам тако срећан.
- Ти би требало да буде срећан, Јасмина.

1040
01:01:52,320 --> 01:01:54,600
Ја сам изабрала за вас мужа.

1041
01:01:54,640 --> 01:01:58,400
- Шта?
- Да ли сте удати се уда за Садика.

1042
01:01:58,480 --> 01:02:00,960
Ја могу да видим, ти си изгубио дар говора.

1043
01:02:01,040 --> 01:02:02,840
Квалитет је савршен за жену.

1044
01:02:02,880 --> 01:02:04,680
Ја никада не ћу за тебе удала.

1045
01:02:04,760 --> 01:02:08,360
- Оче, ја се одлучити за принца Алија.
- Принц Али је отишао.

1046
01:02:08,440 --> 01:02:10,600
Боље проверите свој 
још једном кристална кугла, Јафар.

1047
01:02:10,680 --> 01:02:12,320
Принца Алија!

1048
01:02:12,400 --> 01:02:14,960
Шта дођавола... ух-ух-е дођавола!

1049
01:02:15,040 --> 01:02:18,480
Реци им истину, Јафар.
Ти си покушао да ме убије.

1050
01:02:18,560 --> 01:02:21,560
Шта? Апсурдна глупости,
Ваше височанство.

1051
01:02:21,600 --> 01:02:23,760
Он је очигледно лаже.

1052
01:02:23,840 --> 01:02:26,200
Очигледно лаже.

1053
01:02:26,240 --> 01:02:28,240
Отац, шта није у реду са тобом?

1054
01:02:28,320 --> 01:02:30,080
Ја знам да није тако.

1055
01:02:31,520 --> 01:02:33,120
О, боже!

1056
01:02:33,200 --> 01:02:35,640
Џафер контролише те овим.

1057
01:02:35,720 --> 01:02:38,560
Шта? Џафер?

1058
01:02:38,640 --> 01:02:40,520
Ти си, ти си издајник!

1059
01:02:40,600 --> 01:02:42,720
Ваше величанство, 
све ово може да се објасни.

1060
01:02:42,800 --> 01:02:44,600
Лична гарда! Лична гарда!

1061
01:02:44,680 --> 01:02:47,240
Па, то је све.
Ми смо мртви. Заборавите о томе.

1062
01:02:47,320 --> 01:02:49,400
Само выкопай гроб за нас обоје.
Ми смо мртви.

1063
01:02:49,440 --> 01:02:51,800
Одмах арестуйте Садика.

1064
01:02:51,880 --> 01:02:54,280
То још није урађено, дечак.

1065
01:02:57,200 --> 01:02:59,360
Пронађите га!

1066
01:02:59,400 --> 01:03:03,160
- Траже свуда!
- Јасмина, са тобом све у реду?

1067
01:03:03,240 --> 01:03:04,160 
Да.

1068
01:03:04,240 --> 01:03:06,520
Јафар, мој највећи поуздани саветник,

1069
01:03:06,560 --> 01:03:08,600 
изградио завера против мене све ово време.

1070
01:03:08,640 --> 01:03:10,720
То је страшно, само грозно.

1071
01:03:10,800 --> 01:03:12,960
Како ја могу да ли сте икада...

1072
01:03:13,000 --> 01:03:14,960
А?

1073
01:03:15,080 --> 01:03:16,720
Може ли то бити истина?

1074
01:03:16,760 --> 01:03:20,280
Моја ћерка је коначно изабрала обожаваоца 
?

1075
01:03:20,320 --> 01:03:23,440
Ха, ха! Слава Аллаху!

1076
01:03:24,560 --> 01:03:27,360
Ти си диван дечак
Могао бих да те пољубим.

1077
01:03:27,440 --> 01:03:29,560
Ја не ћу.
Ја ћу га оставити свој начин...

1078
01:03:29,640 --> 01:03:32,320
Али двоје поженитесь одмах.

1079
01:03:32,400 --> 01:03:35,000
Да, Да. И ви ћете бити срећни 
и процветаете,

1080
01:03:35,080 --> 01:03:38,160 
и онда ти, мој дечко, 
постати султана.

1081
01:03:38,240 --> 01:03:39,560
- Султан?
- Да.

1082
01:03:39,640 --> 01:03:41,680
Дивно је поштен младић 
такав, као ти,

1083
01:03:41,760 --> 01:03:44,120 
човек са својим 
беспрекорни моралним квалитетима

1084
01:03:44,200 --> 01:03:47,560 
то је управо оно што треба да је британија.

1085
01:03:47,640 --> 01:03:49,120
Ми треба да се губи одавде.

1086
01:03:49,200 --> 01:03:51,480
Ми треба да почне да се окупљају.
Само најпотребније.

1087
01:03:51,520 --> 01:03:52,840
Ми треба да путују светло.

1088
01:03:52,920 --> 01:03:55,720
Донесите пиштољи, оружје, 
а шта је са ове слике?

1089
01:03:55,800 --> 01:03:58,480
Чини ми се, имам у овом случају добија се чудан израз лица.

1090
01:04:01,680 --> 01:04:04,680
О, боже. Он је нутти.
Он је сишао са ума.

1091
01:04:04,760 --> 01:04:06,800
Џафер! Џафер!

1092
01:04:06,880 --> 01:04:08,200
Сабери се!

1093
01:04:09,160 --> 01:04:10,080
Добар стисак.

1094
01:04:10,160 --> 01:04:13,920
Принц Али - не више од 
овај дроњав момче, Аладдин.

1095
01:04:14,040 --> 01:04:17,120
- Да има светло, лаго.
- Да, на крају крајева, то ништавило...

1096
01:04:17,160 --> 01:04:19,840
Али ти ћеш 
да га спаси од овог.

1097
01:04:19,880 --> 01:04:20,840
Ја?

1098
01:04:24,600 --> 01:04:26,440
Султан?

1099
01:04:26,520 --> 01:04:28,560
Они желе да сам био султан?

1100
01:04:29,240 --> 01:04:30,560
Ура!

1101
01:04:30,600 --> 01:04:33,280
#Поздрављам хероја - победника#

1102
01:04:40,640 --> 01:04:43,480
Аладдин, ти си само да је освојио 
срце принцезе.

1103
01:04:43,560 --> 01:04:45,560
Шта ћеш чинити?

1104
01:04:51,680 --> 01:04:56,120 
Псс. Твоја реплика је: 
"Ја ћу да се ослободи духа".

1105
01:04:56,200 --> 01:04:57,200
У било ком тренутку.

1106
01:04:57,280 --> 01:05:00,520
- Дух. Ја не могу.
- Наравно, можеш.

1107
01:05:00,560 --> 01:05:03,960
Ти си само измиче, 
"Дух, желим те слободе".

1108
01:05:04,040 --> 01:05:05,040
Ја сам озбиљно.

1109
01:05:05,120 --> 01:05:08,960
Слушај, жао ми је. Мени је заиста жао.
Али они желе да ме султана.

1110
01:05:09,040 --> 01:05:12,520 
Не. Они желе да урадите
Принца Алија султана.

1111
01:05:12,560 --> 01:05:14,800
Без тебе,
Ја сам само Аладдин.

1112
01:05:14,880 --> 01:05:16,920
- Е, ти си победио.
- Захваљујући теби.

1113
01:05:16,960 --> 01:05:20,280
Једини разлог зашто неко мисли
Ја сам нешто стојим, - то је због тебе.

1114
01:05:20,360 --> 01:05:22,440
Да, ако они уче
Ја стварно не принц?

1115
01:05:22,520 --> 01:05:26,280
Да, ако Јасмина учи?
Изгубим њу.

1116
01:05:26,320 --> 01:05:29,480
Дух, ја не могу да 
наставити да то сами.

1117
01:05:29,560 --> 01:05:32,200
Ја не могу да пожелим тебе слободе.

1118
01:05:33,280 --> 01:05:36,960 
Савршено. Ја разумем.
Си лагао све остале.

1119
01:05:37,000 --> 01:05:38,720
Хеј, ја сам већ почео да се осећа обделенным.

1120
01:05:38,800 --> 01:05:42,200
А сада, ако ме извините, Учитељ.

1121
01:05:45,880 --> 01:05:47,800
Дух, ми је заиста ми је жао.

1122
01:05:48,960 --> 01:05:52,520
Па, у реду.
Онда само остани тамо.

1123
01:05:53,560 --> 01:05:55,400
На шта ви гледате?

1124
01:05:59,360 --> 01:06:01,520
Слушај, Л... жао Ми је.

1125
01:06:01,600 --> 01:06:03,560
Абу, жао ми је. Ја то нисам урадио...

1126
01:06:03,640 --> 01:06:05,560 
Чекај. Хајде.

1127
01:06:10,800 --> 01:06:13,160
Шта да радим?

1128
01:06:13,240 --> 01:06:15,680
Гини права.

1129
01:06:15,760 --> 01:06:19,160
Морам да кажем Јасмина истину.

1130
01:06:19,200 --> 01:06:22,440 
Ели. О, Ели.
Хоћеш ли доћи овамо?

1131
01:06:22,520 --> 01:06:24,800
Па, идемо.

1132
01:06:25,760 --> 01:06:27,960
Јасмина?
Где си ти?

1133
01:06:28,040 --> 01:06:30,720
У зверинце. Пожури.

1134
01:06:30,760 --> 01:06:32,760
Ја идем.

1135
01:06:35,240 --> 01:06:38,320
Имаш неки проблем, Пинки?

1136
01:06:38,400 --> 01:06:40,040 
Кретен.

1137
01:06:42,920 --> 01:06:45,440
Момак, Џафер ће бити драго да те видим.

1138
01:06:45,480 --> 01:06:48,320
- Велики посао, лаго.
- А, хајде.

1139
01:06:48,360 --> 01:06:52,320
Не, истина. На скали 
од један до десет, ти једанаест.

1140
01:06:52,400 --> 01:06:54,760
О, Џафер, ти си превише добар.

1141
01:06:54,800 --> 01:06:56,680
Ја сам збуњен.
Ја краснею.

1142
01:06:57,640 --> 01:07:00,520
Становници Аграбы,

1143
01:07:00,600 --> 01:07:04,560 
моја ћерка је коначно 
изабрала обожаваоца.

1144
01:07:04,640 --> 01:07:07,000
Јасмина.

1145
01:07:07,080 --> 01:07:08,960
Ели, где си био?

1146
01:07:09,040 --> 01:07:11,200
Јасмин, у томе нешто постоји
Морам да ти кажем.

1147
01:07:11,280 --> 01:07:14,120
Окупио је све британија 
на оглас оца.

1148
01:07:14,200 --> 01:07:16,400 
Не. али, Јасмин, слушај ме, молим вас.

1149
01:07:16,480 --> 01:07:18,400
- Ти не разумеш...
- Срећно.

1150
01:07:18,440 --> 01:07:21,200
...Али Абабва!

1151
01:07:21,280 --> 01:07:22,880
О, боже.

1152
01:07:25,680 --> 01:07:29,520
Погледај на њих,
подбадриваю овог малог мрвице.

1153
01:07:29,600 --> 01:07:29,680
Нека се радују.

1154
01:07:29,680 --> 01:07:31,800
Нека се радују.

1155
01:07:32,960 --> 01:07:35,720
Знаш, Ћ, ја почињем да стварно...

1156
01:07:35,800 --> 01:07:38,200
Ја не мислим да си - то је то.
Вечерас улогу Эла

1157
01:07:38,280 --> 01:07:41,440
ће играти висок, темноволосый 
и злокобно ружан човек.

1158
01:07:41,480 --> 01:07:44,240
- Сада ја сам твој господар.
- Тога сам се и плашио.

1159
01:07:44,320 --> 01:07:47,200
Дух, испуњен моја прва жеља.

1160
01:07:47,240 --> 01:07:50,960
Желим да владају на висини, као султан.

1161
01:07:54,840 --> 01:07:57,920
- Вов!
- Благослови моју душу.

1162
01:07:57,960 --> 01:07:59,800
Шта је то?

1163
01:07:59,880 --> 01:08:02,880
Шта се дешава?
Боже мој, шта се дешава?

1164
01:08:03,000 --> 01:08:04,920
Отац.

1165
01:08:06,960 --> 01:08:10,000
Јафар, ти си подли издајник.

1166
01:08:10,080 --> 01:08:12,920
То је Султан Подли Издајник према теби.

1167
01:08:13,000 --> 01:08:15,000
О, да?
Ми само видимо на овај рачун.

1168
01:08:15,080 --> 01:08:17,840
Лампа.

1169
01:08:17,920 --> 01:08:21,160
Траже чувари, Абубу.

1170
01:08:35,840 --> 01:08:37,400
Дух, не!

1171
01:08:37,480 --> 01:08:40,920
Жао ми је, дете.
Сада имам нови власник.

1172
01:08:41,000 --> 01:08:44,040
Јафар, заповедам ти да се заустави.

1173
01:08:44,120 --> 01:08:46,160
Ах, али сада имамо нови поредак.

1174
01:08:46,240 --> 01:08:47,960
Мој налог.

1175
01:08:48,040 --> 01:08:50,960
Коначно си и поклониш ми се.

1176
01:08:51,040 --> 01:08:52,880
Ми никада нећемо клањати вам.

1177
01:08:52,960 --> 01:08:55,000
Зашто нисам изненађен?

1178
01:08:55,080 --> 01:08:57,440
Ако ви не желите да клањамо султана,

1179
01:08:57,480 --> 01:09:00,560 
онда си съежишься 
пре колдуном!

1180
01:09:00,680 --> 01:09:02,840
Дух, моја друга жеља...

1181
01:09:02,880 --> 01:09:07,080
Желим да буде најмоћнији чаробњак 
у свету!

1182
01:09:08,840 --> 01:09:11,040
Дух, престани!

1183
01:09:11,120 --> 01:09:13,920
Даме и господо,

1184
01:09:14,000 --> 01:09:19,320 
топлу добродошлицу у Аграбе 
за чаробњака Садика!

1185
01:09:19,400 --> 01:09:21,280
Дакле, на чему смо стали?

1186
01:09:21,360 --> 01:09:25,800
Ах, да. Страшно понижење.

1187
01:09:27,160 --> 01:09:30,920
Пригнись, дечак.

1188
01:09:31,000 --> 01:09:32,200
О, принцеза.

1189
01:09:32,280 --> 01:09:35,040
Постоје неки људи са којима сам умире 
желим да те упознам.

1190
01:09:35,120 --> 01:09:36,640
Јафар. Убери од ње своје руке.

1191
01:09:36,720 --> 01:09:38,640
#Принц Али
Да, то је#

1192
01:09:38,720 --> 01:09:40,760
#Али не онако како ти га знаш#

1193
01:09:40,800 --> 01:09:44,880
#Читај на мојим уснама
И дођи на сагласност са реалношћу#

1194
01:09:46,000 --> 01:09:47,960
#Да, познакомься са експлозијом из своје прошлости#

1195
01:09:48,040 --> 01:09:50,400
#Чија лаж је превише добро да траје дуго#

1196
01:09:50,480 --> 01:09:53,800
#Реци здраво
Његов драгоцени тхе Алија#

1197
01:09:53,880 --> 01:09:56,360
Или нам треба рећи "Аладину"?

1198
01:09:56,480 --> 01:09:57,400
Ели?

1199
01:09:57,440 --> 01:10:00,560
Јасмин, покушао сам да ти кажем.
Ја сам само...

1200
01:10:00,640 --> 01:10:04,880
#Дакле, Али испоставило се
Само Аладдином#

1201
01:10:04,960 --> 01:10:07,000
#Само превара, да ли треба да настави#

1202
01:10:07,040 --> 01:10:09,280
#Узмите то имам#

1203
01:10:09,320 --> 01:10:11,520
#Недостатке његове личности#

1204
01:10:11,600 --> 01:10:13,560
#Дај ми адекватну узрок#

1205
01:10:13,600 --> 01:10:16,400
#Да га пошаље да прикупи ствари
Пут у један крај#

1206
01:10:16,480 --> 01:10:18,720
#Дакле, његове перспективе
Коначно пропао#

1207
01:10:18,800 --> 01:10:23,760
#Његова имовина замрзнута, место одржавања изабран
То је крај света, ура!#

1208
01:10:23,840 --> 01:10:26,120
- Док се!
- Довиђења, видимо се.

1209
01:10:26,200 --> 01:10:30,040
#Бивши принц Али#

1210
01:10:54,600 --> 01:10:56,640 
Ебу.

1211
01:10:58,160 --> 01:10:59,760
Абу!

1212
01:11:03,400 --> 01:11:05,680
О, то је све моја кривица.

1213
01:11:05,760 --> 01:11:09,760
Морао сам да се ослободи духа 
када сам имао прилику. Ебу.

1214
01:11:09,840 --> 01:11:13,160
- Ти си у реду?
- Угу.

1215
01:11:13,240 --> 01:11:15,080
Веома ми је жао, Ебу.

1216
01:11:15,160 --> 01:11:17,760
Ја сам све забрљао.

1217
01:11:17,840 --> 01:11:21,280
Као и све... морам да се вратим 
и све поправити.

1218
01:11:28,480 --> 01:11:30,720
Тепих.

1219
01:11:34,440 --> 01:11:36,240
Абу, почети да копају.

1220
01:11:38,560 --> 01:11:40,360
То је све.

1221
01:11:56,960 --> 01:11:59,800
Да! Све је у реду!

1222
01:12:04,800 --> 01:12:07,640
Сада да се вратимо на Аграбе.
Возио.

1223
01:12:10,400 --> 01:12:13,040
Лутка владар жели крекер?

1224
01:12:13,120 --> 01:12:15,800
То је твој крекер.
Запихиваемый потпуно ти у грло.

1225
01:12:15,840 --> 01:12:17,120
Ево. Постоји много.

1226
01:12:17,200 --> 01:12:20,680
Престани то.
Јафар, остави га на миру.

1227
01:12:22,640 --> 01:12:26,560
Боли ме да вас видим 
узе до таквог, Јасмина.

1228
01:12:28,360 --> 01:12:30,760
Диван цвет у пустињи 
такав као што си ти

1229
01:12:30,800 --> 01:12:34,520
мора да буде на дохват руке од самог 
моћног човека у свету.

1230
01:12:34,560 --> 01:12:36,440
Шта ти кажеш, драга моја?

1231
01:12:36,480 --> 01:12:39,160
Па, са тобом, као са мојом краљицом...

1232
01:12:39,200 --> 01:12:41,200
Никада.

1233
01:12:41,280 --> 01:12:43,840
Ја ћу те научити мало поштују.

1234
01:12:46,520 --> 01:12:48,600 
Но, Дух.

1235
01:12:49,640 --> 01:12:52,040
Одлучио сам да 
направити своју последњу жељу.

1236
01:12:52,120 --> 01:12:55,000
Желим принцеза Јасмин

1237
01:12:55,080 --> 01:12:57,920 
очајнички се заљубе 
заљубити у мене.

1238
01:13:03,480 --> 01:13:07,320
Ах, мастер, постоји неколико додатака, 
услуга за услугу...

1239
01:13:07,360 --> 01:13:09,360
Да се ниси усудио да ми перечить, 
ти, велики плави а шмокљан налик.

1240
01:13:09,440 --> 01:13:14,240
Ти ћеш урадити оно што
Заповедам ти, роб.

1241
01:13:14,320 --> 01:13:17,160
Јафар.

1242
01:13:17,200 --> 01:13:22,880
Никада нисам знао како...
ти си невероватно лепа.

1243
01:13:24,480 --> 01:13:27,120 
Ммм. То је боље.

1244
01:13:28,080 --> 01:13:30,760
А сада, мачкица...

1245
01:13:30,840 --> 01:13:33,720 
реци ми више о себи.

1246
01:13:33,760 --> 01:13:36,680
Ти си висок...

1247
01:13:36,760 --> 01:13:39,000 
дарк...

1248
01:13:39,080 --> 01:13:41,000
добро обучен...

1249
01:13:41,080 --> 01:13:43,320
Ћ. Е, мали другар.

1250
01:13:43,360 --> 01:13:45,840 
Шшшш.

1251
01:13:47,920 --> 01:13:49,560
Е, ја не могу да ти помогнем.

1252
01:13:49,640 --> 01:13:52,280
Сада радим на сеигнеур Психопате.
Шта ћеш да радиш?

1253
01:13:52,320 --> 01:13:56,240
Хеј, ја сам улица пацов, да ли се сећате?
Ја ћу да импровизује.

1254
01:13:56,320 --> 01:13:59,720 
...слатке мале празнине 
између твоје зубима.

1255
01:13:59,800 --> 01:14:01,640
Хајде.

1256
01:14:01,720 --> 01:14:04,160
И твоја брада...

1257
01:14:04,200 --> 01:14:07,240 
то је тако ... изопачено.

1258
01:14:08,240 --> 01:14:12,400
- Ти си је украо моје срце.
- Джаф...!

1259
01:14:12,480 --> 01:14:16,000
- А улица пацов?

1260
01:14:16,080 --> 01:14:18,720
Каква је улица пацов?

1261
01:14:27,120 --> 01:14:28,080
Йех!

1262
01:14:29,280 --> 01:14:31,280
То је било...

1263
01:14:33,480 --> 01:14:34,400
Ти си!

1264
01:14:35,760 --> 01:14:39,560
Колико пута
морам да те убије, дечак?

1265
01:14:42,400 --> 01:14:43,880
Донеси лампу.

1266
01:14:45,360 --> 01:14:46,880
Не!

1267
01:14:46,960 --> 01:14:49,520
Ах, ах, ах, принцеза.
Твоје време је прошло.

1268
01:14:53,520 --> 01:14:55,200
Јасмина.

1269
01:14:55,840 --> 01:14:57,880
О, одличан ударац, Джаф...

1270
01:14:59,400 --> 01:15:01,680
Не играј се са мном.

1271
01:15:02,560 --> 01:15:04,120
Абу!

1272
01:15:04,160 --> 01:15:07,400
Све распутывается 
сада брже, дечко.

1273
01:15:10,160 --> 01:15:11,800
Ухватити суштину?

1274
01:15:17,600 --> 01:15:20,120
Ја сам само разогреваюсь.

1275
01:15:22,360 --> 01:15:25,520
Ти си сам бојиш да се бори са мном, 
ти, трусливая змија?

1276
01:15:25,600 --> 01:15:28,400
Змија, зар не?

1277
01:15:28,480 --> 01:15:33,080
Можда сте желели да видите 
како змееподобным могу бити.

1278
01:15:49,800 --> 01:15:51,960
#Руби их подставляй, раскачивай, руби
Воткни овај мач у ову змију#

1279
01:15:52,040 --> 01:15:53,520
Ти држи се подаље од тога.

1280
01:15:53,600 --> 01:15:56,840
Јафар, Џафер, он је наш човек.
Ако он не може да уради ... одлично!

1281
01:16:01,000 --> 01:16:02,520
Аладдин.

1282
01:16:11,680 --> 01:16:13,840
Јасмин, држи се.

1283
01:16:15,320 --> 01:16:18,960
Ти си мала дурочка.

1284
01:16:19,920 --> 01:16:24,120
Ти си мислио да може да победи 
ствар снагу створење на Земљи.

1285
01:16:25,160 --> 01:16:28,280
Сожми га, Јафар.
Сожми га као..... Авк!

1286
01:16:28,360 --> 01:16:32,200
Без духа, дечак, 
ти си ништа.

1287
01:16:32,280 --> 01:16:35,320
Дух. Дух.

1288
01:16:35,400 --> 01:16:38,120
У јинн више снаге 
од вас ће икада бити.

1289
01:16:38,200 --> 01:16:39,200
Шта?

1290
01:16:39,240 --> 01:16:41,560
Он вам је дао своју моћ.
Он може одузети.

1291
01:16:41,600 --> 01:16:44,240
Е, шта то радиш?
Зашто си втягиваешь ме у то?

1292
01:16:44,320 --> 01:16:47,920
То је признао своју, Јафар.
Ти си и даље само други у својој класи.

1293
01:16:48,000 --> 01:16:50,240
Ти си у праву.

1294
01:16:50,320 --> 01:16:53,960
Његова снага је заиста превазилази своју сопствену.

1295
01:16:54,000 --> 01:16:56,040
Али не задуго.

1296
01:16:56,120 --> 01:16:59,120
Момак је луд.
Он је мало пијан од тодди.

1297
01:16:59,200 --> 01:17:00,720
Превише удараца змијом.

1298
01:17:00,800 --> 01:17:03,560
Слушкиња, ја загадываю своју трећу жељу.

1299
01:17:03,640 --> 01:17:07,720
Ја желим да будем 
свемогућ джинном!

1300
01:17:11,240 --> 01:17:14,880
Добро, ваша жеља је за мене закон.
Тако да, Ћ.

1301
01:17:20,680 --> 01:17:22,240 
Да.

1302
01:17:22,320 --> 01:17:25,040
Да!

1303
01:17:25,120 --> 01:17:26,680
Сила.

1304
01:17:29,680 --> 01:17:33,400
Апсолутна моћ!

1305
01:17:34,200 --> 01:17:36,560
- Шта си то учинио?
- Верујте ми.

1306
01:17:37,520 --> 01:17:41,560
Универзум припада мени, да командује, 
прати!

1307
01:17:42,640 --> 01:17:45,280
Не тако брзо, Јафар.
Ти ништа не заборавља?

1308
01:17:45,360 --> 01:17:47,520
- А?
- Хтео си да буде джинном...

1309
01:17:47,600 --> 01:17:48,840 
ти си схватио.

1310
01:17:48,920 --> 01:17:50,120
Шта?

1311
01:17:50,200 --> 01:17:52,440
И све што је на овом прилогу.

1312
01:17:52,480 --> 01:17:55,920
- Не! Не!
- Одлазим одавде.

1313
01:17:56,000 --> 01:17:57,920
Феноменална космичка сила...

1314
01:17:58,000 --> 01:18:01,000
Ти си дух. Ја не желим да...

1315
01:18:01,080 --> 01:18:02,320
Мали стамбени простор.

1316
01:18:02,600 --> 01:18:05,480
Е, ти си мали геније, ти си.

1317
01:18:12,760 --> 01:18:14,720
Ааа!

1318
01:18:19,760 --> 01:18:22,200
Убери свој проклети кљун 
одлази са мог лица.

1319
01:18:22,240 --> 01:18:25,400
- О, умукни, глупане.
- Немој ми рећи затворио.

1320
01:18:25,480 --> 01:18:26,720
Дозволите ми да.

1321
01:18:26,800 --> 01:18:31,000
10 000 година у Пећини чуда 
требало би да га смири.

1322
01:18:31,080 --> 01:18:35,120
Умукни!

1323
01:18:40,160 --> 01:18:41,960
Јасмин...

1324
01:18:42,040 --> 01:18:45,400
Жао ми је што сам лагао теби 
о томе шта сам принц.

1325
01:18:45,440 --> 01:18:48,000
Знам зашто си то урадио.

1326
01:18:48,080 --> 01:18:50,640
Па, ја мислим...

1327
01:18:50,720 --> 01:18:53,560 
ово збогом?

1328
01:18:53,600 --> 01:18:56,720
О, овај глуп закон.
То је неправедно.

1329
01:18:56,800 --> 01:18:58,360
Ја те волим.

1330
01:18:58,440 --> 01:19:01,200
Ћ, без икаквих проблема.

1331
01:19:01,280 --> 01:19:03,160
Имаш све је остало још једну жељу.

1332
01:19:03,200 --> 01:19:05,360
Само реци реч 
и опет принц.

1333
01:19:05,440 --> 01:19:07,360
Али, Дух, 
шта је твоје слободе?

1334
01:19:07,440 --> 01:19:10,400
Хеј, то је само 
вечност ропства.

1335
01:19:10,480 --> 01:19:12,360
То и јесте љубав.

1336
01:19:12,440 --> 01:19:16,640
Е, нећеш наћи другу девојку 
као што је она, и преко милион година.

1337
01:19:16,720 --> 01:19:20,400
Верујте ми, ја знам.
Ја сам био у потрази.

1338
01:19:20,480 --> 01:19:22,120
Јасмин, ја стварно волим те,

1339
01:19:22,200 --> 01:19:25,880 
али морам да престанем да се претварам 
да будем ко нисам.

1340
01:19:25,920 --> 01:19:28,160
Ја разумем.

1341
01:19:29,840 --> 01:19:31,760
Дух, ја желим ти слободе.

1342
01:19:31,840 --> 01:19:34,800
Један савесни 
припрема родослов принца.

1343
01:19:34,840 --> 01:19:38,600
- Шта?
- Дух, ти си слободан.

1344
01:19:57,800 --> 01:20:00,680
Ја сам слободан. Ја сам слободан.

1345
01:20:00,760 --> 01:20:03,160
Брже. Брже.
Пожели нешто возмутительного.

1346
01:20:03,240 --> 01:20:05,360
Реци: "желим да Нил". Пробајте ово.

1347
01:20:05,440 --> 01:20:08,120
- Ух, ја бих Нил.
- Ни за шта!

1348
01:20:09,600 --> 01:20:12,080
О, како је то лепо! О!

1349
01:20:12,160 --> 01:20:15,280
Ја сам слободан! Коначно сам слободан!

1350
01:20:15,360 --> 01:20:17,720
Ја отправляюсь на пут.
Ја отправляюсь види свет.

1351
01:20:17,800 --> 01:20:19,480
I'm...

1352
01:20:26,520 --> 01:20:28,440
Гение, i'm...

1353
01:20:28,480 --> 01:20:31,000
Ја ћу вам недостајати.

1354
01:20:31,080 --> 01:20:34,240
Ја сам, такође, Ћ.

1355
01:20:34,280 --> 01:20:37,280
Без обзира 
да неко каже

1356
01:20:37,320 --> 01:20:40,280 
ти си увек ћеш бити за мене принц.

1357
01:20:40,360 --> 01:20:42,400
То је тачно.

1358
01:20:42,480 --> 01:20:45,280
Ти си дефинитивно доказао своју вредност 
што се мене тиче.

1359
01:20:45,360 --> 01:20:48,640
Све је у овом закону 
у томе је и проблем.

1360
01:20:48,680 --> 01:20:51,840
- Отац?
- Па, ја сам султан или сам султанша?

1361
01:20:51,920 --> 01:20:53,440
Од тог дана па надаље,

1362
01:20:53,520 --> 01:20:58,000 
принцеза мора да се уда 
за онога, кога она сматра да је достојан.

1363
01:20:58,080 --> 01:21:00,440 
Он. Бирам...

1364
01:21:01,640 --> 01:21:04,880
Бирам тебе, Аладину.

1365
01:21:05,920 --> 01:21:07,760
Ме зову ме Ел.

1366
01:21:09,160 --> 01:21:12,240
О, сви ви идите овде.
Велика група загрљај.

1367
01:21:12,320 --> 01:21:13,840
Група загрљај.

1368
01:21:13,920 --> 01:21:15,800
Не смета ако ја ћу пољубити обезьянку?

1369
01:21:15,880 --> 01:21:17,120
О, чворић вуне.

1370
01:21:17,200 --> 01:21:20,120
Па, ја не могу више изазвати никакву штету 
око тог киоска са воћни сладолед.

1371
01:21:20,160 --> 01:21:22,080
Одлазим одавде!

1372
01:21:22,160 --> 01:21:24,480
Док-док ви, две луде голуба!

1373
01:21:24,560 --> 01:21:27,280
Здраво, Рагман, чао.
Ја - прича.

1374
01:21:27,400 --> 01:21:28,840
Не, ја сам из митологије.

1375
01:21:28,880 --> 01:21:31,800
Занима ме ко сам ја. Ја сам слободан!

1376
01:21:34,720 --> 01:21:37,120
#Потпуно нови свет#

1377
01:21:37,200 --> 01:21:39,600
#Потпуно нови живот#

1378
01:21:39,680 --> 01:21:43,160
#За тебе и мене#

1379
01:21:45,760 --> 01:21:48,480
#Потпуно нови свет #?

1380
01:22:00,960 --> 01:22:02,400
Учинио да те видим.
 
