1
00:00:27,120 --> 00:00:30,720
#哦我来自一个土地
从很远的地方#

2
00:00:30,800 --> 00:00:34,080
#还有一个车队的骆驼行走#

3
00:00:34,160 --> 00:00:37,640
#它的平面和巨大的
和热情#

4
00:00:37,720 --> 00:00:41,120
#这是野蛮的，但其嘿的家#

5
00:00:41,200 --> 00:00:44,680
#当风从东
和太阳从西#

6
00:00:44,760 --> 00:00:47,840
#和砂玻璃是正确的#

7
00:00:47,880 --> 00:00:51,880
#下来吧，停止过
跳一个地毯和飞行#

8
00:00:51,960 --> 00:00:56,280
#到另一个阿拉伯之夜#

9
00:00:56,360 --> 00:00:59,880
#阿拉伯之夜#

10
00:00:59,960 --> 00:01:03,520
#阿拉伯天喜欢#

11
00:01:03,560 --> 00:01:07,160
#更多的往往不是
温度高于热#

12
00:01:07,240 --> 00:01:10,680
#在许多好的方法#

13
00:01:10,760 --> 00:01:14,080
#阿拉伯之夜#

14
00:01:14,160 --> 00:01:17,600
#阿拉伯卫星在灯光下#

15
00:01:17,680 --> 00:01:21,600
#傻瓜关掉他的警卫
可能落和遇到#

16
00:01:21,680 --> 00:01:24,160
#沙丘在那里#

17
00:01:28,600 --> 00:01:33,320
阿达累斯萨拉姆晚上好
在这里，你是的，亲爱的朋友。

18
00:01:33,360 --> 00:01:35,280
请，请，来越近。

19
00:01:36,200 --> 00:01:38,080
太近了。有点太近了。

20
00:01:38,120 --> 00:01:39,600
那里。

21
00:01:39,680 --> 00:01:42,040
欢迎来到阿古拉巴,

22
00:01:42,120 --> 00:01:44,480
神秘的城市，

23
00:01:44,520 --> 00:01:46,160
魅力，

24
00:01:46,240 --> 00:01:49,960
和最好的商品这一边
约旦河，在销售今天。

25
00:01:50,000 --> 00:01:51,600
检查出来。是的。

26
00:01:51,680 --> 00:01:55,760
组合水烟袋和咖啡机。
还使破薯条。

27
00:01:55,840 --> 00:01:57,960
会不会突破。不会...

28
00:01:58,000 --> 00:01:59,400
它打破了。

29
00:01:59,480 --> 00:02:02,080
呜呜呜呜!检查出来。

30
00:02:02,160 --> 00:02:04,800
我从来没有见过
这些是完整的。

31
00:02:04,880 --> 00:02:06,840
这是着名的
死海特百惠

32
00:02:06,920 --> 00:02:10,440
听着。啊，仍然良好。

33
00:02:10,520 --> 00:02:11,920
等待。不要去。

34
00:02:12,000 --> 00:02:15,560
我可以看到，你只关心
在极为罕见的。

35
00:02:15,640 --> 00:02:19,640
我认为，然后，你会
最有意义的考虑这一点。

36
00:02:19,720 --> 00:02:23,520
不要被愚弄
通过其司空见惯的外观。

37
00:02:23,560 --> 00:02:25,800
像这么多东西，
这不是什么外面，

38
00:02:25,840 --> 00:02:28,960
但里面有什么。

39
00:02:29,000 --> 00:02:30,520
这不是普通的灯。

40
00:02:30,600 --> 00:02:33,560
一旦它改变
生命的一名年轻男子。

41
00:02:33,640 --> 00:02:37,640
一个年轻人，就像这个灯，
比任何事情，他似乎是。

42
00:02:37,720 --> 00:02:40,040
钻石。

43
00:02:40,120 --> 00:02:42,280
也许你会
想听故事吗？

44
00:02:42,360 --> 00:02:45,960
它开始一个漆黑的夜晚...

45
00:02:47,200 --> 00:02:50,120
在一个黑暗的人等待

46
00:02:50,200 --> 00:02:53,400
with a dark purpose.

47
00:02:58,240 --> 00:03:00,280
you are late.

48
00:03:00,360 --> 00:03:03,160
Ten thousand apologies, one of the O patients.

49
00:03:03,240 --> 00:03:04,360
You own it, then what?

50
00:03:04,440 --> 00:03:07,840
I had to slit my throat a few times,
But I got it.

51
00:03:07,920 --> 00:03:09,880
-ah-ah-ah.

52
00:03:09,960 --> 00:03:11,560
treasure.

53
00:03:11,640 --> 00:03:12,600
oh!

54
00:03:14,280 --> 00:03:17,440
Trust me, my spicy friends.

55
00:03:18,080 --> 00:03:21,560
- What will you get for you.
- what's coming to you.Awk!

56
00:03:28,360 --> 00:03:31,480
quick!Follow the track.

57
00:03:35,560 --> 00:03:36,640
faster.

58
00:03:55,640 --> 00:03:59,600
Finally, after all
My years of exploring...

59
00:03:59,680 --> 00:04:02,280
神奇的山洞里。

60
00:04:02,360 --> 00:04:04,520
Awk. 奇迹的孔。

61
00:04:04,600 --> 00:04:07,080
由真主。

62
00:04:07,160 --> 00:04:11,080
现在，记住了。
把我的灯泡。

63
00:04:11,160 --> 00:04:15,880
剩下的宝藏
这是你的，但是灯是我的。

64
00:04:17,360 --> 00:04:21,280
Awk，灯。Awk，灯。

65
00:04:21,320 --> 00:04:24,000
上帝，你挖的
这个家伙？

66
00:04:24,080 --> 00:04:26,120
谎言。

67
00:04:37,440 --> 00:04:42,160
谁把我吵醒了

68
00:04:42,240 --> 00:04:45,640
这是我,贾西姆,

69
00:04:45,720 --> 00:04:47,640
一个卑微的小偷。

70
00:04:47,720 --> 00:04:49,360
知道这一点。

71
00:04:49,440 --> 00:04:52,920
只有一个可能的切入这里，

72
00:04:53,000 --> 00:04:55,560
一个它的价值远。

73
00:04:55,640 --> 00:04:59,560
钻石。

74
00:04:59,640 --> 00:05:01,680
你还在等什么#去。

75
00:05:19,280 --> 00:05:20,800
不！

76
00:05:20,880 --> 00:05:25,960
找你
钻石。

77
00:05:31,360 --> 00:05:34,520
我不能相信它。
我只是不相信它。

78
00:05:34,600 --> 00:05:38,640
我们将永远不会得到
保持那个愚蠢的光。

79
00:05:38,720 --> 00:05:41,200
只是忘记它。
检查出来。

80
00:05:41,280 --> 00:05:44,040
我很生气在我的蜕皮的.

81
00:05:44,080 --> 00:05:47,400
要有耐心，Lago。耐心。

82
00:05:47,480 --> 00:05:51,080
贾西姆显然小于价值的。

83
00:05:51,160 --> 00:05:53,080
哦，还有一个更大的惊喜。

84
00:05:53,160 --> 00:05:57,600
我认为我要心脏病发作
和死亡这一惊喜。

85
00:05:57,640 --> 00:06:02,160
我们要怎么做？
我们有一个很大的问题就在这里,一个大...

86
00:06:02,240 --> 00:06:04,240
是的。

87
00:06:04,320 --> 00:06:07,240
只有一个可以进入。

88
00:06:07,320 --> 00:06:09,600
我必须找到这个人,这个...

89
00:06:09,680 --> 00:06:12,240
钻石。

90
00:06:12,320 --> 00:06:12,400
停止！小偷！

91
00:06:12,400 --> 00:06:15,240
停止！小偷！

92
00:06:15,280 --> 00:06:18,600
我将有你的手
奖杯、街道的老鼠。

93
00:06:18,680 --> 00:06:21,280
所有这一切都为一条面包?

94
00:06:21,360 --> 00:06:22,920
哇！

95
00:06:32,480 --> 00:06:35,760
-他在那儿
-你不会去那么容易!

96
00:06:35,840 --> 00:06:37,800
你认为这很容易吗？

97
00:06:39,080 --> 00:06:41,800
你们两个，超过这种方式，
而你，跟我来。

98
00:06:41,880 --> 00:06:44,120
-我们会找到他的。
-早上好，女士们。

99
00:06:44,200 --> 00:06:47,880
陷入困境早了一点
今天，我们不是,阿拉丁?

100
00:06:47,960 --> 00:06:50,680
麻烦。有没有办法。你只是
在麻烦，如果你被抓住。

101
00:06:50,760 --> 00:06:52,680
-理解
-我有麻烦了

102
00:06:52,760 --> 00:06:54,120
和这个时候...

103
00:06:56,120 --> 00:06:57,840
完美的时机，阿布，一如既往。

104
00:06:57,920 --> 00:07:00,440
-阿布。
-带来它。让我们离开这里。

105
00:07:00,480 --> 00:07:03,080
#必须保持一跳
今后的贫困线#

106
00:07:03,120 --> 00:07:05,160
#摇摆的剑#

107
00:07:05,240 --> 00:07:07,720
#我偷了什么我不能负担得起#

108
00:07:07,800 --> 00:07:08,880
这就是一切。

109
00:07:08,960 --> 00:07:10,600
#一个执法官员的跳跃前进#

110
00:07:10,680 --> 00:07:12,680
#所有这不是一个玩笑#

111
00:07:12,760 --> 00:07:15,640
#这些家伙不欣赏我突破#

112
00:07:15,720 --> 00:07:17,880
-痞子.
-街老鼠。

113
00:07:17,960 --> 00:07:19,840
-坏蛋。
-采取。

114
00:07:19,920 --> 00:07:23,720
#只是一点小吃了，伙计们#

115
00:07:23,800 --> 00:07:27,480
#他撕开
把它送回来,伙计们#

116
00:07:27,560 --> 00:07:29,440
#我可以带一个提示
必须面对的真理

117
00:07:29,520 --> 00:07:31,560
-#你是我唯一的朋友,阿布#
-谁？

118
00:07:31,640 --> 00:07:35,080
#噢，这是底部悲伤的阿拉丁#

119
00:07:35,160 --> 00:07:38,680
#他是一个上升的犯罪率一人#

120
00:07:38,760 --> 00:07:42,560
#我会怪我的父母
除了他还没有得到'em#

121
00:07:42,640 --> 00:07:44,320
#Δeating是生活
偷#

122
00:07:44,360 --> 00:07:46,760
#告诉你所有关于它
当我拿到的时间#

123
00:07:46,840 --> 00:07:50,400
#跳跃前进slowpokes
一个跳的，我运气不好#

124
00:07:50,440 --> 00:07:52,720
#下次我会用nom德裕#

125
00:07:52,800 --> 00:07:53,760
他是这里。

126
00:07:53,840 --> 00:07:57,640
#跳跃前进命中的男人
领导小组#

127
00:07:57,720 --> 00:08:01,320
#我想我会去散步
围框#

128
00:08:01,400 --> 00:08:03,240
-停止，小偷。
-破坏者。

129
00:08:03,320 --> 00:08:04,840
-阿布!
-丑闻。

130
00:08:04,920 --> 00:08:08,960
#让我们不要太匆忙#

131
00:08:09,040 --> 00:08:12,840
#我仍然认为他是可口#

132
00:08:12,920 --> 00:08:14,600
#Δeating是生活
偷#

133
00:08:14,680 --> 00:08:16,360
#否则我们会走#

134
00:08:16,440 --> 00:08:17,520
不正确的。

135
00:08:18,480 --> 00:08:20,000
得到他！

136
00:08:26,280 --> 00:08:27,960
他有一把剑!

137
00:08:29,240 --> 00:08:32,600
你们这些白痴.
我们有剑。

138
00:08:38,880 --> 00:08:40,760
-#一个声音的马蹄铁跳跃前进#
-消灭!

139
00:08:40,840 --> 00:08:42,600
-#座头鲸之前的一个跳跃#
-街老鼠！

140
00:08:42,640 --> 00:08:44,520
-#一个灾难前的动#
-坏蛋!

141
00:08:44,560 --> 00:08:46,080
#他们是快速的，但我更快#

142
00:08:46,160 --> 00:08:47,840
#在这里，更好的扔掉我的手#

143
00:08:47,880 --> 00:08:51,200
#希望我高兴才良'
我所要做的就是跳跃#

144
00:08:57,600 --> 00:08:59,960
呸！Oy!

145
00:09:04,080 --> 00:09:06,640
而现在，令人尊敬的阿芬，我们的盛宴。

146
00:09:06,720 --> 00:09:08,200
所有的权利。

147
00:09:08,280 --> 00:09:09,600
yum yum!

148
00:09:17,680 --> 00:09:19,400
Uh-oh.

149
00:09:31,720 --> 00:09:34,760
它在这里。去把它。

150
00:09:49,320 --> 00:09:52,040
哦，不。嗯?

151
00:09:57,920 --> 00:10:00,160
在他的宫殿，我想。

152
00:10:00,200 --> 00:10:03,200
另一个求婚者为准。

153
00:10:05,920 --> 00:10:08,560
-走开，你小子。

154
00:10:08,640 --> 00:10:10,040
嘿！

155
00:10:10,120 --> 00:10:12,680
如果我像你一样丰富,
我能买得起一些方式。

156
00:10:12,760 --> 00:10:15,600
哦。我会教你一些礼仪。

157
00:10:20,080 --> 00:10:21,840
检查出来，阿布。

158
00:10:21,920 --> 00:10:25,040
这不是你看到的每一天
一匹马有两个后结束。

159
00:10:25,120 --> 00:10:26,560
哦！

160
00:10:26,600 --> 00:10:29,480
你是一个毫无价值街道的老鼠。

161
00:10:29,560 --> 00:10:32,720
你是天生的一个街道的老鼠，
你会死的一个街道的老鼠，

162
00:10:32,800 --> 00:10:35,800
只有跳蚤你会哀悼。

163
00:10:38,800 --> 00:10:40,680
我不是毫无价值的。

164
00:10:40,720 --> 00:10:42,880
我没有跳蚤。

165
00:10:45,040 --> 00:10:49,320
来吧，阿布。
让我们回家。

166
00:10:55,120 --> 00:10:58,120
#痞子，街道的老鼠#

167
00:10:58,200 --> 00:11:00,440
#我不买那#

168
00:11:00,480 --> 00:11:04,120
#如果只有他们看起来靠近#

169
00:11:04,200 --> 00:11:08,200
#他们将看见一个可怜的男孩#

170
00:11:08,280 --> 00:11:09,920
#不，#

171
00:11:11,960 --> 00:11:15,240
#他们会找出#

172
00:11:15,280 --> 00:11:18,920
#有更多的#

173
00:11:18,960 --> 00:11:22,000
#我#

174
00:11:27,240 --> 00:11:30,880
有一天，阿布,
事情改变。

175
00:11:30,920 --> 00:11:32,800
我们应当致富和生活在一座宫殿，

176
00:11:32,880 --> 00:11:37,000
并且永远不会有任何问题。

177
00:11:40,600 --> 00:11:42,200
我从来没有这么侮辱。

178
00:11:42,280 --> 00:11:45,920
哦，艾哈迈德亲王.
你不这么快就离开，是吗？

179
00:11:46,000 --> 00:11:48,040
运气好娶她。

180
00:11:48,080 --> 00:11:50,600
哦！茉莉。

181
00:11:51,880 --> 00:11:53,800
茉莉!

182
00:11:53,880 --> 00:11:55,720
茉莉!

183
00:11:55,760 --> 00:11:57,720
-茉莉!

184
00:11:57,800 --> 00:11:59,840
混淆，我的主。

185
00:12:03,040 --> 00:12:06,040
因此，这就是为什么王子Achmed
冲出。

186
00:12:06,120 --> 00:12:07,520
哦，爸爸。

187
00:12:07,600 --> 00:12:10,320
拉扎只是起到他。
不是你，拉扎?

188
00:12:10,400 --> 00:12:12,520
你只是在玩
这个华丽的服饰,

189
00:12:12,600 --> 00:12:15,240
自行吸收王子Achmed,
不是吗？

190
00:12:19,040 --> 00:12:23,360
宝贝，你得停下来说没有
每个求婚者来来电话。

191
00:12:23,400 --> 00:12:27,120
法律说
你必须嫁给一个王子...

192
00:12:27,240 --> 00:12:29,080
通过你的下一个生日。

193
00:12:29,120 --> 00:12:30,560
该法是错误的。

194
00:12:30,640 --> 00:12:32,800
你只有三天。

195
00:12:32,840 --> 00:12:36,360
父亲,我讨厌被推到这一点。

196
00:12:36,440 --> 00:12:39,600
如果我结婚，
我猜这是为了爱情。

197
00:12:39,680 --> 00:12:41,760
茉莉花...

198
00:12:41,800 --> 00:12:44,880
这不仅仅是这项法律。

199
00:12:45,960 --> 00:12:51,280
我不会永远
并且，嗯，我...

200
00:12:51,360 --> 00:12:54,880
我只是想确保
你照顾。

201
00:12:54,920 --> 00:12:56,280
供应。

202
00:12:56,360 --> 00:12:58,960
请试着去了解。

203
00:12:59,040 --> 00:13:03,080
我从来没有做的事情，我自己。
我从来没有任何真正的朋友。

204
00:13:04,280 --> 00:13:05,800
除了你,拉扎.

205
00:13:07,480 --> 00:13:10,200
我从来没有
外面的墙壁的宫殿。

206
00:13:10,280 --> 00:13:12,640
但是,茉莉,你是公主。

207
00:13:12,680 --> 00:13:15,520
那么也许我不想
是一个公主了。

208
00:13:15,600 --> 00:13:18,320
哦！我...

209
00:13:18,400 --> 00:13:21,360
真主保佑你应该
有任何的女儿。

210
00:13:21,440 --> 00:13:22,840
嗯?

211
00:13:33,280 --> 00:13:36,360
我不知道她在哪儿得到它。

212
00:13:36,440 --> 00:13:40,280
她的母亲不是那么挑剔。

213
00:13:40,360 --> 00:13:42,760
哦！啊，贾法尔.

214
00:13:42,840 --> 00:13:46,240
我最信任的顾问。

215
00:13:46,320 --> 00:13:49,040
我迫切需要您的智慧。

216
00:13:49,120 --> 00:13:51,760
我的生命只为你，我的主。

217
00:13:51,840 --> 00:13:53,440
这是业务的建议。

218
00:13:53,520 --> 00:13:55,920
茉莉拒绝
选择丈夫。

219
00:13:56,000 --> 00:13:58,880
-我在结束我的智慧。
-Awk! 智慧是结束！

220
00:13:58,920 --> 00:14:00,720
哦！

221
00:14:01,920 --> 00:14:05,160
还有一块饼干，非常poli.

222
00:14:05,240 --> 00:14:08,400
陛下，您是肯定的
有一种方法，与愚蠢的动物.

223
00:14:09,680 --> 00:14:13,960
现在，那么，
也许我可以神圣的一个解决方案

224
00:14:14,040 --> 00:14:16,080
在这个棘手的问题。

225
00:14:16,160 --> 00:14:17,680
如果有人可以帮助，这是你的。

226
00:14:17,760 --> 00:14:22,680
但这将需要使用
神秘的蓝色钻石。

227
00:14:22,760 --> 00:14:25,520
哦。呃，我的戒指吗？

228
00:14:25,600 --> 00:14:27,880
但它已经在家庭中的许多年。

229
00:14:27,920 --> 00:14:31,040
有必要找到
公主的建议。

230
00:14:31,120 --> 00:14:32,840
不用担心。

231
00:14:32,920 --> 00:14:36,440
一切都会好起来的。

232
00:14:36,520 --> 00:14:38,960
一切都会...罚款。

233
00:14:39,040 --> 00:14:41,040
钻石。

234
00:14:41,120 --> 00:14:43,520
在这儿,贾法尔.

235
00:14:43,600 --> 00:14:46,920
无论你需要什么会被罚款。

236
00:14:46,960 --> 00:14:49,600
您是很亲切的，我的主。

237
00:14:49,640 --> 00:14:53,160
现在，奔跑和玩耍
与你的小玩具？

238
00:14:53,240 --> 00:14:56,640
是的。这将是漂亮的好。

239
00:14:59,760 --> 00:15:01,760
我不能再忍受了!

240
00:15:01,840 --> 00:15:07,600
如果我要扼上一个更多
那些发霉的、恶心的饼干...

241
00:15:07,800 --> 00:15:09,800
Bam！ 噢！

242
00:15:09,880 --> 00:15:11,200
安静些,拉戈.

243
00:15:11,240 --> 00:15:13,480
然后我会抓住他的头部。
噢！

244
00:15:13,560 --> 00:15:17,240
我很快将在苏丹，
不，去不好-pated强烈。

245
00:15:17,320 --> 00:15:21,480
然后我的东西饼干
他的喉咙

246
00:15:21,560 --> 00:15:23,000
哈哈！

247
00:15:39,280 --> 00:15:42,240
哦，对不起，我的主。

248
00:15:42,280 --> 00:15:45,320
但我不能呆在这里
和有我的生活对我来说。

249
00:15:47,320 --> 00:15:49,280
我会想念你。

250
00:15:57,400 --> 00:15:59,080
再见。

251
00:16:09,480 --> 00:16:11,040
好，阿布。去。

252
00:16:12,800 --> 00:16:16,800
试试这个。你的味蕾
可以唱和舞蹈。

253
00:16:18,960 --> 00:16:21,040
得到你的爪子拿开.

254
00:16:21,120 --> 00:16:22,120
为什么你...

255
00:16:22,200 --> 00:16:25,800
离开这里，
你被诅咒的，肮脏的猩猩!

256
00:16:27,280 --> 00:16:28,880
再见。

257
00:16:28,960 --> 00:16:32,120
做得很好阿布。

258
00:16:32,200 --> 00:16:34,320
早餐。

259
00:16:37,920 --> 00:16:39,880
漂亮的小姐,买个壶。

260
00:16:39,960 --> 00:16:42,200
有没有更好的锅在黄铜或银。

261
00:16:42,280 --> 00:16:44,640
糖的日期。
甜蜜的日期和无花果。

262
00:16:44,680 --> 00:16:46,800
甜蜜的日期和开心果。

263
00:16:46,880 --> 00:16:48,600
江小姐，你喜欢项链?

264
00:16:48,640 --> 00:16:51,120
一个漂亮的项链一个美丽的女人。

265
00:16:51,200 --> 00:16:52,520
新鲜的鱼!

266
00:16:52,560 --> 00:16:54,000
我们抓住他们，你购买他们！

267
00:16:54,080 --> 00:16:55,680
哦，不。我不这么认为。

268
00:16:55,720 --> 00:16:57,080
哦！

269
00:16:57,160 --> 00:16:59,960
原谅我。

270
00:17:03,040 --> 00:17:05,880
我真的，真的很抱歉

271
00:17:07,240 --> 00:17:08,640
哇。

272
00:17:13,320 --> 00:17:15,560
Uh-oh.

273
00:17:15,640 --> 00:17:17,600
你好。你好?

274
00:17:20,520 --> 00:17:22,920
哦，你一定饿了。

275
00:17:22,960 --> 00:17:24,560
在这里你去。

276
00:17:24,640 --> 00:17:27,680
你最好是能够支付它。

277
00:17:27,720 --> 00:17:28,800
付钱？

278
00:17:28,880 --> 00:17:30,880
没有人偷了我的汽车。

279
00:17:30,960 --> 00:17:33,600
哦，我很抱歉，先生。
我没有任何金钱。

280
00:17:33,680 --> 00:17:35,040
-小偷！
-请...

281
00:17:35,120 --> 00:17:39,000
如果你让我走到皇宫，
我可以得到一些来自苏丹。

282
00:17:39,080 --> 00:17:41,160
你怎么知道的
惩罚偷窃？

283
00:17:41,240 --> 00:17:42,880
不！没有请!

284
00:17:42,960 --> 00:17:45,840
谢谢，善良的先生
我很高兴你找到她。

285
00:17:45,920 --> 00:17:47,840
我一直在找你。

286
00:17:47,880 --> 00:17:49,920
-你在做什么？
-只是一起玩。

287
00:17:49,960 --> 00:17:52,240
你，嗯，知道这个女孩吗？

288
00:17:52,320 --> 00:17:54,800
可悲的是，是的。她是我的妹妹。

289
00:17:54,880 --> 00:17:56,400
她是有点疯狂。

290
00:17:56,480 --> 00:17:59,160
她说她知道苏丹。

291
00:17:59,240 --> 00:18:01,960
她想猴子是苏丹。

292
00:18:03,880 --> 00:18:07,360
O明智的苏丹，我怎么能够服务于你吗？

293
00:18:10,400 --> 00:18:12,600
悲惨的，不是吗？

294
00:18:12,680 --> 00:18:14,600
但是，没有任何伤害。

295
00:18:14,680 --> 00:18:17,400
现在让我们去妹妹
时间去看医生。

296
00:18:17,480 --> 00:18:19,840
哦，你好，医生。
你怎么样？

297
00:18:19,920 --> 00:18:23,400
-没有，没有，没有。不是那一个。
-来吧，苏丹。

298
00:18:26,520 --> 00:18:27,680
嘿嘿。什么?

299
00:18:28,920 --> 00:18:31,040
回来，你这个小贼！

300
00:18:34,920 --> 00:18:37,680
所有应有的尊重，
你跌倒，

301
00:18:37,760 --> 00:18:41,200
我们不能只是等待
一个真正的风暴?

302
00:18:41,280 --> 00:18:43,160
保存你的呼吸,Largo.速度更快。

303
00:18:44,120 --> 00:18:46,800
是的，一个O的强大的罪恶。

304
00:18:49,240 --> 00:18:52,160
一部分，金沙的时间。

305
00:18:52,200 --> 00:18:56,200
透露给我一个
谁可以进入洞穴。

306
00:18:56,280 --> 00:18:59,480
是的！是的！

307
00:18:59,560 --> 00:19:01,840
他是这里。

308
00:19:01,920 --> 00:19:04,200
我的钻石。

309
00:19:04,240 --> 00:19:07,680
这个是他。这是小丑
我们一直在等待

310
00:19:07,760 --> 00:19:13,800
让我们的警卫，扩大他
邀请宫，是吗？

311
00:19:13,840 --> 00:19:15,360
膨胀。

312
00:19:20,200 --> 00:19:22,120
几乎没有。

313
00:19:29,160 --> 00:19:32,480
我想谢谢你
阻止那个人。

314
00:19:32,520 --> 00:19:34,120
呃,忘记它。

315
00:19:35,320 --> 00:19:39,360
所以，这是你的第一次
在市场,是吧?

316
00:19:40,600 --> 00:19:42,160
它是那么明显吗？

317
00:19:42,240 --> 00:19:45,160
嗯，你做的种立场。

318
00:19:46,520 --> 00:19:51,400
我的意思是，嗯，你似乎并不知道
这是危险的，因为它得到。

319
00:19:51,480 --> 00:19:53,960
Um。我是一个快速的学习。

320
00:19:54,040 --> 00:19:55,480
哇。

321
00:19:56,080 --> 00:19:57,680
嘿.

322
00:19:59,240 --> 00:20:01,640
把它带上。这种方式。

323
00:20:01,720 --> 00:20:04,640
哇。看看你的头。

324
00:20:04,720 --> 00:20:06,240
要小心。

325
00:20:06,280 --> 00:20:08,000
这是你住在哪里

326
00:20:08,080 --> 00:20:11,160
是的。只有我和阿布。
来来去去，因为我们请。

327
00:20:11,240 --> 00:20:13,120
这听起来太棒了。

328
00:20:13,160 --> 00:20:17,280
很好,那不是很多，
但它有一个伟大的观点。

329
00:20:18,040 --> 00:20:21,040
哇。皇宫看起来
非常惊人的，是吧？

330
00:20:21,120 --> 00:20:23,800
哦，这是美妙的。

331
00:20:23,880 --> 00:20:25,920
我不知道什么
我喜欢住在那里，

332
00:20:25,960 --> 00:20:28,360
有仆人。

333
00:20:28,440 --> 00:20:31,960
哦肯定的。谁告诉你的
去哪里和如何打扮。

334
00:20:32,040 --> 00:20:34,400
它比这里。

335
00:20:34,440 --> 00:20:37,160
你总是刮掉的食物
并回避的警卫。

336
00:20:37,200 --> 00:20:39,360
你不做免费的
你自己的选择。

337
00:20:39,400 --> 00:20:41,920
-有时你感觉所以...
-你只是...

338
00:20:41,960 --> 00:20:44,160
...被困。

339
00:20:47,080 --> 00:20:50,240
所以，你是从哪里来的？

340
00:20:51,360 --> 00:20:52,840
这有什么关系？

341
00:20:52,920 --> 00:20:55,400
我就跑了
我不会回去的

342
00:20:55,480 --> 00:20:57,960
真实的。怎么来的？

343
00:20:58,040 --> 00:20:59,640
为什么你...

344
00:20:59,720 --> 00:21:03,800
我父亲强迫我
结婚。

345
00:21:03,880 --> 00:21:06,560
这是...这是可怕的。

346
00:21:07,560 --> 00:21:10,920
阿布!

347
00:21:11,000 --> 00:21:13,120
什么?

348
00:21:13,160 --> 00:21:16,680
阿布说，呃...
这是不公平的。

349
00:21:16,760 --> 00:21:17,800
什么?

350
00:21:17,880 --> 00:21:20,200
-哦，是这样吗？
-是的，当然。

351
00:21:20,240 --> 00:21:23,880
和阿布
有什么要说的吗？

352
00:21:23,960 --> 00:21:27,320
嗯，他希望有
任何事情，他可以做到的帮助。

353
00:21:27,400 --> 00:21:29,400
哦男孩。

354
00:21:29,480 --> 00:21:31,040
Um。

355
00:21:31,080 --> 00:21:34,480
告诉他很甜蜜。

356
00:21:36,600 --> 00:21:38,040
在这里你。

357
00:21:38,120 --> 00:21:41,400
-他们在追我！你?
-我父亲送他们...

358
00:21:41,480 --> 00:21:42,680
-你信任我
-什么？

359
00:21:42,720 --> 00:21:45,640
-你信任我
-是的...

360
00:21:45,720 --> 00:21:47,240
然后跳！

361
00:21:52,600 --> 00:21:56,760
我们只要继续运行，
我们不能,街老鼠吗？

362
00:21:57,640 --> 00:21:59,520
快跑！去吧！离开这里！

363
00:21:59,600 --> 00:22:01,960
把这件事放开我！

364
00:22:02,040 --> 00:22:04,800
-这是地牢你，孩子。
-让我走。

365
00:22:04,840 --> 00:22:06,120
让他走。

366
00:22:06,200 --> 00:22:10,520
-听我说，男人。街上的老鼠。

367
00:22:10,600 --> 00:22:14,040
让他去
为公主。

368
00:22:15,320 --> 00:22:17,040
茉莉公主。

369
00:22:17,120 --> 00:22:18,800
-公主？
-公主？

370
00:22:18,880 --> 00:22:21,800
你在做什么外面的宫殿？
与大鼠的大街上。

371
00:22:21,880 --> 00:22:25,520
那不是你的关心。
按照我的命令。释放他。

372
00:22:25,600 --> 00:22:29,640
我会的，公主，
除了我的订单来自贾法尔.

373
00:22:29,720 --> 00:22:33,480
-你要带着他。
-相信我，我会的。

374
00:22:39,480 --> 00:22:41,280
贾法尔?

375
00:22:41,360 --> 00:22:43,080
哦，公主。

376
00:22:43,160 --> 00:22:45,480
Awk! 贾法尔,我被卡住了.

377
00:22:45,560 --> 00:22:47,680
我怎么可能是你吗？

378
00:22:47,760 --> 00:22:50,960
警卫只是把一个男孩
你以从市场。

379
00:22:51,040 --> 00:22:55,120
你父亲让我负责
和维持阿古拉巴的秩序

380
00:22:55,200 --> 00:22:57,600
-男孩是个罪犯
-什么是他犯罪

381
00:22:57,680 --> 00:22:58,960
我不能呼吸,贾法尔.

382
00:22:59,040 --> 00:23:02,480
为什么，绑架了公主，
当然可以。

383
00:23:02,560 --> 00:23:04,800
如果你可以...
啊哈！这伤害了!

384
00:23:04,840 --> 00:23:07,440
他没有绑架我
我跑了。

385
00:23:07,520 --> 00:23:10,320
哦，亲爱的。

386
00:23:10,400 --> 00:23:14,520
哦，多么可怕的混乱。
我知道...

387
00:23:14,600 --> 00:23:15,760
你什么意思？

388
00:23:15,840 --> 00:23:19,280
可悲的是男孩的句子
已经进行的。

389
00:23:19,360 --> 00:23:20,760
什么样的句子吗？

390
00:23:20,840 --> 00:23:22,720
死亡。

391
00:23:22,800 --> 00:23:25,680
-通过斩首。
-没有。

392
00:23:28,280 --> 00:23:31,560
我非常对不起，公主。

393
00:23:31,600 --> 00:23:34,200
你怎么能？

394
00:23:43,640 --> 00:23:45,640
所以，怎么样？

395
00:23:45,720 --> 00:23:49,280
我认为她把它...很好。

396
00:24:02,120 --> 00:24:04,160
这都是我的错,拉扎.

397
00:24:06,720 --> 00:24:09,720
-我甚至不知道他的名字。

398
00:24:27,360 --> 00:24:29,720
她是个公主。

399
00:24:29,800 --> 00:24:32,040
我不能相信它。

400
00:24:32,120 --> 00:24:34,360
我需要声音
这么愚蠢给她。

401
00:24:34,440 --> 00:24:36,720
Yoo-hoo! 阿拉丁!

402
00:24:36,800 --> 00:24:38,080
你好！

403
00:24:39,080 --> 00:24:40,760
阿布。在这里。

404
00:24:42,960 --> 00:24:44,920
来吧，让我离开这。

405
00:24:51,640 --> 00:24:55,200
嘿，她有麻烦了
啊，她是值得的。

406
00:24:55,280 --> 00:24:57,080
是啊，是啊，是啊。

407
00:24:57,160 --> 00:24:59,160
不用担心。
我永远不会再见到她。

408
00:24:59,240 --> 00:25:02,520
我是个乞丐，记得吗？
还有一个法律。

409
00:25:02,600 --> 00:25:04,600
她必须嫁给一个王子。

410
00:25:05,560 --> 00:25:08,840
-她应该得到一个王子。
-是的！

411
00:25:08,920 --> 00:25:10,880
我是一个傻瓜。

412
00:25:10,960-->00:25:14,760
你只是一个傻瓜
如果你放弃了，孩子。

413
00:25:14,800 --> 00:25:16,040
你是谁？

414
00:25:16,080 --> 00:25:19,400
一个卑微的囚犯,象你自己。

415
00:25:19,440 --> 00:25:22,280
但合在一起，
也许我们可以更多。

416
00:25:22,320 --> 00:25:24,520
我听。

417
00:25:24,600 --> 00:25:28,400
有一个洞穴，孩子，
神奇的山洞里，

418
00:25:28,480 --> 00:25:32,480
完整的宝物
超出你的最疯狂的梦想。

419
00:25:32,520 --> 00:25:34,200
哦！

420
00:25:34,280 --> 00:25:38,080
财宝足以打动
你的公主，我的赌注。

421
00:25:38,160 --> 00:25:40,640
贾法尔,你可以快点吗？
我死在这里。

422
00:25:40,680 --> 00:25:43,200
然而，法律规定只有王子可以...

423
00:25:43,280 --> 00:25:46,000
你听说过黄金法则，
不是吗？

424
00:25:46,080 --> 00:25:48,400
谁拥有黄金
让的规则。

425
00:25:49,920 --> 00:25:53,040
为什么你分享这一切
美好的宝藏？

426
00:25:53,080 --> 00:25:57,480
我需要一个更年轻的双腿
后一个强烈的回。

427
00:25:57,560 --> 00:25:59,160
呃，一个问题。

428
00:25:59,240 --> 00:26:01,200
它的存在。
我们在这里。

429
00:26:01,280 --> 00:26:05,840
呃-呃。事情并不总是
他们看起来像什么.

430
00:26:06,880 --> 00:26:08,600
所以...

431
00:26:08,680 --> 00:26:10,640
我们有交易？

432
00:26:10,720 --> 00:26:12,960
噢，我不知道。

433
00:26:23,480 --> 00:26:27,200
谁把我吵醒了

434
00:26:28,880 --> 00:26:32,000
呃，这个是我,阿拉丁.

435
00:26:33,520 --> 00:26:35,880
继续下去。

436
00:26:35,960 --> 00:26:39,840
触摸，但没有灯。

437
00:26:39,880 --> 00:26:43,000
请记住，孩子，
第一个选择了我的光

438
00:26:43,080 --> 00:26:46,880
那么你应该
还有就是你的奖励。

439
00:26:46,920 --> 00:26:48,640
来吧，阿布。

440
00:27:02,120 --> 00:27:04,640
你会看那个！

441
00:27:06,880 --> 00:27:11,560
只有极少数的这些东西
会让我更丰富的苏丹。

442
00:27:11,640 --> 00:27:13,400
阿布!

443
00:27:14,600 --> 00:27:17,200
别...碰...任何东西。

444
00:27:17,280 --> 00:27:18,880
我们必须找到光。

445
00:27:35,880 --> 00:27:37,280
嗯?

446
00:27:48,720 --> 00:27:51,080
-阿拉丁!
-阿布，你会把它关掉?

447
00:28:14,320 --> 00:28:16,680
阿布,你疯了吗？

448
00:28:18,920 --> 00:28:21,800
一个魔毯。

449
00:28:21,880 --> 00:28:25,160
把它带上。来吧出来。
我们不会伤害你的。

450
00:28:34,120 --> 00:28:37,440
嘿，别紧张,阿布.
他不咬人。

451
00:28:37,520 --> 00:28:38,720
谢谢。

452
00:28:46,400 --> 00:28:48,520
等待一分钟。不要去。

453
00:28:48,600 --> 00:28:50,440
也许你可以帮助我们。

454
00:28:53,000 --> 00:28:55,080
嘿！哇！

455
00:28:55,160 --> 00:28:57,640
你看，我们正在努力
找到这个灯。

456
00:28:59,080 --> 00:29:01,880
我认为他知道它在哪里。

457
00:29:16,720 --> 00:29:18,600
在这里等待。

458
00:29:25,000 --> 00:29:26,880
哦！

459
00:29:50,880 --> 00:29:52,520
这是什么？

460
00:29:52,600 --> 00:29:55,840
这是我们从哪里来
这里。

461
00:29:55,920 --> 00:29:57,760
阿布!不！

462
00:29:58,760 --> 00:30:01,200
-lnfidels!
-呃-哦。

463
00:30:01,280 --> 00:30:06,120
你的触摸
禁的宝藏！

464
00:30:08,160 --> 00:30:13,320
现在你将永远不会再
看到明亮的天！

465
00:30:14,120 --> 00:30:15,080
哇！

466
00:30:38,360 --> 00:30:39,680
帮助！帮助！帮助！

467
00:30:42,680 --> 00:30:44,160
抓到你！

468
00:30:48,240 --> 00:30:49,640
地毯，让我们移动。

469
00:31:03,880 --> 00:31:05,640
阿布!

470
00:31:05,720 --> 00:31:08,680
阿布，这是没有时间恐慌。

471
00:31:09,560 --> 00:31:10,680
开始恐慌。

472
00:31:10,760 --> 00:31:12,680
哇！

473
00:31:40,600 --> 00:31:42,720
-帮帮我。
-把我的灯泡。

474
00:31:42,800 --> 00:31:45,240
我不能坚持住。
给我你的手

475
00:31:45,320 --> 00:31:47,040
第一个灯泡我。

476
00:31:53,120 --> 00:31:54,800
是的！

477
00:31:54,880 --> 00:31:57,200
最后一次!

478
00:32:00,000 --> 00:32:01,560
你在做什么

479
00:32:01,640 --> 00:32:04,040
你的奖励。

480
00:32:04,080 --> 00:32:06,840
你永恒的奖励。

481
00:32:33,720 --> 00:32:35,200
它是我的。

482
00:32:35,240 --> 00:32:37,600
这是所有地雷。

483
00:32:37,640 --> 00:32:40,320
我...这是哪里?

484
00:32:40,400 --> 00:32:41,560
没有。

485
00:32:41,600 --> 00:32:43,640
不！

486
00:32:49,160 --> 00:32:50,280
茉莉?

487
00:32:53,000 --> 00:32:54,440
哦，亲爱的。

488
00:32:54,520 --> 00:32:56,120
怎么了？

489
00:32:57,680 --> 00:33:00,560
贾法尔已经...

490
00:33:00,640 --> 00:33:02,920
有没有什么可怕的事情。

491
00:33:02,960 --> 00:33:05,680
是的，是的，我亲爱的。

492
00:33:05,760 --> 00:33:08,040
我们会将它设置的权利。

493
00:33:08,080 --> 00:33:11,480
现在，告诉我一切。

494
00:33:13,200 --> 00:33:14,880
哦。

495
00:33:14,960 --> 00:33:17,440
阿拉丁.醒来。

496
00:33:17,520 --> 00:33:19,080
阿拉丁.

497
00:33:19,160 --> 00:33:21,840
哦！我的头。

498
00:33:24,600 --> 00:33:26,080
我们被困。

499
00:33:26,160 --> 00:33:29,080
这两个不露面的豺狼!

500
00:33:30,640 --> 00:33:33,760
不管他是谁，
他长大了这个灯。

501
00:33:33,800 --> 00:33:35,960
啊哈！

502
00:33:36,040 --> 00:33:39,680
为什么，你毛茸茸的小贼。

503
00:33:39,760 --> 00:33:43,240
拍看起来像这样，
不值钱的垃圾

504
00:33:43,320 --> 00:33:45,680
嘿我觉得这是
写在这里，

505
00:33:45,760 --> 00:33:48,920
但这是很难做到的。

506
00:33:59,680 --> 00:34:02,600
Aaaaahhhhh!

507
00:34:02,680 --> 00:34:04,760
Oy!

508
00:34:04,840 --> 00:34:09,320
10000年会给你
这样的颈部的一个小溪。

509
00:34:09,400 --> 00:34:10,760
挂在一秒钟。

510
00:34:10,840 --> 00:34:13,720
哇！哇！

511
00:34:13,800 --> 00:34:15,680
它不会感觉良好
得出的。

512
00:34:15,760 --> 00:34:17,760
漂亮的可以回来，
女士们，先生们。

513
00:34:17,840 --> 00:34:19,960
嗨你是从哪里来的？
我可能有你的名字吗？

514
00:34:20,040 --> 00:34:21,440
呃...呃,阿拉丁.

515
00:34:21,480 --> 00:34:24,320
阿拉丁.你好阿拉丁.
很高兴有你在的显示。

516
00:34:24,360 --> 00:34:26,360
我们可以叫你"阿尔"?
也许只是"Din。"

517
00:34:26,440 --> 00:34:30,000
怎么样"男孩"？
这听起来像,"在这里，孩子。来吧，小伙子。"

518
00:34:30,120 --> 00:34:33,600
我必须打我的头
这是难得多比我想象的

519
00:34:33,640 --> 00:34:36,480
你抽烟吗？介意我做什么？

520
00:34:36,560 --> 00:34:39,040
哦，对不起，猎豹。
希望我没有一个单一的皮毛。

521
00:34:39,120 --> 00:34:41,760
哟，Rugman.从来没有见过你
在数千年。

522
00:34:41,800 --> 00:34:45,280
给我一些tas-el。
是的。哟，哟。

523
00:34:45,360 --> 00:34:48,720
说你是在一个小很多
比我最后的主人。

524
00:34:48,800 --> 00:34:52,160
或者我会更大。
看一看，从侧面。你看见我有什么不同？

525
00:34:52,240 --> 00:34:55,200
等待一分钟。
我是你的师傅？

526
00:34:55,240 --> 00:34:58,120
这是正确的。他可以教。
你会怎么想的我

527
00:34:58,200 --> 00:35:00,400
曾经令人印象深刻，

528
00:35:00,480 --> 00:35:03,200
长负荷，

529
00:35:03,240 --> 00:35:04,560
常常模仿，

530
00:35:04,640 --> 00:35:06,520
但是永远不会重复...

531
00:35:06,560 --> 00:35:08,560
重复,重复...

532
00:35:08,640 --> 00:35:10,160
精灵...

533
00:35:10,240 --> 00:35:12,480
灯！

534
00:35:12,560 --> 00:35:14,280
就在这里直接从灯，

535
00:35:14,360 --> 00:35:16,640
在这里等你
非常希望履行。

536
00:35:16,720 --> 00:35:18,040
谢谢你。

537
00:35:18,120 --> 00:35:19,720
哇。实现的愿望？

538
00:35:19,800 --> 00:35:21,160
三个愿望是准确的。

539
00:35:21,240 --> 00:35:23,880
和ix-希望，否则
更多的愿望。

540
00:35:23,920 --> 00:35:26,720
就是这样。三。
这就是我,三个愿望一,二,三.

541
00:35:26,840 --> 00:35:29,000
没有替换，
换或退款。

542
00:35:29,040 --> 00:35:30,200
现在我知道我是在做梦。

543
00:35:30,280 --> 00:35:34,200
师父，我不认为你非常清楚地意识到
你有什么在这里。

544
00:35:34,280 --> 00:35:36,440
那么，为什么你不只是反刍

545
00:35:36,520 --> 00:35:39,360
当我光光了
可能性。

546
00:35:39,440 --> 00:35:42,760
#好吧，有40个小偷在阿里#

547
00:35:42,840 --> 00:35:44,560
#天方夜谭有一千个故事#

548
00:35:44,640 --> 00:35:47,440
#但是，主人，你很幸运
'提高你的袖子#

549
00:35:47,520 --> 00:35:49,800
#你有一整个魔法从没失败#

550
00:35:49,840 --> 00:35:52,160
#你有权力在你的角落现在#

551
00:35:52,200 --> 00:35:54,440
#一些重型弹药在你的营地#

552
00:35:54,520 --> 00:35:56,880
#你得到了一些潇洒
雅虎以及如何#

553
00:35:56,960 --> 00:35:59,480
#看看你有什么要做
这是磨擦那盏灯，我会说#

554
00:35:59,560 --> 00:36:03,800
#阿拉丁先生,先生,
什么会是你的快乐#

555
00:36:03,880 --> 00:36:06,240
#让我看你的
把它拿下来#

556
00:36:06,280 --> 00:36:09,120
#你永远不会有一个像我这样的朋友#

557
00:36:09,160 --> 00:36:13,240
#生命是你的餐厅
我是你的工头#

558
00:36:13,280 --> 00:36:15,960
#来吧，小声你想要什么#

559
00:36:16,040 --> 00:36:17,920
#你永远不会有一个像我这样的朋友#

560
00:36:18,000 --> 00:36:20,480
#是的，先生
我们自豪地服务#

561
00:36:20,520 --> 00:36:22,640
#你是老板，国王，国王#

562
00:36:22,760 --> 00:36:25,360
#你有什么想说的
这是你的，真的菜#

563
00:36:25,400 --> 00:36:27,920
#如何让更多的果仁蜜饼#?

564
00:36:28,000 --> 00:36:32,200
#有一些列A
试试所有的B栏#

565
00:36:32,280 --> 00:36:34,840
#我的心情来帮助你，兄弟#

566
00:36:34,920 --> 00:36:37,080
#你永远不会有一个像我这样的朋友#

567
00:36:38,600 --> 00:36:40,840
#哦，我的#

568
00:36:40,880 --> 00:36:43,040
#不，不#

569
00:36:43,080 --> 00:36:44,360
#我的，我的#

570
00:36:45,920 --> 00:36:48,280
#可以你的朋友能做这个#?

571
00:36:48,360 --> 00:36:50,200
#你的朋友可以做#?

572
00:36:50,280 --> 00:36:52,280
#可以你的朋友把这个#

573
00:36:52,360 --> 00:36:55,160
#他们的小帽子#?

574
00:36:55,200 --> 00:36:57,560
#可以你的朋友去噗#?

575
00:36:57,640 --> 00:36:59,240
嘿听我说。哈哈！

576
00:36:59,320 --> 00:37:02,720
#可以你的朋友去
废话，让她的眼泪#

577
00:37:02,800 --> 00:37:05,040
#然后让傻瓜消失#

578
00:37:05,120 --> 00:37:07,600
#所以不要你坐在那里
傻眼了，越野车-眼睛#

579
00:37:07,680 --> 00:37:09,920
#我在这里要回答
所有你的午夜祈祷#

580
00:37:09,960 --> 00:37:11,840
#你让我真的认证#

581
00:37:11,920 --> 00:37:14,200
#你有一个精灵
你的临时代办#

582
00:37:14,280 --> 00:37:16,560
#我有一种强烈敦促以帮助你#

583
00:37:16,640 --> 00:37:19,040
#什么希望你有
我真的想知道#

584
00:37:19,080 --> 00:37:21,720
#你有一个列表
那是三英里长，它毫无疑问#

585
00:37:21,800 --> 00:37:23,920
#你所要做的就是磨擦同样#

586
00:37:23,960 --> 00:37:27,680
#阿拉丁先生,先生
有一个愿或二个或三个#

587
00:37:27,720 --> 00:37:30,120
#我的工作，大nabob#

588
00:37:30,200 --> 00:37:33,120
#你永远不会有一个朋友
从未有过一个朋友#

589
00:37:33,200 --> 00:37:35,360
#你永远不会有一个朋友
从未有过一个朋友#

590
00:37:35,440 --> 00:37:36,640
#你永远不会有#

591
00:37:36,720 --> 00:37:37,920
#有一个#

592
00:37:37,960 --> 00:37:39,240
#朋友#

593
00:37:39,320 --> 00:37:40,320
#喜欢#

594
00:37:40,360 --> 00:37:42,240
#我#

595
00:37:42,320 --> 00:37:43,400
啊哈哈！

596
00:37:44,520 --> 00:37:46,920
哇哈哈！

597
00:37:47,000 --> 00:37:49,720
#你永远不会有一个像我这样的朋友#

598
00:37:51,720 --> 00:37:54,440
嗯?

599
00:37:54,520 --> 00:37:56,560
那么，什么，主人？

600
00:37:56,640 --> 00:38:00,800
你想给我
任意三个愿望就是我想要的，对吗？

601
00:38:00,880 --> 00:38:02,280
啊,差不多。

602
00:38:02,320 --> 00:38:05,160
有几个限制，
一对夫妇的条件的工作。

603
00:38:05,240 --> 00:38:06,200
喜欢吗？

604
00:38:06,280 --> 00:38:09,600
啊，规则一：
我不能杀死任何人。

605
00:38:09,640 --> 00:38:10,880
所以不要要求。

606
00:38:10,960 --> 00:38:12,280
有两个规则。

607
00:38:12,360 --> 00:38:16,200
我不能让任何人
爱别人。

608
00:38:16,280 --> 00:38:18,200
你的小男孩。

609
00:38:18,280 --> 00:38:22,400
规则三。我不能带
人们从死里复活。

610
00:38:22,480 --> 00:38:25,600
这不是一个漂亮的画面。
我不喜欢这样做。

611
00:38:25,640 --> 00:38:27,880
其他比，你得到了它。

612
00:38:27,960 --> 00:38:29,680
-嗯.
-哦！

613
00:38:31,640 --> 00:38:34,680
条件?
你的意思是限制？

614
00:38:34,720 --> 00:38:37,520
在想要什么？
一些强大的精灵。

615
00:38:37,600 --> 00:38:40,240
甚至不能给人们带来
回来，从死里复活。

616
00:38:40,320 --> 00:38:43,840
我不知道，阿布。他可能
甚至不能让我们离开这个山洞。

617
00:38:43,920 --> 00:38:46,040
看起来像我们一样
找到一条出路。

618
00:38:46,120 --> 00:38:48,000
对不起，是吗？

619
00:38:48,040 --> 00:38:50,920
你是在看我吗？
你擦去我的灯

620
00:38:51,000 --> 00:38:53,680
你有没有叫醒我?
你有没有把我带到这里？

621
00:38:53,760 --> 00:38:55,680
和你离开我？

622
00:38:55,760 --> 00:38:58,840
我不这么认为
不是现在。

623
00:38:58,920 --> 00:39:00,920
你只是打开了你的愿望，
所以坐下！

624
00:39:01,000 --> 00:39:03,480
-在紧急情况下，

625
00:39:03,520 --> 00:39:05,800
出口在这里，这里，
在这里，这里，在任何地方。

626
00:39:05,880 --> 00:39:08,400
保持你的手和胳膊
内部地毯。

627
00:39:08,480 --> 00:39:10,360
我们是...

628
00:39:10,440 --> 00:39:12,880
离开这里！

629
00:39:13,760 --> 00:39:17,280
贾法尔,这是一个愤怒。

630
00:39:17,360 --> 00:39:20,240
如果不是因为你所有的年
忠诚的服务...

631
00:39:20,280 --> 00:39:24,200
从现在起，你讨论
被判刑的囚犯我

632
00:39:24,280 --> 00:39:26,720
之前，他们被斩首。

633
00:39:26,800 --> 00:39:29,640
我向你保证，殿下，
它不会再次发生。

634
00:39:29,680 --> 00:39:30,920
茉莉花...

635
00:39:31,000 --> 00:39:35,880
贾法尔.让我们做这个
凌乱的企业的背后是我们。

636
00:39:35,960 --> 00:39:37,000
请。

637
00:39:37,080 --> 00:39:41,000
我最悲惨和卑微的道歉
你好公主。

638
00:39:41,080 --> 00:39:44,200
至少有些美好的未来
我是被迫结婚。

639
00:39:44,280 --> 00:39:48,240
可我有我的女王
右摆脱你。

640
00:39:49,960 --> 00:39:52,440
这是好的。
所有定居，然后。

641
00:39:52,520 --> 00:39:55,600
现在茉莉回来
这个建议...茉莉？

642
00:39:56,840 --> 00:39:57,760
茉莉!

643
00:39:59,960 --> 00:40:03,360
如果只有我已经得到了那盏灯。

644
00:40:03,440 --> 00:40:06,560
"我有权力
摆脱你。 "

645
00:40:06,640 --> 00:40:09,520
想想
我们必须继续亲吻

646
00:40:09,600 --> 00:40:13,400
那个白痴
和他的傻瓜的女儿

647
00:40:13,480 --> 00:40:16,040
-为我们的余生...
-不,拉戈

648
00:40:16,120 --> 00:40:19,560
直到她找到
一个愚蠢的丈夫。

649
00:40:19,640 --> 00:40:21,440
然后她就会有我们的流亡。

650
00:40:21,480 --> 00:40:24,000
或者斩首.

651
00:40:24,080 --> 00:40:25,920
嗯!

652
00:40:26,000 --> 00:40:27,840
哦。等待一分钟。

653
00:40:27,920 --> 00:40:31,760
贾法尔.什么如果你是
傻瓜的丈夫吗？

654
00:40:31,840 --> 00:40:32,920
什么?

655
00:40:32,960 --> 00:40:36,400
确定你结婚
公主，你没事吧？

656
00:40:36,480 --> 00:40:40,080
和，呃，你
成为一个苏丹。

657
00:40:40,160 --> 00:40:41,440
哦。

658
00:40:41,520 --> 00:40:43,960
结婚了狐狸精.

659
00:40:44,040 --> 00:40:46,360
我成为一个苏丹。

660
00:40:46,440 --> 00:40:49,320
-有价值的这一想法。
-是的，值。是的。

661
00:40:49,400 --> 00:40:56,040
然后我们放弃爸爸在法律
和少女的悬崖。

662
00:40:56,120 --> 00:40:57,560
哇！

663
00:40:57,640 --> 00:40:59,640
圣诞板!

664
00:41:01,240 --> 00:41:04,280
我爱你的方式
你的肮脏小心的工作。

665
00:41:12,680 --> 00:41:16,640
感谢您选择魔毯
对于你所有的旅行需要。

666
00:41:16,680 --> 00:41:20,320
不要站在地毯上
已经完全停止。

667
00:41:20,400 --> 00:41:22,360
谢谢你。
再见了现在。确定你们。

668
00:41:22,440 --> 00:41:23,480
谢谢你。

669
00:41:23,520 --> 00:41:27,480
好吧怎么样
先生怀疑，穆斯塔法?

670
00:41:27,520 --> 00:41:32,200
哦，你肯定表明了我。
现在，关于我的三个愿望。

671
00:41:32,280 --> 00:41:34,360
是我的耳朵骗我？

672
00:41:34,440 --> 00:41:36,760
三。你是下一个，小子。

673
00:41:36,840 --> 00:41:40,440
啊，没有。我从来没有真正想要的
得出来的洞穴。

674
00:41:40,520 --> 00:41:42,200
你不，你自己。

675
00:41:45,120 --> 00:41:46,920
好吧，我感到很害羞。

676
00:41:47,000 --> 00:41:50,120
嗯，你baaad男孩，
但是没有更多的赠品。

677
00:41:50,200 --> 00:41:53,360
公平贸易。
因此，三个愿望。

678
00:41:53,440 --> 00:41:55,360
我认为他们是很好的。

679
00:41:55,400 --> 00:41:57,080
你会怎么想

680
00:41:57,160 --> 00:41:59,040
我?

681
00:41:59,120 --> 00:42:01,240
没有人曾经问我之前。

682
00:42:01,320 --> 00:42:04,120
好吧，我的情况...
啊，忘了它。

683
00:42:04,200 --> 00:42:06,080
-什么？
-不，我不能。我...

684
00:42:06,160 --> 00:42:08,360
把它带上。告诉我。

685
00:42:08,480 --> 00:42:09,520
免费的。

686
00:42:09,560 --> 00:42:11,400
你是个囚犯

687
00:42:11,480 --> 00:42:13,840
这里是所有部件和包裹
整个小精灵的演出。

688
00:42:13,920 --> 00:42:17,480
惊人的宇宙的力量...

689
00:42:17,560 --> 00:42:18,880
但它必须挤进一个小灯。

690
00:42:18,920 --> 00:42:21,040
精灵,那太可怕了。

691
00:42:21,120 --> 00:42:23,520
但是，噢，它是免费的。

692
00:42:23,600 --> 00:42:25,840
没有去，
"泡泡.你需要什么？

693
00:42:25,920 --> 00:42:28,480
吹。你需要什么？
吹。你需要什么?"

694
00:42:28,520 --> 00:42:30,360
是我自己的主人。

695
00:42:30,440 --> 00:42:33,080
这样的事情是
大于所有的魔法

696
00:42:33,160 --> 00:42:35,720
和所有的宝藏
在所有的世界。

697
00:42:35,800 --> 00:42:38,600
但我怎么说？
让我们真正的在这里。

698
00:42:38,680 --> 00:42:40,040
它是不会发生。

699
00:42:40,080 --> 00:42:42,200
精灵,醒醒闻闻鹰嘴豆泥。

700
00:42:42,280 --> 00:42:43,560
为什么不呢？

701
00:42:43,640 --> 00:42:47,320
只有到那时，我得离开这里
是的如果我的主人希望我出去。

702
00:42:47,360 --> 00:42:49,680
所以你可以猜猜怎么常
这是发生了什么事。

703
00:42:49,760 --> 00:42:51,400
我将做到这一点。我给你免费的。

704
00:42:51,480 --> 00:42:55,640
-嗯，是的，对的。
-不，真的，我保证。

705
00:42:55,720 --> 00:42:57,440
之后，我请我的前两个愿望，

706
00:42:57,520 --> 00:43:00,680
我会用我的第三个愿望
免费的。

707
00:43:00,720 --> 00:43:02,760
嗯，这里的希望。
所有的权利。

708
00:43:02,840 --> 00:43:05,080
让我们做一些魔法。

709
00:43:05,120 --> 00:43:07,760
因此，如何？
你想要什么？

710
00:43:07,840 --> 00:43:11,520
嗯，有一个女孩。

711
00:43:11,560 --> 00:43:12,840
不正确的。

712
00:43:12,920 --> 00:43:15,360
我不能让任何人
爱，记得吗？

713
00:43:15,440 --> 00:43:16,840
哦但是小精灵，

714
00:43:16,920 --> 00:43:19,720
她聪明、有趣和...

715
00:43:19,800 --> 00:43:21,680
-它漂亮吗？
-美丽。

716
00:43:21,760 --> 00:43:25,160
她有这些眼睛这只是...
和这个头发。哇。

717
00:43:25,240 --> 00:43:27,480
和她的笑容...

718
00:43:27,560 --> 00:43:28,760
Ami。

719
00:43:28,800 --> 00:43:30,880
它的爱。

720
00:43:30,960 --> 00:43:32,960
但是她是个公主。

721
00:43:33,000 --> 00:43:34,920
甚至有一个机会，
我必须...

722
00:43:35,000 --> 00:43:37,800
嘿，你能不能让我一个王子？

723
00:43:37,880 --> 00:43:39,320
让我们看看这里。

724
00:43:39,400 --> 00:43:42,080
鸡à la国王？没有。

725
00:43:42,120 --> 00:43:45,240
阿拉斯加王蟹。
Ow. 我讨厌他们这样做。

726
00:43:45,320 --> 00:43:47,840
凯撒沙拉。啊!
Et tu，蛮力。没有。

727
00:43:47,880 --> 00:43:51,000
啊哈."要使一个王子。"

728
00:43:51,040 --> 00:43:53,200
那是一个正式的愿望吗？
说魔术的话。

729
00:43:53,280 --> 00:43:56,000
小精灵我希望你
让我一个王子。

730
00:43:56,080 --> 00:43:57,680
所有权利！

731
00:43:57,760 --> 00:43:59,040
哟，哟!王!王!

732
00:43:59,080 --> 00:44:02,320
第一，自由经济区和背心组合
太多的第三个世纪。

733
00:44:02,400 --> 00:44:04,680
这些增补程序。
我们怎么想说的乞丐?

734
00:44:04,800 --> 00:44:07,160
没有。让我做我的工作在这里。

735
00:44:07,200 --> 00:44:10,200
哦。我喜欢它。Muy大男子主义.

736
00:44:10,240 --> 00:44:13,040
现在，它仍然需要的东西。
它说什么给我吗？

737
00:44:13,120 --> 00:44:15,800
它说，运输方式。

738
00:44:15,840 --> 00:44:18,600
原谅我,猴子男孩.
在这里。它在这里。

739
00:44:18,680 --> 00:44:20,520
-呃-哦。
-他来了。

740
00:44:20,560 --> 00:44:23,560
什么更好的方式对你
入口处的阿古拉巴的街道

741
00:44:23,640 --> 00:44:27,360
比骑你自己的
全新的骆驼。

742
00:44:27,400 --> 00:44:30,600
图。他们吐。
Mmm. 不够的。

743
00:44:30,680 --> 00:44:32,800
仍然不够。

744
00:44:32,840 --> 00:44:34,560
让我们来看看。
你需要什么？

745
00:44:36,080 --> 00:44:37,160
是的！

746
00:44:37,240 --> 00:44:40,480
公民的Esalalumbo小飞象.

747
00:44:40,520 --> 00:44:42,480
哇！

748
00:44:42,560 --> 00:44:45,560
谈谈你的行李箱空间。
检查行动。

749
00:44:51,440 --> 00:44:53,480
阿布,你看起来好。

750
00:44:53,560 --> 00:44:55,960
他得到了装备。
他得到了喜欢的。

751
00:44:56,040 --> 00:44:57,920
但我们不是通过。

752
00:44:58,000 --> 00:45:02,440
挂上你的头巾的，孩子。
我们会给你一个星。

753
00:45:10,960 --> 00:45:14,480
陛下我找到一个解决方案
该问题与你的女儿。

754
00:45:14,560 --> 00:45:17,000
Awk. 该问题与你的女儿。

755
00:45:17,080 --> 00:45:18,240
哦，真的吗？

756
00:45:18,320 --> 00:45:20,400
就在这里。

757
00:45:20,480 --> 00:45:23,280
"如果公主没有选择
一个丈夫，由指定的时间，

758
00:45:23,360 --> 00:45:27,560
苏丹随后应
选择用于她。 "

759
00:45:27,640 --> 00:45:30,360
但是茉莉花讨厌
所有那些追求者。

760
00:45:30,440 --> 00:45:32,560
我怎么选择
她讨厌某人

761
00:45:32,640 --> 00:45:35,480
别担心，我的主。
还有更多。

762
00:45:35,560 --> 00:45:39,360
"如果在事件
一个合适的王子找不到"

763
00:45:39,440 --> 00:45:40,400
混蛋。

764
00:45:40,480 --> 00:45:44,320
"公主必须嫁给..."

765
00:45:44,360 --> 00:45:46,680
Um。有趣的。

766
00:45:46,720 --> 00:45:48,440
什么?是谁呢？

767
00:45:48,520 --> 00:45:50,080
皇家部长。

768
00:45:50,160 --> 00:45:53,520
为什么，那会是...我的。

769
00:45:53,600 --> 00:45:56,280
但是我想法律的说

770
00:45:56,320 --> 00:45:58,600
只有一个王子
可以嫁给一个公主。

771
00:45:58,720 --> 00:46:00,120
我很肯定...

772
00:46:00,160 --> 00:46:03,920
绝望的时代呼唤
绝望的措施，我的主。

773
00:46:04,000 --> 00:46:07,040
是的。绝望的措施。

774
00:46:07,120 --> 00:46:11,080
你会
公主嫁给我。

775
00:46:11,160 --> 00:46:13,320
我会用...

776
00:46:13,400 --> 00:46:15,000
公主...

777
00:46:15,080 --> 00:46:16,200
来...

778
00:46:16,280 --> 00:46:18,600
但你太老了。

779
00:46:18,680 --> 00:46:21,960
公主嫁给我。

780
00:46:22,040 --> 00:46:23,600
公主必须嫁给...

781
00:46:24,040 --> 00:46:26,360
-它是什么。那是什么？

782
00:46:26,440 --> 00:46:27,760
这音乐。

783
00:46:31,200 --> 00:46:33,760
贾法尔，你必须来
和看到这一点。

784
00:46:37,040 --> 00:46:41,960
#让阿里王子#

785
00:46:42,040 --> 00:46:44,280
#说嘿#

786
00:46:44,320 --> 00:46:47,560
#这是阿里王子#

787
00:46:47,600 --> 00:46:49,560
#嘿，明确的方式在古老的市场#

788
00:46:49,640 --> 00:46:52,280
#嘿，你让我们通过
这是一个明亮的新星#

789
00:46:52,360 --> 00:46:57,480
#哦，来吧以你的块上的第一个
满足他的眼睛#

790
00:46:57,560 --> 00:46:59,840
#让我们的方式，在这里，他来了
环钟声，砰鼓#

791
00:46:59,880 --> 00:47:01,440
#你会喜欢这个家伙#

792
00:47:01,520 --> 00:47:06,840
#阿里王子,神
阿里Ababwa#

793
00:47:06,920 --> 00:47:11,280
#经验，显示一些尊重
跪下来单膝跪#

794
00:47:11,360 --> 00:47:13,640
#请尽量保持冷静，现在#

795
00:47:13,720 --> 00:47:16,240
#刷你的周日达累斯萨拉姆#

796
00:47:16,320 --> 00:47:19,880
#然后来到满足
他壮观的小圈子#

797
00:47:19,960 --> 00:47:24,720
#阿里王子，他是一个谁是强大的
阿里Ababwa#

798
00:47:24,800 --> 00:47:28,640
#强作为十个正常的男人肯定#

799
00:47:28,720 --> 00:47:31,440
#奔腾组，他面临#

800
00:47:31,520 --> 00:47:33,680
#一百个坏人拿着剑的#

801
00:47:33,760 --> 00:47:37,560
#谁送的这些暴徒为他们的领主
为什么，阿里王子#

802
00:47:37,640 --> 00:47:41,240
#他有75金骆驼#

803
00:47:41,320 --> 00:47:42,720
不他们看起来很可爱,June?

804
00:47:42,800 --> 00:47:45,320
#紫鹅鹅，他有53#

805
00:47:45,400 --> 00:47:47,200
美妙，哈里。
我爱羽毛。

806
00:47:47,240 --> 00:47:50,800
#当它涉及到外来哺乳动物#

807
00:47:50,880 --> 00:47:54,120
#他有一个动物园
我告诉你#

808
00:47:54,200 --> 00:47:55,640
#这是一个世界级的动物#

809
00:47:55,680 --> 00:47:59,400
#AliPrince，他是英俊
阿里Ababwa#

810
00:47:59,440 --> 00:48:04,160
#的体质，如何说话
弱膝盖#

811
00:48:04,240 --> 00:48:06,920
#我得到了它在这边#

812
00:48:07,000 --> 00:48:09,000
#调整你的面纱，并准备#

813
00:48:09,080 --> 00:48:13,040
#来呆呆地和卑躬屈膝并盯着
在阿里王子#

814
00:48:13,120 --> 00:48:16,800
-#他有95个白色的波斯猴子#
-#他是一只猴子#

815
00:48:16,880 --> 00:48:21,920
-#让我们看看猴子#
-#和视他们，他不收取任何费用#

816
00:48:22,000 --> 00:48:25,240
#他的奴隶
他得到了公务员和manservants难#

817
00:48:25,320 --> 00:48:28,000
#自豪地为他工作
他们屈服于他的突发奇想和爱他服务#

818
00:48:28,080 --> 00:48:32,120
#他们都是坏和忠于阿里#

819
00:48:32,200 --> 00:48:34,080
#AliPrince#

820
00:48:34,120 --> 00:48:41,040
#阿里王子,多情他
阿里Ababwa#

821
00:48:41,120 --> 00:48:45,560
#听说你的公主
可以看到的可爱的场景在你的面前#

822
00:48:45,600 --> 00:48:47,880
#而且，善良的人，为什么#

823
00:48:47,920 --> 00:48:49,560
#他得打扮得花枝招展和下#

824
00:48:49,640 --> 00:48:51,360
#60头大象，骆驼是丰富的#

825
00:48:51,440 --> 00:48:53,360
#还有熊和狮子,
铜管乐队和更多的#

826
00:48:53,400 --> 00:48:55,240
#他的40修道者，
他的厨师，他的贝克#

827
00:48:55,320 --> 00:48:56,640
#他的鸟歌有钥匙#

828
00:48:56,720 --> 00:48:58,760
#让#

829
00:48:58,840 --> 00:49:03,880
#为阿里王子#

830
00:49:05,920 --> 00:49:09,240
辉煌。
绝对棒极了。

831
00:49:10,960 --> 00:49:12,520
陛下，

832
00:49:12,600 --> 00:49:15,400
我已经走了很长的一段路
寻求的手你的女儿。

833
00:49:15,480 --> 00:49:17,400
阿里王子Ababwa.

834
00:49:17,480 --> 00:49:21,000
当然可以。
很高兴见到你。

835
00:49:21,080 --> 00:49:24,160
这是我的皇帝的大臣,贾法尔.
他是高兴了。

836
00:49:24,200 --> 00:49:26,360
欣喜若狂。

837
00:49:26,440 --> 00:49:29,120
-我很害怕，是时候谈谈王子阿布...
-以上。

838
00:49:29,200 --> 00:49:30,480
不管。

839
00:49:30,560 --> 00:49:33,400
你不能在这里游行
不请自来的和预期的。

840
00:49:33,480 --> 00:49:36,640
真主是相当
一个显着的设备。

841
00:49:36,680 --> 00:49:38,160
哦。

842
00:49:38,240 --> 00:49:41,720
我不觉得我可能...

843
00:49:41,760 --> 00:49:45,320
为什么，当然，陛下。
请允许我。

844
00:49:45,400 --> 00:49:48,360
陛下，我必须提醒您这个。

845
00:49:48,480 --> 00:49:51,560
哦，按钮了,贾法尔.
学会有一点乐趣。

846
00:49:51,600 --> 00:49:53,120
Ow,ow,ow.

847
00:49:53,200 --> 00:49:55,400
啊!哇！

848
00:49:59,640 --> 00:50:03,920
只是你从哪里说
你是从哪里来的？

849
00:50:04,000 --> 00:50:08,800
哦远远超出
你已经旅行了，我敢肯定。

850
00:50:08,880 --> 00:50:10,760
-试试我。
-我可以看到，波利。

851
00:50:13,400 --> 00:50:14,800
嘿，看着它。

852
00:50:14,880 --> 00:50:16,920
看看它愚蠢地毯。

853
00:50:17,000 --> 00:50:18,880
啊哈！

854
00:50:18,920 --> 00:50:20,920
电话！

855
00:50:25,400 --> 00:50:28,520
出路。
我来到土地。

856
00:50:28,600 --> 00:50:30,000
贾法尔,看这个。

857
00:50:30,080 --> 00:50:32,320
-壮观，殿下。
-很可爱。

858
00:50:32,400 --> 00:50:37,240
是的，我做看来
有一个窍门。

859
00:50:37,280 --> 00:50:39,560
这是一个非常令人印象深刻的年轻人。

860
00:50:39,640 --> 00:50:41,920
跟一个王子。

861
00:50:41,960 --> 00:50:45,400
如果我们是幸运的，你不会
必须娶茉莉花

862
00:50:45,440 --> 00:50:48,080
-我不信任他，陛下。
-无稽之谈。

863
00:50:48,160 --> 00:50:50,240
有一件事我很自豪,贾法尔,

864
00:50:50,280 --> 00:50:52,240
我是一个好的法官的的作用。

865
00:50:52,320 --> 00:50:55,240
哦，良好的判断。
是的，肯定的。不！

866
00:50:55,320 --> 00:50:58,360
莫莉会喜欢这一个。

867
00:50:58,440 --> 00:51:00,840
并且我是肯定的
我会爱茉莉公主。

868
00:51:00,920 --> 00:51:04,600
我的主，没有。
我必须说茉莉花的代表。

869
00:51:04,640 --> 00:51:06,720
这个男孩是没有什么不同
从其他人。

870
00:51:06,800 --> 00:51:09,640
是什么让他认为
他是当之无愧的公主？

871
00:51:09,720 --> 00:51:12,480
陛下，
我Ababwa,阿里王子.

872
00:51:12,520 --> 00:51:15,720
只要让她见我
我会赢得您女儿。

873
00:51:15,800 --> 00:51:17,160
你怎么敢.

874
00:51:17,240 --> 00:51:21,000
你们所有人。站在
决定我的未来？

875
00:51:21,040 --> 00:51:23,760
我不是一个奖获胜。

876
00:51:24,320 --> 00:51:26,200
哦，亲爱的。

877
00:51:26,280 --> 00:51:28,600
别担心,阿里王子.

878
00:51:28,680 --> 00:51:31,200
只要给茉莉花的时间
蛤下来。

879
00:51:31,280 --> 00:51:36,320
我认为这是说再见的时候
应与王子阿布。

880
00:51:39,360 --> 00:51:41,840
我应该怎么做？

881
00:51:41,920 --> 00:51:44,000
茉莉甚至不会
让我跟她谈谈

882
00:51:44,120 --> 00:51:47,640
我应该知道我不能拉下来
愚蠢的希望的这个王子。

883
00:51:50,640 --> 00:51:52,360
所以移动。

884
00:51:53,880 --> 00:51:55,320
嘿.

885
00:51:56,280 --> 00:51:57,600
这是一个良好的移动。

886
00:51:57,640 --> 00:52:00,160
我不能相信它。
我失去了一个地毯。

887
00:52:00,240 --> 00:52:02,400
精灵,我需要帮助。

888
00:52:02,480 --> 00:52:04,440
好的火花，
这里的交易。

889
00:52:04,520 --> 00:52:06,440
如果你想要法院
小姐，

890
00:52:06,520 --> 00:52:08,360
你必须
继续射击。

891
00:52:08,440 --> 00:52:10,280
-你得到了它
-什么？

892
00:52:10,360 --> 00:52:12,400
告诉她...

893
00:52:12,480 --> 00:52:14,240
-...真相!
-有没有办法。

894
00:52:14,280 --> 00:52:17,960
如果茉莉发现了我真正的
一些肮脏的街老鼠，

895
00:52:18,040 --> 00:52:20,000
她是在嘲笑我.

896
00:52:20,040 --> 00:52:22,440
一个男人一个女人钦佩
谁可以让她笑。

897
00:52:23,200 --> 00:52:27,480
Al，所有的笑话都笑话，
你真的应该是你自己。

898
00:52:27,520 --> 00:52:29,480
嘿，这是过去的事情我想要的。

899
00:52:29,560 --> 00:52:31,440
好了，我要见她。

900
00:52:31,520 --> 00:52:35,960
我只是...我要走了，
是很酷的和有信心。

901
00:52:37,040 --> 00:52:39,040
我怎么看

902
00:52:39,800 --> 00:52:42,280
就像一个王子。

903
00:52:54,160 --> 00:52:56,560
茉莉公主?

904
00:52:57,640 --> 00:53:00,480
-谁在那里
-是我,阿里王子.

905
00:53:00,560 --> 00:53:03,800
啊哈.呃,阿里王子Ababwa.

906
00:53:03,840 --> 00:53:05,520
我不想见到你。

907
00:53:05,600 --> 00:53:08,000
不，不，公主请。
给我一个机会。

908
00:53:08,080 --> 00:53:10,480
-离开我。
-下来，猫咪。

909
00:53:10,560 --> 00:53:12,960
那么，什么是我们的小男朋友在做什么？

910
00:53:14,160 --> 00:53:16,640
好吧，小猫，走开。

911
00:53:16,720 --> 00:53:18,120
下来，猫咪。

912
00:53:18,160 --> 00:53:19,200
等待。等待。

913
00:53:19,280 --> 00:53:21,600
我认识你吗?

914
00:53:21,640 --> 00:53:24,000
呃，没有。没有。

915
00:53:24,080 --> 00:53:28,200
你让我想起某个人
我遇到的市场。

916
00:53:28,280 --> 00:53:30,680
市场?

917
00:53:30,760 --> 00:53:33,520
我的仆人走
以市场为我。

918
00:53:33,600 --> 00:53:37,600
为什么，我甚至有公务员去
市场是我的仆人。

919
00:53:37,680 --> 00:53:39,800
它对我来说还不够满足你。

920
00:53:39,880 --> 00:53:43,360
没有。我猜测不。

921
00:53:43,400 --> 00:53:45,920
足够的关于你的，卡萨诺瓦。
谈谈她。

922
00:53:46,000 --> 00:53:48,640
她聪明，有趣
头发眼睛。

923
00:53:48,680 --> 00:53:50,200
任何东西。选择一个特征。

924
00:53:50,280 --> 00:53:53,080
啊哈.呃，茉莉公主?
你非常...

925
00:53:53,160 --> 00:53:56,360
-美好、壮丽和时间。
-...的时间。

926
00:53:56,440 --> 00:53:57,520
-时间？
-对不起。

927
00:53:57,600 --> 00:53:59,800
-嗯，美丽。
-好的恢复。

928
00:53:59,880 --> 00:54:00,880
Um。

929
00:54:00,960 --> 00:54:03,080
我有钱，也是，你知道。

930
00:54:03,160 --> 00:54:05,960
-是的。
-女儿的苏丹。

931
00:54:06,040 --> 00:54:07,960
我知道。

932
00:54:08,000 --> 00:54:11,520
一个很好的奖品
对于任何王子结婚。

933
00:54:11,600 --> 00:54:14,440
呃，正确的。正确的。
一个王子喜欢我。

934
00:54:14,520 --> 00:54:15,640
警告!警告!

935
00:54:15,720 --> 00:54:18,720
正确的。一个王子喜欢你。

936
00:54:18,760 --> 00:54:22,160
和其他每一个毛绒衬衫
该大摇大摆的孔雀我已经满足。

937
00:54:22,240 --> 00:54:24,760
帮助！帮助！

938
00:54:24,840 --> 00:54:27,360
只是去跳
阳台！

939
00:54:27,440 --> 00:54:29,520
-什么？
-阻止她。阻止她！

940
00:54:29,600 --> 00:54:31,840
-想让我刺了她
-走开。

941
00:54:31,880 --> 00:54:35,400
ok，ok。
但是记住,"小蜜蜂"自己。

942
00:54:35,480 --> 00:54:37,200
-是啊，的权利。
-什么？

943
00:54:37,280 --> 00:54:39,400
呃...呃，你是正确的。

944
00:54:40,720 --> 00:54:44,520
是你只是
一些奖项是赢了。

945
00:54:44,560 --> 00:54:47,280
你应该是免费的
做你自己的选择。

946
00:54:47,360 --> 00:54:48,600
我现在就去

947
00:54:48,680 --> 00:54:50,440
-不！
-什么？什么?

948
00:54:50,520 --> 00:54:51,720
如何...

949
00:54:51,800 --> 00:54:54,240
你怎么样？

950
00:54:54,320 --> 00:54:56,800
-这是一个魔毯。
-那么可爱。

951
00:54:56,840 --> 00:54:59,680
你，呃...

952
00:54:59,720 --> 00:55:02,960
你不想去
一个骑，你怎么样？

953
00:55:03,040 --> 00:55:05,200
我们可以得出的宫殿，
看看世界。

954
00:55:05,280 --> 00:55:08,320
-它是安全的
-肯定。你相信我

955
00:55:09,120 --> 00:55:12,040
-什么？
-你信任我

956
00:55:13,880 --> 00:55:15,480
是的。

957
00:55:15,480 --> 00:55:15,880
是的。

958
00:55:29,760 --> 00:55:33,560
#我可以告诉你的世界#

959
00:55:33,640 --> 00:55:37,800
#照耀辉煌的#

960
00:55:37,880 --> 00:55:39,400
#告诉我,公主#

961
00:55:39,480 --> 00:55:45,200
#现在，当你最后一次
让你的心决定#

962
00:55:45,280 --> 00:55:49,080
#我可以打开你的眼睛#

963
00:55:49,120 --> 00:55:52,360
#不知道你想知道什么#

964
00:55:52,440 --> 00:55:55,120
#超过、水平和下来#

965
00:55:55,200 --> 00:55:58,920
#魔毯#

966
00:55:58,960 --> 00:56:02,680
#一个全新的世界#

967
00:56:02,720 --> 00:56:06,280
#一个新颖的观点#

968
00:56:06,360 --> 00:56:10,840
#没人告诉我们没有
或者在那里#

969
00:56:10,920 --> 00:56:13,520
#或者我们只是在做梦#

970
00:56:13,600 --> 00:56:17,280
#一个全新的世界#

971
00:56:17,320 --> 00:56:21,240
#a dazzling place
I will never know#

972
00:56:21,320 --> 00:56:25,600
# but when i'm here
It's clear#

973
00:56:25,640 --> 00:56:29,880
#I am now at
A whole new world with you#

974
00:56:29,920 --> 00:56:33,160
#I am now at
A whole new world with you#

975
00:56:33,240 --> 00:56:37,000
#Unbelievable#

976
00:56:37,040 --> 00:56:40,480
#Indescribable feeling#

977
00:56:40,560 --> 00:56:43,480
#飞升,rolling,following one's inclinations#

978
00:56:43,560 --> 00:56:46,520
#Through the Endless Diamond Sky#

979
00:56:46,600 --> 00:56:51,000
-#A Whole New World#
-#You dare not close your eyes#

980
00:56:51,080 --> 00:56:54,280
-#A million things to see#
- #Take Your Breath, It Gets Better#

981
00:56:54,360 --> 00:56:58,720
#I'm like a shooting star
I've come this far#

982
00:56:58,800 --> 00:57:02,000
#I can't go back to what I used to be#

983
00:57:02,080 --> 00:57:04,800
-#A Whole New World#
-#every one another surprise#

984
00:57:04,880 --> 00:57:08,520
-#With new horizons to pursue#
-#every moment, scarlet letter#

985
00:57:08,560 --> 00:57:12,960
#我就会追逐他们的任何地方
有免费的时间#

986
00:57:13,000 --> 00:57:19,480
#让我分享
这个全新的世界与你#

987
00:57:19,520 --> 00:57:23,360
-#一个全新的世界#
-#一个全新的世界#

988
00:57:23,440 --> 00:57:27,240
-#这是我们将#
-#这是我们将#

989
00:57:27,320 --> 00:57:30,960
-#一个惊心动魄的追#
-#一个美妙的地方#

990
00:57:31,040 --> 00:57:33,840
#为你和我#

991
00:57:48,160 --> 00:57:52,120
-这一切都太难以置信的。
-是的。

992
00:57:53,440 --> 00:57:56,040
这是一个耻辱
阿布已经错过。

993
00:57:56,120 --> 00:57:58,200
Nah。 他讨厌焰火。

994
00:57:58,280 --> 00:58:00,200
他不喜欢飞行。

995
00:58:00,280 --> 00:58:04,000
呃，这是，呃...
哦，不。

996
00:58:04,040 --> 00:58:06,160
你是男孩从市场。
我知道它。

997
00:58:06,240 --> 00:58:08,640
-你为什么要撒谎
-莫莉，我很抱歉。

998
00:58:08,680 --> 00:58:10,560
-你认为我愚蠢
-没有。

999
00:58:10,600 --> 00:58:12,480
-我不会让它出去？
-没有。

1000
00:58:12,560 --> 00:58:16,160
我的意思是，我希望你不要。
不，那不是我的意思。

1001
00:58:16,240 --> 00:58:18,160
你是谁？
告诉我真相。

1002
00:58:18,240 --> 00:58:20,000
真的吗？

1003
00:58:21,680 --> 00:58:23,360
真相。嗯...

1004
00:58:25,120 --> 00:58:26,720
真相是...

1005
00:58:26,840 --> 00:58:29,400
有时候我假装自己是一个正常的人，嗯...

1006
00:58:29,440 --> 00:58:32,000
为了避免压力
皇宫生活。

1007
00:58:33,680 --> 00:58:36,520
但我真是一个王子。

1008
00:58:36,560 --> 00:58:39,000
为什么你不告诉我

1009
00:58:39,080 --> 00:58:41,640
嗯，你知道...

1010
00:58:41,720 --> 00:58:43,840
皇室出来
进入城市的伪装，

1011
00:58:43,920 --> 00:58:46,640
这听起来有点怪异，
你不这样认为吗？

1012
00:58:46,720 --> 00:58:48,320
Um。

1013
00:58:48,400 --> 00:58:50,800
不，这是奇怪的。

1014
00:59:11,880 --> 00:59:14,520
晚安,我英俊的王子。

1015
00:59:14,600 --> 00:59:16,280
睡觉好吧，公主。

1016
00:59:39,120 --> 00:59:40,960
是的！

1017
00:59:45,320 --> 00:59:49,360
第一次在我的生活，
事情开始将权利。

1018
00:59:53,520 --> 00:59:55,440
阿布。阿布。

1019
00:59:55,520 --> 00:59:56,600
抱他下来。

1020
01:00:01,360 --> 01:00:04,480
我恐怕你已经穿出
你的受欢迎，王子阿布。

1021
01:00:04,560 --> 01:00:05,960
为什么你...

1022
01:00:06,000 --> 01:00:08,160
确保他不会找到它。

1023
01:00:49,840 --> 01:00:52,840
永远不会失败。在淋浴
还擦上的灯。

1024
01:00:52,920 --> 01:00:55,360
你好?Al?

1025
01:00:55,440 --> 01:00:58,000
Al! 孩子，取出来。

1026
01:00:58,080 --> 01:01:01,600
你不能欺骗这一点。
我不能帮助除非你的愿望。

1027
01:01:01,680 --> 01:01:05,600
你说,"精灵,
我要你挽救我的生命。 "得到它？

1028
01:01:05,680 --> 01:01:07,920
快点,阿拉丁!

1029
01:01:08,000 --> 01:01:10,360
我把这作为一个肯定的。

1030
01:01:10,440 --> 01:01:12,240
最范围。

1031
01:01:21,480 --> 01:01:24,040
没有你吓到我这个样子。

1032
01:01:24,120 --> 01:01:26,600
精灵,我...

1033
01:01:26,680 --> 01:01:27,760
我...

1034
01:01:29,920 --> 01:01:32,440
-谢谢,精灵.
-哦，人。

1035
01:01:32,520 --> 01:01:34,640
我得有点像你，孩子。

1036
01:01:34,720 --> 01:01:37,240
没有我想要的单一推
窗帘或任何东西。

1037
01:01:43,080 --> 01:01:45,000
茉莉。

1038
01:01:45,040 --> 01:01:49,120
哦，爸爸我只是
最美妙的时间。

1039
01:01:49,200 --> 01:01:52,240
-我太高兴了。
-你应该，茉莉。

1040
01:01:52,320 --> 01:01:54,600
我选了一个丈夫。

1041
01:01:54,640 --> 01:01:58,400
-什么？
-你将嫁给贾法尔

1042
01:01:58,480 --> 01:02:00,960
你都说不出话来了，我看到的。

1043
01:02:01,040 --> 01:02:02,840
一个美好的质量在一个妻子。

1044
01:02:02,880 --> 01:02:04,680
我永远不会嫁给你。

1045
01:02:04,760 --> 01:02:08,360
-父亲,我选择阿里王子.
-阿里王子叶。

1046
01:02:08,440 --> 01:02:10,600
最好检查你的
水晶球,再次,贾法尔.

1047
01:02:10,680 --> 01:02:12,320
阿里王子!

1048
01:02:12,400 --> 01:02:14,960
如何在...呃。Awk!

1049
01:02:15,040 --> 01:02:18,480
告诉他们真相,贾法尔.
你是想杀了我。

1050
01:02:18,560 --> 01:02:21,560
什么?废话，
殿下。

1051
01:02:21,600 --> 01:02:23,760
他显然是在说谎。

1052
01:02:23,840 --> 01:02:26,200
显然在撒谎。

1053
01:02:26,240 --> 01:02:28,240
父亲，你有什么问题?

1054
01:02:28,320 --> 01:02:30,080
我知道什么是错误的。

1055
01:02:31,520 --> 01:02:33,120
噢，我的！

1056
01:02:33,200 --> 01:02:35,640
贾法尔已经控制你的与此有关。

1057
01:02:35,720 --> 01:02:38,560
什么?贾法尔?

1058
01:02:38,640 --> 01:02:40,520
你，你这个叛徒！

1059
01:02:40,600 --> 01:02:42,720
陛下，
所有这可以解释的。

1060
01:02:42,800 --> 01:02:44,600
警卫!警卫!

1061
01:02:44,680 --> 01:02:47,240
是的，它就是这样。
我们都死了。忘了它。

1062
01:02:47,320 --> 01:02:49,400
挖掘只有一个严重的对我们两个。
我们都死了。

1063
01:02:49,440 --> 01:02:51,800
捕贾法尔一次。

1064
01:02:51,880 --> 01:02:54,280
它还没有完成，孩子。

1065
01:02:57,200 --> 01:02:59,360
找到他！

1066
01:02:59,400 --> 01:03:03,160
-搜索无处不在！
-茉莉，你怎么样

1067
01:03:03,240 --> 01:03:04,160
是的。

1068
01:03:04,240 --> 01:03:06,520
贾法尔,我最信任的律师，

1069
01:03:06,560 --> 01:03:08,600
对我这么长时间。

1070
01:03:08,640 --> 01:03:10,720
这是可怕的，只是可怕的。

1071
01:03:10,800 --> 01:03:12,960
我怎么能总是...

1072
01:03:13,000 --> 01:03:14,960
嗯?

1073
01:03:15,080 --> 01:03:16,720
但这是真的吗？

1074
01:03:16,760 --> 01:03:20,280
我的女儿结束了
选择了一个求婚者?

1075
01:03:20,320 --> 01:03:23,440
哈哈！一切赞颂，全归真主！

1076
01:03:24,560 --> 01:03:27,360
你辉煌的男孩，
我可以吻你的。

1077
01:03:27,440 --> 01:03:29,560
我不会。
我会离开我的...

1078
01:03:29,640 --> 01:03:32,320
但是你们俩会结婚一次。

1079
01:03:32,400 --> 01:03:35,000
是的，是的。你会很高兴
和繁荣，

1080
01:03:35,080 --> 01:03:38,160
而你，我的孩子，
将苏丹。

1081
01:03:38,240 --> 01:03:39,560
-Dan?
-是的。

1082
01:03:39,640 --> 01:03:41,680
薄立青年
作你自己，

1083
01:03:41,760 --> 01:03:44,120
单独
无可指责的性格

1084
01:03:44,200 --> 01:03:47,560
正是这个王国的需要。

1085
01:03:47,640 --> 01:03:49,120
我们得离开这里。

1086
01:03:49,200 --> 01:03:51,480
我已经开始包装。
只是点击。

1087
01:03:51,520 --> 01:03:52,840
我们想光。

1088
01:03:52,920 --> 01:03:55,720
把你的枪，你的武器，
和这个怎么样的照片吗？

1089
01:03:55,800 --> 01:03:58,480
我觉得我在做一个奇怪的面对它。

1090
01:04:01,680 --> 01:04:04,680
哦男孩。他的破裂。
他是疯了。

1091
01:04:04,760 --> 01:04:06,800
贾法尔!贾法尔!

1092
01:04:06,880 --> 01:04:08,200
抓住！

1093
01:04:09,160 --> 01:04:10,080
好的抓地力。

1094
01:04:10,160 --> 01:04:13,920
阿里王子只是
那个衣衫褴褛的胆、阿拉丁.

1095
01:04:14,040 --> 01:04:17,120
-他有灯,拉戈
-为什么,可怜的...

1096
01:04:17,160 --> 01:04:19,840
但是你要去
来缓解他。

1097
01:04:19,880 --> 01:04:20,840
我?

1098
01:04:24,600 --> 01:04:26,440
苏丹?

1099
01:04:26,520 --> 01:04:28,560
他们想要我成为一个苏丹?

1100
01:04:29,240 --> 01:04:30,560
好哇！

1101
01:04:30,600 --> 01:04:33,280
#赞颂的英雄征服#

1102
01:04:40,640 --> 01:04:43,480
阿拉丁你已经赢了
心，公主。

1103
01:04:43,560 --> 01:04:45,560
你打算怎么做

1104
01:04:51,680 --> 01:04:56,120
谎言。你的线路，
"我想要免费的精灵。"

1105
01:04:56,200 --> 01:04:57,200
任何时间。

1106
01:04:57,280 --> 01:05:00,520
-精灵.我不能。
-你当然可以。

1107
01:05:00,560 --> 01:05:03,960
你刚进去
"精灵,我希望你是免费的。"

1108
01:05:04,040 --> 01:05:05,040
我是认真的。

1109
01:05:05,120 --> 01:05:08,960
你看，我很抱歉。我真的。
但他们想要我的苏丹。

1110
01:05:09,040 --> 01:05:12,520
没有。他们想要的
王子阿里*苏丹。

1111
01:05:12,560 --> 01:05:14,800
没有你，
我只是阿拉丁.

1112
01:05:14,880 --> 01:05:16,920
-Al，你赢。
-因为你。

1113
01:05:16,960 --> 01:05:20,280
唯一的原因，有些人认为
我价值的东西，因为你。

1114
01:05:20,360 --> 01:05:22,440
如果他们找出来
我不是一个真正的王子？

1115
01:05:22,520 --> 01:05:26,280
如果茉莉发现了?
我会失去她的。

1116
01:05:26,320 --> 01:05:29,480
精灵,我不能
因此，保持它自己。

1117
01:05:29,560 --> 01:05:32,200
我不想让你是免费的。

1118
01:05:33,280 --> 01:05:36,960
罚款。我看到的。
你欺骗了其他人。

1119
01:05:37,000 --> 01:05:38,720
嘿，我开始感觉到。

1120
01:05:38,800 --> 01:05:42,200
现在，如果你原谅我，主人。

1121
01:05:45,880 --> 01:05:47,800
精灵,我很抱歉

1122
01:05:48,960 --> 01:05:52,520
OK，OK。
并留在那里。

1123
01:05:53,560 --> 01:05:55,400
什么是你们在看什么？

1124
01:05:59,360 --> 01:06:01,520
听着，我...我很抱歉。

1125
01:06:01,600 --> 01:06:03,560
阿布，我很抱歉。我不...

1126
01:06:03,640 --> 01:06:05,560
等待。把它带上。

1127
01:06:10,800 --> 01:06:13,160
我在做什么？

1128
01:06:13,240 --> 01:06:15,680
仙女权利。

1129
01:06:15,760 --> 01:06:19,160
我必须告诉莫莉真相。

1130
01:06:19,200 --> 01:06:22,440
阿里。哦，阿里。
你会来这里

1131
01:06:22,520 --> 01:06:24,800
好吧，在这里，我们走。

1132
01:06:25,760 --> 01:06:27,960
茉莉?
你在哪里？

1133
01:06:28,040 --> 01:06:30,720
在动物园。快点。

1134
01:06:30,760 --> 01:06:32,760
我来了。

1135
01:06:35,240 --> 01:06:38,320
是你有麻烦了,粉红色的？

1136
01:06:38,400 --> 01:06:40,040
混蛋。

1137
01:06:42,920 --> 01:06:45,440
男孩,贾法尔将很高兴见到你。

1138
01:06:45,480 --> 01:06:48,320
-优秀的工作，Largo.
-哦去

1139
01:06:48,360 --> 01:06:52,320
不，真的。在一个规模
一到十，你是一个十一岁。

1140
01:06:52,400 --> 01:06:54,760
哦贾法尔你是那种

1141
01:06:54,800 --> 01:06:56,680
我很尴尬。
我脸红了

1142
01:06:57,640 --> 01:07:00,520
科阿古拉巴的臣

1143
01:07:00,600 --> 01:07:04,560
我的女儿结束了
婚姻的提案被选中。

1144
01:07:04,640 --> 01:07:07,000
茉莉。

1145
01:07:07,080 --> 01:07:08,960
阿里,你去哪里了？

1146
01:07:09,040 --> 01:07:11,200
茉莉，东西
我必须告诉你。

1147
01:07:11,280 --> 01:07:14,120
整个王国变成了
公告对于父亲。

1148
01:07:14,200 --> 01:07:16,400
没有。但是,茉莉,请听我说。

1149
01:07:16,480 --> 01:07:18,400
哦，是这样吗？
我们只会看到这一点。

1150
01:07:18,440 --> 01:07:21,200
灯。

1151
01:07:21,280 --> 01:07:22,880
搜索、监护人、abubo

1152
01:07:25,680 --> 01:07:29,520
精灵,不!
我很抱歉，孩子。

1153
01:07:29,600 --> 01:07:29,680
我得到了一个新的主了。

1154
01:07:29,680 --> 01:07:31,800
贾法尔,我命令你停止。

1155
01:07:32,960 --> 01:07:35,720
啊，但是有一个新的秩序。

1156
01:07:35,800 --> 01:07:38,200
我的订单。
最后，你会屈从于我。

1157
01:07:38,280 --> 01:07:41,440
我们将永远不会屈服于你。
为什么我不感到惊讶？

1158
01:07:41,480 --> 01:07:44,240
如果你不弓之前，一个苏丹人，
然后你会回来了

1159
01:07:44,320 --> 01:07:47,200
前者向导!

1160
01:07:47,240 --> 01:07:50,960
精灵,我的第二个愿望...

1161
01:07:54,840 --> 01:07:57,920
我想以最强大的巫师
在世界上！

1162
01:07:57,960 --> 01:07:59,800
精灵,停下!

1163
01:07:59,880 --> 01:08:02,880
什么事？
哦，我的上帝发生什么事了？

1164
01:08:03,000 --> 01:08:04,920
父亲。

1165
01:08:06,960 --> 01:08:10,000
贾法尔,你卑鄙的叛徒。

1166
01:08:10,080 --> 01:08:12,920
这就是苏丹的卑鄙的叛徒给你的。

1167
01:08:13,000 --> 01:08:15,000
哦，是这样吗？
我们只会看到这一点。

1168
01:08:15,080 --> 01:08:17,840
灯。

1169
01:08:17,920 --> 01:08:21,160
搜索、监护人、abubo

1170
01:08:35,840 --> 01:08:37,400
精灵,不!

1171
01:08:37,480 --> 01:08:40,920
我很抱歉，孩子。
我得到了一个新的主了。

1172
01:08:41,000 --> 01:08:44,040
贾法尔,我命令你停止。

1173
01:08:44,120 --> 01:08:46,160
啊，但是有一个新的秩序。

1174
01:08:46,240 --> 01:08:47,960
我的订单。

1175
01:08:48,040 --> 01:08:50,960
最后，你会屈从于我。

1176
01:08:51,040 --> 01:08:52,880
我们将永远不会屈服于你。

1177
01:08:52,960 --> 01:08:55,000
为什么我不感到惊讶？

1178
01:08:55,080 --> 01:08:57,440
如果你不弓之前，一个苏丹人，

1179
01:08:57,480 --> 01:09:00,560
然后你会回来了
前者向导!

1180
01:09:00,680 --> 01:09:02,840
精灵,我的第二个愿望...

1181
01:09:02,880 --> 01:09:07,080
我想以最强大的巫师
在世界上！

1182
01:09:08,840 --> 01:09:11,040
精灵,停下!

1183
01:09:11,120 --> 01:09:13,920
女士们，先生们，

1184
01:09:14,000 --> 01:09:19,320
一个温暖的欢迎来到这个
向导贾法尔!

1185
01:09:19,400 --> 01:09:21,280
现在我们在哪里

1186
01:09:21,360 --> 01:09:25,800
啊是的。可怜的屈辱。

1187
01:09:27,160 --> 01:09:30,920
下来，孩子。

1188
01:09:31,000 --> 01:09:32,200
哦，公主。

1189
01:09:32,280 --> 01:09:35,040
有一个人我要死了
让我给你介绍。

1190
01:09:35,120 --> 01:09:36,640
贾法尔.把你的手从她。

1191
01:09:36,720 --> 01:09:38,640
#阿里王子
是的，这是他#

1192
01:09:38,720 --> 01:09:40,760
#但不是因为你知道他#

1193
01:09:40,800 --> 01:09:44,880
#看看我的嘴唇
来处理现实的#

1194
01:09:46,000 --> 01:09:47,960
#是的，满足爆炸离你的过去#

1195
01:09:48,040 --> 01:09:50,400
#谁的谎言是太好去#

1196
01:09:50,480 --> 01:09:53,800
#说你好
你珍贵的阿里王子#

1197
01:09:53,880 --> 01:09:56,360
或者我们应该说阿拉丁?

1198
01:09:56,480 --> 01:09:57,400
阿里?

1199
01:09:57,440 --> 01:10:00,560
莫莉，我想告诉你。
我只是...

1200
01:10:00,640 --> 01:10:04,880
#所以阿里原来是
只是阿拉丁#

1201
01:10:04,960 --> 01:10:07,000
#只是一个骗子，要我去#

1202
01:10:07,040 --> 01:10:09,280
#把它从我#

1203
01:10:09,320 --> 01:10:11,520
#缺陷，他的个性#

1204
01:10:11,600 --> 01:10:13,560
#给我足够的原因#

1205
01:10:13,600 --> 01:10:16,400
#把他送去的包
旅行方式中的一种#

1206
01:10:16,480 --> 01:10:18,720
#所以他的观点
采取一个终端浸#

1207
01:10:18,800 --> 01:10:23,760
#他的资产被冻结，所选择的位置
这是结束的地球，放屁！ #

1208
01:10:23,840 --> 01:10:26,120
-这么久！
-好的-再见，再见。

1209
01:10:26,200 --> 01:10:30,040
#前阿里王子#

1210
01:10:54,600 --> 01:10:56,640
阿布。

1211
01:10:58,160 --> 01:10:59,760
阿布!

1212
01:11:03,400 --> 01:11:05,680
哦，这都是我的错。

1213
01:11:05,760 --> 01:11:09,760
我应该释放的精灵
当我得到机会。阿布。

1214
01:11:09,840 --> 01:11:13,160
-你怎么样？
-毫米-hmm。

1215
01:11:13,240 --> 01:11:15,080
我很抱歉，阿布。

1216
01:11:15,160 --> 01:11:17,760
我做了一个烂摊子的一切。

1217
01:11:17,840 --> 01:11:21,280
不知怎的，我必须回去
并设定正确的事情。

1218
01:11:28,480 --> 01:11:30,720
地毯。

1219
01:11:34,440 --> 01:11:36,240
阿布，开始挖掘。

1220
01:11:38,560 --> 01:11:40,360
就是这样。

1221
01:11:56,960 --> 01:11:59,800
是的！所有权利！

1222
01:12:04,800 --> 01:12:07,640
现在，回到阿古拉巴.
让我们去。

1223
01:12:10,400 --> 01:12:13,040
统治者的木偶想要饼干吗?

1224
01:12:13,120 --> 01:12:15,800
这是你的cookie。
把它拿下你的喉咙。

1225
01:12:15,840 --> 01:12:17,120
它在这里。还有很多。

1226
01:12:17,200 --> 01:12:20,680
停止它。
贾法尔,放开他吧

1227
01:12:22,640 --> 01:12:26,560
它的痛苦我看到你
趴下来，莫莉。

1228
01:12:28,360 --> 01:12:30,760
一个漂亮的沙漠布鲁姆
喜欢自己

1229
01:12:30,800 --> 01:12:34,520
应该是在大多数武器
有强大的人在世界上。

1230
01:12:34,560 --> 01:12:36,440
你说什么，亲爱的？

1231
01:12:36,480 --> 01:12:39,160
为什么，你作为我的女王...

1232
01:12:39,200 --> 01:12:41,200
没有从来没有。

1233
01:12:41,280 --> 01:12:43,840
我会教你一些尊重。

1234
01:12:46,520 --> 01:12:48,600
没有。精灵。

1235
01:12:49,640 --> 01:12:52,040
我已经决定
让我最后的希望。

1236
01:12:52,120 --> 01:12:55,000
我希望茉莉公主

1237
01:12:55,080 --> 01:12:57,920
秋天拼命
爱我。

1238
01:13:03,480 --> 01:13:07,320
啊，师父，一些addendas,
一些交换条件...

1239
01:13:07,360 --> 01:13:09,360
不要告诉我
你大大的蓝lout.

1240
01:13:09,440 --> 01:13:14,240
你会做什么
我命令你成为一个奴隶。

1241
01:13:14,320 --> 01:13:17,160
贾法尔.

1242
01:13:17,200 --> 01:13:22,880
我从来没有意识到...
令人难以置信的英俊。

1243
01:13:24,480 --> 01:13:27,120
Mmm. 那就更好。

1244
01:13:28,080 --> 01:13:30,760
现在，猫...

1245
01:13:30,840 --> 01:13:33,720
告诉我更多关于我自己。

1246
01:13:33,760 --> 01:13:36,680
你很高...

1247
01:13:36,760 --> 01:13:39,000
黑暗...

1248
01:13:39,080 --> 01:13:41,000
好的穿着...

1249
01:13:41,080 --> 01:13:43,320
Al。 Al，孩子。

1250
01:13:43,360 --> 01:13:45,840
谎言。

1251
01:13:47,920 --> 01:13:49,560
Al，我不能帮助你。

1252
01:13:49,640 --> 01:13:52,280
我的工作先生精神病患者。
你打算怎么做

1253
01:13:52,320 --> 01:13:56,240
嘿，我是个乞丐，记得吗？
我会使用它做。

1254
01:13:56,320 --> 01:13:59,720
...可爱的小缝隙
你的牙齿。

1255
01:13:59,800 --> 01:14:01,640
去

1256
01:14:01,720 --> 01:14:04,160
和你的胡子...

1257
01:14:04,200 --> 01:14:07,240
是啊所以...扭曲。

1258
01:14:08,240 --> 01:14:12,400
-你偷了我的心
-约旦空军...!

1259
01:14:12,480 --> 01:14:16,000
-和街道的老鼠

1260
01:14:16,080 --> 01:14:18,720
什么街老鼠？

1261
01:14:27,120 --> 01:14:28,080
解决！

1262
01:14:29,280 --> 01:14:31,280
这是...

1263
01:14:33,480 --> 01:14:34,400
你！

1264
01:14:35,760 --> 01:14:39,560
多少次
我要杀了你，小子？

1265
01:14:42,400 --> 01:14:43,880
打开灯。

1266
01:14:45,360 --> 01:14:46,880
不！

建立由第1267号决议
01:14:46,960 --> 01:14:49,520
啊，啊，啊，公主。
你的时间到了。

1268
01:14:53,520 --> 01:14:55,200
茉莉。

1269
01:14:55,840 --> 01:14:57,880
哦，漂亮的一枪，约旦空军...

1270
01:14:59,400 --> 01:15:01,680
不要玩我的。

1271
01:15:02,560 --> 01:15:04,120
阿布!

1272
01:15:04,160 --> 01:15:07,400
事情都发现了
现在来吧，孩子。

1273
01:15:10,160 --> 01:15:11,800
得到这个的？

1274
01:15:17,600 --> 01:15:20,120
我只是得到了促进。

1275
01:15:22,360 --> 01:15:25,520
你不敢打我，
你懦弱的蛇？

1276
01:15:25,600 --> 01:15:28,400
一条蛇我

1277
01:15:28,480 --> 01:15:33,080
也许你想看到什么
怎么蛇，我可以。

1278
01:15:49,800 --> 01:15:51,960
#里克*'em,架'em,岩石'em，耙
把剑给蛇#

1279
01:15:52,040 --> 01:15:53,520
你住这一点。

1280
01:15:53,600 --> 01:15:56,840
贾法尔,贾法尔,他是我们的人。
如果他不能这么做...伟大的！

1281
01:16:01,000 --> 01:16:02,520
阿拉丁.

1282
01:16:11,680 --> 01:16:13,840
茉莉花，等等

1283
01:16:15,320 --> 01:16:18,960
你这个小傻瓜。

1284
01:16:19,920 --> 01:16:24,120
你认为你可以击败
最强大的人在地球上。

1285
01:16:25,160 --> 01:16:28,280
挤压他,贾法尔.
挤压他就像一个...Awk!

1286
01:16:28,360 --> 01:16:32,200
没有精灵,小子,
你什么都没有。

1287
01:16:32,280 --> 01:16:35,320
精灵。精灵。

1288
01:16:35,400 --> 01:16:38,120
精灵有更多的权力，
比你拥有的。

1289
01:16:38,200 --> 01:16:39,200
什么?

1290
01:16:39,240 --> 01:16:41,560
他给了你你的力量。
他可以把它拿走。

1291
01:16:41,600 --> 01:16:44,240
Al，你在做什么？
为什么你把我带到这里

1292
01:16:44,320 --> 01:16:47,920
让我们面对现实吧,贾法尔.
你仍然只有第二最好的。

1293
01:16:48,000 --> 01:16:50,240
你是对的。

1294
01:16:50,320 --> 01:16:53,960
他强度将不会超过我自己的。

1295
01:16:54,000 --> 01:16:56,040
但不会长久。

1296
01:16:56,120 --> 01:16:59,120
这个男孩疯了。
他是一个小小的冲喝醉了。

1297
01:16:59,200 --> 01:17:00,720
一个太多的生命和蛇。

1298th
01:17:00,800 --> 01:17:03,560
奴隶，我做我的第三个愿望。

1299
01:17:03,640 --> 01:17:07,720
我希望这将是
一个万能的精灵!

1300
01:17:11,240 --> 01:17:14,880
嗯，你的愿望就是我的命令。
路要走。

1301
01:17:20,680 --> 01:17:22,240
是的。

1302
01:17:22,320 --> 01:17:25,040
是的！

1303
01:17:25,120 --> 01:17:26,680
这种权力。

1304
01:17:29,680 --> 01:17:33,400
绝对的力量！

1305
01:17:34,200 --> 01:17:36,560
-你做了什么？
-相信我。

1306
01:17:37,520 --> 01:17:41,560
宇宙是我的命令
控制！

1307
01:17:42,640 --> 01:17:45,280
没这么快,贾法尔.
你有没有忘了什么东西？

1308
01:17:45,360 --> 01:17:47,520
-对不对？
-你想成为精灵...

1309
01:17:47,600 --> 01:17:48,840
你得到了它。

1310
01:17:48,920 --> 01:17:50,120
什么?

1311
01:17:50,200 --> 01:17:52,440
和一切。

1312
01:17:52,480 --> 01:17:55,920
-不！不！
-我需要离开这里

1313
01:17:56,000 --> 01:17:57,920
惊人的宇宙的力量...

1314
01:17:58,000 --> 01:18:01,000
你是精灵.我不想...

1315
01:18:01,080 --> 01:18:02,320
但它必须挤进一个小灯。

1316
01:18:02,600 --> 01:18:05,480
Al，你的小天才，你。

1317
01:18:12,760 --> 01:18:14,720
啊!

1318
01:18:19,760 --> 01:18:22,200
得到你该死的嘴
我的脸。

1319
01:18:22,240 --> 01:18:25,400
-哦闭嘴你这个白痴
-别叫我闭嘴。

1320
01:18:25,480 --> 01:18:26,720
请允许我。

1321
01:18:26,800 --> 01:18:31,000
奇迹的10,000年在一个山洞里
你应该让他冷静下来。

1322
01:18:31,080 --> 01:18:35,120
闭嘴！

1323
01:18:40,160 --> 01:18:41,960
茉莉花...

1324
01:18:42,040 --> 01:18:45,400
我很抱歉我骗了你
关于是一个王子。

1325th
01:18:45,440 --> 01:18:48,000
我知道你为什么不。

1326
01:18:48,080 --> 01:18:50,640
嗯，我想...

1327
01:18:50,720 --> 01:18:53,560
这是很好的-再见

1328
01:18:53,600 --> 01:18:56,720
哦，那个愚蠢的法律。
这是不公平的。

1329
01:18:56,800 --> 01:18:58,360
我爱你。

1330
01:18:58,440 --> 01:19:01,200
Al，没有问题。

1331
01:19:01,280 --> 01:19:03,160
你还有一个更希望离开。

1332
01:19:03,200 --> 01:19:05,360
只要说这个词
和你是一个王子。

1333
01:19:05,440 --> 01:19:07,360
但是精灵，
什么有关你的自由?

1334
01:19:07,440 --> 01:19:10,400
嘿，这只是
一个永恒的奴隶制。

1335
01:19:10,480 --> 01:19:12,360
这就是爱。

1336
01:19:12,440 --> 01:19:16,640
Al，你不会找到另一个女孩
喜欢她在一百万年。

1337
01:19:16,720 --> 01:19:20,400
相信我，我知道。
我的手表。

1338
01:19:20,480 --> 01:19:22,120
茉莉我爱你

1339
01:19:22,200 --> 01:19:25,880
但我必须停止假装
什么东西我不是。

1340
01:19:25,920 --> 01:19:28,160
我看到的。

1341
01:19:29,840 --> 01:19:31,760
精灵,我希望你的自由。

1342
01:19:31,840 --> 01:19:34,800
一个真正的
王子的血统。

1343
01:19:34,840 --> 01:19:38,600
-什么？
-精灵,你是自由的。

1344
01:19:57,800 --> 01:20:00,680
我是免费的。我是免费的。

1345
01:20:00,760 --> 01:20:03,160
快。快。
想要的东西离谱。

1346
01:20:03,240 --> 01:20:05,360
说,"我要尼罗河。"尝试。

1347
01:20:05,440 --> 01:20:08,120
-呃，我希望尼罗河。
-没办法！

1348
01:20:09,600 --> 01:20:12,080
噢，感觉很好！哦！

1349
01:20:12,160 --> 01:20:15,280
我是自由的!我是自由的!

1350
01:20:15,360 --> 01:20:17,720
我的方式在地球上。
我要去看看世界。

1351
01:20:17,800 --> 01:20:19,480
我...

1352
01:20:26,520 --> 01:20:28,440
精灵,我...

1353
01:20:28,480 --> 01:20:31,000
我会想念你。

1354
01:20:31,080 --> 01:20:34,240
我也是，艾尔。

1355
01:20:34,280 --> 01:20:37,280
尽管存在
别人说什么

1356
01:20:37,320 --> 01:20:40,280
你将永远是一个王子给我。

1357
01:20:40,360 --> 01:20:42,400
这是正确的。

1358
01:20:42,480 --> 01:20:45,280
你肯定已经证明你的价值
我个人感到关切。

1359
01:20:45,360 --> 01:20:48,640
这是法律
这是问题所在。

1360
01:20:48,680 --> 01:20:51,840
-父亲?
-嗯，我是苏丹还是我的苏丹

1361
01:20:51,920 --> 01:20:53,440
从这一天，

1362
01:20:53,520 --> 01:20:58,000
公主想要结婚
无论她认为是值得的。

1363
01:20:58,080 --> 01:21:00,440
他。我选择...

1364
01:21:01,640 --> 01:21:04,880
我选择你,阿拉丁.

1365
01:21:05,920 --> 01:21:07,760
叫我Al。

1366
01:21:09,160 --> 01:21:12,240
哦，你，你来这里。
大集团的拥抱。

1367
01:21:12,320 --> 01:21:13,840
小组拥抱。

1368
01:21:13,920 --> 01:21:15,800
心的猴子我的亲吻？

1369
01:21:15,880 --> 01:21:17,120
哦，小毛球.

1370
01:21:17,200 --> 01:21:20,120
嗯，我不能做任何更多的伤害
站在这个冰棒。

1371
01:21:20,160 --> 01:21:22,080
我走出这里！

1372
01:21:22,160 --> 01:21:24,480
Bye-Bye,你们两个疯狂的爱情鸟！

第1373
01:21:24,560 --> 01:21:27,280
嘿rugman再见
我的历史。

1374
01:21:27,400 --> 01:21:28,840
不，我的神话。

1375
01:21:28,880 --> 01:21:31,800
我不在乎我是什么。我是自由的!

1376
01:21:34,720 --> 01:21:37,120
#一个全新的世界#

1377
01:21:37,200 --> 01:21:39,600
#一个全新的生活#

1378
01:21:39,680 --> 01:21:43,160
#为你和我#

1379
01:21:45,760 --> 01:21:48,480
#一个全新的世界#

1380
01:22:00,960 --> 01:22:02,400
让你看看。
 
