
߁
߀߀:߀߀:߀߀,߀߀߀ --> ߀߀:߀߀:߀߀,߀߀߀
ߕߎ߬ߡߊ߬ߘߊ ߘߏ߫ ߟߎ߫ ߡߊ߫ ߢߊ߬߸ ߌ ߦߋ߫ ߛߐ߲ߞߐ߫ ߝߌߟߊߣߊ߲ ߡߊߝߟߍ߫ ߛߓߍߘߋ߲ߓߊ ߟߊ߫߸ ߊ߬ ߣߌ߫ ߛߓߍߛߎ߲߸ ߊ߬ ߣߌ߫ ߖߘߍ߬ ߟߊߢߊ߬ߟߌ

߁
߀߀:߀߁:߀߃,߉߂߁ --> ߀߀:߀߁:߀߆,߄߂߄
ߔߏߟߛߌߥߵ ߦߴߊ ߛߙߐ߬ ߓߐߣߟߐ߲ ߞߣߐ߫.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ ߢߌߣߍߙߊ.

߂
߀߀:߀߁:߀߆,߈߈߃ --> ߀߀:߀߁:߀߇,߉߆߇
ߓߊ߲ߜ߭ߊ ߛߜ߭ߎߦߊ ߘߐߥߵ.

߃
߀߀:߀߁:߀߈,߄߂߆ --> ߀߀:߀߁:߀߉,߉߂߇
ߦߋߛߎ!
ߊ߬ ߞߊ߫ ߖߌ ߞߊߙߌߟߋ߲ ߘߏ߬!

߄
߀߀:߀߁:߁߀,߃߈߆ --> ߀߀:߀߁:߁߂,߀߁߃
ߊ߬ ߓߋ߫ ߞߊ߬ ߕߊ߯
ߘߋ߲ߛߏ ߘߏ߲߬ߠߌ߲

߅
߀߀:߀߁:߁߂,߄߇߂ --> ߀߀:߀߁:߁߄,߄߇߄
ߊ߲ ߞߊ ߞߊ߲ ߞߊ ߞߍ
ߛߌ-ߛߞߛߌ!

߆
߀߀:߀߂:߁߂,߆߅߇ --> ߀߀:߀߂:߁߃,߇߈߃
ߌ ߦߋ߫ ߡߌ߲ ߛߙߐ߬ ߦߋ߲߬ ߘߜ߭ߎߡߊ߬ ߑ
ߗߍ߭ ߝߕߌߣߌ؟

߇
߀߀:߀߂:߁߄,߂߄߂ --> ߀߀:߀߂:߁߅,߅߃߅
ߏߧߧ ߏ߬ ߘߋ߬ ߦߋ߫
ߒߞߊ߫ ߝߎ߲ߕߋߣߌ ߢߣߌߣߌ ߞߍߟߊ.

߈
߀߀:߀߂:߁߅,߉߉߃ --> ߀߀:߀߂:߁߇,߅߇߈
ߣߋ ߓߋ߫ ߣߌ߲߬ ߝߙߊ߬.

߁߁
߀߀:߀߂:߂߀,߇߀߆ --> ߀߀:߀߂:߂߁,߇߄߉
ߏ߬ߟߊ߫ ߑ ߊ߲ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߌ߫ ؟

߁߂
߀߀:߀߂:߂߂,߂߀߈ --> ߀߀:߀߂:߂߃,߅߀߁
ߏ߬ ߦߋ߫ ߞߓߊߞߏ ߦߋ߫ ߑ
ߘߋߜ߭ߙߍߣߌ.

߁߃
߀߀:߀߂:߂߃,߉߆߀ --> ߀߀:߀߂:߂߅,߂߅߃
ߊ߬ߥߐ߬ ߑ ߞߓߊߞߏߥߵ ߞߊߘߌ ߣߋ ߦߋ߫.

߁߄
߀߀:߀߂:߂߅,߇߁߁ --> ߀߀:߀߂:߂߈,߂߁߄
ߊ߬ߥߐ߫.

߁߅
߀߀:߀߂:߃߀,߆߇߅ --> ߀߀:߀߂:߃߃,߄߂߈
ߒ ߊߟߊ !

߁߆
߀߀:߀߂:߃߃,߈߈߆ --> ߀߀:߀߂:߃߆,߅߁߄
ߡߎ߲ ߦߋ
ߊ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬ ߥߊ߬؟

߁߇
߀߀:߀߂:߃߈,߄߇߄ --> ߀߀:߀߂:߄߀,߅߁߈
ߊߥߵ ߦߋ߫ ߏ߬ ߓߍ߯ ߟߊߖߍ߫.

߁߉
߀߀:߀߂:߄߃,߇߂߉ --> ߀߀:߀߂:߄߅,߆߄߈
ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߂߀
߀߀:߀߂:߅߁,߄߈߇ --> ߀߀:߀߂:߅߂,߀߇߁
ߤߋ!

߂߁
߀߀:߀߂:߅߅,߆߅߈ --> ߀߀:߀߂:߅߇,߆߁߈
ߌ ߦߋ߫ ߡߎ߲ ߝߐ߫ ߛߌߛߊ߲߬ ؟

߂߂
߀߀:߀߃:߃߆,߅߃߂ --> ߀߀:߀߃:߃߇,߅߃߃
ߥߊ߭ߥߵ.

߂߃
߀߀:߀߃:߅߁,߇߉߈ --> ߀߀:߀߃:߅߃,߈߄߁
ߧߋ ߡߎ߲ ߦߴߊ ߟߊ؟

߂߆
߀߀:߀߄:߀߆,߇߂߉ --> ߀߀:߀߄:߀߈,߁߈߉
ߊ߬ߦߵߥߊ߬.

߃߁
߀߀:߀߄:߃߂,߉߂߂ --> ߀߀:߀߄:߃߄,߇߅߇
ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟

߃߅
߀߀:߀߄:߅߀,߁߈߉ --> ߀߀:߀߄:߅߁,߁߉߀
ߝߊߞߌ.

߃߆
߀߀:߀߅:߀߁,߀߃߃ --> ߀߀:߀߅:߀߄,߃߇߀
ߝߊߞߌ. ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߡߌߣߊ߲ ߘߐ߫ ߟߊ߫.

߃߈
߀߀:߀߅:߅߁,߆߆߇ --> ߀߀:߀߅:߅߃,߄߆߁
ߊ߬ߦߌ߫! ߊ߬ߦߌ߫!

߄߀
߀߀:߀߅:߅߈,߅߉߁ --> ߀߀:߀߆:߀߀,߉߆߈
ߡߎ߲ ߦߴߊ ߟߊ ߒ ߘߋ߲ ؟

߄߂
߀߀:߀߆:߀߄,߃߈߈ --> ߀߀:߀߆:߀߆,߁߈߂
ߊ߬ߦߌ߫! ߊ߬ߦߌ߫!

߄߃
߀߀:߀߆:߀߇,߉߇߅ --> ߀߀:߀߆:߀߉,߅߁߉
ߊ߬ߦߌ߫!

߄߅
߀߀:߀߆:߅߇,߃߁߆ --> ߀߀:߀߆:߅߈,߃߁߇
ߊ߬ߟߋ ߟߋ߫ ߓߊ߬؟

߄߆
߀߀:߀߆:߅߈,߇߇߆ --> ߀߀:߀߇:߀߀,߁߉߄
ߦߋߛߎ ߑ ߏ߬ ߘߋ߬ ߦߋ߫.

߄߇
߀߀:߀߇:߀߀,߆߅߃ --> ߀߀:߀߇:߀߃,߄߄߈
ߏ߬ ߦߋ߫ ߓߟߍߘߌ ߦߋ߫.
ߏ߬ ߦߋ߫ ߘߊߦߌߥߊߞߌ ߦߋ߫.

߄߈
߀߀:߀߇:߂߄,߇߁߉ --> ߀߀:߀߇:߂߆,߆߇߉
ߌ ߣߊ߬߸ ߘߋߦߌߥߊߞߍߙ߹

߅߀
߀߀:߀߇:߄߆,߇߈߃ --> ߀߀:߀߇:߄߉,߃߂߇
ߤߋ! ߣߋ ߓߋ߫ ߣߊ ߝߙߊ
ߌ ߞߎ߲߬ߞߟߏ ߓߐ !

߅߄
߀߀:߀߈:߄߃,߈߈߁ --> ߀߀:߀߈:߄߆,߄߂߆
ߏ߬ ߘߋ߬ ߦߋ߫ !
ߏ߬ ߘߋ߬ ߦߋ߫ ! ߊ ߕߊ !

߅߅
߀߀:߀߈:߄߆,߈߈߄ --> ߀߀:߀߈:߄߇,߇߁߈
ߊߥߵ ߦߴߊ߬ ߟߊߝߌߢߍ߲!

߅߆
߀߀:߀߈:߄߈,߁߇߇ --> ߀߀:߀߈:߅߀,߈߈߈
ߊ߲ ߓߴߌ ߥߟߌ߫.
ߊ ߦߋ߫ ߕߙߐ ߖߜ߭ߎ ߞߍ߫.

߆߀
߀߀:߀߉:߅߆,߇߈߈ --> ߀߀:߀߉:߅߉,߂߉߀
ߞߎߥߌߣ...

߆߁
߀߀:߀߉:߅߉,߇߄߉ --> ߀߀:߁߀:߀߂,߈߇߇
ߣߋ ߓߋ߫ ߞߊ߬ ߛߍ߬ߜ߭ߍ߲ ߘߐߣߌ
ߞߊ߬ ߌ ߕߌߜ߭ߍ.

߆߂
߀߀:߁߀:߀߇,߅߀߇ --> ߀߀:߁߀:߁߀,߈߈߅
ߒ ߧߊߞߟߌ ߟߊ߫ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊߛߎߡߊ ߟߊߖߍ߫
ߦߟߍ߬ߡߊ ߘߐ߫ ߞߏߛߐ߲߬.

߆߃
߀߀:߁߀:߁߃,߈߈߈ --> ߀߀:߁߀:߁߅,߈߀߇
ߊߥߵ ߦߋ߫ ߒߞߊ߫ ߝߏߟߌ ߘߌ߫ ߝߙߏߛߌ ߡߊ߬.

߆߄
߀߀:߁߀:߁߉,߀߆߀ --> ߀߀:߁߀:߂߁,߃߉߅
ߊ߬ߦߌ߫! ߦߊߞߍߕߏ߬ ߊ ߞߣߊ !

߆߅
߀߀:߁߀:߃߅,߉߉߃ --> ߀߀:߁߀:߃߇,߁߂߀
ߊߥߵ ߦߴߊ߬ ߓߐ߫ ߞߣߍߡߊ߬.

߆߆
߀߀:߁߀:߃߇,߅߇߈ --> ߀߀:߁߀:߃߉,߅߈߀
ߊ߬ߥߐ߬ ߗߍ߬.

߆߇
߀߀:߁߁:߀߂,߂߇߀ --> ߀߀:߁߁:߀߅,߄߈߁
ߌ ߓߘߊ߫ ߛߎ߭ ߖߋ߬ߣߌ߲߬ߣߍ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߦߊ߲߬
ߌ ߕߊ. ߊ߬ ߝߣߊ߫ ߞߊ ߝߎ߲ߕߋߣߌ.

߆߈
߀߀:߁߁:߀߅,߉߄߀ --> ߀߀:߁߁:߀߇,߅߆߇
߁ ߑ ߂ ߑ ߃.

߆߉
߀߀:߁߁:߁߂,߅߇߂ --> ߀߀:߁߁:߁߄,߉߄߉
ߏ ߦߋ ߦߋߛߎ ߏ ߦߋ ߙߊ߲ߞߌ ߦߋ.

߇߀
߀߀:߁߁:߁߅,߄߀߈ --> ߀߀:߁߁:߁߇,߄߅߂
ߝߎߙߊߞߍߟߌ ߞߍߟߊߥߵ ߞߏ
ߊ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߞߎߟߋ߫

߇߁
߀߀:߁߁:߁߇,߉߁߀ --> ߀߀:߁߁:߂߁,߂߈߉
ߎ߬ ߦߴߊ ߛߙߐ߬ ߥߊ߯ߕߌ ߡߌߣߊ
ߊ ߟߊߕߍ߲ ߣߋ ߘߏ߲ ߞߏߞߏ ߟߊ.

߇߂
߀߀:߁߁:߂߁,߇߄߈ --> ߀߀:߁߁:߂߃,߆߂߄
ߏ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫.

߇߃
߀߀:߁߁:߃߆,߆߇߉ --> ߀߀:߁߁:߃߇,߇߂߂
ߦߊ߯ߟߊ߫ ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫
ߛߌߡߌ ߖߊߕߋߓߐ ؟

߇߄
߀߀:߁߁:߃߈,߁߈߁ --> ߀߀:߁߁:߃߉,߇߆߆
ߊ߬ ߞߊ߫ ߛߎߞߙߎ
ߛߌߢߍ߲ ߃ ߣߎߡߊ߲

߇߅
߀߀:߁߁:߄߀,߂߂߄ --> ߀߀:߁߁:߄߁,߆߀߁
ߦߋߟߋ߲ߘߐ ߣߌ߫ ߛߎ߯ߣߊߖߓߐ
ߎ߬ ߓߋ߫ ߓߐ߫ ߗߊߙߌߥߵ ߟߊ߫.

߇߆
߀߀:߁߁:߄߂,߀߅߉ --> ߀߀:߁߁:߄߅,߁߈߈
ߌ ߦߋ߫ ߣߌ߲ ߕߊ
DOA ߘߐ߫ ߓߐ߫؟

߇߇
߀߀:߁߁:߄߅,߆߄߆ --> ߀߀:߁߁:߄߇,߄߈߂
ߊ߬ߥߐ߫.

߇߈
߀߀:߁߁:߄߇,߉߄߀ --> ߀߀:߁߁:߄߉,߆߉߂
ߒߜ߭ߊ ߏ߬ ߕߋ߫
ߞߊ߬ ߞߘߐ ߓߍ߯ ߞߍ߫.

߇߉
߀߀:߁߁:߅߂,߆߉߅ --> ߀߀:߁߁:߅߄,߁߉߇
ߖߏߟߌ ߓߌߟߋߡߊ߲ߥߵ
ߏ߬ ߟߎ ߦߋ߫ ߓߌߞߐ߲ߝߍߛߵ ߦߋ߫

߈߀
߀߀:߁߁:߅߄,߆߅߅ --> ߀߀:߁߁:߅߅,߇߈߂
ߡߌ߲ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.

߈߁
߀߀:߁߁:߅߆,߂߄߀ --> ߀߀:߁߁:߅߉,߄߉߄
ߊߥߵ ߦߋ߫ ߔߏߟߕߌ ߟߊߖߍ߫.
ߎ߬ ߓߋ߫ ߣߌߞߍߟߌ ߝߌߟߊ ߦߋ߫.

߈߂
߀߀:߁߂:߀߂,߅߃߈ --> ߀߀:߁߂:߀߅,߅߄߁
ߊ߬ ߞߊߢߌ߲߬ ߑ ߞߎߙߎߕߌ ߑ ߏ߬ ߦߋ߫ ߃:߀߀ ߦߋ߫
ߛߜ߭ߐߡߘߊ ߟߊ߫...

߈߃
߀߀:߁߂:߀߆,߀߀߀ --> ߀߀:߁߂:߀߇,߀߀߁
ߣߌ߲ ߕߋ߫ ߕߏߟߏ߲ ߦߋ߫.

߈߄
߀߀:߁߂:߀߇,߄߆߀ --> ߀߀:߁߂:߁߀,߅߈߈
ߣߋ ߦߋ߫ ߝߊ߬ߙߌ߬ߞߟߏ ߛߙߐ߬ ߛߜ߭ߌߟߋ߲
ߛߎ߭ ߟߎ߬ ߟߊ߫ ߛߌߛߍ߲߬߸

߈߅
߀߀:߁߂:߁߁,߀߄߇ --> ߀߀:߁߂:߁߃,߅߉߁
ߣߋ ߞߎ߲ ߓߋ߫ ߤߊߞߟߌ ߟߊ߫ ߌ ߦߋ߫ ߟߊ߬ߢߣߌ ߞߍ߫
ߥߟߊߛߊ߫ ߞߊ߬ ߦߙߐ ߘߐ߫ ߘߌ߫ ߒ ߡߊ߬.

߈߆
߀߀:߁߂:߁߄,߀߅߀ --> ߀߀:߁߂:߁߆,߇߁߉
ߒߓߋ ߝߍ ߌ ߞߊ ߖߌߣߍ
ߊ߬ߣߌ߫ ߞߊ߬ ߟߊߖߍ߫.

߈߇
߀߀:߁߂:߂߃,߂߆߇ --> ߀߀:߁߂:߂߆,߅߂߁
ߒ ߛߐ߬ߣߊ߫. ߊߥߵ ߦߋ߫ ߝߊ߬ߙߌ߬ߞߟߏ ߦߌ߬ߙߊ߬ ߒߦߋ.

߈߈
߀߀:߁߂:߂߆,߉߇߉ --> ߀߀:߁߂:߂߉,߁߉߀
ߊ߬ߣߌ߫ ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߡߍ
ߞߎߡߊ ߘߐ߫ ߊ߲ ߞߏ ߟߊ߫.

߈߉
߀߀:߁߂:߂߉,߆߄߉ --> ߀߀:߁߂:߃߂,߁߉߃
ߓߣߊ߫. ߊ߲ ߦߋ߫
ߏ߬ ߓߊߙߏ.

߉߀
߀߀:߁߂:߃߆,߀߇߂ --> ߀߀:߁߂:߃߇,߉߉߀
ߌ ߡߊ߫ ߘߊߡߌ߬ߣߍ߬
ߞߣߐߘߐ߫ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߡߎߣߎ߲߬؟

߉߁
߀߀:߁߂:߃߈,߄߄߉ --> ߀߀:߁߂:߄߁,߁߆߀
ߖߏߟߌ ߘߐ ߘߙߐ߲߫
ߔߍߙߌߞߙߏߕߌ ߞߊ߲߬.

߉߂
߀߀:߁߂:߄߂,߉߅߄ --> ߀߀:߁߂:߄߆,߀߄߀
ߡߊߞߛߌߟߊ ߓߋ ߟߊߖߍ
ߊ߬ ߢߟߍߡߊ߲ߠߋ ߘߏ߬ ߘߐ߯ߣߌ߫.

߉߃
߀߀:߁߂:߄߆,߄߉߉ --> ߀߀:߁߂:߄߈,߈߃߅
ߝߛߊ ߘߐߥߵ ߓߋ߫ ߦߋ߬
structure ߞߊߣߌߥߵ ߟߡߣߌ.

߉߄
߀߀:߁߂:߄߉,߂߉߃ --> ߀߀:߁߂:߅߀,߂߅߃
ߒߓߋ߫ ߕߊ߯
ߥߟߊߛߊ߫ ߞߊ߬ "Y" ߘߊߡߌ߬ߣߍ߬.

߉߅
߀߀:߁߂:߅߀,߇߁߁ --> ߀߀:߁߂:߅߂,߁߃߀
ߊ߬ߣߌ߫ ߞߴߊ ߛߜ߭ߍߛߜ߭ߍ
ߝߢߐߥߙߏߝߋ ߝߊ߬ߘߌ߬ߜߊ.

߉߆
߀߀:߁߂:߅߇,߂߆߀ --> ߀߀:߁߃:߀߀,߀߉߆
ߊ߬ ߕߏ߫ ߒ ߧߴߌ ߢߌ߬ߣߌ߲߬ߞߊ߬
ߝߋ ߘߐ߫.

߉߇
߀߀:߁߃:߀߀,߅߅߅ --> ߀߀:߁߃:߀߂,߁߄߀
ߕߴߟߋߓߵߟߏߡߊ߬...

߉߈
߀߀:߁߃:߀߂,߅߉߈ --> ߀߀:߁߃:߀߃,߉߃߃
ߌ ߓߋ߫ ߝߌߟߊߣߊ ߛߙߐ߬
ߡߙߌߥߵ ߊ߲ ߞߊ߲߬؟

߉߉
߀߀:߁߃:߀߇,߆߀߃ --> ߀߀:߁߃:߀߉,߀߂߁
ߥߜ߭ߊߕߌ ߘߐߥߵ.

߁߀߀
߀߀:߁߃:߁߁,߁߀߇ --> ߀߀:߁߃:߁߂,߉߈߄
ߒߜ߭ߊ ߏ߬ ߞߐߝߍ߬ ߒ ߧߊߞߟߌ ߓߋ߫ ߧߊߞߍ ߗߊߡߊ߲ ߟߊ߫
ߌ ߞߎ߲ ߓߋ߫ ߞߎ߲ߞߙߐߘߎߣߊ ߘߐ ߟߊ.

߁߀߁
߀߀:߁߃:߁߃,߄߄߃ --> ߀߀:߁߃:߁߄,߅߂߇
ߊߥߵ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߣߋ ߕߌߜ߭ߍ
ߘߐߥߵ ߓߋ߫ ߦߊ߲߬؟

߁߀߂
߀߀:߁߃:߁߄,߉߈߆ --> ߀߀:߁߃:߁߇,߄߀߅
ߌ ߦߋ߫ ߟߊߝߌߢߍ߲ ߘߐ߫ ߢߣߌ
ߣߋ ߦߋ߫ ߥߊ߯ߕߌ ߘߐ߫ ߘߌ߫ ߌ ߡߊ߬.

߁߀߃
߀߀:߁߃:߁߇,߈߆߄ --> ߀߀:߁߃:߁߈,߄߄߈
ߊ߬ ߝߟߍ߫ ߸ ߞߎߙߑߕߌߛ...

߁߀߄
߀߀:߁߃:߁߈,߉߀߆ --> ߀߀:߁߃:߂߀,߀߃߂
ߣߋ ߓߴߊ ߟߊߖߍ߫.

߁߀߅
߀߀:߁߃:߂߀,߄߉߁ --> ߀߀:߁߃:߂߁,߄߉߂
ߊ߬ ߓߘߊ߫ ߓߊ߲߫.

߁߀߈
߀߀:߁߃:߄߁,߀߅߃ --> ߀߀:߁߃:߄߃,߀߁߄
ߊߥߵ ߦߋ߫ ߟߞߣߊ ߥߟߋ߫!

߁߁߀
߀߀:߁߃:߅߈,߇߈߀ --> ߀߀:߁߄:߀߀,߁߁߄
ߒ ߛߋߜ߭ߌ߲ߠߊ߫
ߥߟߊߛߊ߫ ߞߴߌ ߓߊ߲߫.

߁߁߁
߀߀:߁߄:߀߀,߅߇߃ --> ߀߀:߁߄:߀߂,߆߁߇
ߌ ߓߐ߫ ߒ ߛߌߟߊ ߞߊ߲߬ ߹
ߌ ߖߙߐߟߋ߲ ߘߏ߬!

߁߁߂
߀߀:߁߄:߀߉,߅߄߀ --> ߀߀:߁߄:߁߁,߁߆߇
ߛߛߎߡߊ߫!

߁߁߃
߀߀:߁߄:߁߂,߈߇߇ --> ߀߀:߁߄:߁߆,߀߄߇
ߒߓߊ ߗߍ ߑ ߌߟߋ ߘߏ߬
ߓߐ߫ ߌ ߤߊߞߟߌ ߟߊ߫ ؟!

߁߁߇
߀߀:߁߅:߀߈,߆߈߃ --> ߀߀:߁߅:߀߉,߆߈߄
ߤߋ߯߸ ߌߟߋ߹ ߛߛߎߡߊ߫!

߁߂߁
߀߀:߁߅:߂߈,߂߀߂ --> ߀߀:߁߅:߂߈,߈߂߈
ߛߛߎߡߊ߫!

߁߂߂
߀߀:߁߅:߂߉,߂߈߇ --> ߀߀:߁߅:߃߁,߁߆߄
ߊߥߵ ߦߴߊ߬ ߡߌ߬ߣߍ߬ ߦߋ߲߬ !

߁߂߄
߀߀:߁߅:߄߆,߅߅߄ --> ߀߀:߁߅:߄߇,߅߉߇
ߒ ߞߡߊ߬ߞߎ߲.

߁߂߅
߀߀:߁߅:߄߈,߇߂߃ --> ߀߀:߁߅:߅߀,߂߆߆
ߊ߬ ߓߐߙߊ߫ ߊ ߦߙߐ ߟߊ߫.

߁߂߈
߀߀:߁߇:߃߉,߆߆߇ --> ߀߀:߁߇:߄߀,߆߆߈
ߥߌߛߍߟߍߙߌ.

߁߂߉
߀߀:߁߇:߄߄,߀߄߆ --> ߀߀:߁߇:߄߅,߈߄߀
ߥߌߛߍߟߍߙߌ.

߁߃߀
߀߀:߁߇:߅߁,߈߈߈ --> ߀߀:߁߇:߅߃,߆߃߉
ߞߊ ߕߊ ߛߏ
ߕߎߣߎ߲߫ ߛߌߛߍ߲߬؟

߁߃߁
߀߀:߁߇:߅߆,߀߅߈ --> ߀߀:߁߇:߅߇,߃߉߃
ߊ߬ ߗߌ߲߫ ߘߊ߫.

߁߃߂
߀߀:߁߈:߀߁,߈߉߈ --> ߀߀:߁߈:߀߃,߀߆߆
ߊ ߞߎ߲ ߞߊ ߞߊ߲
ߊ ߦߴߊ ߝߜ߭ߊ߬ ߏ߬ߟߊ߫.

߁߃߃
߀߀:߁߈:߀߃,߅߂߄ --> ߀߀:߁߈:߀߅,߁߀߉
ߊ߬ߥߐ߬ ߒߓߋ ߘߐ߲.

߁߃߄
߀߀:߁߈:߀߇,߆߁߂ --> ߀߀:߁߈:߀߉,߁߅߅
ߒߜ߭ߊ߬ ߣߋ ߡߊ߫.

߁߃߅
߀߀:߁߈:߁߅,߉߉߅ --> ߀߀:߁߈:߁߇,߉߁߄
ߌ ߓߴߊ ߟߊߖߍ ߞߊ ߜ߭ߙߌ.

߁߃߆
߀߀:߁߈:߁߈,߃߇߂ --> ߀߀:߁߈:߂߁,߁߆߇
ߣߴߊ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߢߟߍߡߊ ߑ
ߌ ߓߴߊ߬ ߟߊߓߊ߲.

߁߃߇
߀߀:߁߈:߂߄,߉߂߁ --> ߀߀:߁߈:߂߆,߇߁߄
ߥߊߟߌߡߊ ߒ ߓߴߊ ߞߍ߫.

߁߃߉
߀߀:߁߈:߃߃,߉߃߀ --> ߀߀:߁߈:߃߅,߆߈߁
ߊ߬ ߦߋ߫ ߘߊߣߝߍ߲ ߦߋ߫.

߁߄߀
߀߀:߁߈:߃߇,߃߉߁ --> ߀߀:߁߈:߄߁,߁߄߅
ߛߊ߲ߜ߭ߊ ߥߙߍ ߊ ߓߋ߫ ߞߍ߫
ߞߊ ߢߍ ߢߟߍߡߊ ߟߊ.

߁߄߁
߀߀:߁߈:߄߂,߇߇߂ --> ߀߀:߁߈:߄߄,߀߂߃
ߘߜ߭ߕߙߐ߫ ߞߊߙߊ߲ ߖߊ߲ߛߏ߲

߁߄߂
߀߀:߁߈:߄߄,߄߈߂ --> ߀߀:߁߈:߄߆,߁߉߂
ߊߥߵ ߦߴߊߥߵ ߕߟߏߡߊߟߐ߬.

߁߄߃
߀߀:߁߈:߄߆,߆߅߁ --> ߀߀:߁߈:߄߈,߅߆߉
ߣߋ ߓߋ߫ ߣߊ ߔߙߎߟߌ ߞߍ߫ ߌ ߟߊ߫
ߣߌ߫ ߊߟߌߦߐ߲ ߛߊߕߌߥߎߡߵ ߦߋ߫ ...

߁߄߄
߀߀:߁߈:߄߉,߀߂߈ --> ߀߀:߁߈:߅߀,߄߈߈
ߟߊ߬ߦߌ߬ ߖߓߊ.

߁߄߅
߀߀:߁߈:߅߀,߉߄߇ --> ߀߀:߁߈:߅߂,߈߂߄
ߣߌ߲ ߓߋ߫ ߕߊ߯
ߞߊ ߕߙߐ... ߗߊߡߊ߲.

߁߄߆
߀߀:߁߈:߅߃,߂߈߂ --> ߀߀:߁߈:߅߅,߀߇߆
ߞߎߥߌߣ ߞߎ߲ ߘߏ.

߁߄߇
߀߀:߁߈:߅߅,߅߃߅ --> ߀߀:߁߈:߅߇,߄߉߅
ߝߙߏߛߌ ߝߕߌߣߌ
ߗߍ߭ ߗߍ߭؟

߁߄߈
߀߀:߁߈:߅߇,߉߅߄ --> ߀߀:߁߈:߅߉,߅߈߀
ߌ ߓߋ߫ ߛߙߐ߬
a lead ߊ ߞߊ߲؟

߁߄߉
߀߀:߁߉:߀߀,߀߃߉ --> ߀߀:߁߉:߀߀,߇߀߆
ߊ߬ߦߌ߫.

߁߅߀
߀߀:߁߉:߀߁,߁߆߅ --> ߀߀:߁߉:߀߃,߇߅߁
ߊ߬ ߖߎ߯ߡߊ߲߫.

߁߅߂
߀߀:߁߉:߀߆,߄߆߂ --> ߀߀:߁߉:߀߇,߅߀߅
ߊ ߡߌ߬ߣߍ߬.

߁߅߃
߀߀:߁߉:߁߈,߄߇߄ --> ߀߀:߁߉:߂߀,߄߃߅
ߣߋ ߓߋ߫ ߅߀:߅߀ ߘߴߊ ߡߊ

߁߅߄
߀߀:߁߉:߂߀,߈߉߃ --> ߀߀:߁߉:߂߄,߄߃߉
ߣߴߊ ߦߴߊ ߞߍ߫
ߛߎ ߓߍ߯ ߟߊ߫.

߁߅߅
߀߀:߁߉:߄߉,߅߈߉ --> ߀߀:߁߉:߅߁,߀߄߈
ߟߊ߯ߡߎ߲...

߁߅߆
߀߀:߁߉:߅߁,߅߀߇ --> ߀߀:߁߉:߅߃,߁߃߄
ߘߊߦߟߍߞߌ...

߁߅߇
߀߀:߁߉:߅߃,߅߉߃ --> ߀߀:߁߉:߅߆,߆߇߉
ߒ ߧߋ߫ ߒ߬ ߣߐ߬ߡߌ߬ߣߊ߬ ߟߊ߫
ߊ߬ ߞߊ߫ ߓߊߙߊ߲ߕߏ ߞߟߍ ߢߟߍߡߊ.

߁߅߈
߀߀:߁߉:߅߉,߆߄߀ --> ߀߀:߂߀:߀߁,߅߅߉
ߡߐ߬ߜ߭ߐ ߖߐ߲ߖߐ߲ ߛߊ߬ߟߋ߲ ߘߏ߬ ؟

߁߅߉
߀߀:߂߀:߀߂,߀߁߈ --> ߀߀:߂߀:߀߄,߀߆߂
ߕߋ߫ ߊ߲ ߓߟߏ߫
ߖߊߕߋߓߐ ߖߐ߲ߖߐ߲.

߁߆߀
߀߀:߂߀:߀߄,߅߂߀ --> ߀߀:߂߀:߀߆,߃߅߅
ߊ߬ ߓߋ߫ ߞߏ ߊ ߓߋ߫ ߓߊ߯ߙߊ ߞߍ߫
ߥߊߘߌ߫ ߛߌߦߊߡߊ߲߫.

߁߆߁
߀߀:߂߀:߀߆,߈߁߄ --> ߀߀:߂߀:߀߈,߀߂߄
ߊ߲ ߓߋ߫ ߞߊ߬
ߜ߭ߟߍߦߊ...

߁߆߂
߀߀:߂߀:߀߈,߄߈߃ --> ߀߀:߂߀:߀߉,߈߅߉
ߊߥߵ ߦߋ߫ ߝߙߏߛߌ ߗߌ.

߁߆߃
߀߀:߂߀:߁߈,߇߈߅ --> ߀߀:߂߀:߁߉,߇߈߆
ߘߊߞߌߣߌ ߝߙߏߛߌ.

߁߆߄
߀߀:߂߀:߂߃,߈߇߃ --> ߀߀:߂߀:߂߆,߂߅߀
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߘߏ߲ ߛߌߛߊ߲.

߁߆߅
߀߀:߂߀:߅߉,߃߂߅ --> ߀߀:߂߁:߀߁,߂߈߅
ߌ ߟߊ߫ ߛߎߘߐ߫ ߓߏߟߏ߲ ߢߌ߲߬ ߠߎ߬
ߏ߬ ߟߎ ߦߋ߫ ߝߙߊߊ߬ߕߌ ߦߋ߫.

߁߆߆
߀߀:߂߁:߀߁,߇߄߄ --> ߀߀:߂߁:߀߃,߂߄߆
ߦߊ߯ߟߊ߬ ߎ߬ ߘߋ߬؟

߁߆߇
߀߀:߂߁:߀߃,߇߀߄ --> ߀߀:߂߁:߀߆,߁߂߄
ߊ߬ߟߎ߬ ߦߋ߫ ߣߐ߬ߣߐ߬ߟߌ ߞߍ߫ ߟߊ߫ ߢߊ߬ߕߣߐ߬ߒߕߊ߲ ߠߊ߫
ߊ߲ ߞߊ ߖߊߣߕߏ ߊ߲ ߞߊ ߡߜ߭ߐߥߵ ߟߊ.

߁߆߈
߀߀:߂߁:߀߆,߅߈߂ --> ߀߀:߂߁:߀߇,߃߇߅
ߊߥߵ ߓߋ߫ ߊ߲ ߞߊ߫ ߔߏߟߕߞߌ ߘߐ߲.

߁߆߉
߀߀:߂߁:߀߇,߈߃߄ --> ߀߀:߂߁:߀߉,߅߈߅
ߊߥߵ ߞߊ߫ ߔߏߟߕߞߌ ߑ
ߣߋ ߕߊ ߕߋ߫.

߁߇߀
߀߀:߂߁:߁߀,߀߄߄ --> ߀߀:߂߁:߁߁,߇߁߂
ߊ߲ ߞߊ߫ ߓߊߟߏ...

߁߇߁
߀߀:߂߁:߁߂,߁߇߁ --> ߀߀:߂߁:߁߇,߀߅߁
ߊ߬ ߓߋ߫ ߓߐ߫ ߊ߲ ߛߋߞߏ ߟߊ
ߞߊ߬ ߢߜ߭ߊߡߌ߫

߁߇߂
߀߀:߂߁:߁߇,߅߁߀ --> ߀߀:߂߁:߁߉,߄߇߀
ߊ߬ߣߌ߫ ߊ߲ ߞߊ߫ ߤߊߞߟߌߣߊ.

߁߇߃
߀߀:߂߁:߁߉,߉߂߉ --> ߀߀:߂߁:߂߃,߂߆߆
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߥߊ߯ߕߌ ߛߋߙߊ ߊ߲ ߢߌߣߍߣߊ
ߤߊߞߟߌ ߟߊߕߍ߲ ߞߏ ߟߊ߫.

߁߇߄
߀߀:߂߁:߂߃,߇߂߅ --> ߀߀:߂߁:߂߅,߁߄߃
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߡߙߊ
ߊߘߡߊߘߋ߲ߥߵ

߁߇߅
߀߀:߂߁:߂߅,߆߀߁ --> ߀߀:߂߁:߂߆,߃߁߀
ߒ ߕߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬

߁߇߆
߀߀:߂߁:߂߆,߇߆߉ --> ߀߀:߂߁:߂߈,߁߄߆
ߓߍߣߞߊ߲ߥߵ ߞߍ ߛߌߙߊ ߞߐߝߍ
ߊ߬ߣߌ߫ ߎ߬.

߁߇߇
߀߀:߂߁:߂߈,߆߀߄ --> ߀߀:߂߁:߃߀,߆߄߈
ߒߞߏ ߞߏߛߐ߲߬ ߑ
ߣߌ߲߬ ߡߐ߬ߜ߭ߐ ߣߌ߲߬ ߦߋ߫ ߊ߲ ߞߊ߫ ߘߡߎߣߌ ߦߋ߫ ߑ

߁߇߈
߀߀:߂߁:߃߁,߁߀߇ --> ߀߀:߂߁:߃߁,߆߉߁
ߊ߲ ߖߍ߬ߢߐ߲߬ߜ߭ߐ߲߬ߦߊߥߵ ߕߍ߫.

߁߇߉
߀߀:߂߁:߃߂,߁߅߀ --> ߀߀:߂߁:߃߃,߁߅߁
ߌ ߓߐߙߊ ߛߌߙߊ ߟߊ߫ ߝߙߏߛߌ.

߁߈߀
߀߀:߂߁:߃߃,߆߀߉ --> ߀߀:߂߁:߃߄,߉߈߆
ߒߠߋ ߓߊ߬؟

߁߈߁
߀߀:߂߁:߃߅,߄߄߅ --> ߀߀:߂߁:߃߆,߉߀߄
ߥߊߟߌߡߊ ߒߓߋ ߘߙߐ߲߫ ߘߋ߬
ߝߟߐ ߡߌ߲ ߦߴߊ ߝߐ߫ ߞߊ ߞߊ߲ .

߁߈߂
߀߀:߂߁:߃߇,߃߆߃ --> ߀߀:߂߁:߃߈,߄߄߈
ߊ߲ ߓߋ߫ ߡߌ߲ ߛߙߐ߬
ߓߍ߯ ߞߎ߲ ߓߋ߫ ߡߙߌ.

߁߈߃
߀߀:߂߁:߃߈,߉߀߆ --> ߀߀:߂߁:߄߀,߃߂߄
ߊ߲ ߓߋ߫ ߦߋ߲ ߣߌ߲ ߗߜ߭ߏ ߟߊ

߁߈߄
߀߀:߂߁:߄߀,߇߈߃ --> ߀߀:߂߁:߄߃,߁߁߉
ߛߊ߲߬ ߥߊ߯ ߦߙߌߞߊ߫ ߞߘߐ߫.

߁߈߅
߀߀:߂߁:߄߃,߅߇߈ --> ߀߀:߂߁:߄߄,߁߆߂
ߖߐ߫ ߓߵߋ߫ ߦߋ߫

߁߈߆
߀߀:߂߁:߄߄,߆߂߀ --> ߀߀:߂߁:߄߇,߉߉߉
ߞߊ ߊ߲ ߞߊ ߛߌߙߊߥߵ ߢߍߛߌ߲ ؟

߁߈߇
߀߀:߂߁:߄߈,߄߅߈ --> ߀߀:߂߁:߅߀,߆߂߆
ߌ ߕߋ߫
ߖߏߟߌ ߖߍߟߋ߲.

߁߈߈
߀߀:߂߁:߅߄,߀߈߈ --> ߀߀:߂߁:߅߅,߃߃߉
ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߣߊ߬ߝߊ ߞߊߓߏ߲߬.

߁߈߉
߀߀:߂߁:߅߆,߆߇߄ --> ߀߀:߂߂:߀߀,߀߉߄
ߣߋ ߓߊߣߞ߲ߜ߭ߋߙߊ ߥߊߔߌߦߋ ߦߋ

߁߉߀
߀߀:߂߂:߀߀,߅߅߃ --> ߀߀:߂߂:߀߃,߇߂߃
ߌ ߣߵߊ߬ ߝߐ߫ ߛߌ߲߬ߝߏ߲߬ ߕߐ߭ ߟߎ߬
ߣߌ߲ ߛߏ ߟߊ .

߁߉߁
߀߀:߂߂:߀߄,߁߈߂ --> ߀߀:߂߂:߀߅,߄߃߃
ߒߜ߭ߊ߬ ߌߟߋ ߝߙߏߛߌ...

߁߉߂
߀߀:߂߂:߀߈,߉߃߆ --> ߀߀:߂߂:߁߁,߄߈߁
ߊߥߵ ߞߎ߲߬ ߓߋ߫ ߢߟߍߡߊ ߘߙߐ߲߫ ߘߋ߬.

߁߉߃
߀߀:߂߂:߁߃,߇߇߅ --> ߀߀:߂߂:߁߅,߂߃߄
ߖߌߢߍ߲ ߦߋ߫ ߊ߲ ߕߊ ߦߋ߫ ;

߁߉߄
߀߀:߂߂:߁߅,߆߉߃ --> ߀߀:߂߂:߁߇,߆߅߃
ߊߘߡߊߘߋ߲ߥߵ ߕߍ߫.

߁߉߅
߀߀:߂߂:߁߈,߁߁߂ --> ߀߀:߂߂:߁߉,߄߄߇
ߊߥߵ ߓߴߊ ߘߐ߲.

߁߉߆
߀߀:߂߂:߂߄,߁߆߀ --> ߀߀:߂߂:߂߆,߅߃߇
ߦߊ߯ߟߊ߫ ߥߙߍ߫ ߓߋ߫ ߊ߲ ߓߟߏ߫ ߥߊ߬
ߖߊߜ߭ߏߦߊ ߞߊ ߞߎߡߊ ?

߁߉߇
߀߀:߂߂:߂߆,߉߉߆ --> ߀߀:߂߂:߂߉,߁߂߃
ߊ߬ ߢߊ߬ ߑ ߊ߬ߧߵ...

߁߉߈
߀߀:߂߂:߂߉,߅߈߂ --> ߀߀:߂߂:߃߁,߀߈߄
ߞߏ ߓߋ߫ ߦߋ߬
ߊ߲ ߞߊ߫ ߞߐ߬ߞߐߖߌ ߞߐߣߕߌߥߵ.

߁߉߉
߀߀:߂߂:߃߁,߅߄߂ --> ߀߀:߂߂:߃߂,߃߃߅
ߊ߲ ߓߋ߫ ߞߊ߬
ߜ߭ߟߍߦߊ...

߂߀߀
߀߀:߂߂:߃߂,߇߉߄ --> ߀߀:߂߂:߃߃,߅߈߆
ߊ߬ߣߌ߫ ߦߊ߯ߟߊ߫ ߊߥߵ ߦߋ߫
ߡߊ߬ߘߏ߬ߣߌ߲߬ߠߌ߲ ߞߊ߬ ߕߊ߯...

߂߀߁
߀߀:߂߂:߃߄,߀߄߅ --> ߀߀:߂߂:߃߅,߀߄߆
ߜ߭ߌߕߊߣߏ...

߂߀߂
߀߀:߂߂:߃߅,߅߀߅ --> ߀߀:߂߂:߃߉,߄߂߅
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߥߟߌ߫ ߘߏ߲ ߘߐ߫
ߊ߬ߣߌ߫ ߞߴߌ ߦߙߍ߬ ߛߙߐ߬ ߌ ߞߎ߲ ߓߋ߫ ߕߌߢߍ߲.

߂߀߃
߀߀:߂߃:߁߂,߆߂߅ --> ߀߀:߂߃:߁߃,߆߂߆
ߌ ߓߋ߫ ߘߜ߭ߐߞߎ߲ ߞߋߟߋ߲ ߖߐߣߊ.

߂߀߄
߀߀:߂߃:߁߄,߀߈߅ --> ߀߀:߂߃:߁߅,߅߀߃
ߊ߬ߥߐ߫.

߂߀߅
߀߀:߂߃:߂߂,߉߂߇ --> ߀߀:߂߃:߂߅,߄߇߁
ߥߌߛߌߕߍߙߌ ߞߏ ߣߋ ߓߋ߫ ߞߊ߬ ߖߐ߬
ߖߋ߬ߟߌߛߎ߲ ߡߊߞߟߍ߬ߟߌ.

߂߀߆
߀߀:߂߃:߂߈,߇߂߅ --> ߀߀:߂߃:߃߁,߃߁߀
ߊ߬ߥߐ߬ ߑ ߣߋ ߦߴߊ߬ ߖߊ߬ߕߋ߬
ߏ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.

߂߀߇
߀߀:߂߃:߄߀,߂߃߆ --> ߀߀:߂߃:߄߂,߉߄߇
ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ ߊ ߞߊߢߌ؟

߂߀߈
߀߀:߂߅:߂߆,߈߄߃ --> ߀߀:߂߅:߂߉,߁߇߈
ߒ ߞߊߞߊ߲ ߞߊ߬ ߛߙߐ߬
ߊ߬ ߡߊ߲߰ߡߊ߲߫ ߒ ߞߘߐ߬ߓߊ߬ߦߊ ߘߐ߫߸

߂߀߉
߀߀:߂߅:߂߉,߆߃߇ --> ߀߀:߂߅:߃߂,߅߉߈
ߒ ߓߴߊ ߕߏ ߌ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߛߏ
ߏ߬ ߣߴߊ߬ ߢߐߣߜ߭ߐ߲.

߂߁߀
߀߀:߂߅:߃߃,߀߅߇ --> ߀߀:߂߅:߃߅,߂߂߆
ߊ ߞߎ߲ ߞߊ ߓߏ߲ ߌ ߝߍ.

߂߁߁
߀߀:߂߅:߃߅,߆߈߅ --> ߀߀:߂߅:߃߇,߆߄߅
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߞߎ߲ ߓߋ߫ .
ߤߊߟߌ߫ ߣߵߊ ߦߵߊ ߛߙߐ߬.

߂߁߂
߀߀:߂߅:߃߈,߉߃߈ --> ߀߀:߂߅:߄߁,߃߉߉
ߣߋ ߦߴߊ ߞߊ ߞߐߝߍ ߟߊߖߍ.

߂߁߃
߀߀:߂߅:߄߃,߉߈߅ --> ߀߀:߂߅:߄߇,߀߇߁
ߊ߬ ߓߋ߫ ߓߐ߫
ߊ߬ ߦߋ߫ ߖߋ߬ߟߌ߬ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.

߂߁߄
߀߀:߂߅:߄߈,߁߅߆ --> ߀߀:߂߅:߅߁,߁߅߉
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬ߝߊ ߘߌ߫ ߊ߲ ߡߊ߬.

߂߁߅
߀߀:߂߅:߅߁,߆߁߇ --> ߀߀:߂߅:߅߂,߉߉߄
ߣߋ ߓߋ߫ ߛߌߜ߭ߊ ߊ ߟߊ.

߂߁߆
߀߀:߂߅:߅߄,߅߇߉ --> ߀߀:߂߅:߅߆,߀߈߀
ߣߋ ߓߋ߫ ߖߍߦߊ ߟߊ߫.

߂߁߇
߀߀:߂߅:߅߆,߅߃߉ --> ߀߀:߂߅:߅߇,߉߉߉
ߣߋ ߦߋ߫ ߟߊߖߍ ߘߐ߫ ߞߍ߫
ߊ߬ ߞߊ߫ ߞߊߦߌߕߌ ߏ߬ ߟߊ߫.

߂߁߈
߀߀:߂߅:߅߈,߄߅߈ --> ߀߀:߂߆:߀߀,߅߈߅
ߊ߬ ߓߋ߫ ߝߍ߲ ߘߐ߫ ߞߊ߲.

߂߁߉
߀߀:߂߆:߀߂,߆߂߈ --> ߀߀:߂߆:߀߄,߇߅߆
ߣߋ ߞߎ߲ ߞߊ ߞߊ߲ ߞߊ ߝߙߊ
ߊ߬ ߕߊ߬ߕߊ߬ߓߙߍ߬ߦߊ.

߂߂߀
߀߀:߂߆:߀߆,߃߈߂ --> ߀߀:߂߆:߀߈,߀߉߂
ߊ߬ ߓߘߊ߫ ߓߊ߲߫
ߡߟߌߜ߭ߙߊߡߎ ߅߀ ߛߌߛߊ߲߬.

߂߂߁
߀߀:߂߆:߀߈,߅߅߁ --> ߀߀:߂߆:߀߉,߅߁߀
ߏ߬ ߓߋ߫ ߞߊ߬ ߛߙߐ߬
ߡߊߛߌߙߊߟߋ.

߂߂߂
߀߀:߂߆:߀߉,߉߆߉ --> ߀߀:߂߆:߁߁,߀߅߃
ߋ ߞߵߊ߬ ߞߍ߫ ߕߎ߲߫،

߂߂߃
߀߀:߂߆:߁߁,߅߁߂ --> ߀߀:߂߆:߁߃,߂߆߄
ߗߍ߭ߞߙߐߓߊ.

߂߂߆
߀߀:߂߇:߁߃,߆߁߆ --> ߀߀:߂߇:߁߅,߈߂߇
ߊߥߵ ߦߋ߫ ߕߡߊ
ߛߌߙߊ ߓߎߜ߭ߐߟߋ߲ ߑ ߘߜ߭ߕߙߐ ؟

߂߂߇
߀߀:߂߇:߁߇,߈߂߉ --> ߀߀:߂߇:߁߉,߀߈߀
ߊߥߵ ߦߋ߫ ߖߐ߲ ߦߋ߫ ߡߐ߬ߜ߭ߐߥߵ ؟

߂߂߈
߀߀:߂߇:߁߉,߅߃߉ --> ߀߀:߂߇:߂߀,߆߆߅
ߣߋ ߕߜ߭ߐ
ߊߓߙߏߤߊߡߎ ߥߌߛߍߟߍߙߌ.

߂߂߉
߀߀:߂߇:߂߂,߄߁߇ --> ߀߀:߂߇:߂߃,߇߅߁
ߌ ߦߋ߫ ߓߟߍߘߌ ߦߋ߫.

߂߃߀
߀߀:߂߇:߃߉,߈߉߂ --> ߀߀:߂߇:߄߁,߃߉߄
ߏ߬ߟߊ߫ ߑ ߣߋ
ߞߊߛߋߟߊ ߘߐ ߦߊ߲؟

߂߃߁
߀߀:߂߇:߄߃,߄߃߈ --> ߀߀:߂߇:߄߅,߀߂߂
ߤߓߊߘߊ߲߫.

߂߃߂
߀߀:߂߇:߄߅,߄߈߁ --> ߀߀:߂߇:߄߆,߆߄߉
ߊ߲ ߞߎ߲ ߞߊ ߞߊ߲ ߘߙߐ߲߫ ߘߋ߬ ߕߊ
ߖߊߣߕߏ ߘߐߥߵ

߂߃߃
߀߀:߂߇:߄߇,߁߀߈ --> ߀߀:߂߇:߄߉,߁߁߀
ߛߊߣߌ ߊ߲ ߞߊ߫ ߌ ߓߌ߬ߟߊ߬ ߞߊ߬ ߕߊ߯.

߂߃߄
߀߀:߂߇:߄߉,߅߆߉ --> ߀߀:߂߇:߅߁,߂߃߇
ߌ ߞߊ߲ ߞߊ ߝߊߡߎߦߊ

߂߃߅
߀߀:߂߇:߅߁,߆߉߆ --> ߀߀:߂߇:߅߂,߆߅߅
ߎ߬ ߓߋ߫ ߦߙߐ ߓߍ߯ ߟߊ߫.

߂߃߆
߀߀:߂߇:߅߃,߁߁߄ --> ߀߀:߂߇:߅߄,߉߀߇
ߥߊߔߌߦߋߥߵ...

߂߃߇
߀߀:߂߇:߅߅,߃߆߆ --> ߀߀:߂߇:߅߆,߇߈߄
ߡߐ߬ߜ߭ߐ ߡߌ߲ ߓߋ߫ ߛߎ ߟߊ .

߂߃߈
߀߀:߂߇:߅߈,߂߄߄ --> ߀߀:߂߇:߅߉,߄߁߂
ߊ߲ ߓߴߎ ߢߣߌ ߊߥߵ ߦߋ...

߂߃߉
߀߀:߂߇:߅߉,߈߇߁ --> ߀߀:߂߈:߀߁,߄߉߇
ߞߊ ߓߐ߫ ߘߜ߭ߎ ߘߐ ߞߣߐ߫
ߞߊ߬ ߕߊ߯ ߣߊ߬ߕߐ ߡߊ߬

߂߄߀
߀߀:߂߈:߀߁,߉߅߆ --> ߀߀:߂߈:߀߃,߁߆߆
ߣߐ߬ߡߌ߬ߣߊ߬ߟߌ
ߎ߬ ߞߊ߫ ߕߊ߯ߡߊߥߵ.

߂߄߁
߀߀:߂߈:߀߃,߆߂߄ --> ߀߀:߂߈:߀߄,߇߅߁
ߎ߬ ߝߜ߭ߊ߬ ߞߊ ߜ߭ߟߍ߲.

߂߄߂
߀߀:߂߈:߀߅,߂߀߉ --> ߀߀:߂߈:߀߆,߆߂߇
ߎ߬ ߓߋ߫ ߢߣߌ߫ ߞߴߎ ߦߙߍ߬ ߞߎߙߊߥߵ ߟߊߓߍ߲߬.

߂߄߃
߀߀:߂߈:߀߇,߀߈߆ --> ߀߀:߂߈:߀߈,߁߇߁
ߊ߬ߣߌ߫ ߣߋ ߞߊߞߊ߲
ߞߊ߬ ߘߊ ߟߊ߫ ߣߌ߲߬ ߓߍ߯ ߟߊ߫؟

߂߄߄
߀߀:߂߈:߀߈,߆߂߉ --> ߀߀:߂߈:߁߁,߆߇߄
ߊ߬ ߢߊ߬ ߑ ߊߥߵ ߦߋ߫ ߢߐ߲ߜ߭ߐ߲ ߦߋ߫ ߞߊ߬ ߓߊ߲
ߛߟߊߕߌ߯ ߞߙߌߛߑߔߌ߫ ߘߊ߲ߘߊߛߏ ߟߊ߫.

߂߄߅
߀߀:߂߈:߁߂,߁߃߃ --> ߀߀:߂߈:߁߃,߄߆߈
ߊߥߵ ߤߊߞߟߌ ߟߊ ߡߎ߲ ؟

߂߄߆
߀߀:߂߈:߁߅,߅߁߁ --> ߀߀:߂߈:߁߇,߀߅߄
ߏ߬ߟߊ߫ ߑ ߊߥߵ ߓߋ߫ ߡߎ߲߬ ߞߍ߫ ߏ߬ߟߊ߫ ؟

߂߄߇
߀߀:߂߈:߁߇,߅߁߃ --> ߀߀:߂߈:߁߉,߁߈߂
ߖߊߞߌߥߵ؟ ߓߊߙߊ߲ߕߏ ߟߎ߬؟

߂߄߈
߀߀:߂߈:߁߉,߆߄߀ --> ߀߀:߂߈:߂߁,߁߄߂
ߞߎߙߐߣߌߥߵ ߕߋ߫ squat ߞߍ߫.

߂߄߉
߀߀:߂߈:߂߁,߆߀߁ --> ߀߀:߂߈:߂߄,߂߂߈
ߛߌߙߌ߲ ߘߐߥߵ
ߒߜ߭ߊ߬ ߏ߬ ߟߎ ߦߋ߫ ߕߌߢߍ ߦߋ߫.

߂߅߀
߀߀:߂߈:߂߄,߆߈߇ --> ߀߀:߂߈:߂߇,߅߂߃
ߥߊߔߌߦߋߥߵ ߞߊ ߖߜ߭ߎߦߊ
ߊߟߡߦߊ ߓߋ߫ ߥߊߙߌ ߡߊ߬.

߂߅߁
߀߀:߂߈:߂߇,߉߈߂ --> ߀߀:߂߈:߂߉,߅߂߅
ߊߥߵ ߦߋ߫ ߟߊ߬ߦߌ ߓߏ߲ ߎ߬ ߡߊ߬ ߞ.

߂߅߂
߀߀:߂߈:߂߉,߉߈߄ --> ߀߀:߂߈:߃߁,߀߆߉
ߊ߬ߣߌ߫ ߎ߬ ߓߋ߫ ߕߊ߯
ߊߣߝߌߟߊߞߌ ߗߊߞߌ.

߂߅߃
߀߀:߂߈:߃߁,߅߂߇ --> ߀߀:߂߈:߃߃,߀߇߁
ߏ߬ߟߊ߫ ߑ ߗߍ߲߭ߘߏ ߑ
ߦߋߟߋ߲ ߓߋ߫ ߦߋ߬ ߥߊߕߌ ߓߍ߯

߂߅߄
߀߀:߂߈:߃߃,߅߂߉ --> ߀߀:߂߈:߃߄,߉߈߉
ߦߋߟߋ߲ ߥߎߟߘߊߥߌߦߏߟߍߕߌ.

߂߅߅
߀߀:߂߈:߃߅,߄߄߈ --> ߀߀:߂߈:߃߈,߁߁߇
ߣߋ ߦߋ߫ ߣߌ߲ ߛߎ߲ߓߎߟߌ ߌ߲ ߛߙߐ߬
ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬.

߂߅߆
߀߀:߂߈:߃߈,߅߇߆ --> ߀߀:߂߈:߄߀,߆߆߁
ߌ ߓߴߊ߬ ߝߍ߬ ߞߴߊ ߘߌ
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߓߌ߬ ߛߎ ߌ߲߬ ߣߊ߫؟

߂߅߇
߀߀:߂߈:߄߆,߆߆߇ --> ߀߀:߂߈:߄߇,߇߅߂
ߊ߬ ߜߟߌߡߊ߲߫ ߤߊߟߌ-ߓߌ߬.

߂߅߈
߀߀:߂߈:߄߉,߃߇߈ --> ߀߀:߂߈:߅߀,߅߄߆
ߊ߬ ߢߊ߬ ߌ ߞߊߓߏ߬ ߞߏߛߓߍ߫.

߂߅߉
߀߀:߂߈:߅߃,߀߄߉ --> ߀߀:߂߈:߅߄,߂߅߈
ߣߴߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߓߊߟߏ
ߥߟߊߛߊ߫ ߞߊ߬ ߘߏ߲ ߥߙߍ߫ ߟߊߖߍ߫ ߑ

߂߆߀
߀߀:߂߈:߅߄,߇߁߇ --> ߀߀:߂߈:߅߆,߁߇߇
ߌ ߓߍߣߊ߬ ߞߍ߫ ߘߎ߱ ߞߐߡߊ߬
ߣߌ߲ ߛߎ ߦߋ.

߂߆߁
߀߀:߂߈:߅߆,߆߃߆ --> ߀߀:߂߈:߅߈,߆߃߈
ߏ߬ߟߊ߫ ߣߋ ߓߋ߫ ߡߌ߫
ߊߥߵ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯؟

߂߆߂
߀߀:߂߉:߀߂,߀߅߈ --> ߀߀:߂߉:߀߄,߆߀߂
ߌ ߦߴߌ ߢߍߛߌ߲ ߎ ߡߊ.

߂߆߃
߀߀:߂߉:߀߅,߀߆߁ --> ߀߀:߂߉:߀߈,߃߉߈
ߗߜ߭ߏ ߘߐ ߥߊߟߌߡߊ ߗߜ߭ߏ ߥߙߍ ߡߐ߬ߜ߭ߐ ߘߐߥߵ ߕߊ
ߒ ߓߋ߫ ߕߊ߯ ߌ ߓߐ߫ .

߂߆߄
߀߀:߂߉:߁߂,߉߀߂ --> ߀߀:߂߉:߁߅,߇߈߀
ߞߍ߬ߟߍ ߓߋ߫ ߛߋ߲߬ߠߊ߫
ߞߣߍߡߊ߬ ߦߋ߲߬.

߂߆߅
߀߀:߂߉:߁߆,߂߃߉ --> ߀߀:߂߉:߁߈,߆߉߉
ߓߟߍߘߌ ߒߦߍ߬ߙߍߡߊ߬
ߘߐߥߵ ߥߙߍߥߵ ߑ

߂߆߆
߀߀:߂߉:߁߉,߁߅߈ --> ߀߀:߂߉:߂߀,߀߇߆
ߊ߲ ߦߴߊ ߟߊߖߍ߫ ߞߴߊ ߡߙߊ߬
ߞߊ߬ ߓߐ߫ ߊ߬ ߓߐ߭ ߞߊ߲߬

߂߆߇
߀߀:߂߉:߂߀,߅߃߅ --> ߀߀:߂߉:߂߁,߁߆߀
ߞߊ ߕߊ ߛߌߙߊߥߵ ߞߊ߲.

߂߆߈
߀߀:߂߉:߂߂,߇߄߅ --> ߀߀:߂߉:߂߃,߇߄߆
ߥߜ߭ߊߕߌ ߘߐߥߵ،
ߡߜ߭ߐߥߵ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߦߙߍ

߂߆߉
߀߀:߂߉:߂߄,߂߀߅ --> ߀߀:߂߉:߂߆,߆߂߄
ߞߊ ߡߌ߬ߣߍ߬
ߞߎߙߐߣߌ ߟߊ.

߂߇߀
߀߀:߂߉:߂߇,߀߈߃ --> ߀߀:߂߉:߂߉,߁߂߇
ߖߏߟߌ ߓߋ߫ ߣߋ ߓߟߏ.
ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߔߏߟߛߌߥߵ ߝߍ.

߂߇߁
߀߀:߂߉:߂߉,߅߈߅ --> ߀߀:߂߉:߃߂,߀߄߆
ߔߏߟߛߌߥߵ ߦߋ߫ ߎ߬ ߕߊ ߦߋ߫.

߂߇߂
߀߀:߂߉:߃߂,߅߀߅ --> ߀߀:߂߉:߃߃,߉߂߃
ߌ ߞߊ߲ ߞߊ ߝߊߡߎߦߊ
ߎ߬ ߓߋ߫ ߦߙߐ ߓߍ߯ ߟߊ߫.

߂߇߃
߀߀:߂߉:߃߄,߃߈߂ --> ߀߀:߂߉:߃߆,߂߅߉
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߦߋ߫
ߌ ߦߙߍ ߦߋ߫ ߎ ߦߋ

߂߇߄
߀߀:߂߉:߃߆,߇߁߇ --> ߀߀:߂߉:߃߇,߃߄߃
ߊ߬ߣߌ߫ ߒ ߞߎ߲ ߕߴߊ ߘߐ߲...

߂߇߅
߀߀:߂߉:߃߇,߈߀߂ --> ߀߀:߂߉:߃߉,߅߉߅
ߡߕߙߏ ߞߣߐ߫
ߥߊߟߌߡߊ߫ ߓߙߎ ߘߐ߫ ߟߊ߫.

߂߇߆
߀߀:߂߉:߄߁,߇߆߄ --> ߀߀:߂߉:߄߄,߁߄߂
ߏ߬ߟߊ߫ ߏ߬ ߘߋ߬ ߦߋ߫؟

߂߇߇
߀߀:߂߉:߄߄,߆߀߀ --> ߀߀:߂߉:߄߇,߆߀߃
ߊߥߵ ߦߋ߫ ߣߋ ߟߊߓߍ߲߬ ߘߙߐ߲߫ ߘߋ߬
ߊ߬ߣߌ߫ ߞߊ߬ ߒ ߓߌ߬ߟߊ߬ ߒ ߛߌߙߊ ߟߊ߫؟

߂߇߈
߀߀:߂߉:߅߁,߇߇߄ --> ߀߀:߂߉:߅߃,߀߆߇
ߦߊ߬.

߂߇߉
߀߀:߂߉:߅߃,߅߂߆ --> ߀߀:߂߉:߅߄,߈߆߁
ߥߊߔߌߦߍߙߌ ߡߛߌ...

߂߈߀
߀߀:߂߉:߅߆,߄߄߆ --> ߀߀:߂߉:߅߈,߁߁߄
ߥߊߘߌߜߍ߫ ߛߍ߯ߛߎ߲،
ߟߊ߬ߦߌ ߖߊ.

߂߈߁
߀߀:߂߉:߅߈,߅߇߃ --> ߀߀:߃߀:߀߀,߇߈߃
ߌ ߓߴߌ ߢߍߥߵ ߘߊߕߜ߭ߎ.

߂߈߂
߀߀:߃߀:߀߁,߂߄߂ --> ߀߀:߃߀:߀߃,߁߁߉
ߌ ߖߊ߲߭ߛߜ߭ߌ߬.

߂߈߃
߀߀:߃߀:߀߇,߃߃߁ --> ߀߀:߃߀:߀߈,߆߆߆
ߝߍ߲ ߥߙߍ߫...

߂߈߄
߀߀:߃߀:߀߉,߉߁߇ --> ߀߀:߃߀:߁߂,߁߇߀
ߌ ߦߋ߫ ߡߙߎ ߛߊ߲ ߌ ߦߙߍ ߦߋ߫.

߂߈߅
߀߀:߃߀:߁߂,߆߂߈ --> ߀߀:߃߀:߁߆,߂߁߅
ߣߴߌ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߛߙߐ߬ .
ߊ߬ ߛߏ߬ߓߌ߬ߣߍ߲߫ ߕߟߋ߬ߘߐ߬ߟߊ ߦߋߟߋ߲ ߠߊ߫...

߂߈߆
߀߀:߃߀:߁߆,߆߇߄ --> ߀߀:߃߀:߁߈,߄߂߆
ߣߴߌ ߦߴߊ ߛߙߐ߬
ߡߌ߲߬ߟߐ߰ߟߐ߬ ߓߴߌ ߟߊ߫

߂߈߇
߀߀:߃߀:߁߈,߈߈߅ --> ߀߀:߃߀:߂߁,߆߇߉
ߤߊߞߍ ߤߊߞߍ ߡߊߣߊ߬ ߕߊ
ߊߟߎ߫ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߌ߲߬،

߂߈߈
߀߀:߃߀:߂߂,߁߃߈ --> ߀߀:߃߀:߂߃,߂߂߂
ߏ߬ߟߊ߫ ߣߋ ߓߋ߫ ߟߊߘߟߌ ߞߍ
ߌ ߓߋ߫ ߣߌ߲ ߡߙߎ ߕߊ

߂߈߉
߀߀:߃߀:߂߃,߆߈߁ --> ߀߀:߃߀:߂߆,߂߆߇
ߊ߬ߣߌ߫ ߞߵߊ߬ ߞߍ߫ ߌ ߦߙߍ߬ ߟߊ߫.

߂߉߀
߀߀:߃߀:߂߉,߁߄߅ --> ߀߀:߃߀:߃߁,߄߈߁
ߏ߬ ߞߊߝߌ߬ߛߊ߬
ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߡߊ߬ߝߊߟߋ߲ ߞߊ߲߬.

߂߉߁
߀߀:߃߁:߂߉,߄߁߄ --> ߀߀:߃߁:߃߁,߁߆߅
ߌ ߓߘߊ߫ ߟߊߛߏ߬ߓߌ߬
ߛߊߣߌ߬.

߂߉߂
߀߀:߃߁:߃߁,߆߂߄ --> ߀߀:߃߁:߃߂,߆߆߇
ߘߐ߬ߛߙߋ߬ߞߘߐ ߢߌ߲߬ ߠߎ߬
ߎ߬ ߓߋ߫ ߘߊ߲߭ ߘߊ

߂߉߃
߀߀:߃߁:߃߃,߁߂߆ --> ߀߀:߃߁:߃߆,߁߂߉
ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߡߊ߬
ߋߙߋߓߎߛ ߟߊ߫ ߓߏ߲ ߠߊ߫.

߂߉߄
߀߀:߃߁:߃߈,߃߃߉ --> ߀߀:߃߁:߃߉,߉߂߄
ߊߥߵ ߓߋ߫ ߊߥߵ ߞߊ ߥߊߕߌ ߕߌߢߍ.

߂߉߅
߀߀:߃߁:߄߀,߃߈߃ --> ߀߀:߃߁:߄߂,߀߀߉
ߞߊ߲ ߛߊ߬ߟߋ߲ ߘߏ߲߬.

߂߉߆
߀߀:߃߁:߄߂,߄߆߈ --> ߀߀:߃߁:߄߆,߂߂߂
ߛߍߓߍ߲ ߞߙߐߥߵ .
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߊߓߘߊ.

߂߉߇
߀߀:߃߁:߄߆,߆߈߁ --> ߀߀:߃߁:߄߉,߅߁߇
ߌ ߕߋߣߊ
ߊߥߵ ߦߋ߫ ߎ߬ ߝߊ߰ߡߎ߬ߦߊ߫.

߂߉߈
߀߀:߃߁:߅߁,߇߂߈ --> ߀߀:߃߁:߅߂,߅߆߂
ߊ߬ ߘߊ߲߬ߠߊߕߍ߰߸ ߝߙߏߛߕ߹

߂߉߉
߀߀:߃߁:߅߃,߀߂߀ --> ߀߀:߃߁:߅߄,߁߀߅
ߣߋ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߌ ߝߍ߬!

߃߀߁
߀߀:߃߁:߅߈,߂߃߄ --> ߀߀:߃߂:߀߀,߆߅߃
ߊߥߵ ߦߴߊߥߵ ߞߊ߫ ߞߎߡߊ ߘߜ߭ߐߦߊ.
ߜ߭ߌߕߊߣߏ.

߃߀߂
߀߀:߃߂:߀߂,߇߈߀ --> ߀߀:߃߂:߀߃,߉߀߆
ߊ߲ ߓߋ߫ ߜ߭ߊߝߋ ߞߊ߬ߟߊ߲ ߛߏ ߞߣߐ߫.

߃߀߃
߀߀:߃߂:߀߄,߃߆߅ --> ߀߀:߃߂:߀߅,߃߆߆
ߌ ߡߊ߬ߞߏ ߕߋ߫
ߞߊ߬ ߞߎߟߋ߫.

߃߀߄
߀߀:߃߂:߀߆,߈߆߈ --> ߀߀:߃߂:߀߉,߇߄߆
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ؟
ߣߍߣߍ؟

߃߀߅
߀߀:߃߂:߂߀,߂߅߆ --> ߀߀:߃߂:߂߃,߄߆߈
ߌ ߦߋ߫ ߡߎ߲ ߦߋ߫
ߒ ߓߋ߫ ߞߊ ߞߍ ߧߊߡߌ؟

߃߀߆
߀߀:߃߂:߂߈,߀߁߄ --> ߀߀:߃߂:߂߉,߀߁߅
ߡߎ߬؟

߃߀߇
߀߀:߃߂:߃߄,߆߄߅ --> ߀߀:߃߂:߃߆,߁߀߅
ߌ ߦߋ߫ ߣߋ ߕߙߐ߫.

߃߀߈
߀߀:߃߃:߀߄,߆߇߅ --> ߀߀:߃߃:߀߆,߃߈߅
ߤߋ!

߃߀߉
߀߀:߃߃:߁߁,߁߈߂ --> ߀߀:߃߃:߁߃,߆߄߃
ߞߊ߬ ߖߜ߭ߌ߬ ߞߣߐ߫
ߊ߲ ߦߋ߫ ߡߌ߲ ߝߐ߫ ߌ ߦߋ߫.

߃߁߀
߀߀:߃߃:߁߄,߁߀߂ --> ߀߀:߃߃:߁߅,߉߃߇
ߌ ߓߴߌ ߢߍߥߵ ߘߊߕߜ߭ߎ.

߃߁߁
߀߀:߃߃:߁߆,߃߉߆ --> ߀߀:߃߃:߁߇,߀߂߁
ߎ߬ ߓߋ߫ ߦߙߐ ߓߍ߯ ߟߊ߫.

߃߁߂
߀߀:߃߃:߁߉,߂߃߂ --> ߀߀:߃߃:߂߀,߈߁߇
ߒ߬ߞߊ߬ ߕߟߋ߬ߘߐ߬ߟߊ ߟߋ߬߹

߃߁߃
߀߀:߃߄:߂߀,߇߁߀ --> ߀߀:߃߄:߂߁,߉߁߉
ߊߥߵ ߓߋ߫ ߗߜ߭ߏߘߌ؟

߃߁߄
߀߀:߃߅:߄߀,߅߄߀ --> ߀߀:߃߅:߄߂,߁߆߆
ߤߋ.

߃߁߅
߀߀:߃߅:߄߂,߆߂߅ --> ߀߀:߃߅:߄߃,߂߅߁
ߖߝߊ߬ ߒ ߡߊ߬.

߃߁߆
߀߀:߃߅:߄߃,߇߀߉ --> ߀߀:߃߅:߄߅,߁߂߈
ߊߥߵ ߦߋ߫ ߡߌ߬ߣߍ߬ ߊߥߵ ߦߋ߫ ߡߌ߬ߣߍ߬.

߃߁߇
߀߀:߃߅:߄߅,߅߈߆ --> ߀߀:߃߅:߄߆,߁߇߀
ߔߏߟߛߌ ߗߍ.

߃߁߈
߀߀:߃߅:߄߆,߆߂߉ --> ߀߀:߃߅:߄߇,߄߆߃
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߊ ߞߊߢߌ؟

߃߁߉
߀߀:߃߅:߄߇,߉߂߂ --> ߀߀:߃߅:߄߉,߀߄߈
ߔߏߟߛߌ ߗߍ. ߣߋ ߡߊ߫
ߊ߬ ߞߙߐ ߦߋ߫ ߞߴߌ ߟߊߛߌߙߊ߲.

߃߂߀
߀߀:߃߅:߄߉,߅߀߇ --> ߀߀:߃߅:߅߀,߁߃߃
ߢߍߝߍ߬ ߘߊ ߞߎ߲߬ ߘߊߕߜ߭ߎߟߋ߲ ߘߏ߬.

߃߂߁
߀߀:߃߅:߅߀,߅߉߁ --> ߀߀:߃߅:߅߁,߂߅߉
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟

߃߂߂
߀߀:߃߅:߅߁,߇߁߇ --> ߀߀:߃߅:߅߄,߅߅߄
ߣߋ ߓߋ߫ ߦߊ߲߬ ߘߋ߬
ߡߛߍ߬ߞߍ߬ߡߛߍߞߍ ߛߊߞߍߟߌ ߞߊ߲߬.

߃߂߃
߀߀:߃߅:߅߅,߀߁߂ --> ߀߀:߃߅:߅߆,߁߈߀
ߊ߬ ߝߟߍ߫߸ ߣߋ ߦߋ߫...
ߣߋ ߦߋ߫ ߔߏߟߛߌ ߞߙߌߜ߭ߍߙߌ ߦߋ߫

߃߂߄
߀߀:߃߅:߅߆,߆߃߉ --> ߀߀:߃߅:߅߇,߆߄߀
ߔߙߋߛߋ ߄߂߲.

߃߂߅
߀߀:߃߅:߅߈,߀߉߉ --> ߀߀:߃߆:߀߀,߆߄߃
ߌ ߦߋ߫ ߞߊߙߍ߲߫ ߖߍ߲ߛߐ߲߫ ߠߋ߬ ߘߌ߫،
ߓߟߏ߫ ߓߍߙߍ؟

߃߂߆
߀߀:߃߆:߀߁,߁߀߂ --> ߀߀:߃߆:߀߂,߄߃߇
ߊ߬ߥߐ߫.

߃߂߇
߀߀:߃߆:߀߂,߈߉߅ --> ߀߀:߃߆:߀߄,߁߄߇
ߌ ߓߙߊ ߢߐ߲ߜ߭ߐ߲ߥߵ
ߘߜ߭ߕߙߐ ߛߏ ߟߊ߫

߃߂߈
߀߀:߃߆:߀߄,߆߀߅ --> ߀߀:߃߆:߀߇,߇߃߄
ߊ ߞߏ ߌ ߞߎ߲ ߓߋ߫
ߊ߬ ߖߊ߬ߛߏ߲߬ ߘߊ߫ ߞߎߣߎ߲߬ ߛߎ ߘߐ߫.

߃߂߉
߀߀:߃߆:߀߈,߁߉߂ --> ߀߀:߃߆:߀߉,߂߃߅
ߊߥߵ ߞߊߢߌ ߥߊ߬؟

߃߃߀
߀߀:߃߆:߀߉,߆߉߄ --> ߀߀:߃߆:߁߂,߇߈߀
ߡߎ߲ ߞߍߙߊ߫
ߣߋ ߞߎ߲ ߓߋ߫ ߘߜ߭ߕߙߐ ߥߙߍ ߟߊ ؟

߃߃߁
߀߀:߃߆:߁߄,߄߉߀ --> ߀߀:߃߆:߁߅,߃߂߄
ߞߎߙߑߕߌߛ ߥߋߓ؟

߃߃߂
߀߀:߃߆:߁߅,߇߈߃ --> ߀߀:߃߆:߁߇,߂߈߅
ߥߊ ߊ ߛߊߙߊ.

߃߃߃
߀߀:߃߆:߁߈,߆߁߉ --> ߀߀:߃߆:߁߉,߃߂߈
ߊ߬ߦߌ߫ ߑ ߟߊߖߍ߫ ߑ

߃߃߄
߀߀:߃߆:߁߉,߇߈߇ --> ߀߀:߃߆:߂߀,߉߁߃
ߌ ߞߣߊ߫ ߖߘߐ߬ ߏ߬ ߟߊ߫
ߛߌߛߊ߲ ߊ ߞߊߢߌ؟

߃߃߅
߀߀:߃߆:߂߁,߃߇߂ --> ߀߀:߃߆:߂߂,߉߅߇
ߡߎ߬ߣߊ߫؟

߃߃߆
߀߀:߃߆:߂߃,߄߁߆ --> ߀߀:߃߆:߂߆,߆߂߇
ߓߊߏ߬ ߌ ߛߊ߬ߟߋ߲ ߘߏ߬ ߑ
ߌ ߝߣߍ߫ ߑ ߌ ߡߎ߬ߛߏ.

߃߃߈
߀߀:߃߆:߃߀,߀߀߆ --> ߀߀:߃߆:߃߁,߀߄߈
ߡߎߛߏ !
ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߃߃߉
߀߀:߃߆:߃߄,߆߃߅ --> ߀߀:߃߆:߃߅,߅߁߁
ߣߌ߲ ߦߋ߫ ߡߎ߲ ߦߋ߫ ߟߊ߬ߦߌ ؟

߃߄߀
߀߀:߃߆:߃߅,߉߇߀ --> ߀߀:߃߆:߃߈,߁߈߁
ߊ߬ߥߐ߫. ߊ߬ ߞߏ ߏ߬ ߓߋ߫
ߓߊ߯ߙߊ ߞߍ߫ ߥߊߔߌߦߐ߲ߥߵ ߞߊ߲߬.

߃߄߁
߀߀:߃߆:߃߈,߆߃߉ --> ߀߀:߃߆:߄߀,߀߉߉
ߥߊߡߔߌߦߍߙߌߥߵ؟

߃߄߂
߀߀:߃߆:߄߁,߂߆߇ --> ߀߀:߃߆:߄߃,߄߇߈
ߖߐ߲ ߞߏ ߣߋ ߦߋ߫
ߥߊߔߌߦߐߙߌ ߑ ߥߊ؟

߃߄߃
߀߀:߃߆:߄߅,߅߂߁ --> ߀߀:߃߆:߄߆,߈߁߄
ߡߐ߬ߜ߭ߐ ߛ߭ߌ߫.

߃߄߄
߀߀:߃߆:߅߁,߇߇߈ --> ߀߀:߃߆:߅߃,߉߄߆
ߊ ߦߋ߫ ߘߐ߲ߓߜ߭ߊ ߦߋ߫...

߃߄߅
߀߀:߃߆:߅߄,߄߀߅ --> ߀߀:߃߆:߅߆,߀߇߄
ߥߊߔߌߦߋ ߘߐ ߓߋ߫ ߝߍ߬.

߃߄߆
߀߀:߃߆:߅߆,߅߃߂ --> ߀߀:߃߆:߅߉,߂߄߃
ߣߴߊ ߦߋ߫ ߞߊߣߎߦߊ ߦߋ߫

߃߄߇
߀߀:߃߆:߅߉,߇߀߂ --> ߀߀:߃߇:߀߄,߂߀߇
ߊ߬ߣߌ߫ ߊ߬ ߓߴߊ߬ ߦߙߍ߬ ߦߌ߬ߙߊ߬ ߑ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫
ߊ߬ ߡߊߕߜ߭ߌ ߓߴߊ߬ ߟߊߝߌ߬ߦߊ߬.

߃߄߈
߀߀:߃߇:߀߄,߆߆߅ --> ߀߀:߃߇:߀߆,߆߆߇
ߊߥߵ ߦߋ߫ ߡߣߌߕߙߌ ߘߐ߫ ߞߣߐ߫.
ߊߥߵ ߦߋ߫ ߣߋ ߞߍ߫ ߣߜ߭ߍ ߦߋ߫ ߥߊ߬؟

߃߄߉
߀߀:߃߇:߀߇,߁߂߆ --> ߀߀:߃߇:߀߈,߉߂߀
ߊߥߵ ߦߋ߫ ߕߡߍ߬ ߊ ߞߊ߲.

߃߅߀
߀߀:߃߇:߁߃,߅߄߉ --> ߀߀:߃߇:߁߄,߅߉߂
ߦߊ߯ߟߊ߫ ߏ߬ ߓߍ߯ ߦߋ߫ ߖߊߜ߭ߏߦߊ ߦߋ߫ ߥߊ߬؟

߃߅߁
߀߀:߃߇:߁߉,߅߅߅ --> ߀߀:߃߇:߂߁,߄߃߂
ߏ߬ ߦߋ߫ ߜ߭ߟߌߝߵ ߦߋ߫...

߃߅߂
߀߀:߃߇:߂߁,߈߉߁ --> ߀߀:߃߇:߂߃,߀߅߉
ߥߊߔߌߦߐ߲ ߓߊ߲ߜ߭ߊ ߡߊߙߞߌ.

߃߅߃
߀߀:߃߇:߂߃,߅߁߈ --> ߀߀:߃߇:߂߆,߀߂߀
ߏ߬ ߞߘߐ ߦߋ߫ ߟߋ߬ ߞߏ߫ ߕߐ߲ߓߟߏߡߊ߫ ߞߙߌߜ߭ߍߙ
ߦߋ߫ ߡߐ߬ߜ߭ߐ ߘߐ ߕߊ ߦߋ߫.

߃߅߄
߀߀:߃߇:߂߆,߄߇߉ --> ߀߀:߃߇:߂߈,߁߄߇
ߥߊߔߌߦߋ ߥߙߍ߫ ߓߋ߫ ߟߊߖߍ߫
ߞߊ ߣߌ߲ ߖߎߜ߭ߎ ߝߕߌߣߌ ߖߏߟߌ ߓߐ߫

߃߅߅
߀߀:߃߇:߂߈,߆߀߆ --> ߀߀:߃߇:߃߁,߀߂߅
ߏ߬ߟߊ߫ ߎ߬ ߞߊ߲ߞߊ߬ ߖߊ߬ߓߌ߬ ߘߌ߫
ߊ߬ ߕߜ߭ߌ ߡߊ߬.

߃߅߆
߀߀:߃߇:߃߂,߉߀߂ --> ߀߀:߃߇:߃߄,߇߃߇
ߘߊߞߌߣߌ ߝߙߏߛߌ.

߃߅߇
߀߀:߃߇:߃߅,߁߉߆ --> ߀߀:߃߇:߃߇,߁߉߈
ߊ߲ ߞߎ߲ ߓߋ߫ ߞߴߊ ߢߣߌ
ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ.

߃߅߈
߀߀:߃߇:߃߇,߆߅߇ --> ߀߀:߃߇:߃߉,߀߃߃
ߊ߬ߦߵߥߊ߬.

߃߅߉
߀߀:߃߇:߃߉,߄߉߂ --> ߀߀:߃߇:߄߀,߇߄߃
ߔߏߟߕߌ ߞߙߌߜ߭ߍߙߌ ߑ

߃߆߀
߀߀:߃߇:߄߁,߂߀߂ --> ߀߀:߃߇:߄߃,߆߂߁
ߌ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߐ߬ߜ߭ߐ ߢߎߡߊ߲ ߦߋ߫
ߥߟߎ ߖߏߟߌ ߝߕߌߣߌ ߑ ߥߊ؟

߃߆߁
߀߀:߃߇:߄߄,߀߈߀ --> ߀߀:߃߇:߄߅,߅߄߀
ߌ ߡߊߕߜ߭ߌ ߕߊ ߝߐ߫ ߊ߲ ߦߋ߫
ߞߎ߲ ߓߋ߫ ߞߊ ߕߊ.

߃߆߂
߀߀:߃߇:߄߅,߉߉߈ --> ߀߀:߃߇:߄߆,߇߀߇
ߏߧߧ ߊ ߞߊߘߌ
ߛߌߛߊ߲߬ ߌ ߓߋ߫ ߊ߬ ߓߏ߬ߟߌ߬.

߃߆߃
߀߀:߃߇:߄߇,߁߆߆ --> ߀߀:߃߇:߄߈,߂߀߉
ߌ ߓߋ߫ ߕߊ߯
ߞߊ߬ ߣߋ ߝߣߊ߫ ߓߏ߬ߟߌ߬؟

߃߆߄
߀߀:߃߇:߄߈,߆߆߈ --> ߀߀:߃߇:߅߁,߃߃߇
ߊߥߵ ߤߊߞߟߌ ߟߊ ߗߜ߭ߏߘߌ ߊ߲
ߊߥߵ ߦߋ߫ ߣߌ߲ ߖߍ߬ߞߟߎ ߣߊߝߟߐ ߞߍ߫ ߑ ߥߊ؟

߃߆߅
߀߀:߃߇:߅߁,߇߉߆ --> ߀߀:߃߇:߅߅,߂߉߉
ߊ߲ ߕߋ ߦߋ ߕߌߢߍ߲
ߡߊߙߌߛߌ ߞߊߟߏ ߟߊ߫.

߃߆߆
߀߀:߃߇:߅߇,߂߆߀ --> ߀߀:߃߇:߅߈,߆߇߈
ߊ߬ ߦߋ߫ ߣߡߊߙߊ ߦߋ߫.

߃߆߇
߀߀:߃߈:߀߁,߄߇߂ --> ߀߀:߃߈:߀߂,߅߅߇
ߊ߬ ߞߊߢߌ߬...

߃߆߈
߀߀:߃߈:߀߃,߀߁߅ --> ߀߀:߃߈:߀߅,߆߈߅
ߊ ߓߋ ߌߣߊߝߐ ߊ߲ ߕߋߙߌ ߦߊ߲
ߖߏߟߌ ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߑ ߥߊ؟

߃߆߉
߀߀:߃߈:߀߆,߁߄߄ --> ߀߀:߃߈:߀߇,߃߁߁
ߤߌߟߑߓߊߙߣ ߘߊ߲ߘߊߛߏ.

߃߇߀
߀߀:߃߈:߀߇,߇߇߀ --> ߀߀:߃߈:߀߈,߈߁߃
ߣߋ ߓߋ߫ ߦߙߐ ߌ߲ ߘߐ߲.
ߖߏߟߌ ߓߊ߲ߞߌ ߘߏ߲.

߃߇߁
߀߀:߃߈:߀߉,߂߇߂ --> ߀߀:߃߈:߁߀,߁߀߆
ߥߊߔߌߦߋߥߵ ߕߜ߭ߌ ߦߋ߫

߃߇߂
߀߀:߃߈:߁߀,߅߆߅ --> ߀߀:߃߈:߁߁,߅߆߆
ߊ߬ߣߌ߫ ߞߋߟߋ߲ ߓߋ߫ ߦߋ߬
ߘߜ߭ߎ ߓߍ߯ ߟߊ߫.

߃߇߃
߀߀:߃߈:߁߂,߀߂߄ --> ߀߀:߃߈:߁߃,߁߅߁
ߊ߬ߣߌ߫ ߎ߬ ߓߋ߫ ߟߊߛߋߟߌ ߞߍ߫ ߥߊ߯ߕߌ ߓߍ߯.

߃߇߄
߀߀:߃߈:߁߃,߆߀߉ --> ߀߀:߃߈:߁߄,߉߄߄
ߏ߬ߟߊ߫ ߑ ߌ ߞߎ߲ ߓߋ߫ ߡߌ߫
ߊߥߵ ߓߴߊ߬ ߕߊ؟

߃߇߅
߀߀:߃߈:߁߅,߄߀߃ --> ߀߀:߃߈:߁߆,߈߂߁
ߒ ߕߴߊ ߘߐ߲ ߡߎ߲
ߌ ߓߋ߫ ߞߊ߬ ߞߎߡߊ...

߃߇߇
߀߀:߃߈:߁߈,߃߂߂ --> ߀߀:߃߈:߂߀,߁߉߉
ߊ߬ ߝߟߍ߫߸ ߌ ߣߐ߰ߦߊ߬ ߞߍ߫.

߃߇߈
߀߀:߃߈:߂߀,߆߅߈ --> ߀߀:߃߈:߂߂,߃߆߈
ߣߋ ߓߋ߫ ߣߊ ߢߣߌߜ߭ߊ ߌ ߘߙߐ߲߫
ߛߌߢߍ߲ ߞߋߟߋ߲ ߥߙߍ߫.

߃߇߉
߀߀:߃߈:߂߂,߈߂߇ --> ߀߀:߃߈:߂߅,߀߇߉
ߊߥߵ ߞߎ߲߬ ߓߋ߫ ߞߊ߬ ߕߊ߯ ߦߙߐ ߡߎ߲ ߟߊ ؟

߃߈߀
߀߀:߃߈:߂߅,߅߃߈ --> ߀߀:߃߈:߂߆,߇߈߉
ߕߊ߯ ߌ ߦߙߍ߬ ߟߊߝߌߦߊ.

߃߈߁
߀߀:߃߈:߂߇,߂߄߈ --> ߀߀:߃߈:߂߈,߇߀߈
ߒ ߜߊ߬ߛߌ߬؟
ߊ߬ߦߌ߫ ߑ ߌ ߓߋ߫ ߣߌ߲߬ ߣߜ߭ߐ߬.

߃߈߂
߀߀:߃߈:߄߆,߁߈߄ --> ߀߀:߃߈:߄߇,߉߃߅
ߊ߬ ߞߊߢߌ߲߬ ߌ ߞߊ ߥߟߌ߫.

߃߈߃
߀߀:߃߈:߄߈,߃߉߄ --> ߀߀:߃߈:߅߁,߁߈߉
ߌ ߓߋ߫ ߖߌߢߍ߲ ߡߌ߲ ߞߣߐ߫ ߏ߬ ߦߋ߫
ߛߎߞߙߎ ߟߊߕߍ߲ ߣߋ ߘߐ ߘߋ߬.

߃߈߄
߀߀:߃߈:߅߁,߆߄߇ --> ߀߀:߃߈:߅߃,߇߃߃
ߖߌߢߍ߲ ߥߙߍ߫ ߓߋ߫ ߦߋ߬ .
ߊ ߘߜ߭ߎߡߊ...

߃߈߅
߀߀:߃߈:߅߄,߁߉߂ --> ߀߀:߃߈:߅߄,߉߄߂
ߖߌߢߍ߲ ߟߊߞߌߞߊ.

߃߈߆
߀߀:߃߈:߅߅,߄߀߁ --> ߀߀:߃߈:߅߆,߁߉߄
ߊ߬ߣߌ߫ ߣߴߌ ߓߴߊ߬ ߝߍ߬
ߥߟߊߛߊ߫ ߞߊ߬ ߓߊߟߏ ߊ߬ ߟߊ߫

߃߈߇
߀߀:߃߈:߅߆,߆߅߂ --> ߀߀:߃߈:߅߉,߅߇߂
ߌ ߞߊߞߊ߲ ߞߊ߬ ߞߊ߬ߟߊ߲
ߞߊ ߕߙߎ ߟߊߓߐ.

߃߈߈
߀߀:߃߉:߀߂,߇߀߀ --> ߀߀:߃߉:߀߄,߂߈߅
ߊߥߵ ߦߋ߫ ߡߣߌߕߙߌ ߘߐ߫ ߞߣߐ߫.

߃߈߉
߀߀:߃߉:߀߄,߇߄߄ --> ߀߀:߃߉:߀߅,߃߂߈
ߣߋ ߓߋ߫ ߣߊ ߣߌ ߌ ߦߋ߫.

߃߉߀
߀߀:߃߉:߀߅,߇߈߇ --> ߀߀:߃߉:߀߆,߇߈߈
ߌ ߕߋ߫ ߝߏߛߌ߬ ߦߋ߫.

߃߉߁
߀߀:߃߉:߁߀,߄߁߆ --> ߀߀:߃߉:߁߂,߇߅߂
ߒ ߞߊߞߊ߲ ߞߊ߬ ߣߙߐ ߌ ߝߍ߬.

߃߉߂
߀߀:߃߉:߁߃,߂߁߁ --> ߀߀:߃߉:߁߅,߀߈߈
ߏ߬ ߘߋ߬ ߦߋ߫ ߛߌߙߊ ߞߋߟߋ߲ ߦߋ߫ ߡߌ߲ ߓߋ߫
ߣߋ ߓߋ߫ ߕߏ߫ ߒ ߢߣߊߡߊ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ

߃߉߃
߀߀:߃߉:߁߅,߅߄߆ --> ߀߀:߃߉:߁߇,߂߁߅
ߥߟߊߛߊ߫ ߞߊ߬ ߝߎߙߊ ߘߐ߫ ߛߙߐ߬ ߒߦߍ߬ߙߍߡߊ߬.

߃߉߄
߀߀:߃߉:߁߇,߆߇߃ --> ߀߀:߃߉:߁߉,߅߉߂
ߝߎߙߊ ߕߋ߫ ߦߋ߬.

߃߉߅
߀߀:߃߉:߂߈,߂߂߆ --> ߀߀:߃߉:߃߀,߈߉߅
ߊ߬ ߕߋ߫ ߕߊ߯
ߞߊ ߛߋߜ߭ߌ߲.

߃߉߆
߀߀:߃߉:߃߂,߁߄߆ --> ߀߀:߃߉:߃߃,߆߄߈
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߣߊߟߏ߲ߡߊ ߘߌ߫.

߃߉߇
߀߀:߃߉:߃߄,߁߀߇ --> ߀߀:߃߉:߃߆,߉߄߃
ߣߴߌ ߦߴߊ ߝߊ߰ߡߎ߬ߦߊ߫
ߝߍ߲ ߘߐ ߗߜ߭ߏߦߊ

߃߉߈
߀߀:߃߉:߃߇,߄߀߂ --> ߀߀:߃߉:߃߉,߁߁߂
ߌ ߓߴߊ ߘߐ߲ ߡߎ߲
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬.

߃߉߉
߀߀:߃߉:߅߇,߁߃߀ --> ߀߀:߃߉:߅߇,߇߅߅
ߞߙߌߜ߭ߍߙߌ ߘߋ߬ ߦߋ߫.

߄߀߀
߀߀:߃߉:߅߈,߂߁߄ --> ߀߀:߃߉:߅߉,߀߉߀
ߣߋ ߓߋ߫ ߁߆-߀-߀-߉ ߟߊ߫.

߄߀߁
߀߀:߃߉:߅߉,߅߄߉ --> ߀߀:߄߀:߀߀,߃߈߃
ߊ߬ߥߐ߫؟

߄߀߂
߀߀:߄߀:߀߀,߈߄߂ --> ߀߀:߄߀:߀߁,߉߂߆
ߒ ߠߊߕߊ߬ߡߌ߲߬.

߄߀߃
߀߀:߄߀:߀߅,߆߈߀ --> ߀߀:߄߀:߀߇,߇߆߅
ߣߋ ߦߋ߫ ߗߌߗߜ߭ߏ ߘߐ߫ ߛߙߐ߬
ߊ߬ ߓߋ߫ ߞߍ߫ ߦߊ߲߬

߄߀߄
߀߀:߄߀:߀߈,߂߂߄ --> ߀߀:߄߀:߀߉,߅߁߇
ߊ߬ߣߌ߫ ߣߋ ߦߋ߫ ߓߏ߬ߟߌ߬ ߘߐ ߛߙߐ߬ ߛߌߛߊ߲߬
ߣߌ߫ ߓߟߏ ߦߋ߫.

߄߀߅
߀߀:߄߀:߁߅,߉߈߂ --> ߀߀:߄߀:߁߈,߅߆߈
ߒ ߞߊߞߊ߲ ߞߊ߬ ߖߐߛߌ
ߏ߬ ߘߊ߲ߘߊߛߏ ߦߋ߫ ߤߌߟߑߓߊߙߣ ߞߊ߲߬ ߛߌߛߍ߲߬߹

߄߀߆
߀߀:߄߀:߃߉,߂߉߇ --> ߀߀:߄߀:߄߁,߅߄߉
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫
ߊ߲ ߓߋ߫ ߣߜ߭ߐ ߛߙߊ.

߄߀߇
߀߀:߄߀:߄߂,߀߀߈ --> ߀߀:߄߀:߄߃,߅߀߉
ߏ߬ ߦߋ߫ ߥߊߔߌߦߋ ߕߡߊߛߌߢߍ߲ ߦߋ߫.

߄߀߈
߀߀:߄߀:߄߃,߉߆߈ --> ߀߀:߄߀:߄߄,߇߆߁
ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ߫ .
ߛߏ ߟߊߞߣߊߟߋ߲ ߓߋ߫ ߦߋ߬

߄߀߉
߀߀:߄߀:߄߅,߂߁߉ --> ߀߀:߄߀:߄߆,߃߄߅
ߦߊ߲ ߟߊߡߣߌ߫ ߦߙߐ ߘߐߟߊ...

߄߁߀
߀߀:߄߀:߄߆,߈߀߄ --> ߀߀:߄߀:߄߉,߃߄߈
ߎ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߦߙߐ ߡߌ߲
ߣߌ߫ ߘߍ߬ߡߍߓߐߟߊߥߵ ߦߋ߫ ߣߊ.

߄߁߁
߀߀:߄߀:߄߉,߈߀߇ --> ߀߀:߄߀:߅߁,߆߄߂
ߊߥߵ ߦߋ߫ ߥߊߟߍߕߌߥߵ ߟߊߖߍ߫
ߦߋ߬ߣߐ؟

߄߁߂
߀߀:߄߀:߅߂,߁߀߁ --> ߀߀:߄߀:߅߃,߂߆߉
ߎ߬ ߦߋ߫ ߥߊߔߌߦߋ ߦߋ߫.

߄߁߃
߀߀:߄߀:߅߃,߇߂߈ --> ߀߀:߄߀:߅߅,߈߁߃
ߘߊ ߞߣߐߟߊ ߝߣߊ߫ ߓߋ߫ ߏ߬ ߣߊ߫

߄߁߄
߀߀:߄߀:߅߆,߂߇߂ --> ߀߀:߄߀:߅߈,߇߇߅
ߊ߬ ߣߌ߫ ߝߊߕߎ
ߕߎ߲ߞߎ߲ ߠߊ߫.

߄߁߅
߀߀:߄߀:߅߉,߂߃߃ --> ߀߀:߄߁:߀߀,߅߆߈
ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߴߊ ߝߐ߫ ߗߜ߭ߏߘߌ؟

߄߁߆
߀߀:߄߁:߀߁,߀߂߇ --> ߀߀:߄߁:߀߂,߇߇߉
ߎ߬ ߓߋ߫ ߕߊ߯ ߗߜ߭ߏ ߡߌ߲...

߄߁߇
߀߀:߄߁:߀߃,߂߃߇ --> ߀߀:߄߁:߀߄,߂߃߈
ߎ߬ ߞߛߊ ߓߋ߫ ߗߜ߭ߏ ߡߌ߲.

߄߁߉
߀߀:߄߁:߀߈,߇߄߃ --> ߀߀:߄߁:߁߀,߃߆߉
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߜ߭ߏ ߖߜ߭ߎ.

߄߂߀
߀߀:߄߁:߁߀,߈߂߈ --> ߀߀:߄߁:߁߂,߈߃߀
ߞߏ ߖߜ߭ߎߥߵ ߓߋ߫ ߦߋ߬
ߓߐ߫ ߛߎ ߣߌ߲߬ ߘߐ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߥߊߔߌߦߋ ߟߎ߫ ߞߊ߲߬.

߄߂߁
߀߀:߄߁:߁߃,߂߈߉ --> ߀߀:߄߁:߁߄,߁߂߃
ߌ ߣߵߊ߬ ߝߐ߫ ߡߎ߲؟

߄߂߂
߀߀:߄߁:߁߄,߅߈߂ --> ߀߀:߄߁:߁߅,߉߅߈
ߌ ߣߵߊ߬ ߝߐ߫ ߣߋ.

߄߂߃
߀߀:߄߁:߁߇,߆߂߇ --> ߀߀:߄߁:߁߉,߄߂߀
ߊ߬ ߞߊߢߌ߲߬ ߑ ߥߊߔߌߦߍߙߌ ߊߣߊߕߏߡߌ ߁߀߁.

߄߂߄
߀߀:߄߁:߁߉,߈߇߉ --> ߀߀:߄߁:߂߁,߁߇߂
ߓߊߙߊ߲ߕߏ ߟߎ߬ ߣߌ߫ ߖߌ߫ ߓߛߍ ߟߎ߬
ߌ ߞߊߣߵߊ߬ ߞߍ߫

߄߂߅
߀߀:߄߁:߂߁,߆߃߁ --> ߀߀:߄߁:߂߃,߁߇߄
ߏ߬ ߘߐ߫ ߌ ߦߋ߫ ߢߌ߬ߣߊ߬ ߌ ߣߊ߬ ߡߍ߲ ߦߋ߫ ߟߊ߫
ߝߟߌߡߎ ߞߣߐ߫.

߄߂߆
߀߀:߄߁:߂߃,߆߃߃ --> ߀߀:߄߁:߂߅,߅߁߀
ߌ ߦߋ߫ ߜߟߋ߬ߞߋ ߟߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߥߊߘߌߜߍ߸
ߥߟߊ߫ ߕߋ߬ߟߋ ߦߋߟߋ߲.

߄߂߇
߀߀:߄߁:߂߅,߉߆߈ --> ߀߀:߄߁:߂߇,߅߅߃
ߊߥߵ ߓߋ߫ ߓߊ߯ߙߊ ߞߍ߫ ߗߜ߭ߏ ߘߐ߲
ߣߌ߲߬ ߘߐ߫ ؟

߄߂߈
߀߀:߄߁:߂߈,߀߁߂ --> ߀߀:߄߁:߂߈,߇߂߁
ߊ߬ߦߌ߫...

߄߂߉
߀߀:߄߁:߂߉,߁߈߀ --> ߀߀:߄߁:߃߀,߅߅߆
ߒߜ߭ߊ߬ ߣߋ ߓߴߊ ߘߐ߲
ߞߊ߬ߟߊ߲ ߖߐߣߊ.

߄߃߀
߀߀:߄߁:߃߁,߀߁߅ --> ߀߀:߄߁:߃߂,߁߈߃
ߟߞߣߊ ߓߐߙߊ
ߞߎ߲߬ߕߌ߮ ߟߎ߬ ߛߏ߯ߙߏߣߍ߲߫ ߞߊ߬ ߓߊ߲߫...

߄߃߁
߀߀:߄߁:߃߂,߆߄߂ --> ߀߀:߄߁:߃߃,߄߇߆
ߕߏ߲ߘߋ߫ ߥߊߘߌߜߍߡߊ
ߝߊߣߍ߲߫ ߟߊ߬ߦߌ ߟߊ߫.

߄߃߂
߀߀:߄߁:߃߃,߉߃߅ --> ߀߀:߄߁:߃߅,߁߄߄
ߌ ߓߋ߫ ߞߎߣߞߟߏ ߟߊߢߣߌ
ߥߊߟߌߡߊ߫ ߘߎ߬ߛߎ.

߄߃߃
߀߀:߄߁:߃߅,߆߀߃ --> ߀߀:߄߁:߃߇,߁߄߆
ߝߍ߲ ߥߙߍ ߓߍ ߦߋ ߌ ߞߊ ߞߎ߲ ߦߋ.

߄߃߄
߀߀:߄߁:߃߉,߆߄߉ --> ߀߀:߄߁:߄߁,߁߀߉
ߦߊ߯ߟߊ߫ ߓߴߌ ߓߟߐ
ߥߟߏߟߌ ߞߊߙߕߌ ߘߐ߫؟

߄߃߆
߀߀:߄߂:߃߀,߃߆߆ --> ߀߀:߄߂:߃߁,߇߄߃
ߞߍ߬ߣߖ߭ߌ߫߹

߄߃߈
߀߀:߄߂:߄߇,߂߁߆ --> ߀߀:߄߂:߄߈,߂߅߉
ߘߏ߲ߘߊ ߓߋ߫ ߡߌ߫ ؟

߄߃߉
߀߀:߄߂:߄߈,߇߁߈ --> ߀߀:߄߂:߄߉,߄߂߇
ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߊ ߝߐ߫ ߌ ߦߋ߫
ߏ߬ ߗߍ߭.

߄߄߁
߀߀:߄߂:߅߃,߈߄߈ --> ߀߀:߄߂:߅߅,߂߂߄
ߒߓߋ߫ ߕߊ߯ ߌ ߢߣߌߜ߭ߊ
ߛߌߢߍ߲ ߞߋߟߋ߲ ߥߙߍ߫.

߄߄߂
߀߀:߄߂:߅߅,߆߈߃ --> ߀߀:߄߂:߅߇,߁߄߃
ߘߏ߲ߘߊ ߓߋ߫ ߡߌ߫ ؟

߄߄߃
߀߀:߄߂:߅߇,߆߀߂ --> ߀߀:߄߂:߅߉,߄߃߇
ߒ ߛߐ߬ߣߊ߫. ߒ ߛߐ߬ߣߊ߫.

߄߄߄
߀߀:߄߃:߀߀,߅߂߁ --> ߀߀:߄߃:߀߂,߅߂߃
ߊ ߓߋ ߛߌߣߜ߭ߊ ߞߣߐ߫.

߄߄߅
߀߀:߄߃:߁߁,߇߈߃ --> ߀߀:߄߃:߁߃,߀߃߄
ߣߊ߬ ߗߍ߭ !
ߣߋ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫!

߄߄߆
߀߀:߄߃:߁߃,߄߉߃ --> ߀߀:߄߃:߁߅,߄߉߅
ߊ ߓߋ ߝߙߌߜ߭ߏ ߞߣߐ߫!

߄߄߇
߀߀:߄߃:߂߄,߀߈߇ --> ߀߀:߄߃:߂߄,߇߁߂
ߒ ߛߐ߬ߣߊ߫.

߄߄߈
߀߀:߄߃:߂߅,߁߇߁ --> ߀߀:߄߃:߂߆,߉߆߄
ߌ ߓߋ߫ ߝߙߏߛߌ ߘߌ
ߗߋߛߓߍ ߘߏ߫ ߞߊ߬ ߝߘߊ߫ ߒ ߠߊ߫.

߄߄߉
߀߀:߄߃:߂߇,߄߂߃ --> ߀߀:߄߃:߂߉,߆߃߄
ߌ ߓߴߊ ߝߐ߫ ߊ ߦߋ ߞߏ
ߥߊ߯ߕߌ ߘߊߕߜ߭ߎߟߋ߲ ߞߎ߲߬ߞߟߏߥߵ ߞߊ߲߬.

߄߅߀
߀߀:߄߄:߁߂,߄߂߇ --> ߀߀:߄߄:߁߅,߀߅߄
ߘߐ߬ߛߙߋ߬ߞߘߐ ߛߎ߯ߦߊ ߘߏ߫.

߄߅߁
߀߀:߄߄:߁߈,߉߃߃ --> ߀߀:߄߄:߂߁,߁߀߂
ߣߌ߲ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߎ߬ ߓߋ߫ ߡߌ߬ߣߍ߬ ߦߙߐ ߡߌ߲
ߎ߬ ߞߊ߫ ߜ߭ߊߝߋߥߵ ߝߊ߲߬ߓߊ.

߄߅߂
߀߀:߄߄:߂߁,߅߆߁ --> ߀߀:߄߄:߂߃,߃߁߂
ߦߊ߯ߟߊ߫ ߣߌ߲߬ ߕߍ߫ ߘߐߙߐ߲߫ ߘߌ߫
ߛߋߒߞߏߟߊߘߐߦߊ߫ ߡߊߦߟߍ߬ߣߍ߲߫ ߘߏߣߍ߲؟

߄߅߃
߀߀:߄߄:߂߃,߇߇߁ --> ߀߀:߄߄:߂߅,߈߁߅
ߎ߬ ߓߴߎ߬ ߞߊ ߢߟߍߡߊߥߵ ߛߙߐ߬
ߝߍ߲ ߓߍ߯ ߞߣߐ߫...

߄߅߄
߀߀:߄߄:߂߆,߂߇߄ --> ߀߀:߄߄:߂߇,߈߅߉
ߔߏߟߕߞߌ ߑ ߥߊߙߌ ߞߏ ߑ
ߦߙߐߥߵ.

߄߅߅
߀߀:߄߄:߂߈,߃߁߇ --> ߀߀:߄߄:߃߁,߃߂߀
ߎ߬ ߓߋ߫ ߎ ߕߜ߭ߌ ߦߋ߫ ߞߊ߬ ߓߊ߲
ߘߜ߭ߎ ߞߣߐ߫ ߞߌߟߊߣߗߍ߫.

߄߅߆
߀߀:߄߄:߅߄,߆߃߅ --> ߀߀:߄߄:߅߆,߂߂߀
ߖߌ ߦߋ߫ ߢߊ߰ߢߊ߮ ߢߌߡߊ ߟߋ߬ ߞߍ߫ ߟߊ߫.

߄߅߇
߀߀:߄߄:߅߆,߆߇߉ --> ߀߀:߄߄:߅߇,߈߀߅
ߊ߬ߥߐ߫...

߄߅߈
߀߀:߄߄:߅߈,߂߆߄ --> ߀߀:߄߄:߅߉,߈߉߁
ߒߜ߭ߊ߬ ߊ ߓߋ߫ ߡߌ߫ ؟

߄߅߉
߀߀:߄߅:߁߃,߉߈߈ --> ߀߀:߄߅:߁߅,߁߉߈
ߣߊ߬ ߒ ߘߋ߲.

߄߆߀
߀߀:߄߅:߂߄,߇߀߇ --> ߀߀:߄߅:߂߇,߃߃߅
ߌ ߞߣߊ߫ ߡߐ߱ ߓߍ߯ ߕߏ߫
ߓߋ߫ ߞߊ߬ ߞߣߐ߬.

߄߆߁
߀߀:߄߅:߄߆,߅߂߁ --> ߀߀:߄߅:߄߇,߅߆߃
ߘߊߞߌߣߌ ߑ

߄߆߂
߀߀:߄߅:߄߈,߀߂߂ --> ߀߀:߄߅:߅߀,߇߃߃
ߡߐ߬ߜ߭ߐ ߘߐ߫ ߓߋ߫ ߦߊ߲߬
ߥߟߊߛߊ߫ ߞߴߌ ߦߋ߫.

߄߆߃
߀߀:߄߅:߅߃,߂߃߆ --> ߀߀:߄߅:߅߅,߉߈߈
ߒ ߞߊߞߊ߲ ߞߊ߬ ߞߎߡߊ ߣߴߌ ߦߋ߫
ߣߍߣߍ.

߄߆߄
߀߀:߄߅:߅߆,߄߄߇ --> ߀߀:߄߅:߅߈,߁߉߉
ߖߝߊ߬ ߒ ߡߊ߬.
ߒ ߞߎ߲ ߞߊ ߞߊ ߣߊ ߦߊ߲.

߄߆߅
߀߀:߄߅:߅߈,߆߅߈ --> ߀߀:߄߆:߀߀,߂߄߃
ߏ߬ ߦߋ߫ ߝߟߌ ߦߋ߫
ߞߊ ߕߊ ߔߍߙߌ ߟߊ.

߄߆߆
߀߀:߄߆:߀߀,߇߀߁ --> ߀߀:߄߆:߀߂,߈߂߉
ߣߋ ߓߴߊ ߘߐ߲.
ߓߏߟߏ߲ ߓߋ߫ ߣߋ ߟߊߝߌߢߍ߲.

߄߆߇
߀߀:߄߆:߀߃,߂߈߇ --> ߀߀:߄߆:߀߄,߁߂߂
ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߌ ߦߋ
ߖߌ߬ߜ߭ߌߕߌ߬ߜ߭ߍ߬ߟߋ.

߄߆߈
߀߀:߄߆:߀߄,߅߈߀ --> ߀߀:߄߆:߀߅,߁߆߄
ߦߊ߯ߟߊ߫ ߣߋ ߘߋ߬ ߦߋ߫
ߛߎߋߛߎߋߡߊ؟

߄߆߉
߀߀:߄߆:߀߅,߆߂߃ --> ߀߀:߄߆:߀߆,߂߀߇
ߌ ߓߴߊ߬ ߝߍ߬
ߞߵߊ߬ ߓߍ߲߬؟

߄߇߀
߀߀:߄߆:߀߆,߆߆߆ --> ߀߀:߄߆:߀߇,߂߅߀
ߊ߬ߥߐ߫.

߄߇߁
߀߀:߄߆:߀߇,߇߀߈ --> ߀߀:߄߆:߀߈,߅߄߃
ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߊߥߵ ߛߙߐ߬ ߗߍߥߵ
ߊ߬ ߣߴߊ߬ ߝߍ߬،

߄߇߂
߀߀:߄߆:߀߉,߀߀߁ --> ߀߀:߄߆:߁߀,߂߅߃
ߓߊߏ߬ ߊ߲ ߞߊߜ߭ߍ߬ߟߍ߲߬.
ߊ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߓߊߟߌߡߊߞߍߥߵ.

߄߇߃
߀߀:߄߆:߁߀,߇߁߁ --> ߀߀:߄߆:߁߁,߇߅߄
ߝߊߞߌ.

߄߇߄
߀߀:߄߆:߁߂,߂߁߃ --> ߀߀:߄߆:߁߃,߀߀߅
ߊߥ ߑ ߝߊߞߌ. ߣߍߣߍ.

߄߇߅
߀߀:߄߆:߁߃,߄߆߄ --> ߀߀:߄߆:߁߄,߄߆߅
- ߤߋ.
- ߊ߬ߥߐ߫.

߄߇߆
߀߀:߄߆:߁߅,߅߅߀ --> ߀߀:߄߆:߁߇,߀߀߉
ߘߋߞ. ߘߋߞ.

߄߇߇
߀߀:߄߆:߁߇,߄߆߈ --> ߀߀:߄߆:߁߉,߂߆߂
ߣߋ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߣߌ߲߬ ߝߐ߫
bitches ߓߍ߯ ߌ ߞߏ ߟߊ߫ ߗߍ߭.

߄߇߈
߀߀:߄߆:߁߉,߇߂߁ --> ߀߀:߄߆:߂߀,߅߁߃
ߎ߬ ߓߋ߫ ߞߊ߬ ߛߊ߬
ߥߟߊߛߊ߫ ߞߴߌ ߢߐ߲ߜ߭ߐ߲.

߄߇߉
߀߀:߄߆:߂߀,߉߇߂ --> ߀߀:߄߆:߂߁,߅߉߇
ߎ߬ ߓߋ߫ psyched ߏ߬ ߗߜ߭ߏ ߟߊ߫.

߄߈߀
߀߀:߄߆:߂߂,߀߅߆ --> ߀߀:߄߆:߂߃,߁߄߁
ߗߍ߭ ߖߜ߭ߎߥߵ.
ߏ߬ߟߎ...

߄߈߁
߀߀:߄߆:߂߃,߅߉߉ --> ߀߀:߄߆:߂߄,߅߁߇
ߊ ߣߌ߫ ߗߋ߫.

߄߈߂
߀߀:߄߆:߂߄,߉߇߆ --> ߀߀:߄߆:߂߅,߅߆߀
ߘߋߞߌ؟

߄߈߃
߀߀:߄߆:߂߆,߀߁߈ --> ߀߀:߄߆:߂߈,߂߂߉
ߝߙߏߛߌ ߑ ߏ߬ ߓߋ߫ ߓߟߏߘߊ ߞߏ ߘߋ߬ ߟߊ߫.

߄߈߄
߀߀:߄߆:߂߈,߆߈߈ --> ߀߀:߄߆:߂߉,߆߄߇
ߊ߯߸ ߊ߬ ߡߊߜߊ߬ߣߍ߲߫߸ ߌ ߞߵߊ߬ ߟߐ߲߫ ߓߊ߬؟

߄߈߅
߀߀:߄߆:߃߀,߁߀߆ --> ߀߀:߄߆:߃߁,߄߈߂
ߓߊߏ߬ ߑ ߌ ߣߵߊ߬ ߝߐ߫ ߑ ߥߊ߯ߕߌ ߡߌߣߊ
ߊ߬ ߓߌ߲ߓߌ߲ߣߍ߲߫ ߖߊ߬ߥߏ ߓߊ߯ߙߊ ߟߋ߫ ߞߊ߲߬...

߄߈߆
߀߀:߄߆:߃߁,߉߄߁ --> ߀߀:߄߆:߃߄,߄߀߂
ߝߙߏߛߌ ߟߊߖߍ߫ ߑ
ߏ߬ ߣߊ߬ߝߊ ߞߊߓߏ߲߬.

߄߈߇
߀߀:߄߆:߃߄,߈߆߁ --> ߀߀:߄߆:߃߆,߄߄߆
ߓߟߍߘߌ ߞߎ߲߬ ߓߋ߫ ߣߋ ߡߊߞߣߐ߫

߄߈߈
߀߀:߄߆:߃߆,߉߀߄ --> ߀߀:߄߆:߃߈,߉߀߆
ߞߊ߬ ߡߎߛߏߡߊߣߌ ߞߍ߫ ߣߜ߭ߍ ߦߋ߫.

߄߈߉
߀߀:߄߆:߃߉,߃߆߅ --> ߀߀:߄߆:߄߀,߇߈߃
ߊ߬ߣߌ߫ ߌ ߞߎ߲ ߦߋ߫ ߝߊߞߟߌ ߕߜ߭ߌߥߵ ߦߋ߫
ߊ߬ ߓߋ߫ ߓߍ߲ ߊ߬ ߕߊ ߡߊ߬.

߄߉߀
߀߀:߄߆:߄߁,߂߄߂ --> ߀߀:߄߆:߄߁,߉߉߃
ߌ ߡߊߞߎ߲߬߸ ߡߛߏ߬ߡߊ߲.

߄߉߁
߀߀:߄߆:߄߂,߄߅߂ --> ߀߀:߄߆:߄߃,߄߉߄
ߣߋ ߞߎ߲ ߡߊ ߘߐ߲ ߞߏ ߊ ߦߋ
ߒ ߓߋ߫ ߕߊ߯ ߦߋ߲߬.

߄߉߂
߀߀:߄߆:߄߃,߉߅߃ --> ߀߀:߄߆:߄߄,߉߅߄
ߣߜ߭ߍ ߞߎ߲ ߘߏ ߊߥߵ ߦߴߊߥߵ ߦߋ؟

߄߉߃
߀߀:߄߆:߄߅,߄߁߃ --> ߀߀:߄߆:߄߆,߂߈߉
ߒߜ߭ߊ߬ ߊߥߵ ߞߊߣߵߊߥߵ ߖߙߐ
ߏ߬ ߞߏ ߟߊ߫.

߄߉߄
߀߀:߄߆:߄߆,߇߄߈ --> ߀߀:߄߆:߄߈,߃߇߄
ߏ߬ ߕߋ߫ ߜ߭ߟߍߦߊ ߦߋ߫. ߊ߲ ߓߛߋ߫
ߒ ߓߋ߫ ߡߎߛߏߡߊߣߌ ߛߙߐ߬ ߧߊߟߌ.

߄߉߅
߀߀:߄߆:߄߉,߉߁߇ --> ߀߀:߄߆:߅߁,߁߆߉
ߊ߬ߥߐ߫!

߄߉߇
߀߀:߄߇:߂߀,߁߁߄ --> ߀߀:߄߇:߂߁,߁߅߇
ߊߥߵ ߦߋ߫ ߢߊߣߊ ߡߎߛߏߡߊߣߌ ߡߊ߬.

߄߉߈
߀߀:߄߇:߂߁,߆߁߆ --> ߀߀:߄߇:߂߂,߅߇߅
ߒ ߓߋ߫ ߓߟߍߘߌ ߘߋ߫ ߝߍ߬.

߄߉߉
߀߀:߄߇:߂߃,߀߃߄ --> ߀߀:߄߇:߂߄,߄߅߂
ߣߋ ߓߴߊ ߘߐ߲ ߌ ߓߴߊ ߘߐ߲.

߅߀߀
߀߀:߄߇:߂߄,߉߁߁ --> ߀߀:߄߇:߂߅,߄߉߅
ߌ ߓߋ߫ ߒ ߡߍ ߞߎߥߌߣ ؟

߅߀߁
߀߀:߄߇:߂߅,߉߅߃ --> ߀߀:߄߇:߂߇,߈߇߂
ߒ ߓߴߊ߬ ߝߍ߬ ߊ߬ ߞߊ ߢߣߊߡߊ.

߅߀߂
߀߀:߄߇:߂߈,߃߃߁ --> ߀߀:߄߇:߂߉,߃߃߂
ߡߎ߬؟

߅߀߃
߀߀:߄߇:߃߂,߁߆߈ --> ߀߀:߄߇:߃߃,߀߄߄
ߊߥߵ ߦߋ߫ ߡߣߌߕߙߌ ߝߕߣߌ ߗߍ.

߅߀߄
߀߀:߄߇:߃߃,߅߀߃ --> ߀߀:߄߇:߃߅,߂߉߆
ߊߥߵ ߓߴߊ߬ ߝߍ߬ ߞߊ߬ ߢߣߊߡߊ ؟

߅߀߅
߀߀:߄߇:߃߈,߂߉߉ --> ߀߀:߄߇:߃߉,߈߄߂
ߣߌ߲ ߞߛߊ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

߅߀߆
߀߀:߄߇:߄߂,߈߀߄ --> ߀߀:߄߇:߄߄,߆߃߉
...ߖߊ߭ ߟߊߖߍ߫ ߞߊ ߢߍ ߑ ߝߙߏߛߌ.

߅߀߇
߀߀:߄߇:߄߅,߀߉߈ --> ߀߀:߄߇:߅߀,߁߀߃
ߌ ߡߊ߬ߞߏ ߓߋ߫ ߖߏߟߌ ߖߍߟߋ߲ ߁߂ ߟߊ߫
ߥߟߊߛߊ߫ ߞߊ߬ ߟߘߟߊ ߓߊ߯ߙߊ ߞߍ߫.

߅߀߈
߀߀:߄߇:߅߀,߅߆߁ --> ߀߀:߄߇:߅߂,߁߀߅
ߞߙߌߜ߭ߍߙߌ ߑ ߏ߬ ߦߋ߫ ߌ ߦߋ߫ ߥߊ߬؟

߅߀߉
߀߀:߄߇:߅߂,߅߆߃ --> ߀߀:߄߇:߅߃,߃߅߆
ߊ߬... ߊ ߓߋ߫ ߦߊ߲߬!

߅߁߀
߀߀:߄߇:߅߃,߈߁߅ --> ߀߀:߄߇:߅߄,߃߉߉
ߊ ߓߋ߫ ߦߊ߲߬!

߅߁߁
߀߀:߄߇:߅߄,߈߅߇ --> ߀߀:߄߇:߅߆,߁߅߀
ߣߌ߲ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߔߍߙߌ ߦߋ߫ ߑ

߅߁߂
߀߀:߄߇:߅߆,߆߀߉ --> ߀߀:߄߇:߅߇,߁߉߃
ߜ߭ߊߝߋ ߡߙߊߟߊ.

߅߁߃
߀߀:߄߇:߅߉,߄߈߇ --> ߀߀:߄߈:߀߁,߂߃߉
ߊ߬ ߓߋ߫ ߞߊ ߣߋ ߝߜ߭ߊ߬!

߅߁߄
߀߀:߄߈:߀߁,߆߉߇ --> ߀߀:߄߈:߀߃,߇߄߁
ߌ ߡߊ߬ߞߏ ߓߋ߫ ߣߋ ߟߊ߫ ߝߙߏߛߌ!
ߌ ߡߊ߬ߞߏ ߓߋ߫ ߣߋ ߟߊ߫!

߅߁߅
߀߀:߄߈:߀߄,߂߀߀ --> ߀߀:߄߈:߀߅,߄߅߁
ߔߍߙߌ ߌ ߦߋ߫ ߕߊߙߌߞߎ ߦߋ߫.

߅߁߆
߀߀:߄߈:߀߅,߉߁߀ --> ߀߀:߄߈:߀߇,߉߉߅
ߛߊ߬ߦߊ ߢߊ߬ߒߡߊ߭ ߛߐ߬ߘߐ߲߫ ߌ ߦߋ߫
ߣߌ߫ ߘߊߣߓߋ ߘߐߥߵ ߦߋ߫.

߅߁߇
߀߀:߄߈:߀߈,߄߅߄ --> ߀߀:߄߈:߀߉,߇߈߉
ߣߍߣߍ.

߅߁߈
߀߀:߄߈:߁߀,߂߄߈ --> ߀߀:߄߈:߁߁,߇߉߁
ߖߏߟߌ ߡߌߣߍ ߧߌߣߍ ߕߍ߫.

߅߁߉
߀߀:߄߈:߁߂,߂߅߀ --> ߀߀:߄߈:߁߃,߀߄߂
ߝߏߟߌ ߓߴߊߥߵ ߦߋ߫ ߓߟߍߘߌ.

߅߂߀
߀߀:߄߈:߁߃,߅߀߁ --> ߀߀:߄߈:߁߄,߅߈߅
ߣߍߣߍ.

߅߂߁
߀߀:߄߈:߁߅,߀߄߄ --> ߀߀:߄߈:߁߆,߂߁߂
ߣߋ ߦߴߊ ߡߍ ߌ ߦߴߊ
ߊߥߵ ߓߋ߫ ߣߋ ߢߣߌ.

߅߂߂
߀߀:߄߈:߁߆,߆߇߁ --> ߀߀:߄߈:߁߇,߂߅߅
ߣߋ ߓߋ߫ ߟߊߝߌߦߊ.

߅߂߃
߀߀:߄߈:߁߇,߇߁߄ --> ߀߀:߄߈:߁߉,߁߃߂
ߊ߬ ߓߋ߫ ߕߡߍ߬.

߅߂߄
߀߀:߄߈:߂߁,߆߃߄ --> ߀߀:߄߈:߂߂,߂߁߈
ߝߊߞߌ.

߅߂߅
߀߀:߄߈:߂߅,߁߃߈ --> ߀߀:߄߈:߂߅,߈߀߅
ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߅߂߆
߀߀:߄߈:߂߆,߂߆߄ --> ߀߀:߄߈:߂߈,߃߄߉
ߏ߬ ߑ ߓߛߌߞߌ ߗߍߣߌ ߑ
ߦߋ ߟߊ߲ߔߊߣߞ߲ ߥߌ ߦߋ.

߅߂߇
߀߀:߄߈:߂߈,߈߀߈ --> ߀߀:߄߈:߂߉,߄߃߄
ߊ߲ ߓߋ߫ ߣߊ ߕߏߟߏ߲

߅߂߈
߀߀:߄߈:߂߉,߈߉߂ --> ߀߀:߄߈:߃߁,߂߂߇
ߕߏߟߏ߲ ߝߕߌߣߌ
ߢߣߌߜ߭ߊߟߌ ߂߀ ߟߊ߫.

߅߂߉
߀߀:߄߈:߃߁,߆߈߆ --> ߀߀:߄߈:߃߂,߉߇߉
ߊ߬ ߓߋ߫ ߕߊߟߌ ߞߍ߫
ߌ ߓߋ߫ ߖߊ߬ߓߌ߬ ߗߜ߭ߏߘߌ

߅߃߀
߀߀:߄߈:߃߃,߄߃߈ --> ߀߀:߄߈:߃߅,߉߄߀
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߐ߫
of here ߣߌ߫ ߕߊߣ.

߅߃߁
߀߀:߄߈:߃߆,߃߉߉ --> ߀߀:߄߈:߃߇,߂߇߅
ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߅߃߂
߀߀:߄߈:߃߇,߇߃߄ --> ߀߀:߄߈:߃߉,߁߁߀
ߏߧߧ ߏ߬؟
ߏߧߧ ߝߏߛߌ ߕߋ ߦߋ.

߅߃߃
߀߀:߄߈:߃߉,߅߆߉ --> ߀߀:߄߈:߄߁,߁߁߂
ߏ߬ ߦߋ߫ ߢߣߌߣߌ߲ ߞߎ߲ߕߊߥߵ ߦߋ߫.

߅߃߄
߀߀:߄߈:߄߁,߅߇߁ --> ߀߀:߄߈:߄߃,߄߀߆
ߌ ߓߊ߫ ߘߐ߫،
ߦߋߕߊ߫ ߕߏߟߏ߲ ߠߋ߬.

߅߃߅
߀߀:߄߈:߅߄,߆߆߇ --> ߀߀:߄߈:߅߅,߈߇߇
ߏ߬ ߞߊߞߊ߲ ߞߊ߬ ߘߡߌ߫.

߅߃߆
߀߀:߄߈:߅߆,߃߃߅ --> ߀߀:߄߈:߅߇,߉߂߀
ߏ߬ ߦߋ߫ ߝߍ߲ ߘߐ ߦߋ
ߟߊ߬ߝߐ߬ߟߌ ߞߎߘߎ߲ ߘߏ߫߹

߅߃߇
߀߀:߄߈:߅߈,߃߇߉ --> ߀߀:߄߈:߅߉,߂߁߃
ߞߌߙߊ ߖߎߡߍ߲؟

߅߃߈
߀߀:߄߈:߅߉,߆߇߂ --> ߀߀:߄߉:߀߁,߁߃߂
ߏߧߧ ߒ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.

߅߃߉
߀߀:߄߉:߀߁,߅߉߁ --> ߀߀:߄߉:߀߃,߃߀߁
ߡߐ߬ߜ߭ߐ ߗߊߡߊ߲߫ ߘߋ߬ ߓߋ߫ ߦߋ߬...

߅߄߀
߀߀:߄߉:߁߇,߄߄߀ --> ߀߀:߄߉:߂߀,߉߈߅
ߊ߬ߣߌ߫ ߝߏߛߌ߬ ߕߋ߫ ߦߋ߬ ߌ
ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߏ߬ ߟߊ߫ ߑ ߘߊߦߌߥߊߞߌ !

߅߄߁
߀߀:߄߉:߂߁,߄߄߄ --> ߀߀:߄߉:߂߂,߉߀߄
ߦߊ߯ߟߊ߫ ߏ߬ ߘߋ߬ ߦߋ߫ ߥߊ߬؟

߅߄߂
߀߀:߄߉:߂߃,߃߆߂ --> ߀߀:߄߉:߂߆,߀߃߂
ߊ߬ ߞߊߢߌ߲߬ ߑ ߏ߬ ߘߋ߬ ߦߋ߫
ߝߙߏߛߌ ߓߋ߫ ߡߌ߲ ߝߐ߫.

߅߄߃
߀߀:߄߉:߂߆,߄߉߁ --> ߀߀:߄߉:߂߇,߇߄߂
ߏ߬ߟߊ߫ ߌ ߕߋߣߊ ߖߙߐ ߣߋ ߟߊ߫

߅߄߄
߀߀:߄߉:߂߈,߂߀߁ --> ߀߀:߄߉:߃߀,߆߂߀
ߞߊ ߣߌ߲ ߖߙߎߘߏ߲
ߥߊ߯ߕߌ ߘߐߟߊ߫ ߑ ߌ ߓߴߊ߬ ߞߍ߫ ؟

߅߄߅
߀߀:߄߉:߃߁,߀߇߉ --> ߀߀:߄߉:߃߂,߆߂߂
ߣߴߊ ߦߴߊ ߟߡߜ߭ߊ ߊߥߵ ߞߴߊ ߖߋ߬ߣߌ߬.

߅߄߆
߀߀:߄߉:߃߅,߉߅߈ --> ߀߀:߄߉:߃߆,߅߄߂
ߡߎ߲ ߓߋ߫ ߦߊ߲߬؟

߅߄߇
߀߀:߄߉:߃߇,߀߀߁ --> ߀߀:߄߉:߃߇,߇߉߄
ߝߏߦߌ߬.
ߏ߬ ߦߋ߫... ߡߙߊߦߙߐ ߦߋ߫.

߅߄߈
߀߀:߄߉:߃߈,߂߅߂ --> ߀߀:߄߉:߃߉,߃߃߇
ߒߜ߭ߊ߬ ߌ ߦߋ߫
ߊߥߵ ߓߋ߫ ߊߥߵ ߞߊ ߥߊߕߌ ߕߌߢߍ.

߅߄߉
߀߀:߄߉:߃߉,߇߉߆ --> ߀߀:߄߉:߄߁,߄߂߂
ߝߏߛߌ߬ ߕߋ߫ ߦߋ߬
ߣߊ߬ߝߊ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߓߍ ߡߊ߬.

߅߅߀
߀߀:߄߉:߄߁,߈߈߁ --> ߀߀:߄߉:߄߃,߄߂߄
ߏ߬ߟߊ߫ ߌ ߕߋߣߊ ߖߙߐ
ߣߌ ߣߋ ߦߋ߫ ߒ ߢߊ ߟߊߖߍ.

߅߅߁
߀߀:߄߉:߄߃,߈߈߃ --> ߀߀:߄߉:߄߄,߉߆߇
ߊ߬ߦߌ߫!

߅߅߂
߀߀:߅߀:߀߇,߆߁߅ --> ߀߀:߅߀:߀߈,߉߅߀
ߊ߬ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫.

߅߅߃
߀߀:߅߀:߃߉,߇߇߂ --> ߀߀:߅߀:߄߁,߉߈߃
ߡߎ߬ ߓߋ߫ ߕߊ߲߬؟

߅߅߄
߀߀:߅߀:߄߃,߅߆߈ --> ߀߀:߅߀:߄߄,߄߈߅
ߣߌ߲ ߦߋ߫ ߜ߭ߊߝߋߥߵ ߦߋ߫ .

߅߅߅
߀߀:߅߀:߄߄,߉߄߄ --> ߀߀:߅߀:߄߆,߈߆߃
ߞߊ߬ ߓߐ߫ ߞߊ߬ߝߊ ߞߣߐ߫
ߋߙߋߓߎߛߵ ߟߊ߫ ߑ

߅߅߆
߀߀:߅߀:߄߇,߃߂߁ --> ߀߀:߅߀:߄߈,߆߉߈
ߥߊߔߌߦߋ ߓߌߓߟߎ.

߅߅߇
߀߀:߅߀:߅߀,߉߅߀ --> ߀߀:߅߀:߅߃,߇߀߃
ߝߍ߲ ߓߍ߯ ߓߴߊ߬ ߞߣߐ߫...

߅߅߈
߀߀:߅߀:߅߄,߁߆߂ --> ߀߀:߅߀:߅߅,߅߈߀
ߎ߬ ߞߊ߫ ߕߊߙߌߞߎ ߓߍ߯.

߅߅߉
߀߀:߅߀:߅߆,߈߃߁ --> ߀߀:߅߁:߀߀,߃߇߆
ߟߊ ߡߊߜ߭ߙߊ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫
ߎ߬ ߞߊ߫ ߡߣߊߥߵ ߘߐ߫.

߅߆߀
߀߀:߅߁:߀߃,߀߄߆ --> ߀߀:߅߁:߀߅,߂߁߄
ߡߎ߲߬ ߠߊ߫ ߣߍߣߍ ߦߋ߫
ߌ ߦߴߌ ߘߐ߰ߘߏ߲߬ ߠߊ߫ ߟߊ ߡߊߜ߭ߙߊ߫ ߟߊ߫ ߓߊ߬؟

߅߆߂
߀߀:߅߁:߄߄,߁߂߈ --> ߀߀:߅߁:߄߅,߆߃߀
ߌ ߓߟߏ ߘߌ߫ ߒ ߡߊ߬.

߅߆߃
߀߀:߅߁:߄߈,߆߇߄ --> ߀߀:߅߁:߅߁,߄߂߇
ߊߥߵ ߧߊߞߟߌ ߓߋ߫ ߣߋ ߟߊ߫ ߥߊ߬؟

߅߆߄
߀߀:߅߂:߀߉,߆߁߂ --> ߀߀:߅߂:߁߁,߁߉߇
ߊߥߵ ߦߴߊ߬ ߘߌ߫ ߊ߬ ߡߊ߬!

߅߆߅
߀߀:߅߂:߂߇,߀߄߆ --> ߀߀:߅߂:߂߇,߉߆߄
ߤߋ! ߤߋ!

߅߆߆
߀߀:߅߂:߂߈,߄߂߃ --> ߀߀:߅߂:߃߀,߁߃߃
ߢߎߡߊ߲.

߅߆߈
߀߀:߅߂:߃߁,߆߃߄ --> ߀߀:߅߂:߃߂,߃߄߃
ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬.

߅߆߉
߀߀:߅߂:߃߂,߈߀߂ --> ߀߀:߅߂:߃߄,߅߉߅
ߌ ߦߋ߫ ߣߋ ߓߟߏ ߡߌ߬ߣߍ߬ ߗߍ߭.

߅߇߀
߀߀:߅߂:߃߅,߀߅߄ --> ߀߀:߅߂:߃߆,߅߅߆
ߞߊ߬ ߖߜ߭ߌ߬ ߞߣߐ߫؟

߅߇߁
߀߀:߅߂:߃߇,߀߁߄ --> ߀߀:߅߂:߃߈,߃߉߁
ߒߜ߭ߊ߬ ߊ ߞߊߢߌ.

߅߇߂
߀߀:߅߂:߃߈,߈߅߀ --> ߀߀:߅߂:߄߀,߈߉߃
ߣߋ ߦߋ߫ ߞߎߙߊ ߘߐ߫ ߛߙߐ߬.

߅߇߃
߀߀:߅߂:߄߂,߅߂߀ --> ߀߀:߅߂:߄߄,߂߇߂
ߊ߬ ߡߙߌ߫ ߒߓߋߣߊ߬
ߓߟߏߓߘߎ ߝߐ߫ ߕߎ߲߯؟

߅߇߄
߀߀:߅߂:߄߆,߃߁߅ --> ߀߀:߅߂:߄߇,߉߄߂
ߌ ߓߋ߫ ߛߋ߫ ߞߴߊ ߕߌߜ߭ߍ
ߌ ߓߋ߫ ߛߋ߫ ߞߴߊ ߕߌߜ߭ߍ

߅߇߅
߀߀:߅߂:߄߈,߄߀߁ --> ߀߀:߅߂:߅߀,߀߂߇
ߒߜ߭ߊ߬ ߞߎߥߌߣ ߗߍ߭
ߊ߬ ߓߋ߫ ߞߊ߬ ߣߊ߬ ߘߐߙߐ߲!

߅߇߆
߀߀:߅߂:߅߀,߄߈߆ --> ߀߀:߅߂:߅߁,߁߉߅
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫.

߅߇߇
߀߀:߅߂:߅߁,߆߅߄ --> ߀߀:߅߂:߅߃,߄߄߈
ߒ ߓߘߊ߫ ߊ߬ ߟߊ߫ ߟߍ߭ ߣߘߐߟߊ߲ ߛߐ߬ߘߐ߲߬.

߅߈߀
߀߀:߅߂:߅߆,߈߆߈ --> ߀߀:߅߂:߅߉,߂߈߇
ߌ ߦߋ߫ ߡߜ߭ߐ߬ ߖߜ߭ߎ ߦߋ߫ ߞߙߎߛߊ !

߅߈߁
߀߀:߅߃:߀߀,߉߁߃ --> ߀߀:߅߃:߀߁,߆߆߄
ߌ ߦߋ߫ ߡߜ߭ߐ߬ ߖߜ߭ߎ ߦߋ߫!

߅߈߂
߀߀:߅߃:߀߂,߁߂߃ --> ߀߀:߅߃:߀߃,߂߉߁
"ߣߋ ߦߋ߫ ߊ ߞߊ ߟߍ߭ ߣߐߣߌ ߛߙߐ߬"!

߅߈߄
߀߀:߅߃:߀߄,߉߅߉ --> ߀߀:߅߃:߀߇,߀߀߃
ߌ ߓߋ߫ ߘߙߐ߲߫ ߘߋ߬
ߊ߬ ߝߊߣߍ߲߫ ߓߙߊ߬ߒ߬ߘߐ߬ߞߏ ߟߎ߬ ߟߊ߫،

߅߈߅
߀߀:߅߃:߀߇,߄߆߂ --> ߀߀:߅߃:߀߈,߇߅߅
ߌ ߕߋ߫ ߦߋ ߢߍߡߜ߭ߐ ߦߋ߫؟

߅߈߆
߀߀:߅߃:߁߇,߀߁߃ --> ߀߀:߅߃:߁߉,߀߁߅
ߕߏ ߣߋ ߝߍ߬ ߛߎߞߊߙߏ...

߅߈߇
߀߀:߅߃:߁߉,߄߇߄ --> ߀߀:߅߃:߂߂,߃߉߃
ߛߊߓߎߟߊ ߣߋ ߡߊ߫ ߓߊ߲߫
ߣߌ߫ ߌ ߦߋ߫ ߝߋߎ߫.

߅߈߈
߀߀:߅߃:߂߄,߆߄߅ --> ߀߀:߅߃:߂߆,߄߃߉
ߊߥߵ ߦߋ߫ ߦߊ߲߬ ߟߊߖߍ߫.

߅߈߉
߀߀:߅߃:߂߈,߄߈߃ --> ߀߀:߅߃:߂߉,߉߈߄
ߥߊߙߌߜ߭ߍ.

߅߉߀
߀߀:߅߃:߃߀,߄߄߃ --> ߀߀:߅߃:߃߁,߆߅߂
ߓߙߊߞߍߟߊ ߢߎߡߊ߲ ߥߊ؟

߅߉߁
߀߀:߅߃:߃߂,߁߁߁ --> ߀߀:߅߃:߃߃,߇߈߀
ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߡߎߛߞߊ ߦߋ߫
ߥߊߙߌ ߗߍߢߎߡߊ߲ ߘߐ߫.

߅߉߂
߀߀:߅߃:߃߄,߂߃߈ --> ߀߀:߅߃:߃߈,߃߆߇
ߛߌߛߊ߲ ߣߌ߲ ߦߋ߫ ߗߍ߭ ߦߋ߫
ߡߌ߲ ߓߴߊ ߞߊ ߕߙߊ ߕߊ...

߅߉߃
߀߀:߅߃:߃߉,߇߄߄ --> ߀߀:߅߃:߄߂,߇߄߇
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߫ ߞߏߖߎ߯ߦߊ߫
ߊߥߵ ߤߊߞߟߌ ߟߊ ؟

߅߉߄
߀߀:߅߃:߄߇,߀߀߁ --> ߀߀:߅߃:߄߉,߂߅߃
ߣߊ߬ ߡߙߌ ߊ ߟߊ ߓߟߍߘߌ

߅߉߅
߀߀:߅߃:߄߉,߇߁߂ --> ߀߀:߅߃:߅߁,߄߂߂
ߣߋ ߓߋ߫ ߘߐ ߖߙߎ ߘߌ߫ ߌ ߡߊ߬.

߅߉߆
߀߀:߅߃:߅߅,߉߂߇ --> ߀߀:߅߃:߅߈,߄߇߁
ߕߌߢߍ߲ ߟߊ ߣߴߊߥߵ ߓߴߊ ߝߍ
ߥߟߊߛߊ߫ ߞߊ߬ ߕߍߞߌߣߟߏߖߌ ߛߙߐ߬ ߑ ߓߟߏ...

߅߉߇
߀߀:߅߄:߀߀,߁߃߉ --> ߀߀:߅߄:߀߁,߅߁߆
ߣߋ ߓߋ߫ ߖߙߎ ߘߌ߫ ߊߥߵ ߝߌ߬ߟߊ ߡߊ߬.

߅߉߈
߀߀:߅߄:߀߄,߆߀߂ --> ߀߀:߅߄:߀߆,߆߈߇
ߏߧߧ ߡߎ߲ ߦߋ߫ ߦߟߍߞߏ ߦߋ߫
ߢߍ ߡߣߍߡߣߍ߲ߕߊߥߵ؟

߅߉߉
߀߀:߅߄:߀߉,߉߄߁ --> ߀߀:߅߄:߁߁,߇߇߆
ߣߋ ߓߋ߫ ߗߊߞߍߘߊ ߡߊߞߣߐ߫.

߆߀߀
߀߀:߅߄:߂߇,߂߉߁ --> ߀߀:߅߄:߂߉,߂߁߀
ߊߥߵ ߦߴߊߥߵ ߡߌ߬ߣߍ߬
ߥߊ߯ߕߌ ߖߜ߭ߎ ߟߊ߫؟

߆߀߁
߀߀:߅߄:߂߉,߆߆߉ --> ߀߀:߅߄:߃߀,߈߇߈
ߊ߬ߦߌ߫! ߡߊߙߌߝߊ ߕߋ߫ ߦߋ߬!

߆߀߂
߀߀:߅߄:߃߃,߀߀߅ --> ߀߀:߅߄:߃߄,߅߀߇
ߊ߬ߦߌ߫! ߊ߬ߦߌ߫! ߊ߬ߦߌ߫!

߆߀߃
߀߀:߅߄:߄߁,߂߆߄ --> ߀߀:߅߄:߄߂,߅߉߈
ߊ߬ߦߌ߫! ߊߥߵ ߦߴߊ߬ ߣߜ߭ߐ߬! ߣߌ߲ ߛߌߙߊ ߟߊ!

߆߀߄
߀߀:߅߄:߅߁,߆߉߁ --> ߀߀:߅߄:߅߂,߈߅߉
ߊߥߵ ߦߋ߫ ߡߊߙߌߝߊߥߵ ߓߌ߬ߟߊ߬!

߆߀߅
߀߀:߅߄:߅߃,߃߁߇ --> ߀߀:߅߄:߅߄,߂߃߅
ߣߋ ߡߊ߬ߞߏ ߓߴߊ߬ ߟߊ߫!

߆߀߆
߀߀:߅߄:߅߄,߆߉߄ --> ߀߀:߅߄:߅߆,߉߀߄
ߊ߬ ߓߋ߫ ߓߟߍߘߌ ߝߍ߬ ߢߣߊߡߊ! ߞߊ߬ ߕߊ߯!

߆߀߇
߀߀:߅߅:߀߁,߄߀߉ --> ߀߀:߅߅:߀߂,߈߆߉
ߌ ߞߎ߲ ߓߋ߫
ߊߥߵ ߓߋ߫ ߥߊ߯ߕߌ ߓߍ߯ ߟߊߡߍ ؟

߆߀߈
߀߀:߅߅:߀߃,߃߂߇ --> ߀߀:߅߅:߀߄,߂߈߇
ߞߊ ߡߙߊ
ߊߙߏߦߏ ߖߍߢߐ߲ߜ߭ߐ߲ߦߊ.

߆߀߉
߀߀:߅߅:߀߄,߇߄߆ --> ߀߀:߅߅:߀߇,߅߈߂
ߊ߬ ߡߙߌ߫ ߟߋ߬ ߞߏ߫ ߒ ߘߴߊ߬ ߕߏ߫ ߊ߬ ߓߏ߬ߙߌ߬ߣߍ߲߫
ߣߌ߫ ߡߐ߬ߜ߭ߐ ߕߍ߫ ?

߆߁߀
߀߀:߅߅:߁߅,߆߇߃ --> ߀߀:߅߅:߁߈,߁߇߆
ߦߋߛߎ!
ߣߋ ߞߙߐߟߋ߲ ߘߏ߬ ߣߌ߲ ߞߏ ߟߊ.

߆߁߁
߀߀:߅߅:߁߈,߆߃߄ --> ߀߀:߅߅:߂߀,߈߀߃
ߡߐ߬ߜ߭ߐ ߘߐ߫ ߓߋ߫ ߣߋ ߛߙߐ߬
ߞߘߎ߬ߞߘߎ߬ ߛߌ߰ߟߊ߲.

߆߁߂
߀߀:߅߅:߂߉,߂߇߀ --> ߀߀:߅߅:߃߀,߃߉߆
ߥߌߛߍߟߍߙߌ!

߆߁߃
߀߀:߅߅:߃߀,߈߅߅ --> ߀߀:߅߅:߃߂,߄߈߂
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߖߊߣߕߏ
ߊ߬ ߦߙߍ߬ ߟߊ߫.

߆߁߄
߀߀:߅߅:߃߂,߉߄߀ --> ߀߀:߅߅:߃߃,߉߄߁
ߔߊ߲!

߆߁߉
߀߀:߅߆:߅߄,߉߃߉ --> ߀߀:߅߆:߅߆,߆߉߁
ߌ ߦߋ߫ ߡߎ߲ ߦߋ߫
ߌ ߓߋ߫ ߞߊ ߞߍ؟

߆߂߀
߀߀:߅߆:߅߇,߇߇߅ --> ߀߀:߅߆:߅߉,߁߅߂
ߒ ߊߟߊ.

߆߂߁
߀߀:߅߇:߁߃,߇߅߀ --> ߀߀:߅߇:߁߅,߂߉߃
ߡߎ߲ ߦߴߊ ߟߊ ؟

߆߂߂
߀߀:߅߇:߁߇,߇߅߄ --> ߀߀:߅߇:߁߉,߅߈߉
ߊ߬ ߓߐߙߊ߫ ߊ ߦߙߐ ߟߊ߫.

߆߂߄
߀߀:߅߇:߂߁,߇߉߉ --> ߀߀:߅߇:߂߃,߃߀߁
ߊ߬ ߕߏ߫ ߒ ߧߴߌ ߘߍ߬ߡߍ߲߬.

߆߂߆
߀߀:߅߇:߃߄,߉߃߇ --> ߀߀:߅߇:߃߅,߈߅߅
ߊ ߕߏ ߒߓߋ ߘߌ ߌ ߡߊ...

߆߂߇
߀߀:߅߇:߃߆,߃߁߄ --> ߀߀:߅߇:߃߈,߀߆߆
ߊ߬ߦߌ߫! ߊߥߵ ߦߋ߫ ߓߐ߫.

߆߂߈
߀߀:߅߇:߅߃,߇߄߈ --> ߀߀:߅߇:߅߅,߈߃߃
ߌ ߦߋ߫ ߏ߬ ߟߎ ߘߐ߫ ߦߋ߫ ߑ
ߌ ߕߋ ߦߋ؟

߆߂߉
߀߀:߅߇:߅߈,߇߁߁ --> ߀߀:߅߈:߀߀,߀߀߄
ߊ߬ߦߌ߫.

߆߃߀
߀߀:߅߈:߀߀,߄߆߃ --> ߀߀:߅߈:߀߁,߇߅߆
ߣߋ ߦߋ߫ ߝߍ߲ ߥߙߍ߫ ߦߋ߫.

߆߃߁
߀߀:߅߈:߀߉,߆߃߉ --> ߀߀:߅߈:߁߁,߉߇߄
ߣߋ ߦߴߊ ߛߙߐ߬
ߥߊ߯ߕߌ ߡߌߣߊ ߊ ߛߊ߲߬ ߓߋ߫ ߁߃ ߟߊ߫.

߆߃߂
߀߀:߅߈:߁߂,߄߃߃ --> ߀߀:߅߈:߁߃,߉߇߆
ߊ ߞߎ߲ ߓߋ ߓߊߟߏ
ߒߜ߭ߟߏߥߵ ߞߊ߲

߆߃߃
߀߀:߅߈:߁߄,߄߃߅ --> ߀߀:߅߈:߁߅,߉߇߈
ߓߊߟߏ
ߡߐ߬ߜ߭ߐ ߡߌߣߎ߬ ߕߋ߫ ߛߏ ߟߊ߫.

߆߃߄
߀߀:߅߈:߁߆,߄߃߇ --> ߀߀:߅߈:߁߈,߉߄߀
ߊ߬ ߡߊ߬ߜ߭ߏ ߓߋ߫ ߖߏߟߌ ߟߊ߫
ߊ ߓߋ߫ ߕߊ ߡߐ߬ߜ߭ߐ ߦߊ ߟߊ.

߆߃߅
߀߀:߅߈:߁߉,߃߉߉ --> ߀߀:߅߈:߂߂,߉߈߅
ߣߋ ߦߴߊ ߕߊ
ߥߊߔߌߦߋ ߘߐ ߟߊ ߊ ߘߊߡߌߣߍ ߟߊ߫.

߆߃߆
߀߀:߅߈:߂߃,߄߄߄ --> ߀߀:߅߈:߂߄,߈߂߁
ߊ ߞߎ߲ ߓߋ߫ ߞߊ ߊ ߝߜ߭ߊ߬ ߊ ߝߣߍ߫.

߆߃߇
߀߀:߅߈:߂߅,߂߇߉ --> ߀߀:߅߈:߂߇,߉߀߇
ߏ߬ߟߊ߫ ߣߋ ߦߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫
ߊ ߞߎ߲ ߦߋ ߡߌ߲ ߦߋ߫.

߆߃߈
߀߀:߅߈:߂߈,߃߆߆ --> ߀߀:߅߈:߃߁,߀߇߇
ߓߟߍߘߌ ߓߊ ߞߎ߲ ߦߋ
ߥߊߡߌߔߎ ߘߐ ߦߴߊ ߓߌ߲ߞߊ

߆߃߉
߀߀:߅߈:߃߁,߅߃߆ --> ߀߀:߅߈:߃߂,߉߅߄
ߞߵߊ߬ ߛߙߐ߬ ߊ߬ ߞߣߐߡߊ߫.

߆߄߀
߀߀:߅߈:߃߃,߄߁߃ --> ߀߀:߅߈:߃߅,߉߁߅
ߊ߬ ߛߊ߬ ߘߊ߫ ߒߜ߭ߊ߬ ߊ߬ ߦߋ߫ ߢߣߊߡߊ.

߆߄߁
߀߀:߅߈:߃߆,߃߇߄ --> ߀߀:߅߈:߃߇,߁߂߅
ߞߎ߬ߣߊߜ߭ߏߦߊ،

߆߄߂
߀߀:߅߈:߃߇,߅߈߃ --> ߀߀:߅߈:߃߉,߇߁߁
ߊ ߞߎ߲ ߓߋ ߊ ߕߙߐ
ߖߊ߬ߕߋߓߐߟߌ ߘߐߥߵ ߦߟߍ߬ߡߊ.

߆߄߃
߀߀:߅߈:߄߀,߁߆߉ --> ߀߀:߅߈:߄߃,߆߇߃
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߢߎ
ߟߊ߬ߦߌ ߑ ߥߊߙߌ߫ ߑ

߆߄߄
߀߀:߅߈:߄߄,߁߃߂ --> ߀߀:߅߈:߄߅,߂߅߈
ߧߊߟߌ ߞߌߟߋ ߦߋߟߋ߲

߆߄߅
߀߀:߅߈:߄߅,߇߁߇ --> ߀߀:߅߈:߄߇,߃߀߁
ߊ߬ߣߌ߫ ߊ ߦߋ߫
ߎ߬ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ.

߆߄߆
߀߀:߅߈:߄߈,߃߈߆ --> ߀߀:߅߈:߄߉,߁߇߈
ߛߌߣߌ߲߫߸

߆߄߇
߀߀:߅߈:߄߉,߆߃߇ --> ߀߀:߅߈:߅߂,߃߉߀
ߊ߬ ߞߊ߫ ߖߋߟߌ߫ ߏ߬ ߓߍ߯
ߊ ߓߋ߫ ߞߣߍߦߊ.

߆߄߈
߀߀:߅߈:߅߄,߃߅߀ --> ߀߀:߅߈:߅߆,߄߃߆
ߊ߬ ߓߋ߫ ߞߙߐߦߊ
ߌ ߣߵߊ߬ ߝߐ߫ ߤߘߊߡߊߘߋ߲ ߑ ߒߜ߭ߊ߬.

߆߄߉
߀߀:߅߈:߅߆,߈߉߄ --> ߀߀:߅߈:߅߉,߀߂߁
ߊߥߵ ߦߋ߫ ߥߊߔߌߦߋߥߵ ߟߊߖߍ߫
ߛߌ ߓߋ߫ ߛߎߡߦߊ ߞߊ ߕߡߍ߬ ߊ߲ ߞߊ߲߬.

߆߅߀
߀߀:߅߈:߅߉,߄߈߀ --> ߀߀:߅߉:߀߂,߆߀߈
ߞߎ߬ߣߊߜ߭ߏߦߊ...

߆߅߁
߀߀:߅߉:߀߃,߀߆߇ --> ߀߀:߅߉:߀߄,߉߈߆
ߊ߬ ߝߣߊ߫ ߦߋ߫ ߗߌߢߍ߲ ߛߙߐ߬
ߊ߬ߟߎ߬ ߟߊ߫ ߡߌ߲߬ߟߐ߮.

߆߅߂
߀߀:߅߉:߀߆,߄߈߇ --> ߀߀:߅߉:߀߉,߁߅߇
ߣߋ ߞߎ߲ ߓߋ߫ ߡߙߌ ߞߏ ߛߎߙߊ߲ ߞߎ߲ ߦߋ
ߊ ߞߊ ߞߊ߲ ߞߊ ߏ ߖߐߛߌ.

߆߅߃
߀߀:߅߉:߀߉,߆߁߅ --> ߀߀:߅߉:߁߁,߈߆߈
ߥߊߕߌ ߓߋ߫ ߞߊ߬ ߓߊ߲߫.

߆߅߄
߀߀:߅߉:߁߃,߄߁߁ --> ߀߀:߅߉:߁߆,߃߃߀
ߊ߬ ߝߊ߬ߙߌ߬ߞߟߏ
startin' ߞߊ߬ ߝߟߌ ߊ ߟߊ.

߆߅߅
߀߀:߅߉:߁߆,߇߈߉ --> ߀߀:߅߉:߂߀,߈߇߇
ߝߏ ߞߊ ߛߋ߲ ߛߌߛߊ߲߬ ߒ ߞߊ ߗߍߛߙߌߥߵ ߓߍ
ߥߟߊߛߊ߫ ߞߊ߬ ߝߎߙߊ ߛߙߐ߬ ߏ߬ ߟߎ ߓߌ߲ߣߊ߫.

߆߅߆
߀߀:߅߉:߂߅,߅߀߆ --> ߀߀:߅߉:߂߇,߃߀߀
ߡߎ߬ߣߊ߫ ߊߥߵ ߓߋ߫ ߎ ߢߣߌ ؟

߆߅߇
߀߀:߅߉:߂߉,߅߁߀ --> ߀߀:߅߉:߃߁,߅߉߆
ߘߎߥߵ ߞߎ߲ ߓߋ߫ ߣߋ ߓߟߏ߫ ߛߌߢߍ߲ ߞߋߟߋ߲...

߆߅߈
߀߀:߅߉:߃߂,߀߅߅ --> ߀߀:߅߉:߃߄,߃߀߇
ߡߎߛߏ ߊ߬ߣߌ߫ ߘߋ߲ ߡߎߛߏ ߝߌ߬ߟߊ.

߆߅߉
߀߀:߅߉:߃߆,߇߂߆ --> ߀߀:߅߉:߃߉,߀߆߂
ߏ߬ߟߊ߫ ߑ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߣߊ߬ߣߊ߬ .
ߒ ߓߋ߫ ߥߟߋ߫ ߛߎ ߘߐ߫ ߟߊ߫

߆߆߀
߀߀:߅߉:߃߉,߅߂߀ --> ߀߀:߅߉:߄߀,߅߂߁
ߥߊߔߌߦߋ.

߆߆߁
߀߀:߅߉:߄߂,߆߄߈ --> ߀߀:߅߉:߄߄,߀߂߅
ߊ߬ ߦߋ߫ ߕߏߟߏ߲ ߞߍ߫ ߣߌ ߎ ߦߋ߫ ߝߟߐ߫

߆߆߂
߀߀:߅߉:߄߄,߄߈߄ --> ߀߀:߅߉:߄߆,߉߀߃
ߊ ߦߴߊ ߟߊߖߍ߫ ߞߊ߬ ߣߋ ߟߊߕߌߜ߭ߍ

߆߆߃
߀߀:߅߉:߄߇,߃߆߁ --> ߀߀:߅߉:߄߉,߀߇߂
ߞߏߡߊ߲ߘߌ ߡߌ߲
ߎ߬ ߓߋ߫ ߛߊ߬ ߊ ߞߣߐ߫.

߆߆߄
߀߀:߅߉:߅߂,߈߂߅ --> ߀߀:߅߉:߅߅,߇߈߇
ߊ߲ ߓߴߎ ߗߊߡߊ߲ ߝߜ߭ߊ߬
ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߲ ߛߙߐ߬

߆߆߅
߀߀:߅߉:߅߆,߂߄߅ --> ߀߀:߅߉:߅߇,߄߁߃
ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߞߊ߬ ߖߜ߭ߎߦߊ.

߆߆߆
߀߀:߅߉:߅߇,߈߇߂ --> ߀߀:߅߉:߅߉,߀߄߀
ߣߍߣߍ ߞߏߛߐ߲߬.

߆߆߇
߀߀:߅߉:߅߉,߄߉߉ --> ߀߁:߀߀:߀߀,߁߂߄
ߝߍ߲ ߘߐ߫ ߓߋ߫ ߦߋ߬'
ߓߋ߫ ߞߍ߫'

߆߆߈
߀߁:߀߀:߀߀,߅߈߃ --> ߀߁:߀߀:߀߂,߅߄߃
ߥߊߔߌߦߐ߲ ߖߍ߬ߞߟߎߥߵ ߞߣߐ߫.

߆߆߉
߀߁:߀߀:߀߃,߀߀߂ --> ߀߁:߀߀:߀߄,߀߀߃
ߏ߬ ߦߋ߫ ߝߍ߲ ߓߊ ߦߋ߫...

߆߇߀
߀߁:߀߀:߀߄,߄߆߂ --> ߀߁:߀߀:߀߅,߈߃߈
ߊ߬ߣߌ߫ ߣߋ ߓߋ߫ ߒ ߢߣߡߦߊ ߓߌ߬ߟߊ߬ ߝߙߊߕߌ ߟߊ߫

߆߇߁
߀߁:߀߀:߀߆,߂߉߇ --> ߀߁:߀߀:߀߉,߈߄߂
ߏ߬ ߥߎ߬ߟߎ ߘߋ߲ߞߍ߫
ߏ߬ ߓߋ߫ ߊ ߗߡߊߗߍ ߟߊ߫.

߆߇߂
߀߁:߀߀:߁߃,߅߉߆ --> ߀߁:߀߀:߁߄,߅߉߇
ߟߊ߯ߡߎ߲.

߆߇߃
߀߁:߀߀:߃߂,߄߉߀ --> ߀߁:߀߀:߃߄,߃߆߇
ߥߌߛߌߕߍߙߌ ߦߴߊ ߝߐ߫ ߒߦߋ
ߡߎ߬ ߞߍߟߋ߫.

߆߇߄
߀߁:߀߀:߃߇,߂߄߅ --> ߀߁:߀߀:߄߀,߈߃߂
ߊ߬ ߦߴߊ ߝߐ߫ ߒߦߋ
ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫.

߆߇߅
߀߁:߀߀:߄߃,߆߆߈ --> ߀߁:߀߀:߄߅,߄߂߀
ߊߥߵ ߕߋ߫ ߣߋ ߘߐ߲.

߆߇߆
߀߁:߀߀:߄߅,߈߇߈ --> ߀߁:߀߀:߄߇,߇߉߇
ߌ ߕߴߊ ߘߐ߲
ߝߏߛߌ߬ ߣߋ ߞߏ ߟߊ߫.

߆߇߇
߀߁:߀߀:߅߁,߁߃߄ --> ߀߁:߀߀:߅߃,߁߇߇
ߣߋ ߕߋ߫ ߤߘߊߡߊߘߋ߲ ߦߋ߫.

߆߇߈
߀߁:߀߀:߅߅,߈߈߈ --> ߀߁:߀߀:߅߇,߁߄߀
ߌ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊߘߡߊߘߋ߲
ߣߋ ߡߊ߬...

߆߇߉
߀߁:߀߀:߅߇,߅߉߈ --> ߀߁:߀߁:߀߀,߁߀߁
ߊߘߡߊߘߋ߲ ߕߋ߫
ߊߥߵ ߦߋ߫ ߖߏߟߌ ߡߌ߲߬.

߆߈߀
߀߁:߀߁:߀߀,߅߆߀ --> ߀߁:߀߁:߀߂,߆߈߇
ߏ߬ ߞߎ߲߬ ߦߋ߫
ߊ ߕߋ߫ ߡߍ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ.

߆߈߁
߀߁:߀߁:߀߃,߁߄߆ --> ߀߁:߀߁:߀߆,߀߆߅
ߕߎ߬ߡߊ߬ߘߐ߫ ߌ ߞߊ߫ ߞߊ߲߫
ߊߥߵ ߦߋ߫ ߏ߬ ߕߏ߫.

߆߈߂
߀߁:߀߁:߀߈,߉߈߅ --> ߀߁:߀߁:߁߀,߄߈߆
ߣߋ ߦߋ߫ ߥߊߙߌ ߕߊ߬
ߒ ߢߣߡߦߊ ߓߍ

߆߈߃
߀߁:߀߁:߁߀,߉߄߅ --> ߀߁:߀߁:߁߄,߂߄߀
ߒ ߓߋ߫ ߏ߬ ߝߍ߲ ߢߣߌ
ߏ߬ ߦߋ߫ ߒߓߊ ߝߜ߭ߊ߬.

߆߈߄
߀߁:߀߁:߁߄,߆߉߉ --> ߀߁:߀߁:߁߆,߆߅߉
ߏ߬ ߦߋ߫ ߣߋ ߞߍ߫ ߣߋ ߦߋ߫ ߡߌ߲ ߦߋ߫.

߆߈߅
߀߁:߀߁:߁߉,߅߃߇ --> ߀߁:߀߁:߂߃,߁߂߄
ߊ߬ߣߌ߫ ߥߊ߯ߕߌ ߓߍ߯ ߒ ߓߋ߫ ߕߊ
ߏ߬ ߖߜ߭ߎߥߵ ߘߐ߫ ߓߐߙߊ߫ ߑ

߆߈߆
߀߁:߀߁:߂߃,߅߈߃ --> ߀߁:߀߁:߂߆,߀߈߅
ߣߋ ߓߋ߫ ߝߍ߲ ߝߕߣߌ ߘߐ߫ ߛߙߐ߬
ߏ߬ ߢߣߊߡߦߊ ߞߐߝߍ߬ ߑ

߆߈߇
߀߁:߀߁:߂߆,߅߄߄ --> ߀߁:߀߁:߂߉,߉߆߄
ߏ߬ߟߊ߫ ߌ ߞߊߣߵߊ߬ ߝߐ߫ ߒߦߋ
ߢߌߣߍ ߞߏ ߟߊ.

߆߈߈
߀߁:߀߁:߃߃,߁߃߄ --> ߀߁:߀߁:߃߅,߀߅߃
...ߣߋ ߞߊ߫ ߖߟߊ߬ߞߌ ߊ ߦߋ߫ ߊ߲ ߕߊ
ߓߙߊ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬߹

߆߈߉
߀߁:߀߁:߃߅,߅߁߁ --> ߀߁:߀߁:߃߇,߃߀߅
ߏ߬ ߟߎ ߝߌ߬ߟߊ ߓߋ߫ ߊߥߵ ߞߊ .
ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ߠߌ߲ ߝߊ߲ߞߊ ߡߎ߰ߡߍ؟

߆߉߀
߀߁:߀߁:߃߇,߇߆߄ --> ߀߁:߀߁:߃߉,߇߆߆
ߌ ߞߣߊ߫ ߣߌ߲߬ ߞߏߟߏ߲ ߓߌ߬ߟߊ߬ ߒ ߠߊ߫߸ ߏ߬ ߞߊ߫ ߢߌ߲߬؟
'ߛߊߓߎߟߊ ߌ ߝߣߍ߫ ߞߎ߲ ߓߋ߫ ߦߋ߬!

߆߉߁
߀߁:߀߁:߄߀,߂߂߄ --> ߀߁:߀߁:߄߁,߅߅߉
ߒ ߘߊߟߋ߲ ߘߏ߬ ߦߊߞߌ
ߓߴߊ ߥߊߟߋߢߎߡߊ߲ ߘߏ߲...

߆߉߂
߀߁:߀߁:߄߂,߀߁߈ --> ߀߁:߀߁:߄߃,߃߅߂
...ߊ߬ ߛߐ߰ ߘߊ߫ ߕߏ߬ߟߊ߲ ߠߎ߬ ߘߐ߫
ߏ߬ ߞߏߛߐ߲߬ ߑ ߊ߬ ߞߊߢߌ߲߬ ؟!

߆߉߃
߀߁:߀߁:߄߃,߈߁߁ --> ߀߁:߀߁:߄߄,߆߄߅
ߌ ߛߞߌߛ ߝߕߌߣߌ!

߆߉߄
߀߁:߀߁:߄߅,߁߀߄ --> ߀߁:߀߁:߄߆,߃߉߇
ߌ ߞߣߊ߫ ߘߎߢߊߘߐߕߍ߮ ߞߍߢߊ ߦߋ߫
ߊ߬ ߓߋ߫ ߓߍ߲ ߌ ߡߊ߬ ߕߌߢߍ߲ .

߆߉߅
߀߁:߀߁:߄߆,߈߅߆ --> ߀߁:߀߁:߄߈,߆߄߉
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߜߊ߲ߞߊ ߣߌ߲߬ ߠߊߕߊ߬ߡߌ߲߬
ߌ ߞߊ߫ ߢߟߍ ߡߌ߲ ߓߋ߫ ߢߟߍ߫ ߘߎ߲.

߆߉߆
߀߁:߀߁:߄߉,߁߀߈ --> ߀߁:߀߁:߅߀,߃߁߈
ߊ ߢߍߛߌ߲ ߊ ߡߊ ߡߛߞߍ.
ߌ ߞߎ߲ ߓߋ߫ ߛߊߓߎ ߞߍ߫.

߆߉߇
߀߁:߀߁:߅߀,߇߇߇ --> ߀߁:߀߁:߅߂,߆߁߂
ߌ ߦߴߊ ߛߙߐ߬
ߌ ߣߌ߫ ߡߍ߲ ߞߊ߫ ߞߊ߲߫،

߆߉߈
߀߁:߀߁:߅߅,߆߅߆ --> ߀߁:߀߁:߅߇,߉߉߂
ߘߋߞߌ ߊ ߦߴߊ ߕߏ ߒ
ߊߥߵ ߦߋ߫ ߣߌ߲߬ ߗߍ߭ ߓߐ߫ ߗߍ߭.

߆߉߉
߀߁:߀߁:߅߈,߄߅߁ --> ߀߁:߀߁:߅߉,߈߂߇
ߟߊߖߍ߫. ߊߥߵ ߦߋ߫ ߡߌ߲ ߟߊߖߍ߫
ߊ߬ ߦߴߊ ߞߍ߫!

߇߀߀
߀߁:߀߂:߀߀,߂߈߆ --> ߀߁:߀߂:߀߁,߂߀߄
ߊ߬ ߦߋ߫ ߣߋ ߓߟߏ ߡߌ߬ߣߍ߬ ߞߎߡߊ ߦߙߍ ߟߊ߫!

߇߀߁
߀߁:߀߂:߀߁,߆߆߂ --> ߀߁:߀߂:߀߃,߄߅߆
ߊߥߵ ߦߋ߫ ߒ ߟߊߡߍ.
ߒ ߓߴߊ߬ ߝߍ߬ ߊ߬ ߞߊ ߢߣߊߡߊ.

߇߀߂
߀߁:߀߂:߀߃,߉߁߅ --> ߀߁:߀߂:߀߅,߄߅߈
ߡߎ߲ ߦߋ
ߊߥߵ ߓߋ߫ ߞߊ߬ ߞߎߡߊ...

߇߀߃
߀߁:߀߂:߀߅,߉߁߇ --> ߀߁:߀߂:߀߇,߀߈߅
ߊߥߵ ߓߴߊ߬ ߝߍ߬ ߊ ߞߊ ߢߣߊߡߊ؟

߇߀߄
߀߁:߀߂:߀߇,߅߄߃ --> ߀߁:߀߂:߀߉,߆߂߉
ߊ߲ ߓߴߊ ߟߊߖߍ߫ ߞߊ߬ ߝߜ߭ߊ߬
ߣߌ߲ ߓߊ ߡߎߛߏ ߞߊ ߛߊ߲ߥߵ ߗߊߡߊ߲.

߇߀߅
߀߁:߀߂:߁߀,߀߈߈ --> ߀߁:߀߂:߁߂,߁߇߃
ߦߊ߯ߟߊ ߊߥߵ ߓߐߙߊ
ߌ ߤߊߞߟߌ ߟߊߝߌߦߊߟߋ߲ ߘߏ߬؟

߇߀߆
߀߁:߀߂:߁߂,߆߃߂ --> ߀߁:߀߂:߁߆,߂߆߀
ߗߍ߭ߓߊ ߌ ߟߊߝߌߦߊ.

߇߀߇
߀߁:߀߂:߁߆,߇߁߉ --> ߀߁:߀߂:߁߇,߉߇߀
ߊߥߵ ߦߋ߫ ߡߢߎ.

߇߀߈
߀߁:߀߂:߁߉,߅߉߇ --> ߀߁:߀߂:߂߁,߇߂߄
ߛߌߛߊ߲߬ ߑ ߊ߲ ߦߋ߫ ߞߏ ߗߊߡߊ߲ ߛߙߐ߬
ߞߊ߬ ߞߍ߫ ߦߊ߲߬.

߇߀߉
߀߁:߀߂:߂߂,߁߈߃ --> ߀߁:߀߂:߂߃,߁߄߂
ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߟߊ߫ ߗߍ߭.

߇߁߂
߀߁:߀߂:߂߇,߅߆߃ --> ߀߁:߀߂:߂߈,߁߄߇
ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߟߊ߫.

߇߁߃
߀߁:߀߂:߂߈,߆߀߆ --> ߀߁:߀߂:߂߉,߆߀߇
ߊ߬ߥߐ߫.

߇߁߄
߀߁:߀߃:߁߃,߀߂߅ --> ߀߁:߀߃:߁߄,߅߆߉
ߛߜ߭ߐ߬ߡߊߘߊ.

߇߁߅
߀߁:߀߃:߁߅,߀߂߇ --> ߀߁:߀߃:߁߆,߅߇߁
ߌ ߓߋ ߗߜ߭ߏߘߌ؟

߇߁߆
߀߁:߀߃:߂߅,߉߉߇ --> ߀߁:߀߃:߂߆,߉߉߈
ߊߥߵ ߦߋ߫ ߏ߬ ߟߊߖߍ߫.

߇߁߇
߀߁:߀߃:߃߁,߂߁߀ --> ߀߁:߀߃:߃߃,߄߆߃
ߥߌ. ߒ ߓߋ߫ ߞߊ߬ ߛߙߐ߬ ߘߐߣߌ
ߕߏߛߌߕߌ ߦߊ߲ ߧߧ؟

߇߁߉
߀߁:߀߃:߃߆,߀߀߇ --> ߀߁:߀߃:߃߇,߁߃߃
ߥߊ߯ߕߌ ߟߊߓߊ߲ ߞߎ߲ ߦߋ ߥߊ߯ߕߌ ߡߌߣߊ

߇߂߀
߀߁:߀߃:߃߇,߅߉߂ --> ߀߁:߀߃:߃߉,߉߆߉
ߌ ߦߴߊ ߖߐ ߞߊ ߥߊߟߋߢߎߡߊ߲ ߘߏ߲
ߕߋ߬ߟߋ ߖߌ߲ߞߌ߲߫ ߢߌߡߊ؟

߇߂߁
߀߁:߀߃:߄߀,߄߂߈ --> ߀߁:߀߃:߄߂,߃߄߆
ߏߧߧ ߏ߬ ߘߋ߬ ߦߋ߫.
ߌ ߓߊߣߞ߲ߜ߭ߋߙߊ ߥߊߔߌߦߋ ߦߋ

߇߂߂
߀߁:߀߃:߄߂,߈߀߅ --> ߀߁:߀߃:߄߄,߉߃߂
ߏ߬ߟߊ߫ ߌ ߡߊ߫ ߘߋ߬ߟߌ߬ ߞߊ߬ ߛߙߐ߬
ߘߌߦߊ ߑ ߌ ߦߋ߫ ߥߊ߬؟

߇߂߃
߀߁:߀߃:߄߅,߃߉߁ --> ߀߁:߀߃:߄߅,߉߇߅
ߏ߬ ߞߊߢߌ߲߬.

߇߂߄
߀߁:߀߃:߄߆,߄߃߄ --> ߀߁:߀߃:߄߇,߁߀߁
ߊ߬ ߓߍ߯ ߞߊߢߌ߲߬.

߇߂߅
߀߁:߀߃:߄߇,߅߆߀ --> ߀߁:߀߃:߄߈,߆߈߆
ߊ߲ ߓߋ߫ ߦߊ߲߬ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫.

߇߂߆
߀߁:߀߃:߄߉,߁߄߅ --> ߀߁:߀߃:߅߀,߀߂߁
ߊߥߵ ߦߋ߫ ߥߊ߯ߕߌ ߕߊ߬

߇߂߇
߀߁:߀߃:߅߀,߄߈߀ --> ߀߁:߀߃:߅߃,߁߉߁
ߏ߬ ߞߙߐ ߞߊߓߏ߲߬ ߣߋ ߦߋ߫
ߊ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬ ߕߌߢߍ߲ ߟߊ.

߇߂߈
߀߁:߀߃:߅߃,߆߄߉ --> ߀߁:߀߃:߅߅,߀߂߆
ߒ ߓߴߊ߬ ߝߍ߬ ߞߊ߬ ߏ߬ ߝߐ߫.

߇߂߈
߀߁:߀߃:߅߇,߁߆߇ --> ߀߁:߀߃:߅߉,߄߆߁
ߓߊߏ߬ ߕߌߢߍ߲ ߟߊ ߑ
ߣߴߌ ߓߋ߫ ߣߋ ߘߐ߲...

߇߂߉
߀߁:߀߃:߅߉,߉߄߇ --> ߀߁:߀߄:߀߁,߉߀߈
ߣߋ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߢߎߡߊ߲ ߦߋ߫
ߗߍ߭ ߛߜ߭ߎߦߊ ߡߌ߲ ߓߋ߫ ߤߊߞߟߌ ߟߊ.

߇߃߀
߀߁:߀߄:߀߂,߃߆߆ --> ߀߁:߀߄:߀߄,߀߇߇
ߖߟߊ߬ߞߌ߬ߓߊߟߌ ߘߏߣߍ߲،
ߌ ߓߋ߫ ߛߋ߫ ߞߴߊ ߝߐ߫.

߇߃߁
߀߁:߀߄:߀߇,߄߅߅ --> ߀߁:߀߄:߀߉,߉߉߉
ߌ ߓߋ߫ ߝߍ߬ ߡߌ߲ ߞߍ .
ߣߍߣߍ.

߇߃߂
߀߁:߀߄:߁߀,߄߅߈ --> ߀߁:߀߄:߁߂,߃߇߇
ߊ ߕߋ߫ ߞߍ߫
ߘߊ߲߬ߝߙߊ ߓߍ߯.

߇߃߃
߀߁:߀߄:߁߃,߇߁߁ --> ߀߁:߀߄:߁߆,߆߇߂
ߌ ߕߋ߫
ߊ ߦߴߊ ߛߙߐ߬.

߇߃߄
߀߁:߀߄:߁߇,߉߆߅ --> ߀߁:߀߄:߁߉,߁߃߃
ߌ ߕߋ߫ ߊߓߘߊ
ߒ ߓߋ߫ ߞߍ߫ ߖߏߟߌ ߖߍߟߋ߲ ߦߋ߫.

߇߃߅
߀߁:߀߄:߁߉,߅߉߂ --> ߀߁:߀߄:߂߁,߀߉߄
ߊ ߡߌ߬ߣߍ߬.

߇߃߆
߀߁:߀߄:߂߃,߆߇߉ --> ߀߁:߀߄:߂߅,߇߆߅
ߌ ߕߍ߫ ߊ߲ ߡߌ߬ߣߍ߬ ߊߓߘߊ.

߇߄߀
߀߁:߀߄:߃߈,߄߈߆ --> ߀߁:߀߄:߄߀,߁߁߃
ߦߋߛߎ ߦߋߛߎ.

߇߄߁
߀߁:߀߄:߄߀,߅߇߁ --> ߀߁:߀߄:߄߁,߃߆߄
ߞߴߌ ߞߊ߫ ߕߌ߬ߟߋ ߞߊߣߊ߫.

߇߄߂
߀߁:߀߄:߄߁,߈߂߃ --> ߀߁:߀߄:߄߂,߇߄߀
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߌ ߥߟߎ ߞߙߐ.

߇߄߃
߀߁:߀߄:߄߃,߁߉߉ --> ߀߁:߀߄:߄߅,߈߆߈
ߌ ߓߘߊ߫ ߘߏߣߍ߲߫ ߛߐ߬ߘߐ߲߬ ߛߌߛߍ߲߬
ߊ߬ ߖߊ߲߬ߧߊ߬ ߞߏߛߓߍ߫ ߢߌ ߘߐ߫.

߇߄߄
߀߁:߀߄:߄߇,߃߇߀ --> ߀߁:߀߄:߄߉,߂߈߈
ߡߎ߲ ߗߍ߭؟
ߏ߬ ߞߎ߲ ߦߋ߫ ߦߟߍߞߏ ߦߋ߫.

߇߄߅
߀߁:߀߄:߄߉,߇߄߇ --> ߀߁:߀߄:߅߀,߉߉߈
"ߖߊ߲߬ߡߊ߲ ߢߌ."
ߡߊߦߟߍߟߋ߫.

߇߄߆
߀߁:߀߄:߅߁,߄߅߇ --> ߀߁:߀߄:߅߃,߇߉߃
ߒ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߥߊ߬
ߡߌ߲ ߓߋ߫ ߞߏ...

߇߄߈
߀߁:߀߅:߂߃,߅߃߁ --> ߀߁:߀߅:߂߅,߄߉߁
ߌ ߦߋ߫ ߡߎ߲ ߞߍ߫ .
ߣߌ߫ ߘߙߏߜ߭ߏߣߋߕߌ ߦߋ߫؟

߇߄߉
߀߁:߀߅:߃߂,߆߂߃ --> ߀߁:߀߅:߃߄,߈߇߆
ߊ߲ ߞߊ ߕߊ ߖߊߜ߭ߏߦߊ ߟߊ
ߊ߲ ߓߴߊ ߞߍ߫؟

߇߅߀
߀߁:߀߅:߃߅,߃߃߄ --> ߀߁:߀߅:߃߈,߄߆߃
ߒ ߡߊ߬ߞߏ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߁߂ ߟߊ߫.

߇߅߁
߀߁:߀߅:߄߄,߄߆߉ --> ߀߁:߀߅:߄߅,߄߇߀
ߥߌߛߍߟߍߙߌ.

߇߅߂
߀߁:߀߅:߄߈,߈߄߈ --> ߀߁:߀߅:߅߀,߀߁߆
ߡߎ߬ ߓߋ߫ ߕߊ߲߬؟

߇߅߃
߀߁:߀߅:߅߁,߈߀߉ --> ߀߁:߀߅:߅߄,߀߂߀
ߊ߬ ߞߛߊ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߥߊߔߌߦߋ
ߊ߬ ߞߵߊ߬ ߝߊ߬ߟߌ ߡߊߛߏ߬ߛߊ߫ ߏ߬ ߟߊ߫.

߇߅߄
߀߁:߀߅:߅߄,߄߇߉ --> ߀߁:߀߅:߅߅,߇߃߀
ߣߋ ߦߴߊ ߕߊ
ߞߊ߬ ߓߐ߫ ߘߐ߬ߛߙߋ߬ߞߘߐ ߟߎ߬ ߘߐ߫.

߇߅߅
߀߁:߀߅:߅߆,߁߈߉ --> ߀߁:߀߅:߅߇,߂߃߁
ߊ ߛߍߓߍ߲ ߣߋ ߘߏ߲ ߖߏߟߌ ߟߊ߫.

߇߅߆
߀߁:߀߅:߅߇,߆߉߀ --> ߀߁:߀߆:߀߀,߁߅߁
ߊ߬ ߓߋ߫ ߓߐ߫
ߋߙߋߓߎߛ ߞߊ߬ߝߊ.

߇߅߇
߀߁:߀߆:߀߄,߅߇߂ --> ߀߁:߀߆:߀߆,߉߉߁
ߣߋ ߧߊߞߟߌ ߟߊ ߏ߬ ߘߋ߬ ߦߋ߫ ߝߙߏߛߌ ߦߋ߫
ߊ ߓߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫.

߇߅߈
߀߁:߀߆:߀߇,߄߅߀ --> ߀߁:߀߆:߀߉,߂߄߃
ߏ߬ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߦߋ߫'
ߖߏߟߌ ߊߟߊ߫ ߞߏ ߟߊ߫ ߑ

߇߅߉
߀߁:߀߆:߀߉,߇߀߂ --> ߀߁:߀߆:߁߁,߀߃߇
ߣߌ߲ ߛߟߐߡߌ߲ߥߵ ߁߂.

߇߆߀
߀߁:߀߆:߁߁,߄߉߆ --> ߀߁:߀߆:߁߂,߁߂߁
ߣߋ... ߒ ߕߴߊ ߘߐ߲.

߇߆߁
߀߁:߀߆:߁߂,߅߈߀ --> ߀߁:߀߆:߁߃,߈߇߃
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߘߐ߲߫
ߊ߬ ߕߐ߭ߥߵ.

߇߆߂
߀߁:߀߆:߁߄,߃߃߂ --> ߀߁:߀߆:߁߅,߅߄߁
ߣߴߊ߬ ߛߙߐ߬ߟߊ߫ ߏ߬ ߓߋ߫ ߘߍ߬ߡߍ ߞߍ߫.

߇߆߃
߀߁:߀߆:߁߆,߆߂߆ --> ߀߁:߀߆:߁߇,߉߆߀
ߣߋ ߓߋ߫ ߝߍ߲ ߘߐ߫ ߖߊߕߋߡߌߣߍ.

߇߆߄
߀߁:߀߆:߁߉,߆߂߉ --> ߀߁:߀߆:߂߀,߈߈߀
ߏ߬ߟߊ߫ ߣߌ߲ ߓߍ߯ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

߇߆߅
߀߁:߀߆:߂߁,߃߃߉ --> ߀߁:߀߆:߂߃,߅߀߈
ߒ ߦߋ߫ ߥߊ߯ߕߌ ߘߐ߫ ߞߍ߫ ߞߊ߬ ߕߊ߯
ߘߜ߭ߕߙߐ ߛߏ ߞߎߣߎ߲߬ ߛߎ

߇߆߆
߀߁:߀߆:߂߃,߉߆߆ --> ߀߁:߀߆:߂߅,߅߁߀
ߊ߬ ߦߋ߫ ߡߌ߬ߣߍ߬ ߘߐߥߵ ߖߙߎߘߏ߲.

߇߆߇
߀߁:߀߆:߂߅,߉߆߈ --> ߀߁:߀߆:߂߈,߅߉߆
ߊߥߵ ߞߊ
ߞߓߊߞߏ ߝߎߙߊߞߍߟߌ؟

߇߆߈
߀߁:߀߆:߃߀,߅߁߅ --> ߀߁:߀߆:߃߁,߄߃߂
ߣߌ߲ ߦߋ߫ EDTA ߦߋ߫.

߇߆߉
߀߁:߀߆:߃߁,߈߉߁ --> ߀߁:߀߆:߃߂,߅߅߈
ߊ߬ ߦߋ߫ ߖߋ߬ߣߌ߬ߣߐ߰ߟߐ ߞߟߍ߬ߟߊ߲ ߠߋ߬ ߘߌ߫.

߇߇߀
߀߁:߀߆:߃߃,߀߁߇ --> ߀߁:߀߆:߃߅,߀߆߁
ߊ߲ ߓߋ߫ ߕߙߊߞߍ ߊ ߟߊ
ߞߊ ߖߏߟߌ ߝߎߙߊߞߍ.

߇߇߁
߀߁:߀߆:߃߅,߅߂߀ --> ߀߁:߀߆:߃߈,߄߈߁
ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߋ߫ ߟߊߖߍ߫ ߡߎ߲߬ ߓߋ߫ ߞߍ߫
ߣߌ ߣߋ ߓߴߊ ߘߏ߲

߇߇߂
߀߁:߀߆:߃߈,߉߄߀ --> ߀߁:߀߆:߄߁,߃߅߉
ߢߍߛߐ߲ ߞߊ߲߬
ߥߊߔߌߦߐ߲ ߖߏߟߌ ߟߊ߫.

߇߇߃
߀߁:߀߆:߄߂,߅߆߈ --> ߀߁:߀߆:߄߄,߀߇߀
ߌ ߦߋ߫ ߛߋ߲߬ߕߊ߬ ߞߋߟߋ߲߫ ߞߍ߫ ߞߕߐ߫.

߇߇߄
߀߁:߀߆:߄߄,߅߂߉ --> ߀߁:߀߆:߄߆,߁߁߄
ߖߊ߬ߓߌ߬
ߝߊ߲߬ߜ߭ߊ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߟߊ߫.

߇߇߅
߀߁:߀߆:߅߅,߅߈߁ --> ߀߁:߀߆:߅߆,߂߄߉
ߝߎߙߊ ߘߐߥߵ.

߇߇߆
߀߁:߀߆:߅߆,߇߀߈ --> ߀߁:߀߆:߅߉,߂߁߀
ߣߋ ߡߊ߫ EDTA ߝߐ߫
ߞߎ߲ ߦߋ߫ ߝߎߙߊ ߦߋ߫.

߇߇߇
߀߁:߀߆:߅߉,߆߆߉ --> ߀߁:߀߇:߀߁,߂߁߂
ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߊ ߟߊ߫

߇߇߈
߀߁:߀߇:߀߁,߆߇߁ --> ߀߁:߀߇:߀߃,߇߉߈
ߞߊ߬ ߝߏߘߏ߲߫
ߥߊߔߌߦߐ߲ ߞߎߣߞߟߏ ߘߐߥߵ.

߇߇߉
߀߁:߀߇:߀߆,߃߀߀ --> ߀߁:߀߇:߀߆,߈߈߄
ߊߥߵ ߦߋ߫ ߡߣߌߕߙߌ ߘߐ߫ ߞߣߐ߫.

߇߈߀
߀߁:߀߇:߀߇,߃߄߃ --> ߀߁:߀߇:߀߉,߀߉߅
ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߡߌ߬ߛߊ߰ߟߌ ߘߐ߫ ߟߊ߫
ߌ ߖߏߟߌ ߟߊ߫.

߇߈߁
߀߁:߀߇:߀߉,߅߅߄ --> ߀߁:߀߇:߁߀,߃߀߄
ߞߐߝߍ߬.

߇߈߂
߀߁:߀߇:߁߀,߇߆߃ --> ߀߁:߀߇:߁߂,߅߅߇
ߒ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߘߜ߭ߎ ߞߣߐ߫.

߇߈߃
߀߁:߀߇:߁߃,߀߁߅ --> ߀߁:߀߇:߁߃,߈߅߀
ߒ ߡߊ߬ߞߏ ߓߋ߫ ߛߎߙߊ߲ ߘߐ߫ ߟߊ߫.

߇߈߄
߀߁:߀߇:߁߄,߃߀߈ --> ߀߁:߀߇:߁߅,߂߂߆
ߛߎߙߊ߲ߕߙߍ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߢߎ.

߇߈߅
߀߁:߀߇:߁߅,߆߈߅ --> ߀߁:߀߇:߁߇,߂߂߈
ߏ߬ ߣߊ߬ߝߊ ߞߊߓߏ߲߬.

߇߈߆
߀߁:߀߇:߃߉,߃߇߅ --> ߀߁:߀߇:߄߀,߇߅߂
ߦߊ߯ߟߊ߫ ߊ߬ ߓߣߊ߬ߟߋ߲ ߘߏ߬ ߥߊ߬؟

߇߈߇
߀߁:߀߇:߄߁,߂߁߀ --> ߀߁:߀߇:߄߂,߂߁߁
ߞߊ߲ߛߍ߯ߙߌ.

߇߈߈
߀߁:߀߇:߄߄,߄߆߄ --> ߀߁:߀߇:߄߇,߁߇߅
ߞߊߣߎ ߗߊߡߊ߲ ߓߴߌ ߓߟߐ
ߊ߬ ߦߋ߫ ߑ ߌ ߕߍ߫ ߏ߬ ߦߋ߫ ؟

߇߈߉
߀߁:߀߇:߄߇,߆߃߃ --> ߀߁:߀߇:߄߉,߅߉߄
ߊ߲ ߓߋ߫
ߟߊߓߍ߲ ߢߎߡߊ߲.

߇߉߀
߀߁:߀߇:߅߀,߀߅߃ --> ߀߁:߀߇:߅߂,߅߉߇
ߊ߬ ߦߋ߫ ߞߟߍ߬ߟߊ߲ ߠߎ߬ ߟߊߘߊ߲߫ ߠߊ߫.
ߣߋ ߓߋ߫ ߓߊ߯ߙߊ ߞߍ߫ ߣߌ߲ ߦߋ.

߇߉߁
߀߁:߀߇:߅߆,߆߄߂ --> ߀߁:߀߇:߅߈,߄߃߆
ߌ ߓߴߊ߬ ߘߐ߫،
ߒߓߊ ߞߎ߲ ߓߴߊ ߝߐ߫

߇߉߂
߀߁:߀߇:߅߈,߈߉߅ --> ߀߁:߀߈:߀߁,߁߄߇
"ߘߎ߬ߛߎ ߛߎߡߊߣߍ߲
ߏ߬ ߦߋ߫ ߘߎ߬ߛߎ ߛߊ߬ߟߋ߲ ߦߋ߫."

߇߉߃
߀߁:߀߈:߁߉,߂߀߇ --> ߀߁:߀߈:߂߀,߇߀߈
ߌ ߕߋ߫ ߞߊߢߌ ߏ߬ ߗߜ߭ߏ ߟߊ߫.

߇߉߄
߀߁:߀߈:߂߁,߇߉߃ --> ߀߁:߀߈:߂߃,߁߆߉
ߣߋ ߛߍ߬ߜ߭ߍ߲ߠߋ ߘߏ߬ ߘߐߣߌ.

߇߉߅
߀߁:߀߈:߂߃,߆߂߈ --> ߀߁:߀߈:߂߄,߇߉߆
ߌ ߓߴߊ ߘߐ߲ ߞߏ ߊ߲ ߞߎ߲ ߓߋ߫...

߇߉߆
߀߁:߀߈:߂߅,߂߅߄ --> ߀߁:߀߈:߂߆,߅߈߉
ߒ ߓߋ߫ ߓߙߊ ߞߍ߫ ߛߎ ߓߍ߯.

߇߉߇
߀߁:߀߈:߂߉,߂߁߇ --> ߀߁:߀߈:߃߁,߆߇߇
ߒߧߊߞߟߌ ߟߊ ߊ߲ ߡߊ
ߊߥߵ ߦߴߊ߬ ߡߌ߬ߣߍ߬ ߥߊ߯ߕߌ ߟߊ߫.

߇߉߈
߀߁:߀߈:߃߃,߃߀߄ --> ߀߁:߀߈:߃߄,߃߈߉
ߌ ߦߋ߫ ߘߏ߲ ߥߙߍ߫ ߛߙߐ߬ ߑ

߇߉߉
߀߁:߀߈:߃߄,߈߄߇ --> ߀߁:߀߈:߃߆,߅߉߉
ߝߌ߬ߟߊ߬ ߞߊ ߗߊߦߊ.

߈߀߀
߀߁:߀߈:߄߁,߄߇߉ --> ߀߁:߀߈:߄߃,߃߅߆
ߊ߬ ߣߊ߬ߝߊ ߞߏߛߐ߲߬ ߑ
ߖߝߊ߬ ߒ ߡߊ߬.

߈߀߁
߀߁:߀߈:߄߃,߈߁߅ --> ߀߁:߀߈:߄߆,߉߄߃
ߌ ߓߴߏ߬ ߞߍ߫ ߡߊ߲߬ߞߊ߲ ߘߌ߫
ߌ ߣߵߊ߬ ߝߐ߫ ߣߋ ߛߊ߬ߟߋ߲ ߘߏ߬.

߈߀߂
߀߁:߀߉:߀߅,߀߄߄ --> ߀߁:߀߉:߀߆,߀߄߅
ߟߊ߯ߡߎ߲.

߈߀߃
߀߁:߀߉:߃߁,߄߈߇ --> ߀߁:߀߉:߃߃,߁߅߆
ߌ ߓߋ߫ ߗߜ߭ߏߘߌ ߢߍߡߜ߭ߐ ؟

߈߀߄
߀߁:߀߉:߃߄,߅߇߄ --> ߀߁:߀߉:߃߅,߁߅߈
ߞߊߣߜ߭ߐ߬.

߈߀߅
߀߁:߀߉:߃߇,߂߀߁ --> ߀߁:߀߉:߃߈,߇߈߆
ߒ ߕߋ߫ ߝߍ߬
ߊ߲ ߕߋߙߌ ߝߕߌߣߌ ߦߊ߲

߈߀߆
߀߁:߀߉:߃߉,߂߄߅ --> ߀߁:߀߉:߄߂,߂߀߆
ߞߊ߬ ߝߌߢߍ ߓߌ߬ߟߊ߬ ߞߐߝߍ
ߣߐߣߐ ߞߊߙߕߌ ߘߐ ߛߌߛߊ߲߬ ߊ߲ ߓߴߊ ߞߍ߫؟

߈߀߇
߀߁:߀߉:߄߃,߆߂߄ --> ߀߁:߀߉:߄߆,߆߆߉
ߊ߬ ߞߊߘߌ߫ ߞߊ߬ ߟߊߓߊ߲߫
ߊ߲ ߓߴߌ ߢߐ߲ߜ߭ߐ߲ ߗߍ߭.

߈߀߈
߀߁:߀߉:߄߇,߁߂߈ --> ߀߁:߀߉:߄߉,߀߈߈
ߣߋ ߢߍ ߞߎ߲ ߓߋ߫ ߌ ߞߊ߲
ߛߊ߲ ߗߊߡߊ߲.

߈߀߉
߀߁:߀߉:߄߉,߅߄߇ --> ߀߁:߀߉:߅߀,߆߇߃
ߣߋ ߓߴߊߥߵ ߞߏ ߓߍ ߘߐ߲...

߈߁߀
߀߁:߀߉:߅߁,߁߃߂ --> ߀߁:߀߉:߅߃,߆߇߆
ߌ ߞߊ߫ ߛߎߙߊ߲ ߥߌߛߌߕߍߙߌ...
ߊ߬ ߓߍ߯.

߈߁߁
߀߁:߀߉:߅߄,߁߃߅ --> ߀߁:߀߉:߅߅,߈߈߇
ߕߋ߬ߟߋ߫ ߞߎ߬ߡߊ߲߬ߘߌ߬ߟߊ߲.

߈߁߂
߀߁:߀߉:߅߆,߃߄߅ --> ߀߁:߀߉:߅߈,߀߁߄
ߤߋ߯߸ ߏ߬ ߦߋ߫ ߘߊߡߌߣߊ ߟߋ߬ ߘߌ߫߸ ߞߏߘߌ߬؟

߈߁߃
߀߁:߀߉:߅߈,߄߇߃ --> ߀߁:߁߀:߀߁,߀߁߇
ߟߊ߬ߢߣߌ߲ ߑ ߗߍ߲߭ߘߏ ߑ
ߏ߬ ߦߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߑ

߈߁߄
߀߁:߁߀:߀߁,߄߇߆ --> ߀߁:߁߀:߀߃,߁߄߄
ߘߊߥߎߟߡߊ.

߈߁߅
߀߁:߁߀:߀߃,߆߀߃ --> ߀߁:߁߀:߀߅,߇߃߀
ߌ ߦߋ߫ ߢߎߡߊ߲ ߛߙߐ߬
ߖߌߢߍ߲ ߝߌ߬ߟߊ ߓߍ߯ ߟߊ߫ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ߥߊ߬؟

߈߁߆
߀߁:߁߀:߀߆,߁߈߉ --> ߀߁:߁߀:߀߈,߄߄߁
ߊ߲ ߞߊ ߝߊ߲߬ߜ߭ߊߥߵ ߓߍ...

߈߁߇
߀߁:߁߀:߀߈,߉߀߀ --> ߀߁:߁߀:߀߉,߈߁߇
ߊ߲ ߞߊ߫ ߝߊߙߌߢߊ ߛߌ ߕߍ߫.

߈߁߈
߀߁:߁߀:߁߀,߂߇߆ --> ߀߁:߁߀:߁߂,߉߄߅
ߊ߬ ߞߊߢߌ߲߬ ߑ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߒ ߕߴߊ߬ ߘߐ߲߫
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߏ߬ ߗߜ߭ߏ ߟߊ߫.

߈߁߉
߀߁:߁߀:߁߃,߄߀߄ --> ߀߁:߁߀:߁߅,߉߉߀
ߏߧߧ ߏ߬ߟߊ߫ ߊ߬ ߛߋߙߊ߫
ߞߊ ߞߍ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲ ߦߋ߫ ߤߘߊߡߊߘߋ߲ ߦߋ߫ ߥߊ߬؟

߈߂߀
߀߁:߁߀:߁߆,߄߄߉ --> ߀߁:߁߀:߁߉,߇߈߆
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߊߥߵ ߦߋ߫ ߣߋ ߟߊߝߌߦߊ
ߒ ߓߋ߲ߓߊ߫ ߕߐߡ ߟߊ߫ ߡߛߍ߬ߞߍ߬ߡߛߍߞߍ߸ ߏ߬ ߞߊ߫ ߢߌ߲߬ ߓߊ߬؟

߈߂߁
߀߁:߁߀:߂߀,߂߄߄ --> ߀߁:߁߀:߂߂,߉߉߇
ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߏ߫ ߞߊ߬ ߛߐ߬ߛߐ߬
ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫ ߗߍ߭.

߈߂߂
߀߁:߁߀:߂߃,߄߅߆ --> ߀߁:߁߀:߂߄,߅߈߂
ߧߋ. ߊߥߵ ߧߊߞߟߌ ߟߊ߫ ߊߘߡߊߘߋ߲ߥߵ

߈߂߃
߀߁:߁߀:߂߅,߀߄߁ --> ߀߁:߁߀:߂߆,߉߁߈
ߒߓߋ ߛߐ߲ ߊߓߘߊ
ߛߌߦߊ ߞߌߟߊ߲ߗߍ ߌ ߣߵߊ߬ ߝߐ߫؟

߈߂߄
߀߁:߁߀:߂߇,߃߇߇ --> ߀߁:߁߀:߂߉,߂߁߂
ߎ߬ ߕߋ߫ ߛߋ߫.
ߎ߬ ߓߋ߫ ߛߌߙߊ߲ ߌ ߢߍ߫.

߈߂߅
߀߁:߁߀:߃߀,߇߉߇ --> ߀߁:߁߀:߃߂,߀߄߈
ߊ߬ߣߌ߫ ߎ߬ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߏ߬ ߦߋ߫.

߈߂߆
߀߁:߁߀:߃߂,߅߀߇ --> ߀߁:߁߀:߃߃,߀߉߁
ߌ ߦߋ߫ ߓߊ߲ߜ߭ߊ ߦߋ߫.

߈߂߇
߀߁:߁߀:߃߃,߅߄߉ --> ߀߁:߁߀:߃߅,߅߉߃
ߌ ߦߋ߫ ߣߜ߭ߐ߬ߦߊ ߦߋ߫'
ߝߊߙߌߢߊ.

߈߂߈
߀߁:߁߀:߃߈,߅߁߃ --> ߀߁:߁߀:߃߉,߆߈߀
ߊߥߵ ߦߋ߫ 'ߎ ߟߊߖߍ߫.

߈߂߉
߀߁:߁߀:߄߀,߁߃߉ --> ߀߁:߁߀:߄߂,߀߁߆
ߎ߬ ߦߋ߫ ߓߊ߲ߜ߭ߊߥߵ ߦߋ߫ ߑ

߈߃߀
߀߁:߁߀:߄߂,߄߇߅ --> ߀߁:߁߀:߄߄,߀߁߈
ߛߜ߭ߏ ߞߎߘߎ߲ ߘߏ߫.

߈߃߁
߀߁:߁߀:߄߄,߄߇߇ --> ߀߁:߁߀:߄߇,߀߆߃
ߏ߬ ߓߋ߫ ߘߊ߲ߝߙߊ ߖߎߡߍ߲ ߞߍ߫
ߎ߬ ߞߊ߫ ߘߌߢߍ ߓߋ߫ ߓߊ߲ ߗߜ߭ߏߘߌ؟

߈߃߂
߀߁:߁߀:߄߇,߅߂߂ --> ߀߁:߁߀:߄߈,߁߀߆
ߝߎ߬ߖߎ߯ߖߎ...

߈߃߃
߀߁:߁߀:߄߈,߅߆߄ --> ߀߁:߁߀:߄߉,߆߀߇
ߞߍ߬ߟߍ...

߈߃߄
߀߁:߁߀:߅߀,߀߆߆ --> ߀߁:߁߀:߅߁,߂߃߄
ߞߐ߲ߜ߭ߐ.

߈߃߅
߀߁:߁߀:߅߁,߆߉߂ --> ߀߁:߁߀:߅߃,߆߅߃
ߖߜ߭ߏߢߎߡߊ߲ ߕߋ߫ .
ߊߥߵ ߦߋ߫ ߘߏ߲ ߊ ߞߣߐ߫.

߈߃߆
߀߁:߁߀:߅߄,߁߁߂ --> ߀߁:߁߀:߅߆,߇߃߉
ߊ߲ ߦߋ߫ ߓߙߊߞߍ ߘߙߐ߲ ߦߋ߫
ߛߎߜ߭ߊ߲ߘߟߌ ߟߊߞߌߞߊ ߗߍ߭

߈߃߇
߀߁:߁߀:߅߇,߁߉߈ --> ߀߁:߁߀:߅߉,߂߀߀
ߛߌߙߊ ߞߎߙߊ ߞߎߙߊ.

߈߃߈
߀߁:߁߁:߀߀,߇߈߅ --> ߀߁:߁߁:߀߃,߃߇߁
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫
ߌ ߞߊ߫ ߡߛߌߞߍߙߌ ߓߋ߫ ߓߏ߬ߟߌ߬.

߈߃߉
߀߁:߁߁:߁߀,߅߄߅ --> ߀߁:߁߁:߁߂,߄߂߂
ߣߋ ߓߋ߫ ߖߊߜ߭ߏߦߊ ߘߐ߫ ߘߌ߫ ߌ ߡߊ߬.

߈߄߀
߀߁:߁߁:߁߂,߈߈߀ --> ߀߁:߁߁:߁߄,߀߉߀
ߒߓߋ ߌ ߝߍ ߊ߲ ߣߊ߫.

߈߄߁
߀߁:߁߁:߁߄,߅߄߉ --> ߀߁:߁߁:߁߆,߅߀߉
ߊߥߵ ߤߊߞߟߌ ߟߊ ߡߎ߲ ؟
ߣߋ ߦߋ߫ ߝߊߞߟߌ ߕߜ߭ߌߥߵ ߦߋ߫؟

߈߄߂
߀߁:߁߁:߂߅,߁߄߃ --> ߀߁:߁߁:߂߆,߇߂߈
ߊߥߵ ߓߋ߫ ߘߐ߲
ߣߌ߫ ߖߏߟߌ ߊߟߊ߫ ߦߋ߫.

߈߄߃
߀߁:߁߁:߂߇,߁߈߆ --> ߀߁:߁߁:߂߉,߄߈߀
ߣߍߣߍ...

߈߄߄
߀߁:߁߁:߂߉,߉߃߉ --> ߀߁:߁߁:߃߂,߁߅߀
ߌ ߕߋ߫ ߝߏߛߌ߬ ߦߋ߫
ߣߋ ߡߊ߬...

߈߄߅
߀߁:߁߁:߃߂,߆߀߈ --> ߀߁:߁߁:߃߅,߁߅߃
ߒߜ߭ߊ߬ ߥߙߍ߫
ߥߊߔߌߦߐ߲ ߛߊ߬ߟߋ߲.

߈߄߆
߀߁:߁߁:߃߅,߆߁߁ --> ߀߁:߁߁:߃߇,߁߅߅
ߌ ߦߋ߫ ߝߊߞߟߌ ߕߜ߭ߌ ߦߋ߫.
ߊߥߵ ߓߴߊ ߘߐ߲؟

߈߄߇
߀߁:߁߁:߃߇,߆߁߃ --> ߀߁:߁߁:߄߀,߃߂߄
ߣߋ ߣߊ߬ߣߊ߬ ߦߊ߲߬
ߞߊ߬ ߓߐߟߌ ߛߌߟߊ߫ ߣߐ߲߮ ߘߏ߫ ߘߌ߫ ߊߟߎ߫ ߡߊ߬،

߈߄߈
߀߁:߁߁:߄߀,߇߈߃ --> ߀߁:߁߁:߄߃,߇߀߃
ߊ߬ߣߌ߫ ߌ ߓߴߊ߬ ߕߎ߫ ߛߌߛߊ߲߬
ߒ ߢߍߘߊ ߟߊ߫.

߈߄߉
߀߁:߁߁:߄߄,߁߆߂ --> ߀߁:߁߁:߄߅,߄߁߃
ߖߊ߲߭ߛߜ߭ߌ߬.

߈߅߀
߀߁:߁߁:߄߉,߈߃߄ --> ߀߁:߁߁:߅߂,߂߅߃
ߣߋ ߓߋ߫ ߡߎ߲ ߖߊߕߋߡߌߣߍ ؟

߈߅߁
߀߁:߁߁:߅߂,߇߁߂ --> ߀߁:߁߁:߅߄,߆߃߀
ߎ߬ ߕߋ߫ ߝߏߛߌ߬ ߦߋ߫
ߒߜ߭ߊ߬ ߓߊ߲ߜ߭ߊߥߵ...

߈߅߂
߀߁:߁߁:߅߅,߀߈߉ --> ߀߁:߁߁:߅߆,߅߀߇
ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߗߏߜ߭ߏ ߡߌ߲.

߈߅߃
߀߁:߁߁:߅߆,߉߆߆ --> ߀߁:߁߁:߅߉,߅߅߂
ߣߴߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߕߊ
ߛߌߙߊ ߜ߭ߟߍߦߊ ߌ ߞߍ ߣߋ ߞߊ߫ ߘߎߣߊ ߦߋ߫ ߕߋߙߌ

߈߅߄
߀߁:߁߂:߀߀,߀߁߁ --> ߀߁:߁߂:߀߂,߅߁߃
ߞߏ߬ߣߌ߲߬ ߒ ߧߋ߫ ߟߊ߬ߤߘߌ ߕߊ߬ ߟߴߊߟߎ߫ ߦߋ߫
ߣߌ߲ ߓߋ߫ ߓߊ߲߫ ߥߊ߯ߕߌ ߡߌߣߊ

߈߅߅
߀߁:߁߂:߀߂,߉߇߂ --> ߀߁:߁߂:߀߅,߉߇߅
ߌ ߓߴߊ ߝߍ ߎ ߕߋߣߊ ߊߓߘߊ
ߌ ߦߴߌ ߕߍ߰ ߌ ߣߊ߫ ߟߊ߫...

߈߅߇
߀߁:߁߂:߄߀,߈߄߃ --> ߀߁:߁߂:߄߂,߀߅߃
ߕߊ ߛߏ.

߈߅߈
߀߁:߁߂:߄߅,߄߇߃ --> ߀߁:߁߂:߄߆,߁߈߂
ߊ ߞߎ߲ ߞߊ ߣߐߣߜ߭ߐ߲.

߈߅߉
߀߁:߁߂:߄߆,߆߄߁ --> ߀߁:߁߂:߄߈,߆߀߁
ߡߎ߬ߣߊ߫ ߥߊߔߌߦߋߥߵ ߓߋ߫
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߖߋ߬ߟߌ ߡߌ߲߬ ߠߊ߫ ߓߊ߬؟

߈߆߀
߀߁:߁߂:߄߉,߀߆߀ --> ߀߁:߁߂:߅߀,߉߇߈
'ߞߊ߬ ߞߏ ߎ ߦߙߍ ߖߏߟߌ
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߧߋߡߏߜ߭ߏߓߌߣߌ ߡߌ߬ߣߍ߬.

߈߆߁
߀߁:߁߂:߅߁,߄߃߇ --> ߀߁:߁߂:߅߂,߈߁߄
ߓߟߏ߫ ߓߍߙߍ. ߏ߬ߟߊ߫ ߑ
ߗߍߕߊߟߌ ߝߍ߭،

߈߆߂
߀߁:߁߂:߅߃,߂߇߂ --> ߀߁:߁߂:߅߄,߀߂߃
ߌ ߣߵߊ߬ ߝߐ߫
ߖߋ߬ߟߌ߬ߘߛߍ߬ߓߣߊ.

߈߆߃
߀߁:߁߂:߅߄,߄߈߂ --> ߀߁:߁߂:߅߆,߆߀߉
ߏ߬ ߞߘߐ ߦߋ߫ ߟߋ߬ ߞߏ߫
ߊ߲ ߞߊ߲ߞߊ߬ ߊ ߝߎߙߊߞߍ

߈߆߄
߀߁:߁߂:߅߇,߀߆߈ --> ߀߁:߁߂:߅߇,߉߀߂
ߛߌߢߋ߬ߟߋ߫ ߘߊ߲ߘߊߟߌ ߝߍ߬߸

߈߆߅
߀߁:߁߂:߅߈,߃߆߁ --> ߀߁:߁߃:߀߀,߃߂߁
ߕߏߒߘߐߓߊ߮ ߘߐ߬ߞߌ߬ߛߍ߬ߖߓߐ ߛߓߍߡߛߊߦߌ
ߣߌ߫ ߙߋߕߙߌߥߵ ߦߋ߫.

߈߆߆
߀߁:߁߃:߀߀,߇߈߀ --> ߀߁:߁߃:߀߃,߀߇߄
ߎ߬ ߓߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߊ ߟߊ
ߖߋ߬ߟߌ߬ߘߛߍ߬ߓߣߊ ߞߊ߲߬.

߈߆߇
߀߁:߁߃:߀߃,߅߃߃ --> ߀߁:߁߃:߀߄,߆߅߉
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߏ߬ ߓߋ߫ ߟߞߣߊ ߟߊ߫؟

߈߆߈
߀߁:߁߃:߀߅,߁߁߈ --> ߀߁:߁߃:߀߆,߁߁߉
ߧߊߞߟߌߣߊ ߝߏߛߊ ߕߋ ߣߋ ߓߟߏ

߈߆߉
߀߁:߁߃:߀߆,߅߇߇ --> ߀߁:߁߃:߀߉,߀߃߈
ߒߜ߭ߊ߬ ߕߋ߫ ߣߋ ߓߟߏ߫
ߛߎߜ߭ߊ߲ߘߟߌ ߘߐ ߒߦߋ؟

߈߇߀
߀߁:߁߃:߁߀,߆߆߅ --> ߀߁:߁߃:߁߂,߅߄߂
ߊߥߵ ߓߋ߫ ߡߙߌ ߕߌߢߍ߲ ߟߊ
ߣߌ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߙߊߞߍ؟

߈߇߁
߀߁:߁߃:߁߃,߀߀߀ --> ߀߁:߁߃:߁߄,߄߆߀
ߣߋ ߞߊ߲߬...

߈߇߂
߀߁:߁߃:߁߄,߉߁߉ --> ߀߁:߁߃:߁߆,߂߁߂
ߊ߬ߥߐ߫.

߈߇߃
߀߁:߁߃:߁߆,߆߇߁ --> ߀߁:߁߃:߁߈,߈߄߀
ߓߑߟߋߘ ߞߊ߲߬߸
ߣߋ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.

߈߇߄
߀߁:߁߃:߁߉,߂߉߈ --> ߀߁:߁߃:߂߀,߅߀߈
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߑ ߊ߬ ߡߊ߫
ߥߊߔߌߙߌߦߊ ߓߍߣߞߊ߲

߈߇߅
߀߁:߁߃:߂߀,߉߆߇ --> ߀߁:߁߃:߂߂,߄߂߇
ߞߊ߬ ߓߐ߫ ߗߌ߲ߠߌ߲ ߠߊ߫
ߌ ߣߵߊ߬ ߝߐ߫ ߣߋ ߦߴߊ ߞߍ߫ ߗߏߜ߭ߏ ߡߌ߲.

߈߇߆
߀߁:߁߃:߂߂,߈߈߅ --> ߀߁:߁߃:߂߄,߀߅߃
ߊ ߓߊߣߞ߲ߜ߭ߋߙߊ ߣߌ ߊ ߦߋ.

߈߇߇
߀߁:߁߃:߂߄,߅߁߂ --> ߀߁:߁߃:߂߆,߁߈߀
ߊ߬ ߦߋ߫... ߊ߬ ߝߊ߲߭ ߘߏ߫ ߟߋ߬
ߊ߬ ߞߊ߫ ADN ߟߊ߫.

߈߇߈
߀߁:߁߃:߂߆,߆߃߉ --> ߀߁:߁߃:߂߉,߁߄߂
ߣߋ ߘߊߟߋ߲ ߘߏ߬ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߎߙߊߞߍ
ߊ߬ ߟߊ߫ ߡߌ߲߬ߟߐ߮،

߈߇߉
߀߁:߁߃:߂߉,߆߀߀ --> ߀߁:߁߃:߃߀,߈߁߀
ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߕߊ߯
ߥߊ߯ߕߌ ߕߊ.

߈߈߀
߀߁:߁߃:߃߁,߂߆߉ --> ߀߁:߁߃:߃߃,߂߂߉
ߊ߲ ߥߊߕߌ ߓߐߙߊ.

߈߈߁
߀߁:߁߃:߃߃,߆߈߈ --> ߀߁:߁߃:߃߆,߀߂߃
ߌ ߦߋ߫ ߡߌ߲ ߞߎ߲ ߦߋ
ߏ߬ ߘߋߛߌ ߞߊ߲߬.

߈߈߂
߀߁:߁߃:߄߀,߇߃߇ --> ߀߁:߁߃:߄߂,߁߉߆
ߤߙߊ߬ߡߎ߬.

߈߈߃
߀߁:߁߃:߄߄,߂߄߀ --> ߀߁:߁߃:߄߅,߄߀߈
ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬.

߈߈߄
߀߁:߁߄:߁߀,߁߈߃ --> ߀߁:߁߄:߁߂,߄߃߅
ߣߋ ߞߏ ߊߥߵ ߞߊ ߓߐ߫ ߦߊ߲!

߈߈߅
߀߁:߁߄:߁߈,߁߀߇ --> ߀߁:߁߄:߁߉,߁߉߂
ߦߙߐ ߢߎߡߊ߲.

߈߈߆
߀߁:߁߄:߁߉,߆߅߀ --> ߀߁:߁߄:߂߁,߈߆߁
ߊ߬ ߦߋ߫ ߥߊ߯ߕߌ ߘߐ߫ ߕߊ ߊ߲ ߡߊ߬
ߥߟߊߛߊ߫ ߞߵߊ߬ ߛߙߐ߬!

߈߈߇
߀߁:߁߄:߂߉,߁߁߈ --> ߀߁:߁߄:߃߀,߆߆߁
ߒ ߗߌ߲߫
ߊ߬ߣߌ߫ ߞߵߊ߬ ߟߊߓߊ߲.

߈߈߈
߀߁:߁߄:߃߁,߁߂߀ --> ߀߁:߁߄:߃߂,߉߅߅
ߣߋ ߕߋߣߊ ߌ ߗߌ.

߈߈߉
߀߁:߁߄:߄߆,߄߂߇ --> ߀߁:߁߄:߄߇,߄߂߈
ߊߥߵ ߦߴߊߥߵ ߞߊ߫ ߞߏ ߞߍ߫.

߈߉߀
߀߁:߁߄:߅߉,߈߅߇ --> ߀߁:߁߅:߀߁,߀߂߅
ߥߌߛߍߟߍߙߌ.

߈߉߂
߀߁:߁߆:߀߈,߆߇߆ --> ߀߁:߁߆:߁߁,߀߉߅
ߝߙߏߛߌ ߦߴߊ ߕߊ.

߈߉߃
߀߁:߁߆:߁߈,߈߁߁ --> ߀߁:߁߆:߂߀,߂߇߁
ߊߥߵ ߦߋ߫ ߒ ߟߊߡߍ.

߈߉߄
߀߁:߁߆:߂߃,߃߁߆ --> ߀߁:߁߆:߂߄,߄߈߄
ߝߘߍ߬ߟߋ߲.

߈߉߅
߀߁:߁߆:߂߅,߈߁߈ --> ߀߁:߁߆:߂߇,߀߂߈
ߊ߬ ߦߴߊ ߢߍߝߐ߫.

߈߉߆
߀߁:߁߆:߂߇,߄߈߇ --> ߀߁:߁߆:߃߀,߂߈߁
ߝߙߏߛߌ ߓߴߊ ߟߊߖߍ߫ ߞߊ߬...

߈߉߇
߀߁:߁߆:߃߀,߇߄߀ --> ߀߁:߁߆:߃߄,߂߀߂
ߞߊ ߝߌߢߍ ߘߐ߫ ߟߊߕߌߜ߭ߍ'
ߥߊߔߌߦߐ߲ ߊߔߏߞߍߟߕߛߌ.

߈߉߈
߀߁:߁߆:߃߆,߃߂߉ --> ߀߁:߁߆:߃߈,߃߃߁
ߞߏ ߘߐߥߵ ߓߋ߫ ߦߋ߬...

߈߉߉
߀߁:߁߆:߃߈,߇߉߀ --> ߀߁:߁߆:߄߁,߉߁߈
ߥߊߔߌߦߍߙߌ ߊߟߊ ߊ ߓߋ ߞߊ ߟߊߖߍ
ߞߊ߬ ߟߊߥߟߌ߬.

߉߀߀
߀߁:߁߆:߄߃,߅߄߄ --> ߀߁:߁߆:߄߅,߀߈߈
ߟߊ ߡߊߜ߭ߙߊ.

߉߀߁
߀߁:߁߆:߄߈,߄߆߆ --> ߀߁:߁߆:߅߀,߂߁߈
ߌ ߘߋ߬ ߦߋ߫ ߞߎߟߎ߲ ߦߋ߫.

߉߀߂
߀߁:߁߆:߅߁,߇߁߉ --> ߀߁:߁߆:߅߃,߄߂߉
ߊ߬ ߡߊ߬ߞߏ ߓߋ߫
ߌ ߖߏߟߌ.

߉߀߃
߀߁:߁߆:߅߇,߂߂߅ --> ߀߁:߁߆:߅߉,߃߅߂
ߖߋ߬ߟߌ
ߘߊߥߎߟߡߊ ߟߊ߫.

߉߀߄
߀߁:߁߇:߀߁,߉߇߉ --> ߀߁:߁߇:߀߄,߆߀߇
ߌ ߘߋ߬ ߦߋ߫ ߛߎߜ߭ߊ߲ߘߌߟߋ߲ ߦߋ߫.

߉߀߅
߀߁:߁߇:߀߈,߁߉߄ --> ߀߁:߁߇:߀߉,߄߄߅
ߌ ߕߟߏߡߊߟߐ߬ ߒ ߠߊ߫ ߓߑߟߋߘ.

߉߀߆
߀߁:߁߇:߁߀,߉߈߈ --> ߀߁:߁߇:߁߂,߅߃߂
ߌ ߕߋ߫ ߛߋ߫
ߊߥߵ ߦߋ߫ ߕߊ߯ ߊ ߞߐߝߍ߬.

߉߀߇
߀߁:߁߇:߁߂,߉߉߀ --> ߀߁:߁߇:߁߄,߂߈߃
ߥߎߟߘߊ.

߉߀߈
߀߁:߁߇:߁߄,߇߄߂ --> ߀߁:߁߇:߁߆,߅߇߇
ߣߌ߫ ߣߍߣߍ ߛߐ߬ߘߐ߲߬ ߘߊ߫
ߊ߬ ߓߟߏߥߵ ߓߋ߫ ߌ ߞߊ߲߬ ߑ

߉߀߉
߀߁:߁߇:߁߇,߀߃߆ --> ߀߁:߁߇:߁߉,߄߅߅
ߊ ߓߍ߯ ߓߐߙߊ߫.

߉߁߀
߀߁:߁߇:߂߂,߄߁߇ --> ߀߁:߁߇:߂߅,߀߈߆
ߛߙߐ߬ߘߊ߰ߛߌߥߵ ߓߋ߫ ߦߋ߬
ߓߊ ߡߎߛߏߥߵ ߞߊ.

߉߁߁
߀߁:߁߇:߂߇,߈߃߉ --> ߀߁:߁߇:߂߈,߈߄߀
ߣߐ߯.

߉߁߂
߀߁:߁߇:߃߃,߁߇߇ --> ߀߁:߁߇:߃߅,߁߇߉
ߌ ߓߋ߫ ߣߊ߬ ߛߙߐ߬
ߥߟߊߛߊ߫ ߞߊ߬ ߒ ߟߊߓߊ߲.

߉߁߃
߀߁:߁߇:߃߅,߆߃߈ --> ߀߁:߁߇:߃߈,߉߃߃
ߊߥߵ ߕߋ߫ ߣߋ ߝߍ߬
ߞߊ ߛߋߜ߭ߌ߲.

߉߁߄
߀߁:߁߇:߄߀,߈߉߃ --> ߀߁:߁߇:߄߂,߇߇߀
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߎߙߊߞߍߟߌ ߞߍ߫
ߖߋߟߌ߫ ߟߎ߬.

߉߁߅
߀߁:߁߇:߄߄,߄߈߀ --> ߀߁:߁߇:߄߅,߈߅߇
ߊ߬ ߖߊ߲߬ߦߙߊ ߞߏߛߓߍ߫.

߉߁߆
߀߁:߁߇:߄߆,߃߁߅ --> ߀߁:߁߇:߄߈,߄߄߃
ߊߥߵ ߓߴߊ ߘߐ߲.

߉߁߇
߀߁:߁߇:߅߁,߇߇߉ --> ߀߁:߁߇:߅߄,߄߄߉
ߌ ߞߊ߫ ߡߊߙߌߝߊ ߘߌ߫ ߒ ߡߊ߬.

߉߁߈
߀߁:߁߇:߅߅,߈߆߇ --> ߀߁:߁߇:߅߇,߄߅߂
ߊ߬ߦߌ߫.

߉߁߉
߀߁:߁߇:߅߈,߆߁߉ --> ߀߁:߁߈:߀߁,߂߈߉
ߊߥߵ ߦߋ߫ ߒ ߘߌ߫
ߊߟߊ ߡߊߙߌߝߊ.

߉߂߀
߀߁:߁߈:߂߆,߃߉߇ --> ߀߁:߁߈:߂߇,߃߅߆
ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߋ߫ ߕߡߊ .

߉߂߁
߀߁:߁߈:߂߇,߈߁߅ --> ߀߁:߁߈:߃߀,߁߀߉
ߌ ߝߊ߬ߕߐ
ߗߍ߭ ߘߋ߲ߞߍ߫.

߉߂߂
߀߁:߁߈:߃߄,߉߀߆ --> ߀߁:߁߈:߃߇,߂߄߁
ߊߥߵ ߦߋ߫ ߕߡߊ .

߉߂߃
߀߁:߁߈:߅߈,߂߆߂ --> ߀߁:߁߈:߅߉,߁߈߀
ߥߊ߯ߕߌ ߡߌߣߊ ߌ ߓߋ ߣߌ߲ ߟߊߖߍ

߉߂߄
߀߁:߁߈:߅߉,߆߃߉ --> ߀߁:߁߉:߀߀,߈߉߀
ߌ ߕߋߙߌ ߥߌߛߌߕߍߙߌ
ߞߊߞߊ߲ ߞߊ߬ ߛߊ߬.

߉߂߅
߀߁:߁߉:߀߁,߃߄߉ --> ߀߁:߁߉:߀߂,߈߀߉
ߣߴߊ ߓߋ߫ ߘߐ ߞߍ
ߘߊ߲߬ߝߘߊ߬ߓߐ ߊߟߎ߫ ߕߍ߫،

߉߂߆
߀߁:߁߉:߀߃,߂߆߇ --> ߀߁:߁߉:߀߄,߅߁߉
ߊ߬ ߦߋ߫ ߥߟߌ߫
ߞߟߍ ߓߊ.

߉߂߇
߀߁:߁߉:߀߄,߉߇߇ --> ߀߁:߁߉:߀߇,߆߄߇
ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߊ߲ ߛߙߐ߬
ߋߘߑߖ߭ߌߥߎߘ ߛߊ߲ߓߏ߲ ߠߎ߬ ߟߊ߫.

߉߂߈
߀߁:߂߀:߄߅,߉߅߃ --> ߀߁:߂߀:߄߆,߉߁߃
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߘߐߣߌ...

߉߂߉
߀߁:߂߀:߄߇,߃߇߂ --> ߀߁:߂߀:߄߈,߀߃߉
ߜ߭ߊߟߋ.

߉߃߀
߀߁:߂߀:߄߈,߄߉߈ --> ߀߁:߂߀:߅߀,߀߈߃
ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߘߐߣߌ ߘߐߣߌ

߉߃߁
߀߁:߂߀:߅߀,߅߄߁ --> ߀߁:߂߀:߅߂,߀߄߃
ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߞߊߞߊ߲
ߊߥߵ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߓߐ߫.

߉߃߂
߀߁:߂߀:߅߃,߁߂߇ --> ߀߁:߂߀:߅߃,߇߉߅
ߌ ߓߴߊ߬ ߘߐ߫؟

߉߃߃
߀߁:߂߀:߅߄,߂߅߃ --> ߀߁:߂߀:߅߅,߃߃߈
ߡߙߎ ߕߋ߫...

߉߃߄
߀߁:߂߀:߅߆,߆߃߁ --> ߀߁:߂߀:߅߈,߈߈߃
ߒ ߓߴߊ ߘߌ ߌ ߡߊ
ߕߎ߬ߡߊ߬ߘߏ.

߉߃߅
߀߁:߂߀:߅߉,߉߆߇ --> ߀߁:߂߁:߀߁,߀߁߀
ߒ ߕߴߊ߬ ߘߐ߫.
ߣߋ ߘߙߐ߲߫...

߉߃߆
߀߁:߂߁:߀߂,߄߇߀ --> ߀߁:߂߁:߀߄,߄߇߂
ߣߋ ߓߋ߫ ߣߌ߬ߣߎ߬ ߦߋ
ߡߎߛߏ ߗߍߢߊ.

߉߃߇
߀߁:߂߁:߀߆,߁߈߂ --> ߀߁:߂߁:߀߇,߄߃߃
ߝߊ߬ߙߌ߬ߞߟߏ ߢߎߡߊ߲.

߉߃߈
߀߁:߂߁:߁߀,߂߂߈ --> ߀߁:߂߁:߁߁,߉߃߈
ߒߓߋ߫ ߝߍ߬ ߞߴߌ ߦߋ߫
ߣߌߛߐ߲ߘߌߦߊ ߏ߬ ߘߋ߬ ߦߋ߫.

߉߃߉
߀߁:߂߁:߁߂,߃߉߇ --> ߀߁:߂߁:߁߅,߅߆߆
ߦߊ߯ߟߊ߫ ߣߌ߲ ߦߋ߫ ߦߙߐ ߦߋ߫ ߦߙߐ ߡߌ߲
ߌ ߓߴߊ ߟߊߢߣߌ ߞߊ ߣߋ ߢߟߍߡߊ؟

߉߄߀
߀߁:߂߁:߁߇,߁߁߀ --> ߀߁:߂߁:߁߉,߂߃߇
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߘߋ߬ ߦߋ߫
ߥߊߟߌߡߊ߫ ߝߊ߬ߙߌ߬ߞߟߏ ߓߙߐ.

߉߄߁
߀߁:߂߁:߁߉,߆߉߅ --> ߀߁:߂߁:߂߀,߉߀߅
ߕߜ߭ߊ߫ ߡߊ߬.

߉߄߂
߀߁:߂߁:߂߁,߃߆߄ --> ߀߁:߂߁:߂߂,߅߃߂
ߊߥߵ ߦߋ߫ ߣߋ ߗߌ߫.

߉߄߃
߀߁:߂߁:߂߂,߉߉߀ --> ߀߁:߂߁:߂߅,߅߇߆
ߣߋ ߓߋ߫ ߒߦߍ߬ߙߍ ߝߎߙߊߞߍ ߘߙߐ߲߫.

߉߄߄
߀߁:߂߁:߂߆,߀߃߅ --> ߀߁:߂߁:߂߆,߉߉߄
ߣߋ ߦߴߊ ߞߍ߫ ߝߟߐ߫

߉߄߅
߀߁:߂߁:߂߇,߄߅߃ --> ߀߁:߂߁:߂߈,߇߄߆
ߊ߬ߣߌ߫ ߒ ߓߋ߫ ߛߋ߫ ߞߴߊ ߞߍ߫ ߥߊ߯ߕߌ ߓߍ߯.

߉߄߆
߀߁:߂߁:߂߉,߂߀߅ --> ߀߁:߂߁:߃߀,߅߈߁
ߝߎߙߊ ߕߋ߫ ߦߋ߬ ߑ
ߘߋߜ߭ߙߍߣߌ.

߉߄߇
߀߁:߂߁:߃߁,߀߄߀ --> ߀߁:߂߁:߃߂,߁߆߆
ߊ߬ ߓߋ߫ ߦߋ߬ ߣߴߌ ߦߋ߫
ߊ ߗߌߢߍߣߊ

߉߄߈
߀߁:߂߁:߃߂,߆߂߅ --> ߀߁:߂߁:߃߅,߉߂߀
ߣߴߌ ߞߎ߲ ߓߋ߫ ߧߊߘߡߊߘߋ߲ ߦߋ߫.

߉߄߉
߀߁:߂߁:߄߁,߃߀߀ --> ߀߁:߂߁:߄߂,߃߄߃
ߌ ߦߴߊ ߛߙߐ߬ ߗߜ߭ߏߘߌ
ߏ߬ ߖߋߟߌ ߑ ߘߋߞߐ߲ ؟

߉߅߀
߀߁:߂߁:߄߂,߈߀߂ --> ߀߁:߂߁:߄߃,߉߂߈
ߥߊߔߌߦߐ߲ ߡߌ߲ ߓߐߙߊ߫

߉߅߁
߀߁:߂߁:߄߄,߃߈߇ --> ߀߁:߂߁:߄߆,߇߂߃
ߝߊ߲߬ߜ߭ߊ ߓߋ߫ ߣߊ߬ ߛߙߐ߬
ߞߊ߬ ߟߊߞߎߘߦߊ ߞߊ߬ ߓߐ߫ ߡߏߦߌ ߡߊ߬.

߉߅߂
߀߁:߂߁:߄߇,߁߈߁ --> ߀߁:߂߁:߄߉,߉߇߆
ߌ ߞߊߞߊ߲ ߞߊ߬ ߖߏߟߌ ߛߙߐ߬
ߛߊߣߌ ߌ ߞߊ ߢߟߍߡߊ.

߉߅߃
߀߁:߂߁:߅߀,߄߃߅ --> ߀߁:߂߁:߅߁,߃߉߄
ߏ߬ ߕߍ߫ ߕߋߟߋ߲߫ ߘߌ߫ ߓߊ߬؟

߉߅߄
߀߁:߂߁:߅߁,߈߅߃ --> ߀߁:߂߁:߅߄,߈߅߆
ߥߊߔߌߦߋ ߌ ߣߵߊ߬ ߝߐ߫ ߌ
ߎ߬ ߕߋ߫ ߛߜ߭ߎߦߊ ߦߋ߫.

߉߅߅
߀߁:߂߁:߅߅,߃߁߄ --> ߀߁:߂߁:߅߈,߀߂߅
ߌ ߓߋ߫ ߘߙߐ߲߫ ߘߋ߬... ߓߣߊߞߌߛߍ
ߓߣߊߞߌߛߍ...

߉߅߆
߀߁:߂߁:߅߈,߄߈߄ --> ߀߁:߂߂:߀߀,߁߁߁
ߖߍ߬ߢߐߣߜ߭ߐߣߦߊ ߞߏ
ߓߊ߬ߣߊ.

߉߅߇
߀߁:߂߂:߀߀,߅߇߀ --> ߀߁:߂߂:߀߁,߆߁߂
ߒ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫
ߊ߲ ߦߋ߫ ߡߌ߲ ߦߋ߫ ߓߊߟߌߡߊߡߎߛߏ.

߉߅߈
߀߁:߂߂:߀߂,߀߇߁ --> ߀߁:߂߂:߀߄,߂߄߀
ߊ߲ ߦߋ ߛߊ߲ߝߍ߬
ߘߡߎߣߌ ߗߊߞߍߘߊ .

߉߅߉
߀߁:߂߂:߀߄,߆߉߉ --> ߀߁:߂߂:߀߆,߃߆߇
ߖߏߟߌ ߊߟߊ ߞߊ ߣߊ߬.
ߊ߬ ߣߌ߫ ߛߎ ߣߌ߲߬ ߞߐߝߍ߬،

߉߆߀
߀߁:߂߂:߀߆,߈߂߆ --> ߀߁:߂߂:߀߈,߃߆߉
ߊߟߎ߫ ߡߐ߱ ߟߎ߬
ߊߥߵ ߦߋ߫ ߕߊߙߌߞߎ ߦߋ߫.

߉߆߁
߀߁:߂߂:߀߉,߉߅߄ --> ߀߁:߂߂:߁߁,߀߈߀
ߝߢߐߞߏߙߏ߲ ߠߋ߬߸

߉߆߂
߀߁:߂߂:߁߁,߅߃߉ --> ߀߁:߂߂:߁߃,߁߆߆
ߊߟߊ߫ ߞߊ߫ ߞߏ ߘߐ߫.

߉߆߃
߀߁:߂߂:߁߃,߆߂߄ --> ߀߁:߂߂:߁߄,߉߅߉
ߡߐ߬ߜ߭ߐ ߏ߫ ߡߐ߬ߜ߭ߐ ߡߌ߬ߣߍ߬ߙߊ߫
ߊ߬ ߞߊ߫ ߛߌߙߊ ߟߊ߫

߉߆߄
߀߁:߂߂:߁߅,߄߁߈ --> ߀߁:߂߂:߁߆,߅߈߆
ߊ ߓߋ߫ ߞߍ߫ ߏ ߦߙߐߣߌ ߓߍ
ߞߊ ߢߟߍߡߊ.

߉߆߅
߀߁:߂߂:߁߈,߅߀߄ --> ߀߁:߂߂:߁߉,߇߉߇
ߡߐ߬ߜ߭ߐ ߓߍ ߌ ߦߋ߫
ߊ ߘߐ߲ߣߋ߲ ߘߏ߲

߉߆߆
߀߁:߂߂:߂߀,߂߅߆ --> ߀߁:߂߂:߂߃,߀߀߉
ߡߐ߬ߜ߭ߐ ߓߍ߯ ߌ ߦߋ߫
ߞߊߣߎߓߊ.

߉߆߇
߀߁:߂߂:߂߃,߄߆߈ --> ߀߁:߂߂:߂߅,߀߅߃
ߣߊ߬ߝߊ ߕߍ߫ ߏ߬ ߟߊ߫
ߖߐ߲ ߦߋ߫ ߖߏߟߌ ߖߍߟߋ߲ ߦߋ߫

߉߆߈
߀߁:߂߂:߂߅,߅߁߁ --> ߀߁:߂߂:߂߆,߇߂߁
ߊ߬ߣߌ߫ ߖߐ߲ ߕߋ߫.

߉߆߉
߀߁:߂߂:߂߇,߁߈߀ --> ߀߁:߂߂:߂߉,߈߀߇
ߌ ߓߋ߫ ߣߊ ߝߎߙߊߞߍ ߗߜ߭ߏߘߌ
ߖߌߢߍ߲ ߓߍ߯ ؟

߉߇߀
߀߁:߂߂:߃߁,߅߅߉ --> ߀߁:߂߂:߃߃,߁߀߂
ߤߎ߲߭ߎ߲߭؟

߉߇߁
߀߁:߂߂:߃߆,߅߆߄ --> ߀߁:߂߂:߃߈,߅߂߄
ߊ߬ߣߌ߫ ߓߟߍߘߌ ߖߏߟߌ
ߏ߬ ߘߋ߬ ߦߋ߫ ߞߎߟߎ߲ ߦߋ߫.

߉߇߂
߀߁:߂߂:߃߉,߀߆߇ --> ߀߁:߂߂:߄߀,߇߃߅
ߊ߲ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߛߙߐ߬.

߉߇߃
߀߁:߂߃:߀߉,߈߀߆ --> ߀߁:߂߃:߁߀,߆߈߁
ߘߋߞߌ ߒ ߧߊߞߟߌ ߟߊ
ߊߥߵ ߦߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫.

߉߇߄
߀߁:߂߃:߁߁,߁߄߀ --> ߀߁:߂߃:߁߂,߀߁߆
ߒߓߋ ߝߍ ߞߊ ߡߎߝߐ ߣߌ߲ ߗߍ߭
ߊ߬ ߖߜ߭ߎߦߊߟߋ߲ ߘߏ߬. ߡߎ߬؟

߉߇߅
߀߁:߂߃:߁߂,߄߇߅ --> ߀߁:߂߃:߁߄,߁߄߃
ߊ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ ߞߎ߲ ߓߋ߫
ߗߍ߭ ߂߀ ߊ ߟߡߣߌ...

߉߇߆
߀߁:߂߃:߁߄,߆߀߂ --> ߀߁:߂߃:߁߆,߀߂߀
ߊ߬ߣߌ߫ ߊ ߓߋ߫ ߣߐߣߜ߭ߐ߲ ߛߙߐ߬
ߊ߬ ߓߋ߫ ߝߟߌ ߌ ߡߊ߬...

߉߇߇
߀߁:߂߃:߁߆,߄߇߉ --> ߀߁:߂߃:߁߇,߆߄߇
ߊ߬ߥߐ߬ ߑ ߡߙߎߥߵ.

߉߇߈
߀߁:߂߃:߁߈,߁߀߆ --> ߀߁:߂߃:߁߉,߀߂߃
ߊߟߎ߫ ߦߴߊ߬ ߟߊߝߟߌ߬ ߝߢߐ ߘߐ߫،
ߊߥߵ ߦߴߊ߬ ߡߌ߬ߣߍ߬ ߊ߬ ߘߜ߭ߎߡߊ߬.

߉߇߉
߀߁:߂߃:߁߉,߄߈߂ --> ߀߁:߂߃:߂߀,߇߃߃
ߊ߬ߥߐ߫. ߊߥߵ ߦߋ߫ ߊߥߵ ߘߊ ߘߊߕߜ߭ߎ!

߉߈߀
߀߁:߂߃:߂߁,߁߉߂ --> ߀߁:߂߃:߂߂,߁߅߁
ߝߏߦߌ߬ ߕߴߦߋ߲߬
intruder ߊ߲ ߓߋ߫ ߦߙߐ ߡߌ߲.

߉߈߁
߀߁:߂߃:߂߂,߆߁߀ --> ߀߁:߂߃:߂߄,߀߂߈
ߊ߬ ߝߟߍ߫߸ ߊ߬ ߞߍ߫ ߞߍ ߘߐ߫،
ߊ߬ߦߵߥߊ߬؟

߉߈߂
߀߁:߂߃:߂߄,߄߈߇ --> ߀߁:߂߃:߂߅,߆߉߆
ߗߍ߭ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߛߋ߲ ߞߊ߲.

߉߈߃
߀߁:߂߃:߃߀,߄߅߁ --> ߀߁:߂߃:߃߂,߀߇߈
ߏ߬ ߘߋ߬ ߦߋ߫ !
ߊ ߕߊ !

߉߈߄
߀߁:߂߃:߅߁,߅߅߆ --> ߀߁:߂߃:߅߃,߀߉߉
ߡߎ߬ߣߊ߫ ߣߋ ߓߋ߫ ߞߊ߬ ߡߍ
ߡߊߙߌߝߊ؟ ߧߧ؟

߉߈߅
߀߁:߂߃:߅߃,߅߅߈ --> ߀߁:߂߃:߅߅,߈߉߃
ߦߊ߯ߟߊ߫ ߣߋ ߦߴߊ ߝߐ߫ ߡߐ߬ߜ߭ߐ ߦߋ߫ ߥߊ߬
ߞߊ ߡߙߎ ߘߊߡߌߣߍ ؟

߉߈߆
߀߁:߂߃:߅߆,߃߅߂ --> ߀߁:߂߃:߅߇,߃߅߃
ߣߋ ߡߊ߬ߞߏ ߓߴߊ߬ ߟߊ߫ ߢߣߊߡߊ.

߉߈߇
߀߁:߂߃:߅߇,߈߁߂ --> ߀߁:߂߃:߅߈,߈߉߆
ߊ߬ߦߌ߫!

߉߈߈
߀߁:߂߄:߀߁,߅߂߄ --> ߀߁:߂߄:߀߃,߄߈߄
ߒ ߓߴߌ߫ ߘߋߟߌߟߊ߫!

߉߈߉
߀߁:߂߄:߀߃,߉߄߃ --> ߀߁:߂߄:߀߅,߁߅߃
ߣߋ ߓߋ߫ ߓߙߊ ߞߍ߫ ߎ߬ ߦߋ߫ ߘߋ߬!

߉߉߀
߀߁:߂߄:߀߇,߄߈߈ --> ߀߁:߂߄:߀߈,߉߄߈
ߦߋߛߎ ߦߋߛߎ.
ߊߥߵ ߦߋ߫ ߦߙߐ ߌ߲ ߘߊߕߜ߭ߎ.

߉߉߁
߀߁:߂߄:߀߉,߄߀߇ --> ߀߁:߂߄:߁߀,߄߀߈
ߊ߬ߥߐ߬ ߗߍ߭ !

߉߉߄
߀߁:߂߅:߅߇,߇߆߅ --> ߀߁:߂߅:߅߉,߄߃߄
ߋߙߌߞߌ؟

߉߉߅
߀߁:߂߆:߁߀,߄߈߆ --> ߀߁:߂߆:߁߂,߁߅߅
ߒߜ߭ߊ߬ ߌ ߛߊ߬ߙߊ߫.

߉߉߆
߀߁:߂߆:߁߃,߄߈߉ --> ߀߁:߂߆:߁߅,߅߃߃
ߣߋ ߛߋߜ߭ߌ߲ߠߊ߫ ߑ ߋߙߌߞߌ.

߉߉߇
߀߁:߂߆:߁߅,߉߉߂ --> ߀߁:߂߆:߁߇,߂߈߅
ߏ߬ ߛߎ ߞߋߟߋ߲ ߠߊ߫...

߉߉߈
߀߁:߂߆:߁߉,߀߇߈ --> ߀߁:߂߆:߂߁,߆߆߄
ߥߊ߯ߕߌ ߡߌߣߊ ߘߊߞߌߣߌ ߦߋ߫ ߣߋ ߓߏ߬ߟߌ߬
ߊ߬ ߓߟߏ ߞߣߐ߫.

߁߀߀߀
߀߁:߂߆:߃߈,߆߈߁ --> ߀߁:߂߆:߄߁,߁߄߂
ߦߋߛߎ ߦߋߛߎ. ߣߋ ߧߊߞߟߌ ߟߊ
ߌ ߓߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߛߙߐ߬.

߁߀߀߁
߀߁:߂߆:߄߁,߆߀߁ --> ߀߁:߂߆:߄߂,߆߀߂
ߌ ߓߋ߫ ߟߊߓߊ߲ ߞߊ߬ ߞߍ߫
ߌ ߣߵߌ ߣߊ߫ ߟߊߘߍ߬ ߟߊ߫،

߁߀߀߂
߀߁:߂߆:߄߃,߀߆߁ --> ߀߁:߂߆:߄߄,߃߉߅
ߊ߬ߣߌ߫ ߌ ߓߋ߫ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ؟

߁߀߀߃
߀߁:߂߆:߄߆,߁߀߅ --> ߀߁:߂߆:߄߈,߀߂߄
ߓߟߏ ߑ ߊ߬ ߓߌ߬ߟߊ߬ ߊ߬ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߊ߲߫.

߁߀߀߄
߀߁:߂߆:߄߈,߄߈߃ --> ߀߁:߂߆:߅߀,߁߉߃
ߊ߬ ߦߋ߫ ߣߋ ߕߊ ߦߋ߫
ߕߋߙߌ.

߁߀߀߆
߀߁:߂߆:߅߃,߆߁߃ --> ߀߁:߂߆:߅߄,߇߃߉
ߌ ߞߣߊ߫ ߓߙߊ߬ ߊ߬ ߘߐ߫ ߕߋ߲߬.

߁߀߀߇
߀߁:߂߆:߅߅,߁߉߈ --> ߀߁:߂߆:߅߆,߆߅߇
ߌ ߦߴߌ ߞߊ ߢߣߊߡߦߊ ߓߍ ߕߡߍ

߁߀߀߈
߀߁:߂߆:߅߇,߁߁߆ --> ߀߁:߂߆:߅߉,߄߉߄
ߒ ߓߋ߫ ߥߊߔߌߦߋ ߢߣߌ
ߡߌ߲ ߦߋ߫ ߌ ߓߊ ߗߌ߫.

߁߀߀߉
߀߁:߂߆:߅߉,߉߅߂ --> ߀߁:߂߇:߀߁,߈߇߁
ߊ߬ ߢߊ߬ ߒߦߋ ߦߊ߲߬.

߁߀߁߀
߀߁:߂߇:߀߄,߁߆߅ --> ߀߁:߂߇:߀߅,߀߈߃
ߢߟߊ ߖߐ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߙߌ

߁߀߁߁
߀߁:߂߇:߀߅,߅߄߁ --> ߀߁:߂߇:߀߇,߆߂߇
ߌ ߓߋ߫ ߓߊߟߏ
ߌ ߓߊ ߛߊ߬ߦߊ ؟

߁߀߁߂
߀߁:߂߇:߀߈,߀߈߆ --> ߀߁:߂߇:߀߉,߀߀߃
ߒߜ߭ߊ߬ ߌ ߦߴߊ ߞߍ߫.

߁߀߁߃
߀߁:߂߇:߀߉,߄߆߂ --> ߀߁:߂߇:߁߀,߆߇߁
ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߦߊ߲߬...

߁߀߁߄
߀߁:߂߇:߁߁,߁߃߀ --> ߀߁:߂߇:߁߃,߄߆߆
ߣߌߛߐ߲ߘߌߦߊ ߓߊ ߘߐ߫
ߘߋ߲ߓߦߊ ߖߜ߭ߎ.

߁߀߁߅
߀߁:߂߇:߂߄,߈߅߂ --> ߀߁:߂߇:߂߆,߆߀߄
ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߒߞߊ߫ ߛߎߙߊ߲ߕߙߍ ߟߊ߫.

߁߀߁߆
߀߁:߂߇:߂߉,߃߁߅ --> ߀߁:߂߇:߃߀,߂߇߄
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߊ߲
ߊߥߵ ߦߋ߫ ߓߐ߫ ߣߌ߲߬ ߟߊ߫

߁߀߁߇
߀߁:߂߇:߃߀,߇߃߃ --> ߀߁:߂߇:߃߂,߅߂߇
ߣߋ ߓߋ߫ ߏ߬ ߕߊ
ߌ ߞߊ߫ ߞߓߊߞߏ ߝߎߙߊߞߍߟߌ.

߁߀߁߈
߀߁:߂߇:߃߂,߉߈߅ --> ߀߁:߂߇:߃߄,߅߂߉
ߡߌ߬ߣߍ߬ߟߌ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߦߋ߬.

߁߀߁߉
߀߁:߂߇:߃߈,߄߉߁ --> ߀߁:߂߇:߄߀,߀߇߆
ߣߴߊ ߓߋ߫ ߓߙߊߞߍ .

߁߀߂߀
߀߁:߂߇:߄߀,߅߃߅ --> ߀߁:߂߇:߄߁,߄߅߂
ߌ ߓߋ߫ ߕߎߣߎ߲
ߌ ߝߊ߲߬ߞߊ

߁߀߂߁
߀߁:߂߇:߄߁,߉߁߁ --> ߀߁:߂߇:߄߅,߈߇߃
ߊ߬ߣߌ߫ ߌ ߛߋߞߏ
ߞߊ߬ ߟߊߞߎߘߦߊ߫.

߁߀߂߂
߀߁:߂߇:߄߆,߃߃߂ --> ߀߁:߂߇:߄߈,߃߃߄
ߌ ߓߋ߫ ߞߍ߫
ߤߘߊߡߊߘߋ߲ ߓߍ߯.

߁߀߂߄
߀߁:߂߈:߅߀,߂߂߉ --> ߀߁:߂߈:߅߂,߆߀߇
ߓߑߟߋߘ߸ ߞߊߙߍ߲߫߸

߁߀߂߅
߀߁:߂߈:߅߃,߀߆߆ --> ߀߁:߂߈:߅߄,߅߆߇
ߒ ߣߌߛߐ߲ߘߌߦߊߟߋ߲ ߘߏ߬ ߌ ߛߋߙߊ߫ ߞߴߊ ߞߍ߫.

߁߀߂߆
߀߁:߂߈:߅߅,߀߂߆ --> ߀߁:߂߈:߅߇,߃߂߀
ߋ߫ ߗߍ߭. ߌ ߣߌ߫ ߗߋ߫
ߛߎߡߊ߲ߥߵ ߞߊߡߊ߬.

߁߀߂߇
߀߁:߂߈:߅߈,߆߉߆ --> ߀߁:߂߉:߀߀,߇߄߀
ߊ߲ ߓߋ߲ߓߊ߫ ߟߎ߬ .
ߊ ߓߋ߫ ߥߟߋ߫ ߣߌ߲ ߦߙߐ ߟߊ

߁߀߂߈
߀߁:߂߉:߀߁,߁߉߉ --> ߀߁:߂߉:߀߃,߄߀߉
ߓߊ߬ߕߏ߬ߓߏ߲
ߛߎ ߓߊ߲ߓߊߟߌ ߟߊ߫.

߁߀߂߉
߀߁:߂߉:߀߆,߅߃߇ --> ߀߁:߂߉:߀߈,߀߃߉
ߊ߬ ߞߊߘߌ߫ ߑ ߏ߬ ߕߍ߫ ߥߊ߬؟

߁߀߃߀
߀߁:߂߉:߀߈,߄߉߈ --> ߀߁:߂߉:߁߁,߀߀߀
ߊ߬ ߓߋ߫ ߞߏ ߡߌ߲ ߧߊߞߟߌߣߊ ߣߌߣߎ
ߒ ߢߌߣߍߣߊ ߊ ߞߎ߲ ߓߋ߫ ߦߋ.

߁߀߃߁
߀߁:߂߉:߁߁,߄߅߉ --> ߀߁:߂߉:߁߃,߇߉߅
ߊ߲ ߞߊ ߣߟߛߌߦߊ...

߁߀߃߂
߀߁:߂߉:߁߄,߂߅߃ --> ߀߁:߂߉:߁߅,߂߅߄
ߣߋ ߦߋ߫ ߡߌ߲ ߦߋ߫ ߌ ߦߋ߫
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߥߟߋ...

߁߀߃߃
߀߁:߂߉:߁߅,߇߁߃ --> ߀߁:߂߉:߁߈,߂߉߉
ߕߊߙߌߞߎ ߞߟߊߣߘߋ߲.

߁߀߃߄
߀߁:߂߉:߃߁,߆߀߄ --> ߀߁:߂߉:߃߃,߆߈߉
ߡߎ߬ߣߊ߫ ߊ߲ ߓߋ߫ ߦߊ߲߬؟

߁߀߃߅
߀߁:߂߉:߃߅,߁߄߉ --> ߀߁:߂߉:߃߉,߃߂߀
ߓߊ߬ߕߏ߬ߓߏ߲ ߣߌ߲߬ ߟߐ߬ ߘߊ߫
ߥߊ߯ߕߌ ߢߎߡߊ߲ ߘߐ߫ ߟߊ߫...

߁߀߃߆
߀߁:߂߉:߃߉,߇߇߉ --> ߀߁:߂߉:߄߃,߀߇߄
ߣߌ߲߬ ߛߎ ߌ߲߬ ߣߊ߫
ߖߏߟߌ ߊߟߊ߫ ߞߏ ߟߊ.

߁߀߃߇
߀߁:߂߉:߅߁,߄߁߆ --> ߀߁:߂߉:߅߂,߆߂߅
ߌ ߣߌ߫ ߗߋ߫.

߁߀߃߈
߀߁:߂߉:߅߇,߈߈߀ --> ߀߁:߂߉:߅߉,߄߂߄
ߊ߲ ߞߊ ߟߊߖߍ
ߌ ߕߊ ߡߙߎ ߣߌ߲߬.

߁߀߃߉
߀߁:߃߀:߀߂,߉߆߉ --> ߀߁:߃߀:߀߄,߀߉߅
ߊ߬ ߞߊߢߌ߬.

߁߀߄߀
߀߁:߃߀:߀߄,߅߅߄ --> ߀߁:߃߀:߀߅,߂߆߃
ߕߌߕߊߣߌߦߐߡ߸ ߞߏߘߌ߬؟

߁߀߄߁
߀߁:߃߀:߀߅,߇߂߂ --> ߀߁:߃߀:߀߇,߇߂߄
ߊߛߌߘߌ-ߜ߭ߍ߲ߜ߭ߍ߲ ߣߋ؟

߁߀߄߂
߀߁:߃߀:߀߉,߅߁߇ --> ߀߁:߃߀:߁߂,߂߇߀
ߒ ߓߋ߫ ߒ ߘߜ߭ߋ
ߞߊ߬ ߕߊ߯ ߣߌ߲߬ ߢߐ߲߰ ߞߟߍ߬ߟߊ߲ ߡߊ߬.

߁߀߄߃
߀߁:߃߀:߁߇,߈߅߉ --> ߀߁:߃߀:߁߈,߅߆߈
ߡߎ߬؟

߁߀߄߄
߀߁:߃߀:߁߉,߀߂߆ --> ߀߁:߃߀:߂߁,߄߈߇
ߊ߬ ߓߍ߫ ߦߏ߫ ߌ ߓߙߊ߬ߣߍ߲߫ ߠߋ߬.

߁߀߄߅
߀߁:߃߀:߂߁,߉߄߆ --> ߀߁:߃߀:߂߃,߁߅߆
ߣߋ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߓߟߍߘߌ

߁߀߄߆
߀߁:߃߀:߂߃,߆߁߄ --> ߀߁:߃߀:߂߅,߇߄߂
ߣߋ ߓߋ߫ ߝߍ߲ ߓߍ߯ ߘߐ߲
ߌ ߞߏ ߟߊ.

߁߀߄߇
߀߁:߃߀:߂߆,߈߂߆ --> ߀߁:߃߀:߂߇,߈߆߉
ߊߥߵ ߦߋ߫ ߊߥߵ ߓߟߏ ߡߌ߬ߣߍ߬ ߑ
ߞߎߥߌߣ.

߁߀߄߈
߀߁:߃߀:߂߈,߃߂߇ --> ߀߁:߃߀:߂߉,߀߇߈
ߡߎ߬ߣߊ߫ ߗߍ߭؟

߁߀߄߉
߀߁:߃߀:߂߉,߅߃߇ --> ߀߁:߃߀:߃߀:߂߀߄
ߣߌ߲ ߦߋ߫... ߎ߬ ߦߋ߫,
ߌ ߣߵߊ߬ ߝߐ߫ ߑ ߓߍ߯ ߞߊߢߌ߲߬.

߁߀߅߀
߀߁:߃߀:߃߀,߆߆߃ --> ߀߁:߃߀:߃߁,߅߈߁
ߊߥߵ ߦߋ߫ ߊߥߵ ߓߟߏ ߡߌ߬ߣߍ߬.

߁߀߅߁
߀߁:߃߀:߃߂,߀߄߀ --> ߀߁:߃߀:߃߃,߀߄߁
ߛߌߛߊ߲߬.

߁߀߅߂
߀߁:߃߀:߃߇,߀߀߃ --> ߀߁:߃߀:߃߈,߀߄߆
ߘߋߞߌ ߟ...

߁߀߅߃
߀߁:߃߀:߄߃,߂߅߉ --> ߀߁:߃߀:߄߄,߂߆߀
ߒ ߓߋ߫ ߕߏߟߏ߲ ߞߍ߫ ߘߋ߬.

߁߀߅߄
߀߁:߃߀:߄߆,߅߅߄ --> ߀߁:߃߀:߄߈,߁߈߁
ߊ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߢߟߍߡߊ
ߣߌ߫ ߣߋ ߦߋ߫.

߁߀߅߅
߀߁:߃߀:߄߈,߆߃߉ --> ߀߁:߃߀:߄߉,߉߃߂
ߊ ߞߎ߲ ߓߋ ߌ ߣߵߊ߬ ߝߐ߫
ߞߏߟߏ߲...

߁߀߅߆
߀߁:߃߀:߅߀,߃߉߁ --> ߀߁:߃߀:߅߀,߉߇߅
ߟߊ߯ߡߎ߲.

߁߀߅߇
߀߁:߃߀:߅߁,߄߃߄ --> ߀߁:߃߀:߅߃,߃߉߄
ߟߊ߯ߡߎ߲.

߁߀߅߈
߀߁:߃߀:߅߃,߈߅߃ --> ߀߁:߃߀:߅߄,߅߂߀
ߊ߬ ߕߴߛߋ߫ ߌ ߟߊߡߍ߲߫ ߠߊ߫،
ߟߌ.

߁߀߅߉
߀߁:߃߀:߅߄,߉߇߉ --> ߀߁:߃߀:߅߆,߅߂߂
ߡߌ߲߬ߟߐ߮ ߓߘߊ߫
ߊ ߦߴߊ ߛߙߐ߬ ߛߌߛߊ߲.

߁߀߆߀
߀߁:߃߁:߀߃,߃߂߁ --> ߀߁:߃߁:߀߄,߁߁߃
ߡߎ߲ ߓߋ߫ ߊ߲ ߓߟߏ߫ ߦߊ߲߬ ؟

߁߀߆߁
߀߁:߃߁:߀߄,߅߇߂ --> ߀߁:߃߁:߀߆,߉߄߉
ߛߎߙߊ߲ߕߙߍ ߣߝߊ߬ߡߊ.

߁߀߆߂
߀߁:߃߁:߀߇,߄߀߈ --> ߀߁:߃߁:߁߀,߇߈߇
ߡߡ. ߊ߬ ߓߋ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ
ߞߊߓߣߌ ߌ ߦߴߊ ߝߊߟߋ߲؟

߁߀߆߃
߀߁:߃߁:߁߁,߂߄߅ --> ߀߁:߃߁:߁߃,߆߂߃
ߛߊ߲ߜ߭ߊ ߁߂ ߑ ߁߃ ߣߴߊ߬ ߛߙߐ߬ߟߊ߫ ؟

߁߀߆߄
߀߁:߃߁:߁߄,߀߈߂ --> ߀߁:߃߁:߁߆,߀߀߀
ߒ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫ ߘߙߐ߲߫ ߘߋ߬ ߦߋ߫
ߞߊ߬ ߛߊ߬ ߡߌ߲߬ߝߋ߲߬ ߞߏߛߐ߲߬߸

߁߀߆߅
߀߁:߃߁:߁߆,߄߅߉ --> ߀߁:߃߁:߁߇,߅߈߅
ߌ ߕߋ ߦߋ؟

߁߀߆߆
߀߁:߃߁:߂߀,߀߈߈ --> ߀߁:߃߁:߂߁,߂߉߇
ߊ߬ ߓߋ߫ ߗߜ߭ߏ ߡߌ߲ ߟߊ؟

߁߀߆߇
߀߁:߃߁:߂߃,߂߅߇ --> ߀߁:߃߁:߂߄,߈߀߁
ߦߊ߯ߟߊ߫ ߊߥߵ ߖߏߟߌ ߓߋ߫ ߕߊߛߎߡߊ ߟߊ߫ ߥߊ߬؟

߁߀߆߈
߀߁:߃߁:߂߅,߂߅߉ --> ߀߁:߃߁:߂߇,߃߀߃
ߊߥߵ ߦߋ߫ ߘߐߥߵ ߟߊߖߍ߫.

߁߀߆߉
߀߁:߃߁:߂߇,߇߆߂ --> ߀߁:߃߁:߃߀,߀߁߄
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߘߌߦߊ߫ ߌ ߦߋ߫.

߁߀߇߀
߀߁:߃߁:߃߀,߄߇߃ --> ߀߁:߃߁:߃߂,߅߁߇
ߌ ߣߌ߫ ߗߋ߫߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߞߊ߫ ߘߌ߫ ߒ ߧߋ߫
ߞߏ ߟߊߞߌߞߊ.

߁߀߇߁
߀߁:߃߁:߃߂,߉߇߅ --> ߀߁:߃߁:߃߄,߈߉߄
ߊ߬ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬ ߑ

߁߀߇߂
߀߁:߃߁:߃߅,߃߅߃ --> ߀߁:߃߁:߃߇,߄߃߈
ߒ ߧߊߞߟߌ ߟߊ ߌ ߕߋߣߊ
ߊߥߵ ߡߊ߬ߜ߭ߏ ߓߋ߫ ߣߌ߲߬ ߞߏߥߵ ߟߊ߫ ߥߊ߯ߕߌ ߓߍ߯.

߁߀߇߃
߀߁:߃߁:߄߄,߈߂߁ --> ߀߁:߃߁:߄߆,߁߉߇
ߊ߬ ߦߋ߫ ߡߊ߬ߟߏ߬ߦߊ ߦߋ߫ ߌ ߓߊ ߘߐ߲؟

߁߀߇߄
߀߁:߃߁:߄߇,߄߉߀ --> ߀߁:߃߁:߄߈,߈߂߅
ߣߌ ߣߋ ߡߙߌ ߡߎ߲ ߟߊ
ߌ ߞߍߙߊ߫ ߑ

߁߀߇߅
߀߁:߃߁:߄߉,߂߈߃ --> ߀߁:߃߁:߅߁,߅߃߆
ߌ ߞߊߞߊ߲ ߞߊ߬ ߡߌ߲ ߞߍ߫
ߎ߬ ߞߍߙߊ߫.

߁߀߇߆
߀߁:߃߁:߅߁,߉߉߄ --> ߀߁:߃߁:߅߃,߅߇߉
ߒ ߤߊߞߟߌߟߊ߫
ߣߋ ߕߴߌ ߖߟߊ߬ߞߌ.

߁߀߇߇
߀߁:߃߁:߅߄,߀߃߈ --> ߀߁:߃߁:߅߅,߃߇߃
ߒߓߋ ߝߍ ߞߊ ߝߐ ߞߏ ߓߍ
ߏ߬ ߞߍߙߊ߫

߁߀߇߈
߀߁:߃߁:߅߅,߈߃߂ --> ߀߁:߃߁:߅߆,߈߇߄
ߊߘߡߊߘߋ߲ ߘߋ߬
ߌ ߞߙߍߝߍ߬

߁߀߇߉
߀߁:߃߁:߅߇,߃߃߃ --> ߀߁:߃߁:߅߈,߆߂߆
ߏ߬ ߦߴߌ ߝߊߡߊ߲ ߣߊ߫.

߁߀߈߀
߀߁:߃߁:߅߉,߀߈߅ --> ߀߁:߃߂:߀߀,߂߅߃
ߌ ߞߎ߲ ߞߊ ߞߊ߲ ߞߊ ߟߊߡߍ
ߌ ߖߏߟߌ ߡߊ߬.

߁߀߈߁
߀߁:߃߂:߀߀,߇߁߂ --> ߀߁:߃߂:߀߂,߆߃߀
ߌ ߓߋ߫ ߝߍ߬ ߡߌ߲ ߝߐ߫ ߑ

߁߀߈߂
߀߁:߃߂:߀߃,߀߈߉ --> ߀߁:߃߂:߀߅,߈߈߃
ߞߏ߬ߣߌ߲߬ ߒ ߧߋ߫ ߟߊ߬ߤߘߌ ߕߊ߬ ߟߊ߫ ߊߟߎ߫ ߦߋ߫،
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߊ߬ ߛߎߝߍ.

߁߀߈߄
߀߁:߃߂:߁߀,߁߇߉ --> ߀߁:߃߂:߁߂,߁߄߀
ߊߥߵ ߦߴߊ߬ ߓߐ߫ ߦߊ߲߬.

߁߀߈߅
߀߁:߃߂:߁߆,߅߁߉ --> ߀߁:߃߂:߁߈,߅߂߁
ߊߥߵ ߦߋ߫ ߣߌ߲߬ ߞߏ ߣߌߣߎ ߛߙߐ߬
ߘߜ߭ߎߡߊ. ߛߌߛߊ߲߬.

߁߀߈߆
߀߁:߃߂:߁߈,߉߈߀ --> ߀߁:߃߂:߂߀,߃߉߈
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߊ߲ ߞߊ ߕߊ.

߁߀߈߇
߀߁:߃߂:߂߀,߈߅߇ --> ߀߁:߃߂:߂߂,߆߀߈
ߊ߲ ߞߊ ߕߊ.

߁߀߈߈
߀߁:߃߂:߂߆,߅߇߁ --> ߀߁:߃߂:߂߇,߄߈߈
ߞߊ߬ߣߊ߫ ߤߊߡߌ߫،
ߒ ߖߙߊ߬ߓߌ.

߁߀߈߉
߀߁:߃߂:߂߇,߉߄߇ --> ߀߁:߃߂:߂߈,߆߉߈
ߊ߲ ߡߊ߫
ߒ ߢߊߣߊ ߌ ߡߊ߬.

߁߀߉߀
߀߁:߃߂:߂߉,߁߅߇ --> ߀߁:߃߂:߃߀,߀߇߄
ߏߧߧ ߊߦߌ߫ ߘߋ߲.

߁߀߉߁
߀߁:߃߂:߃߀,߅߃߃ --> ߀߁:߃߂:߃߃,߄߉߄
ߊ߲ ߦߋ߫ ߝߍ߲ ߟߊߞߌߞߊ ߘߐ߫ ߛߙߐ߬
ߞߙߍߞߙߍߣߍ߲߫ ߝߊ߲߬ߝߘߊ߬ߦߊ߬ߣߍ߲߫ ߌ ߦߋ߫.

߁߀߉߂
߀߁:߃߂:߃߄,߇߄߆ --> ߀߁:߃߂:߃߆,߀߃߉
ߣߌ߲ ߛߎߝߍߙߌ ߗߍߣߌ
ߝߊߞߟߌ ߢߎߡߊ߲ ߞߎ߲ ߓߋ߫ ߊ ߓߟߏ.

߁߀߉߃
߀߁:߃߂:߃߆,߄߉߇ --> ߀߁:߃߂:߃߇,߄߁߅
ߒ ߞߵߊ߬ ߛߏ߬ߛߏ߬ ߞߵߊ߬ ߖߊ߬.

߁߀߉߄
߀߁:߃߂:߃߇,߈߇߄ --> ߀߁:߃߂:߃߉,߂߅߀
ߊ߬ߣߌ߫ ߌ ߓߴߊ߬ ߖߊߕߋߡߌߣߍ
ߊ ߓߋ߫ ߢߟߍߡߊ ߗߍ߭.

߁߀߉߅
߀߁:߃߂:߃߉,߇߀߉ --> ߀߁:߃߂:߄߀,߆߂߆
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߊ ߡߊ
ߊ߬ ߦߴߊ ߢߟߍߡߊ ߥߊ؟

߁߀߉߆
߀߁:߃߂:߄߁,߀߈߅ --> ߀߁:߃߂:߄߂,߀߄߅
ߊ߬ߦߌ߫ ߑ ߊ߬ ߢߟߍߡߊ ߞߊ߬ ߞߍ߫
ߖߏ߲ߓߌ ߘߐߥߵ.

߁߀߉߇
߀߁:߃߂:߄߂,߅߀߃ --> ߀߁:߃߂:߄߄,߀߀߅
ߊ߬ ߓߋ߫ ߞߍ߫
ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߑ ߞߎߕߌ.

߁߀߉߈
߀߁:߃߂:߄߅,߉߂߃ --> ߀߁:߃߂:߄߆,߅߉߁
ߊ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߢߟߍߡߊ
ߊ߬ ߓߐߙߊ߫.

߁߀߉߉
߀߁:߃߂:߄߇,߀߅߀ --> ߀߁:߃߂:߄߈,߀߀߉
ߡߊ߬ߦߌ߬ߡߊ߬ߞߏ.

߁߁߀߀
߀߁:߃߂:߄߈,߄߆߈ --> ߀߁:߃߂:߅߀,߁߃߆
ߊ߬ߥߐ߫. ߣߌ߲ ߗߍ߭ ߣߌߣߎ
ߊߥߵ ߦߋ߫ ߣߜ߭ߐ߫ ߘߝߊߟߋ߲ ߦߋ߫ ߗߍ߭.

߁߁߀߁
߀߁:߃߂:߅߀,߅߉߅ --> ߀߁:߃߂:߅߁,߅߁߂
ߎ߬ ߓߋ߫ ߝߍ߲ ߓߍ߯ ߘߎ߲߫...

߁߁߀߂
߀߁:߃߂:߅߁,߉߇߁ --> ߀߁:߃߂:߅߅,߆߄߁
ߓߊ߲ߜ߭ߊߥߵ ߑ ߢߌߣߍߥߵ ߑ ߛߎ߭ߥߵ ߑ
ߊ߬ߣߌ߫ ߞߎߡߊ ߘߐߥߵ ߟߊ߫...

߁߁߀߃
߀߁:߃߂:߅߇,߀߆߀ --> ߀߁:߃߂:߅߈,߀߁߉
ߎ߬ ߓߋ߫
ߥߊߔߌߦߋߥߵ ߘߎ߲߫.

߁߁߀߄
߀߁:߃߂:߅߈,߄߇߈ --> ߀߁:߃߂:߅߉,߆߄߅
ߏ߬ ߦߋ߫ ߝߙߊ߬ߟߌ ߦߋ߫.

߁߁߀߅
߀߁:߃߃:߀߀,߁߀߄ --> ߀߁:߃߃:߀߁,߁߄߇
ߊ߬ߣߌ߫ ߞߊ߬ ߏ߬ ߡߌ߬ߣߍ߬
ߓߍ߯ ߤߊߞߟߌ ߟߊ߫ ߑ

߁߁߀߆
߀߁:߃߃:߀߁,߆߀߆ --> ߀߁:߃߃:߀߃,߄߄߁
ߒߓߋ ߝߍ ߊߥߵ ߞߊ ߢߐ߲ߜ߭ߐ߲
ߌ ߕߋߙߌ ߞߙߐ ߘߐ߫.

߁߁߀߉
߀߁:߃߃:߀߉,߅߇߂ --> ߀߁:߃߃:߁߀,߂߃߉
ߊ߬ ߞߊ߫ ߖߎ߯ ߞߏߛߓߍ߫.

߁߁߁߀
߀߁:߃߃:߁߀,߆߉߈ --> ߀߁:߃߃:߁߃,߀߇߆
ߊ ߞߊߘߌ ߣߋ ߦߋ߫ ߘߐߣߌ.

߁߁߁߁
߀߁:߃߃:߁߃,߅߃߄ --> ߀߁:߃߃:߁߄,߇߀߂
ߏ߬ ߦߋ߫ ߕߌߢߍ߲ߟߌ ߦߋ߫.

߁߁߁߂
߀߁:߃߃:߃߆,߄߃߂ --> ߀߁:߃߃:߃߈,߂߆߇
ߒ ߕߴߊ ߘߐ߲ ߡߎ߲ ߦߋ
ߏ߬ ߓߋ߫ ߞߍ߫ ߣߋ ߟߊ߫.

߁߁߁߃
߀߁:߃߃:߃߉,߅߆߀ --> ߀߁:߃߃:߄߁,߀߂߀
ߞߎߌߞߎߌ ߕߍ߫.

߁߁߁߄
߀߁:߃߃:߄߁,߄߇߉ --> ߀߁:߃߃:߄߂,߃߁߃
ߊ߬ߣߌ߫ ߗߍ߲߭ߘߏ

߁߁߁߅
߀߁:߃߃:߄߂,߇߇߂ --> ߀߁:߃߃:߄߄,߅߆߅
ߢߣߌߜ߭ߊߟߌ ߓߋ߫ ߦߋ߬
ߟߝߛߊߟߌ ߟߊ߫.

߁߁߁߆
߀߁:߃߃:߄߆,߃߅߉ --> ߀߁:߃߃:߄߇,߅߆߈
ߞߎߙߑߕߌߛ؟

߁߁߁߈
߀߁:߃߃:߅߁,߄߄߇ --> ߀߁:߃߃:߅߃,߄߄߉
ߞߊߙߍ߲߫؟

߁߁߁߉
߀߁:߃߃:߅߄,߆߁߇ --> ߀߁:߃߃:߅߅,߆߆߀
ߞߊߙߍ߲߫.

߁߁߂߀
߀߁:߃߃:߅߆,߉߅߃ --> ߀߁:߃߃:߅߉,߁߂߂
ߣߋ ߡߊ߫ ߡߙߌ ߊߓߘߊ
ߣߋ ߞߎ߲ ߓߋ߫ ߌ ߦߋ߫ ߞߎߡߊ ߦߙߍ ߟߊ.

߁߁߂߁
߀߁:߃߃:߅߉,߅߈߀ --> ߀߁:߃߄:߀߁,߀߈߂
ߊ ߝߐ߫ ߒߦߋ ߞߊߙߊ߲

߁߁߂߂
߀߁:߃߄:߀߁,߅߄߁ --> ߀߁:߃߄:߀߃,߅߈߄
ߦߊ߯ߟߊ߫ ߊ߬ ߓߋ߫ ߌ ߓߟߏ߫ ߥߊ߬
ߡߙߌߥߵ ߝߌߟߊߣߊ ߊ߲ ߞߊ ߞߏߟߊ ؟

߁߁߂߃
߀߁:߃߄:߂߁,߈߁߁ --> ߀߁:߃߄:߂߃,߁߄߆
ߞߊߙߍ߲߫߹

߁߁߂߄
߀߁:߃߄:߂߃,߆߀߄ --> ߀߁:߃߄:߂߅,߅߆߅
ߞߊߙߍ߲߫߹

߁߁߂߅
߀߁:߃߄:߂߆,߀߂߃ --> ߀߁:߃߄:߂߇,߂߇߅
ߞߊߙߍ߲߫߹

߁߁߂߆
߀߁:߃߄:߂߈,߆߀߉ --> ߀߁:߃߄:߃߀,߆߁߁
ߞߊߙߍ߲߫߹

߁߁߂߇
߀߁:߃߄:߃߁,߀߇߀ --> ߀߁:߃߄:߃߂,߃߂߁
ߞߊߙߍ߲߫.

߁߁߂߈
߀߁:߃߄:߃߂,߇߈߀ --> ߀߁:߃߄:߃߄,߈߆߆
ߞߊߙߍ߲߫߹

߁߁߂߉
߀߁:߃߅:߃߉,߇߆߄ --> ߀߁:߃߅:߄߁,߃߄߉
ߘߋ߲ߡߌߛߍߣߌ ߝߊߣߕߊ.

߁߁߃߀
߀߁:߃߅:߄߃,߁߄߂ --> ߀߁:߃߅:߄߄,߆߈߅
ߌ ߓߣߊߟߋ߲ ߘߏ߬ ߞߏߛߓߍ߫.

߁߁߃߁
߀߁:߃߅:߄߆,߁߀߄ --> ߀߁:߃߅:߄߇,߈߅߅
ߏ߬ߟߊ߫ ߡߌߣߜ߭ߐ.

߁߁߃߂
߀߁:߃߅:߄߈,߃߁߄ --> ߀߁:߃߅:߅߀,߄߈߃
ߌ ߞߣߊ߫ ߡߊ߰ ߒ ߠߊ߫ ߘߋ߬.

߁߁߃߃
߀߁:߃߅:߅߃,߀߆߉ --> ߀߁:߃߅:߅߅,߅߇߁
ߋߙߌߞߌ ߒ ߟߊߖߍ.

߁߁߃߄
߀߁:߃߅:߅߆,߀߃߀ --> ߀߁:߃߅:߅߈,߃߆߆
ߥߊߔߌߦߋߥߵ ߦߋ߫
ߒ ߡߐ߬ߜ߭ߐߥߵ ߛߌߛߊ߲߬.

߁߁߃߅
߀߁:߃߅:߅߈,߈߂߅ --> ߀߁:߃߆:߀߁,߁߁߉
ߣߋ ߦߋ߫ ߏ߬ ߟߎ ߘߐ߫ ߦߋ߫.

߁߁߃߆
߀߁:߃߆:߀߁,߅߇߇ --> ߀߁:߃߆:߀߂,߉߁߂
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.

߁߁߃߇
߀߁:߃߆:߀߄,߄߅߅ --> ߀߁:߃߆:߀߆,߁߆߅
ߊ߬ߥߐ߬ ߑ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.

߁߁߃߈
߀߁:߃߆:߀߈,߅߈߄ --> ߀߁:߃߆:߁߁,߀߄߅
ߊߥߵ ߦߋ߫ ߟߊߖߍ߫ ߞߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫ ߑ
ߋߙߌߞߌ.

߁߁߃߉
߀߁:߃߆:߁߂,߂߁߃ --> ߀߁:߃߆:߁߅,߄߂߅
ߌ ߓߊ ߛߊ߬ߟߋ߲ ߘߏ߬
ߊ ߕߋ߫ ߡߍ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ.

߁߁߄߀
߀߁:߃߆:߁߇,߈߄߄ --> ߀߁:߃߆:߁߉,߂߆߂
ߣߋ ߦߋ߫ ߢߟߍߡߊ ߞߍ߫...

߁߁߄߁
߀߁:߃߆:߂߀,߉߃߀ --> ߀߁:߃߆:߂߂,߃߉߀
ߣߋ ߦߋ߫ ߝߜ߭ߊ߬...

߁߁߄߂
߀߁:߃߆:߂߄,߇߆߇ --> ߀߁:߃߆:߂߆,߅߆߁
ߊ߬ߣߌ߫ ߒ ߦߴߊ ߘߌߦߊ߫.

߁߁߄߃
߀߁:߃߆:߂߈,߂߇߁ --> ߀߁:߃߆:߂߉,߄߃߉
ߦߊ߯ߟߊ ߊߥߵ ߡߊ߫ ߏ߬ ߞߍ߫ ߥߊ߬؟

߁߁߄߄
߀߁:߃߆:߃߁,߁߉߀ --> ߀߁:߃߆:߃߂,߆߀߈
ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߓߴߌ ߓߟߏ.

߁߁߄߅
߀߁:߃߆:߃߄,߉߀߂ --> ߀߁:߃߆:߃߆,߀߇߀
ߖߐߣߊ ߥߊߟߌߡߊ ߖߐߣߊ ߑ

߁߁߄߆
߀߁:߃߆:߃߆,߅߂߉ --> ߀߁:߃߆:߃߈,߅߇߃
ߡߌ߲߬ߟߐ
ߊ߬ ߓߋ߫ ߛߋ߫ ߛߙߐ߬ ߥߊߕߌ ߓߍ߯.

߁߁߄߇
߀߁:߃߇:߂߃,߁߁߇ --> ߀߁:߃߇:߂߄,߂߈߅
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬.

߁߁߄߈
߀߁:߃߇:߃߁,߀߈߄ --> ߀߁:߃߇:߃߂,߂߅߁
ߊߥߵ ߦߋ߫ ߏ߬ ߟߎ ߖߍ߲ߛߍ߲.

߁߁߄߉
߀߁:߃߇:߃߃,߄߆߁ --> ߀߁:߃߇:߃߅,߉߆߃
ߞߋߟߋ߲߫ ߜߌߙߌ߲ߘߌ ߞߋߟߋ߲ߞߋߟߋ߲ ߓߍ߯ ߞߊ߲߬،
ߛߊ߲ߓߏ߲ ߠߎ߬ ߞߘߐ߫.

߁߁߅߀
߀߁:߃߇:߃߆,߄߂߂ --> ߀߁:߃߇:߃߈,߁߇߄
ߊ ߞߍ ߘߝߊߟߋ߲ ߦߋ߫.

߁߁߅߁
߀߁:߃߈:߁߆,߂߅߄ --> ߀߁:߃߈:߁߇,߅߄߇
ߊ߬ߥߐ߫.

߁߁߅߂
߀߁:߃߈:߁߈,߇߅߆ --> ߀߁:߃߈:߂߀,߄߂߅
ߊߥߵ ߦߋ߫ ߣߊ߬ ߣߌ߫ ߊߛߊߣߛߍߙߌ ߦߋ߫.

߁߁߅߃
߀߁:߃߈:߅߉,߈߈߁ --> ߀߁:߃߉:߀߁,߈߈߃
ߌ ߡߛߏ߬ߡߊ߲߬ ߣߊߟߏ߲ߡߊ.

߁߁߅߄
߀߁:߃߉:߀߂,߃߄߁ --> ߀߁:߃߉:߀߃,߀߅߁
ߊߥߵ ߤߊߞߟߌ ߟߊ ߡߎ߲ ߣߊ߫
ߏ߬ ߓߋ߫ ߣߊ߬ ߞߍ߫ ؟

߁߁߅߅
߀߁:߃߉:߀߃,߅߀߉ --> ߀߁:߃߉:߀߄,߀߉߃
ߟߊ ߡߊߜ߭ߙߊ؟

߁߁߅߆
߀߁:߃߉:߀߄,߅߅߂ --> ߀߁:߃߉:߀߅,߅߉߅
ߖߏߟߌ ߊߟߊ ؟

߁߁߅߇
߀߁:߃߉:߀߆,߀߅߄ --> ߀߁:߃߉:߀߇,߂߆߃
ߏ߬ ߕߋ߫ ߝߏߛߌ߬ ߦߋ߫
ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߛߌߙߌ߲ ߞߊ߲߬

߁߁߅߈
߀߁:߃߉:߀߇,߇߂߂ --> ߀߁:߃߉:߀߉,߃߉߀
ߗߋ߬ߢߌ߲߭ ߦߋ߫
ߥߊߔߌߦߐ߲ ߝߕߌߣߌߥߵ.

߁߁߅߉
߀߁:߃߉:߀߉,߈߄߉ --> ߀߁:߃߉:߁߀,߆߈߃
ߏ߬ߟߊ߫ ߡߎ߬ߣߊ߫ ߌ
ߥߊ߬ߛߖߌ ߸ ߖߋ߬ߟߌ߬ ߛߊߣߌ߲ߡߊ߲؟

߁߁߆߀
߀߁:߃߉:߁߁,߁߄߂ --> ߀߁:߃߉:߁߄,߅߆߂
ߌ ߓߋ߫ ߛߌߙߊ߲ ߊ߲ ߞߊ
ߒ ߓߴߊߥߵ ߣߌ ߛߎ߬ߣߊ߬

߁߁߆߁
߀߁:߃߉:߁߅,߀߂߁ --> ߀߁:߃߉:߁߇,߁߄߈
ߌ ߖߏߟߌ ߛߟߐߡߌ߲.

߁߁߆߂
߀߁:߃߉:߁߇,߆߀߇ --> ߀߁:߃߉:߁߉,߁߉߂
ߌ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߏ߬ ߦߋ߫.

߁߁߆߃
߀߁:߃߉:߁߉,߆߅߀ --> ߀߁:߃߉:߂߀,߉߀߂
ߊߥߵ ߦߋ߫ ߞߎߡߊ ߘߊ ߞߊ߬ߟߊ߲.

߁߁߆߄
߀߁:߃߉:߂߁,߃߆߁ --> ߀߁:߃߉:߂߂,߃߂߀
ߥߊߕߌ ߛߋߙߊ ߌ ߞߊ ߢߐ߲ߜ߭ߐ߲

߁߁߆߅
߀߁:߃߉:߂߂,߇߇߉ --> ߀߁:߃߉:߂߄,߄߈߉
ߊ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߘߡߍ߬
ߞߊ߬ ߕߊ߯ ߞߎ߲ ߡߊ߬.

߁߁߆߆
߀߁:߃߉:߂߈,߄߉߃ --> ߀߁:߃߉:߂߉,߇߀߂
ߤߊߟߌ߬ ߣߌ߫ ߝߙߏߛߕߌ ߦߋ߫ ߖߍߦߊ ߦߋ߫ ߑ

߁߁߆߇
߀߁:߃߉:߃߀,߁߆߁ --> ߀߁:߃߉:߃߂,߈߃߀
ߊߥߵ ߓߋ߫ ߡߙߌ ߕߌߢߍ߲ ߟߊ
ߊ߬ ߓߋ߫ ߖߊߣߕߏ ߌ ߟߊ߫ ߥߊ߬؟

߁߁߆߈
߀߁:߃߉:߃߃,߂߈߉ --> ߀߁:߃߉:߃߄,߀߈߂
ߌ ߓߋ߫ ߣߊ ߛߊ߬

߁߁߆߉
߀߁:߃߉:߃߄,߅߄߀ --> ߀߁:߃߉:߃߅,߇߉߂
ߌ ߣߵߊ߬ ߝߐ߫
ߊ߲ ߕߐߥߵ.

߁߁߇߁
߀߁:߄߀:߀߁,߃߁߇ --> ߀߁:߄߀:߀߂,߄߄߃
ߟߊ߯ߡߎ߲.

߁߁߇߂
߀߁:߄߀:߁߁,߇߀߃ --> ߀߁:߄߀:߁߅,߀߃߉
ߓߌ߬ ߛߎ ߌ߲߬ ߣߊ߫ ߗߍ߭ ߛߌ
ߊ߬ ߓߋ߫ ߓߊ߲߫.

߁߁߇߃
߀߁:߄߀:߁߅,߄߉߈ --> ߀߁:߄߀:߁߆,߇߀߈
ߓߍ߲ߞߊ߲ ߕߍ߫ ߦߋ߬.

߁߁߇߄
߀߁:߄߀:߁߇,߁߆߆ --> ߀߁:߄߀:߁߉,߄߁߉
ߊ߲ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߊߟߊߥߵ ߦߋ߫.

߁߁߇߅
߀߁:߄߀:߂߁,߀߈߇ --> ߀߁:߄߀:߂߁,߈߇߉
ߗߍ߲߭ߘߏ ߊ߲ ߦߋ.

߁߁߇߆
߀߁:߄߀:߂߂,߃߃߈ --> ߀߁:߄߀:߂߅,߁߇߄
ߊ߬ߥߐ߫!

߁߁߇߇
߀߁:߄߀:߂߅,߆߃߃ --> ߀߁:߄߀:߂߆,߆߃߄
ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߐ߬ߜ߭ߐ ߖߜ߭ߎ ߦߋ߫.

߁߁߇߈
߀߁:߄߀:߂߇,߀߉߃ --> ߀߁:߄߀:߂߈,߉߇߀
ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߐ߬ߜ߭ߐ ߖߜ߭ߎ ߦߋ߫
ߥߊߔߌߦߋ ߊߟߊ.

߁߁߈߀
߀߁:߄߀:߃߇,߅߆߂ --> ߀߁:߄߀:߃߉,߀߂߁
ߌ ߞߊߞߊ߲ ߞߊ߬ ߖߐ߬...

߁߁߈߁
߀߁:߄߀:߄߀,߆߄߈ --> ߀߁:߄߀:߄߁,߆߉߁
ߖߐ߬...

߁߁߈߂
߀߁:߄߀:߄߂,߁߅߀ --> ߀߁:߄߀:߄߃,߈߆߀
ߊߥߵ ߦߴߊߥߵ ߞߊ ߝߊߣߜ߭ߊߥߵ ߡߙߊ.

߁߁߈߃
߀߁:߄߀:߄߄,߃߁߈ --> ߀߁:߄߀:߄߅,߃߁߉
ߓߎ߬ߟߋ.

߁߁߈߄
߀߁:߄߀:߄߆,߆߅߄ --> ߀߁:߄߀:߄߈,߀߇߂
ߌ ߦߋ߫ ߤߌߔߏߥߋߡߌ ߦߋ߫.

߁߁߈߅
߀߁:߄߀:߄߈,߅߃߁ --> ߀߁:߄߀:߄߉,߈߂߄
ߌ ߓߋ߫ ߖߏߟߌ ߓߐ߫
ߞߊ߬ ߕߊ߯ ߛߊ߬ߦߊ ߡߊ߬.

߁߁߈߆
߀߁:߄߀:߅߀,߂߈߃ --> ߀߁:߄߀:߅߁,߈߆߈
ߡߊ߬ߞߏ...

߁߁߈߇
߀߁:߄߀:߅߂,߃߂߆ --> ߀߁:߄߀:߅߃,߁߆߁
ߛߎߙߊ߲.

߁߁߈߈
߀߁:߄߁:߁߁,߄߂߉ --> ߀߁:߄߁:߁߂,߄߃߀
ߟߊ߯ߡߎ߲.

߁߁߈߉
߀߁:߄߁:߁߄,߂߆߅ --> ߀߁:߄߁:߁߆,߂߂߅
ߟߊ߯ߡߎ߲.

߁߁߉߀
߀߁:߄߁:߁߈,߄߇߈ --> ߀߁:߄߁:߁߉,߅߆߂
ߊߥߵ ߦߋ߫ ߒ ߟߊߡߍ.

߁߁߉߁
߀߁:߄߁:߂߁,߂߃߀ --> ߀߁:߄߁:߂߃,߅߆߆
ߒߓߋ ߝߍ ߌ ߞߊ ߕߊ
ߒ ߖߏߟߌ ߘߐߥߵ.

߁߁߉߂
߀߁:߄߁:߂߅,߄߄߃ --> ߀߁:߄߁:߂߆,߈߁߉
ߊ߬ߦߌ߫.

߁߁߉߃
߀߁:߄߁:߂߉,߁߅߅ --> ߀߁:߄߁:߃߀,߃߂߃
ߊ߬ߦߌ߫.

߁߁߉߄
߀߁:߄߁:߃߁,߄߉߁ --> ߀߁:߄߁:߃߃,߈߂߆
ߊ߬ ߝߟߍ߫߸ ߊ߬ ߞߍ߫ ߘߋ߬.

߁߁߉߅
߀߁:߄߁:߅߉,߅߁߉ --> ߀߁:߄߂:߀߀,߆߀߃
ߦߊ߯ߟߊ߫ ߡߌ߬ߟߐ߬ ߓߋ߫ ߓߍ߯ ߟߊ߫ ߥߊ߬؟

߁߁߉߆
߀߁:߄߂:߀߁,߀߆߂ --> ߀߁:߄߂:߀߄,߅߂߄
ߒߓߋ ߖߜ߭ߌߢߊ ߓߴߊߥߵ ߓߍ
ߡߌ߲߬ߟߐ߰ߓߟߏߡߊ߬ ߞߏߛߓߍ߫.

߁߁߉߈
߀߁:߄߂:߂߅,߆߇߀ --> ߀߁:߄߂:߂߆,߇߅߄
ߊߥߵ ߞߊߣߵߊ߬ ߖߐ߬.

߁߁߉߉
߀߁:߄߂:߂߉,߉߂߄ --> ߀߁:߄߂:߃߁,߀߀߈
ߊߥߵ ߞߊߣߵߊ߬ ߖߐ߬.

߁߂߀߀
߀߁:߄߂:߃߆,߅߅߆ --> ߀߁:߄߂:߃߇,߅߅߇
ߊߥߵ ߞߊߣߵߊ߬ ߖߐ߬.

߁߂߀߁
߀߁:߄߂:߅߂,߁߅߅ --> ߀߁:߄߂:߅߃,߅߇߃
ߊߥߵ ߞߊߣߵߊ߬ ߖߐ߬.

߁߂߀߃
߀߁:߄߃:߄߅,߇߀߈ --> ߀߁:߄߃:߄߇,߃߃߅
ߊ ߞߎ߲ ߓߋ߫ ߗߜ߭ߏߘߌ؟

߁߂߁߃
߀߁:߄߄:߅߈,߃߆߄ --> ߀߁:߄߄:߅߉,߇߄߁
ߋߙߌߞߌ...

߁߂߁߄
߀߁:߄߅:߀߀,߈߂߅ --> ߀߁:߄߅:߀߂,߄߁߀
ߣߋ ߦߋ߫ ߌ ߓߊ ߦߋ߫.

߁߂߁߅
߀߁:߄߅:߀߄,߆߆߂ --> ߀߁:߄߅:߀߇,߀߈߁
ߌ ߕߋߣߊ ߕߙߐ ߞߍ߫
ߌ ߓߊ...

߁߂߁߆
߀߁:߄߅:߀߇,߅߄߀ --> ߀߁:߄߅:߀߈,߅߄߁
ߌ ߓߴߊ ߝߐ߫؟

߁߂߁߇
߀߁:߄߅:߁߁,߃߃߅ --> ߀߁:߄߅:߁߂,߃߃߆
ߣߊ߭ ߦߊ߬.

߁߂߁߈
߀߁:߄߅:߁߆,߇߉߉ --> ߀߁:߄߅:߁߈,߉߆߈
ߒ ߞߊߞߊ߲ ߌ ߟߊߓߐ߫.

߁߂߁߉
߀߁:߄߅:߂߉,߉߇߉ --> ߀߁:߄߅:߃߀,߉߈߀
ߝߊߞߌ!

߁߂߂߆
߀߁:߄߆:߃߆,߀߀߃ --> ߀߁:߄߆:߃߆,߉߆߃
ߘߌߞߐ߲؟

߁߂߂߇
߀߁:߄߆:߃߇,߄߂߂ --> ߀߁:߄߆:߃߈,߅߈߉
ߊ߬ߦߌ߫ ߕߎ߲߯.

߁߂߂߈
߀߁:߄߆:߅߄,߅߂߂ --> ߀߁:߄߆:߅߆,߁߉߀
ߣߍߣߍ߹

߁߂߂߉
߀߁:߄߆:߅߆,߆߄߉ --> ߀߁:߄߆:߅߇,߃߁߆
ߊߥߵ ߦߴߊ߬ ߝߜ߭ߊ߬.

߁߂߃߀
߀߁:߄߆:߅߇,߇߇߅ --> ߀߁:߄߆:߅߉,߄߀߂
ߒ ߞߣߐ߬! ߣߋ ߓߋ߫ ߖߙߎ ߘߌ߫ ߌ ߡߊ߬ ߗߍ߭.

߁߂߃߁
߀߁:߄߆:߅߉,߈߆߁ --> ߀߁:߄߇:߀߁,߃߂߀
ߣߋ ߦߋ߫ ߓߟߏ ߞߎߙߊߥߵ ߝߌ߬ߟߊ ߛߙߐ߬ ߓߟߍߘߌ.

߁߂߃߂
߀߁:߄߇:߀߁,߇߇߉ --> ߀߁:߄߇:߀߄,߁߁߅
ߒ ߕߴߊ ߘߐ߲ ߖߐ߲
ߞߊ ߟߊߓߊ߯ߙߊ ߞߊ ߌ ߝߜ߭ߊ߬ ߣߌ !

߁߂߃߅
߀߁:߄߇:߂߄,߅߅߂ --> ߀߁:߄߇:߂߆,߃߈߇
ߣߍߣߍ.

߁߂߄߁
߀߁:߄߈:߄߈,߂߁߉ --> ߀߁:߄߈:߅߀,߄߃߀
ߣߋ ߓߋ߫ ߕߊ߯ ߕߌߢߍ߲ ߟߊ
ߊߥߵ ߦߋ߫ ߣߌ߲ ߘߌߦߊߓߐ߫ ߛߌߛߊ߲߬.

߁߂߄߄
߀߁:߄߉:߃߈,߉߇߈ --> ߀߁:߄߉:߄߀,߅߆߃
ߧߋ ߓߟߍߘߌ.

߁߂߄߅
߀߁:߄߉:߄߂,߅߂߃ --> ߀߁:߄߉:߄߄,߄߈߄
ߊ߲ ߞߊ ߣߌ߲ ߞߍ.

߁߂߄߈
߀߁:߅߀:߃߈,߁߂߁ --> ߀߁:߅߀:߃߉,߈߇߂
ߌ ߓߘߊ߫ ߞߐ߫ ߞߏߛߓߍ߫߸ ߓߑߟߋߘ.

߁߂߄߉
߀߁:߅߀:߅߉,߄߃߄ --> ߀߁:߅߁:߀߀,߅߆߀
ߣߋ ߞߊ ߞߎߡߊ.

߁߂߅߀
߀߁:߅߁:߂߇,߁߇߀ --> ߀߁:߅߁:߂߇,߉߆߂
ߊߥߵ ߦߋ߫ ߊߥߵ ߟߊߖߍ߫.

߁߂߅߁
߀߁:߅߁:߂߈,߄߂߁ --> ߀߁:߅߁:߂߉,߆߇߂
ߌ ߦߋ߫ ߡߎߛߏ ߝߕߌߣߌ ߦߋ߫.

߁߂߅߂
߀߁:߅߁:߃߁,߅߄߉ --> ߀߁:߅߁:߃߃,߀߅߁
ߡߎ߲ ߑ ߌ ߞߊ߫ ߛߎߙߊ߲ߕߙߍ ؟

߁߂߅߃
߀߁:߅߁:߃߃,߅߀߉ --> ߀߁:߅߁:߃߅,߀߁߁
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߴߌ ߘߡߍ
ߛߌߛߊ߲߬ ߑ ߛߘߌ.

߁߂߅߄
߀߁:߅߁:߄߂,߄߃߅ --> ߀߁:߅߁:߄߃,߄߇߈
ߖߊߓߌ ߢߎߡߊ߲.

߁߂߅߈
߀߁:߅߂:߁߅,߇߁߈ --> ߀߁:߅߂:߁߆,߄߆߉
ߓߊߥߵ ߘߐߥߵ

߁߂߅߉
߀߁:߅߂:߁߆,߉߂߈ --> ߀߁:߅߂:߁߉,߈߄߇
ߊ߲ ߓߴߊ ߟߊߖߍ߫ ߥߊߕߌ ߓߍ߯
ߞߊ߬ ߕߊ߯ ߖߌߞߓߊ ߞߊ߲߬ ߞߙߎ߬ ߞߊ߲߬.

߁߂߆߂
߀߁:߅߂:߅߁,߇߉߆ --> ߀߁:߅߂:߅߃,߃߃߉
ߟߊ߯ߡߎ߲!

߁߂߆߃
߀߁:߅߃:߀߁,߅߁߄ --> ߀߁:߅߃:߀߃,߄߃߃
ߊ߲ ߞߊ ߓߐ߫ ߦߊ߲.

߁߂߆߄
߀߁:߅߃:߃߉,߄߆߉ --> ߀߁:߅߃:߄߁,߀߁߂
ߒ ߞߊߞߊ߲ ߞߊ߬ ߛߋߜ߭ߌ߲
ߞߊ߬ ߕߊ߯ ߟߊߓߏߙߊߓߎߦߊߙߌ ߟߊ߫

߁߂߆߅
߀߁:߅߃:߄߁,߄߇߁ --> ߀߁:߅߃:߄߄,߀߅߇
ߣߌ ߒ ߓߋ߫ ߞߊ ߌ ߝߎߙߊߞߍ.

߁߂߆߆
߀߁:߅߃:߄߄,߅߁߅ --> ߀߁:߅߃:߄߆,߀߅߉
ߊ߬ ߡߊ߫ ߓߊ߲߫.

߁߂߆߇
߀߁:߅߃:߄߆,߅߁߇ --> ߀߁:߅߃:߄߇,߉߇߇
ߌ ߓߴߌ ߞߊ ߝߎߙߊ ߡߙߊ.

߁߂߆߈
߀߁:߅߃:߄߉,߁߀߃ --> ߀߁:߅߃:߅߀,߅߆߃
ߤߊߟߌ-ߓߌ߬ ߏ߬ ߓߴߦߋ߲߬
ߞߟߍ ߓߋ߫ ߞߊ߬ ߕߊ߯

߁߂߆߉
߀߁:߅߃:߅߁,߀߂߂ --> ߀߁:߅߃:߅߃,߀߂߄
ߊ߬ߣߌ߫ ߕߙߊ ߘߐ߫ ߓߋ߫ ߣߋ ߓߟߏ߫ ߞߊ߬ ߞߍ߫.

߁߂߇߀
߀߁:߅߃:߅߃,߄߈߃ --> ߀߁:߅߃:߅߅,߂߃߄
ߊߥߵ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߘߡߍ߬ ߞߍ߫

߁߂߇߁
߀߁:߅߃:߅߅,߆߉߃ --> ߀߁:߅߃:߅߈,߀߂߉
ߊߥߵ ߦߋ߫ ߛߎߙߊ߲ߕߙߍ ߢߎߡߊ߲ ߞߍ߫ ߒ ߦߋ߫.
