
1
00:00:00,000 --> 00:00:00,000
Ilangit siqinngujangit piunngimmata, qaujigiarlugu tuglia titiraqsimajuq angijuutitigut titiraqsimaninga, titiraqsimaninga, nangminiq piusigiaqtausimajuq

1
00:01:03,921 --> 00:01:06,424
Paliisikkut nanisilauqput taassuminga aturiami.
Kiijausimaqquujimmat.

2
00:01:06,883 --> 00:01:07,967
Qanukiaq uumajurmik.

3
00:01:08,426 --> 00:01:09,927
Jiisusi!
Imanga suraksimajuq!

4
00:01:10,386 --> 00:01:12,013
Iluunngarniaqtuq
Illiap nunguppallianinga!

5
00:01:12,472 --> 00:01:14,474
Taimaigiaqarniaqtugut
Najjijuqarniq!

6
00:02:12,657 --> 00:02:13,783
Kisumik pisimammangaaqpit taunani,
Angutiralaaq?

7
00:02:14,242 --> 00:02:15,535
Uu, imannauvuq
Uqquusautiga.

8
00:02:15,993 --> 00:02:17,578
Nalauktaarniaqpunga.

11
00:02:20,706 --> 00:02:21,749
Taimali, namunngaunialiqpita?

12
00:02:22,208 --> 00:02:23,501
Tapairnaqtuq,
Nutaralaaq.

13
00:02:23,960 --> 00:02:25,253
Ii, niriunanngittunik piuksarama.

14
00:02:25,711 --> 00:02:28,214
Ii.

15
00:02:30,675 --> 00:02:33,428
Uu, guutiga!

16
00:02:33,886 --> 00:02:36,514
Qanuq
Uvaniiliqpitaa?

17
00:02:38,474 --> 00:02:40,518
Takugit tamakkualimaat.

19
00:02:43,729 --> 00:02:45,648
Kisuuva taanna?

20
00:02:51,487 --> 00:02:52,071
Aingai!

21
00:02:55,658 --> 00:02:57,618
Qanuq uqarataaqpit?

22
00:03:36,532 --> 00:03:37,533
Maii.

23
00:03:51,798 --> 00:03:53,841
Hai, qanuilingaliqpit?

26
00:04:06,729 --> 00:04:08,189
Asuilaak.

31
00:04:32,922 --> 00:04:34,757
Qanuiliuliqpat?

35
00:04:50,189 --> 00:04:51,190
Ii.

36
00:05:01,033 --> 00:05:04,370
Ii. Imirumagama.

38
00:05:51,667 --> 00:05:53,461
Aakka! Aakka!

40
00:05:58,591 --> 00:06:00,968
Qanuippa, nutaralaaq?

42
00:06:04,388 --> 00:06:06,182
Aakka! Aakka!

43
00:06:07,975 --> 00:06:09,519
Aakka!

45
00:06:57,316 --> 00:06:58,317
Tainnauvaa?

46
00:06:58,776 --> 00:07:00,194
Jiisusi, tainnauvuq.

47
00:07:00,653 --> 00:07:03,448
Palait.
Tainna ullukkut pisukti.

48
00:07:24,719 --> 00:07:26,679
Atii, taiuaku!

50
00:07:46,783 --> 00:07:49,327
Aingai! Surattiriniaqpunga
Niaquit piiqtauliqpuq!

54
00:08:43,881 --> 00:08:46,426
Taannauvuq!
Taannauvuq! Pilugu!

55
00:08:46,884 --> 00:08:47,718
Quviasuliruk!

56
00:08:48,177 --> 00:08:50,888
Quvvariaqtinniaqpagit.
Aanniqtillugu aksualuk.

60
00:09:56,788 --> 00:09:59,290
Kuin...

61
00:09:59,749 --> 00:10:02,877
Taqagalaakkama
Nakatirinirmik ilinnik.

62
00:10:07,507 --> 00:10:10,885
Isumaqqaugama ikittinasuariaksaq
Asijjiqtauqullugu.

63
00:10:13,888 --> 00:10:15,807
Tavvauvutiiqpara vuraast.

64
00:10:19,060 --> 00:10:21,395
Aakka! Atii taimainngillutit!

65
00:10:35,993 --> 00:10:37,120
Anitillugu.

66
00:10:37,578 --> 00:10:39,580
Ii, angajuqqaaq.

67
00:11:02,270 --> 00:11:05,481
Ikisimajumik tuqungajumik pitaqaqpuq uvani
Ilinnut. Suli uqquujuq, taimaimmijuq.

68
00:11:05,940 --> 00:11:07,567
1, 2, 3.

69
00:11:12,572 --> 00:11:14,949
Uu, jiisusi, taimanna quttingniqaqpuq.

70
00:11:15,408 --> 00:11:17,452
Tuavirnaqtulirijiit uqalauqput
Suli qaigalaalauqtuq

71
00:11:17,910 --> 00:11:21,289
Nanijautillugu
Akinnarmut aaqqiktausimajuq.

72
00:11:21,748 --> 00:11:23,624
Tamanna piujummariuvuq.

73
00:11:36,679 --> 00:11:37,722
Qaujigialauqpiit
Sururnaqtuit naasaqtauningit?

74
00:11:38,181 --> 00:11:39,766
Sukanga
Pingasuaqtirlugu taimaigajuktuq,

75
00:11:40,224 --> 00:11:41,601
Puaspuras amma juurik asit
Taikkua titiraqsimajuniinngittut.

76
00:11:42,059 --> 00:11:45,188
Una tiguqqaujait
DOA-kunnit?

77
00:11:45,646 --> 00:11:47,482
Ii.

78
00:11:47,940 --> 00:11:49,692
Kisianili tamanna taimainngilaq
Tukiqattiarluni.

79
00:11:52,695 --> 00:11:54,197
Aupaqtuit aukkut timiup ilulingit
Marruulingajut,

80
00:11:54,655 --> 00:11:55,782
Ajurnaqtuq.

81
00:11:56,240 --> 00:11:59,494
Takugit paliisikkut.
Marruilingajut nungujuittut.

82
00:12:02,538 --> 00:12:05,541
Uukii, kuutis, 3:00-mualiqtuq
Ullaakkut...

83
00:12:06,000 --> 00:12:07,001
Tamanna silairrijaarnanngilaq.

84
00:12:07,460 --> 00:12:10,588
Timiga iksivautaqalirmat
Tuqungajukkuvimmi maannaujuq.

85
00:12:11,047 --> 00:12:13,591
Sulinirasugiqqaugakkit
Ungasinniqsauqullunga.

86
00:12:14,050 --> 00:12:16,719
Taununngaqutuinnaqpagit
Ammalu takugiarlugu.

87
00:12:23,267 --> 00:12:26,521
Ii. Takutilaunnga timinganik.

88
00:12:26,979 --> 00:12:29,190
Ammalu tusarumanngilanga
Uqausirmik uvattinnik.

89
00:12:29,649 --> 00:12:32,193
Pijariiqtuq. Pitaqaqsimavugut
Uqaqatigiinniq.

90
00:12:36,072 --> 00:12:37,990
Pigialaunnginnavit uvani
Iluaniittut suli?

91
00:12:38,449 --> 00:12:41,160
Aummik qaujisarutituinnaq
Uummatiup iluagut.

92
00:12:42,954 --> 00:12:46,040
Qungasiruq takuksauvuq
Aaqqiksimagalaaktuq.

93
00:12:46,499 --> 00:12:48,835
Ajjiungittumik timitaqaqpuq
Aaqqiksimaninga qimmiup qanigijaani.

94
00:12:49,293 --> 00:12:50,253
Imainniaqpunga
Pigiarutigilugu "Y"

95
00:12:50,711 --> 00:12:52,130
Ammalu qaujigiarlugu
Puvakkut qupirruarjuk.

96
00:12:57,260 --> 00:13:00,096
Apirilaurlagit
Kisukiaq.

97
00:13:00,555 --> 00:13:02,140
Sulillunga...

98
00:13:02,598 --> 00:13:03,933
Tungiliqalauqsimavit
Isumagijatit uvattinnik?

99
00:13:07,603 --> 00:13:09,021
Ilaannikkut.

100
00:13:11,107 --> 00:13:12,984
Kisiani iqqaumaliqpunga qanutigi
Qungasirualauravit.

101
00:13:13,443 --> 00:13:14,527
Nakatirijumavaanga
Tavvani sukkaittumik?

102
00:13:14,986 --> 00:13:17,405
Nuqqangakainnaqujiqqaugavit,
Nuqqangakainnaqqaugakkit.

103
00:13:17,864 --> 00:13:18,448
Takugit, kuutis...

104
00:13:18,906 --> 00:13:20,032
Pinasuaqtunga.

105
00:13:20,491 --> 00:13:21,492
Pijariiqtuq.

108
00:13:41,053 --> 00:13:43,014
Uqaalalutit attanajjaiqsimanirmut!

110
00:13:58,780 --> 00:14:00,114
Utilauqpuq
Pijariirumallutit.

111
00:14:00,573 --> 00:14:02,617
Aqqutinnik anigit,
Kappiasukputit!

112
00:14:09,540 --> 00:14:11,167
Quarniq!

113
00:14:12,877 --> 00:14:16,047
Anaanak, taimaippiit
Isumagijarnik?!

117
00:15:08,683 --> 00:15:09,684
Hai, ivvit! Quarniq!

121
00:15:28,202 --> 00:15:28,828
Quarniq!

122
00:15:29,287 --> 00:15:31,164
Taikani tigumiarlugu!

124
00:15:46,554 --> 00:15:47,597
Tuiga.

125
00:15:48,723 --> 00:15:50,266
Nuutausimaliqtuq.

128
00:17:39,667 --> 00:17:40,668
Uistu.

129
00:17:44,046 --> 00:17:45,840
Uistu.

130
00:17:51,888 --> 00:17:53,639
Angirraujjiniq
Maanna qimaktauvat?

131
00:17:56,058 --> 00:17:57,393
Kiijausimaliqtuq.

132
00:18:01,898 --> 00:18:03,066
Taimaigiaqalauqtuq
Tuquttilauqtuq, taimali.

133
00:18:03,524 --> 00:18:05,109
Ii, qaujimajunga.

134
00:18:07,612 --> 00:18:09,155
Kisiani taimailaunngilanga.

135
00:18:15,995 --> 00:18:17,914
Takunnaraviuk qanittumik.

136
00:18:18,372 --> 00:18:21,167
Sanguvallialiqpat,
Pijariirlugu.

137
00:18:24,921 --> 00:18:26,714
Uvvaluunniit taimainniaqpunga.

139
00:18:33,930 --> 00:18:35,681
Killinga.

140
00:18:37,391 --> 00:18:41,145
Ikarrakkannirmik, taimaikkajaqtuq
Asijjirniujumut.

141
00:18:42,772 --> 00:18:44,023
Luuttaaq kiuran jiansan,

142
00:18:44,482 --> 00:18:46,192
Naalattiarit.

143
00:18:46,651 --> 00:18:48,569
Kapijauniaqpagit
Aaliam sativum ...

144
00:18:49,028 --> 00:18:50,488
Gaalik.

145
00:18:50,947 --> 00:18:52,824
Tamanna kajusiniaqtuq
Aanniqtiriluni... amisunik.

146
00:18:53,282 --> 00:18:55,076
Kuinngulauqtuq.

147
00:18:55,535 --> 00:18:57,495
Vuraast mikijukuluk
Nukappiaq?

148
00:18:57,954 --> 00:18:59,580
Piqattaravit
Sivuliqtiuluni taassumunga?

149
00:19:00,039 --> 00:19:00,706
Aakka.

150
00:19:01,165 --> 00:19:03,751
Aittaangugaluaq.

152
00:19:06,462 --> 00:19:07,505
Tigumiarlugu.

153
00:19:18,474 --> 00:19:20,435
Tunivara 50:50-mik

154
00:19:20,893 --> 00:19:24,439
Tikiutijunnaqpat
Unnualimaaq.

155
00:19:49,589 --> 00:19:51,048
Saliguuti...

156
00:19:51,507 --> 00:19:53,134
Taikkua pisuktiit...

157
00:19:53,593 --> 00:19:56,679
Suli pinasuaqtuq
Tapairnaqtumik tuksiarnirilauqtanga.

158
00:19:59,640 --> 00:20:01,559
Qattit inuujunniilauqpat?

159
00:20:02,018 --> 00:20:04,062
Pitaqanngilagut
Naasaqtaullarinningit.

160
00:20:04,520 --> 00:20:06,355
Taimali, atulauqtuq
Amisualuit siulvuit.

161
00:20:06,814 --> 00:20:08,024
Imaittugut
Ajurnarninga...

162
00:20:08,483 --> 00:20:09,859
Tikititauluni vuraast.

163
00:20:18,785 --> 00:20:19,786
Tiakun vuraast.

164
00:20:23,873 --> 00:20:26,250
Isirunnaqsivutit.

165
00:20:59,325 --> 00:21:01,285
Ukua unnukkut nijjausijarviqutitit
Attanaqtut.

166
00:21:01,744 --> 00:21:03,246
Taimaippaa?

167
00:21:03,704 --> 00:21:06,124
Titiqtugaqattarmata pijariaqanngittunik
Ikpigijauttiarluta taimaittunut.

168
00:21:06,582 --> 00:21:07,375
Qaujimagavit atuagattinnik.

169
00:21:07,834 --> 00:21:09,585
Atuagasi,
Uvangaunngittuq.

170
00:21:10,044 --> 00:21:11,712
Inuunasuarutivut...

171
00:21:12,171 --> 00:21:17,051
Maliktuq pijunnarnittinnik
Katitiriluni

172
00:21:17,510 --> 00:21:19,470
Ammalu isumaqsurunnarnivut.

173
00:21:19,929 --> 00:21:23,266
Immaqa puiguriaqaliratta
Isumaqsurunnarniup miksaanut.

174
00:21:23,725 --> 00:21:25,143
Aulattijariaqaraluaqtugut
Inuit,

175
00:21:25,601 --> 00:21:26,310
Ullakainnanngilluni

176
00:21:26,769 --> 00:21:28,146
Tunuani angiqatigiigutiliurniq
Taikkua piqatigillugit.

177
00:21:28,604 --> 00:21:30,648
Taimainninganut,
Taakkua inuit niqigivavut,

178
00:21:31,107 --> 00:21:31,691
Katujjiqatiginngitavut.

179
00:21:32,150 --> 00:21:33,151
Malinngilatit, vuraast.

180
00:21:33,609 --> 00:21:34,986
Uvangaa?

181
00:21:35,445 --> 00:21:36,904
Uvvaluunniit immaqaa
Sivulliqpaaq nipiqarluni uqarluni

182
00:21:37,363 --> 00:21:38,448
Kisunik pisimalirmangaatta
Isumaksaqsiuqtuinnausimaliqtut.

183
00:21:38,906 --> 00:21:40,324
Taimanna saqqijaaqsimavugut

184
00:21:40,783 --> 00:21:43,119
Tausantigasangnut arraagunut.

185
00:21:43,578 --> 00:21:44,162
Kinauviit

186
00:21:44,620 --> 00:21:47,999
Aksururnaqtukkuurluta piusirijattinnik?

187
00:21:48,458 --> 00:21:50,626
Allaat
Aullattaamik.

188
00:21:54,088 --> 00:21:55,339
Pimmariummat.

189
00:21:56,674 --> 00:22:00,094
Inuulauqsimagama vaampaiungullunga,

190
00:22:00,553 --> 00:22:03,723
Taimaattauq asingit maligaliuqtiit
Tavvani maligaliurvingmi,

191
00:22:04,182 --> 00:22:05,433
Kisiani ivvit, vuraast...

192
00:22:08,936 --> 00:22:11,481
Sangutitautuinnalauravit.

193
00:22:13,775 --> 00:22:15,234
Nunarjuaq uvattinnut pigijauvuq,

194
00:22:15,693 --> 00:22:17,653
Inuungittuq.

195
00:22:18,112 --> 00:22:19,447
Qaujimajait.

196
00:22:24,160 --> 00:22:26,537
Asinginnik pitaqaqpitaa
Namminiqutigijaujut uqausiriniaqtavut?

197
00:22:26,996 --> 00:22:29,123
Ilaak, ii...

198
00:22:29,582 --> 00:22:31,084
Pijjutitaqaqpuq
Tariurmi kiinaujaqutivut.

199
00:22:31,542 --> 00:22:32,335
Imaittugut
Ajurnarninga...

200
00:22:32,794 --> 00:22:33,586
Ammalu sanasimavit
Nuttiqtauninga tavvunga...

201
00:22:34,045 --> 00:22:35,046
Gitanu...

202
00:22:35,505 --> 00:22:39,425
Tupatuinnariaqaqtutit qangatuinnaq
Ammalu nangminiq nunguppallialirlutit.

203
00:23:12,625 --> 00:23:13,626
Pinasuarusirmik sivuvasinniqsaugavit.

204
00:23:14,085 --> 00:23:15,503
Ii.

205
00:23:22,927 --> 00:23:25,471
Uistu uqaqtuq sanavalliagama
Sannginiqarniq taqtumut.

206
00:23:28,725 --> 00:23:31,310
Ii, qaujiqqaugama
Taimaituinnarialik.

207
00:23:40,236 --> 00:23:42,947
Kamagittiarniaqtait, taimaippaa?

208
00:25:26,843 --> 00:25:29,178
Piqattaqquurama
Aqittuq innauliqtillunga,

209
00:25:29,637 --> 00:25:32,598
Angirraujjitillutit
Taimaittumik qimaktausimajumik.

210
00:25:33,057 --> 00:25:35,226
Silairrijaarniqalauravit.

211
00:25:35,685 --> 00:25:37,645
Kajusittiatuinnariaqaqtunga,
Galuaq.

212
00:25:38,938 --> 00:25:41,399
Qaujigialaurakku kingunirisimajanga.

213
00:25:43,985 --> 00:25:47,071
Taimaittuliqpuq
Aulirijiuvuq.

214
00:25:48,156 --> 00:25:51,159
Uvattinnut atuutiqatuinnarialik.

215
00:25:51,617 --> 00:25:52,994
Qulanngilara.

216
00:25:54,579 --> 00:25:56,080
Pillariuvunga.

217
00:25:56,539 --> 00:25:57,999
Takugiaqqaugakku
Taikani titirarvingani.

218
00:25:58,458 --> 00:26:00,585
Kisutuinnarmut turaangalirmat.

219
00:26:02,628 --> 00:26:04,756
Angilligiariaqalaurakkit
Iijagaq.

220
00:26:06,382 --> 00:26:08,092
Pijariiqtuq
50 miliguraams maanna.

221
00:26:08,551 --> 00:26:09,510
Taimanna pivalliavuq
Attarnaqtuq.

222
00:26:09,969 --> 00:26:11,053
Taimailiutuinnarit,

223
00:26:11,512 --> 00:26:13,264
Innatuqaq.

226
00:27:13,616 --> 00:27:15,827
Qimatuinnarlutit
Aqqutiujuq, luuktaaq?

227
00:27:17,829 --> 00:27:19,080
Kinauvisi inuit?

228
00:27:19,539 --> 00:27:20,665
Atira
Aivalaha uislu.

229
00:27:22,417 --> 00:27:23,751
Katisimaliraviuk palait.

230
00:27:39,892 --> 00:27:41,394
Taimali, uvangaa
Tigujausimajuq uvani?

231
00:27:43,438 --> 00:27:45,022
Isumaaluuginngitara.

232
00:27:45,481 --> 00:27:46,649
Tigusijariaqatuinnalauratta
Ujjiqsuriaqarniq

233
00:27:47,108 --> 00:27:49,110
Anitilaunnginittinni.

234
00:27:49,569 --> 00:27:51,237
Tukisijariaqaravit,

235
00:27:51,696 --> 00:27:52,655
Namituinnaq takuksauvut.

236
00:27:53,114 --> 00:27:54,907
Vaampaias...

237
00:27:55,366 --> 00:27:56,784
Huminas nuktuana .

238
00:27:58,244 --> 00:27:59,412
Angunasuqattaqtavut, takuvutit...

239
00:27:59,871 --> 00:28:01,497
Nuunniq atausirmik nunalipaujarmik
Kingullirmut

240
00:28:01,956 --> 00:28:03,166
Qaujimanasuarniq
Nuuppallianingit.

241
00:28:03,624 --> 00:28:04,751
Tuquraijariaksaq ajurnarmata.

242
00:28:05,209 --> 00:28:06,627
Nutaannguqpalliatuinnarmata.

243
00:28:07,086 --> 00:28:08,171
Ammalu imaigiaqtunga
Uppirilugu tamanna?

244
00:28:08,629 --> 00:28:11,674
Ilaak, katigiiqsimavusi
Kurispi aanniavimmi.

245
00:28:12,133 --> 00:28:13,468
Qanuq isumavit?

246
00:28:15,511 --> 00:28:17,054
Taimali, kisumik atuqattaqpisi?

247
00:28:17,513 --> 00:28:19,182
Nalauktaarutiit? Sanirvaktausimajut?

248
00:28:19,640 --> 00:28:21,142
Sanirvaktausimajut qummuaktitauvanngilat.

249
00:28:21,601 --> 00:28:24,228
Ilangit unikkaaqtuat
Sulijut, kisiani.

250
00:28:24,687 --> 00:28:27,523
Vaampaius pimmariuvut
Timimut naammangittuq siulvumut.

251
00:28:27,982 --> 00:28:29,525
Niritiqattarlugit gaalikmik,

252
00:28:29,984 --> 00:28:31,069
Ammalu isiqpaktutik
Quaqsaarnaqtumiinniq.

253
00:28:31,527 --> 00:28:33,071
Taimali, suuqaimma,
Siqiniq qaumainnaujarmat,

254
00:28:33,529 --> 00:28:34,989
Qaumangit qaumangit.

255
00:28:35,448 --> 00:28:38,117
Taanna pisimaliqtara
Ullaktuq.

256
00:28:38,576 --> 00:28:40,661
Tunijumaviuk
Unnuk uukturniaqpiit?

257
00:28:46,667 --> 00:28:47,752
Suli uqumaittuq.

258
00:28:49,378 --> 00:28:50,546
Angijualuugavit.

259
00:28:53,049 --> 00:28:54,258
Inuujumaguvit
Takukkannirumallunga ullukkannirmik,

260
00:28:54,717 --> 00:28:56,177
Nunaliup silataaniinniaqputit
Unnuakkut.

261
00:28:56,636 --> 00:28:58,638
Taimali namiiliqpunga
Upagiaqaraluaqpiit?

262
00:29:02,058 --> 00:29:04,602
Takusimagavigit.

263
00:29:05,061 --> 00:29:08,398
Atausikkut asiagulluunniit, kinatuinnaq
Anitinniarakkit.

264
00:29:12,902 --> 00:29:15,780
Unataqtuqarmat
Taqqaani.

265
00:29:16,239 --> 00:29:18,699
Palait, uvanga,
Qassikallait asingit,

266
00:29:19,158 --> 00:29:20,076
Pisimanasuksimajavut
Kuvijuqarniqpat

267
00:29:20,535 --> 00:29:21,160
Aturianut.

268
00:29:22,745 --> 00:29:23,746
Ilaannikkut,
Ivvititut inuit

269
00:29:24,205 --> 00:29:26,624
Angujauluni
Taikani qukiqsiniujumi.

270
00:29:27,083 --> 00:29:29,127
Aungiqtaujariaqarama.
Paliisikkunnuurunnaqtunga.

271
00:29:29,585 --> 00:29:32,046
Namminiqaqput paliisikkunnit.

272
00:29:32,505 --> 00:29:33,923
Tukisijariaqaravit,
Namituinnaq takuksauvut.

273
00:29:34,382 --> 00:29:36,259
Taimaisimatuinnariaqaqputit
Nangminiq takusimajatit

274
00:29:36,717 --> 00:29:37,343
Qaujimalaunngitaralu...

275
00:29:37,802 --> 00:29:39,595
Qangatasuukkut
Uvvaluunniit imialuktaarvingmi.

276
00:29:41,764 --> 00:29:44,142
Taimauva?

277
00:29:44,600 --> 00:29:47,603
Aaqqigiatuinnalaunnga
Ammalu aullaqtinniaqpannga?

278
00:29:51,774 --> 00:29:53,067
Tamaani.

279
00:29:53,526 --> 00:29:54,861
Vaampaia mais...

280
00:29:56,446 --> 00:29:58,114
Siulvu naiturait,
Gaalik tipinga.

281
00:29:58,573 --> 00:30:00,783
Ijitit matuingatippakkavigit.

282
00:30:01,242 --> 00:30:03,119
Qaujimattiarit.

283
00:30:07,331 --> 00:30:08,666
Atausikkanniq...

284
00:30:09,917 --> 00:30:12,170
Qukiutimik niuvirlutit.

285
00:30:12,628 --> 00:30:16,215
Pivallialiruvit
Ikpigusuttiaqtuq ullukkut qaumajumik...

286
00:30:16,674 --> 00:30:18,426
Nanisiguvit
Imirusukputit

287
00:30:18,885 --> 00:30:21,679
Qanutigiugaluaqpat
Imiriaqalauravit,

288
00:30:22,138 --> 00:30:23,222
Taimali uqaujjigiaqpunga
Qukiutimik tigusiguvit

289
00:30:23,681 --> 00:30:26,267
Ammalu aturlugu nangminiq.

290
00:30:29,145 --> 00:30:31,481
Piuniqsauvuq
Asiaguurutaujunnaqtumik.

291
00:31:29,414 --> 00:31:31,165
Ujjiqsuqujauvutit
Sivuniani.

292
00:31:31,624 --> 00:31:32,667
Taakkua titiqqatuqait
Isulivviqaqtitauvut

293
00:31:33,126 --> 00:31:36,129
Maligaliuqtinut
Maligaliurvingani iuripas.

294
00:31:38,339 --> 00:31:39,924
Piviksasi jagaituinnaratsiuk.

295
00:31:40,383 --> 00:31:42,009
Tuqungajuq uqausiq.

296
00:31:42,468 --> 00:31:46,222
Titiraqsimajuttuqait
Inuktituuliqtitaujunnangittuq.

297
00:31:46,681 --> 00:31:49,517
Allaat taimaikkajanngilatit
Tukisiumalugit.

298
00:31:51,728 --> 00:31:52,562
Aagga, vuraast!

299
00:31:53,020 --> 00:31:54,105
Ilingnut uqallakpunga!

301
00:31:58,234 --> 00:32:00,653
Nipikittailigit,
Gitanu.

302
00:32:02,780 --> 00:32:03,906
Uqalimaagaqarvimmiikkatta.

303
00:32:04,365 --> 00:32:05,366
Pijariaqanngilatit
Qaiqujiluni.

304
00:32:06,868 --> 00:32:09,746
Qanuiliurasuaqpit,
Quangujuq?

305
00:32:20,256 --> 00:32:23,468
Kisuuvit
Qanuinniaqpiit, ham?

306
00:32:28,014 --> 00:32:29,015
Suna?

307
00:32:34,645 --> 00:32:36,105
Iqiasuliravinnga.

308
00:33:04,675 --> 00:33:06,385
Aingai!

309
00:33:11,182 --> 00:33:13,643
Iqqaumaniq
Qanuq uqautilaurmangaattigut.

310
00:33:14,102 --> 00:33:15,937
Ijitit matuingatippakkavigit.

311
00:33:16,396 --> 00:33:17,021
Namituinnaq takuksauvut.

312
00:33:19,232 --> 00:33:20,817
Kisiani ullungulirmat!

313
00:34:20,710 --> 00:34:21,919
Qanuippit?

314
00:35:40,540 --> 00:35:42,166
Aingai.

315
00:35:42,625 --> 00:35:43,251
Ikuluuqtunga.

316
00:35:43,709 --> 00:35:45,128
Utaqqikainnarit, utaqqikainnarit, utaqqikainnarit.

317
00:35:45,586 --> 00:35:46,170
Paliisi.

318
00:35:46,629 --> 00:35:47,463
Mamianaq, uukii?

319
00:35:47,922 --> 00:35:49,048
Paliisi. Taimailaunngittunga
Kappiasaarinasuaqtunga ilinnik.

320
00:35:49,507 --> 00:35:50,133
Matunga matuingalauqtuq.

321
00:35:50,591 --> 00:35:51,259
Qanuiliuqpit uvani?

322
00:35:51,717 --> 00:35:54,554
Uvaniituinnaqtunga
Qaujisaqtaunginnaqattarluni.

323
00:35:55,012 --> 00:35:56,180
Takugit, uvanga...
Paliisi kuriguuvunga,

324
00:35:56,639 --> 00:35:57,640
42-gijanga niruaqtauvik.

325
00:35:58,099 --> 00:36:00,643
Kiuran jiansannguvutit,
Tammanngittuq?

326
00:36:01,102 --> 00:36:02,437
Ii.

327
00:36:02,895 --> 00:36:04,147
Iqqanaijaqatitit
Aanniavingmi

328
00:36:04,605 ​​--> 00:36:07,734
Uqaqqaugavit
Tigujaulauqtuq unnuk.

329
00:36:08,192 --> 00:36:09,235
Qanuinngilatit?

330
00:36:09,694 --> 00:36:12,780
Qanuilinniqpat
Aippanga luuttaaq piqatigilauqtara?

331
00:36:14,490 --> 00:36:15,324
Kuutis uap?

332
00:36:15,783 --> 00:36:17,285
Tuqulaurmat.

333
00:36:18,619 --> 00:36:19,328
Aagga, takugit,

334
00:36:19,787 --> 00:36:20,913
Tamanna isumaaluginngillugu
Maannaujuq, uukii?

335
00:36:21,372 --> 00:36:22,957
Summat?

336
00:36:23,416 --> 00:36:26,627
Pijjutigillugu tuqungagavit,
Taimaattauq, qimmiq.

338
00:36:30,006 --> 00:36:31,048
Qimmiq!
Kisuuva?

339
00:36:34,635 --> 00:36:35,511
Kisuuva taanna, gaalik?

340
00:36:35,970 --> 00:36:38,181
Ii. Uqalaurmat taimainniarniraqtuniuk
Piliriniq vaampaijanik.

341
00:36:38,639 --> 00:36:40,099
Vaampaius?

342
00:36:41,267 --> 00:36:43,478
Kina uqalauqpa
Vaampaia, ha?

343
00:36:45,521 --> 00:36:46,814
Kinamukkiaq.

344
00:36:51,778 --> 00:36:53,946
Qaujimajara...

345
00:36:54,405 --> 00:36:56,074
Vaampaiangugumajuq.

346
00:36:56,532 --> 00:36:59,243
Sulijurijauttiaqpat

347
00:36:59,702 --> 00:37:04,207
Ammalu nangminiq nalunaiqsilluni, immaqaa
Angajuqqaanga sangutinniaqpauk.

348
00:37:04,665 --> 00:37:06,667
Utaqqikainnarit.
Atulauqpinnga niqiksaullunga?

349
00:37:07,126 --> 00:37:08,920
Aniguittiarit.

350
00:37:13,549 --> 00:37:14,592
Tamanna pitaqariaqaqpaa?

351
00:37:19,555 --> 00:37:21,432
Taanna titiraujaqsimajuq...

352
00:37:21,891 --> 00:37:23,059
Vaampaia immuksiugarnut nalunaikkutaq.

353
00:37:23,518 --> 00:37:26,020
Tukiqaqpuq paliisi kurigu
Kinatuinnaup piqutigimmagu.

354
00:37:26,479 --> 00:37:28,147
Asia vaampaia pinasuaqtuq
Auliqtillugu taanna mikijukuluk aanniqtiriji,

355
00:37:28,606 --> 00:37:31,025
Kiujariaqaliqput
Nangminiqaqtiujumut.

356
00:37:32,902 --> 00:37:34,737
Tiakun vuraast.

357
00:37:35,196 --> 00:37:37,198
Qaujimanasuanginnaqtavut
Akunikallak.

358
00:37:37,657 --> 00:37:39,033
Asuilaak.

359
00:37:39,492 --> 00:37:40,743
Paliisi kurigu,

360
00:37:41,202 --> 00:37:43,621
Piuniaqputit
Qimmiralaaq, ha?

361
00:37:44,080 --> 00:37:45,540
Uqautilauqtigut kisuungmangaat angajuqqaarijait
Tikiutisimaliqtuq.

362
00:37:45,998 --> 00:37:46,707
Uu, piujummarik,
Maannali tilligasualiraviuk.

363
00:37:47,166 --> 00:37:48,209
Taimainniaqpiit
Uvannik tilligasuarluni?

364
00:37:48,668 --> 00:37:51,337
Qanuq isumavit uvagut
Kiinaujaqaqtittilutit taassuminga katujjiqatigiimik, ha?

365
00:37:51,796 --> 00:37:55,299
Taimaillarinngilagut
Maatsi taims.

366
00:37:57,260 --> 00:37:58,678
Sallujuq.

367
00:38:01,472 --> 00:38:02,557
Maittiaq...

368
00:38:03,015 --> 00:38:05,685
Piqannarijavut tavvani
Aungiqsuqsimaliqpaa, ha?

369
00:38:06,144 --> 00:38:07,311
Hiulpaan aanniavik.

370
00:38:07,770 --> 00:38:08,813
Qaujimajara taanna nuna.
Autaarviuvuq.

371
00:38:09,272 --> 00:38:10,106
Nangminirijaujuq vaampaiasnut,

372
00:38:10,565 --> 00:38:11,566
Ammalu atausirmik pitaqaqpuq
Nunalipaujalimaani.

373
00:38:12,024 --> 00:38:13,151
Ammalu saqqittinginnaujaqtutik.

374
00:38:13,609 --> 00:38:14,944
Taimali, namiilauqpit
Tigujauluni?

375
00:38:15,403 --> 00:38:16,821
Qaujimanngittunga kisumik
Uqallakkavit...

377
00:38:18,322 --> 00:38:20,199
Takugit, pijariakillitirit.

378
00:38:20,658 --> 00:38:22,368
Ilinnik apirituinnarniaqpunga
Atausiakkannirlunga.

379
00:38:22,827 --> 00:38:25,079
Namunngautilauqpiuk?

380
00:38:25,538 --> 00:38:26,789
Namminiq qunujurniarit.

381
00:38:27,248 --> 00:38:28,708
Quviagilaunnga?
Aagga, taanna taimainngilaq.

382
00:38:46,184 --> 00:38:47,935
Tupagiaqaravit.

383
00:38:48,394 --> 00:38:51,189
Nunarjuaq inuuvigijait
Sukaqaqtumik qaangagut.

384
00:38:51,647 --> 00:38:53,733
Asianik nunarjuaqtaqarmat
Ataani...

385
00:38:54,192 --> 00:38:54,942
Nunarjuallattaaq.

386
00:38:55,401 --> 00:38:56,194
Ammalu pijumaguvit
Inuunasuarluni,

387
00:38:56,652 --> 00:38:59,572
Ilippalliattiarniqsauvutit
Nusullugu qukiutinga.

388
00:39:02,700 --> 00:39:04,285
Utaqqikainnarit.

389
00:39:04,744 --> 00:39:05,328
Ilinnik malinniaqpunga.

390
00:39:05,787 --> 00:39:06,788
Atuutiqanngilatit.

391
00:39:10,416 --> 00:39:12,752
Ilinnik maligiaqarama.

392
00:39:13,211 --> 00:39:15,088
Taimannatuaq
Inuuniaqpunga akuniuniqsaq

393
00:39:15,546 --> 00:39:17,215
Nanisinasuarlunga aaqqigutiksamik uvannut.

394
00:39:17,673 --> 00:39:19,592
Aaqqigutiksaqtaqanngimmat.

395
00:39:28,226 --> 00:39:30,895
Taimaijjaangittuq
Utirniarluni.

396
00:39:32,146 --> 00:39:33,648
Kinatuinnaq silairrijaanngilaq.

397
00:39:34,107 --> 00:39:36,943
Tukisiguvit
Qanuittuuninga kisutuinnaup,

398
00:39:37,402 --> 00:39:39,112
Qaujimavit kisumik
Pijunnarniqaqpuq.

399
00:39:57,130 --> 00:39:57,755
Kurigu.

400
00:39:58,214 --> 00:39:59,090
16-0-0-9-miittunga.

401
00:39:59,549 --> 00:40:00,383
Ii?

402
00:40:00,842 --> 00:40:01,926
Aniguitilaunnga.

403
00:40:05,680 --> 00:40:07,765
Irnisuksiiviulauqpunga
Pivalliajuq uvani,

404
00:40:08,224 --> 00:40:09,517
Ammalu ullaktuqarataalaurama
Palaitkut.

405
00:40:15,982 --> 00:40:18,568
Nalunaiqsijariaqarama
Tainna aanniavik hiulpaanmi maanna!

406
00:40:39,297 --> 00:40:41,549
Taimaittujaaqtuq
Akiliqsuinirmik siurarmik tikiutilauqpugut.

407
00:40:42,008 --> 00:40:43,509
Taanna vaampaia nalunaikkutauvuq.

408
00:40:43,968 --> 00:40:44,761
Tukiqaqpuq imanna
Attarnaqtumiittailimajumik iglutaqaqpuq

409
00:40:45,219 --> 00:40:46,345
Tamaani namikiaq...

410
00:40:46,804 --> 00:40:49,348
Namunngarvigijunnaqtangit
Tunisijiujut tikippalliatillugit.

411
00:40:49,807 --> 00:40:51,642
Takulugit pijittiraqtiit
Ikani?

412
00:40:52,101 --> 00:40:53,269
Vaampaiunguvut.

413
00:40:53,728 --> 00:40:55,813
Taimaimmijuq paami kamaji

414
00:40:56,272 --> 00:40:58,775
Ammalu aanniqtiriji
Tiriqquani.

415
00:40:59,233 --> 00:41:00,568
Qanuq qaujimajunnaqpit?

416
00:41:01,027 --> 00:41:02,779
Taimali nuuppammata...

417
00:41:03,237 --> 00:41:04,238
Tipingit.

419
00:41:08,743 --> 00:41:10,369
Sinnattuumanaqtuujaarmat.

420
00:41:10,828 --> 00:41:12,830
Piunnginniqsanik pitaqaqpuq
Unnuk vaampaiusnik.

421
00:41:13,289 --> 00:41:14,123
Suurlu qanuq?

422
00:41:14,582 --> 00:41:15,958
Uvangatitut.

423
00:41:17,627 --> 00:41:19,420
Uukii, vaampaia timinga 101.

424
00:41:19,879 --> 00:41:21,172
Sanirvaktausimajut amma salumajuq imaq
Qungasiruqattangillutit,

425
00:41:21,631 --> 00:41:23,174
Taimaimmat puigurlugit takusimajatit
Tarrijaliangusimajuni.

426
00:41:23,633 --> 00:41:25,510
Atuqattaravit nappaqqutimik, siulvumik,
Uvvaluunniit siqiniup qaumanga.

427
00:41:25,968 --> 00:41:27,553
Qaujimajutit qanuq aturiaqarmangaaqpit
Ilangat taakkua?

428
00:41:28,012 --> 00:41:28,721
Nauk...

429
00:41:29,180 --> 00:41:30,556
Kisiani qaujimattiarniaqpunga
Ilittikautigilutit.

430
00:41:31,015 --> 00:41:32,183
Attarnaqtailimaniq qaminngajuq,
Taikkua katinngaliriiqtut...

431
00:41:32,642 --> 00:41:33,476
Siulvu iluliqaqtuq
Tatatiqsimajuq gaalikmut.

432
00:41:33,935 --> 00:41:35,144
Turaagaqaqputit niaqurmut
Uvvaluunniit uummati.

433
00:41:35,603 --> 00:41:37,146
Kisutuinnaq ilinnut turaangajuq.

434
00:41:39,649 --> 00:41:41,109
Pitaqaqpiit
Qaiqujijjutimik?

436
00:42:30,366 --> 00:42:31,743
Kinji!

438
00:42:47,216 --> 00:42:48,259
Namiippa isirvinga?

439
00:42:48,718 --> 00:42:49,427
Uqautijunnanngilagit
Tainna, angut.

441
00:42:53,848 --> 00:42:55,224
Apiriniaqpagit
Atausiakkannirlunga.

442
00:42:55,683 --> 00:42:57,143
Namiippa isirvinga?

443
00:42:57,602 --> 00:42:59,437
Ii. Ii.

444
00:43:00,521 --> 00:43:02,523
Quakkuvimmiittuq.

445
00:43:11,783 --> 00:43:13,034
Atii, angut!
Uqautiqqauvagit!

446
00:43:13,493 --> 00:43:15,495
Quakkuvingmiittuq!

447
00:43:24,087 --> 00:43:24,712
Ii.

448
00:43:25,171 --> 00:43:26,964
Tunisivakkavit vuraastmut
Tusagaksaq uvannik.

449
00:43:27,423 --> 00:43:29,634
Uqautiguviuk
Matuingajuq niaqurnut.

450
00:44:12,427 --> 00:44:15,054
Qanutuinnaq titiqqatuqarnik.

451
00:44:18,933 --> 00:44:21,102
Tavvaniititaujariaqaqput
Amisuuniqsait titiraqsimajut.

452
00:44:21,561 --> 00:44:23,312
Taannatuunngilaaq
Qarasaujaliriniqsaq?

453
00:44:23,771 --> 00:44:25,815
Kigutiqaliqput
Kisulimaanut...

454
00:44:26,274 --> 00:44:27,859
Gavamaliriniq, kiinaujaliriniq,
Igluliriniq.

455
00:44:28,317 --> 00:44:31,320
Nangminiqariiqtut
Avvanga taunani qanigijaani.

456
00:44:54,635 --> 00:44:56,220
Vuraast quviasugutiqattiaqtuq.

457
00:44:56,679 --> 00:44:57,805
Ii...

458
00:44:58,264 --> 00:44:59,891
Kisianili namiippa?

459
00:45:13,988 --> 00:45:15,198
Atii, nutaraq.

460
00:45:24,707 --> 00:45:27,335
Kikkulimaanik pisimattittailigit
Utaqqijuq.

461
00:45:46,521 --> 00:45:47,563
Tiakun,

462
00:45:48,022 --> 00:45:50,733
Kinatuinnaq uvaniittuqarmat
Takuniarakkit.

463
00:45:53,236 --> 00:45:55,988
Uqaqatigijariaqarakkit,
Vuraast.

464
00:45:56,447 --> 00:45:58,199
Ikuluuqtunga.
Maunngariaqalaurama.

465
00:45:58,658 --> 00:46:00,243
Tammarniuvuq
Puuls-muurluni.

466
00:46:00,701 --> 00:46:02,829
Tamanna qaujimajara.
Silairrijaaqtunga.

467
00:46:03,287 --> 00:46:04,122
Qaujimajunga ivvit
Aittaarusuktuq.

468
00:46:04,580 --> 00:46:05,164
Taimaippungaa
Saqqijaarniq?

469
00:46:05,623 --> 00:46:06,207
Pijumavit
Katiqatiginiarlugu?

470
00:46:06,666 --> 00:46:07,250
Ii.

471
00:46:07,708 --> 00:46:08,543
Tukisijunnaqpagit
Taaksuminga piqatigilugu,

472
00:46:09,001 --> 00:46:10,253
Pijjutigillugu qilaksimagatta.
Qatanngutigiiktuujaarannuk.

473
00:46:10,711 --> 00:46:11,754
Ii.

474
00:46:12,213 --> 00:46:13,005
Aa, ii. Vuraast.

475
00:46:13,464 --> 00:46:14,465
- Aingai.
- Ii.

476
00:46:15,550 --> 00:46:17,009
Tiak. Tiak.

477
00:46:17,468 --> 00:46:19,262
Uqautiqattaqsimajakka ukua
Ilinnik miksaanut, angut.

478
00:46:19,721 --> 00:46:20,513
Tuquvallialirmata
Ilinnik katiqatiqarumallunga.

479
00:46:20,972 --> 00:46:21,597
Isumamigut quviasugunniirmata.

480
00:46:22,056 --> 00:46:23,141
Piunngittut qimmiit.
Taaikkua...

481
00:46:23,599 --> 00:46:24,517
Aingai.

482
00:46:24,976 --> 00:46:25,560
Tiak?

483
00:46:26,018 --> 00:46:28,229
Vuraast, palait miksaanut.

484
00:46:28,688 --> 00:46:29,647
Aa, pijaksaqarmat, qaujimaviit?

485
00:46:30,106 --> 00:46:31,482
Pijjutigillugu, suurlu, qangakkut
Tautugaqaqtuq namminiqutiminik...

486
00:46:31,941 --> 00:46:34,402
Takugit, vuraast,
Tamanna pimmariuvuq.

487
00:46:34,861 --> 00:46:36,446
Palait uvannik utaqqilaurmat,

488
00:46:36,904 --> 00:46:38,906
Aturlugu niviaqsiaq niqiliurutigilugu.

489
00:46:39,365 --> 00:46:40,783
Ammalu silairrijaalauravit
Naammaktuq tigujunnarlugu.

490
00:46:41,242 --> 00:46:41,993
Nipiqarunniirit, qimmiq.

491
00:46:42,452 --> 00:46:43,494
Qaujimalaunngilanga
Taikaniinniaqtuq.

492
00:46:43,953 --> 00:46:44,954
Mikigiangulaurmat, takuvit?

493
00:46:45,413 --> 00:46:46,289
Kisiani isumaalunngillutit
Tamatuma miksaanut.

494
00:46:46,748 --> 00:46:48,374
Akaunngiliurutiunngilaq. Ajunngittugut
Suli pilugu niviaqsiaq.

495
00:46:49,917 --> 00:46:51,169
Ii!

497
00:47:20,114 --> 00:47:21,157
Puigurlugu niviaqsiaq.

498
00:47:21,616 --> 00:47:22,575
Palait pijumajara.

499
00:47:23,034 --> 00:47:24,452
Qaujimajunga taimaikkavit.

500
00:47:24,911 --> 00:47:25,495
Tusaavinnga, kuin?

501
00:47:25,953 --> 00:47:27,872
Inuuqugakku.

502
00:47:28,331 --> 00:47:29,332
Suna?

503
00:47:32,168 --> 00:47:33,044
Utaqqikainnarit, angut.

504
00:47:33,503 --> 00:47:35,296
Inuuquviuk?

505
00:47:38,299 --> 00:47:39,842
Kisumik tipiqaqpa?

506
00:47:42,804 --> 00:47:44,639
...ajjiliurittiarit, vuraast.

507
00:47:45,098 --> 00:47:50,103
12-nik aullattaanik pijariaqarniaqtutit
Tuksiarniujuq kajusittiaqullugu.

508
00:47:50,561 --> 00:47:52,105
Kurigu, ivviuvaa?

509
00:47:52,563 --> 00:47:53,356
Taanna... tavvaniippuq!

510
00:47:53,815 --> 00:47:54,399
Uvaniippuq!

511
00:47:54,857 --> 00:47:56,150
Taanna puulnguqquuqtuq,

512
00:47:56,609 --> 00:47:57,193
Titiraqsimajunik kamaji.

513
00:47:59,487 --> 00:48:01,239
Tuquttiniaqtuq uvannik!

514
00:48:01,697 --> 00:48:03,741
Uvannik pijariaqaravit, vuraast!
Uvannik pijariaqaravit!

515
00:48:04,200 --> 00:48:05,451
Puul, kingunittinni qanuiliurutauqattaqsimagavit.

516
00:48:05,910 --> 00:48:07,995
Tuqujunnarniqarlutit
Ikianaqtukkut upigijauniqarluni.

517
00:48:08,454 --> 00:48:09,789
Vuraast.

518
00:48:10,248 --> 00:48:11,791
Nalligusunngittuq aummik milluaqti.

519
00:48:12,250 --> 00:48:13,042
Upigivagit, palait.

520
00:48:13,501 --> 00:48:14,585
Vuraast.

521
00:48:15,044 --> 00:48:16,212
Tusarama
Uvannik qiniqsimagavit.

522
00:48:16,671 --> 00:48:17,255
Quviasukpunga.

523
00:48:17,714 --> 00:48:19,132
Anigurniaqtuq.

524
00:48:21,634 --> 00:48:22,218
Ii.

525
00:48:25,138 --> 00:48:25,805
Kisuuva taanna?

526
00:48:26,264 --> 00:48:28,349
Tainna, palaugaaq nukappiaq,
UV qaummaqqutiuvuq.

527
00:48:28,808 --> 00:48:29,434
Pinnguarniaqtugut

528
00:48:29,892 --> 00:48:31,227
Pinnguagalaakuluk
20-nik apiqqutinik.

529
00:48:31,686 --> 00:48:32,979
Maliktugit ukua
Qanuq kiuqattarmangaaqpit,

530
00:48:33,438 --> 00:48:35,940
Anituinnariaqaqputit
Tamaani qakuqtamik.

531
00:48:36,399 --> 00:48:37,275
Kisuuva taanna?

532
00:48:37,734 --> 00:48:39,110
Uu, taanna?
Uu, kisutuinnaunngilaq.

533
00:48:39,569 --> 00:48:41,112
Qaujisarnituinnauvuq.

534
00:48:41,571 --> 00:48:43,406
Asuilaak,
Tarrijagaksauvuq pinnguagaq.

535
00:48:54,667 --> 00:48:55,877
Aannirnaqtuksauvuq.

536
00:48:56,335 --> 00:48:57,920
Ilanga,
Ilanga sivuniksamut nalunaiqtausimajuq!

537
00:48:58,379 --> 00:48:59,213
Kisumik sivuniksamut?

538
00:48:59,672 --> 00:49:01,132
Uu, qaujimallarinngittunga.

539
00:49:01,591 --> 00:49:03,301
Amisuummata...

540
00:49:17,440 --> 00:49:20,985
Ammalu kisutaqanngilaq ivvit
Taimaigunnaqtutit, taiuaku!

541
00:49:21,444 --> 00:49:22,904
Taimaippaa?

542
00:49:23,362 --> 00:49:26,032
Imannauvuq
Vuraast uqaqtanga.

543
00:49:26,491 --> 00:49:27,742
Qanuigijjaanngilannga

544
00:49:28,201 --> 00:49:30,620
Atuqtuarlugu taanna
Akunikallak, taimainniaqpiit?

545
00:49:31,079 --> 00:49:32,622
Nuuppat, uuttilugu.

546
00:49:35,958 --> 00:49:36,542
Kisut uvaniippat?

547
00:49:37,001 --> 00:49:37,794
Pitaqanngittuq.
Sirluangujuq.

548
00:49:38,252 --> 00:49:39,337
Kisiani ivvit
Piviksarnik jagaituinnaqtutit.

549
00:49:39,796 --> 00:49:41,422
Kisutaqanngilaq
Pimmariuniqarluni kinatuinnarmut.

550
00:49:41,881 --> 00:49:43,424
Qanuiksajjaanngilatit
Takugiarukku.

551
00:49:43,883 --> 00:49:44,967
Aakka!

552
00:50:07,615 --> 00:50:08,950
Nuulaurmat.

553
00:50:39,772 --> 00:50:41,983
Una kisuuva?

554
00:50:43,568 --> 00:50:44,485
Ukuanguvut makpigait

555
00:50:44,944 --> 00:50:46,863
Uqalimaagarmit
Iuripas,

556
00:50:47,321 --> 00:50:48,698
Vaampaia paippaaqutinga.

557
00:50:50,950 --> 00:50:53,703
Iluliqaqtuq kisulimaanik...

558
00:50:54,162 --> 00:50:55,580
Taimanngalimaaq kingunittinni.

559
00:50:56,831 --> 00:51:00,376
Laa magura imaittuksauvuq
Ilangat unikkaaqtuangita.

560
00:51:03,046 --> 00:51:05,214
Qanuimmat vuraast
Pijumaniqaqpiit laa magurami?

562
00:51:44,128 --> 00:51:45,630
Aggatit tunilaunnga.

563
00:51:48,674 --> 00:51:51,427
Iqqaumavinngaa?

564
00:52:09,612 --> 00:52:11,197
Tunilugu!

565
00:52:27,046 --> 00:52:27,964
Aingai! Aingai!

566
00:52:28,423 --> 00:52:30,133
Piujuq.

568
00:52:31,634 --> 00:52:32,343
Ilaak, ilaak, ilaak.

569
00:52:32,802 --> 00:52:34,595
Taliikka tigulauravigit, angut.

570
00:52:35,054 --> 00:52:36,556
Iqqaumaniq?

571
00:52:37,014 --> 00:52:38,391
Kisiani quvianaqtuq.

572
00:52:38,850 --> 00:52:40,893
Nutaamik pijariaqarama.

573
00:52:42,520 --> 00:52:44,272
Isumajunga qangatuinnakkut
Pianaukkanniqpiit?

574
00:52:46,315 --> 00:52:47,942
Nakatirijunnaqtait,
Nalauttaarunnaqtait,

575
00:52:48,401 --> 00:52:50,027
Kisiani kuin angut
Tikippalliatuinnaqtuq!

576
00:52:50,486 --> 00:52:51,195
Qaujigiarlugu.

577
00:52:51,654 --> 00:52:53,448
Puijingata nipitiganga pisimajara.

580
00:52:56,868 --> 00:52:59,287
Quviananngilatit, kuris!

581
00:53:00,913 --> 00:53:01,664
Quviananngilatit!

582
00:53:02,123 --> 00:53:03,291
"pisimaliqpara puijingata nipitiganga"!

584
00:53:04,959 --> 00:53:07,003
Imaituinnaqputit
Tatattuq quaqsaarnaqtunik,

585
00:53:07,462 --> 00:53:08,755
Ivviunngilatit, angajuqqaaq?

586
00:53:17,013 --> 00:53:19,015
Uvanniinginnarit, quvianaqtuq...

587
00:53:19,474 --> 00:53:22,393
Pijjutigillugu pijariinnginnama
Iliksinnik suli.

588
00:53:24,645 --> 00:53:26,439
Uvani takugiarit.

589
00:53:28,483 --> 00:53:29,984
Qakurliq.

590
00:53:30,443 --> 00:53:31,652
Sanaugattiavak, ha?

591
00:53:32,111 --> 00:53:33,780
Akiqatuinnarialik ilinnut
Sansittiavammarik.

592
00:53:34,238 --> 00:53:38,367
Maannali, una angut
Kina iqqanaijaaminik tigusiva...

593
00:53:39,744 --> 00:53:42,747
Pimmariuluaraarjuktuq,
Isumanngilatit?

594
00:53:47,001 --> 00:53:49,253
Isumagilauruk, palait,

595
00:53:49,712 --> 00:53:51,422
Atausirmik akiliksaqarama ilinnut.

596
00:53:55,927 --> 00:53:58,471
Ilaak, pijumaguvit
Qarasaujalirinirmut, palait...

597
00:54:00,139 --> 00:54:01,516
Marruunnik akiliksaqarama.

598
00:54:04,602 --> 00:54:06,687
Uu, kisu tissinaqtummariuva,
Qaumajut ijingit?

599
00:54:09,941 --> 00:54:11,776
Niriukkama kampaniujumik.

600
00:54:27,291 --> 00:54:29,210
Tigujauniaqputit
Piunngittumiitillugu?

601
00:54:29,669 --> 00:54:30,878
Aakka! Qukiutitaqanngilaq!

602
00:54:33,005 --> 00:54:34,507
Aakka! Aakka! Aakka!

603
00:54:41,264 --> 00:54:42,598
Aakka! Quviagilugu! Imanna!

604
00:54:51,691 --> 00:54:52,859
Qukiutit kataktillugit!

605
00:54:53,317 --> 00:54:54,235
Pijariaqarakku!

606
00:54:54,694 --> 00:54:56,904
Palait inuuqummagu! Atii!

607
00:55:01,409 --> 00:55:02,869
Taimaisimavutit
Naalanniq taimanngalimaaq?

608
00:55:03,327 --> 00:55:04,287
Kajusitittiniq
Naalautikkut qaujigiarviujunnaqtut.

609
00:55:04,746 --> 00:55:07,582
Isumagivara qimaitigajarakku
Kamajiqanngilluni?

610
00:55:15,673 --> 00:55:18,176
Kuraistu!
Innaulualirama tamatumunga.

611
00:55:18,634 --> 00:55:20,803
Kinakiaq tukisilaunnga
Guutimut aksalualimmut iksivautaq.

612
00:55:29,270 --> 00:55:30,396
Uistu!

613
00:55:30,855 --> 00:55:32,482
Kamajunnaqtuq
Imminik.

614
00:55:32,940 --> 00:55:33,941
Qiggirniq!

619
00:56:54,939 --> 00:56:56,691
Kisuuvit
Qanuinniaqpiit?

620
00:56:57,775 --> 00:56:59,152
Uu, guutiga.

621
00:57:13,750 --> 00:57:15,293
Qanuippa?

622
00:57:17,754 --> 00:57:19,589
Nuutausimaliqtuq.

624
00:57:21,799 --> 00:57:23,301
Ikajulaurlagit.

626
00:57:34,937 --> 00:57:35,855
Tunilaurlagit...

627
00:57:36,314 --> 00:57:38,066
Aakka! Anigit.

628
00:57:53,748 --> 00:57:55,833
Ilagijauvutit,
Taimainngilatit?

629
00:57:58,711 --> 00:58:00,004
Aakka.

630
00:58:00,463 --> 00:58:01,756
Asiangugama.

631
00:58:09,639 --> 00:58:11,974
Nanilauqtara
13-ngutillugu.

632
00:58:12,433 --> 00:58:13,976
Inuusimaliqtuq
Aturiani,

633
00:58:14,435 --> 00:58:15,978
Niritittiniq
Angirraqanngittut.

634
00:58:16,437 --> 00:58:18,940
Autaariaqarnirilauqtanga
Tigujausimajut inuusukturuqpalliatillugit.

635
00:58:19,399 --> 00:58:22,985
Tigulauqtara
Vaampaiamut sivulliqpaami.

636
00:58:23,444 --> 00:58:24,821
Tuqukasalaurmijara.

637
00:58:25,279 --> 00:58:27,907
Taimali qaujililauqpunga
Kisuulaurmangaaq.

638
00:58:28,366 --> 00:58:31,077
Palait anaananga
Aanniqtauluni vaampaiamut

639
00:58:31,536 --> 00:58:32,954
Najjitillugu.

640
00:58:33,413 --> 00:58:35,915
Tuqulauqtuq, kisianili inuulauqtuq.

641
00:58:36,374 --> 00:58:37,125
Aittaangugaluaq,

642
00:58:37,583 --> 00:58:39,711
Taimaittuqalauqtuq
Ilangit kinguvaariit asijjirningit.

643
00:58:40,169 --> 00:58:43,673
Sapilirunnaqtuq
Gaalik, siulvu,

644
00:58:44,132 --> 00:58:45,258
Siqiniup qaumangaluunniit,

645
00:58:45,717 --> 00:58:47,301
Ammalu pisimalluni
Sannginingit.

646
00:58:48,386 --> 00:58:49,178
Qauppat,

647
00:58:49,637 --> 00:58:52,390
Taikkua aannirutilimaangit
Mamisarniaqput.

648
00:58:54,350 --> 00:58:56,436
Suli innaruqpalliajuq
Inuktitut, kisiani.

649
00:58:56,894 --> 00:58:59,021
Takugit, vaampaias
Ukiungit sukkainniqsauvut uvattinnit.

650
00:58:59,480 --> 00:59:02,608
Aittaangugaluaq...

651
00:59:03,067 --> 00:59:04,986
Kinguvviqsilaurmijuq
Imirusungningit.

652
00:59:06,487 --> 00:59:09,157
Isumalaurama tainna iijagaq
Nuqqaqtitaujariaqaraluarmat tamanna.

653
00:59:09,615 --> 00:59:11,868
Piviksaq nungulirmat.

654
00:59:13,411 --> 00:59:16,330
Timinga
Qipilugiaqpallialiqtara.

655
00:59:16,789 --> 00:59:20,877
Maannamut tikihlhlugu, aksururnirijakka
Nanisinasuarniq aaqqigutiksamik kataksimalirmata.

656
00:59:25,506 --> 00:59:27,300
Summat angunasuqattaqpisiuk?

657
00:59:29,510 --> 00:59:31,596
Ilaqalauqsimagama...

658
00:59:32,055 --> 00:59:34,307
Nulianga ammalu marruuk paningik.

659
00:59:36,726 --> 00:59:39,062
Taimali tikilauqpuq
Uqaalallunga unnukkut atausirmi,

660
00:59:39,520 --> 00:59:40,521
Vaampaia.

661
00:59:42,648 --> 00:59:44,025
Pinnguaqatigiqqaalauqtangit,

662
00:59:44,484 --> 00:59:46,903
Isumaliuqtinnasualaurmanga

663
00:59:47,361 --> 00:59:49,072
Naliak tilisijjuti
Tuqugajaqtut.

664
00:59:52,825 --> 00:59:55,787
Tuquttivakkatta amisunik
Nanisijunnaratta,

665
00:59:56,245 --> 00:59:57,413
Kisiani piunngilivalliatuinnarmat.

666
00:59:57,872 --> 00:59:59,040
Pijjutigillugu quanguninga.

667
00:59:59,499 --> 01:00:00,124
Kisutaqaqpuq'
Qanuiliuqtuq

668
01:00:00,583 --> 01:00:02,543
Vaampaianguniraqtaujuni.

669
01:00:03,002 --> 01:00:04,003
Angijualuummat...

670
01:00:04,462 --> 01:00:05,838
Ammalu inuusira attarnaqtumiilirajaqtara

671
01:00:06,297 --> 01:00:09,842
Tainna qimmiup irninga
Qitianiittuq.

672
01:00:13,596 --> 01:00:14,597
Saliguuti.

673
01:00:32,490 --> 01:00:34,367
Uistu uqautilaurmanga
Sujuq.

674
01:00:37,245 --> 01:00:40,832
Uqautilaurmanga
Kisuummangaaqpit.

675
01:00:43,668 --> 01:00:45,420
Qaujimannginnavinnga.

676
01:00:45,878 --> 01:00:47,797
Qaujimanngilatit
Kisutuinnarmik uvannik.

677
01:00:51,134 --> 01:00:53,177
Inuunnginnama.

678
01:00:55,888 --> 01:00:57,140
Inuujaaravit
Uvannut...

679
01:00:57,598 --> 01:01:00,101
Inuit taimaiqattangittut
Imirlutit aummik.

680
01:01:00,560 --> 01:01:02,687
Taimailauqtuq
Uattiarualuk.

681
01:01:03,146 --> 01:01:06,065
Immaqa imaigiaqaqputit
Tamanna qujanaaqtaulaurli.

682
01:01:08,985 --> 01:01:10,486
Atuqsimaliqtunga
Inuusilimaara

683
01:01:10,945 --> 01:01:14,240
Qiniqtunga taimaittumik
Tuquttilauqtuq anaanannik.

684
01:01:14,699 --> 01:01:16,659
Taimaitturuqtilaurmanga.

685
01:01:19,537 --> 01:01:23,124
Ammalu taimanngalimaaq tigusigaigama
Ilangat taikkua timmiat,

686
01:01:23,583 --> 01:01:26,085
Mikijumik pititauvunga
Inuusirilauqtanganik,

687
01:01:26,544 --> 01:01:29,964
Uqautittailinnga
Puigurniup miksaanut.

688
01:01:33,134 --> 01:01:35,053
...pasijaksauvunga uvattinnik tigusilaurmat
Quaqsaarnaqtukkut!

689
01:01:35,511 --> 01:01:37,305
Marruuk akiraqtuqtutik ilissinnik
Uattijilimaat?

690
01:01:37,764 --> 01:01:39,766
Taimaittumik uvannut ilisittailigit, uukii?
'pijjutigillugu taikaniilaurmigavittauq!

691
01:01:40,224 --> 01:01:41,559
Nalunanngittuq tiakun
Qujaliniaqpunga...

692
01:01:42,018 --> 01:01:43,352
... qukiqtaulluni anauligaarjungnut
Taimainninganut, taimaippaa?!

693
01:01:43,811 --> 01:01:44,645
Mikijukuluk sikiis!

694
01:01:45,104 --> 01:01:46,397
Takunngilara inuusirijaujuq
Ilinnut naammattiaqtuq.

695
01:01:46,856 --> 01:01:48,649
Taanna napaaqtulik aniguriaqaqtara
Tainna qungasirurijait.

696
01:01:49,108 --> 01:01:50,318
Saanngalugu, aanjil.
Sukatsimaqqaugavit.

697
01:01:50,777 --> 01:01:52,612
Pisimavutit
Kisumik pijariaqalaurmangaaqpit.

698
01:01:55,656 --> 01:01:57,992
Tiak, atilaurlanga
Taanna anitillugu, angut.

699
01:01:58,451 --> 01:01:59,827
Takulugu. Takugit kisumik
Taimailauqtuq!

700
01:02:00,286 --> 01:02:01,204
Aggannik tigusikkannilauqpuq!

701
01:02:01,662 --> 01:02:03,456
Naalannga.
Inuuqugakku.

702
01:02:03,915 --> 01:02:05,458
Qanuq
Uqallakpiit...

703
01:02:05,917 --> 01:02:07,085
Inuuquviuk?

704
01:02:07,543 --> 01:02:09,629
Tuquttinasuaqattaqsimavugut
Taanna arraagugasangnut.

705
01:02:10,088 --> 01:02:12,173
Anisimaliqpiit
Isumagijait?

706
01:02:12,632 --> 01:02:16,260
Angijualuk, taqaiqsirit.

707
01:02:16,719 --> 01:02:17,970
Utaqqittiarit.

708
01:02:19,597 --> 01:02:21,724
Maannali, amisunik pisimaliqtugut
Tavvani.

709
01:02:22,183 --> 01:02:23,142
Pijariaqarakkit, angut.

712
01:02:27,563 --> 01:02:28,147
Pijariaqarakkit.

713
01:02:28,606 --> 01:02:29,607
Ii.

714
01:03:13,025 --> 01:03:14,569
Ullaakut.

715
01:03:15,027 --> 01:03:16,571
Qanuq ikpigiviuk?

716
01:03:25,997 --> 01:03:26,998
Takugit una.

717
01:03:31,210 --> 01:03:33,463
Uu. Mikijukuluk
Tamaani niqittiavak, ha?

719
01:03:36,007 --> 01:03:37,133
Qanga kingulliqpaami

720
01:03:37,592 --> 01:03:39,969
Nuqqalauravit qujalinasuaqtutit
Siqiniq saqqittiaqpat?

721
01:03:40,428 --> 01:03:42,346
Uu, taimannauvuq.
Inuulauravit vaampaiangullutit,

722
01:03:42,805 --> 01:03:44,932
Taimaimmat pitaqalauqsimanngilatit
Quvianarniq, taimaippiit?

723
01:03:45,391 --> 01:03:45,975
Qanuinngittuq.

724
01:03:46,434 --> 01:03:47,101
Qanuinngilaq.

725
01:03:47,560 --> 01:03:48,686
Tavvaniiqatigiikkatta.

726
01:03:49,145 --> 01:03:50,021
Tusaqtittiqattarit maannaujuq,

727
01:03:50,480 --> 01:03:53,191
Tukiqallariktuq uvannut,
Taimali, sulijuq.

728
01:03:53,649 --> 01:03:55,026
Taimanna.

728
01:03:57,167 --> 01:03:59,461
Pijjutigillugu,
Qaujimaliruvinnga...

729
01:03:59,947 --> 01:04:01,908
Taimaittualuuvunga
Ippinniattiaqtumik angummik.

730
01:04:02,366 --> 01:04:04,077
Pasijaksaungittuq,
Uqarunnaqtutit.

731
01:04:07,455 --> 01:04:09,999
Qanuiliurumajarnik piqattarit,
Vuraast.

732
01:04:10,458 --> 01:04:12,377
Sananngilaq
Ajjigiinnginniqaqpata.

733
01:04:13,711 --> 01:04:16,672
Taimainngilatit
Tukisivara.

734
01:04:17,965 --> 01:04:19,133
Taimailauqsimanngilatit
Auttiavauniaqtuq.

735
01:04:19,592 --> 01:04:21,094
Tigumiarlugu.

736
01:04:23,679 --> 01:04:25,765
Aulattilauqsimajjaangittutit uvattinnik.

740
01:04:38,486 --> 01:04:40,113
Jiisusi kurais.

741
01:04:40,571 --> 01:04:41,364
Ullusiutsialangavutit.

742
01:04:41,823 --> 01:04:42,740
Mamianaq, qimmituqaq.

743
01:04:43,199 --> 01:04:45,868
Mikijumik pisimatuinnaqtutit
Akuniuluaqtuq kigutimi.

744
01:04:47,370 --> 01:04:49,288
Qanuq, angut?
Taanna tissinalauqtuq.

745
01:04:49,747 --> 01:04:50,998
"takijualuk, kiguti."
Ijurnaqtuq.

746
01:04:51,457 --> 01:04:53,793
Uqautiqqauvagit
Atausiq miksaanut...

748
01:05:23,531 --> 01:05:25,491
Qanuiliuqsimavit
Turagunatimik?

749
01:05:32,623 --> 01:05:34,876
Piliriarigialauqta,
Taimainniaqpitaa?

750
01:05:35,334 --> 01:05:38,463
12-nik akiliqsuqtaunngittunik ikajuqtiqariaqarama.

751
01:05:44,469 --> 01:05:45,470
Uistu.

752
01:05:48,848 --> 01:05:50,016
Una kisuuva?

753
01:05:51,809 --> 01:05:54,020
Tipiqaqtuq vaampaiurmik
Salummaqsailauqpuq ivianginganik taimaittumut.

754
01:05:54,479 --> 01:05:55,730
Tigulauqtara
Titiraqtausimajunik.

755
01:05:56,189 --> 01:05:57,231
Titiraqsimajuq aukkut.

756
01:05:57,690 --> 01:06:00,151
Uvanngat
Uqalimaagaq iuripas.

757
01:06:04,572 --> 01:06:06,991
Taimaiqquuqtuq vuraast
Piliriangusimaliqtuq.

758
01:06:07,450 --> 01:06:09,243
Kisutuinnauvuq'
Aukkut guutiup miksaanut,

759
01:06:09,702 --> 01:06:11,037
Tarningit 12-ngujut.

760
01:06:11,496 --> 01:06:12,121
Qaujimanngittunga.

761
01:06:12,580 --> 01:06:13,873
Tukisijunnanginnama
Ilangit.

762
01:06:14,332 --> 01:06:15,541
Immaqa tamanna ikajurniqarniaqtuq.

763
01:06:16,626 --> 01:06:17,960
Qaujiniaqpunga kisumikkiaq.

764
01:06:19,629 --> 01:06:20,880
Taimali kisuuva tamanna?

765
01:06:21,339 --> 01:06:23,508
Aullalauqtuq uvunga
Aanniavingmi unnuk,

766
01:06:23,966 --> 01:06:25,510
Atuqtualauqtut sunakkutaanik.

767
01:06:25,968 --> 01:06:28,596
Ilissinnut
Kamanaqtumik aaqqiksijjutimik?

768
01:06:30,515 --> 01:06:31,432
Taanna EDTA-nguvuq.

769
01:06:31,891 --> 01:06:32,558
Sukaqaluaqtailimajjutiuvuq.

770
01:06:33,017 --> 01:06:35,061
Atuqpattavut
Kamagijauqullugit aukkut sukaqalualirniq.

771
01:06:35,520 --> 01:06:38,481
Takugit qanuilingalirmangaaq
Saqqikkakku

772
01:06:38,940 --> 01:06:41,359
Uukturautimut
Vaampaiup aunganik.

773
01:06:42,568 --> 01:06:44,070
Utiriakainnarit.

774
01:06:44,529 --> 01:06:46,114
Qanuiliurniujuq
Uummariktuq.

775
01:06:55,581 --> 01:06:56,249
Aaqqigutiksamik.

776
01:06:56,708 --> 01:06:59,210
Uqalaunngilanga EDTA
Aaqqigutaulauqtuq.

777
01:06:59,669 --> 01:07:01,212
Kisiani immaqa
Aturunnaqtait

778
01:07:01,671 --> 01:07:03,798
Qaarluni
Ilangit vaampaia niaqungit.

779
01:07:06,300 --> 01:07:06,884
Utaqqikainnarit.

780
01:07:07,343 --> 01:07:09,095
Uukturautimik pijariaqarama
Aungnit.

781
01:07:09,554 --> 01:07:10,304
Uattiarukkanniq.

782
01:07:10,763 --> 01:07:12,557
Taununga taununngariaqarama.

783
01:07:13,015 --> 01:07:13,850
Iijagaqtaariaqarama.

784
01:07:14,308 --> 01:07:15,226
Taqqiq utaqqijunnaqtuq.

785
01:07:15,685 --> 01:07:17,228
Tamanna pimmariuvuq.

786
01:07:39,375 --> 01:07:40,752
Qanimavaa?

787
01:07:41,210 --> 01:07:42,211
Ikpinnai.

788
01:07:44,464 --> 01:07:47,175
Nalligusuttiaqtutit
Taassumunga, taimainngilatit?

789
01:07:47,633 --> 01:07:49,594
Pitaqaqpugut
Aaqqiksuqsimattiaqtuq.

790
01:07:50,053 --> 01:07:52,597
Sanavammat sakkunik.
Atuqpakkakkit.

791
01:07:56,642 --> 01:07:58,436
Qaujimajutit,
Anaanaga uqaqpalaurmat,

792
01:07:58,895 --> 01:08:01,147
"niglasuktuq uummati
Tuqungajuq uummati."

793
01:08:19,207 --> 01:08:20,708
Takuminaluannginnavit.

794
01:08:21,793 --> 01:08:23,169
Taqagalaakkama.

795
01:08:23,628 --> 01:08:24,796
Qaujimajutit taimaiqattaqsimagatta...

796
01:08:25,254 --> 01:08:26,589
Unnulimaaq iqqanaijaqtunga.

797
01:08:29,217 --> 01:08:31,677
Taimailaunngilagut
Nanguttiarlusi kinguvanngillusi.

798
01:08:33,304 --> 01:08:34,389
Ullukkannirmik piviqaravit,

799
01:08:34,847 --> 01:08:36,599
Marruuk kingulliulutik.

800
01:08:41,479 --> 01:08:43,356
Qanuq atuutiqarninganut,
Ikuluuqtunga.

801
01:08:43,815 --> 01:08:46,943
Tusaqsaaqtippakkaviuk
Tuqungaliriiqtuujaalirama.

802
01:09:05,044 --> 01:09:06,045
Saliguuti.

803
01:09:31,487 --> 01:09:33,156
Qanuippit, angajuqqaaq?

804
01:09:34,574 --> 01:09:35,158
Ajurnanngittuq.

805
01:09:37,201 --> 01:09:38,786
Pijumagajanngilanga
Piqannarijaralaavut uvaniittuq

806
01:09:39,245 --> 01:09:42,206
Anuriarluni tunuanut
Immuk puuksaq, taimali taimaikkajaqpita?

807
01:09:43,624 --> 01:09:46,669
Quvianaqpuq kingulliqpaami
Katinniaqpagit, angut.

808
01:09:47,128 --> 01:09:49,088
Ijigiqqaugakkit
Arraagugasangnut.

809
01:09:49,547 --> 01:09:50,673
Qaujimajainnarivagit...

810
01:09:51,132 --> 01:09:53,676
Taikkua iijagait, uistu...
Kisulimaat.

811
01:09:54,135 --> 01:09:55,887
Siqinirmik sapujjisimajjuti.

812
01:09:56,345 --> 01:09:58,014
Hai, pigiarutituinnauvuq, taimaippaa?

813
01:09:58,473 --> 01:10:01,017
Turaagarijaujuq, suuqaimma,
Iliksititut,

814
01:10:01,476 --> 01:10:03,144
Tainna ullukkut tainna.

815
01:10:03,603 --> 01:10:05,730
Piuniqpaamik pisimavutit
Tamakkiinnik nunarjuannik, taimainngilatit?

816
01:10:06,189 --> 01:10:08,441
Sannginilimaavut...

817
01:10:08,900 --> 01:10:09,817
Sanngiinnirijavut naliatuinnaq.

818
01:10:10,276 --> 01:10:12,945
Immaqa taimainngilanga
Taimaak takunnarlugu.

819
01:10:13,404 --> 01:10:15,990
Uu, utiqsimaliqpuq
Inuunnguakkannirluta?

820
01:10:16,449 --> 01:10:19,786
Atii. Saputisimannga
Akkanga taam iliqqusirivaktanga, uukii?

821
01:10:20,244 --> 01:10:22,997
Aaggaainnarunnanngilatit
Kisuummangaaqpit, angut.

822
01:10:23,456 --> 01:10:24,582
Hi. Isumagivigit inuit

823
01:10:25,041 --> 01:10:26,918
Angilauqsimajjaangittuq
Ivvititut qiturngaqanngittuq?

824
01:10:27,377 --> 01:10:29,212
Taimaigunnangittut.
Ilinnik kappiasukput.

825
01:10:30,797 --> 01:10:32,048
Taimaigiaqaliqtutillu.

826
01:10:32,507 --> 01:10:33,091
Uumajuugavit.

827
01:10:33,549 --> 01:10:35,593
Suvalikianguvutit
Sivuurajuq.

828
01:10:38,513 --> 01:10:39,680
Takugit.

829
01:10:40,139 --> 01:10:42,016
Immuksiugait,

830
01:10:42,475 --> 01:10:44,018
Niqiup ilangit.

831
01:10:44,477 --> 01:10:47,063
Qanuq ajjigiinnginniqaqpa
Qanuq nunarjuangat isulinniaqpa?

832
01:10:47,522 --> 01:10:48,106
Singuujaqtuq...

833
01:10:48,564 --> 01:10:49,607
Unatarniq...

834
01:10:50,066 --> 01:10:51,234
Sanngiinnaqtuq.

835
01:10:51,692 --> 01:10:53,653
Piusiqattiarniq taimainngilaq
Isirlutit tavvunga.

836
01:10:54,112 --> 01:10:56,739
Aulanituinnauvugut
Niruaqtausimaningit, angut,

837
01:10:57,198 --> 01:10:59,200
Nutaaq sukannikisautiniq.

838
01:11:00,785 --> 01:11:03,371
Taimaittujaaqtuq
Maskarait sukkalijuq.

839
01:11:10,545 --> 01:11:12,422
Nuqqangakainnaquvagit.

840
01:11:12,880 --> 01:11:14,090
Uvattinnut piqatigijumavagit.

841
01:11:14,549 --> 01:11:16,509
Qanuq isumavit,
Silairrijaarama?

842
01:11:25,143 --> 01:11:26,728
Qaujimajatit
Aukkut guutimik.

843
01:11:27,186 --> 01:11:29,480
Vuraast...

844
01:11:29,939 --> 01:11:32,150
Kisutuinnaunngilatit
Uvannut...

845
01:11:32,608 --> 01:11:35,153
Kisiani asianik
Tuqungajuq vaampaia.

846
01:11:35,611 --> 01:11:37,155
Silairrijaaravit.
Qaujimaviuk?

847
01:11:37,613 --> 01:11:40,324
Uvunngalaurama
Pijariakittumik aniviksaqaqtittiluni,

848
01:11:40,783 --> 01:11:43,703
Utiqtittautigilugulu
Kiinanni.

849
01:11:44,162 --> 01:11:45,413
Aamili.

850
01:11:49,834 --> 01:11:52,253
Suqutiginngilanga?

851
01:11:52,712 --> 01:11:54,630
Kisutuinnaunngilat
Kisiani immuit...

852
01:11:55,089 --> 01:11:56,507
Uqaqqaugavit.

853
01:11:56,966 --> 01:11:59,552
Tigusijumaguvit
Aksururnaqtuq aqquti, qaiqujausimagit, piqatiga,

854
01:12:00,011 --> 01:12:02,513
Kisiani sulinirarlunga ilinnut
Tamanna isulippat,

855
01:12:02,972 --> 01:12:05,975
Taimaiqunanngilatit
Nakatirilutit anaanavit...

857
01:12:40,843 --> 01:12:42,053
Angirrarit.

858
01:12:45,473 --> 01:12:46,182
Pijariakittukuluulauqtuq.

859
01:12:46,641 --> 01:12:48,601
Qanuimmat vaampaius
Aummik imiriaqaqpiit?

860
01:12:49,060 --> 01:12:50,978
'pijjutigillugu nangminiq auminik
Kajusitittijunnanngilaq himuguluupinmik.

861
01:12:51,437 --> 01:12:52,814
Tammanngittuq. Taimaimmat
Kinguvaariinut ajurutiqarniq,

862
01:12:53,272 --> 01:12:54,023
Suurlu
Taqtumi sukaqaluarniq.

863
01:12:54,482 --> 01:12:56,609
Taimanna tukiqaqpuq
Kamagijariaqarattigu

864
01:12:57,068 --> 01:12:57,902
Kinguvaaksanginnut kamagijaunikkut,

865
01:12:58,361 --> 01:13:00,321
Titirakkannirlugu pirajaktausimajup DNA-nga
Nuvagjuarnaqtuqaqtillugu.

866
01:13:00,780 --> 01:13:03,074
Atuqattaqsimalirmata
Taikkua taqtumi sukaqaluarniq.

867
01:13:03,533 --> 01:13:04,659
Suliviit
Attarnanngilaaq?

868
01:13:05,118 --> 01:13:06,119
Qaujimanngilanga,

869
01:13:06,577 --> 01:13:09,038
Kisiani pisimanngilanga
Niruarunnarniq, taimaippaa?

870
01:13:10,665 --> 01:13:12,542
Isumallarikkavit
Tamanna kajusittiarunnaqpaa?

871
01:13:13,000 --> 01:13:14,460
Uvanni...

872
01:13:14,919 --> 01:13:16,212
Ii.

873
01:13:16,671 --> 01:13:18,840
Palaitmi,
Qaujimallarinngittunga.

874
01:13:19,298 --> 01:13:20,508
Takugit, taimailaunngilaq
Kaanturaaktaarniq

875
01:13:20,967 --> 01:13:22,427
Kiijainirmik
Taimailaurama.

876
01:13:22,885 --> 01:13:24,053
Inuulauqsimajuq taimaittumik.

877
01:13:24,512 --> 01:13:26,180
Ilagimmagu
Taikkua DNA-ngit.

878
01:13:26,639 --> 01:13:29,142
Nalunanngittuq aaqqiksijunnarama
Imirninga,

879
01:13:29,600 --> 01:13:30,810
Kisiani taimainniaqtuq
Piviqaqtitaulutit.

880
01:13:31,269 --> 01:13:33,229
Piviksaqarunniiratta.

881
01:13:33,688 --> 01:13:36,023
Takuqqaugavit kisuummangaaq
Taikani nipiliuqsimajumi.

882
01:13:40,737 --> 01:13:42,196
Simiktaut.

883
01:13:44,240 --> 01:13:45,408
Anigit tavvanngat.

884
01:14:10,183 --> 01:14:12,435
Uqaqqaugama tavvanngat anigit!

885
01:14:18,107 --> 01:14:19,192
Inittiavak.

886
01:14:19,650 --> 01:14:21,861
Akunikallak uvagut
Nanisinasuarluni!

887
01:14:29,118 --> 01:14:30,661
Kiiginnga
Ammalu pijariirlugu.

888
01:14:31,120 --> 01:14:32,955
Kiijjaanngilagit.

889
01:14:46,427 --> 01:14:47,428
Pinasuaritsi.

890
01:14:59,857 --> 01:15:01,025
Uistu.

892
01:16:08,676 --> 01:16:11,095
Vuraast tigusilauqtuq.

893
01:16:18,811 --> 01:16:20,271
Naalannga.

894
01:16:23,316 --> 01:16:24,484
Nipiliuqsimajuq.

895
01:16:25,818 --> 01:16:27,028
Tukiliurilauqtanga.

896
01:16:27,487 --> 01:16:30,281
Vuraast imaigasuarmat...

897
01:16:30,740 --> 01:16:34,202
Pigiaqtittiluni quviananngittumik
Vaampaia tuqutauninga.

898
01:16:36,329 --> 01:16:38,331
Qanukiaq...

899
01:16:38,790 --> 01:16:41,918
Vaampaia guuti pinasuarmat
Makitittinasuarnirmut.

900
01:16:43,544 --> 01:16:45,088
Laa magura.

901
01:16:48,466 --> 01:16:50,218
Kiviksijjutiuvutit.

902
01:16:51,719 --> 01:16:53,429
Pijariaqaqtuq
Autitit.

903
01:16:57,225 --> 01:16:59,352
Aut
Taikkua taiuak.

904
01:17:01,979 --> 01:17:04,607
Niruaqtausimavutit.

905
01:17:08,194 --> 01:17:09,445
Naalannga, palait.

906
01:17:10,988 --> 01:17:12,532
Pijunnangittutit
Malillugu.

907
01:17:12,990 --> 01:17:14,283
Suvalikiangujuq.

908
01:17:14,742 --> 01:17:16,577
Vuraast piguni
Aggangit ilingnut,

909
01:17:17,036 --> 01:17:19,455
Pijariiqtuq.

910
01:17:22,417 --> 01:17:25,086
Unataqtuksaqtaqarniaqtuq
Taikkua anaanagijaujut.

911
01:17:27,839 --> 01:17:28,840
Ii.

912
01:17:33,177 --> 01:17:35,179
Pitaqarniaqputit
Pijariirumallunga.

913
01:17:35,638 --> 01:17:38,933
Uvannik pijumanngilatit
Utirniaqtugut.

914
01:17:40,893 --> 01:17:42,770
Kamagijunnaqtavut
Aanniqsimajut.

915
01:17:44,480 --> 01:17:45,857
Ungasilualirmat.

916
01:17:46,315 --> 01:17:48,443
Qaujimajait.

917
01:17:51,779 --> 01:17:54,449
Qukiutitit tunilaunnga.

918
01:17:55,867 --> 01:17:57,452
Aakka.

919
01:17:58,619 --> 01:18:01,289
Tunilaunnga
Qukiuti.

920
01:18:26,397 --> 01:18:27,356
Maanna pisugit,

921
01:18:27,815 --> 01:18:30,109
Silairrijaaqtutit
Irninga qimmiup.

922
01:18:34,906 --> 01:18:37,241
Pisutuinnarit.

923
01:18:58,262 --> 01:18:59,180
Takunnaliruviuk taanna,

924
01:18:59,639 --> 01:19:00,890
Piqannarijait uistu
Tuqungajariaqaqpuq.

925
01:19:01,349 --> 01:19:02,809
Kiinaujaliurutiqaqpat
Ajjigiinnginningit ilingnut,

926
01:19:03,267 --> 01:19:04,519
Ilisilauqtuq
Aksururnaqtummariulauqpuq.

927
01:19:04,977 --> 01:19:07,647
Nanijunnaqtavut
Iatvut napajuqutinginni.

928
01:20:45,953 --> 01:20:46,913
Imannauqquujigavit...

929
01:20:47,372 --> 01:20:48,039
Sukanganinga.

930
01:20:48,498 --> 01:20:50,083
Nuqqangakallaktuq immaqa,

931
01:20:50,541 --> 01:20:52,043
Taimaigiaqaravit
Saqqittiluni kisutuinnarmik.

932
01:20:53,127 --> 01:20:53,795
Qaujimajutit?

933
01:20:54,253 --> 01:20:55,338
Savirajaunngittuq...

934
01:20:56,631 --> 01:20:58,883
Tunilugu ilinnut
Immaqaa.

935
01:20:59,967 --> 01:21:01,010
Qaujimajjangillanga.
Imannatuinnaq...

936
01:21:02,470 --> 01:21:04,472
Taimaittunik takugama
Arnattiavak.

937
01:21:06,182 --> 01:21:07,433
Qisittiavak.

938
01:21:10,228 --> 01:21:11,938
Takujumavagit
Quviasuktunga, taimannatuaq.

939
01:21:12,397 --> 01:21:15,566
Taanna ilagivaa
Sangutittijunnaqpiit uvannik?

940
01:21:17,110 --> 01:21:19,237
Ilaak, imailingajuq
Uvvaluunniit timimut puuksaq.

941
01:21:19,695 --> 01:21:20,905
Atii.

942
01:21:21,364 --> 01:21:22,532
Kiisilaunnga.

943
01:21:22,990 --> 01:21:25,576
Imminik aaqqiksituinnarniaqpunga.

944
01:21:26,035 --> 01:21:26,994
Taimailauqsimammijunga,

945
01:21:27,453 --> 01:21:28,746
Ammalu taimaikkannirunnaqtunga.

946
01:21:29,205 --> 01:21:30,581
Aaqqigutiksaqtaqanngilaq,
Nutaralaaq.

947
01:21:31,040 --> 01:21:32,166
Pitaqaqpuq taimaisimaguvit
Kiijaqtausimaliqtuq,

948
01:21:32,625 --> 01:21:35,920
Inuunngulauqsimaguvit.

949
01:21:41,300 --> 01:21:42,343
Qanuq pilauqpit
Tainna nalunaikkutaq, tiakun?

950
01:21:42,802 --> 01:21:43,928
Inuusimajuq vaampaia

951
01:21:44,387 --> 01:21:46,723
Uummaqqutiqarajaqtuq
Nutaannguriakkanniqullugu inuuliqtillugu.

952
01:21:47,181 --> 01:21:49,976
Aanniqsimaqquuravit
Sangutitaulauqtinnatit.

953
01:21:50,435 --> 01:21:51,394
Taimainngilaaq?

954
01:21:51,853 --> 01:21:54,856
Vaampaias iliksititut
Uumajuunngilat.

955
01:21:55,314 --> 01:21:58,025
Qanimalituinnaqtutit,
Qanimannaq...

956
01:21:58,484 --> 01:22:00,111
Kujannikkut qupirrijjutaujunnaqtuq
Aanniaq.

957
01:22:00,570 --> 01:22:01,612
Uqautiniaqpagit
Kisuummangaatta, najaga.

958
01:22:02,071 --> 01:22:04,240
Quttingniqpaanguvugut
Niqilirinirmut niuvirvik.

959
01:22:04,699 --> 01:22:06,367
Aukkut guutiup tikinniarninga.
Ammalu unnuk kinguniagut,

960
01:22:06,826 --> 01:22:08,369
Ilitsi inuit
Taimaittuminiummata.

961
01:22:09,954 --> 01:22:11,080
Anuraarjuaqtuq,

962
01:22:11,539 --> 01:22:13,166
Guutiup pinasuaqtanga.

963
01:22:13,624 --> 01:22:14,959
Kinatuinnaq angujaujuq
Aqqutingani

964
01:22:15,418 --> 01:22:16,586
Tavvattautigi
Sangutitauluni.

965
01:22:18,504 --> 01:22:19,797
Kikkulimaat pisimajatit
Qaujimajaulauqsimanngittuq,

966
01:22:20,256 --> 01:22:23,009
Kikkulimaat takulauqsimajatit
Nalligijaullariktuq.

967
01:22:23,468 --> 01:22:25,053
Suqutaujjaangittuq
Kina auttiava

968
01:22:25,511 --> 01:22:26,721
Ammalu kina taimainngilaq.

969
01:22:27,180 --> 01:22:29,807
Qanuq aaqqiksiniaqpit
Silarjualimaaq?

970
01:22:31,559 --> 01:22:33,102
Hiim?

971
01:22:36,564 --> 01:22:38,524
Ammalu palait aunga
Pilluatauvuq.

972
01:22:39,067 --> 01:22:40,735
Pavvisattumik pisimaliratta.

973
01:23:09,806 --> 01:23:10,681
Tiak, isumanngilanga
Tukisivutit.

974
01:23:11,140 --> 01:23:12,016
Ilaak, taanna angut
Piunngimmat. Suna?

975
01:23:12,475 --> 01:23:14,143
Imaittuq, pitaqalauqtuq
20-ngujut qanigijaani...

976
01:23:14,602 --> 01:23:16,020
Ammalu quiqsuqtuq
Ilinnik igittijuq...

977
01:23:16,479 --> 01:23:17,647
Ii, savirajait.

978
01:23:18,106 --> 01:23:19,023
Igittilugu silamut,
Ataani tigulugu.

979
01:23:19,482 --> 01:23:20,733
Ii. Nipiqarunniirit!

980
01:23:21,192 --> 01:23:22,151
Pitaqanngilaq
Pavvisaktiujuq namiinnittinni.

981
01:23:22,610 --> 01:23:24,028
Takugit, taimaitillugu,
Asuilaak?

982
01:23:24,487 --> 01:23:25,696
Atausiq pisuktuq.

983
01:23:30,451 --> 01:23:32,078
Taannauvuq!
Pilugu!

984
01:23:51,556 --> 01:23:53,099
Summat tusaaqpunga
Qukiutikkut qukiqsiniq? Ha?

985
01:23:53,558 --> 01:23:55,893
Uqautilauqpaa kinatuinnaq
Qukiqsigiasiluni?

986
01:23:56,352 --> 01:23:57,353
Inuutillugu pijariaqarakku.

987
01:23:57,812 --> 01:23:58,896
Aakka!

988
01:24:01,524 --> 01:24:03,484
Atii!

989
01:24:03,943 --> 01:24:05,153
Iqqanaijatuinnaqpakkama taakkununga!

990
01:24:07,488 --> 01:24:08,948
Jiisusi kurais.
Matulugu taanna ini.

991
01:24:09,407 --> 01:24:10,408
Ii, angajuqqaaq!

994
01:25:57,765 --> 01:25:59,434
Iurik?

995
01:26:10,486 --> 01:26:12,155
Kisiani tuqulauravit.

996
01:26:13,489 --> 01:26:15,533
Utirama, iurik.

997
01:26:15,992 --> 01:26:17,285
Taikaniksainnaq unnukkut...

998
01:26:19,078 --> 01:26:21,664
Tiakun tunngasuktittitillugu uvannik
Taliiknut.

1000
01:26:38,681 --> 01:26:41,142
Jiisusi kurais. Isumalaurama
Quviasukkajaqputit.

1001
01:26:41,601 --> 01:26:42,602
Taimailitainnaqputit
Katinngakkannirlutit anaanarnut,

1002
01:26:43,061 --> 01:26:44,395
Ammalu taimaiqattaqpiit?

1003
01:26:46,105 --> 01:26:48,024
Palait, sapilirit.
Pijariiqtuq.

1004
01:26:48,483 --> 01:26:50,193
Uvannut pigijauvuq,
Piqannarijaq.

1006
01:26:53,613 --> 01:26:54,739
Tapailuaqtailigit.

1007
01:26:55,198 --> 01:26:56,657
Inuusilimaarnik atulauravit

1008
01:26:57,116 --> 01:26:59,494
Qiniqtuq vaampaiamik
Kina kiisilauqpa anaanannik.

1009
01:26:59,952 --> 01:27:01,871
Tavvauvunga.

1010
01:27:04,165 --> 01:27:05,083
Kina nalauttaarajaqpa

1011
01:27:05,541 --> 01:27:07,627
Inuunasuarajaqputit
Anaanait tuquninganut?

1012
01:27:08,086 --> 01:27:09,003
Kisiani taimailauqputit.

1013
01:27:09,462 --> 01:27:10,671
Tavvauliqpugullu...

1014
01:27:11,130 --> 01:27:13,466
Atausiq angijualuk quviasuktuq
Ilagiit.

1015
01:27:24,852 --> 01:27:26,604
Iijagaq pijariaqarakku.

1016
01:27:29,315 --> 01:27:30,274
Immaqa uvagut
Tavvanngat anigit,

1017
01:27:30,733 --> 01:27:32,527
Taanna tiguniaqpara
Kamanaqtumik aaqqiksijjutigijait.

1018
01:27:32,985 --> 01:27:34,529
Atausirmik tigusijjutitaqaqpuq.

1019
01:27:38,491 --> 01:27:40,076
Kajusittiaqpat,

1020
01:27:40,535 --> 01:27:41,452
Jagainiaqputit
Sannginirijait

1021
01:27:41,911 --> 01:27:45,873
Ammalu pijunnarnirijait
Nutaannguriaqtittinirmut.

1022
01:27:46,332 --> 01:27:48,334
Imainniaqputit
Inullariulluni.

1024
01:28:50,229 --> 01:28:52,607
Palait, kiuran,

1025
01:28:53,066 --> 01:28:54,567
Quviasukpunga tikiutijunnaravit.

1026
01:28:55,026 --> 01:28:57,320
Hai, angut. Qujannamiik
Taikkununga ajjinnguanut.

1027
01:28:58,696 --> 01:29:00,740
Sivulivut
Taijaujuq taanna ini

1028
01:29:01,199 --> 01:29:03,409
Tuksiarvik
Unnuaq taimainginnarniaqtuq.

1029
01:29:06,537 --> 01:29:08,039
Piujuq, taimainngilaaq?

1030
01:29:08,498 --> 01:29:11,000
Taimali, taakkua silatujut
Puigulaurama pitaqalauqsimanngimmat.

1031
01:29:11,459 --> 01:29:13,795
Quvianaqpuq uvattinnut...

1032
01:29:14,253 --> 01:29:15,254
Kisuuvunga ivvit
Uqaalatuinnarialik...

1033
01:29:15,713 --> 01:29:18,299
Ilinniaqti piqqusituqalirinirmut.

1034
01:29:31,604 --> 01:29:33,689
Summat tamaaniippita?

1035
01:29:35,149 --> 01:29:39,320
Taanna tuksiarvik sanajaulauqtuq
Atausiarluni quvianaqtummarimmik...

1036
01:29:39,779 --> 01:29:43,074
Unnuk,
Aukkut guutimut.

1037
01:29:51,416 --> 01:29:52,625
Qujannamiik.

1038
01:29:57,880 --> 01:29:59,424
Takulaurlavut
Taanna savirajait.

1039
01:30:02,969 --> 01:30:04,095
Maittiaq.

1040
01:30:04,554 --> 01:30:05,263
Taitanium, taimaippaa?

1041
01:30:05,722 --> 01:30:07,724
Sururnaqtuqaqtumik?

1042
01:30:09,517 --> 01:30:12,270
Ilinniaqpunga
Taimaittumut sakkumut.

1043
01:30:17,859 --> 01:30:18,568
Suna?

1044
01:30:19,026 --> 01:30:21,487
Tapaiqquujigavit.

1045
01:30:21,946 --> 01:30:23,156
Uqautiqqaugakkit, palait,

1046
01:30:23,614 --> 01:30:25,742
Qaujimajunga kisulimaanik
Iliksi miksaanut.

1047
01:30:26,826 --> 01:30:27,869
Taliit tigumiarlugu,
Kuin.

1048
01:30:28,327 --> 01:30:29,078
Summat, angut?

1049
01:30:29,537 --> 01:30:30,204
Ukuanguvut... ukuanguvut,
Suurlu, piuniqsauliqtuq.

1050
01:30:30,663 --> 01:30:31,581
Taliik tigumiarlugu.

1051
01:30:32,040 --> 01:30:33,041
Maanna.

1052
01:30:37,003 --> 01:30:38,046
Tiak, ma...

1053
01:30:43,259 --> 01:30:44,260
Pinnguatuinnaqtunga.

1054
01:30:46,554 --> 01:30:48,181
Taimanna quaqsaarnaqtumiilauqtuq
Uvannik piqatiqarlutit.

1055
01:30:48,639 --> 01:30:49,932
Imailingalauqtuq,
Aakka...

1056
01:30:50,391 --> 01:30:50,975
Saliguuti.

1057
01:30:51,434 --> 01:30:53,394
Saliguuti.

1058
01:30:53,853 --> 01:30:54,520
Tusaajunnanngilaq ilingnik,
Hani.

1059
01:30:54,979 --> 01:30:56,522
Imirusungniq
Piliqtara maanna.

1060
01:31:03,321 --> 01:31:04,113
Kisumik pisimavita uvani?

1061
01:31:04,572 --> 01:31:06,949
Anninaqtuq iijagaq.

1062
01:31:07,408 --> 01:31:10,787
Mim. Qanutigiuliqpa
Taimanngat qukiqsilauravit?

1063
01:31:11,245 --> 01:31:13,623
Ikarrait 12, 13 immaqa?

1064
01:31:14,082 --> 01:31:16,000
Taimaituinnaqtuksauvutit
Tuquluni imialungmut,

1065
01:31:16,459 --> 01:31:17,585
Taimainngilatit?

1066
01:31:20,088 --> 01:31:21,297
Qanuq ikpinaqpa?

1067
01:31:23,257 --> 01:31:24,801
Autit ikiliqpaa?

1068
01:31:25,259 --> 01:31:27,303
Uutturasuarit.

1069
01:31:27,762 --> 01:31:30,014
Piugituinnariaqaqtait.

1070
01:31:30,473 --> 01:31:32,517
Qujannamiik, kisiani piuginiqsarivara
Pillariujuq.

1071
01:31:32,975 --> 01:31:34,894
Qanutuinnaq,

1072
01:31:35,353 --> 01:31:37,438
Taimaijjaaqquunngilatit
Tamakkuninga pijariaqarunniirmata.

1073
01:31:44,821 --> 01:31:46,197
Kanngunaqtuq, qaujimaviit?

1074
01:31:47,490 --> 01:31:48,825
Isumagigaigakkit kisut
Taimaisimaliqputit,

1075
01:31:49,283 --> 01:31:51,536
Qanuiliuriaqarmangaaqpit
Taimaisimaliqtut.

1076
01:31:51,994 --> 01:31:53,579
Iiqai
Pasinngilagit.

1077
01:31:54,038 --> 01:31:55,373
Ilaak, kisulimaanut
Taimaisimaliqtuq,

1078
01:31:55,832 --> 01:31:56,874
Inuk
Ivvit saniraani

1079
01:31:57,333 --> 01:31:58,626
Tamanna sanngiiliqtittivuq ilingnik.

1080
01:31:59,085 --> 01:32:00,253
Naalagiaqaqqaugaluaqtutit
Aungnut.

1081
01:32:00,712 --> 01:32:02,630
Qanuq pijumajarnik uqarlutit,

1082
01:32:03,089 --> 01:32:05,883
Kisiani sulinirarlunga ilingnut,
Tuquniaqputit qaumaliqpat.

1084
01:32:10,179 --> 01:32:12,140
Tavvanngat anitillugu.

1085
01:32:16,519 --> 01:32:18,521
Ukua pilugit
Ataani. Maanna.

1086
01:32:18,980 --> 01:32:20,398
Atii. Atii.

1087
01:32:20,857 --> 01:32:22,608
Atii.

1088
01:32:26,571 --> 01:32:27,488
Isumaalunngillutit,
Nagligijaq.

1089
01:32:27,947 --> 01:32:28,698
Pisimanngilagut
Puiguqsimaliqtait.

1090
01:32:29,157 --> 01:32:30,074
Uu, aagga, nutaralaaq.

1091
01:32:30,533 --> 01:32:33,494
Pillattaamik pisimaliqpugut
Pituinnaungittumik parnaktausimajuq ilingnut.

1092
01:32:34,746 --> 01:32:36,039
Tainna qangatasuuqti nukappiaq
Qungasiruttiavaqalauqpuq.

1093
01:32:36,497 --> 01:32:37,415
Amaamaktilauqpara paniqtumik.

1094
01:32:37,874 --> 01:32:39,250
Ammalu qaujigajaqtutit
Sangugajaqtuq, angut.

1095
01:32:39,709 --> 01:32:40,626
Ii, kisiani taimailaunngilaq
Sangulauqpaa, taimailauqpaa?

1096
01:32:41,085 --> 01:32:42,045
Aagga. imarulauqtuq
Qanukiaq suumpi.

1097
01:32:42,503 --> 01:32:44,005
Taimaiqattaqtuq
Ilaannikkut, kuuti.

1098
01:32:45,923 --> 01:32:46,591
Taimanna quaqsaarnaqtumiilauqtuq
Nuqqaqsimajuq.

1099
01:32:47,050 --> 01:32:48,009
Qupirruarjuit.

1100
01:32:48,468 --> 01:32:50,136
Ii. Taakkua
Sururnaqtummariuvut, angut.

1101
01:32:50,595 --> 01:32:51,512
Kisutuinnarmik niriniaqtut...

1102
01:32:51,971 --> 01:32:55,641
Uumajuit, qupirruit, tuqungajut,
Ammalu ilaannikkut...

1103
01:32:57,060 --> 01:32:58,019
Allaat
Nirilutit vaampaijanik.

1104
01:32:58,478 --> 01:32:59,645
Tamanna piuniqaqpuq.

1105
01:33:00,104 --> 01:33:01,147
Ammalu taimaitillugu
Isumagillugit,

1106
01:33:01,606 --> 01:33:03,441
Katimaqatigijumavagit
Piqannarijatuqait.

1109
01:33:09,572 --> 01:33:10,239
Aittaanguluarmat.

1110
01:33:10,698 --> 01:33:13,076
Piugigalalauqtara.

1111
01:33:13,534 --> 01:33:14,702
Suvalikiangujuq.

1112
01:33:36,432 --> 01:33:38,267
Qaujimanngilanga kisuummangaaq
Uvannut qanuinniujuq.

1113
01:33:39,560 --> 01:33:41,020
Pullaqanngittuq.

1114
01:33:41,479 --> 01:33:42,313
Ammalu, suuqaimma,

1115
01:33:42,772 --> 01:33:44,565
Apiqqutitaqaqpuq
Uumaniqattiarniq.

1116
01:33:46,359 --> 01:33:47,568
Kuutis?

1118
01:33:51,447 --> 01:33:53,449
Kiuran?

1119
01:33:54,617 --> 01:33:55,660
Kiuran.

1120
01:33:56,953 --> 01:33:59,122
Isumalauqsimanngilanga
Takukkannilaaqpagit.

1121
01:33:59,580 --> 01:34:01,082
Uqautilaunnga, kiuran,

1122
01:34:01,541 --> 01:34:03,584
Pitaqalauqsimavit
Tugliani isumagijaqaqpiit uvattinnik?

1123
01:34:21,811 --> 01:34:23,146
Kiuran!

1124
01:34:23,604 --> 01:34:25,565
Kiuran!

1125
01:34:26,023 --> 01:34:27,275
Kiuran!

1126
01:34:28,609 --> 01:34:30,611
Kiuran!

1127
01:34:31,070 --> 01:34:32,321
Kiuran.

1128
01:34:32,780 --> 01:34:34,866
Kiuran!

1129
01:35:39,764 --> 01:35:41,349
Surusikuluk.

1130
01:35:43,142 --> 01:35:44,685
Qanimajualuugavit.

1131
01:35:46,104 --> 01:35:47,855
Imirusuktunga.

1132
01:35:48,314 --> 01:35:50,483
Aktuqtailinnga.

1133
01:35:53,069 --> 01:35:55,571
Iurik, takuginnga.

1134
01:35:56,030 --> 01:35:58,366
Vaampaias ukuanguvut
Inuqutikka maanna.

1135
01:35:58,825 --> 01:36:01,119
Ilagijauvunga.

1136
01:36:01,577 --> 01:36:02,912
Taimaigunnangittuq.

1137
01:36:04,455 --> 01:36:06,165
Ii, taimaigunnaqtuq.

1138
01:36:08,584 --> 01:36:11,045
Tukisinasuarlugu,
Iurik.

1139
01:36:12,213 --> 01:36:15,425
Anaanait tuqulaurmat
Uattiarualuk.

1140
01:36:17,844 --> 01:36:19,262
Angunasuqattaqsimagama...

1141
01:36:20,930 --> 01:36:22,390
Tuquttisimaliqtunga...

1142
01:36:24,767 --> 01:36:26,561
Ammalu quviagisimallugu.

1143
01:36:28,271 --> 01:36:29,439
Taimailaunngilatit?

1144
01:36:31,190 --> 01:36:32,608
Qaujimajunga taimaisimagavit.

1145
01:36:34,902 --> 01:36:36,070
Qangattiakkut uvvaluunniit uattiarukkanniq,

1146
01:36:36,529 --> 01:36:38,573
Imirusungniq
Saalaqainnasuuq.

1147
01:37:23,117 --> 01:37:24,285
Atii.

1148
01:37:31,084 --> 01:37:32,251
Siammaqtirilugit.

1149
01:37:33,461 --> 01:37:35,963
Atausiq atuni titiraujaqsimajuni,
Napajuit ataani.

1150
01:37:36,422 --> 01:37:38,174
Piuttiaqtillugu.

1151
01:38:16,254 --> 01:38:17,547
Ii.

1152
01:38:18,756 --> 01:38:20,425
Qummuattitauti qummuatillugu.

1153
01:38:59,881 --> 01:39:01,883
Silairrijaaqtutit niviaqsiaq.

1154
01:39:02,341 --> 01:39:03,051
Qanuq isumavit
Qanuinniaqpa?

1155
01:39:03,509 --> 01:39:04,093
Laa magura?

1156
01:39:04,552 --> 01:39:05,595
Aukkut guuti?

1157
01:39:06,054 --> 01:39:07,263
Tamanna kisutuinnaunngilaq
Unikkaaqtuangunngingaaqtumik

1158
01:39:07,722 --> 01:39:09,390
Piujumut
Mikijukuluit vaampaijait.

1159
01:39:09,849 --> 01:39:10,683
Summalli?
Qiurniq, auttiavak?

1160
01:39:11,142 --> 01:39:14,562
Kappiasukkavit
Tillinniarakku tarniit,

1161
01:39:15,021 --> 01:39:17,148
Auttiavak tarnirijait.

1162
01:39:17,607 --> 01:39:19,192
Taimaigiaqaraluaqtutit.

1163
01:39:19,650 --> 01:39:20,902
Uqalimaarlugu sivuniksamut nalunaiqtausimajuq.

1164
01:39:21,361 --> 01:39:22,320
Taimaigiaqaliqputit

1165
01:39:22,779 --> 01:39:24,489
Tunisisimavuq kisutuinnarmik
Pijjutinganut.

1166
01:39:28,493 --> 01:39:29,702
Vuraast suligaluaqpat,

1167
01:39:30,161 --> 01:39:32,830
Isumallarikpiit
Ilinnik ikpigusukpa?

1168
01:39:33,289 --> 01:39:34,082
Tuquniaqputit,

1169
01:39:34,540 --> 01:39:35,792
Suurlu
Uvagut asivut.

1171
01:40:01,317 --> 01:40:02,443
Saliguuti.

1172
01:40:11,703 --> 01:40:15,039
Unnuk, ukiungit angutiup
Isulippuq.

1173
01:40:15,498 --> 01:40:16,708
Angiqatigiigutiqarunniirluta.

1174
01:40:17,166 --> 01:40:19,419
Guutiuniaratta.

1175
01:40:21,087 --> 01:40:21,879
Suuqaimma taimaittugut.

1176
01:40:22,338 --> 01:40:25,174
Ii!

1177
01:40:25,633 --> 01:40:26,634
Surusiuniarama.

1178
01:40:27,093 --> 01:40:28,970
Surusiuniaqpunga
Vaampaia guuti.

1180
01:40:37,562 --> 01:40:39,021
Nuqqariaqaliqtunga...

1181
01:40:40,648 --> 01:40:41,691
Nuqqarit...

1182
01:40:42,150 --> 01:40:43,860
Sannginirijait saputisimalugu.

1183
01:40:44,318 --> 01:40:45,319
Tungujuqtuq.

1184
01:40:46,654 --> 01:40:48,072
Imikkut sukaqalualiravit.

1185
01:40:48,531 --> 01:40:49,824
Auliqtutit
Tuqunnarluni.

1186
01:40:50,283 --> 01:40:51,868
Kinnguumagijaq...

1187
01:40:52,326 --> 01:40:53,161
Taqtumi sukaqalualirniq.

1188
01:41:11,429 --> 01:41:12,430
Saliguuti.

1189
01:41:14,265 --> 01:41:16,225
Saliguuti.

1190
01:41:18,478 --> 01:41:19,562
Naalannga.

1191
01:41:21,230 --> 01:41:23,566
Tigusiquvagit
Ilanga aumma.

1192
01:41:25,443 --> 01:41:26,819
Aakka.

1193
01:41:29,155 --> 01:41:30,323
Aakka.

1194
01:41:31,491 --> 01:41:33,826
Takugit, taimaituinnarit.

1195
01:41:59,519 --> 01:42:00,603
Imirusuktuinnauvat?

1196
01:42:01,062 --> 01:42:04,524
Niriuppunga iluunnasi
Imirusullarikkama.

1198
01:42:25,670 --> 01:42:26,754
Nuqqaqtailigit.

1199
01:42:29,924 --> 01:42:31,008
Nuqqaqtailigit.

1200
01:42:36,556 --> 01:42:37,557
Nuqqaqtailigit.

1201
01:42:52,155 --> 01:42:53,573
Nuqqaqtailigit.

1203
01:43:45,708 --> 01:43:47,335
Qanuilauqpa?

1213
01:44:58,364 --> 01:44:59,741
Iurik...

1214
01:45:00,825 --> 01:45:02,410
Anaanagigakkit.

1215
01:45:04,662 --> 01:45:07,081
Aannirajanngilatit
Anaanait...

1216
01:45:07,540 --> 01:45:08,541
Taimaikkajaqpiit?

1217
01:45:11,335 --> 01:45:12,336
Qaigit.

1218
01:45:16,799 --> 01:45:18,968
Anijariaqaqpagit.

1219
01:45:29,979 --> 01:45:30,980
Quviananngittuq!

1226
01:46:36,003 --> 01:46:36,963
Tiakun?

1227
01:46:37,422 --> 01:46:38,589
Aaggaugunniiqtuq.

1228
01:46:54,522 --> 01:46:56,190
Quangujuq!

1229
01:46:56,649 --> 01:46:57,316
Tuqulugu.

1230
01:46:57,775 --> 01:46:59,402
Utaqqiniq! Akiliksaqarama ilinnik, angut.

1231
01:46:59,861 --> 01:47:01,320
Marruunnik nutaanik aggaqalirama, palait.

1232
01:47:01,779 --> 01:47:04,115
Qaujimanngilanga naliak
Aturniarlugu tuquttiluni ilingnik!

1235
01:47:24,552 --> 01:47:26,387
Vuraast.

1241
01:48:48,219 --> 01:48:50,430
Taimainniallarikkama
Quviagilugu maanna.

1244
01:49:38,978 --> 01:49:40,563
Hai, palait.

1245
01:49:42,523 --> 01:49:44,484
Taimailauqta.

1248
01:50:38,121 --> 01:50:39,872
Kinguvalualiravit, palait.

1249
01:50:59,434 --> 01:51:00,560
Uvangali.

1250
01:51:27,170 --> 01:51:27,962
Ilinnik takugit.

1251
01:51:28,421 --> 01:51:29,672
Mikijukuluugavit.

1252
01:51:31,549 --> 01:51:33,051
Kisu, iijagait?

1253
01:51:33,509 --> 01:51:35,011
Ikajurunnanngilaq ilingnik
Maanna, ilisaiji.

1254
01:51:42,435 --> 01:51:43,478
Qukiqtauttiaqtuq.

1258
01:52:15,718 --> 01:52:16,469
Ilangit anaanagijaujut

1259
01:52:16,928 --> 01:52:19,847
Pinasuanginnaujaqtut
Siarrijaarnirmut qaqqamut.

1262
01:52:51,796 --> 01:52:53,339
Saliguuti!

1263
01:53:01,514 --> 01:53:03,433
Tavvanngat anilauqta.

1264
01:53:39,469 --> 01:53:41,012
Utiriaqarama
Qaujisarvimmut

1265
01:53:41,471 --> 01:53:44,057
Aaqqinniarukkit.

1266
01:53:44,515 --> 01:53:46,059
Pijariinngilaq.

1267
01:53:46,517 --> 01:53:47,977
Aaqqigutigijait pisimainnarlugu.

1268
01:53:49,103 --> 01:53:50,563
Suli pitaqaqpuq
Unatarniq kajusijuq,

1269
01:53:51,022 --> 01:53:53,024
Ammalu iqqanaijaaksaqarama.

1270
01:53:53,483 --> 01:53:55,234
Ikajurumaguvit,

1271
01:53:55,693 --> 01:53:58,029
Piuniqsamik iijagaqtaaqtittiqullunga.
