1
00:00:00,000 --> 00:00:00,000
Some timing isn't perfect, check second line capitalization, spelling, self improved

1
00:01:03,921 --> 00:01:06,424
Police found her in the street.
Looks like she was bitten.

2
00:01:06,883 --> 00:01:07,967
Some kind of an animal.

3
00:01:08,426 --> 00:01:09,927
Jesus!
Her water's broken!

4
00:01:10,386 --> 00:01:12,013
She's going into
uterine contractions!

5
00:01:12,472 --> 00:01:14,474
We'll have to do
a C-section!

6
00:02:12,657 --> 00:02:13,783
What you got down there,
little man?

7
00:02:14,242 --> 00:02:15,535
Oh, that's
my heat seeker.

8
00:02:15,993 --> 00:02:17,578
I'll bet this.

11
00:02:20,706 --> 00:02:21,749
So, where are we going?

12
00:02:22,208 --> 00:02:23,501
It's a surprise,
baby.

13
00:02:23,960 --> 00:02:25,253
Yeah, I like surprises.

14
00:02:25,711 --> 00:02:28,214
Yeah.

15
00:02:30,675 --> 00:02:33,428
Oh, my God!

16
00:02:33,886 --> 00:02:36,514
What the fuck
are we doing here?

17
00:02:38,474 --> 00:02:40,518
Look at all that.

19
00:02:43,729 --> 00:02:45,648
What the fuck is that?

20
00:02:51,487 --> 00:02:52,071
Hey!

21
00:02:55,658 --> 00:02:57,618
What did you just say?

22
00:03:36,532 --> 00:03:37,533
Wow.

23
00:03:51,798 --> 00:03:53,841
Hey, what's up?

26
00:04:06,729 --> 00:04:08,189
All right.

31
00:04:32,922 --> 00:04:34,757
What's happening?

35
00:04:50,189 --> 00:04:51,190
Fuck.

36
00:05:01,033 --> 00:05:04,370
Fuck. I need a drink.

38
00:05:51,667 --> 00:05:53,461
No! No!

40
00:05:58,591 --> 00:06:00,968
What's wrong, baby?

42
00:06:04,388 --> 00:06:06,182
No! No!

43
00:06:07,975 --> 00:06:09,519
No!

45
00:06:57,316 --> 00:06:58,317
Is that him?

46
00:06:58,776 --> 00:07:00,194
Jesus, that's him.

47
00:07:00,653 --> 00:07:03,448
It's Blade.
It's the Daywalker.

48
00:07:24,719 --> 00:07:26,679
Come on, Daywalker!

50
00:07:46,783 --> 00:07:49,327
Hey! I'm gonna rip
your fucking head off!

54
00:08:43,881 --> 00:08:46,426
That's him!
That's him! Get him!

55
00:08:46,884 --> 00:08:47,718
Fuck him up!

56
00:08:48,177 --> 00:08:50,888
We're gonna jack you up.
Make him hurt bad.

60
00:09:56,788 --> 00:09:59,290
Quinn...

61
00:09:59,749 --> 00:10:02,877
I'm getting a little tired
of chopping you up.

62
00:10:07,507 --> 00:10:10,885
Thought I might try fire
for a change.

63
00:10:13,888 --> 00:10:15,807
Give my regards to Frost.

64
00:10:19,060 --> 00:10:21,395
No! Please don't!

65
00:10:35,993 --> 00:10:37,120
Put him out.

66
00:10:37,578 --> 00:10:39,580
Yes, sir.

67
00:11:02,270 --> 00:11:05,481
Got a charred cadaver here
for you. Still warm, too.

68
00:11:05,940 --> 00:11:07,567
1, 2, 3.

69
00:11:12,572 --> 00:11:14,949
Oh, Jesus, that's rank.

70
00:11:15,408 --> 00:11:17,452
Paramedics said
he was still screaming

71
00:11:17,910 --> 00:11:21,289
when they found him
stapled to a wall.

72
00:11:21,748 --> 00:11:23,624
That's very pretty.

73
00:11:36,679 --> 00:11:37,722
Did you check
the chem count?

74
00:11:38,181 --> 00:11:39,766
His sugar's
3 times norm,

75
00:11:40,224 --> 00:11:41,601
phosphorus and uric acid
are off the charts.

76
00:11:42,059 --> 00:11:45,188
You took this
off a DOA?

77
00:11:45,646 --> 00:11:47,482
Yeah.

78
00:11:47,940 --> 00:11:49,692
But this doesn't
make any sense.

79
00:11:52,695 --> 00:11:54,197
The red blood cells
are biconvex,

80
00:11:54,655 --> 00:11:55,782
which is impossible.

81
00:11:56,240 --> 00:11:59,494
Look at the polys.
They're binucleated.

82
00:12:02,538 --> 00:12:05,541
Okay, Curtis, it's 3:00
in the morning...

83
00:12:06,000 --> 00:12:07,001
This is not a joke.

84
00:12:07,460 --> 00:12:10,588
I've got the body sitting
in the morgue right now.

85
00:12:11,047 --> 00:12:13,591
I thought you promised
to give me some distance.

86
00:12:14,050 --> 00:12:16,719
I just want you to come down
and take a look.

87
00:12:23,267 --> 00:12:26,521
Okay. Show me the body.

88
00:12:26,979 --> 00:12:29,190
And I don't want to hear
a word about us.

89
00:12:29,649 --> 00:12:32,193
Done. We've had
that conversation.

90
00:12:36,072 --> 00:12:37,990
You haven't started on
the internal organs yet?

91
00:12:38,449 --> 00:12:41,160
Just a blood sample
through the pericardium.

92
00:12:42,954 --> 00:12:46,040
The maxilla looks
a little deformed.

93
00:12:46,499 --> 00:12:48,835
There's some odd muscle
structure around the canines.

94
00:12:49,293 --> 00:12:50,253
I'm going
to start the "Y"

95
00:12:50,711 --> 00:12:52,130
and check
the tracheal mucosa.

96
00:12:57,260 --> 00:13:00,096
Let me ask you
something.

97
00:13:00,555 --> 00:13:02,140
Honestly...

98
00:13:02,598 --> 00:13:03,933
you ever have second
thoughts about us?

99
00:13:07,603 --> 00:13:09,021
Sometimes.

100
00:13:11,107 --> 00:13:12,984
But then I remember how much
of an asshole you were.

101
00:13:13,443 --> 00:13:14,527
Want to cut me
some slack here?

102
00:13:14,986 --> 00:13:17,405
You asked for some time off,
I gave you some time off.

103
00:13:17,864 --> 00:13:18,448
Look, Curtis...

104
00:13:18,906 --> 00:13:20,032
I'm trying.

105
00:13:20,491 --> 00:13:21,492
It's over.

108
00:13:41,053 --> 00:13:43,014
Call security!

110
00:13:58,780 --> 00:14:00,114
Came back
to finish you off.

111
00:14:00,573 --> 00:14:02,617
Get out of my way,
you freak!

112
00:14:09,540 --> 00:14:11,167
Freeze!

113
00:14:12,877 --> 00:14:16,047
Motherfucker, are you
out of your damn mind?!

117
00:15:08,683 --> 00:15:09,684
Hey, you! Freeze!

121
00:15:28,202 --> 00:15:28,828
Freeze!

122
00:15:29,287 --> 00:15:31,164
Hold it right there!

124
00:15:46,554 --> 00:15:47,597
My shoulder.

125
00:15:48,723 --> 00:15:50,266
It's dislocated.

128
00:17:39,667 --> 00:17:40,668
Whistler.

129
00:17:44,046 --> 00:17:45,840
Whistler.

130
00:17:51,888 --> 00:17:53,639
Bringing home
strays now?

131
00:17:56,058 --> 00:17:57,393
She's been bitten.

132
00:18:01,898 --> 00:18:03,066
Should've
killed her, then.

133
00:18:03,524 --> 00:18:05,109
Yeah, I know.

134
00:18:07,612 --> 00:18:09,155
But I didn't.

135
00:18:15,995 --> 00:18:17,914
You watch her close.

136
00:18:18,372 --> 00:18:21,167
If she starts to turn,
You finish her off.

137
00:18:24,921 --> 00:18:26,714
Or I will.

139
00:18:33,930 --> 00:18:35,681
She's border line.

140
00:18:37,391 --> 00:18:41,145
Another hour, she'd be
well into the change.

141
00:18:42,772 --> 00:18:44,023
Dr. Karen Jenson,

142
00:18:44,482 --> 00:18:46,192
Listen close.

143
00:18:46,651 --> 00:18:48,569
I'm going to inject you
with <i>allium sativum</i>...

144
00:18:49,028 --> 00:18:50,488
garlic.

145
00:18:50,947 --> 00:18:52,824
This is going
to hurt... a lot.

146
00:18:53,282 --> 00:18:55,076
It was Quinn.

147
00:18:55,535 --> 00:18:57,495
Frost's little
errand boy?

148
00:18:57,954 --> 00:18:59,580
You get
a lead on him?

149
00:19:00,039 --> 00:19:00,706
No.

150
00:19:01,165 --> 00:19:03,751
Too bad.

152
00:19:06,462 --> 00:19:07,505
Hold her.

153
00:19:18,474 --> 00:19:20,435
I give her 50:50

154
00:19:20,893 --> 00:19:24,439
if she makes it
through the night.

155
00:19:49,589 --> 00:19:51,048
Blade...

156
00:19:51,507 --> 00:19:53,134
the Daywalker...

157
00:19:53,593 --> 00:19:56,679
still pursuing
his ridiculous crusade.

158
00:19:59,640 --> 00:20:01,559
How many died?

159
00:20:02,018 --> 00:20:04,062
We don't have
an exact count.

160
00:20:04,520 --> 00:20:06,355
Apparently, he used
a lot of silver.

161
00:20:06,814 --> 00:20:08,024
We're having
difficulty...

162
00:20:08,483 --> 00:20:09,859
Send in Frost.

163
00:20:18,785 --> 00:20:19,786
Deacon Frost.

164
00:20:23,873 --> 00:20:26,250
You can come in now.

165
00:20:59,325 --> 00:21:01,285
These nightclubs of yours
are dangerous.

166
00:21:01,744 --> 00:21:03,246
Are they?

167
00:21:03,704 --> 00:21:06,124
They draw needless
attention to our kind.

168
00:21:06,582 --> 00:21:07,375
You know our policy.

169
00:21:07,834 --> 00:21:09,585
Your policy,
not mine.

170
00:21:10,044 --> 00:21:11,712
Our livelihood...

171
00:21:12,171 --> 00:21:17,051
depends on our ability
to blend in

172
00:21:17,510 --> 00:21:19,470
and our discretion.

173
00:21:19,929 --> 00:21:23,266
Maybe it's time we forgot
about discretion.

174
00:21:23,725 --> 00:21:25,143
We should be ruling
the humans,

175
00:21:25,601 --> 00:21:26,310
not running around

176
00:21:26,769 --> 00:21:28,146
making back-alley treaties
with them.

177
00:21:28,604 --> 00:21:30,648
For fuck's sake,
these people are our food,

178
00:21:31,107 --> 00:21:31,691
not our allies.

179
00:21:32,150 --> 00:21:33,151
You're out of line, Frost.

180
00:21:33,609 --> 00:21:34,986
Am I?

181
00:21:35,445 --> 00:21:36,904
Or maybe I'm just
The first to say out loud

182
00:21:37,363 --> 00:21:38,448
what we've
all been thinking.

183
00:21:38,906 --> 00:21:40,324
We have existed this way

184
00:21:40,783 --> 00:21:43,119
for thousands of years.

185
00:21:43,578 --> 00:21:44,162
Who are you

186
00:21:44,620 --> 00:21:47,999
to challenge our ways?

187
00:21:48,458 --> 00:21:50,626
You're not even
a pureblood.

188
00:21:54,088 --> 00:21:55,339
Like it matters.

189
00:21:56,674 --> 00:22:00,094
I was born a vampire,

190
00:22:00,553 --> 00:22:03,723
as was every other member
of this house,

191
00:22:04,182 --> 00:22:05,433
but you, Frost...

192
00:22:08,936 --> 00:22:11,481
you were merely turned.

193
00:22:13,775 --> 00:22:15,234
The world belongs to us,

194
00:22:15,693 --> 00:22:17,653
not the humans.

195
00:22:18,112 --> 00:22:19,447
You know that.

196
00:22:24,160 --> 00:22:26,537
Do we have any other
business to discuss?

197
00:22:26,996 --> 00:22:29,123
Well, uh...

198
00:22:29,582 --> 00:22:31,084
there's the matter of
our offshore accounts.

199
00:22:31,542 --> 00:22:32,335
We're having
difficulty...

200
00:22:32,794 --> 00:22:33,586
And have you made
the transfer to the...

201
00:22:34,045 --> 00:22:35,046
Gitano...

202
00:22:35,505 --> 00:22:39,425
you may wake up one day
and find yourself extinct.

203
00:23:12,625 --> 00:23:13,626
You're a week early.

204
00:23:14,085 --> 00:23:15,503
Yeah.

205
00:23:22,927 --> 00:23:25,471
Whistler says I'm building up
a resistance to the serum.

206
00:23:28,725 --> 00:23:31,310
Yeah, I figured
that might happen.

207
00:23:40,236 --> 00:23:42,947
You take care, all right?

208
00:25:26,843 --> 00:25:29,178
I must be getting
soft in my old age,

209
00:25:29,637 --> 00:25:32,598
letting you bring home
a stray like that.

210
00:25:33,057 --> 00:25:35,226
It was damn stupid of you.

211
00:25:35,685 --> 00:25:37,645
Might've lucked out,
though.

212
00:25:38,938 --> 00:25:41,399
I checked her background.

213
00:25:43,985 --> 00:25:47,071
It turns out
she's a haematologist.

214
00:25:48,156 --> 00:25:51,159
She might be useful to us.

215
00:25:51,617 --> 00:25:52,994
I doubt it.

216
00:25:54,579 --> 00:25:56,080
I'm serious.

217
00:25:56,539 --> 00:25:57,999
I took a look
at that notebook of hers.

218
00:25:58,458 --> 00:26:00,585
She's onto something.

219
00:26:02,628 --> 00:26:04,756
I had to increase
the dose.

220
00:26:06,382 --> 00:26:08,092
It's over
50 milligrams now.

221
00:26:08,551 --> 00:26:09,510
That's getting
dangerous.

222
00:26:09,969 --> 00:26:11,053
Just do it,

223
00:26:11,512 --> 00:26:13,264
old man.

226
00:27:13,616 --> 00:27:15,827
Wander off
the beaten path, Doctor?

227
00:27:17,829 --> 00:27:19,080
Who are you people?

228
00:27:19,539 --> 00:27:20,665
My name's
Abraham Whistler.

229
00:27:22,417 --> 00:27:23,751
You've met Blade.

230
00:27:39,892 --> 00:27:41,394
So, am I
a prisoner here?

231
00:27:43,438 --> 00:27:45,022
Not at all.

232
00:27:45,481 --> 00:27:46,649
We just had to take
certain precautions

233
00:27:47,108 --> 00:27:49,110
before we let you go.

234
00:27:49,569 --> 00:27:51,237
You got to understand,

235
00:27:51,696 --> 00:27:52,655
they're everywhere.

236
00:27:53,114 --> 00:27:54,907
Vampires...

237
00:27:55,366 --> 00:27:56,784
the <i>hominus nocturna</i>.

238
00:27:58,244 --> 00:27:59,412
We hunt them, you see...

239
00:27:59,871 --> 00:28:01,497
moving from one city
to the next

240
00:28:01,956 --> 00:28:03,166
tracking
their migrations.

241
00:28:03,624 --> 00:28:04,751
They're hard to kill.

242
00:28:05,209 --> 00:28:06,627
They tend to regenerate.

243
00:28:07,086 --> 00:28:08,171
And I'm supposed
to believe all this?

244
00:28:08,629 --> 00:28:11,674
Well, you already met
Mr. Crispy at the hospital.

245
00:28:12,133 --> 00:28:13,468
What do you think?

246
00:28:15,511 --> 00:28:17,054
So, what do you use, then?

247
00:28:17,513 --> 00:28:19,182
Stakes? Crosses?

248
00:28:19,640 --> 00:28:21,142
Crosses don't do squat.

249
00:28:21,601 --> 00:28:24,228
Some of the legends
are true, though.

250
00:28:24,687 --> 00:28:27,523
Vampires are severely
allergic to silver.

251
00:28:27,982 --> 00:28:29,525
Feed them garlic,

252
00:28:29,984 --> 00:28:31,069
and they go into
anaphylactic shock.

253
00:28:31,527 --> 00:28:33,071
Then, of course,
there's always sunlight,

254
00:28:33,529 --> 00:28:34,989
ultraviolet rays.

255
00:28:35,448 --> 00:28:38,117
I got this sucker
running.

256
00:28:38,576 --> 00:28:40,661
You want to give it
a try tonight?

257
00:28:46,667 --> 00:28:47,752
It's still heavy.

258
00:28:49,378 --> 00:28:50,546
Well, you're so big.

259
00:28:53,049 --> 00:28:54,258
If you want to live
to see another day,

260
00:28:54,717 --> 00:28:56,177
you'll be out of town
by nightfall.

261
00:28:56,636 --> 00:28:58,638
So where am I
supposed to go?

262
00:29:02,058 --> 00:29:04,602
You've been exposed to them.

263
00:29:05,061 --> 00:29:08,398
One way or another, somebody's
going to take you out.

264
00:29:12,902 --> 00:29:15,780
There's a war going on
out there.

265
00:29:16,239 --> 00:29:18,699
Blade, myself,
a few others,

266
00:29:19,158 --> 00:29:20,076
we've tried to keep it
from spilling over

267
00:29:20,535 --> 00:29:21,160
onto the streets.

268
00:29:22,745 --> 00:29:23,746
Sometimes,
people like yourself

269
00:29:24,205 --> 00:29:26,624
get caught
in the crossfire.

270
00:29:27,083 --> 00:29:29,127
I have blood samples.
I can go to the police.

271
00:29:29,585 --> 00:29:32,046
They own the police.

272
00:29:32,505 --> 00:29:33,923
You have to understand,
they're everywhere.

273
00:29:34,382 --> 00:29:36,259
Chances are you've
seen them yourself

274
00:29:36,717 --> 00:29:37,343
and didn't know it...

275
00:29:37,802 --> 00:29:39,595
on the subway
or in a bar.

276
00:29:41,764 --> 00:29:44,142
So that's it?

277
00:29:44,600 --> 00:29:47,603
You guys just patch me up
and send me on my way?

278
00:29:51,774 --> 00:29:53,067
Here.

279
00:29:53,526 --> 00:29:54,861
Vampire mace...

280
00:29:56,446 --> 00:29:58,114
silver nitrate,
essence of garlic.

281
00:29:58,573 --> 00:30:00,783
You keep your eyes open.

282
00:30:01,242 --> 00:30:03,119
Be careful.

283
00:30:07,331 --> 00:30:08,666
One other thing...

284
00:30:09,917 --> 00:30:12,170
buy yourself a gun.

285
00:30:12,628 --> 00:30:16,215
If you start getting
sensitive to daylight...

286
00:30:16,674 --> 00:30:18,426
if you find
you're thirsty

287
00:30:18,885 --> 00:30:21,679
regardless of how much
you had to drink,

288
00:30:22,138 --> 00:30:23,222
then I suggest
you take that gun

289
00:30:23,681 --> 00:30:26,267
and use it on yourself.

290
00:30:29,145 --> 00:30:31,481
Better that
than the alternative.

291
00:31:29,414 --> 00:31:31,165
You have been warned
before.

292
00:31:31,624 --> 00:31:32,667
These archives
are restricted

293
00:31:33,126 --> 00:31:36,129
to members
of the House of Erebus.

294
00:31:38,339 --> 00:31:39,924
You are wasting your time.

295
00:31:40,383 --> 00:31:42,009
It's a dead language.

296
00:31:42,468 --> 00:31:46,222
The ancient texts
can never be translated.

297
00:31:46,681 --> 00:31:49,517
You wouldn't even
understand them.

298
00:31:51,728 --> 00:31:52,562
Damn it, Frost!

299
00:31:53,020 --> 00:31:54,105
I'm talking to you!

301
00:31:58,234 --> 00:32:00,653
Keep your voice down,
Gitano.

302
00:32:02,780 --> 00:32:03,906
We're in a library.

303
00:32:04,365 --> 00:32:05,366
You don’t need
to shout.

304
00:32:06,868 --> 00:32:09,746
What are you up to,
Frost?

305
00:32:20,256 --> 00:32:23,468
What are you
going to do, hmm?

306
00:32:28,014 --> 00:32:29,015
What?

307
00:32:34,645 --> 00:32:36,105
You bore me.

308
00:33:04,675 --> 00:33:06,385
Hey!

309
00:33:11,182 --> 00:33:13,643
Remember
what we told you.

310
00:33:14,102 --> 00:33:15,937
You keep your eyes open.

311
00:33:16,396 --> 00:33:17,021
They're everywhere.

312
00:33:19,232 --> 00:33:20,817
But it's daytime!

313
00:34:20,710 --> 00:34:21,919
How you doing?

314
00:35:40,540 --> 00:35:42,166
Hey.

315
00:35:42,625 --> 00:35:43,251
I'm sorry.

316
00:35:43,709 --> 00:35:45,128
Hold on, hold on, hold on.

317
00:35:45,586 --> 00:35:46,170
Police officer.

318
00:35:46,629 --> 00:35:47,463
I'm sorry, okay?

319
00:35:47,922 --> 00:35:49,048
Police officer. I didn't
mean to scare you.

320
00:35:49,507 --> 00:35:50,133
The front door was open.

321
00:35:50,591 --> 00:35:51,259
What are you doing in here?

322
00:35:51,717 --> 00:35:54,554
I'm just here
on a routine check.

323
00:35:55,012 --> 00:35:56,180
Look, I'm...
I'm Officer Krieger,

324
00:35:56,639 --> 00:35:57,640
42nd precinct.

325
00:35:58,099 --> 00:36:00,643
You're Karen Jenson,
right?

326
00:36:01,102 --> 00:36:02,437
Yeah.

327
00:36:02,895 --> 00:36:04,147
Your co-workers
at the hospital

328
00:36:04,605 --> 00:36:07,734
said that you were
kidnapped last night.

329
00:36:08,192 --> 00:36:09,235
Are you okay?

330
00:36:09,694 --> 00:36:12,780
What happened to
the other doctor I was with?

331
00:36:14,490 --> 00:36:15,324
Curtis Webb?

332
00:36:15,783 --> 00:36:17,285
Um, he died.

333
00:36:18,619 --> 00:36:19,328
No, look,

334
00:36:19,787 --> 00:36:20,913
don't worry about that
right now, okay?

335
00:36:21,372 --> 00:36:22,957
Why?

336
00:36:23,416 --> 00:36:26,627
Because you're dead,
too, you bitch.

338
00:36:30,006 --> 00:36:31,048
Bitch!
What is it?

339
00:36:34,635 --> 00:36:35,511
What is this, garlic?

340
00:36:35,970 --> 00:36:38,181
Yeah. He said it would
work against vampires.

341
00:36:38,639 --> 00:36:40,099
Vampires?

342
00:36:41,267 --> 00:36:43,478
Who said I was
a vampire, huh?

343
00:36:45,521 --> 00:36:46,814
Nobody.

344
00:36:51,778 --> 00:36:53,946
He's a familiar...

345
00:36:54,405 --> 00:36:56,074
a vampire wannabe.

346
00:36:56,532 --> 00:36:59,243
If he's loyal enough

347
00:36:59,702 --> 00:37:04,207
and he proves himself, maybe
his master will turn him.

348
00:37:04,665 --> 00:37:06,667
Wait a minute.
You used me as bait?

349
00:37:07,126 --> 00:37:08,920
Get over it.

350
00:37:13,549 --> 00:37:14,592
Is all that necessary?

351
00:37:19,555 --> 00:37:21,432
That's a glyph...

352
00:37:21,891 --> 00:37:23,059
a vampire cattle brand.

353
00:37:23,518 --> 00:37:26,020
It means that Officer Krieger
is somebody's property.

354
00:37:26,479 --> 00:37:28,147
Another vampire tries
to bleed this little hooker,

355
00:37:28,606 --> 00:37:31,025
then they have to answer
to his owner.

356
00:37:32,902 --> 00:37:34,737
Deacon Frost.

357
00:37:35,196 --> 00:37:37,198
We've been tracking him
for a long time.

358
00:37:37,657 --> 00:37:39,033
All right.

359
00:37:39,492 --> 00:37:40,743
Officer Krieger,

360
00:37:41,202 --> 00:37:43,621
you going to be a good
little bloodhound, huh?

361
00:37:44,080 --> 00:37:45,540
Tell us what your master's
been up to.

362
00:37:45,998 --> 00:37:46,707
Oh, great,
now you're robbing him.

363
00:37:47,166 --> 00:37:48,209
You going
to rob me, too?

364
00:37:48,668 --> 00:37:51,337
How do you think that we
fund this organization, huh?

365
00:37:51,796 --> 00:37:55,299
We're not exactly
the March of Dimes.

366
00:37:57,260 --> 00:37:58,678
It's fake.

367
00:38:01,472 --> 00:38:02,557
Well...

368
00:38:03,015 --> 00:38:05,685
looks like our friend here
has been blood running, huh?

369
00:38:06,144 --> 00:38:07,311
Hillbarn Clinic.

370
00:38:07,770 --> 00:38:08,813
I know this place.
It's a blood bank.

371
00:38:09,272 --> 00:38:10,106
Owned by vampires,

372
00:38:10,565 --> 00:38:11,566
and there's one
in every city.

373
00:38:12,024 --> 00:38:13,151
And they always deliver.

374
00:38:13,609 --> 00:38:14,944
So, where were you
taking it?

375
00:38:15,403 --> 00:38:16,821
I don't know what
you're talking...

377
00:38:18,322 --> 00:38:20,199
Look, take it easy.

378
00:38:20,658 --> 00:38:22,368
I'm only going to ask you
one more time.

379
00:38:22,827 --> 00:38:25,079
Where were you taking it?

380
00:38:25,538 --> 00:38:26,789
Go fuck yourself.

381
00:38:27,248 --> 00:38:28,708
Fuck me?
No, you fuck this.

382
00:38:46,184 --> 00:38:47,935
You better wake up.

383
00:38:48,394 --> 00:38:51,189
The world you live in is
just a sugar-coated topping.

384
00:38:51,647 --> 00:38:53,733
There is another world
beneath it...

385
00:38:54,192 --> 00:38:54,942
the real world.

386
00:38:55,401 --> 00:38:56,194
And if you want
to survive it,

387
00:38:56,652 --> 00:38:59,572
you better learn
to pull the trigger.

388
00:39:02,700 --> 00:39:04,285
Wait a minute.

389
00:39:04,744 --> 00:39:05,328
I'm coming with you.

390
00:39:05,787 --> 00:39:06,788
You're useless.

391
00:39:10,416 --> 00:39:12,752
I have to stick with you.

392
00:39:13,211 --> 00:39:15,088
It's the only way that
I'll stay alive long enough

393
00:39:15,546 --> 00:39:17,215
to find a cure for myself.

394
00:39:17,673 --> 00:39:19,592
There is no cure.

395
00:39:28,226 --> 00:39:30,895
He's not going
to come back.

396
00:39:32,146 --> 00:39:33,648
Nobody's that’s stupid.

397
00:39:34,107 --> 00:39:36,943
When you understand
the nature of a thing,

398
00:39:37,402 --> 00:39:39,112
you know what
it's capable of.

399
00:39:57,130 --> 00:39:57,755
It's Krieger.

400
00:39:58,214 --> 00:39:59,090
I'm at 16-0-0-9.

401
00:39:59,549 --> 00:40:00,383
Yes?

402
00:40:00,842 --> 00:40:01,926
Get me through.

403
00:40:05,680 --> 00:40:07,765
I got a delivery
in progress here,

404
00:40:08,224 --> 00:40:09,517
and I just had a run-in
with Blade.

405
00:40:15,982 --> 00:40:18,568
I got to clear out
that clinic on Hillbarn now!

406
00:40:39,297 --> 00:40:41,549
Looks like
we hit pay dirt.

407
00:40:42,008 --> 00:40:43,509
That's a vampire mark.

408
00:40:43,968 --> 00:40:44,761
It means that
there's a safe house

409
00:40:45,219 --> 00:40:46,345
around here somewhere...

410
00:40:46,804 --> 00:40:49,348
a place they can go
with donors coming.

411
00:40:49,807 --> 00:40:51,642
See the valets
over there?

412
00:40:52,101 --> 00:40:53,269
They're vampires.

413
00:40:53,728 --> 00:40:55,813
So is the doorman

414
00:40:56,272 --> 00:40:58,775
and the whore
on the corner.

415
00:40:59,233 --> 00:41:00,568
How can you tell?

416
00:41:01,027 --> 00:41:02,779
By the way they move...

417
00:41:03,237 --> 00:41:04,238
the way they smell.

419
00:41:08,743 --> 00:41:10,369
It's like a bad dream.

420
00:41:10,828 --> 00:41:12,830
There are worse things
out tonight than vampires.

421
00:41:13,289 --> 00:41:14,123
Like what?

422
00:41:14,582 --> 00:41:15,958
Like me.

423
00:41:17,627 --> 00:41:19,420
Okay, Vampire Anatomy 101.

424
00:41:19,879 --> 00:41:21,172
Crosses and holy water
don't do dick,

425
00:41:21,631 --> 00:41:23,174
so forget what you've seen
in the movies.

426
00:41:23,633 --> 00:41:25,510
You use a stake, silver,
or sun light.

427
00:41:25,968 --> 00:41:27,553
You know how to use
one of these?

428
00:41:28,012 --> 00:41:28,721
Nope...

429
00:41:29,180 --> 00:41:30,556
but I'll damn sure
learn quick.

430
00:41:31,015 --> 00:41:32,183
The safety's off,
rounds already chambered...

431
00:41:32,642 --> 00:41:33,476
silver hollow point
filled with garlic.

432
00:41:33,935 --> 00:41:35,144
You aim for the head
or the heart.

433
00:41:35,603 --> 00:41:37,146
Anything else is your ass.

434
00:41:39,649 --> 00:41:41,109
Do you have
an invitation card?

436
00:42:30,366 --> 00:42:31,743
Kenji!

438
00:42:47,216 --> 00:42:48,259
Where's the entrance?

439
00:42:48,718 --> 00:42:49,427
I can't tell you
that, man.

441
00:42:53,848 --> 00:42:55,224
I'm going to ask you
one more time.

442
00:42:55,683 --> 00:42:57,143
Where's the entrance?

443
00:42:57,602 --> 00:42:59,437
Okay. Okay.

444
00:43:00,521 --> 00:43:02,523
It's in the freezer.

445
00:43:11,783 --> 00:43:13,034
Come on, man!
I told you!

446
00:43:13,493 --> 00:43:15,495
It's in the fridge!

447
00:43:24,087 --> 00:43:24,712
Okay.

448
00:43:25,171 --> 00:43:26,964
You give Frost
a message from me.

449
00:43:27,423 --> 00:43:29,634
You tell him it's
open season on suck heads.

450
00:44:12,427 --> 00:44:15,054
Some kind of archive.

451
00:44:18,933 --> 00:44:21,102
This must be where they keep
most of their records.

452
00:44:21,561 --> 00:44:23,312
Isn't this just
a little high-tech?

453
00:44:23,771 --> 00:44:25,815
They've got their claws
into everything...

454
00:44:26,274 --> 00:44:27,859
politics, finance,
real estate.

455
00:44:28,317 --> 00:44:31,320
They already own
half of downtown.

456
00:44:54,635 --> 00:44:56,220
Frost throws a good party.

457
00:44:56,679 --> 00:44:57,805
Yeah...

458
00:44:58,264 --> 00:44:59,891
but where is he?

459
00:45:13,988 --> 00:45:15,198
Come on, baby.

460
00:45:24,707 --> 00:45:27,335
Don't keep everyone
waiting.

461
00:45:46,521 --> 00:45:47,563
Deacon,

462
00:45:48,022 --> 00:45:50,733
there's someone here
to see you.

463
00:45:53,236 --> 00:45:55,988
I got to talk to you,
Frost.

464
00:45:56,447 --> 00:45:58,199
I'm sorry.
I had to come here.

465
00:45:58,658 --> 00:46:00,243
It's a mistake
going to Pearl's.

466
00:46:00,701 --> 00:46:02,829
I know that.
Dumb fucking me.

467
00:46:03,287 --> 00:46:04,122
I know you're
disappointed.

468
00:46:04,580 --> 00:46:05,164
Am I that
transparent?

469
00:46:05,623 --> 00:46:06,207
You want
to meet him?

470
00:46:06,666 --> 00:46:07,250
Yeah.

471
00:46:07,708 --> 00:46:08,543
I can get you guys
in with him,

472
00:46:09,001 --> 00:46:10,253
because we're tight.
We're like brothers.

473
00:46:10,711 --> 00:46:11,754
Fuck.

474
00:46:12,213 --> 00:46:13,005
Aw, fuck. Frost.

475
00:46:13,464 --> 00:46:14,465
- Hey.
- Yeah.

476
00:46:15,550 --> 00:46:17,009
Deac. Deac.

477
00:46:17,468 --> 00:46:19,262
I've been telling these
bitches all about you, man.

478
00:46:19,721 --> 00:46:20,513
They've been dying
to meet you.

479
00:46:20,972 --> 00:46:21,597
They are so psyched.

480
00:46:22,056 --> 00:46:23,141
Bad ass bitches.
They...

481
00:46:23,599 --> 00:46:24,517
Hi.

482
00:46:24,976 --> 00:46:25,560
Deac?

483
00:46:26,018 --> 00:46:28,229
Frost, it's about Blade.

484
00:46:28,688 --> 00:46:29,647
Aw, he's busy, you know?

485
00:46:30,106 --> 00:46:31,482
Because, like, when
he's focused on business...

486
00:46:31,941 --> 00:46:34,402
Look, Frost,
this is important.

487
00:46:34,861 --> 00:46:36,446
Blade was waiting for me,

488
00:46:36,904 --> 00:46:38,906
using the girl as bait.

489
00:46:39,365 --> 00:46:40,783
And you were stupid
enough to take it.

490
00:46:41,242 --> 00:46:41,993
Shut up, bitch.

491
00:46:42,452 --> 00:46:43,494
I didn't know he was
going to be there.

492
00:46:43,953 --> 00:46:44,954
It was a trap, see?

493
00:46:45,413 --> 00:46:46,289
But don't worry
about it.

494
00:46:46,748 --> 00:46:48,374
It's no problem. We can
still get the girl.

495
00:46:49,917 --> 00:46:51,169
Yeah!

497
00:47:20,114 --> 00:47:21,157
Forget the girl.

498
00:47:21,616 --> 00:47:22,575
I want Blade.

499
00:47:23,034 --> 00:47:24,452
I know you do.

500
00:47:24,911 --> 00:47:25,495
You hear me, Quinn?

501
00:47:25,953 --> 00:47:27,872
I want him alive.

502
00:47:28,331 --> 00:47:29,332
What?

503
00:47:32,168 --> 00:47:33,044
Wait a minute, man.

504
00:47:33,503 --> 00:47:35,296
You want him alive?

505
00:47:38,299 --> 00:47:39,842
What's that smell?

506
00:47:42,804 --> 00:47:44,639
...image carefully, Frost.

507
00:47:45,098 --> 00:47:50,103
You will need 12 purebloods
to make the ritual work.

508
00:47:50,561 --> 00:47:52,105
Krieger, is that you?

509
00:47:52,563 --> 00:47:53,356
He... he's here!

510
00:47:53,815 --> 00:47:54,399
He's here!

511
00:47:54,857 --> 00:47:56,150
This must be Pearl,

512
00:47:56,609 --> 00:47:57,193
the record keeper.

513
00:47:59,487 --> 00:48:01,239
He's going to kill me!

514
00:48:01,697 --> 00:48:03,741
You need me, Frost!
You need me!

515
00:48:04,200 --> 00:48:05,451
Pearl, you're history.

516
00:48:05,910 --> 00:48:07,995
Have the good grace to die
with some fuckin' dignity.

517
00:48:08,454 --> 00:48:09,789
Frost.

518
00:48:10,248 --> 00:48:11,791
Ruthless bloodsucker.

519
00:48:12,250 --> 00:48:13,042
Congratulations, Blade.

520
00:48:13,501 --> 00:48:14,585
Frost.

521
00:48:15,044 --> 00:48:16,212
I hear you've
been lookin' for me.

522
00:48:16,671 --> 00:48:17,255
I'm flattered.

523
00:48:17,714 --> 00:48:19,132
It'll pass.

524
00:48:21,634 --> 00:48:22,218
Fuck.

525
00:48:25,138 --> 00:48:25,805
What is that?

526
00:48:26,264 --> 00:48:28,349
That, biscuit boy,
is a UV lamp.

527
00:48:28,808 --> 00:48:29,434
We're gonna play

528
00:48:29,892 --> 00:48:31,227
a little game
of 20 questions.

529
00:48:31,686 --> 00:48:32,979
Depending on
how you answer,

530
00:48:33,438 --> 00:48:35,940
you may walk out
of here with a tan.

531
00:48:36,399 --> 00:48:37,275
What's that?

532
00:48:37,734 --> 00:48:39,110
Oh, that?
Oh, it's nothing.

533
00:48:39,569 --> 00:48:41,112
It's routine research.

534
00:48:41,571 --> 00:48:43,406
Actually,
it's a video game.

535
00:48:54,667 --> 00:48:55,877
That must've hurt.

536
00:48:56,335 --> 00:48:57,920
It's a fragment,
a piece of the prophecy!

537
00:48:58,379 --> 00:48:59,213
What prophecy?

538
00:48:59,672 --> 00:49:01,132
Oh, I'm not really sure.

539
00:49:01,591 --> 00:49:03,301
There are so many out...

540
00:49:17,440 --> 00:49:20,985
And there is nothing you
can do about it, Daywalker!

541
00:49:21,444 --> 00:49:22,904
Is that so?

542
00:49:23,362 --> 00:49:26,032
Well, that's
what Frost says.

543
00:49:26,491 --> 00:49:27,742
Then you won't mind me

544
00:49:28,201 --> 00:49:30,620
borrowing this
for a while, will you?

545
00:49:31,079 --> 00:49:32,622
If he moves, fry him.

546
00:49:35,958 --> 00:49:36,542
What's in here?

547
00:49:37,001 --> 00:49:37,794
Nothing.
It's a... a storeroom.

548
00:49:38,252 --> 00:49:39,337
But you’re
wasting your time.

549
00:49:39,796 --> 00:49:41,422
There's nothing
of importance to anyone.

550
00:49:41,881 --> 00:49:43,424
Then you won't mind
if I take a peek.

551
00:49:43,883 --> 00:49:44,967
No!

552
00:50:07,615 --> 00:50:08,950
He moved.

553
00:50:39,772 --> 00:50:41,983
What is this?

554
00:50:43,568 --> 00:50:44,485
These are the pages

555
00:50:44,944 --> 00:50:46,863
from The Book
of Erebus,

556
00:50:47,321 --> 00:50:48,698
the Vampire Bible.

557
00:50:50,950 --> 00:50:53,703
It contains everything...

558
00:50:54,162 --> 00:50:55,580
their entire history.

559
00:50:56,831 --> 00:51:00,376
La Magra must be
one of their legends.

560
00:51:03,046 --> 00:51:05,214
Why is Frost
so interested in La Magra?

562
00:51:44,128 --> 00:51:45,630
Give me your hand.

563
00:51:48,674 --> 00:51:51,427
Do you remember me?

564
00:52:09,612 --> 00:52:11,197
Give it to him!

565
00:52:27,046 --> 00:52:27,964
Hey! Hey!

566
00:52:28,423 --> 00:52:30,133
Nice one.

568
00:52:31,634 --> 00:52:32,343
Well, well, well.

569
00:52:32,802 --> 00:52:34,595
You took my arm, man.

570
00:52:35,054 --> 00:52:36,556
Remember?

571
00:52:37,014 --> 00:52:38,391
But it's cool.

572
00:52:38,850 --> 00:52:40,893
I gota new one.

573
00:52:42,520 --> 00:52:44,272
Think I'll ever
play piano again?

574
00:52:46,315 --> 00:52:47,942
You can slice him,
you can dice him,

575
00:52:48,401 --> 00:52:50,027
but the Quinn man
just keeps on comin'!

576
00:52:50,486 --> 00:52:51,195
Check it out.

577
00:52:51,654 --> 00:52:53,448
I've got his pig sticker.

580
00:52:56,868 --> 00:52:59,287
You're a fuckup, Crease!

581
00:53:00,913 --> 00:53:01,664
You're a fuckup!

582
00:53:02,123 --> 00:53:03,291
"I got his pig sticker"!

584
00:53:04,959 --> 00:53:07,003
You're just
full of surprises,

585
00:53:07,462 --> 00:53:08,755
ain't you, chief?

586
00:53:17,013 --> 00:53:19,015
Stay with me, sweetness...

587
00:53:19,474 --> 00:53:22,393
'cause I'm not finished
with you yet.

588
00:53:24,645 --> 00:53:26,439
Looky here.

589
00:53:28,483 --> 00:53:29,984
Silver.

590
00:53:30,443 --> 00:53:31,652
Nice craftsmanship, huh?

591
00:53:32,111 --> 00:53:33,780
Probably cost you
a pretty penny.

592
00:53:34,238 --> 00:53:38,367
Now, this here is a man
who takes his job...

593
00:53:39,744 --> 00:53:42,747
just a little too seriously,
don't you think?

594
00:53:47,001 --> 00:53:49,253
Come to think of it, Blade,

595
00:53:49,712 --> 00:53:51,422
I owe you one.

596
00:53:55,927 --> 00:53:58,471
Actually, if you want
to get technical, Blade...

597
00:54:00,139 --> 00:54:01,516
I owe you two.

598
00:54:04,602 --> 00:54:06,687
Oh, what's so funny,
bright eyes?

599
00:54:09,941 --> 00:54:11,776
I'm expecting company.

600
00:54:27,291 --> 00:54:29,210
Catch you fuckers
at a bad time?

601
00:54:29,669 --> 00:54:30,878
No! No guns!

602
00:54:33,005 --> 00:54:34,507
No! No! No!

603
00:54:41,264 --> 00:54:42,598
No! Fuck him! This way!

604
00:54:51,691 --> 00:54:52,859
Drop the guns!

605
00:54:53,317 --> 00:54:54,235
I need him!

606
00:54:54,694 --> 00:54:56,904
He wants Blade alive! Go!

607
00:55:01,409 --> 00:55:02,869
You've been
listening in the whole time?

608
00:55:03,327 --> 00:55:04,287
Keeping
radio contact.

609
00:55:04,746 --> 00:55:07,582
Think I'd let him run loose
without a chaperon?

610
00:55:15,673 --> 00:55:18,176
Christ!
I'm too old for this.

611
00:55:18,634 --> 00:55:20,803
Somebody get me
a god-damn wheelchair.

612
00:55:29,270 --> 00:55:30,396
Whistler!

613
00:55:30,855 --> 00:55:32,482
He can take care
of himself.

614
00:55:32,940 --> 00:55:33,941
Jump!

619
00:56:54,939 --> 00:56:56,691
What are you
gonna do?

620
00:56:57,775 --> 00:56:59,152
Oh, my God.

621
00:57:13,750 --> 00:57:15,293
What's wrong?

622
00:57:17,754 --> 00:57:19,589
It's dislocated.

624
00:57:21,799 --> 00:57:23,301
Let me help you.

626
00:57:34,937 --> 00:57:35,855
Let me give you...

627
00:57:36,314 --> 00:57:38,066
No! Get away.

628
00:57:53,748 --> 00:57:55,833
You're one of them,
aren't you?

629
00:57:58,711 --> 00:58:00,004
No.

630
00:58:00,463 --> 00:58:01,756
I'm something else.

631
00:58:09,639 --> 00:58:11,974
I found him
when he was 13.

632
00:58:12,433 --> 00:58:13,976
He'd been livin'
on the streets,

633
00:58:14,435 --> 00:58:15,978
feedin' off
the homeless.

634
00:58:16,437 --> 00:58:18,940
His need for blood had
taken over at puberty.

635
00:58:19,399 --> 00:58:22,985
I took him
for a vampire at first.

636
00:58:23,444 --> 00:58:24,821
Almost killed him, too.

637
00:58:25,279 --> 00:58:27,907
Then I realized
what he was.

638
00:58:28,366 --> 00:58:31,077
Blade's mother was
attacked by a vampire

639
00:58:31,536 --> 00:58:32,954
while she was pregnant.

640
00:58:33,413 --> 00:58:35,915
She died, but he lived.

641
00:58:36,374 --> 00:58:37,125
Unfortunately,

642
00:58:37,583 --> 00:58:39,711
he'd undergone
certain genetic changes.

643
00:58:40,169 --> 00:58:43,673
He can withstand
garlic, silver,

644
00:58:44,132 --> 00:58:45,258
even sunlight,

645
00:58:45,717 --> 00:58:47,301
and he's got
their strength.

646
00:58:48,386 --> 00:58:49,178
This time tomorrow,

647
00:58:49,637 --> 00:58:52,390
all those wounds of his
will be healed.

648
00:58:54,350 --> 00:58:56,436
He still ages
like a human, though.

649
00:58:56,894 --> 00:58:59,021
See, vampires
age slower than us.

650
00:58:59,480 --> 00:59:02,608
Unfortunately...

651
00:59:03,067 --> 00:59:04,986
he also inherited
their thirst.

652
00:59:06,487 --> 00:59:09,157
I thought the serum was
supposed to suppress that.

653
00:59:09,615 --> 00:59:11,868
Time's runnin' out.

654
00:59:13,411 --> 00:59:16,330
His body's
startin' to reject it.

655
00:59:16,789 --> 00:59:20,877
So far, all my efforts
to find a cure have falled.

656
00:59:25,506 --> 00:59:27,300
Why do you hunt them?

657
00:59:29,510 --> 00:59:31,596
I had a family once...

658
00:59:32,055 --> 00:59:34,307
wife and two daughters.

659
00:59:36,726 --> 00:59:39,062
Then a drifter came
callin' one evenin',

660
00:59:39,520 --> 00:59:40,521
a vampire.

661
00:59:42,648 --> 00:59:44,025
He toyed with 'em first,

662
00:59:44,484 --> 00:59:46,903
tried to make me decide

663
00:59:47,361 --> 00:59:49,072
which order
they'd die in.

664
00:59:52,825 --> 00:59:55,787
We kill as many of 'em
as we can find,

665
00:59:56,245 --> 00:59:57,413
but it's gettin' worse.

666
00:59:57,872 --> 00:59:59,040
Because of Frost.

667
00:59:59,499 --> 01:00:00,124
There's somethin'
happenin'

668
01:00:00,583 --> 01:00:02,543
in the vampire ranks.

669
01:00:03,002 --> 01:00:04,003
It's somethin' big...

670
01:00:04,462 --> 01:00:05,838
and I'd stake my life

671
01:00:06,297 --> 01:00:09,842
that son of a bitch
is at the center of it.

672
01:00:13,596 --> 01:00:14,597
Blade.

673
01:00:32,490 --> 01:00:34,367
Whistler told me
what happened.

674
01:00:37,245 --> 01:00:40,832
He told me
what you are.

675
01:00:43,668 --> 01:00:45,420
You don't know me.

676
01:00:45,878 --> 01:00:47,797
You don't know
anything about me.

677
01:00:51,134 --> 01:00:53,177
I'm not human.

678
01:00:55,888 --> 01:00:57,140
You look human
to me...

679
01:00:57,598 --> 01:01:00,101
Humans don't
drink blood.

680
01:01:00,560 --> 01:01:02,687
That was
a long time ago.

681
01:01:03,146 --> 01:01:06,065
Maybe you should
let that go.

682
01:01:08,985 --> 01:01:10,486
I have spent
my whole life

683
01:01:10,945 --> 01:01:14,240
looking for that thing
that killed my mother.

684
01:01:14,699 --> 01:01:16,659
It made me what I am.

685
01:01:19,537 --> 01:01:23,124
And every time I take
one of those monsters out,

686
01:01:23,583 --> 01:01:26,085
I get a little piece
of that life back,

687
01:01:26,544 --> 01:01:29,964
so don't you tell me
about forgetting.

688
01:01:33,134 --> 01:01:35,053
...my fault he took us
by surprise!

689
01:01:35,511 --> 01:01:37,305
Two of them against your
entire security force?

690
01:01:37,764 --> 01:01:39,766
Don't put that shit on me, okay?
'Cause you were there, too!

691
01:01:40,224 --> 01:01:41,559
I'm sure Deacon
will appreciate...

692
01:01:42,018 --> 01:01:43,352
...stabbed in the balls
for it, all right?!

693
01:01:43,811 --> 01:01:44,645
You little skeez!

694
01:01:45,104 --> 01:01:46,397
Don't see the lifestyle
really suits you.

695
01:01:46,856 --> 01:01:48,649
I should put this stump through
that shit-eating grin of yours.

696
01:01:49,108 --> 01:01:50,318
Face it, angel.
You were sloppy.

697
01:01:50,777 --> 01:01:52,612
You got
what you deserved.

698
01:01:55,656 --> 01:01:57,992
Deac, let me
take this guy out, man.

699
01:01:58,451 --> 01:01:59,827
Look. Look what
he fuckin' did!

700
01:02:00,286 --> 01:02:01,204
He took my hand again!

701
01:02:01,662 --> 01:02:03,456
Listen to me.
I want him alive.

702
01:02:03,915 --> 01:02:05,458
What the fuck
are you talk...

703
01:02:05,917 --> 01:02:07,085
you want him alive?

704
01:02:07,543 --> 01:02:09,629
We've been tryin' to kill
this motherfucker for years.

705
01:02:10,088 --> 01:02:12,173
Are you out of
your fuckin' mind?

706
01:02:12,632 --> 01:02:16,260
Big guy, relax.

707
01:02:16,719 --> 01:02:17,970
Be patient.

708
01:02:19,597 --> 01:02:21,724
Now, we got a lot
to do here.

709
01:02:22,183 --> 01:02:23,142
I need you, man.

712
01:02:27,563 --> 01:02:28,147
I need you.

713
01:02:28,606 --> 01:02:29,607
Yeah.

714
01:03:13,025 --> 01:03:14,569
Morning.

715
01:03:15,027 --> 01:03:16,571
How you feelin'?

716
01:03:25,997 --> 01:03:26,998
Look at that.

717
01:03:31,210 --> 01:03:33,463
Whew. Gettin' a little
toasty out here, huh?

719
01:03:36,007 --> 01:03:37,133
When was the last time

720
01:03:37,592 --> 01:03:39,969
you stopped to appreciate
a good sunrise?

721
01:03:40,428 --> 01:03:42,346
Oh, that's right.
You were born a vampire,

722
01:03:42,805 --> 01:03:44,932
so you never had
the pleasure, have you?

723
01:03:45,391 --> 01:03:45,975
That's okay.

724
01:03:46,434 --> 01:03:47,101
It's all right.

725
01:03:47,560 --> 01:03:48,686
Least we're here together.

726
01:03:49,145 --> 01:03:50,021
Share the moment,

727
01:03:50,480 --> 01:03:53,191
which means a lot to me,
by the way, really.

728
01:03:53,649 --> 01:03:55,026
I mean that.

728
01:03:57,167 --> 01:03:59,461
Because actually,
when you get to know me...

729
01:03:59,947 --> 01:04:01,908
I'm a fairly
sentimental type of guy.

730
01:04:02,366 --> 01:04:04,077
Bit of an innocent,
you might say.

731
01:04:07,455 --> 01:04:09,999
Do what you want,
Frost.

732
01:04:10,458 --> 01:04:12,377
Doesn't make
any difference.

733
01:04:13,711 --> 01:04:16,672
You just don't
fuckin' get it.

734
01:04:17,965 --> 01:04:19,133
You're never
gonna be a pureblood.

735
01:04:19,592 --> 01:04:21,094
Hold him.

736
01:04:23,679 --> 01:04:25,765
You will never rule us.

740
01:04:38,486 --> 01:04:40,113
Jesus Christ.

741
01:04:40,571 --> 01:04:41,364
Have a nice day.

742
01:04:41,823 --> 01:04:42,740
Sorry, you old dog.

743
01:04:43,199 --> 01:04:45,868
You just got a little
too long in the tooth.

744
01:04:47,370 --> 01:04:49,288
What, man?
That was funny.

745
01:04:49,747 --> 01:04:50,998
"Long, tooth."
Funny.

746
01:04:51,457 --> 01:04:53,793
Did I tell you
the one about...

748
01:05:23,531 --> 01:05:25,491
What have you done
with Dragonetti?

749
01:05:32,623 --> 01:05:34,876
Let's get down to business,
shall we?

750
01:05:35,334 --> 01:05:38,463
I need 12 volunteers.

751
01:05:44,469 --> 01:05:45,470
Whistler.

752
01:05:48,848 --> 01:05:50,016
What is this?

753
01:05:51,809 --> 01:05:54,020
Smells like a vampire
wiped his ass with it.

754
01:05:54,479 --> 01:05:55,730
I took it
from the archives.

755
01:05:56,189 --> 01:05:57,231
It's written in blood.

756
01:05:57,690 --> 01:06:00,151
It's from
The Book of Erebus.

757
01:06:04,572 --> 01:06:06,991
I think it's what Frost
has been workin' on.

758
01:06:07,450 --> 01:06:09,243
It's somethin'
about the Blood God,

759
01:06:09,702 --> 01:06:11,037
the spirits of the 12.

760
01:06:11,496 --> 01:06:12,121
I... I don't know.

761
01:06:12,580 --> 01:06:13,873
I can't make out
the rest of it.

762
01:06:14,332 --> 01:06:15,541
Maybe this'll help.

763
01:06:16,626 --> 01:06:17,960
I'll figure out something.

764
01:06:19,629 --> 01:06:20,880
So what's all this?

765
01:06:21,339 --> 01:06:23,508
Took a trip to
the hospital last night,

766
01:06:23,966 --> 01:06:25,510
borrowed some equipment.

767
01:06:25,968 --> 01:06:28,596
For your
miracle cure?

768
01:06:30,515 --> 01:06:31,432
This is EDTA.

769
01:06:31,891 --> 01:06:32,558
It's an anti-coagulant.

770
01:06:33,017 --> 01:06:35,061
We use it
to treat blood clots.

771
01:06:35,520 --> 01:06:38,481
Now look what happens
when I introduce it

772
01:06:38,940 --> 01:06:41,359
onto a sample
of vampire blood.

773
01:06:42,568 --> 01:06:44,070
Take a step back.

774
01:06:44,529 --> 01:06:46,114
The reaction's
energetic.

775
01:06:55,581 --> 01:06:56,249
Some cure.

776
01:06:56,708 --> 01:06:59,210
I didn't say EDTA
was a cure.

777
01:06:59,669 --> 01:07:01,212
But maybe
you could use it

778
01:07:01,671 --> 01:07:03,798
to explode
some vampire heads.

779
01:07:06,300 --> 01:07:06,884
Wait a minute.

780
01:07:07,343 --> 01:07:09,095
I need a sample
of your blood.

781
01:07:09,554 --> 01:07:10,304
Later.

782
01:07:10,763 --> 01:07:12,557
Gotta go downtown.

783
01:07:13,015 --> 01:07:13,850
Need some serum.

784
01:07:14,308 --> 01:07:15,226
Serum can wait.

785
01:07:15,685 --> 01:07:17,228
This is important.

786
01:07:39,375 --> 01:07:40,752
Is he sick?

787
01:07:41,210 --> 01:07:42,211
Cancer.

788
01:07:44,464 --> 01:07:47,175
You have a lot of love
for him, don't you?

789
01:07:47,633 --> 01:07:49,594
We have
a good arrangement.

790
01:07:50,053 --> 01:07:52,597
He makes the weapons.
I use 'em.

791
01:07:56,642 --> 01:07:58,436
You know,
my mother used to say,

792
01:07:58,895 --> 01:08:01,147
"A cold heart
is a dead heart."

793
01:08:19,207 --> 01:08:20,708
You don't look so good.

794
01:08:21,793 --> 01:08:23,169
I'm just a little tired.

795
01:08:23,628 --> 01:08:24,796
You know we've been...

796
01:08:25,254 --> 01:08:26,589
workin' all night.

797
01:08:29,217 --> 01:08:31,677
I guess we didn't
catch it in time.

798
01:08:33,304 --> 01:08:34,389
You got another day,

799
01:08:34,847 --> 01:08:36,599
two at the most.

800
01:08:41,479 --> 01:08:43,356
For what it's worth,
I'm sorry.

801
01:08:43,815 --> 01:08:46,943
You make it sound
like I'm already dead.

802
01:09:05,044 --> 01:09:06,045
Blade.

803
01:09:31,487 --> 01:09:33,156
How you doin', chief?

804
01:09:34,574 --> 01:09:35,158
Easy.

805
01:09:37,201 --> 01:09:38,786
Wouldn't want
our little friend here

806
01:09:39,245 --> 01:09:42,206
to wind upon the back of
a milk carton, now would we?

807
01:09:43,624 --> 01:09:46,669
It's nice to finally 
meet you, man.

808
01:09:47,128 --> 01:09:49,088
Had my eye on you
for years.

809
01:09:49,547 --> 01:09:50,673
I know all about you...

810
01:09:51,132 --> 01:09:53,676
your serum, Whistler...
everything.

811
01:09:54,135 --> 01:09:55,887
Sun block.

812
01:09:56,345 --> 01:09:58,014
Hey, it's a start, right?

813
01:09:58,473 --> 01:10:01,017
The goal, of course,
is to be like you,

814
01:10:01,476 --> 01:10:03,144
the Daywalker.

815
01:10:03,603 --> 01:10:05,730
You got the best
of both worlds, don't you?

816
01:10:06,189 --> 01:10:08,441
All our strengths...

817
01:10:08,900 --> 01:10:09,817
none of our weaknesses.

818
01:10:10,276 --> 01:10:12,945
Well, maybe I don't
see it that way.

819
01:10:13,404 --> 01:10:15,990
Oh, so it's back
to pretending we're human again?

820
01:10:16,449 --> 01:10:19,786
Come on. Spare me
the Uncle Tom routine, okay?

821
01:10:20,244 --> 01:10:22,997
You can't keep denying
what you are, man.

822
01:10:23,456 --> 01:10:24,582
Heh. You think the humans

823
01:10:25,041 --> 01:10:26,918
will ever accept
a half-breed like you?

824
01:10:27,377 --> 01:10:29,212
They can't.
They're afraid of you.

825
01:10:30,797 --> 01:10:32,048
And they should be.

826
01:10:32,507 --> 01:10:33,091
You're an animal.

827
01:10:33,549 --> 01:10:35,593
You're a fuckin'
maniac.

828
01:10:38,513 --> 01:10:39,680
Look at 'em.

829
01:10:40,139 --> 01:10:42,016
They're cattle,

830
01:10:42,475 --> 01:10:44,018
pieces of meat.

831
01:10:44,477 --> 01:10:47,063
What difference does it make
how their world ends?

832
01:10:47,522 --> 01:10:48,106
Plague...

833
01:10:48,564 --> 01:10:49,607
war...

834
01:10:50,066 --> 01:10:51,234
famine.

835
01:10:51,692 --> 01:10:53,653
Morality doesn't even
enter into it.

836
01:10:54,112 --> 01:10:56,739
We're just a function
of natural selection, man,

837
01:10:57,198 --> 01:10:59,200
the new race.

838
01:11:00,785 --> 01:11:03,371
Looks like
your mascara's running.

839
01:11:10,545 --> 01:11:12,422
I'm offering you a truce.

840
01:11:12,880 --> 01:11:14,090
I want you with us.

841
01:11:14,549 --> 01:11:16,509
What do you think,
I'm stupid?

842
01:11:25,143 --> 01:11:26,728
You're familiar
with the Blood God.

843
01:11:27,186 --> 01:11:29,480
Frost...

844
01:11:29,939 --> 01:11:32,150
you're nothing
to me...

845
01:11:32,608 --> 01:11:35,153
but another
dead vampire.

846
01:11:35,611 --> 01:11:37,155
You're an idiot.
You know that?

847
01:11:37,613 --> 01:11:40,324
I came down here
offering you an easy way out,

848
01:11:40,783 --> 01:11:43,703
and you spit it right back
in my fuckin' face.

849
01:11:44,162 --> 01:11:45,413
Careful.

850
01:11:49,834 --> 01:11:52,253
What do I care?

851
01:11:52,712 --> 01:11:54,630
They're nothing
but cattle...

852
01:11:55,089 --> 01:11:56,507
just like you said.

853
01:11:56,966 --> 01:11:59,552
If you wanna take
the hard road, be my guest, pal,

854
01:12:00,011 --> 01:12:02,513
but I promise you
by the time this is over,

855
01:12:02,972 --> 01:12:05,975
you're gonna wish they never
cut you from your mother's...

857
01:12:40,843 --> 01:12:42,053
Go home.

858
01:12:45,473 --> 01:12:46,182
It was simple.

859
01:12:46,641 --> 01:12:48,601
Why do vampires
need to drink blood?

860
01:12:49,060 --> 01:12:50,978
'Cause their own blood
can't sustain hemoglobin.

861
01:12:51,437 --> 01:12:52,814
Right. So it's
a genetic defect,

862
01:12:53,272 --> 01:12:54,023
just like
haemolytic anaemia.

863
01:12:54,482 --> 01:12:56,609
That means that
we have to treat it

864
01:12:57,068 --> 01:12:57,902
with gene therapy,

865
01:12:58,361 --> 01:13:00,321
rewrite the victim's DNA
with a retrovirus.

866
01:13:00,780 --> 01:13:03,074
They've been using it
on sickle cell anaemia.

867
01:13:03,533 --> 01:13:04,659
Are you sure
that's safe?

868
01:13:05,118 --> 01:13:06,119
I have no idea,

869
01:13:06,577 --> 01:13:09,038
but I don't have
a choice, do I?

870
01:13:10,665 --> 01:13:12,542
You actually think
this could work?

871
01:13:13,000 --> 01:13:14,460
On me...

872
01:13:14,919 --> 01:13:16,212
yes.

873
01:13:16,671 --> 01:13:18,840
On Blade,
I'm not so sure.

874
01:13:19,298 --> 01:13:20,508
See, he didn't
contract vampirism

875
01:13:20,967 --> 01:13:22,427
from a bite
like I did.

876
01:13:22,885 --> 01:13:24,053
He was born with it.

877
01:13:24,512 --> 01:13:26,180
It's... it's part
of his DNA.

878
01:13:26,639 --> 01:13:29,142
I'm sure I can cure
his thirst,

879
01:13:29,600 --> 01:13:30,810
but it’s gonna
take time.

880
01:13:31,269 --> 01:13:33,229
We're out of time.

881
01:13:33,688 --> 01:13:36,023
You saw what was
on that disc.

882
01:13:40,737 --> 01:13:42,196
Damn.

883
01:13:44,240 --> 01:13:45,408
Get out of here.

884
01:14:10,183 --> 01:14:12,435
I said get out of here!

885
01:14:18,107 --> 01:14:19,192
Nice place.

886
01:14:19,650 --> 01:14:21,861
Took us a while
to find it!

887
01:14:29,118 --> 01:14:30,661
Bite me
and get it over with.

888
01:14:31,120 --> 01:14:32,955
I ain't gonna bite you.

889
01:14:46,427 --> 01:14:47,428
Do your thing.

890
01:14:59,857 --> 01:15:01,025
Whistler.

892
01:16:08,676 --> 01:16:11,095
Frost took her.

893
01:16:18,811 --> 01:16:20,271
Listen to me.

894
01:16:23,316 --> 01:16:24,484
The disc.

895
01:16:25,818 --> 01:16:27,028
He decoded it.

896
01:16:27,487 --> 01:16:30,281
Frost is trying to...

897
01:16:30,740 --> 01:16:34,202
trigger a fuckin'
vampire apocalypse.

898
01:16:36,329 --> 01:16:38,331
There's some kind of...

899
01:16:38,790 --> 01:16:41,918
Vampire God he's trying
to resurrect.

900
01:16:43,544 --> 01:16:45,088
La Magra.

901
01:16:48,466 --> 01:16:50,218
You're the key.

902
01:16:51,719 --> 01:16:53,429
He needs
your blood.

903
01:16:57,225 --> 01:16:59,352
The blood
of the Daywalker.

904
01:17:01,979 --> 01:17:04,607
You're the chosen one.

905
01:17:08,194 --> 01:17:09,445
Listen to me, Blade.

906
01:17:10,988 --> 01:17:12,532
You can't
go after him.

907
01:17:12,990 --> 01:17:14,283
Bullshit.

908
01:17:14,742 --> 01:17:16,577
If Frost gets
his hands on you,

909
01:17:17,036 --> 01:17:19,455
it's all over.

910
01:17:22,417 --> 01:17:25,086
There'll be armies
of the motherfuckers.

911
01:17:27,839 --> 01:17:28,840
Shit.

912
01:17:33,177 --> 01:17:35,179
You're gonna have
to finish me off.

913
01:17:35,638 --> 01:17:38,933
Don't want me
coming back.

914
01:17:40,893 --> 01:17:42,770
We can treat
the wounds.

915
01:17:44,480 --> 01:17:45,857
It's too far gone.

916
01:17:46,315 --> 01:17:48,443
You know that.

917
01:17:51,779 --> 01:17:54,449
Give me your gun.

918
01:17:55,867 --> 01:17:57,452
No.

919
01:17:58,619 --> 01:18:01,289
Give me
the goddamn gun.

920
01:18:26,397 --> 01:18:27,356
Now walk away,

921
01:18:27,815 --> 01:18:30,109
you stupid
son of a bitch.

922
01:18:34,906 --> 01:18:37,241
Walk the fuck away.

923
01:18:58,262 --> 01:18:59,180
By the time you watch this,

924
01:18:59,639 --> 01:19:00,890
your friend Whistler
should be dead.

925
01:19:01,349 --> 01:19:02,809
If it makes any
difference to you,

926
01:19:03,267 --> 01:19:04,519
he put up
quite a fight.

927
01:19:04,977 --> 01:19:07,647
You can find us
at the Edgewood Towers.

928
01:20:45,953 --> 01:20:46,913
You seem a bit...

929
01:20:47,372 --> 01:20:48,039
tense.

930
01:20:48,498 --> 01:20:50,083
A bit pent-up maybe,

931
01:20:50,541 --> 01:20:52,043
like you need to
release something.

932
01:20:53,127 --> 01:20:53,795
You know?

933
01:20:54,253 --> 01:20:55,338
Blade not...

934
01:20:56,631 --> 01:20:58,883
givin' it to you
maybe.

935
01:20:59,967 --> 01:21:01,010
I don't know.
I just...

936
01:21:02,470 --> 01:21:04,472
I see such
a beautiful woman.

937
01:21:06,182 --> 01:21:07,433
Great skin.

938
01:21:10,228 --> 01:21:11,938
I'd like to see you
happy, that's all.

939
01:21:12,397 --> 01:21:15,566
Is this the part where
you offer to turn me?

940
01:21:17,110 --> 01:21:19,237
Well, it's either that
or a body bag.

941
01:21:19,695 --> 01:21:20,905
Go ahead.

942
01:21:21,364 --> 01:21:22,532
Bite me.

943
01:21:22,990 --> 01:21:25,576
I'll just cure myself.

944
01:21:26,035 --> 01:21:26,994
I did it before,

945
01:21:27,453 --> 01:21:28,746
and I can do it again.

946
01:21:29,205 --> 01:21:30,581
There is no cure,
baby.

947
01:21:31,040 --> 01:21:32,166
There is if you've
been bit,

948
01:21:32,625 --> 01:21:35,920
if you were once human.

949
01:21:41,300 --> 01:21:42,343
How'd you get
that scar, Deacon?

950
01:21:42,802 --> 01:21:43,928
A born vampire

951
01:21:44,387 --> 01:21:46,723
would have the power
to regenerate from birth.

952
01:21:47,181 --> 01:21:49,976
You must've gotten scarred
before you were turned.

953
01:21:50,435 --> 01:21:51,394
Isn't that right?

954
01:21:51,853 --> 01:21:54,856
Vampires like you
aren't a species.

955
01:21:55,314 --> 01:21:58,025
You're just... infected,
a virus...

956
01:21:58,484 --> 01:22:00,111
a sexually transmitted
disease.

957
01:22:00,570 --> 01:22:01,612
I'll tell you
what we are, sister.

958
01:22:02,071 --> 01:22:04,240
We're the top of
the fuckin' food chain.

959
01:22:04,699 --> 01:22:06,367
The Blood God's coming.
And after tonight,

960
01:22:06,826 --> 01:22:08,369
you people
are fuckin' history.

961
01:22:09,954 --> 01:22:11,080
He's a hurricane,

962
01:22:11,539 --> 01:22:13,166
an act of God.

963
01:22:13,624 --> 01:22:14,959
Anyone caught
in his path

964
01:22:15,418 --> 01:22:16,586
will instantly
be turned.

965
01:22:18,504 --> 01:22:19,797
Everyone you've
ever known,

966
01:22:20,256 --> 01:22:23,009
everyone you've ever
fucking loved.

967
01:22:23,468 --> 01:22:25,053
It won't matter
who's pureblood

968
01:22:25,511 --> 01:22:26,721
and who's not.

969
01:22:27,180 --> 01:22:29,807
How are you gonna cure
the whole fuckin' world?

970
01:22:31,559 --> 01:22:33,102
Hmm?

971
01:22:36,564 --> 01:22:38,524
And Blade's blood
is the key.

972
01:22:39,067 --> 01:22:40,735
We got an intruder.

973
01:23:09,806 --> 01:23:10,681
Deac, I don't think
you understand.

974
01:23:11,140 --> 01:23:12,016
I mean, this dude
is fuckin' bad. What?

975
01:23:12,475 --> 01:23:14,143
He's, like, he had
20 guys around him...

976
01:23:14,602 --> 01:23:16,020
and he's got shit
he throws at you...

977
01:23:16,479 --> 01:23:17,647
Yeah, the swords.

978
01:23:18,106 --> 01:23:19,023
Throw it in the air,
catch it underneath.

979
01:23:19,482 --> 01:23:20,733
Yeah. Shut the fuck up!

980
01:23:21,192 --> 01:23:22,151
There's no
intruder where we are.

981
01:23:22,610 --> 01:23:24,028
Look, make it happen,
all right?

982
01:23:24,487 --> 01:23:25,696
It's one guy on foot.

983
01:23:30,451 --> 01:23:32,078
That's him!
Get him!

984
01:23:51,556 --> 01:23:53,099
Why am I hearing
gunfire? Huh?

985
01:23:53,558 --> 01:23:55,893
Did I tell anybody
to start shooting?

986
01:23:56,352 --> 01:23:57,353
I need him alive.

987
01:23:57,812 --> 01:23:58,896
No!

988
01:24:01,524 --> 01:24:03,484
Please!

989
01:24:03,943 --> 01:24:05,153
I just work for them!

990
01:24:07,488 --> 01:24:08,948
Jesus Christ.
Lock this place down.

991
01:24:09,407 --> 01:24:10,408
Yes, sir!

994
01:25:57,765 --> 01:25:59,434
Eric?

995
01:26:10,486 --> 01:26:12,155
But you died.

996
01:26:13,489 --> 01:26:15,533
I came back, Eric.

997
01:26:15,992 --> 01:26:17,285
That very same night...

998
01:26:19,078 --> 01:26:21,664
when Deacon welcomed me
into his arms.

1000
01:26:38,681 --> 01:26:41,142
Jesus Christ. I thought
you'd be happy.

1001
01:26:41,601 --> 01:26:42,602
You're finally being
reunited with your mother,

1002
01:26:43,061 --> 01:26:44,395
and you act like this?

1003
01:26:46,105 --> 01:26:48,024
Blade, give it up.
It's over.

1004
01:26:48,483 --> 01:26:50,193
She belongs to me,
buddy.

1006
01:26:53,613 --> 01:26:54,739
Don't look so surprised.

1007
01:26:55,198 --> 01:26:56,657
You spent your whole life

1008
01:26:57,116 --> 01:26:59,494
looking for the vampire
who bit your mother.

1009
01:26:59,952 --> 01:27:01,871
Well, here I am.

1010
01:27:04,165 --> 01:27:05,083
Who would ever guess

1011
01:27:05,541 --> 01:27:07,627
you'd survive
your mother's death?

1012
01:27:08,086 --> 01:27:09,003
But you did.

1013
01:27:09,462 --> 01:27:10,671
And here we are...

1014
01:27:11,130 --> 01:27:13,466
one big happy
fuckin' family.

1015
01:27:24,852 --> 01:27:26,604
I need my serum.

1016
01:27:29,315 --> 01:27:30,274
Maybe when we
get outta this,

1017
01:27:30,733 --> 01:27:32,527
I'll take that
miracle cure of yours.

1018
01:27:32,985 --> 01:27:34,529
There's one catch.

1019
01:27:38,491 --> 01:27:40,076
If it works,

1020
01:27:40,535 --> 01:27:41,452
you'll lose
your strength

1021
01:27:41,911 --> 01:27:45,873
and your ability
to regenerate.

1022
01:27:46,332 --> 01:27:48,334
You'll be
completely human.

1024
01:28:50,229 --> 01:28:52,607
Blade, Karen,

1025
01:28:53,066 --> 01:28:54,567
glad you could make it.

1026
01:28:55,026 --> 01:28:57,320
Hey, man. Thanks
for the shades.

1027
01:28:58,696 --> 01:29:00,740
Our ancestors
called this place

1028
01:29:01,199 --> 01:29:03,409
the Temple
of Eternal Night.

1029
01:29:06,537 --> 01:29:08,039
Nice, isn't it?

1030
01:29:08,498 --> 01:29:11,000
Apparently, these geniuses
forgot it ever existed.

1031
01:29:11,459 --> 01:29:13,795
Fortunately for us...

1032
01:29:14,253 --> 01:29:15,254
I'm what you
might call a...

1033
01:29:15,713 --> 01:29:18,299
student of history.

1034
01:29:31,604 --> 01:29:33,689
Why are we here?

1035
01:29:35,149 --> 01:29:39,320
This temple was built
for one glorious moment...

1036
01:29:39,779 --> 01:29:43,074
this night,
for the Blood God.

1037
01:29:51,416 --> 01:29:52,625
Thanks.

1038
01:29:57,880 --> 01:29:59,424
Let's see
this sword of yours.

1039
01:30:02,969 --> 01:30:04,095
Well.

1040
01:30:04,554 --> 01:30:05,263
Titanium, right?

1041
01:30:05,722 --> 01:30:07,724
Acid-etched?

1042
01:30:09,517 --> 01:30:12,270
I'll get used
to a weapon like this.

1043
01:30:17,859 --> 01:30:18,568
What?

1044
01:30:19,026 --> 01:30:21,487
You look surprised.

1045
01:30:21,946 --> 01:30:23,156
I told you, Blade,

1046
01:30:23,614 --> 01:30:25,742
I know everything
about you.

1047
01:30:26,826 --> 01:30:27,869
Hold out your arm,
Quinn.

1048
01:30:28,327 --> 01:30:29,078
Why, man?

1049
01:30:29,537 --> 01:30:30,204
These are... they're,
like, all better.

1050
01:30:30,663 --> 01:30:31,581
Hold out your arm.

1051
01:30:32,040 --> 01:30:33,041
Now.

1052
01:30:37,003 --> 01:30:38,046
Deac, l...

1053
01:30:43,259 --> 01:30:44,260
Just kidding.

1054
01:30:46,554 --> 01:30:48,181
He was fuckin'
with me.

1055
01:30:48,639 --> 01:30:49,932
He was, like,
fuckin'...

1056
01:30:50,391 --> 01:30:50,975
Blade.

1057
01:30:51,434 --> 01:30:53,394
Blade.

1058
01:30:53,853 --> 01:30:54,520
He can't hear you,
honey.

1059
01:30:54,979 --> 01:30:56,522
The thirst has
got him now.

1060
01:31:03,321 --> 01:31:04,113
What do we have here?

1061
01:31:04,572 --> 01:31:06,949
The precious serum.

1062
01:31:07,408 --> 01:31:10,787
Mm. How long's it been
since you shot up?

1063
01:31:11,245 --> 01:31:13,623
12, 13 hours maybe?

1064
01:31:14,082 --> 01:31:16,000
I bet you're just
dying for a drink,

1065
01:31:16,459 --> 01:31:17,585
aren’t you?

1066
01:31:20,088 --> 01:31:21,297
What's it feel like?

1067
01:31:23,257 --> 01:31:24,801
Is your blood on fire?

1068
01:31:25,259 --> 01:31:27,303
Try some.

1069
01:31:27,762 --> 01:31:30,014
You might like it.

1070
01:31:30,473 --> 01:31:32,517
Thanks, but I prefer
the real thing.

1071
01:31:32,975 --> 01:31:34,894
In any event,

1072
01:31:35,353 --> 01:31:37,438
I don't think you'll be
needing these any more.

1073
01:31:44,821 --> 01:31:46,197
It's a shame, you know?

1074
01:31:47,490 --> 01:31:48,825
When I think of what
you've become,

1075
01:31:49,283 --> 01:31:51,536
what you should
have become.

1076
01:31:51,994 --> 01:31:53,579
I guess
I don't blame you.

1077
01:31:54,038 --> 01:31:55,373
I mean, with everything
that's happened,

1078
01:31:55,832 --> 01:31:56,874
it's the human
side of you

1079
01:31:57,333 --> 01:31:58,626
that's made you weak.

1080
01:31:59,085 --> 01:32:00,253
You should've listened
to your blood.

1081
01:32:00,712 --> 01:32:02,630
Say what you want,

1082
01:32:03,089 --> 01:32:05,883
but I promise you,
you'll be dead by dawn.

1084
01:32:10,179 --> 01:32:12,140
Get him outta here.

1085
01:32:16,519 --> 01:32:18,521
Get these fucks
downstairs. Now.

1086
01:32:18,980 --> 01:32:20,398
Come on. Let's go.

1087
01:32:20,857 --> 01:32:22,608
Let's go.

1088
01:32:26,571 --> 01:32:27,488
Don't worry,
sweetheart.

1089
01:32:27,947 --> 01:32:28,698
We haven't
forgotten about you.

1090
01:32:29,157 --> 01:32:30,074
Oh, no, baby.

1091
01:32:30,533 --> 01:32:33,494
We got something real
special planned for you.

1092
01:32:34,746 --> 01:32:36,039
That surfer boy
had a nice ass.

1093
01:32:36,497 --> 01:32:37,415
I sucked him dry.

1094
01:32:37,874 --> 01:32:39,250
And you'd figure
he'd turn, man.

1095
01:32:39,709 --> 01:32:40,626
Yeah, but he didn't
turn, did he?

1096
01:32:41,085 --> 01:32:42,045
No. He turned into
some kinda zombie.

1097
01:32:42,503 --> 01:32:44,005
It happens
sometimes, cutie.

1098
01:32:45,923 --> 01:32:46,591
He was fuckin'
tripped out.

1099
01:32:47,050 --> 01:32:48,009
Pathetic.

1100
01:32:48,468 --> 01:32:50,136
Yeah. These guys
are complete scum, man.

1101
01:32:50,595 --> 01:32:51,512
They'll eat anything...

1102
01:32:51,971 --> 01:32:55,641
animals, rodents, corpses,
and sometimes...

1103
01:32:57,060 --> 01:32:58,019
They'll even
eat vampires.

1104
01:32:58,478 --> 01:32:59,645
That's a plus.

1105
01:33:00,104 --> 01:33:01,147
And bearing that
all in mind,

1106
01:33:01,606 --> 01:33:03,441
I'd like you to meet
an old friend of yours.

1109
01:33:09,572 --> 01:33:10,239
It's too bad.

1110
01:33:10,698 --> 01:33:13,076
I kinda liked her.

1111
01:33:13,534 --> 01:33:14,702
What a waste.

1112
01:33:36,432 --> 01:33:38,267
I don't know what's
happening to me.

1113
01:33:39,560 --> 01:33:41,020
No pulse.

1114
01:33:41,479 --> 01:33:42,313
And, of course,

1115
01:33:42,772 --> 01:33:44,565
there's the question
of lividity.

1116
01:33:46,359 --> 01:33:47,568
Curtis?

1118
01:33:51,447 --> 01:33:53,449
Karen?

1119
01:33:54,617 --> 01:33:55,660
Karen.

1120
01:33:56,953 --> 01:33:59,122
I never thought
I would see you again.

1121
01:33:59,580 --> 01:34:01,082
Tell me, Karen,

1122
01:34:01,541 --> 01:34:03,584
do you ever have
second thoughts about us?

1123
01:34:21,811 --> 01:34:23,146
Karen!

1124
01:34:23,604 --> 01:34:25,565
Karen!

1125
01:34:26,023 --> 01:34:27,275
Karen!

1126
01:34:28,609 --> 01:34:30,611
Karen!

1127
01:34:31,070 --> 01:34:32,321
Karen.

1128
01:34:32,780 --> 01:34:34,866
Karen!

1129
01:35:39,764 --> 01:35:41,349
Poor child.

1130
01:35:43,142 --> 01:35:44,685
You're so sick.

1131
01:35:46,104 --> 01:35:47,855
So thirsty.

1132
01:35:48,314 --> 01:35:50,483
Don't touch me.

1133
01:35:53,069 --> 01:35:55,571
Eric, look at me.

1134
01:35:56,030 --> 01:35:58,366
Vampires are
my people now.

1135
01:35:58,825 --> 01:36:01,119
I'm one of them.

1136
01:36:01,577 --> 01:36:02,912
Can't be.

1137
01:36:04,455 --> 01:36:06,165
Yes, it can.

1138
01:36:08,584 --> 01:36:11,045
Try to understand,
Eric.

1139
01:36:12,213 --> 01:36:15,425
Your mother died
a long time ago.

1140
01:36:17,844 --> 01:36:19,262
I've hunted...

1141
01:36:20,930 --> 01:36:22,390
I've killed...

1142
01:36:24,767 --> 01:36:26,561
and I've enjoyed it.

1143
01:36:28,271 --> 01:36:29,439
Haven't you?

1144
01:36:31,190 --> 01:36:32,608
I know you have.

1145
01:36:34,902 --> 01:36:36,070
Sooner or later,

1146
01:36:36,529 --> 01:36:38,573
the thirst
always wins.

1147
01:37:23,117 --> 01:37:24,285
Come on.

1148
01:37:31,084 --> 01:37:32,251
Spread them out.

1149
01:37:33,461 --> 01:37:35,963
One on each glyph,
under the towers.

1150
01:37:36,422 --> 01:37:38,174
Make it perfect.

1151
01:38:16,254 --> 01:38:17,547
Yeah.

1152
01:38:18,756 --> 01:38:20,425
Bring the elevator up.

1153
01:38:59,881 --> 01:39:01,883
You stupid girl.

1154
01:39:02,341 --> 01:39:03,051
What do you think
is going to happen?

1155
01:39:03,509 --> 01:39:04,093
La Magra?

1156
01:39:04,552 --> 01:39:05,595
The Blood God?

1157
01:39:06,054 --> 01:39:07,263
That's nothing more
than a fairy tale

1158
01:39:07,722 --> 01:39:09,390
for pretty
little vampires.

1159
01:39:09,849 --> 01:39:10,683
Then why are you
sweating, pureblood?

1160
01:39:11,142 --> 01:39:14,562
You're afraid we're
gonna steal your soul,

1161
01:39:15,021 --> 01:39:17,148
your pureblood spirit.

1162
01:39:17,607 --> 01:39:19,192
You should be.

1163
01:39:19,650 --> 01:39:20,902
Read the prophecy.

1164
01:39:21,361 --> 01:39:22,320
It's time you fucks

1165
01:39:22,779 --> 01:39:24,489
contributed something
to the cause.

1166
01:39:28,493 --> 01:39:29,702
Even if Frost is right,

1167
01:39:30,161 --> 01:39:32,830
you really think
he cares about you?

1168
01:39:33,289 --> 01:39:34,082
You're gonna die,

1169
01:39:34,540 --> 01:39:35,792
just like
the rest of us.

1171
01:40:01,317 --> 01:40:02,443
Blade.

1172
01:40:11,703 --> 01:40:15,039
Tonight, the age of man
comes to an end.

1173
01:40:15,498 --> 01:40:16,708
No more compromises.

1174
01:40:17,166 --> 01:40:19,419
We're gonna be gods.

1175
01:40:21,087 --> 01:40:21,879
Of course we are.

1176
01:40:22,338 --> 01:40:25,174
Yeah!

1177
01:40:25,633 --> 01:40:26,634
I'm gonna be naughty.

1178
01:40:27,093 --> 01:40:28,970
I'm gonna be a naughty
Vampire God.

1180
01:40:37,562 --> 01:40:39,021
Gotta stop...

1181
01:40:40,648 --> 01:40:41,691
stop...

1182
01:40:42,150 --> 01:40:43,860
Save your strength.

1183
01:40:44,318 --> 01:40:45,319
Blue.

1184
01:40:46,654 --> 01:40:48,072
You're hypovolemic.

1185
01:40:48,531 --> 01:40:49,824
You're bleeding
to death.

1186
01:40:50,283 --> 01:40:51,868
Need...

1187
01:40:52,326 --> 01:40:53,161
serum.

1188
01:41:11,429 --> 01:41:12,430
Blade.

1189
01:41:14,265 --> 01:41:16,225
Blade.

1190
01:41:18,478 --> 01:41:19,562
Listen to me.

1191
01:41:21,230 --> 01:41:23,566
I want you to take
some of my blood.

1192
01:41:25,443 --> 01:41:26,819
No.

1193
01:41:29,155 --> 01:41:30,323
No.

1194
01:41:31,491 --> 01:41:33,826
Look, just do it.

1195
01:41:59,519 --> 01:42:00,603
Is everybody thirsty?

1196
01:42:01,062 --> 01:42:04,524
I hope you're all
very fucking thirsty.

1198
01:42:25,670 --> 01:42:26,754
don’t stop.

1199
01:42:29,924 --> 01:42:31,008
Don’t stop.

1200
01:42:36,556 --> 01:42:37,557
Don’t stop.

1201
01:42:52,155 --> 01:42:53,573
Don’t stop.

1203
01:43:45,708 --> 01:43:47,335
How was it?

1213
01:44:58,364 --> 01:44:59,741
Eric...

1214
01:45:00,825 --> 01:45:02,410
I'm your mother.

1215
01:45:04,662 --> 01:45:07,081
You wouldn't hurt
your mother...

1216
01:45:07,540 --> 01:45:08,541
would you?

1217
01:45:11,335 --> 01:45:12,336
Come here.

1218
01:45:16,799 --> 01:45:18,968
I must release you.

1219
01:45:29,979 --> 01:45:30,980
Fuck!

1226
01:46:36,003 --> 01:46:36,963
Deacon?

1227
01:46:37,422 --> 01:46:38,589
Not anymore.

1228
01:46:54,522 --> 01:46:56,190
Frost!

1229
01:46:56,649 --> 01:46:57,316
Kill him.

1230
01:46:57,775 --> 01:46:59,402
Wait! I owe you, man.

1231
01:46:59,861 --> 01:47:01,320
I got two new hands, Blade.

1232
01:47:01,779 --> 01:47:04,115
I don't know which one
to use to kill you with!

1235
01:47:24,552 --> 01:47:26,387
Frost.

1241
01:48:48,219 --> 01:48:50,430
I'm really going to
enjoy this now.

1244
01:49:38,978 --> 01:49:40,563
Hey, Blade.

1245
01:49:42,523 --> 01:49:44,484
Let's do this.

1248
01:50:38,121 --> 01:50:39,872
You're too late, Blade.

1249
01:50:59,434 --> 01:51:00,560
My turn.

1250
01:51:27,170 --> 01:51:27,962
Look at you.

1251
01:51:28,421 --> 01:51:29,672
You're a little bitch.

1252
01:51:31,549 --> 01:51:33,051
What, your serum?

1253
01:51:33,509 --> 01:51:35,011
It can't help you
now, stud.

1254
01:51:42,435 --> 01:51:43,478
Nice shot.

1258
01:52:15,718 --> 01:52:16,469
Some motherfuckers

1259
01:52:16,928 --> 01:52:19,847
are always trying
to ice-skate uphill.

1262
01:52:51,796 --> 01:52:53,339
Blade!

1263
01:53:01,514 --> 01:53:03,433
Let's get out of here.

1264
01:53:39,469 --> 01:53:41,012
I need to get back
to the lab

1265
01:53:41,471 --> 01:53:44,057
if I'm going to cure you.

1266
01:53:44,515 --> 01:53:46,059
It's not over.

1267
01:53:46,517 --> 01:53:47,977
You keep your cure.

1268
01:53:49,103 --> 01:53:50,563
There's still
a war going on,

1269
01:53:51,022 --> 01:53:53,024
and I have a job to do.

1270
01:53:53,483 --> 01:53:55,234
You want to help,

1271
01:53:55,693 --> 01:53:58,029
make me a better serum.
