
1
00:00:00000 --> 00:00:30000
.:: ⴼⵉⵙⵓⵔⴰ.ⴰⵔ ::.
ⵉⵙⵓⵔⴰ ⵏ ⵍⴰⵏⵜⵉⵔⵏⴰⵜ ⵉⵍⴻⵍⵍⵉⵢⴻⵏ

2
00:01:21.700 --> 00:01:27.000
ⵉⵍⴰⵇ ⴰⴷ ⵥⵔⴻⵖ ⴱⴻⵍⵍⵉ ⴰⴷ ⵜⵜⴻⵅⴷⴻⵎⴹ
ⵜⵉⵍⵉⴹ ⴷⴰⴳⵉ, ⴰ ⵓⵙⴻⵍⵎⴰⴷ Makgunagall.

3
00:01:37.900 --> 00:01:41.400
ⵜⴰⵎⴻⴷⴷⵉⵜ ⵢⴻⵍⵀⴰⵏ, ⴰ ⵓⵙⴻⵍⵎⴰⴷ Dumbldur.

4
00:01:43.600 --> 00:01:46.899
ⴷ ⵜⵉⴷⴻⵜⵜ ⵉⵎⴻⵙⵍⴰⵢⴻⵏⵏⵏⵉ, ⴰ Albus ?

5
00:01:46.900 --> 00:01:52.299
ⵓⴳⴰⴷⴻⵖ ⴰⴽⴽⴰ, ⴰ Professeur.
ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴷ ⵢⵉⵔ.

6
00:01:52.300 --> 00:01:55.799
- ⴷ ⴰⵇⵛⵉⵛ-ⵏⵏⵉ ?
- ⵀⴰⴳⵔⵉⴷ ⵉ ⵜⵉⴷⵢⴻⵡⵡⵉⵏ.

7
00:01:55,800 --> 00:02:00,199
ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⵎⴰ ⵜⴻⵜⵜⴽⴻⵍ ⵖⴻⴼ Hagrid
ⵙ ⴽⵔⴰ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ ⴰⵎ ⵡⴰ?

8
00:02:00,200 --> 00:02:05,400
ⴰⵀ, ⴰ Professeur, ⴰⴷ ⵜⵜⴻⴽⵍⴻⵖ ⵖⴻⴼ Hagrid
ⵙ ⵜⵓⴷⵔⵜ ⵉⵏⵓ.

9
00:02:24.000 --> 00:02:28.299
ⴰⵙⴻⵍⵎⴰⴷ Dumbldur, Mass.
ⴰⵙⴻⵍⵎⴰⴷ Makgunagal.

10
00:02:28300 --> 00:02:32399
- ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ, ⵜⵜⴽⴻⵍⵖ, ⴰ Hagrid ?
- ⴰⵍⴰ, Mass.

11
00:02:32,400 --> 00:02:37,200
ⵜⵢⴽⴻ ⴰⵎⴻⵥⵢⴰⵏ ⵢⴻⵟⵟⴻⵙ ⴽⴰⵏ
ⴰⴽⴽⴻⵏ ⵏⴻⵍⵍⴰ ⵏⴻⵜⵜⴼⴻⴳⴳⵉⴹ ⵖⴻⴼ Bristol.

12
00:02:37.700 --> 00:02:40.400
ⵄⵔⴻⴹ ⵓⵔ ⵜⵜⴻⵙⵙⴻⴽⵛⴻⵎ ⴰⵔⴰ.

13
00:02:40,900 --> 00:02:43,300
ⴷⵉⵏⵏⴰ ⴰⴷ ⵜⵔⵓⵃⴻⴹ.

14
00:02:48500 --> 00:02:53,199
ⴰⵍⴱⵓⵙ, ⵜⵖⵉⵍⴻⴹ ⵙ ⵜⵉⴷⴻⵜⵜ ⴷ ⵍⴰⵎⴰⵏ,
ⴵⴵⴰⵏⵜ ⴷ ⵢⵉⵎⴷⴰⵏⴻⵏⴰⴳⵉ?

15
00:02:53,200 --> 00:02:58,699
ⵜⵜⵡⴰⵍⵉⵖⵜⴻⵏ ⴰⵙⵙ ⴽⴰⵎⴻⵍ.
ⴷ ⵏⵓⵜⵏⵉ ⵉ ⴷ ⵚⵚⴻⵏⴼ ⵏ Muggles ⵏ ⴷⵉⵔⵉ ⴰⴽⴽ, ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵜⵉⴷⵜⵅⴻⵎⵎⴻⵎ.

16
00:02:58,700 --> 00:03:02,899
- ⴷ ⵜⵉⴷⴻⵜ ⵍⵍⴰⵏ...
- ⵜⴰⵡⴰⵛⵓⵍⵜⵏⵏⵉ ⴽⴰⵏ ⵉ ⵢⴻⵙⵄⴰ.

17
00:03:02,900 --> 00:03:08,499
ⴰⴳⵔⵓⴷⴰ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ. ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ ⵓⴳⵔⵓⴷ.
ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍⵏⵏⴻⵖ ⵡⵉⵏ ⵓⵔ ⵏⴻⵙⵙⵉⵏ ⵉⵙⴻⵎⵉⵙ.

18
00:03:08,500 --> 00:03:09,999
ⵙⵡⴰⵙⵡⴰ.

19
00:03:10.000 --> 00:03:14.600
ⵢⵉⴼⵉⵜ ⴰⵟⴰⵙ ⵎⴰ ⵢⴻⵎⵖⵓⵔ.
ⵙ ⵍⴱⴻⵄⴷ ⵙⴻⴳ ⵡⴰⵢⴰⴳⵉ ⵎⴻⵕⵕⴰ.

20
00:03:16800 --> 00:03:19800
ⴰⵍⴰⵎⵎⴰ ⴷ ⴰⵙⵎⵉ ⵉ ⴷⵢⴻⵙⵙⴻⵡⵊⴻⴷ ⵉⵎⴰⵏⵉⵙ.

21
00:03:31.500 --> 00:03:37.300
ⴷⵉⵏⵏⴰ, ⴷⵉⵏⵏⴰ, Hagrid.
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵙ ⵜⵉⴷⴻⵜⵜ ⴷ ⴰⵔ ⵜⵓⴼⴰⵜ, ⵙⴷⴻⴼⴼⵉⵔ ⵏ ⵡⴰⵢⴰ.

22
00:03:48,800 --> 00:03:50,700
ⴰⴼⵓⴷ ⵉⴳⴻⵔⵔⵣⴻⵏ...

23
00:03:51.100 --> 00:03:53.800
...ⵀⴰⵔⵉ Buter.

24
00:04:11.100 --> 00:04:14.400
ⴷⴰⵙⴰⵡⴻⵏ. ⴽⴽⴻⵔⵯⴷ!

25
00:04:16.700 --> 00:04:18.600
ⵜⵓⵔⴰ!

26
00:04:31.900 --> 00:04:35.600
ⵙⴽⴻⵔ, ⴰ ⵎⵎⵉⵙ ⵏ ⵄⴻⵎⵎⵉ!
ⵏⴻⴽⵏⵉ ⴰⴷ ⵏⵔⵓⵃ ⵖⴻⵔ ⵜⵥⴻⴳⵡⴰ!

27
00:04:46500 --> 00:04:52100
- ⵀⴰⵜ-ⴰⵏ ⵢⵓⵙⴰⴷ, ⴰⵇⵛⵉⵛ ⵏ ⵓⵎⵓⵍⵍⵉ.
- ⴰⵎⵓⵍⵍⵉ ⴰⵎⴻⴳⴳⴰⵣ ⴰ ⵎⵎⵉ.

28
00:04:53.600 --> 00:04:56.999
ⴰⵢⵖⴻⵔ ⵓⵔ ⵜⴻⵙⵙⴻⵡⵡⴰⵢⴻⴹ ⴰⵔⴰ ⴽⴰⵏ ⵉⵎⴻⵏⵙⵉ,
ⵢⴻⵔⵏⴰ ⵄⵔⴻⴹ ⵓⵔ ⵜⴻⵙⵔⴻⵖⴻⴹ ⴰⵔⴰ ⴽⵔⴰ.

29
00:04:57,000 --> 00:05:02,199
- ⵉⵀ, ⴰ ⵅⴰⵍⵉ Pitunya.
- ⴱⵖⵉⵖ ⴽⵓⵍⵍⴻⵛ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⴽⴻⵎⵎⴰⵍ...

30
00:05:02,200 --> 00:05:05,299
...ⵉ ⵡⴰⵙⵙ ⵏ Dudleyinu ⵉⴳⴻⵔⵔⵣⴻⵏ!

31
00:05:05.300 --> 00:05:10.600
- ⴰⵄⵊⴻⵍ! ⴰⵡⵉⴷ ⵍⵇⴰⵀⵡⴰⵉⵏⵓ, ⴰ ⵎⵎⵉ.
- ⵉⵀ, ⴰ ⵅⴰⵍⵉ Vernun.

32
00:05:11.500 --> 00:05:14.900
ⵓⵔ ⵍⵍⵉⵏ ⴰⵔⴰ ⴷ ⵉⴳⴻⵔⵔⵣⴻⵏ, ⴰ ⵃⴱⵉⴱ?

33
00:05:16800 --> 00:05:20499
- ⴰⵛⵃⴰⵍ ⵍⵍⴰⵏ ?
- 36. ⵃⴻⵙⴱⴻⵖⵜⴻⵏ ⵙ ⵜⵉⵎⵎⴰⴷⵉⵡ.

34
00:05:20500 --> 00:05:23899
36?! ⵎⴰⵛⴰ ⴰⵙⴻⴳⴳⴰⵙ ⵢⴻⵣⵔⵉⵏ... ⴰⵙⴻⴳⴳⴰⵙ ⵢⴻⵣⵔⵉⵏ ⵙⵄⵉⵖ 37!

35
00:05:23.900 --> 00:05:26.481
ⵎⴰⵛⴰ ⴽⵔⴰ ⴷⴻⴳⵙⴻⵏ ⴷ
ⵛⵡⵉⵟ ⵎⴻⵇⵇⴻⵔ ⵖⴻⴼ ⵡⵉⵏ ⵏ ⵓⵙⴻⴳⴳⴰⵙ ⵢⴻⵣⵔⵉⵏ.

36
00:05:26.482 --> 00:05:27.999
ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ ⴰⵛⵃⴰⵍ ⵎⴻⵇⵇⵔⴻⵏ!

37
00:05:28.000 --> 00:05:30.699
ⴰ, ⵜⵓⵔⴰ, ⵜⵓⵔⴰ, ⵜⵓⵔⴰ. ⴷ ⴰⵢⴰⴳⵉ
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ...

38
00:05:30,700 --> 00:05:35,400
...ⵉⵙ ⵎⵉ ⴰⵔⴰ ⵏⴻⴼⴼⴻⵖ, ⴰⴷ ⵏⴻⵙⵙⵉⵡⴻⴹ ⴰⴷ ⵏⴻⵙⵙⵉⵡⴻⴹ
ⴽⴻⵞⵞ ⵙⵉⵏ ⵏ ⵜⵉⵡⵍⴰⴼⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ. ⴰⵎⴻⴽ ⴰⴽⴽⴰ, ⴰ ⵜⴰⵅⵙⴰⵢⵜ?

39
00:05:37,100 --> 00:05:43,000
ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵙⵙ ⵢⴻⵍⵀⴰⵏ ⴷⴻⴳ ⵜⵥⴻⴳⵡⴰ.
ⵜⵜⵕⴰⴵⵓⵖⵜⵜ ⵙ ⵜⵉⴷⴻⵜⵜ.

40
00:05:46.000 --> 00:05:48.099
ⵏⴻⴽⴽ ⵜⵜⵃⴻⵇⵔⵉⵖⴽ ⵜⵓⵔⴰ, ⴰ ⵎⵎⵉ.

41
00:05:48,100 --> 00:05:51,699
ⴽⵔⴰ ⵏ ⵜⵖⴰⵡⵙⴰ ⵢⴻⵙⵙⴻⴹⵙⴰⵢⴻⵏ, ⵢⴰⵍ ⵢⵉⵡⴻⵜ...

42
00:05:51.700 --> 00:05:55.100
...ⵓ ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ
ⴽⵔⴰ ⵏ ⵜⵎⴻⵖⵔⴰ ⵉ ⴷⴷⵓⵔⵜ.

43
00:05:55500 --> 00:05:57600
ⴽⴻⵛⵎ.

44
00:06:04.500 --> 00:06:07.200
ⴻⴵⴵⵉⵜ ⴰⴷ ⵉⵃⴻⵔⵔⴻⴽ.

45
00:06:09.600 --> 00:06:11.499
ⴷⴷⵓ!

46
00:06:11.500 --> 00:06:14.199
- ⴷⴷⵓ!
- ⵢⴻⵟⵟⴻⵙ!

47
00:06:14.200 --> 00:06:17.000
ⵏⴻⵜⵜⴰ ⵢⴻⵙⵄⴰⵢⵜ.

48
00:06:19100 --> 00:06:20.799
ⵙⵙⵓⵔⴼⵉ ⴼⴻⵍⵍⴰⵙ.

49
00:06:20800 --> 00:06:24800
ⵓⵔ ⵉⴼⵀⵉⵎ ⴰⵔⴰ.
ⴰⵎⴻⴽ ⵉ ⵜⴻⵍⵍⴰ, ⵜⴻⵣⴳⴰ ⴷⵉⵏⵏⴰ ⴰⵙⵙ ⴷⴻⴼⴼⵉⵔ ⵡⴰⵙⵙ...

50
00:06:25,100 --> 00:06:29,200
...ⵜⵜⵡⴰⵍⵉⵖ ⵉⵎⴷⴰⵏⴻⵏ ⵜⵜⵖⴻⵎⵎⵉⵜⴻⵏ
ⵓⴷⵎⴰⵡⴻⵏⵏⵙⴻⵏ ⵢⴻⵛⵎⴻⵜⴻⵏ ⴷⴻⴳⴽ.

51
00:06:31.700 --> 00:06:34.600
ⵉⵙ ⵜⵣⵎⴻⵔⴷ ⴰⴷ ⵉⵢⵉⵜⴻⵙⵍⵉⴹ?

52
00:06:36.900 --> 00:06:41.200
ⴷ ⴰⵢⴻⵏ ⴽⴰⵏ, ⵡⴻⵔⴵⵉⵏ ⵙⵙⴰⵡⵍⴻⵖ
ⵉ ⵢⵉⵡⴻⵏ ⵏ ⵓⵣⵔⴻⵎ ⵓⵇⴱⴻⵍ.

53
00:06:41.300 --> 00:06:42.999
ⵏⴻⵖ ⴰⵍⴰ...?

54
00:06:43.000 --> 00:06:47.400
ⵉⵀⵉ, ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵙ ⵡⴰⵟⴰⵙ ⴷ ⵢⴻⵎⴷⴰⵏⴻⵏ?

55
00:06:48,200 --> 00:06:51,699
ⴽⴻⵞⵞ ⵙⴻⴳ Birmanya, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?
ⵢⴻⵍⵍⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴷⵉⵏⵏⴰ?

56
00:06:51.700 --> 00:06:54.300
ⵜⵃⴻⵎⵎⵍⴻⴹ ⵜⴰⵡⴰⵛⵓⵍⵜⵉⴽ?

57
00:06:56.900 --> 00:07:01.799
ⵥⵔⵉⵖ. ⴷ ⵏⴻⴽⴽ ⴷⴰⵖⴻⵏ.
ⵓⵍⴰ ⴷ ⵏⴻⴽⴽ ⵓⵔ ⵙⵙⵉⵏⴻⵖ ⴰⵔⴰ ⵉⵎⴰⵡⵍⴰⵏⵉⵡ.

58
00:07:01.800 --> 00:07:07.100
ⵢⴻⵎⵎⴰ, ⴱⴰⴱⴰ, ⵙⵙⵉⵡⴹⴷ ⵖⴻⵔ ⴷⴰⴳⵉ! ⵓⵔ ⵜⴻⵜⵜⴰⵎⵏⴻⴹ ⴰⵔⴰ
ⴷ ⴰⵛⵓ ⵉ ⵉⵅⴻⴷⴷⴻⵎ ⵓⵣⵔⴻⵎⴰⴳⵉ!

59
00:07:29.900 --> 00:07:32.099
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

60
00:07:32,100 --> 00:07:33,900
ⵢⴰⵍ ⴰⴽⵓⴷ.

61
00:07:36.900 --> 00:07:39.100
ⴰⵣⵔⴻⵎ!

62
00:07:54.300 --> 00:07:57.899
ⵢⴻⵎⵎⴰ! ⵢⴻⵎⵎⴰ! ⵄⵉⵡⴻⵏⵉⵢⵉ!

63
00:07:57.900 --> 00:08:01.300
ⴰⵇⵛⵉⵛⵉⵡ ⵄⵣⵉⵣⴻⵏ!
ⴰⵎⴻⴽ ⵉⴷ ⵜⴽⴻⵛⵎⴻⴹ ⴷⵉⵏⵏⴰ?

64
00:08:01.500 --> 00:08:06.900
ⴰⵏⵡⴰ ⵉ ⵉⴳⴳⴰⵏ ⴰⵢⴰ ? ⴰⵎⴻⴽ ⵉⴷ ⵜⴻⵡⵡⵉⴹ
ⴷⵉⵏⵏⴰ? ⵍⵙ ⵢⴻⵍⵍⴰ ⵓⵣⵔⴻⵎ?

65
00:08:11500 --> 00:08:17100
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⴰ ⵃⴱⵉⴱ.
ⴰⴷ ⴽⵏⴻⵙⵙⵓⴼⴻⵖ ⵙⴻⴳ ⵢⵉⴹⵔⵉⵙⴻⵏⴰⴳⵉ ⵉⵙⴻⵎⵎⴰⴹⴻⵏ.

66
00:08:18.500 --> 00:08:21.699
- ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ?
- ⴳⴳⴰⵡⵖ, ⵓⵔ ⵙⵙⵉⵏⵖ !

67
00:08:21.700 --> 00:08:25.800
ⵢⵉⵡⴻⵜ ⵏ ⵜⴻⴷⵇⵉⵇⵜ ⵜⴻⵍⵍⴰ ⵍⴳⴰⵣⵏⵏⵉ ⴷⵉⵏⵏⴰ ⵢⴻⵔⵏⴰ
ⵙⵢⵉⵏ ⵜⴻⴼⴼⴻⵖ, ⵜⴻⵍⵍⴰ ⴰⵎⵣⵓⵏ ⴷ ⵙⵃⵓⵔ.

68
00:08:29.900 --> 00:08:33.000
ⵓⵍⴰⵛ ⴰⵢⴻⵏ ⵓⵎⵉ ⵇⵇⴰⵔⴻⵏ ⵙⵃⵓⵔ.

69
00:08:46800 --> 00:08:49200
ⵓ ⵙⵙⵓⵙⴻⵎ!

70
00:08:50.400 --> 00:08:53.499
Vernon, ⵥⴻⵔ ⴽⴰⵏ !
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⵎⵏⴻⵖ!

71
00:08:53500 --> 00:08:56199
ⴷⴻⴳ ⴷⴷⵓⵔⵜ ⴽⴰⵏ, ⴰⴷ ⵢⴻⴼⴼⴻⵖ ⵖⴻⵔ Smeltings.

72
00:08:56,200 --> 00:09:00,199
ⴰⵃⴻⵣⵣⴻⴱ ⵙⵎⴻⵍⵟⵓⵏⵢⴰ.
ⵜⴰⵙⵡⵉⵄⵜ ⵏ ⵜⵎⴻⵖⵔⴰ ⵏ ⵜⵓⴷⴻⵔⵜⵉⵡ.

73
00:09:00,200 --> 00:09:03,600
ⴰⴷ ⵉⵍⴰⵇ ⴰⴷ ⵍⵙⴻⵖ ⵓⵍⴰ ⴷ ⴰⵢⴰ?

74
00:09:04.300 --> 00:09:06.900
ⴷⵯⴰⵛⵓ? ⴽⴻⵞⵞ? ⴷⴷⵓ ⵖⴻⵔ ⵜⵎⴻⵙⵍⵉⵡⵜ?

75
00:09:12.200 --> 00:09:15.899
ⵓⵔ ⵜⵜⵉⵍⵉ ⴰⵔⴰ ⴷ ⴰⵄⴻⵡⵡⵉⵇ ⴰⴽⴽⴰ! ⴰⴷ ⵜⵔⵓⵃⴻⴹ
ⵖⴻⵔ ⵓⵖⴻⵔⴱⴰⵣ ⵏ ⵓⵡⴰⵏⴰⴽ. ⴰⵏⴷⴰ ⵜⴻⵍⵍⵉⴹ.

76
00:09:15.900 --> 00:09:19.599
ⵡⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⴰⵔⴰ ⵜⴻⵍⵙⴻⴹ,
ⵎⵉ ⴰⵔⴰ ⵜⴽⴻⵎⵎⵍⴻⵖ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ.

77
00:09:19.600 --> 00:09:24.099
ⴷ ⵍⵇⴻⵛⵛ ⴰⵇⴱⵓⵔ ⵏ Dudley.
ⴰⴷ ⵉⵢⵉⴷ-ⵢⴻⴼⴽ ⴰⵎ ⵢⵉⴼⴻⵔⴷⵉⵙⴻⵏ ⵏ ⵜⴼⴻⴽⴽⴰ ⵏ ⵢⵉⵍⴻⴼ ⴰⵇⴱⵓⵔ.

78
00:09:24.100 --> 00:09:26.699
ⴰⴷ ⴰⴽⵉⵄⴻⴵⴱⴰ ⵎⵍⵉⵃ.

79
00:09:26.700 --> 00:09:30.700
ⵔⵓⵃ ⴰⵡⵉⴷ ⴰⴹⵔⵉⵙⵏⵏⵉ. ⵕⵓⵃ!

80
00:10:00,300 --> 00:10:03,199
ⵎⴰⵔⴳⴻ ⵜⵓⴹⴻⵏ. ⴰⵜⴻ ⵢⵉⵡⴻⵏ ⵏ ⵡⵀⴻⵍⴽ ⵢⴻⵙⵙⴻⴹⵙⴰⵢⴻⵏ.

81
00:10:03,200 --> 00:10:06,599
- ⴰ ⴱⴰⴱⴰ, ⵥⴻⵔ ! ⵀⴰⵔⵔⵢ ⵢⴻⵙⵄⴰ ⵜⴰⴱⵔⴰⵜ!
- ⴰⵣⵓⵍ, ⴻⴼⴽⵉⵜⵉⴷ ! ⴷ ⴰⵢⵍⴰⵡ!

82
00:10:06600 --> 00:10:09600
ⴰⵢⵍⴰⴽ? ⴰⵏⵡⴰ ⵉ ⴽⴷ-ⵢⴰⵔⵓⵏ?

83
00:10:40600 --> 00:10:45500
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵍⵎⴻⵍ ⵙ ⵜⴼⴻⵍⵡⵉⵜⴰⴳⵉ ⵏ ⵜⴻⴱⵔⴰⵜⵉⵏ.

84
00:10:57800 --> 00:11:00000
ⴰⵙⵙⵉⴽ ⴷ ⴰⵎⴻⴳⴳⴰⵣ ⴷⴻⴳ ⵍⴱⵉⵔⵓⵡⴰⵜ, ⴰ ⵃⴱⵉⴱ.

85
00:11:03500 --> 00:11:05500
ⵚⵓ! ⴽⴻⵎⵎⴻⵍ.

86
00:12:04,100 --> 00:12:07,200
ⴰⵙⵙ ⵢⴻⵍⵀⴰⵏ, ⵍⵃⴻⴷⴷ.

87
00:12:07,600 --> 00:12:12,499
ⴷⴻⴳ ⵔⵔⴰⵢⵉⵡ, ⴰⵙⵙ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⴽⴽ ⴷⴻⴳ ⴷⴷⵓⵔⵜ.
ⴰⵢⵖⴻⵔ ⴰⴽⴽⴰ, ⴰ Dudli?

88
00:12:12500 --> 00:12:17099
- ⵉⵎⵉ ⵓⵍⴰⵛ lpost ⴷⴻⴳ ⵡⴰⵙⵙ ⵏ ⵍⵃⴻⴷⴷ ?
- ⴷ ⵜⵉⴷⴻⵜ, ⴰ Hari !

89
00:12:17100 --> 00:12:20200
ⵓⵍⴰⵛ ⴰⴹⵔⵉⵙ ⴰⵙⵙ ⵏ ⵍⵃⴻⴷⴷ.

90
00:12:21300 --> 00:12:25500
ⵓⵍⴰⵛ ⵜⵉⴱⵔⴰⵜⵉⵏ ⵢⴻⵜⵜⵡⴰⴱⵥⴻⵏ ⴰⵙⵙⴰ! ⴰⵍⴰ, Mass.

91
00:12:25.800 --> 00:12:31.000
ⵓⵍⴰⵛ ⵓⵍⴰ ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴻⴽⴽⵉⵍ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ. ⵓⵍⴰⵛ ⵢⵉⵡⴻⵏ!

92
00:12:39,100 --> 00:12:43,300
ⴰⵍⴰ, Mass, ⵓⵍⴰ ⴷ ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹ, ⴷ ⴰⵄⴻⵣⵔⵉ...

93
00:12:54.500 --> 00:12:57.000
ⴻⴵⴵⵉⵜ ⴰⴷ ⵢⴻⵃⴱⴻⵙ, ⵄⴰⴼⴰⴽ!

94
00:12:58,500 --> 00:13:00,800
ⵃⴱⴻⵙⵉⵜ!

95
00:13:04.600 --> 00:13:07.800
ⵢⴻⵎⵎⴰ, ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ?

96
00:13:11.000 --> 00:13:15.600
ⴻⴼⴽⵉⵢⵉⴷ ⴰⵢⴰ! ⴻⴼⴽⵉⵢⵉⴷ ⵜⴰⴱⵔⴰⵜⵏⵏⵉ!

97
00:13:17.900 --> 00:13:20.000
ⵃⴻⵍⵍⵓⴷ!

98
00:13:23.500 --> 00:13:27.900
ⴷ ⵜⵉⴱⵔⴰⵜⵉⵏⵉⵡ! ⵙⵔⴻⵃⵉⵢⵉ!

99
00:13:28500 --> 00:13:31800
ⴷ ⴰⵢⴰ! ⵏⴻⴽⵏⵉ ⴰⴷ ⵏⵔⵓⵃ!

100
00:13:32,100 --> 00:13:35,999
ⴱⴻⵄⴷ, ⴰⵏⴷⴰ ⵓⵔ ⴰⵖⴷ-ⵜⵜⴰⴼⴻⵏ ⴰⵔⴰ !

101
00:13:36.000 --> 00:13:39.600
ⴱⴰⴱⴰ ⵢⴻⴼⵛⴻⵍ, ⵏⴻⵖ ⴰⵍⴰ ?

102
00:14:14.200 --> 00:14:16.800
ⴻⴳⴳⴷ ⵍⴻⴱⵖⵉ, ⴰ Hari.

103
00:14:32.500 --> 00:14:34.900
ⴰⵏⵡⴰ ⵉ ⵢⴻⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ ?

104
00:14:46800 --> 00:14:49500
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ ⵖⴻⴼ ⵡⴰⵢⴰ.

105
00:14:56.100 --> 00:15:01.000
ⵏⴻⴽⴽ ⵙⵙⵓⵜⵓⵔⴻⵖⴰⴽ ⴰⴷ ⵜⴻⴼⴼⵖⴻⴹ ⵙ ⵜⵖⴰⵡⵍⴰ, Mass !
ⵜⴻⵜⵜⵇⴻⵔⵔⵉⴱⴻⴹ ⵢⴻⵔⵏⴰ ⵜⴽⴻⵞⵞⵎⴻⴹ!

106
00:15:03.500 --> 00:15:06.700
ⵙⴻⵇⵙⵉ, ⴰ Dursley, ⴽⴻⵞⵞ ⴷ ⴰⵖⴻⵔⵙⵉⵡ ⴰⵎⴻⵇⵇⵔⴰⵏ.

107
00:15:11.600 --> 00:15:15.299
ⴰⵍⵍⴰⵖ, ⵓⵔ ⴽⵥⵔⵉⵖ ⴰⵔⴰ
ⵙⴻⴳ ⵡⴰⵙⵎⵉ ⵜⴻⵍⵍⵉⴹ ⴷ ⴰⵎⴻⵥⵢⴰⵏ, ⴰ Hari.

108
00:15:15.300 --> 00:15:20.099
ⵎⴰⵛⴰ ⵜⴻⵍⵍⵉⴹ ⵛⵡⵉⵟ ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴻⵏ ⴰⵔⴰ ⵙⵄⵓⵖ
ⵢⴻⵜⵜⵓⵏⴻⴼⴽ. ⵍⴰⴷⵖⴰ 'round ⵏ ⵜⵍⴻⵎⵎⴰⵙⵜ.

109
00:15:20,100 --> 00:15:23,200
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ Hari.

110
00:15:24.700 --> 00:15:28.800
- ⴷ ⵏⴻⴽⴽ.
- ⵉⵀⵉ, ⵙ ⵜⵉⴷⴻⵜⵜ ⴷ ⴽⴻⵞⵞ.

111
00:15:29200 --> 00:15:30,999
ⵖⵓⵔⵉ ⴽⵔⴰ ⵉ ⴽⴻⵞⵞ.

112
00:15:31.000 --> 00:15:36.900
ⵓⴳⴰⴷⴻⵖ ⴰⴷ ⵇⵇⵉⵎⴻⵖ ⴼⴻⵍⵍⴰⵙ ⴷⴻⴳ ⴽⵔⴰ ⵏ ⵡⴰⴽⵓⴷ.
ⵎⴰⵛⴰ ⵜⵜⵡⴰⵍⵉⵖ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⴽⴽⴻⵏ ⴽⴰⵏ.

113
00:15:39,100 --> 00:15:42,800
ⴱⴰⴽⴻⴷ ⵉⵜ ⵙ ⵜⵉⵎⵎⴰⴷⵉⵡ, ⴰⵡⴰⵍⴻⵏ ⴷ ⵡⴰⵢⴻⵏ ⴰⴽⴽ.

114
00:15:48,100 --> 00:15:49,399
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

115
00:15:49400 --> 00:15:53800
ⵎⴰⵞⵞⵉ ⵢⴰⵍ ⴰⵙⵙ ⵉⴷⴻⴳ ⵉⵍⴻⵎⵥⵉⵉⵏⴻⴽ
ⵢⴻⵡⵡⴻⴹ 11 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ, ⵜⵓⵔⴰ ⴷ ⵏⴻⵜⵜⴰ?

116
00:16:08.700 --> 00:16:12.999
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ ?

117
00:16:13.000 --> 00:16:18.199
ⵔⵓⴱⵢⵓⵙ ⵀⴰⴳⵔⵉⴷ, ⴰⵄⴻⵙⵙⴰⵙ ⵏ ⵜⵙⴰⵔⵓⵜⵉⵏ
ⴰⴽⴽⴻⴷ Yigenni ⴷⴻⴳ Hogwarts.

118
00:16:18200 --> 00:16:22200
- ⴷ ⵜⵉⴷⴻⵜ, ⵜⴻⵙⵙⵏⴻⴹ ⴰⴽⴽ Hogwarts.
- ⵙⵙⵓⵔⴼⵉ, ⴰⵍⴰ.

119
00:16:22500 --> 00:16:27699
ⴰⵍⴰ? ⴱⵍⵉⵎⴻⵢ, Hari, ⵓⵔ ⵜⴻⵙⵜⴻⵇⵙⴰⴹ ⴰⵔⴰ ⴰⵏⵉⴷⴰ
ⵢⴻⵎⵎⴰⴽ ⴷ ⴱⴰⴱⴰⴽ ⵍⴻⵎⴷⴻⵏⵜⵜ ⴰⴽⴽ?

120
00:16:27.700 --> 00:16:29.299
ⵍⵎⴻⴷ ⴷ ⴰⵛⵓ?

121
00:16:29300 --> 00:16:32100
ⴽⴻⵞⵞ ⴷ ⴰⵙⴻⵃⵃⴰⵔ, ⴰ Hari.

122
00:16:33.000 --> 00:16:35.299
- ⵏⴻⴽⴽ ⴷ ⴰⵛⵓ?
- ⴷ ⴰⵙⴻⵃⵃⴰⵔ.

123
00:16:35300 --> 00:16:38599
ⵓ ⵢⵉⵡⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⴰⴷ ⵜⵉⴷⵙⴱⴻⴷⴷⴻⵖ,
ⵢⵉⵡⴻⵜ ⵏ ⵜⵉⴽⴽⴻⵍⵜ ⵜⴻⵙⵍⴻⴹ ⵛⵡⵉⵟ.

124
00:16:38.600 --> 00:16:41.699
ⴰⵍⴰ, ⵜⴳⵉⴹ ⵜⵓⵛⵛⴹⴰ.
ⴱⵖⵉⵖ ⴰⴷ ⴷⵯⵉⵏⵉⵖ...

125
00:16:41.700 --> 00:16:45.000
...ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵙⴻⵃⵃⴰⵔ.

126
00:16:45300 --> 00:16:50.400
ⴱⵖⵉⵖ ⴰⴷ ⴷⵉⵏⵉⵖ, ⵏⴻⴽⴽ ⴷ Hari ⴽⴰⵏ. ⵀⴰⵔⵉ ⴽⴰⵏ.

127
00:16:51.100 --> 00:16:55.399
ⵉⵀⵉ, Harry ⴽⴰⵏ, ⵜⴻⵥⵔⵉⴹ ⴽⵔⴰ ⵏ ⵡⴰⵙⵙ
ⴰⴷ ⴷⵢⴻⴹⵔⵓ ⴽⵔⴰ?

128
00:16:55,400 --> 00:17:00,300
ⴽⵔⴰ ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⴻⵙⵙⴻⴼⵀⵎⴻⴹ,
ⵎⵉ ⵜⴻⵍⵍⵉⴹ ⵜⵖⵉⴹⴻⴹ ⵏⴻⵖ ⵜⴳⴰⴹⴻⴹ?

129
00:17:16.400 --> 00:17:19.799
"ⴰⵣⵓⵍ Mass Buter,
ⵙ ⵍⴼⴻⵔⵃ ⴰⴷ ⴰⴽⴷ-ⵏⵉⵏⵉ...

130
00:17:19800 --> 00:17:23199
...ⴷ ⴰⴽⴽⴻⵏ ⵜⴻⵜⵜⵡⴰⵇⴱⴻⵍ ⴷⴻⴳ
ⴰⵖⴻⵔⴱⴰⵣ ⵏ Hogwarts ⵏ Tmeẓẓuɣt ⴷ Tmeẓẓuɣt."

131
00:17:23.200 --> 00:17:28.399
ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ ⵉⵜⴻⴷⴷⵓ ⴷⵉⵏⵏⴰ! ⵏⴻⴵⴵⴰ ⵎⵉ ⵏⴻⵍⵍⴰ
ⵢⴻⵡⵡⵉⵜ-ⵉⴷ ⴰⴷ ⵏⴻⵙⵙⴻⵔⵙ ⴰⵃⴱⴰⵙ ⵉ ⵍⴱⴰⵟⴻⵍⴰⴳⵉ ⴰⴽⴽ.

132
00:17:28.400 --> 00:17:32.799
ⵜⴻⵥⵔⵉⴹ? ⵜⴻⵥⵔⵉⴹ ⴰⴽⴽ ⵣⵉⴽ
ⵢⴻⵔⵏⴰ ⵓⵔ ⵉⵢⵉⴷ-ⵜⴻⵏⵏⵉⴹ ⴰⵔⴰ?

133
00:17:32.800 --> 00:17:36.099
ⴷ ⵜⵉⴷⴻⵜ ⵏⴻⵥⵔⴰ.
ⴰⵎⴻⴽ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ?

134
00:17:36,100 --> 00:17:39,999
ⵡⴻⵍⵜⵎⴰⵉⵏⵓ ⵜⴽⴻⵎⵎⴻⵍ ⴷ ⵜⵉⵏ ⵢⴻⵍⵍⴰⵏ.

135
00:17:40,000 --> 00:17:46,199
ⵢⴻⵎⵎⴰ ⴷ ⴱⴰⴱⴰ ⵍⵍⴰⵏ ⵜⵜⴼⴰⵀⵎⴻⵏ ⴰⵟⴰⵙ.
ⴰⵙⵙⵏⵏⵉ ⵉⴷⴻⴳ ⴷⵜⴻⵡⵡⵉ ⵜⴰⴱⵔⴰⵜⵉⵙ.

136
00:17:46200 --> 00:17:50599
« ⵏⴻⵙⵄⴰ ⵜⴰⵙⴻⵃⵃⴰⵔⵜ ⴷⴻⴳ ⵜⵡⴰⵛⵓⵍⵜ ».
ⵎⴰⵞⵞⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ?"

137
00:17:50.600 --> 00:17:54.499
ⵏⴻⴽⴽ ⴽⴰⵏ ⵉ ⵜⵜⵉⵡⴰⵍⴰ
ⵉ ⵡⴰⵢⴻⵏ ⵜⴻⵍⵍⴰ.

138
00:17:54500 --> 00:17:56399
ⴰⵄⴻⴳⴳⴰⵍ!

139
00:17:56.400 --> 00:17:59.599
ⵙⵢⵉⵏ ⵜⴻⵎⵍⴰⵍ ⴷ ⵓⵥⴻⴽⴽⴰⵏⵏⵉ.
ⵓ ⵙⵙⵉⵏ ⴰⴽⵉⵏ ⵜⴻⵙⵄⴰⴽ...

140
00:17:59600 --> 00:18:05.499
...ⵓ ⵥⵔⵉⵖ ⴰⴷ ⵜⵉⵍⵉⴹ ⴰⵎ ⴽⴻⵞⵞ.
ⴰⴽⴽⴻⵏ ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ, ⴰⴽⴽⴻⵏ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

141
00:18:05500 --> 00:18:10699
ⵓ ⵙⵙⵉⵏ ⴰⴽⵉⵏ, ⵎⴰ ⵜⵃⴻⵎⵎⵍⴻⴹ, ⵜⴻⴷⴷⴰ ⵜⴻⵡⵡⵉⴷ
ⵉⵎⴰⵏⵉⵙ ⵜⴻⵜⵜⵡⴰⴽⴽⴻⵙ! ⵢⴻⵔⵏⴰ ⵏⵖⴻⵍ ⵢⵉⴷⴽ.

142
00:18:10.700 --> 00:18:14.999
ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹ? ⵜⴻⵏⵏⵉⴹⵉⵢⵉⴷ
ⵉⵎⴰⵡⵍⴰⵏⵉⵡ ⵎⵎⵓⵜⴻⵏ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴻⵀⵡⵓ ⵏ ⵜⴽⴻⵕⵕⵓⵙⵜ.

143
00:18:15.000 --> 00:18:19.499
ⴰⵙⴻⵀⵡⵓ ⵏ ⵜⴽⴻⵔⵔⵓⵙⵜ? ⵢⴻⵏⵖⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴻⵀⵡⵓ ⵏ ⵜⴽⴻⵔⵔⵓⵙⵜ
ⵍⵉⵍⵉ ⴷ Jims Buter?

144
00:18:19500 --> 00:18:23599
- ⵉⵍⴰⵇ ⴰⴷ ⴷⵏⵉⵏⵉ ⴽⵔⴰ.
- ⴷ ⵍⵖⵉⴹⴰ! ⴷ ⴰⵙⴽⴰⵏⴷⴰⵍ!

145
00:18:23.600 --> 00:18:26.299
ⵓⵔ ⵢⴻⵜⵜⵕⵓⵃ ⴰⵔⴰ.

146
00:18:26300 --> 00:18:29.799
ⴰⵀ, ⵢⴻⵔⵏⴰ ⵜⵜⵡⴰⵍⵉⵖ ⴷ Muggle ⴰⵎⴻⵇⵇⵔⴰⵏ ⴰⵎ ⵡⵉⵏⵉⴽ
ⴰⴷ ⵜⵜⵃⴻⴱⵙⴻⴹ, ⴷ ⴽⴻⵞⵞ ?

147
00:18:29800 --> 00:18:31100
ⴰⵎⵓⴳⴳⵓⵍ?

148
00:18:31.200 --> 00:18:35.399
ⴰⵖⵔⴻⴼ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⵙⵃⵓⵔ. ⴰⴳⵔⵓⴷⴰ ⵢⴻⵙⵄⴰ
ⵉⵙⴻⵎⵉⵙ ⵙⴻⴳ ⵡⴰⵙⵎⵉ ⵉ ⴷⵉⵍⵓⵍ.

149
00:18:35.400 --> 00:18:39.499
ⴰⴷ ⵉⵔⵓⵃ ⵖⴻⵔ ⵓⵖⴻⵔⴱⴰⵣ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⴽⴽ.
ⵏ ⵜⴻⵙⵃⵓⵔⵜ ⴷ ⵜⴻⵙⵃⵓⵔⵜ ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍ ⴷ...

150
00:18:39500 --> 00:18:45599
...ⴰⴷ ⵢⵉⵍⵉ ⴷⴷⴰⵡ ⵏ ⵓⵏⴻⵎⵀⴰⵍ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⴽⴽ
Hogwarts ⵓⵔ ⵉⵡⴰⵍⴰ ⴰⵔⴰ, Albus Dumbldur.

151
00:18:45600 --> 00:18:50599
ⵓⵔ ⵜⵜⵅⴻⵍⵍⵉⵙⴻⵖ ⴰⵔⴰ ⴰⴽⴽⴻⵏ ⴰⴷ ⵙⵄⵓⵖ ⴽⵔⴰ ⵏ crackpot.
ⴰⵇⴷⵉⵎ ⴰⴱⵓⵀⴰⵍⵉ ⵙⵍⴻⵎⴷⴻⵏⴰⵙ ⵜⵉⵃⵉⵍⴰⵡⵉⵏ ⵏ ⵙⵃⵓⵔ.

152
00:18:50.600 --> 00:18:55.399
ⵓⵔ ⵜⵜⵃⴻⵇⵔⵉⴹ ⴰⵔⴰ Albus Dumbldur...

153
00:18:55.400 --> 00:18:57.700
...ⵣⴷⴰⵜⵉ.

154
00:19:15300 --> 00:19:20.799
ⴰ, ⵓⵎ, ⴰⴷ ⵜⵙⵏⴻⵎⵔⴻⵖ ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⴷⵜⴻⵏⵏⵉⴹ ⴰⵔⴰ
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴷⴻⴳ Hogwarts ⵖⴻⴼ ⵡⴰⵢⴰ.

155
00:19:20800 --> 00:19:25200
- ⵙ ⵜⵖⴰⵡⵍⴰ, ⵓⵔ ⵙⵄⵉⵖ ⴰⵔⴰ ⵍⵃⴻⵇⵇ ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⵙⵃⵓⵔ.
- ⴰⵏⵄⴰⵎ.

156
00:19:26.200 --> 00:19:29.500
Ooh, Nella ⵛⵡⵉⵟ ⴷⴻⴼⴼⵉⵔ ⵏ ⵡⴰⴽⵓⴷ.
ⵉⵀⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⵎⴰ ⵜⴼⵓⴽ.

157
00:19:35.400 --> 00:19:38.900
ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵜⵃⴻⵎⵎⵍⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴻⵇⵇⵉⵎⴻⴹ, ⴷ ⵜⵉⴷⴻⵜ.

158
00:19:52.700 --> 00:19:56.800
"ⵉⵏⴻⵍⵎⴰⴷⴻⵏ ⵏ ⵓⵙⴻⴳⴳⴰⵙ ⴰⵎⴻⵣⵡⴰⵔⵓ ⴰⴷ ⵙⵙⵓⵜⵔⴻⵏ
ⵜⵍⴰⵜⴰ ⵏ ⵜⵎⴻⵇⵡⴰ ⵏ ⵍⵇⴻⵛⵛ ⵏ ⵓⵅⴻⴷⴷⵉⵎ ⴰⴼⵔⴰⵔⴰⵢ...

159
00:19:57.000 --> 00:19:58.799
...ⵢⵉⵡⴻⵏ ⵏ ⵓⵄⴻⴽⴽⴰⵣ."

160
00:19:58.800 --> 00:20:02.099
ⴱⵉⵜ ⵏ ⵜⵜⴰⵡⵉⵍⴰⵜ ⵉⴳⴻⵊⴷⴰⵏⴻⵏ, Harry.

161
00:20:02,100 --> 00:20:07,099
"ⵢⵉⵡⴻⵏ ⵏ ⵍⵇⴻⵛⵛ ⵏ ⵓⴹⴰⵔ ⵢⴻⴼⴼⴻⵔ ⵍⴳⴰⵣ."
ⵀⴰⴳⵔⵉⴷ, Ma ⴱⵖⴰⵏ ⴰⴷ ⴷⵉⵏⵉⵏ ⵙⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⴷⴼⴻⵍ ⵏ ⵜⵉⴷⴻⵜ?

162
00:20:07,100 --> 00:20:10,600
ⵓⵔ ⴱⵖⴰⵏ ⴰⵔⴰ ⴰⴷ ⴷⵉⵏⵉⵏ ⴷ apingwin, ⵏⴻⵖ ⴰⵍⴰ ?

163
00:20:11.400 --> 00:20:15.800
- ⴽⵔⵉⴽⵉ. ⴰⴷ ⵃⴻⵎⵎⵍⴻⵖ ⴰⴷⵔⴰⴳ.
- ⵜⴻⴱⵖⵉⴹ ⴰⴷⵔⴰⴳ?

164
00:20:16.000 --> 00:20:21.900
ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵓⵔ ⴼⵀⵉⵎⴻⵏ ⴰⵔⴰ ⴰⵟⴰⵙ, ⴰ Harry.
ⵓⵔ ⴼⵀⵉⵎⴻⵏ ⴰⵔⴰ ⴰⵟⴰⵙ.

165
00:20:27.600 --> 00:20:31.099
"ⵉⵍⴰⵇ ⴰⴷ ⵙⵄⵓⵏ ⴰⴽⴽ ⵉⵏⴻⵍⵎⴰⴷⴻⵏ ⵙ...

166
00:20:31,100 --> 00:20:34,299
...ⵢⵉⵡⴻⵏ ⵏ ⵍⵇⵉⵙ ⵓⵙⵍⵉⴳ 2
ⵜⴰⵇⴱⵓⵛⵜ ⵏ ⵍⴼⴻⵟⵟⴰ...

167
00:20:34300 --> 00:20:40299
...ⵓ ⵣⴻⵎⵔⴻⵏ ⴰⴷ ⴷⴰⵡⵉⵏ, ⵎⴰ ⴱⵖⴰⵏ,
ⴰⵎⴰ ⴷ ⵜⴰⵖⴻⵔⵖⴻⵔⵜ, ⴰⵎⴰ ⴷ ⴰⵎⵛⵉⵛ ⵏⴻⵖ ⴷ ⴰⵖⴻⵔⵙⵉⵡ."

168
00:20:40300 --> 00:20:43.099
ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⴰⴼ ⴰⴽⴽ ⴰⵢⴰ ⴷⵉ Lundun?

169
00:20:43,100 --> 00:20:45,800
ⵎⴰ ⵜⴻⵥⵔⵉⴹ ⴰⵏⵉⴷⴰ ⴰⵔⴰ ⵜⵔⵓⵃⴻⴹ.

170
00:21:08300 --> 00:21:11399
ⴰⵀ, Hagrid! ⵍⵄⴰⴷⴰ, ⵜⵜⵡⴰⵍⵉⵖ?

171
00:21:11.400 --> 00:21:15.499
ⴰⵍⴰ, ⵜⴰⵏⴻⵎⵎⵉⵔⵜ, Tom.
ⵏⴻⴽⴽ ⵍⵍⵉⵖ ⴷⴻⴳ ⵓⵅⴻⴷⴷⵉⵎ ⵓⵏⵚⵉⴱ ⵏ Hogwarts.

172
00:21:15.500 --> 00:21:18.899
ⵜⵜⵄⴰⵡⴰⵏⴻⵖ ⴽⴰⵏ ⵉⵍⴻⵎⵥⵉ Harry ⴷⴰⴳⵉ
ⵙⵖⴻⴹ ⵍⵃⴻⵔⴵⵉⵙ ⵏ ⵓⵖⴻⵔⴱⴰⵣ.

173
00:21:18.900 --> 00:21:22.700
ⴱⴰⵔⴽ ⵕⵕⵓⵃ ⵉⵏⵓ.
ⴷ Hari Buter!

174
00:21:26.700 --> 00:21:30.399
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⴽ, Mass Potter.
ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⵡⴻⵏ.

175
00:21:30.400 --> 00:21:35.000
ⴷⵓⵔⵉⵙ Krukfurd, Mass Buter.
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⵎⵏⴻⵖ ⴱⴻⵍⵍⵉ ⵜⵜⵎⴰⴳⴰⵔⴻⵖⴽ ⵜⴰⴳⴳⴰⵔⴰ.

176
00:21:35,200 --> 00:21:40,599
ⵀⴰⵔⵉ Buter. ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ
ⴰⵎⴻⴽ ⵃⴻⵎⵎⵍⴻⵖ ⴰⴷ ⴽⵎⵍⴰⵍⴻⵖ.

177
00:21:40.600 --> 00:21:43.399
ⴰⵣⵓⵍ, ⴰ ⵓⵙⴻⵍⵎⴰⴷ. ⵓⵔ ⴽⵥⵔⵉⵖ ⴰⵔⴰ ⴷⵉⵏⵏⴰ.

178
00:21:43.400 --> 00:21:48.599
ⵀⴰⵔⵔⵢ, Wagi ⴷ ⴰⵙⴻⵍⵎⴰⴷ Quirrell. ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴽⴻⵞⵞ.
ⴰⵙⴻⵍⵎⴰⴷ ⵏ ⵜⵥⵓⵔⵉⵢⵉⵏ ⵜⵉⵣⴻⴳⵣⴰⵡⵉⵏ ⴷⴻⴳ Hogwarts.

179
00:21:48.600 --> 00:21:51.299
ⴰ, ⵙⵏⴻⵎⵔⴻⵖⴽ ⵉⵎⵉ ⴽⵎⵍⴰⵍⴻⵖ.

180
00:21:51.300 --> 00:21:54.499
ⴰⵙⴻⵏⵜⴻⵍ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⵙ ⵜⵓⴳⴷⵉ.

181
00:21:54500 --> 00:21:59500
ⵎⴰⵞⵞⵉ ⴷ ⴰⴽⴽⴻⵏ ⵜⴻⵃⵡⴰⴵⴻⴹⵜ, ⴻⵀ, ⴰ Potter ?

182
00:22:00,100 --> 00:22:04,499
ⵉⵀ, ⵙ ⵍⵅⵉⵔ, ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵜⵓⵔⴰ.
ⴰⵟⴰⵙ ⴰⵔⴰ ⵙⵖⴻⵏ.

183
00:22:04500 --> 00:22:06500
ⴰⵔ ⵜⵓⴼⴰⵜ.

184
00:22:08.900 --> 00:22:12.699
- ⵜⵡⴰⵍⴰⴹ, ⴰ Hari? ⴽⴻⵞⵞ ⵢⴻⵜⵜⵡⴰⵙⵙⵏⴻⵏ.
- ⵎⴰⵛⴰ ⴰⵢⵖⴻⵔ ⴰⵢ ⵜⵜⵡⴰⵙⵙⴻⵏⴻⵖ, ⴰ Hagrid ?

185
00:22:12.700 --> 00:22:16.399
ⵉⵎⴷⴰⵏⴻⵏⵏⵏⵉ ⴰⴽⴽ ⴷⵉⵏⵏⴰ,
ⴰⵎⴻⴽ ⵉ ⵙⵙⵏⴻⵏ ⴰⵏⵡⴰ ⵉ ⵍⵍⵉⵖ?

186
00:22:16.400 --> 00:22:20.500
ⵓⵔ ⵜⵜⵡⴰⴽⴽⴷⴻⵖ ⴰⵔⴰ ⵎⴰ ⵢⴻⵍⵍⴰ ⵏⴻⴽⴽ ⴷ ⴰⵎⴷⴰⵏ ⵉⵡⵓⵍⵎⴻⵏ.
ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵢⴰ, ⴰ Hari.

187
00:22:37.200 --> 00:22:41.300
ⴰⵣⵓⵍ, ⴰ Hari, ⴷⴻⴳ ⵓⴱⵔⵉⴷ ⵏ Diagon.

188
00:22:57300 --> 00:23:00,099
ⵀⴰⵜⴰⵏ ⴰⵏⴷⴰ ⴰⵔⴰ ⴷⵜⴰⴼⴻⴹ ⵜⵉⴼⴻⴽⴽⵉⵡⵉⵏⵉⴽ ⴷ ⵜⵎⴻⵥⵥⵓⵖⵜⵉⴽ.

189
00:23:00,100 --> 00:23:04,300
ⵓ ⴷⵉⵏⵏⴰ, ⴰⴽⴽ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⵉⴽ ⴷ ⵜⵖⴰⵡⵙⵉⵡⵉⵏⵉⴽ
ⵉⵎⵉ ⵜⴳⵉⴹ ⵜⴰⵙⴻⵃⵃⴰⵔⵜⵉⴽ.

190
00:23:28.900 --> 00:23:31.299
ⴷ ⵜⴰⴼⴻⵔⴽⴰ ⵏ ⵜⴻⵎⵙⵉⵣⵣⴻⵍⵜ ⵏ ⵓⵙⵡⵉⵔ ⴰⵎⴰⴹⵍⴰⵏ.

191
00:23:31.300 --> 00:23:35.499
ⵡⴰⵍⵉⵜ-ⵉⴷ! ⵏⵉⵎⴱⵓⵙ ⴰⵎⴰⵢⵏⵓⵜ 2000!

192
00:23:35.500 --> 00:23:39.000
ⴷ ⴰⵎⵓⴷⴻⵍ ⵉ ⴷⵢⴻⵜⵜⴰⵡⵉⵏ ⵙ ⵜⵖⴰⵡⵍⴰ ⴰⵔ ⴰⵙⵙⴰ.

193
00:23:42500 --> 00:23:47299
ⵎⴰⵛⴰ, ⴰ Hagrid, ⴰⵎⴻⴽ ⴰⵔⴰ ⵅⴻⵍⵍⵚⴻⵖ ⴰⴽⴽ ⴰⵢⴰ ?
ⵓⵔ ⵙⵄⵉⵖ ⴰⵔⴰ ⵉⴷⵔⵉⵎⴻⵏ.

194
00:23:47300 --> 00:23:50899
ⵉⵀⵉ ⵍⵍⴰⵏ ⵢⵉⴷⵔⵉⵎⴻⵏⵉⴽ, ⴰ Hari.
Gringotts, ⴷ ⵍⴱⴰⵏⴽⴰ ⵏ ⵢⵉⵙⴻⵃⵃⴰⵔⴻⵏ.

195
00:23:50.900 --> 00:23:56.600
ⵜⴰⵉⵏ'ⵜ ⵓⵍⴰⵛ ⴰⵎⴽⴰⵏ ⵏ ⵜⵖⴻⵍⵍⵉⵙⵜ, ⵓⵍⴰ ⴷ ⵢⵉⵡⴻⵏ.
ⵅⴰⵙ ⴰⴽⴽⴻⵏ ⴰⵀⴰⵜ ⴷ Hogwarts.

196
00:24:09.000 --> 00:24:13.199
ⵀⴰⴳⵔⵉⴷ, ⴷ ⴰⵛⵓⵜ ⵙ ⵜⵉⴷⴻⵜⵜ
ⴷ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⴰ ?

197
00:24:13.200 --> 00:24:18.699
ⴷ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ, ⴰ Hari. ⴷ ⵉⵃⴻⵔⵛⵉⵢⴻⵏ ⴰⴽⴽⴻⵏ ⴷⵜⵜⴰⵙⴻⵏ
goblins ⵎⴰⵛⴰ ⵎⴰⵞⵞⵉ ⴷ ⵡⵉⵏ ⵉ ⴷⵢⴻⵜⵜⴰⵡⵉⵏ ⵍⵅⵉⵔ ⴰⴽⴽ ⴳⴰⵔ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

198
00:24:18.700 --> 00:24:20.900
ⵉⵀⵉ ⵇⵇⵉⵎ ⵇⵔⵉⴱ.

199
00:24:24.700 --> 00:24:28.600
ⵎⴰⵙⵙ Hari Puter ⵢⴻⵜⵜⵎⴻⵏⵏⵉ
ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⵜⵓⴽⴽⵙⴰ.

200
00:24:32.500 --> 00:24:36.000
ⵓ ⵎⴰ ⵢⴻⵍⵍⴰ Mass Hari Buter
ⵜⴻⵙⵄⵉⴹ ⵜⴰⵙⴰⵔⵓⵜⵜⵉⵙ?

201
00:24:36.700 --> 00:24:40.200
ⴰ, ⵔⴵⵓ ⵛⵡⵉⵟ.
ⵢⴻⵡⵡⵉⵜ-ⵉⴷ ⴷⴰⴳⵉ ⴰⵏⴷⴰⵏⵏⵉⴹⴻⵏ.

202
00:24:42.700 --> 00:24:45.799
ⵀⴰ! ⵀⴰⵜ-ⴰⵏ ⵛⵛⵉⵟⴰⵏ ⴰⵎⴻⵥⵢⴰⵏ.

203
00:24:45.800 --> 00:24:49.000
Oh, ⵢⴻⵔⵏⴰ ⵢⴻⵍⵍⴰ ⵡⴰⵢⴻⵏ ⵏⵏⵉⴹⴻⵏ ⴷⴰⵖⴻⵏ.

204
00:24:49.900 --> 00:24:53.500
ⴰⵙⴻⵍⵎⴰⴷ Dumbldur ⵢⴻⴼⴽⴰⵢⵉⴷ ⴰⵢⴰ.

205
00:24:57300 --> 00:25:02.700
ⴷ ⴰⵢⴻⵏ ⵉⵛⵓⴷⴷⴻⵏ ⵖⴻⵔ ⵜⴻⵥⵔⵉⴹⴰⵛⵓ
ⴷⴻⴳ ⵜⵇⴰⵛⵓⵛⵜ ⵜⴻⵙⵙⵏⴻⴹⴰⵏⵡⴰ.

206
00:25:03.700 --> 00:25:05.900
ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ.

207
00:25:10.800 --> 00:25:14.000
ⵜⴰⵖⴻⵔⵖⴻⵔⵜ 687.

208
00:25:15.600 --> 00:25:18.200
ⵜⴰⴼⴰⵜⵓⵕⵜ, ⵄⴰⴼⴰⴽ.

209
00:25:26.400 --> 00:25:28.000
ⵜⴰⵙⴰⵔⵓⵜ, ⵄⴰⴼⴰⴽ.

210
00:25:51.200 --> 00:25:55.200
ⵓⵔ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵏ ⴰⵔⴰ ⵢⴻⵎⵎⴰⴽ ⴷ ⴱⴰⴱⴰⴽ
ⴰⴷ ⴽⵢⴻⴵⴵ ⵡⴰⵔ ⴽⵔⴰ, ⵜⵓⵔⴰ ⵜⴳⴰⴹ ⵢⴰ?

211
00:25:56,200 --> 00:26:00,099
- ⵜⴰⵣⴻⵇⵇⴰ 713.
- ⴷ ⴰⵛⵓ ⵢⴻⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ, ⴰ Hagrid ?

212
00:26:00,100 --> 00:26:04,499
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ, ⴰ Hari.
ⵜⴰⴷⴰⵎⵙⴰ ⵏ Hugwarts. ⵍⴱⴰⴹⵏⴰ ⴰⵟⴰⵙ.

213
00:26:04.500 --> 00:26:06.400
ⴱⴻⴷⴷ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ.

214
00:26:34.400 --> 00:26:37.500
ⵉⵀⵉ ⵓⵔ ⴷⵇⵇⴰⵔⴻⵖ ⴰⵔⴰ ⴰⵢⴰ ⵉ ⵢⵉⵡⴻⵏ, ⴰ Harry.

215
00:26:45600 --> 00:26:49699
ⵎⴰⵣⴰⵍⵉⵢⵉ ⵃⵡⴰⴵⴻⵖ... ⴰⵄⴻⴽⴽⴰⵣ.

216
00:26:49.700 --> 00:26:53.400
ⴰⵄⴻⴽⴽⴰⵣ? ⵉⵀⵉ, ⴰⴷ ⵜⴻⴱⵖⵓⴹ Ulivanders.
ⵓⵔ ⵢⴻⵍⵍⵉ ⵡⴻⵎⴽⴰⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ.

217
00:26:53.900 --> 00:26:59.300
ⴰⵢⵖⴻⵔ ⵓⵔ ⵜⴻⵜⵜⵏⴰⴷⵉⴹ ⴰⵔⴰ ⴷⵉⵏⵏⴰ ⴰⴷ ⵜⵜⵔⴰⴵⵓⴹ. ⵏⴻⴽⴽ ⴽⴰⵏ
ⵖⵓⵔⵉ ⵢⵉⵡⴻⵜ ⵏ ⵜⵖⴰⵡⵙⴰ ⵏⵏⵉⴹⴻⵏ ⵉⵍⴰⵇ ⴰⴷ ⵅⴻⴷⵎⴻⵖ. ⵓⵔ ⵢⴻⵜⵜⵄⴻⵟⵟⵉⵍ ⴰⵔⴰ.

218
00:27:17000 --> 00:27:19100
ⴰⴻⵓⵍ?

219
00:27:21.800 --> 00:27:23.900
ⴰⴻⵓⵍ?

220
00:27:27.100 --> 00:27:31.700
ⵙⵜⴻⵇⵙⴰⵖ ⵉⵎⴰⵏⵉⵡ ⵎⴻⵍⵎⵉ
ⴰⴷ ⴽⵡⴰⵍⵉⵖ, Mass Potter.

221
00:27:39,200 --> 00:27:41,699
ⴰⵎⵣⵓⵏ ⴷ ⵉⴹⴻⵍⵍⵉ ⴽⴰⵏ...

222
00:27:41.700 --> 00:27:47.800
...ⴷⴰⴽⴽⴻⵏ ⵢⴻⵎⵎⴰⴽ ⴷ ⴱⴰⴱⴰⴽ ⵍⵍⴰⵏ
ⴷⴻⴳ ⴷⴰⴳⵉ ⵙⵖⴻⵏⴷ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⵏⵙⴻⵏ ⵜⵉⵎⴻⵣⵡⵓⵔⴰ.

223
00:27:54.200 --> 00:27:56.800
ⴰⵜⴰⵏ ⵏⴻⵍⵍⴰ.

224
00:28:05,100 --> 00:28:07,900
ⴻⴼⴽⴰⵙ ⵍⵎⵓⵃⴰⵍ.

225
00:28:14.100 --> 00:28:16.900
ⴰⴽⴽⴻⵏ ⵉⴷ ⵉⴱⴰⵏ ⴰⵍⴰ.

226
00:28:24.000 --> 00:28:26.600
ⴰⵀⴰⵜ...

227
00:28:27.900 --> 00:28:30.400
...ⴰⵢⴰⴳⵉ.

228
00:28:37,100 --> 00:28:42,000
ⴰⵍⴰ, ⴰⵍⴰ, ⵙ ⵜⵉⴷⴻⵜ ⴰⵍⴰ.
ⵓⵍⴰⵛ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ.

229
00:28:49.000 --> 00:28:50.900
ⵙⵜⴻⵇⵙⴰⵖ...

230
00:29:19800 --> 00:29:22299
ⴷ ⴰⵎⴻⵙⵍⴰⵢ.

231
00:29:22300 --> 00:29:25399
ⴷ ⴰⵄⴻⵡⵡⵉⵇ ⴰⵟⴰⵙ.

232
00:29:25.400 --> 00:29:28.800
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⵎⴰⵛⴰ ⴷ ⴰⵛⵓ ⵉ ⴷⵢⴻⵙⵎⴻⴽⵜⴰⵢⴻⵏ?

233
00:29:30300 --> 00:29:33.799
ⵛⴼⵉⵖ ⵖⴻⴼ ⵢⴰⵍ ⴰⵄⴻⴽⴽⴰⵣ
ⵓⵔ ⵙⵏⵓⵣⵓⵖ ⴰⵔⴰ, Mass Potter.

234
00:29:33.800 --> 00:29:36.699
ⵜⴻⴹⵔⴰⴷ ⴰⴽⴽⴰ ⴱⴻⵍⵍⵉ ⴰⴼⴻⵏⵉⴽⵙ...

235
00:29:36.700 --> 00:29:41.800
...ⴰⵏⵡⴰ ⵉ ⵢⴻⵣⴷⴻⵖ ⵔⵔⵉⵛ ⵏ ⵓⵄⴻⴱⴱⵓⴹⵉⵙ
ⴷⴻⴳ ⵜⵎⴻⵥⵥⵓⵖⵜⵉⴽ, ⵢⴻⴼⴽⴰⴷ ⵔⵔⵉⵛ ⵏⵏⵉⴹⴻⵏ.

236
00:29:41.900 --> 00:29:45.099
ⵢⵉⵡⴻⵏ ⴽⴰⵏ ⵏⵏⵉⴹⴻⵏ.

237
00:29:45,100 --> 00:29:49,699
ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⵉⵎⵉ ⵉⵍⴰⵇ
ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵇⴻⵔⵔⵓⵢⴰⴳⵉ...

238
00:29:49.700 --> 00:29:55.700
...ⵎⵉ ⴰⵔⴰ ⵢⵉⵍⵉ ⴳⵎⴰⵙ
ⵢⴻⴼⴽⴰⵢⴰⴽ ⵍⴵⴻⵔⵃⵏⵏⵉ.

239
00:29:57300 --> 00:30:00,800
ⵢⴻⵔⵏⴰ ⴰⵏⵡⴰ ⵉ ⵢⴻⵙⵄⴰⵏ ⴰⵄⴻⴽⴽⴰⵣⵏⵏⵉ?

240
00:30:01.300 --> 00:30:04.000
ⵓⵔ ⵏⴻⵜⵜⵎⴻⵙⵍⴰⵢ ⴰⵔⴰ ⵉⵙⴻⵎⵉⵙ.

241
00:30:04,200 --> 00:30:07,899
ⵜⴰⵄⴻⴽⴽⴰⵣⵜ ⵜⴻⵜⵜⴼⴻⵔⵔⵉⴹ
ⴰⵙⴻⵃⵃⴰⵔ, Mass Potter.

242
00:30:07.900 --> 00:30:11.200
ⵓⵔ ⵉⴱⴰⵏ ⴰⵔⴰ ⴷⵉⵎⴰ ⴰⵛⵉⵎⵉ.

243
00:30:11300 --> 00:30:14.999
ⵎⴰⵛⴰ ⵖⴰⵍⴻⵖ ⵉⴱⴰⵏ...

244
00:30:15000 --> 00:30:19099
...ⴰⵢⴰⴳⵉ ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵜⵏⴻⵔⴵⵓ
ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵜⵉⵎⴻⵇⵇⵔⴰⵏⵉⵏ ⵙⴻⴳⴽ.

245
00:30:19100 --> 00:30:23599
ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ, NettaUrIlaqAdAttwasemmi...

246
00:30:23.600 --> 00:30:26.499
...ⵢⴻⵅⴷⴻⵎ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵜⵉⵎⴻⵇⵇⵔⴰⵏⵉⵏ.

247
00:30:26500 --> 00:30:28800
ⵢⴻⵙⵙⵣⵡⵀⴰⵎⴻⵏ...

248
00:30:28.900 --> 00:30:32.500
...ⵉⵀ, ⵎⴰⵛⴰ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ.

249
00:30:37800 --> 00:30:40200
ⵀⴰⵔⵉ! ⵀⴰⵔⵉ!

250
00:30:40300 --> 00:30:42.900
ⴰⵎⵓⵍⵉ ⴰⵎⴻⴳⴳⴰⵣ.

251
00:30:49800 --> 00:30:53600
ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ, ⴰ Hari?
ⵜⴱⴰⵏⴻⴷ ⵜⴻⵙⵙⵓⵙⵎⴻⴹ ⴰⵟⴰⵙ.

252
00:30:53.700 --> 00:30:59.399
ⵢⴻⵏⵖⴰ ⵉⵎⴰⵡⵍⴰⵏⵉⵡ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?
ⵡⵉⵏ ⵉⵢⵉⴷ-ⵢⴻⴼⴽⴰⵏ ⴰⵢⴰ.

253
00:30:59.400 --> 00:31:03.400
ⵜⴻⵥⵔⵉⴹ, ⴰ Hagrid. ⵏⴻⴽⴽ ⵥⵔⵉⵖ ⵜⴳⵉⴹ.

254
00:31:06.900 --> 00:31:11.699
ⵜⴰⵣⵡⴰⵔⴰ, ⵓ ⴼⴻⵀⵎⴻⵜ ⴰⵢⴰ Harry
ⴰⵛⴽⵓ ⵢⴻⵙⵄⴰ ⴰⵣⴰⵍ ⴰⵎⴻⵇⵇⵔⴰⵏ

255
00:31:11.700 --> 00:31:14.499
ⵎⴰⵞⵞⵉ ⴰⴽⴽ ⵉⵙⴻⵃⵃⴰⵔⴻⵏ ⵍⵀⴰⵏ.

256
00:31:14.500 --> 00:31:17.199
ⴽⵔⴰ ⴷⴻⴳⵙⴻⵏ ⵜⵜⵕⵓⵃⵓⵏ ⵢⵉⵔ.
ⴽⵔⴰ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⴰⵢⴰ...

257
00:31:17.200 --> 00:31:22.399
...ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴻⵃⵃⴰⵔ ⵉ ⵢⴻⴷⴷⴰⵏ ⴷ ⵢⵉⵔ
ⴰⴽⴽⴻⵏ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵉⵔⵓⵃ. ⵉⵙⴻⵎⵉⵙ V...

258
00:31:22,400 --> 00:31:26,199
- ⵉⵙⴻⵎⵉⵙ V...
- ⴰⵀⴰⵜ ⵍⴻⵎⵎⴻⵔ ⴰⴷ ⵜⵜⴰⵔⵓⴹ ?

259
00:31:26200 --> 00:31:28299
ⴰⵍⴰ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⴰⵔⵓⵖ.

260
00:31:28.300 --> 00:31:32.800
- ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴰ Vuldimurt.
- Vuldimurt?

261
00:31:36.500 --> 00:31:39.100
ⴷ ⵍⴰⵡⴰⵏ ⵏ ⵜⵍⴻⵎⵎⴰⵙⵜ, ⴰ Hari. ⵜⵉⴽⴽⴰⵍ ⵜⵉⵣⴻⴳⵣⴰⵡⵉⵏ.

262
00:31:41,100 --> 00:31:44,499
ⵢⴻⴱⴷⴰ Buldemurt
ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵊⴻⵎⵄⴻⵏ ⴽⵔⴰ ⵏ ⵡⵉⴷ ⵉ ⵜⵉⴷⵉⵜⴻⴱⵄⴻⵏ.

263
00:31:44.500 --> 00:31:48.100
ⵢⴻⵡⵡⵉⵜⴻⵏⵉⴷ ⵖⴻⵔ ⵜⴰⵎⴰ ⵜⴰⵣⴻⴳⵣⴰⵡⵜ.

264
00:31:49,100 --> 00:31:52,600
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵉⴱⴻⴷⴷⴻⵏ ⵣⴷⴰⵜⵙ
ⵢⴻⴽⴼⴰ ⵙ ⵍⵎⵓⵜ.

265
00:31:53.400 --> 00:31:56.699
ⵉⵎⴰⵡⵍⴰⵏⵉⴽ ⵏⵏⵓⵖⴻⵏ ⴼⴻⵍⵍⴰⵙ.

266
00:31:56.700 --> 00:32:00.800
ⵎⴰⵛⴰ ⵓⵍⴰⵛ ⵡⵉⵏ ⵢⴻⴷⴷⵔⴻⵏ ⵢⵉⵡⴻⵜ ⵏ ⵜⵉⴽⴽⴻⵍⵜ
ⵢⴻⵇⵙⴻⴷ ⴰⴷ ⵜⴻⵏⵉⵏⴻⵖ.

267
00:32:04,800 --> 00:32:07,599
ⵓⵍⴰⵛ, ⵓⵍⴰ ⴷ ⵢⵉⵡⴻⵏ.

268
00:32:07.600 --> 00:32:10.300
ⵙⵉⵡⴰ ⴽⴻⵞⵞ.

269
00:32:12.000 --> 00:32:16.400
ⵏⴻⴽⵏⵉ? Voldemort ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵉⵢⵉⵉⵏⴻⵖ?

270
00:32:16.600 --> 00:32:21.099
ⵉⵀ. ⵡⴰⴳⵉ ⵎⴰⵞⵞⵉ ⴷ ⴰⴳⴻⵣⵣⴰⵢ ⵓⵙⵍⵉⴳ
ⴷⴻⴳ ⵓⵇⴻⵔⵔⵓⵢⵉⴽ, ⴰ Hari.

271
00:32:21.100 --> 00:32:26.999
ⴰⵙⴻⴽⴽⵉⵍ ⴰⵎ ⵡⴰ ⵢⴻⵜⵜⴰⵙⴷ ⴽⴰⵏ ⵙⴻⴳ ⵓⵄⵉⵡⴻⴷ
ⵢⴻⵜⵜⵡⴰⵃⴹⴻⵔ ⵙ ⵏⴻⵄⵢⴰ, ⴷ ⵢⵉⵔ ⵏⴻⵄⵢⴰ ⴷⴻⴳ ⵡⴰⵢⴰ.

272
00:32:27.000 --> 00:32:31.000
ⴷ ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ ⴷ V...?
ⵉ ⵜⴻⵥⵔⵉⴹⴰⵏⵡⴰ?

273
00:32:31.800 --> 00:32:35.399
ⵉⵀⵉ, ⴽⵔⴰ ⵇⵇⴰⵔⴻⵏⴷ ⵢⴻⵎⵎⵓⵜ.

274
00:32:35,400 --> 00:32:37,999
Codswallop, ⴷⴻⴳ ⵜⵎⵓⵖⵍⵉⵡ.

275
00:32:38.000 --> 00:32:41.499
ⴰⵍⴰ, ⵖⵉⵍⴻⵖ ⵎⴰⵣⴰⵍⵉⵜ ⴷⵉⵏⵏⴰ...

276
00:32:41500 --> 00:32:44599
...ⵢⴻⵄⵢⴰ ⴰⵟⴰⵙ ⴰⴽⴽⴻⵏ ⴰⴷ ⵉⴽⴻⵎⵎⴻⵍ.

277
00:32:44,600 --> 00:32:50,299
ⵎⴰⵛⴰ ⵢⵉⵡⴻⵜ ⵏ ⵜⵖⴰⵡⵙⴰ ⴷ ⵜⵉⴷⴻⵜ. ⴽⵔⴰ
ⵖⴻⴼ ⴽⴻⵞⵞ ⵜⵃⴻⴱⵙⴻⴹⵜ ⵉⴹⵏⵏⵉ.

278
00:32:50.300 --> 00:32:54.800
ⴷ ⴰⵢⴰ ⴰⵢ ⵖⴻⴼ ⴰⵢ ⵜⴻⵍⵍⵉⴹ ⴷ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ.
ⴷ ⴰⵢⴰ ⵉ ⵙⵙⵏⴻⵏ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵉⵙⴻⵎⵉⴽ.

279
00:32:55.000 --> 00:32:59.000
ⴽⴻⵞⵞ ⴷ ⴰⵇⵛⵉⵛⵏⵏⵉ ⵢⴻⴷⴷⵔⴻⵏ.

280
00:33:08.000 --> 00:33:11.000
ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵎⵓⵇⵓⵍⴻⴹ?

281
00:33:12500 --> 00:33:14699
ⴱⵍⵉⵎⴻⵢ, ⴷ ⵍⴰⵡⴰⵏⵏⵏⵉ?

282
00:33:14.700 --> 00:33:18.899
ⵙⵙⵓⵔⴼⵉ, Hari, ⵉⵍⴰⵇ ⴰⴷ ⴽⴵⴵⴻⵖ.
Dumbledore ⴰⴷ ⵢⴻⴱⵖⵓ...

283
00:33:18.900 --> 00:33:23.999
ⴰⵛⵓ ⴽⴰⵏ, ⴰⴷ ⵢⵉⵍⵉ ⵢⴻⴱⵖⴰ ⴰⴷ ⵉⵢⵉⵉⵡⴰⵍⵉ.
ⵜⵓⵔⴰ, ⵓⵀ, ⴰⴷ ⵜⴻⴼⴼⴻⵖ ⵜⵎⴰⵛⵉⵏⵜⵉⴽ ⴷⴻⴳ 10 ⵏ ⵜⴻⴷⵇⵉⵇⵉⵏ.

284
00:33:24.000 --> 00:33:29.600
ⴰⵜⴰⵏ ⵜⵉⴽⴻⵜⵉⴽ. ⵟⵟⴻⴼ ⴷⴻⴳⵙ, ⴰ Hari
ⴰⵢⴰ ⵢⴻⵙⵄⴰ ⴰⵣⴰⵍ ⴰⵎⴻⵇⵇⵔⴰⵏ. ⵃⴰⴷⵔⴻⵜ ⵖⴻⴼ ⵜⵉⴽⴻⵜⵏⵡⴻⵏ.

285
00:33:32,200 --> 00:33:34,699
ⵜⴰⵖⴻⵔⵖⴻⵔⵜ ⵜⵉⵙ 9 3/4?

286
00:33:34.700 --> 00:33:39.699
ⵎⴰⵛⴰ, ⴰ Hagrid, ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵜⵓⵛⵛⴹⴰ.
ⴰⵢⴰ ⵢⴻⵏⵏⴰⴷ ⵜⴰⵖⴻⵔⵖⴻⵔⵜ 9 3/4.

287
00:33:39,700 --> 00:33:43,300
ⵓⵍⴰⵛ ⴰⴽⴽ ⴰⵢⴰ, ⵢⴻⵍⵍⴰ ?

288
00:34:01.500 --> 00:34:03.400
ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

289
00:34:04.600 --> 00:34:07.599
ⵙⵙⵓⵔⴻⴼⵯⵉⵢⵉ. ⵙⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

290
00:34:07.600 --> 00:34:09.399
ⵙⵔⵉⴷ ⵖⴻⴼ ⵓⵣⴻⵍⵎⴰⴹⵉⴽ Massa.

291
00:34:09,400 --> 00:34:13,399
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ Mass, ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵉⵢⵉⴷ-ⵜⵉⵏⵉⴹ ⴰⵏⵉⴷⴰ
ⴰⵀⴰⵜ ⴰⴷ ⴰⴼⴻⵖ ⵜⴰⵖⴻⵔⵖⴻⵔⵜ 9 3/4?

292
00:34:13.400 --> 00:34:16.099
9 3/4? ⵜⵖⵉⵍⴻⴹ ⵜⴻⵜⵜⴹⴻⴳⴳⵉⵄⴻⴹ, ⴷ ⵜⵉⴷⴻⵜ?

293
00:34:16.100 --> 00:34:19.800
ⴰⴽⴽⴻⵏ ⵢⴰⵍ ⴰⵙⴻⴳⴳⴰⵙ,
ⵜⴽⴻⵎⵎⴻⵍ ⵙ Muggles, D ⵜⵉⴷⴻⵜ. ⴰⵎⴰⵣⵔⴰⵔ!

294
00:34:19.900 --> 00:34:23.600
- ⵉⵎⵓⴳⵍⴻⵏ?
- ⵜⴰⵖⴻⵔⵖⴻⵔⵜ ⵜⵉⵙ 9 3/4, ⴰⴱⵔⵉⴷⴰ.

295
00:34:29.000 --> 00:34:32.400
ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴰ Percy, ⴷ ⴽⴻⵞⵞⵉ ⵉ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ.

296
00:34:42,100 --> 00:34:43,499
ⴼⵔⴻⴷ, ⴷ ⴽⴻⵞⵞ ⵉ ⴷⵉⵜⴻⴷⴷⵓⵏ.

297
00:34:43.500 --> 00:34:47.499
- ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ Fred, ⴷ ⵏⴻⴽⴽ.
- ⵙ ⵚⵚⴼⴰ ⴰ ⵜⴰⵎⴻⵟⵟⵓⵜ, ⵜⴻⵇⵇⴰⵔⴻⴹ ⵉ ⵢⵉⵎⴰⵏⵉⴽ ⵢⴻⵎⵎⴰⵜⵏⴻⵖ ?

298
00:34:47500 --> 00:34:49.700
ⴰ, ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⴰ ⴵⵓⵕⵊ.

299
00:34:53.500 --> 00:34:56.300
ⵏⴻⴽⴽ ⵜⵜⵇⴰⵚⵚⵉⵔⴻⵖ ⴽⴰⵏ. ⵏⴻⴽⴽ ⴷ Fred.

300
00:35:01.800 --> 00:35:04.600
ⵙⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

301
00:35:05,400 --> 00:35:08,399
ⵉⵙ ⵜⵣⵎⴻⵔⵜ ⴰⴷ ⵉⵢⵉⴷ-ⵜⵉⵏⵉⴷ ⴰⵎⴻⴽ ⵅⴻⴷⵎⴻⵖ...?

302
00:35:08,400 --> 00:35:12,199
ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⴽⴻⵛⵎⴻⴹ ⵖⴻⵔ ⵜⵎⴻⵇⴱⴻⵔⵜ?
ⵓⵔ ⵜⵜⴰⴳⴳⴰⴷ ⴰⵔⴰ, ⴰ ⵃⴱⵉⴱ.

303
00:35:12.200 --> 00:35:14.899
ⴷ ⵜⵉⴽⴽⴻⵍⵜ ⵜⴰⵎⴻⵣⵡⴰⵔⵓⵜ ⵉ Run
ⵖⴻⵔ Hogwarts ⴷⴰⵖⴻⵏ.

304
00:35:14.900 --> 00:35:20.999
ⴰⵢⴻⵏ ⴰⴽⴽ ⵉⵍⴰⵇ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⴷ ⵜⵉⴽⵍⵉ ⵙⵔⵉⴷ ⵖⴻⵔ ⵓⵖⵕⴰⴱ.
ⴳⴰⵔ ⵜⵎⵉⴹⵔⴰⵏⵉⵏ ⵜⵉⵙ 9 ⴷ ⵜⵉⵙ 10.

305
00:35:21.000 --> 00:35:24.800
- ⵉⵀⵉ ⴰⴷ ⵜⵜⵅⴻⴷⵎⴻⴹ ⵙ ⵛⵡⵉⵟ ⵏ ⵜⴽⴻⵔⵔⵓⵙⵜ ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⵃⴻⵎⵎⵍⴻⴹ.
- ⴰⴼⵓⴷ ⵉⴳⴻⵔⵔⵣⴻⵏ.

306
00:36:22,100 --> 00:36:26,499
ⵙⵙⵓⵔⴻⴼⵯⵉⵢⵉ. ⵜⴻⵙⵄⵉⴹ ⵓⴳⵓⵔ?
ⵢⴰⵍ ⴰⵎⴽⴰⵏ ⵏⵏⵉⴹⴻⵏ ⵢⴻⵞⵞⵓⵔ.

307
00:36:26.500 --> 00:36:29.000
ⵅⴰⵟⵉ.

308
00:36:31.800 --> 00:36:34.499
ⵏⴻⴽⴽ ⴷ Run, ⵙ ⵜⵖⴰⵡⵍⴰ.
ⵔⵓⵏ Uizli.

309
00:36:34.500 --> 00:36:37.400
ⵏⴻⴽⴽ ⴷ Hari. ⵀⴰⵔⵉ Buter.

310
00:36:38.500 --> 00:36:40.699
ⵉⵀⵉ ⴷ ⵜⵉⴷⴻⵜ!

311
00:36:40.700 --> 00:36:43.800
ⵉⵀⵉ, ⵜⴻⵙⵄⵉⴹ ⵙ ⵜⵉⴷⴻⵜ...?

312
00:36:44,100 --> 00:36:47,300
- ⴷ ⴰⵛⵓ ?
- ⵜⴰⵖⴻⵛⵜⵏⵏⵉ?

313
00:36:50.200 --> 00:36:52.700
ⴰⵛⵏⵢⴰⵍ!

314
00:36:54,800 --> 00:37:00,300
- ⴽⵔⴰ ⵏ ⵜⵖⴰⵡⵙⴰ ⵙⴻⴳ ⵜⴽⴻⵔⵔⵓⵙⵜ, ⴰⵢ ⵃⴻⵎⵎⵍⴻⵖ ?
- ⴰⵍⴰ, ⵜⴰⵏⴻⵎⵎⵉⵔⵜ. ⵏⴻⴽⴽ ⵀⴻⴳⴳⵉⵖ ⴽⵓⵍⵍⴻⵛ.

315
00:37:04,100 --> 00:37:06,600
ⴰⴷ ⵏⴻⵟⵟⴻⴼ ⴰⵟⴰⵙ.

316
00:37:17100 --> 00:37:22200
- Bertie Bott ⵏ ⵢⴰⵍ ⵍⵃⴻⵎⵍⴰ ⵏ ⵍⴼⴰⴽⵢⴰ?
- ⵇⵇⴰⵔⴻⵏⴷ ⵢⴰⵍ ⵍⵃⵉⵔⴼⴰ.

317
00:37:22300 --> 00:37:25899
ⵜⴻⵍⵍⴰ ⵜⵛⵉⴽⵓⵍⴰ
ⴷ ⵍⵎⴻⵏⵜⴰ ⵢⴻⵔⵏⴰ ⵢⴻⵍⵍⴰ ⴷⴰⵖⴻⵏ...

318
00:37:25.900 --> 00:37:29.899
...sbenyul, ⵜⴰⵙⴰ ⴷ tripe.

319
00:37:29.900 --> 00:37:34.400
ⴵⵓⵕⵊ ⵢⴻⵄⵍⴻⴹ ⵢⵓⴼⴰⴷ
ⵢⵉⵡⴻⵏ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵏ bogey ⵢⵉⵡⴻⵜ ⵏ ⵜⵉⴽⴽⴻⵍⵜ!

320
00:37:38.700 --> 00:37:40.779
ⵡⵉⴳⵉ ⵎⴰⵛⵉ ⴷ ⵜⵉⴷⴻⵜⵜ.
ⵉⵎⵇⴻⵕⵇⵓⵕⴻⵏ, ⴷ ⵏⵓⵜⵏⵉ?

321
00:37:40,780 --> 00:37:44,299
ⴷ ⴰⵙⴻⵃⴱⵉⴱⴻⵔ ⴽⴰⵏ. ⴰⵔ ⵜⴰⵎⴰ,
ⴷ ⵜⵉⴽⴰⵔⴹⵉⵡⵉⵏ ⵉ ⵜⴻⴱⵖⵉⴹ.

322
00:37:44,300 --> 00:37:50,100
ⵢⴰⵍ ⵜⴰⵔⴱⴰⵄⵜ ⵜⴻⵙⵄⴰ ⵜⴰⵙⴻⵃⵃⴰⵔⵜ ⵢⴻⵜⵜⵡⴰⵙⵙⵏⴻⵏ.
ⵏⴻⵖ ⴰⵙⴻⵃⵃⴰⵔ. ⵙⵙⵏⴻⵖ ⴰⵣⴰⵍ ⵏ 500 ⵙ ⵜⵉⵎⵎⴰⴷⵉⵡ.

323
00:37:51.300 --> 00:37:53.900
ⵡⴰⵍⵉⵜ!

324
00:37:55.600 --> 00:37:59.800
ⴰ, ⴷ ⵍⵅⵉⵔ ⵉⵄⴻⵡⵊⴻⵏ. ⵙⵄⴰⵏ ⴽⴰⵏ
ⵢⴻⵡⵡⵉⴷ ⵢⵉⵡⴻⵏ ⵏ ⵍⵃⴻⴱⵙ ⵢⴻⵍⵀⴰⵏ ⴷⴻⴳⵙⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵢⴻⴱⴷⵓ.

325
00:38:02,200 --> 00:38:06,400
- ⵖⵓⵔⵉ Dumblur!
- ⵓⴼⵉⵖ ⴰⵣⴰⵍ ⵏ ⵙⴹⵉⵙ ⵙⴻⴳⵙ.

326
00:38:07.900 --> 00:38:09.699
ⴰⵣⵓⵍ, ⵉⵔⵓⵃ!

327
00:38:09.700 --> 00:38:13.400
ⵉⵀⵉ, ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⴻⵔⴵⵓⴹ
ⵜⵃⴻⴱⴱⴻⵙ ⴰⵙⵙ ⴽⴰⵎⴻⵍ, ⵜⵣⴻⵎⵔⴻⴹ?

328
00:38:13.700 --> 00:38:17.099
ⵡⴰⴳⵉ ⴷ Scabbers, ⵙ ⵜⵖⴰⵡⵍⴰ.
ⵢⴻⵜⵜⵃⴰⵣ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

329
00:38:17.100 --> 00:38:18.499
ⵛⵡⵉⵟ ⴽⴰⵏ.

330
00:38:18500 --> 00:38:21.999
ⵢⴻⴼⴽⴰⵢⵉⴷ ⴼⵔⴻⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵎⴻⴽⵜⵉ ⴰⵎ
ⴰⴷ ⵜⵢⴻⵔⵔ ⴷ ⴰⵡⵔⴰⵖ. ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵡⴰⵍⵉⴹ?

331
00:38:22.000 --> 00:38:24.400
ⵉⵀ.

332
00:38:30.800 --> 00:38:32.700
ⵢⴻⵍⵍⴰ ⵡⵉⵏ ⵉⵡⴰⵍⴰⵏ ⴰⵖⴻⵔⵙⵉⵡ?

333
00:38:32800 --> 00:38:35800
- ⵢⵉⵡⴻⵏ ⵏ ⵓⴳⵔⵓⴷ ⵉⵙⴻⵎⵉⵙ Neville, ⵢⴻⵖⵍⵉⴷ ⵢⵉⵡⴻⵏ.
- ⴰⵍⴰ.

334
00:38:36.100 --> 00:38:40.700
ⴰ, ⵜⴳⵉⴹ ⵙⵃⵓⵔ?
ⴰⴷ ⵏⵥⴻⵔ, ⵉⵀⵉ.

335
00:38:41.500 --> 00:38:45.999
ⵉⵟⵉⵊ, ⵜⵉⵥⴻⴳⵡⴰ, ⵓⴷⵉ ⴷ ⴰⵥⵉⴹⴰⵏ.

336
00:38:46.000 --> 00:38:49.400
ⵔⵔ ⴰⵖⴻⵔⵙⵉⵡⴰⴳⵉ ⵏ ⵜⴼⴻⴽⴽⴰ ⵏ ⵜⴼⴻⴽⴽⴰ ⴷ ⴰⵡⵔⴰⵖ.

337
00:38:51.900 --> 00:38:57.699
ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⴰⵃⴻⵇⵇⴰⵏⵉ ⵏ ⵜⵉⴷⴻⵜ?
ⴰⵛⵓ ⴽⴰⵏ, ⵓⵔ ⵢⴻⵍⵀⵉ ⴰⵔⴰ ⵎⵍⵉⵃ, ⵏⴻⵖ ⴰⵍⴰ ?

338
00:38:57,700 --> 00:39:01,199
ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ, ⵄⴻⵔⴹⴻⵖ ⴽⴰⵏ
ⴽⵔⴰ ⵏ ⵜⵉⴼⵔⴰⵔⴰⵢⵉⵏ ⵙ ⵢⵉⵎⴰⵏⵉⵡ...

339
00:39:01,200 --> 00:39:04,100
...ⵎⴰⵛⴰ ⵅⴻⴷⴷⵎⴻⵏⵉⵢⵉ ⴰⴽⴽ.

340
00:39:07.400 --> 00:39:09.800
ⴰⵎⴻⴷⵢⴰ:

341
00:39:09.900 --> 00:39:12.900
ⵓⴽⵓⵍⵓⵙ Reparo.

342
00:39:14.700 --> 00:39:17.600
ⴷ ⴰⵢⴻⵏ ⵉ ⵢⵉⴼⴻⵏ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

343
00:39:18500 --> 00:39:22699
ⵜⴰⵇⵛⵉⵛⵜ ⵏ ⵍⵇⴻⵔⵏ, ⴽⴻⵞⵞ ⴷ Hari Buter!

344
00:39:22.700 --> 00:39:26.500
ⵏⴻⴽⴽ ⴷ Hirmiyun Grancer.
ⵓ ⴽⴻⵞⵞ ⴷ...?

345
00:39:26.900 --> 00:39:30.399
- ⵏⴻⴽⴽ ⴷ Run Uizli.
- ⵉⴼⵔⴻⵃ.

346
00:39:30,400 --> 00:39:35,800
ⴽⴻⵞⵞ ⴷ ⵙⵉⵏ ⵢⵉⴼⵉⵜ ⵎⴰ ⵜⴱⴻⴷⴷⵍⴻⵎ ⵙ ⵍⵇⴻⵛⵛ.
ⵜⵜⵕⴰⴵⵓⵖ ⴰⴷ ⵏⴰⵡⴻⴹ ⵙ ⵍⵇⴻⵔⴱ.

347
00:39:39,600 --> 00:39:43,299
ⵜⴻⵙⵄⵉⴹ ⵍⵇⵓⵜ ⴷⴻⴳ ⴰⵏⵣⴰⵔⴻⵏⵉⴽ, ⵙ ⵜⵖⴰⵡⵍⴰ.
ⵜⴻⵥⵔⵉⴹ?

348
00:39:43.300 --> 00:39:45.500
ⴷⵉⵏⵏⴰ ⴽⴰⵏ.

349
00:39:57500 --> 00:40:01599
ⴷ ⵜⵉⴷⴻⵜ, ⵉⵀⵉ.
ⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ, ⴰⴽⴽⴰ, ⵄⴰⴼⴰⴽ!

350
00:40:01.600 --> 00:40:07.100
ⴰⵜⴰⵏ, ⵜⵓⵔⴰ, ⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ, ⵓⵔ ⵜⵜⵃⴻⵇⵔⵉⴹ ⴰⵔⴰ.
ⴰⵙⴷ ⵜⵓⵔⴰ, ⵙ ⵜⵖⴰⵡⵍⴰ.

351
00:40:13800 --> 00:40:17000
- ⴰⵣⵓⵍ, ⴰ Hari.
- ⴰⵣⵓⵍ, Hagrid.

352
00:40:17800 --> 00:40:22500
ⴷ ⵜⵉⴷⴻⵜ, ⵉⵀⵉ. ⴰⴱⵔⵉⴷⴰ ⵖⴻⵔ ⵢⵉⵖⴻⵔⵔⵓⴱⴰ.
ⴰⵙⴷ, ⵜⵓⵔⴰ, ⴹⴻⴼⵔⴻⴹⵉⵢⵉ.

353
00:41:07.900 --> 00:41:10.000
ⴰⵛⵏⵢⴰⵍ.

354
00:41:37800 --> 00:41:40299
ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⴽ ⵖⴻⵔ ⵀⵓⴳⵡⴰⵜⵙ.

355
00:41:40.300 --> 00:41:44.499
ⵜⵓⵔⴰ, ⴷⴻⴳ ⴽⵔⴰ ⵏ ⵜⴻⵙⵡⵉⵄⵉⵏ, ⴰⴷ ⵜⵄⴻⴷⴷⵉⴹ
ⵜⵉⴳⴳⵓⵔⴰⴰⴳⵉ ⵓ ⵜⵜⴻⴽⴽⵉⵏ ⴷⴻⴳ ⵢⵉⵎⴻⴷⴷⵓⴽⴰⵍⵉⴽ ⵏ ⵓⵖⴻⵔⴱⴰⵣ.

356
00:41:44500 --> 00:41:49699
ⵎⴰⵛⴰ ⵙⴻⵏⴷ ⴰⴷ ⵜⴻⵟⵟⴼⴻⴹ ⵉⵎⵓⴽⴰⵏⵉⴽ,
ⵉⵍⴰⵇ ⴰⴷ ⵜⴼⴻⵔⵏⴻⵎ ⴷⴻⴳ ⵢⵉⵅⵅⴰⵎⴻⵏⵏⵡⴻⵏ.

357
00:41:49.700 --> 00:41:53.099
ⵏⵉⵜⵏⵉ ⴷ Grifindur, Haflpuf...

358
00:41:53,100 --> 00:41:57,800
...Ravenklaw ⴷ Slitherin.

359
00:41:58.000 --> 00:42:03.300
ⵜⵓⵔⴰ, ⵎⴰ ⵜⴻⵍⵍⵉⴹ ⴷⴰⴳⵉ, ⴰⵅⵅⴰⵎⵉⴽ
ⴰⴷ ⵢⵉⵍⵉ ⴰⵎ ⵜⵡⴰⵛⵓⵍⵜⵉⴽ.

360
00:42:03,700 --> 00:42:07,299
ⵔⴻⴱⵃⴻⵏⵉⴽ ⴰⴷ ⴰⴽⴷ-ⵙⵙⵉⵡⴹⴻⵏ ⵜⵉⵏⴻⵇⵇⵉⴹⵉⵏ.

361
00:42:07300 --> 00:42:11699
ⵢⴰⵍ ⴰⵄⴻⵟⵟⴻⵍ ⵏ ⵍⵇⴰⵏⵓⵏ,
ⵢⴻⵔⵏⴰ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⵜⵉⵏⴻⵇⵇⵉⴹⵉⵏ.

362
00:42:11.700 --> 00:42:17.299
ⴷⴻⴳ ⵜⴰⴳⴳⴰⵔⴰ ⵏ ⵓⵙⴻⴳⴳⴰⵙ, ⵜⴰⴷⴷⴰⵔⵜ
ⵙ ⵡⴰⵟⴰⵙ ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ ⵢⴻⵜⵜⵓⵏⴻⴼⴽⴰⵙ ⵜⵇⴰⵛⵓⵛⵜ ⵏ ⵓⵅⵅⴰⵎ.

363
00:42:17300 --> 00:42:18800
ⵜⵔⵉⴱⵓⵔ!

364
00:42:27500 --> 00:42:29299
ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

365
00:42:29300 --> 00:42:33600
ⵜⴰⴼⴰⵙⴽⴰ ⵏ ⵓⴼⵔⴰⵏ
ⴰⴷ ⵢⴻⴱⴷⵓ ⴽⵔⴰ ⵏ ⵡⴰⴽⵓⴷ.

366
00:42:34,600 --> 00:42:38,200
ⴷ ⵜⵉⴷⴻⵜ ⵉⵀⵉ,
ⴰⵢⴻⵏ ⵇⵇⴰⵔⴻⵏ ⴷⴻⴳ ⵜⵎⴰⵛⵉⵏⵜ.

367
00:42:38300 --> 00:42:41,199
ⵢⵓⵙⴰⴷ ⵀⴰⵔⵉ Buter ⵖⴻⵔ Hugwart.

368
00:42:41.200 --> 00:42:42.900
ⵀⴰⵔⵉ Buter?

369
00:42:43,200 --> 00:42:46,099
ⵡⴰⴳⵉ ⴷ Krab, ⴷ Guyle.

370
00:42:46,100 --> 00:42:48,699
ⵓ ⵏⴻⴽⴽ ⴷ Malfuy.

371
00:42:48.700 --> 00:42:51.400
ⴷⵔⴰⴽⵓ Malfuy.

372
00:42:53.000 --> 00:42:56.799
ⵜⵖⵉⵍⴻⴹ ⵉⵙⴻⵎⵉⵡ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ, ⵏⴻⵖ ⴰⵍⴰ?
ⵓⵔ ⵃⵡⴰⴵⴻⵖ ⴰⵔⴰ ⴰⴷ ⵙⵜⴻⵇⵙⵉⵖ ⵜⵉⵏⵉⴽ.

373
00:42:56800 --> 00:43:02.900
ⴰⵛⴻⴱⴱⵓⴱ ⴰⵣⴻⴳⴳⴰⵖ ⴷ ⵍⵇⴻⵛⵛ ⵏ ⵓⴼⵓⵙⵉⵡ?
ⵉⵍⴰⵇ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ Wesli.

374
00:43:03.500 --> 00:43:07.799
ⵓⵔ ⵜⵜⵄⴻⵟⵟⵉⵍⴻⵏ ⴰⵔⴰ ⴰⴷ ⵏⴰⴼ ⴱⴻⵍⵍⵉ ⴽⵔⴰ ⵏ ⵜⵡⴰⵛⵓⵍⵉⵏ ⵏ ⵢⵉⵙⴻⵃⵃⴰⵔⴻⵏ
ⵍⵍⴰⵏ ⵢⵉⴼⴻⵏ ⵡⵉⵢⴰⴹ, ⴰ Potter.

375
00:43:07.800 --> 00:43:11.799
ⵓⵔ ⵜⴻⴱⵖⵉⴹ ⴰⵔⴰ ⴰⴷ ⵜⵔⵓⵃⴻⴹ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⵉⵎⴷⵓⴽⴰⵍ.
ⵙ ⵚⵚⴻⵏⴼ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵡⵉⵏ ⵢⴻⵍⵀⴰⵏ.

376
00:43:11800 --> 00:43:14300
ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴽⵄⵉⵡⵏⴻⵖ ⴷⵉⵏⵏⴰ.

377
00:43:16.200 --> 00:43:20.300
ⵖⴰⵍⴻⵖ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴷⵉⵏⵉⵖ ⵚⵚⴻⵏⴼ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵡⵉⵏ ⵢⴻⵍⵀⴰⵏ.
ⵉ ⵢⵉⵎⴰⵏⵉⵡ, ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

378
00:43:25.700 --> 00:43:28.200
ⵏⴻⵙⵙⴻⵡⵊⴻⴷⴰⴽ ⵜⵓⵔⴰ.
ⵜⵜⴱⴻⵄⵉⵢⵉ.

379
00:43:46.500 --> 00:43:51.200
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵜⵉⴷⴻⵜ, ⴷ ⵙⵇⴻⴼ. ⵢⴻⵜⵜⵡⴰⵙⴻⵃⵃⴰⵔ ⴽⴰⵏ
ⴰⴷ ⵜⵉⴷⵜⵡⴰⵍⵉⴹ ⴰⵎ ⵢⵉⴳⴻⵏⵏⵉ ⵏ ⵢⵉⴹ.

380
00:43:51300 --> 00:43:54500
ⵖⵔⵉⵖ ⴼⴻⵍⵍⴰⵙ.
ⴷⴻⴳ Hogwarts: Amezruy.

381
00:44:07.400 --> 00:44:10.600
ⵉⵀⵉ, ⴰⴷ ⵜⵜⵔⴰⴵⵓⴹ ⴷⴰⴳⵉ, ⵄⴰⴼⴰⴽ ?

382
00:44:11.700 --> 00:44:14.699
ⵜⵓⵔⴰ, ⵙⴻⵏⴷ ⴰⴷ ⵏⴱⴷⵓ...

383
00:44:14.700 --> 00:44:18.099
...ⴰⵙⴻⵍⵎⴰⴷ Dumbldur ⴰⴷ ⵢⴻⴱⵖⵓ
ⴰⴷ ⵉⵏⵉⵖ ⴽⵔⴰ ⵏ ⵡⴰⵡⴰⵍⴻⵏ.

384
00:44:18100 --> 00:44:23200
ⵙⵄⵉⵖ ⴽⵔⴰ ⵏ ⵢⵉⵙⴰⵍⴰⵏ ⵏ ⵓⵙⴱⴰⴷⵓ ⵏ ⵜⴰⵍⵍⵉⵜ.
ⵙⵙⴰⵔⴰⵎⴻⵖ ⴰⴷ ⴷⵉⵏⵉⵖ.

385
00:44:23300 --> 00:44:25699
ⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ, ⵜⵜⵅⵉⵍ ⴳⵣⵓ...

386
00:44:25.700 --> 00:44:31.999
...ⴷ ⴰⴽⴽⴻⵏ ⵜⴰⵥⴻⴳⵡⴰ ⵜⴰⵣⴻⴳⵣⴰⵡⵜ ⴷ
ⵢⴻⵜⵜⵡⴰⵃⵕⴻⵎ ⵙ ⵍⵇⴰⵏⵓⵏ ⵉ ⵡⴰⴽⴽ ⵉⵏⴻⵍⵎⴰⴷⴻⵏ.

387
00:44:32.000 --> 00:44:37.699
ⴷⴰⵖⴻⵏ, ⴰⵎⴹⴻⴱⴱⴻⵔⵏⵏⴻⵖ, Mass Filch,
ⵢⴻⵙⵙⵓⵜⴻⵔⵉⵢⵉ ⴰⴷ ⴽⵙⵎⴻⴽⵜⵉⵖ...

388
00:44:37.700 --> 00:44:42.599
...ⴷ ⴰⴽⴽⴻⵏ ⴰⴱⵔⵉⴷ ⵏ ⵓⵙⵡⵉⵔ ⵡⵉⵙ ⴽⵔⴰⴹ ⴷⴻⴳ
ⵜⴰⵎⴰ ⵜⴰⵢⴻⴼⴼⵓⵙⵜ ⵜⴻⴼⴼⴻⵖ ⵉ ⵜⵍⵉⵙⴰ...

389
00:44:42,600 --> 00:44:47,200
...ⵉ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵓⵔ ⵏⴻⴱⵖⵉ ⴰⵔⴰ
ⴰⴷ ⵢⴻⵎⵎⴻⵜ ⵍⵎⵓⵜ ⵏ ⵍⵃⵉⴼ ⴰⵟⴰⵙ.

390
00:44:48,200 --> 00:44:50,500
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

391
00:44:51.900 --> 00:44:56.199
ⵎⵉ ⴰⵔⴰ ⴷⵙⵙⵉⵡⵍⴻⵖ ⵉⵙⴻⵎⵉⴽ,
ⴰⴷ ⴷⵜⴻⴼⴼⴻⵖⴻⴹ.

392
00:44:56,200 --> 00:45:00,099
ⴰⴷ ⵙⵙⴻⵔⵙⴻⵖ Taqbuct ⵏ Uferru
ⵖⴻⴼ ⵓⵇⴻⵔⵔⵓⵢⵉⴽ...

393
00:45:00,100 --> 00:45:03,499
...ⵓ ⴰⴷ ⴽⴼⴻⵔⵏⴻⵏ
ⴷⴻⴳ ⵢⵉⵅⵅⴰⵎⴻⵏ ⵏⵡⴻⵏ.

394
00:45:03.500 --> 00:45:06.400
ⵀⴻⵔⵎⵉⵢⵓⵏ Granjer.

395
00:45:08.400 --> 00:45:11.300
ⴰ, ⴰⵍⴰ. ⵉⵀⵉ, ⵙⴳⵓⵏⴼⵓ.

396
00:45:11.400 --> 00:45:15.000
ⵎⴻⵏⵜⴰⵍ, ⵡⵉⵏⵏⴰ, ⵇⵇⴰⵔⴻⵖⴰⴽ.

397
00:45:20200 --> 00:45:24299
ⴰⵀ, ⵙ ⵜⵉⴷⴻⵜ... ⵀⵎⵎ... ⵙ ⵜⵉⴷⴻⵜ.

398
00:45:24300 --> 00:45:28200
ⴰⵏⵄⴰⵎ. ⴳⵔⵉⴼⴷⵓⵔ!

399
00:45:36.700 --> 00:45:39.800
ⴷⵔⴰⴽⵓ Malfuy.

400
00:45:44.000 --> 00:45:46.600
ⵙⵍⵉⵟⴻⵔⵉⵏ!

401
00:45:47,200 --> 00:45:50,299
ⵓⵔ ⵢⴻⵍⵍⵉ ⵓⵙⴻⵃⵃⴰⵔ ⵏⴻⵖ ⴰⵙⴻⵃⵃⴰⵔ ⵉ ⵢⴻⴷⴷⴰⵏ ⵢⵉⵔ
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷⴻⴳ Slitherin.

402
00:45:50300 --> 00:45:53200
ⵙⵓⵙⴰⵏ ⵉⵖⵙⴰⵏ.

403
00:46:01.400 --> 00:46:03.799
ⵀⴰⵔⵉ, ⴷ ⴰⵛⵓⵜ ?

404
00:46:03.800 --> 00:46:06.799
ⵓⵍⴰⵛ. ⵓⵍⴰⵛ, ⵍⵍⵉⵖ ⵙ ⵍⵅⵉⵔ.

405
00:46:06.800 --> 00:46:08.399
ⴰⴷ ⵏⵥⴻⵔ...

406
00:46:08,400 --> 00:46:13,100
ⵄⴻⵍⵎⴻⵖ! ⵀⵓⴼⴼⵍⵓⴼⴼ!

407
00:46:14500 --> 00:46:17200
ⵔⵓⵏⴰⵍⴷ Uizli.

408
00:46:30800 --> 00:46:36100
ⵡⴻⵙⵍⵉ ⵏⵏⵉⴹⴻⵏ!
ⵙⵙⵏⴻⵖ ⴽⴰⵏ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴽⵅⴻⴷⵎⴻⵖ.

409
00:46:36500 --> 00:46:39100
ⴳⵔⵉⴼⴷⵓⵔ!

410
00:46:45.000 --> 00:46:47.800
ⵀⴰⵔⵉ Buter.

411
00:47:05.600 --> 00:47:08.799
ⵀⵎⵎ... ⴷ ⴰⵡⴻⵣⵖⵉ, ⴷ ⴰⵡⴻⵣⵖⵉ ⴰⵟⴰⵙ.

412
00:47:08800 --> 00:47:12899
ⴰⵟⴰⵙ ⵏ ⵜⴻⴱⵖⴻⵙⵜ, ⵜⵜⵡⴰⵍⵉⵖ.
ⵎⴰⵞⵞⵉ ⴷ ⵢⵉⵔ ⵍⴱⴰⵍ, ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰ.

413
00:47:12.900 --> 00:47:15.499
ⵢⴻⵍⵍⴰ ⵜⴰⵍⴰⵏⵜ, ⴰ, ⵉⵀ.

414
00:47:15500 --> 00:47:19499
ⵢⴻⵔⵏⴰ ⴷ ⵍⵃⵉⴼ ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⵉⵎⴰⵏⵉⴽ.

415
00:47:19500 --> 00:47:22000
ⵎⴰⵛⴰ ⴰⵏⴷⴰ ⴰⵔⴰ ⴽⵙⵙⴻⵔⵙⴻⵖ?

416
00:47:22300 --> 00:47:24.999
ⵎⴰⵞⵞⵉ ⴷ Slitherin, ⵎⴰⵞⵞⵉ ⴷ Slitherin!

417
00:47:25.000 --> 00:47:28.899
ⵎⴰⵞⵞⵉ ⴷ Slizer, ⵉⵀ? ⵜⴻⵜⵜⵡⴰⴽⴽⴻⴷ ?

418
00:47:28.900 --> 00:47:33.899
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ, ⵜⴻⵥⵔⵉⴹ.
ⵢⴻⵍⵍⴰ ⴽⵓⵍⵍⴻⵛ ⴷⴰⴳⵉ, ⴷⴻⴳ ⵓⵇⴻⵔⵔⵓⵢⵉⴽ.

419
00:47:33.900 --> 00:47:39.599
ⵓ Slitherin ⴰⴷ ⴽⵉⵄⵉⵡⴻⵏ ⴷⴻⴳ ⵓⴱⵔⵉⴷ
ⵖⴻⵔ ⵜⵎⴻⵇⵇⵔⴰⵏⵉⵏ, ⵓⵍⴰⵛ ⵛⵛⴻⴽ ⴷⴻⴳ ⵡⴰⵢⴰ.

420
00:47:39,600 --> 00:47:44,499
ⴰⵍⴰ? ⴰⵛⵓ ⴽⴰⵏ, ⵎⴰ ⵜⵃⴻⵇⵇⴻⴹ.

421
00:47:44500 --> 00:47:46399
ⵢⵉⴼⵉⵜ ⴰⴷ ⵜⵉⵍⵉⴹ...

422
00:47:46.400 --> 00:47:48.700
...ⴳⵔⵉⴼⴷⵓⵔ!

423
00:48:13.900 --> 00:48:17.000
ⴰⵣⴰⵍⵉⴽ, ⵄⴰⴼⴰⴽ.

424
00:48:18.700 --> 00:48:21.700
ⴻⴵⴵ ⵜⴰⵎⴻⵖⵔⴰ ⴰⴷ ⵜⴻⴱⴷⵓ.

425
00:48:38.400 --> 00:48:40.099
ⵏⴻⴽⴽ ⴷ ⴰⵣⴳⴻⵏ ⴷ ⵓⵣⴳⴻⵏ.

426
00:48:40,100 --> 00:48:43,599
ⴱⴰⴱⴰⵉⵏⵓ ⴷ Muggle. ⵢⴻⵎⵎⴰ ⴷ ⵜⴰⵙⴻⵃⵃⴰⵔⵜ.

427
00:48:43.600 --> 00:48:47.400
ⵛⵡⵉⵟ ⵏ ⵓⵙⵃⵉⵙⵙⴻⴼ ⵉⵅⵓⵚⵚⴻⵏ ⴼⴻⵍⵍⴰⵙ.
ⵎⵉ ⴷⵢⵓⴼⴰ.

428
00:48:48,100 --> 00:48:52,199
ⵉⵏⵉⴷ, Percy, ⴰⵏⵡⴰ ⵉ ⴷ ⴰⵙⴻⵍⵎⴰⴷⵏⵏⵉ
ⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⴷ ⵓⵙⴻⵍⵎⴰⴷ Quirrell?

429
00:48:52,200 --> 00:48:55,499
ⴰ, ⵡⴰⴳⵉ ⴷ ⴰⵙⴻⵍⵎⴰⴷ Snab.
ⴰⵇⴻⵔⵔⵓ ⵏ ⵡⴻⵅⵅⴰⵎ ⵏ Slitherin.

430
00:48:55500 --> 00:48:57699
- ⴷ ⴰⵛⵓ ⵉ ⵢⴻⵙⵙⴻⵍⵎⴰⴷ ?
- ⵜⵉⵙⵙⵉⵜ.

431
00:48:57.700 --> 00:49:03.600
ⵎⴰⵛⴰ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵢⴻⵥⵔⴰ, ⴷ ⵜⵉⵥⵓⵔⵉⵡⵉⵏ ⵜⵉⵣⴻⴳⵣⴰⵡⵉⵏ ⵉ ⵜⵉⵃⴻⵎⵎⵍⴻⵏ.
ⵢⴻⵍⵍⴰ ⴷⴻⴼⴼⵉⵔ ⵏ ⵓⵅⴻⴷⴷⵉⵎ ⵏ Quirrell ⴰⵛⵃⴰⵍ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⴰⵢⴰ.

432
00:49:07.800 --> 00:49:10.399
ⴰⴻⵓⵍ! ⴰⵎⴻⴽ ⵜⴻⵜⵜⵉⵍⵉⴹ?

433
00:49:10.400 --> 00:49:14.000
ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⴽ ⴷⴻⴳ Griffindor.

434
00:49:23.800 --> 00:49:26.600
ⵡⴰⵍⵉ, ⴷ Barun ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ!

435
00:49:31.000 --> 00:49:33.999
ⴰⵣⵓⵍ, Mass Nikulas.
ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⴰⵏⴻⴱⴷⵓ ⵢⴻⵍⵀⴰⵏ?

436
00:49:34.000 --> 00:49:39.700
ⴷⵉⵙⵎⴰⵍ. ⵉ ⵜⵉⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ, ⴰⵙⵓⵜⴻⵔⵉⵡ ⴰⴷ ⵜⴽⴻⵛⵎⴻⴹ
ⵜⵉⴷⵢⴻⵙⵏⴻⴽⵔⴻⵏ ⵓⵃⵓⴷⴷⵓ ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵇⴻⵔⵔⵓⵢ.

437
00:49:42,400 --> 00:49:45,599
ⵙⵙⵏⴻⵖⴽ.
ⴽⴻⵞⵞ ⵇⵔⵉⴱ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⴰⵇⴻⵔⵔⵓ Nick.

438
00:49:45.600 --> 00:49:48.499
ⵙⵙⵏⴻⵖ Mass Nikulas,
ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ ⵓⴳⵓⵔ.

439
00:49:48500 --> 00:49:52300
"ⵇⵔⵉⴱ" ⵡⴰⵔ ⴰⵇⴻⵔⵔⵓ?
ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⵉⵍⵉⴹ ⵇⵔⵉⴱ ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵇⴻⵔⵔⵓⵢ?

440
00:49:52.400 --> 00:49:54.600
ⴰⵎ ⵡⴰ.

441
00:50:04.300 --> 00:50:08.399
Griffindor, ⴹⴻⴼⵔⴻⵜⵉⵢⵉ ⵄⴰⴼⴰⴽ.
ⴽⴻⵎⵎⴻⵍ ⴰⴽⴽⴰ. ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

442
00:50:08.400 --> 00:50:12.999
Ravenklaw, ⴹⴻⴼⴼⴻⵔⵉⵢⵉ. ⴰⴱⵔⵉⴷⴰ.

443
00:50:13.000 --> 00:50:16.299
ⵡⴰⴷ ⴰⴱⵔⵉⴷ ⵓⵙⵔⵉⴷ ⴰⴽⴽ.
ⵖⴻⵔ ⵢⵉⵅⵅⴰⵎⴻⵏ ⵏ ⵜⵎⴻⵖⵔⴰ.

444
00:50:16300 --> 00:50:21.000
Oh, ⵢⴻⵔⵏⴰ ⵃⵔⴻⵣ ⴰⵍⵍⴻⵏⵉⴽ ⵖⴻⴼ ⵜⵎⴻⵥⵥⵓⵖⵜ.
ⵃⴻⵎⵎⵍⴻⵏ ⴰⴷ ⴱⴻⴷⴷⵍⴻⵏ.

445
00:50:29800 --> 00:50:35799
ⴽⴻⵎⵎⴻⵍ, ⵄⴰⴼⴰⴽ, ⴹⴻⴼⵔⴻⴹⵉⵢⵉ.
ⵙ ⵜⵖⴰⵡⵍⴰ ⵜⵓⵔⴰ, ⵙⵙⵉⵡⴹⴷ. ⴰⵎⴰⵣⵔⴰⵔ.

446
00:50:35.800 --> 00:50:38.699
ⵜⵓⴳⵏⴰⵏⵏⵉ ⵜⴻⵜⵜⵎⵓⵇⵓⵍ.

447
00:50:38.700 --> 00:50:42.500
- ⵡⴰⵍⵉ ⵡⵉⵏⵏⴰ.
- ⵖⴰⵍⴻⵖ ⵜⴻⵜⵜⵃⵓⵍⴼⵓⴽ.

448
00:50:43.900 --> 00:50:46.499
- ⴰ, ⵥⴻⵔ ! ⵎⵓⵇⵇⴻⵍ!
- ⴰⵏⵜⴰ ⵜⴰⵇⵛⵉⵛⵜ-ⵏⵏⵉ ?

449
00:50:46500 --> 00:50:49400
ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⴽ ⵖⴻⵔ ⵀⵓⴳⵡⴰⵜⵙ.

450
00:51:05,100 --> 00:51:07,000
ⴰⵡⴰⵍ ⵏ ⵓⴼⴼⵉⵔ?

451
00:51:07,100 --> 00:51:10,200
Kaput Drakunis.

452
00:51:16.700 --> 00:51:21.800
ⵜⵜⴱⴻⵄⵉⵢⵉ, ⵢⴰⵍ ⵢⵉⵡⴻⵏ. ⴽⴻⵎⵎⴻⵍ ⴰⴽⴽⴰ.
ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ, ⵙⵙⵉⵡⴹⴷ.

453
00:51:24.300 --> 00:51:27.000
ⵏⴻⵊⵎⴰⵄⴷ ⴷⴰⴳⵉ.

454
00:51:28.400 --> 00:51:31.899
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ ⴷⴻⴳ ⵜⴻⵅⵅⴰⵎⵜ ⵏ ⵜⴷⵓⴽⵍⵉ ⵏ Gryffindor.

455
00:51:31.900 --> 00:51:36.499
ⵜⴰⵣⴻⵇⵇⴰ ⵏ ⵡⴰⵔⵔⴰⵛ ⵜⴻⵍⵍⴰ ⵙ ⵓⴼⴻⵍⵍⴰ ⴷ ⵡⴰⴷⴷⴰ ⵙ ⵓⵣⴻⵍⵎⴰⴹⵉⴽ.
ⵜⵓⵍⵍⴰⵙ, ⴰⴽⴽⴻⵏ ⴷⴰⵖⴻⵏ ⵖⴻⴼ ⵢⵉⴷⵉⵙⵉⴽ ⴰⵢⴻⴼⴼⵓⵙ.

456
00:51:36.500 --> 00:51:39.900
ⴰⴷ ⵜⴰⴼⴻⴹ ⴱⴻⵍⵍⵉ ⵍⵃⴰⴵⴰⵉⵏⴻⴽ ⵜⴻⵙⵄⴰ
ⵢⴰⴽⴰⵏ ⵢⴻⵜⵜⵡⴰⵙⵏⴻⵔⵏⴰ.

457
00:52:47800 --> 00:52:49699
ⵢⴻⵅⴷⴻⵎⵉⵜ!

458
00:52:49,700 --> 00:52:54,400
ⵉⵙ ⵜⵣⵎⴻⵔⴷ ⴰⴷ ⵜⵃⴻⵙⴱⴻⴹ ⵜⴰⵎⵓⵖⵍⵉ ⵏ ⵣⵉⴽ
ⵓⴷⴻⵎ ⵏ McGonagall ⵎⴰ ⵢⴻⵍⵍⴰ ⵏⴻⵄⴹⵉⵍ?

459
00:52:57300 --> 00:53:02,499
- ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵢⴻⵍⵍⴰⵏ ⴷ ⵉⴷⴰⵎⵎⴻⵏ !
- ⵜⴰⵏⴻⵎⵎⵉⵔⵜ ⵖⴻⴼ ⵜⵎⵓⵖⵍⵉⵏⵏⵉ, Mass Weasley.

460
00:53:02,500 --> 00:53:04,974
ⴰⵀⴰⵜ, ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵏⴼⴰⵢ ⵓⴳⴰⵔ
ⵍⵉⵎⵎⴻⵔ ⴰⴷ ⴱⴻⴷⴷⵍⴻⵖ

461
00:53:05.000 --> 00:53:06.999
ⵎⴰⵙⵙ Buter ⴷ ⵢⵉⵎⴰⵏⵉⴽ
ⴷⴻⴳ ⵢⵉⵡⴻⵜ ⵏ ⵜⴻⵙⵔⴰⴼⵜ ⵏ ⵍⴵⵉⴱ.

462
00:53:07.000 --> 00:53:10.399
- ⴰⴽⴽⴰ, ⵢⵉⵡⴻⵏ ⴷⴻⴳⵡⴻⵏ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⵉⵍⵉ ⴷⴻⴳ ⵡⴰⴽⵓⴷ.
- ⵏⴻⵖⵍⵉⴷ.

463
00:53:10.400 --> 00:53:16.500
ⵙⵢⵉⵏ ⴰⵀⴰⵜ ⴷ ⵜⴰⴽⴰⵔⴹⴰ? ⵜⵜⴻⴽⵍⴻⵖ ⴼⴻⵍⵍⴰⴽ.
ⵓⵔ ⵜⴻⵃⵡⴰⴵⴻⴹ ⴰⵔⴰ ⵢⵉⵡⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴰⴼⴻⴹ ⵉⵎⵓⴽⴰⵏⵉⴽ.

464
00:53:24,400 --> 00:53:30,299
ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ ⵓⵃⴻⴱⴱⵓⵙ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ
ⵏⴻⵖ ⵍⵃⵉⵔⴼⴰⵜ ⵏ ⵜⵎⴻⵟⵟⵓⵜ ⴷⴻⴳ ⵜⵍⴻⵎⵎⴰⵙⵜⴰ.

465
00:53:30300 --> 00:53:34,099
ⵙ ⵡⴰⴽⴽⴰ, ⵓⵔ ⵜⵜⵕⴰⴵⵓⵖ ⴰⵔⴰ
ⴰⵟⴰⵙ ⴷⴻⴳⵡⴻⵏ ⴰⴷ ⵜⵜⴻⵙⵏⴻⵎⵎⴻⵔ...

466
00:53:34,100 --> 00:53:38,099
...ⵜⵓⵙⵙⵏⴰ ⵜⴰⵃⴻⵔⴼⵉⵜ ⴷ ⵜⵥⵓⵔⵉ ⵜⴰⵃⴻⵔⴼⵉⵜ
ⵡⴰⴳⵉ ⴷ ⴰⵅⴻⴷⴷⵉⵎ ⵏ ⴷⴷⵡⴰⵡⵉ.

467
00:53:38,100 --> 00:53:41,400
ⵎⴰⵛⴰ, ⵉ ⵡⵉⴷ ⵢⴻⵜⵜⵡⴰⴼⴻⵔⵏⴻⵏ ⴷⵔⵓⵙ...

468
00:53:42,100 --> 00:53:45,700
...ⵡⵉⵏ ⵢⴻⵙⵄⴰⵏ ⵜⴰⵣⵎⴻⵔⵜ...

469
00:53:49,100 --> 00:53:52,499
...ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴽⵙⵍⴻⵎⴷⴻⵖ
ⴰⵎⴻⴽ ⴰⵔ ⴰⴷ ⵜⴻⵙⵙⴻⵃⵃⴰⵔⴹ ⴰⵍⵍⴰⵖ...

470
00:53:52500 --> 00:53:55699
...ⴷ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵏ ⵢⵉⵃⵓⵍⴼⴰⵏ.

471
00:53:55.700 --> 00:53:58.499
ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⴻⵙⴼⴻⴹ ⵛⵛⴱⴰⵃⴰ...

472
00:53:58500 --> 00:54:04.700
...ⴱⵔⴻⵡ ⴰⵄⵓⴷⴷⵓ ⴷ ⵓⵍⴰ ⴷ
ⵙⵙⴻⵔⵙ ⴰⵃⴻⴱⴱⵓⵙ ⴷⴻⴳ ⵍⵎⵓⵜ.

473
00:54:08,400 --> 00:54:13,499
ⵙⵢⵉⵏ ⴷⴰⵖⴻⵏ, ⴰⵀⴰⵜ ⴽⵔⴰ ⴷⴻⴳⵡⴻⵏ ⵙⵄⴰⵏ
ⴰⵙⴷ ⵖⴻⵔ Hugwarts ⴷⴻⴳ...

474
00:54:13500 --> 00:54:19699
...ⵜⴻⵙⵄⴰ ⵜⵉⵣⴻⵎⵎⴰⵔ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⵟⴰⵙ ⴰⵔⵎⵉ
ⵜⵃⵓⵍⴼⴰⴹ ⵙ ⵍⴰⵎⴰⵏ ⴷⴻⴳ ⵢⵉⵎⴰⵏⵉⴽ ⴰⵟⴰⵙ...

475
00:54:19.700 --> 00:54:22.900
...ⴰⴽⴽⴻⵏ ⵓⵔ ⵜⵜⴰⴽⴻⵏ ⴰⵔⴰ ⴰⵣⴰⵍ ⵉ ⵡⴰⵢⴰ.

476
00:54:28.600 --> 00:54:31.500
ⵎⴰⵙⵙ Buter.

477
00:54:32.400 --> 00:54:36.500
ⵜⴰⵎⴻⴷⵢⴰⵣⵜⵏⵏⴻⵖ ⵜⴰⵎⴰⵢⵏⵓⵜ.

478
00:54:38,400 --> 00:54:44,500
ⵉⵏⵉⴷ, ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⴰⵡⵉⵖ ⵍⴻⵎⵎⴻⵔ ⴰⴷ ⵔⵏⵓⵖ ⴰⵥⴰⵔ ⵏ ⵍⴱⵓⴹ
ⵏ asphodel ⵉ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴼⵓⴳⴻⵍ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ?

479
00:54:47500 --> 00:54:50.099
ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ? ⵉⵀⵉ, ⴰⴷ ⵏⴻⵄⵔⴻⴹ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

480
00:54:50,100 --> 00:54:55,000
ⴰⵏⴷⴰ ⴰⵔⴰ ⵜⵎⵓⵇⵍⴻⴹ, Mass Butter
ⵎⴰ ⵢⴻⵍⵍⴰ ⵙⵜⴻⵇⵙⴰⵖⴽ ⴰⴷ ⵉⵢⵉⴷ-ⵜⴰⴼⴻⴹ bezoar?

481
00:54:56.000 --> 00:54:57.699
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ, Mass.

482
00:54:57.700 --> 00:55:01.800
ⵓ ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵎⴳⵉⵔⴻⴷ
ⴳⴰⵔ ⵜⵎⴻⵟⵟⵓⵜ ⵏ ⵕⵕⵓⵃⴰⵏⵉ ⴷ ⵜⵎⴻⵟⵟⵓⵜ ⵏ ⵡⵓⵛⵛⴻⵏ?

483
00:55:04,100 --> 00:55:06,600
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ, Mass.

484
00:55:07.400 --> 00:55:09.000
ⵙⵃⵉⵙⵙⵉⴼⴻⵖ.

485
00:55:10.400 --> 00:55:14.900
ⴰⴽⴽⴻⵏ ⵉⴱⴰⵏ, ⵛⵛⴱⴰⵃⴰ ⵎⴰⵞⵞⵉ ⴷ ⴰⵢⴻⵏ ⴰⴽⴽ...

486
00:55:15300 --> 00:55:17499
...ⴷ ⵏⴻⵜⵜⴰ, Mass Buter?

487
00:55:17.500 --> 00:55:22.700
ⵉⴱⴰⵏⴷ ⴱⴻⵍⵍⵉ Hermione ⵜⴻⵥⵔⴰ.
ⵜⴱⴰⵏⴷ ⴷ ⵍⵃⵉⴼ ⵎⴰ ⵓⵔ ⵜⵜⵙⵜⴻⵇⵙⴰⵢ ⴰⵔⴰ.

488
00:55:23.100 --> 00:55:26.000
ⵜⴰⵙⵓⵙⴻⵎⵉ.

489
00:55:35,800 --> 00:55:39,100
ⵙⴻⵔⵙ ⴰⴼⵓⵙⵉⴽ ⵖⴻⵔ ⴷⴷⴰⵡ,
ⴰ ⵜⴰⵇⵛⵉⵛⵜ ⵜⴰⵄⴻⴱⴱⵓⴹⵜ!

490
00:55:42.000 --> 00:55:44.999
ⵉ ⵢⵉⵙⴰⵍⵍⴻⵏⵉⴽ, Potter...

491
00:55:45.000 --> 00:55:47.669
...ⴰⵙⴼⵓⴷⴻⵍ ⴷ ⵓⵖⴻⵔⵙⵉⵡ
ⴻⴳⴳⴷ ⴷⴷⵡⴰ ⵏ ⵢⵉⴹⴻⵙ ⴰⴽⴽⴰ

492
00:55:47,695 --> 00:55:50,599
ⵉⵊⴻⵀⴷⴻⵏ ⵢⴻⵜⵜⵡⴰⵙⵙⴻⵏ ⵙ ⵢⵉⵙⴻⵎ ⵏ
ⴷⵔⴰⴼⵜ ⵏ Yimuḍan Iddren.

493
00:55:50,600 --> 00:55:56,199
Bezoar ⴷ ⴰⴷⵖⴰⵖ ⵢⴻⵜⵜⵡⴰⵟⵟⴼⴻⵏ ⵙⴻⴳ ⵓⵄⴻⴱⴱⵓⴹ ⵏ
ⵜⴰⵖⴰⴹⵜ ⵢⴻⵔⵏⴰ ⴰⴷ ⴽⵉⵙⴻⵍⵍⴻⴽ ⵙⴻⴳ ⵜⵓⴳⴻⵜ ⵏ ⵙⵙⴻⵎ.

494
00:55:56,200 --> 00:56:03,100
ⵎⴰ ⴷ ⴰⵕⵓⵃⴰⵏⵉ ⴷ ⵡⵓⵛⵛⴻⵏ, ⴷ ⵢⵉⵡⴻⵏ
ⵍⵖⴻⵍⵍⴰ, ⵉ ⵢⴻⵜⵜⴻⴷⴷⵓⵏ ⴷⴰⵖⴻⵏ ⵙ ⵢⵉⵙⴻⵎ ⵏ aconite.

495
00:56:04.300 --> 00:56:06.900
ⴷⵖⴰ...

496
00:56:07,100 --> 00:56:12,300
...ⴰⵛⵓⵖⴻⵔ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴰⴽⴽ
ⵜⴻⵙⵏⵓⵍⴼⴰⴹⴷ ⴰⵢⴰ ⵙ ⵡⴰⴷⴷⴰ?

497
00:56:19.900 --> 00:56:22.599
ⵓ Grifindur...

498
00:56:22.600 --> 00:56:27.099
...ⴰⴷ ⵏⵡⴰⵍⵉ ⴱⴻⵍⵍⵉ ⵅⴻⵎⵙⴰ ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ ⴰⴷ
ⴰⴷ ⴽⴽⴽⵙⴻⵏ ⵙⴻⴳ ⵓⵅⵅⴰⵎⵉⴽ...

499
00:56:27.100 --> 00:56:29.700
...ⵉ ⵍⵃⴻⵏⴽ ⵏ ⵓⵎⴷⴷⴰⴽⴽⴻⵍⵉⴽ ⵏ ⵓⵖⴻⵔⴱⴰⵣ.

500
00:56:46800 --> 00:56:52800
ⵜⵉⵟ ⵏ ⴰⵡⵜⵓⵍ, ⵜⴰⵖⴻⵛⵜ ⵏ ⵀⴰⵎⴱ
ⴻⵔⵔ ⴰⵎⴰⵏⴰ ⴷ ⵔⵓⵎ.

501
00:56:53.700 --> 00:56:55.500
ⵜⵉⵟ ⵏ ⵓⵡⵜⵓⵍ...

502
00:56:55.600 --> 00:56:58.499
ⴷ ⴰⵛⵓ ⵉ ⵢⴻⵜⵜⵄⴻⵔⵔⵉⴹ ⴰⴷ ⵢⴻⵅⴷⴻⵎ Seamus
ⵖⴻⵔ ⵍⵇⴰⵀⵡⴰⵏⵏⵉ ⵏ ⵡⴰⵎⴰⵏ?

503
00:56:58500 --> 00:57:03500
ⴻⵔⵔⵉⵜ ⴷ ⵔⵓⵎ. ⵢⴻⵜⵜⵡⴰⴹⴼⴻⵔ ⵙ ⵜⵉⴷⴻⵜⵜ
ⵉⴹⴻⵍⵍⵉ, ⵙⴻⵏⴷ...

504
00:57:09.900 --> 00:57:12.100
ⵎⴰⵉⵍ ⵢⴻⵍⵍⴰ ⴷⴰⴳⵉ.

505
00:57:44,100 --> 00:57:47,400
ⵉⵙ ⵣⴻⵎⵔⵖ ⴰⴷ ⵔⴹⵍⵖ ⴰⵢⴰ? ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

506
00:57:51.000 --> 00:57:53.399
ⴰⵣⵓⵍ, ⵥⴻⵔ! Neville ⵢⴻⵙⵄⴰ ⴰⵙⵎⴻⴽⵜⵉ.

507
00:57:53.400 --> 00:57:59.200
ⵇⵔⵉⵖ ⵖⴻⴼ ⵡⵉⴷⵏⵏⵉ. ⵎⵉ ⴰⵔⴰ ⴷⵢⴻⵣⵣⵉ ⴷⴻⵅⵅⴰⵏ
ⴰⵣⴻⴳⴳⴰⵖ, ⴰⵏⴰⵎⴻⴽⵉⵙ ⵜⴻⵜⵜⵓⴹ ⴽⵔⴰ.

508
00:57:59300 --> 00:58:02899
ⵓⴳⵓⵔⵏⵏⵉ ⴽⴰⵏ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴷⵎⵎⴻⴽⵜⵉⵖ
ⴰⵢⴻⵏ ⵉ ⵜⵜⵓⵖ.

509
00:58:02.900 --> 00:58:06.599
ⴰⵣⵓⵍ Run! ⴽⵔⴰ ⵏ ⵡⵉⵏ ⵢⴻⵔⵥⴰⵏ Gringotts.
ⵙⵙⴻⴼⵍⴻⴷ.

510
00:58:06.600 --> 00:58:10.499
"ⵢⴻⵜⵜⵡⴰⵎⴻⵏ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⴰⵅⴻⴷⴷⵉⵎ
ⵏ ⵢⵉⵙⴻⵃⵃⴰⵔⴻⵏ ⵉⵇⴻⵙⵃⴻⵏ ⵏⴻⵖ ⵉⵙⴻⵃⵃⴰⵔⴻⵏ ⵓⵔ ⵏⴻⵜⵜⵡⴰⵙⵙⴻⵏ ⴰⵔⴰ...

511
00:58:10500 --> 00:58:16399
...ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ Gringott ⴷⴻⴳ ⵡⴰⴽⵓⴷ ⵉⴷⴻⴳ ⵢⴻⵜⵜⵇⴰⴷⴰⵔ
ⵍⴱⴰⵟⴻⵍ, ⵉⵏⵙⵉⵙⵜ ⵓⵍⴰⵛ ⴷ ⴰⵛⵓ ⵉ ⵢⴻⵜⵜⵡⴰⵟⵟⴼⴻⵏ.

512
00:58:16.400 --> 00:58:22.299
ⵜⴰⵖⴻⵔⵖⴻⵔⵜⵏⵏⵉ ⵖⴻⴼ ⵡⴰⵛⵓ ⵉ ⴷⵢⴻⵜⵜⵉⵍⵉ ⵡⴰⵡⴰⵍ, ⵓⵟⵓⵏ 713, ⵜⴻⵙⵄⴰ, ⴷⴻⴳ ⵜⵉⴷⴻⵜ,
ⵜⵜⵡⴰⵅⴻⵍⵇⴻⵏⴷ ⵣⵉⴽ ⴷⴻⴳ ⵡⴰⵙⵙⵏⵏⵉ ⴽⴰⵏ."

513
00:58:22300 --> 00:58:26.900
ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ. ⵡⴰⴳⵉ ⴷ ⴰⵅⵅⴰⵎ
ⵏⴻⴽⴽ ⴷ Hagrid ⵏⵔⵓⵃ ⵖⴻⵔ.

514
00:58:35.500 --> 00:58:39.499
- ⵜⴰⵎⴻⴷⴷⵉⵜ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⵢ ⴰⵖⴻⵔⴱⴰⵣ.
- ⵜⴰⵎⴻⴷⴷⵉⵜ ⵢⴻⵍⵀⴰⵏ, Massa Hooch.

515
00:58:39500 --> 00:58:42600
ⵜⴰⵎⴻⴷⴷⵉⵜ ⵢⴻⵍⵀⴰⵏ, Amanda.
ⴰⵣⵓⵍ.

516
00:58:43,600 --> 00:58:46,199
ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⴽ ⴷⴻⴳ ⵜⴻⵎⵙⵉⵔⵜⵉⴽ ⵜⴰⵎⴻⵣⵡⴰⵔⵓⵜ ⵏ ⵓⵙⴰⴼⴰⴳ.

517
00:58:46,200 --> 00:58:50,399
ⵉⵀⵉ, ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵔⴰⴵⵓⴹ ? ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵉⴹⴻⴳⴳⴻⵔ
ⴰⵍⴰⵎⵎⴰ ⴷ ⵜⴰⵎⴰ ⵜⴰⵣⴻⵍⵎⴰⴹⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵙⴻⵏ.

518
00:58:50,400 --> 00:58:56,199
ⴰⵙⴷ ⵜⵓⵔⴰ, ⵙ ⵜⵖⴰⵡⵍⴰ. ⵃⴰⴷⵔⴻⵜ ⴰⴼⵓⵙⵏⵡⴻⵏ ⴰⵢⴻⴼⴼⵓⵙ
ⴻⴼ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵓ ⵉⵏⵉⴷ: "S afella."

519
00:58:56,200 --> 00:58:58,399
ⴷⴰⵙⴰⵡⴻⵏ!

520
00:58:58.400 --> 00:58:59.600
ⴷⴰⵙⴰⵡⴻⵏ.

521
00:59:00,800 --> 00:59:02,900
ⴷⴰⵙⴰⵡⴻⵏ.

522
00:59:04,300 --> 00:59:06,199
ⴷⴰⵙⴰⵡⴻⵏ. ⴷⴰⵙⴰⵡⴻⵏ!

523
00:59:06,200 --> 00:59:08,500
ⵙ ⵓⵃⵓⵍⴼⵓ.

524
00:59:16800 --> 00:59:19199
ⵙⵙⵓⵙⵎ, ⴰ Hari.

525
00:59:19.200 --> 00:59:23.999
ⵜⵓⵔⴰ, ⵎⵉ ⴰⵔⴰ ⵜⴻⵟⵟⴼⴻⴹ
ⵜⴰⵎⴻⵥⵥⵓⵖⵜⵉⴽ, ⴱⵖⵉⵖ ⴰⴷ ⵜⵜⵜⴻⵔⴱⴻⴹ.

526
00:59:24.000 --> 00:59:28.300
ⵓ ⵟⵟⴻⴼⵉⵜ ⵙ ⵍⴵⴻⵀⴷ, ⵓⵔ ⵜⴻⴱⵖⵉⴹ ⴰⵔⴰ ⴰⴷ ⵜⵉⵍⵉⴹ
ⵙⵍⵉⴷ ⵙⴻⴳ ⵜⴰⴳⴳⴰⵔⴰ.

527
00:59:28.400 --> 00:59:33.599
ⵎⵉ ⴰⵔⴰ ⵙⵙⵓⴼⵖⴻⵖ ⵜⴰⵖⴻⵛⵜⵉⵡ, ⴱⵖⵉⵖ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴷⴻⴳⵡⴻⵏ
ⴰⴷ ⵜⵉⴷⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⵙⴻⴳ ⵍⵇⴰⵄⴰ, ⵙ ⵍⴵⴻⵀⴷ.

528
00:59:33.600 --> 00:59:37.599
ⵃⵔⴻⵣ ⵜⴰⴼⴻⴽⴽⴰⴽ ⵜⴱⴻⴷⴷ.
ⵃⴻⴱⴱⴻⵙ ⴽⵔⴰ ⵏ ⵡⴰⴽⵓⴷ...

529
00:59:37,600 --> 00:59:42,199
...ⵙⵢⵉⵏ ⵔⵥⴻⵎ ⵛⵡⵉⵟ ⵖⴻⵔ ⵣⴷⴰⵜ
ⵓ ⵜⵃⴰⴷⴷⴻⵔⴷ ⵙ ⴰⵇⴻⵔⵔⵓⵢ.

530
00:59:42,200 --> 00:59:45,600
ⴷⴻⴳ ⵙⵙⵉⴼⵉⵡ. ⴽⵔⴰⴹ, ⵙⵉⵏ...

531
00:59:47800 --> 00:59:49400
ⵎⴰⵙⵙ Lungbuttum.

532
00:59:53.800 --> 00:59:56.799
- ⵎⴰⵙⵙ ⵍⵓⴳⴱⵓⵜⵓⵎ!
- ⴷⴷⴰⵡ, ⴷⴷⴰⵡ!

533
00:59:56.800 --> 00:59:58.400
Nevil!

534
01:00:01800 --> 01:00:04800
ⵓⵖⴰⵍⴷ ⵙ ⵡⴰⴷⴷⴰ ⴷⴻⴳ ⵜⴻⵙⵡⵉⵄⵜⴰ!

535
01:00:33,400 --> 01:00:36,100
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵓⴱⵔⵉⴷ!

536
01:00:41.400 --> 01:00:43.899
ⵉⵙ ⵢⴻⵍⵀⴰ?

537
01:00:43,900 --> 01:00:49,900
ⴰⵀ, ⴰ ⵃⴱⵉⴱ, ⴷ ⴰⴼⵓⵙ ⵉ ⵔⵥⴰⵏ.
ⴰⴳⵔⵓⴷ ⴰⵎⴻⵖⴱⵓⵏ. ⴰⵙⴷ ⵜⵓⵔⴰ, ⵙ ⴰⴼⴻⵍⵍⴰ ⴰⴷ ⴷⵜⴰⴼⴻⴹ.

538
01:00:50.900 --> 01:00:55.799
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴰⴷ ⵢⴻⵟⵟⴻⴼ ⵉⴹⴰⵔⵔⴻⵏⵉⵙ ⵙ ⵍⴵⴻⵀⴷ ⴷⴻⴳ ⵍⵇⴰⵄⴰ.
ⴷⴻⴳ ⵡⴰⴽⵓⴷ ⵉⴷⴻⴳ ⵜⵜⴰⵡⵉⵖ Mass Longbottom ⵖⴻⵔ ⵜⴼⴻⴽⴽⴰ ⵏ ⵙⴱⵉⵟⴰⵔ.

539
01:00:55800 --> 01:00:59599
ⴼⴻⵀⵎⴻⵖ? ⵎⴰ ⵥⵔⵉⵖ
ⵢⵉⵡⴻⵜ ⵏ ⵜⵎⴻⵇⵡⴰ ⴷⴻⴳ ⵢⵉⴳⴻⵏⵏⵉ...

540
01:00:59,600 --> 01:01:05,099
...ⵡⵉⵏ ⵜⵜⵉⵔⴽⴻⴱ ⴰⴷ ⴷⴰⴼⴻⵏ ⵉⵎⴰⵏⵏⵙⴻⵏ
ⵏ ⵀⵓⴳⵡⴰⵔⵜⵙ ⵓⵇⴱⴻⵍ ⴰⴷ ⴷⵉⵏⵉⵏ, ⴽⵓⵉⴷⵉⵜⵛ.

541
01:01:05,100 --> 01:01:07,199
ⵜⵡⴰⵍⴰⴹ ⵓⴷⴻⵎⵉⵙ?

542
01:01:07,200 --> 01:01:11,299
ⴰⵀⴰⵜ ⵍⴻⵎⵎⴻⵔ ⴰⴷ ⴷⵢⴻⴼⴽ ⵓⵖⴻⵔⵙⵉⵡⵏⵏⵉ ⵏ ⵜⴰⵙⵙⴻⵎⵜ ⵉ ⵡⴰⵢⴰ ⴰⵃⴻⴱⴱⵓⵙ,
ⴰⴷ ⴷⵢⴻⵎⵎⴻⴽⵜⵉ ⴰⴷ ⵢⴻⵖⵍⵉ ⵖⴻⴼ ⵜⵖⴻⵔⵖⴻⵔⵜⵉⵙ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ.

543
01:01:11300 --> 01:01:14,100
ⴻⴼⴽⵉⵜⵜ ⴷⴰⴳⵉ, ⴰ Malfuy.

544
01:01:14.600 --> 01:01:18.600
ⴰⵍⴰ. ⵖⴰⵍⴻⵖ ⴰⴷ ⵜⴵⴵⴻⵖ ⴰⵏⴷⴰⵏⵏⵉⴹⴻⵏ
ⵉ Longbottom ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵢⴰⴼ.

545
01:01:22500 --> 01:01:25300
ⴰⵎⴻⴽ ⴰⴽⴽⴰ ⵖⴻⴼ ⵙⵇⴻⴼ?

546
01:01:26,100 --> 01:01:30,300
ⴷ ⴰⵛⵓ ⵉ ⴷ ⵍⵃⴰⵍ, ⴰ Potter ?
ⴱⵉⵜ ⵏⵏⵉⴳ ⵏ ⵜⵣⴻⵎⵎⴰⵔⵉⴽ?

547
01:01:32,500 --> 01:01:36,499
ⵀⴰⵔⵉ, ⵓⵍⴰⵛ ⴰⵎⴻⴽ!
ⵙⵍⵉⴹ ⵉ ⵡⴰⵢⴻⵏ ⵉ ⴷⵜⴻⵏⵏⴰ Massa Hooch.

548
01:01:36,500 --> 01:01:39,699
ⵙ ⵣⵢⴰⴷⴰ, ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ⵓⵍⴰ ⴰⴷ ⵜⴻⴼⴼⵖⴻⴹ.

549
01:01:39,700 --> 01:01:41,900
ⴰⵛⵓ ⵏ ⵓⴱⵓⵀⴰⵍⵉ.

550
01:01:45,000 --> 01:01:48,799
ⴻⴼⴽⵉⵜ ⴷⴰⴳⵉ ⵏⴻⵖ ⴰⴷ
ⴹⴻⴳⴳⵔⴻⴹⴽ ⵙⴻⴳ ⵓⵖⴻⵔⵔⴰⴱⵓⵉⵏⴻⴽ!

551
01:01:48,800 --> 01:01:51,200
ⴰⴽⴽⴰ ⴰⴽⴽⴰ?

552
01:01:54,000 --> 01:01:56,600
ⵙⵙⴻⵅⴷⴻⵎⵉⵜⵜ ⴰⴱⵔⵉⴷⵉⴽ, ⵉⵀⵉ.

553
01:02:29,000 --> 01:02:32,899
- ⵜⴻⵍⵀⴰ, ⴰ Hari.
- ⴷ ⴰⵢⴻⵏ ⵏ ⵍⵅⵉⵔ, ⴰ Hari !

554
01:02:32,900 --> 01:02:35,200
ⵀⴰⵔⵉ Buter!

555
01:02:35,900 --> 01:02:38,200
ⵜⵜⴱⴻⵄⵉⵢⵉ.

556
01:02:49,600 --> 01:02:52,100
ⵜⵜⵔⴰⴵⵓⴹ ⴷⴰⴳⵉ.

557
01:02:53,600 --> 01:02:59,099
ⴰⵙⴻⵍⵎⴰⴷ Quirrell, ⵙⵙⵓⵔⴻⴼⵉⵢⵉ.
ⵉⵙ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵙⵔⴹⵍⴻⵖ Wood ⴽⵔⴰ ⵏ ⵍⵡⴻⵇⵜ ⵄⴰⴼⴰⴽ?

558
01:02:59,100 --> 01:03:01,200
ⴰ, ⵉⵀ, ⵙ ⵜⵉⴷⴻⵜ.

559
01:03:06,600 --> 01:03:12,600
Potter, ⵡⴰ ⴷ Uliver Wud.
Wood, ⵓⴼⵉⵖⴽ ⴷ Amnadi.

560
01:03:14,400 --> 01:03:18,199
ⵜⴻⵙⵍⵉⴹ ? ⵏ Hari Buter
ⵏ ⵓⵏⴰⴷⵉ ⵏ Griffindor ⴰⵎⴰⵢⵏⵓⵜ.

561
01:03:18,200 --> 01:03:20,700
ⵥⵔⵉⵖ ⴷⵉⵎⴰ ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

562
01:03:20,800 --> 01:03:25,099
ⴰⵎⵏⴰⴷⵉ? ⵎⴰⵛⴰ ⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ
ⵓⵔ ⵜⵜⴳⴻⵏ ⴰⵔⴰ ⵜⵉⵔⴻⴱⴱⵓⵢⴰⵄ ⵏ ⵓⵅⵅⴰⵎⵏⵙⴻⵏ.

563
01:03:25,100 --> 01:03:29,799
- ⵉⵍⴰⵇ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⵢⵓⵔⴰⵔ ⴰⵎⴻⵥⵢⴰⵏ ⴰⴽⴽ ⵏ Quidditch ⴷⴻⴳ...
- ⵍⵇⴻⵔⵏ, ⵖⴻⴼ ⵡⴰⴽⴽⴻⵏ ⵉ ⴷ-ⵜⴻⵏⵏⴰ ⵎⴰⴽⴳⵓⵏⴰⴳⴰⵍ.

564
01:03:29,800 --> 01:03:32,599
ⴰⵣⵓⵍ, ⵜⴳⴰⴹ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⴰ Hari.
Wood ⵢⴻⵏⵏⴰⴰⵖⴷ ⴽⴰⵏ.

565
01:03:32,600 --> 01:03:35,399
ⴼⵔⴻⴷ ⴷ George ⵍⵍⴰⵏ ⵓⵍⴰ ⴷ ⵏⵓⵜⵏⵉ ⴷⴻⴳ ⵜⴻⵔⴱⴰⵄⵜ.
ⵉⵎⴹⴻⴱⴱⵔⴻⵏ.

566
01:03:35,400 --> 01:03:39,299
ⵜⴰⵡⵓⵔⵉ ⵏⵏⴻⵖ ⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵏⴹⴻⵎⵏⴻⴹ ⴷⴰⴽⴽⴻⵏ ⴽⴻⵞⵞ
ⵓⵔ ⵜⵜⴰⵡⵉⴹ ⴰⵔⴰ ⵉⴷⴰⵎⵎⴻⵏ ⵙ ⵢⵉⵔ ⵍⵃⴰⵍ.

567
01:03:39,300 --> 01:03:42,199
ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⴷⵢⴻⴼⴽ ⴽⵔⴰ ⵏ ⵍⴻⵄⵇⵓⴷⴰⵜ, ⴷ ⵜⵉⴷⴻⵜ.
ⵓⵔⴰⵔ ⴰⵄⴻⵡⵡⵉⵇ, Kuidit.

568
01:03:42,200 --> 01:03:46,299
ⴱⵔⵓⵜⴰⵍ, Maca ⵓⵍⴰⵛ ⵡⵉⵏ ⵢⴻⵎⵎⵓⵜⴻⵏ ⴷⴻⴳ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ.
ⴽⵔⴰ ⴰⴷ ⵢⴻⴼⵔⵓ ⵜⵉⴽⵡⴰⵍ.

569
01:03:46,300 --> 01:03:49,299
ⵎⴰⵛⴰ ⴰⴷ ⴷⴱⴰⵏⴻⵏ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏⴻⵖ ⵙⵉⵏ ⵏ ⵡⴰⵢⵢⵓⵔⴻⵏ.

570
01:03:49,300 --> 01:03:55,199
ⴰ, ⴷⴷⵓ ⵖⴻⵔ Hari. ⴽⵓⵉⴷⵉⵜ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ. ⵓⵔⴰⵔ ⵉⴳⴻⵔⵔⵣⴻⵏ
ⵢⴻⵍⵍⴰ, ⵢⴻⵔⵏⴰ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ.

571
01:03:55,200 --> 01:03:58,700
ⵎⴰⵛⴰ ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⵜⵜⵜⵓⵔⴰⵔⴻⵖ ⵓⵍⴰ ⴷ Quidditch.
ⴰⵛⵓ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵖ ⵎⴰ ⵙⵅⴻⴷⵎⴻⵖ ⵉⵎⴰⵏⵉⵡ ⴷ ⴰⵄⴻⵡⵡⵉⵇ?

572
01:03:58,800 --> 01:04:03,900
ⵓⵔ ⵜⴳⵉⴹ ⴰⵔⴰ ⵉⵎⴰⵏⵉⴽ ⴷ ⴰⵄⴻⵡⵡⵉⵇ.
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵉⴷⴰⵎⴻⵏⵉⴽ.

573
01:04:11.100 --> 01:04:16.300
ⵀⴰⵔⵔⵉ, ⵡⴻⵔⴵⵉⵏ ⵜⴻⵏⵏⵉⴹⵉⵢⵉⴷ ⴱⴰⴱⴰⴽ
ⵢⴻⵍⵍⴰ ⴷ Inadi ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰ.

574
01:04:16800 --> 01:04:19300
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

575
01:04:23,500 --> 01:04:28,299
ⵏⵏⵉⵖⴰⴽ, ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.
ⵜⴻⵙⵙⴻⵏ ⴼⴻⵍⵍⴰⴽ ⵓⴳⴰⵔⵉⴽ.

576
01:04:28300 --> 01:04:30,900
ⴰⵏⵡⴰ ⵓⵔ ⵏⵅⴻⴷⴷⴻⵎ ⴰⵔⴰ?

577
01:04:31.500 --> 01:04:33.899
ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ?

578
01:04:33,900 --> 01:04:38,400
ⵜⵉⵙⵍⵉⵜ ⵜⴱⴻⴷⴷⴻⵍ, ⵜⴻⵛⴼⵉⴹ ?

579
01:04:43,600 --> 01:04:48,300
- ⴰⴷ ⵏⴻⴷⴷⵓ ⵙ ⵡⴻⴱⵔⵉⴷⴰ.
- ⵙⴻⵏⴷ ⴰⴷ ⵜⵉⴷⵜⴻⵔⵔ ⵜⵎⴻⵥⵥⵓⵖⵜ.

580
01:04:55,600 --> 01:04:59,299
ⵉⵙ ⵢⴻⵍⵍⴰ ⵡⵉⵏ ⵉⵃⵓⵍⴼⴰⵏ ⴰⵎⵣⵓⵏ
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵏⵉⵍⵉ ⴷⴰⴳⵉ?

581
01:04:59,300 --> 01:05:01,599
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵏⵉⵍⵉ ⴷⴰⴳⵉ.

582
01:05:01,600 --> 01:05:05,900
ⵜⴰⴳⵉ ⴷ ⵍⵇⴰⵄⴰ ⵜⵉⵙ ⵜⵍⴰⵜⴰ.
ⴷ ⴰⵢⴻⵏ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ.

583
01:05:06,700 --> 01:05:08,600
ⴰⴷ ⵏⵔⵓⵃ.

584
01:05:10.500 --> 01:05:13.700
- ⴷ ⴰⵎⵛⵉⵛ ⵏ Filch!
- ⵜⵓⵣⵍⴰ!

585
01:05:17,200 --> 01:05:20,800
ⵙ ⵜⵖⴰⵡⵍⴰ, ⴰⴷ ⵏⴻⴼⴼⴻⵔ ⵙⴻⴳ ⵜⴻⵡⵡⵓⵔⵜⵏⵏⵉ!

586
01:05:25,700 --> 01:05:27,899
- ⵢⴻⵜⵜⵡⴰⵇⵇⴻⵏ!
- ⴷ ⴰⵢⴰ, Nekfa !

587
01:05:27,900 --> 01:05:30,400
ⴰ, ⵔⵥⴻⵎ!

588
01:05:31,000 --> 01:05:33,500
ⴰⵍⵓⵀⵓⵎⵓⵔⴰ.

589
01:05:34,000 --> 01:05:36,300
ⴽⴻⵛⵎ.

590
01:05:37,200 --> 01:05:38,499
ⴰⵍⵓⵀⵓⵎⵓⵔⴰ?

591
01:05:38,500 --> 01:05:41,299
ⴰⴷⵍⵉⵙ ⵓⵙⵍⵉⴳ ⵏ ⵜⵉⵔⴰ,
ⵉⵅⴻⴼ ⵡⵉⵙ ⵙⴻⴱⵄⴰ.

592
01:05:41300 --> 01:05:44,900
ⴽⵔⴰ ⵏ ⵡⵉⵏ ⴷⴰⴳⵉ, ⴰ ⵥⵉⴷⴻⵏⵉⵡ?

593
01:05:50,900 --> 01:05:52,200
ⴰⵎⴰⵣⵔⴰⵔ.

594
01:05:52,800 --> 01:05:55,499
- ⴼⵉⵍⵛⵀ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ.
- ⴰⵀⴰⵜ ⵢⴻⵜⵜⵅⴻⵎⵎⵉⵎ ⵜⴰⵡⵡⵓⵔⵜⴰⴳⵉ ⵜⴻⵜⵜⵡⴰⴽⴽⴻⵙ.

595
01:05:55,500 --> 01:05:59,400
- ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵡⴰⵇⵇⴻⵏ.
- ⵢⴻⵔⵏⴰ ⵙ ⵙⵙⴻⴱⴱⴰ ⵢⴻⵍⵀⴰⵏ.

596
01:06:24,800 --> 01:06:30,499
ⴷ ⴰⵛⵓ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵏ ⵜⵜⴳⴻⵏ? ⴰⵃⵔⴰⵣ ⵏ ⵜⵖⴰⵡⵙⴰ
ⴰⵎ ⵡⴰⴽⴽⴻⵏ ⵢⴻⵜⵜⵡⴰⵃⴱⴻⵙ ⴷⴻⴳ ⵓⵖⴻⵔⴱⴰⵣ.

597
01:06:30,500 --> 01:06:34,399
ⵓⵔ ⵜⴻⵙⵇⴻⴷⵛⴻⴹ ⴰⵔⴰ ⴰⵍⵍⴻⵏⵉⴽ, ⵏⴻⵖ ⴰⵍⴰ ? ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ?
ⴷ ⴰⵛⵓ ⵉ ⵖⴻⴼ ⵢⴻⵍⵍⴰ ⵉⴱⴻⴷⴷ?

598
01:06:34,400 --> 01:06:38,699
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⵜⵜⵎⵓⵇⵓⵍⴻⵖ ⴷⴻⴳ ⵢⵉⴹⴰⵔⵔⴻⵏⵉⵙ!
ⵏⴻⴽⴽ ⵍⵍⵉⵖ ⵜⵜⵃⵓⵍⴼⵓⵖ ⵛⵡⵉⵟ ⵙ ⵢⵉⵇⴻⵔⵔⴰⵉⵏⴻⵙ.

599
01:06:38.700 --> 01:06:41.799
ⵏⴻⵖ ⴰⵀⴰⵜ ⵓⵔ ⵜⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ.
ⵍⵍⴰⵏ ⴽⵔⴰⴹ!

600
01:06:41.800 --> 01:06:45.699
ⵜⴻⵍⵍⴰ ⵜⴻⴱⴷⴻⴷ ⵖⴻⴼ ⵜⴻⵡⵡⵓⵔⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.
ⴰⵏⴰⵎⴻⴽⵉⵙ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷⵉⵏⵏⴰ ⵙ ⵜⴽⴻⵔⴽⴰⵙ.

601
01:06:45,700 --> 01:06:49,500
- ⴷ ⴰⵄⴻⵙⵙⴰⵙ ⵏ ⴽⵔⴰ.
- ⵜⵃⴰⴷⵔⴻⵎ ⴽⵔⴰ ?

602
01:06:49,700 --> 01:06:53,599
ⴷ ⵜⵉⴷⴻⵜ. ⵜⵓⵔⴰ, ⵎⴰ ⵢⴻⵍⵍⴰ ⴽⵓⵏⵡⵉ ⵙⵉⵏ ⵓⵔ ⵜⵃⴻⵎⵎⵍⴻⵎ ⴰⵔⴰ,
ⴰⴷ ⴷⴷⵓⵖ ⵖⴻⵔ ⵓⵙⵓ...

603
01:06:53,600 --> 01:06:57,499
...ⵙⴻⵏⴷ ⴰⴷ ⴷⵢⴰⵙ ⵢⵉⵡⴻⵏ ⴷⴻⴳⵡⴻⵏ ⵙ
ⵜⵉⴽⵜⵉ ⵏⵏⵉⴹⴻⵏ ⵏ ⵜⵎⵓⵙⵏⵉ ⴰⴽⴽⴻⵏ ⴰⴷ ⴰⵖⴷ-ⵏⵖⴻⵏ.

604
01:06:57,500 --> 01:07:00,900
ⵏⴻⵖ ⴰⵢⴻⵏ ⵢⵓⴳⴰⵔⴻⵏ ⴰⵢⴰ, ⵢⴻⵜⵜⵡⴰⴹⴻⴳⴳⴻⵔ.

605
01:07:03.800 --> 01:07:08.400
ⵜⴻⵃⵡⴰⴵ ⴰⴷ ⵜⴻⵙⵙⴻⵡⵊⴻⴷ ⴰⵢⴻⵏ ⵉ ⵙⴷ-ⵢⴻⵣⵡⴰⵔⴻⵏ.

606
01:07:12,700 --> 01:07:17,199
ⵇⵓⵉⴷⴷⵉⵜⵛⵀ ⴷ ⴰⵢⴻⵏ ⵉⵙⴻⵀⵍⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵏⴻⴼⵀⴻⵎ.
ⵢⴰⵍ ⵜⴰⵔⴱⴰⵄⵜ ⵜⴻⵙⵄⴰ ⵙⴻⴱⵄⴰ ⵏ ⵢⵉⵎⴰⵔⵉⵔⴻⵏ.

607
01:07:17,200 --> 01:07:23,200
ⴽⵔⴰⴹ ⵏ ⵢⵉⴹⴻⴱⵙⵉⵢⴻⵏ, ⵙⵉⵏ ⵏ ⵢⵉⵡⴻⵜ,
ⵢⵉⵡⴻⵏ ⵏ ⵓⵃⴻⵣⵣⴻⴱ ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵏⴰⴷⵉ. ⴷ ⴽⴻⵞⵞ.

608
01:07:28,000 --> 01:07:32,299
ⵍⵍⴰⵏ ⴽⵔⴰⴹ ⵏ ⵡⴰⵏⴰⵡⴻⵏ ⵏ ⵜⴽⵓⵔⵜ.
ⵡⴰⴳⵉ ⵇⵇⴰⵔⴻⵏⴰⵙ Quaffle.

609
01:07:32300 --> 01:07:38,499
ⵜⵓⵔⴰ, ⵉⵎⴹⴻⴱⴱⵔⴻⵏ ⵜⵜⵃⴰⴽⴰⵕⴻⵏ ⵇⵓⴰⴼⴼⵍⴻ ⵢⴻⵔⵏⴰ ⵄⴻⵔⴹⴻⵏ
ⴰⴷ ⵜⵉⴷⵜⴻⵙⵙⴻⴽⵛⴻⵎ ⵙ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⴽⵔⴰⴹⵏⵏⵉ ⵏ ⵢⵉⵃⵔⵉⵛⴻⵏ.

610
01:07:38,500 --> 01:07:42,999
ⴰⵎⵃⴰⴷⴷⵉ, ⴷ ⵏⴻⴽⴽ,
ⵢⴻⵜⵜⵃⴰⴷⴰⵔ ⵖⴻⴼ ⵜⵃⵓⵏⴰ. ⵢⵉⴷⵉ ⴰⵔ ⵜⵓⵔⴰ?

611
01:07:43,000 --> 01:07:47,800
ⵖⴰⵍⴻⵖ ⴰⴽⴽⴰ. ⴷ ⴰⵛⵓⵜⴻⵏ ⵡⵉⴷⴰⴽ ?

612
01:07:49800 --> 01:07:52300
ⵢⵉⴼⵉⴽ ⴰⴷ ⵜⴻⵟⵟⴼⴻⴹ ⴰⵢⴰ.

613
01:08:02,000 --> 01:08:05,100
ⵃⴰⴷⵔⴻⵜ ⵜⵓⵔⴰ, ⴰⴷ ⴷⵜⵓⵖⴰⵍ.

614
01:08:11.400 --> 01:08:15.300
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵢⵉⵔ, ⴰ Buter.
ⴰⴷ ⵜⴳⴻⴹ Beater ⵏ ⵍⵃⴻⵇⵇ.

615
01:08:31.700 --> 01:08:34.300
ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ?

616
01:08:34,700 --> 01:08:38,699
ⴰⴱⵍⵓⵊⴻⵔ. ⴱⵓⴳⴳⴻⵔⵙ ⵉⵎⴻⵛⵟⴰⵃ ⵉⵅⵓⵚⵚⴻⵏ.

617
01:08:38,700 --> 01:08:42,500
ⵎⴰⵛⴰ ⴽⴻⵞⵞ ⴷ Amnadi.

618
01:08:45,800 --> 01:08:50,599
ⵜⴰⵖⴰⵡⵙⴰ ⴽⴰⵏ ⵉ ⴽⴱⵖⵉⵖ
ⴰⴷ ⵜⵃⴻⵇⵔⴻⴹ ⴷ ⴰⵢⴰ.

619
01:08:50,600 --> 01:08:53,299
ⵙⵏⵉⵜⵛⵀ ⵏ ⵡⵓⵔⴻⵖ.

620
01:08:53300 --> 01:08:56599
- ⵃⴻⵎⵎⵍⴻⵖ ⵜⴰⴽⵓⵔⵜ ⴰⴷ.
- ⵜⵃⴻⵎⵎⵍⴻⴹⵜⵜ ⵜⵓⵔⴰ.

621
01:08:56,600 --> 01:09:00,799
ⵔⴰⴵⵓ ⴽⴰⵏ. ⴷ ⴰⵎⵛⵓⵎ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ.
ⴰⴽⴽⴻⴷ ⴷⴰⵎⵏ ⵇⵔⵉⴱ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵉⵡⴰⵍⵉ.

622
01:09:00,800 --> 01:09:02,899
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵙⵅⴻⴷⵎⴻⵖ?

623
01:09:02,900 --> 01:09:06,399
ⵜⴻⵟⵟⴼⴻⴹⵜ.
ⵙⴷⴰⵜ ⵏ Seeker ⵏ ⵜⴻⵔⴱⴰⵄⵜⵏⵏⵉⴹⴻⵏ.

624
01:09:06,400 --> 01:09:09,099
ⵜⴹⴻⴼⵔⴻⴹ ⴰⵢⴰ, ⵓⵔⴰⵔ ⵢⴻⴽⴼⴰ.

625
01:09:09,100 --> 01:09:13,300
ⵜⴻⵟⵟⴼⴻⴹ ⴰⵢⴰ, ⴰ Poter,
ⵓ ⵏⴻⵔⴱⴻⵃ.

626
01:09:22,100 --> 01:09:27,599
ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵢⵉⵎⴻⵙⵍⴰⵢⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ ⴰⴽⴽ ⵏ ⵓⵙⴻⵃⵃⴰⵔ
ⵜⴰⵎⵓⵙⵏⵉⵡⵉⵏ ⴷ ⴰⵙⴻⵃⴱⵉⴱⴻⵔ...

627
01:09:27.600 --> 01:09:31.799
...ⵏⴻⵖ ⵜⴰⵣⵎⴻⵔⵜ ⵏ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⴰⴷ ⴼⴼⵖⴻⵏⵜ.

628
01:09:31,800 --> 01:09:34,499
ⵜⴻⵙⵄⵉⴹ ⵔⵔⵉⵛⵉⴽ? ⵢⴻⵡⵇⴻⵎ.

629
01:09:34,500 --> 01:09:39,799
ⵜⵓⵔⴰ, ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⴰⵔⴰ ⴰⴼⵓⵙ ⵉⵛⴻⴱⵃⴻⵏ
ⴰⵎⵓⵙⵙⵓ ⵉ ⵏⴻⵍⵍⴰ ⵏⵅⴻⴷⴷⴻⵎ.

630
01:09:39,800 --> 01:09:43,500
ⵙⵡⵉⵙⵀ ⴷ ⴼⵍⵉⵛⴽ. ⴰⴽⴽ.

631
01:09:43,700 --> 01:09:49,700
ⵙⵡⵉⵙⵀ ⴷ ⴼⵍⵉⵛⴽ. ⵢⴻⵡⵇⴻⵎ.
Oh, ⴷ ⵓⵙⵎⴻⴽⵜⵉ.

632
01:09:50,000 --> 01:09:54,700
ⵡⵉⵏⴳⴰⵔⴷⵢⵓⵎ Leviosa.
Off ⴰⴷ ⵜⵔⵓⵃⴻⴹ, ⵉⵀⵉ.

633
01:09:55,400 --> 01:09:58,199
ⵡⵉⵏⴳⴰⵔⴷⵢⵓⵎ Leviosa.

634
01:09:58,200 --> 01:10:00,800
ⵡⵉⵏⴳⴰⵔⴷⵢⵓⵎ Leviosa.

635
01:10:04,300 --> 01:10:08,799
ⴰⵍⴰ, ⵃⴱⴻⵙ, ⵃⴱⴻⵙ, ⵃⴱⴻⵙ! ⴰⴷ ⵜⴻⴷⴷⵓⴹ
ⴰⴷ ⵜⴻⴽⴽⵙⴻⴹ ⵜⵉⵟ ⵏ ⵢⵉⵡⴻⵏ.

636
01:10:08,800 --> 01:10:15,100
ⵙ ⵣⵢⴰⴷⴰ, ⵜⴻⵇⵇⴰⵔⴻⴹⵜ ⵙ ⵍⵅⵉⵍⴰⴼ.
ⴷ Liviyusa, ⵎⴰⵞⵞⵉ ⴷ Liviyusar.

637
01:10:15.400 --> 01:10:19.900
ⵜⵅⴻⴷⴷⵎⴻⴹⵜ ⵉⵎⵉⵔⴻⵏ, ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⵃⴻⵎⵎⵍⴻⴹ ⴰⵟⴰⵙ.
ⴽⴻⵎⵎⴻⵍ, ⴽⴻⵎⵎⴻⵍ.

638
01:10:20800 --> 01:10:24200
ⵡⵉⵏⴳⴰⵔⴷⵢⵓⵎ Leviosa.

639
01:10:31,400 --> 01:10:37,299
ⴰ, ⵜⴳⴰⴹ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ! ⵡⴰⵍⵉ ⴷⴰⴳⵉ, ⵢⴰⵍ ⵢⵉⵡⴻⵏ,
Massa Granger ⵜⴻⵅⴷⴻⵎⵉⵜ!

640
01:10:37300 --> 01:10:39200
ⵢⴻⵙⵡⴻⵀⴰⵎⴻⵏ!

641
01:10:40,500 --> 01:10:43,000
ⴰⵣⵓⵍ, ⴰ ⵃⴱⵉⴱ.

642
01:10:47000 --> 01:10:51300
ⵖⴰⵍⴻⵖ ⴰⴷ ⵏⴻⵃⵡⴰⴵ
ⵔⵔⵉⵛ ⵏⵏⵉⴹⴻⵏ ⴷⴰⴳⵉ, ⴰ Professeur.

643
01:10:57500 --> 01:11:01,999
« ⴷ Liviyusa, ⵎⴰⵞⵞⵉ ⴷ Liviyusar ».

644
01:11:02,000 --> 01:11:07,700
ⵏⴻⵜⵜⴰⵜ ⴷ ⵢⵉⵔ ⵜⴰⵔⴳⵉⵜ, ⵙ ⵚⵚⴼⴰ!
ⵓⵔ ⵢⴻⵍⵍⵉ ⴷ ⵍⵎⵓⵃⴰⵍ ⵓⵔ ⵜⴻⵙⵄⵉ ⴰⵔⴰ ⵉⵎⴷⵓⴽⴰⵍ.

645
01:11:08.000 --> 01:11:10.900
ⵖⴰⵍⴻⵖ ⵜⴻⵙⵍⴰⴽ.

646
01:11:39,200 --> 01:11:41,599
ⴰⵏⴷⴰ ⵜⴻⵍⵍⴰ Hirmiyun?

647
01:11:41.600 --> 01:11:44.899
ⵜⴻⵏⵏⴰⴷ Parvati Patil ⴷⴰⴽⴽⴻⵏ ⵓⵔ ⵜⴻⵜⵜⵇⴰⴷⴰⵔ ⴰⵔⴰ
ⴼⴼⴻⵖⴷ ⵙⴻⴳ ⵓⵅⵅⴰⵎ ⵏ ⵜⴻⵇⵛⵉⵛⵜ.

648
01:11:44,900 --> 01:11:49,300
ⵜⴻⵏⵏⴰⴷ ⴱⴻⵍⵍⵉ ⵜⴻⵍⵍⴰ ⴷⵉⵏⵏⴰ
ⵜⴰⵎⴻⴷⴷⵉⵜ ⴽⴰⵎⴻⵍ, ⵢⴻⵜⵜⵔⵓ.

649
01:11:53,400 --> 01:11:57,299
ⵜⵔⵓⵍ! ⴷⴻⴳ ⵍⵃⴻⴱⵙ!

650
01:11:57300 --> 01:12:00,900
Troll ⴷⴻⴳ ⵍⵃⴻⴱⵙ!

651
01:12:03,400 --> 01:12:06,100
ⴰⵅⴻⵎⵎⴻⵎ ⵉⵍⴰⵇ ⴰⴷ ⵜⵜⴻⵙⵙⵏⴻⴹ.

652
01:12:12.600 --> 01:12:15.800
ⵜⴰⵙⵓⵙⴻⵎⵉ!

653
01:12:17.100 --> 01:12:21.400
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴰⴷ ⵢⴻⵄⵔⴻⴹ ⵓⵔ ⵢⴻⵜⵜⵃⵓⵍⴼⵓ ⴰⵔⴰ ⵙ ⵍⵅⵓⴼ!

654
01:12:21.800 --> 01:12:23.599
ⵜⵓⵔⴰ...

655
01:12:23.600 --> 01:12:28.400
...ⵉⵎⴹⴻⴱⴱⵔⴻⵏ ⴰⴷ ⵙⵙⴻⵍⵃⵓⵏ ⴰⵅⵅⴰⵎⵏⵙⴻⵏ
ⵜⵓⵖⴰⵍⵉⵏ ⵖⴻⵔ ⵢⵉⵅⵅⴰⵎⴻⵏ ⵏ ⵢⵉⵍⴻⵎⵥⵉⵢⴻⵏ.

656
01:12:28.800 --> 01:12:33.900
ⴰⴷ ⵉⵢⵉⴷ-ⴹⴻⴼⵔⴻⵏ ⵉⵙⴻⵍⵎⴰⴷⴻⵏ
ⵖⴻⵔ ⵜⵃⵓⵏⴰ.

657
01:12:44,700 --> 01:12:48,099
Griffindor, ⴽⴻⵎⵎⵍⴻⵜ, ⵄⴰⴼⴰⴽ,
ⵓ ⵇⵇⵉⵎ ⴷ ⴰⵄⴻⵙⵙⴰⵙ.

658
01:12:48,100 --> 01:12:49,999
ⴰⵎⴻⴽ ⴰⵔⴰ ⵢⴻⴽⵛⴻⵎ troll?

659
01:12:50,000 --> 01:12:55,399
ⵎⴰⵞⵞⵉ ⵖⴻⴼ ⵢⵉⵎⴰⵏⵉⵙ. Trolls ⴷ ⵜⵉⴷⴻⵜ ⴷ ⵉⵄⴻⵡⵡⵉⵇⴻⵏ.
ⴰⵀⴰⵜ ⵉⵎⴷⴰⵏⴻⵏ ⵜⵜⵜⵓⵔⴰⵔⴻⵏ ⵍⵃⴻⵇ.

660
01:12:55,400 --> 01:12:59,700
- ⴷⵯⴰⵛⵓ?
- ⵀⵉⵔⵎⵉⵢⵓⵏ! ⵓⵔ ⵜⴻⵥⵔⵉ ⴰⵔⴰ.

661
01:13:11.500 --> 01:13:15.100
ⵖⴰⵍⴻⵖ ⴷ ⴰⴽⴽⴻⵏ trollnni ⴼⴼⵖⴻⵏⴷ ⵙⴻⴳ ⵍⵃⴻⴱⵙ.

662
01:13:18.600 --> 01:13:21.100
ⵜⴻⵜⵜⴻⴷⴷⵓ ⵖⴻⵔ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵏ ⵜⴻⵇⵛⵉⵛⵜ.

663
01:13:51.800 --> 01:13:54.500
ⵀⵉⵔⵎⵉⵢⵓⵏ, ⵃⴻⵔⵔⴻⴽ!

664
01:13:57,600 --> 01:14:02,000
ⵄⵉⵡⴻⵏ! ⵄⵉⵡⴻⵏ!

665
01:14:03,700 --> 01:14:06,100
ⴰⵣⵓⵍ, ⴰⵍⵍⴰⵖ ⵏ ⵍⴱⴰⵟⴰⵟⴰ!

666
01:14:18,200 --> 01:14:20,400
ⵄⵉⵡⴻⵏ!

667
01:14:41.300 --> 01:14:43.900
ⴻⴳⴳ ⴽⵔⴰ!

668
01:14:45,000 --> 01:14:49,300
- ⴷⵯⴰⵛⵓ?
- ⵓⵍⴰ ⵢⵉⵡⴻⵏ!

669
01:14:49,600 --> 01:14:52,299
- ⴰⵄⵊⴻⵍ!
- ⵙⵙⵡⵉⵛ ⴷ ⴼⵍⵉⴽ.

670
01:14:52,300 --> 01:14:54,900
ⵡⵉⵏⴳⴰⵔⴷⵢⵓⵎ Leviosa.

671
01:15:05,500 --> 01:15:07,800
ⵢⴻⵍⵀⴰ ⴰⵟⴰⵙ.

672
01:15:31,900 --> 01:15:34,999
ⵉⵙ ⵢⴻⵎⵎⵓⵜ?

673
01:15:35,000 --> 01:15:39,200
ⵓⵔ ⵜⵜⵖⵉⵍⵉⵖ ⴰⵔⴰ ⴰⴽⴽⴰ. ⵢⴻⵜⵜⵡⴰⴹⴹⴻⴼ ⴽⴰⵏ.

674
01:15:45,200 --> 01:15:47,800
ⵜⵉⴽⴻⵔⵔⵓⵙⵉⵏ ⵏ Ttrol.

675
01:15:50,000 --> 01:15:53,799
ⴰ ⵍⵅⵉⵔⵉⵡ!
ⵙⵙⴻⴼⵀⴻⵎⴷ ⵉⵎⴰⵏⵏⵡⴻⵏ, ⴽⵓⵏⵡⵉ ⵙ ⵙⵉⵏ!

676
01:15:53.800 --> 01:15:58.700
- ⵉⵀⵉ, ⴷ ⴰⵛⵓⵜ...
- ⴷ ⵍⵖⴻⵍⵟⴰⵡ, ⴰ ⵓⵙⴻⵍⵎⴰⴷ McGonagall.

677
01:16:00,600 --> 01:16:02,100
ⵎⴰⵙⵙⴰ Granger?

678
01:16:02,600 --> 01:16:07,899
ⵔⵓⵃⴻⵖ ⴰⴷ ⵏⴰⴷⵉⵖ ⵖⴻⴼ ttrolnni.
ⴰⴷ ⵖⵔⴻⵖ ⴼⴻⵍⵍⴰⵙⴻⵏ ⵢⴻⵔⵏⴰ ⵖⵉⵍⴻⵖ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵜⵉⴷⵙⴼⴻⵀⵎⴻⵖ.

679
01:16:07,900 --> 01:16:09,999
ⵎⴰⵛⴰ ⵍⵍⵉⵖ ⵜⵜⵄⴻⵟⵟⵉⵍⴻⵖ.

680
01:16:10.000 --> 01:16:15.400
ⵍⵉⵎⵎⴻⵔ ⵓⵔ ⴷⵓⵙⴰⵏ ⴰⵔⴰ Hari ⴷ Run
ⵢⴻⵔⵏⴰ ⵢⵓⴼⴰⵢⵉⴷ, ⴰⵀⴰⵜ ⴰⴷ ⵉⵍⵉⵖ ⵎⵎⵓⵜⴻⵖ.

681
01:16:16,100 --> 01:16:20,699
ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵍⵃⴰⵍ, ⵢⴻⵍⵍⴰ
ⵜⴰⵖⴰⵡⵙⴰ ⵏ ⵜⵎⴻⵃⵇⵔⴰⵏⵉⵜ ⵙ ⵡⴰⵟⴰⵙ ⴰⵔⴰ ⵜⵅⴻⴷⵎⴻⴹ.

682
01:16:20.700 --> 01:16:26.599
ⴰⴷ ⵜⵜⵕⴰⴵⵓⵖ ⵓⴳⴰⵔ ⵏ ⵜⵉⴽⵍⵉ ⵏ ⵍⵎⴻⵄⵇⵓⵍ ⴷⴻⴳⴽ
ⴰⵃⵔⵉⵛ ⵢⴻⵔⵏⴰ ⵃⴻⵎⵎⵍⴻⵖⴽ ⴰⵟⴰⵙ, Massa Granger.

683
01:16:26.600 --> 01:16:29.799
ⴰⴷ ⵜⵜⵡⴰⵟⵟⴼⴻⵏⵜ ⵅⴻⵎⵙⴰ ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ
ⵙⴻⴳ Grifindur...

684
01:16:29.800 --> 01:16:33.700
...ⵖⴻⴼ ⵍⴻⵅⵚⴰⵚⵉⴽ ⵏ ⵍⵃⴻⵇⵇ ⴰⵎⴻⵇⵇⵔⴰⵏ.

685
01:16:33800 --> 01:16:35,999
ⵎⴰ ⴷ ⴽⵓⵏⵡⵉ ⵙⵉⵏ ⵉⵔⴳⴰⵣⴻⵏ...

686
01:16:36,000 --> 01:16:39,699
...ⵙⵙⴰⵔⴰⵎⴻⵖ ⴽⴰⵏ ⴰⴷ ⵜⴼⴻⵀⵎⴻⴹ
ⴰⵎⴻⴽ ⵜⴻⵙⵄⵉⴹ ⵍⴱⴰⴹⵏⴰ.

687
01:16:39,700 --> 01:16:43,299
ⵓⵔ ⵍⵍⴰⵏ ⴰⵟⴰⵙ ⵏ ⵢⵉⵏⴻⵍⵎⴰⴷⴻⵏ ⵏ ⵓⵙⴻⴳⴳⴰⵙ ⴰⵎⴻⵣⵡⴰⵔⵓ
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴰⵡⵉ ⵢⵉⵡⴻⵏ ⵏ troll ⵏ ⵓⴷⵔⴰⵔ ⵉ ⴷⵢⴻⴼⵔⵓⵔⵅⴻⵏ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ...

688
01:16:43,300 --> 01:16:46,199
...ⵓ ⴷⴷⵔⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵙⵙⵉⵡⴹⴻⵏ ⵜⴰⵎⴰⵛⴰⵀⵓⵜ.

689
01:16:46,200 --> 01:16:48,900
ⵅⴻⵎⵙⴰ ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ...

690
01:16:50,000 --> 01:16:53,400
...ⴰⴷ ⵢⴻⵜⵜⵓⵏⴻⴼⴽ ⵉ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴷⴻⴳⵡⴻⵏ...

691
01:16:54,700 --> 01:16:58,100
...ⵉ ⵍⵅⵉⵔ ⵏ ⵜⵎⴻⵟⵟⵓⵜ.

692
01:17:03,400 --> 01:17:07,400
ⴰⵀⴰⵜ ⵉⵍⴰⵇ ⴰⴷ ⵜⵔⵓⵃⴻⴹ.
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⴷⵢⴻⴽⴽⴻⵔ.

693
01:17:16.500 --> 01:17:21.100
- ⵍⵅⵉⵔⵉⴽ ⵉⵎⵉ ⴰⵖⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⵙⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ ⴰⴽⴽⴰ.
- ⵎⵉⵏⴷ you, ⵏⴻⵙⵙⴻⵍⵍⴻⴽⴰⵙ ⵜⵓⴷⴻⵔⵜⵉⵙ.

694
01:17:21300 --> 01:17:25899
ⵃⵚⵓ, ⴰⵀⴰⵜ ⵓⵔ ⵜⴻⵃⵡⴰⴵ ⴰⵔⴰ ⴰⵙⴻⵍⵍⴻⴽ
ⵍⵉⵎⵎⴻⵔ ⵓⵔ ⵜⵜⵜⴻⵃⵇⵎⴻⴹ ⴰⵔⴰ.

695
01:17:25.900 --> 01:17:29.500
ⵉ ⵡⴰⵛⵓ ⵍⵍⴰⵏ ⵉⵎⴷⵓⴽⴰⵍ?

696
01:17:31300 --> 01:17:34,299
ⴰⵡⵉⴷ ⵛⵡⵉⵟ ⵏ ⵜⵎⴻⵙ, ⴰ ⵎⵎⵉ. ⴽⴻⵎⵎⴻⵍ.

697
01:17:34,300 --> 01:17:37,699
ⴷ ⵍⵃⴻⵇⵇ ⵏ Ron, ⴰ Hari.
ⴰⴷ ⵜⴻⵃⵡⴰⴵⴻⴹ ⵜⴰⵣⵎⴻⵔⵜⵉⴽ ⴰⵙⵙⴰ.

698
01:17:37,700 --> 01:17:40,200
ⵓⵔ ⵍⵍⵓⵥⴻⵖ ⴰⵔⴰ.

699
01:17:40,500 --> 01:17:46,299
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ ⴰⵙⵙⴰ, ⴰ Potter. ⵙⵢⵉⵏ ⴷⴰⵖⴻⵏ, ⵜⵓⵔⴰ
ⴱⴻⵍⵍⵉ ⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⵉⵎⴰⵏⵉⴽ ⵎⴳⴰⵍ ⵢⵉⵡⴻⵏ ⵏ troll.

700
01:17:46300 --> 01:17:49699
ⵛⵡⵉⵟ ⵏ ⵓⵔⴰⵔ ⵏ Kuidcic
ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵅⴻⴷⴷⵉⵎ ⵉⵙⴻⵀⵍⴻⵏ ⵉ ⴽⴻⵞⵞ.

701
01:17:49,700 --> 01:17:53,100
ⵓⵍⴰ ⵎⴰ ⵢⴻⵍⵍⴰ ⵎⴳⴰⵍ Slitherin.

702
01:18:00,500 --> 01:18:04,200
- ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵢⴻⵙⴼⴻⵀⵎⴻⵏ ⵉⴷⴰⵎⵎⴻⵏ.
- ⵉⴷⴰⵎⵎⴻⵏ?

703
01:18:04,300 --> 01:18:08,699
ⵙⵍⵉ, ⵉⴹ ⵢⴻⵣⵔⵉⵏ, ⵜⵜⵡⴰⵍⵉⵖ Snape ⵢⴻⴵⴵⴰ
trollnni ⴷⴻⴳⵙ ⴰⵎ ⵓⴱⴻⴷⴷⴻⵍ...

704
01:18:08,700 --> 01:18:11,499
...ⴰⴽⴽⴻⵏ ⴰⴷ ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵢⴻⵣⴳⴻⵔ ⴰⵇⵊⵓⵏⵏⵏⵉ ⵏ 3 ⵢⵉⵇⴻⵔⵔⴰ.

705
01:18:11.500 --> 01:18:14.499
ⵎⴰⵛⴰ, ⵢⴻⵟⵟⴻⴼ ⵉⵎⴰⵏⵉⵙ ⵢⴻⵜⵜⵡⴰⵟⵟⴻⴼ,
ⴷⵖⴰ ⴷ ⴰⵢⴰ ⵉ ⵜⵢⴻⴵⴵⴰⵏ ⴰⴷ ⵢⴻⵜⵜⵄⴻⴳⴳⵉⴹ.

706
01:18:14.500 --> 01:18:17.100
ⵎⴰⵛⴰ ⴰⵢⵖⴻⵔ ⴰⵔⴰ ⵉⵇⴻⵔⵔⴻⴱ ⵢⵉⵡⴻⵏ ⵖⴻⵔ ⵓⵇⵊⵓⵏⵏⵏⵉ?

707
01:18:17.400 --> 01:18:20.899
ⴰⵙⵙⵏⵏⵉ ⴷⴻⴳ ⵍⵍⵉⵖ ⴷⴻⴳ Gringutts, ⵢⴻⴷⴷⴻⵎ Hagrid
ⴽⵔⴰ ⵙⴻⴳ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵢⵉⴹⴻⴱⵙⵉⵢⴻⵏ.

708
01:18:20,900 --> 01:18:24,299
ⵢⴻⵏⵏⴰⴷ ⴷ ⵜⴰⵎⵙⴰⵍⵜ ⵏ Hogwarts,
ⵍⴱⴰⴹⵏⴰ ⴰⵟⴰⵙ.

709
01:18:24.300 --> 01:18:25.699
ⵉⵀⵉ ⵜⴻⵏⵏⵉⴹⴷ...

710
01:18:25,700 --> 01:18:30,500
ⴷ ⴰⵢⴻⵏ ⵉ ⵢⴻⵜⵜⵄⴰⵙⵙⴰⵏ ⵓⵇⵊⵓⵏ.
ⴷ ⴰⵢⴻⵏ ⵢⴻⴱⵖⴰ Snape.

711
01:18:43.300 --> 01:18:47.600
- ⵛⵡⵉⵟ ⴰⵡⴰⵍ ⵉ ⵍⵎⴻⵍ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?
- ⵎⴰⵛⴰ ⵓⵔ ⵜⵜⴰⴼⴻⵖ ⴰⵔⴰ ⵜⵉⴱⵔⴰⵜⵉⵏ.

712
01:18:47.800 --> 01:18:49.700
ⴰⴷ ⵜ ⵏⴻⵔⴷⵉ.

713
01:18:59,500 --> 01:19:01,100
ⴷ ⴰⵄⴻⴽⴽⴰⵣ ⵏ ⵜⵎⴻⵙ.

714
01:19:01.600 --> 01:19:06.000
ⵡⴰⴳⵉ ⵎⴰⵞⵞⵉ ⴷ ⴰⵄⴻⴽⴽⴰⵣ ⴽⴰⵏ, ⴰ Hari,
ⴷ ⵏⵉⵎⴱⵓⵙ 2000!

715
01:19:07,200 --> 01:19:09,500
ⵎⴰⵛⴰ ⴰⵏⵡⴰ...?

716
01:19:30,900 --> 01:19:33,599
- ⵓⴳⴰⴷⴻⴹ, ⴰ Hari?
- ⴷⵔⵓⵙ.

717
01:19:33,600 --> 01:19:37,499
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ. ⵃⵓⵍⴼⴰⵖ ⴰⴽⴽⴻⵏ
ⵙⴻⵏⴷ ⵓⵔⴰⵔⵉⵡ ⴰⵎⴻⵣⵡⴰⵔⵓ.

718
01:19:37,500 --> 01:19:41,299
- ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ?
- ⴻⵔ, ⵓⵔ ⵛⴼⵉⵖ ⴰⵔⴰ ⵙ ⵜⵉⴷⴻⵜ.

719
01:19:41,300 --> 01:19:44,099
ⵡⵡⵉⵖⴷ ⵢⵉⵡⴻⵏ ⵏ Bludger ⵖⴻⵔ ⵓⵇⴻⵔⵔⵓⵢ
ⵙⵏⴰⵜ ⵏ ⵜⴻⴷⵇⵉⵇⵉⵏ ⴷⴻⴳ.

720
01:19:44,100 --> 01:19:47,300
ⵢⴻⴽⴽⴻⵔⴷ ⴷⴻⴳ ⵙⴱⵉⵟⴰⵔ ⴷⴷⵓⵔⵜ ⵎⴱⴻⵄⴷ.

721
01:20:09,200 --> 01:20:12,699
ⴰⴻⵓⵍ! ⴰⵏⵙⵓⴼ ⴼⴻⵍⵍⴰⴽ ⴷⴻⴳ ⴰⵎⴻⵣⵡⴰⵔⵓ ⵏ Hogwarts
ⵓⵔⴰⵔ ⵏ ⵇⵓⵉⴷⴷⵉⵜⵛ ⵏ ⵜⵙⴻⵎⵀⵓⵢⵜ.

722
01:20:12700 --> 01:20:17800
ⵓⵔⴰⵔ ⵏ ⵡⴰⵙⵙⴰ,
ⵙⵍⵉⵣⴻⵔⵉⵏ ⵎⴳⴰⵍ Grifindur!

723
01:20:47,700 --> 01:20:50,399
ⵉⵎⵢⵓⵔⴰⵔⴻⵏ ⵟⵟⴼⴻⵏ ⵉⵎⵓⴽⴰⵏⵏⵙⴻⵏ
ⴰⵎ ⵜⴰⵎⴻⵟⵟⵓⵜ ⵀⵓⵛ...

724
01:20:50,400 --> 01:20:54,399
...ⵢⴻⴼⴼⴻⵖ ⵖⴻⵔ
ⴰⵏⵏⴰⵔ ⴰⴽⴽⴻⵏ ⴰⴷ ⵢⴻⴱⴷⵓ ⵓⵔⴰⵔ!

725
01:20:54,400 --> 01:20:58,000
ⵜⵓⵔⴰ, ⴱⵖⵉⵖ ⵓⵔⴰⵔ ⵢⴻⵍⵀⴰⵏ, ⵣⴻⴷⴷⵉⴳⴻⵏ...

726
01:20:58,400 --> 01:21:01,100
...ⵙⴻⴳⵡⴻⵏ ⴰⴽⴽ!

727
01:21:05,900 --> 01:21:09,099
ⴱⵍⵓⴷⴳⴻⵔⵙ ⴽⴽⵔⴻⵏⴷ,
ⴹⴻⴼⵔⴻⵏⵜ-ⵉⴷ ⵙⵏⵉⵜⵛⵀ ⵏ ⵡⵓⵔⴻⵖ.

728
01:21:09,100 --> 01:21:11,999
ⵛⴼⵓ, Snitch
ⵢⴻⵙⵄⴰ ⴰⵣⴰⵍ ⵏ 150 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ.

729
01:21:12.000 --> 01:21:16.100
ⵡⵉⵏ ⵢⴻⵜⵜⵏⴰⴷⵉⵏ ⵢⴻⵜⵜⴰⵟⵟⴰⴼⴻⵏ Snitch
ⵢⴻⴽⴼⴰ ⵓⵔⴰⵔ.

730
01:21:21.900 --> 01:21:26.300
ⵢⴻⴼⴼⴻⵖⴷ Quaffle
ⵓ ⵢⴻⴱⴷⴰ ⵓⵔⴰⵔ!

731
01:21:44,700 --> 01:21:49,800
ⴰⵏⵊⵉⵍⵉⵏⴰ ⴵⵓⵏⵙⵓⵏ ⵜⴻⵙⵙⴻⴽⵛⴻⵎⴷ ⵉⵙⵡⵉⵢⴻⵏ!
ⵎⵔⴰⵡ ⵏ ⵜⵏⴻⵇⴹⵉⵏ ⵉ Griffindor!

732
01:21:54,700 --> 01:21:56,300
ⵢⴻⵍⵀⴰ ⵍⵃⴰⵍ!

733
01:22:00,400 --> 01:22:06,400
ⵙⵍⵉⵜⵀⴻⵔⵉⵏ ⵢⴻⵜⵜⴹⴻⴳⴳⵉⵄⴷ Quaffle.
ⴱⵍⴻⵜⵛⵀⵍⴻⵢ ⵢⴻⵣⴳⴻⵔ ⵖⴻⵔ ⵓⴽⴰⴱⵟⵓⵏ ⵎⴰⵔⴽⵓⵙ ⴼⵍⵉⵏⵜ.

734
01:22:38,100 --> 01:22:41,200
ⵏ ⵜⵏⴻⵇⴹⵉⵏ ⵏⵏⵉⴹⴻⵏ ⵉ Griffindor!

735
01:22:54,700 --> 01:22:56,900
ⴻⴼⴽⵉⵢⵉⴷ ⴰⵢⴰ!

736
01:23:28.000 --> 01:23:31.000
ⴷⴷⴻⵎ ⵜⴰⵎⴰⵏⵏⵉ!

737
01:24:20,100 --> 01:24:23,700
ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ
ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵏ Harry?

738
01:24:32,300 --> 01:24:34,699
ⴷ Snab.
ⵢⴻⵜⵜⵊⵉⵏⵅ ⵜⵉⴼⴻⴽⴽⴰ!

739
01:24:34,700 --> 01:24:39,400
- ⵊⵉⵏⵅⵉⵏⴳ ⵏ ⵜⵎⴻⵇⴱⴻⵔⵜ? ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ?
- ⴵⴵⵉⵢⵉ-ⵜ-ⵉⴷ.

740
01:25:00,900 --> 01:25:02,700
ⴰⵙⴷ, ⴰ Hirmiyun!

741
01:25:16500 --> 01:25:20600
ⵍⴰⴽⴰⵔⵏⵓⵎ ⵏⴼⵍⴰⵎⴰⵔⴰⴻ.

742
01:25:27300 --> 01:25:30,700
ⵜⵉⵎⴻⵙ! ⵜⴻⵍⵍⵉⴹ ⴷⴻⴳ ⵜⵎⴻⵙ!

743
01:25:48,300 --> 01:25:50,700
ⵔⵓⵃ, ⵔⵓⵃ, ⵔⵓⵃ, ⵔⵓⵃ!

744
01:26:42,400 --> 01:26:45,100
ⴰⵎⵣⵓⵏ ⴰⴷ ⵢⵓⴹⴰⵏ.

745
01:26:45,900 --> 01:26:47,499
ⵢⴻⵙⵄⴰ Snitch!

746
01:26:47.500 --> 01:26:51.799
ⵀⴰⵔⵉ Buter ⵢⴻⵡⵡⵉⴷ 150 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ
ⵉⵎⵉ ⵢⴻⵟⵟⴻⴼ Snitch!

747
01:26:51800 --> 01:26:53800
ⴳⵔⵉⴼⵉⵏⴷⵓⵔ ⵉⵔⴻⴱⵃ!

748
01:27:37,100 --> 01:27:41,499
ⵍⴱⴰⵟⴻⵍ! ⴰⵢⵖⴻⵔ ⴰⴷ Snape
ⵙⵙⴻⵔⵙ ⵍⵃⴻⵇⵇ ⵖⴻⴼ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵏ Harry?

749
01:27:41500 --> 01:27:45699
ⴰⵏⵡⴰ ⵉ ⵜⵢⴻⵙⵙⵏⴻⵏ? ⴰⵢⵖⴻⵔ ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵄⴻⵔⵔⵉⴹ
ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⵣⵔⵉⴹ ⵖⴻⴼ ⵓⵇⵊⵓⵏⵏⵏⵉ ⵢⴻⵙⵄⴰⵏ ⴽⵔⴰⴹ ⵏ ⵢⵉⵇⴻⵔⵔⴰ ⴷⴻⴳ ⵡⴰⵙⵙ ⵏ Halloween?

750
01:27:45,700 --> 01:27:48,299
- ⴰⵏⵡⴰ ⵉ ⴽⴷ-ⵢⴻⵏⵏⴰⵏ ⵖⴻⴼ Fluffy ?
- ⴰⵍⵍⴰⴳⴰⵖ?

751
01:27:48,300 --> 01:27:52,199
- ⵜⴰⵖⴰⵡⵙⴰ-ⵏⵏⵉ ⵜⴻⵙⵄⴰ ⵉⵙⴻⵎ ?
- ⴷ ⵜⵉⴷⴻⵜ ⵢⴻⵙⵄⴰ ⵉⵙⴻⵎ. ⵏⴻⵜⵜⴰ ⴰⵢⵍⴰⵡ.

752
01:27:52,200 --> 01:27:54,795
ⵙⵖⴻⵖⵜ-ⵉⴷ ⵙⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵍⵔⵉⵙⵀ ⴼⴻⵍⵍⴻⵔ.
ⵎⵍⴰⵍⴻⵖ ⴷⴻⴳ ⵍⵃⴻⴱⵙ ⴰⵙⴻⴳⴳⴰⵙ ⵢⴻⵣⵔⵉⵏ.

753
01:27:54,796 --> 01:27:56,651
ⵙⵢⵉⵏ ⵔⴹⵍⴻⵖⵜ ⵉ
ⴷⵓⵎⴱⵍⴷⵓⵔ ⴰⴷ ⵉⵃⴰⵔⴻⴱ ⵖⴻⴼ...

754
01:27:56,652 --> 01:27:57,352
ⵉⵀ?

755
01:27:57,425 --> 01:27:59,375
ⵓⵔ ⵢⴻⵙⵙⴻⴼⴽ ⴰⵔⴰ ⴰⴷ ⴷⵢⵉⵏⵉ ⴰⴽⴽⴰ.
ⵓⵍⴰⵛ ⵉⵙⵜⴻⵇⵙⵉⵢⴻⵏ ⵏⵏⵉⴹⴻⵏ!

756
01:27:59,376 --> 01:28:02,625
ⵓⵔ ⵙⵜⴻⵇⵙⴰⵢ ⴰⵔⴰ ⵉⵙⴻⵇⵙⵉⵢⴻⵏ ⵏⵏⵉⴹⴻⵏ.
ⴷ ⴰⵢⴻⵏ ⵏ ⵍⴱⴰⴹⵏⴰ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ, ⴷⵖⴰ.

757
01:28:02,700 --> 01:28:06,899
ⵎⴰⵛⴰ Hagrid, ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵍⵃⴰⵍ ⵏ Fluffy,
Snape ⵢⴻⵜⵜⵏⴰⴷⵉ ⴰⴷ ⵜⵢⴰⴽⴻⵔ.

758
01:28:07,100 --> 01:28:10,800
ⴽⵓⴷⵙⵡⴰⵍⵓⴱ. ⴰⵙⴻⵍⵎⴰⴷ Snap
ⴷ ⴰⵙⴻⵍⵎⴰⴷ ⵏ Hogwarts.

759
01:28:11.000 --> 01:28:16.299
ⴰⵙⴻⵍⵎⴰⴷ ⵏ Hogwarts ⵏⴻⵖ ⴰⵍⴰ, ⵙⵙⵏⴻⵖ ⴰⵙⴻⴼⵔⵓ ⵎⴻⵍⵎⵉ
ⵥⵔⵉⵖ ⵢⵉⵡⴻⵏ. ⵇⵔⵉⵖ ⴰⴽⴽ ⴼⴻⵍⵍⴰⵙⴻⵏ.

760
01:28:16.300 --> 01:28:20.099
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵟⵟⴼⴻⴹ ⴰⵙⵙⴰⵖ ⵏ ⵡⴰⵍⵍⴻⵏ,
ⵢⴻⵔⵏⴰ Snape ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵢⴻⵜⵜⵎⵓⵇⵓⵍ.

761
01:28:20,100 --> 01:28:22,700
ⵙⵡⴰⵙⵡⴰ.

762
01:28:23.000 --> 01:28:25.999
ⵜⵓⵔⴰ, ⵜⴻⵙⵍⴻⴹⵉⵢⵉⴷ,
ⴽⵓⵏⵡⵉ ⵙ ⵜⵍⴰⵜⴰ.

763
01:28:26.000 --> 01:28:30.899
ⵜⴻⵜⵜⴽⴻⵛⵎⴻⴹ ⴷⴻⴳ ⵡⴰⵢⴻⵏ ⵉⵍⴰⵇⴻⵏ
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵜⵉⴷⵜⴻⵙⵙⴻⴽⵛⴻⵎ. D ⴰⵢⴻⵏ ⵉⵅⵓⵙⵙⴻⵏ.

764
01:28:30,900 --> 01:28:36,199
ⴰⵢⴻⵏ ⵢⴻⵜⵜⵃⴰⴷⴰⵔ ⵓⵇⵊⵓⵏⵏⵏⵉ ⵙ ⵍⴵⴻⵀⴷ.
ⴳⴰⵔ ⵓⵙⴻⵍⵎⴰⴷ Dumbldur ⴷ Nikulas Flamel.

765
01:28:36,200 --> 01:28:37,900
ⵏⵉⴽⵓⵍⴰⵙ ⴼⵍⴰⵎⴻⵍ?

766
01:28:38,600 --> 01:28:43,499
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴷⵉⵏⵉⵖ ⴰⴽⴽⴰ.
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴷⵉⵏⵉⵖ ⴰⴽⴽⴰ.

767
01:28:43,500 --> 01:28:47,799
ⵏⵉⴽⵓⵍⴰⵙ ⴼⵍⴰⵎⴻⵍ.
ⴰⵏⵡⴰ ⵉ ⴷ Nikula Flamel?

768
01:28:47,800 --> 01:28:50,100
ⵓⵔ εⵍⵉⵎⴻⵖ ⴰⵔⴰ.

769
01:29:08,700 --> 01:29:11,699
Noël ⴰⵎⴻⴳⴳⴰⵣ Nuel ⴰⵎⴻⴳⴳⴰⵣ.

770
01:29:11.700 --> 01:29:14.699
ⵙⵙⴻⵖⵍⵉⴷ ⵍⴱⴻⵄⴷ ⵏ Hogwart.

771
01:29:14.700 --> 01:29:17.699
Noël ⴰⵎⴻⴳⴳⴰⵣ Nuel ⴰⵎⴻⴳⴳⴰⵣ.

772
01:29:17.700 --> 01:29:21.000
ⵛⴰⵙⵜ ⵏ ⵜⵎⴻⴷⵢⴰⵣⵜ ⵏ Nuel.

773
01:29:34.300 --> 01:29:37.900
ⴰⵎⵏⴰⵢ ⴰⵔ e5.

774
01:29:45.300 --> 01:29:47.800
ⵜⴰⴳⴻⵍⵍⵉⴷⵜ ⵉ e5.

775
01:29:53,100 --> 01:29:54,800
ⴷ ⴰⵢⴻⵏ ⵉⴱⴻⵕⵕⴰⵏⵉⵢⴻⵏ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ!

776
01:29:55,100 --> 01:29:58,899
ⴷ ⴷⴷⴰⵎⵎⴰ ⵏ ⵓⵙⴻⵃⵃⴰⵔ.
ⵥⵔⵉⵖⴽ ⵜⴻⵙⵙⴻⵡⵊⴻⴷⴹ.

777
01:29:58,900 --> 01:30:00,600
ⵥⵔⵉⵖ ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ.

778
01:30:00,700 --> 01:30:06,099
ⴰⴱⴻⴷⴷⴻⵍ ⵏ ⵉⵖⴰⵡⴰⵙⴻⵏ. ⵉⵎⴰⵡⵍⴰⵏⵉⵡ ⴳⵣⴻⵎⴷ ⴷⴻⴳ ⵔⵔⴰⵢ ⴰⴷ ⵕⵓⵃⴻⵏ.
ⵖⴻⵔ Rumanya ⴰⴽⴽⴻⵏ ⴰⴷ ⵥⵔⴻⵖ ⴳⵎⴰ, Charlie.

779
01:30:06,100 --> 01:30:10,099
- ⵢⴻⵇⵇⴰⵔ ⵉⴷⵔⴰⴳⴻⵏ ⴷⵉⵏⵏⴰ.
- ⵢⴻⵡⵇⴻⵎ. ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵄⵉⵡⵏⴻⴹ Harry, ⵉⵀⵉ.

780
01:30:10,100 --> 01:30:13,699
ⴰⴷ ⵉⵔⵓⵃ ⴰⴷ ⵉⵥⴻⵔ ⴷⴻⴳ ⵜⴻⵎⴽⴰⵔⴹⵉⵜ.
ⵉ ⵍⵎⴻⵏⴷ ⵏ ⵢⵉⵙⴰⵍⵍⴻⵏ ⵖⴻⴼ Nikulas Flamel.

781
01:30:13.700 --> 01:30:17.500
ⵏⴻⵥⵔⴰ ⵎⴻⵢⵢⴰ ⵏ ⵜⵉⴽⴽⴰⵍ!

782
01:30:17.800 --> 01:30:23.400
ⵎⴰⵞⵞⵉ ⴷⴻⴳ ⵡⴻⵃⵔⵉⵛ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵣⴻⵏ.
ⴰⵎⴻⴳⴳⴰⵣ ⵏ Nuel.

783
01:30:25300 --> 01:30:28500
ⵖⴰⵍⴻⵖ ⴷⴰⴽⴽⴻⵏ ⵏⴻⵙⵄⴰ
ⵢⵉⵔ ⵍⵃⴻⵇⵇ ⴼⴻⵍⵍⴰⵙ.

784
01:30:30,700 --> 01:30:35,400
ⵀⴰⵔⵉ, ⴽⴽⴻⵔ!
ⴰⵜⴰⵏ, ⴰ Hari, ⵙⴽⴻⵔ!

785
01:30:44,900 --> 01:30:48,499
- ⴰⵎⴻⴳⴳⴰⵣ ⵏ Nuel, ⴰ Hari.
- ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ, ⴰ Ron.

786
01:30:48500 --> 01:30:51.000
ⴷ ⴰⵛⵓ ⵜⴻⵍⵙⵉⴹ?

787
01:30:51300 --> 01:30:55300
ⴰ, ⵢⴻⵎⵎⴰ ⵜⴻⵅⴷⴻⵎⵉⵜ.
ⴰⵎⵣⵓⵏ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ ⵜⴻⵙⵄⵉⴹ ⵢⵉⵡⴻⵏ.

788
01:30:56,100 --> 01:30:58,800
- ⵖⵓⵔⵉ ⵜⵉⵡⵍⴰⴼⵉⵏ?
- ⵉⵀ.

789
01:31:05,900 --> 01:31:08,300
ⴷⵉⵏⵏⴰ ⵍⵍⴰⵏ.

790
01:31:19,100 --> 01:31:22,799
"ⴱⴰⴱⴰⴽ ⵢⴻⴵⴵⴰⴷ ⴰⵢⴰ
ⴷⴻⴳ ⵓⴼⵓⵙⵉⵡ ⵓⵇⴱⴻⵍ ⴰⴷ ⵢⴻⵎⵎⴻⵜ.

791
01:31:22800 --> 01:31:27200
ⴷ ⵍⴰⵡⴰⵏ ⴰⴷ ⴰⴽⴷ-ⵢⴻⵔⵔ.
ⵙⴻⵇⴷⴻⵛⵉⵜ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ."

792
01:31:43,700 --> 01:31:47,699
- ⴷ ⴰⵛⵓ-ⵜ ?
- ⴽⵔⴰ ⵏ ⵚⵚⴻⵏⴼ ⵏ ⵜⵎⴻⵇⴱⴻⵔⵜ.

793
01:31:47.700 --> 01:31:51.000
ⵉⵀⵉ, ⴰⴷ ⵏⵡⴰⵍⵉ, ⵉⵀⵉ. ⵙⵙⴻⵔⵙⵉⵜ.

794
01:31:56,100 --> 01:31:57,599
ⵜⴰⴼⴻⴽⴽⴰ ⵉⵏⵓ ⵜⴻⴼⴼⴻⵖ!

795
01:31:57.600 --> 01:32:01.500
ⵏⴻⴽⴽ ⵙⵙⴻⵏⵖ ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ.
ⴷ ⴰⵄⴻⴽⴽⴰⵣ ⵓⵔ ⵏⴻⵜⵜⵡⴰⵥⴻⵔ!

796
01:32:01.700 --> 01:32:03.900
ⵏⴻⴽⴽ ⵓⵔ ⵜⵜⵡⴰⵍⵉⵖ ⴰⵔⴰ?

797
01:32:04,100 --> 01:32:08,800
ⵇⵍⵉⵍⴻⵏ ⵙ ⵜⵉⴷⴻⵜ.
ⵡⵉⵙⵙⴻⵏ ⴰⵏⵡⴰ ⵉ ⴽⵜ-ⵉⴷⵢⴻⴼⴽⴰⵏ.

798
01:32:09,000 --> 01:32:14,100
ⵓⵔ ⵢⴻⵍⵍⵉ ⵉⵙⴻⵎ.
ⵢⴻⵏⵏⴰⴷ ⴽⴰⵏ: "Seqdecit ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ."

799
01:32:41,800 --> 01:32:47,899
ⵉⵎⴻⵞⵞⴰⵏ ⵏ ⵜⵎⴻⵙ ⵢⴻⵜⵜⵡⴰⵙⵙⵏⴻⵏ.
ⴼⵉⴻⵏⴷⵙ ⵏ ⵍⵇⴻⵔⵏ ⵡⵉⵙ ⵅⴻⵎⵙⴰ.

800
01:32:47,900 --> 01:32:54,100
ⴰⴼⵍⴰⵎⴻⵍ. ⵏⵉⴽⵓⵍⴰⵙ ⴼⵍⴰⵎⴻⵍ.
ⴰⵏⴷⴰ ⵜⴻⵍⵍⵉⴹ?

801
01:33:12.600 --> 01:33:14.800
ⴰⵏⵡⴰ ⵉ ⵢⴻⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ ?

802
01:33:20600 --> 01:33:26600
ⵏⴻⴽⴽ ⵥⵔⵉⵖ ⵜⴻⵍⵍⵉⴹ ⴷⵉⵏⵏⴰ.
ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴻⴼⴼⵔⴻⴹ.

803
01:33:33.600 --> 01:33:37.700
ⴰⵏⵡⴰ-ⵜ ? ⵙⴽⴻⵏⴷ ⵉⵎⴰⵏⵉⴽ.

804
01:34:24.600 --> 01:34:26.200
Severus, ⵏⴻⴽⴽ...

805
01:34:26,600 --> 01:34:30,699
ⵓⵔ ⵉⵢⵉⵜⴻⴱⵖⵉⴹ ⴰⵔⴰ
ⴰⵎ ⵓⵅⵚⵉⵎⵉⴽ, Quirrell.

806
01:34:30,700 --> 01:34:35,700
- ⵓⵔ ⵥⵔⵉⵖ ⴷ ⴰⵛⵓ ⵉ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵉⵏⵉⴷ.
- ⵜⴻⵥⵔⵉⴹ ⵎⵍⵉⵃ ⴷ ⴰⵛⵓ ⵉ ⴷⵇⵇⴰⵔⴻⵖ.

807
01:34:52,600 --> 01:34:56,099
ⴰⴷ ⵏⴻⵅⴷⴻⵎ ⵢⵉⵡⴻⵜ ⵏ ⵜⵎⴻⵙⵍⴰⵢⵜ ⵏⵏⵉⴹⴻⵏ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ ⵓⵔ ⵢⴻⵜⵜⵄⴻⵟⵟⵉⵍ ⴰⵔⴰ.

808
01:34:56,100 --> 01:35:01,799
ⵎⵉ ⴰⵔⴰ ⵜⴻⵙⵄⵓⴹ ⴰⴽⵓⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴳⴻⴹ ⵍⵃⴻⵇⵇ
ⴰⵏⴷⴰ ⵍⵍⴰⵏⵜ ⵜⴷⵓⴽⵍⵉⵡⵉⵏⵉⴽ.

809
01:35:01.800 --> 01:35:06.500
ⵉⵙⴻⵍⵎⴰⴷⴻⵏ. ⵓⴼⵉⵖⴷ ⴰⵢⴰ.
ⴷⴻⴳ ⵡⴻⵃⵔⵉⵛ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵣⴻⵏ.

810
01:35:06,700 --> 01:35:12,100
ⵎⴰⵣⴰⵍ ⵢⴻⵃⵎⴰ. ⴰⵏⴰⵎⴻⴽⵉⵙ
ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵏⴻⵍⵎⴰⴷ ⵙⴻⴳ ⵓⵙⵓ.

811
01:36:43.900 --> 01:36:46.000
ⵢⴻⵎⵎⴰ?

812
01:36:48,900 --> 01:36:51,200
ⴱⴰⴱⴰ?

813
01:37:25.700 --> 01:37:31.000
Ron, ⵙ ⵜⵉⴷⴻⵜ ⵉⵍⴰⵇ ⴰⴷ ⵜⵡⴰⵍⵉⴹ ⴰⵢⴰ!
Ron, ⵉⵍⴰⵇ ⴰⴷ ⵜⵡⴰⵍⵉⴹ ⴰⵢⴰ!

814
01:37:32,500 --> 01:37:35,599
Ron, Ron, ⵙⵙⵉⵡⴹⴷ, ⴼⴼⵖⴻⴹ ⵙⴻⴳ ⵓⵙⵓ !

815
01:37:35,600 --> 01:37:36,380
ⵉ ⵡⴰⵛⵓ?

816
01:37:36,406 --> 01:37:39,525
ⵢⴻⵍⵍⴰ ⴽⵔⴰ ⵉⵍⴰⵇ ⴰⴷ ⵜⵜⵡⴰⵍⵉⴹ.
ⵜⵓⵔⴰ, ⵙⵙⵉⵡⴹⴷ !

817
01:37:45,900 --> 01:37:50,500
ⴰⵎⴰⵣⵔⴰⵔ! ⴰⵔⵡⴰⵃ!
ⴰⵙⴷ ⵥⴻⵔ, ⴷ ⵉⵎⴰⵡⵍⴰⵏⵉⵡ!

818
01:37:51.700 --> 01:37:53.899
ⵏⴻⴽⴽ ⵜⵜⵡⴰⵍⵉⵖ ⴽⴰⵏⴰⵖ.

819
01:37:53,900 --> 01:37:57,399
ⵡⴰⵍⵉ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ.
ⴽⴻⵎⵎⴻⵍ, ⴱⴻⴷⴷ ⴷⵉⵏⵏⴰ.

820
01:37:57,400 --> 01:38:03,600
- ⴷⵉⵏⵏⴰ. ⵜⵡⴰⵍⴰⴹⵜⴻⵏ, ⵏⴻⵖ ⴰⵍⴰ ?
- ⴷ ⵏⴻⴽⴽ ! ⴰⵍⴰ ⵏⴻⴽⴽ ⴰⵢ ⴷ ⴰⵇⵛⵉⵛ ⵏ ⵓⵇⴻⵔⵔⵓ.

821
01:38:03,800 --> 01:38:06,399
ⵢⴻⵔⵏⴰ ⵏⴻⴽⴽ ⵟⵟⴼⴻⵖ Taqbuct ⵏ Quidditch.

822
01:38:06,400 --> 01:38:10,900
ⵓ ⵍⴵⴻⵏⵏⴻⵜ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ!
ⵏⴻⴽⴽ ⴷ ⴰⵇⴻⴱⵟⴰⵏ ⵏ Quidditch ⵓⵍⴰ ⴷ ⵏⴻⴽⴽ!

823
01:38:11.700 --> 01:38:14.500
ⵜⵜⵡⴰⵍⵉⵖ ⵎⵍⵉⵃ.

824
01:38:14.800 --> 01:38:18.799
ⵀⴰⵔⵔⵉ, ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⵍⴻⵎⵔⵉⴰⴳⵉ
ⵢⴻⵙⵙⴽⴰⵏⴰⵢⴷ ⵉⵎⴰⵍ?

825
01:38:18.800 --> 01:38:24.100
ⴰⵎⴻⴽ ⵢⴻⵣⵎⴻⵔ?
ⵉⵎⴰⵡⵍⴰⵏⵉⵡ ⵎⵎⵓⵜⴻⵏ ⴷⴻⴳ ⵙⵉⵏ.

826
01:38:37,400 --> 01:38:40,000
ⵜⵃⴻⵎⵎⵍⴻⴹ ⵜⵉⵏⵉⴽ, ⴰ Ron?

827
01:38:43.600 --> 01:38:47.900
- ⵔⵓⵏ?
- ⴰⴷ ⵓⵖⴰⵍⴻⵖ ⵜⵓⵔⴰ ⴽⴰⵏ.

828
01:38:57,400 --> 01:39:00,999
- ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵓⵔⴰⵔⴻⴹ ⴷⴷⴰⵎⵎⴰ ?
- ⴰⵍⴰ.

829
01:39:01,000 --> 01:39:05,699
- ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵔⵓⵃⴻⴹ ⴰⴷ ⵜⴻⵔⵣⴻⴹ ⵖⴻⴼ Hagrid?
- ⴰⵍⴰ.

830
01:39:05,700 --> 01:39:09,499
ⵀⴰⵔⵔⵢ, ⵥⵔⵉⵖ ⴷ ⴰⵛⵓ ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎⴻⴹ.
ⵎⴰⵛⴰ ⵓⵔ.

831
01:39:09,500 --> 01:39:13,700
ⵢⴻⵍⵍⴰ ⴽⵔⴰ ⵓⵔ ⵉⵚⴻⵃⵃⴰ ⴰⵔⴰ.
ⵖⴻⴼ ⵍⴻⵎⵔⵉⵏⵏⵉ.

832
01:39:39,900 --> 01:39:42,400
ⵜⵓⵖⴰⵍⴻⴹⴷ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ, ⴰ Hari?

833
01:39:45,200 --> 01:39:47,899
ⵥⵔⵉⵖ ⴽⴻⵞⵞ,
ⴰⵎ ⵡⴰⵟⴰⵙ ⵓⵇⴱⴻⵍⵉⴽ...

834
01:39:47,900 --> 01:39:52,399
...ⵓⴼⴰⵏⴷ ⵍⴼⴻⵕⵃ
ⵏ Lmir ⵏ Erised.

835
01:39:52,400 --> 01:39:56,900
ⵏⴻⴽⴽ ⵜⵜⴻⴽⵍⴻⵖ ⵜⵓⵔⴰ
ⵜⴻⵃⵚⵉⴹ ⴷ ⴰⵛⵓ ⵉ ⵉⵅⴻⴷⴷⴻⵎ.

836
01:39:57,900 --> 01:40:00,700
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴰⴽⴼⴽⴻⵖ ⵜⴰⵎⵓⵖⵍⵉ.

837
01:40:01,000 --> 01:40:03,299
ⴰⵔⴳⴰⵣ ⴰⴼⵔⴰⵔⴰⵢ ⴰⴽⴽ ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍ...

838
01:40:03,300 --> 01:40:06,899
...ⴰⴷ ⵉⵎⵓⵇⴻⵍ ⴷⴻⴳ ⵍⴻⵎⵔⵉ.
ⵓ ⵢⴻⵜⵜⵡⴰⵍⵉ ⴰⵍⴰ ⵉⵎⴰⵏⵉⵙ...

839
01:40:06,900 --> 01:40:09,399
...ⴰⴽⴽⴻⵏ ⵢⴻⵍⵍⴰ ⵙ ⵜⵉⴷⴻⵜ.

840
01:40:09,400 --> 01:40:14,699
ⵉⵀⵉ ⵉⵀⵉ, ⵢⴻⵙⵙⴽⴰⵏⴰⵢⴰⵖⴷ ⴰⵢⴻⵏ ⵉ ⵏⴻⴱⵖⴰ.
ⴰⵢⴻⵏ ⴰⴽⴽ ⵏⴻⴱⵖⴰ.

841
01:40:14.700 --> 01:40:17.800
ⵉⵀ. ⵓ ⴰⵍⴰ.

842
01:40:18500 --> 01:40:21.099
ⵓⵔ ⴰⵖⴷ-ⵢⴻⵙⴽⵓⵏⴰ ⴽⵔⴰ ⵓⴳⴰⵔ ⵏⴻⵖ ⴷⵔⵓⵙ...

843
01:40:21,100 --> 01:40:27,299
...ⴰⴽⴽⴻⵏ ⴷ ⴰⵢⴻⵏ ⵉⵍⵇⴰⵢⴻⵏ ⴰⴽⴽ ⴷ ⵡⵉⴷ ⵉⵅⵓⵚⵚⴻⵏ
ⵍⴻⴱⵖⵉ ⵏ ⵡⵓⵍⴰⵡⴻⵏⵏⵏⴻⵖ.

844
01:40:27300 --> 01:40:32299
ⵜⵓⵔⴰ ⴽⴻⵞⵞ, Hari, ⵡⵉⵏ ⵢⴻⵙⵄⴰⵏ
ⵡⴻⵔⴵⵉⵏ ⵙⵙⵉⵏⴻⵖ ⵜⴰⵡⴰⵛⵓⵍⵜⵉⴽ...

845
01:40:32300 --> 01:40:36299
...ⵜⵡⴰⵍⴰⴹⵜⴻⵏ ⴱⴻⴷⴷⴻⵏ ⵣⴷⴰⵜⴽ.

846
01:40:36300 --> 01:40:38,999
ⵎⴰⵛⴰ ⵛⴼⵓ ⵖⴻⴼ ⵡⴰⵢⴰ, ⴰ Hari.

847
01:40:39,000 --> 01:40:45,099
ⵍⴻⵎⵔⵉⴰ ⵢⴻⴼⴽⴰⴰⵖⴷ
ⵓⵍⴰ ⴷ ⵜⴰⵎⵓⵙⵏⵉ...

848
01:40:45,100 --> 01:40:47,500
...ⵏⴻⵖ ⵜⵉⴷⴻⵜ.

849
01:40:48,200 --> 01:40:54,500
ⵉⵔⴳⴰⵣⴻⵏ ⵙⵅⴻⵚⵔⴻⵏ ⵣⴷⴰⵜⵙ.
ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰ ⵢⴻⴼⴼⴻⵖⴷ ⴷ ⴰⵄⴻⵊⵎⵉ.

850
01:40:55300 --> 01:40:59599
ⴷⵖⴰ ⴷ ⴰⵢⴰ ⵉ ⵢⴻⴵⴵⴰⵏ ⴰⵣⴻⴽⴽⴰ
ⴰⴷ ⵢⴻⵜⵜⵡⴰⵙⴱⴻⴷⴷ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵓⵅⵅⴰⵎ ⴰⵎⴰⵢⵏⵓⵜ.

851
01:40:59600 --> 01:41:01800
ⵓ ⵉⵍⴰⵇ ⴰⴷ ⴽⵙⵜⴻⵇⵙⵉⵖ...

852
01:41:02,500 --> 01:41:06,700
...ⵓⵔ ⵜⵜⵔⵓⵃⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⵏⴰⴷⵉⴹ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

853
01:41:07,100 --> 01:41:10,600
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵜⴻⵇⵇⵉⵎⴻⴹ ⴷⴻⴳ ⵜⴰⵔⴳⵉⵜ, ⴰ Hari...

854
01:41:10800 --> 01:41:14000
...ⵓ ⵢⴻⵜⵜⵓ ⴰⴷ ⵢⵉⴷⵉⵔ.

855
01:42:10000 --> 01:42:12300
ⴰⵣⵓⵍ, Hidwig.

856
01:42:13800 --> 01:42:17899
ⵎⵓⵇⴻⵍⵉⴽ, ⵜⴻⵜⵜⵓⵔⴰⵔⴻⴹ ⵙ ⵜⴽⴰⵔⴹⵉⵡⵉⵏⵉⴽ.
ⴷ ⴰⵢⴻⵏ ⵉⵇⴻⵔⵃⴻⵏ!

857
01:42:17,900 --> 01:42:20,199
ⵏⴻⵙⵄⴰ ⵉⴽⴰⵢⴰⴷⴻⵏ ⵉⵏⴻⴳⴳⵓⵔⴰ ⴰⵔⴰ ⴷⵢⴰⵙⴻⵏ ⵙ ⵍⵇⴻⵔⴱ.

858
01:42:20,200 --> 01:42:22,999
ⵏⴻⴽⴽ ⵀⴻⴳⴳⵉⵖ. ⵙⵜⴻⵇⵙⵉⵢⵉⴷ ⴽⵔⴰ ⵏ ⵓⵙⵜⴻⵇⵙⵉ.

859
01:42:23.000 --> 01:42:27.499
ⵉⵀⵉ, ⵎⴰⵜⵜⴰ 3 ⵏ ⵢⵉⵙⵓⴼⴰⵔ ⵉⴳⴻⵊⴷⴰⵏⴻⵏ ⴰⴽⴽ
ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵙⵡⴰⵢ ⵏ ⵜⵜⵓⵜ?

860
01:42:27500 --> 01:42:28.999
ⵜⵜⵓⵖ.

861
01:42:29,000 --> 01:42:32,199
ⵓ ⴷ ⴰⵛⵓ, ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵙⵜⴻⵇⵙⵉⵖ, ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ
ⵎⴰ ⵢⴻⵍⵍⴰ ⴰⵢⴰ ⴰⴷ ⴷⵢⴻⴼⴼⴻⵖ ⴷⴻⴳ ⵓⴽⴰⵢⴰⴷ ⴰⵏⴻⴳⴳⴰⵔⵓ?

862
01:42:32,200 --> 01:42:34,499
- ⵙⵏⵓⵍⴼⵓⴷ ⵙⴻⴳⴽ.
- ⴰⵍⴰ, ⵓⵔ ⵜⵜⴻⵅⴷⵉⵎ ⴰⵔⴰ.

863
01:42:34,500 --> 01:42:37,444
ⵙⵢⵉⵏ ⴰⴽⴽⵉⵏ, ⵖⴻⴼ ⵍⴻⵃⵙⴰⴱ ⵏ ⵓⵙⴻⵍⵎⴰⴷ
ⵎⴰⴽⴳⵓⵏⴰⴳⴰⵍ, ⴰⴷ ⵏⵉⵍⵉ

864
01:42:37,470 --> 01:42:40,599
ⵢⴻⵜⵜⵓⵏⴻⴼⴽⴰⵙ ⵢⵉⵇⵊⴰⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ ⵢⴻⵜⵜⵡⴰⵙⵃⴻⵀⵔⴻⵏ
ⵙ ⵢⵉⵡⴻⵏ ⵏ ⵓⵃⵔⵉⵛ ⵎⴳⴰⵍ ⴰⵅⴻⴷⴷⵉⵎ.

865
01:42:40,600 --> 01:42:47,200
ⴷ ⴰⵢⴻⵏ ⵢⴻⵜⵜⵃⴻⵇⵔⵉⵔⴻⵏ! ⴰⵎⵣⵓⵏ ⴷ ⵏⵓⵜⵏⵉ
ⵓⵔ ⵜⵜⴻⴽⵍⴻⴹ ⴰⵔⴰ ⴼⴻⵍⵍⴰⵖ! Dumbldur ⴷⴰⵖⴻⵏ!

866
01:42:50,600 --> 01:42:54,900
- ⴰⴹⴰⵔLocker ⵏⴻⵄⵏⴰ?
- ⵎⴰⵍⴼⵓⵢ.

867
01:42:59,800 --> 01:43:03,100
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⴱⴷⵓⴹ
ⵉⴱⴻⴷⴷ ⵣⴷⴰⵜ ⵏ ⵢⴻⵎⴷⴰⵏⴻⵏ, Neville.

868
01:43:03,200 --> 01 :43:06,799
ⴰⵎⴻⴽ? ⴰⵇⵍⵉ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴱⴻⴷⴷⴻⵖ ⴰⴽⴽ!

869
01:43:06,800 --> 01:43:09,100
ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⵍⵃⴻⵇⵇ ⵏ ⵜⵎⴻⵏⵖⵉⵡⵜ!

870
01:43:09,200 --> 01:43:13,599
ⴰⵍⴰ, ⴷ ⴰⵢⴰ ⴽⴰⵏ ⵉ ⵢⵉⵉⵍⴰⵇⴻⵏ!
ⴽⴻⵞⵞ ⴰⴷ ⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⵜⵉⵎⴻⵙⵜ ⴷⴻⴳ ⵢⵉⴹⴰⵔⵔⴻⵏⵉⵡ ⵙ ⵉⴷⴰⵎⴻⵏ!

871
01:43:13,600 --> 01:43:17,199
ⵓⵔ ⵜⵜⵇⴰⴷⴰⵔⴻⵖ ⴰⵔⴰ
ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ, Longbottom.

872
01:43:17,200 --> 01:43:20,599
ⵙ ⵣⵢⴰⴷⴰ, ⵎⴰ ⵢⴻⵍⵍⴰ ⵡⵉⵏ ⵉⵃⴻⵎⵎⵍⴻⵏ ⴰⴷ ⵉⴳⴻⵔ ⵜⴰⵎⴰⵡⵜ...

873
01:43:20.600 --> 01:43:25.200
...ⵜⵉⵟⵟⴰⵡⵉⵏⵉⵡ ⵙⵄⴰⵏⵜ
ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ ⵢⴻⵡⵡⴻⴹⴷ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ!

874
01:43:28300 --> 01:43:30599
ⵓⴼⵉⵖⵜ!

875
01:43:30,600 --> 01:43:35,999
« Dumbledore ⵢⴻⵜⵜⵡⴰⵙⵙⴻⵏ ⵍⴰⴷⵖⴰ ⵙ ⵜⵖⴰⵡⵙⵉⵡⵉⵏⵉⵙ .
ⵜⴰⵖⴻⵍⵍⵉⵙⵜ ⵏ ⵓⵙⴻⵃⵃⴰⵔ ⴰⵥⴰⵢⴰⵏ Grindelwald ⴷⴻⴳ 1945."

876
01:43:36,000 --> 01:43:36,680
ⴽⴻⵎⵎⴻⵍ!

877
01:43:36,706 --> 01:43:39,399
« ⵉ ⵜⵓⴼⴼⵖⴰ ⵏ
ⵜⵏⴰⵛ ⵏ ⵢⵉⵙⴻⵎⵔⴰⵙ ⵏ ⵉⴷⴰⵎⴻⵏ ⵏ ⵓⴷⵔⴰⵔ...

878
01:43:39,400 --> 01:43:42,699
...ⴷ ⵍⴻⵇⴷⵉⵛⵉⵙ ⵖⴻⴼ ⴰⵍⴽⵉⵎⵢⴰ ⵙ ⵡⵉⵏⵉⵙ
ⴰⵎⵛⵉⵛ, Nikulas Flamel"!

879
01:43:42,700 --> 01:43:46,299
ⵙⵙⵏⴻⵖ ⵉⵙⴻⵎⵏⵏⵉ ⵢⴻⵜⵜⵡⴰⵙⵙⴻⵏ.
ⵇⵔⵉⵖⵜⵜ ⴷⴻⴳ ⵜⵎⴰⵛⵉⵏⵜ ⴰⵙⵙⵏⵏⵉ.

880
01:43:46300 --> 01:43:48.900
ⵜⵜⴱⴻⵄⵉⵢⵉ!

881
01:43:52,400 --> 01:43:56,400
ⵉⵢ! ⴰⵔⴵⵓ! ⴰⵏⴷⴰ ⵜⴻⴷⴷⵓⴹ ?

882
01:43:57.900 --> 01:44:01.500
ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉⴹ ⵖⴻⴼ ⵜⵎⴻⵖⵔⴰ ⵏ ⵜⵎⴻⵖⵔⴰ?

883
01:44:02,700 --> 01:44:08,599
ⵙⵙⴰⵡⴹⴻⵖ ⴰⴷ ⵜⵎⵓⵇⵍⴻⴹ ⴷⴻⴳ ⵡⴻⵃⵔⵉⵛ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵡⵉⵏ ⵉⵡⴰⵜⴰⵏ.
ⴰⵎⴻⴽ ⴰⵔⴰ ⵉⵍⵉⵖ ⴷ ⴰⵄⴻⵡⵡⵉⵇ ⴰⴽⴽⴰ?

884
01:44:08.600 --> 01:44:11.899
ⵥⵔⵉⵖ ⴰⵢⴰ ⴷⴷⵓⵕⵜ ⴰⵢⴰ
ⵉ ⵛⵡⵉⵟ ⵏ ⵜⵖⵓⵔⵉ ⵜⴰⴼⴰⵜ.

885
01:44:11.900 --> 01:44:14.200
ⵜⴰⴳⵉ ⴷ ⵜⴰⴼⴰⵜ?

886
01:44:18500 --> 01:44:21.099
ⵉⴱⴰⵏ! ⵀⴰⵜ-ⴰⵏ!

887
01:44:21,100 --> 01:44:25,399
ⵏⵉⴽⵓⵍⴰⵙ Flamel ⴷ ⵏⴻⵜⵜⴰ ⴽⴰⵏ ⵉ ⵢⴻⵜⵜⵡⴰⵙⵙⵏⴻⵏ
ⴰⵎⵙⴻⴹⵔⵓ ⵏ ⵓⵥⵔⵓ ⵏ ⵓⴼⴻⵍⵙⵓⴼ.

888
01:44:25.400 --> 01:44:26.800
ⴷ ⴰⵛⵓⵏⵏⵉ?

889
01:44:27,200 --> 01:44:30,399
ⵙ ⵚⵚⴼⴰ, ⵓⵔ ⵜⴻⵖⵔⵉⴹ ⴰⵔⴰ ⴽⴻⵞⵞ ⴷ ⵙⵉⵏ?

890
01:44:30,400 --> 01:44:35,099
"ⴰⵥⵔⵓ ⵏ ⵓⴼⴻⵍⵙⵓⴼ ⴷ ⴰⵎⴻⴷⵢⴰⵣ
ⵙⵓⴱⵙⵜⴰⵏⵛⴻ ⵙ ⵜⴻⵣⵎⴻⵔⵜ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

891
01:44:35,100 --> 01:44:37,899
ⴰⴷ ⵉⴱⴻⴷⴷⴻⵍ ⵢⴰⵍ ⴰⵥⵔⵓ
ⴷⴻⴳ ⵓⵔⴻⵖ ⵣⴻⴷⴷⵉⴳⴻⵏ...

892
01:44:37,900 --> 01:44:42,199
...ⵓ ⵢⴻⵙⵙⵓⴼⵓⵖⴷ Elixir ⵏ Tudert
ⴰⵔⴰ ⵢⴻⵔⵔⴻⵏ ⵡⵉⵏ ⴰⵔⴰ ⵢⴻⵙⵡⴻⵏ ⵓⵔ ⵢⴻⵜⵜⵎⴻⵜⵜⴰⵜ ⴰⵔⴰ."

893
01:44:42,200 --> 01:44:44,499
- ⵓⵔ ⵢⴻⵜⵜⵎⴻⵜⵜⴰⵜ ⴰⵔⴰ?
- ⴰⵏⴰⵎⴻⴽⵉⵙ ⵓⵔ ⵜⴻⵎⵎⵓⵜ ⴰⵔⴰ.

894
01:44:44,500 --> 01:44:46,900
ⵏⴻⴽⴽ ⵙⵙⴻⵏⵖ ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵏⴰⵎⴻⴽⵉⵙ!

895
01:44:47,500 --> 01:44:52,399
"ⴰⴷⵖⴰⵖ ⴰⵡⵃⵉⴷ ⵢⴻⵍⵍⴰⵏ ⵜⵓⵔⴰ
ⴷ ⴰⵢⵍⴰ ⵏ Mass Nikulas Flamel...

896
01:44:52,400 --> 01:44:57,900
...ⴰⵍⴽⵉⵎⵉⵙⵜ ⵢⴻⵜⵜⵡⴰⵙⵏⴻⵏ ⵉ ⵢⴻⵍⵍⴰⵏ ⴰⵙⴻⴳⴳⴰⵙ ⵢⴻⵣⵔⵉⵏ
ⵢⴻⵙⴼⵓⴳⴻⵍ ⴰⵎⵓⵍⵍⵉⵉⵏⴻⵙ ⵡⵉⵙ 665 ⵏ ⵜⵍⴰⵍⵉⵜ."

897
01:44:59,300 --> 01:45:01,699
ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵢⴻⵜⵜⵃⴰⴷⴰⵔ Fluffy ⴷⴻⴳ ⵍⵇⴰⵄⴰ ⵜⵉⵙ 3.

898
01:45:01.700 --> 01:45:06.700
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⴷⴷⴰⵡ ⵜⴻⵡⵡⵓⵔⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.
ⴰⴷⵖⴰⵖ ⵏ Ufelsuf.

899
01:45:22,876 --> 01:45:23,576
ⵀⴰⴳⵔⵉⴷ.

900
01:45:23,600 --> 01:45:27,199
ⴰ, ⴰⵣⵓⵍ, ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵄⴻⵡⵡⵉⵇ,
ⵎⴰⵛⴰ ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷⴻⴳ ⵜⴻⴳⵏⵉⵜ ⵢⴻⵍⵀⴰⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵙⵙⴻⵍⵃⵓⵖ ⴰⵙⵙⴰ.

901
01:45:27,200 --> 01:45:30,200
ⵏⴻⵙⵙⴻⵏ ⵖⴻⴼ ⵓⵥⵔⵓ ⵏ ⵓⴼⴻⵍⵙⵓⴼ.

902
01:45:34,600 --> 01:45:36,642
ⵏⴻⵜⵜⵅⴻⵎⵎⵉⵎ ⴷ Snape
ⵢⴻⵜⵜⵄⴻⵔⵔⵉⴹ ⴰⴷ ⵜⵢⴰⴽⴻⵔ.

903
01:45:36,668 --> 01:45:39,899
ⵙⵏⴰⴱ? ⴱⵍⵉⵎⴻⵢ, ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ
ⵎⴰⵣⴰⵍⵉⴽ ⵖⴻⴼⵙ, ⴷ ⴽⴻⵞⵞ ?

904
01:45:39,900 --> 01:45:43,000
ⵀⴰⴳⵔⵉⴷ, ⵏⴻⵥⵔⴰ ⴱⴻⵍⵍⵉ ⵢⴻⵍⵍⴰ ⴷⴻⴼⴼⵉⵔ ⵏ ⵓⵥⵔⵓ.
ⵓⵔ ⵏⴻⵥⵔⵉ ⴰⵔⴰ ⴽⴰⵏ ⴰⵛⵉⵎⵉ.

905
01:45:43,100 --> 01:45:47,499
Snape ⴷ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵉⵙⴻⵍⵎⴰⴷⴻⵏ
ⵜⵃⵓⴷⴷⴻⴹ ⴰⴷⵖⴰⵖ. ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵇⵔⵉⴱ ⴰⴷ ⵜⵢⴰⴽⴻⵔ.

906
01:45:47,500 --> 01:45:48,799
ⴷⵯⴰⵛⵓ?

907
01:45:48,800 --> 01:45:52,399
ⵜⴻⵙⵍⵉⴹ. ⴰⵢⴼⵓⵙ. ⴰⵙⴻⵜⴷ, ⵜⵓⵔⴰ,
ⵏⴻⴽⴽ ⵜⵜⵃⵓⵍⴼⵓⵖ ⵛⵡⵉⵟ ⴰⵙⵙⴰ.

908
01:45:52,400 --> 01:45:55,299
ⵔⴰⴵⵓ ⵛⵡⵉⵟ.
"ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵢⵉⵙⴻⵍⵎⴰⴷⴻⵏ"?

909
01:45:55300 --> 01:45:59399
ⵉⴱⴰⵏ! ⵍⵍⴰⵏⵜ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵏⵏⵉⴹⴻⵏ
ⵜⵜⵃⴰⵔⴰⴱⴻⵏ ⵖⴻⴼ ⵓⵥⵔⵓ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

910
01:45:59,400 --> 01:46:02,299
- ⵜⵉⵙⵓⵔⴰ, ⵜⵉⵙⵓⵔⴰ.
- ⴷ ⵜⵉⴷⴻⵜ.

911
01:46:02,300 --> 01:46:05,499
ⴰⵃⴱⴰⵙ ⵏ ⵡⴰⴽⵓⴷ ⵙ ⵉⴷⴰⵎⴻⵏ, ⵎⴰ ⵜⴻⵙⵙⵜⴻⵇⵙⵉⴹⵉⵢⵉ.

912
01:46:05,500 --> 01:46:07,799
ⵓⵔ ⵢⴻⵍⵍⵉ ⵢⵉⵡⴻⵏ ⴰⵔⴰ ⵢⴻⵣⵔⵉⵏ Fluffy.

913
01:46:07.800 --> 01:46:11.699
ⵓⵔ ⵢⴻⵥⵔⵉ ⵢⵉⵡⴻⵏ ⵕⵕⵓⵃ ⴰⵎⴻⴽ,
ⵙⵉⵡⴰ ⵏⴻⴽⴽ ⴷ Dumbldur.

914
01:46:11.700 --> 01:46:15.600
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵢⴰ.
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵢⴰ.

915
01:46:29,100 --> 01:46:34,499
- ⵀⴰⴳⵔⵉⴷ, ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ ⵙ ⵜⵉⴷⴻⵜ ?
- ⵡⵉⵀⵉⵏ? ⴷ...

916
01:46:34,500 --> 01:46:36,699
ⵏⴻⴽⴽ ⵙⵙⴻⵏⵖ ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ!

917
01:46:36.700 --> 01:46:39.600
ⵎⴰⵛⴰ, ⴰ Hagrid, ⴰⵎⴻⴽ ⵉ ⴷⵜⵓⴼⵉⴹ ⵢⵉⵡⴻⵜ ?

918
01:46:39,700 --> 01:46:43,199
ⵔⴻⴱⵃⴻⵖⵜⵜ. ⴻⴼⴼⴻⵖⴷ ⴷ ⴰⵖⵔⵉⴱ
ⵎⵍⴰⵍⴻⵖⴷ ⴷⴻⴳ ⵍⵃⴻⴱⵙ.

919
01:46:43,200 --> 01:46:47,600
ⵜⴱⴰⵏⴷ ⵢⴻⴼⵔⴻⵃ ⴰⵟⴰⵙ ⵉⵎⵉ ⵜⴽⴽⵙⴻⵖⵜ.
ⴰⵎ ⵡⴰⴽⴽⴻⵏ ⴷ ⵜⴰⵎⵙⴰⵍⵜ ⵏ ⵜⵉⴷⴻⵜ.

920
01:47:09500 --> 01:47:12000
ⵉⵙ ⵡⴰⴳⵉ...

921
01:47:12500 --> 01:47:13899
...ⴷ ⴰⴷⵔⴰⴳ?

922
01:47:13.900 --> 01:47:18.499
ⵡⴰⴳⵉ ⵎⴰⵞⵞⵉ ⴷ ⴰⴹⴰⵔ ⴽⴰⵏ.
ⴷ Ridgeback ⵏ Nurvij.

923
01:47:18500 --> 01:47:21599
ⴳⵎⴰ ⵛⴰⵔⵍⵉ ⵉⵅⴻⴷⴷⴻⵎ
ⵙ ⵡⵉⴷⴰ ⴷⵉ Rumanya.

924
01:47:21.600 --> 01:47:26.800
ⵓⵔ ⵢⴻⵛⴱⵉ ⴰⵔⴰ? ⴰ, ⵙⴱⴰⵔⴽⵉⵜ.
ⵡⴰⵍⵉ, ⵢⴻⵙⵙⴻⵏ ⵢⴻⵎⵎⴰⵙ.

925
01:47:27,100 --> 01:47:29,199
ⴰⵣⵓⵍ, Nurbirt.

926
01:47:29200 --> 01:47:33800
- ⵏⵓⵔⴱⴻⵔⵜ?
- ⵉⵀ, ⵙ ⵍⵅⵉⵔ, ⵉⵍⴰⵇ ⴰⴷ ⵢⴻⵙⵄⵓ ⵉⵙⴻⵎ, ⵏⴻⵖ ⴰⵍⴰ ?

927
01:47:34.300 --> 01:47:37.000
ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ, ⴰ Nurbert?

928
01:47:43,700 --> 01:47:47,100
ⵉⵍⴰⵇ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵙⵍⴻⵖⵎⵓ ⵛⵡⵉⵟ,
ⵉⴱⴰⵏ.

929
01:47:50,700 --> 01:47:53,100
ⴰⵏⵡⴰ ⵡⴰⴳⵉ ?

930
01:47:54,500 --> 01:47:56,900
ⵎⴰⵍⴼⵓⵢ.

931
01:47:57300 --> 01:47:59.000
ⴰ, ⴰ ⵃⴱⵉⴱ.

932
01:48:00,500 --> 01:48:05,499
ⵀⴰⴳⵔⵉⴷ ⵢⴻⴱⵖⴰ ⴷⵉⵎⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⴷⵔⴰⵔ.
ⵢⴻⵏⵏⴰⵢⵉⴷ ⴰⴽⴽⴰ ⵜⵉⴽⴽⴻⵍⵜ ⵜⴰⵎⴻⵣⵡⴰⵔⵓⵜ ⵉ ⵜⵎⵍⴰⵍⴻⵖ.

933
01:48:05,500 --> 01:48:09,699
ⴷ ⴰⵊⴻⵀⵍⵉ.
ⵢⴻⵔⵏⴰ ⴰⵢⴻⵏ ⵉⵅⵓⵙⵙⴻⵏ, Malfoy ⵢⴻⵥⵔⴰ.

934
01:48:09,700 --> 01:48:14,099
- ⵓⴼⴻⵀⵉⵎⴻⵖ ⴰⵔⴰ. ⵍⵙ ⴷ ⴰⵢⴻⵏ ⵏ ⴷⵉⵔⵉ?
- ⴷ ⵢⵉⵔ.

935
01:48:14.100 --> 01:48:16.600
ⵔⴰⵎⴻⴷⴷⵉⵜ ⵢⴻⵍⵀⴰⵏ.

936
01:48:19.900 --> 01:48:23.099
ⵓⵍⴰⵛ, ⴰⴷ ⴷⵉⵏⵉⵖ, ⵓⵍⴰⵛ...

937
01:48:23,100 --> 01:48:26,799
...ⵢⴻⴼⴽⴰ ⴰⵣⵔⴻⴼ ⵉ ⵓⵏⴻⵍⵎⴰⴷ
ⴰⴷ ⵜⴻⴷⴷⵓⴹ ⴷⴻⴳ ⵓⵖⴻⵔⴱⴰⵣ ⴷⴻⴳ ⵢⵉⴹ.

938
01:48:26800 --> 01:48:31899
ⵉⵀⵉ, ⴷ ⴰⵄⴰⵇⴻⴱ ⵖⴻⴼ ⵜⵉⴳⴰⵡⵉⵏⵉⴽ, .
50 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ ⴰⵔⴰ ⵢⴻⵜⵜⵡⴰⵟⵟⴼⴻⵏ.

939
01:48:31.900 --> 01:48:34.500
- 50?!
- ⵢⴰⵍ ⵢⵉⵡⴻⵏ.

940
01:48:35,200 --> 01:48:37,799
ⵢⴻⵔⵏⴰ ⴰⴽⴽⴻⵏ ⴰⴷ ⵏⴹⴻⵎⵏⴻⴹ ⵓⵔ ⴷⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ...

941
01:48:37.800 --> 01:48:41.400
...ⴽⵓⵏⵡⵉ ⴰⴽⴽ ⵙ ⵕⴻⴱⵄⴰ
ⴰⴷ ⵜⵜⵡⴰⵃⴻⴱⵙⴻⵏ.

942
01:48:42,100 --> 01:48:45,299
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⴰ ⵓⵙⴻⵍⵎⴰⴷ.
ⴰⵀⴰⵜ ⵓⵔ ⴽⵙⵍⵉⵖ ⴰⵔⴰ ⵙ ⵍⵅⵉⵍⴰⴼ.

943
01:48:45,300 --> 01:48:47,799
ⵖⴰⵍⴻⵖ ⵜⴻⵏⵏⵉⴹⴷ ⵏⴻⴽⴽⵏⵉ ⵙ ⵕⴻⴱⵄⴰ.

944
01:48:47,800 --> 01:48:50,499
ⴰⵍⴰ, ⵜⴻⵙⵍⵉⴹⵉⵢⵉⴷ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, Mass Malfoy.

945
01:48:50.500 --> 01:48:55.800
ⵜⵡⴰⵍⴰⴹ, ⵙ ⵍⵃⴻⵕⵎⴰ ⴰⴽⴽⴻⵏ ⵍⵍⴰⵏⵜ ⵍⴻⴱⵖⵉⴽ,
ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ ⵜⴻⴼⴼⵖⴻⴹ ⵙⴻⴳ ⵓⵙⵓ ⴷⴻⴼⴼⵉⵔ ⵏ ⵜⵙⴰⵄⵜⵉⵏ.

946
01:48:56,000 --> 01:48:59,200
ⴰⴷ ⵜⴽⴻⵛⵎⴻⴹ ⵖⴻⵔ ⵉⵎⴷⵓⴽⴰⵍⵉⴽ ⵏ ⵓⵖⴻⵔⴱⴰⵣ.
ⴷⴻⴳ ⵍⵃⴻⴱⵙ.

947
01:49:10,100 --> 01:49:14,299
ⴰⵃⵏⵉⵏ ⴵⴵⴰⵏⵜⴻⵏ
ⴰⵄⴰⵇⴻⴱ ⴰⵇⴱⵓⵔ ⵢⴻⵜⵜⵎⴻⵜⵜⴰⵜ.

948
01:49:14300 --> 01:49:19299
ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵡⴰⴽⵓⴷ ⵏ ⵓⵃⴱⴰⵙ ⴰⴷ ⴽⵢⴰⴼ.
ⵜⵜⵡⴰⵄⴻⵍⵍⵇⴻⵏ ⵙ ⵢⵉⴹⴰⵔⵔⴻⵏⵉⴽ ⴷⴻⴳ ⵢⵉⵅⵅⴰⵎⴻⵏ ⵏ ⵍⵃⴻⴱⵙ.

949
01:49:19300 --> 01:49:22400
ⴰ Rebbi, ⵃⴻⵎⵎⵍⴻⵖ ⴰⵟⴰⵙ ⵍⵃⵉⵔ.

950
01:49:24,700 --> 01:49:28,199
ⴰⴷ ⵜⴻⵇⵇⵉⵎⴻⴹ ⴷⴻⴳ ⵍⵃⴻⴱⵙ.
ⴰⴽⴽⴻⴷ Hagrid ⵉⴹⴰ.

951
01:49:28,200 --> 01:49:33,800
ⵢⴻⵙⵄⴰ ⵛⵡⵉⵟ ⵏ ⵓⵅⴻⴷⴷⵉⵎ ⴰⴷ ⵢⴻⵅⴷⴻⵎ.
ⴷⴰⵅⴻⵍ ⵏ ⵜⴻⵥⴳⵉ ⵜⴰⵣⴻⴳⵣⴰⵡⵜ.

952
01:49:35.600 --> 01:49:38.800
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ ⴰⵟⴰⵙ, ⴰⵢⴰ, ⴰ Hagrid.

953
01:49:40,000 --> 01:49:45,300
ⴰ Rebbi ⵢⴻⵍⵀⴰⵏ, ⴰⵔⴳⴰⵣ, ⵎⴰⵣⴰⵍⵉⴽ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷⴻⴳ
ⵖⴻⴼ ⵓⵖⴻⵔⵙⵉⵡⵏⵏⵉ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ, ⴷ ⴽⴻⵞⵞ?

954
01:49:47300 --> 01:49:49600
ⵏⵓⵔⴱⴻⵔⵜ ⵉⵔⵓⵃ.

955
01:49:49,900 --> 01:49:53,699
ⵢⵓⵣⴻⵏⵉⵜ ⴷⵓⵎⴱⵍⴷⵓⵔ ⵖⴻⵔ ⵔⵓⵎⴰⵏⵢⴰ
ⴰⴷ ⵢⵉⴷⵉⵔ ⴷⴻⴳ ⵜⵎⵓⵔⵜ ⵏ ⵜⵎⵓⵔⵜ.

956
01:49:53,700 --> 01:49:57,099
ⴰⵛⵓ ⴽⴰⵏ, ⴰⵢⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?
ⴰⴷ ⵢⵉⵍⵉ ⴷ ⵚⵚⴻⵏⴼⵉⵙ.

957
01:49:57,100 --> 01:49:59,699
ⵉⵀ, ⵎⴰⵛⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵢⵉⵏⵉ ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵜⵉⵃⴻⵎⵎⴻⵍ ⴰⵔⴰ Rumanya ?

958
01:49:59,700 --> 01:50:04,200
ⴷⴰⵛⵓ ⵎⴰ ⵢⴻⵍⵍⴰ ⵉⴷⵔⴰⵡⴻⵏ ⵏⵏⵉⴹⴻⵏ ⴷ ⵉⵄⴻⵡⵡⵉⵇⴻⵏ
ⵖⵓⵔⵙ? ⵏⴻⵜⵜⴰ ⴷ ⵍⵍⵓⴼⴰⵏ ⴽⴰⵏ, ⵙⴷⴻⴼⴼⵉⵔ ⵏ ⵡⴰⵢⴰ.

959
01:50:04,600 --> 01:50:10,099
ⴰⵀ, ⵖⴻⴼ ⵍⴵⴰⵍ ⵏ Rebbi, ⵊⴱⴻⴷ ⵉⵎⴰⵏⵉⴽ, ⴰ ⵡⴻⵔⴳⴰⵣ.
ⵜⴻⵜⵜⴻⴷⴷⵓⴹ ⵖⴻⵔ ⵜⴻⵥⴳⵉ, ⵙⴷⴻⴼⴼⵉⵔ ⵏ ⵡⴰⵢⴰ.

960
01:50:10100 --> 01:50:12599
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⵍⵃⴻⵇⵇⵉⴽ ⴼⴻⵍⵍⴰⴽ.

961
01:50:12600 --> 01:50:18600
ⵜⴰⵥⴻⴳⵡⴰ? ⵖⴰⵍⴻⵖ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⵜⴰⴹⵙⴰ.
ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵏⴻⴽⵛⴻⵎ ⴷⵉⵏⵏⴰ.

962
01:50:18.700 --> 01:50:22.900
ⵓⵔ ⵜⵜⵡⴰⵄⴻⵇⵍⴻⵏ ⴰⵔⴰ ⵉⵏⴻⵍⵎⴰⴷⴻⵏ.
ⵓ ⵍⵍⴰⵏ...

963
01:50:24,100 --> 01:50:25,700
...ⵉⵡⵓⴷⴰⵎ.

964
01:50:25800 --> 01:50:29299
ⵢⴻⵍⵍⴰ ⵓⴳⴰⵔ ⵏ ⵡⵓⵛⵛⴻⵏ
ⴷⴻⴳ ⵢⵉⵙⴻⴽⵍⴰⵏⵏⵉ, ⴰ ⵎⵎⵉ.

965
01:50:29300 --> 01:50:32300
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⴻⵇⵇⵔⴻⴹ ⵙ ⵡⴰⵢⴰ.

966
01:50:33.900 --> 01:50:35.600
ⵉⴹⵏⵏⵉ.

967
01:50:37,900 --> 01:50:41,100
ⴰⵢⴼⵓⵙ. ⴰⴷ ⵏⵔⵓⵃ.

968
01:51:19.000 --> 01:51:21.599
ⵀⴰⴳⵔⵉⴷ, ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ?

969
01:51:21.600 --> 01:51:25.300
ⴰⵛⵓ ⵖⴻⴼ ⵏⴻⵍⵍⴰ ⴷⴰⴳⵉ.
ⵜⵥⵕⵉⴷ ⴰⵢⴰⴳⵉ?

970
01:51:25.500 --> 01:51:31.200
ⴷ ⵉⴷⴰⵎⵎⴻⵏ ⵏ unicorn, ⴷⵖⴰ.
ⵓⴼⵉⵖ ⵢⵉⵡⴻⵏ ⵢⴻⵎⵎⵓⵜ ⴽⵔⴰ ⵏ ⴷⴷⵓⵔⵜ ⴰⵢⴰ.

971
01:51:31,400 --> 01:51:36,300
ⵜⵓⵔⴰ, ⵡⵉⵏⵏⴰ ⵢⴻⵜⵜⵡⴰⵊⴻⵔⵃⴻⵎ ⵎⵍⵉⵃ
ⵙ ⴽⵔⴰ.

972
01:51:43,500 --> 01:51:49,499
ⵉⵀⵉ, ⴷ ⵛⵛⵖⴻⵍⵏⵏⴻⵖ ⴰⴷ ⵏⵔⵓⵃ
ⵓ ⴰⴷ ⵏⴰⴼ ⴰⵖⴻⵔⵙⵉⵡⵏⵏⵉ ⴰⵎⴻⵖⴱⵓⵏ.

973
01:51:49500 --> 01:51:52,900
Ron, Hermione, ⴰⴷ ⴷⵜⴰⵙⴻⴹ ⵢⵉⴷⵉ.

974
01:51:53,100 --> 01:51:56,600
ⵢⴻⵔⵏⴰ, Hari, ⴰⴷ ⵜⴻⴷⴷⵓⴹ ⴷ Malfoy.

975
01:51:57,600 --> 01:52:00,099
ⴰⵏⵄⴰⵎ. ⵙⵢⵉⵏ ⴰⴷ ⴷⴰⵡⵉⵖ Fang.

976
01:52:00,100 --> 01:52:06,100
ⵜⴰⴼⴳⵓⵔⵜ. ⵉⵡⴰⴽⴽⴻⵏ ⴽⴰⵏ ⴰⴷ ⵜⴻⵥⵔⴻⴹ,
ⵏⴻⵜⵜⴰ ⴷ ⴰⵔⴳⴰⵣ ⵏ ⵉⴷⴰⵎⴻⵏ.

977
01:52:09,500 --> 01:52:14,699
ⵜⵜⵔⴰⴵⵓⴹ ⴰⵍⴰⵎⵎⴰ ⵢⴻⵙⵍⴰ ⴱⴰⴱⴰ ⵙ ⵡⴰⵢⴰ.
ⵜⴰⴳⵉ ⴷ ⵜⴰⵖⴰⵡⵙⴰ ⵏ ⵓⵇⴻⴷⴷⴰⵛ.

978
01:52:14.700 --> 01:52:18.799
ⵍⵉⵎⵎⴻⵔ ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⴰ Draco,
ⴰⴷ ⵉⵏⵉⵖ ⵜⴳⴰⴹⴻⴹ.

979
01:52:18800 --> 01:52:21.700
ⵓⵔ ⵓⴳⴰⴷⴻⵖ ⴰⵔⴰ, ⴰ Buter.

980
01:52:22500 --> 01:52:24800
ⵜⴻⵙⵍⵉⴹ ⵉ ⵡⴰⵢⴰ?

981
01:52:27,100 --> 01:52:28,699
ⴰⵙⴷ, ⴰ Fang.

982
01:52:28,700 --> 01:52:30,500
ⵢⵓⴳⴰⴷ!

983
01:52:55,200 --> 01:52:57,600
ⴷ ⴰⵛⵓⵜ, ⴰ Fang?

984
01:54:07,700 --> 01:54:13,399
ⵀⴰⵔⵉ Buter, ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⴷⴷⵓⴹ.
ⵜⴻⵜⵜⵡⴰⵙⵙⵏⴻⴹ ⵙⵖⵓⵔ ⴰⵟⴰⵙ ⵏ ⵢⵉⵎⴷⴰⵏⴻⵏ ⴷⴰⴳⵉ.

985
01:54:13.400 --> 01:54:17.599
ⵜⴰⵥⴻⴳⵡⴰ ⵓⵔ ⵜⴻⵍⵍⵉ ⴰⵔⴰ ⴷⴻⴳ ⵍⴰⵎⴰⵏ ⴷⴻⴳ ⵜⴰⵍⵍⵉⵜⴰ.
ⵍⴰⴷⵖⴰ ⵉ ⴽⴻⵞⵞ.

986
01:54:17600 --> 01:54:20599
ⴷ ⴰⵛⵓⵜⵜ ⵜⵖⴰⵡⵙⴰⵏⵏⵉ ⵙⴻⴳ ⵉⵢⵉⵜⴻⵙⵙⴻⵍⴽⴻⴹ?

987
01:54:20,600 --> 01:54:26,099
ⴰⵅⴻⵍⵍⴰⵇ ⵏ ⵍⴱⴰⵟⴻⵍ.
ⴷ ⵍⴱⴰⵟⴻⵍ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵎⴰ ⵜⴻⵏⵖⵉⴹ ⵢⵉⵡⴻⵏ ⵏ ⵓⵖⴻⵔⵙⵉⵡ.

988
01:54:26,100 --> 01:54:31,899
ⵜⵉⵙⵙⵉⵜ ⵏ ⵉⴷⴰⵎⴻⵏ ⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⵖⴻⵔⵙⵉⵡ ⴰⴷ ⵜⴻⵇⵇⵉⵎ
ⵜⴻⴷⴷⵔⴻⴹ ⵓⵍⴰ ⵎⴰ ⵜⴻⵍⵍⵉⴹ ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵍⵎⵉⵜⵔⴰ ⵙⴻⴳ ⵍⵎⵓⵜ.

989
01:54:31,900 --> 01:54:37,199
ⵎⴰⵛⴰ ⵙ ⵙⵙⵓⵎⴰ ⵏ ⵍⵅⵉⵔ. ⴽⴻⵞⵞ
ⵏⵖⵉⵖ ⴽⵔⴰ ⵣⴻⴷⴷⵉⴳⴻⵏ ⴰⵟⴰⵙ...

990
01:54:37,200 --> 01:54:42,199
...ⴷⴰⴽⴽⴻⵏ ⵙⴻⴳ ⵡⴰⵙⵎⵉ ⴰⵔⴰ ⵃⴰⴷⵔⴻⵏ ⵉⴷⴰⵎⵎⴻⵏ
ⵉⵖⴻⵙⵉⴽ, ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⴰⵣⴳⴻⵏ ⵏ ⵜⵓⴷⴻⵔⵜ.

991
01:54:42,200 --> 01:54:44,199
ⵜⵓⴷⴻⵔⵜ ⵢⴻⵜⵜⵡⴰⵄⴻⵍⵇⴻⵏ.

992
01:54:44,200 --> 01:54:48,399
- ⵎⴰⵛⴰ ⴰⵏⵡⴰ ⴰⵔⴰ ⵢⴻⴼⵔⴻⵏ ⵜⵓⴷⴻⵔⵜ ⴰⵎ ⵜⴰⴳⵉ ?
- ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵉⴷⵜⵅⴻⵎⵎⴻⴹ ⵓⵍⴰ ⴷ ⵢⵉⵡⴻⵏ ?

993
01:54:48,400 --> 01:54:53,699
ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵉⵏⵉⴹ ⴰⵢⴰ
ⵜⴰⵖⴰⵡⵙⴰ ⵉ ⵢⴻⵏⵖⴰⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⵖⴻⵔⵙⵉⵡ...

994
01:54:53,700 --> 01:54:57,799
...ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⵢⴻⵙⵡⴰ ⵉⴷⴰⵎⵎⴻⵏⵉⵙ,
ⴷ Buldimurt ⵉ ⵢⴻⵍⵍⴰⵏ?

995
01:54:57,800 --> 01:55:03,300
ⵉⵙ ⵜⵙⵙⵏⴷ ⵎⴰⴷ ⵢⴼⴼⵔⵏ ?
ⴷⴻⴳ ⵓⵖⴻⵔⴱⴰⵣ ⴷⴻⴳ ⵍⴰⵡⴰⵏⴰⴳⵉ ⴽⴰⵏ, Mass Potter ?

996
01:55:03,800 --> 01:55:05,700
ⴰⴷⵖⴰⵖ ⵏ Ufelsuf.

997
01:55:06,700 --> 01:55:09,000
ⵀⴰⵔⵉ!

998
01:55:09,300 --> 01:55:13,999
ⴰⵣⵓⵍ ⴷⵉⵏⵏⴰ, ⴰ Firenze.
ⵥⴻⵔ ⵜⴻⵎⵍⴰⵍⴹ Mass Potter ⵉⵍⴻⵎⵥⵉⵏⵏⴻⵖ.

999
01:55:14.000 --> 01:55:16.500
ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ ⴷⵉⵏⵏⴰ, ⴰ Hari?

1000
01:55:17300 --> 01:55:21.900
ⵀⴰⵔⵉ Buter,
ⴷⵖⴰ ⴷⵖⴰ ⴰⴷ ⴽⴵⴵⴻⵖ.

1001
01:55:22500 --> 01:55:26600
ⵜⴻⵍⵍⵉⴹ ⴷⴻⴳ ⵍⴰⵎⴰⵏ ⵜⵓⵔⴰ. ⴰⴼⵓⴷ ⵉⴳⴻⵔⵔⵣⴻⵏ.

1002
01:55:33,900 --> 01:55:38,299
ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵉⵏⵉⴹ, ⵜⴻⵥⵔⵉⴹⴰⵏⵡⴰ ⵢⴻⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ ⴱⴻⵔⵔⴰ
ⵜⵓⵔⴰ ⴽⴰⵏ ⴷⴻⴳ ⵜⴻⵥⴳⵉ?

1003
01:55:38,300 --> 01:55:41,299
ⵎⴰⵛⴰ ⵏⴻⵜⵜⴰ ⴷ ⴰⵄⴻⵣⵔⵉ.
ⵢⴻⵜⵜⵉⴷⵉⵔ ⵙ ⵢⵉⵇⵊⴰⵏ.

1004
01:55:41300 --> 01:55:44399
ⵓⵔ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴰⵔⴰ ? ⵏⴻⵙⵄⴰⵜⵜ ⵙ ⵍⵅⵉⵍⴰⴼ.

1005
01:55:44,400 --> 01:55:48,999
Snape ⵓⵔ ⵢⴻⴱⵖⵉ ⴰⵔⴰ ⴰⴷⵖⴰⵖ ⵉ ⵢⵉⵎⴰⵏⵉⵙ.
ⵢⴻⴱⵖⴰ ⴰⴷⵖⴰⵖⵏⵏⵉ ⵉ Voldemort.

1006
01:55:49,000 --> 01:55:53,699
ⵙ Elixir ⵏ Tudert,
Voldemort ⴰⴷ ⵢⵓⵖⴰⵍ ⴷ ⴰⴵⴻⵀⴷⴰⵏ.

1007
01:55:53,700 --> 01:55:55,499
ⴰⴷ ⴷⵢⵓⵖⴰⵍ.

1008
01:55:55,500 --> 01:55:57,499
ⵎⴰⵛⴰ ⵎⴰ ⵢⴻⵍⵍⴰ ⵢⵓⵖⴰⵍⴷ...

1009
01:55:57,500 --> 01:56:01,800
...ⵓⵔ ⵜⵖⵉⵍⴻⴹ ⴰⵔⴰ ⴰⴷ ⵢⴻⵄⵔⴻⴹ
ⴰⴷ ⴽⵏⵖⴻⵖ, ⵏⴻⵖ ⴰⵍⴰ ?

1010
01:56:02,500 --> 01:56:06,299
ⵖⴰⵍⴻⵖ ⵍⵉⵎⵎⴻⵔ ⵢⴻⵙⵄⴰ ⵜⴰⴳⵏⵉⵜ,
ⴰⵀⴰⵜ ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵉⵢⵉⵉⵏⴻⵖ ⵉⴹⴰ.

1011
01:56:06,300 --> 01:56:10,099
ⵓ ⴰⴷ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ, ⵍⵍⵉⵖ ⵜⵜⴽⵓⴽⵔⵓⵖ
ⵖⴻⴼ ⵜⴰⴳⴳⴰⵔⴰ ⵏ Potionsiw.

1012
01:56:10,100 --> 01:56:13,999
ⵔⴵⵓ ⵢⵉⵡⴻⵜ ⵏ ⵜⴻⴷⵇⵉⵇⵜ.
ⵏⴻⵜⵜⵓ ⵢⵉⵡⴻⵜ ⵏ ⵜⵖⴰⵡⵙⴰ.

1013
01:56:14.000 --> 01:56:19.200
ⴰⵏⵡⴰ ⵉ ⴷ ⴰⵙⴻⵃⵃⴰⵔ ⵢⵉⵡⴻⵏ
Voldemort ⴷⵉⵎⴰ ⵢⴻⵜⵜⵓⴳⴰⴷ?

1014
01:56:19.700 --> 01:56:24.999
Dumbldur. ⵙⴽⵓⴷ Dumbldur
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵜⵍⴻⵎⵎⴰⵙⵜ, ⴰ Hari, ⵜⴻⵍⵍⵉⴹ ⴷⴻⴳ ⵍⴰⵎⴰⵏ.

1015
01:56:25.000 --> 01:56:29.400
ⵙⴽⵓⴷ ⵢⴻⵍⵍⴰ Dumblur ⴷⴻⴳ ⵜⵖⵉⵡⴰⵏⵜ,
ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⵃⴰⴷⵔⴻⴹ.

1016
01:56:34,800 --> 01:56:40,399
ⵙⵍⵉⵖ ⴷⵉⵎⴰ ⵉ ⵢⵉⴽⴰⵢⴰⴷⴻⵏ ⵏ ⵜⴰⴳⴳⴰⵔⴰ ⵏ ⵓⵙⴻⴳⴳⴰⵙ ⵏ Hogwarts
ⵍⵍⴰⵏ ⵜⵜⴽⵓⴽⵔⵓⵏ, ⵎⴰⵛⴰ ⵓⴼⵉⵖⴷ ⴰⵢⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⴰⵟⴰⵙ.

1017
01:56:40,400 --> 01:56:44,299
ⵙⵙⵉⵡⵍⴻⵜ ⵖⴻⴼ ⵢⵉⵎⴰⵏⵏⵡⴻⵏ.
ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ ⴷⵉⵏⵏⴰ, ⴰ Hari?

1018
01:56:44,300 --> 01:56:49,699
- ⵜⴰⵖⴻⵛⵜ ⵉⵏⵓ. ⵜⴻⵜⵜⴽⴻⵎⵎⵉⵍ ⵜⴻⵜⵜⵇⴻⵔⵔⵉⴱ.
- ⵜⴻⴹⵔⴰⴷ ⵓⵇⴱⴻⵍ.

1019
01:56:49,700 --> 01:56:52,599
- ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ.
- ⴰⵀⴰⵜ ⵉⵍⴰⵇ ⴰⴷ ⵜⵡⴰⵍⵉⴹ ⵉⵏⴻⴱⴳⵉ.

1020
01:56:52,600 --> 01:56:56,400
ⵖⴰⵍⴻⵖ ⴷ ⴰⵏⴻⴱⴱⴻⵀ.
ⴰⵏⴰⵎⴻⴽⵉⵙ ⴰⴷ ⴷⵢⴰⵙ ⵓⵎⵉⵀⵉ.

1021
01:57:03,700 --> 01:57:06,399
- ⵉⴱⴰⵏ!
- ⴷ ⴰⵛⵓ-ⵜ ?

1022
01:57:06,400 --> 01:57:10,299
ⵓⵔ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴰⵔⴰ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ ⵛⵡⵉⵟ?
ⵀⴰⴳⵔⵉⴷ ⵢⴻⴱⵖⴰ ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴻⵏ ⴰⴽⴽ ⴷ ⴰⴹⴻⴳⴳⴰⵍ...

1023
01:57:10300 --> 01:57:13599
...ⵓ ⵢⴻⴼⴼⴻⵖⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵄⴻⴳⴳⴰⵍ ⴰⵏⵡⴰ
ⵜⴻⴹⵔⴰⴷ ⴽⴰⵏ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⵢⵉⵡⴻⵏ?

1024
01:57:13.600 --> 01:57:16.499
ⴱⵖⵉⵖ ⴰⴷ ⵉⵏⵉⵖ, ⴰⵛⵃⴰⵍ ⵏ ⵢⵉⵎⴷⴰⵏⴻⵏ ⵢⴻⵜⵜⵄⴻⴷⴷⴰⵢⴻⵏ
ⵙ ⵜⵎⴻⵍⵍⴰⵍⵉⵏ ⵏ ⵓⴷⴼⴻⵍ ⴷⴻⴳ ⵢⵉⵊⴻⴱⴱⴰⴷⴻⵏⵏⵙⴻⵏ?

1025
01:57:16500 --> 01:57:19100
ⴰⵢⵖⴻⵔ ⵓⵔ ⵜⵥⵔⵉⵖ ⴰⵔⴰ ⵓⵇⴱⴻⵍ?

1026
01:57:24.300 --> 01:57:28.099
ⵀⴰⴳⵔⵉⴷ, ⴰⵏⵡⴰ ⵉ ⴽⴷ-ⵢⴻⴼⴽⴰⵏ ⵜⴰⵎⴻⵍⵍⴰⵍⵜ ⵏ ⵓⴷⵔⴰⵔ?
ⴰⵎⴻⴽ ⵉ ⵢⴻⵜⵜⴱⴰⵏ?

1027
01:57:28,100 --> 01:57:30,999
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ, ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ ⵓⴷⴻⵎⵉⵙ.
ⵢⴻⵟⵟⴻⴼ ⴰⵇⴻⵔⵔⵓⵢⵉⵙ ⵙ ⵍⵇⴻⴷⴷ.

1028
01:57:31.000 --> 01:57:33.900
ⴰⵖⵔⵉⴱ, ⵎⴰⵛⴰ, ⴽⴻⵞⵞ ⴷ ⵏⴻⵜⵜⴰ
ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵢⴻⵎⵎⴻⵙⵍⴰⵢ.

1029
01:57:34,200 --> 01:57:37,899
ⵉⵀⵉ, ⵢⴻⴱⵖⴰ ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⴷ ⴰⵛⵓ ⵏ ⵚⵚⴻⵏⴼ
ⵏ ⵢⵉⵎⴷⴰⵏⴻⵏ ⵜⵜⵎⵓⵇⵓⵍⴻⵖ.

1030
01:57:37,900 --> 01:57:42,099
ⵏⵏⵉⵖⴰⵙ. ⵏⵏⵉⵖⴰⵙ : « Deffir Fluffy,
ⴰⴹⴻⴳⴳⴰⵍ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵓⴳⵓⵔ."

1031
01:57:42,100 --> 01:57:46,900
- ⵢⴻⵔⵏⴰ ⵉⴱⴰⵏⴷ ⴱⴻⵍⵍⵉ ⵢⴻⵙⵄⴰ ⵍⵃⵉⵔ ⵖⴻⴼ Fluffy ?
- ⴰⵛⵓ ⴽⴰⵏ, ⵙ ⵜⵉⴷⴻⵜ ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵃⵓⵍⴼⵓ ⵙ Fluffy.

1032
01:57:47.000 --> 01:57:51.399
ⴰⵛⵃⴰⵍ ⵏ ⵜⵉⴽⴽⴰⵍ ⵉ ⴷⵜⴻⵜⵜⵎⴰⴳⴰⵔⴻⴹ ⵢⵉⵡⴻⵏ
ⴰⵢⴷⵉ ⵙ ⴽⵔⴰⴹ ⵏ ⵢⵉⵇⴻⵔⵔⴰ, ⵓⵍⴰ ⵎⴰ ⵜⴻⵍⵍⵉⴹ ⴷⴻⴳ ⵜⵏⴻⵣⵣⵓⵢⵜ?

1033
01:57:51,400 --> 01:57:57,299
ⵎⴰⵛⴰ ⵏⵏⵉⵖⴰⵙ. ⵏⵏⵉⵖⴰⵙ : « ⵜⴰⵃⵉⵍⴰ ⵙ ⵢⴰⵍ ⴰⵖⴻⵔⵙⵉⵡ
ⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵉⵙⵙⵉⵏⴻⴹ ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⵜⴻⵙⴳⵓⵏⴼⵓⴹ."

1034
01:57:57,300 --> 01:58:03,000
ⴰⴷ ⵏⴻⵟⵟⴻⴼ Fluffy, ⴷ ⴰⵎⴻⴷⵢⴰ. ⵓⵔⴰⵔⴰⵙ ⴽⴰⵏ ⵛⵡⵉⵟ
ⴰⵥⴰⵡⴰⵏ ⵢⴻⵔⵏⴰ ⵢⴻⵖⵍⵉ ⵙⵔⵉⴷ ⴷⴻⴳ ⵢⵉⴹⴻⵙ.

1035
01:58:04,300 --> 01:58:07,299
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵢⴰ.

1036
01:58:07,300 --> 01:58:09,800
ⴰⵏⴷⴰ ⵜⴻⴷⴷⵓⴹ ? ⴰⵔⴵⵓ!

1037
01:58:16500 --> 01:58:19600
ⵉⵍⴰⵇ ⴰⴷ ⵏⵡⴰⵍⵉ ⴰⵙⴻⵍⵎⴰⴷ Dumbledore.
ⵉⵎⵉⵔⴻⵏ ⴽⴰⵏ!

1038
01:58:19.700 --> 01:58:22.599
ⵓⴳⴰⴷⴻⵖ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵓⵙⴻⵍⵎⴰⴷ Dumbledore ⴷⴰⴳⵉ.

1039
01:58:22600 --> 01:58:27299
ⵢⴻⵡⵡⵉⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵖⴻⵔⵙⵉⵡ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ ⵙⴻⴳ
ⴰⵖⵍⵉⴼ ⵏ ⵜⵎⴻⵥⵔⵉⵡⵉⵏ ⵢⴻⵔⵏⴰ ⵢⴻⴼⴼⴻⵖⴷ ⵉⵎⵉⵔⴻⵏ ⴽⴰⵏ ⵖⴻⵔ London.

1040
01:58:27300 --> 01:58:30,099
ⵢⴻⴷⴷⴰ ? ⵜⵓⵔⴰ?
ⵎⴰⵛⴰ ⴰⵢⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ!

1041
01:58:30,100 --> 01:58:32,600
ⵡⴰⴳⵉ ⵖⴻⴼ ⵓⵥⵔⵓ ⵏ ⵓⴼⴻⵍⵙⵓⴼ!

1042
01:58:34,200 --> 01:58:38,200
- ⴰⵎⴻⴽ ⵉ ⵜⴻⵥⵔⵉⴹ...?
- ⴽⵔⴰ ⵏ ⵡⵉⵏ ⴰⵔⴰ ⵉⵄⴻⵔⴹⴻⵏ ⴰⴷ ⵜⵢⴰⴽⴻⵔ.

1043
01:58:38.500 --> 01:58:41.383
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ ⴰⵎⴻⴽ ⴽⵓⵏⵡⵉ ⵜⵍⴰⵜⴰ
ⵢⵓⴼⴰⴷ ⵖⴻⴼ ⵓⵥⵔⵓⵏⵏⵉ.

1044
01:58:41,409 --> 01:58:43,999
ⵎⴰⵛⴰ ⵜⵜⵡⴻⴽⴽⵉⴷⴻⵖⴰⴽ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⵜⵉⴷⴻⵜ
ⵜⴽⴻⵎⵎⴻⵍ ⵎⵍⵉⵃ ⵢⴻⵜⵜⵡⴰⵃⵔⴻⵣ.

1045
01:58:44.000 --> 01:58:48.600
ⵜⵓⵔⴰ ⴰⴷ ⵜⵓⵖⴰⵍⴻⴹ
ⵖⴻⵔ ⵜⵏⴻⵣⴷⵓⵖⵉⵏⵏⵡⴻⵏ? ⵙ ⵜⵙⵓⵙⵎⵉ.

1046
01:58:56,600 --> 01:58:59,599
ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵍⵍⵉ ⴷ ⴰⵖⵔⵉⴱ ⵉ ⴷⵢⴻⵎⵍⴰⵍ Hagrid ⴷⵉ ⵜⴰⴷⴷⴰⵔⵜ.
ⴷ Snap.

1047
01:58:59,600 --> 01:59:02,499
ⴰⵏⴰⵎⴻⴽⵉⵙ ⵢⴻⵥⵔⴰ
ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⴻⵣⵔⵉⴹ Fluffy.

1048
01:59:02,500 --> 01:59:06,600
- ⵓ ⵙ Dumbldur ⵉⵔⵓⵃⴻⵏ...
- ⴰⵣⵓⵍ.

1049
01:59:08,400 --> 01:59:11,699
ⵜⵓⵔⴰ, ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵏ ⴽⵔⴰⴹ ⵏ ⵢⵉⵍⴻⵎⵥⵉⵢⴻⵏ
Griffindor ⴰⵎ ⴽⵓⵏⵡⵉ...

1050
01:59:11.700 --> 01:59:16.300
...ⴰⴷ ⵢⵉⵍⵉ ⵢⴻⵅⴷⴻⵎ ⴷⴰⵅⴻⵍ ⴷⴻⴳ ⵡⴰⵙⵙ ⴰⵎ ⵡⴰ?

1051
01:59:20.700 --> 01:59:24.600
- ⵏⴻⵍⵍⴰ ⴽⴰⵏ...
- ⵉⵍⴰⵇ ⴰⴷ ⵜⵃⴰⴷⵔⴻⴹ.

1052
01:59:24,900 --> 01:59:27,100
ⵉⵎⴷⴰⵏⴻⵏ ⴰⴷ ⵖⵉⵍⴻⵏ ⴷ ⴽⴻⵞⵞ...

1053
01:59:31,100 --> 01:59:34,100
...ⴰⵔ ⴽⵔⴰ.

1054
01:59:44,100 --> 01:59:46,299
ⵜⵓⵔⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ?

1055
01:59:46300 --> 01:59:50,400
ⵏⴻⴷⴷⴰ ⵙ ⵜⴻⵡⵡⵓⵔⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ. ⵉⴹⵯⴰ.

1056
02:00:03,900 --> 02:00:05,599
ⵜⵔⵉⴱⵓⵔ.

1057
02:00:05,600 --> 02:00:09,299
ⵜⵔⵉⴱⵓⵔ, ⵙⵀⵀ! ⵕⵓⵃ! ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷⴰⴳⵉ!

1058
02:00:09,300 --> 02:00:14,899
ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ.
ⵜⴻⵜⵜⴽⴻⵞⵞⵎⴻⴹⴷ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

1059
02:00:14.900 --> 02:00:19.099
- ⵜⵓⵔⴰ, ⴰ Nivil, ⵙⴻⵍⴷ. ⵏⴻⵍⵍⴰ...
- ⴰⵍⴰ, ⵓⵔ ⴽⵜⵜⴰⴵⴵⴰⵖ ⴰⵔⴰ !

1060
02:00:19100 --> 02:00:23899
ⴰⴷ ⵜⵉⴷⵜⴻⵔⵔⴻⴹ ⵉ Gryffindor ⴷⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.
ⴰⴷ ⴽⵏⵖⴻⵖ.

1061
02:00:23.900 --> 02:00:28.600
Neville, ⵙ ⵜⵉⴷⴻⵜⵜ ⵙ ⵜⵉⴷⴻⵜⵜ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵢⴰ.
ⵟⵓⵜⴰⵍⵓⵙ ⵏ Petrifikus.

1062
02:00:36,200 --> 02:00:40,299
ⵜⴻⵙⵙⴰⴳⴳⴰⴷⴻⴹ ⵛⵡⵉⵟ ⵜⵉⴽⵡⴰⵍ.
ⵜⴻⵥⵔⵉⴹ ⴰⵢⴰ?

1063
02:00:40300 --> 02:00:44200
ⴱⵔⵉⵍⵍⴰⵏⵜ, ⵎⴰⵛⴰ ⵢⴻⵙⵙⴰⴳⴳⴰⴷⴻⵏ.

1064
02:00:44500 --> 02:00:46,799
ⴰⴷ ⵏⵔⵓⵃ.

1065
02:00:46800 --> 02:00:51.400
- ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.
- ⴷ ⵍⵅⵉⵔⵉⴽ, ⵜⴻⵥⵔⵉⴹ.

1066
02:00:56500 --> 02:01:00,800
- ⵓⵀ! ⵜⴻⴱⴷⴻⴷ ⵖⴻⴼ ⵓⴹⴰⵔⵉⵡ!
- ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

1067
02:01:04,300 --> 02:01:06,700
ⴰⵍⵓⵀⵓⵎⵓⵔⴰ.

1068
02:01:18.400 --> 02:01:21.200
ⵔⴰⴵⵓ ⵛⵡⵉⵟ. ⵏⴻⵜⵜⴰ...

1069
02:01:22,200 --> 02:01:24,600
...ⴰⵙⵏⵓⵔⵎⵓ.

1070
02:01:26.900 --> 02:01:32.700
Snape ⵢⴻⵍⵍⴰ ⵢⴰⴽⴰⵏ ⴷⴰⴳⵉ.
ⵢⴻⵔⵔⴰⴷ ⵍⵃⵉⵔⴼⴰ ⵖⴻⴼ ⵍⵃⵉⵔⴼⴰ.

1071
02:01:34,000 --> 02:01:37,300
ⵢⴻⵙⵄⴰ ⵏⵏⴻⴼⵙ ⵉⵅⵓⵚⵚⴻⵏ.

1072
02:01:39,600 --> 02:01:41,899
- ⵉⵍⴰⵇ ⴰⴷ ⵏⴻⵙⵙⴻⵎⵖⴻⵔ ⵜⴰⴼⴻⴽⴽⴰⵙ.
- ⴷⵯⴰⵛⵓ?

1073
02:01:41.900 --> 02:01:43.600
ⴰⵎⴰⵣⵔⴰⵔ!

1074
02:01:47300 --> 02:01:49,700
ⴰⵏⵄⴰⵎ. ⴷⴻⵎⵎⴻⵔ.

1075
02:02:12500 --> 02:02:16399
ⴰⴷ ⵕⵓⵃⴻⵖ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ. ⵓⵔ ⵜⵜⴹⴻⴼⴼⴻⵔ ⴰⵔⴰ
ⴰⵍⴰⵎⵎⴰ ⴷ ⴰⵡⴻⵎ ⴼⴽⵉⵖ ⵍⴱⴻⵕⵀⴰⵏ.

1076
02:02:16.400 --> 02:02:21.700
ⵎⴰ ⵢⴻⴹⵔⴰⴷ ⴽⵔⴰ ⵏ ⴷⵉⵔⵉ,
ⵙⵙⵓⴼⵖⴻⵜⴷ ⵉⵎⴰⵏⵏⵡⴻⵏ.

1077
02:02:22,200 --> 02:02:26,000
ⵜⴱⴰⵏⴰⴽⴷ ⵛⵡⵉⵟ ⵜⴻⵙⵙⵓⵙⴻⵎ?

1078
02:02:26300 --> 02:02:28500
ⵍⵃⴰⵔⴱ.

1079
02:02:28.900 --> 02:02:31.900
ⵢⴻⵃⴱⴻⵙ ⵓⵔⴰⵔ.

1080
02:02:41.600 --> 02:02:43.000
ⵏⴻⴳⴳⴻⵣ!

1081
02:02:56,900 --> 02:03:00,800
ⴰⵣⵓⵍ ⵍⵃⴰⴵⴰⴰⴳⵉ ⵏ ⵜⵥⴻⴳⵡⴰ ⵜⴻⵍⵍⴰ ⴷⴰⴳⵉ, ⵙ ⵜⵉⴷⴻⵜ.

1082
02:03:15,000 --> 02:03:18,299
ⵃⴱⴻⵙ ⵜⵉⴽⵍⵉ, ⴽⵓⵏⵡⵉ ⵙ ⵙⵉⵏ.
ⵜⴰⴳⵉ ⴷ ⵜⴰⴼⴻⴽⴽⴰ ⵏ ⵛⵛⵉⵟⴰⵏ.

1083
02:03:18,300 --> 02:03:22,199
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵙⴳⵓⵏⴼⵓⴹ. ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵜⵜⴻⵅⴷⵉⵎ ⴰⵔⴰ,
ⴰⴷ ⴽⵉⵏⴻⵖ ⴽⴰⵏ ⵙ ⵜⵖⴰⵡⵍⴰ.

1084
02:03:22,200 --> 02:03:27,500
ⵏⵖⴰⵖ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ?
ⴰ, ⵜⵓⵔⴰ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵙⴳⵓⵏⴼⵓⵖ!

1085
02:03:29500 --> 02:03:31,100
ⵀⵉⵔⵎⵉⵢⵓⵏ!

1086
02:03:31,400 --> 02:03:35,399
- ⵜⵓⵔⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ ?
- ⵙⴳⵓⵏⴼⵓ ​​ⴽⴰⵏ!

1087
02:03:35,400 --> 02:03:40,200
- ⵀⴻⵔⵎⵢⵓⵏ, ⴰⵏⵉⴷⴰ ⵜⴻⵍⵍⵉⴹ ?
- ⵙⴽⵔ ⴰⵢⵏⵏⴰ ⵉⵏⵉⵖ ! ⵜⴻⵜⵜⴽⴻⵍ ⴼⴻⵍⵍⵉ.

1088
02:03:47,000 --> 02:03:50,499
- ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ?
- ⵉⵀ, ⵍⵍⵉⵖ ⵙ ⵍⵅⵉⵔ.

1089
02:03:50,500 --> 02:03:53,799
- ⵓⵔ ⵢⴻⵙⴳⵓⵏⴼⵓ ​​ⴰⵔⴰ, ⴷ ⵜⵉⴷⴻⵜ ?
- ⴰⴽⴽⴻⵏ ⵉ ⴷⵢⴻⵜⵜⴱⴰⵏ ⴰⵍⴰ.

1090
02:03:53,800 --> 02:03:56,499
- ⵉⵍⴰⵇ ⴰⴷ ⵏⴻⵅⴷⴻⵎ ⴽⵔⴰ.
- ⴷⵯⴰⵛⵓ?

1091
02:03:56,500 --> 02:03:59,800
ⵛⴼⵉⵖ ⵖⵔⵉⵖ ⴽⵔⴰ
ⴷⴻⴳ ⵜⵓⵙⵙⵏⴰ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

1092
02:04:00,300 --> 02:04:04,399
ⵜⴰⴼⴻⴽⴽⴰ ⵏ ⵛⵛⵉⵟⴰⵏ, ⵜⴰⴼⴻⴽⴽⴰ ⵏ ⵛⵛⵉⵟⴰⵏ.
ⴷ ⵜⴰⵎⴻⵖⵔⴰ ⵏ ⵍⵎⵓⵜ...

1093
02:04:04,400 --> 02:04:08,999
...ⵎⴰⵛⴰ ⴰⴷ ⵙⵓⵍⴽ ⴷⴻⴳ ⵢⵉⵟⵉⵊ!
ⴷ ⴰⵢⴰ! ⵛⵛⵉⵟⴰⵏ Snare ⵢⴻⴽⵕⴻⵀ ⵜⴰⴼⴰⵜ ⵏ ⵢⵉⵟⵉⵊ.

1094
02:04:09.000 --> 02:04:11.400
ⵍⵓⵎⵓⵙ ⵙⵓⵍⴻⵎ.

1095
02:04:19,100 --> 02:04:22,000
- Ron, ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ?
- ⵉⵀ.

1096
02:04:24,400 --> 02:04:27,200
ⴰⵣⵓⵍ ⵓⵔ ⵏⴻⵜⵜⵃⵓⵍⴼⵓ ⴰⵔⴰ ⵙ ⵍⵅⵓⴼ.

1097
02:04:27.700 --> 02:04:31.400
Hermiyun ⵢⴻⵙⵄⴰⵏ ⵣⵀⴻⵔ ⵜⴻⴼⴽⴰ ⴰⵣⴰⵍ ⵉ
ⴷⴻⴳ ⵜⵓⵙⵙⵏⴰ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

1098
02:04:32,800 --> 02:04:34,499
ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ?

1099
02:04:34,500 --> 02:04:38,500
ⵓⵔ εⵍⵉⵎⴻⵖ ⴰⵔⴰ. ⵉⵎⴻⵙⵍⴰⵢⴻⵏ ⴰⵎⵣⵓⵏ ⴷ ⴰⴼⵔⵉⵡⴻⵏ.

1100
02:04:51300 --> 02:04:54,999
ⴷ ⴰⵎⴻⵙⵍⴰⵢ. ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ
ⵉⴳⴹⴰⴹ ⴰⵎ ⵡⵉⴳⵉ.

1101
02:04:55,000 --> 02:04:58,899
ⵓⵔ ⵍⵍⵉⵏ ⴷ ⵉⴳⴹⴰⴹ.
ⴷ ⵜⵉⵙⴰⵔⵓⵜⵉⵏ.

1102
02:04:58,900 --> 02:05:02,600
ⵓ ⴰⴷ ⵙⴱⴻⴷⴷⴻⵖ ⵢⵉⵡⴻⵏ ⵙⴻⴳⵙⴻⵏ
ⵉⵇⴰⴱⴻⵍ ⵜⴰⵡⵡⵓⵔⵜⵏⵏⵉ.

1103
02:05:05,800 --> 02:05:10,700
- ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰⴳⵉ ⴰⴽⴽ ?
- ⵓⵔ εⵍⵉⵎⴻⵖ ⴰⵔⴰ.

1104
02:05:16300 --> 02:05:18600
ⴰⴱⴻⵕⵕⴰⵏⵉ.

1105
02:05:18.700 --> 02:05:21.300
ⴰⵍⵓⵀⵓⵎⵓⵔⴰ!

1106
02:05:24.000 --> 02:05:26.499
ⵉⵀⵉ, ⵢⴻⵡⵡⵉⴷ ⴰⴷ ⵜⵜⵄⴻⵔⴹⴻⴹ.

1107
02:05:26500 --> 02:05:29899
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ?
ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⴰⵍⴻⴼ ⵏ ⵜⵎⴻⵥⴷⵉⵢⵉⵏ ⴷⵉⵏⵏⴰ ⵙ ⴰⴼⴻⵍⵍⴰ.

1108
02:05:29,900 --> 02:05:34,099
ⵏⴻⵜⵜⵏⴰⴷⵉ ⵖⴻⴼ ⵢⵉⵡⴻⵏ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵏ ⵣⵉⴽ.
ⴰⵀⴰⵜ ⴷ ⴰⵥⵉⴹⴰⵏ ⴰⵎ ⵜⵎⴻⵥⵥⵓⵖⵜ.

1109
02:05:34,100 --> 02:05:37,800
ⴷⵉⵏⵏⴰ! ⵥⵔⵉⵖⵜ!
ⵡⵉⵏ ⵢⴻⵙⵄⴰⵏ ⴰⴼⵔⵉⵡⴻⵏ ⵉⵇⴻⵔⵔⵙⴻⵏ.

1110
02:05:41,100 --> 02:05:43,700
ⴷ ⴰⵛⵓ ⵉ ⴷ ⵍⵃⴰⵍ, ⴰ Hari?

1111
02:05:44,300 --> 02:05:45,999
ⴷ ⴰⵢⴻⵏ ⵉⵙⴻⵀⵍⴻⵏ ⴰⵟⴰⵙ.

1112
02:05:46,000 --> 02:05:50,899
ⴰ, ⴽⴻⵎⵎⴻⵍ, ⴰ Hari! ⵍⵉⵎⵎⴻⵔ ⵢⴻⵣⵎⴻⵔ Snap ⴰⴷ ⵜⵢⴻⵟⵟⴻⴼ
ⵖⴻⴼ ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉ ⵜⴰⵇⴱⵓⵔⵜ, ⵜⵣⴻⵎⵔⴻⴹ.

1113
02:05:50,900 --> 02:05:54,800
ⴽⴻⵞⵞ ⴷ ⴰⵎⵏⴰⴷⵉ ⴰⵎⴻⵥⵢⴰⵏ
ⴷⴻⴳ ⵍⵇⴻⵔⵏ.

1114
02:06:11300 --> 02:06:14600
ⴰⵢⴰ ⵢⴻⵙⵙⴻⵎⵖⴻⵔ ⵛⵡⵉⵟ ⵍⴻⵛⵖⴰⵍ.

1115
02:06:35,600 --> 02:06:37,800
ⵟⵟⴻⴼ ⵜⴰⵙⴰⵔⵓⵜⵏⵏⵉ!

1116
02:06:41,900 --> 02:06:44,200
ⴰⵄⵊⴻⵍ!

1117
02:07:16300 --> 02:07:21,199
ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ ⴰⵢⴰ.
ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ ⴰⵢⴰ ⴰⴽⴽ.

1118
02:07:21.200 --> 02:07:24.700
ⴰⵏⴷⴰ ⵏⴻⵍⵍⴰ ? ⴰⵎⴹⴻⵍ.

1119
02:07:24.800 --> 02:07:27.700
ⵡⴰⴳⵉ ⵎⴰⵞⵞⵉ ⴷ ⴰⵥⴻⴽⴽⴰ.

1120
02:07:34,900 --> 02:07:38,100
ⴷ ⵜⴰⴼⴻⵍⵡⵉⵜ ⵏ ⴷⴷⴰⵎⵎⴰ.

1121
02:07:49,800 --> 02:07:52,000
ⵜⴻⵍⵍⴰ ⵜⴰⵡⵡⵓⵔⵜ.

1122
02:08:03,800 --> 02:08:05,600
ⵜⵓⵔⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ?

1123
02:08:05,700 --> 02:08:10,100
ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ? ⵏⴻⵙⵄⴰ
ⴰⴷ ⵏⵓⵔⴰⵔ ⴰⴱⵔⵉⴷⵏⵏⴻⵖ ⵖⴻⴼ ⵜⴻⵅⵅⴰⵎⵜ.

1124
02:08:10.400 --> 02:08:14.400
ⴱⵅⵉⵔ. ⵀⴰⵔⵉ, ⴰⴷ ⵜⵜⴻⵟⵟⴼⴻⴹ
ⴰⵎⴽⴰⵏ ⵏ lbiṣkup ⵉ ⴷⵢⴻⴼⴼⵖⴻⵏ.

1125
02:08:14.500 --> 02:08:18.899
ⵀⴻⵔⵎⵢⵓⵏ, ⴰⴷ ⵜⵉⵍⵉⴹ
ⵍⴻⵇⵚⴻⵔ ⵏ ⵜⴰⵎⴰ ⵏ ⵜⴳⴻⵍⵍⵉⴷⵜ.

1126
02:08:18.900 --> 02:08:23.300
ⵎⴰ ⴷ ⵏⴻⴽⴽ, ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵎⵏⴰⵢ.

1127
02:08:30,100 --> 02:08:32,200
ⴷ ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ ⵜⵓⵔⴰ?

1128
02:08:32,700 --> 02:08:35,899
ⴰⵛⵓ ⴽⴰⵏ, ⴰⵎⴻⵍⵍⴰⵍ ⵢⴻⵜⵜⵎⵓⵇⵓⵍ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ.

1129
02:08:35,900 --> 02:08:38,000
ⵓ ⵙⵙⵉⵏ ⴰⴽⵉⵏ...

1130
02:08:39500 --> 02:08:41,000
...ⵏⴻⵜⵜⵓⵔⴰⵔ.

1131
02:08:51300 --> 02:08:56599
Ron, ⵓⵔ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴰⵔⴰ
ⴰⵢⴰ ⴰⴷ ⵢⵉⵍⵉ ⴰⵎ...

1132
02:08:56,600 --> 02:09:00,499
...ⴷⴰⵎⵎⴰ ⵏ ⵓⵙⴻⵃⵃⴰⵔ ⵏ ⵜⵉⴷⴻⵜ, ⴷ ⴽⴻⵞⵞ?

1133
02:09:00,500 --> 02:09:03,800
ⴽⴻⵞⵞ ⴷⵉⵏⵏⴰ, d5.

1134
02:09:18,100 --> 02:09:19,899
ⵉⵀ, Hirmiyun.

1135
02:09:19.900 --> 02:09:25.300
ⵖⴰⵍⴻⵖ ⴰⴷ ⵢⵉⵍⵉ ⵡⴰⵢⴰ
ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ ⴰⵎ ⴷⴷⴰⵎⵎⴰ ⵏ ⵓⵙⴻⵃⵃⴰⵔ.

1136
02:09:30,900 --> 02:09:33,700
ⵍⴻⵇⵚⴻⵔ ⵖⴻⵔ e4!

1137
02:09:37,000 --> 02:09:39,600
Pion ⵖⴻⵔ c3!

1138
02:10:24,000 --> 02:10:28,199
- ⵔⴵⵓ ⵛⵡⵉⵟ.
- ⵜⴻⴼⵀⵉⵎⴻⴹ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴰ Hari.

1139
02:10:28,200 --> 02:10:33,200
ⵎⵉ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵖ ⵜⵉⴽⵍⵉⵉⵏⵓ,
ⴰⴷ ⵉⵢⵉⵜⴰⵡⵉ ⵜⴰⴳⴻⵍⵍⵉⴷⵜ.

1140
02:10:33,500 --> 02:10:36,099
ⵙⵢⵉⵏ, ⵜⴻⵍⵍⵉⴹ ⴷ ⵉⵍⴻⵍⵍⵉ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵡⴰⵍⵉⴹ ⴰⴳⴻⵍⵍⵉⴷ.

1141
02:10:36,100 --> 02:10:39,100
- ⴰⵍⴰ. Run, ⴰⵍⴰ!
- ⴷ ⴰⵛⵓ-ⵜ ?

1142
02:10:39,400 --> 02:10:44,299
- ⴰⴷ ⵢⴻⴼⴽ ⵉⵎⴰⵏⵉⵙ ⴷ ⴰⵙⴼⴻⵍ.
- ⴰⵍⴰ, ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ! ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵓⴱⵔⵉⴷ ⵏⵏⵉⴹⴻⵏ!

1143
02:10:44,300 --> 02:10:48,299
ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵃⴻⴱⵙⴻⴹ Snape
ⵙⴻⴳ ⵓⴹⴼⴰⵔ ⵏ ⵓⵥⵔⵓⵏⵏⵉ ⵏⴻⵖ ⴰⵍⴰ?

1144
02:10:48,300 --> 02:10:52,200
ⵀⴰⵔⵔⵢ, ⴷ ⴽⴻⵞⵞ ⵉ ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ.
ⵏⴻⴽⴽ ⵙⵙⵏⴻⵖⵜ.

1145
02:10:52,400 --> 02:10:55,400
ⵎⴰⵞⵞⵉ ⴷ ⵏⴻⴽⴽ. ⵎⴰⵞⵞⵉ ⴷ Hirmiyun. ⴽⴻⵞⵞ.

1146
02:11:05,400 --> 02:11:08,600
ⴰⵎⵏⴰⵢ ⴰⴷ h3.

1147
02:11:29,200 --> 02:11:31,500
ⵙⴻⴼⵇⴻⴷ.

1148
02:12:00,400 --> 02:12:02,399
ⵔⵓⵏ!

1149
02:12:02,400 --> 02:12:08,500
ⴰⵍⴰ, ⵓⵔ ⵜⵜⵎⵓⵇⵓⵍ ⴰⵔⴰ!
ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⴰⵔⴰ, ⵎⴰⵣⴰⵍⴰⵖ ⵏⴻⵜⵜⵓⵔⴰⵔ.

1150
02:12:23.300 --> 02:12:24.800
ⵎⴰⵜ ⵏ ⵜⵛⴻⴽⴽⴰⵕⵜ.

1151
02:12:44,500 --> 02:12:47,199
ⵃⴰⴷⵔⴻⵜ ⵉⵎⴰⵏⵏⵡⴻⵏ ⵖⴻⴼ Ron.
ⵙⵢⵉⵏ ⴷⴷⵓ ⵖⴻⵔ ⵜⵎⴻⵇⴱⴻⵔⵜ.

1152
02:12:47,200 --> 02:12:51,299
ⴰⵣⵏⴻⴹ ⵉⵣⴻⵏ ⵉ Dumbldur.
ⴷ ⵍⵃⴻⵇⵇ ⵏ Run.

1153
02:12:51300 --> 02:12:53,400
ⵉⵍⴰⵇ ⴰⴷ ⴽⴻⵎⵎⵍⴻⵖ.

1154
02:12:53,700 --> 02:12:59,799
ⴰⴷ ⵜⵉⵍⵉⴹ ⵎⵍⵉⵃ, ⴰ Hari.
ⴽⴻⵞⵞ ⴷ ⴰⵙⴻⵃⵃⴰⵔ ⴰⵎⴻⵇⵇⵔⴰⵏ. ⴽⴻⵞⵞ ⵙ ⵜⵉⴷⴻⵜⵜ.

1155
02:12:59800 --> 02:13:02600
ⵓⵔ ⵢⴻⵍⵀⵉ ⴰⵔⴰ ⴰⵎ ⴽⴻⵞⵞ.

1156
02:13:03,100 --> 02:13:08,200
ⵏⴻⴽⵏⵉ? ⵉⴷⵍⵉⵙⴻⵏ ⴷ ⵜⵎⵓⵙⵏⵉ.
ⵍⵍⴰⵏⵜ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ ⵓⴳⴰⵔ.

1157
02:13:09,200 --> 02:13:15,100
ⵜⴰⴷⵓⴽⵍⵉ ⴷ ⵜⴻⴱⵖⴻⵙⵜ.
ⵢⴻⵔⵏⴰ, Hari, ⵃⴰⴷⴻⵔ ⴽⴰⵏ.

1158
02:13:52,900 --> 02:13:54,800
ⴽⴻⵞⵞ?

1159
02:13:55300 --> 02:13:59399
ⴰⵍⴰ, ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⵉⵍⵉ.
Snape, ⵢⴻⵍⵍⴰ ⴷ...

1160
02:13:59,400 --> 02:14:02,599
ⵉⵀ, ⵉⴱⴰⵏⴷ ⴷ ⵚⵚⴻⵏⴼⵏⵏⵉ,
ⵎⴰⵞⵞⵉ ⴷ ⵏⴻⵜⵜⴰ?

1161
02:14:02,600 --> 02:14:05,999
ⵖⴻⵔ ⵜⴰⵎⴰⵙ, ⴰⵏⵡⴰ ⴰⵔⴰ ⵉⵛⵓⴽⴽⴻⵏ...

1162
02:14:06.000 --> 02:14:10.099
...ⴰⵎⴻⵖⴱⵓⵏ, ⵢⴻⵜⵜⵄⴻⵟⵟⵉⵍⴻⵏ
ⴰⵙⴻⵍⵎⴰⴷ Kuirrel?

1163
02:14:10,100 --> 02:14:15,699
ⵎⴰⵛⴰ ⴰⵙⵙⵏⵏⵉ, ⴷⴻⴳ ⵜⴻⵎⵍⵉⵍⵉⵜ ⵏ Quidditch,
Snape ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵉⵢⵉⵉⵏⴻⵖ.

1164
02:14:15.700 --> 02:14:18.800
ⴰⵍⴰ, ⴰ ⵎⵎⵉ ⵄⵣⵉⵣⴻⵏ. ⵓⵔⵎⵖ ⴰⴷ ⴽⵏⵖⴻⵖ!

1165
02:14:19.000 --> 02:14:23.399
ⵓ ⵜⵜⴽⴻⵍ ⴼⴻⵍⵍⵉ, ⵍⵉⵎⵎⴻⵔ ⵓⵔ ⵢⴻⵟⵟⵉⴼ ⴰⵔⴰ ⵓⵇⴻⵛⵍⴰⵡ ⵏ Snape
ⵜⵉⵎⴻⵙⵜ ⵢⴻⵔⵏⴰ ⵜⴻⵔⵥⴰ ⴰⵙⵙⴰⵖⵉⵡ ⵏ ⵡⴰⵍⵍⴻⵏ.

1166
02:14:23.400 --> 02:14:25.799
...ⵍ ⴰⴷ ⵙⵙⴰⵡⴹⴻⵖ.

1167
02:14:25.800 --> 02:14:28.999
ⵓⵍⴰ ⴷ Snape ⵢⴻⵜⵜⵎⵓⵇⵓⵍ
ⵍⵃⴻⵇⵇⵉⵙ ⴰⵎⴻⵥⵢⴰⵏ.

1168
02:14:29.000 --> 02:14:31.399
Snape ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵏⴰⴷⵉ ⴰⴷ ⵉⵢⵉⴷ-ⵉⵙⴻⵍⵍⴻⴽ?

1169
02:14:31,400 --> 02:14:36,999
ⵥⵔⵉⵖ ⴷ ⴰⴽⴽⴻⵏ ⵜⴻⵍⵍⵉⴹ ⴷ ⴰⵎⵉⵀⵉ ⴼⴻⵍⵍⵉ ⵙⴻⴳ ⵜⴰⵣⵡⴰⵔⴰ.
ⵍⴰⴷⵖⴰ ⴷⴻⴼⴼⵉⵔ ⵏ ⵜⵎⴻⵖⵔⴰ ⵏ Halloween.

1170
02:14:37.000 --> 02:14:41.399
- ⵙⵢⵉⵏ ⵜⴻⴵⴵⵉⴹ ⴰⴷ ⵢⴻⴽⵛⴻⵎ ttrol !
- ⵉⴳⴻⵔⵔⴻⵣ ⴰⵟⴰⵙ, ⴰ Potter, ⵉⵀ.

1171
02:14:41.400 --> 02:14:44.700
Snape, ⵙ ⵍⵃⵉⴼ, ⵓⵔ ⵜⵉⴷⵙⴼⴻⴹⵃⴻⵏ ⴰⵔⴰ.

1172
02:14:45,000 --> 02:14:50,300
ⴷⴻⴳ ⵡⴰⴽⵓⴷ ⵉⴷⴻⴳ ⵍⵍⴰⵏ ⵡⵉⵢⴰⴹ ⴰⴽⴽ ⵜⵜⴰⵣⵣⴰⵍⴻⵏ ⵖⴻⴼ ⵍⵃⴻⴱⵙ,
ⵉⵔⵓⵃ ⵖⴻⵔ ⵍⵇⴰⵄⴰ ⵜⵉⵙ ⴽⵔⴰⴹⵜ ⴰⴽⴽⴻⵏ ⴰⴷ ⵉⵢⵉⴷ-ⵢⴻⴼⴽ ⴰⵇⴻⵔⵔⵓ.

1173
02:14:50.900 --> 02:14:54.700
ⵏⴻⵜⵜⴰ, ⵙ ⵜⵉⴷⴻⵜ, ⵓⵔ ⵉⵢⵉⵢⴻⵜⵜⴽⴻⵍ ⴰⵔⴰ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

1174
02:14:55,400 --> 02:15:00,899
ⵏⴰⵇⴰⵍ ⵢⴻⴵⴵⴰⵢⵉ ⵡⴻⵃⴷⵉ.
ⵎⴰⵛⴰ ⵏⴻⵜⵜⴰ ⵓⵔ ⵢⴻⴼⵀⵉⵎ ⴰⵔⴰ.

1175
02:15:00,900 --> 02:15:05,099
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⵡⴻⵃⴷⵉ. ⵓⵔⵊⵓⵏ.

1176
02:15:05,100 --> 02:15:09,500
ⵜⵓⵔⴰ, ⴷ ⴰⵛⵓ ⵉ ⵉⵅⴻⴷⴷⴻⵎ ⵍⴻⵎⵔⵉⴰⴳⵉ ?

1177
02:15:10.800 --> 02:15:13.200
ⵥⵔⵉⵖ ⴰⵢⴻⵏ ⴱⵖⵉⵖ.

1178
02:15:13.500 --> 02:15:18.099
ⵜⵜⵡⴰⵍⵉⵖ ⵉⵎⴰⵏⵉⵡ ⵟⵟⴼⴻⵖ ⴰⴷⵖⴰⵖ.
ⵎⴰⵛⴰ ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⵉⴷⴰⵡⵉⵖ?

1179
02:15:18,100 --> 02:15:20,600
ⵙⴻⵇⴷⴻⵛ ⴰⵇⵛⵉⵛⵏⵏⵉ.

1180
02:15:21,100 --> 02:15:25,300
ⴰⵙⴷ ⵖⴻⵔ ⴷⴰⴳⵉ, ⴰ Potter! ⵜⵓⵔⴰ!

1181
02:15:37,100 --> 02:15:41,400
ⵉⵏⵉⴷ, ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ?

1182
02:16:06,200 --> 02:16:08,899
ⴷ ⴰⵛⵓ-ⵜ ? ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ?

1183
02:16:08,900 --> 02:16:14,199
ⵏⴻⴽⴽ ⵜⵜⵎⵓⵇⵓⵍⴻⵖ ⴰⴼⵓⵙ ⵉ Dumbldur.
ⵔⴻⴱⵃⴻⵖⴷ ⵜⴰⵇⴱⵓⵛⵜ ⵏ ⵓⵅⵅⴰⵎ.

1184
02:16:14,200 --> 02:16:16,100
ⵢⴻⵜⵜⴽⴻⵍⵍⵉⵅ.

1185
02:16:16300 --> 02:16:20,199
ⵉⵏⵉⴷ ⵜⵉⴷⴻⵜ! ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ?

1186
02:16:20,200 --> 02:16:24,799
- ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴰⵙ ⵙⵙⵉⵡⵍⴻⵖ.
- ⴰ ⴰⵙⴻⵍⵎⴰⴷ, ⵓⵔ ⵜⴻⴵⵀⵉⴷ ⴰⵔⴰ.

1187
02:16:24,800 --> 02:16:29,100
ⵙⵄⵉⵖ ⵜⴰⵣⵎⴻⵔⵜ ⵉⵍⴰⵇⴻⵏ ⵉ ⵡⴰⵢⴰ.

1188
02:16:47,000 --> 02:16:50,099
ⵀⴰⵔⵉ Buter...

1189
02:16:50,100 --> 02:16:52,699
...ⴰⴷ ⵏⴻⵎⵍⵉⵍ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

1190
02:16:52,700 --> 02:16:54,299
Vuldimurt.

1191
02:16:54,300 --> 02:16:58,499
ⵉⵀ. ⵜⵡⴰⵍⴰⴹ ⴷ ⴰⵛⵓ ⵉ ⵍⵍⵉⵖ?

1192
02:16:58,500 --> 02:17:02,299
ⵡⴰⵍⵉ ⴷ ⴰⵛⵓ ⵉⵍⴰⵇ ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⴷⵔⴻⵖ?

1193
02:17:02,300 --> 02:17:06,700
ⴷⴷⴻⵔ ⵙ ⵡⴰⵢⴻⴹ. ⴰⴼⴻⵔⴷⵉⵙ ⴽⴰⵏ.

1194
02:17:07,100 --> 02:17:10,599
ⵉⴷⴰⵎⵎⴻⵏ ⵏ Unicorn ⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵉⵢⵉⴷ-ⵙⴷⵓⴽⴽⵍⴻⵏ...

1195
02:17:10.600 --> 02:17:14.499
...ⵎⴰⵛⴰ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵉⵢⵉⴷ-ⵢⴻⴼⴽ
ⵜⴰⴼⴻⴽⴽⴰ ⵏ ⵢⵉⵎⴰⵏⵉⵡ.

1196
02:17:14.500 --> 02:17:18.299
ⵎⴰⵛⴰ ⵢⴻⵍⵍⴰ ⵡⴰⵢⴻⵏ ⵉⵣⴻⵎⵔⴻⵏ.

1197
02:17:18300 --> 02:17:24200
ⴽⵔⴰ ⵏ ⵡⴰⵢⴻⵏ, ⵙ ⵍⵅⵉⵔ,
ⵢⴻⵣⴳⴰ ⴷⴻⴳ ⵍⴵⵉⴱⵉⴽ.

1198
02:17:24.300 --> 02:17:26.200
ⵃⴱⴻⵙⵉⵜ!

1199
02:17:30,900 --> 02:17:34,000
ⵓⵔ ⵜⵜⵉⵍⵉ ⴰⵔⴰ ⴷ ⴰⴱⵓⵀⴰⵍⵉ.

1200
02:17:34,100 --> 02:17:37,499
ⴰⵢⵖⴻⵔ ⴰⴷ ⵜⵜⴻⵄⴵⴻⴱ ⵍⵎⵓⵜ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ...

1201
02:17:37,500 --> 02:17:41,299
...ⵎⴻⵍⵎⵉ ⴰⵔⴰ ⵢⵉⴷ-ⵜⴽⴻⵛⵎⴻⴹ ⴰⴷ ⵜⴻⴷⴷⵔⴻⴹ?

1202
02:17:41.300 --> 02:17:42.700
ⵓⵔⵊⵓⵏ!

1203
02:17:44,400 --> 02:17:49,500
ⵜⴰⴱⵖⴻⵙⵜ. ⵉⵎⴰⵡⵍⴰⵏⵉⴽ ⵙⵄⴰⵏⵜⵜ ⵓⵍⴰ ⴷ ⵏⵓⵜⵏⵉ.

1204
02:17:49,900 --> 02:17:53,499
ⵉⵏⵉⴷ, ⴰ Hari...

1205
02:17:53500 --> 02:17:57599
...ⵉⵙ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵡⴰⵍⵉⴹ
ⵢⴻⵎⵎⴰⴽ ⴷ ⴱⴰⴱⴰⴽ ⴷⴰⵖⴻⵏ?

1206
02:17:57,600 --> 02:17:59,899
ⵍⵡⴰⵃⵉ...

1207
02:17:59,900 --> 02:18:02,800
...ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵜⴻⵏⵉⴷⵏⴻⵔⵔ.

1208
02:18:02,900 --> 02:18:07,900
ⴰⵢⴻⵏ ⴰⴽⴽ ⵙⵙⵓⵜⵔⴻⵖ ⴷ ⴽⵔⴰ ⵙ ⵍⵇⵉⵎⴰ.

1209
02:18:14.300 --> 02:18:17.700
ⴷ ⴰⵢⴰ, ⴰ Hari.

1210
02:18:18300 --> 02:18:22399
ⵓⵔ ⵢⴻⵍⵍⵉ ⵍⵅⵉⵔ ⴷ ⵛⵛⴻⵕ.

1211
02:18:22,400 --> 02:18:25,599
ⵢⴻⵍⵍⴰ ⴰⵍⴰ ⵜⴰⵣⵎⴻⵔⵜ...

1212
02:18:25.600 --> 02:18:30.000
...ⴷ ⵡⵉⴷ ⵉⵅⵓⵙⵙⴻⵏ ⴰⵟⴰⵙ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵏⴰⴷⵉⵏ.

1213
02:18:30,400 --> 02:18:35,800
ⴰⴽⴽ, ⴰⴷ ⵏⴻⵅⴷⴻⵎ
ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵓⵔ ⵏⴻⵍⵍⵉ ⴷ ⵜⵉⵇⴱⵓⵔⵉⵏ.

1214
02:18:35.900 --> 02:18:38.400
ⴻⴼⴽⵉⵢⵉⴷ ⴽⴰⵏ ⴰⴷⵖⴰⵖⵏⵏⵉ!

1215
02:18:40,700 --> 02:18:42,099
ⴰ ⴰⴽⴻⴷⴷⴰⴱ!

1216
02:18:42,100 --> 02:18:44,600
ⵏⵖⵉⵜ!

1217
02:19:07,800 --> 02:19:13,400
- ⴷ ⴰⵛⵓⵜ ⵙⵃⵓⵔⴰⴳⵉ ?
- ⴰⴱⵓⵀⴰⵍⵉ, ⴰⵡⵉⴷ ⴰⴷⵖⴰⵖⵏⵏⵉ!

1218
02:20:58,400 --> 02:21:01,200
ⵜⴰⵎⴻⴷⴷⵉⵜ ⵢⴻⵍⵀⴰⵏ, ⴰ Hari.

1219
02:21:03,000 --> 02:21:07,699
- ⵜⵉⵙⴽⴰⵏⵉⵏ ⵙⴻⴳ ⵡⵉⴷ ⵉ ⴽⵉⵃⴻⵎⵎⵍⴻⵏ ?
- ⵉⵎⵃⴰⴷⴷⴰⵏ?

1220
02:21:07,700 --> 02:21:13,899
ⴰⵢⴻⵏ ⵢⴻⴹⵔⴰⵏ ⴷⴷⴰⵡ ⴷⴻⴳ ⵜⵃⵓⵏⴰ ⴳⴰⵔ
ⴽⴻⵞⵞ ⴷ ⵓⵙⴻⵍⵎⴰⴷ Quirrell ⴷ ⵍⴱⴰⴹⵏⴰ ⵜⴽⴻⵎⵎⴻⵍ.

1221
02:21:13.900 --> 02:21:19.000
ⵉⵀⵉ, ⵙ ⵜⴱⴰⵖⵓⵔⵜ, ⴰⵖⴻⵔⴱⴰⵣ ⴰⴽⴽ ⵢⴻⵥⵔⴰ.

1222
02:21:21,100 --> 02:21:24,899
ⵥⵔⵉⵖ ⴱⴻⵍⵍⵉ ⴰⵎⴻⴷⴷⴰⴽⴻⵍⵉⴽ Runald
ⵉⵙⴻⵍⵍⴻⴽⵉⴽ ⵙⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ...

1223
02:21:24.900 --> 02:21:27.899
...ⵏ ⵓⵍⴷⵉ ⵏ Yiqjan ⵏ Tciklatik.

1224
02:21:27,900 --> 02:21:31,199
ⵢⴻⵍⵍⴰ Ron ⴷⴰⴳⵉ? ⵍⵙ ⵏⴻⵜⵜⴰ ⴽⵓⵍⵍⴻⵛ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ?
ⴷⴰⵛⵓ ⵖⴻⴼ Hermiyun?

1225
02:21:31,200 --> 02:21:36,400
ⵜⴰⴼⴳⵓⵔⵜ. ⵍⵍⴰⵏ ⴷⴻⴳ ⵙⵉⵏ ⵙ ⵍⵅⵉⵔ ⴽⴰⵏ.

1226
02:21:36.600 --> 02:21:39.700
- ⴷ ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ ⴷ ⵓⵥⵔⵓ ?
- ⵙⴳⵓⵏⴼⵓ, ⴰ ⵎⵎⵉ ⵄⵣⵉⵣⴻⵏ.

1227
02:21:39,800 --> 02:21:42,899
ⴰⴷⵖⴰⵖⵏⵏⵉ ⵢⴻⵜⵜⵡⴰⵙⴷⴻⵔⵖⴻⵍ.

1228
02:21:42,900 --> 02:21:46,899
ⵏⴻⴽⴽ ⴷ ⵓⵎⴻⴷⴷⴰⴽⴻⵍ ⵉⵏⵓ Nikulas
ⵙⵙⴰⵡⵍⴻⵏ ⵛⵡⵉⵟ...

1229
02:21:46,900 --> 02:21:51,499
...ⵓ ⵎⵙⴻⴼⵀⴰⵎⴻⵏ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴷⴻⴳ ⵢⴰⵍ ⵜⴰⵎⴰ.

1230
02:21:51.500 --> 02:21:55.600
ⵎⴰⵛⴰ ⵙⵢⴻⵏ, Flamel,
ⴰⴷ ⵢⴻⵎⵎⴻⵜ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

1231
02:21:57300 --> 02:22:02,999
ⵢⴻⵙⵄⴰ ⴰⵟⴰⵙ ⵏ Elixir.
ⴰⴷ ⵢⴻⵙⴱⴻⴷⴷ ⵜⵉⵎⵙⴰⵍⵉⵙ ⴷⴻⴳ ⵍⵇⴰⵏⵓⵏ.

1232
02:22:03,000 --> 02:22:06,499
ⵎⴰⵛⴰ ⵉⵀ, ⴰⴷ ⵢⴻⵎⵎⴻⵜ.

1233
02:22:06,500 --> 02:22:09,099
ⴰⵎⴻⴽ ⴰⴽⴽⴰ ⵉ ⴷⵓⴼⵉⵖ ⴰⴷⵖⴰⵖⵏⵏⵉ, ⵎⴰⵙⵙ ?

1234
02:22:09,100 --> 02:22:11,899
ⵢⵉⵡⴻⵜ ⵏ ⵜⴻⴷⵇⵉⵇⵜ ⵍⵍⵉⵖ ⵜⵜⵎⵓⵇⵓⵍⴻⵖ.
ⴷⴻⴳ ⵍⴻⵎⵔⵉ ⴷ ⵡⵉⵏ ⵉ ⴷⵉⵜⴻⴷⴷⵓⵏ...

1235
02:22:11.900 --> 02:22:16.299
ⵜⵡⴰⵍⴰⴹ, ⴰⵍⴰ ⴰⵎⴷⴰⵏ...

1236
02:22:16300 --> 02:22:20399
...ⵡⵉⵏ ⵢⴻⴱⵖⴰⵏ ⴰⴷ ⵢⴰⴼ ⴰⴷⵖⴰⵖⵏⵏⵉ,
ⴰⴼⵉⵜ...

1237
02:22:20,400 --> 02:22:25,300
...ⵎⴰⵛⴰ ⵓⵔ ⵜⵙⵙⴻⵇⴷⴰⵛ ⴰⵔⴰ,
ⴰⴷ ⵢⵉⵍⵉ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵜⵉⴷⵢⴰⵡⵉ.

1238
02:22:25.900 --> 02:22:29.699
ⴷ ⵢⵉⵡⴻⵜ ⵙⴻⴳ ⵜⴻⴽⵜⵉⵡⵉⵏⵉⵡ ⵉⴳⴻⵔⵔⵣⴻⵏ ⵓⴳⴰⵔ.

1239
02:22:29.700 --> 02:22:35.000
ⵓ ⴳⴰⵔⵉ ⴷ ⴽⴻⵞⵞ,
ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵢⴻⵇⵇⴰⵔⴻⵏ ⴽⵔⴰ.

1240
02:22:36,100 --> 02:22:41,599
ⵉⵙ ⵢⴻⵄⵏⴰ ⵡⴰⵢⴰ, ⵙ ⵓⵥⵔⵓ ⵉⵔⵓⵃⴻⵏ ⴷⵖⴰ,
ⴱⴻⵍⵍⵉ Voldemort ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⴷⵢⵓⵖⴰⵍ?

1241
02:22:41,600 --> 02:22:44,200
ⵓⴳⴰⴷⴻⵖ...

1242
02:22:45,300 --> 02:22:49,700
...ⵍⵍⴰⵏ ⵉⴱⴻⵔⴷⴰⵏ
ⴷⴻⴳⵙ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⴷⵢⵓⵖⴰⵍ.

1243
02:22:50,100 --> 02:22:52,899
ⵀⴰⵔⵔⵢ, ⵜⴻⵥⵔⵉⴹ ⴰⵛⵉⵎⵉ...

1244
02:22:52,900 --> 02:22:57,099
...ⴰⵙⴻⵍⵎⴰⴷ Quirrell ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⴻⴱⴹⵓ
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵜⵃⴰⴷⵔⴻⴹ?

1245
02:22:57,100 --> 02:23:02,000
ⴷ ⵙⵙⴻⴱⴰ ⵏ ⵢⴻⵎⵎⴰⴽ.
ⵜⴻⴼⴽⴰ ⵉⵎⴰⵏⵉⵙ ⴼⴻⵍⵍⴰⴽ.

1246
02:23:02,300 --> 02:23:05,699
ⵢⴻⵔⵏⴰ ⵚⵚⴻⵏⴼⵏⵏⵉ ⵏ ⵜⵉⴳⴰⵡⵜ ⵢⴻⵜⵜⴰⴵⴵⴰⴷ ⵍⵃⴻⵇⵇ.

1247
02:23:05,700 --> 02:23:09,699
ⴰⵍⴰ, ⵚⵚⴻⵏⴼⴰⴳⵉ ⵏ ⵜⵎⴻⵥⵔⵉ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵥⴻⵔ.

1248
02:23:09,700 --> 02:23:14,900
- ⵢⴻⵣⴷⴻⵖ ⴷⴻⴳ ⵓⴹⴰⵔⵉⴽ ⵙ ⵜⵉⵎⵎⴰⴷⵉⵙ.
- ⴷ ⴰⵛⵓ-ⵜ ?

1249
02:23:15500 --> 02:23:19500
ⵜⴰⵢⵔⵉ, Hari. ⵢⴻⵃⵎⴻⵍ.

1250
02:23:27.300 --> 02:23:31.599
ⴱⴻⵔⵜⵉⴻ Bott ⵏ ⵢⴰⵍ ⵍⵃⴻⵎⵍⴰ ⵏ ⵍⴼⴰⴽⵢⴰ.

1251
02:23:31.600 --> 02:23:36.499
ⵍⵍⵉⵖ ⴷ ⴰⵎⴻⵃⴱⵓⵙ ⴰⵟⴰⵙ ⴷⴻⴳ ⵜⴻⵎⵥⵉⵡ.
ⴰⴷ ⴷⵢⴰⵡⴻⴹ ⵢⵉⵡⴻⵏ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.

1252
02:23:36,500 --> 02:23:39,999
ⵓ ⵙⴻⴳ ⵉⵎⵉⵔⴻⵏ, ⵓⴳⴰⴷⴻⵖ,
ⵙⵙⴻⵅⵚⴰⵔⴻⵖ ⵍⵃⵉⵔⵉⵡ ⴼⴻⵍⵍⴰⵙⴻⵏ.

1253
02:23:40,000 --> 02:23:43,599
ⵎⴰⵛⴰ ⵖⴰⵍⴻⵖ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵉⵍⵉⵖ ⴷⴻⴳ ⵍⴰⵎⴰⵏ...

1254
02:23:43,600 --> 02:23:46,300
...ⵙ ⵜⵓⴼⴼⵖⴰ ⵢⴻⵍⵀⴰⵏ.

1255
02:23:50,100 --> 02:23:51,900
ⴰⵢⵉ!

1256
02:23:52,300 --> 02:23:54,700
ⵙⵙⴻⵎ ⵏ ⵓⵎⴻⵥⵥⵓⵖ.

1257
02:24:09,700 --> 02:24:13,100
- ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ ⴷⵉⵏⵏⴰ, ⴰ Ron ?
- ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⴽⴻⵞⵞ?

1258
02:24:13.900 --> 02:24:17.000
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⵀⵉⵔⵎⵢⵓⵏ?

1259
02:24:17300 --> 02:24:19500
ⵡⴻⵔⴵⵉⵏ ⵢⵉⴼⵉⵜ.

1260
02:24:35.000 --> 02:24:37.700
ⴰⵙⴻⴳⴳⴰⵙ ⵏⵏⵉⴹⴻⵏ ⵢⴻⴷⴷⴰ.

1261
02:24:38,200 --> 02:24:42,899
ⵓ ⵜⵓⵔⴰ, ⴰⴽⴽⴻⵏ ⵜⴼⴻⵀⵎⴻⵖ,
ⵜⴰⵇⴱⵓⵛⵜ ⵏ ⵓⵅⵅⴰⵎ ⵜⴻⵃⵡⴰⴵ ⴰⵔⵔⴰⵣ.

1262
02:24:42,900 --> 02:24:45,799
ⵢⴻⵔⵏⴰ ⵜⵜⴱⴻⴷⴷⵉⵍⴻⵏⵜ ⵜⵏⴻⵇⴹⵉⵏ ⴰⴽⴽⴰ:

1263
02:24:45.800 --> 02:24:51.900
ⴷⴻⴳ ⵓⵎⴹⵉⵇ ⵡⵉⵙ ⴽⵓⵥ,
ⴳⵔⵉⴼⴼⵉⵏⴷⵓⵔ ⵙ 312 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ.

1264
02:24:53500 --> 02:24:59500
ⴰⵎⴹⵉⵇ ⵡⵉⵙ ⴽⵔⴰⴹ,
ⵀⵓⴼⴼⵍⵓⴼⴼ ⵙ 352 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ.

1265
02:25:04,500 --> 02:25:06,499
ⴷⴻⴳ ⵓⵎⴹⵉⵇ ⵡⵉⵙ ⵙⵉⵏ...

1266
02:25:06.500 --> 02:25:11.600
...Ravenclaw ⵙ 426 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ.

1267
02:25:17.000 --> 02:25:18.999
ⵓ ⴷⴻⴳ ⵓⵎⴹⵉⵇ ⴰⵎⴻⵣⵡⴰⵔⵓ...

1268
02:25:19000 --> 02:25:24800
...ⵙ 472 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ, ⴰⵅⵅⴰⵎ ⵏ Slitherin.

1269
02:25:30,000 --> 02:25:32,600
ⵢⵉⵡⴻⵏ ⵢⴻⵍⵀⴰⵏ, ⴰⵢ ⴰⵎⴷⴰⴽⴽⴻⵍ.

1270
02:25:36,100 --> 02:25:40,199
ⵉⵀ, ⵉⵀ, ⵙ ⵍⵅⵉⵔ, ⴰ Slitherin.
ⴰⵣⵓⵍ, ⴰ Slitherin.

1271
02:25:40,200 --> 02:25:44,899
ⵎⴰⵛⴰ, ⵜⵉⴷⵢⴰⵏⵉⵏ ⵜⵉⵏⴻⴳⴳⵓⵔⴰ ⵢⴻⵙⵙⴻⴼⴽ
ⴰⴷ ⵢⴻⵜⵜⵡⴰⵃⵙⴻⴱ.

1272
02:25:44,900 --> 02:25:50,200
ⵓ ⵙⵄⵉⵖ ⴽⵔⴰ ⵏ ⵜⵏⴻⵇⴹⵉⵏ ⵏ ⵜⴻⴷⵇⵉⵇⵜ ⵜⴰⵏⴻⴳⴳⴰⵔⵓⵜ.
ⴰⴷ ⵢⴻⵜⵜⵓⵏⴻⴼⴽ ⵡⴰⵔⵔⴰⵣ.

1273
02:25:50,500 --> 02:25:56,199
ⵉ Massa Hirmiyun Granger,
ⵉ ⵓⵙⴻⵇⴷⴻⵛ ⴰⵙⴻⵎⵎⴰⴹ ⵏ ⵍⴻⵄⵇⴻⵍ...

1274
02:25:56,200 --> 02:25:59,300
...ⵎⴰ ⴷ ⵡⵉⵢⴰⴹ ⵍⵍⴰⵏ ⴷⴻⴳ ⵓⵎⵉⵀⵉ ⴰⵎⴻⵇⵇⵔⴰⵏ...

1275
02:25:59,700 --> 02:26:02,300
...50 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ.

1276
02:26:02,900 --> 02:26:04,500
ⵛⵖⴻⵍ ⵉⴳⴻⵔⵣⴻⵏ.

1277
02:26:11.900 --> 02:26:18.200
ⵡⵉⵙ ⵙⵉⵏ, ⵉ Mass Runald Wezli,
ⵉ ⵡⵓⵔⴰⵔ ⵏ ⴷⴷⴰⵎⵎⴰ ⵢⴻⵜⵜⵡⴰⵓⵔⴰⵔⴻⵏ ⵙ ⵡⴰⵣⴰⵍⵉⵙ...

1278
02:26:18.500 --> 02:26:24.000
...ⴰⵢⵡⴰⵍⴰ Hugwarts
ⴰⵟⴰⵙ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏⴰ, 50 ⵏ ⵜⵏⴻⵇⴹⵉⵏ.

1279
02:26:28.300 --> 02:26:30.700
ⵓ ⵡⵉⵙ ⴽⵔⴰⴹ...

1280
02:26:30,900 --> 02:26:33,999
...ⵉ Mass Hari Puter...

1281
02:26:34.000 --> 02:26:38.600
...ⵉ ⵓⵥⴰⵔ ⵣⴻⴷⴷⵉⴳⴻⵏ
ⴷ ⵜⴻⴱⵖⴻⵙⵜ ⵉⴳⴻⵔⵔⵣⴻⵏ...

1282
02:26:38,900 --> 02:26:44,100
...ⵍ ⵜⵉⴷⵢⴻⴼⴽⴰ Griffindor ⵙ 60 ⵏ ⵜⵎⴻⵔⵡⵉⵏ.

1283
02:26:52,100 --> 02:26:54,199
ⵏⴻⵇⵇⴻⵏ ⵖⴻⵔ Slitherin!

1284
02:26:54,200 --> 02:27:00,399
ⵜⴰⴳⴳⴰⵔⴰ, ⵜⴻⵃⵡⴰⴵ ⴰⵟⴰⵙ ⵏ ⵜⴻⴱⵖⴻⵙⵜ
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴱⴻⴷⴷⴻⴷ ⵣⴷⴰⵜ ⵏ ⵢⵉⵄⴷⴰⵡⴻⵏⵉⴽ...

1285
02:27:00,400 --> 02:27:04,499
...ⵎⴰⵛⴰ ⴰⵟⴰⵙ ⵓⴳⴰⵔ
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴱⴻⴷⴷⴻⴷ ⵣⴷⴰⵜ ⵏ ⵢⵉⵎⴻⴷⴷⵓⴽⴰⵍⵉⴽ.

1286
02:27:04,500 --> 02:27:07,699
ⴰⴷ ⴼⴽⴻⵖ 10 ⵏ ⵜⴻⵏⵇⵉⴹⵉⵏ...

1287
02:27:07,700 --> 02:27:11,200
...ⵉ Nevil Lungbuttum.

1288
02:27:24,200 --> 02:27:27,899
ⵙ ⵜⵎⵓⵖⵍⵉ ⴱⴻⵍⵍⵉ ⵍⴻⵃⵙⴰⴱⴰⵜⵉⵡ
ⵍⵍⴰⵏ ⵙ ⵜⵉⴷⴻⵜ, ⵜⵜⵡⴰⵍⵉⵖ...

1289
02:27:27.900 --> 02:27:32.700
...ⴷ ⴰⴱⴻⴷⴷⴻⵍ
ⵏ ⵜⵛⴻⴱⴱⴻⵃⵜ ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵍⵇⴰⵏⵓⵏ.

1290
02:27:37,500 --> 02:27:41,100
Griffindor ⵢⴻⵔⴱⴻⵃ ⵜⴰⵇⴱⵓⵛⵜ ⵏ ⵓⵅⵅⴰⵎ.

1291
02:28:18.900 --> 02:28:22.399
ⴰⵙⴷ, ⵜⵓⵔⴰ.
ⵖⴰⵡⵍ, ⴰⴷ ⵜⵄⴻⵟⵟⵍⴻⴹ.

1292
02:28:22.400 --> 02:28:27.000
ⵜⵕⵓⵃⵜ ⵜⵎⴰⵛⵉⵏⵜ. ⴽⴻⵎⵎⴻⵍ.
ⴰⵙⴻⵜⴷ, ⵄⴻⵟⵟⴻⵍ.

1293
02:28:32,100 --> 02:28:35,700
- ⴰⵙⴷ, ⴰ Hari.
- ⵢⵉⵡⴻⵜ ⵏ ⵜⴻⴷⵇⵉⵇⵜ.

1294
02:28:41.700 --> 02:28:45.700
ⵖⴰⵍⴻⵖ ⴰⴷ ⵜⵔⵓⵃⴻⴹ.
ⵏⴻⴱⵍⴰ ⵎⴰ ⵜⴻⵏⵏⵉⴹⴷ ⴰⵔ ⵜⵓⴼⴰⵜ, ⵏⴻⵖ ⴰⵍⴰ?

1295
02:28:48,700 --> 02:28:50,800
ⵡⴰⴳⵉ ⵉ ⴽⴻⵞⵞ.

1296
02:29:07,300 --> 02:29:09,700
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ ⴰ Hagrid.

1297
02:29:15.200 --> 02:29:19.900
ⴽⴻⵎⵎⴻⵍ. ⴰⵔ ⵢⵉⴷⴽ. ⵖⴻⴼ ⵢⵉⴷⴽ ⵜⵓⵔⴰ.
ⴰ, ⵙⴻⵍ, ⴰ Hari.

1298
02:29:20,100 --> 02:29:24,799
ⵎⴰ ⵢⴻⵍⵍⴰ doltnni ⵏ ⵎⵎⵉⵙ ⵏ ⵄⴻⵎⵎⵉⴽ,
ⴷⵓⴷⵍⴻⵢ, ⴰⴷ ⴰⴽⴷ-ⵢⴻⴼⴽ ⴽⵔⴰ ⵏ ⵍⴻⵃⵣⴻⵏ...

1299
02:29:24.800 --> 02:29:27.699
...ⵜⵣⴻⵎⵔⴻⴹ ⴷⵉⵎⴰ ⴰⴷ ⵜⵜⴻⵙⵙⴻⵀⴷⴻⴷⴹ...

1300
02:29:27,700 --> 02:29:30,699
...ⵙ ⵙⵉⵏ ⵉⵎⴻⵥⵥⵓⵖⴻⵏ ⵢⴻⵍⵀⴰⵏ
ⴰⴷ ⵉⵔⵓⵃ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉⵉⵏⴻⵙ.

1301
02:29:30,700 --> 02:29:36,100
ⵎⴰⵛⴰ Hagrid, ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵣⵔⴻⴼ ⴰⴷ ⵏⴻⵅⴷⴻⵎ ⵙⵃⵓⵔ.
ⵙ ⵍⴱⴻⵄⴷ ⵏ Hugwarts. ⵜⴻⵥⵔⵉⴹ ⴰⵢⴰ.

1302
02:29:36300 --> 02:29:40,900
ⵅⴻⴷⵎⴻⵖ. ⵎⴰⵛⴰ ⵎⵎⵉⵙ ⵏ ⵜⵎⴻⵟⵟⵓⵜⵉⴽ ⵓⵔ ⵜⵢⴻⵙⵄⵉ ⴰⵔⴰ, ⵏⴻⵖ ⴰⵍⴰ ?

1303
02:29:46,100 --> 02:29:49,499
ⵜⵃⵓⵍⴼⵓⵖ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ ⵉⵎⵉ ⵜⵜⵔⵓⵃⴻⵖ ⵙ ⴰⵅⵅⴰⵎ.
ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ?

1304
02:29:49,500 --> 02:29:51,699
ⵓⵔ ⵜⵜⵔⵓⵃⴻⵖ ⴰⵔⴰ ⵖⴻⵔ ⵓⵅⵅⴰⵎ.

1305
02:29:51.700 --> 02:29:54.000
ⵎⴰⵞⵞⵉ ⵙ ⵜⵉⴷⴻⵜ.

1306
02:30:34,882 --> 02:30:40,879
ⵜⵉⵣⵔⴰⵡⵉⵏ ⵏ Ameddakel, ⴰⵡⴰⵇⴻⴷⴻⴷ.
