1
00:00:52,000 --> 00:00:54,787
I don't know about you,
it's just too hot today, isn't it?

2
00:00:54,800 --> 00:00:58,987
And it's going to get even worse.
Temperatures up in the mid-30s Celsius...

3
00:00:59,000 --> 00:01:02,788
...that's the mid-90s Fahrenheit, tomorrow,
maybe even hitting 100.

4
00:01:02,800 --> 00:01:05,587
So, please, remember to cover up
and stay cool...

5
00:01:05,600 --> 00:01:08,387
...with the hottest hits on your FM dial.

6
00:01:08,400 --> 00:01:11,585
Come on, guys, time to go home.

7
00:01:11,800 --> 00:01:14,394
Come on, love, off you get.

8
00:01:15,600 --> 00:01:19,593
- Do we have to?
- Yes, we do.

9
00:01:19,600 --> 00:01:22,990
I'll make you your favorite dinner
to compensate.

10
00:01:23,600 --> 00:01:25,386
He squealed like a pig, didn't he?

11
00:01:25,400 --> 00:01:28,984
Yeah, brilliant punch, Big D.
Did you see his face?

12
00:01:29,000 --> 00:01:31,389
Hey, Big D.

13
00:01:31,600 --> 00:01:33,386
Beat up another 10-year-old?

14
00:01:33,400 --> 00:01:36,187
- This one deserved it.
- Yeah.

15
00:01:36,200 --> 00:01:40,591
- Five against one, very brave.
- Well, you're one to talk.

16
00:01:40,600 --> 00:01:46,186
Moaning in your sleep every night?
At least I'm not afraid of my pillow.

17
00:01:47,600 --> 00:01:50,785
"Don't kill Cedric."

18
00:01:50,800 --> 00:01:52,984
Who's Cedric, your boyfriend?

19
00:01:53,600 --> 00:01:57,787
- Shut up.
- "He's going to kill me, Mum."

20
00:01:57,800 --> 00:02:00,587
Where is your mum?

21
00:02:00,800 --> 00:02:03,792
Where is your mum, Potter?

22
00:02:03,800 --> 00:02:05,984
She dead?

23
00:02:06,600 --> 00:02:08,591
Is she dead?

24
00:02:08,600 --> 00:02:10,591
Is she a dead Pott...?

25
00:02:23,600 --> 00:02:25,989
- Dudley.
- Dudley, let's go.

26
00:02:28,200 --> 00:02:29,986
- What's going on?
- What are you doing?

27
00:02:30,000 --> 00:02:32,992
- I'm not doing anything.
- We're getting out of here, Dudley.

28
00:02:33,000 --> 00:02:35,184
Come on, Dudley, hurry up.

29
00:03:22,800 --> 00:03:25,189
Dudley, run.

30
00:03:58,800 --> 00:04:00,791
Expecto Patronum.

31
00:04:28,800 --> 00:04:31,189
Mrs. Figg.

32
00:04:34,200 --> 00:04:36,589
Don't put away your wand, Harry.

33
00:04:36,600 --> 00:04:39,387
They might come back.

34
00:04:40,000 --> 00:04:42,992
Dementors in Little Whinging,
whatever next?

35
00:04:43,000 --> 00:04:46,993
- Whole world's gone topsy-turvy.
- I don't understand. How do you know...?

36
00:04:47,000 --> 00:04:49,389
Dumbledore asked me
to keep an eye on you.

37
00:04:49,400 --> 00:04:52,790
Dumbledore asked you?
You know Dumbledore?

38
00:04:52,800 --> 00:04:56,588
After You-Know-Who
killed that poor Diggory boy last year...

39
00:04:56,600 --> 00:04:59,194
...did you expect him to let you
go wandering on your own?

40
00:04:59,200 --> 00:05:01,987
Good Lord, boy.
They told me you were intelligent.

41
00:05:02,000 --> 00:05:05,185
Now, get inside and stay there.

42
00:05:05,200 --> 00:05:10,183
Expect someone will be in touch soon.
Whatever happens, don't leave the house.

43
00:05:18,600 --> 00:05:21,194
It is hot. That's right, hot everywhere.

44
00:05:21,200 --> 00:05:23,384
There's sweat. There's stifling.

45
00:05:23,400 --> 00:05:25,391
Diddykins?

46
00:05:25,400 --> 00:05:27,994
Is that you?

47
00:05:30,400 --> 00:05:33,984
Duddy. Vernon, come quick.

48
00:05:34,200 --> 00:05:36,794
We're going to have to
take him to a hospital.

49
00:05:36,800 --> 00:05:39,394
Who did this to you, boy?

50
00:05:43,000 --> 00:05:45,184
Happy, are we, now?

51
00:05:46,000 --> 00:05:48,594
You've finally done it.
You've finally driven him loopy.

52
00:05:48,600 --> 00:05:51,592
Vernon, don't say that.

53
00:05:51,600 --> 00:05:55,991
Well, just look at him, Petunia.
Our boy has gone yumpy.

54
00:05:56,000 --> 00:05:58,184
I've reached my limit, do you hear?

55
00:05:58,200 --> 00:06:02,387
This is the last I'm gonna take
of you and your nonsense.

56
00:06:15,200 --> 00:06:17,384
- Dear Mr. Potter.
- What?

57
00:06:17,400 --> 00:06:22,588
The Ministry has received intelligence
that at 6:23 this evening...

58
00:06:22,600 --> 00:06:27,185
...you performed the Patronus Charm
in the presence of a Muggle.

59
00:06:27,200 --> 00:06:29,384
As a clear violation...

60
00:06:29,400 --> 00:06:33,393
...of the Decree for the Reasonable
Restriction of Underage Sorcery...

61
00:06:33,400 --> 00:06:35,994
...you are hereby expelled...

62
00:06:36,000 --> 00:06:39,788
...from Hogwarts School
of Witchcraft and Wizardry.

63
00:06:40,000 --> 00:06:44,790
Hoping you are well, Mafalda Hopkirk.

64
00:06:48,200 --> 00:06:50,987
Justice.

65
00:07:02,200 --> 00:07:04,794
He's not very well.

66
00:07:16,200 --> 00:07:18,589
Sorry, Hedwig.

67
00:08:22,400 --> 00:08:24,391
Very clean, these Muggles.

68
00:08:24,400 --> 00:08:27,790
- Tonks, for God's sake.
- Unnatural.

69
00:08:31,000 --> 00:08:32,991
Professor Moody.

70
00:08:33,000 --> 00:08:36,390
- What are you doing here?
- Rescuing you, of course.

71
00:08:38,600 --> 00:08:41,387
But where are we going?
The letter said I've been expelled.

72
00:08:41,400 --> 00:08:43,789
You haven't been. Not yet.
Kingsley, you take point.

73
00:08:43,800 --> 00:08:44,983
But the letter said...

74
00:08:45,000 --> 00:08:47,992
Dumbledore persuaded the minister
to suspend your expulsion...

75
00:08:48,000 --> 00:08:50,389
...pending a formal hearing.
- A hearing?

76
00:08:50,400 --> 00:08:53,790
Don't worry. We'll explain everything
when we get back to headquarters.

77
00:08:53,800 --> 00:08:55,984
Not here, Nymphadora.

78
00:08:56,000 --> 00:09:00,391
Don't call me Nymphadora.

79
00:09:04,800 --> 00:09:09,385
Stay in formation, everyone.
Don't break ranks if one of us is killed.

80
00:09:56,600 --> 00:09:59,194
Come on, you, around the corner.

81
00:10:00,600 --> 00:10:02,591
Come on.

82
00:10:39,800 --> 00:10:41,984
In you go, son.

83
00:10:43,000 --> 00:10:44,592
There've been no sightings.

84
00:10:44,600 --> 00:10:46,386
No deaths. No proof.

85
00:10:46,400 --> 00:10:49,187
He almost killed Harry.
If that isn't proof enough...

86
00:10:49,200 --> 00:10:53,591
Yes, but guarding you-know-what
is the most important...

87
00:10:55,200 --> 00:10:57,589
We must trust Dumbledore on this.

88
00:10:57,600 --> 00:11:01,991
Was he able to protect Harry last year?
Well, tonight I say it's time to take action.

89
00:11:02,000 --> 00:11:05,390
Cornelius Fudge is a politician first
and a wizard second.

90
00:11:05,400 --> 00:11:08,585
- His instinct would be to ignore it...
- Keep your voices down.

91
00:11:08,600 --> 00:11:13,390
He's getting stronger and stronger
by the minute. We have to act now.

92
00:11:16,600 --> 00:11:19,387
- Harry.
- Mrs. Weasley.

93
00:11:21,400 --> 00:11:24,187
Heavens, you're all right.

94
00:11:27,000 --> 00:11:30,788
Bit peaky, but I'm afraid dinner will wait
until after the meeting's finished.

95
00:11:30,800 --> 00:11:35,988
Nope. No time to explain.
Straight upstairs, first door on the left.

96
00:11:36,000 --> 00:11:37,991
Yeah.

97
00:11:39,600 --> 00:11:44,788
Mudblood, werewolves, traitors, thieves.

98
00:11:44,800 --> 00:11:49,590
If my poor mistress
knew the scum they let into her house...

99
00:11:49,600 --> 00:11:52,387
...what would she say to old Kreacher?

100
00:11:52,800 --> 00:11:56,190
Oh, the shame.

101
00:12:07,600 --> 00:12:10,387
- Freaks.
- There, there, mistress.

102
00:12:10,400 --> 00:12:13,790
Scum of the earth.
Not like it was in the days of my fathers.

103
00:12:13,800 --> 00:12:16,985
Kreacher is here.

104
00:12:20,200 --> 00:12:22,191
Oh, Harry.

105
00:12:24,200 --> 00:12:28,193
Are you all right? We overheard them
talking about the Dementor attack.

106
00:12:28,200 --> 00:12:30,987
- You must tell us everything.
- Let the man breathe, Hermione.

107
00:12:31,000 --> 00:12:35,187
And this hearing at the Ministry.
It's just outrageous.

108
00:12:35,200 --> 00:12:37,384
I've looked it up.
They simply can't expel you.

109
00:12:37,400 --> 00:12:40,585
- It's completely unfair.
- Yeah.

110
00:12:40,600 --> 00:12:43,592
There's a lot of that
going round at the moment.

111
00:12:44,800 --> 00:12:46,791
So, what is this place?

112
00:12:46,800 --> 00:12:49,985
- It's headquarters.
- Of the Order of the Phoenix.

113
00:12:50,200 --> 00:12:51,792
It's a secret society.

114
00:12:51,800 --> 00:12:54,394
Dumbledore formed it back when
they fought You-Know-Who.

115
00:12:54,400 --> 00:12:57,585
Couldn't have put any of this
in a letter, I suppose?

116
00:12:57,600 --> 00:13:00,194
I've gone all summer
without a scrap of news.

117
00:13:00,200 --> 00:13:03,988
We wanted to write, mate.
Really, we did.

118
00:13:04,000 --> 00:13:04,989
- Only...
- Only what?

119
00:13:05,000 --> 00:13:08,788
Only Dumbledore made us swear
not to tell you anything.

120
00:13:09,800 --> 00:13:11,984
Dumbledore said that?

121
00:13:13,200 --> 00:13:15,987
But why would he keep me in the dark?
Maybe I could help.

122
00:13:16,000 --> 00:13:17,991
I'm the one who saw Voldemort return...

123
00:13:18,000 --> 00:13:20,992
...the one who fought him,
who saw Cedric Diggory get killed.

124
00:13:21,000 --> 00:13:23,184
- Harry.
- Thought we heard your dulcet tones.

125
00:13:23,200 --> 00:13:27,193
- Don't bottle it up, though, mate. Let it out.
- Lf you're all done shouting...

126
00:13:27,200 --> 00:13:30,192
Do you wanna hear something
a little more interesting?

127
00:13:31,000 --> 00:13:34,185
If anyone has a right to know, it's Harry.
If it wasn't for Harry...

128
00:13:34,200 --> 00:13:36,384
...we wouldn't even know
Voldemort was back.

129
00:13:36,400 --> 00:13:37,992
He's not a child, Molly.

130
00:13:38,000 --> 00:13:40,594
But he's not an adult either.

131
00:13:40,600 --> 00:13:43,592
- He's not James, Sirius.
- Well, he's not your son.

132
00:13:43,600 --> 00:13:45,989
He's as good as.

133
00:13:46,000 --> 00:13:47,786
- Who else has he got?
- Hey, Ginny.

134
00:13:47,800 --> 00:13:50,394
- He's got me.
- How touchingly paternal, Black.

135
00:13:50,400 --> 00:13:53,392
Perhaps Potter will grow up to be a felon,
just like his godfather.

136
00:13:53,400 --> 00:13:55,391
Now, you stay out of this, Snivellus.

137
00:13:55,400 --> 00:13:57,391
- Snape's part of the Order?
- Git.

138
00:13:57,400 --> 00:13:59,391
About your supposed reformation.

139
00:13:59,400 --> 00:14:02,187
- I know better.
- So why don't you tell him?

140
00:14:02,200 --> 00:14:03,986
- Get off it.
- Quick.

141
00:14:04,000 --> 00:14:05,991
- Get it up.
- Crookshanks.

142
00:14:06,000 --> 00:14:08,184
- Stop it.
- Get off, you bloody cat.

143
00:14:08,200 --> 00:14:10,987
- Crookshanks. Leave it alone.
- Get it up.

144
00:14:12,200 --> 00:14:16,387
- Hermione, I hate your cat.
- Bad Crookshanks.

145
00:14:17,000 --> 00:14:20,185
Well, we'll be eating down in the kitchen.

146
00:14:20,400 --> 00:14:22,789
Just because you're allowed
to use magic now...

147
00:14:22,800 --> 00:14:25,792
...does not mean you have to
whip your wands out for everything.

148
00:14:25,800 --> 00:14:27,984
Hi, Mum.

149
00:14:28,400 --> 00:14:30,186
You hungry, Harry?

150
00:14:30,200 --> 00:14:32,794
You sure you're all right, Harry?
Gave us quite a turn.

151
00:14:32,800 --> 00:14:35,587
Harry Potter.

152
00:14:37,000 --> 00:14:39,389
Sirius.

153
00:14:44,200 --> 00:14:46,589
This is very, very peculiar.

154
00:14:46,600 --> 00:14:50,184
It seems your hearing in the Ministry
is to be before the entire Wizengamot.

155
00:14:50,200 --> 00:14:54,193
I don't understand. What has
the Ministry of Magic got against me?

156
00:14:54,400 --> 00:14:58,393
Show him. He'II find out soon enough.

157
00:15:07,800 --> 00:15:11,190
He's been attacking Dumbledore as well.

158
00:15:12,400 --> 00:15:17,383
Fudge is using all his power, including
his influence at the Daily Prophet...

159
00:15:17,400 --> 00:15:20,585
...to smear anyone who claims
the Dark Lord has returned.

160
00:15:20,600 --> 00:15:21,988
Why?

161
00:15:22,000 --> 00:15:23,991
He thinks Dumbledore's after his job.

162
00:15:24,000 --> 00:15:26,184
No one in their right mind
could believe that...

163
00:15:26,200 --> 00:15:28,987
Exactly the point.
Fudge isn't in his right mind.

164
00:15:29,000 --> 00:15:31,992
It's been twisted and warped by fear.

165
00:15:33,200 --> 00:15:35,589
Now, fear makes people
do terrible things, Harry.

166
00:15:35,600 --> 00:15:38,194
The last time Voldemort gained power...

167
00:15:38,200 --> 00:15:41,385
...he almost destroyed
everything we hold most dear.

168
00:15:41,400 --> 00:15:45,393
Now he's returned, and I'm afraid
the minister will do almost anything...

169
00:15:45,400 --> 00:15:48,790
...to avoid facing that terrifying truth.

170
00:15:49,400 --> 00:15:54,588
We think Voldemort
wants to build up his army again.

171
00:15:55,000 --> 00:15:57,787
Fourteen years ago,
he had huge numbers at his command.

172
00:15:57,800 --> 00:16:02,590
And not just witches and wizards,
but all manner of dark creatures.

173
00:16:02,600 --> 00:16:07,185
He's been recruiting heavily,
and we've been attempting to do the same.

174
00:16:07,400 --> 00:16:11,587
But gathering followers
isn't the only thing he's interested in.

175
00:16:13,800 --> 00:16:16,189
We believe...

176
00:16:16,600 --> 00:16:18,591
...Voldemort may be after something.

177
00:16:18,600 --> 00:16:20,192
Sirius.

178
00:16:23,200 --> 00:16:26,590
Something he didn't have last time.

179
00:16:27,400 --> 00:16:29,391
You mean like a weapon?

180
00:16:29,400 --> 00:16:33,393
No. That's enough. He's just a boy.

181
00:16:33,400 --> 00:16:36,392
You say more and you might as well
induct him into the Order.

182
00:16:36,400 --> 00:16:40,587
Good. I want to join. If Voldemort's
raising an army, then I want to fight.

183
00:16:52,000 --> 00:16:53,991
Harry.

184
00:16:54,000 --> 00:16:56,184
You are hereby expelled.

185
00:16:56,200 --> 00:16:59,590
Before the entire Wizengamot.

186
00:17:07,800 --> 00:17:09,791
Trains. Underground.

187
00:17:09,800 --> 00:17:12,587
Ingenious, these Muggles.

188
00:17:28,400 --> 00:17:30,789
Here we are.

189
00:17:32,000 --> 00:17:36,790
I've never used the visitors' entrance
before. Should be fun.

190
00:17:36,800 --> 00:17:41,590
Right. Good.
I'll just get my Muggle money.

191
00:18:19,400 --> 00:18:22,392
Terrible. Lost a lot of Galleons
trading on the potions market.

192
00:18:22,400 --> 00:18:25,585
Daily Prophet, ladies and gentlemen.
Anybody for Daily Prophet?

193
00:18:25,600 --> 00:18:29,184
Dumbledore: Is he daft,
or is he dangerous?

194
00:18:49,600 --> 00:18:52,990
- Morning, Arthur.
- Morning, Bob.

195
00:18:54,800 --> 00:18:56,586
Interdepartmental memos.

196
00:18:56,600 --> 00:19:00,787
We used to use owls.
Mess was unbelievable.

197
00:19:05,200 --> 00:19:08,590
Merlin's beard. Thank you, Kingsley.

198
00:19:08,600 --> 00:19:12,388
- They've changed the time of your hearing.
- When is it?

199
00:19:12,400 --> 00:19:14,584
In five minutes.

200
00:19:21,400 --> 00:19:25,188
Department of Mysteries.

201
00:19:27,000 --> 00:19:31,187
And I'm confident, minister,
that you will do the right thing.

202
00:19:31,200 --> 00:19:33,794
Yes, but we must be...

203
00:19:40,000 --> 00:19:43,390
Remember, during the hearing,
speak only when you're spoken to.

204
00:19:43,400 --> 00:19:47,188
Keep calm. You've done nothing wrong.

205
00:19:47,200 --> 00:19:50,784
As the Muggles say, truth will out.

206
00:19:50,800 --> 00:19:52,586
Yes?

207
00:19:53,200 --> 00:19:55,987
I'm not allowed in, I'm afraid.

208
00:19:57,000 --> 00:19:59,184
Good luck, Harry.

209
00:20:02,400 --> 00:20:04,994
Disciplinary hearing
of the 12th of August...

210
00:20:05,000 --> 00:20:07,992
...into offenses committed
by Harry James Potter...

211
00:20:08,000 --> 00:20:11,584
...resident at Number 4 Privet Drive,
Little Whinging, Surrey.

212
00:20:11,600 --> 00:20:14,785
Interrogators: Cornelius Oswald Fudge,
Minister of Mag...

213
00:20:14,800 --> 00:20:16,586
Witness for the defense.

214
00:20:16,600 --> 00:20:19,990
Albus Percival Wulfric...

215
00:20:20,000 --> 00:20:23,584
...Brian Dumbledore.

216
00:20:23,600 --> 00:20:26,990
You got our message
that the time and place of the hearing...

217
00:20:27,000 --> 00:20:29,594
...had been changed, did you?
- I must have missed it.

218
00:20:29,600 --> 00:20:33,991
But by a happy mistake,
I arrived at the Ministry three hours early.

219
00:20:36,200 --> 00:20:37,383
The charges?

220
00:20:37,400 --> 00:20:39,994
The charges against the accused
are as follows:

221
00:20:40,000 --> 00:20:41,786
"That he did knowingly...

222
00:20:41,800 --> 00:20:45,384
...and in full awareness
of the illegality of his actions...

223
00:20:45,400 --> 00:20:48,392
...produce a Patronus Charm...

224
00:20:48,400 --> 00:20:51,585
...in the presence of a Muggle."

225
00:20:51,600 --> 00:20:54,990
- Do you deny producing said Patronus?
- No, but...

226
00:20:55,000 --> 00:20:58,390
And you were aware that you were
forbidden to use magic outside school...

227
00:20:58,400 --> 00:21:01,392
...while under the age of 17?
- Yes, I was, but...

228
00:21:01,400 --> 00:21:04,790
Witches and wizards of the Wizengamot...

229
00:21:04,800 --> 00:21:07,587
I was only doing it
because of the Dementors.

230
00:21:09,600 --> 00:21:11,784
Dementors?

231
00:21:11,800 --> 00:21:13,392
In Little Whinging?

232
00:21:13,400 --> 00:21:15,789
That's quite clever.

233
00:21:15,800 --> 00:21:19,190
Muggles can't see Dementors,
can they, boy?

234
00:21:19,200 --> 00:21:21,384
- Highly convenient.
- I'm not lying.

235
00:21:21,400 --> 00:21:23,994
- There were two of them, and if I hadn't...
- Enough.

236
00:21:24,000 --> 00:21:28,187
I'm sorry to interrupt what I'm sure would
have been a very well-rehearsed story...

237
00:21:28,200 --> 00:21:32,591
...but since you can produce
no witnesses of the event...

238
00:21:32,600 --> 00:21:37,583
Pardon me, minister,
but as it happens, we can.

239
00:21:40,200 --> 00:21:43,784
Please describe the attack.

240
00:21:46,000 --> 00:21:48,184
What did they look like?

241
00:21:48,200 --> 00:21:53,991
Well, one of them was very large
and the other rather skinny.

242
00:21:54,400 --> 00:21:57,392
Not the boys. The Dementors.

243
00:21:57,400 --> 00:22:01,393
Oh, right, right. Well, big.

244
00:22:02,000 --> 00:22:06,983
Cloaked. Then everything went cold...

245
00:22:07,000 --> 00:22:10,390
...as though all the happiness
had gone from the world.

246
00:22:10,400 --> 00:22:15,383
Now, look here. Dementors don't just
wander into a Muggle suburb...

247
00:22:15,400 --> 00:22:19,188
...and happen across a wizard.
The odds are astronomical.

248
00:22:19,200 --> 00:22:20,986
I don't think anyone would believe...

249
00:22:21,000 --> 00:22:24,390
...the Dementors were there
by coincidence, minister.

250
00:22:26,200 --> 00:22:29,192
I'm sure I must have misunderstood you,
professor.

251
00:22:29,200 --> 00:22:34,593
Dementors are, after all,
under the control of the Ministry of Magic.

252
00:22:34,600 --> 00:22:38,787
And it's so silly of me,
but it sounded for a moment as though...

253
00:22:38,800 --> 00:22:42,793
...you were suggesting that the Ministry
had ordered the attack on this boy.

254
00:22:42,800 --> 00:22:45,587
That would be disturbing indeed,
Madam Undersecretary...

255
00:22:45,600 --> 00:22:49,787
...which is why I'm sure the Ministry
will be mounting a full-scale inquiry...

256
00:22:49,800 --> 00:22:53,190
...into why the two Dementors
were so very far from Azkaban...

257
00:22:53,200 --> 00:22:56,988
...and why they mounted an attack
without authorization.

258
00:22:57,400 --> 00:22:59,789
Of course, there is someone...

259
00:22:59,800 --> 00:23:02,792
...who might be behind the attack.

260
00:23:05,200 --> 00:23:09,785
Cornelius, I implore you to see reason.

261
00:23:09,800 --> 00:23:14,191
The evidence that the Dark Lord
has returned is incontrovertible.

262
00:23:14,200 --> 00:23:17,590
He is not back.

263
00:23:22,600 --> 00:23:25,194
In the matter of Harry Potter...

264
00:23:25,200 --> 00:23:27,794
...the law clearly states...

265
00:23:27,800 --> 00:23:32,191
...that magic may be used before Muggles
in life-threatening situations.

266
00:23:32,200 --> 00:23:35,192
Laws can be changed if necessary,
Dumbledore.

267
00:23:35,200 --> 00:23:38,385
Clearly. Has it become practice
to hold a full criminal trial...

268
00:23:38,400 --> 00:23:41,790
...to deal with a simple matter
of underage magic?

269
00:23:49,200 --> 00:23:53,193
Those in favor of conviction?

270
00:24:01,000 --> 00:24:06,393
Those in favor
of clearing the accused of all charges?

271
00:24:19,400 --> 00:24:21,994
Cleared of all charges.

272
00:24:24,400 --> 00:24:26,584
Professor.

273
00:24:38,400 --> 00:24:41,585
Padfoot. Are you barking mad?

274
00:24:41,600 --> 00:24:44,387
You'II blow the entire operation.

275
00:24:52,000 --> 00:24:54,594
Sirius, what are you doing here?
If somebody sees you...

276
00:24:54,600 --> 00:24:57,785
I had to see you off, didn't I?

277
00:24:58,800 --> 00:25:01,394
What's life without a little risk?

278
00:25:01,400 --> 00:25:03,789
I don't wanna see you
get chucked back in Azkaban.

279
00:25:03,800 --> 00:25:05,586
Don't worry about me.

280
00:25:05,600 --> 00:25:10,993
Anyway, I wanted you to have this.

281
00:25:15,600 --> 00:25:18,990
Original Order of the Phoenix.

282
00:25:19,000 --> 00:25:20,786
Marlene McKinnon.

283
00:25:20,800 --> 00:25:23,587
She was killed
two weeks after this was taken.

284
00:25:23,600 --> 00:25:27,184
Voldemort wiped out her entire family.

285
00:25:27,200 --> 00:25:28,986
Frank and Alice Longbottom.

286
00:25:29,000 --> 00:25:30,592
Neville's parents.

287
00:25:30,600 --> 00:25:34,787
They suffered a fate worse than death,
you ask me.

288
00:25:36,000 --> 00:25:38,992
It's been 14 years.

289
00:25:39,200 --> 00:25:43,785
And still a day doesn't go by
I don't miss your dad.

290
00:25:47,600 --> 00:25:50,785
Do you really think
there's going to be a war, Sirius?

291
00:25:52,800 --> 00:25:56,190
It feels like it did before.

292
00:25:59,800 --> 00:26:01,984
You keep it.

293
00:26:02,000 --> 00:26:06,790
Anyway, I suppose
you're the young ones now.

294
00:26:08,200 --> 00:26:10,191
I'II see you at the train.

295
00:26:10,200 --> 00:26:12,794
Bye-bye, darling.

296
00:26:13,000 --> 00:26:14,991
I love you.

297
00:26:15,200 --> 00:26:17,384
Hold my hand, lovey.

298
00:26:17,400 --> 00:26:19,584
There they are.
They're in the far carriage.

299
00:26:19,600 --> 00:26:21,591
Bye.

300
00:27:01,400 --> 00:27:04,392
I'm surprised the Ministry's
still letting you walk around free.

301
00:27:04,400 --> 00:27:05,992
Better enjoy it while you can.

302
00:27:06,000 --> 00:27:09,788
I expect there's a cell in Azkaban
with your name on it.

303
00:27:11,600 --> 00:27:15,991
- What'd I tell you? Complete nutter.
- Just stay away from me!

304
00:27:16,600 --> 00:27:18,989
It's only Malfoy.

305
00:27:19,200 --> 00:27:21,384
What'd you expect?

306
00:27:40,000 --> 00:27:41,388
Hi, guys.

307
00:27:41,400 --> 00:27:43,584
- Hey, Neville.
- Hey there, Neville.

308
00:27:55,400 --> 00:27:57,584
What is it?

309
00:27:59,000 --> 00:28:02,788
- What's what?
- That. Pulling the carriage.

310
00:28:03,000 --> 00:28:05,787
Nothing's pulling the carriage, Harry.

311
00:28:05,800 --> 00:28:08,394
It's pulling itself, like always.

312
00:28:21,000 --> 00:28:23,594
You're not going mad.

313
00:28:25,600 --> 00:28:28,194
I can see them too.

314
00:28:29,000 --> 00:28:31,992
You're just as sane as I am.

315
00:28:36,000 --> 00:28:38,594
Everyone, this is Loony Love...

316
00:28:40,600 --> 00:28:43,194
Luna Lovegood.

317
00:28:46,200 --> 00:28:48,987
What an interesting necklace.

318
00:28:49,000 --> 00:28:51,787
It's a charm, actually.

319
00:28:52,400 --> 00:28:54,584
Keeps away the Nargles.

320
00:28:57,600 --> 00:28:59,591
Hungry.

321
00:28:59,600 --> 00:29:02,194
I hope there's pudding.

322
00:29:02,600 --> 00:29:06,593
- What's a Nargle?
- No idea.

323
00:29:18,200 --> 00:29:20,191
Good evening, children.

324
00:29:21,000 --> 00:29:23,787
Now, we have two changes
in staffing this year.

325
00:29:23,800 --> 00:29:26,792
We're pleased to welcome back
Professor Grubbly-Plank...

326
00:29:26,800 --> 00:29:29,394
...who'll be taking
Care of Magical Creatures...

327
00:29:29,400 --> 00:29:33,393
...while Professor Hagrid
is on temporary leave.

328
00:29:33,600 --> 00:29:37,593
We also wish to welcome our new
Defense Against the Dark Arts teacher...

329
00:29:37,600 --> 00:29:40,785
...Professor Dolores Umbridge.

330
00:29:40,800 --> 00:29:44,987
And I'm sure you'll all join me
in wishing the professor good luck.

331
00:29:45,200 --> 00:29:50,593
Now, as usual, our caretaker, Mr. Filch,
has asked me to remind you...

332
00:30:00,600 --> 00:30:03,387
She was at my hearing.
She works for Fudge.

333
00:30:03,400 --> 00:30:09,589
Thank you, headmaster,
for those kind words of welcome.

334
00:30:10,200 --> 00:30:13,988
And how lovely to see all your bright...

335
00:30:14,000 --> 00:30:16,992
...happy faces smiling up at me.

336
00:30:17,000 --> 00:30:22,188
I'm sure we're all going
to be very good friends.

337
00:30:22,200 --> 00:30:24,794
- That's likely.
- That's likely.

338
00:30:27,000 --> 00:30:29,992
The Ministry of Magic
has always considered...

339
00:30:30,000 --> 00:30:35,791
...the education of young witches
and wizards to be of vital importance.

340
00:30:35,800 --> 00:30:37,984
Although each headmaster...

341
00:30:38,000 --> 00:30:43,393
...has brought something new
to this historic school...

342
00:30:44,200 --> 00:30:50,594
...progress for the sake of progress
must be discouraged.

343
00:30:50,800 --> 00:30:54,588
Let us preserve
what must be preserved...

344
00:30:54,600 --> 00:30:58,184
...perfect what can be perfected...

345
00:30:58,200 --> 00:31:04,992
...and prune practices
that ought to be prohibited.

346
00:31:11,200 --> 00:31:15,387
Thank you, Professor Umbridge.
That really was most illuminating.

347
00:31:15,400 --> 00:31:20,190
- Illuminating? What a load of waffle.
- What's it mean?

348
00:31:20,200 --> 00:31:22,589
Magic is forbidden in the corridors...

349
00:31:22,600 --> 00:31:26,593
It means the Ministry's
interfering at Hogwarts.

350
00:31:45,000 --> 00:31:46,786
Dean, Seamus.

351
00:31:46,800 --> 00:31:49,189
- Good holiday?
- All right.

352
00:31:49,200 --> 00:31:51,987
Better than Seamus', anyway.

353
00:31:52,600 --> 00:31:54,989
Me mum didn't want me
to come back this year.

354
00:31:55,000 --> 00:31:58,584
- Why not?
- Let me see. Because of you.

355
00:31:58,600 --> 00:32:01,990
The Daily Prophet's been saying
a lot of things about you and Dumbledore.

356
00:32:02,000 --> 00:32:03,388
What, your mum believes them?

357
00:32:03,400 --> 00:32:05,391
Nobody was there the night Cedric died.

358
00:32:05,400 --> 00:32:08,585
I guess you should read the Prophet, then,
like your stupid mother.

359
00:32:08,600 --> 00:32:12,184
- Don't talk about my mother.
- I'll have a go at anyone that calls me a liar.

360
00:32:12,200 --> 00:32:14,589
- What's going on?
- He's mad, is what's going on.

361
00:32:14,600 --> 00:32:17,785
Do you believe the rubbish he's come out
with about You-Know-Who?

362
00:32:17,800 --> 00:32:19,984
Yeah. I do.

363
00:32:20,400 --> 00:32:22,789
Has anyone else
got a problem with Harry?

364
00:32:31,200 --> 00:32:33,794
- You all right?
- Fine.

365
00:32:33,800 --> 00:32:36,985
Seamus was bang out of order, mate.

366
00:32:37,000 --> 00:32:41,187
- But he'll come through, you'll see.
- I said, I'm fine, Ron.

367
00:32:44,200 --> 00:32:48,990
Right. I'll just leave you
to your thoughts, then.

368
00:33:15,600 --> 00:33:17,192
Harry.

369
00:33:31,400 --> 00:33:33,994
Bring it over here. Over here.

370
00:33:34,400 --> 00:33:37,790
Oh, go on, Seamus. Go on, get it.

371
00:33:52,200 --> 00:33:53,986
Good morning, children.

372
00:33:55,400 --> 00:34:00,588
Ordinary Wizarding Level examinations.

373
00:34:00,600 --> 00:34:03,194
O- W-Ls.

374
00:34:03,200 --> 00:34:07,785
More commonly known as OWLs.

375
00:34:07,800 --> 00:34:10,985
Study hard and you will be rewarded.

376
00:34:11,000 --> 00:34:16,586
Fail to do so,
and the consequences may be severe.

377
00:34:21,400 --> 00:34:26,383
Your previous instruction in this subject
has been disturbingly uneven.

378
00:34:26,400 --> 00:34:28,584
But you'll be pleased to know,
from now on...

379
00:34:28,600 --> 00:34:32,184
...you will be following
a carefully structured, Ministry-approved...

380
00:34:32,200 --> 00:34:35,385
...course of defensive magic. Yes?

381
00:34:36,000 --> 00:34:38,787
There's nothing in here
about using defensive spells?

382
00:34:38,800 --> 00:34:40,392
Using spells?

383
00:34:40,400 --> 00:34:44,188
Well, I can't imagine why you would
need to use spells in my classroom.

384
00:34:45,400 --> 00:34:46,992
We're not gonna use magic?

385
00:34:47,000 --> 00:34:51,983
You'll be learning about defensive spells
in a secure, risk-free way.

386
00:34:52,000 --> 00:34:54,787
What use is that?
If we're attacked, it won't be risk-free.

387
00:34:54,800 --> 00:34:58,190
Students will raise their hands
when they speak in my class.

388
00:35:01,000 --> 00:35:03,594
It is the view of the Ministry...

389
00:35:03,600 --> 00:35:06,387
...that a theoretical knowledge
will be sufficient...

390
00:35:06,400 --> 00:35:08,391
...to get you through your examinations...

391
00:35:08,400 --> 00:35:10,994
...which, after all,
is what school is all about.

392
00:35:11,000 --> 00:35:13,787
And how's theory supposed to prepare us
for what's out there?

393
00:35:13,800 --> 00:35:15,791
There is nothing out there, dear.

394
00:35:15,800 --> 00:35:18,985
Who do you imagine
wants to attack children like yourself?

395
00:35:19,000 --> 00:35:22,584
Oh, I don't know. Maybe Lord Voldemort.

396
00:35:32,400 --> 00:35:37,190
Now, let me make this quite plain.

397
00:35:37,200 --> 00:35:38,792
You have been told...

398
00:35:38,800 --> 00:35:43,988
...that a certain dark wizard
is at large once again.

399
00:35:44,000 --> 00:35:49,188
- This is a lie.
- It's not a lie. I saw him. I fought him.

400
00:35:49,200 --> 00:35:50,792
Detention, Mr. Potter.

401
00:35:50,800 --> 00:35:52,984
Cedric Diggory dropped dead
of his own accord?

402
00:35:53,000 --> 00:35:55,594
Cedric Diggory's death
was a tragic accident.

403
00:35:55,600 --> 00:35:57,784
It was murder. Voldemort killed him.

404
00:35:57,800 --> 00:35:59,791
Enough!

405
00:35:59,800 --> 00:36:01,586
Enough.

406
00:36:01,600 --> 00:36:06,390
See me later, Mr. Potter. My office.

407
00:36:29,600 --> 00:36:31,192
Come in.

408
00:36:35,800 --> 00:36:38,189
Good evening, Mr. Potter.

409
00:36:38,200 --> 00:36:39,986
Sit.

410
00:36:46,800 --> 00:36:50,588
You're going to be doing some lines
for me today, Mr. Potter.

411
00:36:50,600 --> 00:36:52,591
No, not with your quill.

412
00:36:52,600 --> 00:36:56,388
Going to be using
a rather special one of mine.

413
00:37:00,600 --> 00:37:02,591
Now...

414
00:37:03,000 --> 00:37:09,189
...I want you to write,
"I must not tell lies."

415
00:37:10,600 --> 00:37:12,784
How many times?

416
00:37:12,800 --> 00:37:17,783
Well, let's say for as long as it takes
for the message to sink in.

417
00:37:19,200 --> 00:37:20,986
You haven't given me any ink.

418
00:37:21,000 --> 00:37:22,991
Oh, you won't need any ink.

419
00:38:11,600 --> 00:38:13,591
Yes?

420
00:38:20,000 --> 00:38:23,788
- Nothing.
- That's right.

421
00:38:24,200 --> 00:38:28,193
Because you know, deep down...

422
00:38:28,200 --> 00:38:30,589
...you deserve to be punished.

423
00:38:31,200 --> 00:38:33,794
Don't you, Mr. Potter?

424
00:38:37,400 --> 00:38:39,391
Go on.

425
00:38:47,600 --> 00:38:49,989
- Skiving Snackboxes.
- Sweets that make you ill.

426
00:38:50,000 --> 00:38:51,592
Get out of class whenever you like.

427
00:38:51,600 --> 00:38:55,787
Obtain hours of pleasure
from unprofitable boredom.

428
00:38:56,200 --> 00:38:57,588
Care for another?

429
00:38:57,600 --> 00:39:00,194
- I'm not asking you to write all of it for me.
- Please.

430
00:39:00,200 --> 00:39:03,590
I've been busy studying
for these stupid OWL exams.

431
00:39:03,600 --> 00:39:05,386
I'll do the introduction. That's all.

432
00:39:05,400 --> 00:39:09,188
Hermione, you're honestly
the most wonderful person I've ever met.

433
00:39:09,200 --> 00:39:13,785
- And if I'm ever rude to you again...
- I'll know you've gone back to normal.

434
00:39:18,200 --> 00:39:20,589
What's wrong with your hand?

435
00:39:20,600 --> 00:39:22,591
Nothing.

436
00:39:23,200 --> 00:39:25,589
The other hand.

437
00:39:27,400 --> 00:39:29,391
- You've got to tell Dumbledore.
- No.

438
00:39:29,400 --> 00:39:31,584
Dumbledore's got enough
on his mind right now.

439
00:39:31,600 --> 00:39:33,784
I don't want to give
Umbridge the satisfaction.

440
00:39:33,800 --> 00:39:36,394
Bloody hell, Harry.
The woman's torturing you.

441
00:39:36,400 --> 00:39:40,791
- Lf the parents knew about this...
- I haven't got any of those, have I, Ron?

442
00:39:42,800 --> 00:39:45,394
Harry, you've got to report this.

443
00:39:45,400 --> 00:39:48,984
- It's perfectly simple. You're being...
- No, it's not.

444
00:39:49,000 --> 00:39:52,185
Hermione, whatever this is,
it's not simple.

445
00:39:52,600 --> 00:39:55,194
You don't understand.

446
00:39:57,000 --> 00:39:59,594
Then help us to.

447
00:40:13,000 --> 00:40:15,389
Dear Padfoot...

448
00:40:15,400 --> 00:40:17,186
...I hope you're all right.

449
00:40:17,200 --> 00:40:22,183
It's starting to get colder here.
Winter is definitely on the way.

450
00:40:24,200 --> 00:40:29,183
In spite of being back at Hogwarts,
I feel more alone than ever.

451
00:40:29,400 --> 00:40:33,188
I know you, of all people,
will understand.

452
00:41:05,400 --> 00:41:07,994
Hello, Harry Potter.

453
00:41:10,000 --> 00:41:14,983
- Your feet. Aren't they cold?
- Bit.

454
00:41:15,400 --> 00:41:19,791
Unfortunately, all my shoes
have mysteriously disappeared.

455
00:41:19,800 --> 00:41:23,190
I suspect Nargles are behind it.

456
00:41:28,800 --> 00:41:32,793
- What are they?
- They're called Thestrals.

457
00:41:32,800 --> 00:41:38,386
They're quite gentle, really, but people
avoid them because they're a bit...

458
00:41:40,600 --> 00:41:42,784
Different.

459
00:41:45,200 --> 00:41:47,589
But why can't the others see them?

460
00:41:47,600 --> 00:41:51,593
They can only be seen
by people who've seen death.

461
00:41:53,000 --> 00:41:55,594
So you've known someone
who's died, then?

462
00:41:55,600 --> 00:41:57,784
My mum.

463
00:41:57,800 --> 00:42:02,590
She was quite an extraordinary witch,
but she did like to experiment...

464
00:42:02,600 --> 00:42:05,990
...and one day,
one of her spells went badly wrong.

465
00:42:06,000 --> 00:42:08,787
- I was 9.
- I'm sorry.

466
00:42:08,800 --> 00:42:10,984
Yes, it was rather horrible.

467
00:42:11,000 --> 00:42:16,791
I do feel very sad about it sometimes,
but I've got Dad.

468
00:42:18,200 --> 00:42:21,385
We both believe you, by the way.

469
00:42:23,800 --> 00:42:26,792
That He-Who-Must-Not-Be-Named is back,
and you fought him...

470
00:42:26,800 --> 00:42:29,985
...and the Ministry and the Prophet
are conspiring against you.

471
00:42:30,000 --> 00:42:34,187
Thanks. It seems you're about
the only ones that do.

472
00:42:34,200 --> 00:42:36,191
I don't think that's true.

473
00:42:37,800 --> 00:42:40,985
But I suppose
that's how he wants you to feel.

474
00:42:41,000 --> 00:42:43,389
What do you mean?

475
00:42:43,400 --> 00:42:45,584
Well, if I were You-Know-Who...

476
00:42:45,600 --> 00:42:49,184
...I'd want you to feel cut off
from everyone else...

477
00:42:49,200 --> 00:42:52,385
...because if it's just you alone...

478
00:42:52,600 --> 00:42:55,387
...you're not as much of a threat.

479
00:43:11,800 --> 00:43:16,783
- Do you ever stop eating?
- What? I'm hungry.

480
00:43:19,600 --> 00:43:21,192
Harry.

481
00:43:22,200 --> 00:43:23,986
Can I join you?

482
00:43:25,400 --> 00:43:28,392
Pardon me, professor,
but what exactly are you insinuating?

483
00:43:28,400 --> 00:43:31,187
I am merely requesting
that when it comes to my students...

484
00:43:31,200 --> 00:43:35,591
...you conform to the prescribed
disciplinary practices.

485
00:43:35,600 --> 00:43:37,386
So silly of me, but it sounds...

486
00:43:37,400 --> 00:43:41,393
...as if you're questioning my authority
in my own classroom...

487
00:43:41,400 --> 00:43:42,788
...Minerva.

488
00:43:42,800 --> 00:43:47,385
Not at all, Dolores,
merely your medieval methods.

489
00:43:47,400 --> 00:43:49,994
I am sorry, dear.

490
00:43:50,000 --> 00:43:53,390
But to question my practices
is to question the Ministry...

491
00:43:53,400 --> 00:43:56,392
...and by extension, the minister himself.

492
00:43:56,400 --> 00:43:58,186
I am a tolerant woman...

493
00:43:58,200 --> 00:44:03,593
...but the one thing
I will not stand for is disloyalty.

494
00:44:04,800 --> 00:44:06,984
Disloyalty.

495
00:44:08,000 --> 00:44:11,993
Things at Hogwarts
are far worse than I feared.

496
00:44:12,000 --> 00:44:15,993
Cornelius will want
to take immediate action.

497
00:44:26,400 --> 00:44:28,391
What's happened to Dumbledore?

498
00:44:28,400 --> 00:44:30,994
Having already revolutionized...

499
00:44:31,000 --> 00:44:33,992
...the teaching
of Defense Against the Dark Arts...

500
00:44:35,000 --> 00:44:38,993
...Dolores Umbridge will,
as high inquisitor, have powers...

501
00:44:40,800 --> 00:44:45,385
...to address the seriously falling
standards at Hogwarts School.

502
00:44:52,200 --> 00:44:54,589
Just one question, dear.

503
00:44:54,600 --> 00:44:59,185
You've been in this post
how long, exactly?

504
00:45:05,000 --> 00:45:10,188
You applied first for the Defense Against
the Dark Arts post, is that correct?

505
00:45:10,200 --> 00:45:12,384
Yes.

506
00:45:12,400 --> 00:45:15,585
But you were unsuccessful?

507
00:45:16,200 --> 00:45:18,987
Obviously.

508
00:45:49,400 --> 00:45:53,393
Could you please predict something
for me?

509
00:45:54,400 --> 00:45:56,186
I'm sorry?

510
00:46:00,600 --> 00:46:03,387
Move those mouths.

511
00:46:08,600 --> 00:46:12,184
One teensy little prophecy?

512
00:46:17,200 --> 00:46:19,191
Pity.

513
00:46:19,200 --> 00:46:21,589
No, wait. Wait, no.
I think I do see something.

514
00:46:21,600 --> 00:46:23,989
Yes, I do. Something dark.

515
00:46:24,000 --> 00:46:28,790
You are in grave danger.

516
00:46:29,800 --> 00:46:31,984
Lovely.

517
00:46:41,200 --> 00:46:43,384
Cho. What's going on?

518
00:46:43,400 --> 00:46:46,187
It's Professor Trelawney.

519
00:47:14,200 --> 00:47:17,784
Sixteen years I've lived and taught here.

520
00:47:17,800 --> 00:47:21,190
Hogwarts is my home.

521
00:47:22,400 --> 00:47:24,789
You can't do this.

522
00:47:25,600 --> 00:47:28,387
Actually, I can.

523
00:47:36,200 --> 00:47:37,792
Something you'd like to say?

524
00:47:37,800 --> 00:47:40,792
Oh, there are several things
I would like to say.

525
00:47:40,800 --> 00:47:42,984
There...

526
00:47:55,800 --> 00:48:00,783
Professor McGonagall, might I ask you
to escort Sybil back inside?

527
00:48:01,400 --> 00:48:03,994
Sybil, dear. This way.

528
00:48:04,000 --> 00:48:05,991
Thank you.

529
00:48:06,600 --> 00:48:10,593
Dumbledore, may I remind you
that under the terms...

530
00:48:10,600 --> 00:48:13,785
...of Educational Decree Number 23,
as enacted by the minister...

531
00:48:13,800 --> 00:48:16,985
You have the right
to dismiss my teachers.

532
00:48:17,000 --> 00:48:20,584
You do not, however, have the authority
to banish them from the grounds.

533
00:48:20,600 --> 00:48:24,184
That power remains with the headmaster.

534
00:48:25,400 --> 00:48:27,186
For now.

535
00:48:32,800 --> 00:48:34,984
Don't you all have studying to do?

536
00:48:35,000 --> 00:48:36,592
Professor.

537
00:48:37,800 --> 00:48:39,392
Professor?

538
00:48:39,400 --> 00:48:42,187
Professor Dumbledore. Professor!

539
00:48:42,200 --> 00:48:44,794
Professor Dumbledore.

540
00:48:54,400 --> 00:48:56,994
That foul, evil, old gargoyle.

541
00:48:57,000 --> 00:49:02,188
We're not learning how to defend ourselves.
We're not learning how to pass our OWLs.

542
00:49:02,200 --> 00:49:04,191
She's taking over the entire school.

543
00:49:04,200 --> 00:49:08,990
Security has been and will remain
the Ministry's top priority.

544
00:49:09,000 --> 00:49:11,787
Furthermore,
we have convincing evidence...

545
00:49:11,800 --> 00:49:14,792
...that these disappearances
are the work...

546
00:49:14,800 --> 00:49:18,588
...of notorious
mass murderer Sirius Black.

547
00:49:18,600 --> 00:49:20,386
Harry.

548
00:49:20,400 --> 00:49:22,584
Sirius.

549
00:49:22,800 --> 00:49:25,394
- What are you doing here?
- Answering your letter.

550
00:49:25,400 --> 00:49:28,392
You said you were worried
about Umbridge. What's she doing?

551
00:49:28,400 --> 00:49:30,391
Training you to kill half-breeds?

552
00:49:30,400 --> 00:49:33,585
- She's not letting us use magic at all.
- Well, I'm not surprised.

553
00:49:33,600 --> 00:49:37,787
The latest intelligence is that Fudge
doesn't want you trained in combat.

554
00:49:37,800 --> 00:49:39,188
Combat?

555
00:49:39,200 --> 00:49:42,192
What does he think,
we're forming some sort of wizard army?

556
00:49:42,200 --> 00:49:43,588
That's exactly what he thinks.

557
00:49:43,600 --> 00:49:47,787
That Dumbledore is assembling
his own forces to take on the Ministry.

558
00:49:47,800 --> 00:49:51,384
He's becoming more paranoid
by the minute.

559
00:49:51,400 --> 00:49:55,188
The others wouldn't want me
telling you this, Harry...

560
00:49:55,200 --> 00:49:58,192
...but things aren't going at all well
with the Order.

561
00:49:58,200 --> 00:50:00,794
Fudge is blocking the truth
at every turn...

562
00:50:00,800 --> 00:50:05,191
...and these disappearances
are just how it started before.

563
00:50:05,400 --> 00:50:08,984
Voldemort is on the move.

564
00:50:09,000 --> 00:50:10,991
Well, what can we do?

565
00:50:11,000 --> 00:50:12,388
Someone's coming.

566
00:50:12,400 --> 00:50:14,789
I'm sorry I can't be of more help.

567
00:50:14,800 --> 00:50:20,193
But for now, at least,
it looks like you're on your own.

568
00:50:30,600 --> 00:50:33,387
He really is out there, isn't he?

569
00:50:34,600 --> 00:50:37,785
We've got to be able
to defend ourselves.

570
00:50:37,800 --> 00:50:41,987
And if Umbridge refuses to teach us how,
we need someone who will.

571
00:50:57,600 --> 00:51:00,387
Harry.

572
00:51:09,000 --> 00:51:11,389
This is mad.
Who'd wanna be taught by me?

573
00:51:11,400 --> 00:51:12,583
I'm a nutter, remember?

574
00:51:12,600 --> 00:51:17,185
Look on the bright side:
You can't be any worse than old toad face.

575
00:51:17,200 --> 00:51:20,988
- Thanks, Ron.
- I'm here for you, mate.

576
00:51:21,000 --> 00:51:23,389
Who's supposed to be meeting us, then?

577
00:51:23,400 --> 00:51:25,994
Just a couple of people.

578
00:51:30,200 --> 00:51:32,191
Lovely spot.

579
00:51:35,200 --> 00:51:37,384
Thought it would be safer
off the beaten track.

580
00:51:37,400 --> 00:51:40,187
Matey, come back here.

581
00:51:47,600 --> 00:51:49,192
Hi.

582
00:51:49,200 --> 00:51:51,987
So you all know why we're here.

583
00:51:52,000 --> 00:51:53,786
We need a teacher.

584
00:51:54,800 --> 00:51:57,189
A proper teacher.

585
00:51:57,200 --> 00:52:00,385
One who's had experience
defending themselves against the Dark Arts.

586
00:52:00,400 --> 00:52:02,186
- Why?
- Why?

587
00:52:02,200 --> 00:52:04,384
Because You-Know-Who's back,
you tosspot.

588
00:52:04,400 --> 00:52:06,186
- So he says.
- So Dumbledore says.

589
00:52:06,200 --> 00:52:08,384
So Dumbledore says because he says.

590
00:52:08,400 --> 00:52:11,187
The point is, where's the proof?

591
00:52:12,000 --> 00:52:15,390
If Potter could tell us more
about how Diggory got killed...

592
00:52:17,800 --> 00:52:21,588
I'm not gonna talk about Cedric, so if
that's why you're here, clear out now.

593
00:52:21,600 --> 00:52:24,990
Come on, Hermione. They're here because
they think I'm some sort of freak.

594
00:52:25,000 --> 00:52:28,185
Is it true you can produce
a Patronus Charm?

595
00:52:30,800 --> 00:52:32,791
Yes.

596
00:52:33,600 --> 00:52:34,988
I've seen it.

597
00:52:35,000 --> 00:52:37,594
Blimey, Harry.
I didn't know you could do that.

598
00:52:37,800 --> 00:52:41,793
And he killed a basilisk, with the sword
in Dumbledore's office.

599
00:52:41,800 --> 00:52:43,188
It's true.

600
00:52:43,200 --> 00:52:46,385
Third year, he fought off
about a hundred Dementors at once.

601
00:52:47,200 --> 00:52:49,987
Last year, he really did fight off
You-Know-Who in the flesh.

602
00:52:50,000 --> 00:52:51,786
Wait.

603
00:52:51,800 --> 00:52:56,385
Look, it all sounds great
when you say it like that...

604
00:52:56,400 --> 00:52:59,984
...but the truth is,
most of that was just luck.

605
00:53:00,000 --> 00:53:03,788
I didn't know what I was doing
half the time. I nearly always had help.

606
00:53:03,800 --> 00:53:07,793
- He's just being modest.
- No, Hermione, I'm not.

607
00:53:09,600 --> 00:53:14,788
Facing this stuff in real life
is not like school.

608
00:53:15,200 --> 00:53:18,590
In school, if you make a mistake,
you can just try again tomorrow.

609
00:53:18,600 --> 00:53:20,591
But out there...

610
00:53:20,600 --> 00:53:23,990
...when you're a second away
from being murdered...

611
00:53:24,000 --> 00:53:27,993
...or watching a friend die
right before your eyes...

612
00:53:30,200 --> 00:53:32,384
You don't know what that's like.

613
00:53:41,200 --> 00:53:43,589
You're right, Harry, we don't.

614
00:53:43,800 --> 00:53:45,984
That's why we need your help.

615
00:53:46,000 --> 00:53:49,390
Because if we're going to have
any chance at beating...

616
00:53:50,800 --> 00:53:52,586
...Voldemort...

617
00:53:55,200 --> 00:53:57,589
He's really back.

618
00:54:18,400 --> 00:54:20,186
Right. First we need to find
a place to practice...

619
00:54:20,200 --> 00:54:21,588
...where Umbridge won't find out.

620
00:54:21,600 --> 00:54:23,784
- The Shrieking Shack.
- It's too small.

621
00:54:23,800 --> 00:54:26,792
- Forbidden Forest?
- Not bloody likely.

622
00:54:26,800 --> 00:54:28,984
Harry, what happens
if Umbridge does find out?

623
00:54:29,000 --> 00:54:30,786
Who cares?

624
00:54:30,800 --> 00:54:35,590
I mean, it's sort of exciting, isn't it,
breaking the rules?

625
00:54:35,600 --> 00:54:38,387
Who are you and what have you done
with Hermione?

626
00:54:38,400 --> 00:54:42,188
Anyway, at least we know
one positive thing that came from today.

627
00:54:42,200 --> 00:54:43,986
What's that?

628
00:54:45,000 --> 00:54:48,185
Cho couldn't take her eyes off you,
could she?

629
00:54:50,200 --> 00:54:53,192
Right. Over the next few days,
we should each come up...

630
00:54:53,200 --> 00:54:56,192
...with a couple of possibilities
of places we can practice.

631
00:54:56,200 --> 00:54:59,988
We've got to make sure, wherever it is,
there's no chance she can find us.

632
00:55:00,000 --> 00:55:02,389
Will do, Harry.

633
00:55:10,200 --> 00:55:14,193
All student organizations
are henceforth disbanded.

634
00:55:14,200 --> 00:55:17,988
Any student in noncompliance
will be expelled.

635
00:55:18,000 --> 00:55:20,992
Watch where you're going, Longbottom.

636
00:55:54,600 --> 00:55:58,787
You've done it, Neville.
You found the Room of Requirement.

637
00:55:58,800 --> 00:55:59,983
The what?

638
00:56:00,000 --> 00:56:02,594
It's also known as
the Come and Go Room.

639
00:56:02,600 --> 00:56:05,990
The Room of Requirement only appears
when a person has real need of it.

640
00:56:06,000 --> 00:56:08,594
And it's always equipped
for the seeker's needs.

641
00:56:08,600 --> 00:56:12,787
So say you really needed the toilet...

642
00:56:13,400 --> 00:56:18,190
Charming, Ronald.
But, yes, that is the general idea.

643
00:56:18,200 --> 00:56:23,388
It's brilliant. It's like Hogwarts
wants us to fight back.

644
00:56:33,400 --> 00:56:35,391
Expelliarmus.

645
00:56:39,800 --> 00:56:41,392
I'm hopeless.

646
00:56:41,400 --> 00:56:45,587
You're just flourishing your wand too much.
Try it like this. Expelliarmus.

647
00:56:48,200 --> 00:56:52,193
You will please copy
the approved text four times...

648
00:56:52,200 --> 00:56:55,385
...to ensure maximum retention.

649
00:56:55,400 --> 00:56:59,188
- There will be no need to talk.
- No need to think's more like it.

650
00:56:59,200 --> 00:57:01,589
- Expelliarmus.
- Wands away.

651
00:57:13,600 --> 00:57:16,592
Stunning is one of the most useful spells
in your arsenal.

652
00:57:16,600 --> 00:57:18,989
It's a wizard's bread and butter, really.

653
00:57:19,000 --> 00:57:22,993
So come on, then, Nigel.
Give it your best shot.

654
00:57:28,600 --> 00:57:30,591
Stupefy!

655
00:57:34,600 --> 00:57:39,390
Good. Not bad at all, Nigel. Well done.

656
00:57:44,000 --> 00:57:46,389
Don't worry. I'II go easy on you.

657
00:57:46,400 --> 00:57:48,994
Thanks, Ronald.

658
00:57:50,800 --> 00:57:53,189
- Come on, Ron.
- Come on, Ron.

659
00:57:53,200 --> 00:57:56,385
- You can do it.
- Come on, Ron.

660
00:57:56,400 --> 00:57:58,994
- One Sickle.
- You're on.

661
00:58:05,200 --> 00:58:06,986
Stupefy.

662
00:58:11,800 --> 00:58:14,189
- Thank you.
- Shut up.

663
00:58:14,200 --> 00:58:19,183
I let her do that.
It's good manners, isn't it?

664
00:58:20,800 --> 00:58:23,792
It was completely intentional.

665
00:58:47,800 --> 00:58:51,190
Up you come.
Would you like a cup of tea?

666
00:58:52,800 --> 00:58:57,191
Now, focus on a fixed point
and try again.

667
00:58:57,200 --> 00:58:59,589
Expelliarmus.

668
00:59:00,400 --> 00:59:03,585
Very good. Keep your concentration.

669
00:59:05,000 --> 00:59:06,991
Great.

670
00:59:07,600 --> 00:59:09,784
A little higher.

671
00:59:17,200 --> 00:59:20,590
I'm okay. I'm okay.

672
00:59:37,400 --> 00:59:40,392
- Stupefy.
- Stupefy.

673
00:59:41,400 --> 00:59:44,790
Those wishing to join the Inquisitorial Squad
for extra credit...

674
00:59:44,800 --> 00:59:47,587
...may sign up
in the high inquisitor's office.

675
00:59:47,600 --> 00:59:49,784
Diminuendo.

676
00:59:54,800 --> 00:59:59,191
Working hard is important, but there's
something that matters even more:

677
00:59:59,200 --> 01:00:01,384
Believing in yourself.

678
01:00:01,400 --> 01:00:03,584
- Expelliarmus.
- Levicorpus. Got it.

679
01:00:03,600 --> 01:00:05,192
Think of it this way.

680
01:00:05,200 --> 01:00:09,387
Every great wizard in history
has started out...

681
01:00:09,400 --> 01:00:13,393
...as nothing more
than what we are now: Students.

682
01:00:13,400 --> 01:00:16,790
If they can do it, why not us?

683
01:00:26,000 --> 01:00:28,184
- Stupefy.
- Expelliarmus.

684
01:00:29,800 --> 01:00:31,586
Expelliarmus.

685
01:00:33,600 --> 01:00:35,591
Expelliarmus.

686
01:00:40,400 --> 01:00:42,186
Reducto.

687
01:00:54,600 --> 01:00:57,592
- Expelliarmus.
- Expelliarmus.

688
01:00:57,600 --> 01:01:00,387
Expelliarmus.

689
01:01:03,600 --> 01:01:06,194
Expelliarmus.

690
01:01:09,400 --> 01:01:13,188
Fantastic, Neville. Well done, man.

691
01:01:14,200 --> 01:01:16,384
So that's it for this lesson.

692
01:01:16,400 --> 01:01:19,984
Now, we're not gonna be meeting again
until after the holidays.

693
01:01:20,000 --> 01:01:22,992
So just keep practicing on your own
as best you can.

694
01:01:23,000 --> 01:01:26,788
And well done, everyone.
Great, great work.

695
01:01:30,800 --> 01:01:32,392
Well done, mate.

696
01:01:32,400 --> 01:01:34,391
Thanks.

697
01:01:39,200 --> 01:01:42,192
See you after Christmas.

698
01:01:50,600 --> 01:01:53,194
See you in the Common Room, Harry.

699
01:01:54,000 --> 01:01:56,992
- Thanks a lot, Harry.
- No worries.

700
01:01:58,200 --> 01:02:00,987
- Thank you so much.
- Not at all. Merry Christmas.

701
01:02:01,000 --> 01:02:03,389
- Thank you, Harry.
- Thank you. Merry Christmas.

702
01:02:03,400 --> 01:02:05,186
- Merry Christmas.
- Have a good Christmas.

703
01:02:05,200 --> 01:02:07,987
- Have a great Christmas, Luna.
- We've been thinking.

704
01:02:08,000 --> 01:02:10,389
We could always slip Umbridge
some Puking Pastilles.

705
01:02:10,400 --> 01:02:13,187
Or Fever Fudge. They give you
massive, pus-filled boils...

706
01:02:13,200 --> 01:02:16,192
Sounds great, guys.
Would you excuse me?

707
01:02:26,000 --> 01:02:30,790
Are you all right? I heard Umbridge
gave you a rough time the other day.

708
01:02:30,800 --> 01:02:33,587
Yeah. I'm okay.

709
01:02:33,800 --> 01:02:36,985
Anyway, it's worth it.

710
01:02:41,600 --> 01:02:45,184
It's just, learning all this...

711
01:02:45,400 --> 01:02:48,790
...makes me wonder whether,
if he'd known it...

712
01:02:48,800 --> 01:02:51,985
Cedric did know this stuff.

713
01:02:52,000 --> 01:02:54,787
He was really good.

714
01:02:55,000 --> 01:02:58,185
It's just, Voldemort was better.

715
01:03:01,800 --> 01:03:04,189
You're a really good teacher, Harry.

716
01:03:04,800 --> 01:03:08,190
I've never been able
to stun anything before.

717
01:03:16,400 --> 01:03:18,584
Mistletoe.

718
01:03:21,400 --> 01:03:23,789
Probably full of Nargles, though.

719
01:03:24,200 --> 01:03:26,384
What are Nargles?

720
01:03:26,600 --> 01:03:28,784
No idea.

721
01:03:49,400 --> 01:03:51,994
Well, how was it?

722
01:03:52,200 --> 01:03:54,191
Wet.

723
01:03:54,200 --> 01:03:56,191
I mean, she was sort of crying.

724
01:03:56,200 --> 01:03:58,384
That bad at it, are you?

725
01:03:58,400 --> 01:04:01,585
I'm sure Harry's kissing
was more than satisfactory.

726
01:04:03,600 --> 01:04:05,989
Cho spends half her time
crying these days.

727
01:04:06,000 --> 01:04:08,594
You'd think a bit of snogging
would cheer her up.

728
01:04:09,400 --> 01:04:12,790
Don't you understand
how she must be feeling?

729
01:04:16,400 --> 01:04:19,984
Well, obviously
she's feeling sad about Cedric...

730
01:04:20,000 --> 01:04:22,992
...and confused about liking Harry
and guilty about kissing him...

731
01:04:23,000 --> 01:04:26,390
...conflicted because Umbridge might
sack her mum from the Ministry...

732
01:04:26,400 --> 01:04:30,587
...and frightened of failing her OWLs
because she's worrying about everything.

733
01:04:31,800 --> 01:04:35,384
One person couldn't feel all that.
They'd explode.

734
01:04:35,400 --> 01:04:38,984
Just because you've got
the emotional range of a teaspoon...

735
01:04:53,600 --> 01:04:55,784
Harry.

736
01:05:03,600 --> 01:05:07,184
Voldemort may be after something.

737
01:05:07,200 --> 01:05:10,590
Something he didn't have last time.

738
01:05:11,000 --> 01:05:12,786
Harry.

739
01:05:13,600 --> 01:05:15,386
Harry.

740
01:05:44,800 --> 01:05:48,190
In the dream,
were you standing next to the victim...

741
01:05:48,200 --> 01:05:49,986
...or looking down at the scene?

742
01:05:50,000 --> 01:05:53,390
Neither. It was like I...

743
01:05:53,400 --> 01:05:55,584
Will you please just tell me
what's happening?

744
01:05:55,600 --> 01:05:57,989
Everard, Arthur's on guard duty tonight.

745
01:05:58,000 --> 01:06:00,389
Make sure he's found
by the right people.

746
01:06:00,400 --> 01:06:02,186
- Sir.
- Phineas.

747
01:06:02,200 --> 01:06:04,589
You must go to your portrait
at Grimmauld Place.

748
01:06:04,600 --> 01:06:07,194
Tell them that Arthur Weasley
is gravely injured...

749
01:06:07,200 --> 01:06:11,387
...and his children will be arriving there
soon by Portkey.

750
01:06:11,400 --> 01:06:14,392
They've got him, Albus.
It was close, but they think he'll make it.

751
01:06:14,400 --> 01:06:16,994
What's more,
the Dark Lord failed to acquire it.

752
01:06:17,000 --> 01:06:18,991
Oh, thank goodness. Next we need to...

753
01:06:19,000 --> 01:06:20,786
Look at me!

754
01:06:26,400 --> 01:06:29,187
What's happening to me?

755
01:06:36,200 --> 01:06:37,986
You wished to see me, headmaster?

756
01:06:38,000 --> 01:06:43,188
Oh, Severus. I'm afraid we can't wait.
Not even till the morning.

757
01:06:43,200 --> 01:06:46,590
Otherwise, we'II all be vulnerable.

758
01:06:50,600 --> 01:06:52,192
It appears there's a connection...

759
01:06:52,200 --> 01:06:54,589
...between the Dark Lord's mind
and your own.

760
01:06:54,600 --> 01:06:58,991
Whether he is, as yet, aware of this
connection is, for the moment, unclear.

761
01:06:59,000 --> 01:07:01,992
Pray he remains ignorant.

762
01:07:02,000 --> 01:07:05,584
You mean, if he knows about it, then...

763
01:07:05,600 --> 01:07:09,991
...he'll be able to read my mind?
- Read it, control it...

764
01:07:10,000 --> 01:07:11,991
...unhinge it.

765
01:07:12,000 --> 01:07:15,390
In the past, it was often
the Dark Lord's pleasure...

766
01:07:15,400 --> 01:07:17,584
...to invade the minds of his victims...

767
01:07:17,600 --> 01:07:21,787
...creating visions designed
to torture them into madness.

768
01:07:22,200 --> 01:07:26,990
Only after extracting the last exquisite
ounce of agony...

769
01:07:27,000 --> 01:07:31,187
...only when he had them literally
begging for death, would he finally...

770
01:07:31,200 --> 01:07:32,986
...kill them.

771
01:07:33,400 --> 01:07:35,789
Used properly,
the power of Occlumency...

772
01:07:35,800 --> 01:07:39,384
...will help shield you
from access or influence.

773
01:07:39,400 --> 01:07:44,383
In these lessons, I will attempt
to penetrate your mind.

774
01:07:44,400 --> 01:07:47,790
You will attempt to resist.

775
01:07:47,800 --> 01:07:49,791
Prepare yourself.

776
01:07:51,800 --> 01:07:53,586
Legilimens.

777
01:08:00,600 --> 01:08:04,787
Concentrate, Potter. Focus.

778
01:08:29,000 --> 01:08:31,184
Ho, ho, ho. Merry Christmas.

779
01:08:31,800 --> 01:08:34,394
Here we go.

780
01:08:34,400 --> 01:08:36,994
Daddy's back.

781
01:08:39,600 --> 01:08:43,184
Sit down, everybody, sit down.
That's it. Now, presents.

782
01:08:43,200 --> 01:08:47,990
- And a nice big box for Ron.
- Big box for you. And...

783
01:08:50,000 --> 01:08:52,389
Fred and George. Come on, open up.

784
01:08:52,400 --> 01:08:54,789
- I want to see your faces.
- Yes.

785
01:08:54,800 --> 01:08:57,189
- Try it on.
- Thanks, Mum. It's perfect.

786
01:08:57,200 --> 01:09:01,387
- Just what he wanted, actually.
- Yeah. Right. Thanks, Mum.

787
01:09:01,400 --> 01:09:04,392
Come on, then, everybody.
Let's clear this away.

788
01:09:04,400 --> 01:09:06,391
Oh, Harry, Harry.

789
01:09:06,400 --> 01:09:08,994
There you are.

790
01:09:09,200 --> 01:09:11,589
- Happy Christmas.
- Thank you.

791
01:09:11,600 --> 01:09:13,591
- Lovely to have you with us.
- Thank you.

792
01:09:13,600 --> 01:09:15,591
Now, Daddy. Pass that to Daddy.

793
01:09:15,600 --> 01:09:17,386
- Thank you.
- Has everybody got?

794
01:09:17,400 --> 01:09:18,788
Fred? George?

795
01:09:18,800 --> 01:09:21,394
- Hermione.
- A Christmas toast.

796
01:09:21,400 --> 01:09:23,789
To Mr. Harry Potter...

797
01:09:24,200 --> 01:09:27,590
...without whom I would not be here.

798
01:09:30,400 --> 01:09:32,789
- Harry.
- Harry.

799
01:09:32,800 --> 01:09:34,586
Harry.

800
01:09:35,000 --> 01:09:37,594
That is delicious.
I shall be needing some more of that.

801
01:09:37,600 --> 01:09:40,387
Daddy, don't forget last Christmas.

802
01:09:40,800 --> 01:09:43,985
I can't understand
why you don't want to wear it, Ronald.

803
01:09:44,800 --> 01:09:46,791
I look like a bloody idiot, that's why.

804
01:09:46,800 --> 01:09:48,586
No more than usual, Ron.

805
01:09:48,600 --> 01:09:50,989
I don't know why...

806
01:09:56,200 --> 01:10:00,785
Nasty brat, standing there
as bold as brass.

807
01:10:00,800 --> 01:10:05,385
Harry Potter,
the boy who stopped the Dark Lord.

808
01:10:05,400 --> 01:10:08,790
Friend of Mudbloods
and blood-traitors alike.

809
01:10:08,800 --> 01:10:11,394
- Lf my poor mistress only knew...
- Kreacher!

810
01:10:11,400 --> 01:10:14,187
That's enough of your bile.
Away with you!

811
01:10:14,200 --> 01:10:16,384
Of course, master.

812
01:10:16,400 --> 01:10:21,383
Kreacher lives to serve
the noble house of Black.

813
01:10:23,000 --> 01:10:25,389
Sorry about that.

814
01:10:25,400 --> 01:10:29,393
He never was very pleasant,
even when I was a boy.

815
01:10:29,400 --> 01:10:31,994
Not to me, anyway.

816
01:10:32,200 --> 01:10:34,191
What, you grew up here?

817
01:10:34,200 --> 01:10:36,589
This is my parents' house.

818
01:10:36,600 --> 01:10:40,991
I offered it to Dumbledore
as headquarters for the Order.

819
01:10:41,400 --> 01:10:45,188
About the only useful thing
I've been able to do.

820
01:10:45,800 --> 01:10:48,792
This is the Black family tree.

821
01:10:49,000 --> 01:10:51,184
My deranged cousin.

822
01:10:51,200 --> 01:10:53,987
I hated the lot of them.

823
01:10:54,000 --> 01:10:59,188
My parents with their pure-blood mania.

824
01:11:01,600 --> 01:11:05,787
My mother did that after I ran away.

825
01:11:07,400 --> 01:11:09,789
Charming woman.

826
01:11:10,400 --> 01:11:12,584
I was 16.

827
01:11:12,800 --> 01:11:14,791
Where did you go?

828
01:11:16,200 --> 01:11:17,986
Round your dad's.

829
01:11:18,800 --> 01:11:21,792
I was always welcome at the Potters'.

830
01:11:22,200 --> 01:11:25,385
I see him so much in you, Harry.

831
01:11:25,400 --> 01:11:28,187
You are so very much alike.

832
01:11:28,400 --> 01:11:30,789
I'm not so sure.

833
01:11:31,400 --> 01:11:33,186
Sirius, when I was...

834
01:11:35,400 --> 01:11:40,383
When I saw Mr. Weasley attacked,
I wasn't just watching.

835
01:11:40,800 --> 01:11:42,984
I was the snake.

836
01:11:43,200 --> 01:11:46,192
And afterwards, in Dumbledore's office...

837
01:11:46,200 --> 01:11:50,785
...there was a moment
when I wanted to...

838
01:11:55,000 --> 01:11:58,390
This connection
between me and Voldemort.

839
01:11:58,400 --> 01:12:02,587
What if the reason for it
is that I am becoming more like him?

840
01:12:03,200 --> 01:12:07,990
I just feel so angry all the time.

841
01:12:08,000 --> 01:12:12,585
And what if, after everything
that I've been through...

842
01:12:12,600 --> 01:12:16,593
...something's gone wrong inside me?
What if I'm becoming bad?

843
01:12:18,600 --> 01:12:22,184
I want you to listen to me
very carefully, Harry.

844
01:12:22,800 --> 01:12:26,190
You're not a bad person.

845
01:12:26,400 --> 01:12:31,190
You're a very good person
who bad things have happened to.

846
01:12:31,200 --> 01:12:32,986
You understand?

847
01:12:34,400 --> 01:12:39,383
Besides, the world isn't split
into good people and Death Eaters.

848
01:12:39,400 --> 01:12:44,190
We've all got both light and dark
inside of us.

849
01:12:44,400 --> 01:12:47,984
What matters
is the part we choose to act on.

850
01:12:49,400 --> 01:12:52,187
That's who we really are.

851
01:12:55,000 --> 01:12:57,389
Harry, time to go.

852
01:12:58,400 --> 01:13:02,791
When all this is over,
we'll be a proper family.

853
01:13:02,800 --> 01:13:04,791
You'II see.

854
01:13:05,400 --> 01:13:07,186
Come on.

855
01:13:42,600 --> 01:13:43,783
Really?

856
01:13:43,800 --> 01:13:46,587
Harry. Harry.

857
01:13:46,600 --> 01:13:48,989
Hagrid's back.

858
01:13:51,200 --> 01:13:53,589
I'm sorry.

859
01:14:06,600 --> 01:14:09,990
I will say this one last time.

860
01:14:10,000 --> 01:14:12,389
I'm ordering you to tell me
where you've been.

861
01:14:12,400 --> 01:14:15,585
I told you. I've been away for me health.

862
01:14:15,600 --> 01:14:19,787
- Your health?
- Yeah. Bit of fresh air, you know.

863
01:14:19,800 --> 01:14:24,988
Oh, yes. As gamekeeper,
fresh air must be difficult to come by.

864
01:14:26,400 --> 01:14:28,994
If I were you,
I shouldn't get too used to being back.

865
01:14:29,000 --> 01:14:32,584
In fact, I mightn't bother
unpacking at all.

866
01:14:50,200 --> 01:14:53,784
This is top-secret, right?

867
01:14:54,000 --> 01:14:56,594
Dumbledore sent me
to parley with the giants.

868
01:14:56,600 --> 01:14:58,591
Giants?

869
01:14:59,200 --> 01:15:00,189
You found them?

870
01:15:00,200 --> 01:15:04,591
Well, they're not that hard to find,
to be perfectly honest. They're so big, see?

871
01:15:04,800 --> 01:15:07,792
I tried to convince them
to join the cause.

872
01:15:07,800 --> 01:15:10,985
But I wasn't the only one
that was trying to win them over.

873
01:15:11,200 --> 01:15:13,384
- Death Eaters?
- Yes.

874
01:15:13,400 --> 01:15:17,188
Trying to persuade them
to join You-Know-Who.

875
01:15:17,200 --> 01:15:19,589
- Did they?
- I gave them Dumbledore's message.

876
01:15:19,600 --> 01:15:23,991
Suppose some of them remember
he was friendly to them. I suppose.

877
01:15:27,000 --> 01:15:28,786
And they did this to you?

878
01:15:28,800 --> 01:15:30,984
Not exactly, no.

879
01:15:31,000 --> 01:15:35,391
Oh, go on, you have it, then,
you dozy dog.

880
01:15:48,200 --> 01:15:50,589
It's changing out there.

881
01:15:50,600 --> 01:15:52,784
Just like last time.

882
01:15:53,600 --> 01:15:55,784
There's a storm coming, Harry.

883
01:15:55,800 --> 01:15:59,384
We'd all best be ready when she does.

884
01:16:34,200 --> 01:16:37,385
We have confirmed
that 10 high-security prisoners...

885
01:16:37,400 --> 01:16:40,187
...in the early hours of yesterday evening
did escape.

886
01:16:40,200 --> 01:16:43,784
And of course, the Muggle prime minister
has been alerted to the danger.

887
01:16:43,800 --> 01:16:46,587
We strongly suspect...

888
01:16:46,800 --> 01:16:48,791
...that the breakout was engineered...

889
01:16:48,800 --> 01:16:52,987
...by a man with personal experience
in escaping from Azkaban...

890
01:16:53,000 --> 01:16:57,585
...notorious mass murderer Sirius Black...

891
01:16:58,400 --> 01:17:03,190
...cousin of escapee Bellatrix Lestrange.

892
01:17:12,600 --> 01:17:14,784
Dumbledore warned Fudge
this could happen.

893
01:17:14,800 --> 01:17:17,985
He's gonna get us all killed
just because he can't face the truth.

894
01:17:18,000 --> 01:17:19,786
Harry.

895
01:17:22,800 --> 01:17:25,189
I wanted to apologize.

896
01:17:25,200 --> 01:17:29,387
Now even me mum says the Prophet's
version of things don't add up.

897
01:17:29,400 --> 01:17:35,589
So, what I'm really trying to say
is that I believe you.

898
01:17:41,600 --> 01:17:43,784
Neville?

899
01:17:55,200 --> 01:17:57,384
Fourteen years ago...

900
01:17:57,400 --> 01:18:01,791
...a Death Eater
named Bellatrix Lestrange...

901
01:18:01,800 --> 01:18:05,384
...used a Cruciatus Curse on my parents.

902
01:18:05,400 --> 01:18:09,393
She tortured them for information...

903
01:18:09,400 --> 01:18:11,994
...but they never gave in.

904
01:18:13,000 --> 01:18:15,992
I'm quite proud to be their son.

905
01:18:16,400 --> 01:18:20,587
But I'm not sure
I'm ready for everyone to know just yet.

906
01:18:25,800 --> 01:18:30,385
We're gonna make them proud, Neville.
That's a promise.

907
01:18:33,800 --> 01:18:37,384
Make it a powerful memory,
the happiest you can remember.

908
01:18:37,400 --> 01:18:40,984
Allow it to fill you up.
Keep trying, Seamus.

909
01:18:41,000 --> 01:18:42,786
George, your turn now.

910
01:18:43,600 --> 01:18:46,387
Expecto Patronum.

911
01:18:46,800 --> 01:18:50,190
A full-bodied Patronus
is the most difficult to produce...

912
01:18:50,200 --> 01:18:53,988
...but shield forms can also be equally
useful against a variety of opponents.

913
01:18:54,000 --> 01:18:55,786
Wow, that was really good.

914
01:18:55,800 --> 01:18:57,586
Fantastic, Ginny.

915
01:18:57,600 --> 01:19:01,593
Just remember, your Patronus can only
protect you for as long as you stay focused.

916
01:19:01,600 --> 01:19:04,387
So focus, Luna.

917
01:19:07,400 --> 01:19:09,186
Think of the happiest thing you can.

918
01:19:09,200 --> 01:19:11,191
Expecto Patronum.

919
01:19:11,200 --> 01:19:13,987
- I'm trying.
- I know. It's good.

920
01:19:14,000 --> 01:19:18,790
This is really advanced stuff, guys.
You're doing so well.

921
01:19:18,800 --> 01:19:21,792
Expecto Patronum.

922
01:20:01,400 --> 01:20:04,392
I'II make short work of this.

923
01:20:05,000 --> 01:20:07,594
Bombarda Maxima.

924
01:20:24,400 --> 01:20:26,186
Get them.

925
01:20:26,200 --> 01:20:27,792
Been watching them for weeks.

926
01:20:27,800 --> 01:20:29,984
And see, "Dumbledore's Army"...

927
01:20:30,000 --> 01:20:34,187
...proof of what I've been telling you
right from the beginning, Cornelius.

928
01:20:35,000 --> 01:20:36,991
All your fear-mongering
about You-Know-Who...

929
01:20:37,000 --> 01:20:38,592
...never fooled us for a minute.

930
01:20:38,600 --> 01:20:40,784
We saw your lies for what they were:

931
01:20:40,800 --> 01:20:44,588
A smokescreen for your bid
to seize control of the Ministry.

932
01:20:44,600 --> 01:20:45,783
Naturally.

933
01:20:45,800 --> 01:20:48,394
No, professor.
He had nothing to do with it. It was me.

934
01:20:48,400 --> 01:20:51,984
Most noble of you, Harry, to shield me,
but as has been pointed out...

935
01:20:52,000 --> 01:20:56,790
...the parchment clearly says
"Dumbledore's Army," not "Potter's."

936
01:20:56,800 --> 01:20:59,587
I instructed Harry
to form this organization.

937
01:20:59,600 --> 01:21:02,990
And I, and I alone,
am responsible for its activities.

938
01:21:03,000 --> 01:21:04,991
Dispatch an owl to the Daily Prophet.

939
01:21:05,000 --> 01:21:07,594
If we hurry,
we should still make the morning edition.

940
01:21:07,600 --> 01:21:12,390
Dawlish, Shacklebolt,
you will escort Dumbledore...

941
01:21:12,400 --> 01:21:14,186
...to Azkaban...

942
01:21:14,800 --> 01:21:19,988
...to await trial
for conspiracy and sedition.

943
01:21:20,000 --> 01:21:23,390
I thought we might hit this little snag.

944
01:21:24,000 --> 01:21:27,788
You seem to be laboring
under the delusion that I'm going to...

945
01:21:27,800 --> 01:21:29,392
What was the phrase?

946
01:21:29,400 --> 01:21:30,992
Come quietly.

947
01:21:31,000 --> 01:21:32,991
Well, I can tell you this:

948
01:21:33,000 --> 01:21:35,389
I have no intention of going to Azkaban.

949
01:21:35,400 --> 01:21:37,186
Enough of this.

950
01:21:37,200 --> 01:21:38,792
Take him.

951
01:21:50,400 --> 01:21:54,791
Well, you may not like him, minister...

952
01:21:54,800 --> 01:21:57,394
...but you can't deny...

953
01:21:57,400 --> 01:22:00,585
...Dumbledore has got style.

954
01:22:23,200 --> 01:22:27,785
Boys and girls are not permitted
to be within eight inches of each other.

955
01:22:27,800 --> 01:22:31,190
Those wishing to join
the Inquisitorial Squad for extra credit...

956
01:22:31,200 --> 01:22:36,183
Students will be submitted to questioning
about suspected illicit activities.

957
01:22:36,200 --> 01:22:40,990
Any student in noncompliance
will be expelled.

958
01:23:48,600 --> 01:23:50,784
Harry.

959
01:23:56,800 --> 01:24:00,190
You did everything you could.
No one could win against that old hag.

960
01:24:00,200 --> 01:24:02,987
Even Dumbledore
didn't see this coming.

961
01:24:03,400 --> 01:24:05,584
Harry, if it's anyone's fault, it's ours.

962
01:24:05,600 --> 01:24:07,784
Yeah, we talked you into it.

963
01:24:07,800 --> 01:24:10,189
Yeah, but I agreed.

964
01:24:10,200 --> 01:24:14,785
I tried so hard to help,
and all it's done is make things worse.

965
01:24:16,200 --> 01:24:18,987
Anyway, that doesn't matter anymore.

966
01:24:19,400 --> 01:24:23,587
Because I don't want to play anymore.
All it does is make you care too much.

967
01:24:23,600 --> 01:24:26,387
And the more you care,
the more you have to lose.

968
01:24:26,400 --> 01:24:29,984
- So maybe it's just better to...
- To what?

969
01:24:31,600 --> 01:24:33,989
To go it alone.

970
01:24:39,600 --> 01:24:41,784
Hagrid.

971
01:24:44,600 --> 01:24:47,194
Any idea where he's taking us?

972
01:24:47,200 --> 01:24:50,784
Hagrid, why can't you just tell us?

973
01:24:58,000 --> 01:25:00,787
I've never seen the centaurs so riled.

974
01:25:00,800 --> 01:25:03,792
And they're dangerous
at the best of times.

975
01:25:04,200 --> 01:25:06,589
The Ministry restricts
their territory much more...

976
01:25:06,600 --> 01:25:08,784
...they'll have a full uprising
on their hands.

977
01:25:08,800 --> 01:25:10,586
Hagrid, what's going on?

978
01:25:10,600 --> 01:25:12,989
I'm sorry to be so mysterious, you three.

979
01:25:13,000 --> 01:25:18,188
I wouldn't be bothering you at all with it,
but with Dumbledore gone...

980
01:25:18,200 --> 01:25:21,385
...I'll likely be getting the sack
any day now.

981
01:25:21,400 --> 01:25:25,393
And I just couldn't leave
without telling someone about him.

982
01:25:28,800 --> 01:25:30,984
Grawpy.

983
01:25:32,800 --> 01:25:35,394
Down here, you great buffoon.

984
01:25:40,800 --> 01:25:42,984
Grawpy.

985
01:25:43,200 --> 01:25:45,384
Brought you some company.

986
01:25:56,600 --> 01:25:58,989
I couldn't just leave him, because...

987
01:25:59,000 --> 01:26:00,786
Because he's my brother.

988
01:26:00,800 --> 01:26:02,188
Blimey.

989
01:26:02,200 --> 01:26:04,191
Well, half brother, really.

990
01:26:04,200 --> 01:26:09,786
He's completely harmless, just like I said.
Little high-spirited, is all.

991
01:26:11,400 --> 01:26:13,789
- Grawpy, that is not polite.
- Hagrid, do something.

992
01:26:13,800 --> 01:26:16,189
We talked about this.
You do not grab, do you?

993
01:26:16,200 --> 01:26:18,589
That's your new friend, Hermione.

994
01:26:18,600 --> 01:26:20,386
Grawpy.

995
01:26:23,800 --> 01:26:25,586
Grawp.

996
01:26:27,000 --> 01:26:30,584
Put me down.

997
01:26:33,400 --> 01:26:35,584
Now.

998
01:26:46,600 --> 01:26:48,192
You all right?

999
01:26:49,000 --> 01:26:50,991
Fine.

1000
01:26:51,000 --> 01:26:53,184
Just needs a firm hand, is all.

1001
01:26:53,200 --> 01:26:56,192
I think you've got an admirer.

1002
01:26:58,000 --> 01:27:00,594
You just stay away from her, all right?

1003
01:27:29,000 --> 01:27:32,185
He gets his own food and all.

1004
01:27:32,800 --> 01:27:36,384
It's company he'll be needing
when I'm gone.

1005
01:27:37,000 --> 01:27:39,594
You will look after him, won't you?

1006
01:27:39,600 --> 01:27:42,785
I'm the only family he's got.

1007
01:27:55,200 --> 01:27:57,589
Feeling sentimental?

1008
01:28:00,200 --> 01:28:04,193
- That's private.
- Not to me.

1009
01:28:04,200 --> 01:28:07,988
And not to the Dark Lord,
if you don't improve.

1010
01:28:09,800 --> 01:28:12,985
Every memory he has access to
is a weapon he can use against you.

1011
01:28:13,000 --> 01:28:17,585
You won't last two seconds
if he invades your mind.

1012
01:28:18,200 --> 01:28:20,384
You're just like your father.

1013
01:28:20,400 --> 01:28:22,391
Lazy, arrogant.

1014
01:28:22,400 --> 01:28:24,584
- Don't say a word against my father.
- Weak.

1015
01:28:24,600 --> 01:28:27,387
- I'm not weak.
- Then prove it.

1016
01:28:27,400 --> 01:28:29,391
Control your emotions.

1017
01:28:29,400 --> 01:28:32,790
Discipline your mind.

1018
01:28:35,000 --> 01:28:36,592
Legilimens.

1019
01:28:43,000 --> 01:28:44,183
Harry.

1020
01:28:44,200 --> 01:28:46,384
Sirius.

1021
01:28:46,400 --> 01:28:47,992
I may vomit.

1022
01:28:48,000 --> 01:28:49,592
Stop it.

1023
01:28:50,200 --> 01:28:52,794
Is this what you call control?

1024
01:28:52,800 --> 01:28:55,985
We've been at it for hours.
If I could just rest.

1025
01:28:56,000 --> 01:28:59,788
The Dark Lord isn't resting.

1026
01:29:00,800 --> 01:29:02,791
You and Black, you're two of a kind.

1027
01:29:02,800 --> 01:29:06,793
Sentimental children forever whining about
how bitterly unfair your lives have been.

1028
01:29:06,800 --> 01:29:09,985
Well, it may have escaped your notice,
but life isn't fair.

1029
01:29:10,000 --> 01:29:13,993
Your blessed father knew that.
In fact, he frequently saw to it.

1030
01:29:14,000 --> 01:29:17,584
- My father was a great man.
- Your father was a swine.

1031
01:29:18,000 --> 01:29:19,991
- Legilimens.
- Protego.

1032
01:29:24,800 --> 01:29:26,392
Come on, Moony, Padfoot.

1033
01:29:26,400 --> 01:29:28,584
Snape. Expelliarmus.

1034
01:29:28,600 --> 01:29:30,591
Nice one, James.

1035
01:29:30,600 --> 01:29:32,989
- Dad.
- Impedimenta.

1036
01:29:33,000 --> 01:29:34,991
Snivellus Greasy.
Snivellus Greasy.

1037
01:29:35,000 --> 01:29:37,787
Right. Who wants to see me
take off Snivelly's trousers?

1038
01:29:37,800 --> 01:29:40,189
Snivellus Greasy.
Snivellus Greasy.

1039
01:29:40,200 --> 01:29:41,792
Enough.

1040
01:29:43,200 --> 01:29:45,384
Enough.

1041
01:29:52,800 --> 01:29:55,587
Your lessons are at an end.

1042
01:29:55,600 --> 01:29:56,783
L...

1043
01:29:56,800 --> 01:30:00,588
Get out.

1044
01:30:16,400 --> 01:30:18,584
- What's your name?
- Michael.

1045
01:30:18,600 --> 01:30:20,591
Your hand's gonna be fine, Michael.

1046
01:30:20,600 --> 01:30:23,785
Yeah. It's not as bad as it seems. See?

1047
01:30:23,800 --> 01:30:25,791
It's fading already.

1048
01:30:25,800 --> 01:30:30,988
You can hardly see ours anymore,
and the pain stops after a while.

1049
01:30:37,400 --> 01:30:40,187
As I told you once before, Mr. Potter...

1050
01:30:40,200 --> 01:30:44,387
...naughty children
deserve to be punished.

1051
01:30:46,800 --> 01:30:48,188
You know, George...

1052
01:30:48,200 --> 01:30:51,988
...I've always felt ourfutures lay outside
the world of academic achievement.

1053
01:30:52,000 --> 01:30:56,790
Fred, I've been thinking
exactly the same thing.

1054
01:32:05,200 --> 01:32:07,384
All right, professor!

1055
01:32:15,400 --> 01:32:17,584
Here you go.

1056
01:32:41,000 --> 01:32:43,389
Ready when you are.

1057
01:34:05,000 --> 01:34:08,185
I need that prophecy.

1058
01:34:08,200 --> 01:34:10,589
You'II have to kill me.

1059
01:34:10,800 --> 01:34:15,385
Oh, I will.
But first, you will fetch it for me.

1060
01:34:15,400 --> 01:34:17,584
Crucio.

1061
01:34:19,400 --> 01:34:21,789
Crucio.

1062
01:34:32,000 --> 01:34:33,592
Sirius.

1063
01:34:33,600 --> 01:34:34,783
Harry, are you sure?

1064
01:34:34,800 --> 01:34:37,189
I saw it. It's just like with Mr. Weasley.

1065
01:34:37,200 --> 01:34:39,191
It's the door I've been dreaming about.

1066
01:34:39,200 --> 01:34:41,384
I couldn't remember
where I'd seen it before.

1067
01:34:41,400 --> 01:34:43,391
Sirius said Voldemort
was after something.

1068
01:34:43,400 --> 01:34:46,585
Something he didn't have the last time,
in the Department of Mysteries.

1069
01:34:46,600 --> 01:34:49,194
Harry, please, just listen.

1070
01:34:50,000 --> 01:34:52,389
What if Voldemort
meant for you to see this?

1071
01:34:53,200 --> 01:34:56,385
What if he's only hurting Sirius
because he's trying to get to you?

1072
01:34:56,400 --> 01:34:59,790
What if he is?
I'm supposed to just let him die?

1073
01:34:59,800 --> 01:35:03,793
Hermione,
he's the only family I've got left.

1074
01:35:05,600 --> 01:35:07,192
What do we do?

1075
01:35:08,000 --> 01:35:09,786
We'II have to use the Floo Network.

1076
01:35:09,800 --> 01:35:11,791
Umbridge has the chimneys
under surveillance.

1077
01:35:11,800 --> 01:35:13,984
Not all of them.

1078
01:35:16,000 --> 01:35:17,991
Alohomora.

1079
01:35:28,200 --> 01:35:29,986
Alert the Order if you can.

1080
01:35:30,000 --> 01:35:33,390
- Are you mental? We're going with you.
- It's too dangerous.

1081
01:35:33,400 --> 01:35:37,188
When are you going to get it
into your head? We're in this together.

1082
01:35:37,200 --> 01:35:40,385
That you are.

1083
01:35:40,400 --> 01:35:43,790
Caught this one
trying to help the Weasley girl.

1084
01:35:48,000 --> 01:35:50,184
You were going to Dumbledore,
weren't you?

1085
01:35:50,200 --> 01:35:52,191
- No.
- Liar.

1086
01:35:52,200 --> 01:35:55,192
- You sent for me, headmistress?
- Snape, yes.

1087
01:35:55,200 --> 01:35:58,784
The time has come for answers, whether
he wants to give them to me or not.

1088
01:35:58,800 --> 01:36:00,392
Have you brought the Veritaserum?

1089
01:36:00,400 --> 01:36:03,392
I'm afraid you've used up
all my stores interrogating students.

1090
01:36:03,400 --> 01:36:06,984
The last of it on Miss Chang.

1091
01:36:10,400 --> 01:36:11,992
Unless you wish to poison him...

1092
01:36:12,000 --> 01:36:16,790
And I assure you, I would have
the greatest sympathy if you did.

1093
01:36:16,800 --> 01:36:19,189
I cannot help you.

1094
01:36:21,000 --> 01:36:23,184
He's got Padfoot.

1095
01:36:23,600 --> 01:36:27,388
He's got Padfoot at the place
where it's hidden.

1096
01:36:27,400 --> 01:36:29,584
Padfoot? What is Padfoot?
Where what is hidden?

1097
01:36:29,600 --> 01:36:31,591
What is he talking about, Snape?

1098
01:36:37,400 --> 01:36:39,994
No idea.

1099
01:36:43,600 --> 01:36:45,784
Very well.

1100
01:36:46,200 --> 01:36:48,794
You give me no choice, Potter.

1101
01:36:48,800 --> 01:36:51,792
As this is an issue of Ministry security...

1102
01:36:51,800 --> 01:36:54,394
...you leave me with...

1103
01:36:54,400 --> 01:36:56,994
...no alternative.

1104
01:36:57,200 --> 01:36:59,384
The Cruciatus Curse
ought to loosen your tongue.

1105
01:36:59,400 --> 01:37:00,389
That's illegal.

1106
01:37:00,400 --> 01:37:04,393
What Cornelius doesn't know
won't hurt him.

1107
01:37:11,000 --> 01:37:12,991
Tell her, Harry!

1108
01:37:13,800 --> 01:37:15,791
Tell me what?

1109
01:37:16,400 --> 01:37:18,789
Well, if you won't tell her where it is...

1110
01:37:19,000 --> 01:37:21,184
...I will.

1111
01:37:22,200 --> 01:37:24,589
Where what is?

1112
01:37:25,000 --> 01:37:27,787
Dumbledore's secret weapon.

1113
01:37:32,000 --> 01:37:33,786
How much further?

1114
01:37:33,800 --> 01:37:35,984
Not far.

1115
01:37:37,200 --> 01:37:41,387
It had to be somewhere
students wouldn't find it accidentally.

1116
01:37:45,000 --> 01:37:46,592
What are you doing?

1117
01:37:46,600 --> 01:37:48,784
Lmprovising.

1118
01:37:56,400 --> 01:37:58,584
Well?

1119
01:37:59,200 --> 01:38:01,794
Where is this weapon?

1120
01:38:06,000 --> 01:38:08,787
There isn't one, is there?

1121
01:38:10,800 --> 01:38:13,394
You were trying to trick me.

1122
01:38:16,800 --> 01:38:18,984
You know...

1123
01:38:19,800 --> 01:38:22,189
...I really hate children.

1124
01:38:36,600 --> 01:38:41,390
You have no business here, centaur.
This is a Ministry matter.

1125
01:38:43,400 --> 01:38:45,186
Lower your weapons.

1126
01:38:45,200 --> 01:38:50,593
I warn you, under the law,
as creatures of near-human intelligence...

1127
01:38:50,600 --> 01:38:52,192
Protego.

1128
01:38:52,200 --> 01:38:53,792
How dare you?

1129
01:38:53,800 --> 01:38:55,791
Filthy half-breed.

1130
01:38:56,000 --> 01:38:57,592
Incarcerous.

1131
01:39:09,600 --> 01:39:12,387
Please. Please stop it. Please.

1132
01:39:12,400 --> 01:39:17,383
Now, enough. I will have order.

1133
01:39:25,200 --> 01:39:27,794
You filthy animal.

1134
01:39:27,800 --> 01:39:30,792
Do you know who I am?

1135
01:39:30,800 --> 01:39:33,792
Leave him alone. It's not his fault.

1136
01:39:33,800 --> 01:39:36,189
No, he doesn't understand.

1137
01:39:43,000 --> 01:39:46,390
Potter, do something.
Tell them I mean no harm.

1138
01:39:46,400 --> 01:39:48,391
I'm sorry, professor.

1139
01:39:48,400 --> 01:39:50,391
But I must not tell lies.

1140
01:39:50,400 --> 01:39:51,389
What are you doing?

1141
01:39:51,400 --> 01:39:55,587
I am Senior Undersecretary
Dolores Jane Umbridge.

1142
01:39:55,600 --> 01:39:58,194
Let me go!

1143
01:40:00,200 --> 01:40:02,191
Thank you, Grawp.

1144
01:40:02,200 --> 01:40:05,988
Hermione. Hermione, Sirius.

1145
01:40:13,400 --> 01:40:16,984
- How'd you get away?
- Puking Pastilles. It wasn't pretty.

1146
01:40:17,000 --> 01:40:19,184
Told them I was hungry,
wanted some sweets.

1147
01:40:19,200 --> 01:40:22,192
They told me to bugger off
and ate the lot themselves.

1148
01:40:22,400 --> 01:40:24,584
That was clever, Ron.

1149
01:40:24,800 --> 01:40:27,189
- Has been known to happen.
- It was brilliant.

1150
01:40:27,200 --> 01:40:29,589
So how are we getting to London?

1151
01:40:30,400 --> 01:40:34,393
Look, it's not that I don't appreciate
everything you've done, all of you...

1152
01:40:34,600 --> 01:40:37,194
...but I've got you
into enough trouble as it is.

1153
01:40:37,200 --> 01:40:40,385
Dumbledore's Army's supposed to be
about doing something real.

1154
01:40:40,400 --> 01:40:42,994
Or was that all just words to you?

1155
01:40:44,200 --> 01:40:47,988
Maybe you don't have to do this
all by yourself, mate.

1156
01:40:52,000 --> 01:40:54,787
So how are we going to get to London?

1157
01:40:55,400 --> 01:40:58,187
We fly, of course.

1158
01:41:46,600 --> 01:41:49,194
Department of Mysteries.

1159
01:41:57,200 --> 01:41:59,384
This is it.

1160
01:42:49,600 --> 01:42:52,387
Ninety-two. Ninety-three.

1161
01:42:53,400 --> 01:42:55,391
Ninety-four.

1162
01:42:56,000 --> 01:42:57,592
Ninety-five.

1163
01:43:09,000 --> 01:43:12,185
- He should be here.
- Harry.

1164
01:43:14,200 --> 01:43:16,191
It's got your name on it.

1165
01:43:39,600 --> 01:43:44,390
The one with the power
to vanquish the Dark Lord approaches.

1166
01:43:44,600 --> 01:43:47,194
And the Dark Lord
shall mark him as his equal...

1167
01:43:47,200 --> 01:43:50,385
...but he shall have power
the Dark Lord knows not.

1168
01:43:55,200 --> 01:44:00,991
For neithercan live
while the other survives.

1169
01:44:02,800 --> 01:44:04,392
Harry.

1170
01:44:14,000 --> 01:44:15,592
Where's Sirius?

1171
01:44:15,600 --> 01:44:20,993
You know, you really should learn
to tell the difference between dreams...

1172
01:44:23,200 --> 01:44:25,794
...and reality.

1173
01:44:26,400 --> 01:44:31,793
You saw only what the Dark Lord
wanted you to see.

1174
01:44:31,800 --> 01:44:33,392
Now, hand me the prophecy.

1175
01:44:33,400 --> 01:44:35,994
If you do anything to us, I'II break it.

1176
01:44:38,200 --> 01:44:40,794
He knows how to play.

1177
01:44:40,800 --> 01:44:44,588
Itty, bitty baby.

1178
01:44:44,600 --> 01:44:46,192
Potter.

1179
01:44:46,200 --> 01:44:48,191
Bellatrix Lestrange.

1180
01:44:48,200 --> 01:44:51,192
Neville Longbottom, is it?
How's Mum and Dad?

1181
01:44:51,200 --> 01:44:53,589
Better, now they're about to be avenged.

1182
01:44:55,800 --> 01:45:00,783
Now, let's everybody just calm down...

1183
01:45:00,800 --> 01:45:02,392
...shall we?

1184
01:45:02,400 --> 01:45:04,994
All we want is that prophecy.

1185
01:45:05,000 --> 01:45:07,184
Why did Voldemort
need me to come and get this?

1186
01:45:07,200 --> 01:45:09,384
You dare speak his name?

1187
01:45:10,200 --> 01:45:11,986
You filthy half-blood!

1188
01:45:12,000 --> 01:45:14,992
It's all right.
He's just a curious lad, aren't you?

1189
01:45:16,400 --> 01:45:21,793
Prophecies can only be retrieved
by those about whom they are made.

1190
01:45:21,800 --> 01:45:24,985
Which is lucky for you, really.

1191
01:45:28,000 --> 01:45:30,184
Haven't you always wondered...

1192
01:45:30,200 --> 01:45:35,786
...what was the reason for the connection
between you and the Dark Lord?

1193
01:45:36,000 --> 01:45:38,594
Why he was unable to kill you...

1194
01:45:38,600 --> 01:45:41,592
...when you were just an infant?

1195
01:45:42,200 --> 01:45:47,388
Don't you want to know
the secret of your scar?

1196
01:45:47,800 --> 01:45:52,590
All the answers are there, Potter,
in your hand.

1197
01:45:53,200 --> 01:45:55,589
All you have to do...

1198
01:45:55,600 --> 01:45:57,784
...is give it to me.

1199
01:45:57,800 --> 01:46:01,588
Then I can show you everything.

1200
01:46:09,400 --> 01:46:11,584
I've waited 14 years.

1201
01:46:11,600 --> 01:46:13,386
I know.

1202
01:46:14,200 --> 01:46:17,192
I guess I can wait a little longer.
Now. Stupefy.

1203
01:46:17,200 --> 01:46:18,986
Stupefy.

1204
01:46:34,000 --> 01:46:35,592
Levicorpus.

1205
01:46:41,200 --> 01:46:43,384
Petrificus Totalus.

1206
01:46:43,400 --> 01:46:45,584
Well done, Neville.

1207
01:46:53,200 --> 01:46:55,191
Stupefy.

1208
01:46:56,400 --> 01:46:57,992
- Stupefy.
- Stupefy.

1209
01:47:08,200 --> 01:47:10,589
Stupefy.

1210
01:47:17,200 --> 01:47:19,987
Reducto.

1211
01:47:34,800 --> 01:47:37,394
Get back to the door.

1212
01:48:10,600 --> 01:48:15,583
Department of Mysteries.
They got that bit right, didn't they?

1213
01:48:20,000 --> 01:48:22,389
The voices.

1214
01:48:22,400 --> 01:48:24,789
Can you tell what they're saying?

1215
01:48:26,000 --> 01:48:28,594
There aren't any voices, Harry.

1216
01:48:28,600 --> 01:48:30,591
Let's get out of here.

1217
01:48:30,600 --> 01:48:32,591
I hear them too.

1218
01:48:35,000 --> 01:48:38,185
Harry, it's just an empty archway.

1219
01:48:40,200 --> 01:48:42,191
Please, Harry.

1220
01:48:42,400 --> 01:48:44,789
Get behind me.

1221
01:49:28,800 --> 01:49:31,587
Did you actually believe...

1222
01:49:31,600 --> 01:49:36,390
...or were you truly naive enough
to think...

1223
01:49:36,400 --> 01:49:41,986
...that children stood a chance
against us?

1224
01:49:44,800 --> 01:49:48,987
I'll make this simple for you, Potter.

1225
01:49:52,000 --> 01:49:55,185
Give me the prophecy now...

1226
01:49:55,200 --> 01:49:59,785
...or watch your friends die.

1227
01:50:11,600 --> 01:50:13,386
Don't give it to him, Harry.

1228
01:50:38,000 --> 01:50:41,390
Get away from my godson.

1229
01:51:09,600 --> 01:51:12,387
Now, listen to me.
Take the others and get out of here.

1230
01:51:12,400 --> 01:51:14,391
What? No, I'm staying with you.

1231
01:51:14,400 --> 01:51:17,585
You've done beautifully.

1232
01:51:17,600 --> 01:51:19,386
Now, let me take it from here.

1233
01:51:19,400 --> 01:51:20,992
Black.

1234
01:51:46,400 --> 01:51:47,788
Expelliarmus!

1235
01:51:47,800 --> 01:51:49,791
Nice one, James.

1236
01:51:56,000 --> 01:51:57,991
Avada Kedavra.

1237
01:52:16,800 --> 01:52:19,587
No. No.

1238
01:52:42,000 --> 01:52:45,185
I killed Sirius Black.

1239
01:52:45,600 --> 01:52:47,989
- You coming to get me?
- Crucio.

1240
01:52:59,200 --> 01:53:02,385
You've got to mean it, Harry.

1241
01:53:02,400 --> 01:53:06,587
She killed him. She deserves it.

1242
01:53:09,800 --> 01:53:13,384
You know the spell, Harry.

1243
01:53:23,800 --> 01:53:25,984
Do it.

1244
01:53:32,800 --> 01:53:36,190
So weak.

1245
01:53:42,200 --> 01:53:45,385
It was foolish of you
to come here tonight, Tom.

1246
01:53:45,400 --> 01:53:47,186
The Aurors are on their way.

1247
01:53:47,200 --> 01:53:51,785
By which time I shall be gone, and you...

1248
01:53:52,800 --> 01:53:55,394
...shall be dead.

1249
01:56:03,600 --> 01:56:05,989
You've lost, old man.

1250
01:56:24,600 --> 01:56:26,192
Harry.

1251
01:56:29,600 --> 01:56:31,591
So weak.

1252
01:56:31,600 --> 01:56:34,194
So vulnerable.

1253
01:56:37,800 --> 01:56:39,392
Look at me.

1254
01:56:41,200 --> 01:56:45,387
Harry, it isn't how you are alike.

1255
01:56:45,400 --> 01:56:48,392
It's how you are not.

1256
01:56:52,600 --> 01:56:54,591
Harry?

1257
01:57:25,000 --> 01:57:26,991
You're the weak one...

1258
01:57:27,000 --> 01:57:31,585
...and you'll never know
love or friendship.

1259
01:57:34,200 --> 01:57:37,590
And I feel sorry for you.

1260
01:57:59,200 --> 01:58:03,193
You're a fool, Harry Potter.

1261
01:58:03,400 --> 01:58:08,986
And you will lose everything.

1262
01:58:22,600 --> 01:58:24,784
He's back.

1263
01:59:29,200 --> 01:59:30,986
I know how you feel, Harry.

1264
01:59:31,000 --> 01:59:33,184
No, you don't.

1265
01:59:38,000 --> 01:59:39,388
It's my fault.

1266
01:59:39,400 --> 01:59:43,188
No, the fault is mine.

1267
01:59:43,600 --> 01:59:45,386
I knew it was only a matter of time...

1268
01:59:45,400 --> 01:59:48,984
...before Voldemort made the connection
between you.

1269
01:59:49,200 --> 01:59:53,387
I thought by distancing myself from you,
as I have done all year...

1270
01:59:53,400 --> 01:59:58,986
...he'd be less tempted,
and therefore you might be more protected.

1271
02:00:01,000 --> 02:00:04,788
The prophecy said:

1272
02:00:04,800 --> 02:00:09,191
"Neither one can live
while the other one survives."

1273
02:00:10,000 --> 02:00:16,394
It means one of us
is gonna have to kill the other, in the end.

1274
02:00:17,600 --> 02:00:19,591
Yes.

1275
02:00:19,600 --> 02:00:21,192
Why didn't you tell me?

1276
02:00:21,200 --> 02:00:24,988
For the same reason
you tried to save Sirius.

1277
02:00:25,000 --> 02:00:27,787
The same reason your friends saved you.

1278
02:00:28,000 --> 02:00:31,584
After all these years,
after all you've suffered...

1279
02:00:31,600 --> 02:00:34,990
...I didn't want to cause you
any more pain.

1280
02:00:35,800 --> 02:00:38,394
I cared too much about you.

1281
02:01:01,600 --> 02:01:03,989
How come you're not at the feast?

1282
02:01:04,000 --> 02:01:08,585
Lost all my possessions.
Apparently people have been hiding them.

1283
02:01:08,600 --> 02:01:09,783
That's awful.

1284
02:01:09,800 --> 02:01:11,586
Oh, it's all good fun.

1285
02:01:11,600 --> 02:01:15,184
But as it's the last night,
I really do need them back.

1286
02:01:15,200 --> 02:01:17,987
Do you want any help finding them?

1287
02:01:20,200 --> 02:01:23,988
I'm sorry about your godfather, Harry.

1288
02:01:30,000 --> 02:01:32,184
Are you sure you don't want
any help looking?

1289
02:01:32,200 --> 02:01:33,986
That's all right.

1290
02:01:34,000 --> 02:01:36,184
Anyway, my mum always said...

1291
02:01:36,200 --> 02:01:40,591
...the things we lose have a way
of coming back to us in the end.

1292
02:01:43,000 --> 02:01:46,788
If not always in the way we expect.

1293
02:01:47,600 --> 02:01:50,785
Think I'll just go have some pudding.

1294
02:02:24,400 --> 02:02:27,392
I've been thinking about something
Dumbledore said to me.

1295
02:02:27,400 --> 02:02:29,584
What's that?

1296
02:02:29,600 --> 02:02:32,387
That even though
we've got a fight ahead of us...

1297
02:02:32,400 --> 02:02:35,585
...we've got one thing
that Voldemort doesn't have.

1298
02:02:35,600 --> 02:02:37,591
Yeah?

1299
02:02:38,800 --> 02:02:41,587
Something worth fighting for.
