
4
00:01:25,169 --> 00:01:27,962
- Kykyaqil, ky-wi´ye!
- Q´onk t-xilen, jalin.

5
00:01:28,046 --> 00:01:29,422
¡Q´onk t-xilen!

6
00:01:30,674 --> 00:01:32,341
¡Q´onk t-xela!

7
00:01:36,597 --> 00:01:38,347
Q´inxa twitz,
q'oya!

8
00:01:44,396 --> 00:01:45,688
¡Q´onxa ch´in!

9
00:01:56,200 --> 00:01:58,534
Equipo de empuje, b´eta toj.
tz´okxa.

10
00:01:59,745 --> 00:02:02,955
toj t-xim.
wajb´ile Tasers toj tkyaqil t-xilen.

11
00:02:04,291 --> 00:02:07,460
- Toj tbʼanel!
- B´eta. tz´okxa juntl majl.

12
00:02:07,795 --> 00:02:09,378
Ma qo b´ant. Q´onxa.

13
00:02:10,714 --> 00:02:12,048
extzen t-xupin.

14
00:02:18,722 --> 00:02:21,474
tz´apin. Equipo de carga,
t-xi´ya najchaq.

15
00:02:21,725 ​​--> 00:02:22,809
Q´onxa.

16
00:02:30,400 --> 00:02:32,443
Jophery, t-xi t-xo´na ttzi ja.

17
00:02:50,254 --> 00:02:52,797
- ¡Q´onk t-xaq t-xaq!
- ¡Mi´n tzaj tqona tu´n tetz!

18
00:03:02,099 --> 00:03:03,599
¡At jun xjal onil te!

19
00:03:03,851 --> 00:03:05,685
¡Aq´unanxa juntl majl!

20
00:03:17,155 --> 00:03:18,531
¡Q´onk t-xo´na!

21
00:03:57,070 --> 00:03:59,071
N-b´i´ne qa a Hammond
nix tzalu.

22
00:03:59,156 --> 00:04:00,406
N-xi t-sama´n t-xjelb´itz.

23
00:04:00,490 --> 00:04:03,576
at jun demanda te $20 millones
kyuʼn toj tja aqʼunal lu

24
00:04:03,660 --> 00:04:06,245
ex in tzaj tqʼamaʼna weye
qa a Hammond mya n-ok tka´yin?

25
00:04:06,330 --> 00:04:09,457
Iltoq tiʼj tuʼn tetz tnejel, aju
tme´jel n-chi el tpa´n tib´.

26
00:04:09,541 --> 00:04:12,585
n-el nnik´e ti´j, noqtzun ayetzi´n il ti´j tu´n
b´inchama twitz aju´ nya b´a´n jalin.

27
00:04:12,669 --> 00:04:14,837
A empresa te seguro...
¿B´a´n ta´ya?

28
00:04:17,382 --> 00:04:21,886
Aye aseguradores n-chi kyna´n qa aju´ aksidente
tzaj tqona junjun xjel ti´j kolb´il ti´j parque.

29
00:04:22,429 --> 00:04:24,555
Atzun n-b´inchen kye inversionistas
nimxix n-xob´a.

30
00:04:24,640 --> 00:04:28,225
Ilti´j tu´n t-xi ntziyane tun n-b´inchene jun
b´a´n, t-xnaq´tzb´il toj t-xmilal.

31
00:04:29,811 --> 00:04:32,480
A Hammond n-chi tzalaj kyi´j xpich´b´il.
N-chi kub´ ky-ximan tkyaqil.

32
00:04:32,564 --> 00:04:34,273
il ti´j tu´n tb´ant wu´ne extzun kye
q´i´n aju´ pwaq.

33
00:04:34,358 --> 00:04:36,233
A jlu k-xel t-ximan
mastl.

34
00:04:41,823 --> 00:04:43,157
Qʼonka twitza tiʼj twiʼya.

35
00:04:43,742 --> 00:04:47,036
Qa kab´e xjal at kyojtzqib´il n-chi ky-tz´ib´in
tuj isla,

36
00:04:47,120 --> 00:04:48,579
aye xjal te seguro
k-xel t-xo´n tib´.

37
00:04:49,081 --> 00:04:52,124
Ya at Ian Malcolm wune,
pero in kubʼ kyximen qa nimxix t-xilen.

38
00:04:52,209 --> 00:04:53,793
Kyajb´il Alan Grant.
Q'onxa?

39
00:04:53,877 --> 00:04:56,128
Mlayx tz´el tniky´a ti´j
t-xe Montana.

40
00:04:56,838 --> 00:04:58,130
Ta q´un lay?

41
00:05:00,050 --> 00:05:01,384
Ta q´un lay?

42
00:05:03,720 --> 00:05:05,721
qu´n a Grant ikyx tze´n weye.

43
00:05:07,516 --> 00:05:09,058
jun b´inchal tx´otx´.

44
00:05:53,645 --> 00:05:56,522
Dr. Grant, Dr. Sattler,
b´antni q-b´inchen tun t-xi q-b´inchen juntl majl.

45
00:05:57,816 --> 00:05:59,400
N-chin tzalaje kyi´j computadoras.

46
00:05:59,776 --> 00:06:01,360
A tna´b´il junx.

47
00:06:16,334 --> 00:06:17,543
Q´onka twitza.

48
00:06:20,464 --> 00:06:21,672
¿B´antpe?

49
00:06:21,757 --> 00:06:23,257
Jte´ amb´il
¿in xi tiʼn jlu?

50
00:06:23,341 --> 00:06:24,842
Ilti´j tu´n t-xi ti´na
jun meltz´aj jun rat.

51
00:06:24,926 --> 00:06:26,385
N-chi tzaj t-xo´na radar
tuj tx'otx',

52
00:06:26,470 --> 00:06:29,013
extzen aju b´aq n-chi tzaj t-xo´n tib´
aju tilb´ilal t-xe.

53
00:06:29,681 --> 00:06:31,182
N-chi tzaj t-xo´n juntl majl...

54
00:06:33,268 --> 00:06:35,311
A ak´aj programa lu
mya b´a´n.

55
00:06:35,854 --> 00:06:39,356
Junjun ab´q´i t-xnaq´tzb´il, extzen
axpe ikx mlay tz'ajb'en tu'n qb'inchante juntl maj.

56
00:06:39,441 --> 00:06:41,150
¿Jatum ta´ tzalajb´il toj jlu?

57
00:06:41,735 --> 00:06:45,237
jun ch´in nya b´a´n, noqtzun ayen
mya b´a´n tu´n t-ximana qa a computadora.

58
00:06:46,239 --> 00:06:49,450
Aju contracción post-mortem te
ligamentos te t-xe t-xu´k.

59
00:06:49,868 --> 00:06:51,118
Velociraptor?

60
00:06:51,203 --> 00:06:52,745
Oki. B´a´n t-xilen, ax ikx.

61
00:06:53,121 --> 00:06:56,248
Jwe´, qaq t-xaq t-xe´.
N-ximane qa 9 tqan t-xilen.

62
00:06:56,333 --> 00:06:57,666
Kayil...
ti b´ant tu´na?

63
00:06:57,751 --> 00:06:59,085
Xi tmako´n.

64
00:06:59,169 --> 00:07:01,253
A Dr. Grant mya
b´a´n tuk´e junjen máquina.

65
00:07:01,338 --> 00:07:03,130
Infierno, at kye
tuj te weye.

66
00:07:04,091 --> 00:07:06,717
extzen q´onka twitza ti´j tmij xjaw
b´a´n ky-b´aqil toj ky-q´ob´.

67
00:07:06,802 --> 00:07:09,470
mya jun t-xob´il aye xjal lu
xnaq´tzan tza´n tten tu´n t-xi´y toj kya´j.

68
00:07:11,348 --> 00:07:12,681
myia, ax tok.

69
00:07:14,768 --> 00:07:19,605
B´a´n t-xilen qa aye dinosaurios at mas ky-b´inchb´en tuk´e
aye chyu´j te amb´il ja´lo twitz aye txuk n-chi lipen.

70
00:07:19,689 --> 00:07:23,192
Qʼonka twitza tiʼj bʼaq pubico, t-xlekumal
t-xe, ikyx tze´nku jun pich´.

71
00:07:23,276 --> 00:07:27,571
Qʼonka twitza kyiʼj vertebras, nojni tuʼn kyqʼiqʼ
t-xaq extzen t-xaq, tze´nku jun pich´.

72
00:07:27,739 --> 00:07:30,783
extzen axpe ikx aju yol "Raptor".
a t-xilen "chyu´j n-chi wa´n".

73
00:07:30,867 --> 00:07:33,160
A jlu mya
n-ka´yina nimxix xob´ajil.

74
00:07:35,330 --> 00:07:37,456
Mas tze´n jun pavo 6-qan.

75
00:07:39,960 --> 00:07:41,293
jun pavo?

76
00:07:44,214 --> 00:07:46,132
Ximana ti´ja toj
aju amb´il te Cretácico.

77
00:07:46,216 --> 00:07:47,424
Atzun qeye.

78
00:07:47,509 --> 00:07:51,679
k-xel t-ximana tnejel maj ti´j jlu
6-qan pavo aj t-xi´ya toj jun t-xaq.

79
00:07:51,805 --> 00:07:54,974
In betin ic tza'n jun chyu'j,
n-chi t-xupin twi´.

80
00:07:55,058 --> 00:07:59,478
N-chi kub´ t-ximana tu´n tpaj n-ximana qa b´a´n
aju t-ximbʼetz tiʼj twitz in nok tiʼj bʼetbʼil,

81
00:07:59,563 --> 00:08:02,314
ik tza´n T-Rex extzen k-el t-xilen
teya qa ma tz´el t-xo´na.

82
00:08:02,399 --> 00:08:04,525
Extzun mya, mya Velociraptor.

83
00:08:05,068 --> 00:08:08,946
N-chi tka´yina te extzen a
noq n-ka´yin t-xe t-xe.

84
00:08:09,698 --> 00:08:11,115
extzen atzun t-xilen
n-tzaj aju´ ataque.

85
00:08:11,199 --> 00:08:14,285
mya tzajni twitz,
noq o´kx toj jun plaj.

86
00:08:14,870 --> 00:08:18,706
Kye kab´e txqantl Raptors teya
mya b´i´n wune qa ate´toq.

87
00:08:20,041 --> 00:08:22,209
qu´n a Velociraptor
jun b´inchal txuk.

88
00:08:22,294 --> 00:08:24,920
N-ku tz´ajb´en coordinado
t-xilen ataque

89
00:08:25,130 --> 00:08:27,423
ex etz
toj tipumal jalin.

90
00:08:28,383 --> 00:08:30,926
extzen n-ok t-xo´n ti´ja
tuk´e jlu,

91
00:08:31,428 --> 00:08:35,514
jun 6-pulgadas t-xaq t-xaq, tze´nku
jun navaja, toj tmij tqan.

92
00:08:35,724 --> 00:08:39,643
myia n-ok t-xob´il tun t-xupin
t-xu´k tze´nku jun león. Lay.

93
00:08:40,020 --> 00:08:41,854
N-chi tzaj t-xo´n ti´ja

94
00:08:42,439 --> 00:08:44,523
tzalu mo tzalu...

95
00:08:44,816 --> 00:08:45,983
Alan.

96
00:08:46,526 --> 00:08:50,321
moqa b´a´n t-xe t-xu´k,
n-chi tzaj t-xo´n t-xmilala.

97
00:08:51,573 --> 00:08:56,577
A t-xilen, itz´ teya
aj t-xi tzyet tu´n t-xi kywa´n.

98
00:08:58,163 --> 00:09:01,582
kyja´tzun, b´i´n tza´n, tz´ok tilil tu´na
yekʼunxa chʼin toklena.

99
00:09:02,334 --> 00:09:03,500
B´anatz´un.

100
00:09:11,218 --> 00:09:13,510
Alan, qa taja
tun t-xob´a tal k´wal,

101
00:09:13,595 --> 00:09:15,679
b´a´n t-xi t-xo´na
jun q´ojb´il tib´aj.

102
00:09:15,889 --> 00:09:18,265
Ja´lo, b´i´n wune. K´wal.

103
00:09:19,100 --> 00:09:21,101
Taja tu´n tten
jun kyxol qe jlu?

104
00:09:21,269 --> 00:09:22,895
myia wajb´ile a tal k´wal lu,

105
00:09:22,979 --> 00:09:26,148
pero jun t-xilen k´wal
jaku tz´ok te jun b´is.

106
00:09:26,942 --> 00:09:28,901
n-ximane, ti t-xilen
mya b´a´n kyi´j k´wal?

107
00:09:28,985 --> 00:09:33,405
N-chi b´aj ky-q´ajq´ajel, n-chi b´aj ky-b´is,
nim kypwaq.

108
00:09:33,490 --> 00:09:34,990
Ch´in twi´, ch´in twi´.

109
00:09:35,075 --> 00:09:36,492
N-chi ky-k´u´j.

110
00:09:36,576 --> 00:09:38,244
¡Mya n-chi ky-b´is!
at junjun n-chi ky´a´n.

111
00:09:38,328 --> 00:09:40,621
¡Q´onxa jun amb´il weye!
Aye tal ne´ẍ n-chi tzalaj.

112
00:09:48,213 --> 00:09:50,256
¡Q´onk t-xaq u´j!
¡Q´onk t-xmoxin aju´ t-xaq!

113
00:09:50,340 --> 00:09:51,590
¡Q´manxa kye tun t-xi ky-tz´apin!

114
00:09:51,675 --> 00:09:52,925
¡Q´onk t-xaq a máquina!

115
00:09:53,260 --> 00:09:55,594
- Q´onk tkyaqil.
- Q´onxa twitz.

116
00:09:57,430 --> 00:10:01,016
Noq o´kx t-xi t-xupina, ¿b´a´n?
¡Q´onxa t-xaq!

117
00:10:01,685 --> 00:10:02,851
Tiju?

118
00:10:17,450 --> 00:10:20,661
ti n-ximana
n-b´inchena tzalu?

119
00:10:20,954 --> 00:10:22,871
N-chi q-xq´uqine ikyjo.

120
00:10:23,748 --> 00:10:25,874
te q´ij ja´lin, n-xi nq´o´ne t-xilen.

121
00:10:27,502 --> 00:10:29,295
Alkye toj tbʼi Dios
¿ti n-ximana qa ikyjo?

122
00:10:29,379 --> 00:10:30,462
John Hammond.

123
00:10:30,547 --> 00:10:33,924
Ex in chin tzalaje tuʼn tok wojtzqiʼne
te mankb´il toj twitz, Dr. Grant.

124
00:10:35,135 --> 00:10:39,972
Iktzun, n-ku n-ka´yine qa aye $50,000
jun ab´q´i b´a´n t-xi b´inchet.

125
00:10:40,682 --> 00:10:41,890
¿Alkye aju´ xjal mya b´a´n?

126
00:10:41,975 --> 00:10:44,101
atzun q-paleobotánico,
Dr...

127
00:10:44,185 --> 00:10:45,394
Sattler.

128
00:10:45,687 --> 00:10:47,771
Ellie, atzun Tat Hammond.

129
00:10:48,315 --> 00:10:51,233
N-chin tzalaje ti´j t-xilen t-xilen, Dr.
Sattler, pero...

130
00:10:51,318 --> 00:10:53,319
¿Ma txi nq´ama´ne "jerk"?
...qo b´et toj jun amb´il.

131
00:10:53,403 --> 00:10:56,822
¿Ok k-xel t-k´a´na jun t-k´a´ya?
Mlay txi qqʼoʼn ambʼil tuʼn ttzaj qʼaqʼ. Q´onkuya.

132
00:10:57,490 --> 00:11:00,659
Q´onxa amb´il weye tun t-xi nq´o´ne.
Noq n-chi tzaj wi´ne jun mo kab´e vas. N-ku b´ant wu´ne.

133
00:11:00,744 --> 00:11:02,286
at junjun yek´b´il
tkyaqil tzalu.

134
00:11:02,370 --> 00:11:03,996
b´i´n wune n-b´eye
ttxlaj tkub´el q´e´n.

135
00:11:04,080 --> 00:11:06,248
Jalin, ok chin xel b´inchen
tzmax toj t-xilen.

136
00:11:07,834 --> 00:11:10,169
Chi laqe tija.
Kykab´ile.

137
00:11:10,587 --> 00:11:13,839
n-chi b´ant n-ximane jun rat
ti’j xjal. jun oyaj.

138
00:11:17,093 --> 00:11:20,095
at jun n-isla ttxlaj
tkub´el a´ te Costa Rica.

139
00:11:20,764 --> 00:11:24,183
ma txi nq´o´ne te alquiler te kawb´il
ex kyoj qeju jweʼ abʼqʼi ma che ikʼ,

140
00:11:24,267 --> 00:11:26,769
ma chin b´inchane
jun t-xmilal t-xmilal.

141
00:11:26,853 --> 00:11:29,229
axix tok tb´anil.
Mintiʼ xi ttzaqpiʼn jun gasto.

142
00:11:29,314 --> 00:11:32,775
B´inchama aju´ n-ok nq´o´ne toj
A Kenia ikyx t-xilen jun txuk txuk.

143
00:11:32,859 --> 00:11:37,029
extzen myia q´uqb´il kyk´u´j kyi´j q-atrakciones
n-chi el kyi´n k´wal toj ky-wi´.

144
00:11:37,364 --> 00:11:38,614
¿Ex tiʼ qe jlu?

145
00:11:38,698 --> 00:11:40,491
Ch´in t-xilen
qe tij xjal, t-xu´k.

146
00:11:40,575 --> 00:11:42,493
extzen mya noq kye k´wal, kykyaqil.

147
00:11:42,577 --> 00:11:45,913
Ok qo jaqetel toj juntl ab´q´i, qa
aye abogado ma chin kub' kyb'yo'n tnejel.

148
00:11:45,997 --> 00:11:48,499
myia n-ximane kyi´j abogados,
ay?

149
00:11:49,084 --> 00:11:51,919
myia b´i´n wune jun.
myia b´i´n wune jun.

150
00:11:52,253 --> 00:11:57,091
n-b´inchene, at jun tal ab´j toj
n-xajab´e, aye n-chi yek´unte aye n-inversores.

151
00:11:57,342 --> 00:12:00,177
N-tq´ama qa n-chi kyq´ama´n
kyi´j xim te twitz tx´otx´.

152
00:12:00,261 --> 00:12:01,887
¿Alkye tten ximbʼetz?

153
00:12:02,013 --> 00:12:05,015
B´a´n, aye t-xilen, mya tun t-xi q´et
nimxix tb´anil jun punto ti´j.

154
00:12:05,100 --> 00:12:09,186
Qo ximen ti´j, toj t-xilen
tx´otx´, aye aye tnejel kynab´l.

155
00:12:09,521 --> 00:12:11,730
extzen qa n-ku b´ant wu´ne
n-chi tzalaja

156
00:12:12,190 --> 00:12:15,359
tun t-xi ttz´ib´in toj parque,
q´onxa t-xtalb´ila,

157
00:12:15,443 --> 00:12:19,863
b´a´n t-xi ttz´ib´in jun tal testimonio,
B´a´n t-xi n-meltz´aje toj amb´il.

158
00:12:21,449 --> 00:12:23,409
¿Tiqu´n n-chi ximen kyi´j
tiʼ in kubʼ qximen?

159
00:12:23,493 --> 00:12:25,077
ti tten parque
atzun jlu?

160
00:12:27,622 --> 00:12:29,331
t-xe t-xaq t-xaq.

161
00:12:32,168 --> 00:12:35,421
¿Tiquʼn mintiʼ in kuʼtza, noq oʼkx aju
kab´e kyeye, te t-xe t-xjawil?

162
00:12:35,505 --> 00:12:38,674
wajb´ile tu´n tten jun n-ximane
te jun paleobotánico ax ikx.

163
00:12:39,175 --> 00:12:41,677
at jun n-jet
n-ten ttxlaj Choteau.

164
00:12:43,638 --> 00:12:45,973
Najsama.
Mya b´a´n t-xilen.

165
00:12:46,808 --> 00:12:48,434
Noq o tz´el q-b´inchen
jun ak´aj t-xmilal...

166
00:12:48,518 --> 00:12:52,604
b´a´n t-xi nq´o´ne t-xel teya
tu´n t-xi tq´o´na tkyaqil pwaq te t-xnaq´tzb´ila...

167
00:12:52,981 --> 00:12:55,691
Atzun jun amb´il lu mya noqx gan.
A amb´il lu...

168
00:12:55,817 --> 00:12:58,152
tun t-xi´ juntl
oxe abk´i.

169
00:13:03,158 --> 00:13:04,616
¿Jatum ta´ avión?

170
00:13:05,994 --> 00:13:07,119
B´anatz´un.
Oxe ab´q´i.

171
00:13:07,203 --> 00:13:08,495
B´a´n.

172
00:13:50,747 --> 00:13:52,039
Dodgson!

173
00:14:00,215 --> 00:14:02,007
Mi'n tz'ajb'en nb'iye tu'na.

174
00:14:03,009 --> 00:14:05,844
Dodgson. at qeye
Dodgson tzalu.

175
00:14:06,930 --> 00:14:09,681
Qʼonka twitza, mi aʼl jun in ximen tiʼj.
tb´anil t-xu´k.

176
00:14:10,266 --> 00:14:13,101
ti n-chi jyona tu´n t-xi tka´yina
ik tza´n, jun ajb´el te ewaj?

177
00:14:13,436 --> 00:14:14,937
B´antzun?
$750,000.

178
00:14:15,522 --> 00:14:17,940
Toj t-xilen, $50,000 mas
te junjun embrión b´a´n t-xilen.

179
00:14:18,066 --> 00:14:21,109
atzun $1.5 millones qa ma tz´el tniky´a ti´j
kykyaqil 15 wiq txuk twitz tx´otx´.

180
00:14:21,194 --> 00:14:22,277
Che tzajel wiʼne kykyaqil.

181
00:14:22,403 --> 00:14:26,281
Na´ntza, aye embriones viables.
Minti' kyajb'en qe qa ma che kyaj anq'in.

182
00:14:26,407 --> 00:14:28,617
¿Tze´n tten n-ximane
tun ky-xi q´i´n?

183
00:14:32,413 --> 00:14:34,122
Aye tornillos te tjaq´ n-chi jaqet.

184
00:14:35,542 --> 00:14:37,459
tb´anilxix.
Ay, n-Dios.

185
00:14:37,544 --> 00:14:40,045
Ma tz´ok q´eq extzen
compartimentado toj.

186
00:14:40,129 --> 00:14:41,672
Aqeye.
tb´anilxix.

187
00:14:41,756 --> 00:14:43,382
aye aduana n-chi b´ant ky-ka´yin
qa kyajb´il.

188
00:14:43,466 --> 00:14:44,967
Q´onxa amb´il weye tun n-ka´yine.
B´eta.

189
00:14:45,969 --> 00:14:47,678
at nim q´aq´ te q´aq´
toj 36 or.

190
00:14:47,762 --> 00:14:48,929
myia mentol?

191
00:14:49,138 --> 00:14:52,057
Aye embriones il ti´j tu´n ky-meltz´aj
tzalu toj San José toj amb´il aju.

192
00:14:52,141 --> 00:14:53,892
atzun te t-xu´jila
toj bark.

193
00:14:53,977 --> 00:14:57,646
7:00 te qonik´an te nchi´j toj East Dock.
Qʼonka twitza tiʼj qa in bʼant tuʼn toj tumel.

194
00:14:57,981 --> 00:14:59,731
titzen n-b´inchaya t-xim
tun t-xi q´ojin ti´j seguridad?

195
00:14:59,816 --> 00:15:01,942
at weye
jun ventan te 18 minut.

196
00:15:02,110 --> 00:15:05,988
wajxaqlaj minut extzen t-xjalila
n-ok t-xnaq´tza´n 10 ab´q´i te xpich´b´il.

197
00:15:10,118 --> 00:15:12,119
Mi'n tz'ok t-xob'ila wi'je,
Dodgson.

198
00:15:14,664 --> 00:15:16,665
Atzun t-xilen Hammond.

199
00:15:30,346 --> 00:15:33,348
kyja´tzun aye kab´e
n-chi tzaj t-xo´na dinosaurios?

200
00:15:35,852 --> 00:15:37,769
B´antzun...
N-qo jyon ti´j.

201
00:15:43,985 --> 00:15:46,695
Ilti´j tu´n t-xi´ya
ajb´en te Dr. Malcolm.

202
00:15:46,821 --> 00:15:49,615
In tzaj yajbʼil tiʼj tuʼn jun nya bʼaʼn
t-xilen t-ximlal,

203
00:15:49,699 --> 00:15:51,199
mas te
jun ajnab´il.

204
00:15:51,284 --> 00:15:53,160
Chaotician. Chaotician,
jane.

205
00:15:53,244 --> 00:15:55,037
A John mya n-ok t-xnaq´tzan tib´
te nya b´a´n,

206
00:15:55,121 --> 00:15:57,623
mas aju in tzaj tqʼamaʼn
ti´j t-xnaq´tzb´il ti´j xnaq´tzb´il.

207
00:15:57,707 --> 00:16:01,418
Ian, mya b´ant t-ximana
b´a´n tu´n t-xi tchik´b´a´na kyi´j t-xob´ila...

208
00:16:01,502 --> 00:16:04,379
Tu´n tpaj t-xim
te t-xim toj t-xmilal t-xmilal?

209
00:16:04,464 --> 00:16:07,716
jun iqtz, qa ma txi nq´ama´ne, te
aju´ tajlal te moda n-chi b´aj t-ximan...

210
00:16:07,967 --> 00:16:09,051
Lay.

211
00:16:09,177 --> 00:16:12,220
Dr. Sattler, Dr. Grant,
ma tz´ok tb´i´na ti´j Teoría del Caos?

212
00:16:12,513 --> 00:16:13,513
Lay.

213
00:16:13,598 --> 00:16:14,890
Lay? ¿Ecuaciones no lineales?

214
00:16:16,225 --> 00:16:17,726
¿Atractores extraños?

215
00:16:19,854 --> 00:16:24,483
myia n-xi n-nimane qa mya aya
ojtzqi´n twitz aju´ nab´il ti´j atracción.

216
00:16:28,571 --> 00:16:31,865
n-chi tzaj wi´ne aye científicos.
N-tzaj ti´na jun che´w te ab´j.

217
00:16:36,329 --> 00:16:37,412
Atzun ta´.

218
00:17:05,274 --> 00:17:07,484
mya b´a´n kyq´iq´ tijeras.
Ilti´j tu´n q-kub´ tz´aq jun rat.

219
00:17:07,568 --> 00:17:10,028
Q´onk t-ximana, a jlu k-xel
b´a´n t-ximana.

220
00:17:37,807 --> 00:17:40,475
pero il ti´j tu´n t-xi t-ximana aju piẍ lu
tzalu, extzen aju´ piẍ...

221
00:17:40,601 --> 00:17:43,311
Ok qo tz´okx toj tx´otx´
toj amb´il n-chi b´ant tu´na.

222
00:17:44,313 --> 00:17:45,522
B´a´nxix.

223
00:19:03,851 --> 00:19:06,478
A 50 millas te t-xilen
aye t-xlekumal ate´qe toj ky-temb´il?

224
00:19:06,562 --> 00:19:09,773
extzen aye fosos te hormigón, extzen aye
sistemas de seguimiento de sensores de movimiento.

225
00:19:09,899 --> 00:19:13,068
Donald, k´wal n-k´ujla´n, tz´elx t-xob´a.
Tz´ok tilil tu´na ex tzalajxa.

226
00:19:13,361 --> 00:19:16,238
Qo b´inchen t-xilen.
A jlu mya jun b´e te b´ajsb´il seman.

227
00:19:16,364 --> 00:19:19,407
Atzun jun xjelb´itz nim toklen
te t-xilen a isla.

228
00:19:19,534 --> 00:19:22,369
Aye ky-investores, aye n-chi aq´unane,
nimxix in che bʼisun.

229
00:19:22,453 --> 00:19:25,956
48 or te jalin, qa ma che ok
mya q´uqli nk´u´je, mya q´uqli nk´u´je.

230
00:19:26,082 --> 00:19:27,791
ok n-okx nq´o´ne t-xmo´na, Juan.

231
00:19:28,417 --> 00:19:32,420
Toj 48 or, ok chin okele
n-xi tk´amo´na t-xjelb´itza.

232
00:19:41,931 --> 00:19:44,224
B´a´n, ch´in t-xela.
Chab´a. Wab´il!

233
00:19:46,435 --> 00:19:48,103
mya b´a´n tu´n tten tzalu.

234
00:20:07,957 --> 00:20:10,750
Alan, aye txuk lu
A Veriforman otaq tz´el t-xilen

235
00:20:10,835 --> 00:20:13,587
atxix toj amb´il te Cretácico.
N-ximane, a tiyjil lu...

236
00:20:13,671 --> 00:20:15,005
Tiju?

237
00:20:44,660 --> 00:20:45,952
Qʼonka twitza tiʼj jlu.

238
00:20:49,332 --> 00:20:51,333
jun dinosaurio.

239
00:20:55,671 --> 00:20:59,007
B´ant tu´na. k´wal loco
te jun xu´j, b´ant tu´na.

240
00:21:00,343 --> 00:21:04,012
B´a´n t-xi q-tx´emin aju´ u´j te kawb´il toj
q´eq-chik´. Mya n-ok q´o´n.

241
00:21:04,096 --> 00:21:06,431
mya b´a´n ky-xim. Ajlu´
jun txuk t-xu´k tchk´el.

242
00:21:06,515 --> 00:21:08,016
A tiyjil lu mya
anq’in toj jun b’ech.

243
00:21:08,100 --> 00:21:10,226
A tiyjil lu at
jun 25, 27-qan t-xu´k?

244
00:21:10,311 --> 00:21:11,728
A Brachiosaurus? 30.

245
00:21:11,812 --> 00:21:12,854
Oxlaj tqan.

246
00:21:29,413 --> 00:21:32,040
qo b´inchen
jun q´inumal tuk´e a najb´il lu.

247
00:21:36,879 --> 00:21:38,380
¿Tze´n t-xilen ky-b´et?

248
00:21:38,506 --> 00:21:41,716
B´a´n, n-ku q-b´inchen a T-Rex
toj 32 millas toj jun or.

249
00:21:43,552 --> 00:21:44,928
T-Rex?

250
00:21:46,055 --> 00:21:48,014
tzaj tq´ama´na qa at jun T-Rex teya?

251
00:21:49,058 --> 00:21:50,183
Q´manxa juntl majl.

252
00:21:51,352 --> 00:21:52,727
at jun q-T-Rex.

253
00:21:54,605 ​​--> 00:21:56,773
Q´onxa twi´ya
kyxol ky-qan.

254
00:21:57,233 --> 00:21:58,441
Dr. Grant,

255
00:21:58,901 --> 00:22:00,860
n-k´ujla´ne Dr. Sattler,

256
00:22:01,237 --> 00:22:04,447
b´a´n ttzaja toj Jurassic Park.

257
00:22:28,097 --> 00:22:29,848
N-chi b´et toj k´lojin.

258
00:22:32,101 --> 00:22:33,685
N-chi b´et toj k´lojin.

259
00:22:41,777 --> 00:22:43,361
¿Alkye tten bʼant jlu tuʼna?

260
00:22:46,157 --> 00:22:47,490
kxe'l nyek'une teya.

261
00:23:11,891 --> 00:23:13,641
B´a´ntz q´ij.

262
00:23:14,310 --> 00:23:17,062
Aju´ tzalajb´il mas b´a´n
park toj tkyaqil twitz tx´otx´,

263
00:23:18,773 --> 00:23:20,940
n-okx q´et tkyaqil
aye ak´aj tecnologías.

264
00:23:21,025 --> 00:23:24,319
extzen mya noq o´kx n-yoline kyi´j b´etb´il.
Kykyaqil xjal at ky-kar.

265
00:23:24,403 --> 00:23:28,656
Myia, ma b´ant q-b´inchb´en te chwinqlal biologico
atrakciones nimxix ky-b´is

266
00:23:28,824 --> 00:23:32,327
qa k-okil ky-tzyu´n
xim ti´j tkyaqil twitz tx´otx´.

267
00:23:32,703 --> 00:23:34,496
¿Titzen n-ximana?

268
00:23:35,748 --> 00:23:37,082
Qa ma qo etz toj jun aq´untl.

269
00:23:37,166 --> 00:23:38,833
¿Ma nya t-xilen "extinto"?

270
00:23:46,759 --> 00:23:50,762
¿Tiku'n minti' in che cub ke'ye cycyakile?
Donald, q´uqle.

271
00:23:51,680 --> 00:23:54,724
tzalu n-tzaj.
B´a´n, tzalu n-tzaj.

272
00:23:59,396 --> 00:24:00,605
Je´ky.

273
00:24:01,398 --> 00:24:02,774
Q´manxa jun q´olb´eb´il.

274
00:24:02,858 --> 00:24:04,025
Je´ky.

275
00:24:05,194 --> 00:24:06,361
B´a´n q´ij, Juan.

276
00:24:07,029 --> 00:24:08,822
Ja´lo, at junjun n-lineas.

277
00:24:08,906 --> 00:24:12,367
B´a´n, b´a´n, n-ximane.
Extzun, tza´n tten n-pone tzalu?

278
00:24:13,869 --> 00:24:17,372
B´a´n, tzaj tqona tun t-xi nyek´une teya.
Tnejel, il ti´j tu´n t-xi nq´o´ne jun t-xaq chik´.

279
00:24:18,082 --> 00:24:19,207
A tchk´ela.

280
00:24:19,291 --> 00:24:20,542
B´an.

281
00:24:22,128 --> 00:24:23,378
tzaj k´ixk´oj.

282
00:24:23,796 --> 00:24:26,881
Q´on amb´il, Juan. tkyaqil t-xilen
te milagr te clonación.

283
00:24:27,091 --> 00:24:29,050
B´a´n q´ij, Juan.

284
00:24:31,053 --> 00:24:32,303
¿Clonado ti´j ti?

285
00:24:32,388 --> 00:24:35,098
Aye t-xilen Loy mya n-chi b´aj b´inchen juntl majl
jun t-xaq ADN tz´aqli.

286
00:24:35,224 --> 00:24:37,267
Mya minti´ t-xilen
gaps te secuencia.

287
00:24:37,393 --> 00:24:39,269
Paleo-ADN,
¿alkye tzajni?

288
00:24:39,937 --> 00:24:43,398
Jate n-tzaj tqona 100
tchk´el dinosaurio te jun millón ab´q´i?

289
00:24:48,070 --> 00:24:49,404
Tiju? Tiju?

290
00:24:50,156 --> 00:24:53,116
B´a´n, Tat DNA,
jatum tzaja?

291
00:24:53,284 --> 00:24:54,576
Ti´j tchk´ela.

292
00:24:54,660 --> 00:24:58,955
Noq jun t-xaq tchk´ela at
nim millón t-xaq ADN,

293
00:24:59,290 --> 00:25:01,583
aye b´inchb´en te chwinqlal.

294
00:25:02,293 --> 00:25:06,963
jun t-xaq ADN tze´nku ayin jun t-xaq
tun t-xi b´inchet jun ti´xti´ itz´.

295
00:25:07,339 --> 00:25:12,302
Ex at maj qe txkup e naj
nim millón ab´q´i tzik´, tze´nku dinosaurios,

296
00:25:12,678 --> 00:25:17,640
kyaj kytzaqpi´n ky-b´inchb´en tun t-xi qjyo´ne.
Noq o´kx il ti´j tu´n tok q-b´i´n jatum tu´n q-jyone.

297
00:25:17,808 --> 00:25:22,645
jun syent millón ab´q´i tzik´, at
aye mosquitos ikyx tze´n jalin.

298
00:25:22,771 --> 00:25:26,107
extzen ikyx tze´n jalin, n-chi kywa´n
ti’j kychk’el txkup.

299
00:25:26,358 --> 00:25:30,945
Axpe ikx qe dinosaurios. Wechaq,
tej t-xi t-xupin jun dinosaurio,

300
00:25:31,280 --> 00:25:35,783
aye txuk n-chi kub´ tz´aq twitz tqan
te jun tze´ extzen n-okx t-xo´n tib´aj t-xaq.

301
00:25:36,118 --> 00:25:40,997
Tej tik´ nim amb´il, a t-xaq tze´ n-chi
tz´ok ky-q´ob´ extzen ky-ok te fossil,

302
00:25:41,123 --> 00:25:46,002
ik tza´n jun t-xmilal jun dinosaurio,
t-xq´uqin aju txuk toj.

303
00:25:46,712 --> 00:25:50,298
A t-xaq tze´ lu,
aju in nok qqʼoʼn tbʼi te ámbar,

304
00:25:50,633 --> 00:25:54,886
n-yon toj nim millón ab´q´i
tuk´e txuk toj

305
00:25:55,054 --> 00:25:58,056
tzmaxi toj Jurassic Park
ul aye científicos.

306
00:25:58,974 --> 00:26:01,100
Aj tajb´en sofisticado
techil,

307
00:26:01,185 --> 00:26:03,269
n-chi kyi´n
aju chik´ n-ok t-xq´uqin

308
00:26:03,354 --> 00:26:07,690
ti´j txuk,
Dino ADN!

309
00:26:08,734 --> 00:26:13,029
jun t-xaq ADN tz´aqli t-xilen
oxe mil millones te códigos genéticos.

310
00:26:13,656 --> 00:26:17,742
Qa ma tz´ok qq´o´n qwitz kyi´j pantallas ik tza´n qe jlu
jun maj toj jun segundo toj wajxaq or toj jun q´ij,

311
00:26:17,826 --> 00:26:21,996
n-chi b´et kab´e ab´q´i tun t-xi qka´yin
toj tkyaqil t-xaq ADN.

312
00:26:22,081 --> 00:26:26,751
Nimxix t-xilen.
Tuʼnju nimxix t-xilen, nojni tuʼn jul.

313
00:26:27,378 --> 00:26:30,046
jalin atzun t-xe´l q-
aye genéticos n-chi ky-okx ky-b´inchen.

314
00:26:30,589 --> 00:26:34,217
Aye supercomputadoras te máquinas n-chi ximen
extzen aye secuenciadores te genes

315
00:26:34,301 --> 00:26:36,469
b´aj t-xiten t-xaq
toj junjun minut.

316
00:26:36,553 --> 00:26:38,596
extzen aye yek´b´il te realidad virtual

317
00:26:38,681 --> 00:26:41,849
qyek´un kye q-genetistas aye t-xilen
toj t-xilen ADN.

318
00:26:42,434 --> 00:26:44,936
n-qajb´en tkyaqil
ADN te jun rana

319
00:26:45,020 --> 00:26:48,940
tun tnoj qe jul
extzen b´inchama aju´ código.

320
00:26:49,525 --> 00:26:53,695
¡Whew! Ex ja'lin,
jaku b´ant jun tal dinosaurio qu´n.

321
00:26:56,865 --> 00:26:58,783
A tajlal lu
noq te jun amb´il.

322
00:26:58,867 --> 00:27:00,910
Tkyaqil jlu at nim t-xilen
b´itz, ax tok.

323
00:27:01,537 --> 00:27:04,080
jun b´e moqa juntl ti´x.
Na´mx t-xi tz´ib´et.

324
00:27:04,206 --> 00:27:06,082
extzen, aye b´et n-chi b´et.

325
00:27:15,551 --> 00:27:20,346
- B´a´n, q´onka twitza tzalu.
- Aye cowpokes aq´unalxix n-chi ky-ka´yina t-xe q-q´ob´...

326
00:27:20,431 --> 00:27:22,807
A jlu nimxix t-xilen, Juan.

327
00:27:22,975 --> 00:27:27,145
¿Aye qe xjal lu
autoerotica?

328
00:27:27,229 --> 00:27:29,897
myia, myia at qe
animatronics tzalu.

329
00:27:30,024 --> 00:27:33,359
Aye xjal lu aye axix tok milagr
aq´unal te Jurassic Park.

330
00:27:33,444 --> 00:27:36,654
Toj emu mya t-xu´k
moqa ky-xu´k avestruz.

331
00:27:37,448 --> 00:27:40,408
Che ayone jun rat. titzen n-b´inchena
n-chi kub´ t-ximan aju´ mitosis celular?

332
00:27:40,492 --> 00:27:41,993
Mlay tzʼok qkeʼyin
aye óvulos mya fertilizados?

333
00:27:42,077 --> 00:27:43,202
Noq ch´in amb´il.

334
00:27:44,330 --> 00:27:48,249
jalin jun k´loj xjal te ky-xew
aye ingenieros n-chi b´et aq´unal toj...

335
00:27:48,334 --> 00:27:49,542
Mlay b´ant tu´n t-xi´ya
akeju ti'xti lu?

336
00:27:49,626 --> 00:27:51,711
Najsama.
jun tten b´etb´il.

337
00:27:51,795 --> 00:27:53,755
jun, kab´e, oxe.

338
00:27:55,466 --> 00:27:57,550
- Mlay b´ant tu´na.
- Tiju?

339
00:27:57,634 --> 00:27:59,093
¿Jakupe bʼant jlu kyuʼn?

340
00:28:01,680 --> 00:28:03,806
A bark
te tx´otx´

341
00:28:03,891 --> 00:28:06,017
k-xel t-xi´n toj 1900.

342
00:28:06,101 --> 00:28:11,022
Kykyaqil aye aq´unal n-chi b´et toj muelle no
t-xe 1845. Myia jun t-xilen.

343
00:28:11,815 --> 00:28:13,524
B´a´n q´ij, Henry.

344
00:28:13,609 --> 00:28:14,942
B´a´n q´ij, tat.

345
00:28:28,999 --> 00:28:30,583
n-chi tzaj t-xmoxin aye q´e´n.

346
00:28:34,296 --> 00:28:38,299
Tb´anil amb´il. n-chin ayone tu´n ky-el
na´mxtoq n-xi´ye toj bark.

347
00:28:38,384 --> 00:28:40,843
Henry, tiqu´n
ma tzaj tma'na weye?

348
00:28:41,053 --> 00:28:44,972
n-chin tzalaje tu´n n-tene tzalu
aj ky-ul itz´j.

349
00:28:45,724 --> 00:28:48,101
Q'oya.

350
00:28:49,645 --> 00:28:51,312
tzaja, tal k´wal.

351
00:28:57,653 --> 00:28:59,028
tzaja, ikytzun.

352
00:29:02,366 --> 00:29:04,200
B'an. Lamo´n.

353
00:29:06,161 --> 00:29:08,329
- B'an.
- Ajaw.

354
00:29:08,414 --> 00:29:10,832
Lamo´n. Q'oya.

355
00:29:11,417 --> 00:29:14,335
Q'oya. tzaja, ikytzun.

356
00:29:14,628 --> 00:29:17,463
Atzun teya.

357
00:29:22,511 --> 00:29:25,888
N-chi ky-b´inchen jun ky-b´inchb´en ti´j tnejel b´inchb´en
n-chi ul ky-q´ob´ tuk´e.

358
00:29:25,973 --> 00:29:28,891
Atzun jlu.
In nonin kyiʼj tuʼn tok qeʼ kykʼuʼj wiʼje.

359
00:29:29,685 --> 00:29:34,522
ma chin tene toj itz´jlen
tkyaqil tal txuk twitz tx´otx´ lu.

360
00:29:35,607 --> 00:29:38,818
Ax tok mya aye
aqeju o che chʼiy toj kʼul?

361
00:29:38,986 --> 00:29:41,237
Ax tok mlay b´ant kyu´n
tch’iy toj k’ul.

362
00:29:41,321 --> 00:29:44,157
Aju´ t-xilen tajlal xjal jun
te q-xq´uqb´il q-xq´uqb´il.

363
00:29:44,241 --> 00:29:47,201
myia jun xjal mya tzaj q´o´n amb´il te
n-chi b´et toj Jurassic Park.

364
00:29:48,454 --> 00:29:50,621
tza´n tten n-b´i´na
mya n-chi b´ant ky-k´wal?

365
00:29:51,832 --> 00:29:55,209
Tuʼnju kykyaqil txkup
toj Jurassic Park aye qya.

366
00:29:55,294 --> 00:29:57,670
O qo b´inchan kyi´j
ikyjo tten.

367
00:29:57,838 --> 00:29:59,380
Atzun teya.

368
00:30:01,675 --> 00:30:04,427
- Ay, n-Dios.
- Q´onka twitza ti´j.

369
00:30:04,845 --> 00:30:08,139
A t-xew chik´ n-ok t-xilen
tze´nku 80s, b´a´n.

370
00:30:08,223 --> 00:30:09,348
Wu?

371
00:30:09,433 --> 00:30:10,725
Noventa y uno.

372
00:30:10,809 --> 00:30:12,935
Homoeotérmico?
¿N-chi tzaj t-xq´uqin aju´ q´aq´?

373
00:30:13,020 --> 00:30:14,103
Oki.

374
00:30:18,859 --> 00:30:21,611
Extzun, juntl maj, tza´n tten n-b´i´na
kykyaqil xu´jqe?

375
00:30:21,695 --> 00:30:25,781
ti, at jun xjal n-xi´ toj parque
extzen t-xi t-xo´n ky-falda aye dinosaurios?

376
00:30:25,866 --> 00:30:29,327
N-qo xq´uqin kyi´j ky-cromosomas.
Ax tok mya kwest.

377
00:30:29,411 --> 00:30:31,996
Kykyaqil aye embriones te vertebrados
t-xilen qya, noq alkye tten.

378
00:30:32,080 --> 00:30:35,750
Noq o´kx n-chi qaninte juntl hormona
tzaj q´o´n toj amb´il te ch´iyjsb´il

379
00:30:35,834 --> 00:30:36,959
tuʼn kyok te xinaq.

380
00:30:37,044 --> 00:30:38,503
Noq n-xi qq´ama´n kye qa mya b´a´n.

381
00:30:38,587 --> 00:30:39,921
¿Q´onk t-xilen kye?

382
00:30:40,088 --> 00:30:43,716
John, aju tten t-xilen t-xnaq´tzb´il
mya b´a´n tu´n t-xi t-ximana.

383
00:30:43,800 --> 00:30:46,761
Qa at jun ti´xti´ aju´ t-xilen
te evolución o tzaj t-xnaq´tza´n qe,

384
00:30:46,845 --> 00:30:48,554
atzun chwinqlal k-xel
mya tz´okx q´o´n.

385
00:30:48,639 --> 00:30:51,307
A chwinqlal n-el tzaqpi´n.
N-chi b´et kyoj ak´aj tnam

386
00:30:51,391 --> 00:30:54,977
extzen n-chi kub´ tz´aq kyxol qe t-xaq,
k´ixk´oj, b´a´n t-xilen nya b´a´n,

387
00:30:55,062 --> 00:30:57,772
pero atzun taʼ.

388
00:30:59,316 --> 00:31:00,775
Atzun ta´.

389
00:31:01,360 --> 00:31:06,280
N-chi yolina qa jun k´loj xjal b´incha´n
noq kye txuk qya n-chi ul itz´j?

390
00:31:06,365 --> 00:31:10,785
Myia, noq n-ximane
qa a chwinqlal n-kanet jun b´e tu´n.

391
00:31:17,960 --> 00:31:19,877
¿Alkye wiq txuk lu?

392
00:31:21,922 --> 00:31:23,548
jun Velociraptor.

393
00:31:27,719 --> 00:31:29,220
¿O tzaj t-xnaq´tza´na kyi´j Raptors?

394
00:31:43,527 --> 00:31:48,114
Dr. Grant! Ik tza´n n-xi nq´ama´ne, n-qo kub´ q-b´inchen
wab´j teya na´mxtoq t-xi´ya toj parque.

395
00:31:48,240 --> 00:31:51,284
A q-chef gourmet, Alejandro...
¿Tiʼ in bʼant kyuʼn?

396
00:31:57,040 --> 00:31:58,249
N-chi q´on kywa.

397
00:32:03,422 --> 00:32:08,259
A Alejandro b´ant jun tb´anil menú te qeye.
Chilena lobster, n-xi n-nimane.

398
00:32:09,469 --> 00:32:10,803
¿Okpe kbʼantel quʼn?

399
00:32:50,552 --> 00:32:52,803
Kykyaqil il ti'j tu'n kykub' najsa'n.

400
00:32:52,888 --> 00:32:55,890
Robert Muldoon.
A n-xq´uqil kyi´j txuk te Kenia.

401
00:32:56,016 --> 00:32:58,976
jun ch´in alarmista, noqtzun aye b´i´n
mas kyi´j Raptors twitz alkyexku juntl.

402
00:32:59,061 --> 00:33:00,978
¿Ti t-xilen ky-ch´iyb´il?

403
00:33:01,063 --> 00:33:03,689
N-chi kyime toj wajxaq ab´q´i
xjaw, extzen n-ximane qa letal.

404
00:33:03,774 --> 00:33:07,276
O chin jyone kyi´j nimku ti´chaq n-chi b´ant
n-chi jyon ti´ja, extzun a tten n-chi b´et qe jlu...

405
00:33:07,361 --> 00:33:09,362
¿Jun rat te jun biped?
t-xew guepardo.

406
00:33:09,946 --> 00:33:12,490
50, 60 millas toj jun or qa
jun maj n-chi etz toj kya´j.

407
00:33:12,574 --> 00:33:14,325
extzen aye
saltadores asombrosos.

408
00:33:14,409 --> 00:33:17,703
Oki. Tu´ntzun jlu n-xi q-k´amo´n
nimxix t-xilen.

409
00:33:18,997 --> 00:33:21,499
¿In kubʼpe kyyekʼin kynabʼil?
¿Atpe ky-cavidad cerebral...

410
00:33:21,583 --> 00:33:23,292
N-chi yek´unte nimxix
mas bʼaʼn.

411
00:33:23,377 --> 00:33:25,836
Axpe ikx aju b´inchb´en nya b´a´n
mas bʼaʼn.

412
00:33:25,921 --> 00:33:27,505
Mas aju matij.

413
00:33:27,589 --> 00:33:30,007
N-ku q-k´wal wajxaq tnejel,
pero tej tpon xu'j,

414
00:33:30,092 --> 00:33:33,511
tzaj ti´n t-xilen t-xilen extzen
e kubʼ tbʼyoʼn kykyaqil, noq oʼkx kabʼe kyxol qeju txqantl.

415
00:33:33,762 --> 00:33:39,225
A jun, aj t-xi tka´yin ti´ja, aya
jaku tz´ok tka´yin qa n-b´inchante junjun tiyjil.

416
00:33:40,560 --> 00:33:42,770
Tu´ntzun jlu il ti´j tu´n t-xi q-b´inchen
q´onxa kywa ikyjo.

417
00:33:42,896 --> 00:33:45,856
Xi tq´ama´n kye kykyaqil tu´n ky-ok tzoqpaj kyi´j
t-xlekumal tej ky-pon aye q´ol wab´j.

418
00:33:45,941 --> 00:33:47,775
Aye t-xaq ja n-chi aq´unan tuk´e q´aq´,
b´an?

419
00:33:47,859 --> 00:33:51,028
Ax tok, noqtzun ayetzi´n myia b´i´n kye
tzoqpaj kab´e maj toj junx najb´il.

420
00:33:51,113 --> 00:33:54,782
N-chi b´inchan ky-b´inchb´en kyi´j t-xaq
mya b´a´n, toj ttxolil.

421
00:33:56,243 --> 00:33:57,743
N-chi tzaj kyna´n.

422
00:34:08,964 --> 00:34:11,799
Oki. B´a´n, ¿alkye at we´yaj?

423
00:34:12,259 --> 00:34:14,176
Mas xjal b´a´n ky-b´inchb´en,
iktzen,

424
00:34:14,261 --> 00:34:15,886
b´a´n t-xi t-ximana ti´j q-
b´et toj nim a´ te k´ul

425
00:34:15,971 --> 00:34:18,389
moqa tun t-xi tka´yina ttxlaj
toj q-majestuoso...

426
00:34:18,473 --> 00:34:21,726
Mix a´l jun kyxol qeju b´inchb´en lu
ya b´antni, noqtzun aye parque n-chi jaqet

427
00:34:21,810 --> 00:34:26,147
tuk´e aju´ b´etb´il n-chi b´ant tu´na,
extzen txqantl b´e n-chi ul toj internet

428
00:34:26,273 --> 00:34:27,606
qaq mo kab´laj xjaw
t-xe´tzun ikyjo.

429
00:34:27,691 --> 00:34:29,900
tz´aqlixix
b´inchb´en.

430
00:34:29,985 --> 00:34:31,193
Mintiʼ xi ttzaqpiʼn jun gasto.

431
00:34:31,278 --> 00:34:33,237
extzen n-ku q-chjet
noq tiʼxku qajbʼil.

432
00:34:33,321 --> 00:34:36,073
$2,000 toj jun q´ij, $10,000 toj jun q´ij,
ex kxel kychjo'n xjal.

433
00:34:36,158 --> 00:34:37,825
extzen at
aju k´ayb´il...

434
00:34:37,909 --> 00:34:38,993
Donald.

435
00:34:39,494 --> 00:34:42,747
A parque lu mya b´incha´n tun
noq o´kx kye qeju nimxix q´inun.

436
00:34:42,831 --> 00:34:45,833
Kykyaqil xjal twitz tx´otx´ at ky-
kyoklen tu’n kytzalaj kyi’j txkup lu.

437
00:34:45,959 --> 00:34:50,504
Ax. Kb´antel kyu´n.
Ok k-okil jun q´ij te cupón moqa juntl ti´x.

438
00:34:55,427 --> 00:35:00,306
Aju´ mya b´a´n t-xob´il twitz tx´otx´
aju n-chi yek´un tzalu n-chi tzaj t-xob´a.

439
00:35:01,099 --> 00:35:04,769
Chjonte. Extzun aye tiyjil ch´in
junxitl twitzju tzaj qxob´a exttzen ayen.

440
00:35:04,853 --> 00:35:06,270
Kanli.
Mas nya b´a´nqe.

441
00:35:06,354 --> 00:35:09,607
jalin, tzaj tqona jun amb´il, mya
axpe ikx ma tz´ok nka´yine a parque...

442
00:35:10,317 --> 00:35:14,612
Donald, q´onxa amb´il te tun t-yolin. myia jun t-xilen,
waje tu´n tok nb´i´ne tkyaqil t-xim.

443
00:35:14,696 --> 00:35:19,950
¿Minti' ma tz'ok tka'yina aju xitb'il, Juan?
t-xilen ti n-b´inchena tzalu?

444
00:35:20,035 --> 00:35:22,620
Aju ipumalj te qxew aju mas tbʼanel
q´uqb´il twitz tx´otx´ mya tz´ok tka´yin

445
00:35:22,704 --> 00:35:25,539
pero in xi t-xoʼna ik tzeʼn jun tal rit
aju´ ma tz´el tniky´a ti´j t-pistola tman.

446
00:35:25,665 --> 00:35:27,792
mya b´a´n
tun t-xi tzyet tu´n t-xo´na...

447
00:35:27,876 --> 00:35:29,168
Qa b´a´n wune.

448
00:35:29,336 --> 00:35:32,963
kxel nq´ama´ne teya aju´ nya b´a´n tuk´e
ipumalj científico n-ku tz´ajb´ena tzalu.

449
00:35:33,048 --> 00:35:36,050
mya il ti´j
noq alkyexku jun xnaq´tzb´il tun t-xi q-k´amo´n.

450
00:35:37,219 --> 00:35:40,679
In jaw tuʼjina aju otoq bʼant kyuʼn txqantl,
extzen tzaj tqona juntl t-xilen.

451
00:35:40,764 --> 00:35:43,098
mya tzaj tk´amo´na aju
ojtzqibʼil kyeye

452
00:35:43,183 --> 00:35:46,227
tu'ntzun mi'n t-xi kyi'ne
alkyexku jun aq´untl ti´j.

453
00:35:46,561 --> 00:35:49,480
N-chi kub´ we´ya kyib´aj ky-xu´k
te genios tun t-xi b´inchet

454
00:35:49,564 --> 00:35:50,731
jun ti´x t-xilen
tze´nku b´ant tu´na.

455
00:35:50,857 --> 00:35:55,152
Tej na´mxtoq tel tniky´a ti´j ti´chaq at teya,
ma tz´ok t-patenta, extzen ma tz´ok t-xmoxin

456
00:35:55,237 --> 00:35:58,322
extzen n-chi tzaj t-xo´n tib´aj jun plástico te wab´j
kajon, ja'lo ma txi k'ayina.

457
00:35:58,406 --> 00:36:00,157
N-chi b´et t-xi tk´ayin.

458
00:36:00,450 --> 00:36:02,910
mya n-ximane qa aya
n-tzaj tq´o´n q-k´ulb´il.

459
00:36:02,994 --> 00:36:06,413
Aye q-científicos o b´ant junjun ti´chaq kyu´n
aju mya jun xjal o b´ant tu´n.

460
00:36:06,498 --> 00:36:09,750
Extzun aye t-xnaq´tzb´en tzaj ky-b´i´n
n-chi ximen kyi´j qa jaku b´ant kyu´n,

461
00:36:09,835 --> 00:36:12,086
mya e kyaj ten
ximana qa il ti´j tu´n tb´ant kyu´n.

462
00:36:12,170 --> 00:36:16,090
Cóndores. Aye condores
ch´ix t-xi´ t-xilen.

463
00:36:16,800 --> 00:36:20,052
Qa ma chin b´inchane jun k´loj
condores toj isla lu,

464
00:36:20,136 --> 00:36:21,679
mya b´a´n t-ximana
noq ti'xku tu'n t-xi qma'n.

465
00:36:21,763 --> 00:36:24,515
Q´onka twitza, mya jun
especie aju otoq kubʼ najsaʼn

466
00:36:24,599 --> 00:36:27,768
tu´n t-xiten k´ul extzen
aju b’inchb’ente jun represa.

467
00:36:27,894 --> 00:36:32,731
Aye dinosaurios at ky-b´inchb´en extzen ky-b´inchb´en
jaw kyjyoʼn tuʼn kykubʼ naj.

468
00:36:34,734 --> 00:36:38,946
myia n-el nnik´e ti´j t-xim luddite.
Mas tu´n jun científico.

469
00:36:39,072 --> 00:36:43,951
¿Tzeʼn jaku qo weʼ toj spikʼun
te t-xnaq´tzb´il extzen mya b´inchb´en?

470
00:36:44,077 --> 00:36:45,494
ti t-xilen
ti´j t-xnaq´tzb´il?

471
00:36:45,579 --> 00:36:47,705
jun nya b´a´n,
acto penetrativo,

472
00:36:47,789 --> 00:36:51,417
aju´ n-chi tzaj t-xob´a aju´ n-xnaq´tzan.
Aju´ n-ok tq´o´na tb´i te descubrimiento,

473
00:36:52,460 --> 00:36:55,212
n-xi nq´ama´ne te violación te
aju twitz tx´otx´.

474
00:36:56,089 --> 00:36:59,884
A xjel, tza´n tten tu´n tel tniky´a ti´j
jun ti´x ti´j jun ecosistema ma naj?

475
00:36:59,968 --> 00:37:03,137
extzen ikyjo, tza´n tten tu´n t-xi´ya
n-ximana qa jaku tz´ok t-ximana?

476
00:37:03,263 --> 00:37:06,223
at t-xmakal t-xmakal
toj ja lu.

477
00:37:06,308 --> 00:37:07,766
tzaj t-sk´o´na kye
tuʼnju tbʼanel che keʼyin.

478
00:37:07,851 --> 00:37:11,937
Pero aʼyeju tiʼchaq lu in che qʼojin tiʼj kyanqʼibʼil
aye mya b´i´n kye toj alkye syent ab´q´i ate´

479
00:37:12,022 --> 00:37:15,190
ex che xel kolin kyi'jx.
Tuk´il q´oj, qa il ti´j.

480
00:37:17,527 --> 00:37:20,404
Dr. Grant, qa at
jun xjal tzalu

481
00:37:20,488 --> 00:37:22,364
alkye jaku tz´ok tq´o´n chjonte
aju n-chi jyone tun n-b´inchene...

482
00:37:24,326 --> 00:37:29,038
A twitz tx´otx´ noq o ch´expaj nimxix
ex qkyaqile in qo ojqelan tu'n qkanin qib'e.

483
00:37:29,789 --> 00:37:34,335
mya waje tu´n n-xi´ye toj jun
t-xilen, noqtzun aye dinosaurios extzen aye xjal,

484
00:37:34,461 --> 00:37:38,589
kab´e wiq txuk n-chi el kypa´n kyib´aj 65
millón ab´q´i te tch´iyb´il

485
00:37:38,673 --> 00:37:42,134
noq minab´en o chex xo´n
juntl maj toj t-xmilal junx.

486
00:37:42,218 --> 00:37:46,639
¿Tze´n tten jaku tz´ok q-k´amo´n
ch´in t-xim ti t-xi t-ximana?

487
00:37:47,724 --> 00:37:49,934
Ma txi nnimane.

488
00:37:50,018 --> 00:37:53,312
Ilti´j tu´n t-xi´ya tzalu extzen
chin t-xq´uqina kyi´j qe xjal lu

489
00:37:53,396 --> 00:37:57,066
extzen o´kx jun at wune toj n-
t-xaq aju´ abogado n-chi tchyo´n chik´.

490
00:37:57,692 --> 00:37:58,859
Chjonte.

491
00:38:05,867 --> 00:38:07,034
ate´ tzalu.

492
00:38:08,036 --> 00:38:10,829
Aye kyaje k-okil jun ky-temb´il
te t-xjalil toj parque.

493
00:38:10,914 --> 00:38:13,707
Q´onxa ch´in amb´il
tuk´e aye xjal n-chi q-b´inchen.

494
00:38:13,833 --> 00:38:16,377
- ¡Tat!
- K´wal!

495
00:38:19,381 --> 00:38:21,048
Yol! Qʼonka twitza wiʼje.

496
00:38:21,132 --> 00:38:22,132
N-qo tzaj t-ximana ti´ja.

497
00:38:22,217 --> 00:38:23,384
Ikyx we.

498
00:38:23,510 --> 00:38:25,970
Nimxix o tzalaje kyiʼj oyaj.
nimxix ky-b´i´n.

499
00:38:26,054 --> 00:38:27,179
¿B´a´n ela toj twitza
a helicóptero?

500
00:38:27,263 --> 00:38:29,932
ja´lo, tzaj tz´aq
ex qkyaqile o xiʼye.

501
00:38:33,228 --> 00:38:36,397
- Ja’lo, k’wal, chi tzaja najchaq.
- Mya nqayin ky-txlaj ky-kar.

502
00:38:37,899 --> 00:38:40,943
¿Myape b´a´nqe?
¿Myapetzun ky-oklenjtz, noqtzun tu´nj?

503
00:38:41,069 --> 00:38:43,529
Aqe jlu k-okil te ky-transportes
te qlax.

504
00:38:43,613 --> 00:38:44,655
¿Minti´ jun chofer?

505
00:38:44,739 --> 00:38:46,657
Myia. Myia chofer.
Aye electricidad.

506
00:38:46,741 --> 00:38:49,493
N-chi b´et toj b´e lu toj
tmij b´e tzalu.

507
00:38:49,577 --> 00:38:52,663
Noqxix mya n-chi tzaj ttz´ilsa´n.
Twitz t-xaq. Mintiʼ xi ttzaqpiʼn jun gasto.

508
00:38:52,747 --> 00:38:54,498
jun CD-ROM interactivo!

509
00:38:54,582 --> 00:38:58,419
N-ok t-xo´na t-xaq t-xaq t-xaq u´j
ex in yolin tiʼj alkyexku tajbʼila.

510
00:38:58,545 --> 00:39:01,588
Lex, b´a´n ta´ya toj.
Dr. Sattler, tzaja wuk´ile.

511
00:39:01,715 --> 00:39:03,590
Dr. Grant, tzaja
a tkab´in kar.

512
00:39:03,717 --> 00:39:06,260
chin xe´le
tuk´e Dr. Sattler.

513
00:39:17,814 --> 00:39:19,481
N-chin u´jine t-u´ja.

514
00:39:21,067 --> 00:39:22,276
tb´anilxix.

515
00:39:23,278 --> 00:39:27,448
¿Ax tok n-ximana qa aye dinosaurios n-chi b´et
kyxol chyu´j extzen atzun n-chi b´et?

516
00:39:28,408 --> 00:39:31,285
junjun wiq txuk jaku tz´ok
tzaj t-xnaq´tza´n kyi´j t-xilen lu.

517
00:39:36,291 --> 00:39:39,126
qu´n ax tok mya
ik kyten ik tza'n qe chyu'j weye.

518
00:39:39,961 --> 00:39:42,796
n-b´i´ne qa at
a meteoro lu,

519
00:39:42,964 --> 00:39:47,176
tzaj t-xo´n twitz tx´otx´ toj jun plaj tjaq´
México, extzen b´ant jun matij jul lu.

520
00:39:47,302 --> 00:39:49,219
B´in...

521
00:39:49,304 --> 00:39:50,429
Tim.

522
00:39:51,014 --> 00:39:53,682
Tim, alkye kar
¿n-chi b´inchan t-ximana?

523
00:39:55,477 --> 00:39:57,269
Noq alkye jun teya.

524
00:39:59,898 --> 00:40:04,860
Yajxitl n-b´i´ne ti´j jlu toj Omni
ti´j meteoro lu n-b´inchen tkyaqil q´aq´ lu.

525
00:40:05,111 --> 00:40:07,780
N-b´inchen t-xaq diamante
extzen a jlu n-chi ch´expaj amb´il.

526
00:40:07,864 --> 00:40:09,406
E kyim tuʼnju
te amb´il.

527
00:40:09,491 --> 00:40:13,827
Ntzaj tq’ama’n ajxnaq’tzal weye ti’j u’j lu’
tu´n jun xjal Bakker tb´i. N-tq´ama...

528
00:40:15,663 --> 00:40:19,124
tzaj tq´ama´n qa b´a´n tu´n n-xi´ye tuk´ila
qu´n b´a´n k-xel teya.

529
00:40:19,501 --> 00:40:21,210
A bark jalin n-chi b´et.

530
00:40:21,336 --> 00:40:26,006
Kykyaqil xjal il ti´j tu´n ky-ten toj muelle
te 1900 t-xilen.

531
00:40:27,383 --> 00:40:30,344
aq´untl te q´ij te tnam
n-chi jyon ti´j jun kyq´iq´ jb´al

532
00:40:30,470 --> 00:40:32,721
junlo 75 millas toj tkub´ex q´ij.

533
00:40:33,515 --> 00:40:35,307
Tiqu´n mya b´ant wu´ne
toj Orlando?

534
00:40:35,391 --> 00:40:39,186
k-ok nq´o´ne nwitze ti´j.
B´a´n t-xi´ t-xo´n tib´aj sur tze´nku aju´ b´ajsb´il.

535
00:40:43,525 --> 00:40:45,484
Ray, tzyet t-xnaq´tzb´il te b´etb´il.

536
00:40:55,036 --> 00:40:56,870
Q´onk t-xu´k t-xu´k.

537
00:41:06,548 --> 00:41:09,174
Ex tiquʼn kubʼ kyqʼoʼn
aju ti´xti te fibra de vidrio?

538
00:41:10,510 --> 00:41:11,552
Kanli.

539
00:41:20,061 --> 00:41:22,229
Taja tu´n
tz´okx toj amb´il tzul, ¿ikyjo?

540
00:41:22,438 --> 00:41:24,731
Dios onil qiʼj aj
ky-q´ob´ aye ingenieros...

541
00:41:24,858 --> 00:41:26,150
Toj amb´il te t-xnaq´tzb´ila,

542
00:41:26,234 --> 00:41:27,693
aju b´a´n
tqanil k-xel

543
00:41:27,777 --> 00:41:30,070
n-chi jaw sk´o´n tjunalx
extzen n-chi yek´unte teya.

544
00:41:30,196 --> 00:41:31,196
Kayil!

545
00:41:31,281 --> 00:41:34,241
tz´okx t-xo´na t-xaq t-xaq u´j
n-chi yek´unte aju´ tilb´ilal b´a´n.

546
00:41:34,325 --> 00:41:35,576
¿Ok qo xel t-xo´n?

547
00:41:35,660 --> 00:41:37,744
B´a´n t-xi´ya toj Jurassic Park.

548
00:41:41,875 --> 00:41:44,251
ti at kye
toj, King Kong?

549
00:41:57,849 --> 00:42:00,517
Aju tqʼajqʼajel wibʼaj in nok tbʼiʼna jaʼlo
a Richard Kiley.

550
00:42:00,935 --> 00:42:02,186
Mintiʼ xi qqʼoʼne pwaq.

551
00:42:02,270 --> 00:42:03,604
Qa ma tz´ok tqona toj b´anq´ob´,

552
00:42:03,688 --> 00:42:08,609
k-okil tka´yina jun k´loj tnejel dinosaurios
toj q-b´e, Dilophosaurus tb´i.

553
00:42:09,569 --> 00:42:10,694
Dilophosaurus!

554
00:42:10,778 --> 00:42:11,862
¡Mierda!

555
00:42:11,946 --> 00:42:13,780
Jun kyxol qeju tnejel
aye n-chi wa´n chib´j,

556
00:42:13,865 --> 00:42:17,201
jalin b´i´n qu´n ti´j Dilophosaurus
ax tok at t-xilen

557
00:42:17,285 --> 00:42:22,289
n-chi tzaj t-xo´n t-xu´k ti´j t-xu´k,
n-chi tzaj tqona ky-moẍb´il extzen ky-xob´il,

558
00:42:22,373 --> 00:42:25,459
n-chi tzaj tqona aye carnivores
tun t-wa´n toj t-xilen.

559
00:42:26,127 --> 00:42:29,796
A jlu n-chi b´inchan Dilophosaurus jun
tb´anil pero t-xilen t-xilen

560
00:42:29,964 --> 00:42:31,798
toj Jurassic Park.

561
00:42:38,973 --> 00:42:40,474
Alan?

562
00:42:41,559 --> 00:42:42,726
Jatumuil?

563
00:42:46,606 --> 00:42:47,773
Q'anil toj twi.

564
00:42:52,445 --> 00:42:54,738
Aye t-spik´umal kar n-chi q´aq´an
extzen mya n-chi tzaq´wet.

565
00:42:54,822 --> 00:42:57,324
Aye lu mya b´a´n tu´n ky-b´et
tz´el kyi´j ky-baterías te kar.

566
00:42:57,450 --> 00:42:59,993
t-xilen 151 ti´j
aju lista te glitch te q´ij ja´lo.

567
00:43:00,119 --> 00:43:03,247
At tkyaqil nya b´a´n qu´n ti´j jun
jun matij parque te b´inchb´en extzen jun matij parque te k´ulb´il

568
00:43:03,331 --> 00:43:06,333
extzen aye computadoras mya
axpe ikx toj kyqan naʼmx.

569
00:43:08,253 --> 00:43:12,005
Dennis, aye qchwinqil at toj t-xmilala
tq´ob´a extzen at t-xu´k t-xu´k?

570
00:43:13,800 --> 00:43:16,176
myia b´i´n wune
toj amb´il weye.

571
00:43:16,302 --> 00:43:20,097
B´a´n t-xi t-b´inchena a park lu toj ja lu
tuk´e ch´in aq´unal toj oxe q´ij.

572
00:43:20,181 --> 00:43:24,184
N-ximana qa ikyjo
a automatización nya kwest? ¿Moqa nya nim twi´?

573
00:43:24,519 --> 00:43:27,062
Ojtzqiʼn tuʼna alkye jun xjal jaku bʼant tuʼn
red wajxaq máquinas

574
00:43:27,146 --> 00:43:30,941
exttzen tu´n t-xi t-ximan kab´e millón t-xaq código toj n-chjet?
Qa ikju, waje tuʼn tok nkeʼyine.

575
00:43:31,025 --> 00:43:35,445
N-chin tzalaje ti´j nya b´a´n ti´ja ti´j pwaq, ax tok ayin.
Extzun aye nya b´a´n teya.

576
00:43:35,530 --> 00:43:38,365
tz´aqlix t-xilen.
Tkyaqil n-problema.

577
00:43:38,449 --> 00:43:42,703
Mlay chinx qʼiʼne toj juntl
q´oj ti´j pwaq tuk´ila.

578
00:43:42,787 --> 00:43:43,954
Ax tok mlay b´ant wu´ne.

579
00:43:44,038 --> 00:43:46,081
Ch´ixmi mya
noq alkyexku jun q´oj.

580
00:43:46,165 --> 00:43:49,042
myia n-ok nq´o´ne kypaj xjal
tu´n ky-paltil.

581
00:43:49,669 --> 00:43:51,878
pero n-xi nqanine jlu
n-chi chjet kyi´j.

582
00:43:52,130 --> 00:43:53,338
chjonte, tat.

583
00:43:54,465 --> 00:43:55,632
Aye q´aq´ te twitz.

584
00:43:55,717 --> 00:43:58,302
n-chi b´inchan jun nya b´a´n ti´j programa te b´etb´il
aj ky-meltz´aj, b´a´n?

585
00:43:58,386 --> 00:44:00,637
N-chi wa´n nim
ciclos de computación.

586
00:44:00,722 --> 00:44:01,763
Ok qo elel t-xaq
te t-xim.

587
00:44:01,848 --> 00:44:04,975
At jun tajlal te tnab´l,
mlay tz'ajb'en tu'na ti'j tkyaqil.

588
00:44:05,059 --> 00:44:07,144
¿Ok t-xi t-b´inchena
toj jun nik´jan or...

589
00:44:07,228 --> 00:44:08,687
¡Che ẍch´ine, kykyaqile!

590
00:44:09,689 --> 00:44:12,065
Nchi pon laq'e'
aju t-xlekumal Tyrannosaur.

591
00:45:03,076 --> 00:45:06,620
A Dios n-b´inchante junjen dinosaurios.
A Dios n-chi kub´ t-xiten aye dinosaurios.

592
00:45:07,080 --> 00:45:11,875
A Dios n-b´inchante xjal. A xjal n-chi kub´ t-xiten Dios.
A xjal n-b´inchen junjen dinosaurios.

593
00:45:12,960 --> 00:45:16,630
Aye dinosaurios n-chi kywa´n xjal.

594
00:45:18,091 --> 00:45:20,133
A qya n-ok te tajaw tx´otx´.

595
00:45:27,767 --> 00:45:30,977
- K-xel q-b´inchen junjen joyb´il ti´j Rex jalin.
- Q´onka twitza ti´j t-xaq ja.

596
00:45:41,114 --> 00:45:43,323
ti n-chi b´aj
te chip?

597
00:45:47,328 --> 00:45:49,162
N-chi wa´n ti´j chip?

598
00:45:49,330 --> 00:45:50,747
Ponex.

599
00:45:51,833 --> 00:45:55,085
¿Ti t-xilen, k´wal?
¿Mya b´a´n t-wa´na t-xu´k ẍne´l?

600
00:45:55,670 --> 00:45:57,963
Ayin jun xjal n-chi wa´n twitz tx´otx´.

601
00:46:06,305 --> 00:46:09,516
A T-Rex mya taj tu´n t-xi q´et twa.
Taj tu’n t-xi’ jyol.

602
00:46:10,435 --> 00:46:15,188
Mya b´a´n tu´n t-xi t-ximana 65
millón ab´q´i te t-xilen t-xmilal.

603
00:46:37,128 --> 00:46:42,048
Toj b´ajsb´il n-ximana tun t-xi t-k´amo´na junjen dinosaurios
toj t-b´eya kyi´j dinosaurios, ¿ikyjo?

604
00:46:45,720 --> 00:46:48,054
Je´ky. Oki?

605
00:46:48,639 --> 00:46:50,640
Ax tok in nel ikʼune xjal lu.

606
00:46:55,855 --> 00:47:00,650
A Tiranosauro mya n-xi tnimen jun
b´inchama junjen yek´b´il extzen junjen tajlal amb´il te parque.

607
00:47:00,735 --> 00:47:02,903
A t-xilen nya b´a´n.

608
00:47:04,071 --> 00:47:06,072
Ax ikx mya
q´ancha´l ti´j nya b´a´n.

609
00:47:07,742 --> 00:47:11,661
Noq n-chi yolin ti´j
mya b´a´n t-xi b´inchet toj junjen sistemas complejos.

610
00:47:13,206 --> 00:47:15,165
A taquigrafía
aju´ Efecto Mariposa.

611
00:47:15,249 --> 00:47:17,501
jun mariposa n-chi b´ant t-xupin
t-xik´ toj Peking

612
00:47:17,585 --> 00:47:20,670
extzen toj Central Park n-chi tzaj tqona
jb´al twitz q´ij.

613
00:47:22,882 --> 00:47:24,758
¿N-chin b´ete nimxix?
Ma tz´el n-el npa´ne.

614
00:47:24,884 --> 00:47:26,009
N-b´inchene jun fly-by.

615
00:47:26,093 --> 00:47:28,845
Q´ontza jun vas te a´.
Kb´antel jun q-xnaq´tzb´il qu´n.

616
00:47:28,930 --> 00:47:30,680
B´a´n tu´n qten ẍch´in.
A kar n-chi b´et.

617
00:47:30,765 --> 00:47:32,599
B´a´n ikyjo.
Noq jun techel.

618
00:47:32,725 --> 00:47:35,101
Q´onxa tq´ob´a t-xaq
ik tza´n jun jeroglífico.

619
00:47:35,686 --> 00:47:37,604
Jun t-xaq a´ n-ku tz´aq
twitz tq´ob´a.

620
00:47:37,688 --> 00:47:40,440
¿Alkye b´e n-chi b´et t-xaq?
¿Alkye t-xu´k?

621
00:47:40,733 --> 00:47:42,192
T-xu´k, n-xi nq´ama´ne.

622
00:47:44,904 --> 00:47:46,947
Q´onk t-xaq tq´ob´a.
Mi'n txi'ya.

623
00:47:47,031 --> 00:47:49,950
axju kb´antel wu´ne, tzyet
tuk´e junx najb´il juntl majl.

624
00:47:50,034 --> 00:47:51,451
¿Alkye b´e, jalin?

625
00:47:51,577 --> 00:47:54,538
Qo yolin ti´j
ax tten.

626
00:47:56,916 --> 00:47:59,292
Ch´expaj. Taquntzun?

627
00:47:59,460 --> 00:48:01,753
qu´n ch´in ky-xilen,

628
00:48:02,296 --> 00:48:04,714
aju t-xilen qe ttzmal twi´
toj tq´ob´a...

629
00:48:04,799 --> 00:48:06,132
Alan, q´onka twitza ti´j.

630
00:48:06,217 --> 00:48:09,886
A tajlal chik´ n-chi b´aj t-xupin
t-xmilal, mya b´a´n toj t-xmilal...

631
00:48:09,971 --> 00:48:11,513
"mya tz´aqli toj t-chib´jel"?

632
00:48:11,597 --> 00:48:12,889
Noq jun microscópico,

633
00:48:12,974 --> 00:48:15,892
mya b´a´n tu´n t-xi t-ximana juntl maj ex nimxix
n-chi tzaj t-xilen aju´ t-xilen.

634
00:48:15,977 --> 00:48:17,102
¿Tiqu´n?

635
00:48:17,186 --> 00:48:18,311
mya b´a´n t-xilen.

636
00:48:21,148 --> 00:48:24,317
Txix. Qʼonka twitza tiʼj jlu.
Kayil? tz´aqli juntl majl.

637
00:48:24,402 --> 00:48:28,822
Mix a´l jun xjal n-ku tzaj tqona qa a Dr.
A Grant jun rat n-el t-xo´n tib´aj jun kar n-chi b´et.

638
00:48:30,992 --> 00:48:33,410
Ex at juntl techel.

639
00:48:34,912 --> 00:48:39,332
Cyque'yinxe, tzalu atine ja'lo njunalxe, in chin yolin wuk'ile.
Atzun Teoría del Caos.

640
00:48:40,751 --> 00:48:43,670
Q´on amb´il te programa.

641
00:48:45,756 --> 00:48:50,051
ma txi nq´ama´ne teya, jte´ maj, il ti´j
mecanismos de bloqueo kyi´j ttzi kar.

64 2
00:48:50,136 --> 00:48:52,762
N-chi kub´ ky-ximen aye kars
extzen t-xi tzyet juntl majl aju´ programa.

643
00:48:52,847 --> 00:48:55,140
Aqo´ye.
N-chi tzaj tqona tun t-xi tzyet t-xnaq´tzb´il.

644
00:48:57,518 --> 00:48:59,603
ok n-ch´expu´ne
twitz TelePrompTer.

645
00:48:59,687 --> 00:49:01,187
¿Yajtzun
aye t-xilen circuito?

646
00:49:01,272 --> 00:49:03,356
A pantalla n-tq´ama´n qa mya b´a´n aju sensor.

647
00:49:05,693 --> 00:49:06,776
N-chi tzaj nqanine te seguridad.

648
00:49:06,861 --> 00:49:09,195
ato´ye toj tkyaqil b´e
ti´j jlu extzen b´a´n n-ka´yin.

649
00:49:09,488 --> 00:49:12,991
Ik tza´n ma txi nq´ama´ne, at juntl
u´j tu´n jun xjal Bakker tb´i

650
00:49:13,075 --> 00:49:15,327
extzen n-tq´ama´n qa aye dinosaurios
e kyim tuʼn yabʼil.

651
00:49:15,411 --> 00:49:16,620
¿Jatum qo xeʼl?

652
00:49:16,704 --> 00:49:18,413
Ma tzaj tqʼamaʼn
e ok te chyuʼj.

653
00:49:18,497 --> 00:49:20,707
Alkye juntl xjal n-ximana
mya b´a´n tu´n q-ten tzalu?

654
00:49:20,791 --> 00:49:23,960
extzen aju t-u´j mas t-xaq twitz t-u´j teya.
Ik tza´n jlu.

655
00:49:24,045 --> 00:49:26,796
Iktzen?
Aju teya tz´aqli t-xilen.

656
00:49:27,840 --> 00:49:29,174
¿B´a´n ta´ya?

657
00:49:29,300 --> 00:49:31,676
Qʼonka twitza tiʼj jlu.
Yol. Kayil.

658
00:49:32,386 --> 00:49:34,220
Q'oya. Qʼonka twitza tiʼj jlu.

659
00:49:36,265 --> 00:49:37,766
Whoa.

660
00:49:39,977 --> 00:49:41,519
Kykyaqil xjal ky-ten tzalu.

661
00:49:56,744 --> 00:49:57,911
Ooo.

662
00:49:59,747 --> 00:50:00,747
B´anatz´un?

663
00:50:00,831 --> 00:50:01,915
Iktzen.

664
00:50:04,960 --> 00:50:06,836
- Mya tzaj xob´a.
- tzaja, b´a´n.

665
00:50:06,921 --> 00:50:08,672
Muldoon tzaj tqona t-xob´il
te weye.

666
00:50:08,756 --> 00:50:10,090
Yab' ta'.

667
00:50:18,933 --> 00:50:20,392
Ay, n-Dios.

668
00:50:35,908 --> 00:50:37,450
B´a´n, tal ne´.

669
00:50:42,957 --> 00:50:45,458
Ate t-xu´jil tkyaqil amb´il n-chi tzalaje ti´j
tej tzmatoq tal k´wal qine

670
00:50:45,543 --> 00:50:48,920
extzen jalin n-wile qa a mas
tb´anil ti´chaq n-ok nka´yine.

671
00:50:53,259 --> 00:50:54,634
B'a'n.

672
00:50:57,763 --> 00:51:00,306
Microvesículas.
tb´anilxix.

673
00:51:02,309 --> 00:51:04,644
Chjonte.
¿Alkyeqe síntomas te?

674
00:51:05,229 --> 00:51:07,981
mya b´a´n, mya b´a´n,
aq´untl t-xew.

675
00:51:08,149 --> 00:51:10,316
ikyjo n-b´aj
tkyaqil qaq seman moqa ch´ixme.

676
00:51:10,401 --> 00:51:11,776
qaq seman.

677
00:51:25,416 --> 00:51:27,000
Aye lu n-chi b´aj ky-b´inchen.
Eye?

678
00:51:27,126 --> 00:51:28,877
Q´onka twitza.

679
00:51:28,961 --> 00:51:30,086
chin okele toj kastiw.

680
00:51:30,588 --> 00:51:34,340
Atzun farmacológico.
Ti´j tchwinqlal awal te tnam.

681
00:51:41,766 --> 00:51:43,892
¿Atzun lila te India Occidental?

682
00:51:44,351 --> 00:51:47,896
Oki. b´i´n qu´n qa nya b´a´nqe, noqtzun aye´
minti' in che wa'n txuk cyi'j.

683
00:51:52,318 --> 00:51:54,027
¿Ax tok teya?

684
00:51:54,111 --> 00:51:55,153
B´a´n t-xilen.

685
00:51:56,655 --> 00:51:58,907
Noq jun tumel at
tun t-xi´ya b´a´n.

686
00:51:59,575 --> 00:52:02,118
Ilti´j tu´n tok nka´yine
t-xu´k dinosaurio.

687
00:52:03,287 --> 00:52:06,414
¿T-xmakal dino?
¿Droppings?

688
00:52:12,213 --> 00:52:14,464
Ja´lo, n-ok nq´o´ne.

689
00:52:15,674 --> 00:52:18,802
A t-xmilal kyq´iq´ jb´al mya
b´aj t-xiten moqa b´aj tch´expu´n t-xilen.

690
00:52:18,928 --> 00:52:21,387
Ilti´j tu´n t-xi q-b´inchen
b´aj t-ximan aju´ b´etb´il.

691
00:52:21,472 --> 00:52:23,264
Ok qo jawil qjyoʼne
juntl maj nchi´j.

692
00:52:23,349 --> 00:52:24,641
¿Ax tok teya qa il ti´j tu´n tb´ant qu´n?

693
00:52:24,725 --> 00:52:26,601
mya b´a´n
n-chi tzaj tqona amb´il.

694
00:52:26,685 --> 00:52:27,936
Kyq´iq´ n-chi tzaj 45 nudos.

695
00:52:28,020 --> 00:52:30,313
Q´manxa kye aj t-xi ky-k´amo´n
juntl majl toj kars.

696
00:52:30,397 --> 00:52:35,068
Qe qya ex qya, aju b´ajsb´il t-xilen n-xi´
tu´n t-xi´ t-xo´n a muelle toj jwe´ minut.

697
00:52:35,152 --> 00:52:37,487
Qʼonxa aju in bʼant tuʼna
ex cyxi'ye ja'lo.

698
00:52:39,615 --> 00:52:40,907
Q'anil toj twi!

699
00:52:48,582 --> 00:52:50,500
atzun jun
nim t-xaq tz´is.

700
00:52:57,842 --> 00:53:00,468
Ax tok tyola.
myia jun t-xilen t-xaq lila.

701
00:53:00,553 --> 00:53:02,595
Noqtzun tu´nj, jun nya b´a´n.

702
00:53:03,055 --> 00:53:06,683
B´a´n, n-chi yajlanjtz
tzajni ti´j t-xilen Melia

703
00:53:08,394 --> 00:53:10,687
tkyaqil qaq seman.

704
00:53:12,314 --> 00:53:15,859
Qo xnaq´tzan, ẍne´l.

705
00:53:16,819 --> 00:53:19,988
A t-xu´jil t-xilen.

706
00:53:20,906 --> 00:53:22,615
myia b´i´n teya.

707
00:53:24,827 --> 00:53:28,580
Ktzajel tna´na tun t-tx´jo´na
tq´ob´a na´mxtoq t-wa´na jun ti´x?

708
00:53:40,843 --> 00:53:44,762
Qe aj q´anil, qa b´a´n, at
tun t-xi qq´ama´n qa n-ku qo b´et.

709
00:53:47,182 --> 00:53:50,768
wajb´ile tu´n n-tene tuk´e Dr.
Harding extzen t-xe´l tuk´e a Trike.

710
00:53:51,520 --> 00:53:53,313
Ax. atine toj
jun jeep n-chi ajb´en gas.

711
00:53:53,397 --> 00:53:56,149
ok n-xi nq´o´ne toj
tmij na´mxtoq n-b´inchene a bark.

712
00:53:56,233 --> 00:53:58,943
B´a´nxix. exttzen n-chi tzyet
tuk´ila yajxi.

713
00:53:59,028 --> 00:54:00,153
¿Ax tok?

714
00:54:00,237 --> 00:54:02,989
ja´lo, waje tu´n n-tene
tuk´e jun ch´in amb´il.

715
00:54:03,073 --> 00:54:04,490
B´a´n, ikytzun.

716
00:54:19,298 --> 00:54:23,593
Minti' jun ti'xti jacu bant wu'ne.
A capitán tq´ama qa il ti´j tu´n qxi´ye, il ti´j tu´n qxi´ye.

717
00:54:23,677 --> 00:54:25,386
Ilti´j tu´n
q´onxa amb´il weye.

718
00:54:25,471 --> 00:54:28,932
N-b´inchene jun xpich´b´il, tzaj ti´n 20 minutos.
N-ximane qa b´a´n tu´n t-xi nq´o´ne 18

719
00:54:29,016 --> 00:54:31,351
pero il ti´j tu´n ttzaj tq´o´na weye
noq 15 minut.

720
00:54:31,435 --> 00:54:32,769
myia tziyb´il.

721
00:54:40,527 --> 00:54:43,237
Aye kars te visitantes aye
n-meltz´aj toj garaje.

722
00:54:45,616 --> 00:54:50,453
Nimxix te tnejel q-b´e.
Kab´e mya b´aj ky-b´inchen extzen jun Triceratops yab´.

723
00:54:51,872 --> 00:54:53,581
Jakutoq tzʼok mas nya bʼaʼn.

724
00:54:54,792 --> 00:54:56,042
nimxix mya b´a´n.

725
00:54:56,210 --> 00:55:00,296
¿Atpe jun xjal taj jun gaseosa moqa juntl ti´?
N-chin b´et toj machin.

726
00:55:00,381 --> 00:55:02,548
n-ximane qa b´a´n
N-chi tzaj nq´o´ne jun ti´x te jun xjal.

727
00:55:02,633 --> 00:55:06,386
noq o´kx n-wa´ne kyi´j dulces extzen ayin
n-chi tzaj q´i´n jun ti´x t-xmakal.

728
00:55:07,221 --> 00:55:09,639
ma b´aj
n-chi b´inchan nya b´a´n kyi´j teléfonos.

729
00:55:10,724 --> 00:55:12,809
N-xi´ye, kyja´tzun b´ant wu´ne.

730
00:55:13,060 --> 00:55:16,062
kyja´tzun n-chi b´aj n-b´inchene aye teléfonos.
extzen n-ximane qa b´a´n

731
00:55:16,188 --> 00:55:18,898
Ilti´j tu´n t-xi nq´ama´ne teya aju´ sistema
k-okil t-xnaq´tza´n

732
00:55:19,024 --> 00:55:21,901
toj 18 a 20 minut,
kyja´tzun junjun kyxol qeju ch´in t-xilen,

733
00:55:21,986 --> 00:55:25,905
jaku che bʼet ex jaku che bʼet toj jun ambʼil,
pero minti' jun ti'xti tu'n ttzaj b'aj qk'u'j ti'j.

734
00:55:48,095 --> 00:55:49,512
¿Atpe junjun tk´wala?

735
00:55:49,596 --> 00:55:52,515
Weye? Infierno, ikyjo.
Oxe. N-chin tzalaje kyi´j k´wal.

736
00:55:54,309 --> 00:55:56,686
Noq ti´xku jaku
extzen n-b´aj.

737
00:55:57,187 --> 00:55:59,689
Ikyxjo kyuk'a qya,
tu´n tpaj ikyjo.

738
00:56:00,107 --> 00:56:01,315
¿Ma tz´ok t-xu´jila?

739
00:56:01,400 --> 00:56:02,567
Mya jotx q´ij.

740
00:56:04,611 --> 00:56:08,990
tkyaqil amb´il n-chin jyone
te jun amb´el tzul ex-Sra. Malcolm.

741
00:56:22,546 --> 00:56:25,798
Jwe´, kyaje, ox,

742
00:56:27,760 --> 00:56:28,801
kab´e, jun.

743
00:56:37,144 --> 00:56:39,395
- Junxitl.
- Tiju?

744
00:56:39,646 --> 00:56:42,065
Aqe t-xim te kolb´il te ttzi ja
n-chi kub´ ky-xmoxin.

745
00:56:42,149 --> 00:56:45,401
Nedry tq´ama junjun t-xim
n-chi b´et toj t-xmilal, ¿ikyjo?

746
00:57:41,542 --> 00:57:43,668
Noq t-xilen, Dr. Sattler,

747
00:57:44,545 --> 00:57:46,796
mya at,
¿atzun te?

748
00:57:46,880 --> 00:57:47,964
Taquntzun?

749
00:57:50,884 --> 00:57:53,010
Najsama. Aye kab´e...

750
00:57:53,095 --> 00:57:54,137
Oky.

751
00:57:57,057 --> 00:57:58,474
ti n-ok n-mako´ne?

752
00:57:58,559 --> 00:58:00,810
Minti' ma tz'oc tmaco'na jun ti'xti.
O kub´ we´ye.

753
00:58:09,903 --> 00:58:11,404
¿Ti t-xilen?

754
00:58:11,488 --> 00:58:12,488
¿Yajtzun jaʼlo?

755
00:58:12,573 --> 00:58:14,490
Aye t-xle´n n-chi b´aj
tkyaqil t-xe parque.

756
00:58:14,908 --> 00:58:17,076
jyon Nedry. Xq´uqil
aye máquinas te k´ayb´il.

757
00:58:49,276 --> 00:58:51,027
Noq oʼkx qʼonka twitza tiʼj jlu
tkub´il aq´untl.

758
00:58:51,111 --> 00:58:52,361
jun slob tz´aqli.

759
00:58:52,446 --> 00:58:54,739
Aye t-xaq Raptor
mya n-chi etz, ¿ikyjo?

760
00:59:01,622 --> 00:59:03,414
myia, myia. Kukx ateʼqe.

761
00:59:06,043 --> 00:59:08,586
¿Tiqu´n n-chi meltz´aj
aye txqantl?

762
00:59:48,669 --> 00:59:50,336
tz´okxa toj programa principal.

763
00:59:51,171 --> 00:59:52,838
Okx toj seguridad principal.

764
00:59:53,590 --> 00:59:55,675
tz´okxa toj t-xaq u´j te programa.

765
01:00:04,434 --> 01:00:06,519
ma tzaj tq´ama´na
a yol te magia.

766
01:00:06,937 --> 01:00:10,481
Bichanxa Xtalbil! Dios tzaj t-xob´a.
N-chin tzalaje ti´j t-xim hacker.

767
01:00:10,607 --> 01:00:14,026
Q´onxa tqanil te Nedry
xjal toj Cambridge.

768
01:00:16,280 --> 01:00:17,822
Aye teléfonos ma che etz, ax ikx.

769
01:00:21,368 --> 01:00:23,286
¿Jatum n-chi kub´ ky-ten aye kars?

770
01:00:44,182 --> 01:00:45,891
A ky-radio otaq tz´etz, ax ikx.

771
01:00:46,226 --> 01:00:48,561
tzaj tq´ama Gennaro tun t-xi t-kyaj.
¿b´a´nqe k´wal?

772
01:00:48,645 --> 01:00:50,771
Mintiʼ xi nqanine.
¿Tiqu´n mya n-chi b´et?

773
01:00:50,897 --> 01:00:52,565
Aye k´wal n-chi tzaj xob´a.
ti tzaj xob´a?

774
01:00:52,691 --> 01:00:55,818
Noq jun ch´in nya b´a´n toj ipumalj.
Ma chin xob'e.

775
01:00:55,902 --> 01:00:56,861
ma txi nqʼamaʼne
tzaj xob´a.

776
01:00:56,945 --> 01:00:58,237
Kanli.

777
01:00:58,989 --> 01:01:00,323
Boo!

778
01:01:01,575 --> 01:01:03,909
Ey, jatum tzaj
n-chi kanet qe jlu tu´na?

779
01:01:04,077 --> 01:01:05,369
Toj kajon, tjaq´ n-q´uqb´il.

780
01:01:05,454 --> 01:01:06,746
¿Nim ky-i´x?

781
01:01:06,955 --> 01:01:09,623
Oky. Yajxitl, nim kypwaq.
Q´onxa juntl majl.

782
01:01:16,840 --> 01:01:18,424
Mi'n chin tzaj xob'a.

783
01:01:29,978 --> 01:01:31,771
Xbajin. Twitzik´b´il te qonik´an.

784
01:01:57,255 --> 01:01:58,672
¿Kubʼpe tnaʼna jlu?

785
01:02:32,666 --> 01:02:35,292
B´a´n t-xilen aju ipumalj
n-chi jyon tu´n t-meltz´aj.

786
01:02:37,879 --> 01:02:39,171
¿Tiʼtzun jlu?

787
01:02:56,106 --> 01:02:57,481
¿Jatum ta´ chip?

788
01:03:20,755 --> 01:03:22,006
Jesús!

789
01:03:26,678 --> 01:03:28,471
Kyaj ttzaqpiʼn qoʼye.

790
01:03:39,941 --> 01:03:42,485
Jatum n-ximana
n-xi´?

791
01:03:42,569 --> 01:03:44,278
Tej t-xi´ya,
il ti´j tu´n t-xi´ya.

792
01:04:02,422 --> 01:04:03,714
Dr. Grant.

793
01:04:16,603 --> 01:04:18,729
mya b´a´n n-tene
b´a´n tkyaqil amb´il.

794
01:04:27,781 --> 01:04:31,951
Q´onk t-xilen.
A t-xim n-ok twitz t-xilen t-xilen.

795
01:04:46,341 --> 01:04:47,925
Q´onk t-spik´umal.

796
01:04:52,806 --> 01:04:54,306
¡Q´onxa t-spik´umal!

797
01:05:50,155 --> 01:05:51,614
Qelxa! ¡Q´onxa t-xupin!

798
01:05:51,698 --> 01:05:53,032
Najsama!

799
01:05:57,203 --> 01:05:59,204
aya jun
alkye tzaj t-xon...

800
01:07:17,992 --> 01:07:19,326
Ian, q´onxa amb´il!

801
01:07:19,828 --> 01:07:21,286
¡Qʼinxa qe kʼwaʼl!

802
01:07:22,205 --> 01:07:23,205
¡Q´onk t-xela aju´ q´aq´!

803
01:07:23,289 --> 01:07:24,540
¡Qʼinxa qe kʼwaʼl!

804
01:07:25,542 --> 01:07:27,126
¡Q´onk t-xela aju´ q´aq´!

805
01:07:30,130 --> 01:07:31,630
B´a´n t-xew María,
nojni tu´n t-xtalb´il...

806
01:07:49,315 --> 01:07:50,482
Lay!

807
01:07:54,362 --> 01:07:55,654
Dr. Grant!

808
01:08:00,243 --> 01:08:02,828
N-chin tz´apine.
A q´uqb´il at n-qan.

809
01:08:02,912 --> 01:08:05,205
ok chin tzajel q´i´na juntl majl.
B´a´n ta´ya.

810
01:08:06,583 --> 01:08:08,000
B´a´n ta´ya.

811
01:08:08,710 --> 01:08:10,335
Tim!

812
01:08:14,007 --> 01:08:16,925
Mi'n txi'ya.
Mlay qo ok tkeʼyin qa ma qo bʼet.

813
01:09:22,325 --> 01:09:24,409
Lex, n-chi tzaj t-xo´na.

814
01:09:27,247 --> 01:09:28,497
tz´okx t-xo´na aju´ alambre.

815
01:09:48,268 --> 01:09:52,145
"Keycheck espacio menos 0."
Keychecks off, espacio de seguridad menos 0."

816
01:09:52,272 --> 01:09:55,440
N-chi kub´ t-xiten aye sistemas te kolb´il.
mya taj tu´n tok tka´yin jun xjal.

817
01:09:55,525 --> 01:09:58,819
Qʼonka twitza tiʼj juntl tqanil lu. A kicker.
"Objeto de conejo blanco."

818
01:09:58,945 --> 01:10:01,154
B´ant tkyaqil tu´n.
tuk´e aye t-xaq t-xaq,

819
01:10:01,239 --> 01:10:02,865
a computadora mya
t-xaq u´j kyi´j t-xaq u´j.

820
01:10:02,949 --> 01:10:06,702
A tten tun ky-jyet, a tu´n t-xi tka´yina
t-xaq u´j te computadora jun te jun.

821
01:10:06,786 --> 01:10:08,370
jte´ t-xaq
atqe código?

822
01:10:08,454 --> 01:10:09,955
Junlo kab´e millón.

823
01:10:10,206 --> 01:10:11,707
kab´e millón?
Oky.

824
01:10:14,627 --> 01:10:19,298
Robert, n-ximane qa b´a´n tu´n tb´ant tu´na
b´a´n tu´n t-xi´ya toj jun jeep te gas

825
01:10:20,884 --> 01:10:23,135
ex qʼintza juntl maj
aye n-k´wale.

826
01:10:24,012 --> 01:10:25,178
Ax.

827
01:10:27,974 --> 01:10:29,474
chin xe'le tuk'il.

828
01:10:32,812 --> 01:10:33,979
Juan.

829
01:10:39,819 --> 01:10:43,530
Mya b´a´n tu´n t-xi nq´o´ne juntl majl Jurassic Park
toj internet mya Dennis Nedry.

830
01:10:46,451 --> 01:10:48,076
Iltaq ti´j tu´n t-xi´
atzun jalin.

831
01:11:03,343 --> 01:11:04,676
¡Maldición!

832
01:11:11,351 --> 01:11:12,768
¡Atzun b´e!

833
01:11:19,359 --> 01:11:23,362
Q´onk t-xupin aju´ ti´xti´ extzen
exttzen n-chi n-k´alo´ne ti´j ti´xti´x atztzu.

834
01:11:23,446 --> 01:11:26,865
k-xel nq´o´ne aju´ ti´xti´ tzalu,
extzen t-xi t-xo´na juntl majl.

835
01:11:35,208 --> 01:11:38,627
N-lentes. ja'na
¡q´onk mas t-xmila!

836
01:12:07,824 --> 01:12:11,159
At amb´il teya. Jaku bʼant tuʼna.
B´inchama. tzaja, Dennis.

837
01:12:18,584 --> 01:12:19,793
Je´ky.

838
01:12:24,757 --> 01:12:27,551
Ja´lo, tb´anil.
Ilti´j tu´n n-xi´ye.

839
01:12:38,771 --> 01:12:40,105
tb´anil k´wal.

840
01:12:42,191 --> 01:12:43,817
tb´anil dinosaurio.

841
01:12:44,652 --> 01:12:48,071
N-ximane qa aya jun kyxol qe t-tzike.
mya nya b´a´n teya.

842
01:12:48,156 --> 01:12:52,075
Ti tajb´ila? jun ch´in wab´j?
Qʼonka twitza wiʼje. Oʼkx in kubʼ tzʼaqe twitz jun witz.

843
01:12:52,160 --> 01:12:55,662
N-chin b´aj t-xupin. Minti' nwaye.
Minti' jun ti'xti at wi'je.

844
01:12:57,290 --> 01:12:59,458
B´eta. ¿B´itzin fetch?

845
01:13:01,419 --> 01:13:02,627
Q´onka twitza, t-xaq.

846
01:13:04,297 --> 01:13:06,465
Q´onka twitza ti´j tze.

847
01:13:07,133 --> 01:13:10,302
t-xaq, mya b´a´n. Q’inxa tze’, q’a.
Q’onka twitza ti’j tze’.

848
01:13:10,803 --> 01:13:13,138
¿B´a´n t-ximana ti´j tze?
B´eta ex q´inxa.

849
01:13:13,306 --> 01:13:15,140
Mya b´a´n t-xilen qa ma tz´el tpa´n tib´a.

850
01:13:16,392 --> 01:13:19,061
N-chi b´et wune ti´ja
aj n-meltz´aje.

851
01:14:35,096 --> 01:14:36,680
Timmy!

852
01:14:40,768 --> 01:14:42,811
Jalin, Lex. B´in.

853
01:14:43,521 --> 01:14:45,188
Lex, ayin n-tene tzalu.

854
01:14:45,857 --> 01:14:48,358
ok chin xq'uqil ti'ja.
Ilti´j tu´n n-onine ti´j t-tzike.

855
01:14:48,442 --> 01:14:50,652
Qten tzalu
ex che ayone wi'je.

856
01:14:51,028 --> 01:14:53,363
Kyaj ttzaqpiʼn qoʼye.

857
01:14:53,865 --> 01:14:56,366
Extzun mya ikyjo
chin xe'l nb'incha'ne.

858
01:14:58,411 --> 01:14:59,578
B´anatz´un?

859
01:15:02,039 --> 01:15:03,165
Cyaj tena tzalu.

860
01:15:30,401 --> 01:15:32,319
¿N-chi tzaj tb´i´na?
chin tzaje.

861
01:15:33,029 --> 01:15:36,990
N-chin tzalaje tu´n n-jaxe.
N-chin tzalaje kyi´j tze´, nimxix ky-wa´l.

862
01:16:05,269 --> 01:16:06,353
¿B´a´n ta´ya?

863
01:16:09,357 --> 01:16:10,607
n-chi ẍch´ine.

864
01:16:13,736 --> 01:16:14,945
B´a´n ikyjo.

865
01:16:15,905 --> 01:16:17,614
Noq oʼkx qʼonxa tqʼabʼa weye.

866
01:16:21,786 --> 01:16:25,830
Tim, mya n-xi nq´ama´ne te jun xjal qa ma tz´ok t-xo´na.
Noq oʼkx qʼonxa tqʼabʼa weye.

867
01:16:34,882 --> 01:16:36,383
tzalu, ma tz´ok nq´o´ne teya.

868
01:16:38,010 --> 01:16:39,177
B´anatz´un.

869
01:16:39,595 --> 01:16:42,180
B'a'natzun.
tib´aj t-xaq tren.

870
01:16:42,265 --> 01:16:43,431
Mi'n chin tzaj t-xo'na nimxix.

871
01:16:47,979 --> 01:16:50,230
- Q´onk t-xe ttzi ja.
- Q´onk t-xaq wi´je.

872
01:16:53,859 --> 01:16:56,569
mya nya b´a´n, ¿ikyjo, Timmy?
Ax tok, ax tok.

873
01:16:56,654 --> 01:16:59,364
Ik tten tzeʼnku jun ja tzeʼ.
¿Ate t-tate tzaj t-b´inchen jun teya?

874
01:16:59,448 --> 01:17:00,991
Lay.
Ja´lo, ax ikx weye.

875
01:17:02,660 --> 01:17:05,453
A tiyjil ti´j t-xilen t-xilen,
mya n-chi tka´yina twitz tx´otx´.

876
01:17:05,538 --> 01:17:07,122
Mlay bʼant jlu.

877
01:17:07,415 --> 01:17:08,790
¿Alkye tten kbʼantel jlu wuʼne?
ti´j...

878
01:17:08,874 --> 01:17:11,960
chin onile ti'ja
tuk´e t-qan.

879
01:17:15,756 --> 01:17:16,881
Oh, mya.

880
01:17:17,425 --> 01:17:18,717
Tim, txi´ya.

881
01:17:41,073 --> 01:17:42,532
¡Txi´ya, Tim, txi´ya!

882
01:17:50,833 --> 01:17:52,042
Mas jurat, Tim!

883
01:17:58,758 --> 01:17:59,883
Tim, t-xo´na!

884
01:18:03,888 --> 01:18:04,971
B´eta, Tim.

885
01:18:13,439 --> 01:18:15,857
ma qo meltz´aj
toj kar juntl majl.

886
01:18:18,069 --> 01:18:20,153
Extzen
ma tz'etz ti'j tze.

887
01:18:25,534 --> 01:18:27,994
¿Jatum ta´ juntl kar?

888
01:18:30,414 --> 01:18:31,581
Alan!

889
01:18:32,708 --> 01:18:33,958
Dr. Grant!

890
01:18:50,101 --> 01:18:52,143
N-ximane qa a Gennaro.

891
01:18:52,228 --> 01:18:53,520
N-ximane qa ax ikx ikyjo.

892
01:18:57,108 --> 01:18:58,108
N-ximane qa at twitz q-witze.

893
01:18:58,192 --> 01:18:59,651
B´a´n t-xi´n noq jaxku tumel.

894
01:18:59,735 --> 01:19:02,946
tuk´e t-xaq t-xaq, n-ku b´et toj
extzen toj alkyexku jun kojb´il tajb´il.

895
01:19:10,121 --> 01:19:12,122
Ma tz´ok tq´o´n jun torniquete. Ian.

896
01:19:13,833 --> 01:19:16,543
Na´ntza weye tun t-xi nq´o´ne chjonte te Juan
te jun tb´anil q´ij te ojlab´l.

897
01:19:21,549 --> 01:19:23,299
¿B´a´npe tu´n t-xi q-b´inchen?

898
01:19:24,635 --> 01:19:26,094
B´a´n tu´n t-xi tqona.

899
01:19:34,645 --> 01:19:36,229
Ellie, tzaja!

900
01:19:43,779 --> 01:19:45,029
¡Atzun juntl kar!

901
01:19:45,614 --> 01:19:46,865
Dr. Grant?

902
01:19:51,370 --> 01:19:52,871
Mya ate´qe tzalu.

903
01:20:22,234 --> 01:20:23,735
¿At jun xjal n-b´i´n ikyjo?

904
01:20:27,323 --> 01:20:29,741
jun t-xob´il t-xob´il,
atzun titzen t-xilen.

905
01:20:30,618 --> 01:20:32,410
N-chin tzalaje tzalu.

906
01:20:33,871 --> 01:20:37,582
Q'oya. Ilti´j tu´n q-etz tzalu.
Jalin! Jalin!

907
01:20:38,375 --> 01:20:39,459
Qo'qe.

908
01:20:50,930 --> 01:20:52,222
Ilti´j tu´n t-xi´ya mas jurat.

909
01:20:54,892 --> 01:20:57,727
¡Atzun tzul!
¡Weʼktza tibʼaj! ¡Tjwe´yin marcha!

910
01:21:04,068 --> 01:21:05,818
¡Tzaja ti´j tze´!
¡B´a´n t-xilen!

911
01:21:05,903 --> 01:21:07,195
¡Qʼonka twitza!

912
01:21:34,306 --> 01:21:36,641
ximana ti´j qa k-xel ky-b´inchen
aju toj b´e?

913
01:21:44,817 --> 01:21:46,401
¿In nok tbʼiʼna jlu?

914
01:21:52,992 --> 01:21:55,159
- tzaja, Tim.
- Q´elxa.

915
01:21:56,120 --> 01:21:57,829
Qo jaw we' tze' lu.

916
01:22:00,791 --> 01:22:03,543
tzaja, Tim, b´a´n.
B´in. tz´okxa tzalu.

917
01:22:05,379 --> 01:22:06,629
Oh, xjal.

918
01:22:07,881 --> 01:22:09,215
n-el kyik´une aye tze´.

919
01:22:09,758 --> 01:22:11,092
Mya n-chi tzaj ky-xob´a.

920
01:22:11,176 --> 01:22:13,386
Oky? B´a´n, mya
toj mankb´il.

921
01:22:28,027 --> 01:22:31,571
Q´onka twitza kyi´j Brontosauruses.
N-ximane, Brachiosaurus.

922
01:22:33,115 --> 01:22:34,532
Nchi b'itzin.

923
01:23:03,562 --> 01:23:05,605
Mi'n txi tq'o'na amb'il kye txuk
tzaja tzalu.

924
01:23:05,689 --> 01:23:09,108
Mya junjen txuk, aye txuk.
Aye txuk n-chi wa´n kyi´j k´ul.

925
01:23:09,360 --> 01:23:12,737
O’kx nchi wa’n ti’j q’anb’il.
teya, n-ximane qa n-chi b´ant jun ky-excepción.

926
01:23:12,821 --> 01:23:14,489
n-chin tzalaje ti´j juntl tten.

927
01:23:16,575 --> 01:23:19,369
Noq n-chi b´inchen titzen n-chi b´inchen.

928
01:23:39,473 --> 01:23:40,682
¿Tiʼtzun jlu?

929
01:23:45,896 --> 01:23:49,857
ti n-chi b´ant tu´na tuk´e Ellie jalin,
qa ma tz´el t-xo´na juntl majl b´aq?

930
01:23:51,276 --> 01:23:52,527
S´en lo.

931
01:23:53,779 --> 01:23:56,197
n-ximane qa noq o´kx qo
il ti´j tu´n t-xi´ t-xnaq´tza´n, ax ikx.

932
01:23:59,868 --> 01:24:06,290
ti n-chi tq´ama´na
jun dinosaurio moẍ?

933
01:24:06,375 --> 01:24:08,084
"¿N-ximana-te-a-saurus."

934
01:24:11,797 --> 01:24:14,298
ti n-chi tq´ama´na
jun txuk dinosaurio moẍ?

935
01:24:15,134 --> 01:24:16,467
Ma chin tzaj t-ximana.

936
01:24:16,635 --> 01:24:18,720
A "¿N-ximana
- He-saurus rex."

937
01:24:21,181 --> 01:24:22,223
Alan?

938
01:24:22,307 --> 01:24:23,474
Oky?

939
01:24:24,143 --> 01:24:27,311
¿Yajtzun qa ma che ul qe dinosaurios
meltz´aj akux qkyaqilx n-qo jtan?

940
01:24:29,648 --> 01:24:31,816
chin kyaj tene jtal.
¿Tkyaqil qonik´an?

941
01:24:34,445 --> 01:24:35,570
Tkyaqil qonik´an.

942
01:25:25,829 --> 01:25:27,455
Kykyaqil n-chi b´aj ky-b´aj.

943
01:25:31,168 --> 01:25:34,295
B´a´n ta´ Malcolm jalin.
Xi nq´o´ne jun t-xupin morfina te.

944
01:25:38,175 --> 01:25:39,717
B´a´n k-el ky-b´inchen.

945
01:25:40,719 --> 01:25:45,014
Alkye mas b´a´n tun t-xi´ ky-b´inchen aye k´wal
Jurassic Park twitz jun ajnab´lil kyi´j dinosaurios?

946
01:25:49,478 --> 01:25:51,229
b´i´n tza´n, a tnejel

947
01:25:52,523 --> 01:25:55,983
atracción o b´ant wu´ne aj
N-chin tzaje toj Escocia

948
01:25:57,653 --> 01:26:00,154
jun circo te pulgas,
Petticoat Lane.

949
01:26:01,532 --> 01:26:03,324
Ax tok tb´anilxix.

950
01:26:03,909 --> 01:26:07,161
at jun tal trapecio wune
extzen jun

951
01:26:10,374 --> 01:26:11,582
carrusel

952
01:26:15,504 --> 01:26:16,921
extzen jun t-xaq.

953
01:26:18,048 --> 01:26:20,258
Kykyaqil n-chi b´et ky-motor,
iktzen.

954
01:26:20,592 --> 01:26:23,261
Xi kyqʼamaʼn xjal qa otoq tzʼok kykeʼyin qe pulgas.
"B´a´n n-ka´yine aye pulgas."

955
01:26:23,387 --> 01:26:25,096
"Mya b´a´n t-xi tka´yina aye pulgas?"

956
01:26:25,889 --> 01:26:30,184
pulgas payasos, pulgas de alto alambre,
extzen aye pulgas toj desfile.

957
01:26:36,400 --> 01:26:37,859
tuk´e a najb´il lu,

958
01:26:39,945 --> 01:26:43,364
wajtoqe tu´n t-xi nyek´une jun ti´x kye
mya jun nya b´a´n jlu.

959
01:26:44,366 --> 01:26:47,451
Jun ti´x axix tok.
jun ti´x n-ku b´ant kyu´n

960
01:26:50,622 --> 01:26:52,081
qʼonka twitza ex tzʼok tmakoʼna.

961
01:26:56,795 --> 01:26:59,255
jun tajb´il mya
mya b´a´n t-xilen.

962
01:27:03,760 --> 01:27:07,388
Extzun mya b´a´n tu´n t-ximana ti´j jun lu, Juan.
Ilti´j tu´n t-ximana.

963
01:27:09,600 --> 01:27:11,309
tz´aqlix t-xilen.

964
01:27:13,145 --> 01:27:15,479
Aju´ t-xilen Nedry jun mya b´a´n,
atzun q´ancha´l.

965
01:27:15,564 --> 01:27:18,232
Nimxix in qo ok lepeʼ tiʼj
automatización, n-ku tz´ok nka´yine jalin.

966
01:27:18,317 --> 01:27:20,985
toj juntl maj,
tkyaqil n-ku b´inchet.

967
01:27:21,778 --> 01:27:24,989
A b´inchb´en jun b´inchb´en
te tkyaqil tajb´il.

968
01:27:27,326 --> 01:27:29,285
toj juntl maj,
k-okil te mya b´a´n.

969
01:27:29,828 --> 01:27:33,164
Ax ikx te circo te pulgas.
Tkyaqil jun b´inchb´en.

970
01:27:33,332 --> 01:27:34,832
Aj tten q-kawb´il...

971
01:27:34,917 --> 01:27:37,585
¡Minti´ jun maj o tz´ok t-ximana!
Atzun t-xilen.

972
01:27:37,753 --> 01:27:40,421
tzaj nim n-xob´e
tuʼn tipumal lugar lu.

973
01:27:41,840 --> 01:27:43,257
Ax ikx weye b´ant jun nya b´a´n wu´ne.

974
01:27:43,342 --> 01:27:47,178
myia nim n-ok nq´o´ne toklen
aju ipumalj lu, ex ma tzʼetz jaʼlo.

975
01:27:49,806 --> 01:27:52,975
Noq o´kx jun ti´x nim toklen
jaʼlo qe xjal kʼujlaʼn qe quʼn.

976
01:27:55,145 --> 01:27:57,271
Alan extzen Lex extzen Tim.

977
01:27:58,857 --> 01:28:02,026
Juan, ate´qe tzalu,
jatumel in che kyim xjal.

978
01:28:19,044 --> 01:28:20,211
B'a'n.

979
01:28:24,174 --> 01:28:25,633
Mintiʼ xi ttzaqpiʼn jun gasto.

980
01:28:52,995 --> 01:28:53,995
Tx´iya´!

981
01:28:54,079 --> 01:28:56,163
B'a'n.
jun Brachiosaurus.

982
01:28:56,832 --> 01:28:59,500
jun "Veggie-saurus", Lex.
"Veggie-saurus."

983
01:29:00,043 --> 01:29:01,252
Verdura.

984
01:29:02,170 --> 01:29:03,921
Q'oya. tzaja, txin.

985
01:29:08,176 --> 01:29:09,552
tzaja, wale.

986
01:29:13,015 --> 01:29:14,432
Q´oxel.

987
01:29:15,934 --> 01:29:17,435
mya n-xi nq´o´ne amb´il.

988
01:29:29,406 --> 01:29:30,531
ikyjo tze´n
at jun q’eq ti’j.

989
01:29:30,615 --> 01:29:32,241
Oky. Qaj.

990
01:29:32,617 --> 01:29:34,243
¿Jakupe tzʼok nmakoʼne?
Ax.

991
01:29:34,578 --> 01:29:37,621
Noq ximana ti´j
ik tze’n jun wiq wakx nim.

992
01:29:40,959 --> 01:29:42,209
Nchin tzalaje kyi´j wakẍ.

993
01:29:52,262 --> 01:29:54,597
tzaja, txin.
tzaja tzalu, txin.

994
01:30:02,022 --> 01:30:03,314
Ky'iwb'il ajaw.

995
01:30:08,653 --> 01:30:10,654
- Yuck.
- B´a´nxix.

996
01:30:10,739 --> 01:30:12,698
jalin mya b´a´n
tz´ok tilil tu´na ti´chaq ak´aj.

997
01:30:13,158 --> 01:30:16,160
Ok k-okil toj tkwart, mya
tz´etz, b´et toj t-computadora.

998
01:30:16,286 --> 01:30:17,244
jun hacker qine.

999
01:30:17,329 --> 01:30:19,038
Atzun xi nma'ne.
jun nerd teya.

1000
01:30:19,164 --> 01:30:20,664
mya ayin
jun xjal b´a´n t-xnaq´tzan ti´j computadora.

1001
01:30:20,749 --> 01:30:22,374
mas b´a´n n-tene
tzaj tqona jun hacker.

1002
01:30:22,626 --> 01:30:23,834
Ajaw.

1003
01:30:28,673 --> 01:30:30,341
¿Ojtzqiʼn tuʼna tiʼ jlu?

1004
01:30:32,219 --> 01:30:34,220
jun t-xu´k jun dinosaurio.

1005
01:30:34,971 --> 01:30:38,182
Aye dinosaurios n-chi b´et ky-k´wal.

1006
01:30:41,353 --> 01:30:45,397
pero a n-tatey tq´ama tkyaqil
aye dinosaurios txinqe.

1007
01:30:46,817 --> 01:30:49,026
ADN te anfibio.
¿Tiʼtzun jlu?

1008
01:30:50,821 --> 01:30:52,863
B´a´n, toj b´e,

1009
01:30:53,073 --> 01:30:57,868
a película tq´ama qa n-ku ajb´en ADN te rana kyu´n
tun t-xi tnojsa´n aye t-xilen gene-secuencia.

1010
01:30:58,036 --> 01:31:01,372
N-chi b´aj ky-ch´expu´n aye dinosaurios
código genético

1011
01:31:02,374 --> 01:31:04,667
extzen n-chi tzaj tmojb´a´n tuk´e
aju kye rana.

1012
01:31:07,546 --> 01:31:12,007
At junjun rana te África Occidental o tz´el nik´b´aj kyi´j
tun t-xi tch´expu´n t-xu´jil te xinaq te xu´j

1013
01:31:12,092 --> 01:31:14,176
toj jun amb´il te junx ky-xu´jil.

1014
01:31:16,054 --> 01:31:17,555
Ax tok aju tqʼama Malcolm.

1015
01:31:19,099 --> 01:31:20,266
Kayil.

1016
01:31:28,900 --> 01:31:30,609
A chwinqlal tzaj tka´yin jun b´e.

1017
01:31:32,946 --> 01:31:35,531
- Mya. Jun nya b´a´n.
- Ma tz´el t-ximana.

1018
01:31:35,615 --> 01:31:37,575
Ate´xix
tiʼj t-ximbʼetz.

1019
01:31:38,243 --> 01:31:40,411
Yol.
¿Tiʼxix t-xilen jlu?

1020
01:31:40,537 --> 01:31:42,538
N-qo yolin ti´j
jun riesgo b´incha´n,

1021
01:31:42,622 --> 01:31:44,373
aju oʼkx jun
opción tzaj q´o´n qeye.

1022
01:31:44,457 --> 01:31:48,919
Mlayx kanet qu´n aju kawb´il ajb´en tu´n Nedry.
O tz´ok t-xmoxin t-b´e nimxix t-xilen.

1023
01:31:49,421 --> 01:31:52,256
N-ximane qa q´ancha´lxix jalin
qa mya n-meltz´aj.

1024
01:31:52,382 --> 01:31:54,842
Iktzun, n-chi tzaj t-xmoxin
tkyaqil t-xim...

1025
01:31:54,926 --> 01:31:56,886
Q´onxa juntl xjal.
Mlay b'ant wu'ne.

1026
01:31:56,970 --> 01:32:01,974
Aju´ t-xmoxin aju´ sistema o´kx jun
tumel tuʼn tkubʼ tnajsaʼn tkyaqilju bʼant tuʼn.

1027
01:32:03,268 --> 01:32:06,896
Jalin, tza´n n-el nnik´e ti´j, kykyaqil
aye sistemas tzul ky-meltz´aj

1028
01:32:07,063 --> 01:32:09,773
toj ky-original
tten t-xe´chil. Tb'anil?

1029
01:32:09,983 --> 01:32:13,277
Teóricamente, ax tok. myia b´i´n qu´n
tz´okx t-xmoxin tkyaqil t-xim tnejel.

1030
01:32:13,403 --> 01:32:14,612
B´a´n t-xi´ t-meltz´aj juntl majl.

1031
01:32:14,696 --> 01:32:16,363
¿Okpe qo tzajel
aye teléfonos t-xe?

1032
01:32:16,448 --> 01:32:18,115
Ax tok, juntl maj, toj teoría.

1033
01:32:18,742 --> 01:32:20,576
¿Yajtzun
aju contingencia te lisina?

1034
01:32:20,660 --> 01:32:22,119
B´a´n t-xi qq´o´n
aju´ toj t-xilen.

1035
01:32:22,245 --> 01:32:23,204
¿Tiʼtzun jlu?

1036
01:32:23,288 --> 01:32:25,039
atzun t-xilen
te xjel.

1037
01:32:25,123 --> 01:32:27,958
A contingencia te lisina n-chi tzaj tqona
aju t-xilen txuk,

1038
01:32:28,084 --> 01:32:29,919
qa ma tz´ok ky-k´amo´n
ttzi isla.

1039
01:32:30,003 --> 01:32:33,672
Wu okx tq´o´n jun gen n-chi b´inchante jun
jun enzima mya b´a´n toj t-xilen proteínas.

1040
01:32:33,798 --> 01:32:36,675
Aye txuk mya b´a´n ky-b´inchen
a aminoácido, lisina.

1041
01:32:36,801 --> 01:32:40,512
Qa mya n-chi tzaj q´o´n kye tuk´e lisina
qu´n, n-chi okx toj jun coma extzen n-chi kyim.

1042
01:32:40,639 --> 01:32:43,098
In che kyim xjal.

1043
01:32:47,312 --> 01:32:49,647
¿B´a´n tu´n t-xi t-xmo´na
tjaq´ t-xim?

1044
01:33:11,670 --> 01:33:13,337
Q´onk t-xu´k kyi´j t-xu´k.

1045
01:33:33,191 --> 01:33:34,316
B'a'n.

1046
01:33:34,442 --> 01:33:37,111
Qʼonka twitza, ¿nok tqʼoʼn twitza tiʼj?
N-chi b´et. B´ant taq´un.

1047
01:33:39,614 --> 01:33:41,991
¿Ti t-xilen t-ximana qa b´ant?
Tkyaqil t-xilen.

1048
01:33:42,075 --> 01:33:43,701
Shutdown tzaj t-xob´il
aye interruptores te circuito.

1049
01:33:43,785 --> 01:33:46,203
Q´onxa juntl majl,
t-xi tzyet juntl majl junjun sistemas:

1050
01:33:46,288 --> 01:33:49,665
Teléfono, ttzi ja te kolb´il, tmij
kab´laj txqantl, noqtzun ayetzi´n b´ant.

1051
01:33:49,749 --> 01:33:51,834
A sistema b´antni.
¿Jatum ate´qe aye b´inchal?

1052
01:33:51,918 --> 01:33:53,961
tkub´il mantenimiento
toj t-xe t-xaq t-xmilal.

1053
01:33:54,045 --> 01:33:56,797
Oxe minut, n-chi b´ant wu´ne
q´aq´ juntl majl toj parque.

1054
01:33:56,881 --> 01:33:59,967
Noq tun t-xi q-k´u´j, wajb´ile kykyaqil xjal
toj tkub´el te q´oj

1055
01:34:00,051 --> 01:34:03,387
tzmaxi aj tmeltz´aj qman Arnold, extzen aye
tkyaqil t-xim n-b´et juntl majl.

1056
01:34:03,680 --> 01:34:05,139
ma chin sikte.
tz´il qine.

1057
01:34:05,223 --> 01:34:06,598
N-chin q´aq´ine.

1058
01:34:06,808 --> 01:34:10,561
Aj t-xi n-ka´yine aju´ mapa, n-xi nq´ama´ne qa aju´
aju´ ja te b´etb´il noq jun kilómetro

1059
01:34:11,229 --> 01:34:14,523
tib´aj aju´ t-xe´l atztzu.
Noq o´kx t-xi t-ximana...

1060
01:34:17,402 --> 01:34:18,902
¿Tiʼtzun jlu?

1061
01:34:21,197 --> 01:34:23,407
Tim, b´a´n t-xi tqana weye
ti kye?

1062
01:34:24,784 --> 01:34:26,118
Eye

1063
01:34:30,457 --> 01:34:31,707
Galimimus.

1064
01:34:31,791 --> 01:34:34,293
¿Aqe jlu n-chi wa´n chib´j?

1065
01:34:35,920 --> 01:34:37,338
"Chib´j-asauruses"?

1066
01:34:42,218 --> 01:34:44,678
Qʼonka twitza tiʼj bʼetbʼil.
N-chi ch´expaj t-xilen junx.

1067
01:34:44,763 --> 01:34:47,431
Ik tza´n jun k´loj chyu´j
n-el tpa´n tib´ ti´j jun txuk.

1068
01:34:48,933 --> 01:34:52,102
N-chi b´et ky-b´et toj b´e lu.

1069
01:35:35,063 --> 01:35:36,063
waje tu´n n-xi´ye jalin.

1070
01:35:36,147 --> 01:35:37,231
Noq oʼkx qʼonka twitza tiʼj tzeʼn in waʼn.

1071
01:35:37,315 --> 01:35:38,607
Bichanxa Xtalbil.

1072
01:35:38,733 --> 01:35:41,485
N-ximane qa mya b´a´n tu´n tok tq´o´n twitza ti´j
chyu´j ax tten juntl majl.

1073
01:35:41,569 --> 01:35:43,654
Oki.
Txi'ya ja'lo.

1074
01:35:45,490 --> 01:35:48,158
B´anatz´un. Q´onk t-xe´
ex lpe'ka wi'je.

1075
01:35:50,578 --> 01:35:52,329
Qʼonka twitza tiʼj jteʼ chikʼ.

1076
01:35:54,582 --> 01:35:56,667
Ajaw. At jun ti´x mya b´a´n b´aj.

1077
01:35:57,585 --> 01:36:01,130
At jun ti´x b´aj.
At jun ti´x mya b´a´n.

1078
01:36:03,842 --> 01:36:05,426
A jlu noq jun amb´il.

1079
01:36:05,510 --> 01:36:08,595
noq o´kx ikyjo.
Kykyaqil aye ninq´ij parques temáticos at ky-xilen.

1080
01:36:08,847 --> 01:36:13,183
Tej t-xi ky-jaqo´n Disneyland
toj 1956, mya b´ant jun ti´x.

1081
01:36:13,601 --> 01:36:15,936
Qa aye Piratas te
a Caribe n-chi kub´ t-xiten,

1082
01:36:16,020 --> 01:36:17,271
aye piratas mya
kywa´n aye turistas.

1083
01:36:17,355 --> 01:36:20,816
Mlay chin ayone mastl.
At jun ti´x mya b´a´n.

1084
01:36:20,900 --> 01:36:22,276
chin xe´le q´ilte
aju ipumalj juntl majl.

1085
01:36:22,527 --> 01:36:25,654
Mya b´a´n tu´n t-xi´ya b´et
toj b´e, b´i´n tza´n?

1086
01:36:25,822 --> 01:36:29,116
Miʼn qo ok ten najchaq.
N-ximane, noq o tz´el tpa´n...

1087
01:36:31,786 --> 01:36:33,829
chin xe'le tuk'ila.
B´anatz´un.

1088
01:36:49,471 --> 01:36:50,679
Najsama.

1089
01:36:54,517 --> 01:36:58,729
jalin, mya noq o´kx k-okil
ik tza´n t-xi q´et t-spik´umal t-spik´umal ja te q´anb´il.

1090
01:36:58,897 --> 01:37:02,232
extzun n-ximane qa n-ku n-b´inchene ikyjo
extzun n-yoline tuk´ila ti´j.

1091
01:37:06,696 --> 01:37:07,905
B´an.

1092
01:37:13,912 --> 01:37:15,913
Pero il tiʼj tuʼn woke te,
axix tok, n-xi´ye.

1093
01:37:16,039 --> 01:37:16,997
Taquntzun?

1094
01:37:17,081 --> 01:37:18,916
Ayin jun... extzen aya jun...

1095
01:37:20,376 --> 01:37:22,669
Kayil.
Kutza, qo'qe.

1096
01:37:22,754 --> 01:37:26,006
B´a´n t-xi q-yolin ti´j sexismo toj qchwinqil
amb´il aj n-meltz´aje.

1097
01:37:26,090 --> 01:37:29,760
Noq n-chi tzaj tqona tun n-xi´ya toj junjun t-xaq.
Ayin n-tene toj canal 2.

1098
01:37:29,844 --> 01:37:30,886
B´an.

1099
01:38:06,756 --> 01:38:09,466
Aju´ t-xilen il ti´j tu´n tten
b´aj t-xiten kykyaqil qe t-xlekumal.

1100
01:38:10,134 --> 01:38:13,804
mya b´a´n, axpe ikx te Nedry mas ojtzqi´ntoq tu´n
twitzju tu´n t-xi t-ximana ti´j t-xaq Raptor.

1101
01:38:19,477 --> 01:38:20,727
tzaja, toj b´e lu.

1102
01:38:28,444 --> 01:38:30,404
N-ku n-ka´yine aju´ tkub´el
tzalu.

1103
01:38:30,613 --> 01:38:32,322
Jaku bʼant quʼn qa ma qo ojqelan.

1104
01:38:32,657 --> 01:38:35,242
Mya. Mya b´a´n.

1105
01:38:36,160 --> 01:38:37,452
Ta q´un lay?

1106
01:38:37,954 --> 01:38:39,871
qu´n n-qo tzaj jyo´n.

1107
01:38:41,207 --> 01:38:43,208
Toj k´ul,
tz´aqli twitz.

1108
01:38:45,837 --> 01:38:47,170
B´a´n tkyaqil.

1109
01:38:47,714 --> 01:38:49,131
Ik tza´n infierno.

1110
01:38:50,466 --> 01:38:53,635
Rinil. T-xe t-xaq ja.

1111
01:38:55,847 --> 01:38:57,306
at wune.

1112
01:38:58,224 --> 01:38:59,725
Q´oxel. Jalin!

1113
01:39:18,911 --> 01:39:20,329
Tat Arnold?

1114
01:39:25,668 --> 01:39:26,877
John, ayin n-tene.

1115
01:39:27,503 --> 01:39:28,712
B´a´nxix.

1116
01:39:30,006 --> 01:39:33,508
twitz teya at jun escalera te k´uxb´il.
t-xi´ya tjaq´.

1117
01:39:34,552 --> 01:39:36,845
B´anatz´un. n-ku tz´aq.

1118
01:39:37,722 --> 01:39:41,475
t-xe 20 exttzen 30 tqan n-chi ul
toj jun T-junción. Q´onk jun t-xu´k.

1119
01:39:41,559 --> 01:39:42,726
Q´manxa te tun t-xi lpe
aju cable principal.

1120
01:39:42,810 --> 01:39:44,728
b´i´n wune tza´n tten n-u´jine
jun esquema.

1121
01:40:15,051 --> 01:40:17,260
n-ximane qa a t-xilen
aju ipumalj ma tz´el tpa´n.

1122
01:40:30,483 --> 01:40:31,858
mya b´isb´ajil.

1123
01:40:31,943 --> 01:40:33,110
Tb´anel ikyjo.

1124
01:40:35,613 --> 01:40:37,572
B´a´n, b´a´n t-xilen, b´a´n t-xilen...

1125
01:40:55,425 --> 01:40:57,926
Maldición. b´e mya b´a´n.

1126
01:40:58,302 --> 01:40:59,511
Che ayone jun rat.

1127
01:41:01,097 --> 01:41:04,349
Iltaq ti´j tu´n tten jun kyoklen
meltzʼaj juntl maj atztzun toj jun lugar.

1128
01:41:05,309 --> 01:41:06,935
Qʼonka twitza tiʼja.

1129
01:41:07,812 --> 01:41:11,648
Ilti´j tu´n tten jun t-xaq cable extzen
tubos kykyaqil n-chi b´et toj junx b´e.

1130
01:41:11,774 --> 01:41:12,941
B´inchama ikyjo.

1131
01:41:13,609 --> 01:41:15,777
B´anatz´un. N-chi lpe´ ti´j t-xaq.

1132
01:41:18,448 --> 01:41:22,868
n-ximane qa n-ku n-jaxe toj juntl plaj
na´mxtoq t-xi´ya toj t-xe´.

1133
01:41:22,994 --> 01:41:24,244
¿Tiʼ jaku tzaj tqʼoʼna weye?

1134
01:41:24,328 --> 01:41:25,370
Nimb´il.

1135
01:41:26,289 --> 01:41:28,331
tzaja, q´a,
mya jun b´etb´il.

1136
01:41:30,001 --> 01:41:31,209
N-ka´yine aju´ kajon.

1137
01:41:33,004 --> 01:41:36,006
N-tq´ama´n, "Alta Voltaje".
Oky.

1138
01:41:39,051 --> 01:41:40,218
B´anatz´un.

1139
01:41:44,182 --> 01:41:46,850
B´a´n. Atzun qeye.

1140
01:41:47,518 --> 01:41:48,685
tib´aj twi´.

1141
01:41:49,353 --> 01:41:50,979
Tzʼelx tiʼna ambʼil.

1142
01:41:51,981 --> 01:41:53,523
B´a´n. Q'oya.

1143
01:41:53,691 --> 01:41:55,650
Jyonxa t-xaq tqan.

1144
01:41:57,862 --> 01:42:00,572
Mlay b´ant t-xo´na
aju interruptor principal tu´n q´ob´.

1145
01:42:00,698 --> 01:42:04,075
Ilti´j tu´n t-xi t-xo´na aju´ primer
q’ob’il tu’ntzun ttzaj q’o’n chojb’il.

1146
01:42:04,202 --> 01:42:06,536
Nim, t-xaq, ex t-xaq.

1147
01:42:07,330 --> 01:42:09,206
B´a´n,
tzalu ma chinxe. B´anatz´un?

1148
01:42:10,792 --> 01:42:15,879
Jun, kab´e, oxe, kyaje.

1149
01:42:16,339 --> 01:42:17,923
B´a´n, t-xilen.

1150
01:42:18,674 --> 01:42:22,427
tjaq´ yol "Posición de contacto
," at jun t-xaq t-xaq

1151
01:42:22,720 --> 01:42:25,055
aju n-tq´ama´n "Push to Close."

1152
01:42:25,598 --> 01:42:27,432
Q´onk t-xaq tun t-xi t-xmoxin.

1153
01:42:30,937 --> 01:42:32,229
Q´onk t-xupin.

1154
01:42:47,161 --> 01:42:51,122
Aye botones q´eq n-chi b´aj ky-q´aq´in
aye junjun t-xim parque.

1155
01:42:51,999 --> 01:42:53,291
Q´onxa ky-q´ob´.

1156
01:43:04,804 --> 01:43:05,804
¡Kutza jalin!

1157
01:43:05,888 --> 01:43:07,013
Ilti´j tu´n t-xi´ya t-xo´na.

1158
01:43:07,098 --> 01:43:08,932
¿Aya loco?
mya n-xi´ye n-xo´ne.

1159
01:43:09,016 --> 01:43:10,267
¡B´inchama aju´ ntzaj tq´ama´n Dr. Grant!

1160
01:43:10,351 --> 01:43:11,643
Q´onxa amb´il.
Kchin ajlan tzmax oxe.

1161
01:43:11,769 --> 01:43:14,145
Jun, kab´e, oxe!

1162
01:43:15,106 --> 01:43:17,482
Kyaje. Jwe´.

1163
01:43:18,276 --> 01:43:19,985
chin ule q'il teya.

1164
01:43:20,111 --> 01:43:21,611
Ilti´j tu´n t-xi nq´o´ne Tim.

1165
01:43:21,779 --> 01:43:23,446
B´anatz´un. chin xe'le
ajlanxa tzmax ox.

1166
01:43:26,325 --> 01:43:27,534
Jun,

1167
01:43:29,287 --> 01:43:30,370
kab´e...

1168
01:43:41,465 --> 01:43:42,966
Ma tz´el t-xew.

1169
01:43:47,889 --> 01:43:50,307
N-ximane qa ma qo meltz´aj
toj aq´untl!

1170
01:43:58,524 --> 01:43:59,983
Lay!

1171
01:45:30,074 --> 01:45:31,324
Jun txin at tnab´l.

1172
01:45:55,641 --> 01:45:56,933
Myia, Tim!

1173
01:45:59,687 --> 01:46:01,604
B´a´n k´wal.

1174
01:46:06,152 --> 01:46:07,360
Oxe.

1175
01:46:12,533 --> 01:46:13,616
Je´ky?

1176
01:46:23,794 --> 01:46:27,213
B´anatz´un. ok n-ok nq´o´ne
tun kyjyet txqantl.

1177
01:46:28,299 --> 01:46:31,051
Q´inxa tuk´e jun q´anel.

1178
01:46:33,095 --> 01:46:35,388
Lex, aya n-ka´yin ti´j Tim.
Oky.

1179
01:46:36,682 --> 01:46:38,641
A ttzmal twi´ya
kykyaqil n-chi tzaj ky-q´ob´.

1180
01:46:40,644 --> 01:46:42,937
Big Tim, a xjal
jun piẍ t-xaq pan.

1181
01:46:47,234 --> 01:46:49,402
Chin ul meltz'aje jurat naj.
n-xi n-tziyane.

1182
01:47:16,722 --> 01:47:17,847
Rinil.

1183
01:48:34,341 --> 01:48:36,259
Noq aye kab´e Raptors, ¿ikyjo?

1184
01:48:37,761 --> 01:48:39,637
Ax tok aju toxin
jun at toj?

1185
01:48:39,722 --> 01:48:43,308
Ax tok, noq oʼkx qa ma tzʼel kynikʼ tiʼj
tza´n tten tu´n t-jaqet ttzi ja.

1186
01:49:09,919 --> 01:49:11,753
¿Tiʼtzun jlu?

1187
01:49:11,837 --> 01:49:13,213
jun Velociraptor.

1188
01:49:15,883 --> 01:49:17,383
At tojxi.

1189
01:49:42,952 --> 01:49:44,035
Lpe'ka wi'je.

1190
01:52:19,608 --> 01:52:20,858
Atz ta´ toj.

1191
01:52:21,735 --> 01:52:22,985
Ja te kawb´il.

1192
01:52:29,326 --> 01:52:30,410
B'antil
q´olb´il te onb´il?

1193
01:52:30,494 --> 01:52:32,829
Ilti´j tu´n t-xi tzyet juntl maj
aju´ t-xim tnejel.

1194
01:52:35,457 --> 01:52:36,749
¡N-okx t-xaq ttzi ja!

1195
01:52:37,668 --> 01:52:39,710
Ellie, t-xi´ya
aju ttzi ja n-okx t-xaq!

1196
01:52:49,221 --> 01:52:51,055
mya, t-xi tzyet
aju ttzi ja n-okx t-xaq!

1197
01:52:52,099 --> 01:52:54,100
¡Tzaj meltz´aja! t-xi tzyet
a ttzi ja n-chi tzaj t-xmo´n.

1198
01:52:54,184 --> 01:52:55,935
Mlay bʼant tuʼn t-xi ttzyuʼna
tu´n tjunalxa!

1199
01:53:04,361 --> 01:53:07,864
jun t-xim UNIX.
Ojtzqiʼn jlu wuʼne.

1200
01:53:08,615 --> 01:53:10,700
kykyaqil qe archivos
te tkyaqil parque.

1201
01:53:10,784 --> 01:53:14,036
N-chi tzaj tq´ama´n tkyaqil teya.
Ilti´j tu´n t-xi nka´yine aju´ archivo b´a´n.

1202
01:53:14,788 --> 01:53:16,372
Tz´ok tilil tu´na tu´n t-xi´ya ttxlaj q´ojb´il.

1203
01:53:24,882 --> 01:53:26,841
myia b´i´n wune
qa mya n-xi´ye.

1204
01:53:42,566 --> 01:53:44,734
Atzun jlu. A jlu jaku
b´a´n t-xilen aju´ archivo.

1205
01:54:00,876 --> 01:54:02,460
¡Ma tz´el tniky´a!
Oki!

1206
01:54:05,923 --> 01:54:07,173
¡b´incha!

1207
01:54:07,424 --> 01:54:08,758
Oki!

1208
01:54:13,013 --> 01:54:14,222
ti n-b´inchen?

1209
01:54:14,306 --> 01:54:17,016
Kykyaqil tten kolb´il
n-chi b´inchet. O tzaj q-k´amo´n.

1210
01:54:26,902 --> 01:54:28,110
Q'onxa.

1211
01:54:28,195 --> 01:54:31,113
Tat Hammond,
aye teléfonos n-chi aq´unan.

1212
01:54:31,615 --> 01:54:32,865
¿B´a´nqe k´wal?

1213
01:54:32,950 --> 01:54:34,283
B’a’nqe’ k’wal.

1214
01:54:34,785 --> 01:54:38,621
Q´amanxa te tx´otx´.
Q´manxa kye tun t-xi ky-sama´n aye helicópteros.

1215
01:54:39,414 --> 01:54:41,582
N-chi b´aj t-xiten
toj vidrio!

1216
01:55:33,302 --> 01:55:34,468
Yukchuil!

1217
01:56:20,015 --> 01:56:22,558
Tim, tzaj tqona. Oky!

1218
01:57:39,928 --> 01:57:44,223
Tej t-xi n-ximanaxix, ma chin
kub´ t-ximana tu´n mi´n t-xi tq´o´na amb´il te t-parque.

1219
01:57:44,975 --> 01:57:46,392
Ax ikx weye.

1220
01:58:33,982 --> 01:58:35,024
Q'oya.
