
23
00:01:31,842 --> 00:01:34,219
from the day you arrive

24
00:01:34,303 --> 00:01:37,389
on the planet

25
00:01:37,472 --> 00:01:41,643
And blink and step into the sun

26
00:01:43,312 --> 00:01:45,647
There are other places to see

27
00:01:45,731 --> 00:01:48,650
like never before

28
00:01:48,734 --> 00:01:50,652
more to do

29
00:01:50,736 --> 00:01:53,739
Do more than ever

30
00:01:54,823 --> 00:01:56,533
too much

31
00:01:56,658 --> 00:01:59,411
to include here

32
00:01:59,995 --> 00:02:01,288
Find more

33
00:02:01,371 --> 00:02:05,042
like never before

34
00:02:06,335 --> 00:02:08,337
But the sun rises high

35
00:02:08,670 --> 00:02:11,048
through the sapphire sky

36
00:02:11,215 --> 00:02:12,758
keep small but big

37
00:02:12,841 --> 00:02:16,094
in endless rounds

38
00:02:16,303 --> 00:02:21,517
it is the circle of life

39
00:02:21,600 --> 00:02:27,523
and it impresses us all

40
00:02:27,648 --> 00:02:31,944
Overcome despair and hope

41
00:02:33,487 --> 00:02:39,034
through faith and love

42
00:02:39,159 --> 00:02:44,039
until we find our place

43
00:02:44,164 --> 00:02:50,170
on a relaxing path

44
00:02:51,505 --> 00:02:56,218
in the circle

45
00:02:56,343 --> 00:03:01,348
circle of life

46
00:03:47,936 --> 00:03:51,982
it is the circle of life

47
00:03:53,358 --> 00:03:57,404
and it impresses us all

48
00:03:58,906 --> 00:04:03,785
Overcome despair and hope

49
00:04:04,786 --> 00:04:10,375
through faith and love

50
00:04:10,459 --> 00:04:15,881
until we find our place

51
00:04:15,964 --> 00:04:22,471
on a relaxing path

52
00:04:22,554 --> 00:04:27,559
in the circle

53
00:04:27,643 --> 00:04:33,982
circle of life

54
00:04:55,921 --> 00:04:58,549
Life is unfair, right?

55
00:04:58,841 --> 00:05:03,011
See, I'm... well, I'll never be king.

56
00:05:04,596 --> 00:05:08,475
and you'll never see
Light of another day.

57
00:05:11,645 --> 00:05:14,523
didn't your mother ever tell you
Shouldn't you be playing with your food?

58
00:05:15,107 --> 00:05:16,441
what do you want?

59
00:05:16,525 --> 00:05:19,903
I'm here to announce that
King Mufasa is on his way,

60
00:05:19,987 --> 00:05:23,574
So you better have a good excuse
Because I missed the ceremony this morning.

61
00:05:23,866 --> 00:05:25,284
Oh look, Zaz.

62
00:05:25,367 --> 00:05:26,618
You didn't let me eat lunch.

63
00:05:26,702 --> 00:05:29,621
you will lose more than that
When the king gets over you

64
00:05:29,705 --> 00:05:32,374
He's crazy like a hippopotamus with a hernia.

65
00:05:32,875 --> 00:05:35,919
I tremble with fear!

66
00:05:36,003 --> 00:05:38,547
Now, Scar, don't look at me like that.

67
00:05:38,881 --> 00:05:39,923
help!

68
00:05:40,257 --> 00:05:41,341
scar?

69
00:05:42,467 --> 00:05:43,552
drop him

70
00:05:43,635 --> 00:05:46,889
Perfect timing, Your Majesty.

71
00:05:49,933 --> 00:05:54,021
If not my brother, why?
come down from high

72
00:05:54,104 --> 00:05:56,148
to mingle with the common people.

73
00:05:56,273 --> 00:05:59,359
Sarabi and I didn't see you
At the Simba presentation.

74
00:05:59,443 --> 00:06:01,570
Was that today?

75
00:06:02,070 --> 00:06:03,989
I just feel terrible!

76
00:06:05,949 --> 00:06:07,951
I must have lost my mind.

77
00:06:08,076 --> 00:06:11,246
Yes, no matter how slippery your heart is,

78
00:06:11,371 --> 00:06:14,249
as the king's brother
You should have been at the front of the line!

79
00:06:15,501 --> 00:06:19,296
Well, I was at the front of the line,
Until a little ball of hair is born.

80
00:06:19,379 --> 00:06:24,384
that furball is my son
and your future king.

81
00:06:24,468 --> 00:06:27,137
Let's practice bowing!

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
No, Mufasa.

84
00:06:31,308 --> 00:06:34,144
probably shouldn't
turn your back on me

85
00:06:35,395 --> 00:06:37,147
is it a challenge?

86
00:06:37,356 --> 00:06:38,732
temper, temper.

87
00:06:39,149 --> 00:06:41,985
I never dreamed of challenging you.

88
00:06:42,069 --> 00:06:43,987
disappointing. why not?

89
00:06:44,071 --> 00:06:47,407
Well, as far as the brain is concerned,
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
But when it comes to strength,

91
00:06:50,911 --> 00:06:55,082
I'm afraid I'm on the shallow end
of the gene pool.

92
00:06:58,252 --> 00:07:00,462
Every family has one, Sensei.

93
00:07:00,796 --> 00:07:02,089
Actually, I have two

94
00:07:02,589 --> 00:07:05,300
and they always do it
Ruin a special occasion.

95
00:07:05,676 --> 00:07:07,344
what are you going to do with him

96
00:07:07,427 --> 00:07:09,179
He will make a very nice throw.

97
00:07:09,263 --> 00:07:10,347
Zaz!

98
00:07:10,430 --> 00:07:12,850
And think, every time he gets dirty,

99
00:07:12,933 --> 00:07:15,018
You can take him out and beat him.

100
00:08:00,564 --> 00:08:02,232
Simba.

101
00:08:15,871 --> 00:08:17,080
father! father!

102
00:08:17,164 --> 00:08:19,583
Come on, Dad, let's go! Get up!

103
00:08:20,751 --> 00:08:22,085
sorry.

104
00:08:23,295 --> 00:08:25,380
father! father!

105
00:08:25,464 --> 00:08:28,342
your son is awake

106
00:08:28,425 --> 00:08:31,470
Before sunrise, he is your son.

107
00:08:31,595 --> 00:08:33,680
father! Come on dad.

108
00:08:38,101 --> 00:08:40,103
you promised

109
00:08:40,938 --> 00:08:42,814
I get it. got up, got up

110
00:08:42,940 --> 00:08:44,024
yes!

111
00:09:00,290 --> 00:09:01,375
Hey Simba.

112
00:09:01,959 --> 00:09:05,546
all is light
Touch is our kingdom.

113
00:09:05,629 --> 00:09:07,339
oh.

114
00:09:07,464 --> 00:09:12,344
The Age of Kings as Rulers
Rise and fall like the sun.

115
00:09:12,469 --> 00:09:16,390
One day Simba,
The sun will set by the time I'm here

116
00:09:16,473 --> 00:09:19,893
And I will rise with you as a new king.

117
00:09:19,977 --> 00:09:22,688
- So all this will be mine?
- all.

118
00:09:22,771 --> 00:09:25,649
Everything that light touches.

119
00:09:26,358 --> 00:09:27,901
how about that dark place?

120
00:09:28,151 --> 00:09:30,112
It transcends our borders.

121
00:09:30,195 --> 00:09:31,572
Simba, never go there.

122
00:09:31,655 --> 00:09:33,740
But I thought I was king
he can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
Oh, there's more to being king
Rather than always going my own way.

124
00:09:37,244 --> 00:09:39,580
- Anything else?
- Simba...

125
00:09:43,333 --> 00:09:47,754
everything you see exists together
in a delicate balance.

126
00:09:47,838 --> 00:09:50,757
As a king, you must
understand that balance

127
00:09:50,841 --> 00:09:52,593
and respect all living things,

128
00:09:52,676 --> 00:09:55,512
from crawling ants
To a leaping antelope.

129
00:09:55,596 --> 00:09:57,431
But Dad, don't you eat antelope?

130
00:09:57,514 --> 00:10:00,100
Yes Simba, but let me explain.

131
00:10:00,309 --> 00:10:03,145
When we die, our bodies
become grass,

132
00:10:03,437 --> 00:10:05,898
And antelopes eat grass.

133
00:10:05,981 --> 00:10:11,236
and we are all connected
in the big circle of life.

134
00:10:11,320 --> 00:10:13,572
- Good morning, Your Highness!
- Good morning, Zaz.

135
00:10:13,655 --> 00:10:15,574
Check the morning report.

136
00:10:15,657 --> 00:10:16,742
Please fire.

137
00:10:16,825 --> 00:10:18,410
good! buzz of bees

138
00:10:18,493 --> 00:10:20,412
is it a leopard
It's a little out of the way.

139
00:10:20,495 --> 00:10:21,580
TRUE?

140
00:10:22,498 --> 00:10:23,999
what are you doing son

141
00:10:24,625 --> 00:10:25,667
Jump up.

142
00:10:25,792 --> 00:10:28,128
Let the old pros show you how.

143
00:10:28,295 --> 00:10:31,089
I told the elephants to forget it,
But they can't...

144
00:10:31,173 --> 00:10:33,008
- Zazu, can you turn around?
- Yes teacher.

145
00:10:33,133 --> 00:10:34,176
Cheetahs are tough, but...

146
00:10:34,301 --> 00:10:35,928
Keep it low to the ground.

147
00:10:36,011 --> 00:10:37,262
Cheetahs never thrive...

148
00:10:37,346 --> 00:10:39,431
oh ok
Lower it to the ground, please? yes.

149
00:10:39,515 --> 00:10:40,682
- What's going on?
- Jumping lessons.

150
00:10:40,807 --> 00:10:43,018
very good. Jump up.

151
00:10:43,101 --> 00:10:46,522
do you jump?
No, sir, I can't say anything serious...

152
00:10:47,523 --> 00:10:49,274
This is very humiliating.

153
00:10:49,358 --> 00:10:50,943
Please do not make noise.

154
00:10:51,026 --> 00:10:53,320
Mufasa, what are you saying to him?

155
00:10:53,987 --> 00:10:56,657
Mufasa? Simba?

156
00:11:00,536 --> 00:11:01,703
That's very good.

157
00:11:02,371 --> 00:11:03,622
- Zaz!
- yes!

158
00:11:03,705 --> 00:11:06,375
- News from Underground.
- Well, this time...

159
00:11:06,458 --> 00:11:09,711
teacher! Hyenas in Prideland!

160
00:11:09,837 --> 00:11:11,296
Zazu, take Simba home.

161
00:11:11,380 --> 00:11:12,548
Dad, can't you come?

162
00:11:12,631 --> 00:11:13,715
No, son.

163
00:11:15,217 --> 00:11:16,969
I have nowhere to go.

164
00:11:17,052 --> 00:11:21,139
young lady,
Someday you will be king

165
00:11:21,223 --> 00:11:25,143
so you can follow them
drooling dirty stupid poacher

166
00:11:25,227 --> 00:11:27,229
From dawn till dusk.

167
00:11:34,319 --> 00:11:36,655
Hey Uncle Scar! guess what?

168
00:11:36,738 --> 00:11:39,825
I hate guessing games.

169
00:11:39,908 --> 00:11:41,994
I'll be the King of Pride Rock.

170
00:11:42,077 --> 00:11:44,329
Oh good!

171
00:11:44,413 --> 00:11:46,165
my father just showed me
the whole kingdom

172
00:11:46,248 --> 00:11:49,251
And I will rule all!

173
00:11:49,376 --> 00:11:52,838
yes. well, forgive me
Because they do not jump for joy.

174
00:11:52,921 --> 00:11:55,257
I have a bad back.

175
00:11:56,258 --> 00:11:57,426
Hi Uncle Scar.

176
00:11:57,509 --> 00:11:59,845
What will you be if I become king?

177
00:11:59,928 --> 00:12:02,181
Uncle Monkey.

178
00:12:02,264 --> 00:12:06,101
- You are so weird.
- You don't know anything.

179
00:12:06,185 --> 00:12:09,354
So what your father showed you was
The whole kingdom, right?

180
00:12:09,438 --> 00:12:10,522
All.

181
00:12:10,606 --> 00:12:14,193
he didn't show me what was ahead
What towers over the northern border?

182
00:12:14,568 --> 00:12:17,696
Hmm, no. He said I can't go there.

183
00:12:17,779 --> 00:12:19,781
and he is absolutely right.

184
00:12:19,907 --> 00:12:21,200
It's too dangerous.

185
00:12:21,283 --> 00:12:23,702
Only the bravest lions go there.

186
00:12:23,785 --> 00:12:26,455
Well, I am brave. what do you have there?

187
00:12:26,580 --> 00:12:28,957
I'm sorry Simba, I can't say anything.

188
00:12:29,041 --> 00:12:30,125
why not?

189
00:12:30,209 --> 00:12:34,630
The only thing I'm careful about is
I hope my beloved nephew is safe.

190
00:12:34,755 --> 00:12:37,549
Yes, that's right! I am your only nephew.

191
00:12:37,633 --> 00:12:40,135
that's why
for me to protect

192
00:12:40,427 --> 00:12:44,473
Elephant graveyard is not a place
for the young prince. Oops!

193
00:12:44,765 --> 00:12:47,142
what is an elephant Wow!

194
00:12:47,309 --> 00:12:50,395
Oh, I said too much.

195
00:12:50,479 --> 00:12:53,315
well i think you are
sooner or later it turns out,

196
00:12:53,482 --> 00:12:56,401
you are very smart

197
00:12:56,485 --> 00:12:58,153
I have only one request.

198
00:12:58,278 --> 00:13:02,824
Promise me you'll never visit
that horrible place.

199
00:13:02,950 --> 00:13:04,326
no problem.

200
00:13:04,451 --> 00:13:06,078
there's a good guy

201
00:13:06,161 --> 00:13:08,914
You are now running together and having fun.

202
00:13:08,997 --> 00:13:10,499
and remember,

203
00:13:10,582 --> 00:13:13,085
It's our little secret.

204
00:13:20,509 --> 00:13:22,177
- Hi Nala.
- Hello Simba.

205
00:13:22,302 --> 00:13:24,429
come. just heard
About this wonderful place.

206
00:13:24,513 --> 00:13:27,015
Simba! i am kind
in the middle of the bath.

207
00:13:27,140 --> 00:13:29,184
Then it's your turn.

208
00:13:30,519 --> 00:13:32,271
mother!

209
00:13:32,354 --> 00:13:35,274
Mom, you're messing up my mane!

210
00:13:36,608 --> 00:13:39,111
Okay, okay, I'm pretty
can i go now?

211
00:13:39,194 --> 00:13:40,529
So where are you going?

212
00:13:40,612 --> 00:13:42,114
Better not to fool anywhere.

213
00:13:42,197 --> 00:13:44,032
No, it's really cool.

214
00:13:44,157 --> 00:13:46,702
So where are the really nice places?

215
00:13:48,203 --> 00:13:50,873
・Around the water field.
- Water place?

216
00:13:50,998 --> 00:13:52,791
What's so great about the water field?

217
00:13:52,875 --> 00:13:55,043
I will show you when I arrive.

218
00:13:56,378 --> 00:13:58,213
Mom, can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
What do you think, Sarabi?

220
00:14:00,632 --> 00:14:01,717
good...

221
00:14:01,884 --> 00:14:03,135
- please?
- please?

222
00:14:03,218 --> 00:14:04,386
fine.

223
00:14:04,469 --> 00:14:05,554
- yes!
- have understood!

224
00:14:05,637 --> 00:14:07,556
As long as Zazu is with him.

225
00:14:07,639 --> 00:14:09,224
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809
lively steps.

227
00:14:10,893 --> 00:14:14,897
If you get to the waterhole early,
You can leave early.

228
00:14:14,980 --> 00:14:16,857
So where are we really going?

229
00:14:16,982 --> 00:14:18,358
Elephant graveyard.

230
00:14:18,483 --> 00:14:19,568
oh!

231
00:14:19,985 --> 00:14:20,986
Zaz.

232
00:14:21,069 --> 00:14:23,822
right. so how about we
Are you going to throw away the dodo?

233
00:14:24,656 --> 00:14:26,742
look at the two

234
00:14:26,825 --> 00:14:29,912
little romance seeds
Blooms in the savannah.

235
00:14:30,037 --> 00:14:32,247
Your parents will be delighted,

236
00:14:32,372 --> 00:14:34,708
What happened with your fiancée?

237
00:14:34,83​​3 --> 00:14:35,918
What?

238
00:14:36,001 --> 00:14:37,669
fiance. intended.

239
00:14:37,753 --> 00:14:39,588
dear.

240
00:14:39,713 --> 00:14:40,756
meaning...

241
00:14:40,923 --> 00:14:43,842
one day the two
will get married.

242
00:14:43,926 --> 00:14:45,010
Yay!

243
00:14:45,093 --> 00:14:47,221
I can't marry her. she is my friend

244
00:14:47,304 --> 00:14:49,515
yeah that would be very weird.

245
00:14:49,598 --> 00:14:51,558
Sorry for bursting the bubble,

246
00:14:51,642 --> 00:14:54,228
But you two Turtle Doves
I have no choice.

247
00:14:54,311 --> 00:14:56,772
It's a tradition that spans generations.

248
00:14:56,897 --> 00:14:59,399
When I am king
that would be the first thing to do.

249
00:14:59,483 --> 00:15:02,319
- Not as long as I'm here.
- Well, in that case it's dismissal.

250
00:15:02,444 --> 00:15:04,821
I'll try, but only a king can do that.

251
00:15:04,947 --> 00:15:06,490
Well, he's the future king.

252
00:15:06,615 --> 00:15:08,951
Yes, so you must do as I say.

253
00:15:09,117 --> 00:15:10,494
Not yet.

254
00:15:10,619 --> 00:15:12,037
and in such an attitude,

255
00:15:12,120 --> 00:15:15,916
I'm afraid you are becoming
A truly pathetic king.

256
00:15:15,999 --> 00:15:17,626
Not my point of view.

257
00:15:18,418 --> 00:15:20,754
i'm going to be a great king

258
00:15:20,838 --> 00:15:22,923
So watch out for your enemies

259
00:15:23,006 --> 00:15:25,592

Hmm, I've never seen a king of beasts

260
00:15:25,676 --> 00:15:27,845
I have very little hair

261
00:15:27,970 --> 00:15:30,556
i will be the main event

262
00:15:30,639 --> 00:15:32,683
like there was never a king

263
00:15:33,016 --> 00:15:35,394
i'm brushing down

264
00:15:35,477 --> 00:15:37,604
i'm working on my roar

265
00:15:37,688 --> 00:15:41,316
So far, pretty boring

266
00:15:41,942 --> 00:15:46,280
oh i can't wait to be king

267
00:15:46,363 --> 00:15:49,533
We still have a long way to go, but
Young lady, if you think so...

268
00:15:49,658 --> 00:15:51,952
-No one said "do this" 
-Well, when I said it...

269
00:15:52,035 --> 00:15:54,454
-No one says "stay there" 
-I meant...

270
00:15:54,538 --> 00:15:56,874
-No one says 'stop' 
-you don't realize...

271
00:15:56,999 --> 00:15:59,793
-No one says "Look here" 
-Now look here!

272
00:15:59,877 --> 00:16:03,213
Free to run around all day

273
00:16:03,338 --> 00:16:04,882
Well, it's definitely out.

274
00:16:05,007 --> 00:16:09,011
feel free to do it your way

275
00:16:11,847 --> 00:16:14,308
I think it's time for you and me to

276
00:16:14,391 --> 00:16:16,476
Arrangements that connect hearts and minds

277
00:16:16,810 --> 00:16:18,312
kings don't need advice

278
00:16:18,395 --> 00:16:20,981
Start with a small hornbill

279
00:16:21,648 --> 00:16:24,526

If this is what the monarchy is for

280
00:16:24,651 --> 00:16:25,819
don't count me

281
00:16:26,069 --> 00:16:28,322
service ended and left africa

282
00:16:28,405 --> 00:16:30,991
i don't hang out

283
00:16:31,658 --> 00:16:35,370
This child 
has lost his wings violently

284
00:16:35,496 --> 00:16:39,917
oh i can't wait to be king

285
00:16:52,513 --> 00:16:54,223
everyone, look to the left

286
00:16:55,182 --> 00:16:57,100
everyone, look to the right

287
00:16:57,518 --> 00:16:59,686
I am everywhere you look

288
00:16:59,770 --> 00:17:01,396
stand in the spotlight

289
00:17:01,522 --> 00:17:03,190
not yet!

290
00:17:03,273 --> 00:17:07,069

Let all creatures lose money and sing

291
00:17:07,569 --> 00:17:11,031

Hear it on the wing, in the flock

292
00:17:12,574 --> 00:17:16,703

It's going to be King Simba's best flirt

293
00:17:16,787 --> 00:17:21,708
oh i can't wait to be king

294
00:17:21,792 --> 00:17:26,630
oh i can't wait to be king

295
00:17:26,755 --> 00:17:31,593
oh i can't wait

296
00:17:32,803 --> 00:17:34,930
to be king

297
00:17:41,144 --> 00:17:43,897
sorry madam, but

298
00:17:44,064 --> 00:17:45,941
get off!

299
00:17:46,441 --> 00:17:47,609
Simba?

300
00:17:48,110 --> 00:17:49,945
Nala!

301
00:17:52,322 --> 00:17:53,699
have understood! done!

302
00:17:53,782 --> 00:17:56,285
- We lost him.
- I am a genius.

303
00:17:56,660 --> 00:17:58,412
Hey genius, that was my idea.

304
00:17:58,495 --> 00:18:00,664
Yeah, but I stopped doing that.

305
00:18:00,789 --> 00:18:02,749
- with me!
- yes?

306
00:18:05,919 --> 00:18:09,006
- Pinned.
- Hey, forgive me!

307
00:18:13,802 --> 00:18:15,929
I pinned it again.

308
00:18:28,192 --> 00:18:30,652
This is it. Hooray.

309
00:18:34,865 --> 00:18:36,450
Wow!

310
00:18:39,119 --> 00:18:40,829
It's really creepy.

311
00:18:40,954 --> 00:18:41,997
yes.

312
00:18:42,122 --> 00:18:43,332
It is not great?

313
00:18:43,457 --> 00:18:46,543
- You may get into big trouble.
- know!

314
00:18:47,002 --> 00:18:49,755
I wonder if the brain is still there.

315
00:18:49,838 --> 00:18:51,715
There is only one way to know.

316
00:18:51,840 --> 00:18:53,634
Now let's check it out.

317
00:18:53,717 --> 00:18:57,346
error! only one to check you out
You will be checking out from here.

318
00:18:57,471 --> 00:18:58,680
hey you!

319
00:18:58,805 --> 00:19:01,225
we are far beyond the boundaries
of pride land.

320
00:19:01,391 --> 00:19:02,935
Look, I'm scared of banana beaks.

321
00:19:03,018 --> 00:19:05,812
Banana Beak for you, Fuzzy

322
00:19:05,896 --> 00:19:09,316
and now we all
You are in very real danger.

323
00:19:09,399 --> 00:19:10,817
dangerous?

324
00:19:10,901 --> 00:19:12,986
I walk on the wild side

325
00:19:13,070 --> 00:19:15,322
Laugh in the face of danger.

326
00:19:24,206 --> 00:19:27,417
Well, well, well, banzai,
what do you have here?

327
00:19:27,543 --> 00:19:29,419
I don't know, Shenji.

328
00:19:30,212 --> 00:19:31,922
What do you think, Ed?

329
00:19:34,132 --> 00:19:35,884
thats what i was thinking.

330
00:19:36,426 --> 00:19:37,970
Trespasser trio!

331
00:19:38,053 --> 00:19:40,264
And just by chance,
Let me assure you.

332
00:19:40,389 --> 00:19:42,182
Simple navigation error.

333
00:19:42,266 --> 00:19:44,226
Whoa, whoa, wait, wait, wait.

334
00:19:44,309 --> 00:19:48,313
I know you
You are Mufasa's minion.

335
00:19:48,397 --> 00:19:50,691
I am Ma'am, the King's Major.

336
00:19:50,774 --> 00:19:52,359
And it makes you...

337
00:19:52,442 --> 00:19:53,735
future king.

338
00:19:53,819 --> 00:19:57,447
do you know what we are doing to the king
Who will leave the kingdom?

339
00:19:58,407 --> 00:20:00,242
you can't do anything to me

340
00:20:00,325 --> 00:20:02,578
Technically it is possible.
we are on their land.

341
00:20:02,661 --> 00:20:06,874
But you said they were nothing
A drooling, dirty, stupid poacher.

342
00:20:06,957 --> 00:20:08,500
lx-nay for upid-stay.

343
00:20:08,625 --> 00:20:11,712
- Who are you calling?
- Me, me, me. Look at the sun!

344
00:20:11,795 --> 00:20:13,964
- It's about time!
- Are you in a hurry?

345
00:20:14,089 --> 00:20:15,883
Please use all means
Please stay there for dinner.

346
00:20:15,966 --> 00:20:19,386
yeah you can
I can't believe there are lions around!

347
00:20:19,469 --> 00:20:21,388
Wait, wait, wait, I got one, I got one!

348
00:20:21,471 --> 00:20:24,600
Please make my turnip sandwich!
What do you think?

349
00:20:26,351 --> 00:20:28,770
Huh, Ed? what is that?

350
00:20:28,854 --> 00:20:30,689
Hey, did you order this dinner for takeout?

351
00:20:30,814 --> 00:20:31,857
No, why?

352
00:20:31,982 --> 00:20:34,109
'Cause I'm going there!

353
00:20:40,324 --> 00:20:43,035
- Have we lost them?
- I think so.

354
00:20:43,160 --> 00:20:44,536
where's zaz

355
00:20:44,661 --> 00:20:46,747
small majordomo bird
hippie hop

356
00:20:46,830 --> 00:20:48,874
All the way to the birdie boiler.

357
00:20:49,333 --> 00:20:52,002
no! Not a birdie boiler!

358
00:20:55,339 --> 00:20:58,634
Hey, can't you choose?
anyone in my size?

359
00:20:58,842 --> 00:21:01,136
- like you?
- husband.

360
00:21:03,055 --> 00:21:05,307
Boo!

361
00:21:17,402 --> 00:21:19,321
Simba!

362
00:21:37,381 --> 00:21:40,843
Look, kittens, kittens, kittens.

363
00:21:45,347 --> 00:21:46,682
Is that so?

364
00:21:47,266 --> 00:21:49,059
do it again. come.

365
00:22:01,071 --> 00:22:03,532
- Please, please! Uncle, uncle!
- Shut up!

366
00:22:03,615 --> 00:22:06,827
- Shut up now!
- Calm down. Really sorry.

367
00:22:06,910 --> 00:22:10,038
If I ever get close to my son again...

368
00:22:10,289 --> 00:22:11,790
Is this... is this your son?

369
00:22:11,874 --> 00:22:14,376
- Order interest.
- Did you know that?

370
00:22:14,459 --> 00:22:16,879
No me? I didn't know… well, did you?

371
00:22:16,962 --> 00:22:18,881
- No, of course not.
- no.

372
00:22:18,964 --> 00:22:20,048
Ed?

373
00:22:23,385 --> 00:22:24,720
Toodles.

374
00:22:31,977 --> 00:22:34,730
- Dad, I...
- You deliberately disobeyed me.

375
00:22:36,064 --> 00:22:38,984
- Dad, I'm sorry.
- Let's go home.

376
00:22:42,070 --> 00:22:44,615
I thought you were very brave.

377
00:23:01,340 --> 00:23:02,841
Zaz.

378
00:23:04,927 --> 00:23:06,094
Yes teacher?

379
00:23:06,178 --> 00:23:10,474
Take Nala home.
I have to teach my son a lesson.

380
00:23:14,686 --> 00:23:16,605
Come on, Nala.

381
00:23:16,688 --> 00:23:20,108
Simba, keep up the good work.

382
00:23:25,781 --> 00:23:27,783
Simba!

383
00:23:55,394 --> 00:23:57,312
Simba, I am very disappointed in you.

384
00:23:57,396 --> 00:23:59,815
- know.
- Could have been killed.

385
00:23:59,898 --> 00:24:01,859
you deliberately disobeyed me,

386
00:24:01,984 --> 00:24:05,696
Worse still,
You put Nala in danger.

387
00:24:06,196 --> 00:24:08,365
Like you, I was trying to be brave.

388
00:24:08,824 --> 00:24:11,827
I am brave only when I have to be brave.

389
00:24:11,910 --> 00:24:15,539
Simba, be brave

390
00:24:15,622 --> 00:24:17,958
It doesn't mean go looking for trouble.

391
00:24:18,083 --> 00:24:20,085
But you have nothing to fear.

392
00:24:21,253 --> 00:24:22,379
That was the case today.

393
00:24:22,462 --> 00:24:24,631
-Is that so?
- yes.

394
00:24:24,756 --> 00:24:26,842
I thought I might lose you.

395
00:24:26,925 --> 00:24:30,929
Even the king is afraid, isn't he?

396
00:24:32,264 --> 00:24:34,516
- But did you know?
- what?

397
00:24:34,600 --> 00:24:37,144
I think it's the hyenas
I was more scared.

398
00:24:38,770 --> 00:24:41,899
Because no one interferes with your father.

399
00:24:41,982 --> 00:24:44,443
- Come here, you.
- no! no!

400
00:24:47,529 --> 00:24:49,615
come here!

401
00:24:50,532 --> 00:24:51,700
Gotcha!

402
00:24:56,955 --> 00:24:58,499
father?

403
00:24:58,624 --> 00:25:01,335
- We are friends, right?
- right.

404
00:25:01,460 --> 00:25:04,171
And we are always together, right?

405
00:25:05,464 --> 00:25:11,178
Simba, let me say one thing
my father told me

406
00:25:11,303 --> 00:25:13,180
look at the stars

407
00:25:13,555 --> 00:25:18,352
great kings of the past
Look down on us from those stars.

408
00:25:18,810 --> 00:25:20,729
- TRUE?
- yes.

409
00:25:20,812 --> 00:25:23,106
So every time I feel lonely

410
00:25:23,190 --> 00:25:27,945
Remember those kings
will always guide you.

411
00:25:29,404 --> 00:25:31,281
And so do I.

412
00:25:38,038 --> 00:25:41,667
Oh, that goddamn Mufasa.
I can't sit for a week.

413
00:25:44,878 --> 00:25:46,505
It's no fun, Ed.

414
00:25:50,342 --> 00:25:52,511
Hey shut up!

415
00:25:55,347 --> 00:25:56,974
Shall I knock you down?

416
00:25:58,183 --> 00:26:01,186
- Well, he started it.
- please look.

417
00:26:01,436 --> 00:26:03,856
No wonder we're hanging
at the bottom of the food chain.

418
00:26:03,981 --> 00:26:05,440
Hmm, I hate hanging out.

419
00:26:05,524 --> 00:26:09,361
yes? If it weren't for those lions,
We will be operating a joint.

420
00:26:09,486 --> 00:26:10,863
Hi, I hate lions.

421
00:26:10,988 --> 00:26:12,614
- You're very pushy.
- and hairy.

422
00:26:12,698 --> 00:26:14,783
- And stinky.
- So they...

423
00:26:14,867 --> 00:26:16,869
ugly!

424
00:26:18,287 --> 00:26:22,040
Surely we lions are not so bad.

425
00:26:23,417 --> 00:26:24,960
scar. it's just you.

426
00:26:25,043 --> 00:26:27,129
we were afraid that
important person.

427
00:26:27,212 --> 00:26:28,630
Just like Mufasa.

428
00:26:28,714 --> 00:26:30,257
- yes.
- Really.

429
00:26:30,340 --> 00:26:32,634
- This is power!
- Tell me about it.

430
00:26:32,718 --> 00:26:34,469
Just hearing that name makes me shudder.

431
00:26:34,553 --> 00:26:37,139
- Mufasa!
- Do it again.

432
00:26:37,222 --> 00:26:38,557
Mufasa!

433
00:26:38,682 --> 00:26:41,226
Mufasa! Mufasa! Mufasa!

434
00:26:41,935 --> 00:26:43,103
It stings.

435
00:26:43,187 --> 00:26:46,064
I'm surrounded by idiots

436
00:26:46,148 --> 00:26:49,234
Well, you, Scar, that is, you
one of us. So you are our friend.

437
00:26:49,359 --> 00:26:50,485
Charmed.

438
00:26:50,569 --> 00:26:54,698
i like that he is not a king
But he is still very neat.

439
00:26:54,781 --> 00:26:56,658
yes. hey was that
Please bring me something to eat,

440
00:26:56,742 --> 00:26:58,827
Scar, old friends, old friends?
teeth? did it, did it, did it

441
00:26:58,911 --> 00:27:01,246
I don't think you deserve this.

442
00:27:01,371 --> 00:27:04,416
practically gift wrapped
for you,

443
00:27:04,541 --> 00:27:07,920
and could not even dispose of them.

444
00:27:10,589 --> 00:27:14,676
well, it wasn't exactly
It's like I was alone, Scar.

445
00:27:14,760 --> 00:27:16,929
yes. what should we have done?

446
00:27:17,429 --> 00:27:18,931
Kill Mufasa?

447
00:27:20,682 --> 00:27:22,601
accurately.

448
00:27:33,028 --> 00:27:36,949
i know your holding power

449
00:27:37,074 --> 00:27:40,786
Wet like a warthog's butt

450
00:27:40,911 --> 00:27:45,040
but you are fat so be careful

451
00:27:45,123 --> 00:27:48,877
my word is pride

452
00:27:48,961 --> 00:27:52,631
It's clear when you look at the empty expression

453
00:27:52,756 --> 00:27:56,635
All the lights upstairs are off

454
00:27:56,760 --> 00:28:00,138
But we are talking 
about kings and heirs

455
00:28:00,264 --> 00:28:02,975
You can't be caught unaware

456
00:28:04,393 --> 00:28:07,980
So be prepared for a once-in-a-lifetime chance

457
00:28:08,063 --> 00:28:12,442
Get ready for sensational news

458
00:28:12,526 --> 00:28:16,363
A glorious new era is on our toes

459
00:28:16,446 --> 00:28:18,031
And where will it be featured?

460
00:28:18,115 --> 00:28:20,325
just listen to what the teacher says

461
00:28:20,409 --> 00:28:22,286
I know it sounds mean

462
00:28:22,369 --> 00:28:24,246
But I'm sure I'll be rewarded

463
00:28:24,329 --> 00:28:27,875
When I finally received my dues

464
00:28:27,958 --> 00:28:31,503
And fraud squares beautifully

465
00:28:31,587 --> 00:28:34,798
get ready

466
00:28:34,882 --> 00:28:38,969
Yes, be prepared.
I'm ready. For what?

467
00:28:39,052 --> 00:28:40,345
for the king's death.

468
00:28:40,429 --> 00:28:42,890
- Why is he sick?
- No, you fool, we're going to kill him.

469
00:28:42,973 --> 00:28:46,310
- And Simba too.
- Good idea. who needs a king?

470
00:28:46,393 --> 00:28:49,188
no king no king

471
00:28:49,271 --> 00:28:52,274
- fool! The King will appear!
- Hey, but you said...

472
00:28:52,357 --> 00:28:54,359
I will be king!

473
00:28:54,443 --> 00:28:56,153
Come with me please,

474
00:28:56,236 --> 00:29:00,157
And never go hungry again.

475
00:29:00,240 --> 00:29:02,576
- yes! have understood!
- Long live the King!

476
00:29:02,701 --> 00:29:06,079
Long live the king! Long live the king!

477
00:29:07,998 --> 00:29:11,251
it would be nice to connect soon

478
00:29:11,335 --> 00:29:15,589
With the king who will always be loved

479
00:29:15,714 --> 00:29:19,176
Of course, 
the expected return

480
00:29:19,259 --> 00:29:23,263
To carry out specific tasks on board

481
00:29:23,388 --> 00:29:27,100
There are many prizes in the future

482
00:29:27,226 --> 00:29:31,605
And even though I am the primary recipient,

483
00:29:31,688 --> 00:29:35,025
The point I must emphasize is that

484
00:29:35,108 --> 00:29:38,028
You can't smell without me!

485
00:29:38,946 --> 00:29:42,533
So prepare for the coup of the century

486
00:29:42,616 --> 00:29:46,954
Be prepared for the most egregious scams

487
00:29:47,079 --> 00:29:48,705
meticulous planning

488
00:29:48,789 --> 00:29:50,707
Extending tenacity

489
00:29:50,791 --> 00:29:52,876
decades of denial

490
00:29:52,960 --> 00:29:56,630
That's the only reason I'm the undisputed king

491
00:29:56,713 --> 00:29:58,632
respected, revered

492
00:29:58,757 --> 00:30:02,135
and I was strangely seen

493
00:30:02,261 --> 00:30:05,973
Yes, bare fangs and ambition

494
00:30:06,098 --> 00:30:09,309
get ready

495
00:30:10,477 --> 00:30:13,814
Yes, our teeth and ambition are bare

496
00:30:13,897 --> 00:30:17,818
get ready

497
00:30:30,289 --> 00:30:34,751
Please wait here. your father
A wonderful surprise for you.

498
00:30:34,83​​5 --> 00:30:36,086
what is that?

499
00:30:36,170 --> 00:30:39,381
There's no such thing as saying
Are you surprised now?

500
00:30:39,506 --> 00:30:41,466
If you say
I still pretend to be surprised.

501
00:30:42,843 --> 00:30:45,429
You are a very naughty boy.

502
00:30:45,512 --> 00:30:48,640
- Come on, Uncle Scar.
- No, no, no, no, no, no, no.

503
00:30:48,724 --> 00:30:51,059
This is for you and your dad only.

504
00:30:51,185 --> 00:30:55,814
Kind of like a father and son.

505
00:30:55,898 --> 00:30:58,692
Yes, you should go pick him up.

506
00:30:58,817 --> 00:31:00,611
- I will go with you.
- no.

507
00:31:02,070 --> 00:31:05,824
No, please stay on this rock.

508
00:31:05,908 --> 00:31:07,910
you don't want it to end
in another mess

509
00:31:08,035 --> 00:31:09,703
Just like with hyenas.

510
00:31:09,870 --> 00:31:13,707
- Do you know about it?
- Simba, everyone knows about it.

511
00:31:13,790 --> 00:31:16,376
- TRUE?
- yes.

512
00:31:16,460 --> 00:31:20,172
lucky dad was there
to save you, huh?

513
00:31:20,255 --> 00:31:22,966
and only between us,

514
00:31:23,050 --> 00:31:26,428
you may want to work
Your little roar, hmm?

515
00:31:27,596 --> 00:31:28,722
have understood.

516
00:31:31,099 --> 00:31:34,728
Hi Uncle Scar,
Do you like this surprise?

517
00:31:35,103 --> 00:31:39,107
Simba, you're the best.

518
00:32:00,462 --> 00:32:01,797
noisy.

519
00:32:01,922 --> 00:32:05,300
It is inevitable. I'm very hungry
I have to keep wildebeest.

520
00:32:05,425 --> 00:32:06,802
left in.

521
00:32:07,594 --> 00:32:09,137
can't you pick
Are you one of those little sick people?

522
00:32:09,263 --> 00:32:13,141
No, wait for a signal from Scar.

523
00:32:15,143 --> 00:32:18,772
there he is Alright, let's go.

524
00:32:19,231 --> 00:32:22,150
"Small roar."

525
00:33:23,504 --> 00:33:25,464
Look, sir, the flock is moving.

526
00:33:25,547 --> 00:33:27,883
- Odd numbers.
- Mufasa, hurry up.

527
00:33:27,966 --> 00:33:29,885
Stampede in the canyon.

528
00:33:29,968 --> 00:33:32,638
- Simba is there!
- Simba?

529
00:33:54,701 --> 00:33:56,161
Zaz, help me!

530
00:33:56,245 --> 00:33:58,247
Dad is on his way! hold up!

531
00:33:58,372 --> 00:33:59,540
busy!

532
00:34:03,001 --> 00:34:05,671
There! It's on that tree!

533
00:34:05,754 --> 00:34:07,089
Hold on, Simba!

534
00:34:08,507 --> 00:34:10,008
father!

535
00:34:14,054 --> 00:34:16,098
Scar, this is terrible!

536
00:34:16,181 --> 00:34:18,350
What to do now? What to do now?

537
00:34:18,433 --> 00:34:21,103
I'll go back and ask for help, that's what I do.

538
00:34:57,055 --> 00:34:58,098
father!

539
00:35:20,996 --> 00:35:22,664
scar!

540
00:35:23,332 --> 00:35:26,335
- brother.
- Brother, help me!

541
00:35:34,343 --> 00:35:37,846
Long live the king.

542
00:35:42,851 --> 00:35:46,021
no!

543
00:35:58,867 --> 00:36:00,202
father!

544
00:36:12,548 --> 00:36:13,590
father?

545
00:36:51,086 --> 00:36:52,588
father?

546
00:36:53,463 --> 00:36:56,300
Dad, come on.

547
00:36:56,425 --> 00:36:59,261
I have to wake up.

548
00:36:59,386 --> 00:37:01,346
father?

549
00:37:01,430 --> 00:37:03,390
I have to go home.

550
00:37:14,568 --> 00:37:15,777
help!

551
00:37:18,614 --> 00:37:21,074
who!

552
00:37:21,492 --> 00:37:22,951
Anyone.

553
00:37:24,661 --> 00:37:25,829
help.

554
00:37:56,860 --> 00:38:00,531
Simba. what did you do

555
00:38:02,157 --> 00:38:04,785
There were wildebeest, but
and he tried to save me.

556
00:38:05,285 --> 00:38:08,038
it was an accident.
It wasn't meant to be like this.

557
00:38:08,163 --> 00:38:12,334
of course. Of course it wasn't.

558
00:38:13,001 --> 00:38:17,881
no one is going to
These things happen.

559
00:38:18,006 --> 00:38:20,050
But the king is dead.

560
00:38:21,677 --> 00:38:24,680
And if you weren't there
he will still be alive

561
00:38:30,352 --> 00:38:32,855
what would your mother think?

562
00:38:33,146 --> 00:38:34,565
what are you gonna do

563
00:38:34,690 --> 00:38:36,024
Run away, Simba.

564
00:38:37,359 --> 00:38:42,406
Run. Run away and never come back.

565
00:38:49,163 --> 00:38:50,539
kill him

566
00:39:27,951 --> 00:39:29,703
Wow!

567
00:39:43,592 --> 00:39:45,594
hi he goes there he goes

568
00:39:46,261 --> 00:39:47,304
So go get him.

569
00:39:47,429 --> 00:39:49,223
I can't go in there.

570
00:39:49,306 --> 00:39:53,227
what do you want me to come out
Like you, cactus butt?

571
00:39:54,269 --> 00:39:55,604
But we have to get the job done.

572
00:39:55,729 --> 00:39:58,732
well he's just as good
It's dead there anyway.

573
00:39:58,815 --> 00:40:01,109
And when he comes back we will kill him.

574
00:40:01,610 --> 00:40:03,278
yes! Can you hear me?

575
00:40:04,071 --> 00:40:07,783
If you come back we will kill you!

576
00:40:15,749 --> 00:40:19,795
Mufasa's death is a terrible tragedy.

577
00:40:20,462 --> 00:40:24,258
But if you lose Simba,
People who are just beginning to live...

578
00:40:25,259 --> 00:40:30,055
For me it is a deep personal loss.

579
00:40:30,138 --> 00:40:34,101
my heart is heavy
for me to take the throne.

580
00:40:34,184 --> 00:40:38,438
Yet from the ashes of this tragedy
we will rise

581
00:40:38,522 --> 00:40:41,483
To usher in a new era

582
00:40:41,608 --> 00:40:45,362
Where lions and hyenas meet

583
00:40:45,487 --> 00:40:49,783
To a wonderful and bright future.

584
00:41:37,039 --> 00:41:39,208
Take it out! Take it out! Get out of here!

585
00:41:39,333 --> 00:41:41,668
i love this! Buzzard bowling.

586
00:41:42,544 --> 00:41:45,339
I get it every time.

587
00:41:46,882 --> 00:41:49,426
Hey Timon, you should come and see.

588
00:41:49,551 --> 00:41:51,553
i think i'm still alive

589
00:41:53,222 --> 00:41:56,391
So what have we got here?

590
00:42:02,356 --> 00:42:05,609
No, it's a lion! Run, Pumbaa, move!

591
00:42:05,734 --> 00:42:09,029
Hey Timon, it's just a little lion.

592
00:42:09,112 --> 00:42:13,742
look at him He's so cute and lonely.

593
00:42:14,076 --> 00:42:16,245
- Can I keep him?
- Pumbaa, are you crazy?

594
00:42:16,328 --> 00:42:19,581
You're talking about lions.
Lions eat humans like us.

595
00:42:19,665 --> 00:42:22,084
- But he is very small.
- He will grow up.

596
00:42:22,251 --> 00:42:24,336
Maybe he will stay with us.

597
00:42:24,419 --> 00:42:27,506
that's the stupidest thing
I have heard about it. Maybe he...

598
00:42:27,589 --> 00:42:30,843
Hi, I get it.
What if he was on our side?

599
00:42:30,926 --> 00:42:34,263
Look, there's a lion around
It may not be such a bad idea.

600
00:42:34,346 --> 00:42:35,430
So do we keep him?

601
00:42:35,514 --> 00:42:37,766
of course.
Who is the brains behind this costume?

602
00:42:37,850 --> 00:42:39,434
Exactly what I mean.

603
00:42:39,601 --> 00:42:42,855
No, it's fried. let's go out
Get out of here and find some shade.

604
00:42:51,446 --> 00:42:53,615
- Are you okay, kid?
- i guess so.

605
00:42:53,782 --> 00:42:54,950
You were in danger of dying.

606
00:42:55,117 --> 00:42:56,702
I saved you

607
00:42:56,785 --> 00:42:58,954
Yes, Pumbaa helped me. a bit.

608
00:42:59,037 --> 00:43:00,873
Thanks for your help.

609
00:43:02,040 --> 00:43:03,292
Hey, where are you going?

610
00:43:03,458 --> 00:43:05,627
Nowhere.

611
00:43:05,711 --> 00:43:07,045
Hmm, he looks blue.

612
00:43:07,129 --> 00:43:11,425
- I think it's brownish gold.
- No no no. So he's depressed.

613
00:43:13,135 --> 00:43:14,136
Kid, what are you eating?

614
00:43:14,261 --> 00:43:17,306
none.
He's at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143
It's a food chain!

616
00:43:25,314 --> 00:43:26,732
So where are you from?

617
00:43:26,815 --> 00:43:28,817
who cares? You can't go back.

618
00:43:29,067 --> 00:43:32,321
you are an outcast
That is wonderful. So do we.

619
00:43:32,446 --> 00:43:34,823
- what did you do?
- Something terrible.

620
00:43:34,907 --> 00:43:37,910
- But I don't want to talk about it.
- We don't want to hear about it.

621
00:43:37,993 --> 00:43:40,162
Come on, Timon. Is there anything we can do for you?

622
00:43:40,287 --> 00:43:42,915
Not unless you can change the past.

623
00:43:42,998 --> 00:43:46,251
Look, boy, at times like this,
My friend Timon says:

624
00:43:46,335 --> 00:43:48,837
"You have to put yours
behind your past. "

625
00:43:48,962 --> 00:43:50,506
No no no.

626
00:43:50,631 --> 00:43:51,924
- in short...
- Amateur.

627
00:43:52,007 --> 00:43:54,176
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
this is,
"We must forget the past."

629
00:43:57,513 --> 00:44:01,517
See, kid, bad things happen and you
Nothing can be done about it, right?

630
00:44:01,642 --> 00:44:02,684
- right.
- error!

631
00:44:02,809 --> 00:44:05,354
when the world turns its back on you

632
00:44:05,437 --> 00:44:08,106
you turn your back on the world

633
00:44:08,190 --> 00:44:10,108
Well, that's not what I was taught.

634
00:44:10,192 --> 00:44:12,361
In that case, a new lesson may be needed.

635
00:44:12,528 --> 00:44:14,780
Repeat after me.

636
00:44:14,863 --> 00:44:16,698
- Hakuna Matata.
- what?

637
00:44:17,157 --> 00:44:19,701
Hakuna Matata.

638
00:44:19,827 --> 00:44:21,036
It means "don't worry".

639
00:44:21,537 --> 00:44:24,039
Hakuna Matata.

640
00:44:24,164 --> 00:44:27,292
What a wonderful word!

641
00:44:27,376 --> 00:44:29,711
Hakuna Matata.

642
00:44:29,837 --> 00:44:33,048
not a passing fad

643
00:44:33,173 --> 00:44:35,467
it means don't worry

644
00:44:35,551 --> 00:44:39,638
for the rest of the days

645
00:44:39,721 --> 00:44:44,726
That's our problem-free philosophy

646
00:44:44,852 --> 00:44:47,312
Hakuna Matata

647
00:44:47,396 --> 00:44:49,147
Hakuna Matata?

648
00:44:49,231 --> 00:44:51,817
- yes. That's our motto.
- What is your motto?

649
00:44:51,900 --> 00:44:54,236
there is nothing. What is your motto?

650
00:44:55,362 --> 00:44:59,158
Look boy, those two words
We will solve all your problems.

651
00:44:59,241 --> 00:45:02,578
That is correct.
Take Pumbaa for example. why...

652
00:45:02,703 --> 00:45:05,414
when he was a young warthog

653
00:45:05,747 --> 00:45:09,334
when i was a young warthog

654
00:45:09,418 --> 00:45:11,253
- very nice.
- thank you.

655
00:45:11,712 --> 00:45:14,256
he 
felt his scent lacked charm

656
00:45:14,381 --> 00:45:16,592

he was able to clean up the savannah after every meal

657
00:45:16,717 --> 00:45:18,760
i am a sensitive soul

658
00:45:18,886 --> 00:45:21,388
I have thick skin

659
00:45:22,598 --> 00:45:27,769
And it hurt that my friends 
didn't stand downwind

660
00:45:27,853 --> 00:45:31,440
- And oh, shame 
- he was embarrassed

661
00:45:31,523 --> 00:45:33,942
-I thought of changing the name 
-Oh, what's in the name?

662
00:45:34,067 --> 00:45:35,611
and i was depressed

663
00:45:35,694 --> 00:45:37,613
-How did you feel? 
- Each time I...

664
00:45:37,738 --> 00:45:40,449
- Hey, not in front of the kids.
- Oh, I'm sorry.

665
00:45:41,408 --> 00:45:43,452
Hakuna Matata

666
00:45:43,577 --> 00:45:46,788
what a wonderful word

667
00:45:46,914 --> 00:45:48,707
Hakuna Matata

668
00:45:48,790 --> 00:45:51,960
not a passing fad

669
00:45:52,085 --> 00:45:54,296
it means don't worry

670
00:45:54,379 --> 00:45:56,215
for the rest of the days

671
00:45:56,298 --> 00:45:57,966
Yes, sing it, boy.

672
00:45:58,091 --> 00:46:00,969
that's fine with us

673
00:46:01,595 --> 00:46:03,722
philosophy

674
00:46:03,805 --> 00:46:07,100
Hakuna Matata

675
00:46:07,809 --> 00:46:09,728
Welcome to our humble home.

676
00:46:09,811 --> 00:46:12,397
- Do you live here?
- We live wherever we like.

677
00:46:12,481 --> 00:46:14,942
yes. Home is where your butt rests.

678
00:46:15,067 --> 00:46:16,777
beautiful.

679
00:46:17,820 --> 00:46:18,987
I'm hungry

680
00:46:19,071 --> 00:46:21,323
I am so hungry that I can eat a whole zebra.

681
00:46:22,825 --> 00:46:24,159
I just graduated from Zebra.

682
00:46:24,243 --> 00:46:25,911
Do you have an antelope?

683
00:46:25,994 --> 00:46:27,579
- Hippo?
- no.

684
00:46:27,663 --> 00:46:30,833
Listen, boy, if you live with us,
You have to eat like we do.

685
00:46:30,916 --> 00:46:33,460
Good morning, this place looks good
To wind up rustling and larvae.

686
00:46:34,670 --> 00:46:36,004
what's that?

687
00:46:36,129 --> 00:46:37,923
Larva. how does it look?

688
00:46:38,006 --> 00:46:39,967
gross.

689
00:46:41,301 --> 00:46:42,678
It tastes like chicken.

690
00:46:43,679 --> 00:46:46,348
It's slimy but satisfying.

691
00:46:46,431 --> 00:46:49,101
These are rare delicacies.

692
00:46:49,935 --> 00:46:53,021
Tangy, very pleasant texture.

693
00:46:53,188 --> 00:46:54,773
you will learn to love them.

694
00:46:54,85​​7 --> 00:46:57,192
I tell you, child, this is a wonderful life,

695
00:46:57,317 --> 00:46:59,611
No rules, no responsibilities.

696
00:46:59,695 --> 00:47:02,364
The type with a little cream.

697
00:47:02,447 --> 00:47:05,117
And best of all, don't worry.

698
00:47:05,200 --> 00:47:07,119
Well, kid?

699
00:47:07,202 --> 00:47:10,038
oh well. Hakuna Matata.

700
00:47:14,710 --> 00:47:17,462
It's slimy but satisfying.

701
00:47:17,546 --> 00:47:19,047
that's it.

702
00:47:31,476 --> 00:47:32,561
Hakuna Matata

703
00:47:32,644 --> 00:47:33,979
Hakuna Matata

704
00:47:34,062 --> 00:47:35,647
Hakuna Matata

705
00:47:35,731 --> 00:47:38,400
-Hakuna... 
-It means don't worry

706
00:47:38,484 --> 00:47:41,570
for the rest of the days

707
00:47:42,070 --> 00:47:44,823
that's fine with us

708
00:47:44,907 --> 00:47:47,159
philosophy

709
00:47:47,242 --> 00:47:49,369
Hakuna Matata

710
00:47:50,704 --> 00:47:52,080
Hakuna Matata

711
00:47:53,582 --> 00:47:55,542
Hakuna Matata

712
00:47:56,710 --> 00:47:58,587
Hakuna Matata

713
00:47:58,712 --> 00:48:01,340
Hakuna Matata

714
00:48:01,423 --> 00:48:03,091
Hakuna Matata

715
00:48:04,885 --> 00:48:08,931
Hakuna Matata

716
00:48:09,056 --> 00:48:12,768
Hakuna Matata

717
00:48:12,851 --> 00:48:14,436
yes

718
00:48:14,520 --> 00:48:16,104
Tata!

719
00:48:23,904 --> 00:48:27,199
nobody knows

720
00:48:27,282 --> 00:48:30,702
trouble i see

721
00:48:30,786 --> 00:48:34,540
nobody knows

722
00:48:34,623 --> 00:48:36,542
my sadness

723
00:48:36,625 --> 00:48:38,794
Zazu, please take care of yourself.

724
00:48:39,211 --> 00:48:42,130
Sing something with a little bounce.

725
00:48:43,382 --> 00:48:45,968
It's a small world after all

726
00:48:46,051 --> 00:48:49,263
No, no! Anything else!

727
00:48:50,764 --> 00:48:53,141
I got a lot of nice coconuts

728
00:48:53,225 --> 00:48:54,560
Diddle Deedee

729
00:48:54,643 --> 00:48:57,980
there they stand in a row

730
00:48:58,147 --> 00:49:01,233
Some big, some small, 
some as big as your head

731
00:49:01,400 --> 00:49:04,319
i would never have
Do this with Mufasa.

732
00:49:04,403 --> 00:49:06,405
what? what did you say?

733
00:49:06,488 --> 00:49:08,740
- none.
- You know the law, don't you?

734
00:49:08,824 --> 00:49:13,245
never say that name
in front of me. i am the king!

735
00:49:13,829 --> 00:49:15,831
Yes, Your Highness, you are the King.

736
00:49:15,914 --> 00:49:18,917
I...just said that
to explain the difference

737
00:49:19,001 --> 00:49:21,420
In a royal management approach.

738
00:49:21,503 --> 00:49:24,756
- Hi Boss.
- What is this time?

739
00:49:24,840 --> 00:49:27,092
- We picked the bones together.
- I will handle this.

740
00:49:27,176 --> 00:49:29,678
Scar, no food or water.

741
00:49:29,761 --> 00:49:33,682
yes. it's dinner time
No smelly appetizers either.

742
00:49:33,849 --> 00:49:38,187
Hunting is a lioness' job.

743
00:49:38,353 --> 00:49:40,439
Yes, but they don't go hunting.

744
00:49:40,522 --> 00:49:43,442
- Eat Zazu.
- You won't want me

745
00:49:43,525 --> 00:49:46,278
I will be very tough and gamer...

746
00:49:46,361 --> 00:49:49,781
Zaz, don't be silly.
All you need is a little garlic.

747
00:49:49,865 --> 00:49:51,950
thought a lot
It was bad under Mufasa.

748
00:49:52,034 --> 00:49:54,536
- what did you say?
- He said Muff...

749
00:49:54,661 --> 00:49:56,205
Did you say kepasa?

750
00:49:56,371 --> 00:49:58,707
good. Now get out.

751
00:50:01,043 --> 00:50:02,294
But we are still hungry.

752
00:50:02,377 --> 00:50:03,504
outside!

753
00:50:11,136 --> 00:50:14,306
- Whoa! Good one, Simba.
- thank you.

754
00:50:14,389 --> 00:50:17,309
- I'm full.
- me too.

755
00:50:17,392 --> 00:50:19,645
I ate like a pig.

756
00:50:19,728 --> 00:50:21,814
Pumbaa, you are a pig.

757
00:50:21,897 --> 00:50:23,899
right.

758
00:50:34,910 --> 00:50:37,663
- Timon?
- yes?

759
00:50:37,746 --> 00:50:41,834
Ever wondered what they are
Are there any glitter dots in there?

760
00:50:41,917 --> 00:50:44,920
Pumbaa, no wonder, I know.

761
00:50:45,170 --> 00:50:48,006
what are they?

762
00:50:48,090 --> 00:50:49,842
It's a firefly.

763
00:50:49,925 --> 00:50:54,346
stuck firefly
In that big blue-black thing.

764
00:50:54,429 --> 00:50:56,431
Hi.

765
00:50:56,890 --> 00:50:59,685
I always thought it was a ball of gas

766
00:50:59,768 --> 00:51:03,272
Burn down places billions of miles away.

767
00:51:03,939 --> 00:51:07,025
Pumbaa, when you're there, everything turns to gas.

768
00:51:07,109 --> 00:51:09,111
Simba, what do you think?

769
00:51:09,528 --> 00:51:11,196
Well, I don't know.

770
00:51:11,280 --> 00:51:13,282
come. Give it, give it, give it, give it.

771
00:51:13,407 --> 00:51:16,368
come. we told you about us please?

772
00:51:16,451 --> 00:51:17,911
good...

773
00:51:18,453 --> 00:51:20,622
someone once told me

774
00:51:20,873 --> 00:51:25,210
great kings of the past
watching over us from above.

775
00:51:25,294 --> 00:51:26,378
TRUE?

776
00:51:26,461 --> 00:51:29,840
I mean, it's a group of royal dead.
are you looking at us

777
00:51:35,179 --> 00:51:38,056
- Who said that?
- yeah yeah.

778
00:51:38,140 --> 00:51:42,811
-Which mook did you make it with?
- yes. Pretty stupid, huh?

779
00:51:42,895 --> 00:51:45,981
- you kill me
- yes.

780
00:51:56,450 --> 00:51:58,535
is that what i said?

781
00:52:50,754 --> 00:52:52,548
Simba?

782
00:52:52,631 --> 00:52:55,342
He... is he alive? he is alive!

783
00:53:10,691 --> 00:53:12,276
It's time.

784
00:53:17,030 --> 00:53:18,991
A wemowe, a wemowe

785
00:53:19,074 --> 00:53:20,993
A wemowe, a wemowe

786
00:53:21,076 --> 00:53:25,205
In the jungle, in the majestic jungle

787
00:53:25,289 --> 00:53:29,251
the lion sleeps tonight

788
00:53:29,334 --> 00:53:33,255
In the jungle, in the majestic jungle

789
00:53:33,338 --> 00:53:35,174
Lion sleeps...

790
00:53:35,257 --> 00:53:37,426
I can't hear you, buddy. back me up

791
00:53:41,180 --> 00:53:44,808
A Pumbaa Bumbaa Weh

792
00:53:45,100 --> 00:53:47,144
Pumbaa? Pumbaa?

793
00:54:03,202 --> 00:54:04,244
Timon?

794
00:54:28,352 --> 00:54:30,521
Pumbaa?

795
00:54:32,856 --> 00:54:34,650
Pumbaa! Pumbaa!

796
00:54:35,859 --> 00:54:38,153
Pumbaa, Pumbaa!
Hey what's going on

797
00:54:38,237 --> 00:54:40,697
she's gonna eat me

798
00:54:41,698 --> 00:54:46,370
Wow! hey why am i always
I must save you...

799
00:54:52,209 --> 00:54:56,213
Don't worry, buddy. I'm here for you
everything will be fine.

800
00:54:56,338 --> 00:54:59,508
Please catch her! Bite her on her head!

801
00:54:59,591 --> 00:55:02,427
Aim for the jugular vein! Jugular!

802
00:55:02,553 --> 00:55:04,721
See, you said he was useful.

803
00:55:08,976 --> 00:55:10,602
oak?

804
00:55:14,356 --> 00:55:16,066
is it really you?

805
00:55:16,275 --> 00:55:20,279
- who are you?
- It's me. Simba.

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203
Wow! How have you been...

808
00:55:29,580 --> 00:55:31,373
- oh!
- Where are you from?

809
00:55:31,456 --> 00:55:33,458
This is great... Nice to meet you!

810
00:55:33,584 --> 00:55:36,503
- Hey, what's going on here?
- what are you doing here?

811
00:55:36,587 --> 00:55:38,714
what am i doing here
what are you doing here?

812
00:55:38,797 --> 00:55:42,092
oi! what is going on here?

813
00:55:42,176 --> 00:55:45,179
Timon and Nala.
she is my best friend

814
00:55:45,262 --> 00:55:49,266
- friend?
- yes. Hey Pumbaa, come over here.

815
00:55:50,475 --> 00:55:52,811
Nala, this is Pumbaa. Pumbaa and Nala.

816
00:55:52,936 --> 00:55:55,564
- Nice to meet you.
- Joy is all mine.

817
00:55:55,647 --> 00:55:59,776
How… oops, oops!
time out! Let me be clear.

818
00:56:00,110 --> 00:56:01,820
You know her, she knows you too.

819
00:56:01,904 --> 00:56:06,492
But she wants to eat him.
And is everyone okay with this?

820
00:56:06,617 --> 00:56:09,203
- Am I missing something?
- Relax, Timon.

821
00:56:09,286 --> 00:56:12,289
wait until everyone notices
you've been here all along

822
00:56:12,915 --> 00:56:15,834
And what will your mother think?

823
00:56:15,918 --> 00:56:19,296
she doesn't need to know
No one needs to know.

824
00:56:19,379 --> 00:56:21,632
Of course it is.
everyone thinks you are dead

825
00:56:21,798 --> 00:56:22,883
is that so?

826
00:56:22,966 --> 00:56:26,178
yes. Scar told us about the stampede.

827
00:56:26,345 --> 00:56:29,806
did he what else did he say?

828
00:56:29,932 --> 00:56:35,229
What else is important? You are alive.
So you are the king.

829
00:56:35,354 --> 00:56:40,609
king? girl do you have
Your lion has crossed!

830
00:56:40,692 --> 00:56:41,860
king?

831
00:56:41,944 --> 00:56:46,031
Your Majesty, I will put gravel under your feet.

832
00:56:46,156 --> 00:56:49,034
- Stop.
- It's not gravel, it's gravel.

833
00:56:49,117 --> 00:56:52,663
And please stop! he is not a king you?

834
00:56:52,746 --> 00:56:54,248
- no.
- Simba!

835
00:56:54,331 --> 00:56:56,875
No, I'm not a king.
Maybe it was meant to be

836
00:56:56,959 --> 00:56:59,253
But that was a long time ago.

837
00:56:59,336 --> 00:57:03,090
Let me be clear.
are you king And you never told us?

838
00:57:03,173 --> 00:57:05,926
- See, I'm still the same guy.
- But there is power.

839
00:57:06,009 --> 00:57:08,887
can you excuse me
for a few minutes?

840
00:57:09,137 --> 00:57:10,848
Hey, no matter what she says

841
00:57:10,931 --> 00:57:13,100
Can she say this in front of us, Simba?

842
00:57:15,310 --> 00:57:16,895
It might be better to go.

843
00:57:18,021 --> 00:57:21,233
begin. I think you know the man

844
00:57:24,528 --> 00:57:28,073
timon and pumbaa
you learn to love them.

845
00:57:30,409 --> 00:57:31,827
what?

846
00:57:33,537 --> 00:57:34,621
what is that?

847
00:57:35,789 --> 00:57:38,083
It's like being resurrected from the dead.

848
00:57:38,625 --> 00:57:42,129
I don't know how much
This would make sense for everyone.

849
00:57:42,504 --> 00:57:44,089
what that means to me

850
00:57:44,173 --> 00:57:47,968
- Hi, I'm fine.
-I really missed you.

851
00:57:48,051 --> 00:57:50,554
I missed you too.

852
00:57:53,223 --> 00:57:55,976
I tell you, Pumbaa. This stinks.

853
00:57:56,727 --> 00:57:57,769
sorry.

854
00:57:57,853 --> 00:58:00,022
Not you! they!

855
00:58:00,564 --> 00:58:03,817
I'm alone with her.

856
00:58:03,901 --> 00:58:05,235
What's wrong with that?

857
00:58:05,319 --> 00:58:07,738
- I know what's going on
- what?

858
00:58:07,821 --> 00:58:10,407
- and they have no clue
- WHO？

859
00:58:10,491 --> 00:58:13,994
they will fall in love 
and the conclusion is

860
00:58:14,077 --> 00:58:16,997
Our trio is now two

861
00:58:17,164 --> 00:58:20,209
sweet caresses of twilight

862
00:58:20,292 --> 00:58:23,253
there is magic everywhere

863
00:58:23,337 --> 00:58:28,842
and 
with this romantic atmosphere

864
00:58:28,926 --> 00:58:33,180
disaster is imminent

865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

866
00:58:44,691 --> 00:58:50,113
peace in the evening

867
00:58:50,197 --> 00:58:53,283
one time world

868
00:58:53,367 --> 00:58:56,537
in perfect harmony

869
00:58:56,620 --> 00:59:01,875
with all its creatures

870
00:59:03,001 --> 00:59:05,629
I have a lot to say to her

871
00:59:06,046 --> 00:59:09,174
But how do I get her to see

872
00:59:09,258 --> 00:59:11,844
What is the truth about my past?

873
00:59:11,927 --> 00:59:15,556
no way she'll turn away from me

874
00:59:15,639 --> 00:59:18,725
he is withholding, hiding

875
00:59:18,976 --> 00:59:22,146
But what, I can't decide

876
00:59:22,229 --> 00:59:25,524

Why won't he be the king I know ?

877
00:59:25,607 --> 00:59:29,361
Is that the king you see inside?

878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

879
00:59:37,202 --> 00:59:41,623
peace in the evening

880
00:59:42,749 --> 00:59:45,460
one time world

881
00:59:45,544 --> 00:59:48,755
in perfect harmony

882
00:59:48,839 --> 00:59:53,802
with all its creatures

883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

884
01:00:02,478 --> 01:00:07,316
don't have to look too far

885
01:00:08,692 --> 01:00:11,028
steal a peek

886
01:00:11,111 --> 01:00:14,364
uncertainty of the night

887
01:00:14,656 --> 01:00:19,536
love is where they are

888
01:00:20,704 --> 01:00:26,502
and if he falls in love tonight

889
01:00:27,920 --> 01:00:32,591
conceivable

890
01:00:33,842 --> 01:00:36,428
his carefree days

891
01:00:36,512 --> 01:00:39,890
history with us

892
01:00:39,973 --> 01:00:43,936
In short, our friends

893
01:00:44,061 --> 01:00:48,816
destined

894
01:00:58,575 --> 01:01:00,244
Isn't this a wonderful place?

895
01:01:00,327 --> 01:01:02,329
That's beautiful.

896
01:01:02,663 --> 01:01:05,290
But I don't understand something.

897
01:01:05,374 --> 01:01:07,751
you've been alive all this time

898
01:01:08,085 --> 01:01:10,170
why didn't you
Would you come back to Pride Rock?

899
01:01:10,254 --> 01:01:15,092
Well, I just needed to go outside
Live your life on your own terms.

900
01:01:15,175 --> 01:01:17,052
And I did, and it's great.

901
01:01:17,678 --> 01:01:19,221
We really needed you at home.

902
01:01:19,680 --> 01:01:23,517
- nobody needs me
- Yes, it is. you are king

903
01:01:23,600 --> 01:01:26,645
Nala, we have been through this.
I'm not a king Scar.

904
01:01:27,354 --> 01:01:30,566
Simba, he released a hyena
Take over the Pride Lands.

905
01:01:30,649 --> 01:01:32,651
- what?
- All destroyed.

906
01:01:32,776 --> 01:01:34,403
No food, no water.

907
01:01:34,486 --> 01:01:37,156
Simba, do something
Soon everyone will starve.

908
01:01:37,281 --> 01:01:38,532
-I can't go back.
- why?

909
01:01:38,615 --> 01:01:40,826
-You don't understand.
- what?

910
01:01:40,951 --> 01:01:43,495
No no no. it doesn't matter.
Hakuna Matata.

911
01:01:43,620 --> 01:01:45,289
- what?
- Hakuna Matata.

912
01:01:45,455 --> 01:01:49,042
That's what I learned here.
Sometimes bad things happen too...

913
01:01:49,126 --> 01:01:50,210
Simba…

914
01:01:50,294 --> 01:01:53,547
...and there's nothing you can do
about it. So why worry?

915
01:01:53,630 --> 01:01:58,135
- Because it's your responsibility.
- Well, what about you? you're gone

916
01:01:58,260 --> 01:02:01,096
I found you when I left for help.

917
01:02:01,305 --> 01:02:05,601
Don't you understand?
you are our only hope.

918
01:02:05,684 --> 01:02:08,520
- sorry.
- what happened?

919
01:02:09,021 --> 01:02:12,566
- You are not the Simba I remember.
- you're right. it's not.

920
01:02:12,649 --> 01:02:16,236
- Are you happy now?
- No, J was disappointed.

921
01:02:16,320 --> 01:02:19,114
You know, we're starting
To sound like my father.

922
01:02:19,198 --> 01:02:21,158
good. I think at least one of us does.

923
01:02:22,367 --> 01:02:25,579
do you think you can just show
Wake up and tell me how to live my life

924
01:02:25,662 --> 01:02:27,664
you don't even know
what I've been through.

925
01:02:27,748 --> 01:02:29,082
I will if you tell me.

926
01:02:29,166 --> 01:02:31,001
- forget it!
- are you OK!

927
01:02:34,83​​8 --> 01:02:37,674
she is wrong she can't go back

928
01:02:38,133 --> 01:02:41,845
But what does it prove?
It doesn't change anything.

929
01:02:42,095 --> 01:02:43,931
The past cannot be changed.

930
01:02:47,100 --> 01:02:50,145
You said you'd always be by my side!

931
01:02:50,729 --> 01:02:52,564
But you are not.

932
01:02:54,650 --> 01:02:56,944
And it's my fault.

933
01:02:57,486 --> 01:03:00,030
That's my fault.

934
01:03:00,280 --> 01:03:02,533
That's my fault.

935
01:03:06,203 --> 01:03:08,205
Asante Sana, Squash Banana

936
01:03:08,288 --> 01:03:09,623
Wei Weenug, Immia Pana

937
01:03:09,706 --> 01:03:11,500
Asante Sana, Squash Banana

938
01:03:11,583 --> 01:03:13,293
Wei Weenug, Immia Pana

939
01:03:13,377 --> 01:03:15,295
Asante Sana, Squash Banana

940
01:03:15,379 --> 01:03:17,464
Wei Weenug, Immia Pana

941
01:03:41,572 --> 01:03:45,492
Asante Sana, Squash Banana Wi 
We Nugu, Imi Mi Apana

942
01:03:47,161 --> 01:03:48,787
Why don't you cut it?

943
01:03:48,912 --> 01:03:51,790
You can't cut it. It will grow quickly!

944
01:03:51,915 --> 01:03:54,960
Creepy little monkey.
Would you like to stop following me?

945
01:03:55,085 --> 01:03:58,922
- who are you?
- The question is, who are you?

946
01:04:01,925 --> 01:04:05,137
I thought you knew I'm not sure now.

947
01:04:05,220 --> 01:04:09,016
Well I know who you are
come here. that's a secret.

948
01:04:09,099 --> 01:04:12,519
Asante Sana, Squash Banana

949
01:04:12,603 --> 01:04:15,022
very!
What does that mean?

950
01:04:15,105 --> 01:04:18,442
I mean, you're a baboon, but I'm not.

951
01:04:20,110 --> 01:04:22,362
I think you are a little confused.

952
01:04:22,446 --> 01:04:25,324
error! I'm not the one who's confused.

953
01:04:25,449 --> 01:04:28,869
- You don't even know who you are.
- And I think you know.

954
01:04:28,952 --> 01:04:31,955
I will definitely do it. You are Mufasa's son.

955
01:04:33,457 --> 01:04:36,168
- good bye.
- Hey, wait a minute!

956
01:04:45,177 --> 01:04:46,261
did you know my father

957
01:04:46,345 --> 01:04:49,556
Correct me, I know your father.

958
01:04:51,725 --> 01:04:53,560
I hate to say this

959
01:04:53,644 --> 01:04:56,730
But he died long ago.

960
01:04:56,814 --> 01:04:59,149
no. Not again!

961
01:05:00,484 --> 01:05:03,237
He's alive, so I'll show you.

962
01:05:03,320 --> 01:05:06,323
You follow old Rafiki.
he knows the way come!

963
01:05:16,250 --> 01:05:18,418
Don't be lazy. hurry up!

964
01:05:18,502 --> 01:05:21,964
- Wait a minute.
- come. come!

965
01:05:23,674 --> 01:05:25,843
Could you take it easy?

966
01:05:37,020 --> 01:05:39,189
stop!

967
01:05:44,027 --> 01:05:45,529
Look down there.

968
01:06:10,721 --> 01:06:13,682
that's not my father
It's just my reflection.

969
01:06:13,765 --> 01:06:15,434
no.

970
01:06:16,560 --> 01:06:19,396
Look closer.

971
01:06:25,611 --> 01:06:26,945
you see?

972
01:06:28,238 --> 01:06:30,741
he lives in you

973
01:06:34,912 --> 01:06:37,581
Simba.

974
01:06:37,664 --> 01:06:39,291
Father?

975
01:06:47,216 --> 01:06:49,968
Simba, you forgot me.

976
01:06:50,093 --> 01:06:52,179
No, what should I do?

977
01:06:52,262 --> 01:06:57,017
you forgot who you are
and forgot me

978
01:06:57,100 --> 01:06:59,353
Look within yourself, Simba.

979
01:06:59,770 --> 01:07:03,524
you are more than
what have you become

980
01:07:03,607 --> 01:07:06,944
you have to take your place
in the circle of life.

981
01:07:07,027 --> 01:07:10,948
how do i get back
I am not who I used to be.

982
01:07:11,114 --> 01:07:14,952
remember who you are

983
01:07:15,035 --> 01:07:18,956
You are my son, the only true king.

984
01:07:20,833 --> 01:07:24,461
remember who you are

985
01:07:24,545 --> 01:07:27,381
no! please don't leave me!

986
01:07:27,464 --> 01:07:28,632
Remember.

987
01:07:28,715 --> 01:07:30,300
- Father!
- Remember!

988
01:07:30,384 --> 01:07:32,344
don't leave me.

989
01:07:32,427 --> 01:07:34,346
Remember.

990
01:07:42,938 --> 01:07:44,982
What?

991
01:07:45,065 --> 01:07:46,775
weather.

992
01:07:46,859 --> 01:07:50,529
- Don't you think it's very strange?
- yes.

993
01:07:51,113 --> 01:07:52,614
The wind seems to have changed direction.

994
01:07:52,698 --> 01:07:55,242
Change is good.

995
01:07:55,659 --> 01:07:57,494
Yes, but it's not easy.

996
01:07:57,578 --> 01:08:02,583
i know what i have to do but i go
Going back means having to face your past.

997
01:08:03,667 --> 01:08:05,752
i kept running away from it
all the time.

998
01:08:07,421 --> 01:08:09,006
Wow! What was it for?

999
01:08:09,089 --> 01:08:11,967
it doesn't matter. It's past.

1000
01:08:12,050 --> 01:08:14,052
Yeah but it still hurts

1001
01:08:14,136 --> 01:08:16,430
Yes, the past can hurt.

1002
01:08:16,513 --> 01:08:20,100
But from my point of view,
you can run away from it

1003
01:08:20,184 --> 01:08:23,020
or learn from it.

1004
01:08:23,103 --> 01:08:25,898
you see? So what are you going to do?

1005
01:08:26,106 --> 01:08:28,567
First, take your cane.

1006
01:08:28,650 --> 01:08:30,903
No, no, no, no! Not a stick!

1007
01:08:30,986 --> 01:08:34,573
- oi! where are you going?
- i will be back!

1008
01:08:34,656 --> 01:08:37,576
good! continue! Get out of here!

1009
01:08:54,468 --> 01:08:55,636
Grab! Grab!

1010
01:09:01,183 --> 01:09:03,143
oi. I wake up for a minute.

1011
01:09:07,147 --> 01:09:10,567
It's okay! Oops, oops!
It's okay! it's me!

1012
01:09:11,652 --> 01:09:14,112
Please don't do that again.

1013
01:09:14,404 --> 01:09:16,114
carnivore!

1014
01:09:16,198 --> 01:09:18,826
- Have you ever seen Simba?
- I thought he was with you.

1015
01:09:18,909 --> 01:09:21,578
I had it, but can't find it now.
where is he?

1016
01:09:22,037 --> 01:09:23,997
You can't find him here!

1017
01:09:24,748 --> 01:09:27,084
The king is back.

1018
01:09:27,167 --> 01:09:30,337
can't believe it. he's gone!

1019
01:09:30,420 --> 01:09:32,256
Are you back? what do you mean?

1020
01:09:32,422 --> 01:09:35,342
Hey what's going on here?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba is back to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012
- WHO？
- Scar.

1023
01:09:39,096 --> 01:09:40,848
- Who has scars?
- No, it's his uncle.

1024
01:09:40,931 --> 01:09:42,683
- Is the monkey his uncle?
- no!

1025
01:09:42,766 --> 01:09:46,353
Simba is back to try again
His uncle takes his place on the throne.

1026
01:10:44,995 --> 01:10:46,997
Simba, wait!

1027
01:10:50,584 --> 01:10:54,880
- It's terrible.
- I didn't want to believe it.

1028
01:10:55,130 --> 01:10:56,882
What made you come back?

1029
01:10:57,341 --> 01:10:59,843
finally it makes sense
bumped into me

1030
01:11:00,177 --> 01:11:02,221
And I got the chance to prove it.

1031
01:11:02,596 --> 01:11:05,015
Besides, this is my kingdom.

1032
01:11:05,349 --> 01:11:08,143
If I don't fight for it, who will?

1033
01:11:08,435 --> 01:11:11,230
- I'm from now on.
- It is dangerous.

1034
01:11:11,313 --> 01:11:15,776
dangerous? Laugh in the face of danger.

1035
01:11:15,859 --> 01:11:17,611
There is nothing wrong with this.

1036
01:11:17,694 --> 01:11:20,697
Timon! Pumbaa!
what are you doing here?

1037
01:11:20,823 --> 01:11:22,950
Best regards, Your Highness.

1038
01:11:23,033 --> 01:11:26,703
Are you going to fight your uncle over this matter?

1039
01:11:27,162 --> 01:11:30,499
Yes Timon. this is my house

1040
01:11:30,999 --> 01:11:32,876
Talk about your fixer upper!

1041
01:11:33,210 --> 01:11:37,464
yes simba if it matters
Dear, we are with you to the end.

1042
01:11:56,233 --> 01:12:00,112
hyena. I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
so what is your plan
To get over them?

1044
01:12:03,031 --> 01:12:06,118
- Live bait.
- good idea. oi!

1045
01:12:06,201 --> 01:12:08,996
Come on, Timon. you guys
You have to create a distraction.

1046
01:12:09,246 --> 01:12:11,707
what do you want me to do
Would you like to wear drag and dance hula?

1047
01:12:12,875 --> 01:12:13,959
Luau!

1048
01:12:14,042 --> 01:12:15,669

If you're hungry for fatty, juicy hunks of meat

1049
01:12:15,752 --> 01:12:17,504
Your buddy Pumbaa 
is a treat, so eat it here

1050
01:12:17,588 --> 01:12:19,548
Come 
and eat this delicious pig

1051
01:12:19,631 --> 01:12:21,633
All you have to do is stand in line

1052
01:12:21,758 --> 01:12:23,552
-Are you in pain?
- Yes Yes Yes.

1053
01:12:23,635 --> 01:12:25,512
-What about bacon?
- Yes Yes Yes.

1054
01:12:25,596 --> 01:12:27,181
-he's a big pig
- Yes, yes.

1055
01:12:27,264 --> 01:12:29,349
You can be a big pig too!

1056
01:12:34,354 --> 01:12:37,691
Nala, you found your mother.
And collect the lioness.

1057
01:12:37,774 --> 01:12:40,694
I'll try to find scar.

1058
01:12:43,113 --> 01:12:44,823
Sarabi!

1059
01:12:59,505 --> 01:13:00,714
yes Scar

1060
01:13:00,797 --> 01:13:04,259
where is the hunting party?
they are not working.

1061
01:13:04,343 --> 01:13:07,221
Scar, no food.
The herd moved on.

1062
01:13:07,471 --> 01:13:09,973
no you are not
I'm watching intently enough.

1063
01:13:10,057 --> 01:13:14,061
it's over. there is nothing left

1064
01:13:14,144 --> 01:13:18,023
We have only one choice.
We must leave Pride Rock.

1065
01:13:18,148 --> 01:13:21,568
- I'm not going anywhere.
- You sentenced us to death.

1066
01:13:21,652 --> 01:13:23,821
- That's it.
- You can't do that.

1067
01:13:23,904 --> 01:13:26,198
i am the king You can do whatever you want.

1068
01:13:26,281 --> 01:13:28,700
If you were half of King Mufasa...

1069
01:13:28,784 --> 01:13:31,370
I'm ten times as big as King Mufasa!

1070
01:13:34,373 --> 01:13:36,792
Mufasa? No, you are dead.

1071
01:13:44,091 --> 01:13:45,717
Mufasa?

1072
01:13:47,010 --> 01:13:49,138
no, it's me

1073
01:13:49,888 --> 01:13:54,893
Simba! are you alive How is that possible?

1074
01:13:54,977 --> 01:13:58,772
it doesn't matter. I'm home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862
Simba! I'm a little surprised to see you

1077
01:14:04,945 --> 01:14:06,405
alive.

1078
01:14:08,031 --> 01:14:11,577
Give me one good reason
why shouldn't i tear you apart

1079
01:14:11,660 --> 01:14:13,620
Simba, you should understand.

1080
01:14:13,704 --> 01:14:16,081
The pressure to rule the kingdom...

1081
01:14:16,165 --> 01:14:19,418
It's not yours anymore. Get down, Scar.

1082
01:14:19,501 --> 01:14:21,920
Well, of course I would.

1083
01:14:22,045 --> 01:14:24,965
There is one small problem though.

1084
01:14:25,382 --> 01:14:26,842
can you see it?

1085
01:14:28,552 --> 01:14:30,846
They think I am the king.

1086
01:14:30,929 --> 01:14:34,683
Well, it's not.
Simba is the rightful king.

1087
01:14:34,766 --> 01:14:36,685
The choice is yours, Scar.

1088
01:14:37,060 --> 01:14:39,271
resign or fight.

1089
01:14:39,354 --> 01:14:41,773
Should all this end in violence?

1090
01:14:42,274 --> 01:14:46,069
don't want to be responsible
for the death of a family member.

1091
01:14:46,153 --> 01:14:49,406
- Don't you think so, Simba?
- It's not going to work, Scar.

1092
01:14:49,907 --> 01:14:51,033
I left it behind.

1093
01:14:51,116 --> 01:14:52,951
But what about your loyal subjects?

1094
01:14:53,035 --> 01:14:54,995
did they put it back?

1095
01:14:55,078 --> 01:14:57,164
Simba, what is he talking about?

1096
01:14:57,247 --> 01:15:01,502
that's why you didn't tell them
your little secret.

1097
01:15:01,585 --> 01:15:04,963
Well Simba,
Now is your chance to tell them.

1098
01:15:05,047 --> 01:15:09,218
please tell me who is responsible
for Mufasa's death.

1099
01:15:12,262 --> 01:15:13,430
I.

1100
01:15:17,810 --> 01:15:20,354
it's not true.

1101
01:15:20,771 --> 01:15:23,106
Say it's not true.

1102
01:15:24,650 --> 01:15:27,820
- That's true.
- you see? He admits it!

1103
01:15:27,903 --> 01:15:30,906
- Killer!
- no! it was an accident.

1104
01:15:30,989 --> 01:15:34,701
If it wasn't for you Mufasa would
please stay alive It's your fault he died!

1105
01:15:34,785 --> 01:15:36,370
- Deny?
- no.

1106
01:15:36,453 --> 01:15:40,582
- Then you are guilty.
- No, I'm not a murderer!

1107
01:15:40,707 --> 01:15:43,001
Simba, it's hard again,

1108
01:15:43,126 --> 01:15:46,088
but this time
Papa didn't come to save you,

1109
01:15:46,171 --> 01:15:49,466
And now everyone knows why!

1110
01:15:50,551 --> 01:15:51,635
Simba!

1111
01:15:57,224 --> 01:16:00,060
Now this looks familiar.

1112
01:16:01,895 --> 01:16:05,858
where have you seen this?
let me think of it.

1113
01:16:05,941 --> 01:16:08,569
yes. I remember.

1114
01:16:09,153 --> 01:16:12,823
this is exactly how
This is what your father saw before he died.

1115
01:16:14,700 --> 01:16:18,412
And here is my little secret.

1116
01:16:18,871 --> 01:16:21,999
Killed Mufasa.

1117
01:16:23,625 --> 01:16:26,712
no! murderer!

1118
01:16:27,504 --> 01:16:29,965
- No, Simba, please.
- Tell them the truth.

1119
01:16:30,048 --> 01:16:33,760
truth? But the truth is inside
Behold the eye...

1120
01:16:34,219 --> 01:16:35,262
have understood.

1121
01:16:36,054 --> 01:16:37,347
have understood.

1122
01:16:38,599 --> 01:16:40,100
i did it.

1123
01:16:40,184 --> 01:16:42,102
So they can hear you.

1124
01:16:43,145 --> 01:16:46,315
You killed Mufasa!

1125
01:16:58,494 --> 01:17:01,413
excuse me. sorry.
I'll come through hot stuff.

1126
01:17:31,026 --> 01:17:33,529
- Take it out! Take it out!
- Let me in! Let me in!

1127
01:17:35,572 --> 01:17:37,241
please don't eat me

1128
01:17:37,324 --> 01:17:38,909
Throw it away!

1129
01:17:38,992 --> 01:17:41,328
- Hey, who's the pig?
- Are you talking to me?

1130
01:17:41,411 --> 01:17:43,372
- He called him a pig.
- to me?

1131
01:17:43,455 --> 01:17:45,290
- You shouldn't have done that.
- to me?

1132
01:17:45,374 --> 01:17:51,088
- Now they are doing it.
- They call me "Mr. Pig"!

1133
01:17:54,341 --> 01:17:57,010
Take it, you fool...

1134
01:17:57,094 --> 01:17:59,096
Take this and that!

1135
01:18:02,683 --> 01:18:04,726
Run, you yellow-bellied bastard!

1136
01:18:24,788 --> 01:18:27,624
- Killer.
- Simba. Simba, please.

1137
01:18:27,749 --> 01:18:31,628
- Please have mercy on me. I beg you.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134
But Simba, I am family.

1139
01:18:37,468 --> 01:18:40,679
The real enemy is the hyena.

1140
01:18:42,431 --> 01:18:43,390
it was their fault. that was their idea.

1141
01:18:43,474 --> 01:18:45,517
why should i believe you

1142
01:18:46,018 --> 01:18:48,687
Everything you told me was a lie.

1143
01:18:48,770 --> 01:18:50,731
what are you going to do

1144
01:18:50,814 --> 01:18:54,401
You wouldn't kill your uncle.

1145
01:18:54,818 --> 01:18:56,945
No, Scar.

1146
01:18:57,279 --> 01:18:58,822
i don't like you

1147
01:18:58,906 --> 01:19:02,159
Simba, thank you. You are truly noble.

1148
01:19:02,242 --> 01:19:06,038
I will make up for it, I promise.
And how can I prove myself to you?

1149
01:19:06,121 --> 01:19:07,748
teach. I mean, anything.

1150
01:19:08,207 --> 01:19:09,333
Run.

1151
01:19:09,833 --> 01:19:11,960
Run away, Scar.

1152
01:19:12,085 --> 01:19:14,296
and never go back.

1153
01:19:15,214 --> 01:19:17,216
yes.

1154
01:19:17,299 --> 01:19:19,426
of course.

1155
01:19:19,510 --> 01:19:22,179
as you wish,

1156
01:19:22,304 --> 01:19:24,348
Majesty!

1157
01:20:18,485 --> 01:20:21,071
A friend of mine!

1158
01:20:21,155 --> 01:20:24,992
friend? thought he said
we were enemies

1159
01:20:25,075 --> 01:20:27,828
yes. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413
Ed?

1161
01:20:33,458 --> 01:20:38,005
No, let me explain.
No, I don't know!

1162
01:20:38,088 --> 01:20:40,507
No, I didn't mean to... No! no!

1163
01:21:46,907 --> 01:21:48,575
It's time.

1164
01:22:13,517 --> 01:22:16,728
Remember.

1175
01:22:58,270 --> 01:23:03,108
until we find our place

1176
01:23:03,233 --> 01:23:07,988
on a relaxing path

1177
01:23:09,406 --> 01:23:14,369
in the circle

1178
01:23:14,453 --> 01:23:19,625
circle of life

1179
01:23:19,750 --> 01:23:21,418
the circle of

1180
01:23:21,502 --> 01:23:23,670
Life
