
23
00:01:31,842 --> 00:01:34,219
the day we arrived

24
00:01:34,303 --> 00:01:37,389
on this planet

25
00:01:37,472 --> 00:01:41,643
Then blink, go into the sun

26
00:01:43,312 --> 00:01:45,647
And there is much more to see

27
00:01:45,731 --> 00:01:48,650
can be viewed at any time

28
00:01:48,734 --> 00:01:50,652
must be done again

29
00:01:50,736 --> 00:01:53,739
more than he could

30
00:01:54,823 --> 00:01:56,533
It's too much

31
00:01:56,658 --> 00:01:59,411
come here to learn

32
00:01:59,995 --> 00:02:01,288
I need to find it again

33
00:02:01,371 --> 00:02:05,042
can be seen all the time

34
00:02:06,335 --> 00:02:08,337
but the sun will rise

35
00:02:08,670 --> 00:02:11,048
in the sapphire sky

36
00:02:11,215 --> 00:02:12,758
stay small and big

37
00:02:12,841 --> 00:02:16,094
in endless rounds

38
00:02:16,303 --> 00:02:21,517
this is the life cycle

39
00:02:21,600 --> 00:02:27,523
it happened to all of us

40
00:02:27,648 --> 00:02:31,944
Through despair and hope

41
00:02:33,487 --> 00:02:39,034
by faith and love

42
00:02:39,159 --> 00:02:44,039
until we find our place

43
00:02:44,164 --> 00:02:50,170
rest on the way

44
00:02:51,505 --> 00:02:56,218
i roto i te vortex

45
00:02:56,343 --> 00:03:01,348
Life cycle

46
00:03:47,936 --> 00:03:51,982
this is the life cycle

47
00:03:53,358 --> 00:03:57,404
it happened to all of us

48
00:03:58,906 --> 00:04:03,785
Through despair and hope

49
00:04:04,786 --> 00:04:10,375
by faith and love

50
00:04:10,459 --> 00:04:15,881
until we find our place

51
00:04:15,964 --> 00:04:22,471
rest on the way

52
00:04:22,554 --> 00:04:27,559
i roto i te vortex

53
00:04:27,643 --> 00:04:33,982
Life cycle

54
00:04:55,921 --> 00:04:58,549
Life isn't fair, is it?

55
00:04:58,841 --> 00:05:03,011
You see, I... I will never be king.

56
00:05:04,596 --> 00:05:08,475
you will see some drugs
another day.

57
00:05:11,645 --> 00:05:14,523
Your mom didn't tell you
Don't you play with your food?

58
00:05:15,107 --> 00:05:16,441
what do you want

59
00:05:16,525 --> 00:05:19,903
I will share it here
On the way to King Mufasa,

60
00:05:19,987 --> 00:05:23,574
therefore, you have a better reason
Gone is the bitterness of this morning.

61
00:05:23,866 --> 00:05:25,284
Aue, Zazu.

62
00:05:25,367 --> 00:05:26,618
You missed my lunch.

63
00:05:26,702 --> 00:05:29,621
hurt more than that
The king will go by your side.

64
00:05:29,705 --> 00:05:32,374
He was as mad as a standing hippo.

65
00:05:32,875 --> 00:05:35,919
I was shaking with fear, yes!

66
00:05:36,003 --> 00:05:38,547
Scar, don't look at me like that.

67
00:05:38,881 --> 00:05:39,923
support!

68
00:05:40,257 --> 00:05:41,341
sign?

69
00:05:42,467 --> 00:05:43,552
forget about that

70
00:05:43,635 --> 00:05:46,889
The work of time.

71
00:05:49,933 --> 00:05:54,021
Why don't you want to be my big brother?
down from above

72
00:05:54,104 --> 00:05:56,148
Mix in the mass.

73
00:05:56,273 --> 00:05:59,359
Sarabi and I have never seen you
Entering Simba.

74
00:05:59,443 --> 00:06:01,570
Which one is today only?

75
00:06:02,070 --> 00:06:03,989
I'm just bad. Yes!

76
00:06:05,949 --> 00:06:07,951
My heart is weak.

77
00:06:08,076 --> 00:06:11,246
Yes your mind will drift away

78
00:06:11,371 --> 00:06:14,249
As the king's brother
You are number one!

79
00:06:15,501 --> 00:06:19,296
Well, I'm first in line
Until a little hairball was born.

80
00:06:19,379 --> 00:06:24,384
this feather is my son
and your future king.

81
00:06:24,468 --> 00:06:27,137
Let me practice my tights!

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
Aue, Mufasa.

84
00:06:31,308 --> 00:06:34,144
it may not be necessary
Turn your back on me.

85
00:06:35,395 --> 00:06:37,147
Is it a challenge?

86
00:06:37,356 --> 00:06:38,732
That's fine

87
00:06:39,149 --> 00:06:41,985
I dare not challenge you even in my dreams.

88
00:06:42,069 --> 00:06:43,987
Why. why not?

89
00:06:44,071 --> 00:06:47,407
So, for the brain,
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
but it is subject to violence

91
00:06:50,911 --> 00:06:55,082
I'm afraid I'm already in shallow water
genoa pearl

92
00:06:58,252 --> 00:07:00,462
Every family has one, sir.

93
00:07:00,796 --> 00:07:02,089
My couple

94
00:07:02,589 --> 00:07:05,300
they always succeed
I abused this unique opportunity.

95
00:07:05,676 --> 00:07:07,344
What should I do?

96
00:07:07,427 --> 00:07:09,179
It makes a great rug.

97
00:07:09,263 --> 00:07:10,347
It's you!

98
00:07:10,430 --> 00:07:12,850
Think about it, it's always boring

99
00:07:12,933 --> 00:07:15,018
You can take him out and kill him.

100
00:08:00,564 --> 00:08:02,232
Simba.

101
00:08:15,871 --> 00:08:17,080
until! until!

102
00:08:17,164 --> 00:08:19,583
Come on dad, let's go! wake up!

103
00:08:20,751 --> 00:08:22,085
I'm sorry

104
00:08:23,295 --> 00:08:25,380
until! until!

105
00:08:25,464 --> 00:08:28,342
Your son is awake.

106
00:08:28,425 --> 00:08:31,470
He was your son before sunrise.

107
00:08:31,595 --> 00:08:33,680
Father! Come on dad.

108
00:08:38,101 --> 00:08:40,103
you promised.

109
00:08:40,938 --> 00:08:42,814
It's true, it's true. I get up, I get up.

110
00:08:42,940 --> 00:08:44,024
That's it!

111
00:09:00,290 --> 00:09:01,375
Just look at Simba.

112
00:09:01,959 --> 00:09:05,546
everything is clear
Moving is a mystery.

113
00:09:05,629 --> 00:09:07,339
Ouch.

114
00:09:07,464 --> 00:09:12,344
the age of kings to rule
It rises and sets like the sun.

115
00:09:12,469 --> 00:09:16,390
Simba for the day
The sun sets when I'm here

116
00:09:16,473 --> 00:09:19,893
And he will rise with you as the new king.

117
00:09:19,977 --> 00:09:22,688
- Aay mash sabi bheya shoga？
- All.

118
00:09:22,771 --> 00:09:25,649
Everything is affected by the light.

119
00:09:26,358 --> 00:09:27,901
What is this shady place?

120
00:09:28,151 --> 00:09:30,112
It crosses all borders.

121
00:09:30,195 --> 00:09:31,572
You should never go there, Simba.

122
00:09:31,655 --> 00:09:33,740
but I thought of the king
He can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
Alas, there is much more to be desired for a king
I stood all the time.

124
00:09:37,244 --> 00:09:39,580
- Is there anything else?
Simba...

125
00:09:43,333 --> 00:09:47,754
Everything you see exists at the same time
in a simple balance.

126
00:09:47,838 --> 00:09:50,757
Be the king you want
understand this balance

127
00:09:50,841 --> 00:09:52,593
and respect all living things,

128
00:09:52,676 --> 00:09:55,512
from crawling ants
jumping antelope

129
00:09:55,596 --> 00:09:57,431
But dad, don't we eat antelope?

130
00:09:57,514 --> 00:10:00,100
Yes Simba, but let me explain.

131
00:10:00,309 --> 00:10:03,145
When we die, so do our bodies
hei tarutaru

132
00:10:03,437 --> 00:10:05,898
Do not eat antelope grass.

133
00:10:05,981 --> 00:10:11,236
so we are all connected
In the great circle of life.

134
00:10:11,320 --> 00:10:13,572
- Hello sir!
- Kia Ora, Zazu.

135
00:10:13,655 --> 00:10:15,574
Check out the morning report.

136
00:10:15,657 --> 00:10:16,742
kill it.

137
00:10:16,825 --> 00:10:18,410
the right range for bees

138
00:10:18,493 --> 00:10:20,412
or a leopard
They have very little space.

139
00:10:20,495 --> 00:10:21,580
Really?

140
00:10:22,498 --> 00:10:23,999
what are you doing guys

141
00:10:24,625 --> 00:10:25,667
bounce.

142
00:10:25,792 --> 00:10:28,128
The old masters will teach you how to do it.

143
00:10:28,295 --> 00:10:31,089
I told the elephant to forget
But they can't...

144
00:10:31,173 --> 00:10:33,008
- Zazu, will you change?
- yes sir.

145
00:10:33,133 --> 00:10:34,176
Cheetahs are tough.

146
00:10:34,301 --> 00:10:35,928
Lie down on the ground.

147
00:10:36,011 --> 00:10:37,262
The Cheetahs don't get any better...

148
00:10:37,346 --> 00:10:39,431
Well, that's right.
Get down to earth, okay? Yes.

149
00:10:39,515 --> 00:10:40,682
- What's wrong?
- Messenger Lessons.

150
00:10:40,807 --> 00:10:43,018
oh bounce.

151
00:10:43,101 --> 00:10:46,522
distribute
No sir, you can't be serious...

152
00:10:47,523 --> 00:10:49,274
This is a real shame.

153
00:10:49,358 --> 00:10:50,943
Try not to make any noise.

154
00:10:51,026 --> 00:10:53,320
What did Mufasa call him?

155
00:10:53,987 --> 00:10:56,657
Are you crazy? Authority?

156
00:11:00,536 --> 00:11:01,703
this is very good.

157
00:11:02,371 --> 00:11:03,622
- You!
- Come on!

158
00:11:03,705 --> 00:11:06,375
- News from the ground.
- This time...

159
00:11:06,458 --> 00:11:09,711
gentlemen! Hyena's pride goes down!

160
00:11:09,837 --> 00:11:11,296
Zazu, take Simba home.

161
00:11:11,380 --> 00:11:12,548
Dad, can't I come?

162
00:11:12,631 --> 00:11:13,715
don't be a boy.

163
00:11:15,217 --> 00:11:16,969
I can't go anywhere.

164
00:11:17,052 --> 00:11:21,139
host,
One day you will be king.

165
00:11:21,223 --> 00:11:25,143
Then you can follow them
drooling, begging, hunting

166
00:11:25,227 --> 00:11:27,229
From morning to evening.

167
00:11:34,319 --> 00:11:36,655
Hey Uncle Scar! Guess what?

168
00:11:36,738 --> 00:11:39,825
I hate guessing games.

169
00:11:39,908 --> 00:11:41,994
I am very proud of Benai, the king of rock and roll.

170
00:11:42,077 --> 00:11:44,329
Oh boy!

171
00:11:44,413 --> 00:11:46,165
my father showed me
the whole island

172
00:11:46,248 --> 00:11:49,251
And I will manage it all!

173
00:11:49,376 --> 00:11:52,838
Yes. Good grief
Don't jump for joy.

174
00:11:52,921 --> 00:11:55,257
Bad back, you know.

175
00:11:56,258 --> 00:11:57,426
Hey, you're Uncle Scar.

176
00:11:57,509 --> 00:11:59,845
Jaf bhai Raja Shoga，ki te tujhe kma fan de ga？

177
00:11:59,928 --> 00:12:02,181
Monkey's uncle.

178
00:12:02,264 --> 00:12:06,101
- You are so weird.
- you don't know.

179
00:12:06,185 --> 00:12:09,354
Your father showed it to you
All secrets, right?

180
00:12:09,438 --> 00:12:10,522
All.

181
00:12:10,606 --> 00:12:14,193
They will show you the medicine you can get
Life in the northern region?

182
00:12:14,568 --> 00:12:17,696
YYY no. He said his brother probably treated him.

183
00:12:17,779 --> 00:12:19,781
He is absolutely right.

184
00:12:19,907 --> 00:12:21,200
This is even worse.

185
00:12:21,283 --> 00:12:23,702
Only the brave lion will go.

186
00:12:23,785 --> 00:12:26,455
Well, yes, I am a hero. you are out

187
00:12:26,580 --> 00:12:28,957
I'm sorry Simba, I can't tell you.

188
00:12:29,041 --> 00:12:30,125
why not?

189
00:12:30,209 --> 00:12:34,630
I'm looking for it
Dibale is my favorite nephew.

190
00:12:34,755 --> 00:12:37,549
Well, that's right! I am your only nephew.

191
00:12:37,633 --> 00:12:40,135
for this reason
For my protection.

192
00:12:40,427 --> 00:12:44,473
there are no elephant graves
For the young master. oh!

193
00:12:44,765 --> 00:12:47,142
What is an elephant? oh!

194
00:12:47,309 --> 00:12:50,395
Boy, I have too much to say.

195
00:12:50,479 --> 00:12:53,315
Well, I think you do
you will find out sooner or later

196
00:12:53,482 --> 00:12:56,401
You are very smart.

197
00:12:56,485 --> 00:12:58,153
Send it to me.

198
00:12:58,278 --> 00:13:02,824
promise me you won't come back
it's a scary place.

199
00:13:02,950 --> 00:13:04,326
No problem.

200
00:13:04,451 --> 00:13:06,078
I have a very good shave.

201
00:13:06,161 --> 00:13:08,914
Run now and have fun.

 202
00:13:08,997 --> 00:13:10,499
remember,

203
00:13:10,582 --> 00:13:13,085
This is our little secret.

204
00:13:20,509 --> 00:13:22,177
- Hi Nora.
Hi Simba.

205
00:13:22,302 --> 00:13:24,429
Hurry up. just listen
About this wonderful place.

206
00:13:24,513 --> 00:13:27,015
Simba! I am unique
In the middle of the bath.

207
00:13:27,140 --> 00:13:29,184
Your time has come.

208
00:13:30,519 --> 00:13:32,271
Travel!

209
00:13:32,354 --> 00:13:35,274
Mom, you ruined my mane!

210
00:13:36,608 --> 00:13:39,111
ok ok i'm clean
Can we go now?

211
00:13:39,194 --> 00:13:40,529
So where are we going?

212
00:13:40,612 --> 00:13:42,114
It is better not to be stupid anywhere.

213
00:13:42,197 --> 00:13:44,032
No, it's really cool.

214
00:13:44,157 --> 00:13:46,702
So where is this perfect place?

215
00:13:48,203 --> 00:13:50,873
- Around water sources.
- Puddles?

216
00:13:50,998 --> 00:13:52,791
What are puddles?

217
00:13:52,875 --> 00:13:55,043
I'll let you know when we get there.

218
00:13:56,378 --> 00:13:58,213
Mom, can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
What do you think, Sarbi?

220 Aj
00:14:00,632 --> 00:14:01,717
Right...

221
00:14:01,884 --> 00:14:03,135
- Really?
- Really?

222
00:14:03,218 --> 00:14:04,386
I'm fine.

223
00:14:04,469 --> 00:14:05,554
- Come on!
- Pai!

224
00:14:05,637 --> 00:14:07,556
As long as you have Zazu.

225
00:14:07,639 --> 00:14:09,224
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809
live one step further.

227
00:14:10,893 --> 00:14:14,897
The faster you get to the puddle,
How far can we go?

228
00:14:14,980 --> 00:14:16,857
So where are we going?

229
00:14:16,982 --> 00:14:18,358
The elephant grave.

230
00:14:18,483 --> 00:14:19,568
Oh!

 231
00:14:19,985 --> 00:14:20,986
you

 232
00:14:21,069 --> 00:14:23,822
normal so how about us
leave the dodo?

233
00:14:24,656 --> 00:14:26,742
Just look at the two of them.

234
00:14:26,825 --> 00:14:29,912
romantic little seeds
It blooms in the savannah.

235
00:14:30,037 --> 00:14:32,247
Your parents must be very happy

236
00:14:32,372 --> 00:14:34,708
What if you are engaged?

 237
00:14:34,83​3 --> 00:14:35,918
Co?

238
00:14:36,001 --> 00:14:37,669
participate.

239
00:14:37,753 --> 00:14:39,588
Create a link.

240
00:14:39,713 --> 00:14:40,756
meaning...

 241
00:14:40,923 --> 00:14:43,842
one whole day
he married.

 242
00:14:43,926 --> 00:14:45,010
How!

243
00:14:45,093 --> 00:14:47,221
I can't marry her. he is my friend.

244
00:14:47,304 --> 00:14:49,515
Well, that's different.

245
00:14:49,598 --> 00:14:51,558
I'm sorry I burst your bubble

246
00:14:51,642 --> 00:14:54,228
but two doves
no choice.

 247
00:14:54,311 --> 00:14:56,772
It is a tradition passed down through the generations.

248
00:14:56,897 --> 00:14:59,399
while I reigned
That's the first thing.

249
00:14:59,483 --> 00:15:02,319
- I haven't been here for a long time, yes.
- Yes, in that case you will be fired.

250
00:15:02,444 --> 00:15:04,821
Try the snow, but only the king can do it.

 251
00:15:04,947 --> 00:15:06,490
Yes, he was the former king.

 252
00:15:06,615 --> 00:15:08,951
Of course, I had to do what I said.

 253
00:15:09,117 --> 00:15:10,494
To this day I don't.

 254
00:15:10,619 --> 00:15:12,037
and that thought

255
00:15:12,120 --> 00:15:15,916
I am worried that you are like this
 Yes, a very poor king.

256
00:15:15,999 --> 00:15:17,626
Not what I see.

 257
00:15:18,418 --> 00:15:20,754
I will be a mighty king

258
00:15:20,838 --> 00:15:22,923
so beware of the enemy

 259
00:15:23,006 --> 00:15:25,592
I don't at all
This is the king of animals

260
00:15:25,676 --> 00:15:27,845
that short hair

261
00:15:27,970 --> 00:15:30,556
Yes, I will be the head

262
00:15:30,639 --> 00:15:32,683
Live the life of a king like never before

263
00:15:33,016 --> 00:15:35,394
I swipe up and look down

264
00:15:35,477 --> 00:15:37,604
I'm doing my homework yes

265
00:15:37,688 --> 00:15:41,316
 the simplest things so far

266
00:15:41,942 --> 00:15:46,280
Oh, I can't wait to be king

 267
00:15:46,363 --> 00:15:49,533
you still have a long way to go
Master, if you want to know...

268
00:15:49,658 --> 00:15:51,952
-No one said "do it"
- Now I've said it.

269
00:15:52,035 --> 00:15:54,454
- no one said "there"
-Meaning...

270
00:15:54,538 --> 00:15:56,874
- no one said "don't do it"
- You don't know...

 271
00:15:56,999 --> 00:15:59,793
- no one said "look here"
- now look here!

 272
00:15:59,877 --> 00:16:03,213
run all day long

273
00:16:03,338 --> 00:16:04,882
But of course.

274
00:16:05,007 --> 00:16:09,011
let's go my way

275
00:16:11,847 --> 00:16:14,308
I think it's time for you and me

276
00:16:14,391 --> 00:16:16,476
heart to heart arrangement

 277
00:16:16,810 --> 00:16:18,312
the king said nothing

278
00:16:18,395 --> 00:16:20,981
Start with a small hornbi

 279
00:16:21,648 --> 00:16:24,526
if any
ruler of the kingdom

280
00:16:24,651 --> 00:16:25,819
leave me

 281
00:16:26,069 --> 00:16:28,322
The end of work, the end of Africa

 282
00:16:28,405 --> 00:16:30,991
I don't post

 283
00:16:31,658 --> 00:16:35,370
this child
emerge madly from the wings

 284
00:16:35,496 --> 00:16:39,917
Oh, I can't wait to be king

 285
00:16:52,513 --> 00:16:54,223
everyone is looking to the left

 286
00:16:55,182 --> 00:16:57,100
they are all right

 287
00:16:57,518 --> 00:16:59,686
however you look, I am there

288
00:16:59,770 --> 00:17:01,396
stand at the light

 289
00:17:01,522 --> 00:17:03,190
Ajenny!

290
00:17:03,273 --> 00:17:07,069
leave all living things
song and song

 291
00:17:07,569 --> 00:17:11,031

Listen in the wings and wings

 292
00:17:12,574 --> 00:17:16,703
Ten
It was King Simba's relaxing adventure

293
00:17:16,787 --> 00:17:21,708
Oh, I can't wait to be king

294
00:17:21,792 --> 00:17:26,630
Oh, I can't wait to be king

295
00:17:26,755 --> 00:17:31,593
Oh, I can't wait

296
00:17:32,803 --> 00:17:34,930
to be king

 297
00:17:41,144 --> 00:17:43,897
I'm sorry ma'am but

298
00:17:44,064 --> 00:17:45,941
come down!

299
00:17:46,441 --> 00:17:47,609
Simba?

300
00:17:48,110 --> 00:17:49,945
roar!

301
00:17:52,322 --> 00:17:53,699
APPROX! It worked!

 302
00:17:53,782 --> 00:17:56,285
- We missed it.
- Yes, I am an intelligent person.

303
00:17:56,660 --> 00:17:58,412
Hey genius, I thought.

304
00:17:58,495 --> 00:18:00,664
Yes, but I took it.

305
00:18:00,789 --> 00:18:02,749
- and me!
- Already?

306
00:18:05,919 --> 00:18:09,006
- Or set it up.
- Hey, wake me up!

307
00:18:13,802 --> 00:18:15,929
or needles.

308
00:18:28,192 --> 00:18:30,652
That's it. Asi did the same.

309
00:18:34,865 --> 00:18:36,450
Oh!

310
00:18:39,119 --> 00:18:40,829
it's really scary.

 311
00:18:40,954 --> 00:18:41,997
Already.

 312
00:18:42,122 --> 00:18:43,332
Isn't that wonderful?

313
00:18:43,457 --> 00:18:46,543
- We might get into trouble.
- I know!

 314
00:18:47,002 --> 00:18:49,755
I think his brain is still there.

315 given
00:18:49,838 --> 00:18:51,715
There's only one way to find out.

316
00:18:51,840 --> 00:18:53,634
Come on, let's go check it out.

 317
00:18:53,717 --> 00:18:57,346
It's wrong! you are the only one looking after you
You should go out and check it out.

318
00:18:57,471 --> 00:18:58,680
Oh my friend!

 319
00:18:58,805 --> 00:19:01,225
yes, depending on the area
place of pride.

320
00:19:01,391 --> 00:19:02,935
You see, the banana is scared.

321
00:19:03,018 --> 00:19:05,812
Mr. This is Bananamouth, you're hairy,

 322
00:19:05,896 --> 00:19:09,316
now it's all of us
they are in serious trouble.

323
00:19:09,399 --> 00:19:10,817
danger?

 324
00:19:10,901 --> 00:19:12,986
I'm on the wild side.

325
00:19:13,070 --> 00:19:15,322
I laugh before the problem.

 326
00:19:24,206 --> 00:19:27,417
wish him well
What do we have here?

 327
00:19:27,543 --> 00:19:29,419
I don't know Shen Zi.

328
00:19:30,212 --> 00:19:31,922
Eddie, what do you think?

 329
00:19:34,132 --> 00:19:35,884
This is my opinion.

330 given
00:19:36,426 --> 00:19:37,970
 Three of the intruders!

 331
00:19:38,053 --> 00:19:40,264
a real disaster will occur
I confirm it.

 332
00:19:40,389 --> 00:19:42,182
 Simple navigation error.

 333
00:19:42,266 --> 00:19:44,226
Whoa whoa whoa, wait, wait, wait.

 334
00:19:44,309 --> 00:19:48,313
I know you.
You are Mufasa's little assistant.

 335
00:19:48,397 --> 00:19:50,691
I am Mrs. Raja, yes.

 336
00:19:50,774 --> 00:19:52,359
It will help you.

 337
00:19:52,442 --> 00:19:53,735
future king

 338
00:19:53,819 --> 00:19:57,447
you know how we deal with kings
Who has reached their kingdom?

 339
00:19:58,407 --> 00:20:00,242
You can't do anything to me.

340
00:20:00,325 --> 00:20:02,578
With technology they can.
We are on their land.

 341
00:20:02,661 --> 00:20:06,874
but you're telling me it's not
Drooling, begging, hunting.

 342
00:20:06,957 --> 00:20:08,500
Upid - stay in lx - no.

 343
00:20:08,625 --> 00:20:11,712
- Who do you call sit-down?
- My, my, my. look at the sun!

 344
00:20:11,795 --> 00:20:13,964
- Done!
- No rush?

 345
00:20:14,089 --> 00:20:15,883
Nice to see you
Stay for lunch.

 346
00:20:15,966 --> 00:20:19,386
yes we can
No matter what lions are around!

 347
00:20:19,469 --> 00:20:21,388
Wait, wait, wait, get one, get one!

 348
00:20:21,471 --> 00:20:24,600
Make a puppy dog!
what do you think

 349
00:20:26,351 --> 00:20:28,770
What's that, Eddie? What is this?

350
00:20:28,854 --> 00:20:30,689
Hey, where do we go to that mother?

 351
00:20:30,814 --> 00:20:31,857
nothing?

 352
00:20:31,982 --> 00:20:34,109
Because there is!

 353
00:20:40,324 --> 00:20:43,035
- are we lost?
- I think so.

 354
00:20:43,160 --> 00:20:44,536
Kei hea a Zazu?

 355
00:20:44,661 --> 00:20:46,747
blessed little bird
hippies

 356
00:20:46,830 --> 00:20:48,874
Down to the bird's nest.

 357
00:20:49,333 --> 00:20:52,002
NO! Not a bird pot!

 358
00:20:55,339 --> 00:20:58,634
Hey, why do you choose?
Is it your size?

 359
00:20:58,842 --> 00:21:01,136
- What is your age?
- Get up.

360
00:21:03,055 --> 00:21:05,307
smell!

 361
00:21:17,402 --> 00:21:19,321
Simba!

 362
00:21:37,381 --> 00:21:40,843
Here are the kittens, kittens, kittens.

 363
00:21:45,347 --> 00:21:46,682
Is this what it is?

 364
00:21:47,266 --> 00:21:49,059
And it just works. Hurry up.

365
00:22:01,071 --> 00:22:03,532
- Be brave! Uncle, uncle!
- Change!

 366
00:22:03,615 --> 00:22:06,827
- Let's be quiet!
- calm down. We are very sorry.

 367
00:22:06,910 --> 00:22:10,038
If you come again to see my son.

 368
00:22:10,289 --> 00:22:11,790
Is that... your son?

 369
00:22:11,874 --> 00:22:14,376
- To tama.
- did you know?

370
00:22:14,459 --> 00:22:16,879
not me? I don't know... no, you don't know?

 371
00:22:16,962 --> 00:22:18,881
- No, of course not.
- AS.

 372
00:22:18,964 --> 00:22:20,048
Ed?

 373
00:22:23,385 --> 00:22:24,720
graffiti.

 374
00:22:31,977 --> 00:22:34,730
Tato, to...
- You didn't listen to me.

 375
00:22:36,064 --> 00:22:38,984
- Dad, I... I'm sorry, yes.
- We are going home.

 376
00:22:42,070 --> 00:22:44,615
I thought you were a hero.

 377
00:23:01,340 --> 00:23:02,841
you

 378
00:23:04,927 --> 00:23:06,094
Yes sir

 379
00:23:06,178 --> 00:23:10,474
Take Nora home.
I am teaching my son.

380
00:23:14,686 --> 00:23:16,605
come on friend

 381
00:23:16,688 --> 00:23:20,108
Good luck Simba.

 382
00:23:25,781 --> 00:23:27,783
Simba!

 383
00:23:55,394 --> 00:23:57,312
Simba, I am so sorry for you.

 384
00:23:57,396 --> 00:23:59,815
- I know.
- You died once.

 385
00:23:59,898 --> 00:24:01,859
You won't hear me

 386
00:24:01,984 --> 00:24:05,696
worse,
Nau a Nora i mate.

 387
00:24:06,196 --> 00:24:08,365
I want to be as confident as you are.

 388
00:24:08,824 --> 00:24:11,827
I'm just as confident as I am.

 389
00:24:11,910 --> 00:24:15,539
be brave Simba

390
00:24:15,622 --> 00:24:17,958
You don't have to get into trouble.

 391
00:24:18,083 --> 00:24:20,085
But you are not afraid of anything.

 392
00:24:21,253 --> 00:24:22,379
I'm alone today

 393
00:24:22,462 --> 00:24:24,631
- are you there?
- Right.

 394
00:24:24,756 --> 00:24:26,842
I thought you might be lost.

 395
00:24:26,925 --> 00:24:30,929
Do I think a king would be afraid?

 396
00:24:32,264 --> 00:24:34,516
- but you know what?
- Co?

 397
00:24:34,600 --> 00:24:37,144
Hyena, I thought
It's too scary.

 398
00:24:38,770 --> 00:24:41,899
"Because no one dares to hurt your father."

 399
00:24:41,982 --> 00:24:44,443
- Come here, you.
- AS! AS!

400
00:24:47,529 --> 00:24:49,615
come on!

401
00:24:50,532 --> 00:24:51,700
Understanding!

 402
00:24:56,955 --> 00:24:58,499
bap?

403
00:24:58,624 --> 00:25:01,335
- Yes friend, isn't it?
- Right.

404
00:25:01,460 --> 00:25:04,171
Aay shab habshasho Ichiki yashenge, nashi?

405
00:25:05,464 --> 00:25:11,178
let me tell you something
That's what my father told me.

406
00:25:11,303 --> 00:25:13,180
Look at the stars

407
00:25:13,555 --> 00:25:18,352
the great kings of the past
Look at these stars.

 408
00:25:18,810 --> 00:25:20,729
Really?
- Right.

409
00:25:20,812 --> 00:25:23,106
so you are always lonely

410
00:25:23,190 --> 00:25:27,945
just remember the king
It will always be under your guidance.

 411
00:25:29,404 --> 00:25:31,281
I will do the same.

 412
00:25:38,038 --> 00:25:41,667
Oh God, poor Mufasa.
I couldn't sit still for a week.

 413
00:25:44,878 --> 00:25:46,505
No joke, Ed.

 414
00:25:50,342 --> 00:25:52,511
Shut up!

 415
00:25:55,347 --> 00:25:56,974
you turn it off

 416
00:25:58,183 --> 00:26:01,186
- Well, he started.
- Look.

 417
00:26:01,436 --> 00:26:03,856
no wonder we meet
At the bottom of the food chain.

 418
00:26:03,981 --> 00:26:05,440
Man, I hate dollars, yeah.

 419
00:26:05,524 --> 00:26:09,361
Yes? if not for the lions
Get eighty connections to run.

 420
00:26:09,486 --> 00:26:10,863
Man, I hate lions, yes.

 421
00:26:10,988 --> 00:26:12,614
- Push hard.
- They are barbers.

 422
00:26:12,698 --> 00:26:14,783
- You stink.
- Oh man, I...

 423
00:26:14,867 --> 00:26:16,869
bad!

 424
00:26:18,287 --> 00:26:22,040
Of course, we lions aren't so bad.

 425
00:26:23,417 --> 00:26:24,960
sign. Only you.

 426
00:26:25,043 --> 00:26:27,129
we fear that will happen
Great man

 427
00:26:27,212 --> 00:26:28,630
Yeah, you know, like Mufasa.

 428
00:26:28,714 --> 00:26:30,257
- Right.
he knew.

 429
00:26:30,340 --> 00:26:32,634
- Now with power!
- Tell me.

430 give
00:26:32,718 --> 00:26:34,469
I cried when I heard that name.

 431
00:26:34,553 --> 00:26:37,139
- Infasa!
- Do it again

 432
00:26:37,222 --> 00:26:38,557
You are stupid!

 433
00:26:38,682 --> 00:26:41,226
You are stupid! You are stupid! You are stupid!

 434
00:26:41,935 --> 00:26:43,103
It gives a feeling.

 435
00:26:43,187 --> 00:26:46,064
I'm surrounded by idiots.

 436
00:26:46,148 --> 00:26:49,234
Now you, Scar, I mean, you
one of us. It means you are our friend.

 437
00:26:49,359 --> 00:26:50,485
amazing.

 438
00:26:50,569 --> 00:26:54,698
I like this. he is not a king
But it still makes sense.

 439
00:26:54,781 --> 00:26:56,658
Yes. hey what did you do
bring us food

 440
00:26:56,742 --> 00:26:58,827
Punishments, old friends, old friends?
what? What or what or what?

 441
00:26:58,911 --> 00:27:01,246
I don't think you're worth it at all.

 442
00:27:01,371 --> 00:27:04,416
Gift wrapping
For you, son

 443
00:27:04,541 --> 00:27:07,920
You can't throw it away.

 444
00:27:10,589 --> 00:27:14,676
Well, you know this show is crazy
As if they were alone, Scar.

 445
00:27:14,760 --> 00:27:16,929
Yes. What should we do?

 446
00:27:17,429 --> 00:27:18,931
kill Mufasa

 447
00:27:20,682 --> 00:27:22,601
me.

 448
00:27:33,028 --> 00:27:36,949
I know how you feel

 449
00:27:37,074 --> 00:27:40,786
There is also moisture on the back of the nipple

450
00:27:40,911 --> 00:27:45,040
But be careful when you are overweight

 451
00:27:45,123 --> 00:27:48,877
One of my symptoms is pride

 452
00:27:48,961 --> 00:27:52,631
I can tell by the look on your face

 453
00:27:52,756 --> 00:27:56,635
Not all the lights above are on

 454
00:27:56,760 --> 00:28:00,138
but we are talking about kings
and hometown

 455
00:28:00,264 --> 00:28:02,975
Also, don't be surprised

 456
00:28:04,393 --> 00:28:07,980
So get ready for a once in a lifetime opportunity

 457
00:28:08,063 --> 00:28:12,442
Get ready for some serious talk

 458
00:28:12,526 --> 00:28:16,363
 shiny New Age memories almost

 459
00:28:16,446 --> 00:28:18,031
Where are our characters?

 460
00:28:18,115 --> 00:28:20,325
just listen to the boss

 461
00:28:20,409 --> 00:28:22,286
I know it looks dirty

 462
00:28:22,369 --> 00:28:24,246
but you will be rewarded

 463
00:28:24,329 --> 00:28:27,875
I finally got paid

 464
00:28:27,958 --> 00:28:31,503
and a sweet square

 465
00:28:31,587 --> 00:28:34,798
be prepared

 466
00:28:34,882 --> 00:28:38,969
Yes, be prepared.
Let's get ready. for whom?

 467
00:28:39,052 --> 00:28:40,345
For the death of the king.

 468
00:28:40,429 --> 00:28:42,890
- Kmo, kma lash bibhaya shay?
- It's not crazy, Ash will kill it, yes.

 469
00:28:42,973 --> 00:28:46,310
- Hey Simba ed.
- good idea. Who wants a king?

 470
00:28:46,393 --> 00:28:49,188
no king, no king

 471
00:28:49,271 --> 00:28:52,274
ignorant! He will be king!
- Hey, but you did.

 472
00:28:52,357 --> 00:28:54,359
I want to be king!

 473
00:28:54,443 --> 00:28:56,153
hold on to my rope

 474
00:28:56,236 --> 00:29:00,157
And you won't be hungry again.

 475
00:29:00,240 --> 00:29:02,576
- Ae! APROX!
Raja is alive!

 476
00:29:02,701 --> 00:29:06,079
Raja is alive! Raja is alive!

 477
00:29:07,998 --> 00:29:11,251
I'm glad we can connect soon

 478
00:29:11,335 --> 00:29:15,589
and the king worships all the time

 479
00:29:15,714 --> 00:29:19,176
In return, of course
you hope

 480
00:29:19,259 --> 00:29:23,263
take some work on board

 481
00:29:23,388 --> 00:29:27,100
The future is full of rewards

 482
00:29:27,226 --> 00:29:31,605
although I am the main speaker, yes

 483
00:29:31,688 --> 00:29:35,025
I want to emphasize that

 484
00:29:35,108 --> 00:29:38,028
You can't smell without me!

 485
00:29:38,946 --> 00:29:42,533
So get ready for the smash of the century

 486
00:29:42,616 --> 00:29:46,954
Be prepared for suspicious scams

 487
00:29:47,079 --> 00:29:48,705
It is carefully planned

 488
00:29:48,789 --> 00:29:50,707
grow up

 489
00:29:50,791 --> 00:29:52,876
has been rejected for decades

 490
00:29:52,960 --> 00:29:56,630
Now, I am the undisputed king

 491
00:29:56,713 --> 00:29:58,632
respect and be safe

 492
00:29:58,757 --> 00:30:02,135
and seek my miracle

 493
00:30:02,261 --> 00:30:05,973
Well, my fantasy doesn't pass through my teeth

 494
00:30:06,098 --> 00:30:09,309
be prepared

 495
00:30:10,477 --> 00:30:13,814
Yes, we have bared our teeth and our ambitions

 496
00:30:13,897 --> 00:30:17,818
be prepared

 497
00:30:30,289 --> 00:30:34,751
Here you are waiting. it's your father's
 Bring a wonderful surprise.

 498
00:30:34,83​​5 --> 00:30:36,086
What is up?

 499
00:30:36,170 --> 00:30:39,381
If I had told you, this would not have happened
 Now wonder why?

500
00:30:39,506 --> 00:30:41,466
if you want to talk to me
It will be useful today with Harana balaji.

501
00:30:42,843 --> 00:30:45,429
You have a shaved head.

502
00:30:45,512 --> 00:30:48,640
- Come on, Uncle Scar.
- No, no, no, no, no, no, no, no, no.

503
00:30:48,724 --> 00:30:51,059
This is for you and your father only.

504
00:30:51,185 --> 00:30:55,814
You know, it's kind of a father-son relationship.

505
00:30:55,898 --> 00:30:58,692
Well, I have to go for it.

506
00:30:58,817 --> 00:31:00,611
- I will go to Tuhade Naal.
- AS.

507
00:31:02,070 --> 00:31:05,824
Don't just stand on that rock.

508
00:31:05,908 --> 00:31:07,910
you don't need to solve it
in another problem

509
00:31:08,035 --> 00:31:09,703
You are like a hyena.

510
00:31:09,870 --> 00:31:13,707
- Do you know?
- Simba, everyone knows.

511
00:31:13,790 --> 00:31:16,376
Really?
- Right.

 512
00:31:16,460 --> 00:31:20,172
father is lucky
To save you, huh?

513
00:31:20,255 --> 00:31:22,966
And between us

514
00:31:23,050 --> 00:31:26,428
you want to work
Your little noise, eh?

515
00:31:27,596 --> 00:31:28,722
pai

516
00:31:31,099 --> 00:31:34,728
Hei Uncle Scar,
Do I want this surprise?

 517
00:31:35,103 --> 00:31:39,107
Simba, this is amazing.

518
00:32:00,462 --> 00:32:01,797
medium.

519
00:32:01,922 --> 00:32:05,300
I can't do anything. I'm hungry.
I must be a wildebeest.

520
00:32:05,425 --> 00:32:06,802
stop.

 521
00:32:07,594 --> 00:32:09,137
I can't handle it
One of the few patients?

 522
00:32:09,263 --> 00:32:13,141
No, we are waiting for Scar's sign.

 523
00:32:15,143 --> 00:32:18,772
he is there. let's go.

 524
00:32:19,231 --> 00:32:22,150
"Haruru iti".

 525
00:33:23,504 --> 00:33:25,464
Look, sir, the herd is moving.

 526
00:33:25,547 --> 00:33:27,883
- It's different.
- Mufasa, hurry up.

 527
00:33:27,966 --> 00:33:29,885
There is fear in the valley.

528
00:33:29,968 --> 00:33:32,638
- There's Simba!
- The code?

 529
00:33:54,701 --> 00:33:56,161
Zazu, help me!

 530
00:33:56,245 --> 00:33:58,247
Your father is on his way! tight!

 531
00:33:58,372 --> 00:33:59,540
Libra!

 532
00:34:03,001 --> 00:34:05,671
There! On this tree!

 533
00:34:05,754 --> 00:34:07,089
Click Simba!

 534
00:34:08,507 --> 00:34:10,008
until!

 535
00:34:14,054 --> 00:34:16,098
This scar is horrible!

 536
00:34:16,181 --> 00:34:18,350
what are you doing what are you doing

 537
00:34:18,433 --> 00:34:21,103
I went back and asked for help at work.

 538
00:34:57,055 --> 00:34:58,098
until!

 539
00:35:20,996 --> 00:35:22,664
mark!

540
00:35:23,332 --> 00:35:26,335
- brother.
Brother, help me!

 541
00:35:34,343 --> 00:35:37,846
Raja Ji Zindabad.

 542
00:35:42,851 --> 00:35:46,021
AS!

 543
00:35:58,867 --> 00:36:00,202
until!

 544
00:36:12,548 --> 00:36:13,590
bap?

 545
00:36:51,086 --> 00:36:52,588
bap?

 546
00:36:53,463 --> 00:36:56,300
father is here

 547
00:36:56,425 --> 00:36:59,261
You need to fix it.

 548
00:36:59,386 --> 00:37:01,346
bap?

 549
00:37:01,430 --> 00:37:03,390
I have to go home.

550
00:37:14,568 --> 00:37:15,777
support!

 551
00:37:18,614 --> 00:37:21,074
all!

 552
00:37:21,492 --> 00:37:22,951
all.

 553
00:37:24,661 --> 00:37:25,829
support.

 554
00:37:56,860 --> 00:38:00,531
Simba. what did you do

 555
00:38:02,157 --> 00:38:04,785
gnu,
They are trying to save me.

 556
00:38:05,285 --> 00:38:08,038
It's just an accident.
I didn't want that to happen.

 557
00:38:08,163 --> 00:38:12,334
true Of course not.

 558
00:38:13,001 --> 00:38:17,881
Irrelevant
Let these things happen.

 559
00:38:18,006 --> 00:38:20,050
But the king is dead.

 560
00:38:21,677 --> 00:38:24,680
If you don't
He is still alive.

 561
00:38:30,352 --> 00:38:32,855
Do you miss your mother?

 562
00:38:33,146 --> 00:38:34,565
What are you doing Major?

 563
00:38:34,690 --> 00:38:36,024
Simba escapes.

 564
00:38:37,359 --> 00:38:42,406
Race. Run away and never come back.

 565
00:38:49,163 --> 00:38:50,539
Kill him.

 566
00:39:27,951 --> 00:39:29,703
Oh!

 567
00:39:43,592 --> 00:39:45,594
Hey, there it is. It is there.

 568
00:39:46,261 --> 00:39:47,304
So go find him.

 569
00:39:47,429 --> 00:39:49,223
I can't go inside.

 570
00:39:49,306 --> 00:39:53,227
why do you want me to go
Like you, a cactus ass?

 571
00:39:54,269 --> 00:39:55,604
But we have to finish the work.

 572
00:39:55,729 --> 00:39:58,732
Well, he's really good
However, he died outside.

 573
00:39:58,815 --> 00:40:01,109
If he comes back, we will kill him.

 574
00:40:01,610 --> 00:40:03,278
Yes! Did you hear that?

 575
00:40:04,071 --> 00:40:07,783
If you come back, we will kill you!

 576
00:40:15,749 --> 00:40:19,795
Mufasa's death was a tragic accident.

 577
00:40:20,462 --> 00:40:24,258
But not Simba
Who begins to live...

 578
00:40:25,259 --> 00:40:30,055
To me, this is very sick.

 579
00:40:30,138 --> 00:40:34,101
Barry Deerdard Morze Nalvieve
I have the throne.

 580
00:40:34,184 --> 00:40:38,438
But from the ashes of this tragedy
you wake up

 581
00:40:38,522 --> 00:40:41,483
Welcome to the dawn of a new era

 582
00:40:41,608 --> 00:40:45,362
the lion and the hyena together

 583
00:40:45,487 --> 00:40:49,783
Better and bigger future.

 584
00:41:37,039 --> 00:41:39,208
join in! join in! leave here!

 585
00:41:39,333 --> 00:41:41,668
I really like it! Ball music.

 586
00:41:42,544 --> 00:41:45,339
every time i get it.

 587
00:41:46,882 --> 00:41:49,426
Timon, you must come and see.

 588
00:41:49,551 --> 00:41:51,553
I think he is still alive.

 589
00:41:53,222 --> 00:41:56,391
Well, what do we have here?

590
00:42:02,356 --> 00:42:05,609
Oh, a lion! Run, Pemba, crazy!

 591
00:42:05,734 --> 00:42:09,029
Timon, just a little lion.

 592
00:42:09,112 --> 00:42:13,742
Look at him. He is sweet and lonely.

 593
00:42:14,076 --> 00:42:16,245
- Can we keep him?
- Pemba, are you drunk?

 594
00:42:16,328 --> 00:42:19,581
You said a lion.
People like us eat lions.

 595
00:42:19,665 --> 00:42:22,084
- I think Lush is a little Shay.
- He will grow up.

 596
00:42:22,251 --> 00:42:24,336
He may be by our side.

 597
00:42:24,419 --> 00:42:27,506
the dumbest thing ever
have you heard of it? Maybe he is.

598
00:42:27,589 --> 00:42:30,843
Hey, I understand.
What if he was on our side?

599
00:42:30,926 --> 00:42:34,263
you know there are lions around
Maybe that's not such a bad idea.

600
00:42:34,346 --> 00:42:35,430
So shall we keep him?

601
00:42:35,514 --> 00:42:37,766
necessary
Who is the brain behind this outfit?

602
00:42:37,850 --> 00:42:39,434
I really mean it.

603
00:42:39,601 --> 00:42:42,855
Omg, yes, I exploded. to get out
Here, find some shade.

604
00:42:51,446 --> 00:42:53,615
- How are you?
- I think so.

605
00:42:53,782 --> 00:42:54,950
you are sick.

606
00:42:55,117 --> 00:42:56,702
I saved you.

607
00:42:56,785 --> 00:42:58,954
Well, Pemba helped. A bit.

608
00:42:59,037 --> 00:43:00,873
thanks for the help.

609
00:43:02,040 --> 00:43:03,292
Hey where are you going

610
00:43:03,458 --> 00:43:05,627
there is no place.

611
00:43:05,711 --> 00:43:07,045
Wow, it looks blue.

612
00:43:07,129 --> 00:43:11,425
- I would say brown gold.
- no no. I mean, oh, sorry.

613
00:43:13,135 --> 00:43:14,136
Why are you eating honey?

614
00:43:14,261 --> 00:43:17,306
nothing.
It is at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143
food chain!

616
00:43:25,314 --> 00:43:26,732
Where are you from?

617
00:43:26,815 --> 00:43:28,817
Who cares? I can't go back.

618
00:43:29,067 --> 00:43:32,321
You are a different person.
It's very good. We are the same.

619
00:43:32,446 --> 00:43:34,823
- what did you do, boy?
- It's scary.

620
00:43:34,907 --> 00:43:37,910
- Rekan bhai iss gruby or gruby like this.
- We don't want to listen.

621
00:43:37,993 --> 00:43:40,162
Come, Tymon. we can do anything

622
00:43:40,287 --> 00:43:42,915
If you can change the past.

623
00:43:42,998 --> 00:43:46,251
You know, children, at times like these,
My friend Timon's picture here,

624
00:43:46,335 --> 00:43:48,837
"You can use yourself.
Go back to the previous one. "

625
00:43:48,962 --> 00:43:50,506
Like like like.

626
00:43:50,631 --> 00:43:51,924
- It means...
- Amateurs.

627
00:43:52,007 --> 00:43:54,176
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
this is
"You have to put the past behind you."

629
00:43:57,513 --> 00:44:01,517
Listen guys, there's something bad going on with you
There's nothing you can do, right?

630
00:44:01,642 --> 00:44:02,684
- Right.
- Wrong!

 631
00:44:02,809 --> 00:44:05,354
Jaden World Terry Pease Ferdy Hay,

 632
00:44:05,437 --> 00:44:08,106
You turned your back on this world.

 633
00:44:08,190 --> 00:44:10,108
Well, I wasn't taught that.

 634
00:44:10,192 --> 00:44:12,361
Then you may need a new class.

 635
00:44:12,528 --> 00:44:14,780
repeat after me

 636
00:44:14,863 --> 00:44:16,698
No problem.
- Co?

 637
00:44:17,157 --> 00:44:19,701
No problem.

 638
00:44:19,827 --> 00:44:21,036
It means "don't worry."

 639
00:44:21,537 --> 00:44:24,039
No problem.

640
00:44:24,164 --> 00:44:27,292
It's a beautiful word.

 641
00:44:27,376 --> 00:44:29,711
No problem.

 642
00:44:29,837 --> 00:44:33,048
not in appearance

 643
00:44:33,173 --> 00:44:35,467
meaning no thought

 644
00:44:35,551 --> 00:44:39,638
The rest of the day is up to you

 645
00:44:39,721 --> 00:44:44,726
This is our no-nonsense opinion

 646
00:44:44,852 --> 00:44:47,312
No problem

 647
00:44:47,396 --> 00:44:49,147
No problems?

 648
00:44:49,231 --> 00:44:51,817
- Yes. This is our motto.
- What is the motto?

 649
00:44:51,900 --> 00:44:54,236
Nothing. What is your motto?

650
00:44:55,362 --> 00:44:59,158
children, you know these two words
It solves all your problems.

 651
00:44:59,241 --> 00:45:02,578
pai
Take, for example, Pemba. Why...

 652
00:45:02,703 --> 00:45:05,414
when he was young

 653
00:45:05,747 --> 00:45:09,334
when I was small

 654
00:45:09,418 --> 00:45:11,253
- Very good.
- To me

 655
00:45:11,712 --> 00:45:14,256
discover its fragrance
lack of beauty

 656
00:45:14,381 --> 00:45:16,592

Savannah can clean up after every meal

 657
00:45:16,717 --> 00:45:18,760
I am a sensitive soul

 658
00:45:18,886 --> 00:45:21,388
but I look thick skinned

 659
00:45:22,598 --> 00:45:27,769
Mahinga Auy Peeday awhe kak bheye dost kabbi
Bihawa G Batin National Cad

660
00:45:27,853 --> 00:45:31,440
-Oh, oh, shame
- Oh, that's sad

 661
00:45:31,523 --> 00:45:33,942
I thought I would change my name
- Oh, what a name

 662
00:45:34,067 --> 00:45:35,611
I'm sorry

 663
00:45:35,694 --> 00:45:37,613
-how are you?
- me all the time.

 664
00:45:37,738 --> 00:45:40,449
Hey, not the kids.
- Sorry.

 665
00:45:41,408 --> 00:45:43,452
No problem

 666
00:45:43,577 --> 00:45:46,788
beautiful words

 667
00:45:46,914 --> 00:45:48,707
No problem

 668
00:45:48,790 --> 00:45:51,960
not in appearance

 669
00:45:52,085 --> 00:45:54,296
meaning no thought

670
00:45:54,379 --> 00:45:56,215
The rest of the day is up to you

 671
00:45:56,298 --> 00:45:57,966
Yes, sing to the children.

 672
00:45:58,091 --> 00:46:00,969
this is something that is not a problem

 673
00:46:01,595 --> 00:46:03,722
philosophy

 674
00:46:03,805 --> 00:46:07,100
No problem

 675
00:46:07,809 --> 00:46:09,728
Welcome to our little home.

 676
00:46:09,811 --> 00:46:12,397
- do you live here?
- We live where we want.

 677
00:46:12,481 --> 00:46:14,942
Yes. Home is where your tail is.

 678
00:46:15,067 --> 00:46:16,777
it is beautiful.

 679
00:46:17,820 --> 00:46:18,987
yes i am hungry

680
00:46:19,071 --> 00:46:21,323
I'm so hungry I could eat the whole shepherd.

 681
00:46:22,825 --> 00:46:24,159
We just got out of the meeting.

 682
00:46:24,243 --> 00:46:25,911
He antelope?

 683
00:46:25,994 --> 00:46:27,579
-H Inami?
- AS.

 684
00:46:27,663 --> 00:46:30,833
listen guys if you stay with us
You should eat like us.

 685
00:46:30,916 --> 00:46:33,460
Hey, that sounds good
A few grunting larvae.

 686
00:46:34,670 --> 00:46:36,004
What is this?

 687
00:46:36,129 --> 00:46:37,923
 larvae. How are you?

 688
00:46:38,006 --> 00:46:39,967
All.

 689
00:46:41,301 --> 00:46:42,678
The smell of chicken.

690
00:46:43,679 --> 00:46:46,348
Thick but satisfying.

 691
00:46:46,431 --> 00:46:49,101
These are rare delicacies.

 692
00:46:49,935 --> 00:46:53,021
The chutney is spicy and very sweet.

 693
00:46:53,188 --> 00:46:54,773
You learn to love them.

 694
00:46:54,85​​7 --> 00:46:57,192
I say to you children, have a good life

695
00:46:57,317 --> 00:46:59,611
There are no rules or restrictions.

696
00:46:59,695 --> 00:47:02,364
A small variety filled with Jehi cream.

 697
00:47:02,447 --> 00:47:05,117
Most importantly, don't worry.

698
00:47:05,200 --> 00:47:07,119
uh kiss?

699
00:47:07,202 --> 00:47:10,038
Kill him. No trouble.

700
00:47:14,710 --> 00:47:17,462
Thick but satisfying.

701
00:47:17,546 --> 00:47:19,047
That's it.

 702
00:47:31,476 --> 00:47:32,561
No problem

703
00:47:32,644 --> 00:47:33,979
No problem

704
00:47:34,062 --> 00:47:35,647
No problem

705
00:47:35,731 --> 00:47:38,400
- There is no...
- meaning don't worry

706
00:47:38,484 --> 00:47:41,570
The rest of the day is up to you

707
00:47:42,070 --> 00:47:44,823
this is something that is not a problem

708
00:47:44,907 --> 00:47:47,159
philosophy

709
00:47:47,242 --> 00:47:49,369
No problem

710
00:47:50,704 --> 00:47:52,080
No problem

711
00:47:53,582 --> 00:47:55,542
No problem

 712
00:47:56,710 --> 00:47:58,587
No problem

713
00:47:58,712 --> 00:48:01,340
No problem

 714
00:48:01,423 --> 00:48:03,091
No problem

715
00:48:04,885 --> 00:48:08,931
No problem

 716
00:48:09,056 --> 00:48:12,768
No problem

 717
00:48:12,851 --> 00:48:14,436
Already

718
00:48:14,520 --> 00:48:16,104
Tata!

719
00:48:23,904 --> 00:48:27,199
I don't know

720
00:48:27,282 --> 00:48:30,702
I see the problem

 721
00:48:30,786 --> 00:48:34,540
I don't know

 722
00:48:34,623 --> 00:48:36,542
my sorrow

 723
00:48:36,625 --> 00:48:38,794
Zazu, marino.

 724
00:48:39,211 --> 00:48:42,130
Sing something and skip a bit.

 725
00:48:43,382 --> 00:48:45,968
the world is small

 726
00:48:46,051 --> 00:48:49,263
no no! Anything else but not this!

 727
00:48:50,764 --> 00:48:53,141
I have a beautiful bouquet of coconuts

728
00:48:53,225 --> 00:48:54,560
cheating on

 729
00:48:54,643 --> 00:48:57,980
they are standing in line

 730
00:48:58,147 --> 00:49:01,233
size,
some have large heads

 731
00:49:01,400 --> 00:49:04,319
it will never happen
Do it with Mufasa.

 732
00:49:04,403 --> 00:49:06,405
Why? Why did you say that?

 733
00:49:06,488 --> 00:49:08,740
- nothing.
- You know the law.

 734
00:49:08,824 --> 00:49:13,245
Never mention that name
Before me yes, I am the king!

 735
00:49:13,829 --> 00:49:15,831
Yes, sir, you are the king.

 736
00:49:15,914 --> 00:49:18,917
I... I was just saying
to show the difference

 737
00:49:19,001 --> 00:49:21,420
His imperial approach to governance f.

 738
00:49:21,503 --> 00:49:24,756
for the owner.
- What is this time?

 739
00:49:24,840 --> 00:49:27,092
- We have something for you.
- I'll take care of it.

 740
00:49:27,176 --> 00:49:29,678
Beatings, no food, no water.

 741
00:49:29,761 --> 00:49:33,682
Yes. time for dinner
And no smelly entrance was found.

 742
00:49:33,849 --> 00:49:38,187
The lion's prey.

 743
00:49:38,353 --> 00:49:40,439
Yes, but they don't go hunting.

 744
00:49:40,522 --> 00:49:43,442
-Kai Zazu.
- You asked me, you want drugs.

 745
00:49:43,525 --> 00:49:46,278
I am strong and patient.

 746
00:49:46,361 --> 00:49:49,781
Zazu, stop joking.
All you need is garlic.

 747
00:49:49,865 --> 00:49:51,950
I thought
Mufasad was in bad shape under his control.

 748
00:49:52,034 --> 00:49:54,536
- What are you talking about?
I just said...

 749
00:49:54,661 --> 00:49:56,205
I said what bone?

750
00:49:56,371 --> 00:49:58,707
to medicine. keep going

 751
00:50:01,043 --> 00:50:02,294
But we are still hungry.

 752
00:50:02,377 --> 00:50:03,504
outside!

 753
00:50:11,136 --> 00:50:14,306
- Whoa! Hmm, Simba.
- To me

 754
00:50:14,389 --> 00:50:17,309
Man, I've had enough.
w B.

 755
00:50:17,392 --> 00:50:19,645
I eat like a pig.

 756
00:50:19,728 --> 00:50:21,814
Peng Peng, you are a pig.

 757
00:50:21,897 --> 00:50:23,899
Right.

 758
00:50:34,910 --> 00:50:37,663
- Tymon?
- Already?

 759
00:50:37,746 --> 00:50:41,834
still wonder what it is
Is it shining?

 760
00:50:41,917 --> 00:50:44,920
Pumbaa, I'm not surprised, I know.

 761
00:50:45,170 --> 00:50:48,006
What is this?

 762
00:50:48,090 --> 00:50:49,842
oh the fires

 763
00:50:49,925 --> 00:50:54,346
the fly is caught
In that big blue, black thing.

 764
00:50:54,429 --> 00:50:56,431
The figs.

 765
00:50:56,890 --> 00:50:59,685
I always thought it was a gas bomb

 766
00:50:59,768 --> 00:51:03,272
Burn a billion miles away.

 767
00:51:03,939 --> 00:51:07,025
Pemben, Traynal, Sabukucci Gas.

 768
00:51:07,109 --> 00:51:09,111
Simba, what do you think?

 769
00:51:09,528 --> 00:51:11,196
Well, I don't know.

 770
00:51:11,280 --> 00:51:13,282
Hurry up. Come, come, come.

 771
00:51:13,407 --> 00:51:16,368
Hurry up. We told you ours. Please?

 772
00:51:16,451 --> 00:51:17,911
Right...

 773
00:51:18,453 --> 00:51:20,622
someone told me

 774
00:51:20,873 --> 00:51:25,210
the former were given to the great king
They looked down on us.

 775
00:51:25,294 --> 00:51:26,378
Really?

 776
00:51:26,461 --> 00:51:29,840
It means a dead elite group
Are you watching Sanu?

 777
00:51:35,179 --> 00:51:38,056
- what do you think?
- Yes Yes.

 778
00:51:38,140 --> 00:51:42,811
- Who did the stupid thing?
- Yes. crazy what?

 779
00:51:42,895 --> 00:51:45,981
- You are trying to kill me.
- Right.

780
00:51:56,450 --> 00:51:58,535
Did I just say that?

 781
00:52:50,754 --> 00:52:52,548
Simba?

 782
00:52:52,631 --> 00:52:55,342
Is he... still alive? live him!

 783
00:53:10,691 --> 00:53:12,276
It's about time

 784
00:53:17,030 --> 00:53:18,991
Vimovie, Vimovie

 785
00:53:19,074 --> 00:53:20,993
Vimovie, Vimovie

 786
00:53:21,076 --> 00:53:25,205
In the forest, in the big forest

 787
00:53:25,289 --> 00:53:29,251
the lion slept that night

 788
00:53:29,334 --> 00:53:33,255
In the forest, in the big forest

 789
00:53:33,338 --> 00:53:35,174
The lion fell asleep.

 790
00:53:35,257 --> 00:53:37,426
I can't hear you, man. support me

 791
00:53:41,180 --> 00:53:44,808
-pumba-bam-ba-weh

 792
00:53:45,100 --> 00:53:47,144
Peg? Peg?

 793
00:54:03,202 --> 00:54:04,244
Tymon?

 794
00:54:28,352 --> 00:54:30,521
Pemba?

 795
00:54:32,856 --> 00:54:34,650
Pumbaa! Pumbaa!

 796
00:54:35,859 --> 00:54:38,153
Pupa, Pupa!
What else is going on?

 797
00:54:38,237 --> 00:54:40,697
He wants to eat me!

798
00:54:41,698 --> 00:54:46,370
oh! God why did I keep making you
to tattoo...

799
00:54:52,209 --> 00:54:56,213
Don't worry, friend. I am here waiting for you.
everything will be better.

800
00:54:56,338 --> 00:54:59,508
be victorious! Cut off his head!

801
00:54:59,591 --> 00:55:02,427
Patua wow you jugular! jugular!

802
00:55:02,553 --> 00:55:04,721
Listen mate, you thought your brain would work.

803
00:55:08,976 --> 00:55:10,602
roar?

804
00:55:14,356 --> 00:55:16,066
that's you

805
00:55:16,275 --> 00:55:20,279
- Where are you?
- That's me. Simba.

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203
oh! How are you doing?

808
00:55:29,580 --> 00:55:31,373
- Oh!
- Where are you from?

809
00:55:31,456 --> 00:55:33,458
Really... nice to meet you!

810
00:55:33,584 --> 00:55:36,503
嘿, czy kya ho riha hai ah?
- What are you doing here?

811
00:55:36,587 --> 00:55:38,714
Why am I here?
What are you doing here?

812
00:55:38,797 --> 00:55:42,092
Respect! Me ki ho risha hai ah?

813
00:55:42,176 --> 00:55:45,179
Timon, this is a sewer.
He is my best friend.

 814
00:55:45,262 --> 00:55:49,266
- hoa?
- Yes. Hey Pumbaa, come here.

815
00:55:50,475 --> 00:55:52,811
Nora, this is Pumbaa. Peng Peng, Nora.

816
00:55:52,936 --> 00:55:55,564
I am happy to introduce myself.
Waimarie naku.

 817
00:55:55,647 --> 00:55:59,776
What should I do...Wait!
rest! Let me be clear.

818
00:56:00,110 --> 00:56:01,820
You know him, he knows you.

819
00:56:01,904 --> 00:56:06,492
but he wants to eat
Do you all agree?

820
00:56:06,617 --> 00:56:09,203
- Brother, did you miss the payment?
- Take it easy, Timon.

 821
00:56:09,286 --> 00:56:12,289
wait until everyone knows
You are still here.

 822
00:56:12,915 --> 00:56:15,834
Oh, your mother, what do you think?

 823
00:56:15,918 --> 00:56:19,296
He doesn't need to know.
No one needs to know.

 824
00:56:19,379 --> 00:56:21,632
Of course it still exists.
Everyone thinks you're dead.

 825
00:56:21,798 --> 00:56:22,883
Have they done it?

 826
00:56:22,966 --> 00:56:26,178
Yes. Scar told me about fear.

 827
00:56:26,345 --> 00:56:29,806
Did he do it? What else did he say?

828
00:56:29,932 --> 00:56:35,229
What difference does it make if you're still alive.
I mean, you.

829
00:56:35,354 --> 00:56:40,609
King? you know ma'am
Your lion is gone!

 830
00:56:40,692 --> 00:56:41,860
King?

 831
00:56:41,944 --> 00:56:46,031
Lord, I am the sand under your feet.

 832
00:56:46,156 --> 00:56:49,034
- stop
It's not sand, it's noise.

 833
00:56:49,117 --> 00:56:52,663
And don't do it! He is not a king. Who are you?

 834
00:56:52,746 --> 00:56:54,248
- AS.
- Simba!

 835
00:56:54,331 --> 00:56:56,875
No, I'm not a king, yes.
maybe I will leave

 836
00:56:56,959 --> 00:56:59,253
But that took a long time.

 837
00:56:59,336 --> 00:57:03,090
Let me be clear.
You are the king didn't you say?

 838
00:57:03,173 --> 00:57:05,926
- Look, it's me.
- but with energy.

 839
00:57:06,009 --> 00:57:08,887
you can forgive us
How many minutes?

 840
00:57:09,137 --> 00:57:10,848
Hey, whatever he says

 841
00:57:10,931 --> 00:57:13,100
He can tell before us, right Simba?

 842
00:57:15,310 --> 00:57:16,895
Maybe you should go.

 843
00:57:18,021 --> 00:57:21,233
He started to smile. You think you know someone.

 844
00:57:24,528 --> 00:57:28,073
Timon do Pumby,
You learn to love them.

 845
00:57:30,409 --> 00:57:31,827
Co?

 846
00:57:33,537 --> 00:57:34,621
What is up?

 847
00:57:35,789 --> 00:57:38,083
As if you came back for love.

 848
00:57:38,625 --> 00:57:42,129
you don't know how much
It is important to everyone.

 849
00:57:42,504 --> 00:57:44,089
It's important to me.

850
00:57:44,173 --> 00:57:47,968
- Oh.
- I really appreciate you.

 851
00:57:48,051 --> 00:57:50,554
You will be lost too.

 852
00:57:53,223 --> 00:57:55,976
I tell you yes, Pumbaa. It stinks.

 853
00:57:56,727 --> 00:57:57,769
I'm sorry

 854
00:57:57,853 --> 00:58:00,022
you don't! they!

 855
00:58:00,564 --> 00:58:03,817
Me and him alone.

 856
00:58:03,901 --> 00:58:05,235
What's wrong with that?

 857
00:58:05,319 --> 00:58:07,738
-Brother see speaker shu kma show yasha shey
- Co?

 858
00:58:07,821 --> 00:58:10,407
-they don't know
- World Health Organization?

 859
00:58:10,491 --> 00:58:13,994
they fall in love
this is the basis

860
00:58:14,077 --> 00:58:16,997
Saree Trio went down to two

 861
00:58:17,164 --> 00:58:20,209
sweet evening massage

 862
00:58:20,292 --> 00:58:23,253
magic is everywhere

 863
00:58:23,337 --> 00:58:28,842
I
To all of that romantic nature

 864
00:58:28,926 --> 00:58:33,180
storm in the wind

 865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

 866
00:58:44,691 --> 00:58:50,113
good night

 867
00:58:50,197 --> 00:58:53,283
one world

 868
00:58:53,367 --> 00:58:56,537
very good

 869
00:58:56,620 --> 00:59:01,875
and all his creatures

 870
00:59:03,001 --> 00:59:05,629
told him a lot

 871
00:59:06,046 --> 00:59:09,174
but how about it

 872
00:59:09,258 --> 00:59:11,844
The truth about my past?

 873
00:59:11,927 --> 00:59:15,556
Unable to do so, he turned his back on me

 874
00:59:15,639 --> 00:59:18,725
retreat, hide

 875
00:59:18,976 --> 00:59:22,146
but why, I cannot decide

 876
00:59:22,229 --> 00:59:25,524

Why should he be a king I know?

 877
00:59:25,607 --> 00:59:29,361
The king I saw in him?

 878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

 879
00:59:37,202 --> 00:59:41,623
good night

880
00:59:42,749 --> 00:59:45,460
one world

 881
00:59:45,544 --> 00:59:48,755
very good

 882
00:59:48,839 --> 00:59:53,802
and all his creatures

 883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

 884
01:00:02,478 --> 01:00:07,316
you don't have to look far

 885
01:00:08,692 --> 01:00:11,028
silent

 886
01:00:11,111 --> 01:00:14,364
suddenly at night

 887
01:00:14,656 --> 01:00:19,536
love is where they are

 888
01:00:20,704 --> 01:00:26,502
if he loves tonight

 889
01:00:27,920 --> 01:00:32,591
You can imagine

890
01:00:33,842 --> 01:00:36,428
their unexpected days

 891
01:00:36,512 --> 01:00:39,890
a placental history

 892
01:00:39,973 --> 01:00:43,936
In short, our friend

 893
01:00:44,061 --> 01:00:48,816
sterilized

 894
01:00:58,575 --> 01:01:00,244
Isn't that a great place?

895
01:01:00,327 --> 01:01:02,329
it is beautiful.

896
01:01:02,663 --> 01:01:05,290
But I don't understand anything.

 897
01:01:05,374 --> 01:01:07,751
You have lived a long time.

898
01:01:08,085 --> 01:01:10,170
why don't you
Back to Pride Rock?

899
01:01:10,254 --> 01:01:15,092
Well, I just have to leave
Be yourself and live your life.

900
01:01:15,175 --> 01:01:17,052
Aay bhainne kakma, aay mush phada shay.

901
01:01:17,678 --> 01:01:19,221
We really want you home.

902
01:01:19,680 --> 01:01:23,517
- No one wants me.
- Yes. you are the king.

903
01:01:23,600 --> 01:01:26,645
Well, he went ahead.
I am not a qualified king.

904
01:01:27,354 --> 01:01:30,566
Simba gave it to the hyena
It should have a place of honor.

905
01:01:30,649 --> 01:01:32,651
- Co?
Everything is broken.

906
01:01:32,776 --> 01:01:34,403
No food, no water.

907
01:01:34,486 --> 01:01:37,156
simba if you don't do anything
Soon everyone will be hungry.

908
01:01:37,281 --> 01:01:38,532
- I can't go back.
-z?

909
01:01:38,615 --> 01:01:40,826
- Do not understand.
- Co?

910
01:01:40,951 --> 01:01:43,495
Like like like. Kare he aha.
No problem.

911
01:01:43,620 --> 01:01:45,289
- Co?
No problem.

912
01:01:45,455 --> 01:01:49,042
Here's what I learned here.
Bad things happen sometimes...

913
01:01:49,126 --> 01:01:50,210
Simba...

914
01:01:50,294 --> 01:01:53,547
...what are you talking about
for that. So why worry?

915
01:01:53,630 --> 01:01:58,135
- Kmonkak mush tumhayi zimsandaya shai.
- how about you, you left.

916
01:01:58,260 --> 01:02:01,096
I went to help and found you.

917
01:02:01,305 --> 01:02:05,601
it is not clear
You are our only hope.

918
01:02:05,684 --> 01:02:08,520
- Sorry.
- What is wrong with you?

919
01:02:09,021 --> 01:02:12,566
- You are not the Simba I remember.
- You are right. I am not that person.

920
01:02:12,649 --> 01:02:16,236
- Are you satisfied now?
- We were not disappointed.

921
01:02:16,320 --> 01:02:19,114
you know you're just getting started
It's like my father.

922
01:02:19,198 --> 01:02:21,158
OK, one of us.

923
01:02:22,367 --> 01:02:25,579
Do you think you can tell
Stand up and tell me how can I live?

924
01:02:25,662 --> 01:02:27,664
you don't know
I went inside.

925
01:02:27,748 --> 01:02:29,082
I would love it if you could show me.

926
01:02:29,166 --> 01:02:31,001
- forget about it!
- Right!

927
01:02:34,83​8 --> 01:02:37,674
He was wrong. I can't go back.

928
01:02:38,133 --> 01:02:41,845
What does that mean?
It doesn't change anything.

929
01:02:42,095 --> 01:02:43,931
You cannot change the past.

930 given
01:02:47,100 --> 01:02:50,145
You said you should stay by my side!

931
01:02:50,729 --> 01:02:52,564
But you don't.

 932
01:02:54,650 --> 01:02:56,944
Alas.

 933
01:02:57,486 --> 01:03:00,030
It's my fault.

 934
01:03:00,280 --> 01:03:02,533
It's my fault.

935
01:03:06,203 --> 01:03:08,205
Asante sana, mashed banana

 936
01:03:08,288 --> 01:03:09,623
Hum ve nugu, imi me aana

 937
01:03:09,706 --> 01:03:11,500
Asante sana, mashed banana

938
01:03:11,583 --> 01:03:13,293
Hum ve nugu, imi me aana

939
01:03:13,377 --> 01:03:15,295
Asante sana, mashed banana

940
01:03:15,379 --> 01:03:17,464
Hum ve nugu, imi me aana

 941
01:03:41,572 --> 01:03:45,492
healthy, very heavy
ve ve nugu, I am my father

 942
01:03:47,161 --> 01:03:48,787
Come on, can you cut it?

 943
01:03:48,912 --> 01:03:51,790
It cannot be cut, it will grow again!

 944
01:03:51,915 --> 01:03:54,960
scary little monkey.
Can you stop following me?

 945
01:03:55,085 --> 01:03:58,922
- Where are you?
- The question is, who are you?

 946
01:04:01,925 --> 01:04:05,137
I thought I knew. Now I'm not sure.

 947
01:04:05,220 --> 01:04:09,016
Well, brother, I don't know who you are.
come on. That's a secret.

948
01:04:09,099 --> 01:04:12,519
Asante sana, mashed banana

949
01:04:12,603 ​​--> 01:04:15,022 .
They are drinking!
What does it mean?

950
01:04:15,105 --> 01:04:18,442
I mean, you're a pig and I'm not.

 951
01:04:20,110 --> 01:04:22,362
I think you are a bit confused.

 952
01:04:22,446 --> 01:04:25,324
It's wrong! Me, oh no, yes, who confused me, yes.

 953
01:04:25,449 --> 01:04:28,869
Who are you, I do not know you.
- Oh, brother, I think you know.

 954
01:04:28,952 --> 01:04:31,955
must be done. You are Mufasa's son.

 955
01:04:33,457 --> 01:04:36,168
- Hello.
- Wait a minute!

 956
01:04:45,177 --> 01:04:46,261
you know my father

 957
01:04:46,345 --> 01:04:49,556
Correct me, I know your father.

958
01:04:51,725 ​​--> 01:04:53,560 .
I hate to tell you this

 959
01:04:53,644 --> 01:04:56,730
But he had died before.

960
01:04:56,814 --> 01:04:59,149
Goat, it's wrong!

961
01:05:00,484 --> 01:05:03,237
He is alive, I will show you.

 962
01:05:03,320 --> 01:05:06,323
You follow the old Rafiki.
He knows the way. Hurry up!

 963
01:05:16,250 --> 01:05:18,418
Do not write on the scale!

 964
01:05:18,502 --> 01:05:21,964
- Hey, uh, wait, wait.
Kooti o Gal. Kooti o Gal!

965
01:05:23,674 --> 01:05:25,843
Do you procrastinate?

966
01:05:37,020 --> 01:05:39,189
Wait!

967
01:05:44,027 --> 01:05:45,529
Look down.

968
01:06:10,721 --> 01:06:13,682
this is not my father
It's just my reflection.

969
01:06:13,765 --> 01:06:15,434
NO.

970
01:06:16,560 --> 01:06:19,396
Look up.

 971
01:06:25,611 --> 01:06:26,945
are you looking

 972
01:06:28,238 --> 01:06:30,741
Oh, that Money Shark.

 973
01:06:34,912 --> 01:06:37,581
Simba.

 974
01:06:37,664 --> 01:06:39,291
bap?

 975
01:06:47,216 --> 01:06:49,968
Simba, you have forgotten me.

 976
01:06:50,093 --> 01:06:52,179
No, what should I do?

 977
01:06:52,262 --> 01:06:57,017
you have forgotten who you are
so forget me.

978
01:06:57,100 --> 01:06:59,353
Simba looked inside himself.

 979
01:06:59,770 --> 01:07:03,524
you are not alone
what have you done

980
01:07:03,607 --> 01:07:06,944
you must stay in your position
in the circle of life

981
01:07:07,027 --> 01:07:10,948
How do I go back?
I, oh, yes, who I used to be c.

 982
01:07:11,114 --> 01:07:14,952
Remember who you are.

 983
01:07:15,035 --> 01:07:18,956
You are my son, a true king.

 984
01:07:20,833 --> 01:07:24,461
Remember who you are.

985
01:07:24,545 --> 01:07:27,381
NO! Please don't leave me!

986
01:07:27,464 --> 01:07:28,632
Please remember.

987
01:07:28,715 --> 01:07:30,300
- Pai!
- Remember!

988
01:07:30,384 --> 01:07:32,344
do not leave me

989
01:07:32,427 --> 01:07:34,346
Please remember.

990
01:07:42,938 --> 01:07:44,982
What is this?

991
01:07:45,065 --> 01:07:46,775
The influence of weather.

992
01:07:46,859 --> 01:07:50,529
- Amazing, don't you think?
- Right.

993
01:07:51,113 --> 01:07:52,614
The wind seems to be changing.

994
01:07:52,698 --> 01:07:55,242
It's good to have a change.

995
01:07:55,659 --> 01:07:57,494
Yes, but it's not easy.

996
01:07:57,578 --> 01:08:02,583
I don't know what my brother is, but what should I do?
Coming back meant I had to face my ex.

997
01:08:03,667 --> 01:08:05,752
I came here, yes
Both of them

998
01:08:07,421 --> 01:08:09,006
God! How are you?

999
01:08:09,089 --> 01:08:11,967
It doesn't matter. This is the front.

1000
01:08:12,050 --> 01:08:14,052
Yes, but they were still there.

1001
01:08:14,136 --> 01:08:16,430
Yes, the past hurts.

1002
01:08:16,513 --> 01:08:20,100
but I think so
you can free yourself

1003
01:08:20,184 --> 01:08:23,020
Or learn from it.

1004
01:08:23,103 --> 01:08:25,898
Did you see that? What will you do next?

1005
01:08:26,106 --> 01:08:28,567
I'll take your rock first.

1006
01:08:28,650 --> 01:08:30,903
No no no! not a tree!

1007
01:08:30,986 --> 01:08:34,573
- Hello! where are you going?
- I'm coming back, yes!

1008
01:08:34,656 --> 01:08:37,576
to cure! Let's leave! leave here!

1009
01:08:54,468 --> 01:08:55,636
Grubbsa! Grubbsa!

1010th papa
01:09:01,183 --> 01:09:03,143
white. hi morning

1011
01:09:07,147 --> 01:09:10,567
so hey! oh!
APPROX! I am the chosen one!

1012
01:09:11,652 --> 01:09:14,112
Never do that again.

1013
01:09:14,404 --> 01:09:16,114
carnivore!

1014 Aj
01:09:16,198 --> 01:09:18,826
- Have you met Simba?
Brother thought Lush would be with you.

1015
01:09:18,909 --> 01:09:21,578
It used to be there, but now I can't find it.
where is he?

1016
01:09:22,037 --> 01:09:23,997
You won't find it here!

1017
01:09:24,748 --> 01:09:27,084
The king has returned.

1018
01:09:27,167 --> 01:09:30,337
I don't believe it. He came back!

1019
01:09:30,420 --> 01:09:32,256
come back? What do you mean?

1020 given
01:09:32,422 --> 01:09:35,342
Ai Lei, czy to kya ho riha hai ah?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba returns to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012
- World Health Organization?
- sign.

1023
01:09:39,096 --> 01:09:40,848
- Who was nominated?
- No, his uncle Shan.

1024
01:09:40,931 --> 01:09:42,683
- Is the monkey his uncle?
- AS!

1025
01:09:42,766 --> 01:09:46,353
Kua hoki mai a Sim ba
His uncle was next to him on the throne.

1026
01:10:44,995 --> 01:10:46,997
break your head!

1027
01:10:50,584 --> 01:10:54,880
- It's bad, isn't it?
Brother, why did I encourage you to believe?

1028
01:10:55,130 --> 01:10:56,882
Why did you come down?

1029
01:10:57,341 --> 01:10:59,843
finally found something
knock on my heart

1030 z
01:11:00,177 --> 01:11:02,221
Dude, it's not showing.

1031
01:11:02,596 --> 01:11:05,015
Besides, it's my secret.

1032
01:11:05,349 --> 01:11:08,143
If I don't fight for it, who will?

1033
01:11:08,435 --> 01:11:11,230
- w Karangu.
- The bear body.

1034
01:11:11,313 --> 01:11:15,776
threat? I laugh before the problem.

1035
01:11:15,859 --> 01:11:17,611
I don't understand what's so funny about that.

1036
01:11:17,694 --> 01:11:20,697
Tymonie! Pumbaa!
What are you doing here?

1037
01:11:20,823 --> 01:11:22,950
At your service, Your Majesty.

1038
01:11:23,033 --> 01:11:26,703
Shall we fight your uncle over this?

1039
01:11:27,162 --> 01:11:30,499
Yes Tymon. This is my home.

1040
01:11:30,999 --> 01:11:32,876
Talk about your stubborn skin!

1041
01:11:33,210 --> 01:11:37,464
Ok Simba, if that matters
You, we will go to the end together.

1042
01:11:56,233 --> 01:12:00,112
hyena I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
so what is your plan
To get rid of these people?

1044
01:12:03,031 --> 01:12:06,118
Inspirational stories.
- that's a good idea. Hello!

1045
01:12:06,201 --> 01:12:08,996
Come, Tymon. It's you
Alternative routes should be created.

1046
01:12:09,246 --> 01:12:11,707
what do you want me to do
Screaming after pulling your clothes?

1047
01:12:12,875 --> 01:12:13,959
Luo!

1048
01:12:14,042 --> 01:12:15,669
if you
want a piece of fat, sweet food

1049
01:12:15,752 --> 01:12:17,504
eat here my pemba friend
for he is a feast

1050
01:12:17,588 --> 01:12:19,548
down and
eat this delicious pork

1051
01:12:19,631 --> 01:12:21,633
All you have to do is list

1052
01:12:21,758 --> 01:12:23,552
- you hurt.
- Right.

1053
01:12:23,635 --> 01:12:25,512
- Do you want a pig?
- Right.

1054
01:12:25,596 --> 01:12:27,181
- a big pig
- Yes Yes.

1055
01:12:27,264 --> 01:12:29,349
You can also be a big pig!

1056
01:12:34,354 --> 01:12:37,691
Nora, you found my mother
And gather the lions.

1057
01:12:37,774 --> 01:12:40,694
I found a stroke.

1058
01:12:43,113 --> 01:12:44,823
crazy!

1059
01:12:59,505 --> 01:13:00,714
yes, dirty?

1060
01:13:00,797 --> 01:13:04,259
Where is your goal?
Ve aana kabh nashi kya yashe shain.

1061
01:13:04,343 --> 01:13:07,221
Scores, no food.
The herd continues.

1062
01:13:07,471 --> 01:13:09,973
no, you can't
It looks very difficult.

1063
01:13:10,057 --> 01:13:14,061
Everything is over and nothing is left.

1064
01:13:14,144 --> 01:13:18,023
We only have one choice.
Ko Pride Rock me tango.

1065
01:13:18,148 --> 01:13:21,568
- We are not going anywhere.
- You beat us to death.

1066
01:13:21,652 --> 01:13:23,821
--keep it up.
- You can't.

1067
01:13:23,904 --> 01:13:26,198
I am the king. I can do whatever I want.

1068
01:13:26,281 --> 01:13:28,700
If only half of the kings were Mufasa.

1069
01:13:28,784 --> 01:13:31,370
Become King Mufasa ten times over!

1070
01:13:34,373 --> 01:13:36,792
Mufasa? No, you're dead.

1071
01:13:44,091 --> 01:13:45,717
Are you crazy?

1072
01:13:47,010 --> 01:13:49,138
I don't.

1073
01:13:49,888 --> 01:13:54,893
Simba! are you still alive? How did this happen?

1074
01:13:54,977 --> 01:13:58,772
It doesn't matter. I am at home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862
Simba! I was very surprised to see Tuhanu

1077
01:14:04,945 --> 01:14:06,405
Not.

1078
01:14:08,031 --> 01:14:11,577
give me a good reason
Why should I tear you apart?

1079
01:14:11,660 --> 01:14:13,620
Simba, you should know.

1080
01:14:13,704 --> 01:14:16,081
Let go of the pressure of running the country...

1081
01:14:16,165 --> 01:14:19,418
your lost. Come on, Mark.

1082
01:14:19,501 --> 01:14:21,920
Well, of course it is.

1083
01:14:22,045 --> 01:14:24,965
However, there is a small problem.

1084
01:14:25,382 --> 01:14:26,842
you have seen them

1085
01:14:28,552 --> 01:14:30,846
They think I am the king.

1086
01:14:30,929 --> 01:14:34,683
Well, we don't.
Simba is the rightful king.

1087
01:14:34,766 --> 01:14:36,685
You have a choice, Scar.

1088
01:14:37,060 --> 01:14:39,271
Walk away or fight.

1089
01:14:39,354 --> 01:14:41,773
Should everything end in violence?

1090
01:14:42,274 --> 01:14:46,069
I don't want to take responsibility
For the death of a family member.

1091
01:14:46,153 --> 01:14:49,406
- Simba, are you innocent?
- Crazy, awesome action.

1092
01:14:49,907 --> 01:14:51,033
I left it behind.

1093
01:14:51,116 --> 01:14:52,951
What are your favorite people?

1094
01:14:53,035 --> 01:14:54,995
Ke unshine Toshimoto Toshimoto yakha shay?

1095
01:14:55,078 --> 01:14:57,164
Simba, what did he say?

1096
01:14:57,247 --> 01:15:01,502
it's like treating them
your little secret

1097
01:15:01,585 --> 01:15:04,963
uh simba,
It's your chance to talk to them.

1098
01:15:05,047 --> 01:15:09,218
tell them who is responsible
About Mufasa's death.

1099
01:15:12,262 --> 01:15:13,430
It's me.

1100
01:15:17,810 --> 01:15:20,354
It's not true.

1101
01:15:20,771 --> 01:15:23,106
tell me that's not true.

1102
01:15:24,650 --> 01:15:27,820
- It's necessary.
- Did you see that? He agrees!

1103
01:15:27,903 --> 01:15:30,906
- murder!
- NO! It's an accident.

1104
01:15:30,989 --> 01:15:34,701
Mufasa will live without you
Hello. It's all your fault he died!

1105
01:15:34,785 --> 01:15:36,370
- will you deny it?
- AS.

1106
01:15:36,453 --> 01:15:40,582
- Then you sin.
- No, I'm not a murderer, yes!

1107
01:15:40,707 --> 01:15:43,001
Simba, you are in trouble again.

1108
01:15:43,126 --> 01:15:46,088
this round
Dad didn't come to save you

1109
01:15:46,171 --> 01:15:49,466
Now everyone knows why!

1110
01:15:50,551 --> 01:15:51,635
Simba!

1111
01:15:57,224 --> 01:16:00,060
That's familiar.

1112
01:16:01,895 --> 01:16:05,858
Where did I see it before?
let me think

1113
01:16:05,941 --> 01:16:08,569
Yes. Please remember.

1114
01:16:09,153 --> 01:16:12,823
this is the right way
Your father saw it on his deathbed.

1115
01:16:14,700 --> 01:16:18,412
This is my little secret.

1116
01:16:18,871 --> 01:16:21,999
Kill Mufasa.

1117
01:16:23,625 --> 01:16:26,712
NO! Killer!

1118
01:16:27,504 --> 01:16:29,965
Please, not Simba.
- Tell the truth.

1119
01:16:30,048 --> 01:16:33,760
Right? but the truth is
Arkin te Arkin.

1120
01:16:34,219 --> 01:16:35,262
pai

1121
01:16:36,054 --> 01:16:37,347
pai

1122
01:16:38,599 --> 01:16:40,100
I did it.

1123
01:16:40,184 --> 01:16:42,102
so that they can hear you.

1124
01:16:43,145 --> 01:16:46,315
Kill Mufasa!

1125
01:16:58,494 --> 01:17:01,413
I'm sorry. I'm sorry.
it will pass. popular.

1126
01:17:31,026 --> 01:17:33,529
let me out! let me out!
- let me in! let me in!

1127
01:17:35,572 --> 01:17:37,241
Please don't eat me.

1128
01:17:37,324 --> 01:17:38,909
Leave them alone!

1129
01:17:38,992 --> 01:17:41,328
Hey who's the pig?
- You are talking to me

1130
01:17:41,411 --> 01:17:43,372
- He called her a pig.
my Cole?

1131
01:17:43,455 --> 01:17:45,290
This should not be done.
my Cole?

 1132
01:17:45,374 --> 01:17:51,088
- That's why they are here now.
- Call me a pig!

1133
01:17:54,341 --> 01:17:57,010
Take it crazy.

1134
01:17:57,094 --> 01:17:59,096
Oh, take it!

1135
01:18:02,683 --> 01:18:04,726
Run, yellow belly!

1136
01:18:24,788 --> 01:18:27,624
- The killer.
- Simba. Simba, thank you.

 1137
01:18:27,749 --> 01:18:31,628
- I am asking for love. I pray to you.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134
But Simba, I have family.

 1139
01:18:37,468 --> 01:18:40,679
The main enemy is the hyena.

1140
01:18:42,431 --> 01:18:43,390
It's their fault. This is his opinion.

1141
01:18:43,474 --> 01:18:45,517
Why should I trust you?

 1142
01:18:46,018 --> 01:18:48,687
Everything you say is a lie.

 1143
01:18:48,770 --> 01:18:50,731
Are you going to do Tus Ki Karan?

1144
01:18:50,814 --> 01:18:54,401
You will not kill your uncle.

1145
01:18:54,818 --> 01:18:56,945
Like, Scar.

1146
01:18:57,279 --> 01:18:58,822
I am not like you.

 1147
01:18:58,906 --> 01:19:02,159
Simba, thank you. You are absolutely right.

1148
01:19:02,242 --> 01:19:06,038
I will, I promise.
How do I present myself to you?

1149
01:19:06,121 --> 01:19:07,748
Tell me. I mean what.

1150
01:19:08,207 --> 01:19:09,333
Race.

 1151
01:19:09,833 --> 01:19:11,960
run away, blur

 1152
01:19:12,085 --> 01:19:14,296
And never come back.

 1153
01:19:15,214 --> 01:19:17,216
Already.

 1154
01:19:17,299 --> 01:19:19,426
necessary

 1155
01:19:19,510 --> 01:19:22,179
as you wish,

 1156
01:19:22,304 --> 01:19:24,348
To Mana!

 1157
01:20:18,485 --> 01:20:21,071
my friend!

1158
01:20:21,155 --> 01:20:24,992
friends? I thought he said
Axi Dixi C.

 1159
01:20:25,075 --> 01:20:27,828
Yes. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413
Ed?

1161
01:20:33,458 --> 01:20:38,005
No, let me explain.
No, you don't understand!

 1162
01:20:38,088 --> 01:20:40,507
No, I'm not saying... no! NO!

1163
01:21:46,907 --> 01:21:48,575
It's about time

1164
01:22:13,517 --> 01:22:16,728
Please remember.

 1175
01:22:58,270 --> 01:23:03,108
until we find our place

 1176
01:23:03,233 --> 01:23:07,988
rest on the way

 1177
01:23:09,406 --> 01:23:14,369
i roto i te vortex

1178
01:23:14,453 --> 01:23:19,625
Life cycle

 1179
01:23:19,750 --> 01:23:21,418
hero

1180
01:23:21,502 --> 01:23:23,670
Life
