
23
00:01:31,842 --> 00:01:34,219
The day we arrived

24
00:01:34,303 --> 00:01:37,389
on this earth

25
00:01:37,472 --> 00:01:41,643
Then he blinked and went into the sun.

26
00:01:43,312 --> 00:01:45,647
And there is so much more to see.

27
00:01:45,731 --> 00:01:48,650
You can watch at any time.

28
00:01:48,734 --> 00:01:50,652
I have to do it again.

29
00:01:50,736 --> 00:01:53,739
More than he could do.

30
00:01:54,823 --> 00:01:56,533
Too many.

31
00:01:56,658 --> 00:01:59,411
Come here to learn.

32
00:01:59,995 --> 00:02:01,288
We have to find it again.

33
00:02:01,371 --> 00:02:05,042
visible all the time.

34
00:02:06,335 --> 00:02:08,337
the sun will rise.

35
00:02:08,670 --> 00:02:11,048
in the sapphire sky

36
00:02:11,215 --> 00:02:12,758
Stay small.

37
00:02:12,841 --> 00:02:16,094
Endless turn

38
00:02:16,303 --> 00:02:21,517
This is the cycle of life

39
00:02:21,600 --> 00:02:27,523
It happened to all of us.

40
00:02:27,648 --> 00:02:31,944
Through despair and hope

41
00:02:33,487 --> 00:02:39,034
Through the love of faith

42
00:02:39,159 --> 00:02:44,039
We can't find a place

43
00:02:44,164 --> 00:02:50,170
Rest on the way.

44
00:02:51,505 --> 00:02:56,218
I roto i te vortex

45
00:02:56,343 --> 00:03:01,348
life cycle

46
00:03:47,936 --> 00:03:51,982
This is the cycle of life

47
00:03:53,358 --> 00:03:57,404
It happened to all of us.

48
00:03:58,906 --> 00:04:03,785
Through despair and hope

49
00:04:04,786 --> 00:04:10,375
Through the love of faith

50
00:04:10,459 --> 00:04:15,881
We can't find a place

51
00:04:15,964 --> 00:04:22,471
Rest on the way.

52
00:04:22,554 --> 00:04:27,559
I roto i te vortex

53
00:04:27,643 --> 00:04:33,982
life cycle

54
00:04:55,921 --> 00:04:58,549
Life isn't fair, right?

55
00:04:58,841 --> 00:05:03,011
I... I will never be king.

56
00:05:04,596 --> 00:05:08,475
You will find some drugs.
The next day.

57
00:05:11,645 --> 00:05:14,523
Your mother didn't tell you.
Don't play with food?

58
00:05:15,107 --> 00:05:16,441
What do you want

59
00:05:16,525 --> 00:05:19,903
I will share it here.
On the way to King Mufasa

60
00:05:19,987 --> 00:05:23,574
So you have a better excuse.
The bitterness of this morning is gone.

61
00:05:23,866 --> 00:05:25,284
oh Zazu.

62
00:05:25,367 --> 00:05:26,618
You missed my lunch.

63
00:05:26,702 --> 00:05:29,621
It hurts more than that.
The king will come to you.

64
00:05:29,705 --> 00:05:32,374
Crazy like a standing hippo.

65
00:05:32,875 --> 00:05:35,919
I was scared, yes!

66
00:05:36,003 --> 00:05:38,547
scar Don't look at me like that.

67
00:05:38,881 --> 00:05:39,923
support

68
00:05:40,257 --> 00:05:41,341
Signature?

69
00:05:42,467 --> 00:05:43,552
Forget about it.

70
00:05:43,635 --> 00:05:46,889
The work of time.

71
00:05:49,933 --> 00:05:54,021
Don't you want to be my big brother?
Top down

72
00:05:54,104 --> 00:05:56,148
Mix in the mass.

73
00:05:56,273 --> 00:05:59,359
Sarabi and I have never met you.
Entering Simba.

74
00:05:59,443 --> 00:06:01,570
Which one for today?

75
00:06:02,070 --> 00:06:03,989
That's bad. Yes!

76
00:06:05,949 --> 00:06:07,951
My heart is weak.

77
00:06:08,076 --> 00:06:11,246
Yes, your mind will be blown.

78
00:06:11,371 --> 00:06:14,249
As the king's brother
You are number one.

79
00:06:15,501 --> 00:06:19,296
Well, I'm in first grade
Until the hair is born.

80
00:06:19,379 --> 00:06:24,384
This feather is my son.
Your future king.

81
00:06:24,468 --> 00:06:27,137
Let me train my pants.

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
Aue၊ Mufasa

84
00:06:31,308 --> 00:06:34,144
Not necessary.
turn me

85
00:06:35,395 --> 00:06:37,147
Is it a challenge?

86
00:06:37,356 --> 00:06:38,732
It's okay

87
00:06:39,149 --> 00:06:41,985
I dare not challenge you even in my dreams.

88
00:06:42,069 --> 00:06:43,987
Why? why not?

89
00:06:44,071 --> 00:06:47,407
So the brain
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
But violence.

91
00:06:50,911 --> 00:06:55,082
I'm afraid it's shallow now.
The pearl of Genoa

92
00:06:58,252 --> 00:07:00,462
Every family has one, sir.

93
00:07:00,796 --> 00:07:02,089
My husband and wife

94
00:07:02,589 --> 00:07:05,300
They always succeed.
I abused this unique opportunity.

95
00:07:05,676 --> 00:07:07,344
what should I do?

96
00:07:07,427 --> 00:07:09,179
Makes a big rug.

97
00:07:09,263 --> 00:07:10,347
That's you!

98
00:07:10,430 --> 00:07:12,850
think about it I'm always bored.

99
00:07:12,933 --> 00:07:15,018
I can take him out and kill him.

100
00:08:00,564 --> 00:08:02,232
Simba

101
00:08:15,871 --> 00:08:17,080
Until! Until!

102
00:08:17,164 --> 00:08:19,583
Mon daddy let's go wake up!

103
00:08:20,751 --> 00:08:22,085
I'm sorry

104
00:08:23,295 --> 00:08:25,380
Until! Until!

105
00:08:25,464 --> 00:08:28,342
Your son is awake.

106
00:08:28,425 --> 00:08:31,470
He was your son before the sun rose.

107
00:08:31,595 --> 00:08:33,680
Father! Come, father.

108
00:08:38,101 --> 00:08:40,103
You promised.

109
00:08:40,938 --> 00:08:42,814
that's right, that's right. I get up I got up.

110
00:08:42,940 --> 00:08:44,024
that's it!

111
00:09:00,290 --> 00:09:01,375
Look at Simba.

112
00:09:01,959 --> 00:09:05,546
Everything is clear.
Moving is magical.

113
00:09:05,629 --> 00:09:07,339
oh

114
00:09:07,464 --> 00:09:12,344
The era of kings
It rises and stays like the sun.

115
00:09:12,469 --> 00:09:16,390
Simba for the day
The sun sets when I'm here.

116
00:09:16,473 --> 00:09:19,893
He will rise with you as a new king.

117
00:09:19,977 --> 00:09:22,688
- Aay mash sabi bheya shoga?
- All.

118
00:09:22,771 --> 00:09:25,649
Everything is because of light.

119
00:09:26,358 --> 00:09:27,901
What is this thing?

120
00:09:28,151 --> 00:09:30,112
It crosses all boundaries.

121
00:09:30,195 --> 00:09:31,572
Simba You should never go there.

122
00:09:31,655 --> 00:09:33,740
I thought of the king.
He can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
Unfortunately, There is still much to be desired of the king.
I was standing the whole time.

124
00:09:37,244 --> 00:09:39,580
- Is there anything else?
Simba...

125
00:09:43,333 --> 00:09:47,754
Everything you see exists at the same time.
In simple balance.

126
00:09:47,838 --> 00:09:50,757
Be the king you want to be.
Understand this balance.

127
00:09:50,841 --> 00:09:52,593
respect all living beings;

128
00:09:52,676 --> 00:09:55,512
From crawling ants
Monkey jump

129
00:09:55,596 --> 00:09:57,431
But father Don't we eat crayfish?

130
00:09:57,514 --> 00:10:00,100
Yes Simba, But let me explain.

131
00:10:00,309 --> 00:10:03,145
when we die
Hey, grass

132
00:10:03,437 --> 00:10:05,898
Do not eat lion grass.

133
00:10:05,981 --> 00:10:11,236
So we are all connected.
In the circle of life.

134
00:10:11,320 --> 00:10:13,572
- Hello, teacher.
- Kia Ora၊ Zazu။

135
00:10:13,655 --> 00:10:15,574
Check out the morning report.

136
00:10:15,657 --> 00:10:16,742
kill

137
00:10:16,825 --> 00:10:18,410
Correct distance for bees

138
00:10:18,493 --> 00:10:20,412
Or a leopard
They have very little space.

139
00:10:20,495 --> 00:10:21,580
you do not say?

140
00:10:22,498 --> 00:10:23,999
What are you doing?

141
00:10:24,625 --> 00:10:25,667
Bow.

142
00:10:25,792 --> 00:10:28,128
The old masters will teach.

143
00:10:28,295 --> 00:10:31,089
I told him to forget the elephant.
But I can't...

144
00:10:31,173 --> 00:10:33,008
- Zazu will you change?
- Yes, sir.

145
00:10:33,133 --> 00:10:34,176
Leopards are tough.

146
00:10:34,301 --> 00:10:35,928
Lie down on the ground.

147
00:10:36,011 --> 00:10:37,262
Cheetahs don't get any better...

148
00:10:37,346 --> 00:10:39,431
ok that's right.
come down to earth Yes? Yes.

149
00:10:39,515 --> 00:10:40,682
- what's wrong?
- Messenger tutorials.

150
00:10:40,807 --> 00:10:43,018
Wow.

151
00:10:43,101 --> 00:10:46,522
Distribute
No sir You can't be serious...

152
00:10:47,523 --> 00:10:49,274
It's a real shame.

153
00:10:49,358 --> 00:10:50,943
Try not to make any noise.

154
00:10:51,026 --> 00:10:53,320
What did Mufasa call him?

155
00:10:53,987 --> 00:10:56,657
are you crazy? Authority?

156
00:11:00,536 --> 00:11:01,703
This is great.

157
00:11:02,371 --> 00:11:03,622
- you!
- come on!

158
00:11:03,705 --> 00:11:06,375
- News from the ground.
- This time...

159
00:11:06,458 --> 00:11:09,711
Gentlemen Hyena's pride falls.

160
00:11:09,837 --> 00:11:11,296
Zazu, Go home Simba!

161
00:11:11,380 --> 00:11:12,548
Dad can't come?

162
00:11:12,631 --> 00:11:13,715
Don't be a boy.

163
00:11:15,217 --> 00:11:16,969
I can't go anywhere.

164
00:11:17,052 --> 00:11:21,139
the host,
One day you will become king.

165
00:11:21,223 --> 00:11:25,143
Then you can follow them
drooling begging Hunting.

166
00:11:25,227 --> 00:11:27,229
From morning to evening.

167
00:11:34,319 --> 00:11:36,655
Hey Uncle Scar. guess what?

168
00:11:36,738 --> 00:11:39,825
I hate guessing games.

169
00:11:39,908 --> 00:11:41,994
I am very proud of Benai, the king of rock and roll.

170
00:11:42,077 --> 00:11:44,329
Oh boy!

171
00:11:44,413 --> 00:11:46,165
My father showed me.
The whole island

172
00:11:46,248 --> 00:11:49,251
And I will manage everything.

173
00:11:49,376 --> 00:11:52,838
Yes. It's sad.
Don't jump for fun.

174
00:11:52,921 --> 00:11:55,257
You know, because of a bad back.

175
00:11:56,258 --> 00:11:57,426
hey You are Uncle Scar.

176
00:11:57,509 --> 00:11:59,845
Jaf bhai Raja Shoga. ki te tujhe kma fan de ga?

177
00:11:59,928 --> 00:12:02,181
Monkey's uncle.

178
00:12:02,264 --> 00:12:06,101
- You are very strange.
- Don't you know?

179
00:12:06,185 --> 00:12:09,354
Your father showed you.
All secrets, right?

180
00:12:09,438 --> 00:12:10,522
All.

181
00:12:10,606 --> 00:12:14,193
They will show you the medicine available.
Life in the northern region

182
00:12:14,568 --> 00:12:17,696
Not YYY. He says his brother may have treated him.

183
00:12:17,779 --> 00:12:19,781
He was absolutely right.

184
00:12:19,907 --> 00:12:21,200
This is even worse.

185
00:12:21,283 --> 00:12:23,702
Only the brave lion will go.

186
00:12:23,785 --> 00:12:26,455
Yes, I am a hero. You are out.

187
00:12:26,580 --> 00:12:28,957
I'm sorry, Simba. I can't tell you.

188
00:12:29,041 --> 00:12:30,125
why not?

189
00:12:30,209 --> 00:12:34,630
I'm looking for that.
Dibale is my favorite nephew.

190
00:12:34,755 --> 00:12:37,549
ok that's right. I am your only nephew.

191
00:12:37,633 --> 00:12:40,135
Because of this
For my protection.

192
00:12:40,427 --> 00:12:44,473
There are no elephant graves.
For the young master. Oh!

193
00:12:44,765 --> 00:12:47,142
What is an elephant? Oh!

194
00:12:47,309 --> 00:12:50,395
boy I have too much to say.

195
00:12:50,479 --> 00:12:53,315
I think it's good
You will find out sooner or later.

196
00:12:53,482 --> 00:12:56,401
You are very smart.

197
00:12:56,485 --> 00:12:58,153
Send it.

1980
00:12:58,278 --> 00:13:02,824
I promise I won't come back.
It's a scary place.

199
00:13:02,950 --> 00:13:04,326
no problem.

200
00:13:04,451 --> 00:13:06,078
I have a great shave.

201
00:13:06,161 --> 00:13:08,914
Run now and enjoy!

 202
00:13:08,997 --> 00:13:10,499
remember

203
00:13:10,582 --> 00:13:13,085
This is our little secret.

204
00:13:20,509 --> 00:13:22,177
- Hello, Nora.
Hello Simba!

205
00:13:22,302 --> 00:13:24,429
hurry up. Just listen.
About this amazing place.

206
00:13:24,513 --> 00:13:27,015
Simba! I am special.
In the middle of the bathroom.

207
00:13:27,140 --> 00:13:29,184
It's your time.

208
00:13:30,519 --> 00:13:32,271
Travel!

209
00:13:32,354 --> 00:13:35,274
Mom, You broke my neck.

210
00:13:36,608 --> 00:13:39,111
ok ok i'm clean
Can we go now?

211
00:13:39,194 --> 00:13:40,529
So where are we going?

212
00:13:40,612 --> 00:13:42,114
Better not be stupid anywhere.

213
00:13:42,197 --> 00:13:44,032
no It's so cool.

214
00:13:44,157 --> 00:13:46,702
So where is this perfect place?

215
00:13:48,203 --> 00:13:50,873
- Around water sources.
- Puddles?

216
00:13:50,998 --> 00:13:52,791
What is a puddle?

217
00:13:52,875 --> 00:13:55,043
I'll let you know when I get there.

218
00:13:56,378 --> 00:13:58,213
Mom, Can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
What do you think Sarbi?

220 Aj
00:14:00,632 --> 00:14:01,717
that's right...

221
00:14:01,884 --> 00:14:03,135
- you do not say?
- you do not say?

222
00:14:03,218 --> 00:14:04,386
Good.

223
00:14:04,469 --> 00:14:05,554
- come on!
- Pai

224
00:14:05,637 --> 00:14:07,556
As long as you have Zazu.

225
00:14:07,639 --> 00:14:09,224
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809
Live one step further.

227
00:14:10,893 --> 00:14:14,897
The faster you get to the puddle,
How far can we go?

228
00:14:14,980 --> 00:14:16,857
So where are we going?

229
00:14:16,982 --> 00:14:18,358
Elephant grave.

230
00:14:18,483 --> 00:14:19,568
Oh!

 231
00:14:19,985 --> 00:14:20,986
you

 232
00:14:21,069 --> 00:14:23,822
How is it normal?
Leave the dodo?

233
00:14:24,656 --> 00:14:26,742
He looked at the two of them.

234
00:14:26,825 --> 00:14:29,912
Little seeds of love
It blooms in the savannah.

235
00:14:30,037 --> 00:14:32,247
Your parents must be very happy.

236
00:14:32,372 --> 00:14:34,708
What if you are engaged?

 237
00:14:34,83​3 --> 00:14:35,918
Partner?

238
00:14:36,001 --> 00:14:37,669
Get involved.

239
00:14:37,753 --> 00:14:39,588
Create a link.

240
00:14:39,713 --> 00:14:40,756
Meaning...

 241
00:14:40,923 --> 00:14:43,842
All day
He married.

 242
00:14:43,926 --> 00:14:45,010
how's it going!

243
00:14:45,093 --> 00:14:47,221
I can't marry her. He is my friend.

244
00:14:47,304 --> 00:14:49,515
Well, That's different.

245
00:14:49,598 --> 00:14:51,558
I'm sorry I burst your bubble.

246
00:14:51,642 --> 00:14:54,228
two doves
No choice.

 247
00:14:54,311 --> 00:14:56,772
It is a tradition that has been passed down from generation to generation.

248
00:14:56,897 --> 00:14:59,399
when I reigned
This is the first time.

249
00:14:59,483 --> 00:15:02,319
- I haven't been here in a while, right?
- Yes, Then you will be fired.

250
00:15:02,444 --> 00:15:04,821
Try the snow, but only the king can do it.

 251
00:15:04,947 --> 00:15:06,490
Yes, He is the old king.

 252
00:15:06,615 --> 00:15:08,951
Yes, I have to do what I say.

 253
00:15:09,117 --> 00:15:10,494
To this day, I don't.

 254
00:15:10,619 --> 00:15:12,037
That thought

255
00:15:12,120 --> 00:15:15,916
I'm worried you might be like that.
 Yes, A very poor king.

256
00:15:15,999 --> 00:15:17,626
I didn't see it.

 257
00:15:18,418 --> 00:15:20,754
I will be a mighty king.

258
00:15:20,838 --> 00:15:22,923
So beware of the enemy.

 259
00:15:23,006 --> 00:15:25,592
Not at all.
This is the king of animals.

260
00:15:25,676 --> 00:15:27,845
Short hair

261
00:15:27,970 --> 00:15:30,556
Yes, I will be the head.

262
00:15:30,639 --> 00:15:32,683
Live the life of a king like never before.

263
00:15:33,016 --> 00:15:35,394
I swiped up and looked down.

264
00:15:35,477 --> 00:15:37,604
I'm doing my homework, right?

265
00:15:37,688 --> 00:15:41,316
 By far the simplest things

266
00:15:41,942 --> 00:15:46,280
Oh, I can't wait to be king.

 267
00:15:46,363 --> 00:15:49,533
You still have a long way to go.
Master, if you want to know...

268
00:15:49,658 --> 00:15:51,952
No one said "do it".
- Now I've said it.

269
00:15:52,035 --> 00:15:54,454
No one said "over there".
- Meaning...

270
00:15:54,538 --> 00:15:56,874
No one said "don't do it".
- You don't know...

 271
00:15:56,999 --> 00:15:59,793
No one said, "Look here."
- Now look here.

 272
00:15:59,877 --> 00:16:03,213
I ran all day.

273
00:16:03,338 --> 00:16:04,882
But of course.

274
00:16:05,007 --> 00:16:09,011
Let's go my way

275
00:16:11,847 --> 00:16:14,308
I think it's time for you and me.

276
00:16:14,391 --> 00:16:16,476
heart to heart program

 277
00:16:16,810 --> 00:16:18,312
The king said nothing.

278
00:16:18,395 --> 00:16:20,981
Start with a small hornbi.

 279
00:16:21,648 --> 00:16:24,526
If there is
the ruler of the kingdom

280
00:16:24,651 --> 00:16:25,819
leave me

 281
00:16:26,069 --> 00:16:28,322
end of work The end of Africa

 282
00:16:28,405 --> 00:16:30,991
I do not post.

 283
00:16:31,658 --> 00:16:35,370
This child
Madly coming out of the wings.

 284
00:16:35,496 --> 00:16:39,917
Oh, I can't wait to be king.

 285
00:16:52,513 --> 00:16:54,223
Everyone is looking to the left.

 286
00:16:55,182 --> 00:16:57,100
Everything is fine.

 287
00:16:57,518 --> 00:16:59,686
You see, I was there.

288
00:16:59,770 --> 00:17:01,396
Stop at the light.

 289
00:17:01,522 --> 00:17:03,190
Ajenny

290
00:17:03,273 --> 00:17:07,069
Leave everything alive.
Song and song

 291
00:17:07,569 --> 00:17:11,031

Listen with wings and wings.

 292
00:17:12,574 --> 00:17:16,703
Ten
This is King Simba's relaxing adventure.

293
00:17:16,787 --> 00:17:21,708
Oh, I can't wait to be king.

294
00:17:21,792 --> 00:17:26,630
Oh, I can't wait to be king.

295
00:17:26,755 --> 00:17:31,593
Oh I can't wait!

296
00:17:32,803 --> 00:17:34,930
To be king

 297
00:17:41,144 --> 00:17:43,897
I'm sorry, ma'am, but

298
00:17:44,064 --> 00:17:45,941
Collapse!

299
00:17:46,441 --> 00:17:47,609
Simba?

300
00:17:48,110 --> 00:17:49,945
Roar!

301
00:17:52,322 --> 00:17:53,699
Approx. It works!

 302
00:17:53,782 --> 00:17:56,285
- We missed it.
- Yes, I am an intelligent person.

303
00:17:56,660 --> 00:17:58,412
Hey genius, I thought.

304
00:17:58,495 --> 00:18:00,664
Yes, But I take it.

305
00:18:00,789 --> 00:18:02,749
- I!
- Have you finished?

306
00:18:05,919 --> 00:18:09,006
- or set.
- Yay, wake me up

307
00:18:13,802 --> 00:18:15,929
or needles.

308
00:18:28,192 --> 00:18:30,652
that's it. Same goes for Asi.

309
00:18:34,865 --> 00:18:36,450
Oh!

310
00:18:39,119 --> 00:18:40,829
It's really scary.

 311
00:18:40,954 --> 00:18:41,997
finish.

 312
00:18:42,122 --> 00:18:43,332
Isn't it amazing?

313
00:18:43,457 --> 00:18:46,543
- We could be in trouble.
- I know!

 314
00:18:47,002 --> 00:18:49,755
I think his brain is still there.

315 was given.
00:18:49,838 --> 00:18:51,715
There is only one way to find out.

316
00:18:51,840 --> 00:18:53,634
come, Let's go and see.

 317
00:18:53,717 --> 00:18:57,346
It's wrong. You are the one who takes care of you.
You should go out and check it out.

318
00:18:57,471 --> 00:18:58,680
Oh my friend!

 319
00:18:58,805 --> 00:19:01,225
Yes, Depending on the area
A proud place.

320
00:19:01,391 --> 00:19:02,935
As you can see, the banana is scared.

321
00:19:03,018 --> 00:19:05,812
Mr. This is Bananamouth. you're furry

 322
00:19:05,896 --> 00:19:09,316
Now it's all of us.
They suffered great hardship.

323
00:19:09,399 --> 00:19:10,817
Danger?

 324
00:19:10,901 --> 00:19:12,986
I am in the forest.

325
00:19:13,070 --> 00:19:15,322
Laugh before you start trouble.

 326
00:19:24,206 --> 00:19:27,417
I wish you prosperity.
What do we have here?

 327
00:19:27,543 --> 00:19:29,419
Shen Zi doesn't know.

328
00:19:30,212 --> 00:19:31,922
What do you think, Eddie?

 329
00:19:34,132 --> 00:19:35,884
This is my opinion.

330 was given.
00:19:36,426 --> 00:19:37,970
 Three intruders.

 331
00:19:38,053 --> 00:19:40,264
A real disaster will occur.
I confirm that.

 332
00:19:40,389 --> 00:19:42,182
 A simple navigational error.

 333
00:19:42,266 --> 00:19:44,226
Ha ha ha ha wait , wait , wait .

 334
00:19:44,309 --> 00:19:48,313
I know you.
You're Mufasa's little assistant.

 335
00:19:48,397 --> 00:19:50,691
I am Mrs. Raja. Yes.

 336
00:19:50,774 --> 00:19:52,359
will help you.

 337
00:19:52,442 --> 00:19:53,735
The future king

 338
00:19:53,819 --> 00:19:57,447
You know how we treat kings.
Who has arrived in their country?

 339
00:19:58,407 --> 00:20:00,242
You can't do anything to me.

340
00:20:00,325 --> 00:20:02,578
Technology is possible.
We are on their land.

 341
00:20:02,661 --> 00:20:06,874
But you say no
crying begging Hunting.

 342
00:20:06,957 --> 00:20:08,500
Upid - stay in lx.

 343
00:20:08,625 --> 00:20:11,712
- Who did you sit down with?
- My, my, my. Look at the sun.

 344
00:20:11,795 --> 00:20:13,964
- finish.
- Don't rush?

 345
00:20:14,089 --> 00:20:15,883
nice to see you
Stay for lunch.

 346
00:20:15,966 --> 00:20:19,386
Yes we can.
No matter what lions there are,

 347
00:20:19,469 --> 00:20:21,388
wait wait get one Get one.

 348
00:20:21,471 --> 00:20:24,600
Make a puppy dog.
What do you think

 349
00:20:26,351 --> 00:20:28,770
What's that, Eddie, what's that?

350
00:20:28,854 --> 00:20:30,689
Yay, Where do we go to that mother?

 351
00:20:30,814 --> 00:20:31,857
Nothing?

 352
00:20:31,982 --> 00:20:34,109
Because there is!

 353
00:20:40,324 --> 00:20:43,035
- Are we missing?
- I think so.

 354
00:20:43,160 --> 00:20:44,536
Kei hea a Zazu?

 355
00:20:44,661 --> 00:20:46,747
Blessed little bird
Hippies

 356
00:20:46,830 --> 00:20:48,874
Down to the bird's nest.

 357
00:20:49,333 --> 00:20:52,002
No! Not a bird pot!

 358
00:20:55,339 --> 00:20:58,634
hey Why did you choose it?
Is it your size?

 359
00:20:58,842 --> 00:21:01,136
- what is your age?
- get up.

360
00:21:03,055 --> 00:21:05,307
The smell!

 361
00:21:17,402 --> 00:21:19,321
Simba!

 362
00:21:37,381 --> 00:21:40,843
Here are the cats, cats Cats.

 363
00:21:45,347 --> 00:21:46,682
What is this?

 364
00:21:47,266 --> 00:21:49,059
And it's convenient. hurry up.

365
00:22:01,071 --> 00:22:03,532
- Be brave! Uncle Uncle!
- Change.

 366
00:22:03,615 --> 00:22:06,827
- Let's be quiet!
- Calm down. We are very sorry.

 367
00:22:06,910 --> 00:22:10,038
If you come to see my son again.

 368
00:22:10,289 --> 00:22:11,790
Is this... your son?

 369
00:22:11,874 --> 00:22:14,376
- Toma.
- did you know?

370
00:22:14,459 --> 00:22:16,879
Not me? I don't know... no. Don't you know?

 371
00:22:16,962 --> 00:22:18,881
- No Yes.
- AS

 372
00:22:18,964 --> 00:22:20,048
Ed?

 373
00:22:23,385 --> 00:22:24,720
Graffiti.

 374
00:22:31,977 --> 00:22:34,730
short...
- You don't listen to me.

 375
00:22:36,064 --> 00:22:38,984
Dad... I'm sorry, yes.
- We're going home.

 376
00:22:42,070 --> 00:22:44,615
I thought you were a hero.

 377
00:23:01,340 --> 00:23:02,841
you

 378
00:23:04,927 --> 00:23:06,094
Yes, sir

 379
00:23:06,178 --> 00:23:10,474
Take Nora home.
I am teaching my son.

380
00:23:14,686 --> 00:23:16,605
Come on, my friend

 381
00:23:16,688 --> 00:23:20,108
Good luck Simba!

 382
00:23:25,781 --> 00:23:27,783
Simba!

 383
00:23:55,394 --> 00:23:57,312
Simba I am so sorry for you.

 384
00:23:57,396 --> 00:23:59,815
- I know.
- You die once.

 385
00:23:59,898 --> 00:24:01,859
You are not between me.

 386
00:24:01,984 --> 00:24:05,696
worse
Nau a Nora and lover.

 387
00:24:06,196 --> 00:24:08,365
I want to be confident like you.

 388
00:24:08,824 --> 00:24:11,827
I'm as confident as I am.

 389
00:24:11,910 --> 00:24:15,539
Let Simba be brave.

390
00:24:15,622 --> 00:24:17,958
No need to suffer.

 391
00:24:18,083 --> 00:24:20,085
But you are not afraid of anything.

 392
00:24:21,253 --> 00:24:22,379
I am alone today

 393
00:24:22,462 --> 00:24:24,631
- are you there?
- that's right.

 394
00:24:24,756 --> 00:24:26,842
I thought you might be lost.

 395
00:24:26,925 --> 00:24:30,929
I think I'm afraid of a king.

 396
00:24:32,264 --> 00:24:34,516
- But you know?
- Co?

 397
00:24:34,600 --> 00:24:37,144
hyena I think.
It's too scary.

 398
00:24:38,770 --> 00:24:41,899
"Because nobody wants to hurt my father."

 399
00:24:41,982 --> 00:24:44,443
- Come here.
- AS! AS!

400
00:24:47,529 --> 00:24:49,615
come on!

401
00:24:50,532 --> 00:24:51,700
Understanding!

 402
00:24:56,955 --> 00:24:58,499
bap?

403
00:24:58,624 --> 00:25:01,335
- Yes, friend, right?
- that's right.

404
00:25:01,460 --> 00:25:04,171
Aay shab habshasho Ichiki yashenge, nashi?

405
00:25:05,464 --> 00:25:11,178
Let me tell you something
That's what my father said.

406
00:25:11,303 --> 00:25:13,180
Look at the stars.

407
00:25:13,555 --> 00:25:18,352
Ancient kings
Look at these stars.

 408
00:25:18,810 --> 00:25:20,729
you do not say?
- that's right.

409
00:25:20,812 --> 00:25:23,106
Therefore, you are always alone.

410
00:25:23,190 --> 00:25:27,945
Just remember the king.
It will always be under your guidance.

 411
00:25:29,404 --> 00:25:31,281
I will do the same.

 412
00:25:38,038 --> 00:25:41,667
Oh my goodness, Poor Mufasa.
I couldn't sit still for a week.

 413
00:25:44,878 --> 00:25:46,505
Don't joke, Ed

 414
00:25:50,342 --> 00:25:52,511
shut up!

 415
00:25:55,347 --> 00:25:56,974
You turn it off.

 416
00:25:58,183 --> 00:26:01,186
- Well, He started.
- See.

 417
00:26:01,436 --> 00:26:03,856
We are not surprised to see.
At the bottom of the food chain.

 418
00:26:03,981 --> 00:26:05,440
I hate dollars, okay?

 419
00:26:05,524 --> 00:26:09,361
is that so? If not for the lion,
Get eighty connections to run.

 420
00:26:09,486 --> 00:26:10,863
I hate lions, right?

 421
00:26:10,988 --> 00:26:12,614
- Stay strong.
- They are hairdressers.

 422
00:26:12,698 --> 00:26:14,783
- Do you smell it?
- Oh I...

 423
00:26:14,867 --> 00:26:16,869
Bad!

 424
00:26:18,287 --> 00:26:22,040
Yes, Our lions are not so bad.

 425
00:26:23,417 --> 00:26:24,960
A sign that you are the only one.

 426
00:26:25,043 --> 00:26:27,129
We fear that will happen.
Great man

 427
00:26:27,212 --> 00:26:28,630
Yes, You know, like Mufasa.

 428
00:26:28,714 --> 00:26:30,257
- that's right.
He knows.

 429
00:26:30,340 --> 00:26:32,634
- Now with power.
- Tell me.

430 will be given.
00:26:32,718 --> 00:26:34,469
I cried when I heard that name.

 431
00:26:34,553 --> 00:26:37,139
- Enforcer.
- Do it again.

 432
00:26:37,222 --> 00:26:38,557
you are stupid!

 433
00:26:38,682 --> 00:26:41,226
you are stupid! you are stupid! you are stupid!

 434
00:26:41,935 --> 00:26:43,103
Gives a feeling.

 435
00:26:43,187 --> 00:26:46,064
I'm surrounded by crazy people.

 436
00:26:46,148 --> 00:26:49,234
Now you Scar I mean you
One of us. I mean, you're our friend.

 437
00:26:49,359 --> 00:26:50,485
Amazing.

 438
00:26:50,569 --> 00:26:54,698
I like this. He is not a king.
But it still makes sense.

 439
00:26:54,781 --> 00:26:56,658
Yes. Hey what are you doing?
Bring us food

 440
00:26:56,742 --> 00:26:58,827
Punishing old friends?
what? what, what,

 441
00:26:58,911 --> 00:27:01,246
I don't think you deserve it at all.

 442
00:27:01,371 --> 00:27:04,416
Gift wrap
for you son

 443
00:27:04,541 --> 00:27:07,920
You can't throw it away.

 444
00:27:10,589 --> 00:27:14,676
ok You know this show is crazy.
As if they were alone. Scar.

 445
00:27:14,760 --> 00:27:16,929
Yes. What should we do?

 446
00:27:17,429 --> 00:27:18,931
Kill Mufasa.

 447
00:27:20,682 --> 00:27:22,601
me

 448
00:27:33,028 --> 00:27:36,949
I know how you feel

 449
00:27:37,074 --> 00:27:40,786
There is also moisture on the back of the nipple.

450
00:27:40,911 --> 00:27:45,040
But be careful when you are overweight.

 451
00:27:45,123 --> 00:27:48,877
One of my traits is pride.

 452
00:27:48,961 --> 00:27:52,631
I can tell by looking at your face.

 453
00:27:52,756 --> 00:27:56,635
The lights above are not on.

 454
00:27:56,760 --> 00:28:00,138
But we
Birthplace

 455
00:28:00,264 --> 00:28:02,975
And don't be surprised.

 456
00:28:04,393 --> 00:28:07,980
So get ready for this once in a lifetime opportunity.

 457
00:28:08,063 --> 00:28:12,442
Get ready for some serious talk.

 458
00:28:12,526 --> 00:28:16,363
 Modern memories almost glow

 459
00:28:16,446 --> 00:28:18,031
Where are our characters?

 460
00:28:18,115 --> 00:28:20,325
Just listen to the boss.

 461
00:28:20,409 --> 00:28:22,286
I know it looks dirty.

 462
00:28:22,369 --> 00:28:24,246
But you

 463
00:28:24,329 --> 00:28:27,875
I finally paid.

 464
00:28:27,958 --> 00:28:31,503
Sweet square

 465
00:28:31,587 --> 00:28:34,798
Prepare.

 466
00:28:34,882 --> 00:28:38,969
Yes, prepare.
Let's prepare. For whom?

 467
00:28:39,052 --> 00:28:40,345
For the king to die.

 468
00:28:40,429 --> 00:28:42,890
- Kmo, kma lash bibhaya shay?
- That's not crazy. Ash will kill, Yes.

 469
00:28:42,973 --> 00:28:46,310
- Hey Simba ed.
- good idea. Who wants a king?

 470
00:28:46,393 --> 00:28:49,188
no king There is no king.

 471
00:28:49,271 --> 00:28:52,274
Ignorant! He will be king.
- Yay, But you did.

 472
00:28:52,357 --> 00:28:54,359
I want to be king!

 473
00:28:54,443 --> 00:28:56,153
Hold my rope.

 474
00:28:56,236 --> 00:29:00,157
You will never be hungry again.

 475
00:29:00,240 --> 00:29:02,576
- Ah! Approx.
Raja is alive.

 476
00:29:02,701 --> 00:29:06,079
Raja is alive. Raja is alive.

 477
00:29:07,998 --> 00:29:11,251
Glad to be able to connect soon.

 478
00:29:11,335 --> 00:29:15,589
I worship the king forever.

 479
00:29:15,714 --> 00:29:19,176
In return, yes.
you hope

 480
00:29:19,259 --> 00:29:23,263
Do some work on the ship.

 481
00:29:23,388 --> 00:29:27,100
The future is full of rewards.

 482
00:29:27,226 --> 00:29:31,605
Although I was the main speaker, of course.

 483
00:29:31,688 --> 00:29:35,025
I want to emphasize that.

 484
00:29:35,108 --> 00:29:38,028
You can't smell it without me.

 485
00:29:38,946 --> 00:29:42,533
So get ready for the destruction of the century.

 486
00:29:42,616 --> 00:29:46,954
Be prepared for suspicious scams.

 487
00:29:47,079 --> 00:29:48,705
Carefully planned.

 488
00:29:48,789 --> 00:29:50,707
grow up

 489
00:29:50,791 --> 00:29:52,876
It was denied for decades.

 490
00:29:52,960 --> 00:29:56,630
Now I am the undisputed king.

 491
00:29:56,713 --> 00:29:58,632
Be respectful and be safe.

 492
00:29:58,757 --> 00:30:02,135
Seek my miracles.

 493
00:30:02,261 --> 00:30:05,973
ok My imagination didn't cut my teeth.

 494
00:30:06,098 --> 00:30:09,309
Prepare.

 495
00:30:10,477 --> 00:30:13,814
Yes, We grit our teeth and our ambitions

 496
00:30:13,897 --> 00:30:17,818
Prepare.

 497
00:30:30,289 --> 00:30:34,751
Here you are waiting. It's your father's
 Bring a wonderful surprise!

 498
00:30:34,83​5 --> 00:30:36,086
what's up?

 499
00:30:36,170 --> 00:30:39,381
If I had told you, this wouldn't have happened.
 Now I wonder why.

500
00:30:39,506 --> 00:30:41,466
If you want to talk to me
It will be useful today with Harana balaji.

501
00:30:42,843 --> 00:30:45,429
You have a shaved head.

502
00:30:45,512 --> 00:30:48,640
- Come on, Uncle.
- No no no no No

503
00:30:48,724 --> 00:30:51,059
This is for you and your father.

504
00:30:51,185 --> 00:30:55,814
You know, a father-son relationship.

505
00:30:55,898 --> 00:30:58,692
ok I have to go to it.

506
00:30:58,817 --> 00:31:00,611
- I am going to Tuhade Naal.
- AS

507
00:31:02,070 --> 00:31:05,824
Don't just stand on that rock.

508
00:31:05,908 --> 00:31:07,910
You don't need to settle.
Another problem

509
00:31:08,035 --> 00:31:09,703
You look like a dog.

510
00:31:09,870 --> 00:31:13,707
- do you know?
- Simba, Everyone knows.

511
00:31:13,790 --> 00:31:16,376
you do not say?
- that's right.

 512
00:31:16,460 --> 00:31:20,172
My father is lucky.
To save you, huh?

513
00:31:20,255 --> 00:31:22,966
between us

514
00:31:23,050 --> 00:31:26,428
Do you want to work?
Your little noises,

515
00:31:27,596 --> 00:31:28,722
pai

516
00:31:31,099 --> 00:31:34,728
Hey Uncle Scar!
Do you want this surprise?

 517
00:31:35,103 --> 00:31:39,107
Simba This is amazing.

518
00:32:00,462 --> 00:32:01,797
Medium.

519
00:32:01,922 --> 00:32:05,300
I can't afford anything. I'm hungry.
I must be a wild animal.

520
00:32:05,425 --> 00:32:06,802
Stop.

 521
00:32:07,594 --> 00:32:09,137
I can't handle it.
One of the few patients?

 522
00:32:09,263 --> 00:32:13,141
no Waiting for Scar's sign.

 523
00:32:15,143 --> 00:32:18,772
He is there. let's go.

 524
00:32:19,231 --> 00:32:22,150
"Haruru It"

 525
00:33:23,504 --> 00:33:25,464
Look!

 526
00:33:25,547 --> 00:33:27,883
- It's different.
- Mufasa, Do it quickly.

 527
00:33:27,966 --> 00:33:29,885
There is fear in the valley.

528
00:33:29,968 --> 00:33:32,638
- There's Simba.
- The code?

 529
00:33:54,701 --> 00:33:56,161
Zazu, help me

 530
00:33:56,245 --> 00:33:58,247
Is your father gone? Tight!

 531
00:33:58,372 --> 00:33:59,540
Libra

 532
00:34:03,001 --> 00:34:05,671
There! On this tree!

 533
00:34:05,754 --> 00:34:07,089
Click on Simba.

 534
00:34:08,507 --> 00:34:10,008
Until!

 535
00:34:14,054 --> 00:34:16,098
This scar is horrible.

 536
00:34:16,181 --> 00:34:18,350
what are you doing

 537
00:34:18,433 --> 00:34:21,103
I went back and asked for help at work.

 538
00:34:57,055 --> 00:34:58,098
Until!

 539
00:35:20,996 --> 00:35:22,664
Mark!

540
00:35:23,332 --> 00:35:26,335
- Brother.
Brother help me

 541
00:35:34,343 --> 00:35:37,846
Raja Ji Zindabad

 542
00:35:42,851 --> 00:35:46,021
AS!

 543
00:35:58,867 --> 00:36:00,202
Until!

 544
00:36:12,548 --> 00:36:13,590
bap?

 545
00:36:51,086 --> 00:36:52,588
bap?

 546
00:36:53,463 --> 00:36:56,300
My father is here

 547
00:36:56,425 --> 00:36:59,261
We need to fix that.

 548
00:36:59,386 --> 00:37:01,346
bap?

 549
00:37:01,430 --> 00:37:03,390
I have to go home.

550
00:37:14,568 --> 00:37:15,777
support

 551
00:37:18,614 --> 00:37:21,074
All!

 552
00:37:21,492 --> 00:37:22,951
All

 553
00:37:24,661 --> 00:37:25,829
Support.

 554
00:37:56,860 --> 00:38:00,531
Simba what did you do?

 555
00:38:02,157 --> 00:38:04,785
Ganu
They are trying to save me.

 556
00:38:05,285 --> 00:38:08,038
It was an accident.
I don't want that to happen.

 557
00:38:08,163 --> 00:38:12,334
Indeed, yes.

 558
00:38:13,001 --> 00:38:17,881
Not special.
Let these things be.

 559
00:38:18,006 --> 00:38:20,050
But the king is dead.

 560
00:38:21,677 --> 00:38:24,680
If you don't
He is still alive.

 561
00:38:30,352 --> 00:38:32,855
Do you miss your mother?

 562
00:38:33,146 --> 00:38:34,565
What are you doing, Major?

 563
00:38:34,690 --> 00:38:36,024
Simba escapes.

 564
00:38:37,359 --> 00:38:42,406
found. He ran away and never came back.

 565
00:38:49,163 --> 00:38:50,539
Kill him.

 566
00:39:27,951 --> 00:39:29,703
Oh!

 567
00:39:43,592 --> 00:39:45,594
There. There.

 568
00:39:46,261 --> 00:39:47,304
So go find him.

 569
00:39:47,429 --> 00:39:49,223
I can't go inside.

 570
00:39:49,306 --> 00:39:53,227
Why do you want me to go?
A little ass like you

 571
00:39:54,269 --> 00:39:55,604
But we have to get the job done.

 572
00:39:55,729 --> 00:39:58,732
ok He's really good.
But he died outside.

 573
00:39:58,815 --> 00:40:01,109
If he comes back, we will kill him.

 574
00:40:01,610 --> 00:40:03,278
Yes! Have you heard of that?

 575
00:40:04,071 --> 00:40:07,783
If you come back, we will kill you

 576
00:40:15,749 --> 00:40:19,795
Mufasa's death was a tragic accident.

 577
00:40:20,462 --> 00:40:24,258
But not Simba.
Who started living...

 578
00:40:25,259 --> 00:40:30,055
To me this is very painful.

 579
00:40:30,138 --> 00:40:34,101
Barry Deerdard Morze Nalvieve
I have a throne.

 580
00:40:34,184 --> 00:40:38,438
But from the ashes of this tragedy
you wake up

 581
00:40:38,522 --> 00:40:41,483
Welcome to the dawn of a new era.

 582
00:40:41,608 --> 00:40:45,362
The lion and the hyena lived together.

 583
00:40:45,487 --> 00:40:49,783
A better and bigger future.

 584
00:41:37,039 --> 00:41:39,208
Join in! Join in! Get out of here!

 585
00:41:39,333 --> 00:41:41,668
I really like it! Football music.

 586
00:41:42,544 --> 00:41:45,339
Every time I get it.

 587
00:41:46,882 --> 00:41:49,426
Timon You must come and see.

 588
00:41:49,551 --> 00:41:51,553
I think he's still alive.

 589
00:41:53,222 --> 00:41:56,391
ok What do we have here?

590
00:42:02,356 --> 00:42:05,609
O lion! run Pemba fool.

 591
00:42:05,734 --> 00:42:09,029
Timon A little lion.

 592
00:42:09,112 --> 00:42:13,742
Look at him. He is lonely.

 593
00:42:14,076 --> 00:42:16,245
- Can we keep him?
Pemba are you drunk?

 594
00:42:16,328 --> 00:42:19,581
He said you are a lion.
People like us eat lions.

 595
00:42:19,665 --> 00:42:22,084
- I think Lush is a bit Shay.
- He will grow up.

 596
00:42:22,251 --> 00:42:24,336
He can be by our side.

 597
00:42:24,419 --> 00:42:27,506
The coolest thing
Have you read it? It's possible.

598
00:42:27,589 --> 00:42:30,843
Hey, I understand.
What if he was on our side?

599
00:42:30,926 --> 00:42:34,263
Did you know there are lions around?
That's probably a bad idea.

600
00:42:34,346 --> 00:42:35,430
So should we keep him?

601
00:42:35,514 --> 00:42:37,766
necessary
Who is the brain behind this outfit?

602
00:42:37,850 --> 00:42:39,434
I really mean it.

603
00:42:39,601 --> 00:42:42,855
Omg yes I exploded. to exit
Find some shades here.

604
00:42:51,446 --> 00:42:53,615
- How are you?
- I think so.

605
00:42:53,782 --> 00:42:54,950
Are you sick?

606
00:42:55,117 --> 00:42:56,702
I saved you.

607
00:42:56,785 --> 00:42:58,954
ok Pemba helped. a little bit.

608
00:42:59,037 --> 00:43:00,873
Thanks for the help.

609
00:43:02,040 --> 00:43:03,292
Hey, where are you going?

610
00:43:03,458 --> 00:43:05,627
No place.

611
00:43:05,711 --> 00:43:07,045
oh It looks blue.

612
00:43:07,129 --> 00:43:11,425
- I will say brown gold.
- No. no I mean, wow. I'm sorry.

613
00:43:13,135 --> 00:43:14,136
Why do you eat honey?

614
00:43:14,261 --> 00:43:17,306
Nothing
It is at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143
Food chain!

616
00:43:25,314 --> 00:43:26,732
where are you from?

617
00:43:26,815 --> 00:43:28,817
I do not care? I can't go back.

618
00:43:29,067 --> 00:43:32,321
You are a different person.
so good. We are the same.

619
00:43:32,446 --> 00:43:34,823
- What did you do, boy?
- Terrible.

620
00:43:34,907 --> 00:43:37,910
- Rekan bhai is dirty or dirty like this.
- We don't want to listen.

621
00:43:37,993 --> 00:43:40,162
come, Tymon. We can do anything.

622
00:43:40,287 --> 00:43:42,915
If you can change the past

623
00:43:42,998 --> 00:43:46,251
At this time, children
A picture of my friend Timon.

624
00:43:46,335 --> 00:43:48,837
"You can use it yourself.
Return to the previous one. "

625
00:43:48,962 --> 00:43:50,506
I like it like I like it.

626
00:43:50,631 --> 00:43:51,924
- That means...
- For fun.

627
00:43:52,007 --> 00:43:54,176
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
This is it
"You have to put the past behind you."

629
00:43:57,513 --> 00:44:01,517
listen You have bad things going on.
You can't do anything.

630
00:44:01,642 --> 00:44:02,684
- that's right.
- Wrong.

 631
00:44:02,809 --> 00:44:05,354
Jaden World Terry Pease Ferdy Hay၊

 632
00:44:05,437 --> 00:44:08,106
You turn this world upside down.

 633
00:44:08,190 --> 00:44:10,108
ok I don't teach that.

 634
00:44:10,192 --> 00:44:12,361
A new row may then be required.

 635
00:44:12,528 --> 00:44:14,780
Say I am

 636
00:44:14,863 --> 00:44:16,698
no problem.
- Co?

 637
00:44:17,157 --> 00:44:19,701
no problem.

 638
00:44:19,827 --> 00:44:21,036
It means "don't worry."

 639
00:44:21,537 --> 00:44:24,039
no problem.

640
00:44:24,164 --> 00:44:27,292
It is a beautiful word.

 641
00:44:27,376 --> 00:44:29,711
no problem.

 642
00:44:29,837 --> 00:44:33,048
Not the looks.

 643
00:44:33,173 --> 00:44:35,467
I don't think it makes sense.

 644
00:44:35,551 --> 00:44:39,638
The rest of the day is up to you.

 645
00:44:39,721 --> 00:44:44,726
This is our point of view.

 646
00:44:44,852 --> 00:44:47,312
no problem

 647
00:44:47,396 --> 00:44:49,147
No problem?

 648
00:44:49,231 --> 00:44:51,817
- Yes. This is our motto.
- What is the theme?

 649
00:44:51,900 --> 00:44:54,236
Nothing happened. What is your motto?

650
00:44:55,362 --> 00:44:59,158
children, Do you know these two words?
Solves all your problems.

 651
00:44:59,241 --> 00:45:02,578
pai
Take Pemba for example. why...

 652
00:45:02,703 --> 00:45:05,414
When I was young

 653
00:45:05,747 --> 00:45:09,334
When I was young

 654
00:45:09,418 --> 00:45:11,253
- very good.
- For me

 655
00:45:11,712 --> 00:45:14,256
Find its scent.
Lack of beauty.

 656
00:45:14,381 --> 00:45:16,592

Savannah can clean after every meal.

 657
00:45:16,717 --> 00:45:18,760
I am a subtle soul.

 658
00:45:18,886 --> 00:45:21,388
But I'm thick-skinned.

 659
00:45:22,598 --> 00:45:27,769
Mahinga aye pday ahe kak bheye dost kabbi
Bihawa G Batin National Cad

660
00:45:27,853 --> 00:45:31,440
- Oh, A shame
- Oh, That's sad.

 661
00:45:31,523 --> 00:45:33,942
I thought I would change the name.
- Oh, what's your name?

 662
00:45:34,067 --> 00:45:35,611
I'm sorry

 663
00:45:35,694 --> 00:45:37,613
-How are you?
- Me all the time.

 664
00:45:37,738 --> 00:45:40,449
Hey, not the kids.
- Sorry.

 665
00:45:41,408 --> 00:45:43,452
no problem

 666
00:45:43,577 --> 00:45:46,788
Beautiful words

 667
00:45:46,914 --> 00:45:48,707
no problem

 668
00:45:48,790 --> 00:45:51,960
Not the looks.

 669
00:45:52,085 --> 00:45:54,296
I don't think it makes sense.

670
00:45:54,379 --> 00:45:56,215
The rest of the day is up to you.

 671
00:45:56,298 --> 00:45:57,966
Yes, let the children sing.

 672
00:45:58,091 --> 00:46:00,969
This is not a problem.

 673
00:46:01,595 --> 00:46:03,722
Philosophy

 674
00:46:03,805 --> 00:46:07,100
no problem

 675
00:46:07,809 --> 00:46:09,728
Welcome to our little house!

 676
00:46:09,811 --> 00:46:12,397
- Do you live here?
- We live where we want.

 677
00:46:12,481 --> 00:46:14,942
Yes. Your tail is home.

 678
00:46:15,067 --> 00:46:16,777
beautiful.

 679
00:46:17,820 --> 00:46:18,987
Yes, I'm hungry.

680
00:46:19,071 --> 00:46:21,323
I'm so hungry I could eat a whole shepherd.

 681
00:46:22,825 --> 00:46:24,159
The meeting came out.

 682
00:46:24,243 --> 00:46:25,911
Is he a crocodile?

 683
00:46:25,994 --> 00:46:27,579
-H Inami?
- AS

 684
00:46:27,663 --> 00:46:30,833
Listen if you're with us.
We should eat.

 685
00:46:30,916 --> 00:46:33,460
Hey, that sounds good.
A few grunting larvae.

 686
00:46:34,670 --> 00:46:36,004
what is this?

 687
00:46:36,129 --> 00:46:37,923
 Larvae. How are you?

 688
00:46:38,006 --> 00:46:39,967
All.

 689
00:46:41,301 --> 00:46:42,678
The smell of chicken.

690
00:46:43,679 --> 00:46:46,348
Thick but satisfying.

 691
00:46:46,431 --> 00:46:49,101
These are rare foods.

 692
00:46:49,935 --> 00:46:53,021
The chili is spicy and very sweet.

 693
00:46:53,188 --> 00:46:54,773
You learn to love them.

 694
00:46:54,85​7 --> 00:46:57,192
I say, children,

695
00:46:57,317 --> 00:46:59,611
There are no regulatory restrictions.

696
00:46:59,695 --> 00:47:02,364
A few varieties complete with Jehi cream.

 697
00:47:02,447 --> 00:47:05,117
Most importantly, don't worry.

698
00:47:05,200 --> 00:47:07,119
Kiss?

699
00:47:07,202 --> 00:47:10,038
Kill him. No trouble.

700
00:47:14,710 --> 00:47:17,462
Thick but satisfying.

701
00:47:17,546 --> 00:47:19,047
that's it.

 702
00:47:31,476 --> 00:47:32,561
no problem

703
00:47:32,644 --> 00:47:33,979
no problem

704
00:47:34,062 --> 00:47:35,647
no problem

705
00:47:35,731 --> 00:47:38,400
- There is no...
- Meaning don't worry.

706
00:47:38,484 --> 00:47:41,570
The rest of the day is up to you.

707
00:47:42,070 --> 00:47:44,823
This is not a problem.

708
00:47:44,907 --> 00:47:47,159
Philosophy

709
00:47:47,242 --> 00:47:49,369
no problem

710
00:47:50,704 --> 00:47:52,080
no problem

711
00:47:53,582 --> 00:47:55,542
no problem

 712
00:47:56,710 --> 00:47:58,587
no problem

713
00:47:58,712 --> 00:48:01,340
no problem

 714
00:48:01,423 --> 00:48:03,091
no problem

715
00:48:04,885 --> 00:48:08,931
no problem

 716
00:48:09,056 --> 00:48:12,768
no problem

 717
00:48:12,851 --> 00:48:14,436
finish.

718
00:48:14,520 --> 00:48:16,104
Tata!

719
00:48:23,904 --> 00:48:27,199
I dont know

720
00:48:27,282 --> 00:48:30,702
I see it as a problem.

 721
00:48:30,786 --> 00:48:34,540
I dont know

 722
00:48:34,623 --> 00:48:36,542
My sadness

 723
00:48:36,625 --> 00:48:38,794
Zazu, Marino.

 724
00:48:39,211 --> 00:48:42,130
Sing something and skip a bit.

 725
00:48:43,382 --> 00:48:45,968
The world is small.

 726
00:48:46,051 --> 00:48:49,263
no No! Nothing else is this.

 727
00:48:50,764 --> 00:48:53,141
I have a beautiful coconut bouquet.

728
00:48:53,225 --> 00:48:54,560
Deceiving.

 729
00:48:54,643 --> 00:48:57,980
They are lined up.

 730
00:48:58,147 --> 00:49:01,233
size
Some have large heads.

 731
00:49:01,400 --> 00:49:04,319
It will never happen.
Do it with Mufasa.

 732
00:49:04,403 --> 00:49:06,405
Why? Why do you say that?

 733
00:49:06,488 --> 00:49:08,740
- Nothing happened.
- Knows the law.

 734
00:49:08,824 --> 00:49:13,245
Never say that name.
Before me, yes, I am the king.

 735
00:49:13,829 --> 00:49:15,831
Yes, my lord.

 736
00:49:15,914 --> 00:49:18,917
I...I'm just talking
To show the difference

 737
00:49:19,001 --> 00:49:21,420
His approach to imperial administration f.

 738
00:49:21,503 --> 00:49:24,756
For the owner.
- What is this time?

 739
00:49:24,840 --> 00:49:27,092
- We have something for you.
- I'll take care of it.

 740
00:49:27,176 --> 00:49:29,678
beating lack of food Lack of water.

 741
00:49:29,761 --> 00:49:33,682
Yes. Dinner time
Can't find the stinky entrance.

 742
00:49:33,849 --> 00:49:38,187
A lion's prey.

 743
00:49:38,353 --> 00:49:40,439
Yes, But they didn't go hunting.

 744
00:49:40,522 --> 00:49:43,442
-Kai Zazu။
- You asked me, Do you want medicine?

 745
00:49:43,525 --> 00:49:46,278
I am strong and patient.

 746
00:49:46,361 --> 00:49:49,781
Zazu, Stop kidding.
All you need is garlic.

 747
00:49:49,865 --> 00:49:51,950
I thought.
Mufasad was badly under his control.

 748
00:49:52,034 --> 00:49:54,536
- what are you talking about?
I just said...

 749
00:49:54,661 --> 00:49:56,205
What bone am I?

750
00:49:56,371 --> 00:49:58,707
medicine. keep going

 751
00:50:01,043 --> 00:50:02,294
But we were still hungry.

 752
00:50:02,377 --> 00:50:03,504
Outside!

 753
00:50:11,136 --> 00:50:14,306
- Oh! hmm Simba.
- For me

 754
00:50:14,389 --> 00:50:17,309
men I have had enough.
w B

 755
00:50:17,392 --> 00:50:19,645
I eat like a pig.

 756
00:50:19,728 --> 00:50:21,814
Ping Ping, you are a pig.

 757
00:50:21,897 --> 00:50:23,899
that's right.

 758
00:50:34,910 --> 00:50:37,663
- Tymon?
- Have you finished?

 759
00:50:37,746 --> 00:50:41,834
I still wonder what it is.
Is it bright?

 760
00:50:41,917 --> 00:50:44,920
Pumbaa I'm not surprised, I know.

 761
00:50:45,170 --> 00:50:48,006
what is this?

 762
00:50:48,090 --> 00:50:49,842
Oh, the lights

 763
00:50:49,925 --> 00:50:54,346
Caught a fly.
In that big blue black one.

 764
00:50:54,429 --> 00:50:56,431
Figs.

 765
00:50:56,890 --> 00:50:59,685
I always thought it was a gas bomb.

 766
00:50:59,768 --> 00:51:03,272
Burn billions of miles away.

 767
00:51:03,939 --> 00:51:07,025
Pemben, Traynal, Sabukucci Gat.

 768
00:51:07,109 --> 00:51:09,111
Simba What do you think?

 769
00:51:09,528 --> 00:51:11,196
Well, I don't know.

 770
00:51:11,280 --> 00:51:13,282
hurry up. come, come.

 771
00:51:13,407 --> 00:51:16,368
hurry up. We told you. Please?

 772
00:51:16,451 --> 00:51:17,911
that's right...

 773
00:51:18,453 --> 00:51:20,622
Someone told me.

 774
00:51:20,873 --> 00:51:25,210
It was given to the king in the past.
They let us down.

 775
00:51:25,294 --> 00:51:26,378
you do not say?

 776
00:51:26,461 --> 00:51:29,840
It means a group of dead people.
Are you watching Sanu?

 777
00:51:35,179 --> 00:51:38,056
- What do you think?
- Yes, yes.

 778
00:51:38,140 --> 00:51:42,811
- Who was stupid?
- Yes. What's crazy?

 779
00:51:42,895 --> 00:51:45,981
- Are you trying to kill me?
- that's right.

780
00:51:56,450 --> 00:51:58,535
Did I just say that?

 781
00:52:50,754 --> 00:52:52,548
Simba?

 782
00:52:52,631 --> 00:52:55,342
Is he... still alive? Live him.

 783
00:53:10,691 --> 00:53:12,276
It's time.

 784
00:53:17,030 --> 00:53:18,991
vimovie, Vimovie

 785
00:53:19,074 --> 00:53:20,993
vimovie, Vimovie

 786
00:53:21,076 --> 00:53:25,205
in the forest In the forest

 787
00:53:25,289 --> 00:53:29,251
That night the lion slept.

 788
00:53:29,334 --> 00:53:33,255
in the forest In the forest

 789
00:53:33,338 --> 00:53:35,174
The lion fell asleep.

 790
00:53:35,257 --> 00:53:37,426
I can't hear you, man. support me

 791
00:53:41,180 --> 00:53:44,808
-pumba-bam-ba-weh

 792
00:53:45,100 --> 00:53:47,144
peg? peg?

 793
00:54:03,202 --> 00:54:04,244
Tymon?

 794
00:54:28,352 --> 00:54:30,521
Pemba?

 795
00:54:32,856 --> 00:54:34,650
Pamba Pamba

 796
00:54:35,859 --> 00:54:38,153
Pupa, Pupa!
What else is going on?

 797
00:54:38,237 --> 00:54:40,697
He wants to eat me!

798
00:54:41,698 --> 00:54:46,370
Oh! God, why do I keep telling you?
To get a tattoo...

799
00:54:52,209 --> 00:54:56,213
Don't worry my friend. I'm here waiting for you.
Everything will be better.

800
00:54:56,338 --> 00:54:59,508
Be victorious. Cut off his head.

801
00:54:59,591 --> 00:55:02,427
Patua wow you jugular! jugular!

802
00:55:02,553 --> 00:55:04,721
listen my love Do you think your brain is working?

803
00:55:08,976 --> 00:55:10,602
Snoring?

804
00:55:14,356 --> 00:55:16,066
Is that you?

805
00:55:16,275 --> 00:55:20,279
- where are you?
- that's me. Simba

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203
Oh! How are you?

808
00:55:29,580 --> 00:55:31,373
- Oh!
- where are you from?

809
00:55:31,456 --> 00:55:33,458
Really... nice to meet you.

810
00:55:33,584 --> 00:55:36,503
嘿, czy kya ho riha hai ah?
- what are you doing here?

811
00:55:36,587 --> 00:55:38,714
Why am I here?
what are you doing here?

812
00:55:38,797 --> 00:55:42,092
Respect! Me ki ho risha hai ah?

813
00:55:42,176 --> 00:55:45,179
Timon, This is a ditch.
He is my best friend.

 814
00:55:45,262 --> 00:55:49,266
- Where is it?
- Yes. Hey Pumbaa, come here

815
00:55:50,475 --> 00:55:52,811
Nora, This is Pumbaa. Ping Ping Nora.

816
00:55:52,936 --> 00:55:55,564
I am happy to introduce myself.
Waimarie naku

 817
00:55:55,647 --> 00:55:59,776
What should I do...wait!
Rest let me clear it up.

818
00:56:00,110 --> 00:56:01,820
you know him He knows you.

819
00:56:01,904 --> 00:56:06,492
But he wants to eat.
Do you all agree?

820
00:56:06,617 --> 00:56:09,203
- brother Missed a payment?
- Good luck, Timon.

 821
00:56:09,286 --> 00:56:12,289
Wait until everyone knows.
You're still here.

 822
00:56:12,915 --> 00:56:15,834
oh your mother What do you think?

 823
00:56:15,918 --> 00:56:19,296
He didn't need to know.
No one needs to know.

 824
00:56:19,379 --> 00:56:21,632
That's all there is.
Everyone thinks you're dead.

 825
00:56:21,798 --> 00:56:22,883
Have you finished?

 826
00:56:22,966 --> 00:56:26,178
Yes. The scar tells about fear.

 827
00:56:26,345 --> 00:56:29,806
Did he do it? What else did he say?

828
00:56:29,932 --> 00:56:35,229
How would it be different if you were still alive?
I mean you.

829
00:56:35,354 --> 00:56:40,609
King? Do you know, ma'am?
Your lion is gone.

 830
00:56:40,692 --> 00:56:41,860
King?

 831
00:56:41,944 --> 00:56:46,031
Lord I am sand under your feet.

 832
00:56:46,156 --> 00:56:49,034
- Stop
not sand It's noisy.

 833
00:56:49,117 --> 00:56:52,663
Don't do it. He is not a king. who are you?

 834
00:56:52,746 --> 00:56:54,248
- AS
- Simba!

 835
00:56:54,331 --> 00:56:56,875
no I am not a king. Yes.
I will leave it.

 836
00:56:56,959 --> 00:56:59,253
But that takes a lot of time.

 837
00:56:59,336 --> 00:57:03,090
Let me be clear.
Don't you say you're a king?

 838
00:57:03,173 --> 00:57:05,926
see That's me.
- but with energy.

 839
00:57:06,009 --> 00:57:08,887
You can forgive us.
How many minutes?

 840
00:57:09,137 --> 00:57:10,848
Hey, whatever he says

 841
00:57:10,931 --> 00:57:13,100
He can speak in front of us, right, Simba?

 842
00:57:15,310 --> 00:57:16,895
I should go.

 843
00:57:18,021 --> 00:57:21,233
He started to smile. Think you know someone?

 844
00:57:24,528 --> 00:57:28,073
Timon do Pumby၊
You learn to love them.

 845
00:57:30,409 --> 00:57:31,827
Partner?

 846
00:57:33,537 --> 00:57:34,621
what's up?

 847
00:57:35,789 --> 00:57:38,083
Like coming back for love.

 848
00:57:38,625 --> 00:57:42,129
I don't know how much.
It is important for everyone.

 849
00:57:42,504 --> 00:57:44,089
It's important to me.

850
00:57:44,173 --> 00:57:47,968
- Oh.
- I really appreciate you.

 851
00:57:48,051 --> 00:57:50,554
You will lose too.

 852
00:57:53,223 --> 00:57:55,976
I told you, right? Pumbaa. Bad smell.

 853
00:57:56,727 --> 00:57:57,769
I'm sorry

 854
00:57:57,853 --> 00:58:00,022
You don't! They!

 855
00:58:00,564 --> 00:58:03,817
Me and him alone.

 856
00:58:03,901 --> 00:58:05,235
What's wrong with that?

 857
00:58:05,319 --> 00:58:07,738
-See Brother speaker shu kma show yasha shey.
- Co?

 858
00:58:07,821 --> 00:58:10,407
- They don't know.
- World Health Organization?

 859
00:58:10,491 --> 00:58:13,994
Love them
This is the basis.

860
00:58:14,077 --> 00:58:16,997
The Saree Trio is down to two.

 861
00:58:17,164 --> 00:58:20,209
Sweet evening massage

 862
00:58:20,292 --> 00:58:23,253
Magic is everywhere.

 863
00:58:23,337 --> 00:58:28,842
I
For all romantic natures

 864
00:58:28,926 --> 00:58:33,180
Wind storm

 865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

 866
00:58:44,691 --> 00:58:50,113
good night

 867
00:58:50,197 --> 00:58:53,283
A world

 868
00:58:53,367 --> 00:58:56,537
very good

 869
00:58:56,620 --> 00:59:01,875
all creatures

 870
00:59:03,001 --> 00:59:05,629
I told him a lot.

 871
00:59:06,046 --> 00:59:09,174
But how?

 872
00:59:09,258 --> 00:59:11,844
Is my past true?

 873
00:59:11,927 --> 00:59:15,556
Unable to do so, he turned back to me.

 874
00:59:15,639 --> 00:59:18,725
withdraw Hide

 875
00:59:18,976 --> 00:59:22,146
But why? Can't decide.

 876
00:59:22,229 --> 00:59:25,524

I know why he should be king.

 877
00:59:25,607 --> 00:59:29,361
Have I seen the king?

 878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

 879
00:59:37,202 --> 00:59:41,623
good night

880
00:59:42,749 --> 00:59:45,460
A world

 881
00:59:45,544 --> 00:59:48,755
very good

 882
00:59:48,839 --> 00:59:53,802
all creatures

 883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

 884
01:00:02,478 --> 01:00:07,316
You don't have to look far.

 885
01:00:08,692 --> 01:00:11,028
Silence

 886
01:00:11,111 --> 01:00:14,364
Suddenly at night

 887
01:00:14,656 --> 01:00:19,536
Love is where they are.

 888
01:00:20,704 --> 01:00:26,502
If he loves tonight

 889
01:00:27,920 --> 01:00:32,591
You can imagine.

890
01:00:33,842 --> 01:00:36,428
Their unexpected days

 891
01:00:36,512 --> 01:00:39,890
placental history

 892
01:00:39,973 --> 01:00:43,936
In short, our friends

 893
01:00:44,061 --> 01:00:48,816
Sterilized.

 894
01:00:58,575 --> 01:01:00,244
Isn't that a nice place?

895
01:01:00,327 --> 01:01:02,329
beautiful.

896
01:01:02,663 --> 01:01:05,290
But I don't understand anything.

 897
01:01:05,374 --> 01:01:07,751
You have lived a long time.

898
01:01:08,085 --> 01:01:10,170
Why don't you?
Return to Pride Rock.

899
01:01:10,254 --> 01:01:15,092
Well, I just left it.
Be yourself and live your life.

900
01:01:15,175 --> 01:01:17,052
Aay bhainne kakma, aay mush phada shay.

901
01:01:17,678 --> 01:01:19,221
We really want you.

902
01:01:19,680 --> 01:01:23,517
- Nobody wants me.
- Yes. You are the king.

903
01:01:23,600 --> 01:01:26,645
ok
I am not a talented king.

904
01:01:27,354 --> 01:01:30,566
Simba gave it to the hyena.
It must be a dignified place.

905
01:01:30,649 --> 01:01:32,651
- Co?
It's all gone.

906
01:01:32,776 --> 01:01:34,403
no food No water.

907
01:01:34,486 --> 01:01:37,156
If you do nothing, simba
Soon everyone will be hungry.

908
01:01:37,281 --> 01:01:38,532
- I can't go back.
-z?

909
01:01:38,615 --> 01:01:40,826
- I do not understand.
- Co?

910
01:01:40,951 --> 01:01:43,495
I like it like I like it. Hey, yes?
no problem.

911
01:01:43,620 --> 01:01:45,289
- Co?
no problem.

912
01:01:45,455 --> 01:01:49,042
Here's what I learned.
Sometimes bad things happen...

913
01:01:49,126 --> 01:01:50,210
Simba...

914
01:01:50,294 --> 01:01:53,547
...what are you talking about
For that. So why worry?

915
01:01:53,630 --> 01:01:58,135
- Kmonkak mush tumhayi zimsandaya shai.
- How are you? You left.

916
01:01:58,260 --> 01:02:01,096
I'm here to help you.

917
01:02:01,305 --> 01:02:05,601
not clear
You are our only hope.

918
01:02:05,684 --> 01:02:08,520
- Sorry.
- What's wrong with you?

919
01:02:09,021 --> 01:02:12,566
- You're not the Simba I remember.
- you are right. I am not that person.

920
01:02:12,649 --> 01:02:16,236
- Are you satisfied now?
- We are not disappointed.

921
01:02:16,320 --> 01:02:19,114
You know you're just getting started.
Like my father.

922
01:02:19,198 --> 01:02:21,158
OK, One of us.

923
01:02:22,367 --> 01:02:25,579
Do you think you can tell?
Stand up and tell us how to live.

924
01:02:25,662 --> 01:02:27,664
You don't know
I went inside.

925
01:02:27,748 --> 01:02:29,082
I would love it if you could show it to me.

926
01:02:29,166 --> 01:02:31,001
- Forget it.
- that's right!

927
01:02:34,83​8 --> 01:02:37,674
He was wrong. I can't go back.

928
01:02:38,133 --> 01:02:41,845
what do you mean?
Nothing has changed.

929
01:02:42,095 --> 01:02:43,931
You can't change the past.

930 was given.
01:02:47,100 --> 01:02:50,145
He said you should stay by my side

931
01:02:50,729 --> 01:02:52,564
But you don't.

 932
01:02:54,650 --> 01:02:56,944
Alas.

 933
01:02:57,486 --> 01:03:00,030
my fault

 934
01:03:00,280 --> 01:03:02,533
my fault

935
01:03:06,203 --> 01:03:08,205
Santana, Mashed banana

 936
01:03:08,288 --> 01:03:09,623
Hum ve nugu, I am Anna

 937
01:03:09,706 --> 01:03:11,500
Santana, Mashed banana

938
01:03:11,583 --> 01:03:13,293
Hum ve nugu, I am Anna

939
01:03:13,377 --> 01:03:15,295
Santana, Mashed banana

940
01:03:15,379 --> 01:03:17,464
Hum ve nugu, I am Anna

 941
01:03:41,572 --> 01:03:45,492
healthy Very heavy.
I am my father.

 942
01:03:47,161 --> 01:03:48,787
come, Can you cut it?

 943
01:03:48,912 --> 01:03:51,790
can't cut It will grow again.

 944
01:03:51,915 --> 01:03:54,960
Scary baby monkey.
Can you stop following me?

 945
01:03:55,085 --> 01:03:58,922
- where are you?
Q - Who are you?

 946
01:04:01,925 --> 01:04:05,137
I thought I knew. I don't know now.

 947
01:04:05,220 --> 01:04:09,016
Brother I don't know who you are.
come on. That's the secret.

948
01:04:09,099 --> 01:04:12,519
Santana, Mashed banana

949
01:04:12,603 ​​--> 01:04:15,022
They are drinking!
what do you mean?

950
01:04:15,105 --> 01:04:18,442
I mean, you're a pig and I'm not

 951
01:04:20,110 --> 01:04:22,362
I think you are a bit confused.

 952
01:04:22,446 --> 01:04:25,324
It's wrong. I'm like, oh no, right? Who's messing with me, right?

 953
01:04:25,449 --> 01:04:28,869
I don't know who you are.
- Oh brother, I think you know.

 954
01:04:28,952 --> 01:04:31,955
Must be done. You are Mufasa's son.

 955
01:04:33,457 --> 01:04:36,168
- Hello.
- wait a minute!

 956
01:04:45,177 --> 01:04:46,261
Do you know my father?

 957
01:04:46,345 --> 01:04:49,556
that's right I know your father.

958
01:04:51,725 ​​​​ --> 01:04:53,560
I hate to say this.

 959
01:04:53,644 --> 01:04:56,730
But he had died before.

960
01:04:56,814 --> 01:04:59,149
Goat That is wrong.

961
01:05:00,484 --> 01:05:03,237
He is alive. I will show you.

 962
01:05:03,320 --> 01:05:06,323
You follow old Rafiki.
He knows the way. hurry up!

 963
01:05:16,250 --> 01:05:18,418
Do not write on the scale.

 964
01:05:18,502 --> 01:05:21,964
- Yay, oh Wait a minute.
Kooti o Gal ။ Kooti o Gal!

965
01:05:23,674 --> 01:05:25,843
Are you procrastinating?

966
01:05:37,020 --> 01:05:39,189
Wait a minute.

967
01:05:44,027 --> 01:05:45,529
Look down.

968
01:06:10,721 --> 01:06:13,682
This is not my father.
It's just my reflection.

969
01:06:13,765 --> 01:06:15,434
No

970
01:06:16,560 --> 01:06:19,396
look up.

 971
01:06:25,611 --> 01:06:26,945
Are you watching?

 972
01:06:28,238 --> 01:06:30,741
oh That's Money Shark.

 973
01:06:34,912 --> 01:06:37,581
Simba

 974
01:06:37,664 --> 01:06:39,291
bap?

 975
01:06:47,216 --> 01:06:49,968
Simba you forgot me

 976
01:06:50,093 --> 01:06:52,179
no What should I do?

 977
01:06:52,262 --> 01:06:57,017
You have forgotten who you are
So forget me.

978
01:06:57,100 --> 01:06:59,353
Simba looked at himself.

 979
01:06:59,770 --> 01:07:03,524
you are not alone
what have you done

980
01:07:03,607 --> 01:07:06,944
You have to stay in your position.
In the circle of life

981
01:07:07,027 --> 01:07:10,948
How do I go back?
I, Yes, I used to be c.

 982
01:07:11,114 --> 01:07:14,952
Remember who you are.

 983
01:07:15,035 --> 01:07:18,956
you are my son A true king.

 984
01:07:20,833 --> 01:07:24,461
Remember who you are.

985
01:07:24,545 --> 01:07:27,381
No! Please don't leave me!

986
01:07:27,464 --> 01:07:28,632
remember

987
01:07:28,715 --> 01:07:30,300
- Pai
- Remember!

988
01:07:30,384 --> 01:07:32,344
do not leave me

989
01:07:32,427 --> 01:07:34,346
remember

990
01:07:42,938 --> 01:07:44,982
what is this?

991
01:07:45,065 --> 01:07:46,775
Climate influence.

992
01:07:46,859 --> 01:07:50,529
- It's amazing, don't you think?
- that's right.

993
01:07:51,113 --> 01:07:52,614
The wind seems to be changing.

994
01:07:52,698 --> 01:07:55,242
It's good to have a change.

995
01:07:55,659 --> 01:07:57,494
Yes, But it's not easy.

996
01:07:57,578 --> 01:08:02,583
I don't know what my brother is, but what can I do?
When he came back, he had to face his ex-boyfriend.

997
01:08:03,667 --> 01:08:05,752
I came here, Yes
Both of them

998
01:08:07,421 --> 01:08:09,006
God! How are you?

999
01:08:09,089 --> 01:08:11,967
It doesn't matter. This is the front.

1000
01:08:12,050 --> 01:08:14,052
Yes, But they are still there.

1001
01:08:14,136 --> 01:08:16,430
Yes, The past is painful.

1002
01:08:16,513 --> 01:08:20,100
But I think so
You can free yourself.

1003
01:08:20,184 --> 01:08:23,020
Or learn from it.

1004
01:08:23,103 --> 01:08:25,898
Do you see that? What will you do next?

1005
01:08:26,106 --> 01:08:28,567
I'll take your stone first.

1006
01:08:28,650 --> 01:08:30,903
No no no! Not a tree!

1007
01:08:30,986 --> 01:08:34,573
- Hello! where are you going?
- I'll be back, right!

1008
01:08:34,656 --> 01:08:37,576
Cure! Let's go out. Get out of here!

1009
01:08:54,468 --> 01:08:55,636
Grubbsa! Grubbsa!

1010 Father
01:09:01,183 --> 01:09:03,143
White. Good morning

1011
01:09:07,147 --> 01:09:10,567
Yay! Oh!
Approx. My chosen one.

1012
01:09:11,652 --> 01:09:14,112
Never do that again.

1013
01:09:14,404 --> 01:09:16,114
Carnivore!

1014 Aj
01:09:16,198 --> 01:09:18,826
- Have you met Simba?
Brother I thought Lush would be with you.

1015
01:09:18,909 --> 01:09:21,578
It used to be there, but now I can't find it.
where is he?

1016
01:09:22,037 --> 01:09:23,997
It will not be found here.

1017
01:09:24,748 --> 01:09:27,084
The king has returned.

1018
01:09:27,167 --> 01:09:30,337
I don't believe it. He's back!

1019
01:09:30,420 --> 01:09:32,256
come back? what do you mean?

1020 was given.
01:09:32,422 --> 01:09:35,342
Ai Lei, czy to kya ho riha hai ah?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba returns to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012
- World Health Organization?
- Signature.

1023
01:09:39,096 --> 01:09:40,848
- Who made the nomination?
no His uncle Shan.

1024
01:09:40,931 --> 01:09:42,683
Is the monkey his uncle?
- AS!

1025
01:09:42,766 --> 01:09:46,353
Sim ba is back
His uncle was on the throne.

1026
01:10:44,995 --> 01:10:46,997
Broken head

1027
01:10:50,584 --> 01:10:54,880
- Isn't it bad?
Brother Why did I urge you to believe me?

1028
01:10:55,130 --> 01:10:56,882
Why did you come down?

1029
01:10:57,341 --> 01:10:59,843
I finally found something.
Knock on my heart.

1030 z
01:11:00,177 --> 01:11:02,221
Brother Not shown.

1031
01:11:02,596 --> 01:11:05,015
And it's my secret.

1032
01:11:05,349 --> 01:11:08,143
If I don't fight, who will?

1033
01:11:08,435 --> 01:11:11,230
- w Karangu ။
- Bear.

1034
01:11:11,313 --> 01:11:15,776
A threat? Laugh before you start trouble.

1035
01:11:15,859 --> 01:11:17,611
I don't understand what's so funny about that.

1036
01:11:17,694 --> 01:11:20,697
Tymoni e! Pamba
what are you doing here?

1037
01:11:20,823 --> 01:11:22,950
in serving

1038
01:11:23,033 --> 01:11:26,703
Shall we fight with your uncle?

1039
01:11:27,162 --> 01:11:30,499
Yes, Tymon, this is my house.

1040
01:11:30,999 --> 01:11:32,876
Talk about your stubborn skin!

1041
01:11:33,210 --> 01:11:37,464
ok simba If that's important
You, We will go to the end together.

1042
01:11:56,233 --> 01:12:00,112
hyena I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
So what's your plan?
To get rid of these people?

1044
01:12:03,031 --> 01:12:06,118
Inspirational stories.
- That's a good idea. Hello!

1045
01:12:06,201 --> 01:12:08,996
come, Tymon. That's you
Alternative routes should be created.

1046
01:12:09,246 --> 01:12:11,707
What do you want me to do?
Are you pulling your clothes off and screaming?

1047
01:12:12,875 --> 01:12:13,959
Luo

1048
01:12:14,042 --> 01:12:15,669
you
fat I want sweet food.

1049
01:12:15,752 --> 01:12:17,504
Eat here my friend
for

1050
01:12:17,588 --> 01:12:19,548
and below
Eat this delicious pork.

1051
01:12:19,631 --> 01:12:21,633
All you have to do is list.

1052
01:12:21,758 --> 01:12:23,552
- Does it hurt?
- that's right.

1053
01:12:23,635 --> 01:12:25,512
- Do you want a pig?
- that's right.

1054
01:12:25,596 --> 01:12:27,181
- Big pig
- Yes, yes.

1055
01:12:27,264 --> 01:12:29,349
Maybe a big pig.

1056
01:12:34,354 --> 01:12:37,691
Nora, Do you see my mother?
He gathered the lions;

1057
01:12:37,774 --> 01:12:40,694
I saw a stroke.

1058
01:12:43,113 --> 01:12:44,823
fool!

1059
01:12:59,505 --> 01:13:00,714
Yes, it's dirty

1060
01:13:00,797 --> 01:13:04,259
Where is your goal?
Ve aana kabh nashi kya yashe shain.

1061
01:13:04,343 --> 01:13:07,221
Scores can't be eaten.
The cow continued.

1062
01:13:07,471 --> 01:13:09,973
no You can't.
It seems very difficult.

1063
01:13:10,057 --> 01:13:14,061
It's all over and there's nothing left.

1064
01:13:14,144 --> 01:13:18,023
We only have one choice.
Ko Pride Rock me tango.

1065
01:13:18,148 --> 01:13:21,568
- We're not going anywhere.
- You beat us to death.

1066
01:13:21,652 --> 01:13:23,821
--keep it up.
- You can't.

1067
01:13:23,904 --> 01:13:26,198
I am the king. I can do what I want to do.

1068
01:13:26,281 --> 01:13:28,700
If only half the king was Mufasa.

1069
01:13:28,784 --> 01:13:31,370
Ten times over to be King Mufasa.

1070
01:13:34,373 --> 01:13:36,792
Mufasa? no you are dead

1071
01:13:44,091 --> 01:13:45,717
are you crazy?

1072
01:13:47,010 --> 01:13:49,138
I don't do it.

1073
01:13:49,888 --> 01:13:54,893
Simba! Are you still alive? How did this happen?

1074
01:13:54,977 --> 01:13:58,772
It doesn't matter. I'm at home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862
Simba! I was very surprised to see Tuhanu.

1077
01:14:04,945 --> 01:14:06,405
is not it.

1078
01:14:08,031 --> 01:14:11,577
Give me a good reason.
Why should I separate you?

1079
01:14:11,660 --> 01:14:13,620
Simba You should know.

1080
01:14:13,704 --> 01:14:16,081
Free from the pressures of the country...

1081
01:14:16,165 --> 01:14:19,418
Come to your lost , Mark.

1082
01:14:19,501 --> 01:14:21,920
Well, of course.

1083
01:14:22,045 --> 01:14:24,965
However, there is a small problem.

1084
01:14:25,382 --> 01:14:26,842
You have seen them.

1085
01:14:28,552 --> 01:14:30,846
They think I am the king.

1086
01:14:30,929 --> 01:14:34,683
ok We don't.
Simba is the rightful king.

1087
01:14:34,766 --> 01:14:36,685
You have a choice; Scar.

1088
01:14:37,060 --> 01:14:39,271
Leave or fight.

1089
01:14:39,354 --> 01:14:41,773
Should everything end with violence?

1090
01:14:42,274 --> 01:14:46,069
I don't want to take responsibility.
For the death of a family member.

1091
01:14:46,153 --> 01:14:49,406
- Simba, Are you innocent?
- Insane action.

1092
01:14:49,907 --> 01:14:51,033
I left it.

1093
01:14:51,116 --> 01:14:52,951
Who is your favorite person?

1094
01:14:53,035 --> 01:14:54,995
Ke unshine Toshimoto Toshimoto yakha shay?

1095
01:14:55,078 --> 01:14:57,164
Simba What did he say?

1096
01:14:57,247 --> 01:15:01,502
Just like treating them.
Your little secret

1097
01:15:01,585 --> 01:15:04,963
oh simba
It's a chance to talk to them.

1098
01:15:05,047 --> 01:15:09,218
Who is responsible?
About Mufasa's death.

1099
01:15:12,262 --> 01:15:13,430
it's me.

1100
01:15:17,810 --> 01:15:20,354
It is not true.

1101
01:15:20,771 --> 01:15:23,106
Say it's not true.

1102
01:15:24,650 --> 01:15:27,820
- it's necessary.
- Do you see that? He agreed!

1103
01:15:27,903 --> 01:15:30,906
- Murder!
- No! It was an accident.

1104
01:15:30,989 --> 01:15:34,701
Mufasa will be without you.
Hello. Is it your fault he died?

1105
01:15:34,785 --> 01:15:36,370
- Will you refuse?
- AS

1106
01:15:36,453 --> 01:15:40,582
- So it's your fault?
-No, I am not a murderer. Yes!

1107
01:15:40,707 --> 01:15:43,001
Simba You're in trouble again.

1108
01:15:43,126 --> 01:15:46,088
This round
Daddy didn't come to save you.

1109
01:15:46,171 --> 01:15:49,466
Now everyone knows!

1110
01:15:50,551 --> 01:15:51,635
Simba!

1111
01:15:57,224 --> 01:16:00,060
That's familiar.

1112
01:16:01,895 --> 01:16:05,858
Where have you seen it before?
Let me think

1113
01:16:05,941 --> 01:16:08,569
Yes. remember

1114
01:16:09,153 --> 01:16:12,823
This is the right way.
Your father saw it on his deathbed.

1115
01:16:14,700 --> 01:16:18,412
This is my little secret.

1116
01:16:18,871 --> 01:16:21,999
Kill Mufasa.

1117
01:16:23,625 --> 01:16:26,712
No! Killer!

1118
01:16:27,504 --> 01:16:29,965
Please, not Simba.
- Tell the truth.

1119
01:16:30,048 --> 01:16:33,760
right? But it's the truth.
Arkin te Arkin

1120
01:16:34,219 --> 01:16:35,262
pai

1121
01:16:36,054 --> 01:16:37,347
pai

1122
01:16:38,599 --> 01:16:40,100
I did it.

1123
01:16:40,184 --> 01:16:42,102
that they may hear you;

1124
01:16:43,145 --> 01:16:46,315
Kill Mufasa.

1125
01:16:58,494 --> 01:17:01,413
I'm sorry. I'm sorry.
It will pass. Popular.

1126
01:17:31,026 --> 01:17:33,529
Take me out! Take me out!
- Let me in! Let me in!

1127
01:17:35,572 --> 01:17:37,241
Please don't eat me.

1128
01:17:37,324 --> 01:17:38,909
Leave them alone.

1129
01:17:38,992 --> 01:17:41,328
Hey, who's the pig?
- Are you talking to me?

1130
01:17:41,411 --> 01:17:43,372
- He called her a pig.
My Cole?

1131
01:17:43,455 --> 01:17:45,290
You should not do this.
My Cole?

 1132
01:17:45,374 --> 01:17:51,088
- That's why they're here now.
- Call me a pig.

1133
01:17:54,341 --> 01:17:57,010
Make a fool of yourself.

1134
01:17:57,094 --> 01:17:59,096
oh take it

1135
01:18:02,683 --> 01:18:04,726
run Yellow belly.

1136
01:18:24,788 --> 01:18:27,624
- Murderer.
- Simba. Simba thank you

 1137
01:18:27,749 --> 01:18:31,628
- I'm asking for love. I pray for you.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134
But Simba, I have a family.

 1139
01:18:37,468 --> 01:18:40,679
The main enemy hyena.

1140
01:18:42,431 --> 01:18:43,390
It's their fault. This is his opinion.

1141
01:18:43,474 --> 01:18:45,517
Why should I believe you?

 1142
01:18:46,018 --> 01:18:48,687
Everything you say is a lie.

 1143
01:18:48,770 --> 01:18:50,731
Will you do Tus Ki Karan?

1144
01:18:50,814 --> 01:18:54,401
You will not kill your uncle.

1145
01:18:54,818 --> 01:18:56,945
scar

1146
01:18:57,279 --> 01:18:58,822
I'm not like you.

 1147
01:18:58,906 --> 01:19:02,159
Simba thank you You are absolutely right.

1148
01:19:02,242 --> 01:19:06,038
I will promise.
How can I present it to you?

1149
01:19:06,121 --> 01:19:07,748
tell me what do you mean.

1150
01:19:08,207 --> 01:19:09,333
found.

 1151
01:19:09,833 --> 01:19:11,960
run away blurred

 1152
01:19:12,085 --> 01:19:14,296
And never come back.

 1153
01:19:15,214 --> 01:19:17,216
finish.

 1154
01:19:17,299 --> 01:19:19,426
necessary

 1155
01:19:19,510 --> 01:19:22,179
as you wish,

 1156
01:19:22,304 --> 01:19:24,348
to Mana

 1157
01:20:18,485 --> 01:20:21,071
my friend!

1158
01:20:21,155 --> 01:20:24,992
friend? I thought he said that.
Axi Dixi C

 1159
01:20:25,075 --> 01:20:27,828
Yes. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413
Ed?

1161
01:20:33,458 --> 01:20:38,005
no Let me explain.
no You don't understand.

 1162
01:20:38,088 --> 01:20:40,507
No I won't say... No! No!

1163
01:21:46,907 --> 01:21:48,575
It's time.

1164
01:22:13,517 --> 01:22:16,728
remember

 1175
01:22:58,270 --> 01:23:03,108
We can't find a place

 1176
01:23:03,233 --> 01:23:07,988
Rest on the way.

 1177
01:23:09,406 --> 01:23:14,369
I roto i te vortex

1178
01:23:14,453 --> 01:23:19,625
life cycle

 1179
01:23:19,750 --> 01:23:21,418
Hero

1180
01:23:21,502 --> 01:23:23,670
life
