
23
00:01:31,842 --> 00:01:34,219
From the day we arrived

24
00:01:34,303 --> 00:01:37,389
On the planet

25
00:01:37,472 --> 00:01:41,643
Then I blinked and looked at the sun.

26
00:01:43,312 --> 00:01:45,647
There are many more things to see.

27
00:01:45,731 --> 00:01:48,650
than found

28
00:01:48,734 --> 00:01:50,652
There are many other things to do

29
00:01:50,736 --> 00:01:53,739
as possible

30
00:01:54,823 --> 00:01:56,533
It's too much.

31
00:01:56,658 --> 00:01:59,411
Here to take

32
00:01:59,995 --> 00:02:01,288
Find out more

33
00:02:01,371 --> 00:02:05,042
more than meets the eye

34
00:02:06,335 --> 00:02:08,337
But the day is changing.

35
00:02:08,670 --> 00:02:11,048
Through the sapphire sky.

36
00:02:11,215 --> 00:02:12,758
He cares for the great and the small.

37
00:02:12,841 --> 00:02:16,094
On an infinite circle

38
00:02:16,303 --> 00:02:21,517
That's the circle of life.

39
00:02:21,600 --> 00:02:27,523
And it inspires us all.

40
00:02:27,648 --> 00:02:31,944
Through despair and hope

41
00:02:33,487 --> 00:02:39,034
Because of the love of faith

42
00:02:39,159 --> 00:02:44,039
Can't find a place

43
00:02:44,164 --> 00:02:50,170
On the way it turns

44
00:02:51,505 --> 00:02:56,218
in a circle

45
00:02:56,343 --> 00:03:01,348
The circle of life

46
00:03:47,936 --> 00:03:51,982
That's the circle of life.

47
00:03:53,358 --> 00:03:57,404
And it inspires us all.

48
00:03:58,906 --> 00:04:03,785
Through despair and hope

49
00:04:04,786 --> 00:04:10,375
Because of the love of faith

50
00:04:10,459 --> 00:04:15,881
Can't find a place

51
00:04:15,964 --> 00:04:22,471
On the way it turns

52
00:04:22,554 --> 00:04:27,559
in a circle

53
00:04:27,643 --> 00:04:33,982
The circle of life

54
00:04:55,921 --> 00:04:58,549
Life isn't fair, right?

55
00:04:58,841 --> 00:05:03,011
You see, I... Well, I will never be a queen.

56
00:05:04,596 --> 00:05:08,475
And you don't see it.
The light of another day.

57
00:05:11,645 --> 00:05:14,523
Didn't your mother tell you?
Can't play with food?

58
00:05:15,107 --> 00:05:16,441
What do you want?

59
00:05:16,525 --> 00:05:19,903
I'm here to share.
King Mufasa is coming;

60
00:05:19,987 --> 00:05:23,574
So you have a good reason.
I missed the meeting this morning.

61
00:05:23,866 --> 00:05:25,284
Aue Zazu.

62
00:05:25,367 --> 00:05:26,618
You made me lose my lunch.

63
00:05:26,702 --> 00:05:29,621
I'm going to miss this.
The king will go with you,

64
00:05:29,705 --> 00:05:32,374
Crazy like a hippo with a hernia.

65
00:05:32,875 --> 00:05:35,919
I was shaking with fear

66
00:05:36,003 --> 00:05:38,547
Now, Scar. Don't look at me like that.

67
00:05:38,881 --> 00:05:39,923
Help!

68
00:05:40,257 --> 00:05:41,341
Have a scar?

69
00:05:42,467 --> 00:05:43,552
Let him go.

70
00:05:43,635 --> 00:05:46,889
the King issue

71
00:05:49,933 --> 00:05:54,021
Why not my brother?
He came down from the high place.

72
00:05:54,104 --> 00:05:56,148
To join the public.

73
00:05:56,273 --> 00:05:59,359
Sarabi and I can't see you.
In Simba's introduction.

74
00:05:59,443 --> 00:06:01,570
Is that today?

75
00:06:02,070 --> 00:06:03,989
It's just bad.

76
00:06:05,949 --> 00:06:07,951
I must have lost my mind.

77
00:06:08,076 --> 00:06:11,246
Yes, your heart is sweet to you.

78
00:06:11,371 --> 00:06:14,249
As the king's brother,
You have to stay in line.

79
00:06:15,501 --> 00:06:19,296
Well, I'm in the first row.
Until the hair is born.

80
00:06:19,379 --> 00:06:24,384
That hair is my son
Your future king.

81
00:06:24,468 --> 00:06:27,137
I will do my trick.

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
Aue, Mufasa

84
00:06:31,308 --> 00:06:34,144
It is not necessary.
I turned

85
00:06:35,395 --> 00:06:37,147
Is it a challenge?

86
00:06:37,356 --> 00:06:38,732
anger Anger.

87
00:06:39,149 --> 00:06:41,985
I wouldn't dream of challenging you.

88
00:06:42,069 --> 00:06:43,987
Love why not?

89
00:06:44,071 --> 00:06:47,407
ok until the brain goes,
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
When it comes to energy,

91
00:06:50,911 --> 00:06:55,082
I'm afraid it's shallow.
put the anger of

92
00:06:58,252 --> 00:07:00,462
Every family has one, sir.

93
00:07:00,796 --> 00:07:02,089
In fact, there will be two.

94
00:07:02,589 --> 00:07:05,300
And they still manage.
Special events are spoiled.

95
00:07:05,676 --> 00:07:07,344
What should I do with him?

96
00:07:07,427 --> 00:07:09,179
It makes a very beautiful rug.

97
00:07:09,263 --> 00:07:10,347
you

98
00:07:10,430 --> 00:07:12,850
Just think, every time he gets dirty,

99
00:07:12,933 --> 00:07:15,018
You can take him out and kill him.

100
00:08:00,564 --> 00:08:02,232
Simba

101
00:08:15,871 --> 00:08:17,080
Father! Father!

102
00:08:17,164 --> 00:08:19,583
Mon papa, let's go. wake up!

103
00:08:20,751 --> 00:08:22,085
I'm sorry.

104
00:08:23,295 --> 00:08:25,380
Father! Father!

105
00:08:25,464 --> 00:08:28,342
Your son is awake.

106
00:08:28,425 --> 00:08:31,470
He was your son before sunrise.

107
00:08:31,595 --> 00:08:33,680
Father! Come, father.

108
00:08:38,101 --> 00:08:40,103
You promise.

109
00:08:40,938 --> 00:08:42,814
OK, OK. I'm up I'm up

110
00:08:42,940 --> 00:08:44,024
Ae!

111
00:09:00,290 --> 00:09:01,375
Look at Simba.

112
00:09:01,959 --> 00:09:05,546
Everything is clear
It affects our country.

113
00:09:05,629 --> 00:09:07,339
want

114
00:09:07,464 --> 00:09:12,344
It is ruled by the king.
It rises and sets like the sun.

115
00:09:12,469 --> 00:09:16,390
One day, Simba
The sun is setting on my time here.

116
00:09:16,473 --> 00:09:19,893
He will rise with you as the new king.

117
00:09:19,977 --> 00:09:22,688
- Is this all for me?
- Everything.

118
00:09:22,771 --> 00:09:25,649
Everything is visible to the light.

119
00:09:26,358 --> 00:09:27,901
Where is that shadow?

120
00:09:28,151 --> 00:09:30,112
It's beyond our borders.

121
00:09:30,195 --> 00:09:31,572
Simba You should never go there.

122
00:09:31,655 --> 00:09:33,740
But I thought it was a king.
He can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
oh It's more than being a king.
Instead of living your way all the time

124
00:09:37,244 --> 00:09:39,580
- Are there more?
- Simba...

125
00:09:43,333 --> 00:09:47,754
Everything you see is together.
A simple balance.

126
00:09:47,838 --> 00:09:50,757
As a king, you must be righteous.
Know the balance.

127
00:09:50,841 --> 00:09:52,593
Respecting all creatures.

128
00:09:52,676 --> 00:09:55,512
From the creeping ant
To backpack cameras

129
00:09:55,596 --> 00:09:57,431
But dad We don't eat camels?

130
00:09:57,514 --> 00:10:00,100
Yes Simba, But let me explain.

131
00:10:00,309 --> 00:10:03,145
Our body when we die
Tarutaru

132
00:10:03,437 --> 00:10:05,898
He eats grass.

133
00:10:05,981 --> 00:10:11,236
So we are all connected.
In the circle of life.

134
00:10:11,320 --> 00:10:13,572
- Hello, sir.
- Kia Ora, Zazu.

135
00:10:13,655 --> 00:10:15,574
Checked in with the morning report.

136
00:10:15,657 --> 00:10:16,742
Fire away.

137
00:10:16,825 --> 00:10:18,410
Good! A buzz from the bees.

138
00:10:18,493 --> 00:10:20,412
That's a leopard
It's kind of sketchy.

139
00:10:20,495 --> 00:10:21,580
don't you say?

140
00:10:22,498 --> 00:10:23,999
What are you doing guys?

141
00:10:24,625 --> 00:10:25,667
Dancing.

142
00:10:25,792 --> 00:10:28,128
A veteran will show you how.

143
00:10:28,295 --> 00:10:31,089
I told him to forget the elephants.
But they can't...

144
00:10:31,173 --> 00:10:33,008
- Zazu, Will you change?
- Yes, sir.

145
00:10:33,133 --> 00:10:34,176
Cheetahs are tough, but...

146
00:10:34,301 --> 00:10:35,928
Stay low to the ground.

147
00:10:36,011 --> 00:10:37,262
Leopards don't fall...

148
00:10:37,346 --> 00:10:39,431
yes
It goes down to earth, right? Okay.

149
00:10:39,515 --> 00:10:40,682
- What is happening?
- A lesson in heartbreak.

150
00:10:40,807 --> 00:10:43,018
very good. Dancing.

151
00:10:43,101 --> 00:10:46,522
are you dancing
No sir. You can't have too much...

152
00:10:47,523 --> 00:10:49,274
This is a real shame.

153
00:10:49,358 --> 00:10:50,943
Try not to cry.

154
00:10:51,026 --> 00:10:53,320
Mufasa What did you say to him?

155
00:10:53,987 --> 00:10:56,657
Are you a fasa? Power?

156
00:11:00,536 --> 00:11:01,703
That's great.

157
00:11:02,371 --> 00:11:03,622
- You
- Ae!

158
00:11:03,705 --> 00:11:06,375
- News from the ground.
- Now this time...

159
00:11:06,458 --> 00:11:09,711
Lord! Hyenas in the proud lands.

160
00:11:09,837 --> 00:11:11,296
Zazu, Go Home Simba!

161
00:11:11,380 --> 00:11:12,548
Can't Dad come?

162
00:11:12,631 --> 00:11:13,715
No son.

163
00:11:15,217 --> 00:11:16,969
It's not going anywhere.

164
00:11:17,052 --> 00:11:21,139
Mr Now,
One day you will be king.

165
00:11:21,223 --> 00:11:25,143
So you can search for them.
Stupid Stupid Stupid Hunter!

166
00:11:25,227 --> 00:11:27,229
From morning to evening.

167
00:11:34,319 --> 00:11:36,655
Hey Uncle Scar! Guess what?

168
00:11:36,738 --> 00:11:39,825
I hate guessing games.

169
00:11:39,908 --> 00:11:41,994
I will be the king of Pride Rock.

170
00:11:42,077 --> 00:11:44,329
Oh the goodness!

171
00:11:44,413 --> 00:11:46,165
Only my father showed it to me.
the entire government

172
00:11:46,248 --> 00:11:49,251
I reign over all.

173
00:11:49,376 --> 00:11:52,838
Yes. Please leave me alone.
Don't jump for joy.

174
00:11:52,921 --> 00:11:55,257
You know, because of a bad back.

175
00:11:56,258 --> 00:11:57,426
Hei Uncle Scar.

176
00:11:57,509 --> 00:11:59,845
What will I do to you when I reign?

177
00:11:59,928 --> 00:12:02,181
Monkey's uncle.

178
00:12:02,264 --> 00:12:06,101
- You are very strange.
- You don't know.

179
00:12:06,185 --> 00:12:09,354
Your father showed it to you.
the whole island

180
00:12:09,438 --> 00:12:10,522
Everything.

181
00:12:10,606 --> 00:12:14,193
He didn't show you any more.
Growing in the northern region?

182
00:12:14,568 --> 00:12:17,696
ok They said I can't go there.

183
00:12:17,779 --> 00:12:19,781
And he is absolutely right.

184
00:12:19,907 --> 00:12:21,200
Very bad.

185
00:12:21,283 --> 00:12:23,702
Only brave lions go there.

186
00:12:23,785 --> 00:12:26,455
Well, I dare you. What's out there?

187
00:12:26,580 --> 00:12:28,957
I'm sorry, Simba. I can't tell you.

188
00:12:29,041 --> 00:12:30,125
why not?

189
00:12:30,209 --> 00:12:34,630
I'm looking for it
My beloved nephew's life.

190
00:12:34,755 --> 00:12:37,549
Yes, that's right! I am your only nephew.

191
00:12:37,633 --> 00:12:40,135
The issue itself.
To protect me.

192
00:12:40,427 --> 00:12:44,473
There is no place for an elephant grave.
For the young master. be patient

193
00:12:44,765 --> 00:12:47,142
What is an elephant? oh

194
00:12:47,309 --> 00:12:50,395
Oh, I've said too much.

195
00:12:50,479 --> 00:12:53,315
well i think you have.
I soon realized,

196
00:12:53,482 --> 00:12:56,401
You are very smart.

197
00:12:56,485 --> 00:12:58,153
Can you do me a favor?

1980
00:12:58,278 --> 00:13:02,824
Promise me you won't visit.
That scary place.

199
00:13:02,950 --> 00:13:04,326
no problem.

200
00:13:04,451 --> 00:13:06,078
A good person.

201
00:13:06,161 --> 00:13:08,914
You just run and have fun.

202
00:13:08,997 --> 00:13:10,499
remember

203
00:13:10,582 --> 00:13:13,085
That's our little secret.

204
00:13:20,509 --> 00:13:22,177
- Hey Nala.
- H i၊ Simba။

205
00:13:22,302 --> 00:13:24,429
come on. Just listen.
About this place.

206
00:13:24,513 --> 00:13:27,015
Simba! Momo.
In the middle of the rain.

207
00:13:27,140 --> 00:13:29,184
It's time for you.

208
00:13:30,519 --> 00:13:32,271
Mama!

209
00:13:32,354 --> 00:13:35,274
Mom, are you dirty on my neck?

210
00:13:36,608 --> 00:13:39,111
ok good i'm clean.
Can we go now?

211
00:13:39,194 --> 00:13:40,529
So where are we going?

212
00:13:40,612 --> 00:13:42,114
It is better not to be stupid anywhere.

213
00:13:42,197 --> 00:13:44,032
no Very good.

214
00:13:44,157 --> 00:13:46,702
So where is this most peaceful place?

215
00:13:48,203 --> 00:13:50,873
- Around the pool.
- Will it leak?

216
00:13:50,998 --> 00:13:52,791
What is wrong with the spring?

217
00:13:52,875 --> 00:13:55,043
I'll let you know when I get there.

218
00:13:56,378 --> 00:13:58,213
Mom, can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
Sarabi, what do you think?

220
00:14:00,632 --> 00:14:01,717
That...

221
00:14:01,884 --> 00:14:03,135
- Really?
- Really?

222
00:14:03,218 --> 00:14:04,386
Everything is good.

223
00:14:04,469 --> 00:14:05,554
- Okay!
- pai!

224
00:14:05,637 --> 00:14:07,556
As long as you have Zazu.

225
00:14:07,639 --> 00:14:09,224
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809
It's an easy walk.

227
00:14:10,893 --> 00:14:14,897
You go to the spring quickly,
Go as fast as you can.

228
00:14:14,980 --> 00:14:16,857
So where are we going next?

229
00:14:16,982 --> 00:14:18,358
An elephant grave.

230
00:14:18,483 --> 00:14:19,568
Desire!

231
00:14:19,985 --> 00:14:20,986
you

232
00:14:21,069 --> 00:14:23,822
that's right. So how are we doing?
Will you leave the dodo?

233
00:14:24,656 --> 00:14:26,742
Look at you two.

234
00:14:26,825 --> 00:14:29,912
Little seeds of love
It blooms in the savannah.

235
00:14:30,037 --> 00:14:32,247
Your parents will be happy.

236
00:14:32,372 --> 00:14:34,708
What is marriage and everything else?

237
00:14:34,833 --> 00:14:35,918
what is up?

238
00:14:36,001 --> 00:14:37,669
Marriage. is arranged

239
00:14:37,753 --> 00:14:39,588
Acquaintance.

240
00:14:39,713 --> 00:14:40,756
Basically...

241
00:14:40,923 --> 00:14:43,842
You two have one day
I will get married.

242
00:14:43,926 --> 00:14:45,010
Yuck!

243
00:14:45,093 --> 00:14:47,221
I can't marry her. He is my friend.

244
00:14:47,304 --> 00:14:49,515
Yes, it can be very different.

245
00:14:49,598 --> 00:14:51,558
Sorry to burst your bubble

246
00:14:51,642 --> 00:14:54,228
You two are pigeons
There is no choice.

247
00:14:54,311 --> 00:14:56,772
It is a tradition passed down through the generations.

248
00:14:56,897 --> 00:14:59,399
During my reign
That's the first thing to go.

249
00:14:59,483 --> 00:15:02,319
- Not when I'm around.
- Then you fire.

250
00:15:02,444 --> 00:15:04,821
the ice spring But only the king can do it.

251
00:15:04,947 --> 00:15:06,490
ok He is the future king.

252
00:15:06,615 --> 00:15:08,951
Yes, I have to do what I said.

253
00:15:09,117 --> 00:15:10,494
I haven't done it yet.

254
00:15:10,619 --> 00:15:12,037
In this way,

255
00:15:12,120 --> 00:15:15,916
I'm afraid you will.
A very sad king.

256
00:15:15,999 --> 00:15:17,626
Not the way I saw it.

257
00:15:18,418 --> 00:15:20,754
I will be a mighty king.

258
00:15:20,838 --> 00:15:22,923
So be careful with the enemies.

259
00:15:23,006 --> 00:15:25,592

Second, I have never seen the beast king.

260
00:15:25,676 --> 00:15:27,845
There are only a few hairs.

261
00:15:27,970 --> 00:15:30,556
It becomes a priority.

262
00:15:30,639 --> 00:15:32,683
It seems that there was no king before.

263
00:15:33,016 --> 00:15:35,394
Look down.

264
00:15:35,477 --> 00:15:37,604
I'm working with my noise.

265
00:15:37,688 --> 00:15:41,316
At this point, it's exciting.

266
00:15:41,942 --> 00:15:46,280
Oh, I can't wait to be king.

267
00:15:46,363 --> 00:15:49,533
You have a long way to go,
If a young person thinks...

268
00:15:49,658 --> 00:15:51,952
No one said "do this" -
Now as I said...

269
00:15:52,035 --> 00:15:54,454
Nobody Said "Hold On"
- I mean...

270
00:15:54,538 --> 00:15:56,874
Nobody Said "Stop"
- You don't know...

271
00:15:56,999 --> 00:15:59,793
No one said "look here" -
look now.

272
00:15:59,877 --> 00:16:03,213
Enjoy running around all day.

273
00:16:03,338 --> 00:16:04,882
ok that's it.

274
00:16:05,007 --> 00:16:09,011
Create your own path.

275
00:16:11,847 --> 00:16:14,308
I think it's time for you and me.

276
00:16:14,391 --> 00:16:16,476
It has been arranged by the heart.

277
00:16:16,810 --> 00:16:18,312
Kings don't need advice.

278
00:16:18,395 --> 00:16:20,981
Let's start with the little birds.

279
00:16:21,648 --> 00:16:24,526
If so,
the kingdom is the head.

280
00:16:24,651 --> 00:16:25,819
count me in

281
00:16:26,069 --> 00:16:28,322
Not working in Africa.

282
00:16:28,405 --> 00:16:30,991
I will never miss you.

283
00:16:31,658 --> 00:16:35,370
This child
coming out of the wings.

284
00:16:35,496 --> 00:16:39,917
Oh, I can't wait to be king.

285
00:16:52,513 --> 00:16:54,223
Everyone looks to the left

286
00:16:55,182 --> 00:16:57,100
Everything is correct

287
00:16:57,518 --> 00:16:59,686
I am everywhere you look.

288
00:16:59,770 --> 00:17:01,396
Standing at the light.

289
00:17:01,522 --> 00:17:03,190
not yet!

290
00:17:03,273 --> 00:17:07,069
Let all creatures be
parts and music.

291
00:17:07,569 --> 00:17:11,031

Let us hear it in flock and wing

292
00:17:12,574 --> 00:17:16,703

This is King Simba's favorite escape.

293
00:17:16,787 --> 00:17:21,708
Oh, I can't wait to be king.

294
00:17:21,792 --> 00:17:26,630
Oh, I can't wait to be king.

295
00:17:26,755 --> 00:17:31,593
I can't wait.

296
00:17:32,803 --> 00:17:34,930
As a king

297
00:17:41,144 --> 00:17:43,897
I'm sorry, dear. Instead

298
00:17:44,064 --> 00:17:45,941
leave!

299
00:17:46,441 --> 00:17:47,609
Simba?

300
00:17:48,110 --> 00:17:49,945
Nala!

301
00:17:52,322 --> 00:17:53,699
all good! It works!

302
00:17:53,782 --> 00:17:56,285
- We missed it.
- I am an intelligent person.

303
00:17:56,660 --> 00:17:58,412
Hey genius! That's my frame.

304
00:17:58,495 --> 00:18:00,664
Yes, But I was drawn.

305
00:18:00,789 --> 00:18:02,749
- and me!
- Ae?

306
00:18:05,919 --> 00:18:09,006
- You were pinned.
- Yes, I'm sorry

307
00:18:13,802 --> 00:18:15,929
You have been beaten again.

308
00:18:28,192 --> 00:18:30,652
that's it. We did it.

309
00:18:34,865 --> 00:18:36,450
oh

310
00:18:39,119 --> 00:18:40,829
It's really scary.

311
00:18:40,954 --> 00:18:41,997
Okay.

312
00:18:42,122 --> 00:18:43,332
Isn't it good?

313
00:18:43,457 --> 00:18:46,543
- We might get into trouble.
- I know!

314
00:18:47,002 --> 00:18:49,755
I think his brain is still there.

315
00:18:49,838 --> 00:18:51,715
There's only one way to find out.

316
00:18:51,840 --> 00:18:53,634
come, we will go and see.

317
00:18:53,717 --> 00:18:57,346
It's wrong! A single flag
I will check it here.

318
00:18:57,471 --> 00:18:58,680
Oh man!

319
00:18:58,805 --> 00:19:01,225
We have crossed the border.
From proud countries

320
00:19:01,391 --> 00:19:02,935
Look, the banana is scared.

321
00:19:03,018 --> 00:19:05,812
Mr. Banana Beak for you. Zero

322
00:19:05,896 --> 00:19:09,316
At this point, we all are.
Very bad.

323
00:19:09,399 --> 00:19:10,817
danger?

324
00:19:10,901 --> 00:19:12,986
I walked to the forest.

325
00:19:13,070 --> 00:19:15,322
He laughs when he is in trouble.

326
00:19:24,206 --> 00:19:27,417
Pai Banzai
Why are we here?

327
00:19:27,543 --> 00:19:29,419
I don't know Shenzi.

328
00:19:30,212 --> 00:19:31,922
What do you think, Ed?

329
00:19:34,132 --> 00:19:35,884
What do I think?

330
00:19:36,426 --> 00:19:37,970
Three intruders.

331
00:19:38,053 --> 00:19:40,264
by chance
Let me tell you.

332
00:19:40,389 --> 00:19:42,182
A simple navigation error.

333
00:19:42,266 --> 00:19:44,226
hahaha wait, wait, wait.

334
00:19:44,309 --> 00:19:48,313
I know you.
You are the little Mufasa.

335
00:19:48,397 --> 00:19:50,691
I am Domo, the king's master.

336
00:19:50,774 --> 00:19:52,359
You make…

337
00:19:52,442 --> 00:19:53,735
The future king.

338
00:19:53,819 --> 00:19:57,447
Do you know what we do to the king?
Who left their country?

339
00:19:58,407 --> 00:20:00,242
You can't do anything to me.

340
00:20:00,325 --> 00:20:02,578
Technically, they can.
We are on their land.

341
00:20:02,661 --> 00:20:06,874
But you say it's nothing
Stupid Stupid Stupid Hunter.

342
00:20:06,957 --> 00:20:08,500
lx-nay on upid-stay.

343
00:20:08,625 --> 00:20:11,712
- Who do you call crazy?
- My, my, my. Look at the sun.

344
00:20:11,795 --> 00:20:13,964
- Time to go.
- What is the speed?

345
00:20:14,089 --> 00:20:15,883
We love you.
They should stay for lunch.

346
00:20:15,966 --> 00:20:19,386
Yes, we can get it.
Everything about the lion

347
00:20:19,469 --> 00:20:21,388
wait a minute wait, I got it. I got one.

348
00:20:21,471 --> 00:20:24,600
Make my sandwich.
What do you think?

349
00:20:26,351 --> 00:20:28,770
What, Ed? what is that

350
00:20:28,854 --> 00:20:30,689
hey have we ordered takeout for lunch?

351
00:20:30,814 --> 00:20:31,857
Why not?

352
00:20:31,982 --> 00:20:34,109
Because no more!

353
00:20:40,324 --> 00:20:43,035
- Did we miss?
- I think so.

354
00:20:43,160 --> 00:20:44,536
Kei hea a Zazu?

355
00:20:44,661 --> 00:20:46,747
A small domo bird
hippety-hopped

356
00:20:46,830 --> 00:20:48,874
To bird mist.

357
00:20:49,333 --> 00:20:52,002
No! It's not bird shooting.

358
00:20:55,339 --> 00:20:58,634
Hey, why not choose?
On one your size

359
00:20:58,842 --> 00:21:01,136
- like you?
- be patient.

360
00:21:03,055 --> 00:21:05,307
love you!

361
00:21:17,402 --> 00:21:19,321
Simba!

362
00:21:37,381 --> 00:21:40,843
konei kitty kitty kitty.

363
00:21:45,347 --> 00:21:46,682
Is that it?

364
00:21:47,266 --> 00:21:49,059
Do it again. come on.

365
00:22:01,071 --> 00:22:03,532
- Please, uncle!
- Keep calm!

366
00:22:03,615 --> 00:22:06,827
- Ka kati tatou inaianei.
- Kia marino. Ka pouri ahau.

367
00:22:06,910 --> 00:22:10,038
Ki te toro ano koe ki taku tama...

368
00:22:10,289 --> 00:22:11,790
Ko tenei... nau tama tenei?

369
00:22:11,874 --> 00:22:14,376
- To tama.
- E mohio ana koe?

370
00:22:14,459 --> 00:22:16,879
Ka whiwhi koe i tetahi tohu? Kare au e mohio...kao ranei?

371
00:22:16,962 --> 00:22:18,881
- Kao Ae.
- Karekau.

372
00:22:18,964 --> 00:22:20,048
Ed?

373
00:22:23,385 --> 00:22:24,720
Toodles.

374
00:22:31,977 --> 00:22:34,730
- Matua...
- Nau i tino whakakeke ki ahau.

375
00:22:36,064 --> 00:22:38,984
Papa... Aroha mai.
- Kia haere tatou ki te kainga.

376
00:22:42,070 --> 00:22:44,615
I whakaaro ahau he tino maia koe.

377
00:23:01,340 --> 00:23:02,841
koe

378
00:23:04,927 --> 00:23:06,094
Yes, sir?

379
00:23:06,178 --> 00:23:10,474
Take Nala home.
My son needs to learn a lesson.

380
00:23:14,686 --> 00:23:16,605
Come on Nala.

381
00:23:16,688 --> 00:23:20,108
Lucky Simba.

382
00:23:25,781 --> 00:23:27,783
Simba!

383
00:23:55,394 --> 00:23:57,312
Simba I'm so sorry for you.

384
00:23:57,396 --> 00:23:59,815
- I know.
- You might die.

385
00:23:59,898 --> 00:24:01,859
And you interjected with violence against me.

386
00:24:01,984 --> 00:24:05,696
worse,
Nala's body.

387
00:24:06,196 --> 00:24:08,365
I tried to be as brave as you.

388
00:24:08,824 --> 00:24:11,827
It takes courage.

389
00:24:11,910 --> 00:24:15,539
It seems to be damaged.

390
00:24:15,622 --> 00:24:17,958
It is not a problem solver.

391
00:24:18,083 --> 00:24:20,085
But you are not afraid of anything.

392
00:24:21,253 --> 00:24:22,379
Me today.

393
00:24:22,462 --> 00:24:24,631
- What are you?
- Ae.

394
00:24:24,756 --> 00:24:26,842
I thought you might be lost.

395
00:24:26,925 --> 00:24:30,929
I think kings are afraid too

396
00:24:32,264 --> 00:24:34,516
- But you know?
- what is up?

397
00:24:34,600 --> 00:24:37,144
I think these guys are.
They are more afraid.

398
00:24:38,770 --> 00:24:41,899
Because nobody bothers your dad.

399
00:24:41,982 --> 00:24:44,443
- Come here.
- As! As!

400
00:24:47,529 --> 00:24:49,615
come here!

401
00:24:50,532 --> 00:24:51,700
Got it!

402
00:24:56,955 --> 00:24:58,499
Papa?

403
00:24:58,624 --> 00:25:01,335
- We are friends, right?
- that's right.

404
00:25:01,460 --> 00:25:04,171
We'll always be together, won't we?

405
00:25:05,464 --> 00:25:11,178
Simba Let me tell you
That's what my father said.

406
00:25:11,303 --> 00:25:13,180
Look at the stars.

407
00:25:13,555 --> 00:25:18,352
Great kings of the past
Look down at us in those stars.

408
00:25:18,810 --> 00:25:20,729
- don't you say?
- Ae.

409
00:25:20,812 --> 00:25:23,106
And whenever I'm lonely,

410
00:25:23,190 --> 00:25:27,945
Remember those kings.
It is always there to guide you.

411
00:25:29,404 --> 00:25:31,281
Me too.

412
00:25:38,038 --> 00:25:41,667
Man, Mufasa is evil.
I couldn't sit still for a week.

413
00:25:44,878 --> 00:25:46,505
It's not a joke. Ed

414
00:25:50,342 --> 00:25:52,511
Hey, stop it.

415
00:25:55,347 --> 00:25:56,974
Will you take it?

416
00:25:58,183 --> 00:26:01,186
- Well, he started.
- Look at you two.

417
00:26:01,436 --> 00:26:03,856
No wonder we lie.
At the bottom of the food chain.

418
00:26:03,981 --> 00:26:05,440
people I hate being tied to.

419
00:26:05,524 --> 00:26:09,361
or is it so? If it wasn't for those lions,
We manage the connection.

420
00:26:09,486 --> 00:26:10,863
I hate lions.

421
00:26:10,988 --> 00:26:12,614
- Very difficult.
- and hair.

422
00:26:12,698 --> 00:26:14,783
- And it stinks.
- People Those...

423
00:26:14,867 --> 00:26:16,869
Bad!

424
00:26:18,287 --> 00:26:22,040
Of course our lions are not evil.

425
00:26:23,417 --> 00:26:24,960
A scar. Only you.

426
00:26:25,043 --> 00:26:27,129
We are afraid.
One important thing

427
00:26:27,212 --> 00:26:28,630
Yeah, you know, like Mufasa.

428
00:26:28,714 --> 00:26:30,257
- Okay.
- or so.

429
00:26:30,340 --> 00:26:32,634
- Now here is the power.
- Tell me.

430
00:26:32,718 --> 00:26:34,469
When I heard this name, I woke up.

431
00:26:34,553 --> 00:26:37,139
- In the field.
- Do it again.

432
00:26:37,222 --> 00:26:38,557
He is a fool

433
00:26:38,682 --> 00:26:41,226
Mufasa Mufasa Mufasa

434
00:26:41,935 --> 00:26:43,103
I shudder.

435
00:26:43,187 --> 00:26:46,064
I am surrounded by crazy people.

436
00:26:46,148 --> 00:26:49,234
Now, you, Scar, mean you.
One of us. I mean, you are our friend.

437
00:26:49,359 --> 00:26:50,485
It doesn't matter.

438
00:26:50,569 --> 00:26:54,698
I like that. He is not a king.
But he is very good.

439
00:26:54,781 --> 00:26:56,658
Okay. for you to do
bring food

440
00:26:56,742 --> 00:26:58,827
scar old friend An old friend?
Huh? so or so ?

441
00:26:58,911 --> 00:27:01,246
I don't think you deserve this.

442
00:27:01,371 --> 00:27:04,416
I am a gift-wrapper
These bees are for you,

443
00:27:04,541 --> 00:27:07,920
And you can't throw it away.

444
00:27:10,589 --> 00:27:14,676
You know it's not fair.
As if they were alone. The shadow.

445
00:27:14,760 --> 00:27:16,929
Okay. What should we do?

446
00:27:17,429 --> 00:27:18,931
Kill Mufasa?

447
00:27:20,682 --> 00:27:22,601
Exactly right.

448
00:27:33,028 --> 00:27:36,949
I know how hard you can hold on.

449
00:27:37,074 --> 00:27:40,786
I have the back of a warthog.

450
00:27:40,911 --> 00:27:45,040
But be careful if you are in the thick of it.

451
00:27:45,123 --> 00:27:48,877
I am proud of what I said.

452
00:27:48,961 --> 00:27:52,631
Your comments are clear.

453
00:27:52,756 --> 00:27:56,635
There are no lights on the top floor.

454
00:27:56,760 --> 00:28:00,138
But we are
talk about kings and succession

455
00:28:00,264 --> 00:28:02,975
I can't see you.

456
00:28:04,393 --> 00:28:07,980
So get ready for the opportunity of a lifetime.

457
00:28:08,063 --> 00:28:12,442
Get ready for some exciting stories.

458
00:28:12,526 --> 00:28:16,363
A bright new season is approaching.

459
00:28:16,446 --> 00:28:18,031
Where is our excellence?

460
00:28:18,115 --> 00:28:20,325
Just listen to the teacher.

461
00:28:20,409 --> 00:28:22,286
I know that sounds silly.

462
00:28:22,369 --> 00:28:24,246
But you will be rewarded.

463
00:28:24,329 --> 00:28:27,875
I finally paid off my debts.

464
00:28:27,958 --> 00:28:31,503
Right square

465
00:28:31,587 --> 00:28:34,798
Get ready.

466
00:28:34,882 --> 00:28:38,969
Yes, prepare.
I will be ready. for what?

467
00:28:39,052 --> 00:28:40,345
May the king die.

468
00:28:40,429 --> 00:28:42,890
- Why did you die?
- No, stupid. We will kill him.

469
00:28:42,973 --> 00:28:46,310
- And Simba too.
- Good idea. Who wants to be king?

470
00:28:46,393 --> 00:28:49,188
there is no king. There is no king.

471
00:28:49,271 --> 00:28:52,274
- Like that! There will be a king
- Hey, but you said...

472
00:28:52,357 --> 00:28:54,359
I will be king!

473
00:28:54,443 --> 00:28:56,153
tree

474
00:28:56,236 --> 00:29:00,157
After that, I wasn't hungry anymore.

475
00:29:00,240 --> 00:29:02,576
- Okay! all good!
- May the king live for a hundred years.

476
00:29:02,701 --> 00:29:06,079
May the king live for a hundred years. May the king live for a hundred years.

477
00:29:07,998 --> 00:29:11,251
I keep in touch, so that's cool.

478
00:29:11,335 --> 00:29:15,589
There is always a king to celebrate

479
00:29:15,714 --> 00:29:19,176
I'm sure, It's quid pro quo
as you think.

480
00:29:19,259 --> 00:29:23,263
To do some work on the ship

481
00:29:23,388 --> 00:29:27,100
Full of future rewards

482
00:29:27,226 --> 00:29:31,605
Although I am the main speaker

483
00:29:31,688 --> 00:29:35,025
The purpose is to celebrate

484
00:29:35,108 --> 00:29:38,028
Without me, you wouldn't be able to smell it.

485
00:29:38,946 --> 00:29:42,533
So get ready for the smash of the century.

486
00:29:42,616 --> 00:29:46,954
Get ready for the ultimate trick!

487
00:29:47,079 --> 00:29:48,705
Plan carefully.

488
00:29:48,789 --> 00:29:50,707
Great patience.

489
00:29:50,791 --> 00:29:52,876
He denied it for years.

490
00:29:52,960 --> 00:29:56,630
Being a non-king is common

491
00:29:56,713 --> 00:29:58,632
and respect.

492
00:29:58,757 --> 00:30:02,135
I was surprised to see it.

493
00:30:02,261 --> 00:30:05,973
Yes, my teeth and ambitions are gone

494
00:30:06,098 --> 00:30:09,309
Get ready.

495
00:30:10,477 --> 00:30:13,814
Yes, we have lost our teeth and our ambitions

496
00:30:13,897 --> 00:30:17,818
Get ready.

497
00:30:30,289 --> 00:30:34,751
You wait here. Your father is there.
A surprise for you!

498
00:30:34,835 --> 00:30:36,086
what is that

499
00:30:36,170 --> 00:30:39,381
If I tell you, it won't happen.
Are you wondering now?

500
00:30:39,506 --> 00:30:41,466
If you speak
Still working wonders.

501
00:30:42,843 --> 00:30:45,429
You are a stupid boy.

502
00:30:45,512 --> 00:30:48,640
- Come on, Uncle Scar.
- No no no no

503
00:30:48,724 --> 00:30:51,059
This is for you and your father.

504
00:30:51,185 --> 00:30:55,814
Kind of father and son, right?

505
00:30:55,898 --> 00:30:58,692
ok i have to go get him.

506
00:30:58,817 --> 00:31:00,611
- I will go with you.
- None.

507
00:31:02,070 --> 00:31:05,824
No J, stay on this rock.

508
00:31:05,908 --> 00:31:07,910
You don't want it to end.
Another problem

509
00:31:08,035 --> 00:31:09,703
Like you hyenas.

510
00:31:09,870 --> 00:31:13,707
- Do you know that?
- Simba, Everyone knows.

511
00:31:13,790 --> 00:31:16,376
- don't you say?
- Ae.

512
00:31:16,460 --> 00:31:20,172
Luckily, Dad was there.
to heal

513
00:31:20,255 --> 00:31:22,966
just between us

514
00:31:23,050 --> 00:31:26,428
You may want to do it.
Shout your little noise.

515
00:31:27,596 --> 00:31:28,722
Ae

516
00:31:31,099 --> 00:31:34,728
Hei Uncle Scar,
Do you like this surprise?

517
00:31:35,103 --> 00:31:39,107
Simba is dying for.

518
00:32:00,462 --> 00:32:01,797
medium.

519
00:32:01,922 --> 00:32:05,300
I can't help it. I am very hungry.
Like a wild bee.

520
00:32:05,425 --> 00:32:06,802
Leave it.

521
00:32:07,594 --> 00:32:09,137
You can't just get it.
Is one of the little ones sick?

522
00:32:09,263 --> 00:32:13,141
No. We are waiting for a sign from Scar.

523
00:32:15,143 --> 00:32:18,772
He is there. let's go.

524
00:32:19,231 --> 00:32:22,150
"Snoring a little."

525
00:33:23,504 --> 00:33:25,464
Look!

526
00:33:25,547 --> 00:33:27,883
- It's different.
- Mufasa, Quick.

527
00:33:27,966 --> 00:33:29,885
Stumbled through the depths.

528
00:33:29,968 --> 00:33:32,638
- Simba is there.
- Simba?

529
00:33:54,701 --> 00:33:56,161
Zazu, help me

530
00:33:56,245 --> 00:33:58,247
Have you lost your father? hold on!

531
00:33:58,372 --> 00:33:59,540
As!

532
00:34:03,001 --> 00:34:05,671
There! On that tree.

533
00:34:05,754 --> 00:34:07,089
wait Simba!

534
00:34:08,507 --> 00:34:10,008
Father!

535
00:34:14,054 --> 00:34:16,098
scar This is bad.

536
00:34:16,181 --> 00:34:18,350
Ka aha tatou? Ka aha tatou?

537
00:34:18,433 --> 00:34:21,103
Ka hoki ahau ki te mahi i tera.

538
00:34:57,055 --> 00:34:58,098
Matua!

539
00:35:20,996 --> 00:35:22,664
Scar!

540
00:35:23,332 --> 00:35:26,335
- Teina.
- teina awhina i ahau

541
00:35:34,343 --> 00:35:37,846
Kia ora te kingi mo te kotahi rau tau.

542
00:35:42,851 --> 00:35:46,021
Kao!

543
00:35:58,867 --> 00:36:00,202
Matua!

544
00:36:12,548 --> 00:36:13,590
Papa?

545
00:36:51,086 --> 00:36:52,588
Papa?

546
00:36:53,463 --> 00:36:56,300
papa haere mai

547
00:36:56,425 --> 00:36:59,261
Me whakatika koe.

548
00:36:59,386 --> 00:37:01,346
Papa?

549
00:37:01,430 --> 00:37:03,390
Me hoki tatou ki te kainga.

550
00:37:14,568 --> 00:37:15,777
Āwhina!

551
00:37:18,614 --> 00:37:21,074
Tetahi

552
00:37:21,492 --> 00:37:22,951
Ko wai.

553
00:37:24,661 --> 00:37:25,829
Help.

554
00:37:56,860 --> 00:38:00,531
Simba how are you?

555
00:38:02,157 --> 00:38:04,785
That was a wild animal;
He tried to save me.

556
00:38:05,285 --> 00:38:08,038
It's an accident.
It's not meant to happen.

557
00:38:08,163 --> 00:38:12,334
Yes. Of course you didn't.

558
00:38:13,001 --> 00:38:17,881
It means nothing to anyone.
These things happen.

559
00:38:18,006 --> 00:38:20,050
But the king is dead.

560
00:38:21,677 --> 00:38:24,680
If not for you,
He is still alive.

561
00:38:30,352 --> 00:38:32,855
What does your mother think?

562
00:38:33,146 --> 00:38:34,565
What should I do?

563
00:38:34,690 --> 00:38:36,024
run Simba.

564
00:38:37,359 --> 00:38:42,406
Flight. He ran away and never came back.

565
00:38:49,163 --> 00:38:50,539
Kill him.

566
00:39:27,951 --> 00:39:29,703
oh

567
00:39:43,592 --> 00:39:45,594
he will go. There he went.

568
00:39:46,261 --> 00:39:47,304
So go get him.

569
00:39:47,429 --> 00:39:49,223
I have no way of getting in there.

570
00:39:49,306 --> 00:39:53,227
what, you want me out?
Like you, cactus

571
00:39:54,269 --> 00:39:55,604
But we have to finish the work.

572
00:39:55,729 --> 00:39:58,732
ok he is too.
It's still dead.

573
00:39:58,815 --> 00:40:01,109
If he comes back, we will kill him.

574
00:40:01,610 --> 00:40:03,278
Yes! Do you hear?

575
00:40:04,071 --> 00:40:07,783
If you come back, we will kill you

576
00:40:15,749 --> 00:40:19,795
Mufasa's death was a tragic accident.

577
00:40:20,462 --> 00:40:24,258
But if Simba disappears;
Who did not begin to live...

578
00:40:25,259 --> 00:40:30,055
To me, this is very sick.

579
00:40:30,138 --> 00:40:34,101
And with a heavy heart.
I give up the throne.

580
00:40:34,184 --> 00:40:38,438
I have yet to emerge from the ashes of this tragedy.
we will get up.

581
00:40:38,522 --> 00:40:41,483
To welcome the dawn of a new world

582
00:40:41,608 --> 00:40:45,362
Where the lion and the hyena meet.

583
00:40:45,487 --> 00:40:49,783
In the glorious future.

584
00:41:37,039 --> 00:41:39,208
get out! get out! Get out of here!

585
00:41:39,333 --> 00:41:41,668
I like this! Bowling for the buzzard.

586
00:41:42,544 --> 00:41:45,339
Ka pau nga wa katoa.

587
00:41:46,882 --> 00:41:49,426
E Timon, me haere mai koe kia kite.

588
00:41:49,551 --> 00:41:51,553
Ki taku whakaaro kei te ora tonu ia.

589
00:41:53,222 --> 00:41:56,391
ok He aha tatou i kawe mai ki konei?

590
00:42:02,356 --> 00:42:05,609
jeez He raiona tera. rere Pumbaa Nuku.

591
00:42:05,734 --> 00:42:09,029
Ae, Timon, He raiona.

592
00:42:09,112 --> 00:42:13,742
Titiro ki a ia. He tino ataahua ia, ko ia anake.

593
00:42:14,076 --> 00:42:16,245
- Ka taea e tatou te pupuri ia ia?
- Pumbaa he haurangi koe?

594
00:42:16,328 --> 00:42:19,581
Kei te korero koe mo nga raiona?
Ka kai nga raiona i nga tangata penei i a tatou.

595
00:42:19,665 --> 00:42:22,084
- Engari he tino taitamariki ia.
- Ka tipu ake ia.

596
00:42:22,251 --> 00:42:24,336
Ka noho pea ia ki to tatou taha.

597
00:42:24,419 --> 00:42:27,506
Koira te mea tino pai.
Kua rongo ahau. Pea ko ia ...

598
00:42:27,589 --> 00:42:30,843
Hey, kua whiwhi ahau.
He aha mehemea kei to tatou taha ia?

599
00:42:30,926 --> 00:42:34,263
E mohio ana koe, kei te taha o te raiona?
Ehara i te mea he whakaaro kino.

600
00:42:34,346 --> 00:42:35,430
Na kei te pupuri tatou ia ia?

601
00:42:35,514 --> 00:42:37,766
Ae.
Ko wai te roro kei muri i tenei kakahu?

602
00:42:37,850 --> 00:42:39,434
Kia motuhake.

603
00:42:39,601 --> 00:42:42,855
Ae, kua parai ahau. Kia puta ki waho
Kimihia he whakamarumaru mai i konei.

604
00:42:51,446 --> 00:42:53,615
- Kei te pai koe, e tama?
- Ki taku whakaaro.

605
00:42:53,782 --> 00:42:54,950
I tata mate koe.

606
00:42:55,117 --> 00:42:56,702
I saved you.

607
00:42:56,785 --> 00:42:58,954
good thing Pumbaa helped. a little.

608
00:42:59,037 --> 00:43:00,873
Thanks for your help.

609
00:43:02,040 --> 00:43:03,292
Hey, where are you going?

610
00:43:03,458 --> 00:43:05,627
Where's karma.

611
00:43:05,711 --> 00:43:07,045
Yes, he is blue.

612
00:43:07,129 --> 00:43:11,425
- I mean red gold.
- No, no, no. Of course he's upset.

613
00:43:13,135 --> 00:43:14,136
boy what are you eating

614
00:43:14,261 --> 00:43:17,306
Nothing happened.
He is at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143
The food chain.

616
00:43:25,314 --> 00:43:26,732
where are you from

617
00:43:26,815 --> 00:43:28,817
I don't care? I can't go back.

618
00:43:29,067 --> 00:43:32,321
You are a different person.
that's great. We are ourselves.

619
00:43:32,446 --> 00:43:34,823
- What did you do, boy?
- It's scary.

620
00:43:34,907 --> 00:43:37,910
- But I don't want to talk about that.
- We don't want to hear that.

621
00:43:37,993 --> 00:43:40,162
come, Timon. Anything we can do?

622
00:43:40,287 --> 00:43:42,915
Without changing the past.

623
00:43:42,998 --> 00:43:46,251
You know, times like this
Here's what my friend Timon had to say

624
00:43:46,335 --> 00:43:48,837
"You have to have it.
After before."

625
00:43:48,962 --> 00:43:50,506
Like, like, like.

626
00:43:50,631 --> 00:43:51,924
- I mean...
- For fun.

627
00:43:52,007 --> 00:43:54,176
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
ae,
"You have to put the past behind you."

629
00:43:57,513 --> 00:44:01,517
look baby Are you worried about bad things?
You can't do anything, right?

630
00:44:01,642 --> 00:44:02,684
- that's right.
- Hehe.

631
00:44:02,809 --> 00:44:05,354
The world will turn its back on you

632
00:44:05,437 --> 00:44:08,106
You turn the world upside down.

633
00:44:08,190 --> 00:44:10,108
well i didn't teach.

634
00:44:10,192 --> 00:44:12,361
Then a new course is needed.

635
00:44:12,528 --> 00:44:14,780
Follow me.

636
00:44:14,863 --> 00:44:16,698
-No problem.
- what is up?

637
00:44:17,157 --> 00:44:19,701
No problem

638
00:44:19,827 --> 00:44:21,036
It means "don't worry".

639
00:44:21,537 --> 00:44:24,039
No problem

640
00:44:24,164 --> 00:44:27,292
It's a wonderful word.

641
00:44:27,376 --> 00:44:29,711
No problem

642
00:44:29,837 --> 00:44:33,048
It's not just going crazy.

643
00:44:33,173 --> 00:44:35,467
This means there is nothing to worry about.

644
00:44:35,551 --> 00:44:39,638
For the rest of the day

645
00:44:39,721 --> 00:44:44,726
This is our no-fuss philosophy.

646
00:44:44,852 --> 00:44:47,312
No problem

647
00:44:47,396 --> 00:44:49,147
No problems?

648
00:44:49,231 --> 00:44:51,817
- Okay. That's our motto.
- What is the purpose?

649
00:44:51,900 --> 00:44:54,236
Nothing. What is your motto?

650
00:44:55,362 --> 00:44:59,158
You know that, boy? These two words
It solves all your problems.

651
00:44:59,241 --> 00:45:02,578
that's right.
Take Pumbaa for example. why...

652
00:45:02,703 --> 00:45:05,414
A young war dog

653
00:45:05,747 --> 00:45:09,334
A young war dog

654
00:45:09,418 --> 00:45:11,253
- very good.
- Thank you.

655
00:45:11,712 --> 00:45:14,256

He found her smell unpleasant.

656
00:45:14,381 --> 00:45:16,592

I was able to clean Savannah after every meal.

657
00:45:16,717 --> 00:45:18,760
I am a sensitive soul.

658
00:45:18,886 --> 00:45:21,388
Although the skin is somewhat thick,

659
00:45:22,598 --> 00:45:27,769

And my friends were upset because they couldn't get on air.

660
00:45:27,853 --> 00:45:31,440
What a shame
Shame on you

661
00:45:31,523 --> 00:45:33,942
I am thinking of changing my name
- Oh, what's your name.

662
00:45:34,067 --> 00:45:35,611
And I was sad.

663
00:45:35,694 --> 00:45:37,613
- what do you think.
- ia wa...

664
00:45:37,738 --> 00:45:40,449
- Hey, not in front of the kids.
- Oh, I'm sorry.

665
00:45:41,408 --> 00:45:43,452
No problem

666
00:45:43,577 --> 00:45:46,788
It's a wonderful word.

667
00:45:46,914 --> 00:45:48,707
No problem

668
00:45:48,790 --> 00:45:51,960
It's not just going crazy.

669
00:45:52,085 --> 00:45:54,296
This means there is nothing to worry about.

670
00:45:54,379 --> 00:45:56,215
For the rest of the day

671
00:45:56,298 --> 00:45:57,966
Yes, sing, boy.

672
00:45:58,091 --> 00:46:00,969
Our problem free.

673
00:46:01,595 --> 00:46:03,722
Thoughtful thinking

674
00:46:03,805 --> 00:46:07,100
No problem

675
00:46:07,809 --> 00:46:09,728
Welcome to our little village.

676
00:46:09,811 --> 00:46:12,397
- Do you live here?
- We live wherever we want.

677
00:46:12,481 --> 00:46:14,942
Yes, it's home where your ass falls.

678
00:46:15,067 --> 00:46:16,777
it is beautiful.

679
00:46:17,820 --> 00:46:18,987
I'm starving.

680
00:46:19,071 --> 00:46:21,323
I'm so hungry I could eat the whole shepherd.

681
00:46:22,825 --> 00:46:24,159
We are fresh from the zebra.

682
00:46:24,243 --> 00:46:25,911
A lion?

683
00:46:25,994 --> 00:46:27,579
- Hippo?
- As

684
00:46:27,663 --> 00:46:30,833
Children, if you are with us, listen.
We must eat.

685
00:46:30,916 --> 00:46:33,460
Yes, this is a good place.
to complain.

686
00:46:34,670 --> 00:46:36,004
what is that

687
00:46:36,129 --> 00:46:37,923
dirty What does it look like?

688
00:46:38,006 --> 00:46:39,967
Big total

689
00:46:41,301 --> 00:46:42,678
It tastes like chicken.

690
00:46:43,679 --> 00:46:46,348
Weak but good.

691
00:46:46,431 --> 00:46:49,101
These are rare foods.

692
00:46:49,935 --> 00:46:53,021
Piquant me te crunch tino pai.

693
00:46:53,188 --> 00:46:54,773
I will learn to love them.

694
00:46:54,857 --> 00:46:57,192
I'm telling you boy This is life,

695
00:46:57,317 --> 00:46:59,611
illegal No responsibility.

696
00:46:59,695 --> 00:47:02,364
One type of bread.

697
00:47:02,447 --> 00:47:05,117
The best part is, don't worry.

698
00:47:05,200 --> 00:47:07,119
good baby

699
00:47:07,202 --> 00:47:10,038
Kill him. No trouble

700
00:47:14,710 --> 00:47:17,462
Simple but good.

701
00:47:17,546 --> 00:47:19,047
that's it.

702
00:47:31,476 --> 00:47:32,561
No problem

703
00:47:32,644 --> 00:47:33,979
No problem

704
00:47:34,062 --> 00:47:35,647
No problem

705
00:47:35,731 --> 00:47:38,400
- There is no...
-There is nothing to worry about.

706
00:47:38,484 --> 00:47:41,570
For the rest of the day

707
00:47:42,070 --> 00:47:44,823
Our problem free.

708
00:47:44,907 --> 00:47:47,159
Thoughtful thinking

709
00:47:47,242 --> 00:47:49,369
No problem

710
00:47:50,704 --> 00:47:52,080
No problem

711
00:47:53,582 --> 00:47:55,542
No problem

712
00:47:56,710 --> 00:47:58,587
No problem

713
00:47:58,712 --> 00:48:01,340
No problem

714
00:48:01,423 --> 00:48:03,091
No problem

715
00:48:04,885 --> 00:48:08,931
No problem

716
00:48:09,056 --> 00:48:12,768
No problem

717
00:48:12,851 --> 00:48:14,436
Okay

718
00:48:14,520 --> 00:48:16,104
Get up!

719
00:48:23,904 --> 00:48:27,199
for they do not know

720
00:48:27,282 --> 00:48:30,702
I have seen the problem.

721
00:48:30,786 --> 00:48:34,540
for they do not know

722
00:48:34,623 --> 00:48:36,542
My regret

723
00:48:36,625 --> 00:48:38,794
Zazu, Give me the light.

724
00:48:39,211 --> 00:48:42,130
Jump around in it and sing something.

725
00:48:43,382 --> 00:48:45,968
It's a small world.

726
00:48:46,051 --> 00:48:49,263
no No! Except that.

727
00:48:50,764 --> 00:48:53,141
I have beautiful coconuts.

728
00:48:53,225 --> 00:48:54,560
Deedle dee dee

729
00:48:54,643 --> 00:48:57,980
There they stood in line.

730
00:48:58,147 --> 00:49:01,233
big things small children
Some are as big as your head.

731
00:49:01,400 --> 00:49:04,319
It never survived.
To do this with Mufasa.

732
00:49:04,403 --> 00:49:06,405
why? what did you do

733
00:49:06,488 --> 00:49:08,740
- Nothing happened.
- Knows the law.

734
00:49:08,824 --> 00:49:13,245
Never say that name.
in my presence. I am the king!

735
00:49:13,829 --> 00:49:15,831
Yes, my lord.

736
00:49:15,914 --> 00:49:18,917
I... I just said it.
To show the differences

737
00:49:19,001 --> 00:49:21,420
In your kingdom management process.

738
00:49:21,503 --> 00:49:24,756
- As a leader.
- What is this time?

739
00:49:24,840 --> 00:49:27,092
- We have a bone for you to pick up.
- I will manage it.

740
00:49:27,176 --> 00:49:29,678
scar no food No water.

741
00:49:29,761 --> 00:49:33,682
Okay. It's dinner time.
And it doesn't smell bad.

742
00:49:33,849 --> 00:49:38,187
The lion's job is to hunt.

743
00:49:38,353 --> 00:49:40,439
Yes, But they don't hunt.

744
00:49:40,522 --> 00:49:43,442
-Kai Zazu.
- You don't need me.

745
00:49:43,525 --> 00:49:46,278
I get really rough with the game…

746
00:49:46,361 --> 00:49:49,781
Zazu, Kaua e kata.
All you need is garlic.

747
00:49:49,865 --> 00:49:51,950
Don't think about it
Bad under Mufasa.

748
00:49:52,034 --> 00:49:54,536
- what did you do?
- I said Muf...

749
00:49:54,661 --> 00:49:56,205
Did I say?

750
00:49:56,371 --> 00:49:58,707
that's good. Go away now.

751
00:50:01,043 --> 00:50:02,294
But we were still hungry.

752
00:50:02,377 --> 00:50:03,504
Get out!

753
00:50:11,136 --> 00:50:14,306
- Oh! Good, Simba.
- Thank you.

754
00:50:14,389 --> 00:50:17,309
- The man is caught,
- me too.

755
00:50:17,392 --> 00:50:19,645
He eats like a pig.

756
00:50:19,728 --> 00:50:21,814
Pumbaa You are a pig.

757
00:50:21,897 --> 00:50:23,899
that's right.

758
00:50:34,910 --> 00:50:37,663
- Timon?
- Ae?

759
00:50:37,746 --> 00:50:41,834
Have you ever wondered what these are?
Are there any bright spots there?

760
00:50:41,917 --> 00:50:44,920
Pumbaa I'm not surprised; I know.

761
00:50:45,170 --> 00:50:48,006
what are they

762
00:50:48,090 --> 00:50:49,842
He namu.

763
00:50:49,925 --> 00:50:54,346
Mosquito shelter
In large black and blue.

764
00:50:54,429 --> 00:50:56,431
Gee။

765
00:50:56,890 --> 00:50:59,685
I always thought it was a gas cylinder.

766
00:50:59,768 --> 00:51:03,272
It burns miles away

767
00:51:03,939 --> 00:51:07,025
Pumbaa to you Gas of all things.

768
00:51:07,109 --> 00:51:09,111
Simba What do you think?

769
00:51:09,528 --> 00:51:11,196
Well, I don't know.

770
00:51:11,280 --> 00:51:13,282
come on. give, give, give.

771
00:51:13,407 --> 00:51:16,368
come on. We told you. Please?

772
00:51:16,451 --> 00:51:17,911
That...

773
00:51:18,453 --> 00:51:20,622
Someone said.

774
00:51:20,873 --> 00:51:25,210
Great kings of the past
They are watching us there.

775
00:51:25,294 --> 00:51:26,378
don't you say?

776
00:51:26,461 --> 00:51:29,840
Do you mean dead bosses?
Are you watching us?

777
00:51:35,179 --> 00:51:38,056
Who told you that?
- Yeah yeah.

778
00:51:38,140 --> 00:51:42,811
- How was it made?
- Okay. Pretty cool huh?

779
00:51:42,895 --> 00:51:45,981
- Are you killing me?
- Okay.

780
00:51:56,450 --> 00:51:58,535
Did I just say that?

781
00:52:50,754 --> 00:52:52,548
Simba?

782
00:52:52,631 --> 00:52:55,342
Is he... is he alive? He is alive.

783
00:53:10,691 --> 00:53:12,276
It's about time.

784
00:53:17,030 --> 00:53:18,991
Awi Mowa

785
00:53:19,074 --> 00:53:20,993
Awi Mowa

786
00:53:21,076 --> 00:53:25,205
in the forest In the great forest

787
00:53:25,289 --> 00:53:29,251
The lion sleeps tonight.

788
00:53:29,334 --> 00:53:33,255
in the forest In the great forest

789
00:53:33,338 --> 00:53:35,174
The lion is sleeping...

790
00:53:35,257 --> 00:53:37,426
I can't hear you, friend. Take me back.

791
00:53:41,180 --> 00:53:44,808
A-Pumbaa-bum-baa-weh

792
00:53:45,100 --> 00:53:47,144
Pumbaa? Pumbaa?

793
00:54:03,202 --> 00:54:04,244
Timon?

794
00:54:28,352 --> 00:54:30,521
Pumbaa?

795
00:54:32,856 --> 00:54:34,650
Dad dad

796
00:54:35,859 --> 00:54:38,153
Pumbaa, Pumbaa
hey what's up

797
00:54:38,237 --> 00:54:40,697
He will eat me!

798
00:54:41,698 --> 00:54:46,370
Oh why do I keep doing it?
your...

799
00:54:52,209 --> 00:54:56,213
Don't worry my friend. It's here for you.
Everything will be fine.

800
00:54:56,338 --> 00:54:59,508
Take him. Bite his head off!

801
00:54:59,591 --> 00:55:02,427
Go for the jugular. jugular!

802
00:55:02,553 --> 00:55:04,721
see He said yes.

803
00:55:08,976 --> 00:55:10,602
Nala?

804
00:55:14,356 --> 00:55:16,066
don't you say?

805
00:55:16,275 --> 00:55:20,279
- who are you?
- I am. Simba

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203
Oh how are you...

808
00:55:29,580 --> 00:55:31,373
- Will!
- Where are you from?

809
00:55:31,456 --> 00:55:33,458
It's really nice to see you.

810
00:55:33,584 --> 00:55:36,503
- Hey, what's going on here?
- what are you doing here?

811
00:55:36,587 --> 00:55:38,714
Why am I here?
what are you doing here?

812
00:55:38,797 --> 00:55:42,092
Yes! What's going on here?

813
00:55:42,176 --> 00:55:45,179
Timon This is Nala.
He is my best friend.

814
00:55:45,262 --> 00:55:49,266
- Friend?
- Okay. Hey Pumbaa, come here

815
00:55:50,475 --> 00:55:52,811
Nala Ko Pumbaa tenei. Pumbaa, Nala

816
00:55:52,936 --> 00:55:55,564
- Please understand.
- All happiness is mine.

817
00:55:55,647 --> 00:55:59,776
How... Oh, Haha.
time out! Let me get this straight.

818
00:56:00,110 --> 00:56:01,820
you know him He knows you.

819
00:56:01,904 --> 00:56:06,492
But he wants to eat.
Is everything okay?

820
00:56:06,617 --> 00:56:09,203
- Did I miss something?
- pause Timon.

821
00:56:09,286 --> 00:56:12,289
Wait until you know.
You are always here.

822
00:56:12,915 --> 00:56:15,834
your mother What does she think?

823
00:56:15,918 --> 00:56:19,296
He didn't need to know.
No one knows.

824
00:56:19,379 --> 00:56:21,632
Ae.
Everyone thinks you're dead.

825
00:56:21,798 --> 00:56:22,883
What do they do?

826
00:56:22,966 --> 00:56:26,178
Okay. Scar told me about the crowd.

827
00:56:26,345 --> 00:56:29,806
Did he do it? What else did he tell you?

828
00:56:29,932 --> 00:56:35,229
What else is important? You are alive.
I mean, you're the king.

829
00:56:35,354 --> 00:56:40,609
King? lady, have you got it?
Your lions crossed.

830
00:56:40,692 --> 00:56:41,860
King?

831
00:56:41,944 --> 00:56:46,031
O king, I am a stone at your feet.

832
00:56:46,156 --> 00:56:49,034
- Medium.
- Not sand. Pebble.

833
00:56:49,117 --> 00:56:52,663
Don't do it! He is not a king. it's you

834
00:56:52,746 --> 00:56:54,248
- None.
- Simba!

835
00:56:54,331 --> 00:56:56,875
no I am not a king.
If possible, I will.

836
00:56:56,959 --> 00:56:59,253
But that took a long time.

837
00:56:59,336 --> 00:57:03,090
Let me get this straight.
Are you the king? And you didn't tell us?

838
00:57:03,173 --> 00:57:05,926
- Look, I'm the same?
- but with strength.

839
00:57:06,009 --> 00:57:08,887
Can you forgive us?
For a few minutes

840
00:57:09,137 --> 00:57:10,848
Well, whatever he says

841
00:57:10,931 --> 00:57:13,100
He can talk to us, right, Simba?

842
00:57:15,310 --> 00:57:16,895
If possible, go well.

843
00:57:18,021 --> 00:57:21,233
will begin. Do you think you know that person?

844
00:57:24,528 --> 00:57:28,073
Timon and Puma;
You learn to love them.

845
00:57:30,409 --> 00:57:31,827
what is up?

846
00:57:33,537 --> 00:57:34,621
what is that

847
00:57:35,789 --> 00:57:38,083
It's like coming back from the dead.

848
00:57:38,625 --> 00:57:42,129
I don't know how much.
This is meant for everyone.

849
00:57:42,504 --> 00:57:44,089
What does it mean to me?

850
00:57:44,173 --> 00:57:47,968
- Hey, it's fine.
- I really appreciate you.

851
00:57:48,051 --> 00:57:50,554
I thank you too.

852
00:57:53,223 --> 00:57:55,976
I tell you, Pumbaa, this stinks.

853
00:57:56,727 --> 00:57:57,769
I'm sorry.

854
00:57:57,853 --> 00:58:00,022
Not you! they!

855
00:58:00,564 --> 00:58:03,817
No, he's the only one.

856
00:58:03,901 --> 00:58:05,235
What's wrong with that?

857
00:58:05,319 --> 00:58:07,738
- I see what is happening.
- what is up?

858
00:58:07,821 --> 00:58:10,407
- And they don't know.
- World Health Organization?

859
00:58:10,491 --> 00:58:13,994

You will fall in love. Koinei te kaupapa matua.

860
00:58:14,077 --> 00:58:16,997
There are two of us three.

861
00:58:17,164 --> 00:58:20,209
Sweet nostalgia of the evening

862
00:58:20,292 --> 00:58:23,253
Everywhere is magical.

863
00:58:23,337 --> 00:58:28,842

And with all these romantic expressions

864
00:58:28,926 --> 00:58:33,180
Evil is in the air

865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

866
00:58:44,691 --> 00:58:50,113
The evening was peaceful.

867
00:58:50,197 --> 00:58:53,283
The world at once

868
00:58:53,367 --> 00:58:56,537
Good is good.

869
00:58:56,620 --> 00:59:01,875
and all living things

870
00:59:03,001 --> 00:59:05,629
He had a lot to say.

871
00:59:06,046 --> 00:59:09,174
But how do you see him?

872
00:59:09,258 --> 00:59:11,844
Do we need a previous one?

873
00:59:11,927 --> 00:59:15,556
It's impossible, He turned away from me.

874
00:59:15,639 --> 00:59:18,725
I'm hiding.

875
00:59:18,976 --> 00:59:22,146
But why? I can't decide.

876
00:59:22,229 --> 00:59:25,524

I know he will be king.

877
00:59:25,607 --> 00:59:29,361
The king I see in?

878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

879
00:59:37,202 --> 00:59:41,623
The evening was peaceful.

880
00:59:42,749 --> 00:59:45,460
The world at once

881
00:59:45,544 --> 00:59:48,755
Good is good.

882
00:59:48,839 --> 00:59:53,802
and all living things

883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

884
01:00:02,478 --> 01:00:07,316
You don't have to look far.

885
01:00:08,692 --> 01:00:11,028
thief

886
01:00:11,111 --> 01:00:14,364
Uneven nights

887
01:00:14,656 --> 01:00:19,536
Love is where they are.

888
01:00:20,704 --> 01:00:26,502
Tonight he fell in love

889
01:00:27,920 --> 01:00:32,591
It can be imagined.

890
01:00:33,842 --> 01:00:36,428
Its unexpected days

891
01:00:36,512 --> 01:00:39,890
We have a history.

892
01:00:39,973 --> 01:00:43,936
In short, our friend

893
01:00:44,061 --> 01:00:48,816
It was broken

894
01:00:58,575 --> 01:01:00,244
Isn't that a great place?

895
01:01:00,327 --> 01:01:02,329
beautiful

896
01:01:02,663 --> 01:01:05,290
But I don't understand anything.

897
01:01:05,374 --> 01:01:07,751
You survived all this time.

898
01:01:08,085 --> 01:01:10,170
Why don't you?
Back to Pride Rock?

899
01:01:10,254 --> 01:01:15,092
ok i just have to go.
my prayer Live my own life.

900
01:01:15,175 --> 01:01:17,052
I did it, gr8.

901
01:01:17,678 --> 01:01:19,221
We really want you in our house.

902
01:01:19,680 --> 01:01:23,517
- No one wants me.
- Yes, we are working. You are the king.

903
01:01:23,600 --> 01:01:26,645
Nala This is over.
I am not a king. A scar.

904
01:01:27,354 --> 01:01:30,566
Simba He accepts the hyenas.
Celebrate the Pride Lands!

905
01:01:30,649 --> 01:01:32,651
- what is up?
- Everything is gone.

906
01:01:32,776 --> 01:01:34,403
no food No water.

907
01:01:34,486 --> 01:01:37,156
Simba If you don't do anything
Soon everyone will starve.

908
01:01:37,281 --> 01:01:38,532
- I can't go back.
- What is up?

909
01:01:38,615 --> 01:01:40,826
- You don't know.
- what is up?

910
01:01:40,951 --> 01:01:43,495
Like, like, like. Kare he aha.
No problem

911
01:01:43,620 --> 01:01:45,289
- what is up?
-No problem.

912
01:01:45,455 --> 01:01:49,042
This is something I learned here.
Sometimes bad things happen...

913
01:01:49,126 --> 01:01:50,210
Simba...

914
01:01:50,294 --> 01:01:53,547
...there is nothing you can do.
for that. So why worry?

915
01:01:53,630 --> 01:01:58,135
- Because this is your responsibility.
- Yes, how about you? left

916
01:01:58,260 --> 01:02:01,096
I went looking for help. I found you.

917
01:02:01,305 --> 01:02:05,601
Don't you understand?
You are our only hope.

918
01:02:05,684 --> 01:02:08,520
- Sorry.
- What did you do?

919
01:02:09,021 --> 01:02:12,566
- You are not the Simba I remember.
- You are right. Don't laugh.

920
01:02:12,649 --> 01:02:16,236
- Are you satisfied now?
- No. It was just sad.

921
01:02:16,320 --> 01:02:19,114
I know you are just getting started.
Just like my dad.

922
01:02:19,198 --> 01:02:21,158
that's good. At least there is only one of us.

923
01:02:22,367 --> 01:02:25,579
I think I can prove it.
Tell me how to live my life.

924
01:02:25,662 --> 01:02:27,664
You don't know.
What did we hit?

925
01:02:27,748 --> 01:02:29,082
If you tell me, I'm interested.

926
01:02:29,166 --> 01:02:31,001
- forget it!
- Pai!

927
01:02:34,838 --> 01:02:37,674
He was wrong. I can't go back.

928
01:02:38,133 --> 01:02:41,845
Is it still valid?
Nothing will change.

929
01:02:42,095 --> 01:02:43,931
You cannot change the past.

930
01:02:47,100 --> 01:02:50,145
You said you'd always be with me!

931
01:02:50,729 --> 01:02:52,564
But not you.

932
01:02:54,650 --> 01:02:56,944
So this is me.

933
01:02:57,486 --> 01:03:00,030
my mistake

934
01:03:00,280 --> 01:03:02,533
my mistake

935
01:03:06,203 --> 01:03:08,205
Santana, Squash and Banana

936
01:03:08,288 --> 01:03:09,623
We are nugu, imi mi apana

937
01:03:09,706 --> 01:03:11,500
Santana, Squash and Banana

938
01:03:11,583 --> 01:03:13,293
We are nugu, imi mi apana

939
01:03:13,377 --> 01:03:15,295
Santana, Squash and Banana

940
01:03:15,379 --> 01:03:17,464
We are nugu, imi mi apana

941
01:03:41,572 --> 01:03:45,492
Santana, Banana Squash
We we nugu, I'm not sure

942
01:03:47,161 --> 01:03:48,787
Come on, will you cut it?

943
01:03:48,912 --> 01:03:51,790
I can't cut it. It will grow again.

944
01:03:51,915 --> 01:03:54,960
The scary little monkey.
Will you stand behind me?

945
01:03:55,085 --> 01:03:58,922
- who are you?
Q - Who are you?

946
01:04:01,925 --> 01:04:05,137
I thought I knew. Now I'm not sure.

947
01:04:05,220 --> 01:04:09,016
ok i know who you are.
come here. It's a mystery.

948
01:04:09,099 --> 01:04:12,519
Santana, Squash and Banana

949
01:04:12,603 ​​--> 01:04:15,022
great!
What does that mean?

950
01:04:15,105 --> 01:04:18,442
I mean, you're a kid, I'm not.

951
01:04:20,110 --> 01:04:22,362
I think you are a bit confused.

952
01:04:22,446 --> 01:04:25,324
It's wrong! I am not a coward.

953
01:04:25,449 --> 01:04:28,869
- You don't know who you are.
- And I think you know that.

954
01:04:28,952 --> 01:04:31,955
Absolutely. You are Mufasa's son.

955
01:04:33,457 --> 01:04:36,168
- That's it
- Hey, wait.

956
01:04:45,177 --> 01:04:46,261
Do you know my father?

957
01:04:46,345 --> 01:04:49,556
I know how to learn, your father.

958
01:04:51,725 ​​--> 01:04:53,560
I hate to say this

959
01:04:53,644 --> 01:04:56,730
But he was long dead.

960
01:04:56,814 --> 01:04:59,149
No, it's wrong again!

961
01:05:00,484 --> 01:05:03,237
He is alive. I will show you.

962
01:05:03,320 --> 01:05:06,323
You follow the old Rafiki.
He knows the way. come on!

963
01:05:16,250 --> 01:05:18,418
Don't be confused. hurry up!

964
01:05:18,502 --> 01:05:21,964
- Yay, Yay, tatari, tatari.
- come on. come on!

965
01:05:23,674 --> 01:05:25,843
Can you do it?

966
01:05:37,020 --> 01:05:39,189
Medium!

967
01:05:44,027 --> 01:05:45,529
Look down.

968
01:06:10,721 --> 01:06:13,682
That's not my father.
This is my reflection.

969
01:06:13,765 --> 01:06:15,434
no

970
01:06:16,560 --> 01:06:19,396
Be stronger.

971
01:06:25,611 --> 01:06:26,945
do you see

972
01:06:28,238 --> 01:06:30,741
He lives in you.

973
01:06:34,912 --> 01:06:37,581
Simba

974
01:06:37,664 --> 01:06:39,291
Papa?

975
01:06:47,216 --> 01:06:49,968
Simba you have forgotten me

976
01:06:50,093 --> 01:06:52,179
How to make numbers?

977
01:06:52,262 --> 01:06:57,017
You have forgotten who you are.
They have forgotten me.

978
01:06:57,100 --> 01:06:59,353
Look at yourself, Simba.

979
01:06:59,770 --> 01:07:03,524
more than you
What have you done?

980
01:07:03,607 --> 01:07:06,944
You must take your position.
In the circle of life.

981
01:07:07,027 --> 01:07:10,948
How do I go back?
I never felt like this before.

982
01:07:11,114 --> 01:07:14,952
Remember who you are.

983
01:07:15,035 --> 01:07:18,956
You are my son, a true king.

984
01:07:20,833 --> 01:07:24,461
Remember who you are.

985
01:07:24,545 --> 01:07:27,381
No! Please don't leave me!

986
01:07:27,464 --> 01:07:28,632
remember

987
01:07:28,715 --> 01:07:30,300
- Father!
- Remember!

988
01:07:30,384 --> 01:07:32,344
do not leave me

989
01:07:32,427 --> 01:07:34,346
remember

990
01:07:42,938 --> 01:07:44,982
what is that

991
01:07:45,065 --> 01:07:46,775
the sky

992
01:07:46,859 --> 01:07:50,529
- Very special, don't you think?
- Okay.

993
01:07:51,113 --> 01:07:52,614
The winds are changing.

994
01:07:52,698 --> 01:07:55,242
Change is good.

995
01:07:55,659 --> 01:07:57,494
Yes, but it's not easy.

996
01:07:57,578 --> 01:08:02,583
I know what I'm doing, but I'm going.
To go back is to face my past.

997
01:08:03,667 --> 01:08:05,752
I ran away.
long

998
01:08:07,421 --> 01:08:09,006
Hey! Why is that?

999
01:08:09,089 --> 01:08:11,967
It doesn't matter. The previous stories.

1000
01:08:12,050 --> 01:08:14,052
Yes, But it still hurts.

1001
01:08:14,136 --> 01:08:16,430
Yes, the past hurts.

1002
01:08:16,513 --> 01:08:20,100
But that's how I see it
You can run from there.

1003
01:08:20,184 --> 01:08:23,020
Or learn from it.

1004
01:08:23,103 --> 01:08:25,898
do you see So what do you do next?

1005
01:08:26,106 --> 01:08:28,567
First I took your stick.

1006
01:08:28,650 --> 01:08:30,903
No no no! Not a tree!

1007
01:08:30,986 --> 01:08:34,573
- Yes! where are you going?
- I'm coming back!

1008
01:08:34,656 --> 01:08:37,576
that's good! Go ahead. Get out of here!

1009
01:08:54,468 --> 01:08:55,636
None. None.

1010
01:09:01,183 --> 01:09:03,143
Yes. Hey, I'm awake.

1011
01:09:07,147 --> 01:09:10,567
It's convenient. oh oh
It's convenient. this is me!

1012
01:09:11,652 --> 01:09:14,112
Never do that again.

1013
01:09:14,404 --> 01:09:16,114
Carnivore

1014
01:09:16,198 --> 01:09:18,826
- Have you met Simba?
- I thought you had him.

1015
01:09:18,909 --> 01:09:21,578
He was there, but now I can't find him.
where is he?

1016
01:09:22,037 --> 01:09:23,997
You won't find it here.

1017
01:09:24,748 --> 01:09:27,084
The king has returned.

1018
01:09:27,167 --> 01:09:30,337
I don't believe it. He's back!

1019
01:09:30,420 --> 01:09:32,256
are you back what do you mean

1020
01:09:32,422 --> 01:09:35,342
Hey, what's going on here?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba returns to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012
- World Health Organization?
- Right.

1023
01:09:39,096 --> 01:09:40,848
- Who is hurt?
he doesn't have an uncle.

1024
01:09:40,931 --> 01:09:42,683
Is the monkey his uncle?
- As!

1025
01:09:42,766 --> 01:09:46,353
Simba returned to challenge.
To accept his uncle as king.

1026
01:10:44,995 --> 01:10:46,997
Simba wait

1027
01:10:50,584 --> 01:10:54,880
- It's bad, isn't it?
- I didn't want to believe you.

1028
01:10:55,130 --> 01:10:56,882
Why did you come back?

1029
01:10:57,341 --> 01:10:59,843
It finally made sense.
knock me down

1030
01:11:00,177 --> 01:11:02,221
And I'm excited to try it.

1031
01:11:02,596 --> 01:11:05,015
Besides, this country is my country.

1032
01:11:05,349 --> 01:11:08,143
If I don't fight, who will?

1033
01:11:08,435 --> 01:11:11,230
- I will do it.
- Body.

1034
01:11:11,313 --> 01:11:15,776
danger? He laughs when he is in trouble.

1035
01:11:15,859 --> 01:11:17,611
I don't see anything funny about this.

1036
01:11:17,694 --> 01:11:20,697
Timon! Dad
what are you doing here?

1037
01:11:20,823 --> 01:11:22,950
My boss at your job.

1038
01:11:23,033 --> 01:11:26,703
Shall we fight over this, uncle?

1039
01:11:27,162 --> 01:11:30,499
Yes, Timon. This is my house.

1040
01:11:30,999 --> 01:11:32,876
Talk about your fix-up.

1041
01:11:33,210 --> 01:11:37,464
good Simba If it's important
You, We are with you to the end.

1042
01:11:56,233 --> 01:12:00,112
Hyena . I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
So what's your plan?
Can you beat these guys?

1044
01:12:03,031 --> 01:12:06,118
- Live fish.
- good idea. Yes!

1045
01:12:06,201 --> 01:12:08,996
come, Timon. you guys
You need to make a transfer.

1046
01:12:09,246 --> 01:12:11,707
What do you want me to do?
Do you wear drag and do the hula?

1047
01:12:12,875 --> 01:12:13,959
Luau!

1048
01:12:14,042 --> 01:12:15,669

If you are hungry for fatty and sweet food

1049
01:12:15,752 --> 01:12:17,504
Eat here my friend Pumbaa
!

1050
01:12:17,588 --> 01:12:19,548
Come on down then
eat this delicious pork.

1051
01:12:19,631 --> 01:12:21,633
All you have to do is enter the line.

1052
01:12:21,758 --> 01:12:23,552
-Are you sick?
- Yes, Yes.

1053
01:12:23,635 --> 01:12:25,512
- About the bacon?
- Yes, Yes.

1054
01:12:25,596 --> 01:12:27,181
- He is a big pig.
- Yes, Yes.

1055
01:12:27,264 --> 01:12:29,349
You might be a pig.

1056
01:12:34,354 --> 01:12:37,691
Nala Do you see my mother?
He gathered the lions;

1057
01:12:37,774 --> 01:12:40,694
I found Scar.

1058
01:12:43,113 --> 01:12:44,823
rag

1059
01:12:59,505 --> 01:13:00,714
Ae, Scar?

1060
01:13:00,797 --> 01:13:04,259
Where is your hunting party?
They don't work.

1061
01:13:04,343 --> 01:13:07,221
Nave has no food.
The cows keep going.

1062
01:13:07,471 --> 01:13:09,973
no you didn't.
Hard to find

1063
01:13:10,057 --> 01:13:14,061
it's over. There was nothing left.

1064
01:13:14,144 --> 01:13:18,023
We only have one choice.
I have to leave Pride Rock.

1065
01:13:18,148 --> 01:13:21,568
- We are not going anywhere.
- You gave the death penalty.

1066
01:13:21,652 --> 01:13:23,821
- Thank you.
- You can't do that.

1067
01:13:23,904 --> 01:13:26,198
I am the king. I can do what I want.

1068
01:13:26,281 --> 01:13:28,700
If you were half of King Mufasa...

1069
01:13:28,784 --> 01:13:31,370
I am the ten times Mufasa became King.

1070
01:13:34,373 --> 01:13:36,792
Mufasa? no you are dead

1071
01:13:44,091 --> 01:13:45,717
Are you a fasa?

1072
01:13:47,010 --> 01:13:49,138
I am the number.

1073
01:13:49,888 --> 01:13:54,893
Simba! You're alive, how about that?

1074
01:13:54,977 --> 01:13:58,772
It doesn't matter. I am at home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862
Simba! I was surprised to see you.

1077
01:14:04,945 --> 01:14:06,405
And now anna.

1078
01:14:08,031 --> 01:14:11,577
Give a good reason.
Why can't I leave you?

1079
01:14:11,660 --> 01:14:13,620
Simba You should know.

1080
01:14:13,704 --> 01:14:16,081
Nga taumahatanga o te whakahaere i te motu...

1081
01:14:16,165 --> 01:14:19,418
Ehara i a koe ano. heke iho A scar.

1082
01:14:19,501 --> 01:14:21,920
Ana, he tangata maori ahau.

1083
01:14:22,045 --> 01:14:24,965
Engari he raruraru iti.

1084
01:14:25,382 --> 01:14:26,842
Kei te kite koe i a raatau?

1085
01:14:28,552 --> 01:14:30,846
Ki ta ratou whakaaro ko ahau te kingi.

1086
01:14:30,929 --> 01:14:34,683
ok Kaore matou.
Ko Simba te kingi tika.

1087
01:14:34,766 --> 01:14:36,685
Ko te whiringa ko Scar.

1088
01:14:37,060 --> 01:14:39,271
rihaina, whawhai ranei.

1089
01:14:39,354 --> 01:14:41,773
Me mutu enei katoa ki te tutu?

1090
01:14:42,274 --> 01:14:46,069
E kino ana ahau ki te whakahaere.
Mo te mate o tetahi mema o te whanau.

1091
01:14:46,153 --> 01:14:49,406
- Don't you agree, Simba?
- It won't work. The shadow

1092
01:14:49,907 --> 01:14:51,033
I have put it behind me.

1093
01:14:51,116 --> 01:14:52,951
But what about your followers?

1094
01:14:53,035 --> 01:14:54,995
Will you put them behind you?

1095
01:14:55,078 --> 01:14:57,164
Simba What did he say?

1096
01:14:57,247 --> 01:15:01,502
So you didn't tell them.
It's your little secret

1097
01:15:01,585 --> 01:15:04,963
Really, Simba
This is your chance to tell them.

1098
01:15:05,047 --> 01:15:09,218
Who is responsible?
About Mufasa's death

1099
01:15:12,262 --> 01:15:13,430
I.

1100
01:15:17,810 --> 01:15:20,354
It's not true.

1101
01:15:20,771 --> 01:15:23,106
Say it's not true.

1102
01:15:24,650 --> 01:15:27,820
- it's necessary.
- do you see? Accept it!

1103
01:15:27,903 --> 01:15:30,906
- Killer!
- No! It's an accident.

1104
01:15:30,989 --> 01:15:34,701
If it's not you, it's Mufasa.
May he live. It's your fault he's dead.

1105
01:15:34,785 --> 01:15:36,370
- Do you deny it?
- None.

1106
01:15:36,453 --> 01:15:40,582
- By mistake.
no I'm not a murderer.

1107
01:15:40,707 --> 01:15:43,001
Simba You're in trouble again.

1108
01:15:43,126 --> 01:15:46,088
But this time
Father is not here to save you

1109
01:15:46,171 --> 01:15:49,466
Now everyone knows.

1110
01:15:50,551 --> 01:15:51,635
Simba!

1111
01:15:57,224 --> 01:16:00,060
Now this is known.

1112
01:16:01,895 --> 01:16:05,858
Where have you seen this before?
Let me think.

1113
01:16:05,941 --> 01:16:08,569
Yes. I remember.

1114
01:16:09,153 --> 01:16:12,823
This is the way.
Your father watched it before he died.

1115
01:16:14,700 --> 01:16:18,412
And this is my little secret.

1116
01:16:18,871 --> 01:16:21,999
I killed Mufasa.

1117
01:16:23,625 --> 01:16:26,712
No! Killer!

1118
01:16:27,504 --> 01:16:29,965
- not enough, Simba Please.
- Tell the truth.

1119
01:16:30,048 --> 01:16:33,760
Is it true? But there is the truth.
eyes...

1120
01:16:34,219 --> 01:16:35,262
all good

1121
01:16:36,054 --> 01:16:37,347
all good

1122
01:16:38,599 --> 01:16:40,100
I did it.

1123
01:16:40,184 --> 01:16:42,102
Let them hear you.

1124
01:16:43,145 --> 01:16:46,315
He killed Mufasa

1125
01:16:58,494 --> 01:17:01,413
Please. I'm sorry.
come Hot stuff.

1126
01:17:31,026 --> 01:17:33,529
- Let me go! Let me go.
- Let me in! Let me in!

1127
01:17:35,572 --> 01:17:37,241
Please don't eat me.

1128
01:17:37,324 --> 01:17:38,909
Let it go.

1129
01:17:38,992 --> 01:17:41,328
Hey, who's the pig?
- Are you talking to me?

1130
01:17:41,411 --> 01:17:43,372
- He is called a pig.
- For me?

1131
01:17:43,455 --> 01:17:45,290
- Don't do this.
- For me?

1132
01:17:45,374 --> 01:17:51,088
- Now this is what they do.
- I'm called Mr Pig.

1133
01:17:54,341 --> 01:17:57,010
Take it fool...

1134
01:17:57,094 --> 01:17:59,096
Take that away.

1135
01:18:02,683 --> 01:18:04,726
running Yellow belly.

1136
01:18:24,788 --> 01:18:27,624
- Murder.
- Damaged. Damaged too.

1137
01:18:27,749 --> 01:18:31,628
- Sorry. I'm sorry.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134
But Simba, I have family.

1139
01:18:37,468 --> 01:18:40,679
Tanks are the main enemy.

1140
01:18:42,431 --> 01:18:43,390
It's their fault. That's what they think.

1141
01:18:43,474 --> 01:18:45,517
Why should I believe you?

1142
01:18:46,018 --> 01:18:48,687
Everything you told me was a lie.

1143
01:18:48,770 --> 01:18:50,731
what will you do?

1144
01:18:50,814 --> 01:18:54,401
And I will not kill your uncle.

1145
01:18:54,818 --> 01:18:56,945
no Punishment.

1146
01:18:57,279 --> 01:18:58,822
I am not like you.

1147
01:18:58,906 --> 01:19:02,159
Thank you Simba You are truly divine.

1148
01:19:02,242 --> 01:19:06,038
I will fulfill you; I promise.
How can I show you?

1149
01:19:06,121 --> 01:19:07,748
tell me what i am

1150
01:19:08,207 --> 01:19:09,333
Flight.

1151
01:19:09,833 --> 01:19:11,960
flow penalty

1152
01:19:12,085 --> 01:19:14,296
And never come back.

1153
01:19:15,214 --> 01:19:17,216
Ae.

1154
01:19:17,299 --> 01:19:19,426
Ae.

1155
01:19:19,510 --> 01:19:22,179
as you wish,

1156
01:19:22,304 --> 01:19:24,348
King

1157
01:20:18,485 --> 01:20:21,071
friends!

1158
01:20:21,155 --> 01:20:24,992
friends? I thought he said that.
He is an enemy.

1159
01:20:25,075 --> 01:20:27,828
Okay. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413
Ed?

1161
01:20:33,458 --> 01:20:38,005
Let me clarify the number.
no You don't understand.

1162
01:20:38,088 --> 01:20:40,507
no I didn't say... No! No!

1163
01:21:46,907 --> 01:21:48,575
It's about time.

1164
01:22:13,517 --> 01:22:16,728
remember

1175
01:22:58,270 --> 01:23:03,108
Can't find a place

1176
01:23:03,233 --> 01:23:07,988
On the way it turns

1177
01:23:09,406 --> 01:23:14,369
in a circle

1178
01:23:14,453 --> 01:23:19,625
The circle of life

1179
01:23:19,750 --> 01:23:21,418
Circle

1180
01:23:21,502 --> 01:23:23,670
not
