
23
00:01:31,842 --> 00:01:34,219 Aye
The day we arrive

24
00:01:34,303 --> 00:01:37,389 Aye
on the planet

25
00:01:37,472 --> 00:01:41,643
And, blinking, step into the sun

26
00:01:43,312 --> 00:01:45,647
There is more to see

27
00:01:45,731 --> 00:01:48,650
Than can be viewed at any time

28
00:01:48,734 --> 00:01:50,652
And do more

29
00:01:50,736 --> 00:01:53,739
Than can be done anytime

30
00:01:54,823 --> 00:01:56,533
There is far too much

31
00:01:56,658 --> 00:01:59,411 Aye
To take in here

32
00:01:59,995 --> 00:02:01,288
I have to find more

33 
00:02:01,371 --> 00:02:05,042 Aye
Than can be found anytime

34
00:02:06,335 --> 00:02:08,337 Aye
but the sun rolled high

35
00:02:08,670 --> 00:02:11,048 Aye
through the sapphire sky

36
00:02:11,215 --> 00:02:12,758
It keeps small and large

37
00:02:12,841 --> 00:02:16,094 Aye
on endless rounds

38
00:02:16,303 --> 00:02:21,517 Aye
It’s the cycle of life

39
00:02:21,600 --> 00:02:27,523
And it moves us all

40 
00:02:27,648 --> 00:02:31,944 Aye
Through despair and hope

41
00:02:33,487 --> 00:02:39,034 Aye
Through faith and love

42 
00:02:39,159 --> 00:02:44,039
Until we find our place

43 
00:02:44,164 --> 00:02:50,170
unwinding on the trail

44 
00:02:51,505 --> 00:02:56,218 Aye
In whirl of

45 
00:02:56,343 --> 00:03:01,348
The cycle of life

46 
00:03:47,936 --> 00:03:51,982
It’s the cycle of life

47 
00:03:53,358 --> 00:03:57,404
And it moves us all

48 
00:03:58,906 --> 00:04:03,785
Through despair and hope

49 
00:04:04,786 --> 00:04:10,375
Through faith and love

50 
00:04:10,459 --> 00:04:15,881 Aye
Until we find our place

51 
00:04:15,964 --> 00:04:22,471 Aye
unwinding on the trail

52 
00:04:22,554 --> 00:04:27,559
In whirl of

53 
00:04:27,643 --> 00:04:33,982
The cycle of life

54 
00:04:55,921 --> 00:04:58,549
Life isn’t fair, is it?

55 
00:04:58,841 --> 00:05:03,011 Aye
You see, I... well, I'll never be king.

56 
00:05:04,596 --> 00:05:08,475
and you will see some drugs
Another daylight.

57 
00:05:11,645 --> 00:05:14,523 Aye
Did your mother never tell you
Not playing with your food?

58 
00:05:15,107 --> 00:05:16,441 Aye
what do you want?

59 
00:05:16,525 --> 00:05:19,903 Aye
I am here to declare that
On the way to King Mufasa,

60 
00:05:19,987 --> 00:05:23,574
So you better have a good excuse
To disappear from this morning's ritual.

61 
00:05:23,866 --> 00:05:25,284 Aye
Oh look, Zazu.

62 
00:05:25,367 --> 00:05:26,618 Aye
You’ve lost my lunch.

63 
00:05:26,702 --> 00:05:29,621 Aye
There will be more damage than that
When the King passes by you.

64 
00:05:29,705 --> 00:05:32,374 Aye
He is as mad as a herniated hippo.

65 
00:05:32,875 --> 00:05:35,919 Aye
I am trembling with fear, yes!

66 
00:05:36,003 --> 00:05:38,547
Now Scar, don’t look at me that way.

67 
00:05:38,881 --> 00:05:39,923 Aye
support!

68 
00:05:40,257 --> 00:05:41,341 Aye
symbol?

69 
00:05:42,467 --> 00:05:43,552
Drop it

70 
00:05:43,635 --> 00:05:46,889
lmpeccable timing excel.

71 
00:05:49,933 --> 00:05:54,021 Aye
Why, don't you be my big brother
descending from high

72 
00:05:54,104 --> 00:05:56,148
Mixing with the general public.

73 
00:05:56,273 --> 00:05:59,359
Sarabi and I haven't seen you
Presenting Simmba.

74 
00:05:59,443 --> 00:06:01,570
Which was today only?

75 
00:06:02,070 --> 00:06:03,989
I just felt terrible. Yes!

76 
00:06:05,949 --> 00:06:07,951 Aye
My mind must have slipped.

77 
00:06:08,076 --> 00:06:11,246
Yeah, well, as your mind slips,

78 
00:06:11,371 --> 00:06:14,249 Aye
As the king's brother,
You should have been first in line!

79 
00:06:15,501 --> 00:06:19,296
Well, I was first in line,
Until a small ball of hair was born.

80 
00:06:19,379 --> 00:06:24,384 Aye
That hairball is my son
and thy future king.

81 
00:06:24,468 --> 00:06:27,137 Aye
Let me practice my curtsy!

82 
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83 
00:06:29,890 --> 00:06:31,225
Oh no Mufasa.

84 
00:06:31,308 --> 00:06:34,144 Aye
Maybe you shouldn’t
Turn your back on me.

85 
00:06:35,395 --> 00:06:37,147
Is it a challenge?

86 
00:06:37,356 --> 00:06:38,732 Aye
Come on, come on

87 
00:06:39,149 --> 00:06:41,985
I wouldn’t dream of challenging you.

88 
00:06:42,069 --> 00:06:43,987 Aye
what. Why not?

89 
00:06:44,071 --> 00:06:47,407
Well, as far as the brain is concerned,
I got the lion's share.

90 
00:06:47,491 --> 00:06:50,827
But when it comes to brute force

91 
00:06:50,911 --> 00:06:55,082 Aye
I'm afraid I'm at the shallow end
of the gene pool.

92 
00:06:58,252 --> 00:07:00,462
Every family has one, sir.

93 
00:07:00,796 --> 00:07:02,089 Aye
Two of mine, actually

94 
00:07:02,589 --> 00:07:05,300
And they always succeed
Ruin the special occasion.

95 
00:07:05,676 --> 00:07:07,344 Aye
What am I supposed to do with her?

96 
00:07:07,427 --> 00:07:09,179 Aye
He would make a very beautiful throw rug.

97 
00:07:09,263 --> 00:07:10,347 Aye
Zazu !

98 
00:07:10,430 --> 00:07:12,850
And just think, whenever he gets nasty,

99 
00:07:12,933 --> 00:07:15,018 Aye
You can take him out and kill him.

100 
00:08:00,564 --> 00:08:02,232 Aye
Simba.

101 
00:08:15,871 --> 00:08:17,080
Bapu! Bapu!

102 
00:08:17,164 --> 00:08:19,583 Aye
Come on Dad, we have to go! wake up!

103 
00:08:20,751 --> 00:08:22,085 Aye
Sorry

104 
00:08:23,295 --> 00:08:25,380
Bapu! Bapu!

105 
00:08:25,464 --> 00:08:28,342 Aye
Your son is awake.

106 
00:08:28,425 --> 00:08:31,470
Before the sun rises, he is your son.

107 
00:08:31,595 --> 00:08:33,680
father! Come on, Daddy.

108 
00:08:38,101 --> 00:08:40,103 Aye
You promised.

109 
00:08:40,938 --> 00:08:42,814
That's right, that's right. I get up, I get up.

110 
00:08:42,940 --> 00:08:44,024
Yes!

111 
00:09:00,290 --> 00:09:01,375
Look Simba.

112 
00:09:01,959 --> 00:09:05,546 Aye
Everything is light
Touched is a simple secret.

113 
00:09:05,629 --> 00:09:07,339 Aye
Wow.

114 
00:09:07,464 --> 00:09:12,344
Time of a king as ruler
It rises and falls like the sun.

115 
00:09:12,469 --> 00:09:16,390
One day Simba
The sun will set on my time here

116 
00:09:16,473 --> 00:09:19,893
and will rise with you as a new king.

117 
00:09:19,977 --> 00:09:22,688 Aye
- Aay mash sabi bheya shoga?
- everything.

118 
00:09:22,771 --> 00:09:25,649
Everything is touched by light.

119 
00:09:26,358 --> 00:09:27,901 Aye
What about that shady spot?

120 
00:09:28,151 --> 00:09:30,112 Aye
Which is beyond all limits.

121 
00:09:30,195 --> 00:09:31,572
You should never go there, Simba.

122 
00:09:31,655 --> 00:09:33,740
But I thought of a king
He can do whatever he wants.

123 
00:09:33,824 --> 00:09:37,160
Oh, there’s so much more to being a king
By getting my way all the time.

124 
00:09:37,244 --> 00:09:39,580
- Is there anything else?
Simba...

125 
00:09:43,333 --> 00:09:47,754
Everything you see exists simultaneously
In a delicate balance.

126 
00:09:47,838 --> 00:09:50,757
As a king, you need to
Understand that balance

127 
00:09:50,841 --> 00:09:52,593 Aye
and honor all living things,

128 
00:09:52,676 --> 00:09:55,512
from crawling ant
the leaping antelope.

129 
00:09:55,596 --> 00:09:57,431 Aye
But Dad, don't we eat antelope?

130 
00:09:57,514 --> 00:10:00,100
Yes Simba, but let me explain.

131 
00:10:00,309 --> 00:10:03,145 Aye
When we die, our bodies
become grass

132 
00:10:03,437 --> 00:10:05,898 Aye
Don't eat the antelope grass.

133 
00:10:05,981 --> 00:10:11,236 Aye
And so we are all connected
In the big circle of life.

134 
00:10:11,320 --> 00:10:13,572 Aye
- Good morning sir!
- Good morning, Zazu.

135 
00:10:13,655 --> 00:10:15,574 Aye
Checking in with the morning report.

136 
00:10:15,657 --> 00:10:16,742 Aye
Fire away.

137 
00:10:16,825 --> 00:10:18,410 Aye
Correct scope from bees

138 
00:10:18,493 --> 00:10:20,412 Aye
is that panther
They are in little space.

139 
00:10:20,495 --> 00:10:21,580
Really?

140 
00:10:22,498 --> 00:10:23,999 Aye
What are you doing, son?

141 
00:10:24,625 --> 00:10:25,667 Aye
bounce.

142 
00:10:25,792 --> 00:10:28,128 Aye
Let an old pro show you how to do it.

143 
00:10:28,295 --> 00:10:31,089 Aye
I told the elephants to forget it,
But they can't...

144 
00:10:31,173 --> 00:10:33,008 Aye
- Zazu, will you turn?
- Yes sir.

145 
00:10:33,133 --> 00:10:34,176 Aye
Cheetahs are tough up, but.

146 
00:10:34,301 --> 00:10:35,928 Aye
Stay down on the ground.

147 
00:10:36,011 --> 00:10:37,262 Aye
Cheetahs never progress…

148 
00:10:37,346 --> 00:10:39,431 Aye
Yes, that's right.
Stay down on the ground, won't you? Yes.

149 
00:10:39,515 --> 00:10:40,682
- What is happening ?
-  pouncing lesson.

150 
00:10:40,807 --> 00:10:43,018 Aye
Wow. to bounce.

151 
00:10:43,101 --> 00:10:46,522 Aye
Toss
No sir, you can't be serious...

152 
00:10:47,523 --> 00:10:49,274 Aye
This is so humiliating.

153 
00:10:49,358 --> 00:10:50,943 Aye
Try not to make any sound.

154 
00:10:51,026 --> 00:10:53,320
What does Mufasa call him?

155 
00:10:53,987 --> 00:10:56,657
Mufasa? Simba?

156 
00:11:00,536 --> 00:11:01,703 Aye
This is very good.

157 
00:11:02,371 --> 00:11:03,622 Aye
- Zazu !
- Yes!

158 
00:11:03,705 --> 00:11:06,375 Aye
- News from the underground.
- Now, this time...

159 
00:11:06,458 --> 00:11:09,711 Aye
Sir ! Pride Lands Ch Hyena!

160 
00:11:09,837 --> 00:11:11,296 Aye
Zazu, take Simba home.

161 
00:11:11,380 --> 00:11:12,548 Aye
Papa, can't I come?

162 
00:11:12,631 --> 00:11:13,715 Aye
Not the son.

163 
00:11:15,217 --> 00:11:16,969 Aye
I never get to go anywhere.

164 
00:11:17,052 --> 00:11:21,139 Aye
young master,
One day, you will be the king.

165 
00:11:21,223 --> 00:11:25,143 Aye
Then you can pursue those
Slobbing, demanding, stupid hunter

166 
00:11:25,227 --> 00:11:27,229 Aye
From dawn till dusk.

167 
00:11:34,319 --> 00:11:36,655
Hey, you Uncle Scar! Guess what?

168 
00:11:36,738 --> 00:11:39,825 Aye
I despise guessing games.

169 
00:11:39,908 --> 00:11:41,994 Aye
I pride rock  king bena ya.

170 
00:11:42,077 --> 00:11:44,329 Aye
Oh Goodie!

171 
00:11:44,413 --> 00:11:46,165 Aye
My dad just showed me
whole state,

172 
00:11:46,248 --> 00:11:49,251 Aye
And I will rule over it all!

173 
00:11:49,376 --> 00:11:52,838 Aye
Yes. ok sorry
Not to leap for joy.

174 
00:11:52,921 --> 00:11:55,257 Aye
Bad back, you know.

175 
00:11:56,258 --> 00:11:57,426
Hey, you Uncle Scar.

176 
00:11:57,509 --> 00:11:59,845 Aye
Jaf bhai raja shoga, to tujhe kma fana de ga?

177 
00:11:59,928 --> 00:12:02,181 Aye
Uncle of a monkey.

178 
00:12:02,264 --> 00:12:06,101 Aye
- You're so weird.
- You have no idea.

179 
00:12:06,185 --> 00:12:09,354 Aye
So, your father showed you
All the secrets, isn't it?

180 
00:12:09,438 --> 00:12:10,522 Aye
everything.

181 
00:12:10,606 --> 00:12:14,193 Aye
They showed you the drugs that you can earn
That boom on the northern border?

182 
00:12:14,568 --> 00:12:17,696 Aye
Well, no. He said that brother might be intoxicating him.

183 
00:12:17,779 --> 00:12:19,781 Aye
And he’s absolutely right.

184 
00:12:19,907 --> 00:12:21,200 Aye
This is far more dangerous.

185 
00:12:21,283 --> 00:12:23,702 Aye
Only the brave lions go.

186 
00:12:23,785 --> 00:12:26,455
Well, yes I am brave. Are you outside?

187 
00:12:26,580 --> 00:12:28,957 Aye
Sorry Simba, I just can’t tell you.

188 
00:12:29,041 --> 00:12:30,125 Aye
why not?

189 
00:12:30,209 --> 00:12:34,630
I'm just looking for
My favorite nephew Di Bhalai.

190 
00:12:34,755 --> 00:12:37,549
Yes, that's right! I am your only nephew.

191 
00:12:37,633 --> 00:12:40,135 Aye
because of this
For me to be protective.

192 
00:12:40,427 --> 00:12:44,473 Aye
elephant cemetery no place
for a young prince. Oops!

193 
00:12:44,765 --> 00:12:47,142 Aye
What an elephant? Wow !

194 
00:12:47,309 --> 00:12:50,395 Aye
Oh dear, I said too much.

195 
00:12:50,479 --> 00:12:53,315 Aye
Well, I think you would
found out sooner or later,

196 
00:12:53,482 --> 00:12:56,401 Aye
You being so clever and all.

197 
00:12:56,485 --> 00:12:58,153 Aye
J ust do me a favor.

198 
00:12:58,278 --> 00:13:02,824
Promise me you’ll never come back
that dreadful place.

199 
00:13:02,950 --> 00:13:04,326 Aye
no problem.

200 
00:13:04,451 --> 00:13:06,078 Aye
I have a good shave.

201 
00:13:06,161 --> 00:13:08,914 Aye
You run with now and have fun.

202 
00:13:08,997 --> 00:13:10,499 Aye
And remember,

203 
00:13:10,582 --> 00:13:13,085 Aye
This is our little secret.

204 
00:13:20,509 --> 00:13:22,177 Aye
- Hey, Nala.
Hi, Simba.

205 
00:13:22,302 --> 00:13:24,429 Aye
come on. I just heard it
About this great place.

206 
00:13:24,513 --> 00:13:27,015 Aye
Simba! I am one of a kind
in the middle of a bath.

207 
00:13:27,140 --> 00:13:29,184
And your time has come.

208 
00:13:30,519 --> 00:13:32,271 Aye
Mother!

209 
00:13:32,354 --> 00:13:35,274
Mom, you're messing up my mane!

210 
00:13:36,608 --> 00:13:39,111 Aye
Okay okay, I’m clean.
Can we go now?

211 
00:13:39,194 --> 00:13:40,529
So, where are we going?

212 
00:13:40,612 --> 00:13:42,114 Aye
Better not to be dumb anywhere.

213 
00:13:42,197 --> 00:13:44,032 Aye
No, it's really cool.

214 
00:13:44,157 --> 00:13:46,702 Aye
So, where is this really cool place?

215 
00:13:48,203 --> 00:13:50,873
- Around the watering hole.
- The water hole?

216 
00:13:50,998 --> 00:13:52,791 Aye
What’s so big about a watering hole?

217 
00:13:52,875 --> 00:13:55,043 Aye
I’ll let you know when we get there.

218 
00:13:56,378 --> 00:13:58,213 Aye
Mom, can I go with Simba?

219 
00:13:59,047 --> 00:14:00,549
What do you think, Sarabi?

220 Ai
00:14:00,632 --> 00:14:01,717 Aye
Correct...

221 
00:14:01,884 --> 00:14:03,135 Aye
- please?
- please?

222 
00:14:03,218 --> 00:14:04,386 Aye
Everything is fine with me.

223 
00:14:04,469 --> 00:14:05,554 Aye
- Yes!
- ok!

224 
00:14:05,637 --> 00:14:07,556 Aye
As long as Zazu goes with you.

225 
00:14:07,639 --> 00:14:09,224 Aye
No, not Zazu.

226 
00:14:09,808 --> 00:14:10,809 Aye
Step alive.

227 
00:14:10,893 --> 00:14:14,897 Aye
The sooner we get to the watering hole,
As soon as we can leave.

228 
00:14:14,980 --> 00:14:16,857
So, where are we really going?

229 
00:14:16,982 --> 00:14:18,358 Aye
An elephant cemetery.

230 
00:14:18,483 --> 00:14:19,568 Aye
Wow!

231 
00:14:19,985 --> 00:14:20,986 Aye
Zazu.

232 
00:14:21,069 --> 00:14:23,822 Aye
right. So, how are we doing
Ditching the Dodo?

233 
00:14:24,656 --> 00:14:26,742 Aye
Look at both of them.

234 
00:14:26,825 --> 00:14:29,912 Aye
small seeds of romance
Blossoming in the Savannah.

235 
00:14:30,037 --> 00:14:32,247 Aye
Your parents will be thrilled,

236 
00:14:32,372 --> 00:14:34,708 Aye
What with your being engaged and all.

237 
00:14:34,833 --> 00:14:35,918 Aye
b-what?

238 
00:14:36,001 --> 00:14:37,669 Aye
Got engaged lntended.

239 
00:14:37,753 --> 00:14:39,588 Aye
formed an alliance.

240 
00:14:39,713 --> 00:14:40,756
Meaning...

241 
00:14:40,923 --> 00:14:43,842 Aye
One day, you are both
is going to get married.

242 
00:14:43,926 --> 00:14:45,010 Aye
Yak!

243 
00:14:45,093 --> 00:14:47,221 Aye
I can’t marry her. She is my friend.

244 
00:14:47,304 --> 00:14:49,515 Aye
Yeah, how weird it would be.

245 
00:14:49,598 --> 00:14:51,558
sorry to bust your bubble,

246 
00:14:51,642 --> 00:14:54,228 Aye
But you two turtle doves
No choice.

247 
00:14:54,311 --> 00:14:56,772 Aye
It’s a tradition going back generations.

248 
00:14:56,897 --> 00:14:59,399 Aye
When I am King,
That will be the first thing.

249 
00:14:59,483 --> 00:15:02,319 Aye
- Not long enough that I'm around yes.
- Well, in that case, you get fired.

250 
00:15:02,444 --> 00:15:04,821 Aye
Try n snow, but only a king can do that.

251 
00:15:04,947 --> 00:15:06,490 Aye
Well, he’s the future king.

252 
00:15:06,615 --> 00:15:08,951 Aye
Yeah, so you have to do what I say.

253 
00:15:09,117 --> 00:15:10,494 Aye
Not till today, I didn't.

254 
00:15:10,619 --> 00:15:12,037 Aye
And with such an attitude,

255 
00:15:12,120 --> 00:15:15,916 Aye
I'm afraid you're shaping up to be
 pretty pathetic king, indeed.

256 
00:15:15,999 --> 00:15:17,626 Aye
Not the way I see it.

257 
00:15:18,418 --> 00:15:20,754
I am to be a mighty king

258 
00:15:20,838 --> 00:15:22,923 Aye
so enemy beware

259 
00:15:23,006 --> 00:15:25,592 Aye
WeII, I have never 
seen the King of the Beasts

260 
00:15:25,676 --> 00:15:27,845 Aye
with such short hair

261 
00:15:27,970 --> 00:15:30,556
yeah i'm gonna be the main event

262 
00:15:30,639 --> 00:15:32,683 Aye
live like no king before

263 
00:15:33,016 --> 00:15:35,394 Aye
I'm brushin' up lookin' down

264 
00:15:35,477 --> 00:15:37,604 Aye
i'm working on my roar yeah

265 
00:15:37,688 --> 00:15:41,316 Aye
 very uninspiring thing so far

266 
00:15:41,942 --> 00:15:46,280
Oh, I just can't wait to be king

267 
00:15:46,363 --> 00:15:49,533 Aye
You have rather a long way to go,
Young Master, if you wonder…

268 
00:15:49,658 --> 00:15:51,952
-No one sayin', "Do this" 
-Now, when I said that.

269 ​​
00:15:52,035 --> 00:15:54,454
-No one says, "Be there" 
-I meant that...

270 
00:15:54,538 --> 00:15:56,874
-Nobody sayin', "Stop that" 
-You don't realize...

271 
00:15:56,999 --> 00:15:59,793 Aye
-No one says, "Look here" 
-Now, look here!

272 
00:15:59,877 --> 00:16:03,213 Aye
free to run around all day

273 
00:16:03,338 --> 00:16:04,882 Aye
Well, sure out.

274 
00:16:05,007 --> 00:16:09,011 Aye
free to go my way

275 
00:16:11,847 --> 00:16:14,308 Aye
I think it's time that you and me

276 
00:16:14,391 --> 00:16:16,476 Aye
Heart-to-heart arrangements

277 
00:16:16,810 --> 00:16:18,312 Aye
Kings don’t need advice

278 
00:16:18,395 --> 00:16:20,981 Aye
Little Hornbills to Start With

279 
00:16:21,648 --> 00:16:24,526
If this is where 
the monarchy is headed

280 
00:16:24,651 --> 00:16:25,819 Aye
count me out

281 
00:16:26,069 --> 00:16:28,322 Aye
Service out, Africa out

282 
00:16:28,405 --> 00:16:30,991 Aye
i don't hang

283 
00:16:31,658 --> 00:16:35,370
This baby 
is wildly coming out of the wings

284 
00:16:35,496 --> 00:16:39,917 Aye
Oh, I just can't wait to be king

285 
00:16:52,513 --> 00:16:54,223 Aye
everyone, look left

286 
00:16:55,182 --> 00:16:57,100
everyone look right

287 
00:16:57,518 --> 00:16:59,686
Everywhere you look, I am

288 
00:16:59,770 --> 00:17:01,396
standing in the spotlight

289 
00:17:01,522 --> 00:17:03,190 Aye
Ajne nei!

290 
00:17:03,273 --> 00:17:07,069 Aye
Let every creature 
break and sing

291 
00:17:07,569 --> 00:17:11,031 Aye

Listen in the swarm and on the wing

292 
00:17:12,574 --> 00:17:16,703 Aye
This 
would be King Simba’s best fling

293 
00:17:16,787 --> 00:17:21,708 Aye
Oh, I just can't wait to be king

294 
00:17:21,792 --> 00:17:26,630
Oh, I just can't wait to be king

295 
00:17:26,755 --> 00:17:31,593 Aye
Oh, I just can't wait

296 
00:17:32,803 --> 00:17:34,930 Aye
to be king

297 
00:17:41,144 --> 00:17:43,897 Aye
I apologize madam, but

298 
00:17:44,064 --> 00:17:45,941 Aye
Get off!

299 
00:17:46,441 --> 00:17:47,609 Aye
Simba?

300 
00:17:48,110 --> 00:17:49,945
broomstick !

301 
00:17:52,322 --> 00:17:53,699 Aye
ok! It worked the job!

302 
00:17:53,782 --> 00:17:56,285
- We lost him.
- I am a genius yes.

303 
00:17:56,660 --> 00:17:58,412 Aye
Hey genius, that was my idea.

304 
00:17:58,495 --> 00:18:00,664
Yeah, but I took it off.

305 
00:18:00,789 --> 00:18:02,749 Aye
- With me!
- Yes?

306 
00:18:05,919 --> 00:18:09,006 Aye
- Pinned or.
- Hey, let me get up!

307 
00:18:13,802 --> 00:18:15,929 Aye
pin or again.

308 
00:18:28,192 --> 00:18:30,652
That's it. Asi made.

309 
00:18:34,865 --> 00:18:36,450
Wow !

310 
00:18:39,119 --> 00:18:40,829
It's really scary.

311 The
00:18:40,954 --> 00:18:41,997 Aye
Yes.

312 the
00:18:42,122 --> 00:18:43,332 Aye
lsn't this great?

313 
00:18:43,457 --> 00:18:46,543 Aye
- We could have been in big trouble.
- I know!

314 The
00:18:47,002 --> 00:18:49,755
I wonder if its brain is still there.

315 given
00:18:49,838 --> 00:18:51,715 Aye
There is only one way to know.

316 
00:18:51,840 --> 00:18:53,634
Come on, let's go and check.

317 
00:18:53,717 --> 00:18:57,346 Aye
wrong! The only one checking you out
You will have to check outside.

318 
00:18:57,471 --> 00:18:58,680
Oh friend !

319 
00:18:58,805 --> 00:19:01,225
Yes beyond the limit
Pride Lands .

320 
00:19:01,391 --> 00:19:02,935 Aye
Look, bananas are scared.

321 
00:19:03,018 --> 00:19:05,812 Aye
It's Mr. Banana beak you, fuzzy,

322 
00:19:05,896 --> 00:19:09,316 Aye
And right now we all are
In very real danger.

323 
00:19:09,399 --> 00:19:10,817 Aye
hazard?

324 
00:19:10,901 --> 00:19:12,986 Aye
I walk on the wild side.

325 
00:19:13,070 --> 00:19:15,322 Aye
I laugh in the face of danger.

326 
00:19:24,206 --> 00:19:27,417 Aye
Well, well, well, Banzai,
What have we got here?

327 
00:19:27,543 --> 00:19:29,419 Aye
Don't know Shenzi.

328 
00:19:30,212 --> 00:19:31,922 Aye
What do you think, Ed?

329 
00:19:34,132 --> 00:19:35,884
Just what i was thinking.

330 given
00:19:36,426 --> 00:19:37,970 Aye
 trio of trespassers!

331 
00:19:38,053 --> 00:19:40,264 Aye
And cause absolutely accident,
I assure you of that.

332 
00:19:40,389 --> 00:19:42,182 Aye
 simple navigational error.

333 
00:19:42,266 --> 00:19:44,226
Whoa, whoa, wait, wait, wait.

334 
00:19:44,309 --> 00:19:48,313 Aye
I know you guys.
You're Mufasa's little stooge.

335 
00:19:48,397 --> 00:19:50,691 Aye
I'm Madame Raja  Major-domo yes.

336 
00:19:50,774 --> 00:19:52,359
And this will help you.

337 
00:19:52,442 --> 00:19:53,735
future king

338 
00:19:53,819 --> 00:19:57,447 Aye
You know what we do with kings
who step into their kingdom?

339 
00:19:58,407 --> 00:20:00,242 Aye
You can do nothing to me.

340 
00:20:00,325 --> 00:20:02,578 Aye
Technically, they can.
We are on their land.

341 
00:20:02,661 --> 00:20:06,874 Aye
But you told me he was anything but
Slobbing, demanding, stupid hunter.

342 
00:20:06,957 --> 00:20:08,500
Upid-stay on lx-nay.

343 
00:20:08,625 --> 00:20:11,712 Aye
- Who are you callin' upid-stay?
- My, my, my. Look at the sun!

344 
00:20:11,795 --> 00:20:13,964 Aye
- It's time to go!
- What's the hurry?

345 
00:20:14,089 --> 00:20:15,883 Aye
We would love to see you
Stick around for dinner.

346 
00:20:15,966 --> 00:20:19,386 Aye
Yes, we could have done it
Whatever lion is around!

347 
00:20:19,469 --> 00:20:21,388 Aye
Wait, wait, wait, got one, got one!

348 
00:20:21,471 --> 00:20:24,600
Make My Cub Sandwiches!
What do you think?

349 
00:20:26,351 --> 00:20:28,770
What is it, Ed? What is it that is?

350 
00:20:28,854 --> 00:20:30,689 Aye
Hey, did we order this dinner to go?

351 
00:20:30,814 --> 00:20:31,857 Aye
no, why?

352 
00:20:31,982 --> 00:20:34,109 Aye
'Cause there it goes!

353 
00:20:40,324 --> 00:20:43,035 Aye
- Did we lose 'in?
- I think so.

354 
00:20:43,160 --> 00:20:44,536
Where is Zazu?

355 
00:20:44,661 --> 00:20:46,747 Aye
little major-domo bird
Hippetty-hopped

356 
00:20:46,830 --> 00:20:48,874
All the way to the birdie-boiler.

357 
00:20:49,333 --> 00:20:52,002 Aye
No! Not the birdie-boiler!

358 
00:20:55,339 --> 00:20:58,634 Aye
Hey, why don't you choose
On someone your size?

359 
00:20:58,842 --> 00:21:01,136 Aye
- What's yours?
- Oops.

360 
00:21:03,055 --> 00:21:05,307 Aye
Odour!

361 
00:21:17,402 --> 00:21:19,321 Aye
Simba!

362 
00:21:37,381 --> 00:21:40,843 Aye
Here, kitty, kitty, kitty.

363 
00:21:45,347 --> 00:21:46,682 Aye
Was this it?

364 
00:21:47,266 --> 00:21:49,059 Aye
Then do it. come on.

365 
00:22:01,071 --> 00:22:03,532 Aye
- Please, please! Uncle, uncle!
- Khamoshi!

366 
00:22:03,615 --> 00:22:06,827 Aye
- We'll shut up right now!
- Calm down. We are truly sorry.

367 
00:22:06,910 --> 00:22:10,038 Aye
If you ever visit my son again.

368 
00:22:10,289 --> 00:22:11,790 Aye
This is... Is this your son?

369 
00:22:11,874 --> 00:22:14,376 Aye
- Your son.
- Did you know?

370 
00:22:14,459 --> 00:22:16,879 Aye
no i? I don't know... No, you don't?

371 
00:22:16,962 --> 00:22:18,881 Aye
- No, of course not.
- No.

372 
00:22:18,964 --> 00:22:20,048 Aye
Ed?

373 
00:22:23,385 --> 00:22:24,720
The Toodles.

374 
00:22:31,977 --> 00:22:34,730
Dad, I...
- You deliberately disobeyed me.

375 
00:22:36,064 --> 00:22:38,984
- Papa, I... I'm sorry, yes.
- Let's go home.

376 
00:22:42,070 --> 00:22:44,615 Aye
I thought you were very brave.

377 
00:23:01,340 --> 00:23:02,841
Zazu.

378 
00:23:04,927 --> 00:23:06,094 Aye
yes sir

379 
00:23:06,178 --> 00:23:10,474
Take Nala home.
I’m teaching my son a lesson.

380 
00:23:14,686 --> 00:23:16,605 Aye
Come on Nala.

381 
00:23:16,688 --> 00:23:20,108 Aye
Simba, good luck.

382 
00:23:25,781 --> 00:23:27,783 Aye
Simba!

383 
00:23:55,394 --> 00:23:57,312 Aye
Simba, I am so disappointed in you.

384 
00:23:57,396 --> 00:23:59,815 Aye
- I know.
- You used to be killed.

385 
00:23:59,898 --> 00:24:01,859
You willfully disobeyed me,

386 
00:24:01,984 --> 00:24:05,696 Aye
And what’s worse,
You endangered Nala.

387 
00:24:06,196 --> 00:24:08,365
I was just trying to be brave, like you.

388 
00:24:08,824 --> 00:24:11,827 Aye
I am only brave when I have to be.

389 
00:24:11,910 --> 00:24:15,539 Aye
simba, be brave

390 
00:24:15,622 --> 00:24:17,958 Aye
That doesn't mean you should go looking for trouble.

391 
00:24:18,083 --> 00:24:20,085 Aye
But you’re not afraid of anything.

392 
00:24:21,253 --> 00:24:22,379 Aye
I was just today

393 
00:24:22,462 --> 00:24:24,631 Aye
- You were there?
- Yes.

394 
00:24:24,756 --> 00:24:26,842 Aye
I thought I might lose you.

395 
00:24:26,925 --> 00:24:30,929 Aye
I guess even kings are afraid, huh?

396 
00:24:32,264 --> 00:24:34,516 Aye
- But what do you know?
- what?

397 
00:24:34,600 --> 00:24:37,144
I think that hyena
were scaring even more.

398 
00:24:38,770 --> 00:24:41,899 Aye
'Because nobody messes with your daddy.'

399 
00:24:41,982 --> 00:24:44,443 Aye
- Come here, you.
- No! No!

400 
00:24:47,529 --> 00:24:49,615 Aye
come here!

401 
00:24:50,532 --> 00:24:51,700
Gotcha!

402 
00:24:56,955 --> 00:24:58,499 Aye
Bapu?

403 
00:24:58,624 --> 00:25:01,335
- Asi friend yes, isn't it?
- right.

404 
00:25:01,460 --> 00:25:04,171 Aye
Aay shab habshasho together yashenge, nashi?

405 
00:25:05,464 --> 00:25:11,178 Aye
Simba, let me tell you something
That my father told me.

406 
00:25:11,303 --> 00:25:13,180 Aye
Look at the stars

407 
00:25:13,555 --> 00:25:18,352
great kings of the past
Look us down from those stars.

408 
00:25:18,810 --> 00:25:20,729
Really?
- Yes.

409 
00:25:20,812 --> 00:25:23,106 Aye
So whenever you feel lonely,

410 
00:25:23,190 --> 00:25:27,945 Aye
just remember oh king
It will always be under your guidance.

411 
00:25:29,404 --> 00:25:31,281 Aye
And I will do the same.

412 
00:25:38,038 --> 00:25:41,667 Aye
Man, oh poor Mufasa.
I can't sit still for a week.

413 
00:25:44,878 --> 00:25:46,505
This isn’t funny, Ed.

414 
00:25:50,342 --> 00:25:52,511 Aye
Hey shut up!

415 
00:25:55,347 --> 00:25:56,974 Aye
Would you knock it off?

416 
00:25:58,183 --> 00:26:01,186
- Well, he started.
- You see.

417 
00:26:01,436 --> 00:26:03,856
No wonder we hang out
At the bottom of the food chain.

418 
00:26:03,981 --> 00:26:05,440
Man, I hate pendants yes.

419 
00:26:05,524 --> 00:26:09,361 Aye
Yes? If they weren’t lions
Eighty joints have to be run.

420 
00:26:09,486 --> 00:26:10,863 Aye
Man, I hate the lion, yes.

421 
00:26:10,988 --> 00:26:12,614 Aye
- Push so hard.
- They're hairdressers.

422 
00:26:12,698 --> 00:26:14,783 Aye
- You stink.
- Oi, man, kma ve...

423 
00:26:14,867 --> 00:26:16,869 Aye
Ugly!

424 
00:26:18,287 --> 00:26:22,040
Surely we lions aren’t that bad.

425 
00:26:23,417 --> 00:26:24,960 Aye
symbol. It's just you.

426 
00:26:25,043 --> 00:26:27,129 Aye
We were afraid that would happen
Someone important

427 
00:26:27,212 --> 00:26:28,630 Aye
Yeah, you know, like Mufasa.

428 
00:26:28,714 --> 00:26:30,257
- Yes.
Got it.

429 
00:26:30,340 --> 00:26:32,634 Aye
- Now there is strength!
- Tell me about this.

430 given
00:26:32,718 --> 00:26:34,469 Aye
I just hear that name and I shudder.

431 
00:26:34,553 --> 00:26:37,139 Aye
- Mufasa!
- Do it again

432 
00:26:37,222 --> 00:26:38,557
Mufasa!

433 
00:26:38,682 --> 00:26:41,226
Mufasa! Mufasa! Mufasa!

434 
00:26:41,935 --> 00:26:43,103 Aye
It gives a tingling sensation.

435 
00:26:43,187 --> 00:26:46,064 Aye
I'm surrounded by idiots.

436 
00:26:46,148 --> 00:26:49,234 Aye
Now, you, Scar, I mean, you are
One of us. That means you are our pals.

437 
00:26:49,359 --> 00:26:50,485
Fascinated.

438 
00:26:50,569 --> 00:26:54,698 Aye
I like this one. He is not a king,
But he’s still so reasonable.

439 
00:26:54,781 --> 00:26:56,658
Yes. hey what did you do
Bring us anything to eat,

440 
00:26:56,742 --> 00:26:58,827
Scar, old friend, old pal?
Huh? What or, did or, did or?

441 
00:26:58,911 --> 00:27:01,246
I don't think you really deserve it.

442 
00:27:01,371 --> 00:27:04,416 Aye
Practically gift-wrapped
For you, oh cub,

443 
00:27:04,541 --> 00:27:07,920 Aye
And you couldn’t even dispose of them.

444 
00:27:10,589 --> 00:27:14,676 Aye
Well, you know the show was right intoxicated
Like they were alone, Scar.

445 
00:27:14,760 --> 00:27:16,929 Aye
Yes. What were we supposed to do?

446 
00:27:17,429 --> 00:27:18,931 Aye
kill mufasa

447 
00:27:20,682 --> 00:27:22,601 Aye
Surely.

448 
00:27:33,028 --> 00:27:36,949 Aye
I know your powers of retention

449 
00:27:37,074 --> 00:27:40,786
They are as wet as the backs of warts

450 
00:27:40,911 --> 00:27:45,040 Aye
But as fat as you are, pay attention

451 
00:27:45,123 --> 00:27:48,877
My point is one of pride

452 
00:27:48,961 --> 00:27:52,631 Aye
It is clear from your empty expressions

453 
00:27:52,756 --> 00:27:56,635 Aye
Not all the lights came on in the upper floors

454 
00:27:56,760 --> 00:28:00,138
But we're talking king 
and succession

455 
00:28:00,264 --> 00:28:02,975 Aye
Also, you can’t be caught unawares

456 
00:28:04,393 --> 00:28:07,980 Aye
So prepare for the opportunity of a lifetime

457 
00:28:08,063 --> 00:28:12,442 Aye
Be prepared for sensational news

458 
00:28:12,526 --> 00:28:16,363 Aye
 shiny new era tips over nearby

459 
00:28:16,446 --> 00:28:18,031 Aye
And where do we feature?

460 
00:28:18,115 --> 00:28:20,325
just listen master

461 
00:28:20,409 --> 00:28:22,286 Aye
I know it sounds dirty

462 
00:28:22,369 --> 00:28:24,246 Aye
but you will get reward

463 
00:28:24,329 --> 00:28:27,875 Aye
When I am finally paid my dues

464 
00:28:27,958 --> 00:28:31,503 Aye
and injustice delicious square

465 
00:28:31,587 --> 00:28:34,798 Aye
be ready

466 
00:28:34,882 --> 00:28:38,969 Aye
Yes, be prepared.
Let's get ready. For whom?

467 
00:28:39,052 --> 00:28:40,345
for the death of the king.

468 
00:28:40,429 --> 00:28:42,890 Aye
- Kmo, kma lash bibhaya shay?
- No idiot, Ashi is going to kill him yes.

469 
00:28:42,973 --> 00:28:46,310 Aye
- Oh Simmba b.
- Great idea. Who needs a king?

470 
00:28:46,393 --> 00:28:49,188 Aye
no king no king

471 
00:28:49,271 --> 00:28:52,274 Aye
Stupid people! Will be king!
- Hey, but you said.

472 
00:28:52,357 --> 00:28:54,359 Aye
I want to be king!

473 
00:28:54,443 --> 00:28:56,153 Aye
stick my cord,

474 
00:28:56,236 --> 00:29:00,157
And you’ll never go hungry again.

475 
00:29:00,240 --> 00:29:02,576
- Yes! ok!
Raja ji alive!

476 
00:29:02,701 --> 00:29:06,079 Aye
Raja ji alive! Raja ji alive!

477 
00:29:07,998 --> 00:29:11,251 Aye
It’s great that we’ll be connecting soon

478 
00:29:11,335 --> 00:29:15,589 Aye
with a king who will worship at all times

479 
00:29:15,714 --> 00:29:19,176 Aye
Of course, quid pro quo 
you hope

480 
00:29:19,259 --> 00:29:23,263 Aye
take some duties onboard

481 
00:29:23,388 --> 00:29:27,100
The future is full of rewards

482 
00:29:27,226 --> 00:29:31,605 Aye
and even though I'm the keynote speaker yes

483 
00:29:31,688 --> 00:29:35,025 Aye
What I should emphasize is

484 
00:29:35,108 --> 00:29:38,028 Aye
You won’t get a sniff without me!

485 
00:29:38,946 --> 00:29:42,533 Aye
So prepare for the coup of the century

486 
00:29:42,616 --> 00:29:46,954 Aye
be prepared for murky scams

487 
00:29:47,079 --> 00:29:48,705 Aye
careful planning

488 
00:29:48,789 --> 00:29:50,707 Aye
to grow stubborn

489 
00:29:50,791 --> 00:29:52,876 Aye
denied for decades

490 
00:29:52,960 --> 00:29:56,630
just why i will be the undisputed king

491 
00:29:56,713 --> 00:29:58,632 Aye
respect, salute

492 
00:29:58,757 --> 00:30:02,135
And looked for wonder I am

493 
00:30:02,261 --> 00:30:05,973 Aye
Yes, ambitions are not bare from my teeth

494 
00:30:06,098 --> 00:30:09,309 Aye
be ready

495 
00:30:10,477 --> 00:30:13,814
Yes, our teeth and ambitions are bare

496 
00:30:13,897 --> 00:30:17,818 Aye
be ready

497 
00:30:30,289 --> 00:30:34,751 Aye
You wait here. Your father has
 wonderful surprise for you.

498 
00:30:34,835 --> 00:30:36,086
Why?

499 
00:30:36,170 --> 00:30:39,381
If I told you, it wouldn't happen
 surprise now, what will it be?

500 
00:30:39,506 --> 00:30:41,466
If you would tell me
Main aje ve haran ho ke acting karna.

501 
00:30:42,843 --> 00:30:45,429
You are such a naughty shaven.

502 
00:30:45,512 --> 00:30:48,640
- Come on, you Uncle Scar.
- No, no, no, no, no, no, no, no.

503 
00:30:48,724 --> 00:30:51,059
It’s just for you and your dad.

504 
00:30:51,185 --> 00:30:55,814
You know, kind of a father-son thing.

505 
00:30:55,898 --> 00:30:58,692 Aye
Well, I better go for it.

506 
00:30:58,817 --> 00:31:00,611 Aye
- I will go to Tuhade Naal.
- No.

507 
00:31:02,070 --> 00:31:05,824 Aye
No j ust stay on this rock.

508 
00:31:05,908 --> 00:31:07,910 Aye
You don’t want to end up
In another mess

509 
00:31:08,035 --> 00:31:09,703 Aye
Like you did with the hyenas.

510 
00:31:09,870 --> 00:31:13,707
- Do you know about that?
- Simba, everyone knows about this.

511 
00:31:13,790 --> 00:31:16,376
Really?
- Yes.

512 
00:31:16,460 --> 00:31:20,172
lucky daddy was
To save you, eh?

513 
00:31:20,255 --> 00:31:22,966 Aye
And just between us,

514 
00:31:23,050 --> 00:31:26,428 Aye
You want to work on it
That little roar of yours, hmm?

515 
00:31:27,596 --> 00:31:28,722 Aye
ok.

516 
00:31:31,099 --> 00:31:34,728 Aye
Hey, you Uncle Scar,
Would I like this surprise?

517 
00:31:35,103 --> 00:31:39,107 Aye
Simba, this is to die for.

518 
00:32:00,462 --> 00:32:01,797 Aye
shut up.

519 
00:32:01,922 --> 00:32:05,300
I can’t help it. I am so hungry.
I got to be a wildebeest.

520 
00:32:05,425 --> 00:32:06,802 Aye
Stop.

521 
00:32:07,594 --> 00:32:09,137 Aye
can't i just lift
One of the little sick people?

522 
00:32:09,263 --> 00:32:13,141 Aye
No. We wait for Scar's signal.

523 
00:32:15,143 --> 00:32:18,772 Aye
There he is. Let's go, let's go.

524 
00:32:19,231 --> 00:32:22,150
"The Little Roar."

525 
00:33:23,504 --> 00:33:25,464
Look, sir, the herd is moving.

526 
00:33:25,547 --> 00:33:27,883 Aye
- Strange.
- Mufasa, quick.

527 
00:33:27,966 --> 00:33:29,885
Stampede in the gorge.

528 
00:33:29,968 --> 00:33:32,638 Aye
- Simba is down there!
- Simba?

529 
00:33:54,701 --> 00:33:56,161 Aye
Zazu, help me!

530 di
00:33:56,245 --> 00:33:58,247
Your father is on the way! hold on!

531 
00:33:58,372 --> 00:33:59,540
Weight!

532 
00:34:03,001 --> 00:34:05,671 Aye
there! There on that tree!

533 
00:34:05,754 --> 00:34:07,089 Aye
Catch Simba!

534 
00:34:08,507 --> 00:34:10,008 Aye
Bapu!

535 
00:34:14,054 --> 00:34:16,098 Aye
The scar, it’s terrible!

536 
00:34:16,181 --> 00:34:18,350
What will you do? What will you do?

537 
00:34:18,433 --> 00:34:21,103 Aye
I'll go back for help, do it.

538 
00:34:57,055 --> 00:34:58,098 Aye
Bapu!

539 
00:35:20,996 --> 00:35:22,664 Aye
symbol!

540 
00:35:23,332 --> 00:35:26,335 Aye
- Brother.
Brother, help me!

541 
00:35:34,343 --> 00:35:37,846
Raja ji zindabad.

542 
00:35:42,851 --> 00:35:46,021 Aye
No!

543 
00:35:58,867 --> 00:36:00,202
Bapu!

544 
00:36:12,548 --> 00:36:13,590
Bapu?

545 
00:36:51,086 --> 00:36:52,588 Aye
Bapu?

546 
00:36:53,463 --> 00:36:56,300
Papa come

547 
00:36:56,425 --> 00:36:59,261 Aye
You got to get up.

548 
00:36:59,386 --> 00:37:01,346
Bapu?

549 
00:37:01,430 --> 00:37:03,390
I got to go home.

550 
00:37:14,568 --> 00:37:15,777 Aye
support!

551 
00:37:18,614 --> 00:37:21,074 Aye
Any!

552 
00:37:21,492 --> 00:37:22,951 Aye
Any.

553 
00:37:24,661 --> 00:37:25,829 Aye
support.

554 
00:37:56,860 --> 00:38:00,531
Simba. What did you do?

555 
00:38:02,157 --> 00:38:04,785
were wildebeest,
And they tried to save me.

556 
00:38:05,285 --> 00:38:08,038 Aye
It was just an accident.
I didn’t mean for it to happen.

557 
00:38:08,163 --> 00:38:12,334 Aye
of course. Of course you didn’t.

558 
00:38:13,001 --> 00:38:17,881 Aye
doesn't make any sense
For these things to happen.

559 
00:38:18,006 --> 00:38:20,050
But the king is dead.

560 
00:38:21,677 --> 00:38:24,680
And if you weren’t
He would still be alive.

561 
00:38:30,352 --> 00:38:32,855
Will you think of your mother?

562 
00:38:33,146 --> 00:38:34,565
Main ki karan ja reha ya?

563 
00:38:34,690 --> 00:38:36,024 Aye
Run away Simba.

564 
00:38:37,359 --> 00:38:42,406
race. Run away and never return.

565 
00:38:49,163 --> 00:38:50,539
Kill him.

566 
00:39:27,951 --> 00:39:29,703 Aye
Wow !

567 
00:39:43,592 --> 00:39:45,594 Aye
Hey, there he goes. There he goes.

568 
00:39:46,261 --> 00:39:47,304 Aye
So go get him.

569 
00:39:47,429 --> 00:39:49,223 Aye
There's no way I'm going to go inside there.

570 
00:39:49,306 --> 00:39:53,227
What, you want me to come out
Sounds like you, Cactus Butt?

571 
00:39:54,269 --> 00:39:55,604 Aye
But we got to finish the job.

572 
00:39:55,729 --> 00:39:58,732 Aye
Well, he’s as good as that
Dead outside anyway.

573 
00:39:58,815 --> 00:40:01,109 Aye
And if he comes back, we will kill him.

574 
00:40:01,610 --> 00:40:03,278 Aye
Yes! You hear that?

575 
00:40:04,071 --> 00:40:07,783 Aye
If you ever come back, we’ll kill you!

576 
00:40:15,749 --> 00:40:19,795 Aye
Mufasa’s death is a terrible tragedy.

577 
00:40:20,462 --> 00:40:24,258
But to lose Simba,
who had barely started living...

578 
00:40:25,259 --> 00:40:30,055
For me, it’s a deep, personal loss.

579 
00:40:30,138 --> 00:40:34,101 Aye
bhari dil de naal vi eh vi hai
that I hold the throne.

580 
00:40:34,184 --> 00:40:38,438
yet out of the ashes of this tragedy
You will wake up

581 
00:40:38,522 --> 00:40:41,483
to greet the dawn of a new era

582 
00:40:41,608 --> 00:40:45,362
in which lions and hyenas come together

583 
00:40:45,487 --> 00:40:49,783 Aye
Into a greater and glorious future.

584 
00:41:37,039 --> 00:41:39,208 Aye
pass in ! pass in ! Get out here!

585 
00:41:39,333 --> 00:41:41,668 Aye
I am loving it! Bowling for the buzzer.

586 
00:41:42,544 --> 00:41:45,339
Every time I get 'em.

587 
00:41:46,882 --> 00:41:49,426
Hey, Timon, you better come look.

588 
00:41:49,551 --> 00:41:51,553
I think it is still alive.

589 
00:41:53,222 --> 00:41:56,391 Aye
All Righty, what have we got here?

590 
00:42:02,356 --> 00:42:05,609 Aye
Jeez, this is a lion! Run, Pumba, rock it!

591 
00:42:05,734 --> 00:42:09,029 Aye
Hey Timon, it’s just a little lion.

592 
00:42:09,112 --> 00:42:13,742 Aye
Look at him. He is very cute and all alone.

593 
00:42:14,076 --> 00:42:16,245
- Can we keep him?
- Pumba, are you nuts?

594 
00:42:16,328 --> 00:42:19,581 Aye
You're talking about the lion.
Lion eating guys like us.

595 
00:42:19,665 --> 00:42:22,084 Aye
- Reckon Lush so small shay.
- He's going to grow up.

596 
00:42:22,251 --> 00:42:24,336 Aye
Maybe he will be on our side.

597 
00:42:24,419 --> 00:42:27,506 Aye
That's the stupidest thing
Have you ever heard of it. Maybe he’s.

598 
00:42:27,589 --> 00:42:30,843 Aye
Hey, I got it.
What if she is on our side?

599 
00:42:30,926 --> 00:42:34,263 Aye
You know, having lions around
Maybe it’s not such a bad idea.

600 
00:42:34,346 --> 00:42:35,430
So we're keeping him?

601 
00:42:35,514 --> 00:42:37,766
Of course
Who is the brain behind this outfit?

602 
00:42:37,850 --> 00:42:39,434
My point absolutely.

603 
00:42:39,601 --> 00:42:42,855
Jeez, yes I fried. let's get out
Its here and find some shade.

604 
00:42:51,446 --> 00:42:53,615
- Are you okay, kids?
- I guess so.

605 
00:42:53,782 --> 00:42:54,950
You're almost dead.

606 
00:42:55,117 --> 00:42:56,702 Aye
I saved you guys.

607 
00:42:56,785 --> 00:42:58,954
Well, Pumba helped. a little.

608 
00:42:59,037 --> 00:43:00,873 Aye
Thank you for your help.

609 
00:43:02,040 --> 00:43:03,292 Aye
Hey, where are you going?

610 
00:43:03,458 --> 00:43:05,627 Aye
Nowhere.

611 
00:43:05,711 --> 00:43:07,045
Gee, he looks blue.

612 
00:43:07,129 --> 00:43:11,425 Aye
- I would say brown gold.
- No, no, no. I mean oh sad.

613 
00:43:13,135 --> 00:43:14,136 Aye
Baby, what's eating you?

614 
00:43:14,261 --> 00:43:17,306 Aye
nothing.
He’s at the top of the food chain.

615 
00:43:19,725 --> 00:43:21,143 Aye
Food Chain !

616 
00:43:25,314 --> 00:43:26,732 Aye
So, where are you from?

617 
00:43:26,815 --> 00:43:28,817
Who cares about that? I can't go back.

618 
00:43:29,067 --> 00:43:32,321 Aye
You are an outcast.
It's very nice. We are the same.

619 
00:43:32,446 --> 00:43:34,823 Aye
- What did you do, child?
- something terrible.

620 
00:43:34,907 --> 00:43:37,910 Aye
- Rekan bhai iss fat ki fat nashi kayna chashta.
- We don't want to hear about it.

621 
00:43:37,993 --> 00:43:40,162 Aye
Come on, Timon. Anything we can do?

622 
00:43:40,287 --> 00:43:42,915 Aye
Unless you can change the past.

623 
00:43:42,998 --> 00:43:46,251
You know, kids, in times like this,
My friend Timon says here,

624 
00:43:46,335 --> 00:43:48,837
"You can use your.
Back in your past."

625 
00:43:48,962 --> 00:43:50,506
No no no.

626 
00:43:50,631 --> 00:43:51,924 Aye
- I mean...
- Amateur.

627 
00:43:52,007 --> 00:43:54,176 Aye
Lay down before you hurt yourself.

628 
00:43:54,676 --> 00:43:57,429
its,
"You have to leave your past behind."

629 
00:43:57,513 --> 00:44:01,517
Look kid, bad things happen, and you
Can’t do anything about it, right?

630 
00:44:01,642 --> 00:44:02,684
- right.
- Wrong!

631 
00:44:02,809 --> 00:44:05,354 Aye
Jadon Duniya Teri Peeth Ferdi Hai,

632 
00:44:05,437 --> 00:44:08,106 Aye
You turn your back on the world.

633 
00:44:08,190 --> 00:44:10,108
Well, I wasn’t taught that.

634 
00:44:10,192 --> 00:44:12,361 Aye
Then maybe you need a new lesson.

635 
00:44:12,528 --> 00:44:14,780
repeat after me

636 
00:44:14,863 --> 00:44:16,698 Aye
Hakuna Matata.
- what?

637 
00:44:17,157 --> 00:44:19,701 Aye
Hakuna Matata.

638 
00:44:19,827 --> 00:44:21,036 Aye
It means "no worries".

639 
00:44:21,537 --> 00:44:24,039 Aye
Hakuna Matata.

640 
00:44:24,164 --> 00:44:27,292 Aye
What a wonderful phrase.

641 
00:44:27,376 --> 00:44:29,711 Aye
Hakuna Matata.

642 
00:44:29,837 --> 00:44:33,048 Aye
Ain't no passing craze

643 
00:44:33,173 --> 00:44:35,467
means no worries

644 
00:44:35,551 --> 00:44:39,638 Aye
The rest of the day is yours

645 
00:44:39,721 --> 00:44:44,726 Aye
This is our problem-free philosophy

646 
00:44:44,852 --> 00:44:47,312 Aye
Hakuna Matata

647 
00:44:47,396 --> 00:44:49,147 Aye
Hakuna Matata?

648 
00:44:49,231 --> 00:44:51,817 Aye
- Yes. That is our motto.
- What is the motto?

649 
00:44:51,900 --> 00:44:54,236
Nothin'. What-is-the-motto with you?

650 
00:44:55,362 --> 00:44:59,158
You know, kids, these two words
It will solve all your problems.

651 
00:44:59,241 --> 00:45:02,578 Aye
ok.
Take Pumba for example. why...

652 
00:45:02,703 --> 00:45:05,414 Aye
When he was a warty young man

653 
00:45:05,747 --> 00:45:09,334 Aye
When I was a young wart

654 
00:45:09,418 --> 00:45:11,253 Aye
- Very nice.
- Thank you.

655 
00:45:11,712 --> 00:45:14,256
He found that her fragrance 
lacked a certain appeal

656 
00:45:14,381 --> 00:45:16,592 Aye

Savannah could clean up after every meal

657 
00:45:16,717 --> 00:45:18,760
i am a sensitive soul

658 
00:45:18,886 --> 00:45:21,388 Aye
However, I look thick skinned

659 
00:45:22,598 --> 00:45:27,769
Auy peedaday show gama kak bheye dost kabbi 
bi hawa ke baatein naseeo khade the

660 
00:45:27,853 --> 00:45:31,440
-Oui, oh, shame 
-Oh shame

661 
00:45:31,523 --> 00:45:33,942 Aye
-Thought I'd change my name 
-Oh, what's in a name?

662 
00:45:34,067 --> 00:45:35,611 Aye
And I was disappointed

663 
00:45:35,694 --> 00:45:37,613 Aye
-How did you feel? 
-Every time that I.

664 
00:45:37,738 --> 00:45:40,449
Hey, not in front of the kids.
- Oh, sorry.

665 
00:45:41,408 --> 00:45:43,452
Hakuna Matata

666 
00:45:43,577 --> 00:45:46,788 Aye
What a wonderful phrase

667 
00:45:46,914 --> 00:45:48,707
Hakuna Matata

668 
00:45:48,790 --> 00:45:51,960
Ain't no passing craze

669 
00:45:52,085 --> 00:45:54,296 Aye
means no worries

670 
00:45:54,379 --> 00:45:56,215 Aye
The rest of the day is yours

671 
00:45:56,298 --> 00:45:57,966
Yes, sing children.

672 
00:45:58,091 --> 00:46:00,969
This is our problem free

673 
00:46:01,595 --> 00:46:03,722
philosophy

674 
00:46:03,805 --> 00:46:07,100
Hakuna Matata

675 
00:46:07,809 --> 00:46:09,728 Aye
Welcome to our humble home.

676 
00:46:09,811 --> 00:46:12,397 Aye
- Do you live here?
- We live wherever we want.

677 
00:46:12,481 --> 00:46:14,942 Aye
Yes. Home is where your tail rests.

678 
00:46:15,067 --> 00:46:16,777
It's beautiful.

679 
00:46:17,820 --> 00:46:18,987 Aye
Yes I'm hungry

680 
00:46:19,071 --> 00:46:21,323 Aye
I'm so hungry I could eat a whole zebra.

681 
00:46:22,825 --> 00:46:24,159 Aye
We are fresh out of zebra.

682 
00:46:24,243 --> 00:46:25,911 Aye
Any antelope?

683 
00:46:25,994 --> 00:46:27,579
- H Ippo?
- No.

684 
00:46:27,663 --> 00:46:30,833
Listen, kid, if you stay with us
You have to eat like us.

685 
00:46:30,916 --> 00:46:33,460
Hey, this sounds like a good place
Rustling up some grub.

686 
00:46:34,670 --> 00:46:36,004 Aye
what is this?

687 
00:46:36,129 --> 00:46:37,923 Aye
 grub. How does it feel?

688 
00:46:38,006 --> 00:46:39,967 Aye
Total.

689 
00:46:41,301 --> 00:46:42,678 Aye
Chicken  Taste.

690 
00:46:43,679 --> 00:46:46,348 Aye
Sticky yet satisfying.

691 
00:46:46,431 --> 00:46:49,101
These are rare delicacies.

692 
00:46:49,935 --> 00:46:53,021 Aye
Piquant, with a very pleasant crunch.

693 
00:46:53,188 --> 00:46:54,773
You will learn to love them.

694 
00:46:54,857 --> 00:46:57,192 Aye
I tell you, kids, this is a great life,

695 
00:46:57,317 --> 00:46:59,611 Aye
No rules, no responsibilities.

696 
00:46:59,695 --> 00:47:02,364
Small Jehi Cream Filled Variety.

697 
00:47:02,447 --> 00:47:05,117 Aye
And most importantly, no worries.

698 
00:47:05,200 --> 00:47:07,119 Aye
Well, baby?

699 
00:47:07,202 --> 00:47:10,038 Aye
Oh well. Hakuna Matata.

700 
00:47:14,710 --> 00:47:17,462 Aye
Sticky, yet satisfying.

701 
00:47:17,546 --> 00:47:19,047 Aye
That's it.

702 
00:47:31,476 --> 00:47:32,561 Aye
Hakuna Matata

703 
00:47:32,644 --> 00:47:33,979
Hakuna Matata

704 
00:47:34,062 --> 00:47:35,647
Hakuna Matata

705 
00:47:35,731 --> 00:47:38,400
-Hakuna... 
-It means no worries

706 
00:47:38,484 --> 00:47:41,570
The rest of the day is yours

707 
00:47:42,070 --> 00:47:44,823 Aye
This is our problem free

708 
00:47:44,907 --> 00:47:47,159 Aye
philosophy

709 
00:47:47,242 --> 00:47:49,369
Hakuna Matata

710 
00:47:50,704 --> 00:47:52,080
Hakuna Matata

711 
00:47:53,582 --> 00:47:55,542
Hakuna Matata

712 
00:47:56,710 --> 00:47:58,587
Hakuna Matata

713 
00:47:58,712 --> 00:48:01,340
Hakuna Matata

714 
00:48:01,423 --> 00:48:03,091 Aye
Hakuna Matata

715 
00:48:04,885 --> 00:48:08,931 Aye
Hakuna Matata

716 
00:48:09,056 --> 00:48:12,768 Aye
Hakuna Matata

717 
00:48:12,851 --> 00:48:14,436 Aye
Yes

718 
00:48:14,520 --> 00:48:16,104
Ta-ta!

719 
00:48:23,904 --> 00:48:27,199 Aye
have no idea

720 
00:48:27,282 --> 00:48:30,702 Aye
I saw the trouble

721 
00:48:30,786 --> 00:48:34,540
have no idea

722 
00:48:34,623 --> 00:48:36,542 Aye
my sorrow

723 
00:48:36,625 --> 00:48:38,794 Aye
Zazu, make it lighter.

724 
00:48:39,211 --> 00:48:42,130
Sing something with a little bounce.

725 
00:48:43,382 --> 00:48:45,968 Aye
It is a small world after all

726 
00:48:46,051 --> 00:48:49,263 Aye
No, no, no! Anything else besides this!

727 
00:48:50,764 --> 00:48:53,141 Aye
I got a lovely bunch of coconuts

728 
00:48:53,225 --> 00:48:54,560
Diddle the di

729 
00:48:54,643 --> 00:48:57,980
There they stand in a row

730 
00:48:58,147 --> 00:49:01,233 Aye
big, small, 
some of your heads are big

731 
00:49:01,400 --> 00:49:04,319
It never happens
To do this with Mufasa.

732 
00:49:04,403 --> 00:49:06,405 Aye
what? What did you say?

733 
00:49:06,488 --> 00:49:08,740
- nothing.
- You know the law.

734 
00:49:08,824 --> 00:49:13,245
Never, ever mention that name
In my presence Yes I am the king!

735 
00:49:13,829 --> 00:49:15,831 Aye
Yes, sir, you are the king.

736 
00:49:15,914 --> 00:49:18,917 Aye
I… I just mentioned it
to illustrate the differences

737 
00:49:19,001 --> 00:49:21,420
His imperial managerial approach f.

738 
00:49:21,503 --> 00:49:24,756
Oh boss.
- What is it this time?

739 
00:49:24,840 --> 00:49:27,092 Aye
- We got a bone to pick with you.
- I'll handle this.

740 
00:49:27,176 --> 00:49:29,678
Scar, no food, no water.

741 
00:49:29,761 --> 00:49:33,682 Aye
Yes. It’s time for dinner
And there was no stinking entry found.

742 
00:49:33,849 --> 00:49:38,187
Hunting is what lions do.

743 
00:49:38,353 --> 00:49:40,439
Yes, but they won’t go hunting.

744 
00:49:40,522 --> 00:49:43,442
- Eat Zazu.
- You sent me, you wanted drugs.

745 
00:49:43,525 --> 00:49:46,278
I would be so tough and gamey and.

746 
00:49:46,361 --> 00:49:49,781
Zazu, don't be funny.
All you need is a little garlic.

747 
00:49:49,865 --> 00:49:51,950
I thought things through
Mufasa De was bad under him.

748 
00:49:52,034 --> 00:49:54,536
- What did you say?
- I said free...

749 
00:49:54,661 --> 00:49:56,205 Aye
I said why dice?

750 
00:49:56,371 --> 00:49:58,707
heal. Get out now

751 
00:50:01,043 --> 00:50:02,294 Aye
But we are still hungry.

752 
00:50:02,377 --> 00:50:03,504
Outside!

753 
00:50:11,136 --> 00:50:14,306
- Wow ! En ice ik, Simba.
- Thank you.

754 
00:50:14,389 --> 00:50:17,309
Man, I'm full.
In B.

755 
00:50:17,392 --> 00:50:19,645
I ate like a pig.

756 
00:50:19,728 --> 00:50:21,814
Pumbaa you are a pig.

757 
00:50:21,897 --> 00:50:23,899 Aye
right.

758 
00:50:34,910 --> 00:50:37,663
- Timon?
- Yes?

759 
00:50:37,746 --> 00:50:41,834
ever wonder what those
Sparkling Dots Are Up?

760 
00:50:41,917 --> 00:50:44,920
Pumbaa, I don't wonder, I know yes.

761 
00:50:45,170 --> 00:50:48,006
What are they?

762 
00:50:48,090 --> 00:50:49,842
Oh firefly hun

763 
00:50:49,925 --> 00:50:54,346
the firefly that got trapped
Up in that big blue-and-black thing.

764 
00:50:54,429 --> 00:50:56,431 Aye
Gee.

765 
00:50:56,890 --> 00:50:59,685
I always thought they were gas shells

766 
00:50:59,768 --> 00:51:03,272
burning billions of miles away.

767 
00:51:03,939 --> 00:51:07,025 Aye
Pumbaa, tere naal, sab kuch gas.

768 
00:51:07,109 --> 00:51:09,111 Aye
Simba, what do you think?

769 
00:51:09,528 --> 00:51:11,196 Aye
Well, don't know.

770 
00:51:11,280 --> 00:51:13,282
come on. give, give, give, give.

771 
00:51:13,407 --> 00:51:16,368 Aye
come on. We told you ours. please?

772 
00:51:16,451 --> 00:51:17,911 Aye
Correct...

773 
00:51:18,453 --> 00:51:20,622
Someone told me once

774 
00:51:20,873 --> 00:51:25,210 Aye
that past give great king
They are watching over us from above.

775 
00:51:25,294 --> 00:51:26,378
Really?

776 
00:51:26,461 --> 00:51:29,840
You mean a bunch of royal dead guys
Are you watching Sanu?

777 
00:51:35,179 --> 00:51:38,056
- What was it like for you?
- Yes, yes.

778 
00:51:38,140 --> 00:51:42,811
- Who made that dumb?
- Yes. Quite dumb, huh?

779 
00:51:42,895 --> 00:51:45,981 Aye
- You're killing me.
- Yes.

780 
00:51:56,450 --> 00:51:58,535
Was that something I said?

781 
00:52:50,754 --> 00:52:52,548
Simba?

782 
00:52:52,631 --> 00:52:55,342 Aye
He is... Is he alive? He is alive!

783 
00:53:10,691 --> 00:53:12,276 Aye
The time has come

784 
00:53:17,030 --> 00:53:18,991 Aye
a-vimoveh, a-vimoveh

785 
00:53:19,074 --> 00:53:20,993 Aye
a-vimoveh, a-vimoveh

786 
00:53:21,076 --> 00:53:25,205 Aye
in the forest, mighty forest

787 
00:53:25,289 --> 00:53:29,251 Aye
the lion sleeps tonight

788 
00:53:29,334 --> 00:53:33,255
in the forest, mighty forest

789 
00:53:33,338 --> 00:53:35,174
The lion falls asleep.

790 
00:53:35,257 --> 00:53:37,426
I can't hear you, buddy. Back me up.

791 
00:53:41,180 --> 00:53:44,808
-pumba-bam-ba-weh

792 
00:53:45,100 --> 00:53:47,144
Pumba? Pumba?

793 
00:54:03,202 --> 00:54:04,244
Timon?

794 
00:54:28,352 --> 00:54:30,521
Pumba?

795 
00:54:32,856 --> 00:54:34,650
Pumbaa! Pumbaa!

796 
00:54:35,859 --> 00:54:38,153 Aye
Pumbaa, Pumbaa!
what else is happening?

797 
00:54:38,237 --> 00:54:40,697
She’s going to eat me!

798 
00:54:41,698 --> 00:54:46,370
Wow ! jeez why do i always do ya
Our...

799 
00:54:52,209 --> 00:54:56,213 Aye
Don't worry, friend. I am here for you.
Everything is going to be fine.

800 
00:54:56,338 --> 00:54:59,508
Get it! Cut off his head!

801 
00:54:59,591 --> 00:55:02,427
Go for the jugular! The jugular!

802 
00:55:02,553 --> 00:55:04,721 Aye
Look, brother, you had thought that the head would be useful.

803 
00:55:08,976 --> 00:55:10,602 Aye
broomstick ?

804 
00:55:14,356 --> 00:55:16,066
Is that really you?

805 
00:55:16,275 --> 00:55:20,279
- where are you?
- This is me. Simba.

806 
00:55:21,238 --> 00:55:23,407
Simba?

807 
00:55:24,950 --> 00:55:28,203 Aye
Wow! How do you.

808 
00:55:29,580 --> 00:55:31,373
- Wow!
- Where did you come from?

809 
00:55:31,456 --> 00:55:33,458
This is gr… it’s great to see you!

810 
00:55:33,584 --> 00:55:36,503 Aye
Hey, ithe kya ho riha hai?
- What are you doing here?

811 
00:55:36,587 --> 00:55:38,714
What am I doing here?
What are you doing here?

812 
00:55:38,797 --> 00:55:42,092 Aye
Bai! Ithe ki ho riha hai?

813 
00:55:42,176 --> 00:55:45,179 Aye
Timon, this is the drain.
She’s my best friend.

814 
00:55:45,262 --> 00:55:49,266
- Friend ?
- Yes. Hey Pumbaa, come here.

815 
00:55:50,475 --> 00:55:52,811 Aye
Nala, this is Pumbaa. Pumbaa, Nala.

816 
00:55:52,936 --> 00:55:55,564
Pleased to introduce myself.
Happiness is all mine.

817 
00:55:55,647 --> 00:55:59,776
How do you do it... Wow, wow!
Time out! Let me get this straight.

818 
00:56:00,110 --> 00:56:01,820
You know her, she knows you.

819 
00:56:01,904 --> 00:56:06,492 Aye
But she wants to eat it,
And everyone is ok with it?

820 
00:56:06,617 --> 00:56:09,203 Aye
- Did you miss some discount brother?
- Relax, Timon.

821 
00:56:09,286 --> 00:56:12,289
wait till everyone finds out
You’ve been here all this time.

822 
00:56:12,915 --> 00:56:15,834
Oh your mother, what would you think?

823 
00:56:15,918 --> 00:56:19,296
He doesn’t need to know.
No one has to know.

824 
00:56:19,379 --> 00:56:21,632 Aye
Of course they do.
Everyone thinks you are dead.

825 
00:56:21,798 --> 00:56:22,883 Aye
Did they do it?

826 
00:56:22,966 --> 00:56:26,178 Aye
Yes. Scar told me about the stampede.

827 
00:56:26,345 --> 00:56:29,806
Did he do it? What else had he said?

828 
00:56:29,932 --> 00:56:35,229
What else does it matter? You are alive.
And that means, you are.

829 
00:56:35,354 --> 00:56:40,609
king? Lady, do you get it
Your lions have crossed!

830 
00:56:40,692 --> 00:56:41,860
King?

831 
00:56:41,944 --> 00:56:46,031 Aye
Excellency, I am the gravel at your feet.

832 
00:56:46,156 --> 00:56:49,034 Aye
- Stop it
It's not gravel, it's growl.

833 
00:56:49,117 --> 00:56:52,663 Aye
And don’t do it! He is not the king. are you?

834 
00:56:52,746 --> 00:56:54,248
- No.
- Simba!

835 
00:56:54,331 --> 00:56:56,875
No, I'm not a king, yes.
Maybe I'm gonna be

836 
00:56:56,959 --> 00:56:59,253
But that was a long time ago.

837 
00:56:59,336 --> 00:57:03,090
Let me get this straight.
Are you the king? And never said it?

838 
00:57:03,173 --> 00:57:05,926
- Look, I'm still the same guy.
- But with power.

839 
00:57:06,009 --> 00:57:08,887 Aye
Can you excuse us
for a few minutes?

840 
00:57:09,137 --> 00:57:10,848 Aye
Hey, whatever she has to say

841 
00:57:10,931 --> 00:57:13,100
She can say it in front of us, right, Simba?

842 
00:57:15,310 --> 00:57:16,895
Maybe you'd better go.

843 
00:57:18,021 --> 00:57:21,233 Aye
It begins to smile. You think you know a guy.

844 
00:57:24,528 --> 00:57:28,073 Aye
Timon to Pumbaa,
You learn to love them.

845 
00:57:30,409 --> 00:57:31,827
what?

846 
00:57:33,537 --> 00:57:34,621 Aye
Why?

847 
00:57:35,789 --> 00:57:38,083 Aye
It's like you've come back from love.

848 
00:57:38,625 --> 00:57:42,129 Aye
You don't know how much
This will mean for everyone.

849 
00:57:42,504 --> 00:57:44,089
What this means for me.

850 
00:57:44,173 --> 00:57:47,968 Aye
- Oh, okay.
- I've really missed you.

851 
00:57:48,051 --> 00:57:50,554
I missed you, too.

852 
00:57:53,223 --> 00:57:55,976 Aye
I will tell you yes, Pumbaa. This stinks.

853 
00:57:56,727 --> 00:57:57,769
Sorry

854 
00:57:57,853 --> 00:58:00,022
You don't! them!

855 
00:58:00,564 --> 00:58:03,817
h im, him, alone.

856 
00:58:03,901 --> 00:58:05,235 Aye
What’s wrong with that?

857 
00:58:05,319 --> 00:58:07,738 Aye
-भाई देख वक्ता शू क्मा शो यशा शेय
- what?

858 
00:58:07,821 --> 00:58:10,407 Aye
-And they have no clue
- Who?

859 
00:58:10,491 --> 00:58:13,994 Aye
They will fall in love 
and here’s the bottom line

860 
00:58:14,077 --> 00:58:16,997 Aye
sari trio down to two

861 
00:58:17,164 --> 00:58:20,209
sweet caress of twilight

862 
00:58:20,292 --> 00:58:23,253
magic is everywhere

863 
00:58:23,337 --> 00:58:28,842 Aye
And 
with all this romantic atmosphere

864 
00:58:28,926 --> 00:58:33,180
storm in the air

865 
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

866 
00:58:44,691 --> 00:58:50,113 Aye
evening peace

867 
00:58:50,197 --> 00:58:53,283
The world for once

868 
00:58:53,367 --> 00:58:56,537
In full harmony

869 
00:58:56,620 --> 00:59:01,875
with all its living creatures

870 
00:59:03,001 --> 00:59:05,629
So many things to tell her

871 
00:59:06,046 --> 00:59:09,174 Aye
But how he should look

872 
00:59:09,258 --> 00:59:11,844
The truth about my past?

873 
00:59:11,927 --> 00:59:15,556
lmpossible, she would turn away from me

874 
00:59:15,639 --> 00:59:18,725
He holds back, he hides

875 
00:59:18,976 --> 00:59:22,146
But what, I can't decide

876 
00:59:22,229 --> 00:59:25,524

Why won’t he be the king I know he is?

877 
00:59:25,607 --> 00:59:29,361 Aye
The king I see inside?

878 
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

879 
00:59:37,202 --> 00:59:41,623
evening peace

880 
00:59:42,749 --> 00:59:45,460
The world for once

881 
00:59:45,544 --> 00:59:48,755
In full harmony

882 
00:59:48,839 --> 00:59:53,802 Aye
with all its living creatures

883 
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

884 
01:00:02,478 --> 01:00:07,316 Aye
You don’t need to look too far

885 
01:00:08,692 --> 01:00:11,028 Aye
through stealth

886 
01:00:11,111 --> 01:00:14,364 Aye
the uncertainties of the night

887 
01:00:14,656 --> 01:00:19,536 Aye
Love is where they are

888 
01:00:20,704 --> 01:00:26,502 Aye
And if he falls in love tonight

889 
01:00:27,920 --> 01:00:32,591 Aye
This can be assumed

890 
01:00:33,842 --> 01:00:36,428 Aye
Their carefree days

891 
01:00:36,512 --> 01:00:39,890
have placental history

892 
01:00:39,973 --> 01:00:43,936 Aye
In short, our pal

893 
01:00:44,061 --> 01:00:48,816 Aye
Ruined

894 
01:00:58,575 --> 01:01:00,244
lsn't this a great place?

895 
01:01:00,327 --> 01:01:02,329 Aye
It's beautiful.

896 
01:01:02,663 --> 01:01:05,290 Aye
But I don't understand anything.

897 
01:01:05,374 --> 01:01:07,751 Aye
You have lived this long.

898 
01:01:08,085 --> 01:01:10,170 Aye
why didn't you
Come back f Pride Rock?

899 
01:01:10,254 --> 01:01:15,092 Aye
Well, I just needed to get out
Be yourself, live your life.

900 
01:01:15,175 --> 01:01:17,052 Aye
Aay bhainne kakma, aay mush phada shay.

901 
01:01:17,678 --> 01:01:19,221 Aye
We really needed you at home.

902 
01:01:19,680 --> 01:01:23,517 Aye
- Nobody needs me.
- Yes, we do. You are the king.

903 
01:01:23,600 --> 01:01:26,645
Nala, asi to passe yes.
I'm not a king There is a mark.

904 
01:01:27,354 --> 01:01:30,566
Simba, he gave it to the hyena
Capture the Pride Lands.

905 
01:01:30,649 --> 01:01:32,651 Aye
- what?
Everything is ruined.

906 
01:01:32,776 --> 01:01:34,403 Aye
No food, no water.

907 
01:01:34,486 --> 01:01:37,156 Aye
Simba, if you don’t do anything
Soon, everyone will starve.

908 
01:01:37,281 --> 01:01:38,532 Aye
- I couldn't go back.
- of?

909 
01:01:38,615 --> 01:01:40,826 Aye
- You don't understand.
- what?

910 
01:01:40,951 --> 01:01:43,495 Aye
No, no, no. It doesn’t matter.
Hakuna Matata.

911 
01:01:43,620 --> 01:01:45,289 Aye
- what?
Hakuna Matata.

912 
01:01:45,455 --> 01:01:49,042 Aye
That’s something I learned out here.
Sometimes bad things happen…

913 
01:01:49,126 --> 01:01:50,210 Aye
Simba...

914 
01:01:50,294 --> 01:01:53,547 Aye
... and what are you talking about
About it. So why worry?

915 
01:01:53,630 --> 01:01:58,135 Aye
- Kmonkak mush tumhayi zimsandaya shai.
- Well, how about you? You're gone.

916 
01:01:58,260 --> 01:02:01,096 Aye
I went looking for help, and I found you.

917 
01:02:01,305 --> 01:02:05,601 Aye
You don't understand?
You are our only hope.

918 
01:02:05,684 --> 01:02:08,520
- Sorry.
- What has happened to you?

919 
01:02:09,021 --> 01:02:12,566 Aye
- You're not the Simba I remember.
- You're right. I'm not the one.

920 
01:02:12,649 --> 01:02:16,236 Aye
- Are you satisfied now?
- No J Ust disappointed.

921 
01:02:16,320 --> 01:02:19,114 Aye
You know, you're starting
Sound like my dad.

922 
01:02:19,198 --> 01:02:21,158 Aye
good. At least one of us does.

923 
01:02:22,367 --> 01:02:25,579 Aye
You think you can just tell
Up and tell me how to live my life?

924 
01:02:25,662 --> 01:02:27,664 Aye
you don't even know
Which I have gone through.

925 
01:02:27,748 --> 01:02:29,082 Aye
I would if you just let me know.

926 
01:02:29,166 --> 01:02:31,001 Aye
- Forget it!
- Correct!

927 
01:02:34,838 --> 01:02:37,674 Aye
He is wrong. I can't go back.

928 
01:02:38,133 --> 01:02:41,845
What would it prove, anyway?
This will not change anything.

929 
01:02:42,095 --> 01:02:43,931 Aye
You can’t change the past.

930 given
01:02:47,100 --> 01:02:50,145
You said you’d always be there for me!

931 
01:02:50,729 --> 01:02:52,564 Aye
But you are not.

932 
01:02:54,650 --> 01:02:56,944
And that’s because of me.

933 
01:02:57,486 --> 01:03:00,030
The fault is mine.

934 
01:03:00,280 --> 01:03:02,533 Aye
The fault is mine.

935 
01:03:06,203 --> 01:03:08,205 Aye
Asante sana, squashed banana

936 
01:03:08,288 --> 01:03:09,623 Aye
Hum ve nugu, imi me aana

937 
01:03:09,706 --> 01:03:11,500
Asante sana, squashed banana

938 
01:03:11,583 --> 01:03:13,293 Aye
Hum ve nugu, imi me aana

939 
01:03:13,377 --> 01:03:15,295 Aye
Asante sana, squashed banana

940 
01:03:15,379 --> 01:03:17,464 Aye
Hum ve nugu, imi me aana

941 
01:03:41,572 --> 01:03:45,492 Aye
asante sana, squash banana 
ve ve nugu, imi me aana

942 
01:03:47,161 --> 01:03:48,787 Aye
Come on, will you cut it?

943 
01:03:48,912 --> 01:03:51,790
Can't cut it out. It will grow right back!

944 
01:03:51,915 --> 01:03:54,960 Aye
Creepy little monkey.
Will you stop following me?

945 
01:03:55,085 --> 01:03:58,922 Aye
- where are you?
- The question is who are you?

946 
01:04:01,925 --> 01:04:05,137 Aye
I thought I knew it. Now I'm not so sure.

947 
01:04:05,220 --> 01:04:09,016 Aye
Well, brother don't know who you are.
come here. This is a secret.

948 
01:04:09,099 --> 01:04:12,519 Aye
Asante sana, squashed banana

949 
01:04:12,603 ​​--> 01:04:15,022 Aye
Bathhera!
What is that supposed to mean?

950 
01:04:15,105 --> 01:04:18,442 Aye
I mean, you're a baboon, and I'm not.

951 
01:04:20,110 --> 01:04:22,362 Aye
I think you're a bit confused.

952 
01:04:22,446 --> 01:04:25,324 Aye
Wrong! I oh no yes who confused wich yes.

953 
01:04:25,449 --> 01:04:28,869
Who are you, I don't know about you.
- Oh brother, I think you know.

954 
01:04:28,952 --> 01:04:31,955 Aye
Be sure to do it. You are Mufasa’s boy.

955 
01:04:33,457 --> 01:04:36,168 Aye
- goodbye.
- Oh wait!

956 
01:04:45,177 --> 01:04:46,261 Aye
Did you know my father?

957 
01:04:46,345 --> 01:04:49,556
Correction, I know your father.

958 
01:04:51,725 ​​--> 01:04:53,560 Aye
I hate to tell you this,

959 
01:04:53,644 --> 01:04:56,730
But he died a long time ago.

960 
01:04:56,814 --> 01:04:59,149 Aye
No. Then wrong!

961 
01:05:00,484 --> 01:05:03,237 Aye
He is alive, and I will show him to you.

962 
01:05:03,320 --> 01:05:06,323 Aye
You follow the old Rafiki.
He knows the way. come on!

963 
01:05:16,250 --> 01:05:18,418 Aye
Don't doodle weigh in!

964 
01:05:18,502 --> 01:05:21,964 Aye
- Hey, huh, wait, wait.
Gall Manno. Gall Manno!

965 
01:05:23,674 --> 01:05:25,843 Aye
Will you slow down?

966 
01:05:37,020 --> 01:05:39,189 Aye
wait!

967 
01:05:44,027 --> 01:05:45,529 Aye
Look down there.

968 
01:06:10,721 --> 01:06:13,682 Aye
That's not my father
It’s just a reflection of me.

969 
01:06:13,765 --> 01:06:15,434 Aye
No.

970 
01:06:16,560 --> 01:06:19,396 Aye
Look harder.

971 
01:06:25,611 --> 01:06:26,945 Aye
Are you watching?

972 
01:06:28,238 --> 01:06:30,741 Aye
Oh tere wich rahanda hai.

973 
01:06:34,912 --> 01:06:37,581 Aye
Simba.

974 
01:06:37,664 --> 01:06:39,291 Aye
Bapu?

975 
01:06:47,216 --> 01:06:49,968 Aye
Simba, you forgot me.

976 
01:06:50,093 --> 01:06:52,179 Aye
No. How could I?

977 
01:06:52,262 --> 01:06:57,017 Aye
You have forgotten who you are,
and thus have forgotten me.

978 
01:06:57,100 --> 01:06:59,353
Look inside yourself Simba.

979 
01:06:59,770 --> 01:07:03,524
You are more than that
What you have become.

980 
01:07:03,607 --> 01:07:06,944 Aye
You must take your place
In the circle of life

981 
01:07:07,027 --> 01:07:10,948 Aye
How can I go back?
I oh no yes who I would be before c.

982 
01:07:11,114 --> 01:07:14,952 Aye
Remember who you are.

983 
01:07:15,035 --> 01:07:18,956 Aye
You are my son and a true king.

984 
01:07:20,833 --> 01:07:24,461 Aye
Remember who you are.

985 
01:07:24,545 --> 01:07:27,381 Aye
No! Please, don’t leave me!

986 
01:07:27,464 --> 01:07:28,632 Aye
remember.

987 
01:07:28,715 --> 01:07:30,300
- Bapu!
- remember!

988 
01:07:30,384 --> 01:07:32,344 Aye
Don't leave me

989 
01:07:32,427 --> 01:07:34,346 Aye
remember.

990 
01:07:42,938 --> 01:07:44,982 Aye
What was that?

991 
01:07:45,065 --> 01:07:46,775
of the weather.

992 
01:07:46,859 --> 01:07:50,529
- Very bizarre, don't you think?
- Yes.

993 
01:07:51,113 --> 01:07:52,614 Aye
It seems the winds are changing.

994 
01:07:52,698 --> 01:07:55,242 Aye
Change is good.

995 
01:07:55,659 --> 01:07:57,494 Aye
Yes, but it’s not easy.

996 
01:07:57,578 --> 01:08:02,583 Aye
I don't know what my brother can do, but what can I do?
Back means I have to face my past.

997 
01:08:03,667 --> 01:08:05,752 Aye
I came running here yes
For so long

998 
01:08:07,421 --> 01:08:09,006 Aye
Jeez! What was that happening?

999 
01:08:09,089 --> 01:08:11,967 Aye
It doesn’t matter. It is in the past.

1000 
01:08:12,050 --> 01:08:14,052 Aye
Yes, but it still hurts.

1001 
01:08:14,136 --> 01:08:16,430 Aye
Yes, the past can hurt.

1002 
01:08:16,513 --> 01:08:20,100
But the way I see it
You can either run from it

1003 
01:08:20,184 --> 01:08:23,020
Or learn from it.

1004 
01:08:23,103 --> 01:08:25,898 Aye
You see that? So what are you going to do?

1005 
01:08:26,106 --> 01:08:28,567 Aye
First I’ll take your wand.

1006 
01:08:28,650 --> 01:08:30,903 Aye
No, no, no, no! Not a stick!

1007 
01:08:30,986 --> 01:08:34,573 Aye
- Hey! Where are you going?
- I'm going back yes!

1008 
01:08:34,656 --> 01:08:37,576 Aye
Heal! Go away! Get out here!

1009 
01:08:54,468 --> 01:08:55,636 Aye
Grubbs ! Grubbs !

1010 f
01:09:01,183 --> 01:09:03,143 Aye
Bai. Hey wake up

1011 
01:09:07,147 --> 01:09:10,567 Aye
Ok hey! Wow wow!
ok! I'm the one!

1012 
01:09:11,652 --> 01:09:14,112 Aye
Never do that again.

1013 
01:09:14,404 --> 01:09:16,114 Aye
Carnivorous animal!

1014 Ai
01:09:16,198 --> 01:09:18,826
- Have you seen Simba?
Brother had thought that Lush would stay with you.

1015 
01:09:18,909 --> 01:09:21,578 Aye
He was, but now he can’t find it.
Where is he?

1016 
01:09:22,037 --> 01:09:23,997 Aye
You won’t find him here!

1017 
01:09:24,748 --> 01:09:27,084 Aye
The king returned.

1018 
01:09:27,167 --> 01:09:30,337
I can't believe it. He's gone back!

1019 
01:09:30,420 --> 01:09:32,256
Went back? what do you mean?

1020 given
01:09:32,422 --> 01:09:35,342 Aye
Arey, ithe kya ho riha hai?

1021 
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba went back to challenge Scar.

1022 
01:09:37,928 --> 01:09:39,012 Aye
- Who?
- symbol.

1023 
01:09:39,096 --> 01:09:40,848 Aye
- Who is marked?
- No, his uncle Shan.

1024 
01:09:40,931 --> 01:09:42,683 Aye
- Monkey's his uncle?
- No!

1025 
01:09:42,766 --> 01:09:46,353 Aye
Simba's gone back to challenge
his uncle to take his place as king.

1026 
01:10:44,995 --> 01:10:46,997 Aye
Simba, stop!

1027 
01:10:50,584 --> 01:10:54,880 Aye
- Awful isn't it?
Brother, why did I want to intoxicate you with faith.

1028 
01:10:55,130 --> 01:10:56,882 Aye
What was the reason for you to come down?

1029 
01:10:57,341 --> 01:10:59,843 Aye
finally figured something out
knocked inside me

1030 f
01:11:00,177 --> 01:11:02,221 Aye
And brother, there's a bump to prove it.

1031 
01:11:02,596 --> 01:11:05,015 Aye
Other than that, it’s my secret.

1032 
01:11:05,349 --> 01:11:08,143 Aye
If I don’t fight for it, who will?

1033 
01:11:08,435 --> 01:11:11,230 Aye
- in Karang.
- It's going to be dangerous.

1034 
01:11:11,313 --> 01:11:15,776 Aye
threat? I laugh in the face of danger.

1035 
01:11:15,859 --> 01:11:17,611 Aye
I don’t see anything funny about it.

1036 
01:11:17,694 --> 01:11:20,697 Aye
Timon ! Pumbaa!
What are you doing here?

1037 
01:11:20,823 --> 01:11:22,950 Aye
At your service, my liege.

1038 
01:11:23,033 --> 01:11:26,703 Aye
We'll fight your uncle for this?

1039 
01:11:27,162 --> 01:11:30,499 Aye
Yes, Timon. This is my home.

1040 
01:11:30,999 --> 01:11:32,876 Aye
Talk about your fixer-upper!

1041 
01:11:33,210 --> 01:11:37,464 Aye
Well, Simba, if that’s important
You, we are with you to the end.

1042 
01:11:56,233 --> 01:12:00,112 Aye
Hyenas. I hate hyenas.

1043 
01:12:00,195 --> 01:12:02,656
so what's your plan
To get past those guys?

1044 
01:12:03,031 --> 01:12:06,118 Aye
Live feed.
- That's a good idea. Hey!

1045 
01:12:06,201 --> 01:12:08,996 Aye
Come on, Timon. You guys
Diversions have to be created.

1046 
01:12:09,246 --> 01:12:11,707 Aye
What do you want me to do,
Making a hue and cry after getting clothes in a drag?

1047 
01:12:12,875 --> 01:12:13,959 Aye
Luau!

1048 
01:12:14,042 --> 01:12:15,669 Aye
If you 
are hungry for a hunk of fat and juicy meat

1049 
01:12:15,752 --> 01:12:17,504 Aye
Eat my friend Pumba here 
because he’s a treat

1050 
01:12:17,588 --> 01:12:19,548 Aye
come down and 
dine on this delicious pig

1051 
01:12:19,631 --> 01:12:21,633 Aye
All you have to do is sit in line

1052 
01:12:21,758 --> 01:12:23,552 Aye
-You do achin'.
- Yes, yes, yes.

1053 
01:12:23,635 --> 01:12:25,512 Aye
- Would you like some bacon?
- Yes, yes, yes.

1054 
01:12:25,596 --> 01:12:27,181 Aye
-He's a big pig
- Yes, yes.

1055 
01:12:27,264 --> 01:12:29,349 Aye
You can be a big pig too!

1056 
01:12:34,354 --> 01:12:37,691 Aye
nala you find my mother
and collect the lioness.

1057 
01:12:37,774 --> 01:12:40,694 Aye
I did find the scar.

1058 
01:12:43,113 --> 01:12:44,823 Aye
Drunk!

1059 
01:12:59,505 --> 01:13:00,714 Aye
yes, stain?

1060 
01:13:00,797 --> 01:13:04,259 Aye
Where is your hunting party?
Ve aana kabh nashi kya yashe shain.

1061 
01:13:04,343 --> 01:13:07,221 Aye
Stain, no food.
The herds have moved on.

1062 
01:13:07,471 --> 01:13:09,973 Aye
no you just can't
Looking pretty hard.

1063 
01:13:10,057 --> 01:13:14,061 Aye
It's over Nothing left.

1064 
01:13:14,144 --> 01:13:18,023 Aye
We have only one choice.
Pride Rock must be abandoned.

1065 
01:13:18,148 --> 01:13:21,568
- We're not going anywhere.
- You have sentenced us to death.

1066 
01:13:21,652 --> 01:13:23,821 Aye
- Then so be it.
- You can't do that.

1067 
01:13:23,904 --> 01:13:26,198 Aye
I am the King. I can do whatever I want.

1068 
01:13:26,281 --> 01:13:28,700
If half the kings were Mufasa.

1069 
01:13:28,784 --> 01:13:31,370 Aye
I was King Mufasa ten times over!

1070 
01:13:34,373 --> 01:13:36,792 Aye
Mufasa ? No, you are dead.

1071 
01:13:44,091 --> 01:13:45,717 Aye
Mufasa?

1072 
01:13:47,010 --> 01:13:49,138 Aye
No, I am yes.

1073 
01:13:49,888 --> 01:13:54,893 Aye
Simba! Are you alive? How can this happen?

1074 
01:13:54,977 --> 01:13:58,772 Aye
It doesn’t matter. I came home.

1075 
01:13:58,856 --> 01:14:00,190
Simba?

1076 
01:14:00,274 --> 01:14:04,862 Aye
Simba! I was a little surprised to see Tuhanu

1077 
01:14:04,945 --> 01:14:06,405 Aye
live.

1078 
01:14:08,031 --> 01:14:11,577 Aye
Give me a good reason
Why should I tear you apart?

1079 
01:14:11,660 --> 01:14:13,620 Aye
Simba, you must understand.

1080 
01:14:13,704 --> 01:14:16,081 Aye
Let the pressure to rule a state...

1081 
01:14:16,165 --> 01:14:19,418 Aye
Yours is no more. Step down, Mark.

1082 
01:14:19,501 --> 01:14:21,920 Aye
Well, I would, naturally.

1083 
01:14:22,045 --> 01:14:24,965 Aye
However, there is one small problem.

1084 
01:14:25,382 --> 01:14:26,842 Aye
Do you see them?

1085 
01:14:28,552 --> 01:14:30,846
They think I am the king.

1086 
01:14:30,929 --> 01:14:34,683 Aye
Well, we don't.
Simmba the rightful king.

1087 
01:14:34,766 --> 01:14:36,685 Aye
The choice is yours, Scar.

1088 
01:14:37,060 --> 01:14:39,271 Aye
Walk away or fight.

1089 
01:14:39,354 --> 01:14:41,773 Aye
Should it all end in violence?

1090 
01:14:42,274 --> 01:14:46,069 Aye
I would hate to be responsible
For the death of a family member.

1091 
01:14:46,153 --> 01:14:49,406 Aye
- Will you be innocent, Simba?
- The work that will intoxicate, scar.

1092 
01:14:49,907 --> 01:14:51,033 Aye
I have put it behind me.

1093 
01:14:51,116 --> 01:14:52,951 Aye
But what about your faithful subjects?

1094 
01:14:53,035 --> 01:14:54,995 Aye
Ke unshone niche niche yakha shay?

1095 
01:14:55,078 --> 01:14:57,164 Aye
Simba, what is he talking about?

1096 
01:14:57,247 --> 01:15:01,502 Aye
so how did you intoxicate them
Your little secret

1097 
01:15:01,585 --> 01:15:04,963 Aye
Well, Simba,
Now is your chance to tell them.

1098 
01:15:05,047 --> 01:15:09,218 Aye
tell them who's responsible
For the death of Mufasa.

1099 
01:15:12,262 --> 01:15:13,430
I am.

1100 
01:15:17,810 --> 01:15:20,354 Aye
This is not true.

1101 
01:15:20,771 --> 01:15:23,106 Aye
Tell me this is not true.

1102 
01:15:24,650 --> 01:15:27,820
- This is the truth.
- You see it? He acknowledges this!

1103 
01:15:27,903 --> 01:15:30,906 Aye
- Murderer!
- No! It was an accident.

1104 
01:15:30,989 --> 01:15:34,701 Aye
If it weren't for you, Mufasa would be there
Stay alive. It's your fault he's dead!

1105 
01:15:34,785 --> 01:15:36,370
- You deny it?
- No.

1106 
01:15:36,453 --> 01:15:40,582 Aye
- Then you become guilty.
- No, I'm not a murder yes!

1107 
01:15:40,707 --> 01:15:43,001 Aye
Simba, you are again a troublemaker.

1108 
01:15:43,126 --> 01:15:46,088 Aye
on this turn
Daddy didn't come to save you,

1109 
01:15:46,171 --> 01:15:49,466
And now everyone knows why!

1110 
01:15:50,551 --> 01:15:51,635 Aye
Simba!

1111 
01:15:57,224 --> 01:16:00,060
Now, this sounds familiar.

1112 
01:16:01,895 --> 01:16:05,858 Aye
Where have I seen this before?
Let me think

1113 
01:16:05,941 --> 01:16:08,569 Aye
Yes. remembered.

1114 
01:16:09,153 --> 01:16:12,823 Aye
This is just the way to go
Your father saw it before he died.

1115 
01:16:14,700 --> 01:16:18,412 Aye
And here’s my little secret.

1116 
01:16:18,871 --> 01:16:21,999 Aye
killed Mufasa.

1117 
01:16:23,625 --> 01:16:26,712 Aye
No! Killer!

1118 
01:16:27,504 --> 01:16:29,965 Aye
No Simba please.
- Tell them the truth.

1119 
01:16:30,048 --> 01:16:33,760 Aye
truth? But in truth it is
Akhin di Akhin.

1120 
01:16:34,219 --> 01:16:35,262 Aye
ok.

1121 
01:16:36,054 --> 01:16:37,347 Aye
ok.

1122 
01:16:38,599 --> 01:16:40,100
I did it.

1123 
01:16:40,184 --> 01:16:42,102 Aye
so that they can hear you.

1124 
01:16:43,145 --> 01:16:46,315
Killed Mufasa!

1125 
01:16:58,494 --> 01:17:01,413 Aye
excuse me. Forgive me.
Comin' through. Hot stuff.

1126 
01:17:31,026 --> 01:17:33,529 Aye
Let me out! let me out!
- Let me in! Let me in!

1127 
01:17:35,572 --> 01:17:37,241 Aye
Please, don’t eat me.

1128 
01:17:37,324 --> 01:17:38,909 Aye
Leave 'em alone!

1129 
01:17:38,992 --> 01:17:41,328 Aye
Hey, who's the pig?
- Are you talking to me?

1130 
01:17:41,411 --> 01:17:43,372 Aye
- He called her a pig.
My Cole?

1131 
01:17:43,455 --> 01:17:45,290 Aye
Shouldn't have done that.
My Cole?

1132 
01:17:45,374 --> 01:17:51,088 Aye
- Now they are here for this.
- They call me Mr. Pig!

1133 
01:17:54,341 --> 01:17:57,010 Aye
Take that, you idiot.

1134 
01:17:57,094 --> 01:17:59,096 Aye
Take that and oh!

1135 
01:18:02,683 --> 01:18:04,726 Aye
Run, you yellow-bellied!

1136 
01:18:24,788 --> 01:18:27,624 Aye
- The killer.
- Simba. Simba, please.

1137 
01:18:27,749 --> 01:18:31,628 Aye
- Please, have mercy. I beg you, I beg you.
- You don't deserve to live.

1138 
01:18:31,712 --> 01:18:37,134 Aye
But Simmba, I am family.

1139 
01:18:37,468 --> 01:18:40,679 Aye
The real enemy is the hyena.

1140 
01:18:42,431 --> 01:18:43,390 Aye
It was their fault. This was his idea.

1141 
01:18:43,474 --> 01:18:45,517 Aye
Why should I believe you?

1142 
01:18:46,018 --> 01:18:48,687 Aye
Everything you ever said was a lie.

1143 
01:18:48,770 --> 01:18:50,731 Aye
Are you going to do Tus Ki Karan?

1144 
01:18:50,814 --> 01:18:54,401 Aye
You don't kill your uncle.

1145 
01:18:54,818 --> 01:18:56,945 Aye
No, Scar.

1146 
01:18:57,279 --> 01:18:58,822 Aye
I am not like you.

1147 
01:18:58,906 --> 01:19:02,159 Aye
Simba, thanks. You are really decent.

1148 
01:19:02,242 --> 01:19:06,038 Aye
I will make it to you, I promise.
And how can I prove myself to you?

1149 
01:19:06,121 --> 01:19:07,748 Aye
tell me. I mean anything.

1150 
01:19:08,207 --> 01:19:09,333 Aye
race.

1151 
01:19:09,833 --> 01:19:11,960 Aye
Run away, stain

1152 
01:19:12,085 --> 01:19:14,296 Aye
and never to return.

1153 
01:19:15,214 --> 01:19:17,216 Aye
Yes.

1154 
01:19:17,299 --> 01:19:19,426 Aye
Of course

1155 
01:19:19,510 --> 01:19:22,179 Aye
as you wish,

1156 
01:19:22,304 --> 01:19:24,348 Aye
Excellency!

1157 
01:20:18,485 --> 01:20:21,071 Aye
my friends!

1158 
01:20:21,155 --> 01:20:24,992 Aye
friend? I thought he said it
Asi enemy hi c.

1159 
01:20:25,075 --> 01:20:27,828 Aye
Yes. That's what I heard.

1160 
01:20:28,078 --> 01:20:29,413 Aye
Ed?

1161 
01:20:33,458 --> 01:20:38,005 Aye
No, let me explain.
No, you don't understand!

1162 
01:20:38,088 --> 01:20:40,507 Aye
No, I don't mean c... no! No!

1163 
01:21:46,907 --> 01:21:48,575 Aye
The time has come

1164 
01:22:13,517 --> 01:22:16,728 Aye
remember.

1175 
01:22:58,270 --> 01:23:03,108
Until we find our place

1176 
01:23:03,233 --> 01:23:07,988 Aye
unwinding on the trail

1177 
01:23:09,406 --> 01:23:14,369 Aye
In whirl of

1178 
01:23:14,453 --> 01:23:19,625 Aye
The cycle of life

1179 
01:23:19,750 --> 01:23:21,418 Aye
circle of

1180 
01:23:21,502 --> 01:23:23,670
Life
