
23
00:01:31,842 --> 00:01:34,219 
the day we arrived

24
00:01:34,303 --> 00:01:37,389 
on this planet

25
00:01:37,472 --> 00:01:41,643
Then, blink, step into the sunlight

26
00:01:43,312 --> 00:01:45,647
And much more to see

27
00:01:45,731 --> 00:01:48,650
can be viewed anytime

28
00:01:48,734 --> 00:01:50,652
and do more

29
00:01:50,736 --> 00:01:53,739
more than ever can do

30
00:01:54,823 --> 00:01:56,533
Too much

31
00:01:56,658 --> 00:01:59,411 
come here to learn

32
00:01:59,995 --> 00:02:01,288
i must find more

33
00:02:01,371 --> 00:02:05,042 
can be found anytime

34
00:02:06,335 --> 00:02:08,337 
but the sun rises high

35
00:02:08,670 --> 00:02:11,048 
through the sapphire sky

36
00:02:11,215 --> 00:02:12,758
it stays small and big

37
00:02:12,841 --> 00:02:16,094 
in endless rounds

38
00:02:16,303 --> 00:02:21,517 
this is the cycle of life

39
00:02:21,600 --> 00:02:27,523
it touched us all

40
00:02:27,648 --> 00:02:31,944 
Through despair and hope

41
00:02:33,487 --> 00:02:39,034 
through faith and love

42
00:02:39,159 --> 00:02:44,039
until we find our place

43
00:02:44,164 --> 00:02:50,170
relax on the trail

44
00:02:51,505 --> 00:02:56,218 
in the vortex

45
00:02:56,343 --> 00:03:01,348
cycle of life

46
00:03:47,936 --> 00:03:51,982
this is the cycle of life

47
00:03:53,358 --> 00:03:57,404
it touched us all

48
00:03:58,906 --> 00:04:03,785
Through despair and hope

49
00:04:04,786 --> 00:04:10,375
through faith and love

50
00:04:10,459 --> 00:04:15,881 
until we find our place

51
00:04:15,964 --> 00:04:22,471 
relax on the trail

52
00:04:22,554 --> 00:04:27,559
in the vortex

53
00:04:27,643 --> 00:04:33,982
cycle of life

54
00:04:55,921 --> 00:04:58,549
Life isn't fair, is it?

55
00:04:58,841 --> 00:05:03,011 
You see, I'm...well, I'm never going to be king.

56
00:05:04,596 --> 00:05:08,475
you will see some drugs
Another day.

57
00:05:11,645 --> 00:05:14,523 
didn't your mother tell you
Not playing with your food?

58
00:05:15,107 --> 00:05:16,441 
what do you want?

59
00:05:16,525 --> 00:05:19,903 
I declare here
On the way to King Mufasa,

60
00:05:19,987 --> 00:05:23,574
so you better have a good excuse
Gone from this morning's ritual.

61
00:05:23,866 --> 00:05:25,284 
Oh look, Zazu.

62
00:05:25,367 --> 00:05:26,618 
You lost my lunch.

63
00:05:26,702 --> 00:05:29,621 
hurt more than this
When the king passes by you.

64
00:05:29,705 --> 00:05:32,374 
He's as crazy as a protruding hippopotamus.

65
00:05:32,875 --> 00:05:35,919 
I was shaking with fear, yeah!

66
00:05:36,003 --> 00:05:38,547
Now, Scar, don't look at me like that.

67
00:05:38,881 --> 00:05:39,923 
support!

68
00:05:40,257 --> 00:05:41,341 
symbol?

69
00:05:42,467 --> 00:05:43,552
forget it

70
00:05:43,635 --> 00:05:46,889
Impeccable timekeeping performance.

71
00:05:49,933 --> 00:05:54,021 
Why, won't you be my big brother?
descend from a height

72
00:05:54,104 --> 00:05:56,148
Mix with the masses.

73
00:05:56,273 --> 00:05:59,359
sarabi and i haven't seen you
Introducing Simba.

74
00:05:59,443 --> 00:06:01,570
Which one is today only?

75
00:06:02,070 --> 00:06:03,989
I just feel bad. Yes!

76
00:06:05,949 --> 00:06:07,951 
My heart must have slipped.

77
00:06:08,076 --> 00:06:11,246
Yeah, well, when your mind slips,

78
00:06:11,371 --> 00:06:14,249 
As the king's brother,
You should have been number one!

79
00:06:15,501 --> 00:06:19,296
Well, I'm the first in line,
Until a little hairball was born.

80
00:06:19,379 --> 00:06:24,384 
that furball is my son
and your future king.

81
00:06:24,468 --> 00:06:27,137 
Let me practice the curtsy!

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
Oh no, Mufasa.

84
00:06:31,308 --> 00:06:34,144 
maybe you shouldn't
Turn your back on me.

85
00:06:35,395 --> 00:06:37,147
Is it a challenge?

86
00:06:37,356 --> 00:06:38,732 
alright

87
00:06:39,149 --> 00:06:41,985
I dare not challenge you even in my dreams.

88
00:06:42,069 --> 00:06:43,987 
What. why not?

89
00:06:44,071 --> 00:06:47,407
Well, as far as the brain is concerned,
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
but when it comes to violence

91
00:06:50,911 --> 00:06:55,082 
I'm afraid I'm already in shallow water
gene pool.

92
00:06:58,252 --> 00:07:00,462
Every family has one, sir.

93
00:07:00,796 --> 00:07:02,089 
Actually my two

94
00:07:02,589 --> 00:07:05,300
they always succeed
Ruined this special occasion.

95
00:07:05,676 --> 00:07:07,344 
What should I do with her?

96
00:07:07,427 --> 00:07:09,179 
He will make a very nice rug.

97
00:07:09,263 --> 00:07:10,347 
Zazu!

98
00:07:10,430 --> 00:07:12,850
Come to think of it, every time he gets annoying,

99
00:07:12,933 --> 00:07:15,018 
You can take him out and kill him.

100
00:08:00,564 --> 00:08:02,232 
Simba.

101
00:08:15,871 --> 00:08:17,080
bap! bap!

102
00:08:17,164 --> 00:08:19,583 
Come on, Dad, we gotta go! wake up!

103
00:08:20,751 --> 00:08:22,085 
sorry

104
00:08:23,295 --> 00:08:25,380
bap! bap!

105
00:08:25,464 --> 00:08:28,342 
Your son is awake.

106
00:08:28,425 --> 00:08:31,470
He was your son before the sun rose.

107
00:08:31,595 --> 00:08:33,680
Father! Come on, Dad.

108
00:08:38,101 --> 00:08:40,103 
You promised.

109
00:08:40,938 --> 00:08:42,814
That's right, that's right. I get up, I get up.

110
00:08:42,940 --> 00:08:44,024
Yes!

111
00:09:00,290 --> 00:09:01,375
Just look at Simba.

112
00:09:01,959 --> 00:09:05,546 
everything is light
Moving is a simple secret.

113
00:09:05,629 --> 00:09:07,339 
Wow.

114
00:09:07,464 --> 00:09:12,344
the age of kings as rulers
It rises and sets like the sun.

115
00:09:12,469 --> 00:09:16,390
Simba for a day
The sun will set while I'm here

116
00:09:16,473 --> 00:09:19,893
And will rise with you to be the new king.

117
00:09:19,977 --> 00:09:22,688 
- Aay mash sabi bheya shoga？
- everything.

118
00:09:22,771 --> 00:09:25,649
Everything is touched by light.

119
00:09:26,358 --> 00:09:27,901 
What about that shady place?

120
00:09:28,151 --> 00:09:30,112 
This exceeds all limits.

121
00:09:30,195 --> 00:09:31,572
You should never go there, Simba.

122
00:09:31,655 --> 00:09:33,740
but i thought of a king
He can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
Oh, there's a lot more to be king
Always got my way.

124
00:09:37,244 --> 00:09:39,580
- Is there anything else?
Simba...

125
00:09:43,333 --> 00:09:47,754
everything you see exists at the same time
in a delicate balance.

126
00:09:47,838 --> 00:09:50,757
As a king you need
understand this balance

127
00:09:50,841 --> 00:09:52,593 
and respect all living things,

128
00:09:52,676 --> 00:09:55,512
from crawling ants
jumping antelope

129
00:09:55,596 --> 00:09:57,431 
But Dad, don't we eat antelope?

130
00:09:57,514 --> 00:10:00,100
Yes Simba, but let me explain.

131
00:10:00,309 --> 00:10:03,145 
When we die, our bodies
become grass

132
00:10:03,437 --> 00:10:05,898 
Do not eat antelope grass.

133
00:10:05,981 --> 00:10:11,236 
so we are all connected
In the big circle of life.

134
00:10:11,320 --> 00:10:13,572 
- Good morning, Sir!
- Good morning, Zazu.

135
00:10:13,655 --> 00:10:15,574 
Check the morning report.

136
00:10:15,657 --> 00:10:16,742 
fire it up.

137
00:10:16,825 --> 00:10:18,410 
correct range for bees

138
00:10:18,493 --> 00:10:20,412 
is that a leopard
They have very little space.

139
00:10:20,495 --> 00:10:21,580
Really?

140
00:10:22,498 --> 00:10:23,999 
what are you doing son

141
00:10:24,625 --> 00:10:25,667 
bounce.

142
00:10:25,792 --> 00:10:28,128 
Let the old masters teach you how to do it.

143
00:10:28,295 --> 00:10:31,089 
I told the elephant to forget about it,
But they can't...

144
00:10:31,173 --> 00:10:33,008 
- Zazu, will you turn around?
- yes, sir.

145
00:10:33,133 --> 00:10:34,176 
Cheetahs are tough, however.

146
00:10:34,301 --> 00:10:35,928 
Lie on the ground.

147
00:10:36,011 --> 00:10:37,262 
Cheetahs will never improve...

148
00:10:37,346 --> 00:10:39,431 
Well, that's right.
Lie on the ground, okay? Yes.

149
00:10:39,515 --> 00:10:40,682
- What's wrong?
- Flutter lessons.

150
00:10:40,807 --> 00:10:43,018 
Wow. bounce.

151
00:10:43,101 --> 00:10:46,522 
toss
No sir, you can't be serious...

152
00:10:47,523 --> 00:10:49,274 
This is so embarrassing.

153
00:10:49,358 --> 00:10:50,943 
Try not to make any noise.

154
00:10:51,026 --> 00:10:53,320
What did Mufasa call him?

155
00:10:53,987 --> 00:10:56,657
Mufasa? Simba?

156
00:11:00,536 --> 00:11:01,703 
this is very good.

157
00:11:02,371 --> 00:11:03,622 
- Zazu!
- Yes!

158
00:11:03,705 --> 00:11:06,375 
- News from the underground.
- Now, this time...

159
00:11:06,458 --> 00:11:09,711 
gentlemen! Hyena pride descends!

160
00:11:09,837 --> 00:11:11,296 
Zazu, take Simba home.

161
00:11:11,380 --> 00:11:12,548 
Dad, can't I come?

162
00:11:12,631 --> 00:11:13,715 
not son.

163
00:11:15,217 --> 00:11:16,969 
I can't go anywhere.

164
00:11:17,052 --> 00:11:21,139 
Master,
One day, you will be king.

165
00:11:21,223 --> 00:11:25,143 
Then you can pursue those
drooling, demanding, stupid hunter

166
00:11:25,227 --> 00:11:27,229 
From dawn to dusk.

167
00:11:34,319 --> 00:11:36,655
Hey, you Uncle Scar! Guess what?

168
00:11:36,738 --> 00:11:39,825 
I despise guessing games.

169
00:11:39,908 --> 00:11:41,994 
I'm so proud of Benaia, the king of rock and roll.

170
00:11:42,077 --> 00:11:44,329 
Oh boy!

171
00:11:44,413 --> 00:11:46,165 
my dad just showed me
the whole state,

172
00:11:46,248 --> 00:11:49,251 
And I will rule it all!

173
00:11:49,376 --> 00:11:52,838 
Yes. ok sorry
Not jumping for joy.

174
00:11:52,921 --> 00:11:55,257 
Bad back, you know.

175
00:11:56,258 --> 00:11:57,426
Hey, you're Uncle Scar.

176
00:11:57,509 --> 00:11:59,845 
Jaf bhai Raja Shoga，to tujhe kma fan de ga？

177
00:11:59,928 --> 00:12:02,181 
Monkey's uncle.

178
00:12:02,264 --> 00:12:06,101 
- You are so strange.
- you do not know.

179
00:12:06,185 --> 00:12:09,354 
So, your father showed you
All secrets, no?

180
00:12:09,438 --> 00:12:10,522 
everything.

181
00:12:10,606 --> 00:12:14,193 
They show you the medicines you can get
Prosperity on the northern frontier?

182
00:12:14,568 --> 00:12:17,696 
Um, no. He said his brother might have intoxicated him.

183
00:12:17,779 --> 00:12:19,781 
He is absolutely right.

184
00:12:19,907 --> 00:12:21,200 
This is much more dangerous.

185
00:12:21,283 --> 00:12:23,702 
Only a brave lion can go.

186
00:12:23,785 --> 00:12:26,455
Well, yes, I am brave. Are you outside?

187
00:12:26,580 --> 00:12:28,957 
Sorry Simba, I can't tell you.

188
00:12:29,041 --> 00:12:30,125 
why not?

189
00:12:30,209 --> 00:12:34,630
i'm just looking for
My favorite nephew Dibale.

190
00:12:34,755 --> 00:12:37,549
Well, that's right! I am your only nephew.

191
00:12:37,633 --> 00:12:40,135 
because of this
For my protection.

192
00:12:40,427 --> 00:12:44,473 
elephant cemetery has no place
For a young prince. oops!

193
00:12:44,765 --> 00:12:47,142 
What elephant? Wow!

194
00:12:47,309 --> 00:12:50,395 
Oh honey, I've said too much.

195
00:12:50,479 --> 00:12:53,315 
well i think you will
sooner or later you will find out

196
00:12:53,482 --> 00:12:56,401 
You are so smart.

197
00:12:56,485 --> 00:12:58,153 
Do me a favor.

198
00:12:58,278 --> 00:13:02,824
promise me you'll never come back
that horrible place.

199
00:13:02,950 --> 00:13:04,326 
no problem.

200
00:13:04,451 --> 00:13:06,078 
I shave very well.

201
00:13:06,161 --> 00:13:08,914 
You run now and have fun.

Chapter 202
00:13:08,997 --> 00:13:10,499 
please remember,

203
00:13:10,582 --> 00:13:13,085 
This is our little secret.

204
00:13:20,509 --> 00:13:22,177 
- Hey, Nora.
Hi Simba.

205
00:13:22,302 --> 00:13:24,429 
hurry up. i just heard
About this great place.

206
00:13:24,513 --> 00:13:27,015 
Simba! I am unique
In the middle of the bath.

207
00:13:27,140 --> 00:13:29,184
Your moment has come.

208
00:13:30,519 --> 00:13:32,271 
Mother!

209
00:13:32,354 --> 00:13:35,274
Mom, you messed with my mane!

210
00:13:36,608 --> 00:13:39,111 
ok ok, i'm clean.
Can we go now?

211
00:13:39,194 --> 00:13:40,529
So, where are we going?

212
00:13:40,612 --> 00:13:42,114 
Better not to be stupid anywhere.

213
00:13:42,197 --> 00:13:44,032 
No, it's really cool.

214
00:13:44,157 --> 00:13:46,702 
So, where is this really cool place?

215
00:13:48,203 --> 00:13:50,873
- Around puddles.
- Puddles?

216
00:13:50,998 --> 00:13:52,791 
What's the big deal about puddles?

217
00:13:52,875 --> 00:13:55,043 
I'll let you know when we get there.

218
00:13:56,378 --> 00:13:58,213 
Mom, can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
What do you think, Sarabi?

220 Ai
00:14:00,632 --> 00:14:01,717 
Accurate...

221
00:14:01,884 --> 00:14:03,135 
- please?
- please?

222
00:14:03,218 --> 00:14:04,386 
I am fine.

223
00:14:04,469 --> 00:14:05,554 
- Yes!
- OK!

224
00:14:05,637 --> 00:14:07,556 
As long as Zazu is with you.

225
00:14:07,639 --> 00:14:09,224 
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809 
live one step further.

227
00:14:10,893 --> 00:14:14,897 
The sooner you get to the puddle,
As long as we can leave.

228
00:14:14,980 --> 00:14:16,857
So, where are we going?

229
00:14:16,982 --> 00:14:18,358 
Elephant cemetery.

230
00:14:18,483 --> 00:14:19,568 
Wow!

Chapter 231
00:14:19,985 --> 00:14:20,986 
Zazu.

Chapter 232
00:14:21,069 --> 00:14:23,822 
correct. so what about us
Ditch the dodo?

233
00:14:24,656 --> 00:14:26,742 
Just look at them both.

234
00:14:26,825 --> 00:14:29,912 
romantic little seed
Bloom in Savannah.

235
00:14:30,037 --> 00:14:32,247 
Your parents must be very excited,

236
00:14:32,372 --> 00:14:34,708 
What if you got engaged?

Chapter 237
00:14:34,83​​3 --> 00:14:35,918 
What?

238
00:14:36,001 --> 00:14:37,669 
engaged.

239
00:14:37,753 --> 00:14:39,588 
Form an alliance.

240
00:14:39,713 --> 00:14:40,756
significance...

Chapter 241
00:14:40,923 --> 00:14:43,842 
one day you all
is about to get married.

Chapter 242
00:14:43,926 --> 00:14:45,010 
Yak!

243
00:14:45,093 --> 00:14:47,221 
I can't marry her. she is my friend.

244
00:14:47,304 --> 00:14:49,515 
Yeah, how weird that would be.

245
00:14:49,598 --> 00:14:51,558
Sorry to burst your bubble,

246
00:14:51,642 --> 00:14:54,228 
but you two turtledoves
no choice.

Chapter 247
00:14:54,311 --> 00:14:56,772 
It's a tradition that goes back generations.

248
00:14:56,897 --> 00:14:59,399 
when i was king,
That's the first thing.

249
00:14:59,483 --> 00:15:02,319 
- I haven't been around long enough, yeah.
- Well, in this case, you'll be fired.

250
00:15:02,444 --> 00:15:04,821 
Try snow, but only a king can do that.

Chapter 251
00:15:04,947 --> 00:15:06,490 
Well, he is the future king.

Chapter 252
00:15:06,615 --> 00:15:08,951 
Yes, so you have to do what I say.

Chapter 253
00:15:09,117 --> 00:15:10,494 
To this day, I haven't.

Chapter 254
00:15:10,619 --> 00:15:12,037 
and with this attitude,

255
00:15:12,120 --> 00:15:15,916 
i worry you will become like this
 Indeed, a very poor king.

256
00:15:15,999 --> 00:15:17,626 
Not what I see.

Chapter 257
00:15:18,418 --> 00:15:20,754
I'm going to be a mighty king

258
00:15:20,838 --> 00:15:22,923 
so the enemy beware

Chapter 259
00:15:23,006 --> 00:15:25,592 
well i never
Behold the king of beasts

260
00:15:25,676 --> 00:15:27,845 
such short hair

261
00:15:27,970 --> 00:15:30,556
Yes, I'm going to be the headliner

262
00:15:30,639 --> 00:15:32,683 
Live the life of a king like never before

263
00:15:33,016 --> 00:15:35,394 
I swipe up and look down

264
00:15:35,477 --> 00:15:37,604 
i'm working on my rant yes

265
00:15:37,688 --> 00:15:41,316 
 very bland thing so far

266
00:15:41,942 --> 00:15:46,280
Oh I just can't wait to be king

Chapter 267
00:15:46,363 --> 00:15:49,533 
you still have a long way to go
Master, if you want to know...

268
00:15:49,658 --> 00:15:51,952
-nobody said "do this"
- Now, when I say that.

269 ​​
00:15:52,035 --> 00:15:54,454
- no one said "over there"
-I mean...

270
00:15:54,538 --> 00:15:56,874
- no one said "don't do that"
- you don't realize...

Chapter 271
00:15:56,999 --> 00:15:59,793 
- no one said "look here"
- now, look here!

Chapter 272
00:15:59,877 --> 00:16:03,213 
run around freely all day

273
00:16:03,338 --> 00:16:04,882 
Well, of course.

274
00:16:05,007 --> 00:16:09,011 
free to go my way

275
00:16:11,847 --> 00:16:14,308 
I think it's time for you and me

276
00:16:14,391 --> 00:16:16,476 
heart to heart arrangement

Chapter 277
00:16:16,810 --> 00:16:18,312 
king doesn't need advice

278
00:16:18,395 --> 00:16:20,981 
Start with a little hornbill

Chapter 279
00:16:21,648 --> 00:16:24,526
if this is where
leader of the monarchy

280
00:16:24,651 --> 00:16:25,819 
exclude me

Chapter 281
00:16:26,069 --> 00:16:28,322 
Service out, Africa out

Chapter 282
00:16:28,405 --> 00:16:30,991 
I don't hang up

Chapter 283
00:16:31,658 --> 00:16:35,370
this baby
come out of the wings madly

Chapter 284
00:16:35,496 --> 00:16:39,917 
Oh I just can't wait to be king

Chapter 285
00:16:52,513 --> 00:16:54,223 
everyone look left

Chapter 286
00:16:55,182 --> 00:16:57,100
everyone looks right

Chapter 287
00:16:57,518 --> 00:16:59,686
wherever you look, i'm there

288
00:16:59,770 --> 00:17:01,396
stand in the spotlight

Chapter 289
00:17:01,522 --> 00:17:03,190 
Ajenny!

290
00:17:03,273 --> 00:17:07,069 
let every living being
sing and sing

Chapter 291
00:17:07,569 --> 00:17:11,031 

Listen in swarms and wings

Chapter 292
00:17:12,574 --> 00:17:16,703 
this
Would be King Simba's best pampering trip

293
00:17:16,787 --> 00:17:21,708 
Oh I just can't wait to be king

294
00:17:21,792 --> 00:17:26,630
Oh I just can't wait to be king

295
00:17:26,755 --> 00:17:31,593 
oh i just can't wait

296
00:17:32,803 --> 00:17:34,930 
become king

Chapter 297
00:17:41,144 --> 00:17:43,897 
i apologize ma'am but

298
00:17:44,064 --> 00:17:45,941 
get off!

299
00:17:46,441 --> 00:17:47,609 
Simba?

300
00:17:48,110 --> 00:17:49,945
broom!

301
00:17:52,322 --> 00:17:53,699 
OK! It worked!

Chapter 302
00:17:53,782 --> 00:17:56,285
- We lost him.
- Yes, I'm a genius.

303
00:17:56,660 --> 00:17:58,412 
Hey genius, that was my idea.

304
00:17:58,495 --> 00:18:00,664
Yes, but I took it off.

305
00:18:00,789 --> 00:18:02,749 
- with me!
- Yes?

306
00:18:05,919 --> 00:18:09,006 
- Fixed or .
- Hey, get me up!

307
00:18:13,802 --> 00:18:15,929 
needle or again.

308
00:18:28,192 --> 00:18:30,652
That's it. Assi did.

309
00:18:34,865 --> 00:18:36,450
Wow!

310
00:18:39,119 --> 00:18:40,829
It's really scary.

Chapter 311
00:18:40,954 --> 00:18:41,997 
Yes.

Chapter 312
00:18:42,122 --> 00:18:43,332 
Isn't that great?

313
00:18:43,457 --> 00:18:46,543 
- We could be in big trouble.
- I know!

Chapter 314
00:18:47,002 --> 00:18:49,755
I wonder if its brain is still there.

315 given
00:18:49,838 --> 00:18:51,715 
There's only one way to know.

316
00:18:51,840 --> 00:18:53,634
Come on, let's go check it out.

Chapter 317
00:18:53,717 --> 00:18:57,346 
Incorrect! the only one checking you out
You have to go outside and check it out.

318
00:18:57,471 --> 00:18:58,680
oh friend!

Chapter 319
00:18:58,805 --> 00:19:01,225
yes over limit
place of pride.

320
00:19:01,391 --> 00:19:02,935 
You see, the bananas are scared.

321
00:19:03,018 --> 00:19:05,812 
This is Mr. Bananamouth, you, furry,

Chapter 322
00:19:05,896 --> 00:19:09,316 
now we are all
are in very real danger.

323
00:19:09,399 --> 00:19:10,817 
adventure?

Chapter 324
00:19:10,901 --> 00:19:12,986 
I'm on the wild side.

325
00:19:13,070 --> 00:19:15,322 
I laugh in the face of danger.

Chapter 326
00:19:24,206 --> 00:19:27,417 
ok ok long live
What do we have here?

Chapter 327
00:19:27,543 --> 00:19:29,419 
I don't know Shen Zi.

328
00:19:30,212 --> 00:19:31,922 
Ed, what do you think?

Chapter 329
00:19:34,132 --> 00:19:35,884
This is my idea.

330 given
00:19:36,426 --> 00:19:37,970 
 Interloper Trio!

Chapter 331
00:19:38,053 --> 00:19:40,264 
and cause an absolute accident,
I assure you of this.

Chapter 332
00:19:40,389 --> 00:19:42,182 
 Simple navigation error.

Chapter 333
00:19:42,266 --> 00:19:44,226
Whoa whoa whoa, wait, wait, wait.

Chapter 334
00:19:44,309 --> 00:19:48,313 
I know you.
You are Mufasa's little sidekick.

Chapter 335
00:19:48,397 --> 00:19:50,691 
I am Mrs. Raja, yes.

Chapter 336
00:19:50,774 --> 00:19:52,359
This will help you.

Chapter 337
00:19:52,442 --> 00:19:53,735
future king

Chapter 338
00:19:53,819 --> 00:19:57,447 
you know what we do to kings
Who has stepped into their kingdom?

Chapter 339
00:19:58,407 --> 00:20:00,242 
There is nothing you can do to me.

340
00:20:00,325 --> 00:20:02,578 
Technically, they can.
We are on their land.

Chapter 341
00:20:02,661 --> 00:20:06,874 
but you tell me he's not
Drooling, demanding, stupid hunter.

Chapter 342
00:20:06,957 --> 00:20:08,500
Upid-stay in lx-nay.

Chapter 343
00:20:08,625 --> 00:20:11,712 
- Who do you call "upid-stay"?
- Mine, mine, mine. look at the sun!

Chapter 344
00:20:11,795 --> 00:20:13,964 
- Done!
- No hurries?

Chapter 345
00:20:14,089 --> 00:20:15,883 
we would love to see you
Stay for dinner.

Chapter 346
00:20:15,966 --> 00:20:19,386 
yes we could have done it
No matter what lions are around!

Chapter 347
00:20:19,469 --> 00:20:21,388 
Wait, wait, wait, take one, take one!

Chapter 348
00:20:21,471 --> 00:20:24,600
Make my pup sandwiches!
what do you think?

Chapter 349
00:20:26,351 --> 00:20:28,770
What is this, Ed? what is that?

350
00:20:28,854 --> 00:20:30,689 
Hey, did we order this dinner?

Chapter 351
00:20:30,814 --> 00:20:31,857 
no why?

Chapter 352
00:20:31,982 --> 00:20:34,109 
Because it's there!

Chapter 353
00:20:40,324 --> 00:20:43,035 
- did we lose?
- I think so.

Chapter 354
00:20:43,160 --> 00:20:44,536
Where is Zazu?

Chapter 355
00:20:44,661 --> 00:20:46,747 
little housekeeper bird
hippie

Chapter 356
00:20:46,830 --> 00:20:48,874
All the way to the birdie boiler.

Chapter 357
00:20:49,333 --> 00:20:52,002 
No! Not a birdie boiler!

Chapter 358
00:20:55,339 --> 00:20:58,634 
Hey, why don't you choose?
On someone your size?

Chapter 359
00:20:58,842 --> 00:21:01,136 
- What's yours?
- oops.

360
00:21:03,055 --> 00:21:05,307 
odor!

Chapter 361
00:21:17,402 --> 00:21:19,321 
Simba!

Chapter 362
00:21:37,381 --> 00:21:40,843 
Here, kittens, kittens, kittens.

Chapter 363
00:21:45,347 --> 00:21:46,682 
Is it this one?

Chapter 364
00:21:47,266 --> 00:21:49,059 
Then just do it. hurry up.

365
00:22:01,071 --> 00:22:03,532 
- Please, please! Uncle, uncle!
- Kamoshi!

Chapter 366
00:22:03,615 --> 00:22:06,827 
- We shut up now!
- clam down. We are really sorry.

Chapter 367
00:22:06,910 --> 00:22:10,038 
If you come to see my son again.

Chapter 368
00:22:10,289 --> 00:22:11,790 
Is this... is this your son?

Chapter 369
00:22:11,874 --> 00:22:14,376 
- Your son.
- did you know?

370
00:22:14,459 --> 00:22:16,879 
no me? I don't know... no, don't you know?

Chapter 371
00:22:16,962 --> 00:22:18,881 
- No, of course not.
- No.

Chapter 372
00:22:18,964 --> 00:22:20,048 
Ed?

Chapter 373
00:22:23,385 --> 00:22:24,720
graffiti.

Chapter 374
00:22:31,977 --> 00:22:34,730
Dad, I...
- You deliberately didn't listen to me.

Chapter 375
00:22:36,064 --> 00:22:38,984
- Dad, I'm... sorry, yes.
- We go home.

Chapter 376
00:22:42,070 --> 00:22:44,615 
I thought you were brave.

Chapter 377
00:23:01,340 --> 00:23:02,841
Zazu.

Chapter 378
00:23:04,927 --> 00:23:06,094 
Yes, sir

Chapter 379
00:23:06,178 --> 00:23:10,474
Take Nora home.
I'm teaching my son a lesson.

380
00:23:14,686 --> 00:23:16,605 
come on nora

Chapter 381
00:23:16,688 --> 00:23:20,108 
Good luck Simba.

Chapter 382
00:23:25,781 --> 00:23:27,783 
Simba!

Chapter 383
00:23:55,394 --> 00:23:57,312 
Simba, I am so disappointed in you.

Chapter 384
00:23:57,396 --> 00:23:59,815 
- I know.
- You were killed once.

Chapter 385
00:23:59,898 --> 00:24:01,859
You willfully disobey me,

Chapter 386
00:24:01,984 --> 00:24:05,696 
Worse,
You put Nora in danger.

Chapter 387
00:24:06,196 --> 00:24:08,365
I just want to be as brave as you.

Chapter 388
00:24:08,824 --> 00:24:11,827 
I am only brave when I have to.

Chapter 389
00:24:11,910 --> 00:24:15,539 
be brave simba

390
00:24:15,622 --> 00:24:17,958 
That doesn't mean you should go for trouble.

Chapter 391
00:24:18,083 --> 00:24:20,085 
But you are not afraid of anything.

Chapter 392
00:24:21,253 --> 00:24:22,379 
i just today

Chapter 393
00:24:22,462 --> 00:24:24,631 
- you there?
- Yes.

Chapter 394
00:24:24,756 --> 00:24:26,842 
I thought I might lose you.

Chapter 395
00:24:26,925 --> 00:24:30,929 
I suppose even a king would be afraid?

Chapter 396
00:24:32,264 --> 00:24:34,516 
- but you know what?
- What?

Chapter 397
00:24:34,600 --> 00:24:37,144
i think hyena
Even more frightening.

Chapter 398
00:24:38,770 --> 00:24:41,899 
"Because no one dares to mess with your father."

Chapter 399
00:24:41,982 --> 00:24:44,443 
- come here, you.
- No! No!

400
00:24:47,529 --> 00:24:49,615 
come over!

401
00:24:50,532 --> 00:24:51,700
Understood!

Chapter 402
00:24:56,955 --> 00:24:58,499 
bap?

403
00:24:58,624 --> 00:25:01,335
- Assi friend yes, no?
- Accurate.

404
00:25:01,460 --> 00:25:04,171 
Aay shab habshasho Ichiki yashenge, nashi?

405
00:25:05,464 --> 00:25:11,178 
simba i tell you something
This is what my father told me.

406
00:25:11,303 --> 00:25:13,180 
look at the stars

407
00:25:13,555 --> 00:25:18,352
great kings of the past
Look down on us from those stars.

Chapter 408
00:25:18,810 --> 00:25:20,729
Really?
- Yes.

409
00:25:20,812 --> 00:25:23,106 
so whenever you feel lonely

410
00:25:23,190 --> 00:25:27,945 
just remember oh king
It will always be under your guidance.

Chapter 411
00:25:29,404 --> 00:25:31,281 
I will do the same.

Chapter 412
00:25:38,038 --> 00:25:41,667 
Gosh, poor Mufasa.
I couldn't sit still for a week.

Chapter 413
00:25:44,878 --> 00:25:46,505
That's not funny, Ed.

Chapter 414
00:25:50,342 --> 00:25:52,511 
Hey shut up!

Chapter 415
00:25:55,347 --> 00:25:56,974 
would you turn it off

Chapter 416
00:25:58,183 --> 00:26:01,186
- Well, he started.
- look.

Chapter 417
00:26:01,436 --> 00:26:03,856
no wonder we hang out
At the bottom of the food chain.

Chapter 418
00:26:03,981 --> 00:26:05,440
Man, I hate pendants, yes.

Chapter 419
00:26:05,524 --> 00:26:09,361 
Yes? if they were not lions
Eighty joints must be run.

Chapter 420
00:26:09,486 --> 00:26:10,863 
Man, I hate lions, yes.

Chapter 421
00:26:10,988 --> 00:26:12,614 
- Push hard.
- They are hairdressers.

Chapter 422
00:26:12,698 --> 00:26:14,783 
- You stink.
- Whoops, man, I've...

Chapter 423
00:26:14,867 --> 00:26:16,869 
ugly!

Chapter 424
00:26:18,287 --> 00:26:22,040
Of course, we lions aren't that bad either.

Chapter 425
00:26:23,417 --> 00:26:24,960 
symbol. It's just you.

Chapter 426
00:26:25,043 --> 00:26:27,129 
we fear this will happen
Important person

Chapter 427
00:26:27,212 --> 00:26:28,630 
Yeah, you know, like Mufasa.

Chapter 428
00:26:28,714 --> 00:26:30,257
- Yes.
knew.

Chapter 429
00:26:30,340 --> 00:26:32,634 
- Now with power!
- tell me about it.

430 given
00:26:32,718 --> 00:26:34,469 
I shudder when I hear the name.

Chapter 431
00:26:34,553 --> 00:26:37,139 
- Mufasa!
- do it again

Chapter 432
00:26:37,222 --> 00:26:38,557
Mufasa!

Chapter 433
00:26:38,682 --> 00:26:41,226
Mufasa! Mufasa! Mufasa!

Chapter 434
00:26:41,935 --> 00:26:43,103 
It gives a tingling sensation.

Chapter 435
00:26:43,187 --> 00:26:46,064 
I'm surrounded by idiots.

Chapter 436
00:26:46,148 --> 00:26:49,234 
Now you, Scar, I mean, you are
one of us. It means you are our friend.

Chapter 437
00:26:49,359 --> 00:26:50,485
fascinated.

Chapter 438
00:26:50,569 --> 00:26:54,698 
I like this one. he is not king,
But he still makes sense.

Chapter 439
00:26:54,781 --> 00:26:56,658
Yes. hey what did you do
bring us something to eat,

Chapter 440
00:26:56,742 --> 00:26:58,827
Scars, old friends, old friends?
ah? What or, did or, did or?

Chapter 441
00:26:58,911 --> 00:27:01,246
I don't think you're really worth it.

Chapter 442
00:27:01,371 --> 00:27:04,416 
Practical gift wrap
For you, oh baby,

Chapter 443
00:27:04,541 --> 00:27:07,920 
You can't even dispose of them.

Chapter 444
00:27:10,589 --> 00:27:14,676 
Well you know this show is intoxicating
Like they were alone, Scar.

Chapter 445
00:27:14,760 --> 00:27:16,929 
Yes. What should we do?

Chapter 446
00:27:17,429 --> 00:27:18,931 
kill Mufasa

Chapter 447
00:27:20,682 --> 00:27:22,601 
must.

Chapter 448
00:27:33,028 --> 00:27:36,949 
i know your retention

Chapter 449
00:27:37,074 --> 00:27:40,786
they're wet like the back of a wart

450
00:27:40,911 --> 00:27:45,040 
But you have to be careful when you are fat

Chapter 451
00:27:45,123 --> 00:27:48,877
one of my points is pride

Chapter 452
00:27:48,961 --> 00:27:52,631 
I can tell by your blank expression

Chapter 453
00:27:52,756 --> 00:27:56,635 
Not all the lights upstairs are on

Chapter 454
00:27:56,760 --> 00:28:00,138
but we're talking about kings
and inheritance

Chapter 455
00:28:00,264 --> 00:28:02,975 
Plus, you can't be caught off guard

Chapter 456
00:28:04,393 --> 00:28:07,980 
So get ready for a once-in-a-lifetime opportunity

Chapter 457
00:28:08,063 --> 00:28:12,442 
Get ready for sensational news

Chapter 458
00:28:12,526 --> 00:28:16,363 
 shiny new age reminder nearby

Chapter 459
00:28:16,446 --> 00:28:18,031 
Where are our characteristics?

Chapter 460
00:28:18,115 --> 00:28:20,325
just listen to the master

Chapter 461
00:28:20,409 --> 00:28:22,286 
i know it sounds dirty

Chapter 462
00:28:22,369 --> 00:28:24,246 
but you will be rewarded

Chapter 463
00:28:24,329 --> 00:28:27,875 
when i finally get paid

Chapter 464
00:28:27,958 --> 00:28:31,503 
and injustice delicious square

Chapter 465
00:28:31,587 --> 00:28:34,798 
be prepared

Chapter 466
00:28:34,882 --> 00:28:38,969 
Yes, get ready.
Let's get ready. For whom?

Chapter 467
00:28:39,052 --> 00:28:40,345
For the death of the king.

Chapter 468
00:28:40,429 --> 00:28:42,890 
- Kmo，kma lash bibhaya shay？
- No idiot, Ash would kill him, yes.

Chapter 469
00:28:42,973 --> 00:28:46,310 
- Oh Simba b.
- good idea. Who needs a king?

Chapter 470
00:28:46,393 --> 00:28:49,188 
no king no king

Chapter 471
00:28:49,271 --> 00:28:52,274 
stupid people! Will be king!
- Hey, but you did.

Chapter 472
00:28:52,357 --> 00:28:54,359 
I want to be king!

Chapter 473
00:28:54,443 --> 00:28:56,153 
stick to my rope,

Chapter 474
00:28:56,236 --> 00:29:00,157
And you'll never go hungry again.

Chapter 475
00:29:00,240 --> 00:29:02,576
- Yes! OK!
Rajaj is alive!

Chapter 476
00:29:02,701 --> 00:29:06,079 
Rajaj is alive! Rajaj is alive!

Chapter 477
00:29:07,998 --> 00:29:11,251 
Glad we can connect soon

Chapter 478
00:29:11,335 --> 00:29:15,589 
with a king who adores all the time

Chapter 479
00:29:15,714 --> 00:29:19,176 
Of course, in exchange
you hope to

Chapter 480
00:29:19,259 --> 00:29:23,263 
take on some duties on board

Chapter 481
00:29:23,388 --> 00:29:27,100
The future is full of rewards

Chapter 482
00:29:27,226 --> 00:29:31,605 
even if i am the keynote speaker yes

Chapter 483
00:29:31,688 --> 00:29:35,025 
I want to emphasize that

Chapter 484
00:29:35,108 --> 00:29:38,028 
You can't smell it without me!

Chapter 485
00:29:38,946 --> 00:29:42,533 
So get ready for the coup of the century

Chapter 486
00:29:42,616 --> 00:29:46,954 
Be prepared for shady scams

Chapter 487
00:29:47,079 --> 00:29:48,705 
Carefully planned

Chapter 488
00:29:48,789 --> 00:29:50,707 
become stubborn

Chapter 489
00:29:50,791 --> 00:29:52,876 
been denied for decades

Chapter 490
00:29:52,960 --> 00:29:56,630
That's why I'll be the undisputed king

Chapter 491
00:29:56,713 --> 00:29:58,632 
respect, salute

Chapter 492
00:29:58,757 --> 00:30:02,135
and look for my miracle

Chapter 493
00:30:02,261 --> 00:30:05,973 
Yes, my ambition doesn't come through the teeth

Chapter 494
00:30:06,098 --> 00:30:09,309 
be prepared

Chapter 495
00:30:10,477 --> 00:30:13,814
Yes, our teeth and our ambitions are bare

Chapter 496
00:30:13,897 --> 00:30:17,818 
be prepared

Chapter 497
00:30:30,289 --> 00:30:34,751 
You are here waiting. your father has
 Bring you a wonderful surprise.

Chapter 498
00:30:34,83​​5 --> 00:30:36,086
Why?

Chapter 499
00:30:36,170 --> 00:30:39,381
If I told you this wouldn't happen
 Surprised now, what could that be?

500
00:30:39,506 --> 00:30:41,466
if you want to tell me
प्रभावी आज व हरन के बैल्ज़ी करना。

501
00:30:42,843 --> 00:30:45,429
You are such a naughty shaved head.

502
00:30:45,512 --> 00:30:48,640
- Come on, Uncle Scar.
- No, no, no, no, no, no, no, no.

503
00:30:48,724 --> 00:30:51,059
This is just for you and your dad.

504
00:30:51,185 --> 00:30:55,814
You know, kind of like a father-son relationship.

505
00:30:55,898 --> 00:30:58,692 
Well, I'd better go for it.

506
00:30:58,817 --> 00:31:00,611 
- I will go to Tuhade Naal.
- No.

507
00:31:02,070 --> 00:31:05,824 
Don't just stay on this rock.

508
00:31:05,908 --> 00:31:07,910 
you don't want to end
in another mess

509
00:31:08,035 --> 00:31:09,703 
Just like you did with the hyena.

510
00:31:09,870 --> 00:31:13,707
- do you know?
- Simba, everyone knows about this.

511
00:31:13,790 --> 00:31:16,376
Really?
- Yes.

Chapter 512
00:31:16,460 --> 00:31:20,172
lucky dad is
To save you, huh?

513
00:31:20,255 --> 00:31:22,966 
And between us,

514
00:31:23,050 --> 00:31:26,428 
you want to work on it
Your little growl, huh?

515
00:31:27,596 --> 00:31:28,722 
OK

516
00:31:31,099 --> 00:31:34,728 
Hey Uncle Scar,
Do I want this surprise?

Chapter 517
00:31:35,103 --> 00:31:39,107 
Simba, this is awesome.

518
00:32:00,462 --> 00:32:01,797 
shut up.

519
00:32:01,922 --> 00:32:05,300
I can not do anything. I am hungry.
I must be a wildebeest.

520
00:32:05,425 --> 00:32:06,802 
stop.

Chapter 521
00:32:07,594 --> 00:32:09,137 
can't i lift it
One of the little patients?

Chapter 522
00:32:09,263 --> 00:32:13,141 
No, we wait for Scar's signal.

Chapter 523
00:32:15,143 --> 00:32:18,772 
he is there. let's go.

Chapter 524
00:32:19,231 --> 00:32:22,150
"Little Roar."

Chapter 525
00:33:23,504 --> 00:33:25,464
Look, sir, the herd is moving.

Chapter 526
00:33:25,547 --> 00:33:27,883 
- Strange.
- Mufasa, hurry up.

Chapter 527
00:33:27,966 --> 00:33:29,885
There was a stampede in the canyon.

528
00:33:29,968 --> 00:33:32,638 
- Simba is down there!
- Simba?

Chapter 529
00:33:54,701 --> 00:33:56,161 
Zazu, help me!

Chapter 530
00:33:56,245 --> 00:33:58,247
Your dad is on his way! hold on!

Chapter 531
00:33:58,372 --> 00:33:59,540
weight!

Chapter 532
00:34:03,001 --> 00:34:05,671 
There! On that tree!

Chapter 533
00:34:05,754 --> 00:34:07,089 
Get Simba!

Chapter 534
00:34:08,507 --> 00:34:10,008 
bap!

Chapter 535
00:34:14,054 --> 00:34:16,098 
This scar is terrible!

Chapter 536
00:34:16,181 --> 00:34:18,350
what will you do? what will you do?

Chapter 537
00:34:18,433 --> 00:34:21,103 
I went back and asked for help, to do it.

Chapter 538
00:34:57,055 --> 00:34:58,098 
bap!

Chapter 539
00:35:20,996 --> 00:35:22,664 
symbol!

540
00:35:23,332 --> 00:35:26,335 
- brother.
Brother, help me!

Chapter 541
00:35:34,343 --> 00:35:37,846
Raja ji zindabad.

Chapter 542
00:35:42,851 --> 00:35:46,021 
No!

Chapter 543
00:35:58,867 --> 00:36:00,202
bap!

Chapter 544
00:36:12,548 --> 00:36:13,590
bap?

Chapter 545
00:36:51,086 --> 00:36:52,588 
bap?

Chapter 546
00:36:53,463 --> 00:36:56,300
dad is here

Chapter 547
00:36:56,425 --> 00:36:59,261 
You must stand up.

Chapter 548
00:36:59,386 --> 00:37:01,346
bap?

Chapter 549
00:37:01,430 --> 00:37:03,390
I have to go home.

550
00:37:14,568 --> 00:37:15,777 
support!

Chapter 551
00:37:18,614 --> 00:37:21,074 
any!

Chapter 552
00:37:21,492 --> 00:37:22,951 
any.

Chapter 553
00:37:24,661 --> 00:37:25,829 
support.

Chapter 554
00:37:56,860 --> 00:38:00,531
Simba. what have you done?

Chapter 555
00:38:02,157 --> 00:38:04,785
wildebeest,
They try to save me.

Chapter 556
00:38:05,285 --> 00:38:08,038 
It was just an accident.
I didn't mean for this to happen.

Chapter 557
00:38:08,163 --> 00:38:12,334 
certainly. Of course you didn't.

Chapter 558
00:38:13,001 --> 00:38:17,881 
Meaningless
To make these things happen.

Chapter 559
00:38:18,006 --> 00:38:20,050
But the king is dead.

Chapter 560
00:38:21,677 --> 00:38:24,680
if you are not
He is still alive.

Chapter 561
00:38:30,352 --> 00:38:32,855
Do you miss your mother?

Chapter 562
00:38:33,146 --> 00:38:34,565
Major ki karan ja reha ya?

Chapter 563
00:38:34,690 --> 00:38:36,024 
Escape Simba.

Chapter 564
00:38:37,359 --> 00:38:42,406
Race. Run away and never come back.

Chapter 565
00:38:49,163 --> 00:38:50,539
kill him.

Chapter 566
00:39:27,951 --> 00:39:29,703 
Wow!

Chapter 567
00:39:43,592 --> 00:39:45,594 
Hey, here he is. There he is.

Chapter 568
00:39:46,261 --> 00:39:47,304 
So go find him.

Chapter 569
00:39:47,429 --> 00:39:49,223 
I can't get in there.

Chapter 570
00:39:49,306 --> 00:39:53,227
what do you want me to come out
Sound like you, cactus ass?

Chapter 571
00:39:54,269 --> 00:39:55,604 
But we have to get the job done.

Chapter 572
00:39:55,729 --> 00:39:58,732 
Well, he's that good
Anyway, died outside.

Chapter 573
00:39:58,815 --> 00:40:01,109 
If he comes back, we'll kill him.

Chapter 574
00:40:01,610 --> 00:40:03,278 
Yes! Did you hear it?

Chapter 575
00:40:04,071 --> 00:40:07,783 
If you come back again, we will kill you!

Chapter 576
00:40:15,749 --> 00:40:19,795 
Mufasa's death was a terrible tragedy.

Chapter 577
00:40:20,462 --> 00:40:24,258
But without Simba,
Who is just starting to live...

Chapter 578
00:40:25,259 --> 00:40:30,055
For me, this is a deeply personal loss.

Chapter 579
00:40:30,138 --> 00:40:34,101 
Barry Deerdard Nalvieve Sea
I hold the throne.

Chapter 580
00:40:34,184 --> 00:40:38,438
But from the ashes of this tragedy
you will wake up

Chapter 581
00:40:38,522 --> 00:40:41,483
Welcome to the dawn of a new era

Chapter 582
00:40:41,608 --> 00:40:45,362
lion and hyena together

Chapter 583
00:40:45,487 --> 00:40:49,783 
To a greater and more brilliant future.

Chapter 584
00:41:37,039 --> 00:41:39,208 
come in! come in! leave here!

Chapter 585
00:41:39,333 --> 00:41:41,668 
I like it so much! Bowling buzzer.

Chapter 586
00:41:42,544 --> 00:41:45,339
every time i get them.

Chapter 587
00:41:46,882 --> 00:41:49,426
Hey Timon, you better come over and see.

Chapter 588
00:41:49,551 --> 00:41:51,553
I think it's still alive.

Chapter 589
00:41:53,222 --> 00:41:56,391 
Well, what do we have here?

590
00:42:02,356 --> 00:42:05,609 
Omg, it's a lion! Run, Pemba, rock!

Chapter 591
00:42:05,734 --> 00:42:09,029 
Hey Timon, it's just a little lion.

Chapter 592
00:42:09,112 --> 00:42:13,742 
look at him. He's cute and lonely.

Chapter 593
00:42:14,076 --> 00:42:16,245
- Can we keep him?
- Pemba, are you crazy?

Chapter 594
00:42:16,328 --> 00:42:19,581 
You said lion.
People like us who eat lions.

Chapter 595
00:42:19,665 --> 00:42:22,084 
- Guess Lush is so little Shay.
- He will grow up.

Chapter 596
00:42:22,251 --> 00:42:24,336 
Maybe he'll be on our side.

Chapter 597
00:42:24,419 --> 00:42:27,506 
it's the stupidest thing
have you heard of it? Maybe he is.

598
00:42:27,589 --> 00:42:30,843 
Hey, I see.
What if she was on our side?

599
00:42:30,926 --> 00:42:34,263 
you know there are lions around
Maybe that's not such a bad idea.

600
00:42:34,346 --> 00:42:35,430
So we're keeping him?

601
00:42:35,514 --> 00:42:37,766
certainly
Who is the brains behind this dress?

602
00:42:37,850 --> 00:42:39,434
My point is absolutely.

603
00:42:39,601 --> 00:42:42,855
Omg, yes, I blew up. let's go out
Here it is, find some shade.

604
00:42:51,446 --> 00:42:53,615
- How are you guys?
- I guess so.

605
00:42:53,782 --> 00:42:54,950
You are dying.

606
00:42:55,117 --> 00:42:56,702 
I saved you.

607
00:42:56,785 --> 00:42:58,954
Well, Pemba helped. a little.

608
00:42:59,037 --> 00:43:00,873 
thanks for your help.

609
00:43:02,040 --> 00:43:03,292 
hey where are you going

610
00:43:03,458 --> 00:43:05,627 
nowhere.

611
00:43:05,711 --> 00:43:07,045
Heck, he looks blue.

612
00:43:07,129 --> 00:43:11,425 
- I'd say brown gold.
- no no no. I mean oh, sad.

613
00:43:13,135 --> 00:43:14,136 
what are you eating baby

614
00:43:14,261 --> 00:43:17,306 
there is nothing.
He is at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143 
food chain!

616
00:43:25,314 --> 00:43:26,732 
so where are you from

617
00:43:26,815 --> 00:43:28,817
Who cares about this? I can't go back.

618
00:43:29,067 --> 00:43:32,321 
You are an outcast.
This is very nice. We are the same.

619
00:43:32,446 --> 00:43:34,823 
- what did you do, kid?
- scary stuff.

620
00:43:34,907 --> 00:43:37,910 
- Rekan bhai iss fat ki fat nashi kayna chashta。
- We don't want to hear this.

621
00:43:37,993 --> 00:43:40,162 
Come on, Timon. can we do something

622
00:43:40,287 --> 00:43:42,915 
Unless you can change the past.

623
00:43:42,998 --> 00:43:46,251
You know, children, at times like these,
My friend Timon says here,

624
00:43:46,335 --> 00:43:48,837
"You can use yours.
Go back to your past. "

625
00:43:48,962 --> 00:43:50,506
No no no.

626
00:43:50,631 --> 00:43:51,924 
- I mean...
- Amateurs.

627
00:43:52,007 --> 00:43:54,176 
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
it is,
"You have to put your past behind you."

629
00:43:57,513 --> 00:44:01,517
Listen, boy, something bad happens and you
There's nothing you can do about it, right?

630
00:44:01,642 --> 00:44:02,684
- Accurate.
- Incorrect!

Chapter 631
00:44:02,809 --> 00:44:05,354 
Jaden Dunia Terry Pease Ferdy Hay,

Chapter 632
00:44:05,437 --> 00:44:08,106 
You have turned your back on this world.

Chapter 633
00:44:08,190 --> 00:44:10,108
Well, I wasn't taught that.

Chapter 634
00:44:10,192 --> 00:44:12,361 
Then maybe you need new classes.

Chapter 635
00:44:12,528 --> 00:44:14,780
repeat after me

Chapter 636
00:44:14,863 --> 00:44:16,698 
Hakuna Matata.
- What?

Chapter 637
00:44:17,157 --> 00:44:19,701 
Hakuna Matata.

Chapter 638
00:44:19,827 --> 00:44:21,036 
It means "don't worry".

Chapter 639
00:44:21,537 --> 00:44:24,039 
Hakuna Matata.

640
00:44:24,164 --> 00:44:27,292 
What a beautiful sentence.

Chapter 641
00:44:27,376 --> 00:44:29,711 
Hakuna Matata.

Chapter 642
00:44:29,837 --> 00:44:33,048 
not a fad

Chapter 643
00:44:33,173 --> 00:44:35,467
means carefree

Chapter 644
00:44:35,551 --> 00:44:39,638 
The rest of the day is yours

Chapter 645
00:44:39,721 --> 00:44:44,726 
This is our problem-free philosophy

Chapter 646
00:44:44,852 --> 00:44:47,312 
Hakuna Matata

Chapter 647
00:44:47,396 --> 00:44:49,147 
Hakuna Matata?

Chapter 648
00:44:49,231 --> 00:44:51,817 
- Yes. This is our motto.
- What is the motto?

Chapter 649
00:44:51,900 --> 00:44:54,236
nothing. What is your motto?

650
00:44:55,362 --> 00:44:59,158
kids you know these two words
It will solve all your problems.

Chapter 651
00:44:59,241 --> 00:45:02,578 
OK
Take Pemba, for example. Why...

Chapter 652
00:45:02,703 --> 00:45:05,414 
when he was a warty young man

Chapter 653
00:45:05,747 --> 00:45:09,334 
when i was a little wart

Chapter 654
00:45:09,418 --> 00:45:11,253 
- very nice.
- Thanks.

Chapter 655
00:45:11,712 --> 00:45:14,256
he found her scent
lack of attractiveness

Chapter 656
00:45:14,381 --> 00:45:16,592 

Savannah can clean up after every meal

Chapter 657
00:45:16,717 --> 00:45:18,760
i am a sensitive soul

Chapter 658
00:45:18,886 --> 00:45:21,388 
but i look thick skinned

Chapter 659
00:45:22,598 --> 00:45:27,769
Auy Peedaday performance gama kak bheye dost kabbi
Bihawa G Batin Nacio Kad

660
00:45:27,853 --> 00:45:31,440
-Oui, oh shame
- oh shame

Chapter 661
00:45:31,523 --> 00:45:33,942 
- i thought i would change my name
- oh what ' s in the name

Chapter 662
00:45:34,067 --> 00:45:35,611 
I am disappointed

Chapter 663
00:45:35,694 --> 00:45:37,613 
-how are you feeling?
- every time i.

Chapter 664
00:45:37,738 --> 00:45:40,449
Hey, not in front of the kids.
- oh sorry.

Chapter 665
00:45:41,408 --> 00:45:43,452
Hakuna Matata

Chapter 666
00:45:43,577 --> 00:45:46,788 
what a beautiful sentence

Chapter 667
00:45:46,914 --> 00:45:48,707
Hakuna Matata

Chapter 668
00:45:48,790 --> 00:45:51,960
not a fad

Chapter 669
00:45:52,085 --> 00:45:54,296 
means carefree

670
00:45:54,379 --> 00:45:56,215 
The rest of the day is yours

Chapter 671
00:45:56,298 --> 00:45:57,966
Yes, sing to the children.

Chapter 672
00:45:58,091 --> 00:46:00,969
this is something we have no problem with

Chapter 673
00:46:01,595 --> 00:46:03,722
philosophy

Chapter 674
00:46:03,805 --> 00:46:07,100
Hakuna Matata

Chapter 675
00:46:07,809 --> 00:46:09,728 
Welcome to our humble home.

Chapter 676
00:46:09,811 --> 00:46:12,397 
- do you live here?
- We live where we want.

Chapter 677
00:46:12,481 --> 00:46:14,942 
Yes. Home is where your tail rests.

Chapter 678
00:46:15,067 --> 00:46:16,777
it's beautiful.

Chapter 679
00:46:17,820 --> 00:46:18,987 
yes i'm hungry

680
00:46:19,071 --> 00:46:21,323 
I'm so hungry I could eat a whole zebra.

Chapter 681
00:46:22,825 --> 00:46:24,159 
We just came out of zebras.

Chapter 682
00:46:24,243 --> 00:46:25,911 
Are there antelopes?

Chapter 683
00:46:25,994 --> 00:46:27,579
- H Inami?
- No.

Chapter 684
00:46:27,663 --> 00:46:30,833
listen baby if you stay with us
You have to eat like we do.

Chapter 685
00:46:30,916 --> 00:46:33,460
hey that sounds like a good place
Rustle some larvae.

Chapter 686
00:46:34,670 --> 00:46:36,004 
What's this?

Chapter 687
00:46:36,129 --> 00:46:37,923 
 larva. How does it feel?

Chapter 688
00:46:38,006 --> 00:46:39,967 
all.

Chapter 689
00:46:41,301 --> 00:46:42,678 
Chicken smell.

690
00:46:43,679 --> 00:46:46,348 
Thick but satisfying.

Chapter 691
00:46:46,431 --> 00:46:49,101
These are rare delicacies.

Chapter 692
00:46:49,935 --> 00:46:53,021 
Spicy, with a very pleasant crunch.

Chapter 693
00:46:53,188 --> 00:46:54,773
You will learn to love them.

Chapter 694
00:46:54,85​​7 --> 00:46:57,192 
I tell you, children, it's a good life,

695
00:46:57,317 --> 00:46:59,611 
There are no rules and no responsibilities.

696
00:46:59,695 --> 00:47:02,364
Small Jehi cream filled variety.

Chapter 697
00:47:02,447 --> 00:47:05,117 
Most importantly, don't worry.

698
00:47:05,200 --> 00:47:07,119 
uh baby?

699
00:47:07,202 --> 00:47:10,038 
Oh well. Hakuna Matata.

700
00:47:14,710 --> 00:47:17,462 
Thick, yet satisfying.

701
00:47:17,546 --> 00:47:19,047 
That's it.

Chapter 702
00:47:31,476 --> 00:47:32,561 
Hakuna Matata

703
00:47:32,644 --> 00:47:33,979
Hakuna Matata

704
00:47:34,062 --> 00:47:35,647
Hakuna Matata

705
00:47:35,731 --> 00:47:38,400
-Hakuna...
- means don't worry

706
00:47:38,484 --> 00:47:41,570
The rest of the day is yours

707
00:47:42,070 --> 00:47:44,823 
this is something we have no problem with

708
00:47:44,907 --> 00:47:47,159 
philosophy

709
00:47:47,242 --> 00:47:49,369
Hakuna Matata

710
00:47:50,704 --> 00:47:52,080
Hakuna Matata

711
00:47:53,582 --> 00:47:55,542
Hakuna Matata

Chapter 712
00:47:56,710 --> 00:47:58,587
Hakuna Matata

713
00:47:58,712 --> 00:48:01,340
Hakuna Matata

Chapter 714
00:48:01,423 --> 00:48:03,091 
Hakuna Matata

715
00:48:04,885 --> 00:48:08,931 
Hakuna Matata

Chapter 716
00:48:09,056 --> 00:48:12,768 
Hakuna Matata

Chapter 717
00:48:12,851 --> 00:48:14,436 
Yes

718
00:48:14,520 --> 00:48:16,104
Tata!

719
00:48:23,904 --> 00:48:27,199 
have no idea

720
00:48:27,282 --> 00:48:30,702 
i see trouble

Chapter 721
00:48:30,786 --> 00:48:34,540
have no idea

Chapter 722
00:48:34,623 --> 00:48:36,542 
my sadness

Chapter 723
00:48:36,625 --> 00:48:38,794 
Zazu, take it easy.

Chapter 724
00:48:39,211 --> 00:48:42,130
Sing something with a little bounce.

Chapter 725
00:48:43,382 --> 00:48:45,968 
the world is small after all

Chapter 726
00:48:46,051 --> 00:48:49,263 
no no no! What else but this!

Chapter 727
00:48:50,764 --> 00:48:53,141 
I have a lovely bunch of coconuts

728
00:48:53,225 --> 00:48:54,560
trick di

Chapter 729
00:48:54,643 --> 00:48:57,980
they stand in a row

Chapter 730
00:48:58,147 --> 00:49:01,233 
size,
some people have big heads

Chapter 731
00:49:01,400 --> 00:49:04,319
it will never happen
Do this with Mufasa.

Chapter 732
00:49:04,403 --> 00:49:06,405 
What? What did you say?

Chapter 733
00:49:06,488 --> 00:49:08,740
- there is nothing.
- You know the law.

Chapter 734
00:49:08,824 --> 00:49:13,245
Never, never mention this name
Before me yes, I am the king!

Chapter 735
00:49:13,829 --> 00:49:15,831 
Yes, sir, you are the king.

Chapter 736
00:49:15,914 --> 00:49:18,917 
i... i just mentioned
to illustrate the difference

Chapter 737
00:49:19,001 --> 00:49:21,420
His imperial approach to management f.

Chapter 738
00:49:21,503 --> 00:49:24,756
oh boss.
- What is it this time?

Chapter 739
00:49:24,840 --> 00:49:27,092 
- We have something to pick on you.
- I'll take care of this.

Chapter 740
00:49:27,176 --> 00:49:29,678
Scars, no food, no water.

Chapter 741
00:49:29,761 --> 00:49:33,682 
Yes. it's time for dinner
And no smelly entrance was found.

Chapter 742
00:49:33,849 --> 00:49:38,187
Hunting is a lion's job.

Chapter 743
00:49:38,353 --> 00:49:40,439
Yes, but they don't go hunting.

Chapter 744
00:49:40,522 --> 00:49:43,442
- Eat Zazu.
- You sent me, you want drugs.

Chapter 745
00:49:43,525 --> 00:49:46,278
I will be so strong and tenacious.

Chapter 746
00:49:46,361 --> 00:49:49,781
Zazu, stop kidding.
All you need is a little garlic.

Chapter 747
00:49:49,865 --> 00:49:51,950
i figured it out
Mufasad fared badly under him.

Chapter 748
00:49:52,034 --> 00:49:54,536
- What did you say?
- I said free...

Chapter 749
00:49:54,661 --> 00:49:56,205 
I said why dice?

750
00:49:56,371 --> 00:49:58,707
heal. go out immediately

Chapter 751
00:50:01,043 --> 00:50:02,294 
But we are still very hungry.

Chapter 752
00:50:02,377 --> 00:50:03,504
external!

Chapter 753
00:50:11,136 --> 00:50:14,306
- Wow! Mmm, Simba.
- Thanks.

Chapter 754
00:50:14,389 --> 00:50:17,309
Man, I'm full.
in B.

Chapter 755
00:50:17,392 --> 00:50:19,645
I eat like a pig.

Chapter 756
00:50:19,728 --> 00:50:21,814
Peng Peng, you are a pig.

Chapter 757
00:50:21,897 --> 00:50:23,899 
Accurate.

Chapter 758
00:50:34,910 --> 00:50:37,663
- Timon?
- Yes?

Chapter 759
00:50:37,746 --> 00:50:41,834
ever wonder what those are
Is it shining brightly?

Chapter 760
00:50:41,917 --> 00:50:44,920
Pumbaa, I'm not surprised, I know it is.

Chapter 761
00:50:45,170 --> 00:50:48,006
what are these?

Chapter 762
00:50:48,090 --> 00:50:49,842
ah firefly

Chapter 763
00:50:49,925 --> 00:50:54,346
trapped firefly
In that huge blue and black thing.

Chapter 764
00:50:54,429 --> 00:50:56,431 
oops.

Chapter 765
00:50:56,890 --> 00:50:59,685
I always thought it was a gas bomb

Chapter 766
00:50:59,768 --> 00:51:03,272
Burn billions of miles away.

Chapter 767
00:51:03,939 --> 00:51:07,025 
Pemben, Traynal, Sabukucci Gas.

Chapter 768
00:51:07,109 --> 00:51:09,111 
Simba, what do you think?

Chapter 769
00:51:09,528 --> 00:51:11,196 
Well, I don't know.

Chapter 770
00:51:11,280 --> 00:51:13,282
hurry up. Give, give, give, give.

Chapter 771
00:51:13,407 --> 00:51:16,368 
hurry up. We told you ours. please?

Chapter 772
00:51:16,451 --> 00:51:17,911 
Accurate...

Chapter 773
00:51:18,453 --> 00:51:20,622
someone told me once

Chapter 774
00:51:20,873 --> 00:51:25,210 
the past was given to the great king
They watch us from above.

Chapter 775
00:51:25,294 --> 00:51:26,378
Really?

Chapter 776
00:51:26,461 --> 00:51:29,840
you mean a bunch of dead royals
Are you watching Sanu?

Chapter 777
00:51:35,179 --> 00:51:38,056
- how are you feeling?
- Yes Yes.

Chapter 778
00:51:38,140 --> 00:51:42,811
- Who made this stupid?
- Yes. stupid huh?

Chapter 779
00:51:42,895 --> 00:51:45,981 
- You're trying to kill me.
- Yes.

780
00:51:56,450 --> 00:51:58,535
Is that what I said?

Chapter 781
00:52:50,754 --> 00:52:52,548
Simba?

Chapter 782
00:52:52,631 --> 00:52:55,342 
Is he... is he still alive? he is alive!

Chapter 783
00:53:10,691 --> 00:53:12,276 
the time has come

Chapter 784
00:53:17,030 --> 00:53:18,991 
Vimovie, Vimovie

Chapter 785
00:53:19,074 --> 00:53:20,993 
Vimovie, Vimovie

Chapter 786
00:53:21,076 --> 00:53:25,205 
In the forest, in the great forest

Chapter 787
00:53:25,289 --> 00:53:29,251 
lion sleeps tonight

Chapter 788
00:53:29,334 --> 00:53:33,255
In the forest, in the great forest

Chapter 789
00:53:33,338 --> 00:53:35,174
The lion fell asleep.

Chapter 790
00:53:35,257 --> 00:53:37,426
I can't hear you, man. support me.

Chapter 791
00:53:41,180 --> 00:53:44,808
-pumba-bam-ba-weh

Chapter 792
00:53:45,100 --> 00:53:47,144
Pemba? Pemba?

Chapter 793
00:54:03,202 --> 00:54:04,244
Timon?

Chapter 794
00:54:28,352 --> 00:54:30,521
Pemba?

Chapter 795
00:54:32,856 --> 00:54:34,650
Pumbaa! Pumbaa!

Chapter 796
00:54:35,859 --> 00:54:38,153 
Pumbaa, Pumbaa!
What else is going on?

Chapter 797
00:54:38,237 --> 00:54:40,697
She is going to eat me!

798
00:54:41,698 --> 00:54:46,370
Wow! God why do I always do you
our...

799
00:54:52,209 --> 00:54:56,213 
Don't worry, friend. I'm here waiting for you.
everything will get better.

800
00:54:56,338 --> 00:54:59,508
get it! Cut off his head!

801
00:54:59,591 --> 00:55:02,427
Hit the jugular vein! Jugular vein!

802
00:55:02,553 --> 00:55:04,721 
Listen, buddy, you thought your brain would be useful.

803
00:55:08,976 --> 00:55:10,602 
broom?

804
00:55:14,356 --> 00:55:16,066
is that really you

805
00:55:16,275 --> 00:55:20,279
- Where are you?
- This is me. Simba.

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203 
Wow! How are you.

808
00:55:29,580 --> 00:55:31,373
- Wow!
- Where are you from?

809
00:55:31,456 --> 00:55:33,458
It's really... nice to meet you!

810
00:55:33,584 --> 00:55:36,503 
嘿，is kya ho riha hai ah?
- what are you doing here?

811
00:55:36,587 --> 00:55:38,714
What am I doing here?
what are you doing here?

812
00:55:38,797 --> 00:55:42,092 
Respect! I am ki ho riha hai ah?

813
00:55:42,176 --> 00:55:45,179 
Timon, this is the sewer.
she is my best friend.

Chapter 814
00:55:45,262 --> 00:55:49,266
- friend?
- Yes. Hey Pumbaa, come here.

815
00:55:50,475 --> 00:55:52,811 
Nora, this is Pumbaa. Peng Peng, Nora.

816
00:55:52,936 --> 00:55:55,564
Nice to introduce myself.
Happiness is all mine.

Chapter 817
00:55:55,647 --> 00:55:59,776
What should I do... Whoa whoa!
pause! Let me be clear.

818
00:56:00,110 --> 00:56:01,820
You know her and she knows you.

819
00:56:01,904 --> 00:56:06,492 
but she wants to eat,
Do you all agree?

820
00:56:06,617 --> 00:56:09,203 
- Bro did you miss the discount?
- Relax, Timon.

Chapter 821
00:56:09,286 --> 00:56:12,289
wait until everyone finds out
You are always here.

Chapter 822
00:56:12,915 --> 00:56:15,834
Oh, your mother, what would you think?

Chapter 823
00:56:15,918 --> 00:56:19,296
He doesn't need to know.
No one has to know.

Chapter 824
00:56:19,379 --> 00:56:21,632 
Of course there is.
Everyone thinks you're dead.

Chapter 825
00:56:21,798 --> 00:56:22,883 
Did they do it?

Chapter 826
00:56:22,966 --> 00:56:26,178 
Yes. Scar told me about the stampede.

Chapter 827
00:56:26,345 --> 00:56:29,806
Did he do it? What else did he say?

828
00:56:29,932 --> 00:56:35,229
What does it matter? you are still alive.
That means, you are.

829
00:56:35,354 --> 00:56:40,609
king? do you understand ma'am
Your lion has crossed!

Chapter 830
00:56:40,692 --> 00:56:41,860
king?

Chapter 831
00:56:41,944 --> 00:56:46,031 
Sir, I am the gravel under your feet.

Chapter 832
00:56:46,156 --> 00:56:49,034 
- stop
It's not gravel, it's roar.

Chapter 833
00:56:49,117 --> 00:56:52,663 
And don't do it! He is not a king. Who are you?

Chapter 834
00:56:52,746 --> 00:56:54,248
- No.
- Simba!

Chapter 835
00:56:54,331 --> 00:56:56,875
No, I'm not a king, yes.
maybe i will be

Chapter 836
00:56:56,959 --> 00:56:59,253
But that was a long time ago.

Chapter 837
00:56:59,336 --> 00:57:03,090
Let me be clear.
are you king And never said?

Chapter 838
00:57:03,173 --> 00:57:05,926
- You see, I'm still me.
- but with strength.

Chapter 839
00:57:06,009 --> 00:57:08,887 
can you forgive us
How many minutes?

Chapter 840
00:57:09,137 --> 00:57:10,848 
hey whatever she says

Chapter 841
00:57:10,931 --> 00:57:13,100
She can say it in front of us, right Simba?

Chapter 842
00:57:15,310 --> 00:57:16,895
Maybe you'd better go.

Chapter 843
00:57:18,021 --> 00:57:21,233 
It starts to smile. You think you know someone.

Chapter 844
00:57:24,528 --> 00:57:28,073 
Timon to Pumbaa,
You learn to love them.

Chapter 845
00:57:30,409 --> 00:57:31,827
What?

Chapter 846
00:57:33,537 --> 00:57:34,621 
Why?

Chapter 847
00:57:35,789 --> 00:57:38,083 
Like you come back from love.

Chapter 848
00:57:38,625 --> 00:57:42,129 
you don't know how many
This means something to everyone.

Chapter 849
00:57:42,504 --> 00:57:44,089
It means something to me.

850
00:57:44,173 --> 00:57:47,968 
- Oh well.
- I really miss you.

Chapter 851
00:57:48,051 --> 00:57:50,554
I miss you as well.

Chapter 852
00:57:53,223 --> 00:57:55,976 
I'll tell you yes, Pumbaa. It stinks.

Chapter 853
00:57:56,727 --> 00:57:57,769
sorry

Chapter 854
00:57:57,853 --> 00:58:00,022
you do not! them!

Chapter 855
00:58:00,564 --> 00:58:03,817
I, he, alone.

Chapter 856
00:58:03,901 --> 00:58:05,235 
What's wrong with this?

Chapter 857
00:58:05,319 --> 00:58:07,738 
-Brother see speaker shu kma show yasha shey
- What?

Chapter 858
00:58:07,821 --> 00:58:10,407 
-they do not know
- World Health Organization?

Chapter 859
00:58:10,491 --> 00:58:13,994 
they will fall in love
this is the bottom line

860
00:58:14,077 --> 00:58:16,997 
Saree Trio Reduced to Two

Chapter 861
00:58:17,164 --> 00:58:20,209
sweet caress of evening

Chapter 862
00:58:20,292 --> 00:58:23,253
magic is everywhere

Chapter 863
00:58:23,337 --> 00:58:28,842 
and
With all this romantic atmosphere

Chapter 864
00:58:28,926 --> 00:58:33,180
storm in the air

Chapter 865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

Chapter 866
00:58:44,691 --> 00:58:50,113 
peaceful night

Chapter 867
00:58:50,197 --> 00:58:53,283
world once

Chapter 868
00:58:53,367 --> 00:58:56,537
complete harmony

Chapter 869
00:58:56,620 --> 00:59:01,875
and all its creatures

Chapter 870
00:59:03,001 --> 00:59:05,629
have a lot to tell her

Chapter 871
00:59:06,046 --> 00:59:09,174 
but what should he look like

Chapter 872
00:59:09,258 --> 00:59:11,844
The truth about my past?

Chapter 873
00:59:11,927 --> 00:59:15,556
Impossible, she'll turn away from me

Chapter 874
00:59:15,639 --> 00:59:18,725
he withdraws, he hides

Chapter 875
00:59:18,976 --> 00:59:22,146
but what, i can't decide

Chapter 876
00:59:22,229 --> 00:59:25,524

Why doesn't he become the king I know?

Chapter 877
00:59:25,607 --> 00:59:29,361 
The king I saw in it?

Chapter 878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

Chapter 879
00:59:37,202 --> 00:59:41,623
peaceful night

880
00:59:42,749 --> 00:59:45,460
world once

Chapter 881
00:59:45,544 --> 00:59:48,755
complete harmony

Chapter 882
00:59:48,839 --> 00:59:53,802 
and all its creatures

Chapter 883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

Chapter 884
01:00:02,478 --> 01:00:07,316 
you don't need to look too far

Chapter 885
01:00:08,692 --> 01:00:11,028 
by stealth

Chapter 886
01:00:11,111 --> 01:00:14,364 
uncertainty at night

Chapter 887
01:00:14,656 --> 01:00:19,536 
love is where they are

Chapter 888
01:00:20,704 --> 01:00:26,502 
if he falls in love tonight

Chapter 889
01:00:27,920 --> 01:00:32,591 
It can be assumed

890
01:00:33,842 --> 01:00:36,428 
their carefree days

Chapter 891
01:00:36,512 --> 01:00:39,890
have a history of placenta

Chapter 892
01:00:39,973 --> 01:00:43,936 
In short, our friends

Chapter 893
01:00:44,061 --> 01:00:48,816 
destroyed

Chapter 894
01:00:58,575 --> 01:01:00,244
Isn't this a great place?

895
01:01:00,327 --> 01:01:02,329 
it's beautiful.

896
01:01:02,663 --> 01:01:05,290 
But I don't understand anything.

Chapter 897
01:01:05,374 --> 01:01:07,751 
You have lived this long.

898
01:01:08,085 --> 01:01:10,170 
why do not you
Back to Proud Rock?

899
01:01:10,254 --> 01:01:15,092 
well i just need to get out
Be yourself and live your life.

900
01:01:15,175 --> 01:01:17,052 
Aay bhainne kakma，aay mush phada shay。

901
01:01:17,678 --> 01:01:19,221 
We really need you at home.

902
01:01:19,680 --> 01:01:23,517 
- Nobody needs me.
- Yes, we do. You are king.

903
01:01:23,600 --> 01:01:26,645
Nala, asi used to be.
I'm not a king with a mark.

904
01:01:27,354 --> 01:01:30,566
Simba, he gave it to the hyena
Take pride of place.

905
01:01:30,649 --> 01:01:32,651 
- What?
Everything is ruined.

906
01:01:32,776 --> 01:01:34,403 
No food, no water.

907
01:01:34,486 --> 01:01:37,156 
simba if you do nothing
Soon, everyone will go hungry.

908
01:01:37,281 --> 01:01:38,532 
- I can't go back.
- of?

909
01:01:38,615 --> 01:01:40,826 
- You do not understand.
- What?

910
01:01:40,951 --> 01:01:43,495 
No no no. It doesn't matter.
Hakuna Matata.

911
01:01:43,620 --> 01:01:45,289 
- What?
Hakuna Matata.

912
01:01:45,455 --> 01:01:49,042 
Here's what I've learned here.
Bad things happen sometimes...

913
01:01:49,126 --> 01:01:50,210 
Simba...

914
01:01:50,294 --> 01:01:53,547 
...what are you saying
about it. So why worry?

915
01:01:53,630 --> 01:01:58,135 
- Kmonkak mush tumhayi zimsandaya shai。
- so how about you you are gone.

916
01:01:58,260 --> 01:02:01,096 
I went for help and found you.

917
01:02:01,305 --> 01:02:05,601 
don't you understand
You are our only hope.

918
01:02:05,684 --> 01:02:08,520
- sorry.
- What’s wrong with you?

919
01:02:09,021 --> 01:02:12,566 
- You are not the Simba I remember.
- you're right. I am not that person.

920
01:02:12,649 --> 01:02:16,236 
- Are you satisfied now?
- We were not disappointed.

921
01:02:16,320 --> 01:02:19,114 
you know you start
Sounds like my dad.

922
01:02:19,198 --> 01:02:21,158 
OK At least one of us is.

923
01:02:22,367 --> 01:02:25,579 
do you think you can tell
Get up and tell me how to live my life?

924
01:02:25,662 --> 01:02:27,664 
you don't even know
I've been through it.

925
01:02:27,748 --> 01:02:29,082 
I will if you let me know.

926
01:02:29,166 --> 01:02:31,001 
- forget it!
- Accurate!

927
01:02:34,83​​8 --> 01:02:37,674 
He was wrong. I can't go back.

928
01:02:38,133 --> 01:02:41,845
Anyway, what does this prove?
This doesn't change anything.

929
01:02:42,095 --> 01:02:43,931 
You cannot change the past.

930 given
01:02:47,100 --> 01:02:50,145
You said you would always be by my side!

931
01:02:50,729 --> 01:02:52,564 
But you are not.

Chapter 932
01:02:54,650 --> 01:02:56,944
That's because of me.

Chapter 933
01:02:57,486 --> 01:03:00,030
The fault is mine.

Chapter 934
01:03:00,280 --> 01:03:02,533 
The fault is mine.

935
01:03:06,203 --> 01:03:08,205 
Asante sana, squashed bananas

Chapter 936
01:03:08,288 --> 01:03:09,623 
Hum ve nugu, imi me aana

Chapter 937
01:03:09,706 --> 01:03:11,500
Asante sana, squashed bananas

938
01:03:11,583 --> 01:03:13,293 
Hum ve nugu, imi me aana

939
01:03:13,377 --> 01:03:15,295 
Asante sana, squashed bananas

940
01:03:15,379 --> 01:03:17,464 
Hum ve nugu, imi me aana

Chapter 941
01:03:41,572 --> 01:03:45,492 
asante sana, pumpkin banana
ve ve nugu, I am my father

Chapter 942
01:03:47,161 --> 01:03:48,787 
Come on, can you cut it?

Chapter 943
01:03:48,912 --> 01:03:51,790
Can't cut it off, it will grow back soon!

Chapter 944
01:03:51,915 --> 01:03:54,960 
Creepy little monkey.
Can you stop following me?

Chapter 945
01:03:55,085 --> 01:03:58,922 
- Where are you?
- The question is who are you?

Chapter 946
01:04:01,925 --> 01:04:05,137 
I thought I knew. Now I'm not so sure.

Chapter 947
01:04:05,220 --> 01:04:09,016 
Well bro don't know who you are.
come over. It's a secret.

948
01:04:09,099 --> 01:04:12,519 
Asante sana, squashed bananas

949
01:04:12,603 ​​--> 01:04:15,022 .
Basela!
what does that mean?

950
01:04:15,105 --> 01:04:18,442 
I mean, you're a baboon and I'm not.

Chapter 951
01:04:20,110 --> 01:04:22,362 
I think you are a bit confused.

Chapter 952
01:04:22,446 --> 01:04:25,324 
Incorrect! Me oh no yes who confused yes.

Chapter 953
01:04:25,449 --> 01:04:28,869
Who are you, I don't know you.
- Oh bro, I think you know.

Chapter 954
01:04:28,952 --> 01:04:31,955 
Must do. You are the son of Mufasa.

Chapter 955
01:04:33,457 --> 01:04:36,168 
- goodbye.
- Wait a moment!

Chapter 956
01:04:45,177 --> 01:04:46,261 
do you know my father

Chapter 957
01:04:46,345 --> 01:04:49,556
Correct me, I know your father.

958
01:04:51,725 ​​--> 01:04:53,560 .
i hate telling you this

Chapter 959
01:04:53,644 --> 01:04:56,730
But he died long ago.

960
01:04:56,814 --> 01:04:59,149 
No, that would be wrong!

961
01:05:00,484 --> 01:05:03,237 
He's alive, and I'll show him to you.

Chapter 962
01:05:03,320 --> 01:05:06,323 
You follow old Rafiki.
He knows the way. hurry up!

Chapter 963
01:05:16,250 --> 01:05:18,418 
Don't doodle to weigh in!

Chapter 964
01:05:18,502 --> 01:05:21,964 
- Hey, uh, wait, wait.
Gal Manor. Gal Manor!

965
01:05:23,674 --> 01:05:25,843 
Will you slow down?

966
01:05:37,020 --> 01:05:39,189 
wait!

967
01:05:44,027 --> 01:05:45,529 
look down.

968
01:06:10,721 --> 01:06:13,682 
that's not my father
This is just my reflection.

969
01:06:13,765 --> 01:06:15,434 
No.

970
01:06:16,560 --> 01:06:19,396 
Take a closer look.

Chapter 971
01:06:25,611 --> 01:06:26,945 
Are you looking?

Chapter 972
01:06:28,238 --> 01:06:30,741 
Oh, that's Rahandahai.

Chapter 973
01:06:34,912 --> 01:06:37,581 
Simba.

Chapter 974
01:06:37,664 --> 01:06:39,291 
bap?

Chapter 975
01:06:47,216 --> 01:06:49,968 
Simba, you forgot about me.

Chapter 976
01:06:50,093 --> 01:06:52,179 
No, how can I?

Chapter 977
01:06:52,262 --> 01:06:57,017 
you have forgotten who you are
thus forget me.

978
01:06:57,100 --> 01:06:59,353
Simba looks inside himself.

Chapter 979
01:06:59,770 --> 01:07:03,524
not only you
what have you become.

980
01:07:03,607 --> 01:07:06,944 
you must take your place
in the circle of life

981
01:07:07,027 --> 01:07:10,948 
How can I go back?
Me oh no yes, who would I be before c.

Chapter 982
01:07:11,114 --> 01:07:14,952 
Remember who you are.

Chapter 983
01:07:15,035 --> 01:07:18,956 
You are my son and a true king.

Chapter 984
01:07:20,833 --> 01:07:24,461 
Remember who you are.

985
01:07:24,545 --> 01:07:27,381 
No! Please do not leave me!

986
01:07:27,464 --> 01:07:28,632 
remember.

987
01:07:28,715 --> 01:07:30,300
- Bap!
- Remember!

988
01:07:30,384 --> 01:07:32,344 
do not leave me

989
01:07:32,427 --> 01:07:34,346 
remember.

990
01:07:42,938 --> 01:07:44,982 
what is that?

991
01:07:45,065 --> 01:07:46,775
The effect of weather.

992
01:07:46,859 --> 01:07:50,529
- Weird, don't you think?
- Yes.

993
01:07:51,113 --> 01:07:52,614 
The wind seems to be changing.

994
01:07:52,698 --> 01:07:55,242 
It's good to have change.

995
01:07:55,659 --> 01:07:57,494 
Yes, but it's not easy.

996
01:07:57,578 --> 01:08:02,583 
I don't know what my brother can do, but what can I do?
Coming back means I have to face my past.

997
01:08:03,667 --> 01:08:05,752 
i came here yes
so long

998
01:08:07,421 --> 01:08:09,006 
God! That is how the matter?

999
01:08:09,089 --> 01:08:11,967 
It doesn't matter. This is a thing of the past.

1000
01:08:12,050 --> 01:08:14,052 
Yes, but it still hurts.

1001
01:08:14,136 --> 01:08:16,430 
Yes, the past can hurt.

1002
01:08:16,513 --> 01:08:20,100
but in my opinion
you can get away with it

1003
01:08:20,184 --> 01:08:23,020
Or learn from it.

1004
01:08:23,103 --> 01:08:25,898 
Did you see it? What are you going to do next?

1005
01:08:26,106 --> 01:08:28,567 
First I'll take your wand.

1006
01:08:28,650 --> 01:08:30,903 
No no no no! Not a stick!

1007
01:08:30,986 --> 01:08:34,573 
- Hey! where are you going?
- I'm going back, yes!

1008
01:08:34,656 --> 01:08:37,576 
heal! leave! leave here!

1009
01:08:54,468 --> 01:08:55,636 
Grubbs! Grubbs!

1010th floor
01:09:01,183 --> 01:09:03,143 
white. hi wake up

1011
01:09:07,147 --> 01:09:10,567 
well hey! Wow!
OK! I am the chosen one!

1012
01:09:11,652 --> 01:09:14,112 
Never do this again.

1013
01:09:14,404 --> 01:09:16,114 
carnivore!

1014 Ai
01:09:16,198 --> 01:09:18,826
- Have you met Simba?
Brother thought Lush would stay with you.

1015
01:09:18,909 --> 01:09:21,578 
There used to be, but now he couldn't find it.
where is he?

1016
01:09:22,037 --> 01:09:23,997 
You won't find him here!

1017
01:09:24,748 --> 01:09:27,084 
The king is back.

1018
01:09:27,167 --> 01:09:30,337
I can not believe it. He is back!

1019
01:09:30,420 --> 01:09:32,256
go back? what do you mean?

1020 given
01:09:32,422 --> 01:09:35,342 
Ai Lei, is it kya ho riha hai ah?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba goes back to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012 
- World Health Organization?
- symbol.

1023
01:09:39,096 --> 01:09:40,848 
- Who was tagged?
- No, his uncle Shan.

1024
01:09:40,931 --> 01:09:42,683 
- Monkey is his uncle?
- No!

1025
01:09:42,766 --> 01:09:46,353 
Simba is back
His uncle succeeded him to the throne.

1026
01:10:44,995 --> 01:10:46,997 
Simba, stop!

1027
01:10:50,584 --> 01:10:54,880 
- It's bad, isn't it?
Brother, why should I intoxicate you with faith.

1028
01:10:55,130 --> 01:10:56,882 
What is the reason you came down?

1029
01:10:57,341 --> 01:10:59,843 
finally figured something out
knock on my heart

1030 f
01:11:00,177 --> 01:11:02,221 
Bro, there's a crash to prove it.

1031
01:11:02,596 --> 01:11:05,015 
Other than that, it's my secret.

1032
01:11:05,349 --> 01:11:08,143 
If I don't fight for it, who will fight for it?

1033
01:11:08,435 --> 01:11:11,230 
- in Karang.
- This can be dangerous.

1034
01:11:11,313 --> 01:11:15,776 
threaten? I laugh in the face of danger.

1035
01:11:15,859 --> 01:11:17,611 
I don't see what's funny about it.

1036
01:11:17,694 --> 01:11:20,697 
Timon! Pumbaa!
what are you doing here?

1037
01:11:20,823 --> 01:11:22,950 
At your service, Your Majesty.

1038
01:11:23,033 --> 01:11:26,703 
Are we going to fight your uncle over this?

1039
01:11:27,162 --> 01:11:30,499 
Yes Timon. This is my home.

1040
01:11:30,999 --> 01:11:32,876 
Talk about your fixed uppers!

1041
01:11:33,210 --> 01:11:37,464 
ok simba if that matters
You, we accompany you to the end.

1042
01:11:56,233 --> 01:12:00,112 
hyena. I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
so what's your plan
To get rid of those guys?

1044
01:12:03,031 --> 01:12:06,118 
Dynamic Information.
- this is a good idea. Hey!

1045
01:12:06,201 --> 01:12:08,996 
Come on, Timon. you
Pathways for diversion must be created.

1046
01:12:09,246 --> 01:12:11,707 
what do you want me to do,
Yelling after clothes being dragged?

1047
01:12:12,875 --> 01:12:13,959 
Luo!

1048
01:12:14,042 --> 01:12:15,669 
if you
craving for a hunk of fatty, juicy meat

1049
01:12:15,752 --> 01:12:17,504 
eating here my friend pemba
because he is a treat

1050
01:12:17,588 --> 01:12:19,548 
down and
eat this delicious pig

1051
01:12:19,631 --> 01:12:21,633 
all you have to do is line up

1052
01:12:21,758 --> 01:12:23,552 
- you do suffer.
- Yeah.

1053
01:12:23,635 --> 01:12:25,512 
- Would you like some bacon?
- Yeah.

1054
01:12:25,596 --> 01:12:27,181 
- he is a big pig
- Yes Yes.

1055
01:12:27,264 --> 01:12:29,349 
You can be a big pig too!

1056
01:12:34,354 --> 01:12:37,691 
nora you found my mother
And collect lionesses.

1057
01:12:37,774 --> 01:12:40,694 
I did find the scar.

1058
01:12:43,113 --> 01:12:44,823 
drunk!

1059
01:12:59,505 --> 01:13:00,714 
Yes, stain?

1060
01:13:00,797 --> 01:13:04,259 
Where is your hunting party?
Ve aana kabh nashi kya yashe shain。

1061
01:13:04,343 --> 01:13:07,221 
Stains, no food.
The herd has moved on.

1062
01:13:07,471 --> 01:13:09,973 
no you just can't
Looks pretty hard.

1063
01:13:10,057 --> 01:13:14,061 
It's all over and nothing is left.

1064
01:13:14,144 --> 01:13:18,023 
We have only one choice.
Pride Rock had to be dropped.

1065
01:13:18,148 --> 01:13:21,568
- We're not going anywhere.
- You have sentenced us to death.

1066
01:13:21,652 --> 01:13:23,821 
--so be it.
- You can't do that.

1067
01:13:23,904 --> 01:13:26,198 
I'm the king. I can do whatever I want.

1068
01:13:26,281 --> 01:13:28,700
If only half the kings were Mufasa.

1069
01:13:28,784 --> 01:13:31,370 
I've been King Mufasa ten times!

1070
01:13:34,373 --> 01:13:36,792 
Mufasa? No, you are dead.

1071
01:13:44,091 --> 01:13:45,717 
Mufasa?

1072
01:13:47,010 --> 01:13:49,138 
no i am.

1073
01:13:49,888 --> 01:13:54,893 
Simba! Are you still alive? How could this happen?

1074
01:13:54,977 --> 01:13:58,772 
It doesn't matter. I'm home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862 
Simba! I was a bit surprised to see Tuhanu

1077
01:14:04,945 --> 01:14:06,405 
live.

1078
01:14:08,031 --> 01:14:11,577 
give me a good reason
Why should I tear you apart?

1079
01:14:11,660 --> 01:14:13,620 
Simba, you must understand.

1080
01:14:13,704 --> 01:14:16,081 
Let the pressure of ruling a country...

1081
01:14:16,165 --> 01:14:19,418 
Yours is gone. Come on down, Mark.

1082
01:14:19,501 --> 01:14:21,920 
Well, of course I would.

1083
01:14:22,045 --> 01:14:24,965 
However, there is one small problem.

1084
01:14:25,382 --> 01:14:26,842 
did you see them

1085
01:14:28,552 --> 01:14:30,846
They think I'm a king.

1086
01:14:30,929 --> 01:14:34,683 
Well, we don't do that.
Simba is the rightful king.

1087
01:14:34,766 --> 01:14:36,685 
The choice is yours, Scar.

1088
01:14:37,060 --> 01:14:39,271 
Either go away or fight.

1089
01:14:39,354 --> 01:14:41,773 
Should everything end in violence?

1090
01:14:42,274 --> 01:14:46,069 
I don't want to take responsibility
For the death of a family member.

1091
01:14:46,153 --> 01:14:49,406 
- Simba, are you innocent?
- An intoxicating, scarring job.

1092
01:14:49,907 --> 01:14:51,033 
I've left it behind.

1093
01:14:51,116 --> 01:14:52,951 
But what about your faithful subjects?

1094
01:14:53,035 --> 01:14:54,995 
Ke unshone Toshimoto Toshimoto yakha shay?

1095
01:14:55,078 --> 01:14:57,164 
Simba, what is he talking about?

1096
01:14:57,247 --> 01:15:01,502 
then how do you get them intoxicated
your little secret

1097
01:15:01,585 --> 01:15:04,963 
uh simba,
Now is your chance to tell them.

1098
01:15:05,047 --> 01:15:09,218 
tell them who is responsible
For Mufasa's death.

1099
01:15:12,262 --> 01:15:13,430
I am.

1100
01:15:17,810 --> 01:15:20,354 
This is not true.

1101
01:15:20,771 --> 01:15:23,106 
tell me it's not true.

1102
01:15:24,650 --> 01:15:27,820
- This is a fact.
- Did you see it? He admits it!

1103
01:15:27,903 --> 01:15:30,906 
- murderer!
- No! It was an accident.

1104
01:15:30,989 --> 01:15:34,701 
Mufasa would be there without you
live. It's all your fault that he died!

1105
01:15:34,785 --> 01:15:36,370
- do you deny it?
- No.

1106
01:15:36,453 --> 01:15:40,582 
- Then you will be guilty.
- No, I'm not a murderer, yes!

1107
01:15:40,707 --> 01:15:43,001 
Simba, you're causing trouble again.

1108
01:15:43,126 --> 01:15:46,088 
in this round
Dad didn't come to save you

1109
01:15:46,171 --> 01:15:49,466
Now everyone knows why!

1110
01:15:50,551 --> 01:15:51,635 
Simba!

1111
01:15:57,224 --> 01:16:00,060
Now, this sounds familiar.

1112
01:16:01,895 --> 01:16:05,858 
Where have I seen this before?
let me think

1113
01:16:05,941 --> 01:16:08,569 
Yes. Remember.

1114
01:16:09,153 --> 01:16:12,823 
this is the right way
Your father saw it on his deathbed.

1115
01:16:14,700 --> 01:16:18,412 
This is my little secret.

1116
01:16:18,871 --> 01:16:21,999 
Kill Mufasa.

1117
01:16:23,625 --> 01:16:26,712 
No! Killer!

1118
01:16:27,504 --> 01:16:29,965 
Please no Simba.
- Tell them the truth.

1119
01:16:30,048 --> 01:16:33,760 
the truth? but in fact it is
Arkin di Arkin.

1120
01:16:34,219 --> 01:16:35,262 
OK

1121
01:16:36,054 --> 01:16:37,347 
OK

1122
01:16:38,599 --> 01:16:40,100
I did it.

1123
01:16:40,184 --> 01:16:42,102 
so they can hear you.

1124
01:16:43,145 --> 01:16:46,315
Kill Mufasa!

1125
01:16:58,494 --> 01:17:01,413 
excuse me. sorry.
about to pass. popular.

1126
01:17:31,026 --> 01:17:33,529 
let me out! let me out!
- let me in! let me in!

1127
01:17:35,572 --> 01:17:37,241 
Please, don't eat me.

1128
01:17:37,324 --> 01:17:38,909 
Leave them alone!

1129
01:17:38,992 --> 01:17:41,328 
Hey, who's the pig?
- are you talking to me

1130
01:17:41,411 --> 01:17:43,372 
- He called her a pig.
My Cole?

1131
01:17:43,455 --> 01:17:45,290 
It should not be done.
My Cole?

Chapter 1132
01:17:45,374 --> 01:17:51,088 
- Now they're here for this.
- They call me Mr. Pig!

1133
01:17:54,341 --> 01:17:57,010 
Take it, you idiot.

1134
01:17:57,094 --> 01:17:59,096 
Oh take that!

1135
01:18:02,683 --> 01:18:04,726 
Run, you yellow belly!

1136
01:18:24,788 --> 01:18:27,624 
- Killer.
- Simba. Simba, please.

Chapter 1137
01:18:27,749 --> 01:18:31,628 
- Please have mercy. I beg you, I beg you.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134 
But Simba, I'm family.

Chapter 1139
01:18:37,468 --> 01:18:40,679 
The real enemy is the hyena.

1140
01:18:42,431 --> 01:18:43,390 
This is their fault. This is his idea.

1141
01:18:43,474 --> 01:18:45,517 
why should i trust you

Chapter 1142
01:18:46,018 --> 01:18:48,687 
Everything you say is a lie.

Chapter 1143
01:18:48,770 --> 01:18:50,731 
Are you going to do Tus Ki Karan?

1144
01:18:50,814 --> 01:18:54,401 
You will not kill your uncle.

1145
01:18:54,818 --> 01:18:56,945 
No, Scar.

1146
01:18:57,279 --> 01:18:58,822 
I'm not like you.

Chapter 1147
01:18:58,906 --> 01:19:02,159 
Simba, thank you. You are very decent.

1148
01:19:02,242 --> 01:19:06,038 
I will make it, I promise.
How can I prove myself to you?

1149
01:19:06,121 --> 01:19:07,748 
tell me. I mean anything.

1150
01:19:08,207 --> 01:19:09,333 
Race.

Chapter 1151
01:19:09,833 --> 01:19:11,960 
run away, stain

Chapter 1152
01:19:12,085 --> 01:19:14,296 
And never come back.

Chapter 1153
01:19:15,214 --> 01:19:17,216 
Yes.

Chapter 1154
01:19:17,299 --> 01:19:19,426 
certainly

Chapter 1155
01:19:19,510 --> 01:19:22,179 
as you wish,

Chapter 1156
01:19:22,304 --> 01:19:24,348 
Your Mightiness!

Chapter 1157
01:20:18,485 --> 01:20:21,071 
my friend!

1158
01:20:21,155 --> 01:20:24,992 
friend? i thought he said
Axi Dixi c.

Chapter 1159
01:20:25,075 --> 01:20:27,828 
Yes. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413 
Ed?

1161
01:20:33,458 --> 01:20:38,005 
No, let me explain.
No, you don't understand!

Chapter 1162
01:20:38,088 --> 01:20:40,507 
No, I'm not saying...no! No!

1163
01:21:46,907 --> 01:21:48,575 
the time has come

1164
01:22:13,517 --> 01:22:16,728 
remember.

Chapter 1175
01:22:58,270 --> 01:23:03,108
until we find our place

Chapter 1176
01:23:03,233 --> 01:23:07,988 
relax on the trail

Chapter 1177
01:23:09,406 --> 01:23:14,369 
in the vortex

1178
01:23:14,453 --> 01:23:19,625 
cycle of life

Chapter 1179
01:23:19,750 --> 01:23:21,418 
circle

1180
01:23:21,502 --> 01:23:23,670
Life
