
23
00:01:31,842 --> 00:01:34,219
From the day we arrived

24
00:01:34,303 --> 00:01:37,389
On the planet

25
00:01:37,472 --> 00:01:41,643
And, blink, step into the sun

26
00:01:43,312 --> 00:01:45,647
There are many more things to see

27
00:01:45,731 --> 00:01:48,650
Can't see it

28
00:01:48,734 --> 00:01:50,652
Other activities

29
00:01:50,736 --> 00:01:53,739
It can be done

30
00:01:54,823 --> 00:01:56,533
It's too much

31
00:01:56,658 --> 00:01:59,411
To download it here

32
00:01:59,995 --> 00:02:01,288
Other finds

33
00:02:01,371 --> 00:02:05,042
It can be found

34
00:02:06,335 --> 00:02:08,337
But the day turned upside down

35
00:02:08,670 --> 00:02:11,048
Through the sapphire sky

36
00:02:11,215 --> 00:02:12,758
It takes both the big and the small

37
00:02:12,841 --> 00:02:16,094
In an endless round

38
00:02:16,303 --> 00:02:21,517
The circle of life

39
00:02:21,600 --> 00:02:27,523
And it moves us all

40
00:02:27,648 --> 00:02:31,944
Through despair and hope

41
00:02:33,487 --> 00:02:39,034
By faith and love

42
00:02:39,159 --> 00:02:44,039
Until we find our place

43
00:02:44,164 --> 00:02:50,170
On the path that is suffocating

44
00:02:51,505 --> 00:02:56,218
In a circle

45
00:02:56,343 --> 00:03:01,348
The circle of life

46
00:03:47,936 --> 00:03:51,982
The circle of life

47
00:03:53,358 --> 00:03:57,404
And it moves us all

48
00:03:58,906 --> 00:04:03,785
Through despair and hope

49
00:04:04,786 --> 00:04:10,375
By faith and love

50
00:04:10,459 --> 00:04:15,881
Until we find our place

51
00:04:15,964 --> 00:04:22,471
On the path that is suffocating

52
00:04:22,554 --> 00:04:27,559
In a circle

53
00:04:27,643 --> 00:04:33,982
The circle of life

54
00:04:55,921 --> 00:04:58,549
Life isn't fair, is it?

55
00:04:58,841 --> 00:05:03,011
You see, I... Well, I will never be king.

56
00:05:04,596 --> 00:05:08,475
And you won't see it
the light of another day.

57
00:05:11,645 --> 00:05:14,523
Or your mother didn't tell you
don't play with your food?

58
00:05:15,107 --> 00:05:16,441
What do you want?

59
00:05:16,525 --> 00:05:19,903
I'm here to share that
King Mufasa is on his way,

60
00:05:19,987 --> 00:05:23,574
so you must have a good word
for missing this morning's meeting.

61
00:05:23,866 --> 00:05:25,284
Oh, look, Zazu.

62
00:05:25,367 --> 00:05:26,618
You made me lose my lunch.

63
00:05:26,702 --> 00:05:29,621
You will miss that
when the king pleases you.

64
00:05:29,705 --> 00:05:32,374
He's as crazy as a hippo with a hernia.

65
00:05:32,875 --> 00:05:35,919
I'm shaking with fear!

66
00:05:36,003 --> 00:05:38,547
Now, Scar, don't look at me like that.

67
00:05:38,881 --> 00:05:39,923
Help!

68
00:05:40,257 --> 00:05:41,341
Are there scratches?

69
00:05:42,467 --> 00:05:43,552
Drop him.

70
00:05:43,635 --> 00:05:46,889
Impeccable timing, Your Majesty.

71
00:05:49,933 --> 00:05:54,021
What, if not my brother
down from above

72
00:05:54,104 --> 00:05:56,148
to join the common people.

73
00:05:56,273 --> 00:05:59,359
Sarabi and I didn't see you
at Simba's show.

74
00:05:59,443 --> 00:06:01,570
Today?

75
00:06:02,070 --> 00:06:03,989
I'm so bad!

76
00:06:05,949 --> 00:06:07,951
I must have lost my mind.

77
00:06:08,076 --> 00:06:11,246
Of course, your mind is unstable,

78
00:06:11,371 --> 00:06:14,249
as the king's brother,
you must be in the first row!

79
00:06:15,501 --> 00:06:19,296
So I'm first in line,
until the little hairball is born.

80
00:06:19,379 --> 00:06:24,384
That hairball is my son
and your future king.

81
00:06:24,468 --> 00:06:27,137
I practice my curtsy!

82
00:06:27,513 --> 00:06:29,806
Don't turn your back on me, Scar.

83
00:06:29,890 --> 00:06:31,225
Oh no, Mufasa.

84
00:06:31,308 --> 00:06:34,144
Maybe you don't
turn your back on me.

85
00:06:35,395 --> 00:06:37,147
Is that a challenge?

86
00:06:37,356 --> 00:06:38,732
Anger, anger.

87
00:06:39,149 --> 00:06:41,985
I wouldn't dream of challenging you.

88
00:06:42,069 --> 00:06:43,987
Love Why not?

89
00:06:44,071 --> 00:06:47,407
Well, even the brains,
I got the lion's share.

90
00:06:47,491 --> 00:06:50,827
But when it comes to power,

91
00:06:50,911 --> 00:06:55,082
I'm afraid it's on the shallow end
of the genetic pool.

92
00:06:58,252 --> 00:07:00,462
There's one in every family, sir.

93
00:07:00,796 --> 00:07:02,089
Two in me, really,

94
00:07:02,589 --> 00:07:05,300
and they will continue to operate
destroy special events.

95
00:07:05,676 --> 00:07:07,344
What should I do with him?

96
00:07:07,427 --> 00:07:09,179
She makes a beautiful throw rug.

97
00:07:09,263 --> 00:07:10,347
Haze!

98
00:07:10,430 --> 00:07:12,850
Just think, every time he gets dirty,

99
00:07:12,933 --> 00:07:15,018
you can take him and beat him.

100
00:08:00,564 --> 00:08:02,232
Simba.

101
00:08:15,871 --> 00:08:17,080
Dad! Dad!

102
00:08:17,164 --> 00:08:19,583
Come on dad, let's go! Wake up!

103
00:08:20,751 --> 00:08:22,085
I'm sorry.

104
00:08:23,295 --> 00:08:25,380
Dad! Dad!

105
00:08:25,464 --> 00:08:28,342
Your son is awake.

106
00:08:28,425 --> 00:08:31,470
Before sunrise, he was your son.

107
00:08:31,595 --> 00:08:33,680
Dad! Come on Dad.

108
00:08:38,101 --> 00:08:40,103
You promised.

109
00:08:40,938 --> 00:08:42,814
Good, good. I'm up, I'm up.

110
00:08:42,940 --> 00:08:44,024
Ae!

111
00:09:00,290 --> 00:09:01,375
Action, Power.

112
00:09:01,959 --> 00:09:05,546
Everything is clear
cities are our kingdom.

113
00:09:05,629 --> 00:09:07,339
Ouch.

114
00:09:07,464 --> 00:09:12,344
It's a royal time to rule
it rises and sets like the sun.

115
00:09:12,469 --> 00:09:16,390
One day, Simba,
the sun will set on my time here

116
00:09:16,473 --> 00:09:19,893
will rise again with you as the new king.

117
00:09:19,977 --> 00:09:22,688
- And will I have all this?
- Everything.

118
00:09:22,771 --> 00:09:25,649
Everything is about light.

119
00:09:26,358 --> 00:09:27,901
What does that shadowy place look like?

120
00:09:28,151 --> 00:09:30,112
It's beyond our borders.

121
00:09:30,195 --> 00:09:31,572
You should never go there, Simba.

122
00:09:31,655 --> 00:09:33,740
But I thought it was a king
he can do whatever he wants.

123
00:09:33,824 --> 00:09:37,160
Oh, there's more to being a king
out of your way at all times.

124
00:09:37,244 --> 00:09:39,580
- Is there anything else?
- Simba...

125
00:09:43,333 --> 00:09:47,754
Everything you see is together
in a simple balance.

126
00:09:47,838 --> 00:09:50,757
As a king, you must act
understand that balance

127
00:09:50,841 --> 00:09:52,593
and respect for all creatures,

128
00:09:52,676 --> 00:09:55,512
from the creeping ant
to the leaping antelope.

129
00:09:55,596 --> 00:09:57,431
But, Dad, don't we eat antelope?

130
00:09:57,514 --> 00:10:00,100
Yes, Simba, but let me explain.

131
00:10:00,309 --> 00:10:03,145
When we die, so do our bodies
hei tarutaru,

132
00:10:03,437 --> 00:10:05,898
and the antelope eats grass.

133
00:10:05,981 --> 00:10:11,236
And we are all connected
in the great circle of life.

134
00:10:11,320 --> 00:10:13,572
- Hello, sir!
- Kia Ora, Zazu.

135
00:10:13,655 --> 00:10:15,574
Morning inspection and report.

136
00:10:15,657 --> 00:10:16,742
Fire away.

137
00:10:16,825 --> 00:10:18,410
Come on! Buzzing from bees

138
00:10:18,493 --> 00:10:20,412
those are leopards
in a small area.

139
00:10:20,495 --> 00:10:21,580
Really?

140
00:10:22,498 --> 00:10:23,999
What are you doing guys?

141
00:10:24,625 --> 00:10:25,667
The swelling.

142
00:10:25,792 --> 00:10:28,128
A veteran will show you how to do it.

143
00:10:28,295 --> 00:10:31,089
I told the elephants to forget,
but they can't...

144
00:10:31,173 --> 00:10:33,008
- Zazu, will you change?
- Yes, sir.

145
00:10:33,133 --> 00:10:34,176
Cheetahs are tough, but...

146
00:10:34,301 --> 00:10:35,928
Stay low to the ground.

147
00:10:36,011 --> 00:10:37,262
Cheetahs don't like...

148
00:10:37,346 --> 00:10:39,431
Yes, pie.
Stay down to earth, right? Yes.

149
00:10:39,515 --> 00:10:40,682
- What's going on?
- A shooting course.

150
00:10:40,807 --> 00:10:43,018
Very good. The swelling.

151
00:10:43,101 --> 00:10:46,522
Blowing?
No, sir, you can't be serious...

152
00:10:47,523 --> 00:10:49,274
This is a real shame.

153
00:10:49,358 --> 00:10:50,943
Try not to cry.

154
00:10:51,026 --> 00:10:53,320
What did you say to him, Mufasa?

155
00:10:53,987 --> 00:10:56,657
Are you a fasa? Power?

156
00:11:00,536 --> 00:11:01,703
That is very good.

157
00:11:02,371 --> 00:11:03,622
- Haz!
- Ae!

158
00:11:03,705 --> 00:11:06,375
- News from the ground.
- So, this time...

159
00:11:06,458 --> 00:11:09,711
Sir! Hyenas in the proud lands!

160
00:11:09,837 --> 00:11:11,296
Zazu, take Simba home.

161
00:11:11,380 --> 00:11:12,548
Dad, can't I come?

162
00:11:12,631 --> 00:11:13,715
Like, darkness.

163
00:11:15,217 --> 00:11:16,969
I'm not going anywhere.

164
00:11:17,052 --> 00:11:21,139
young prince,
one day, you will be king.

165
00:11:21,223 --> 00:11:25,143
So you can follow them
slobbering, mangy, poachers poauau

166
00:11:25,227 --> 00:11:27,229
from morning till evening.

167
00:11:34,319 --> 00:11:36,655
Hey, Uncle Scar! Guess what?

168
00:11:36,738 --> 00:11:39,825
I hate guessing games.

169
00:11:39,908 --> 00:11:41,994
I'm gonna be the King of Rock and Roll.

170
00:11:42,077 --> 00:11:44,329
Oh, good!

171
00:11:44,413 --> 00:11:46,165
My father showed me
the whole kingdom,

172
00:11:46,248 --> 00:11:49,251
and I will manage it all!

173
00:11:49,376 --> 00:11:52,838
Yes. Please forgive me
for not jumping for joy.

174
00:11:52,921 --> 00:11:55,257
Bad back, you know.

175
00:11:56,258 --> 00:11:57,426
Goodbye, Scar.

176
00:11:57,509 --> 00:11:59,845
I will be king, what about you?

177
00:11:59,928 --> 00:12:02,181
An uncle of a monkey.

178
00:12:02,264 --> 00:12:06,101
- You are so weird.
- You don't know.

179
00:12:06,185 --> 00:12:09,354
So, your father showed it to you
or is he the whole kingdom?

180
00:12:09,438 --> 00:12:10,522
Everything.

181
00:12:10,606 --> 00:12:14,193
He didn't show you what was beyond
rising in the northern border?

182
00:12:14,568 --> 00:12:17,696
Well, no. He said I can't go there.

183
00:12:17,779 --> 00:12:19,781
And he is absolutely right.

184
00:12:19,907 --> 00:12:21,200
It's even worse.

185
00:12:21,283 --> 00:12:23,702
Only brave lions go there.

186
00:12:23,785 --> 00:12:26,455
Well, I'm brave. What's out there?

187
00:12:26,580 --> 00:12:28,957
I'm sorry, Simba, I can't tell you.

188
00:12:29,041 --> 00:12:30,125
Why not?

189
00:12:30,209 --> 00:12:34,630
I'm just looking for the
the life of my favorite niece.

190
00:12:34,755 --> 00:12:37,549
Yes, right! I am your only nephew.

191
00:12:37,633 --> 00:12:40,135
The issue itself
to protect me.

192
00:12:40,427 --> 00:12:44,473
The elephant grave has no place
for the young prince. Oh!

193
00:12:44,765 --> 00:12:47,142
What is an elephant? Whoa!

194
00:12:47,309 --> 00:12:50,395
Oh, I have too much to say.

195
00:12:50,479 --> 00:12:53,315
Well, I think you have
will appear soon after,

196
00:12:53,482 --> 00:12:56,401
You are very smart and everything.

197
00:12:56,485 --> 00:12:58,153
Do me one favor.

198
00:12:58,278 --> 00:13:02,824
Promise me you won't visit
that scary place.

199
00:13:02,950 --> 00:13:04,326
No problem.

200
00:13:04,451 --> 00:13:06,078
A good boy.

201
00:13:06,161 --> 00:13:08,914
You run now and have fun.

202
00:13:08,997 --> 00:13:10,499
And remember,

203
00:13:10,582 --> 00:13:13,085
it's our little loss.

204
00:13:20,509 --> 00:13:22,177
- Hey, Nala.
- H i, Simba.

205
00:13:22,302 --> 00:13:24,429
Come on. I just heard it
for this great place.

206
00:13:24,513 --> 00:13:27,015
Simba! I am a character
in the middle of the bath.

207
00:13:27,140 --> 00:13:29,184
And it's time for you.

208
00:13:30,519 --> 00:13:32,271
Mama!

209
00:13:32,354 --> 00:13:35,274
Mom, you're disturbing my mane!

210
00:13:36,608 --> 00:13:39,111
Okay, okay, I'm clean.
Can we go now?

211
00:13:39,194 --> 00:13:40,529
So, where do we go?

212
00:13:40,612 --> 00:13:42,114
It is better not to be silent.

213
00:13:42,197 --> 00:13:44,032
No, it's really cool.

214
00:13:44,157 --> 00:13:46,702
So, where is this perfect place?

215
00:13:48,203 --> 00:13:50,873
- Around the pool.
- The pool?

216
00:13:50,998 --> 00:13:52,791
What's the best thing about a pool?

217
00:13:52,875 --> 00:13:55,043
I'll let you know when we get there.

218
00:13:56,378 --> 00:13:58,213
Mom, can I go with Simba?

219
00:13:59,047 --> 00:14:00,549
What do you think, Sarabi?

220
00:14:00,632 --> 00:14:01,717
That...

221
00:14:01,884 --> 00:14:03,135
- Really?
- Really?

222
00:14:03,218 --> 00:14:04,386
I like it.

223
00:14:04,469 --> 00:14:05,554
- Ae!
- Good!

224
00:14:05,637 --> 00:14:07,556
When Zazu goes with you.

225
00:14:07,639 --> 00:14:09,224
No, not Zazu.

226
00:14:09,808 --> 00:14:10,809
Walking around.

227
00:14:10,893 --> 00:14:14,897
As soon as you reach the pool,
the faster it goes away.

228
00:14:14,980 --> 00:14:16,857
So, where do we go next?

229
00:14:16,982 --> 00:14:18,358
An elephant grave.

230
00:14:18,483 --> 00:14:19,568
Oh!

231
00:14:19,985 --> 00:14:20,986
you

232
00:14:21,069 --> 00:14:23,822
Right. So, how about us
dodo dive?

233
00:14:24,656 --> 00:14:26,742
Let's look at both of you.

234
00:14:26,825 --> 00:14:29,912
Little seeds of love
flourishing in the savanna.

235
00:14:30,037 --> 00:14:32,247
Your parents will be happy,

236
00:14:32,372 --> 00:14:34,708
what's your fiance and everything.

237
00:14:34,833 --> 00:14:35,918
Why-what?

238
00:14:36,001 --> 00:14:37,669
Engaged. It was organized.

239
00:14:37,753 --> 00:14:39,588
Get ready.

240
00:14:39,713 --> 00:14:40,756
Basically...

241
00:14:40,923 --> 00:14:43,842
One day, you two
will be married.

242
00:14:43,926 --> 00:14:45,010
Yuck!

243
00:14:45,093 --> 00:14:47,221
I can't marry her. He is my friend.

244
00:14:47,304 --> 00:14:49,515
Yes, it's going to be weird.

245
00:14:49,598 --> 00:14:51,558
Sorry to burst your bubble,

246
00:14:51,642 --> 00:14:54,228
but you two pigeons
there is no choice.

247
00:14:54,311 --> 00:14:56,772
It is a tradition passed down through the generations.

248
00:14:56,897 --> 00:14:59,399
When I reign,
that's the first thing to go.

249
00:14:59,483 --> 00:15:02,319
- Not when I'm around.
- Well, in that case, you're fired.

250
00:15:02,444 --> 00:15:04,821
N sugar, but only the king can do it.

251
00:15:04,947 --> 00:15:06,490
Yes, he was the former king.

252
00:15:06,615 --> 00:15:08,951
Yes, so you have to do what I tell you.

253
00:15:09,117 --> 00:15:10,494
Not yet, I don't.

254
00:15:10,619 --> 00:15:12,037
And it looks like this,

255
00:15:12,120 --> 00:15:15,916
I'm afraid you're making it up
a very sad king, indeed.

256
00:15:15,999 --> 00:15:17,626
Not the way I saw it.

257
00:15:18,418 --> 00:15:20,754
I will be a mighty king

258
00:15:20,838 --> 00:15:22,923
So beware of enemies

259
00:15:23,006 --> 00:15:25,592
WeII, I have not seen 
the king of animals

260
00:15:25,676 --> 00:15:27,845
Very little hair

261
00:15:27,970 --> 00:15:30,556
I am the main subject

262
00:15:30,639 --> 00:15:32,683
As if there was no king before

263
00:15:33,016 --> 00:15:35,394
I'm panting up to look down

264
00:15:35,477 --> 00:15:37,604
I'm working on my noise

265
00:15:37,688 --> 00:15:41,316
At this point, it's very unlikely

266
00:15:41,942 --> 00:15:46,280
Oh, I can't wait to be king

267
00:15:46,363 --> 00:15:49,533
You've got a long way to go,
young master, if you think...

268
00:15:49,658 --> 00:15:51,952
-No one says, "Do this" 
-So, when I say...

269
00:15:52,035 --> 00:15:54,454
-No one says, "Stay" 
-I mean...

270
00:15:54,538 --> 00:15:56,874
-No one says, "Stop it" 
-You never know...

271
00:15:56,999 --> 00:15:59,793
-No one says, "Look here" 
-Now, look here!

272
00:15:59,877 --> 00:16:03,213
It's free to run around all day

273
00:16:03,338 --> 00:16:04,882
Well, that happened.

274
00:16:05,007 --> 00:16:09,011
It's free to work all my way

275
00:16:11,847 --> 00:16:14,308
I think it's time for you to be with me

276
00:16:14,391 --> 00:16:16,476
A heart-to-heart was arranged

277
00:16:16,810 --> 00:16:18,312
Kings don't need advice

278
00:16:18,395 --> 00:16:20,981
From the little hornbills for starters

279
00:16:21,648 --> 00:16:24,526
If this is the way 
the kingdom is headed

280
00:16:24,651 --> 00:16:25,819
I count

281
00:16:26,069 --> 00:16:28,322
Out of work, out of Africa

282
00:16:28,405 --> 00:16:30,991
I will not hang around

283
00:16:31,658 --> 00:16:35,370
This kid is going wild 
on the wing

284
00:16:35,496 --> 00:16:39,917
Oh, I can't wait to be king

285
00:16:52,513 --> 00:16:54,223
All, look left

286
00:16:55,182 --> 00:16:57,100
All, look straight

287
00:16:57,518 --> 00:16:59,686
Everywhere you look, it's me

288
00:16:59,770 --> 00:17:01,396
Standing at the light

289
00:17:01,522 --> 00:17:03,190
Not yet!

290
00:17:03,273 --> 00:17:07,069
Let all creatures 
burst and sing

291
00:17:07,569 --> 00:17:11,031
Let us hear it in flock 
and wing

292
00:17:12,574 --> 00:17:16,703
That's 
King Simba's favorite

293
00:17:16,787 --> 00:17:21,708
Oh, I can't wait to be king

294
00:17:21,792 --> 00:17:26,630
Oh, I can't wait to be king

295
00:17:26,755 --> 00:17:31,593
Oh, I can't wait

296
00:17:32,803 --> 00:17:34,930
As a king

297
00:17:41,144 --> 00:17:43,897
You'll forgive me, ma'am, but

298
00:17:44,064 --> 00:17:45,941
leave!

299
00:17:46,441 --> 00:17:47,609
Simba?

300
00:17:48,110 --> 00:17:49,945
Nala!

301
00:17:52,322 --> 00:17:53,699
Well done! It worked!

302
00:17:53,782 --> 00:17:56,285
- We missed it.
- I am an intelligent person.

303
00:17:56,660 --> 00:17:58,412
Hey, understand, that's what I think.

304
00:17:58,495 --> 00:18:00,664
Yes, but I pulled it off.

305
00:18:00,789 --> 00:18:02,749
- Me too!
- Ae?

306
00:18:05,919 --> 00:18:09,006
- You are pinned.
- Hey, let me up!

307
00:18:13,802 --> 00:18:15,929
You got pinned again.

308
00:18:28,192 --> 00:18:30,652
This is it. We did it.

309
00:18:34,865 --> 00:18:36,450
Whoa!

310
00:18:39,119 --> 00:18:40,829
It's really scary.

311
00:18:40,954 --> 00:18:41,997
Ae.

312
00:18:42,122 --> 00:18:43,332
Isn't it important?

313
00:18:43,457 --> 00:18:46,543
- We might get into trouble.
- I know!

314
00:18:47,002 --> 00:18:49,755
I think his brains are still in there.

315
00:18:49,838 --> 00:18:51,715
There's only one way to find out.

316
00:18:51,840 --> 00:18:53,634
Come on, let's go check it out.

317
00:18:53,717 --> 00:18:57,346
It's wrong! Just checking on you
it will work and check it out here.

318
00:18:57,471 --> 00:18:58,680
Oh man!

319
00:18:58,805 --> 00:19:01,225
We are beyond the border
of proud countries.

320
00:19:01,391 --> 00:19:02,935
Look, the banana lip is scared.

321
00:19:03,018 --> 00:19:05,812
Banana lip to you, no,

322
00:19:05,896 --> 00:19:09,316
and now all of us
in dire straits.

323
00:19:09,399 --> 00:19:10,817
danger?

324
00:19:10,901 --> 00:19:12,986
I walk on the wild side.

325
00:19:13,070 --> 00:19:15,322
I laugh before the problem.

326
00:19:24,206 --> 00:19:27,417
Okay, okay, okay, Banzai,
what do we have here?

327
00:19:27,543 --> 00:19:29,419
I don't know, Shenzi.

328
00:19:30,212 --> 00:19:31,922
What do you think, Ed?

329
00:19:34,132 --> 00:19:35,884
That's what I thought.

330
00:19:36,426 --> 00:19:37,970
Three criminals!

331
00:19:38,053 --> 00:19:40,264
And it's just an accident,
let me be honest with you.

332
00:19:40,389 --> 00:19:42,182
A simple navigation error.

333
00:19:42,266 --> 00:19:44,226
Whoa, whoa, wait, wait, wait.

334
00:19:44,309 --> 00:19:48,313
I know you.
You are the little Mufasa.

335
00:19:48,397 --> 00:19:50,691
I am, lady, the king's mistress-domo.

336
00:19:50,774 --> 00:19:52,359
That's why you...

337
00:19:52,442 --> 00:19:53,735
The future king.

338
00:19:53,819 --> 00:19:57,447
You know how we deal with kings
Who will leave their kingdom?

339
00:19:58,407 --> 00:20:00,242
You can't do anything to me.

340
00:20:00,325 --> 00:20:02,578
Technically, they can.
We are on their land.

341
00:20:02,661 --> 00:20:06,874
But you told me it was more than that
slobbering, mangy, poachers poauau.

342
00:20:06,957 --> 00:20:08,500
lx-nay on upid-stay.

343
00:20:08,625 --> 00:20:11,712
- Who are you calling to stay?
- My, my, my. Look at the sun!

344
00:20:11,795 --> 00:20:13,964
- It's time to go!
- What is the speed?

345
00:20:14,089 --> 00:20:15,883
We will like you
stick around for lunch.

346
00:20:15,966 --> 00:20:19,386
Yes, we can
what a lion around!

347
00:20:19,469 --> 00:20:21,388
Wait, wait, wait, I got one, I got it!

348
00:20:21,471 --> 00:20:24,600
Make me a baby sandwich!
What do you think?

349
00:20:26,351 --> 00:20:28,770
What, Ed? What is that?

350
00:20:28,854 --> 00:20:30,689
Hey, did we order this food to go?

351
00:20:30,814 --> 00:20:31,857
Goat, what?

352
00:20:31,982 --> 00:20:34,109
Because it goes!

353
00:20:40,324 --> 00:20:43,035
- Did we miss 'em?
- I think so.

354
00:20:43,160 --> 00:20:44,536
Kei hea a Zazu?

355
00:20:44,661 --> 00:20:46,747
The little big-domo bird
hippety-hopped

356
00:20:46,830 --> 00:20:48,874
even bird mist.

357
00:20:49,333 --> 00:20:52,002
No! Not a bird-boiler!

358
00:20:55,339 --> 00:20:58,634
Hey, why do you choose?
on one bigger than you?

359
00:20:58,842 --> 00:21:01,136
- Like you?
- Oh.

360
00:21:03,055 --> 00:21:05,307
Boo!

361
00:21:17,402 --> 00:21:19,321
Simba!

362
00:21:37,381 --> 00:21:40,843
Here, kitty, kitty, kitty.

363
00:21:45,347 --> 00:21:46,682
Is that it?

364
00:21:47,266 --> 00:21:49,059
Do it again. Come on.

365
00:22:01,071 --> 00:22:03,532
- Be brave! Uncle, uncle!
- Silence!

366
00:22:03,615 --> 00:22:06,827
- We close now!
- Keep calm. We are very sorry.

367
00:22:06,910 --> 00:22:10,038
If you ever get close to my son...

368
00:22:10,289 --> 00:22:11,790
Is... Is this your son?

369
00:22:11,874 --> 00:22:14,376
- To tama.
- Did you know that?

370
00:22:14,459 --> 00:22:16,879
Ko ahau? Kare au i mohio... Kao, nau?

371
00:22:16,962 --> 00:22:18,881
- Kahore, o te akoranga e kore.
- Kao.

372
00:22:18,964 --> 00:22:20,048
Ed?

373
00:22:23,385 --> 00:22:24,720
Toodles.

374
00:22:31,977 --> 00:22:34,730
- Papa, ahau...
- Nau i tino whakakeke ki ahau.

375
00:22:36,064 --> 00:22:38,984
- Papa, ko ahau... Aroha mai.
- Kia haere tatou ki te kainga.

376
00:22:42,070 --> 00:22:44,615
I whakaaro ahau he tino maia koe.

377
00:23:01,340 --> 00:23:02,841
Zazu.

378
00:23:04,927 --> 00:23:06,094
Ae, e koro?

379
00:23:06,178 --> 00:23:10,474
Kawea a Nala ki te kainga.
Me ako taku tama ki tetahi akoranga.

380
00:23:14,686 --> 00:23:16,605
Haere mai, Nala.

381
00:23:16,688 --> 00:23:20,108
Simba, waimarie pai.

382
00:23:25,781 --> 00:23:27,783
Simba!

383
00:23:55,394 --> 00:23:57,312
Simba, I am so sorry for you.

384
00:23:57,396 --> 00:23:59,815
- I know.
- You might have died.

385
00:23:59,898 --> 00:24:01,859
You rebelled against me,

386
00:24:01,984 --> 00:24:05,696
what's wrong,
you let Nala die.

387
00:24:06,196 --> 00:24:08,365
I was just trying to be brave, like you.

388
00:24:08,824 --> 00:24:11,827
I'm only confident when I have to be.

389
00:24:11,910 --> 00:24:15,539
Simba, a hero

390
00:24:15,622 --> 00:24:17,958
It doesn't mean you go out looking for trouble.

391
00:24:18,083 --> 00:24:20,085
But you are not afraid of anything.

392
00:24:21,253 --> 00:24:22,379
Me today.

393
00:24:22,462 --> 00:24:24,631
- Are you?
- Ae.

394
00:24:24,756 --> 00:24:26,842
I thought you might be lost.

395
00:24:26,925 --> 00:24:30,929
Looks like kings are scared, huh?

396
00:24:32,264 --> 00:24:34,516
- But you know what?
- What is up?

397
00:24:34,600 --> 00:24:37,144
I think those hyenas
was very scared.

398
00:24:38,770 --> 00:24:41,899
Because nobody bothers your dad.

399
00:24:41,982 --> 00:24:44,443
- Come here, you.
- As! As!

400
00:24:47,529 --> 00:24:49,615
Come here!

401
00:24:50,532 --> 00:24:51,700
Gotcha!

402
00:24:56,955 --> 00:24:58,499
Papa?

403
00:24:58,624 --> 00:25:01,335
- We are friends, right?
- Right.

404
00:25:01,460 --> 00:25:04,171
And we'll always be together, right?

405
00:25:05,464 --> 00:25:11,178
Simba, I need to tell you
my father told me.

406
00:25:11,303 --> 00:25:13,180
Look at the stars.

407
00:25:13,555 --> 00:25:18,352
Great kings of the past
look down on us from those stars.

408
00:25:18,810 --> 00:25:20,729
- Really?
- Ae.

409
00:25:20,812 --> 00:25:23,106
So whenever you feel alone,

410
00:25:23,190 --> 00:25:27,945
remember those kings
will always be there to guide you.

411
00:25:29,404 --> 00:25:31,281
I will do the same.

412
00:25:38,038 --> 00:25:41,667
Man, what a bad Mufasa.
I can't stay for a week.

413
00:25:44,878 --> 00:25:46,505
No joke, Ed.

414
00:25:50,342 --> 00:25:52,511
Hey, stop!

415
00:25:55,347 --> 00:25:56,974
Will you crash?

416
00:25:58,183 --> 00:26:01,186
- So, he started.
- Look at you two.

417
00:26:01,436 --> 00:26:03,856
No wonder we are in debt
at the bottom of the food chain.

418
00:26:03,981 --> 00:26:05,440
Man, I hate debt.

419
00:26:05,524 --> 00:26:09,361
Yes? If it wasn't for those lions,
we run the connection.

420
00:26:09,486 --> 00:26:10,863
Man, I hate lions.

421
00:26:10,988 --> 00:26:12,614
- Very busy.
- And fur.

422
00:26:12,698 --> 00:26:14,783
- Score.
- Well, man, they...

423
00:26:14,867 --> 00:26:16,869
Bad!

424
00:26:18,287 --> 00:26:22,040
It's true that we're not lions that bad.

425
00:26:23,417 --> 00:26:24,960
The shadow. Only you.

426
00:26:25,043 --> 00:26:27,129
We were afraid
something important.

427
00:26:27,212 --> 00:26:28,630
Yeah, you know, like Mufasa.

428
00:26:28,714 --> 00:26:30,257
- Ae.
- I see.

429
00:26:30,340 --> 00:26:32,634
- Now it's power!
- Tell me.

430
00:26:32,718 --> 00:26:34,469
Just hearing that name makes me cringe.

431
00:26:34,553 --> 00:26:37,139
- Infasa!
- Do it again.

432
00:26:37,222 --> 00:26:38,557
You're a fool!

433
00:26:38,682 --> 00:26:41,226
You're a fool! You're a fool! You're a fool!

434
00:26:41,935 --> 00:26:43,103
I cried.

435
00:26:43,187 --> 00:26:46,064
I'm surrounded by idiots.

436
00:26:46,148 --> 00:26:49,234
Now, you, Scar, I mean, you
one of us. I mean, you are our friend.

437
00:26:49,359 --> 00:26:50,485
It doesn't matter.

438
00:26:50,569 --> 00:26:54,698
I like that. He is not a king,
but he is always right.

439
00:26:54,781 --> 00:26:56,658
Yes. Hey, it's you
bring us food,

440
00:26:56,742 --> 00:26:58,827
Scar, old friend, old friend?
H yeast? Yours, yours, yours?

441
00:26:58,911 --> 00:27:01,246
I don't think you are right about this.

442
00:27:01,371 --> 00:27:04,416
I will wrap a present
those boys for you,

443
00:27:04,541 --> 00:27:07,920
and you could not get rid of it.

444
00:27:10,589 --> 00:27:14,676
Well, you know, it's not fair
as if they were alone, Scar.

445
00:27:14,760 --> 00:27:16,929
Yes. What should we do?

446
00:27:17,429 --> 00:27:18,931
Kill Mufasa?

447
00:27:20,682 --> 00:27:22,601
Right.

448
00:27:33,028 --> 00:27:36,949
I know it's your copyright

449
00:27:37,074 --> 00:27:40,786
A warthog also has wetness on its back

450
00:27:40,911 --> 00:27:45,040
But you are thick, listen

451
00:27:45,123 --> 00:27:48,877
My words are arrogant

452
00:27:48,961 --> 00:27:52,631
It's clear from your free speech

453
00:27:52,756 --> 00:27:56,635
The lights are not all on

454
00:27:56,760 --> 00:28:00,138
But we are talking about kings 
and successors

455
00:28:00,264 --> 00:28:02,975
Although you can not catch it suddenly

456
00:28:04,393 --> 00:28:07,980
So be prepared for the risk of a lifetime

457
00:28:08,063 --> 00:28:12,442
Get ready for some serious talk

458
00:28:12,526 --> 00:28:16,363
A bright new era is upon us

459
00:28:16,446 --> 00:28:18,031
And where do we show it?

460
00:28:18,115 --> 00:28:20,325
Just listen to the teacher

461
00:28:20,409 --> 00:28:22,286
I know it sounds bad

462
00:28:22,369 --> 00:28:24,246
But you will be rewarded

463
00:28:24,329 --> 00:28:27,875
I was finally given my dues

464
00:28:27,958 --> 00:28:31,503
Because of the wrong square taste

465
00:28:31,587 --> 00:28:34,798
Be prepared

466
00:28:34,882 --> 00:28:38,969
Yes, be prepared.
We will be ready. Why?

467
00:28:39,052 --> 00:28:40,345
For the death of the king.

468
00:28:40,429 --> 00:28:42,890
- What, is he sick?
- No, stupid, we will kill them.

469
00:28:42,973 --> 00:28:46,310
- And Simba too.
- It's a great idea. Who wants to be king?

470
00:28:46,393 --> 00:28:49,188
There is no king, there is no king

471
00:28:49,271 --> 00:28:52,274
- Crazy! There will be a king!
- Hey, but you said...

472
00:28:52,357 --> 00:28:54,359
I will be king!

473
00:28:54,443 --> 00:28:56,153
hold me,

474
00:28:56,236 --> 00:29:00,157
yes you will not be hungry again.

475
00:29:00,240 --> 00:29:02,576
- Yes! The pie!
- hello the king!

476
00:29:02,701 --> 00:29:06,079
Hail the king! Hail the king!

477
00:29:07,998 --> 00:29:11,251
It's great to be connected soon

478
00:29:11,335 --> 00:29:15,589
And the king always wears it

479
00:29:15,714 --> 00:29:19,176
Of course, quid pro quo 
is expected of you

480
00:29:19,259 --> 00:29:23,263
To carry out some work on the ship

481
00:29:23,388 --> 00:29:27,100
The future is covered in goods

482
00:29:27,226 --> 00:29:31,605
And even if I am the main speaker

483
00:29:31,688 --> 00:29:35,025
It is the subject that I should emphasize

484
00:29:35,108 --> 00:29:38,028
You can't smell it without me!

485
00:29:38,946 --> 00:29:42,533
So get ready for the smash of the century

486
00:29:42,616 --> 00:29:46,954
Be prepared for a very sad betrayal

487
00:29:47,079 --> 00:29:48,705
Plan carefully

488
00:29:48,789 --> 00:29:50,707
Strength of strength

489
00:29:50,791 --> 00:29:52,876
Decades of denial

490
00:29:52,960 --> 00:29:56,630
I just want to be king

491
00:29:56,713 --> 00:29:58,632
Praise and thanks

492
00:29:58,757 --> 00:30:02,135
And I found it surprising

493
00:30:02,261 --> 00:30:05,973
Yes, my teeth and ambitions are bared

494
00:30:06,098 --> 00:30:09,309
Be prepared

495
00:30:10,477 --> 00:30:13,814
Yes, we have bared our teeth and our ambitions

496
00:30:13,897 --> 00:30:17,818
Be prepared

497
00:30:30,289 --> 00:30:34,751
You wait here. It's up to your father
a wonderful surprise for you.

498
00:30:34,835 --> 00:30:36,086
What is that?

499
00:30:36,170 --> 00:30:39,381
If I told you, no
It's a surprise now, right?

500
00:30:39,506 --> 00:30:41,466
If you tell me,
I always wonder.

501
00:30:42,843 --> 00:30:45,429
You are a crazy boy.

502
00:30:45,512 --> 00:30:48,640
- Come on, Scar.
- No, no, no, no, no, no, no.

503
00:30:48,724 --> 00:30:51,059
This is for you and your father only.

504
00:30:51,185 --> 00:30:55,814
You know, it's a father-son kind of thing.

505
00:30:55,898 --> 00:30:58,692
Well, I have to go get him.

506
00:30:58,817 --> 00:31:00,611
- I will go to you.
- As.

507
00:31:02,070 --> 00:31:05,824
No. Stay on this rock.

508
00:31:05,908 --> 00:31:07,910
You don't want to stop
in another problem

509
00:31:08,035 --> 00:31:09,703
you are like hyenas.

510
00:31:09,870 --> 00:31:13,707
- Do you know about it?
- Simba, everyone knows about that.

511
00:31:13,790 --> 00:31:16,376
- Really?
- Ae.

512
00:31:16,460 --> 00:31:20,172
Luckily dad was there
to save you, eh?

513
00:31:20,255 --> 00:31:22,966
And just between us,

514
00:31:23,050 --> 00:31:26,428
you may want to do it
that little noise of yours, hmm?

515
00:31:27,596 --> 00:31:28,722
That's fine.

516
00:31:31,099 --> 00:31:34,728
Kia ora, and Scar,
Will I like this surprise?

517
00:31:35,103 --> 00:31:39,107
Simba, he mate mo.

518
00:32:00,462 --> 00:32:01,797
Terminate.

519
00:32:01,922 --> 00:32:05,300
I can't help it. I am very hungry.
I have to have wildebeest.

520
00:32:05,425 --> 00:32:06,802
Stay seated.

521
00:32:07,594 --> 00:32:09,137
I can't take it for granted
one of the few that is sick?

522
00:32:09,263 --> 00:32:13,141
No. We'll wait for a sign from Scar.

523
00:32:15,143 --> 00:32:18,772
He is there. Let's go.

524
00:32:19,231 --> 00:32:22,150
"Haruru you."

525
00:33:23,504 --> 00:33:25,464
Look, sir, the herd is on its way.

526
00:33:25,547 --> 00:33:27,883
- More.
- Mufasa, hurry.

527
00:33:27,966 --> 00:33:29,885
Treading the canal.

528
00:33:29,968 --> 00:33:32,638
- Simba is down!
- Simba?

529
00:33:54,701 --> 00:33:56,161
Zazu, help me!

530
00:33:56,245 --> 00:33:58,247
Your father is on his way! Hold on!

531
00:33:58,372 --> 00:33:59,540
Change!

532
00:34:03,001 --> 00:34:05,671
There! It's on that tree!

533
00:34:05,754 --> 00:34:07,089
Hold on, Simba!

534
00:34:08,507 --> 00:34:10,008
Papa!

535
00:34:14,054 --> 00:34:16,098
Scar, this is bad!

536
00:34:16,181 --> 00:34:18,350
What do we do? What do we do?

537
00:34:18,433 --> 00:34:21,103
I go back to help, that's what I do.

538
00:34:57,055 --> 00:34:58,098
Papa!

539
00:35:20,996 --> 00:35:22,664
Scar!

540
00:35:23,332 --> 00:35:26,335
- Brother.
- Brother, help me!

541
00:35:34,343 --> 00:35:37,846
hello the king.

542
00:35:42,851 --> 00:35:46,021
As!

543
00:35:58,867 --> 00:36:00,202
Papa!

544
00:36:12,548 --> 00:36:13,590
Papa?

545
00:36:51,086 --> 00:36:52,588
Papa?

546
00:36:53,463 --> 00:36:56,300
Dad, come on.

547
00:36:56,425 --> 00:36:59,261
You need to fix it.

548
00:36:59,386 --> 00:37:01,346
Papa?

549
00:37:01,430 --> 00:37:03,390
We have to go home.

550
00:37:14,568 --> 00:37:15,777
Help!

551
00:37:18,614 --> 00:37:21,074
Someone!

552
00:37:21,492 --> 00:37:22,951
Who.

553
00:37:24,661 --> 00:37:25,829
Help.

554
00:37:56,860 --> 00:38:00,531
Simba. what did you do

555
00:38:02,157 --> 00:38:04,785
There were wildebeests,
and he sought to save me.

556
00:38:05,285 --> 00:38:08,038
It's an accident.
I didn't expect it to happen.

557
00:38:08,163 --> 00:38:12,334
Of course. Of course you didn't.

558
00:38:13,001 --> 00:38:17,881
No one cares about
these things happen.

559
00:38:18,006 --> 00:38:20,050
But the king is dead.

560
00:38:21,677 --> 00:38:24,680
And if it's not you,
he is still alive.

561
00:38:30,352 --> 00:38:32,855
What would your mother think?

562
00:38:33,146 --> 00:38:34,565
What do I do?

563
00:38:34,690 --> 00:38:36,024
Run away, Simba.

564
00:38:37,359 --> 00:38:42,406
Flight. Run away and never come back.

565
00:38:49,163 --> 00:38:50,539
Kill him.

566
00:39:27,951 --> 00:39:29,703
Whoa!

567
00:39:43,592 --> 00:39:45,594
Hey, he's on his way. There he went.

568
00:39:46,261 --> 00:39:47,304
So go get him.

569
00:39:47,429 --> 00:39:49,223
There's no way I'm going there.

570
00:39:49,306 --> 00:39:53,227
Why, you want me out
Do you like cactus butt?

571
00:39:54,269 --> 00:39:55,604
But we have to finish the job.

572
00:39:55,729 --> 00:39:58,732
Well, he's good too
dead outside.

573
00:39:58,815 --> 00:40:01,109
And if he comes back, we will kill him.

574
00:40:01,610 --> 00:40:03,278
Yes! Do you hear that?

575
00:40:04,071 --> 00:40:07,783
If you come back, we will kill you!

576
00:40:15,749 --> 00:40:19,795
Mufasa's death was a terrible tragedy.

577
00:40:20,462 --> 00:40:24,258
But if Simba disappears,
who has begun to live...

578
00:40:25,259 --> 00:40:30,055
For me, it was a deep, personal illness.

579
00:40:30,138 --> 00:40:34,101
It's the same with a heavy heart
I am holding the throne.

580
00:40:34,184 --> 00:40:38,438
But in the ashes of this tragedy
we will get up

581
00:40:38,522 --> 00:40:41,483
to greet the new world

582
00:40:41,608 --> 00:40:45,362
where the lion and the hyena came together

583
00:40:45,487 --> 00:40:49,783
in a great and glorious future.

584
00:41:37,039 --> 00:41:39,208
Get out! Get out! Get out of here!

585
00:41:39,333 --> 00:41:41,668
I love this! Bowling for buzzards.

586
00:41:42,544 --> 00:41:45,339
Always get it.

587
00:41:46,882 --> 00:41:49,426
Hey, Timon, you should come take a look.

588
00:41:49,551 --> 00:41:51,553
I think it's still alive.

589
00:41:53,222 --> 00:41:56,391
Kaati, he aha ta tatou i konei?

590
00:42:02,356 --> 00:42:05,609
Aue, he raiona! Rere, Pumbaa, nekehia!

591
00:42:05,734 --> 00:42:09,029
E Timon, he raiona iti noa.

592
00:42:09,112 --> 00:42:13,742
Titiro ki a ia. He tino orotika ia, ko ia anake.

593
00:42:14,076 --> 00:42:16,245
- Ka taea e tatou te pupuri ia ia?
- Pumbaa, he nati koe?

594
00:42:16,328 --> 00:42:19,581
Kei te korero koe mo te raiona.
Ka kai nga raiona i nga taangata penei i a tatou.

595
00:42:19,665 --> 00:42:22,084
- Engari he iti rawa ia.
- Ka nui haere ia.

596
00:42:22,251 --> 00:42:24,336
Ka noho pea ia ki to tatou taha.

597
00:42:24,419 --> 00:42:27,506
Koina te mea poauau rawa atu
I rongo tonu ahau. Tera pea ka...

598
00:42:27,589 --> 00:42:30,843
Hey, I got it.
What if it was on our side?

599
00:42:30,926 --> 00:42:34,263
You know, there are lions around
maybe not a bad idea.

600
00:42:34,346 --> 00:42:35,430
So are we keeping him?

601
00:42:35,514 --> 00:42:37,766
Of course.
Who is the mastermind behind this outfit?

602
00:42:37,850 --> 00:42:39,434
That's my point.

603
00:42:39,601 --> 00:42:42,855
Yes, I'm fried. Get out
of here they find protection.

604
00:42:51,446 --> 00:42:53,615
- Are you okay, boy?
- I think so.

605
00:42:53,782 --> 00:42:54,950
You almost died.

606
00:42:55,117 --> 00:42:56,702
I saved you.

607
00:42:56,785 --> 00:42:58,954
So, Pumbaa helped. A little.

608
00:42:59,037 --> 00:43:00,873
Thanks for your help.

609
00:43:02,040 --> 00:43:03,292
Hey, where are you?

610
00:43:03,458 --> 00:43:05,627
There is no space.

611
00:43:05,711 --> 00:43:07,045
Yes, it looks blue.

612
00:43:07,129 --> 00:43:11,425
- I would say brown gold.
- No, no, no. I mean he's upset.

613
00:43:13,135 --> 00:43:14,136
Boy, what are you eating?

614
00:43:14,261 --> 00:43:17,306
Nothing.
He is at the top of the food chain.

615
00:43:19,725 --> 00:43:21,143
The food chain!

616
00:43:25,314 --> 00:43:26,732
So, where are you from?

617
00:43:26,815 --> 00:43:28,817
Who cares? I can't go back.

618
00:43:29,067 --> 00:43:32,321
You are an outcast.
That's great. We are ourselves.

619
00:43:32,446 --> 00:43:34,823
- What did you do, boy?
- It's scary.

620
00:43:34,907 --> 00:43:37,910
- But I don't want to talk about it.
- We don't want to hear about it.

621
00:43:37,993 --> 00:43:40,162
Come on, Timon. Anything we can do?

622
00:43:40,287 --> 00:43:42,915
It doesn't mean you can change the past.

623
00:43:42,998 --> 00:43:46,251
You know, boy, at times like this,
My friend Timon's picture,

624
00:43:46,335 --> 00:43:48,837
"You have to put your
behind the front."

625
00:43:48,962 --> 00:43:50,506
Like, like, like.

626
00:43:50,631 --> 00:43:51,924
- I mean...
- Runaruna.

627
00:43:52,007 --> 00:43:54,176
Lie down before you hurt yourself.

628
00:43:54,676 --> 00:43:57,429
is,
"You have to put your past behind you."

629
00:43:57,513 --> 00:44:01,517
Look, kid, bad things happen, and so do you
You can't do anything, right?

630
00:44:01,642 --> 00:44:02,684
- Right.
- He!

631
00:44:02,809 --> 00:44:05,354
The world turns its back on you,

632
00:44:05,437 --> 00:44:08,106
you turn your back on the world.

633
00:44:08,190 --> 00:44:10,108
Well, that's not what I was taught.

634
00:44:10,192 --> 00:44:12,361
You may need a new course.

635
00:44:12,528 --> 00:44:14,780
Say it after me.

636
00:44:14,863 --> 00:44:16,698
-No trouble.
- What is up?

637
00:44:17,157 --> 00:44:19,701
No trouble.

638
00:44:19,827 --> 00:44:21,036
It means "no worries".

639
00:44:21,537 --> 00:44:24,039
No trouble.

640
00:44:24,164 --> 00:44:27,292
It's a wonderful word.

641
00:44:27,376 --> 00:44:29,711
No trouble.

642
00:44:29,837 --> 00:44:33,048
It's not going crazy

643
00:44:33,173 --> 00:44:35,467
It means nothing to worry about

644
00:44:35,551 --> 00:44:39,638
For the rest of your days

645
00:44:39,721 --> 00:44:44,726
It's our no-fuss philosophy

646
00:44:44,852 --> 00:44:47,312
No trouble

647
00:44:47,396 --> 00:44:49,147
No trouble?

648
00:44:49,231 --> 00:44:51,817
- Yes. It's our motto.
- What is the motto?

649
00:44:51,900 --> 00:44:54,236
Nothing. What's wrong with you?

650
00:44:55,362 --> 00:44:59,158
You know, boy, these two words
will solve all your problems.

651
00:44:59,241 --> 00:45:02,578
That's right.
Take Pumbaa, for example. Why...

652
00:45:02,703 --> 00:45:05,414
As a child he was a warthog

653
00:45:05,747 --> 00:45:09,334
I had a warthog as a child

654
00:45:09,418 --> 00:45:11,253
- Very good.
- To me

655
00:45:11,712 --> 00:45:14,256
He found that he 
did not have a good sense of smell

656
00:45:14,381 --> 00:45:16,592
He can clear the savannah 
after every meal

657
00:45:16,717 --> 00:45:18,760
I am a sensitive soul

658
00:45:18,886 --> 00:45:21,388
Although I am a bit thick

659
00:45:22,598 --> 00:45:27,769
And it hurt that 
my friends didn't stand under the wind

660
00:45:27,853 --> 00:45:31,440
-And, oh, the shame 
-He was ashamed

661
00:45:31,523 --> 00:45:33,942
-Thinking about changing my name 
-Oh, what's the name?

662
00:45:34,067 --> 00:45:35,611
And I was sad

663
00:45:35,694 --> 00:45:37,613
- How were you? 
- Every time...

664
00:45:37,738 --> 00:45:40,449
- Hey, not in front of the kids.
- Oh, sorry.

665
00:45:41,408 --> 00:45:43,452
No trouble

666
00:45:43,577 --> 00:45:46,788
It's a wonderful word

667
00:45:46,914 --> 00:45:48,707
No trouble

668
00:45:48,790 --> 00:45:51,960
It's not going crazy

669
00:45:52,085 --> 00:45:54,296
It means nothing to worry about

670
00:45:54,379 --> 00:45:56,215
For the rest of your days

671
00:45:56,298 --> 00:45:57,966
Yes, sing it, boy.

672
00:45:58,091 --> 00:46:00,969
It's our problem-free

673
00:46:01,595 --> 00:46:03,722
Thoughtful thinking

674
00:46:03,805 --> 00:46:07,100
No trouble

675
00:46:07,809 --> 00:46:09,728
Welcome to our little village.

676
00:46:09,811 --> 00:46:12,397
- Do you live here?
- We live wherever we want.

677
00:46:12,481 --> 00:46:14,942
Yes. Home is where you rest your tail.

678
00:46:15,067 --> 00:46:16,777
It's beautiful.

679
00:46:17,820 --> 00:46:18,987
I'm hungry.

680
00:46:19,071 --> 00:46:21,323
I'm so hungry I could eat the whole shepherd.

681
00:46:22,825 --> 00:46:24,159
We are new pastors.

682
00:46:24,243 --> 00:46:25,911
He anatelope?

683
00:46:25,994 --> 00:46:27,579
- Hippo?
- As.

684
00:46:27,663 --> 00:46:30,833
Listen, boy, if you stay with us,
you should eat like us.

685
00:46:30,916 --> 00:46:33,460
Hey, this looks good
to rustle up some games.

686
00:46:34,670 --> 00:46:36,004
What is that?

687
00:46:36,129 --> 00:46:37,923
A worm. What does it look like?

688
00:46:38,006 --> 00:46:39,967
Poke.

689
00:46:41,301 --> 00:46:42,678
It tastes like chicken.

690
00:46:43,679 --> 00:46:46,348
Slimy what's wrong.

691
00:46:46,431 --> 00:46:49,101
These are rare delicacies.

692
00:46:49,935 --> 00:46:53,021
Piquant, me te crunch tino pai.

693
00:46:53,188 --> 00:46:54,773
You learn to love them.

694
00:46:54,857 --> 00:46:57,192
I tell you, son, this is the great life,

695
00:46:57,317 --> 00:46:59,611
no law, no responsibility.

696
00:46:59,695 --> 00:47:02,364
It's the low cream variety.

697
00:47:02,447 --> 00:47:05,117
Best of all, don't worry.

698
00:47:05,200 --> 00:47:07,119
Well, boy?

699
00:47:07,202 --> 00:47:10,038
Oh, good. There is no field.

700
00:47:14,710 --> 00:47:17,462
Slimy, yet satisfying.

701
00:47:17,546 --> 00:47:19,047
That's it.

702
00:47:31,476 --> 00:47:32,561
No trouble

703
00:47:32,644 --> 00:47:33,979
No trouble

704
00:47:34,062 --> 00:47:35,647
No trouble

705
00:47:35,731 --> 00:47:38,400
-Hakuna... 
-Of course there's nothing to worry about

706
00:47:38,484 --> 00:47:41,570
For the rest of your days

707
00:47:42,070 --> 00:47:44,823
It's our problem-free

708
00:47:44,907 --> 00:47:47,159
Thoughtful thinking

709
00:47:47,242 --> 00:47:49,369
No trouble

710
00:47:50,704 --> 00:47:52,080
No trouble

711
00:47:53,582 --> 00:47:55,542
No trouble

712
00:47:56,710 --> 00:47:58,587
No trouble

713
00:47:58,712 --> 00:48:01,340
No trouble

714
00:48:01,423 --> 00:48:03,091
No trouble

715
00:48:04,885 --> 00:48:08,931
No trouble

716
00:48:09,056 --> 00:48:12,768
No trouble

717
00:48:12,851 --> 00:48:14,436
Ae

718
00:48:14,520 --> 00:48:16,104
Ta-ta!

719
00:48:23,904 --> 00:48:27,199
No one knows

720
00:48:27,282 --> 00:48:30,702
The problem I have seen

721
00:48:30,786 --> 00:48:34,540
No one knows

722
00:48:34,623 --> 00:48:36,542
My regret

723
00:48:36,625 --> 00:48:38,794
Zazu, be clear.

724
00:48:39,211 --> 00:48:42,130
Sing something with a little punch in it.

725
00:48:43,382 --> 00:48:45,968
It's a small world

726
00:48:46,051 --> 00:48:49,263
No, no! Anything but that!

727
00:48:50,764 --> 00:48:53,141
I have a bunch of coconuts

728
00:48:53,225 --> 00:48:54,560
Deedle dee dee

729
00:48:54,643 --> 00:48:57,980
There they are standing in line

730
00:48:58,147 --> 00:49:01,233
Big things, small things, 
some like your head

731
00:49:01,400 --> 00:49:04,319
I will not have
to do this to Mufasa.

732
00:49:04,403 --> 00:49:06,405
Why? Why did you say that?

733
00:49:06,488 --> 00:49:08,740
- No.
- You know the law.

734
00:49:08,824 --> 00:49:13,245
Never mention that name
in my presence. I am the king!

735
00:49:13,829 --> 00:49:15,831
Yes sir, you are the king.

736
00:49:15,914 --> 00:49:18,917
I... I was just mentioning it
to show the differences

737
00:49:19,001 --> 00:49:21,420
in the way of royal administration.

738
00:49:21,503 --> 00:49:24,756
- Hey, sir.
- What is this time?

739
00:49:24,840 --> 00:49:27,092
- We have a bone for you to pick up.
- I will handle this.

740
00:49:27,176 --> 00:49:29,678
No food, no water.

741
00:49:29,761 --> 00:49:33,682
Yes. It's dinner time
and no stinkers.

742
00:49:33,849 --> 00:49:38,187
The job of lionesses is hunting.

743
00:49:38,353 --> 00:49:40,439
Yes, but they don't go hunting.

744
00:49:40,522 --> 00:49:43,442
-Kai Zazu.
- You don't need me.

745
00:49:43,525 --> 00:49:46,278
I'm going to be really hard and play and...

746
00:49:46,361 --> 00:49:49,781
Zazu, don't be ridiculous.
All you need is a little garlic.

747
00:49:49,865 --> 00:49:51,950
I thought about things
bad under Mufasa.

748
00:49:52,034 --> 00:49:54,536
- What are you talking about?
- I said Muf...

749
00:49:54,661 --> 00:49:56,205
I said qué pasa?

750
00:49:56,371 --> 00:49:58,707
Good. Now get out.

751
00:50:01,043 --> 00:50:02,294
But we are still hungry.

752
00:50:02,377 --> 00:50:03,504
Get out!

753
00:50:11,136 --> 00:50:14,306
- Whoa! N ice once, Simba.
- To me

754
00:50:14,389 --> 00:50:17,309
- Man, I'm covered.
- Me too.

755
00:50:17,392 --> 00:50:19,645
I ate like a pig.

756
00:50:19,728 --> 00:50:21,814
Pumbaa, you are a pig.

757
00:50:21,897 --> 00:50:23,899
Right.

758
00:50:34,910 --> 00:50:37,663
- Timon?
- Ae?

759
00:50:37,746 --> 00:50:41,834
Still wondering what they are
is there a bright spot on it?

760
00:50:41,917 --> 00:50:44,920
Pumbaa, I'm not surprised, I know.

761
00:50:45,170 --> 00:50:48,006
What are they?

762
00:50:48,090 --> 00:50:49,842
He namu.

763
00:50:49,925 --> 00:50:54,346
Flames caught
onto that big blue-black thing.

764
00:50:54,429 --> 00:50:56,431
Ouch.

765
00:50:56,890 --> 00:50:59,685
I always thought it was a gas cylinder

766
00:50:59,768 --> 00:51:03,272
burn billions of miles away.

767
00:51:03,939 --> 00:51:07,025
Pumbaa, and you, everything is air.

768
00:51:07,109 --> 00:51:09,111
Simba, what do you think?

769
00:51:09,528 --> 00:51:11,196
Well, I don't know.

770
00:51:11,280 --> 00:51:13,282
Come on. Give, give, give, give.

771
00:51:13,407 --> 00:51:16,368
Come on. We told you ours. Please?

772
00:51:16,451 --> 00:51:17,911
That...

773
00:51:18,453 --> 00:51:20,622
Someone told me

774
00:51:20,873 --> 00:51:25,210
the great kings of the past
it's up there taking care of us.

775
00:51:25,294 --> 00:51:26,378
Really?

776
00:51:26,461 --> 00:51:29,840
It means a group of dead noblemen
are you watching?

777
00:51:35,179 --> 00:51:38,056
- Who told you that?
- Yes, yes.

778
00:51:38,140 --> 00:51:42,811
- What mook made that?
- Yes. Pretty quiet, huh?

779
00:51:42,895 --> 00:51:45,981
- You are killing me.
- Ae.

780
00:51:56,450 --> 00:51:58,535
Did I say something?

781
00:52:50,754 --> 00:52:52,548
Simba?

782
00:52:52,631 --> 00:52:55,342
Is he... Alive? He is alive!

783
00:53:10,691 --> 00:53:12,276
It's about time.

784
00:53:17,030 --> 00:53:18,991
A-wimoweh, a-wimoweh

785
00:53:19,074 --> 00:53:20,993
A-wimoweh, a-wimoweh

786
00:53:21,076 --> 00:53:25,205
In the forest, the strong forest

787
00:53:25,289 --> 00:53:29,251
The lion sleeps tonight

788
00:53:29,334 --> 00:53:33,255
In the forest, the strong forest

789
00:53:33,338 --> 00:53:35,174
The lion sleeps in...

790
00:53:35,257 --> 00:53:37,426
I can't hear you, friend. Take me back.

791
00:53:41,180 --> 00:53:44,808
A-Pumbaa-bum-baa-weh

792
00:53:45,100 --> 00:53:47,144
Pumbaa? Pumbaa?

793
00:54:03,202 --> 00:54:04,244
Timon?

794
00:54:28,352 --> 00:54:30,521
Pumbaa?

795
00:54:32,856 --> 00:54:34,650
Pumbaa! Pumbaa!

796
00:54:35,859 --> 00:54:38,153
Cougar, Cougar!
Hey, what's up?

797
00:54:38,237 --> 00:54:40,697
He will eat me!

798
00:54:41,698 --> 00:54:46,370
Whoa! Yes, I always do
take care of your...

799
00:54:52,209 --> 00:54:56,213
Don't worry, friend. I am here for you.
Everything will be fine.

800
00:54:56,338 --> 00:54:59,508
Get him! Bite his head off!

801
00:54:59,591 --> 00:55:02,427
Go for the jugular! The jugular!

802
00:55:02,553 --> 00:55:04,721
Look, I told you he would come.

803
00:55:08,976 --> 00:55:10,602
Nala?

804
00:55:14,356 --> 00:55:16,066
is that you

805
00:55:16,275 --> 00:55:20,279
- Who are you?
- I am. Simba.

806
00:55:21,238 --> 00:55:23,407
Simba?

807
00:55:24,950 --> 00:55:28,203
Whoa! How did you...

808
00:55:29,580 --> 00:55:31,373
- Oh!
- Where are you from?

809
00:55:31,456 --> 00:55:33,458
This is gr... Great to see you!

810
00:55:33,584 --> 00:55:36,503
- Hey, what's going on here?
- What are you doing here?

811
00:55:36,587 --> 00:55:38,714
Why am I here?
What are you doing here?

812
00:55:38,797 --> 00:55:42,092
Hey! What's going on here?

813
00:55:42,176 --> 00:55:45,179
Timon, this is Nala.
He is my best friend.

814
00:55:45,262 --> 00:55:49,266
- Friend?
- Yes. Pumbaa, come here.

815
00:55:50,475 --> 00:55:52,811
Nala, ko Pumbaa tenei. Pumbaa, Nala.

816
00:55:52,936 --> 00:55:55,564
- Please understand.
- The pleasure is all mine.

817
00:55:55,647 --> 00:55:59,776
How are you... Whoa, whoa!
Stop the time! Let me get this straight.

818
00:56:00,110 --> 00:56:01,820
You know him, he knows you.

819
00:56:01,904 --> 00:56:06,492
But he wants to eat her,
and is everyone okay with this?

820
00:56:06,617 --> 00:56:09,203
- Did I miss something?
- Hello, Timon.

821
00:56:09,286 --> 00:56:12,289
Wait until everyone knows
you've been here all this time.

822
00:56:12,915 --> 00:56:15,834
And your mother, what does she think?

823
00:56:15,918 --> 00:56:19,296
He doesn't need to know.
No one should know.

824
00:56:19,379 --> 00:56:21,632
Of course they do.
Everyone thinks you're dead.

825
00:56:21,798 --> 00:56:22,883
Will they do it?

826
00:56:22,966 --> 00:56:26,178
Yes. Scar told us about the breach.

827
00:56:26,345 --> 00:56:29,806
Did he do it? What else did he tell you?

828
00:56:29,932 --> 00:56:35,229
What else is important? You are alive.
And of course, you are the king.

829
00:56:35,354 --> 00:56:40,609
King? Hey, it's up to you
your lions have crossed!

830
00:56:40,692 --> 00:56:41,860
King?

831
00:56:41,944 --> 00:56:46,031
O Queen, I will sand your feet.

832
00:56:46,156 --> 00:56:49,034
- Medium.
- It's not sand, it's sand.

833
00:56:49,117 --> 00:56:52,663
And don't do it! He is not a king. are you

834
00:56:52,746 --> 00:56:54,248
- As.
- Simba!

835
00:56:54,331 --> 00:56:56,875
No, I'm not a king.
Maybe I'll stay,

836
00:56:56,959 --> 00:56:59,253
but that takes a long time.

837
00:56:59,336 --> 00:57:03,090
Let me get this straight.
Are you the king? And didn't tell us?

838
00:57:03,173 --> 00:57:05,926
- Look, I'm the only one.
- But with strength.

839
00:57:06,009 --> 00:57:08,887
You can thank me
for a few minutes?

840
00:57:09,137 --> 00:57:10,848
Hey, whatever he says,

841
00:57:10,931 --> 00:57:13,100
He can tell before us, right, Simba?

842
00:57:15,310 --> 00:57:16,895
Maybe you should go.

843
00:57:18,021 --> 00:57:21,233
It begins. You think you know someone.

844
00:57:24,528 --> 00:57:28,073
Timon and Pumbaa,
you learn to love 'em.

845
00:57:30,409 --> 00:57:31,827
What is up?

846
00:57:33,537 --> 00:57:34,621
What is that?

847
00:57:35,789 --> 00:57:38,083
It looks like you came back from the dead.

848
00:57:38,625 --> 00:57:42,129
You don't know how much
This applies to everyone.

849
00:57:42,504 --> 00:57:44,089
What it means to me.

850
00:57:44,173 --> 00:57:47,968
- Hey, it's fine.
- I miss you so much.

851
00:57:48,051 --> 00:57:50,554
I miss you.

852
00:57:53,223 --> 00:57:55,976
I'm telling you, Pumbaa. This stinks.

853
00:57:56,727 --> 00:57:57,769
I'm sorry.

854
00:57:57,853 --> 00:58:00,022
Not you! they!

855
00:58:00,564 --> 00:58:03,817
H im, her, alone.

856
00:58:03,901 --> 00:58:05,235
What's wrong with that?

857
00:58:05,319 --> 00:58:07,738
-I can see what is happening
- What is up?

858
00:58:07,821 --> 00:58:10,407
-And there is no proof
- Who?

859
00:58:10,491 --> 00:58:13,994
They love it, 
and that's why

860
00:58:14,077 --> 00:58:16,997
Our three are down to two

861
00:58:17,164 --> 00:58:20,209
The sweet treat of the evening

862
00:58:20,292 --> 00:58:23,253
There is magic everywhere

863
00:58:23,337 --> 00:58:28,842
And 
all this romance

864
00:58:28,926 --> 00:58:33,180
There is disaster in the sky

865
00:58:38,018 --> 00:58:44,441
Can you feel the love tonight?

866
00:58:44,691 --> 00:58:50,113
Peace brings the evening

867
00:58:50,197 --> 00:58:53,283
The world for once

868
00:58:53,367 --> 00:58:56,537
In the best

869
00:58:56,620 --> 00:59:01,875
And all his creatures

870
00:59:03,001 --> 00:59:05,629
He had a lot to say

871
00:59:06,046 --> 00:59:09,174
But how can he see

872
00:59:09,258 --> 00:59:11,844
The truth about my past?

873
00:59:11,927 --> 00:59:15,556
As soon as he could, he turned away from me

874
00:59:15,639 --> 00:59:18,725
He is holding back and hiding

875
00:59:18,976 --> 00:59:22,146
But why, I can't decide

876
00:59:22,229 --> 00:59:25,524
Why can't he be 
the king I know he is?

877
00:59:25,607 --> 00:59:29,361
The king I see in?

878
00:59:30,362 --> 00:59:36,160
Can you feel the love tonight?

879
00:59:37,202 --> 00:59:41,623
Peace brings the evening

880
00:59:42,749 --> 00:59:45,460
The world for once

881
00:59:45,544 --> 00:59:48,755
In the best

882
00:59:48,839 --> 00:59:53,802
And all his creatures

883
00:59:55,804 --> 01:00:01,351
Can you feel the love tonight?

884
01:00:02,478 --> 01:00:07,316
Don't look too far

885
01:00:08,692 --> 01:00:11,028
White theft

886
01:00:11,111 --> 01:00:14,364
Uncertainties of the night

887
01:00:14,656 --> 01:00:19,536
Love is where they are

888
01:00:20,704 --> 01:00:26,502
And if he falls out of love tonight

889
01:00:27,920 --> 01:00:32,591
It can be imagined

890
01:00:33,842 --> 01:00:36,428
Its unexpected days

891
01:00:36,512 --> 01:00:39,890
We have history

892
01:00:39,973 --> 01:00:43,936
In short, our friend

893
01:00:44,061 --> 01:00:48,816
It's dead

894
01:00:58,575 --> 01:01:00,244
Isn't this a great place?

895
01:01:00,327 --> 01:01:02,329
It's beautiful.

896
01:01:02,663 --> 01:01:05,290
But I don't understand anything.

897
01:01:05,374 --> 01:01:07,751
You have been alive all this time.

898
01:01:08,085 --> 01:01:10,170
Why don't you
back to Pride Rock?

899
01:01:10,254 --> 01:01:15,092
Well, I just have to get out
to myself, to live my own life.

900
01:01:15,175 --> 01:01:17,052
I'm a farmer, it's awesome.

901
01:01:17,678 --> 01:01:19,221
We really need you at home.

902
01:01:19,680 --> 01:01:23,517
- No one wants me.
- Yes, let's do it. You are the king.

903
01:01:23,600 --> 01:01:26,645
Well, this has happened.
I am not a king. The starch.

904
01:01:27,354 --> 01:01:30,566
Simba, he released the hyenas
take the proud lands.

905
01:01:30,649 --> 01:01:32,651
- What is up?
- Everything is gone.

906
01:01:32,776 --> 01:01:34,403
No food, no water.

907
01:01:34,486 --> 01:01:37,156
Simba, if you don't do anything
soon, all will starve.

908
01:01:37,281 --> 01:01:38,532
- I can't go back.
- What is up?

909
01:01:38,615 --> 01:01:40,826
- You don't know.
- What is up?

910
01:01:40,951 --> 01:01:43,495
Like, like, like. Kare he aha.
No trouble.

911
01:01:43,620 --> 01:01:45,289
- What is up?
-No trouble.

912
01:01:45,455 --> 01:01:49,042
I learned something here.
Sometimes bad things happen...

913
01:01:49,126 --> 01:01:50,210
Simba...

914
01:01:50,294 --> 01:01:53,547
...there is nothing you can do
for that. So why worry?

915
01:01:53,630 --> 01:01:58,135
- Because it is your responsibility.
- Yes, how are you? You left.

916
01:01:58,260 --> 01:02:01,096
I went looking for help and I found you.

917
01:02:01,305 --> 01:02:05,601
Don't you understand?
You are our only hope.

918
01:02:05,684 --> 01:02:08,520
- Sorry.
- What happened to you?

919
01:02:09,021 --> 01:02:12,566
- You are not the Simba I remember.
- You are right. I don't.

920
01:02:12,649 --> 01:02:16,236
- Are you satisfied now?
- No. I'm sorry.

921
01:02:16,320 --> 01:02:19,114
You know, you're just getting started
be like my father.

922
01:02:19,198 --> 01:02:21,158
Good. One of us is working.

923
01:02:22,367 --> 01:02:25,579
You think you can just show it off
up and tell me how I live?

924
01:02:25,662 --> 01:02:27,664
You don't know
things that have happened to me.

925
01:02:27,748 --> 01:02:29,082
You have to tell me.

926
01:02:29,166 --> 01:02:31,001
- Forget it!
- Pai!

927
01:02:34,838 --> 01:02:37,674
He is wrong. I can't go back.

928
01:02:38,133 --> 01:02:41,845
What does it mean?
Nothing will change.

929
01:02:42,095 --> 01:02:43,931
You cannot change the past.

930
01:02:47,100 --> 01:02:50,145
You said you'd always be with me!

931
01:02:50,729 --> 01:02:52,564
But you don't.

932
01:02:54,650 --> 01:02:56,944
Because I was.

933
01:02:57,486 --> 01:03:00,030
It's my fault.

934
01:03:00,280 --> 01:03:02,533
It's my fault.

935
01:03:06,203 --> 01:03:08,205
Asante sana, kamokamo panana

936
01:03:08,288 --> 01:03:09,623
We we nugu, I'm not sure

937
01:03:09,706 --> 01:03:11,500
Asante sana, kamokamo panana

938
01:03:11,583 --> 01:03:13,293
We we nugu, I'm not sure

939
01:03:13,377 --> 01:03:15,295
Asante sana, kamokamo panana

940
01:03:15,379 --> 01:03:17,464
We we nugu, I'm not sure

941
01:03:41,572 --> 01:03:45,492
Thank you very much, squash banana 
We wear nose, I carry

942
01:03:47,161 --> 01:03:48,787
Come on, will you cut it?

943
01:03:48,912 --> 01:03:51,790
It cannot be cut. Keep growing!

944
01:03:51,915 --> 01:03:54,960
scary little monkey.
Stop following me?

945
01:03:55,085 --> 01:03:58,922
- Who are you?
- The question is, who are you?

946
01:04:01,925 --> 01:04:05,137
I thought I knew. Now I'm not sure.

947
01:04:05,220 --> 01:04:09,016
Well, I know who you are.
Come here. It's a secret.

948
01:04:09,099 --> 01:04:12,519
Asante sana, kamokamo panana

949
01:04:12,603 ​​--> 01:04:15,022
Medium!
What does that mean?

950
01:04:15,105 --> 01:04:18,442
I mean you're a baby, I'm not.

951
01:04:20,110 --> 01:04:22,362
I think you are confused.

952
01:04:22,446 --> 01:04:25,324
It's wrong! I am not confused.

953
01:04:25,449 --> 01:04:28,869
- You don't know who you are.
- And I think you know that.

954
01:04:28,952 --> 01:04:31,955
Thank you. You are Mufasa's son.

955
01:04:33,457 --> 01:04:36,168
- Hello.
- Hey, wait!

956
01:04:45,177 --> 01:04:46,261
Did you know my father?

957
01:04:46,345 --> 01:04:49,556
Edit, I know your parent.

958
01:04:51,725 ​​--> 01:04:53,560
I hate to tell you this,

959
01:04:53,644 --> 01:04:56,730
but he died long ago.

960
01:04:56,814 --> 01:04:59,149
Goat. What a character!

961
01:05:00,484 --> 01:05:03,237
He is alive, and I will show you.

962
01:05:03,320 --> 01:05:06,323
You follow the old Rafiki.
He knows the way. Come on!

963
01:05:16,250 --> 01:05:18,418
Don't try it. Hurry up!

964
01:05:18,502 --> 01:05:21,964
- Hey, whoa, wait, wait.
- Come on. Come on!

965
01:05:23,674 --> 01:05:25,843
Do you procrastinate?

966
01:05:37,020 --> 01:05:39,189
Medium!

967
01:05:44,027 --> 01:05:45,529
Look down.

968
01:06:10,721 --> 01:06:13,682
That's not my father.
That's just my reflection.

969
01:06:13,765 --> 01:06:15,434
As.

970
01:06:16,560 --> 01:06:19,396
Look harder.

971
01:06:25,611 --> 01:06:26,945
Do you see?

972
01:06:28,238 --> 01:06:30,741
He lives in you.

973
01:06:34,912 --> 01:06:37,581
Simba.

974
01:06:37,664 --> 01:06:39,291
Father?

975
01:06:47,216 --> 01:06:49,968
Simba, you have forgotten me.

976
01:06:50,093 --> 01:06:52,179
No. What should I do?

977
01:06:52,262 --> 01:06:57,017
You forgot who you are,
and has forgotten me.

978
01:06:57,100 --> 01:06:59,353
Look within yourself, Simba.

979
01:06:59,770 --> 01:07:03,524
You are more
what have you done

980
01:07:03,607 --> 01:07:06,944
You must take your position
in the circle of life.

981
01:07:07,027 --> 01:07:10,948
How do I go back?
I'm not who I used to be.

982
01:07:11,114 --> 01:07:14,952
Remember who you are.

983
01:07:15,035 --> 01:07:18,956
You are my son, you are the true king.

984
01:07:20,833 --> 01:07:24,461
Remember who you are.

985
01:07:24,545 --> 01:07:27,381
No! Please don't leave me!

986
01:07:27,464 --> 01:07:28,632
Please remember.

987
01:07:28,715 --> 01:07:30,300
- Father!
- Remember!

988
01:07:30,384 --> 01:07:32,344
Don't leave me.

989
01:07:32,427 --> 01:07:34,346
Please remember.

990
01:07:42,938 --> 01:07:44,982
What is that?

991
01:07:45,065 --> 01:07:46,775
The sky.

992
01:07:46,859 --> 01:07:50,529
- Very special, don't you think?
- Ae.

993
01:07:51,113 --> 01:07:52,614
The winds seem to be changing.

994
01:07:52,698 --> 01:07:55,242
Change is good.

995
01:07:55,659 --> 01:07:57,494
Yes, but it's not easy.

996
01:07:57,578 --> 01:08:02,583
I know what I'm doing, but let's go
back means I face my past.

997
01:08:03,667 --> 01:08:05,752
I have run away from that
for a long time.

998
01:08:07,421 --> 01:08:09,006
Hey! What is that?

999
01:08:09,089 --> 01:08:11,967
It doesn't matter. From before.

1000
01:08:12,050 --> 01:08:14,052
Yes, but it still hurts.

1001
01:08:14,136 --> 01:08:16,430
Yes, the past hurts.

1002
01:08:16,513 --> 01:08:20,100
But that's how I see it
you can run from that

1003
01:08:20,184 --> 01:08:23,020
or teach me.

1004
01:08:23,103 --> 01:08:25,898
Do you see? So what do you do?

1005
01:08:26,106 --> 01:08:28,567
First, I take your stick.

1006
01:08:28,650 --> 01:08:30,903
No, no, no, no! Not a tree!

1007
01:08:30,986 --> 01:08:34,573
- Hey! Where are you going?
- I'm coming back!

1008
01:08:34,656 --> 01:08:37,576
Good! Keep going! Get out of here!

1009
01:08:54,468 --> 01:08:55,636
Wave! Wave!

1010
01:09:01,183 --> 01:09:03,143
Hey. Hey, wake up.

1011
01:09:07,147 --> 01:09:10,567
It's good! Whoa, whoa!
It's good! It's me!

1012
01:09:11,652 --> 01:09:14,112
Never do that again.

1013
01:09:14,404 --> 01:09:16,114
Carnivore!

1014
01:09:16,198 --> 01:09:18,826
- Have you seen Simba?
- I thought you had him.

1015
01:09:18,909 --> 01:09:21,578
He was, but now I can't find him.
Where is he?

1016
01:09:22,037 --> 01:09:23,997
You won't find it here!

1017
01:09:24,748 --> 01:09:27,084
The king has returned.

1018
01:09:27,167 --> 01:09:30,337
I don't believe it. He's back!

1019
01:09:30,420 --> 01:09:32,256
Has it gone backwards? What do you mean?

1020
01:09:32,422 --> 01:09:35,342
Hey, what's going on here?

1021
01:09:35,425 --> 01:09:37,845
- Who is the monkey?
- Simba went back to challenge Scar.

1022
01:09:37,928 --> 01:09:39,012
- Who?
- Right.

1023
01:09:39,096 --> 01:09:40,848
- Who is hurt?
- No, his uncle.

1024
01:09:40,931 --> 01:09:42,683
- Is his uncle the monkey?
- As!

1025
01:09:42,766 --> 01:09:46,353
Simba is back to challenge
his uncle succeeded him as king.

1026
01:10:44,995 --> 01:10:46,997
Simba, wait!

1027
01:10:50,584 --> 01:10:54,880
- It's really bad, isn't it?
- I didn't want to believe you.

1028
01:10:55,130 --> 01:10:56,882
Why did you come back?

1029
01:10:57,341 --> 01:10:59,843
I finally understood
knock on me

1030
01:11:00,177 --> 01:11:02,221
and I have the dump to prove it.

1031
01:11:02,596 --> 01:11:05,015
Except, this is my kingdom.

1032
01:11:05,349 --> 01:11:08,143
If I don't fight for it, who will?

1033
01:11:08,435 --> 01:11:11,230
- I will.
- Physical presence.

1034
01:11:11,313 --> 01:11:15,776
danger? I laugh before the problem.

1035
01:11:15,859 --> 01:11:17,611
I don't see anything funny about this.

1036
01:11:17,694 --> 01:11:20,697
Timona! Pumbaa!
What are you doing here?

1037
01:11:20,823 --> 01:11:22,950
At your service, my lord.

1038
01:11:23,033 --> 01:11:26,703
Shall we fight your uncle over this?

1039
01:11:27,162 --> 01:11:30,499
Yes, Timon. This is my home.

1040
01:11:30,999 --> 01:11:32,876
Talk about your fix-up!

1041
01:11:33,210 --> 01:11:37,464
Well, Simba, if it matters
you, we are with you to the end.

1042
01:11:56,233 --> 01:12:00,112
Heena. I hate hyenas.

1043
01:12:00,195 --> 01:12:02,656
So what is your plan
for getting ahead of those guys?

1044
01:12:03,031 --> 01:12:06,118
- Live bait.
- Good idea. Hey!

1045
01:12:06,201 --> 01:12:08,996
Come on, Timon. You guys
a barrier must be created.

1046
01:12:09,246 --> 01:12:11,707
What do you want me to do,
dress in drag and do the hula?

1047
01:12:12,875 --> 01:12:13,959
Luau!

1048
01:12:14,042 --> 01:12:15,669
If you are hungry for fatty 
and tasty meat

1049
01:12:15,752 --> 01:12:17,504
My friend Pumbaa eats here 
because he's white

1050
01:12:17,588 --> 01:12:19,548
Come on down and eat 
this delicious pork

1051
01:12:19,631 --> 01:12:21,633
All you have to do is enter the line

1052
01:12:21,758 --> 01:12:23,552
- You are in pain
- Yes, yes, yes.

1053
01:12:23,635 --> 01:12:25,512
-For some pigs?
- Yes, yes, yes.

1054
01:12:25,596 --> 01:12:27,181
-He is a big pig
- Yes, yes.

1055
01:12:27,264 --> 01:12:29,349
You must be a big pig!

1056
01:12:34,354 --> 01:12:37,691
Well, you will find my mother
and gather the lionesses.

1057
01:12:37,774 --> 01:12:40,694
I will look for Scar.

1058
01:12:43,113 --> 01:12:44,823
Hari!

1059
01:12:59,505 --> 01:13:00,714
Ae, Scar?

1060
01:13:00,797 --> 01:13:04,259
Where is your hunting party?
They are not doing their job.

1061
01:13:04,343 --> 01:13:07,221
There is no food.
The herds have moved on.

1062
01:13:07,471 --> 01:13:09,973
No, you don't
hard look big.

1063
01:13:10,057 --> 01:13:14,061
It's over. There was nothing left.

1064
01:13:14,144 --> 01:13:18,023
We only have one choice.
We need to leave Pride Rock.

1065
01:13:18,148 --> 01:13:21,568
- We are not going anywhere.
- You beat us to death.

1066
01:13:21,652 --> 01:13:23,821
- By the money.
- You can't do that.

1067
01:13:23,904 --> 01:13:26,198
I am the king. I can do whatever I want.

1068
01:13:26,281 --> 01:13:28,700
If you were half the king Mufasa...

1069
01:13:28,784 --> 01:13:31,370
I'm the king of Mufasa!

1070
01:13:34,373 --> 01:13:36,792
Mufasa? No, you're dead.

1071
01:13:44,091 --> 01:13:45,717
Are you a fasa?

1072
01:13:47,010 --> 01:13:49,138
Goat. It's mine.

1073
01:13:49,888 --> 01:13:54,893
Simba! are you alive How can that be?

1074
01:13:54,977 --> 01:13:58,772
It doesn't matter. I am at home.

1075
01:13:58,856 --> 01:14:00,190
Simba?

1076
01:14:00,274 --> 01:14:04,862
Simba! I'm a little surprised to see you

1077
01:14:04,945 --> 01:14:06,405
not.

1078
01:14:08,031 --> 01:14:11,577
Give me one good reason
why don't I tear you apart.

1079
01:14:11,660 --> 01:14:13,620
Simba, you should know.

1080
01:14:13,704 --> 01:14:16,081
The challenges of running a kingdom...

1081
01:14:16,165 --> 01:14:19,418
You are gone. Step down, Scar.

1082
01:14:19,501 --> 01:14:21,920
Well, I will.

1083
01:14:22,045 --> 01:14:24,965
However, there is a small problem.

1084
01:14:25,382 --> 01:14:26,842
Do you see them?

1085
01:14:28,552 --> 01:14:30,846
They think I'm a king.

1086
01:14:30,929 --> 01:14:34,683
Well, we don't.
Simba is the rightful king.

1087
01:14:34,766 --> 01:14:36,685
You have a choice, Scar.

1088
01:14:37,060 --> 01:14:39,271
Go down or fight.

1089
01:14:39,354 --> 01:14:41,773
Should this all end in violence?

1090
01:14:42,274 --> 01:14:46,069
I hate being responsible
for the death of a family member.

1091
01:14:46,153 --> 01:14:49,406
- Don't you agree, Simba?
- That's not good, Scar.

1092
01:14:49,907 --> 01:14:51,033
I have put it behind me.

1093
01:14:51,116 --> 01:14:52,951
What are your favorite people?

1094
01:14:53,035 --> 01:14:54,995
Have they left them behind?

1095
01:14:55,078 --> 01:14:57,164
Simba, what did he say?

1096
01:14:57,247 --> 01:15:01,502
So you didn't tell them
your little secret.

1097
01:15:01,585 --> 01:15:04,963
Really, Simba,
This is your chance to tell them.

1098
01:15:05,047 --> 01:15:09,218
Tell who is responsible
about Mufasa's death.

1099
01:15:12,262 --> 01:15:13,430
It's me.

1100
01:15:17,810 --> 01:15:20,354
It's not true.

1101
01:15:20,771 --> 01:15:23,106
Tell me it's not true.

1102
01:15:24,650 --> 01:15:27,820
- It's necessary.
- Do you see? He agrees!

1103
01:15:27,903 --> 01:15:30,906
- Killer!
- No! It's an accident.

1104
01:15:30,989 --> 01:15:34,701
If not you, Mufasa will
hello. It's your fault he's dead!

1105
01:15:34,785 --> 01:15:36,370
- Do you deny it?
- As.

1106
01:15:36,453 --> 01:15:40,582
- So you are guilty.
- No, I'm not a murderer!

1107
01:15:40,707 --> 01:15:43,001
Simba, you're in trouble again,

1108
01:15:43,126 --> 01:15:46,088
but this time
Daddy's not here to save you,

1109
01:15:46,171 --> 01:15:49,466
and now everyone knows why!

1110
01:15:50,551 --> 01:15:51,635
Simba!

1111
01:15:57,224 --> 01:16:00,060
Now, this sounds familiar.

1112
01:16:01,895 --> 01:16:05,858
Where have I seen this before?
Let me think.

1113
01:16:05,941 --> 01:16:08,569
Yes. I remember.

1114
01:16:09,153 --> 01:16:12,823
This is just the way
your father looked before he died.

1115
01:16:14,700 --> 01:16:18,412
So here's my little secret.

1116
01:16:18,871 --> 01:16:21,999
I killed Mufasa.

1117
01:16:23,625 --> 01:16:26,712
No! Killer!

1118
01:16:27,504 --> 01:16:29,965
- No, Simba, please.
- Tell the truth.

1119
01:16:30,048 --> 01:16:33,760
Really? But therein lies the truth
the eye of the beholder...

1120
01:16:34,219 --> 01:16:35,262
That's fine.

1121
01:16:36,054 --> 01:16:37,347
That's fine.

1122
01:16:38,599 --> 01:16:40,100
I did it.

1123
01:16:40,184 --> 01:16:42,102
Let them hear you.

1124
01:16:43,145 --> 01:16:46,315
I killed Mufasa!

1125
01:16:58,494 --> 01:17:01,413
I'm sorry. forgive me
Come on. Hot stuff.

1126
01:17:31,026 --> 01:17:33,529
- Let me out! Let me out!
- Let me in! Let me in!

1127
01:17:35,572 --> 01:17:37,241
Please don't eat me.

1128
01:17:37,324 --> 01:17:38,909
Drop it!

1129
01:17:38,992 --> 01:17:41,328
- Hey, who's the pig?
- Are you talking to me?

1130
01:17:41,411 --> 01:17:43,372
- He called her a pig.
- To me?

1131
01:17:43,455 --> 01:17:45,290
- Do not paint.
- To me?

1132
01:17:45,374 --> 01:17:51,088
- Now they are in for it.
- Call me a pig!

1133
01:17:54,341 --> 01:17:57,010
Take that, you idiot...

1134
01:17:57,094 --> 01:17:59,096
Take that and that!

1135
01:18:02,683 --> 01:18:04,726
Run, yellow belly!

1136
01:18:24,788 --> 01:18:27,624
- Murder.
- Simba. Simba, thank you.

1137
01:18:27,749 --> 01:18:31,628
- Please, have mercy. I beg you.
- You don't deserve to live.

1138
01:18:31,712 --> 01:18:37,134
But Simba, I have family.

1139
01:18:37,468 --> 01:18:40,679
The hyenas are the main enemy.

1140
01:18:42,431 --> 01:18:43,390
It's their fault. It was their opinion.

1141
01:18:43,474 --> 01:18:45,517
Why should I believe you?

1142
01:18:46,018 --> 01:18:48,687
Everything you told me was a lie.

1143
01:18:48,770 --> 01:18:50,731
What do you do?

1144
01:18:50,814 --> 01:18:54,401
You will not kill your uncle.

1145
01:18:54,818 --> 01:18:56,945
Like, Scar.

1146
01:18:57,279 --> 01:18:58,822
I am not like you.

1147
01:18:58,906 --> 01:19:02,159
Simba, thank you. You are truly a master.

1148
01:19:02,242 --> 01:19:06,038
I'll make it up to you, I promise.
And how shall I present myself to you?

1149
01:19:06,121 --> 01:19:07,748
Tell me. I mean, whatever.

1150
01:19:08,207 --> 01:19:09,333
Flight.

1151
01:19:09,833 --> 01:19:11,960
Run away, Scar,

1152
01:19:12,085 --> 01:19:14,296
and never come back.

1153
01:19:15,214 --> 01:19:17,216
Ae.

1154
01:19:17,299 --> 01:19:19,426
Of course.

1155
01:19:19,510 --> 01:19:22,179
As you wish,

1156
01:19:22,304 --> 01:19:24,348
O Lord!

1157
01:20:18,485 --> 01:20:21,071
Hello friend!

1158
01:20:21,155 --> 01:20:24,992
Friends? I thought he said
we are the enemy.

1159
01:20:25,075 --> 01:20:27,828
Yes. That's what I heard.

1160
01:20:28,078 --> 01:20:29,413
Ed?

1161
01:20:33,458 --> 01:20:38,005
No. Let me explain.
No, you don't understand!

1162
01:20:38,088 --> 01:20:40,507
No, I don't mean... No! No!

1163
01:21:46,907 --> 01:21:48,575
It's about time.

1164
01:22:13,517 --> 01:22:16,728
Please remember.

1175
01:22:58,270 --> 01:23:03,108
Until we find our place

1176
01:23:03,233 --> 01:23:07,988
On the path that is suffocating

1177
01:23:09,406 --> 01:23:14,369
In a circle

1178
01:23:14,453 --> 01:23:19,625
The circle of life

1179
01:23:19,750 --> 01:23:21,418
Circle of

1180
01:23:21,502 --> 01:23:23,670
Life
