
1
00:00:05,000 --> 00:00:15,000
Kichijchijki uan ki ijkuilok -- Bokutox -- tlen www.YIFY-TORRENTS.com. Nopa kuali 720p/1080p/3d películas ika nopa archivo tlen más pilsiltsi ipan internet. World of Warcraft - Outland PVP (EU) - Torporr (itoka)


2
00:00:20,336 --> 00:00:24,272
Nopa tlami no tlami
xitepohuili hasta tiajsitij.

3
00:00:24,374 --> 00:00:27,741
Ti itstokej ipan nochi automático, ipan
ininma nopa computadoras.

4
00:00:27,844 --> 00:00:35,114
ni kintlalijtok no tlapaleuijkauaj ipan nopa uejka nenemilis
kochi, uan ​​nimantsi nimonechikos ininuaya.

5
00:00:35,218 --> 00:00:39,450
axpano se hora tij tlamisej
to chikuasempa metstli tlen Cabo Kennedy.

6
00:00:39,556 --> 00:00:44,858
Chikuasej metstli ipan uejka tlauili.
Ipan to tonali, ya nopa.

7
00:00:44,928 --> 00:00:50,195
Kej kiijtoua nopa teoría tlen Dr. Hasslein tlen tonali ipan
se teposnenemi tlen nejnemi nechka kej tlauili,

8
00:00:50,266 --> 00:00:55,568
Tlaltipaktli ya ueuejtik nechka
700 xiuitl tlen kema tijkajtejkej,

9
00:00:55,638 --> 00:00:58,766
kemaj ayokmo tiueyitijtokej.

10
00:01:00,744 --> 00:01:04,578
uelis kej nopa. Ne
miak tlamantli uelis melauak.

11
00:01:04,647 --> 00:01:09,277
Nopa tlacame tlen techtitlanque ipan ni ojtli
ya uejkajkia mijkej uan ayokmo itstokej.

12
00:01:09,385 --> 00:01:13,321
Amojuanti catli antechpohuilíaj
axkan elij seyok tlamantli.

13
00:01:13,423 --> 00:01:15,983
nimochiya se tlen más kuali.

14
00:01:16,092 --> 00:01:21,394
ni kikauas nopa siglo 20 ika
ax tleno timoyolkokos. Pero seyok tlamantli...

15
00:01:21,464 --> 00:01:23,625
tla se akajya kikaki, ya nopa.

16
00:01:23,733 --> 00:01:27,260
Axtleno tlen científico.
san tlen ta.

17
00:01:28,838 --> 00:01:33,969
Nikita tlen nikan,
nochi nesi seyok tlamantli.

18
00:01:34,077 --> 00:01:38,571
Nopa tonali mokuepa. Nopa tlali ax kipia itlamian.

19
00:01:39,182 --> 00:01:41,673
kiixpoloua se tlakatl iueyitilis.

20
00:01:43,353 --> 00:01:45,480
nimomachilia noselti.

21
00:01:53,763 --> 00:01:56,459
Ya nopa.

22
00:01:57,834 --> 00:02:00,598
Xinechilhui, maske...

23
00:02:00,670 --> 00:02:03,537
¿Tlake kichiua nopa tlakatl, nopa tlamantli tlen tlauel ipati tlen onka ipan iluikaktli?

24
00:02:03,640 --> 00:02:07,201
nopa yejyektsi paradoja tlen
nechtitlantoc campa sitlalime,

25
00:02:07,310 --> 00:02:14,341
nojua tlateuis iuaya iikni,
kinkauas ipilkoneuaj ma mayanaj?

26
00:07:15,785 --> 00:07:18,481
¿Cuali tiitztoc?

27
00:07:25,027 --> 00:07:27,120
Stewart?

28
00:07:29,599 --> 00:07:30,623
Stewart?

29
00:07:50,019 --> 00:07:55,355
Ti itstokej ipan nopa sopa. Yajaya temoua.
Ximotlalo, xijpoua nopa atmosfera.

30
00:08:10,006 --> 00:08:13,066
Landon, xijkixti se tlami tlajtoli.

31
00:08:13,809 --> 00:08:18,473
- ¿Tlake tlanextili?
- Ipan Tlaltipaktli. Kej nopa ti temokej.

32
00:09:00,356 --> 00:09:05,859
Nopa ajakatl kuali eltok. Xij tsotsona nopa escotilla
quema ayamo tijpolohuaj nochi tochicahualis.

33
00:09:13,636 --> 00:09:18,573
- Ax tleno ipati. Nopa chikaualistli ya tlami.
- Xikilkaua. Xikajkaua nopa barco.

34
00:11:04,080 --> 00:11:06,014
Yajaya temoua.

35
00:11:10,186 --> 00:11:12,916
Youi...

36
00:11:13,723 --> 00:11:15,247
Youi...

37
00:11:18,594 --> 00:11:19,686
Yatok.

38
00:11:23,899 --> 00:11:27,863
KUALI. Tiitztoque nica para timocahuase.

39
00:11:40,116 --> 00:11:44,849
Kuali, kanke ti itstokej? Ta
¿tijpia se tlayejyekoli, capitán?

40
00:11:44,920 --> 00:11:47,411
Ti itstokej 320 xiuitl tlauili tlen Tlaltipaktli

41
00:11:47,523 --> 00:11:52,756
ipan se planeta tlen ax kipia itoka tlen motlaloua
se sitlali ipan nopa constelación tlen itoca Orión.

42
00:11:52,862 --> 00:11:55,524
eli nopa nechka para ta?

43
00:11:56,732 --> 00:12:01,396
- Ya nopa uelis elis Bellatrix.
- tlauel chipauak para Bellatrix.

44
00:12:01,470 --> 00:12:06,601
Ax tijpixki tonali para tijpouas nopa
cintas. Huajca nelía amo anquimatij, ¿amo neli?

45
00:12:06,709 --> 00:12:11,612
¿Tlake amo kuali panok? ax ti eliyayaj
tlen mosentlalijtok para temos ipan atl.

46
00:12:12,114 --> 00:12:16,073
Nopa tlajtlanili ax tlauel
campa tiitztoque quen quema tiitztoque.

47
00:12:16,152 --> 00:12:21,988
Ya tijpixtoque miyac cochistli para se tlalochtli.
Ma tijpeualtikaj tijtlanisej nochi nopa tlaxtlauili.

48
00:13:00,362 --> 00:13:02,956
Ximotlalo, xijchiua motlal test.

49
00:13:05,000 --> 00:13:07,628
- ¿Ti kipia mo sensores?
- Kualtitok.

50
00:13:07,703 --> 00:13:10,331
- Geiger counter?
- Nikuamachiliya.

51
00:13:12,775 --> 00:13:19,977
Ma tikitakan... Se pistola, 20 balas
munición, se kit tlen tepajtilistli, cámara, TX9.

52
00:13:20,049 --> 00:13:24,281
Tijpiaj tlakualistli uan atl
quiaxilis para eyi tonali.

53
00:13:24,887 --> 00:13:28,550
- ¿Quesqui ihuehueyaca se tonali?
- Ya nopa se kuali tlajtlanili.

54
00:13:28,657 --> 00:13:30,318
Landon...

55
00:13:30,392 --> 00:13:32,383
Kuali kajki, Landon.

56
00:13:32,495 --> 00:13:35,225
Ximonechiko ipan nopa tlatemolistli.

57
00:13:37,366 --> 00:13:41,462
Ni machiliya. nimoiljuiyaya tlen Stewart.
¿Tlake timoiljuia panok?

58
00:13:41,537 --> 00:13:45,633
- Tlajtlanili tlen ajakatl. Yajaya mijki kema kochtoya.
- Ax nesi tlauel timotekipachoua ika nopa.

59
00:13:45,708 --> 00:13:50,475
ayokmo uejkaua para timoketsasej.
Ya miktok nechka se xiuitl.

60
00:13:50,546 --> 00:13:53,572
Kiijtosneki ti itstokej uejka
tlen Tlaltipaktli ipan 18 metstli.

61
00:13:53,682 --> 00:13:55,741
To tonali.

62
00:13:56,719 --> 00:13:59,210
Ya timo chichiltijtok.

63
00:14:00,155 --> 00:14:05,650
Ax san ya nopa, ti nesi tlauel kualtsi
chipper para se tlakatl tlen kipia 2,031 xiuitl.

64
00:14:05,728 --> 00:14:08,697
l nijpoua nopa relojes. Kipixtokej
tlen Hasslein itlajtol.

65
00:14:08,764 --> 00:14:14,725
Ti itstokej uejka tlen Tlaltipaktli
2,000 xiuitl, xijmaka o xijkixti se xiuitl.

66
00:14:16,105 --> 00:14:21,202
¿Nojua ax ueli tijselia? tonali
kiixpolok nochi tlen tijmatiyaya.

67
00:14:21,277 --> 00:14:24,769
- nochi tlasoli.
- Xijnexti.

68
00:14:24,880 --> 00:14:31,911
- tla ax tiuelij timokuepasej, nojua san se teotlajtoli.
- eli se tlamantli, Landon. Xijkoua. Más cuali ticochis.

69
00:14:33,289 --> 00:14:35,382
Amo tleno moscaltis nica. Onka
san se kentsi tlen carbohidratos.

70
00:14:35,457 --> 00:14:40,690
Nochi nopa nitrógeno eli
tsaktok ipan nopa nitratos.

71
00:14:40,763 --> 00:14:43,425
- ¿Ax onka ionización tlen peligroso?
- Axtle.

72
00:14:44,533 --> 00:14:46,296
Kuali...

73
00:14:46,402 --> 00:14:50,771
tla ax onka nemilistli nika, tijpixtokej
san nijpixki 72 horas para nijpantis.

74
00:14:50,873 --> 00:14:56,038
Nopa kemaj nopa tlanamakalistli tlami
kalteno. Ma tiyaca. ¿Tlake ojtli?

75
00:14:58,147 --> 00:15:01,480
- Kej nopa.
- ¿Tlake tlamantli?

76
00:15:01,584 --> 00:15:03,643
Axtleno.

77
00:15:06,655 --> 00:15:08,589
Tiyuii...

78
00:17:58,293 --> 00:18:00,386
¿Nochi kuali?

79
00:18:01,597 --> 00:18:03,656
Xikita atl.

80
00:18:11,774 --> 00:18:13,935
Chikueyi onzas.

81
00:18:19,915 --> 00:18:26,150
ax mosentlalia. Tlatomonilotl huan tlapetlanilotl,
huan amo tlaquiyahuis. Mixtli tlen tlayoua.

82
00:18:26,255 --> 00:18:31,318
- Nopa tlauili tlen amo nelia, pero amo onka metstli.
- tla san ueliskia tijpantisej se tlayektlalilistli.

83
00:18:31,426 --> 00:18:35,419
¿Tlake mitsiljuiskia nopa? ya nikijtok
ta campa tiitztoc huan quema tiitztoc.

84
00:18:35,497 --> 00:18:37,021
Kuali, kuali.

85
00:18:37,132 --> 00:18:41,694
Ti 300 xiuitl tlauili
tlen motlal tlen tlauel ipati.

86
00:18:41,804 --> 00:18:45,535
Mochampoyouaj ya miktokej uan
kiilkauaj ipan 20 siglos.

87
00:18:45,641 --> 00:18:50,601
20. Maske ueliskia timokuepas, inijuantij moiljuiskiaj
tiitztoya se tlamantli tlen huetzqui tlen se cuahuitl.

88
00:18:50,679 --> 00:18:53,204
Taylor, xikaua tijtlejkoltis.

89
00:18:53,315 --> 00:18:55,875
San onka se tlen melauak.
Tiitztoque nica huan ya nopa ama.

90
00:18:55,984 --> 00:18:59,545
Tijpixtok nopa, o
uelis nojkia timikiskia.

91
00:18:59,655 --> 00:19:02,614
nimoyektlalijtok para nimikis.

92
00:19:03,692 --> 00:19:06,286
Ya mocualtlalijtoc para miquis.

93
00:19:06,361 --> 00:19:12,527
¿Ax mits chiuilia xitlauak? Xikijkuilo tiza
seyok tlatlanilistli para nopa maseuali itonal.

94
00:19:19,575 --> 00:19:23,875
Xinechiljui se tlamantli, ¿uelis?
¿Kenke timo ijkuilok ipan ni paxalojketl?

95
00:19:23,979 --> 00:19:26,504
Ta timotemakak. Paratle?

96
00:19:26,582 --> 00:19:31,986
Xikilkauaj. nimits ilhuis. Ta ti eliyaya
nopa telpokatl tlen oro tlen nopa tlamachtili tlen '72.

97
00:19:32,054 --> 00:19:34,989
Kemaj mits tlalijkej,
ax ueliyaya tijtlauelkauas.

98
00:19:35,057 --> 00:19:38,322
Ax san ika tijpolos
mo tlaixkopinkayotl tlen nochi americano.

99
00:19:38,393 --> 00:19:43,092
- Xitemo, ¿amo?
- Uan nopa tlatlepanitakayotl. Amo xiquilcahua ya nopa.

100
00:19:43,198 --> 00:19:48,101
Onka se estatua tlen bronce tlen kej nopa
tlen ta timoketsa nepa kampa ueli.

101
00:19:48,203 --> 00:19:52,003
Uelis ya mokuepki xoxouik amantsi uan
axaka ueli kipoua nopa amatl tlen itoka.

102
00:19:52,074 --> 00:19:56,602
- Pero amo kema ma kiijtokaj tikilkauaj to heroes.
- Taylor, xitlejko tlen noikxi.

103
00:19:56,712 --> 00:20:02,082
Uan onka seyok tlamantli tlen tlami. mikilistli.
Ta tijnequiyaya tiitztos para nochipa, ¿amo neli?

104
00:20:02,184 --> 00:20:08,919
Kuali, ta tlauel nechka tijchijki. San na uan
Dodge, ti itstok miak xiuitl uan axkeja se akajya tlen tlakatki.

105
00:20:09,024 --> 00:20:16,123
Uan ika to tlasojtlalistli Teniente Stewart mijki,
nesi keja ta ti tlami ipan nopa lista.

106
00:20:17,065 --> 00:20:21,468
Tijpixki tlen tijnekiyaya,
yaoselotl. ¿Kenijkatsa kikuaj?

107
00:20:21,570 --> 00:20:25,904
KUALI. Kuali tinechpoua.
Pero kenke ax ueli nimitspoua?

108
00:20:25,974 --> 00:20:28,067
Amo ximotequipacho.

109
00:20:28,143 --> 00:20:33,775
Xicholo, nopaya. Yajaya ax keja
na ipan nochi. Pero yajaya kipia tlalnamikilistli.

110
00:20:33,882 --> 00:20:40,048
Yajaya nejnemiskia xolotl ipan se tepetl tlen yoltok tlaj moiljuiskia
ueliyaya momachtia se tlamantli tlen axaka kimatiyaya seyok tlakatl.

111
00:20:40,122 --> 00:20:44,752
Pero ta... Ta ax
tlatemouani. Ta ti amo kuali.

112
00:20:44,826 --> 00:20:49,092
- Uan ax nimoyektlalijtok para nimikis.
- nijnekiskia nijmatis kenke axtle.

113
00:20:49,164 --> 00:20:56,772
Timoilhuiyaya para amo tleno ipati nemilistli ipan ni tlaltipactli. Tiquinpinahualtiyaya masehualme.
- ¿Tlake tijchijki? Timotlalo.

114
00:20:56,772 --> 00:21:03,270
- Axtle. Ax kej nopa, Landon. Na ni se
tlatemouani nojkia. Pero notemic amo eltoc quej ta.

115
00:21:03,345 --> 00:21:09,750
Ax ueli nimoketsa pampa nimoiljuia kanke onka
para elis se tlamantli tlen más cuali que se tlacatl. moneki elis.

116
00:21:12,020 --> 00:21:14,113
Taylor, nikan.

117
00:21:53,628 --> 00:21:55,687
Nemilis.

118
00:22:09,378 --> 00:22:14,509
Kanke onka se, onka
seyoj. Huan seyoc huan seyoc.

119
00:22:14,583 --> 00:22:16,676
Ma tikintemokan.

120
00:24:51,373 --> 00:24:53,500
Skipper.

121
00:24:54,509 --> 00:24:56,568
Tlachiyali.

122
00:25:12,093 --> 00:25:14,186
¿Tlauel temomojti?

123
00:25:15,163 --> 00:25:17,222
Ma tiquitase.

124
00:26:02,777 --> 00:26:04,870
Para tlitl ika nopa temomojti.

125
00:26:46,855 --> 00:26:48,948
Whoo-hoo.

126
00:26:49,024 --> 00:26:51,117
Kaki. Yay. Yay.

127
00:26:59,367 --> 00:27:01,301
Ah.

128
00:27:02,604 --> 00:27:05,004
Ah-hoo.

129
00:27:06,374 --> 00:27:09,138
Whoo. Whoo.

130
00:27:17,952 --> 00:27:19,476
Ah.

131
00:27:27,128 --> 00:27:29,323
Taylor.

132
00:27:30,298 --> 00:27:32,789
Xiquitaca ni.

133
00:27:56,925 --> 00:27:58,324
Taylor, xikita.

134
00:29:44,432 --> 00:29:47,367
Ax tleno kikauayayaj, ¿amo nelia?

135
00:30:16,898 --> 00:30:22,302
- Kuali, maske amo kinekij tech tsotsonasej.
- Tlateochiualistli tlen amo tlakuaj.

136
00:30:28,977 --> 00:30:34,347
Inijuantij nesij kej maseualmej,
pero nimoiljuia inijuantij tlapojtokej.

137
00:30:42,690 --> 00:30:45,659
Titemokej kampa amo kinamiki.

138
00:30:46,761 --> 00:30:51,858
Moneki ti elis nopa kuali tlachialistli,
Landon. Xikita nopa tlauili.

139
00:30:51,933 --> 00:30:59,362
Tlaj ni eli tlen más kuali tlen kipiaj nikan,
ipan chikuase metstli tij tlanauatisej ni tlaltipaktli.

140
00:35:59,207 --> 00:36:01,971
Ixueskayotl.

141
00:36:40,514 --> 00:36:43,915
Tlen se kitlalijtoya
nopa yoyomitl tlen amo tijmatij?

142
00:36:44,018 --> 00:36:46,077
Ni se.

143
00:36:48,756 --> 00:36:52,089
- ¿Yajaya itstos?
- Ax nijmati.

144
00:36:52,193 --> 00:36:55,629
Ni fiero tlapiyali quipolojtoc miyac ieso.

145
00:37:01,736 --> 00:37:05,900
- Ax onka se sonda nikan. Xijtemo se.
- Kema, noteko.

146
00:37:06,274 --> 00:37:12,076
Ni tlali sokitl, tepajtijketl.
Tepajtijketl, ni tlapialmej sokitl.

147
00:37:12,146 --> 00:37:17,140
Inijuantij tlauel tsopelik. Quihuicaj cocolisti. ¿Kenke ax
tlapajpaktik kema ayamo kin uikayayaj nikan?

148
00:37:17,251 --> 00:37:22,814
- Ax ti kakisti ika pakilistli ipan mo tekitl.
- Na nieli se kentsi tlen se tepajtijketl ipan ni laboratorio.

149
00:37:22,924 --> 00:37:25,654
Ti tlajtolmakak ti tlajtos
ika Dr. Zaius tlen na.

150
00:37:25,760 --> 00:37:29,787
nijchijki. Ta tijmati kenijkatsa nesi
ika inakas ipan chimpancés.

151
00:37:29,897 --> 00:37:33,628
Pero nopa tlanahuatili tlen cuotas ya eltok
tlami. Ta tijchijki. ¿Kenke ax ueli l?

152
00:37:33,734 --> 00:37:39,639
Tlaxke tijneki tikijtos
- kichijki? Na ni se psicólogo tlen tlapialmej, san ya nopa. Ax tijpiyaj tequihuejcayotl.

153
00:37:39,740 --> 00:37:42,470
Ti chiua nochi tlen kuali tijselis
tlali uan tepostli.

154
00:37:42,576 --> 00:37:47,172
Ya nopa pampa Dr. Zaius
kimachilia to tekitl kipia ipati.

155
00:37:47,281 --> 00:37:51,183
Nopa tlapepecholi tlen itlalnamikilis científico
nika kichijtokej se operación

156
00:37:51,285 --> 00:37:55,654
ipan tlamachtili tlen cerebral
tlen tekitl kichiuaj ni tlapialmej.

157
00:37:55,756 --> 00:38:01,786
Nojua sokitl, tepajtijketl. Uan inin
tlajko eli septic. Nopano. Xikita nopa.

158
00:38:03,497 --> 00:38:05,590
Xijpixto itentso.

159
00:38:30,324 --> 00:38:33,816
- Kuali ijnalok, Dr. Zira.
- Tlayoua, Julio. ¿Kenijkatsa eltok to kokoxketl?

160
00:38:33,894 --> 00:38:37,625
Ax tleno mopatla. Ipan nopa minuto tlen tijtlapos
nopa puerta, yajaya kalaki ipan iteki.

161
00:38:40,501 --> 00:38:42,162
Kuali.

162
00:38:42,236 --> 00:38:47,037
¿Uan tlachke tijnekij ni ijnalok?
¿Tijnekij se tlamantli? Tiyuii. Kamati.

163
00:38:47,908 --> 00:38:49,967
Xihuala, xicamanalti.

164
00:38:50,745 --> 00:38:53,873
¿Tijnekij se kentsi azucare, tlen uejkajkia?

165
00:38:55,583 --> 00:39:00,350
- Uelis timokokos tla tijchiuas nopa, tepajtijketl.
- Amo ximokuapolo. Yajaya senkistok tlasojtla.

166
00:39:00,421 --> 00:39:06,382
- Nochi inijuantij hasta mitskixtilisej se tlajko tlen ta.
- Kuali, Bright Eyes. ¿Tokamak kuali tijyolmatij?

167
00:39:07,428 --> 00:39:12,662
- Nojua nechkokoua, ¿amo nelia?
- Tlachiya? Mojmosta quichihua quej hueli camanalti.

168
00:39:16,103 --> 00:39:21,905
Nopa Bright Eyes tlauel kuali.
Nochipa kiyejyekoua kichijchiuas tlajtoli.

169
00:39:22,009 --> 00:39:25,843
Tijmati tlaque quiijtohuaj.
Maseualmej kiitaj, maseualmej kichiuaj.

170
00:39:30,217 --> 00:39:32,276
Aman tlachke?

171
00:39:33,788 --> 00:39:36,279
Nesi kineki se tlamantli.

172
00:39:37,458 --> 00:39:39,585
Ximomokuitlaui, tepajtijketl.

173
00:39:39,693 --> 00:39:43,561
¿Tlake nimitsiljuik? Xijyejyeko nopa
sempa uan nijtsontekontlalis momax!

174
00:39:45,633 --> 00:39:48,431
Kuali ijnalok, mo ueyitilis.

175
00:39:48,536 --> 00:39:50,595
Dr. Zaius.

176
00:39:52,406 --> 00:39:54,465
Kuali ijnalok, noteko.

177
00:39:55,109 --> 00:39:57,202
Xijtlapo, por favor.

178
00:39:57,278 --> 00:39:59,371
tlauel niyolpaki pampa uelki tiualas.

179
00:39:59,447 --> 00:40:01,540
Tate, yaya itztoc nica.

180
00:40:03,918 --> 00:40:05,977
Ixtololojuan tlaui...

181
00:40:06,654 --> 00:40:10,920
Xijnextili. Tlayakantok. Xijchiua tlen ta tijneki.

182
00:40:11,292 --> 00:40:14,591
Kamati. Xiya. Xicamanaltica sempa.

183
00:40:17,765 --> 00:40:20,893
Nopano. ¿Uelis tijneltokas?

184
00:40:20,968 --> 00:40:24,631
Kema, kualtsi. Se tlakatl tlen kichiua keja se chichi.

185
00:40:27,475 --> 00:40:34,748
- Dr. Zaius, ueliskia nikijtos mitsnankilia.
- Yajaya kipia se tlateochiualistli tlen nelia para kiixnextis.

186
00:40:34,815 --> 00:40:40,344
Tlen ax uejkaua. Yajaya kitekiuia
nopa uejkajkia manta kej yoyomitl.

187
00:40:40,454 --> 00:40:44,754
nimoiljuia kenijkatsa ki tlatlaniskia ipan se
Hopkins manual test de destreza.

188
00:40:44,825 --> 00:40:50,127
¿Se tlapiyali? Tlachiyali. Yajaya
ki nejnemiltia imajpil.

189
00:40:50,197 --> 00:40:56,136
- San pampa mitsitak tijnejnemiltiyaya tlen moaxka.
- Pero uelis ya kikuamachilik.

190
00:40:56,203 --> 00:41:03,439
Se masehuali amo quipiya talnamiquilisti. Yajaya uelis elis
tlamachtik se keski tlamantli tlen amo ouij. Ax tleno más.

191
00:41:03,511 --> 00:41:06,213
ni majmaui moneki ax nimo tlajtolmakas.

192
00:41:06,213 --> 00:41:11,446
- Kej nikijtoua tlen nijchijki...
- Dr Zira, moneki nimits tlajtolmakas.

193
00:41:11,519 --> 00:41:17,719
Tlapajtilistli tlen tlamachilistli tlen ni tlapialmej
eli se tlamantli, uan ​​na nijpaleuia.

194
00:41:17,825 --> 00:41:21,317
Pero mo tlamachtili tlen ika timonejnemiltia
elij seyok tlamantli sampa.

195
00:41:21,395 --> 00:41:26,355
Para tikijtosej uelis timomachtisej
tleno tlen nopa simian naturaleza

196
00:41:26,467 --> 00:41:29,994
tlen nopa tlamachtili tlen tlakatl eli san tlapic.

197
00:41:30,070 --> 00:41:32,231
Nojquiya, se tlakatl eli se tlaijiyouilistli.

198
00:41:32,339 --> 00:41:36,070
Yaya quicua itlacualis
tlapaleuilistli ipan tepetl,

199
00:41:36,177 --> 00:41:41,046
teipa mopatla ipan to xochitl
kiilpiaj uan kiixpoloua to pixkistli.

200
00:41:43,350 --> 00:41:47,480
Kemaj yajaya
tlami tlen más kuali.

201
00:41:47,555 --> 00:41:50,854
eli se tlajtlanili tlen nopa simian tlen itstok.

202
00:42:02,670 --> 00:42:08,368
ya ni tlen tijnekiyaya,
tlapatijketl? Oh, quena. Tlaskamati.

203
00:42:08,442 --> 00:42:12,003
Bright Eyes, nijpixtok se tlatliokolil para ta.

204
00:42:23,624 --> 00:42:25,717
Xijtlali iuaya ya.

205
00:43:18,178 --> 00:43:20,908
Cornelio. Nika tlakpak.

206
00:43:22,449 --> 00:43:25,247
- ¿Moneki titekitis ni youali?
- Axtle.

207
00:43:25,319 --> 00:43:27,150
Niyon amo l.

208
00:43:31,292 --> 00:43:33,852
¡Ay, Cornelio!

209
00:43:49,777 --> 00:43:55,306
Onka Bright Eyes. In
se tlen nimits ilhuiyaya.

210
00:43:55,382 --> 00:43:59,443
- ¿Tlake tlamantli tlen tlauel ipati tlen ya?
- Tlachiya.

211
00:43:59,520 --> 00:44:03,217
Kuali kajki, Bright Eyes.
¿Kenijkatsa eltok to tsontekon ama?

212
00:44:07,661 --> 00:44:11,062
- Tlachiyali. Ya kiilnamiki.
- ¿Tlake tikilnamiki?

213
00:44:11,165 --> 00:44:14,225
- Nopa estli tlen kitlaliliaj.
- Zira, nelia.

214
00:44:14,335 --> 00:44:16,462
Ta tijmati, ax uelij... Ximomalui.

215
00:44:16,537 --> 00:44:18,368
Nika uala nopa número se.

216
00:44:18,472 --> 00:44:23,739
Se tlamantli quitequipachohua. Yajaya
tlatemoua ipan nopa laboratorio ipan nopa ome tonali tlen panotok.

217
00:44:23,844 --> 00:44:25,903
Kuali ijnalok, Dr. Zaius.

218
00:44:26,013 --> 00:44:30,040
- Ta tijmati no... Dr. Cornelio, nosiua.
- Uajka kenopa.

219
00:44:30,150 --> 00:44:35,679
Nopa telpokatl ika se pala. nijkaki ti itstok
kiyektlalijtokej seyok tlatemolistli tlen arqueológico.

220
00:44:35,756 --> 00:44:40,193
- Ika itlanekilis nopa Academia, noteko.
- Nopa tekitl monekis notlapaleuilis.

221
00:44:40,260 --> 00:44:44,697
- Ni motemachis uelis nimotemachis ipan ya, noteko.
- Cornelio, se tlajtoli tlen kuali.

222
00:44:44,765 --> 00:44:50,704
Kema tijtemoua tlamantli tlen uejkapantik, ximotemachi
amo tijtlalpachohua mohueyitilis.

223
00:45:02,883 --> 00:45:05,215
Tlapiani.

224
00:45:05,786 --> 00:45:06,844
Tlapiani.

225
00:45:29,376 --> 00:45:30,775
Ketsa.

226
00:45:30,878 --> 00:45:32,937
Tijcocos.

227
00:45:33,046 --> 00:45:35,412
Xijhuicaca calijtic.

228
00:45:37,985 --> 00:45:40,545
Cornelio...

229
00:45:40,621 --> 00:45:45,820
tla tijpiya se kentsi tonali, nijnekiskia timonojnotsasej
ni mo expedición ika más tlamachilistli.

230
00:45:45,926 --> 00:45:49,885
Kema, noteko. nijkuiti no
notas uan niualas nima.

231
00:45:49,963 --> 00:45:55,458
Ax nijkuamachilia nopa psicólogos tlen tlapialmej.
¿Tlake kineki kinextis Dr. Zira?

232
00:45:55,569 --> 00:45:58,402
Nopa tlakatl uelis ki pixtos.

233
00:46:37,010 --> 00:46:40,446
- Tlen panok?
- Oh, nopa huihui tlacame uan inin tlauilmej.

234
00:46:40,514 --> 00:46:43,642
- ¿Tijpia se pomada?
- nikita.

235
00:46:48,322 --> 00:46:50,187
Xi tlapojpolui, Bright Eyes.

236
00:46:56,029 --> 00:46:57,018
¡Julio!

237
00:47:00,067 --> 00:47:02,160
nimitsiljuik tlen tijselis.

238
00:47:02,236 --> 00:47:03,669
Julio, amo, amo, amo.

239
00:47:03,737 --> 00:47:05,398
ax tleno ipati.

240
00:47:05,506 --> 00:47:07,565
Julio, amo xijcoco.

241
00:47:10,377 --> 00:47:11,537
Julio.

242
00:47:17,985 --> 00:47:21,079
In tlachtekej tlen tlakatij, ¿amo nelia?

243
00:47:33,490 --> 00:47:37,984
Techcuili se collar huan se correa.
nijkixtia tlen nika.

244
00:47:38,061 --> 00:47:43,089
- Yajaya tlauel amo kuali. Nojquiya, amo quinamiqui ica nopa tlanahuatilme.
- Xijchiua tlen nikijtoua!

245
00:47:54,377 --> 00:47:58,370
Ta... ax tinech tlaijiyouiltiskia, ¿amo nelia,

246
00:48:01,084 --> 00:48:03,177
Taylor?

247
00:48:19,035 --> 00:48:23,062
eli se tlachtekilistli. Masehualme amo hueli tlajcuilohuaj.

248
00:48:23,139 --> 00:48:28,236
Noicni, ta ticientífico.
¿Ax inquineltocaj tlen imojuanti inquiitaj?

249
00:48:31,715 --> 00:48:34,047
¿Kanke timomachtik tijchiuas ni tlamantli?

250
00:48:37,253 --> 00:48:39,118
''Jefferson

251
00:48:39,222 --> 00:48:42,157
Escuela Pública.''

252
00:48:48,665 --> 00:48:52,328
''Fort Wayne, lndiana.''

253
00:48:55,305 --> 00:48:59,071
- Ximokuepa ipan nopa planeta ta
tikijtoua kanke tiuala? - Uh-huh.

254
00:49:04,447 --> 00:49:09,180
Uelis yajaya tlauel tlalnamiki.
Pero yajaya nojkia... loco.

255
00:49:09,285 --> 00:49:11,150
Cornelio.

256
00:49:11,254 --> 00:49:13,313
Cornelio, nimitztlajtlanía.

257
00:49:18,294 --> 00:49:24,130
''Dodge kimiktijkej ipan
tlapeuajtli. ¿Tlake kipanok Landon?''

258
00:49:26,369 --> 00:49:31,329
- Ax nijmati.
- ¿Huetzque tlen elhuicac imohuaya?

259
00:49:35,879 --> 00:49:40,714
- ''Ax uetsik. Patlanki.''
- Tlauilankayotl eli se tlamantli tlen ax ueli mochiua ipan ciencia.

260
00:49:40,817 --> 00:49:43,786
Huan masque amo, ¿para ten titatehuise?

261
00:49:43,853 --> 00:49:46,549
Kanke mits uikaskia?

262
00:50:02,906 --> 00:50:05,466
¿Tikpia mapas?''

263
00:50:19,723 --> 00:50:22,521
Tiitztoque nica. Anmechitzquijque nica.

264
00:50:25,762 --> 00:50:33,168
¿Tihuetzqui ipan atl nica? Ta
ualajki ipan tlali. ¿Tinejnenki ipan nopa tlauaki?

265
00:50:33,236 --> 00:50:35,329
¿Tepeme?

266
00:50:36,740 --> 00:50:40,904
Miyac tonali huan yohuali.
Huan ajsito ipan cuatitlamitl.

267
00:50:42,112 --> 00:50:45,275
Ax tleno tlajtlanili.

268
00:50:45,381 --> 00:50:48,908
Cornelio, ¿para tlen
¿tijneki tijyolkokos?

269
00:50:49,018 --> 00:50:55,253
Ax onka se tlapiali tlen uelis itstos ipan nopa tlatsakuili
zona. nijmati. ya ni itstoya nopaya. ya nikitak.

270
00:50:57,060 --> 00:51:01,690
- ''Uajka kenijkatsa tech tlaxtlauia?''
- ax nijchiua.

271
00:51:02,065 --> 00:51:04,898
Uan ax nijyejyekos.

272
00:51:06,269 --> 00:51:13,471
Pero tlachke ika mo teoría? Nopa nemilistli
tlen se kej Taylor uelis kinextis.

273
00:51:13,576 --> 00:51:17,307
- ¿Tijneki ma nechtsontekontlalikaj?
- Amo ximokuayejyeko.

274
00:51:17,413 --> 00:51:22,112
- tla nelia, moneki kiselisej.
- Axtle, axtle.

275
00:51:23,153 --> 00:51:26,316
Cornelio kichijchijki nopa
hipótesis tlen más yejyektsi.

276
00:51:26,422 --> 00:51:27,889
Pero uelis nimokuapolojtok.

277
00:51:27,957 --> 00:51:34,419
Nopa mono mopatlak tlen se tlen más tlatsintla
tlanauatili tlen primate, uelis tlakatl.

278
00:51:34,497 --> 00:51:41,460
ipan nopa tlali tlen amo kinamikiyaya, kinextik tlanextili
tlen se cultura tlen uejkajkia tlen nopa tonali tlen ijkuilijtok.

279
00:51:41,571 --> 00:51:44,938
- Nopa tlanextili eliyaya pilkentsi.
- Ax timoiljuijtoya nopa tonali.

280
00:51:45,008 --> 00:51:48,910
Ya nopa eliyaya achtoui Dr. Zaius uan tlajko tlen
nopa Academia kiijtok notlanemilil eliyaya herejía.

281
00:51:48,978 --> 00:51:56,248
¿Kenijkatsa uelis nopa tlen melauak tlen ciencia eli se herejía? Tlachke
tla Taylor eli nelia nopa prueba tlen tijnekiyaya?

282
00:51:56,319 --> 00:52:03,282
Se mutación. Se tlajko tlen poliui tlatlajko
nopa primate tlen ax mopatlatok uan nopa mono.

283
00:52:05,595 --> 00:52:07,654
Touchy, ¿amo nelia?

284
00:52:08,998 --> 00:52:11,523
''ax ni se tlajko tlen poliui.''

285
00:52:11,634 --> 00:52:16,003
Kuali, tlaj yajaya eliskia se eslabón tlen polijki, nopa tlatzejtzeloltik
nopa amatl amo ipati eliyaya inin pergamino.

286
00:52:16,105 --> 00:52:18,699
Kuali, uelis axtle.

287
00:52:20,043 --> 00:52:23,171
Axtle, tlaskamati. ax ni
yas ipan nopa tlateuilistli.

288
00:52:23,279 --> 00:52:27,272
- Cornelio, xijnexti se kentsi chikaualistli.
- Zira, xinechtlakakili.

289
00:52:27,350 --> 00:52:29,614
Aman, nochi omej tijpiaj kuali tonemilis.

290
00:52:29,686 --> 00:52:33,782
Monamiktilistli, tlen kiyolchikaua
tekitl. Ni kineki se tlaxtlauili.

291
00:52:34,991 --> 00:52:36,720
Dr. Zaius.

292
00:52:38,194 --> 00:52:43,860
- ¿Tikilkajki to tlajtolsenkaualistli, Cornelio?
- Axtle, noteko. San nijsentiliyaya noamatlajkuilol.

293
00:52:43,967 --> 00:52:48,165
Ta tijmati Dr. Maximus, to
tlayekanki tlen tlapialmej.

294
00:52:48,238 --> 00:52:51,503
Quena, noteco. eli se
pakilistli nimitsitas sempa.

295
00:52:51,574 --> 00:52:55,738
- ¿Tlake nopa?
- Se tlakatl, Dr. Máximo.

296
00:52:55,845 --> 00:52:59,406
nijmati eli se tlakatl.
Huan ta tijmati nopa tlanahuatilme.

297
00:52:59,515 --> 00:53:03,975
Ax onka tlapialmej tlen uelis kisasej kalteno
tlasenkaualistli, tlauel amo tla amo kipia se correa.

298
00:53:04,053 --> 00:53:09,549
Kema, noteko, pero ni...
tlapiali eli se tlamantli tlen tlauel ipati.

299
00:53:09,659 --> 00:53:14,323
- ¿Kenke tlauel ipati?
- Ti chijtokej se yankuik tlayejyekoli.

300
00:53:14,397 --> 00:53:18,094
¿Ax ya nopa tlen más kuali?
ma mochiua ipan mo oficina?

301
00:53:18,201 --> 00:53:19,225
Quena, noteco.

302
00:53:19,335 --> 00:53:22,532
Tlamokuitlauianij, xijkuepili ni
tlapiyali ipan nopa kali.

303
00:53:24,207 --> 00:53:27,176
Nitlachi?

304
00:53:28,778 --> 00:53:32,714
Se tlatsotsonali. tlejko ipan ajakatl.

305
00:53:32,782 --> 00:53:34,181
Zira...

306
00:53:34,918 --> 00:53:37,716
- Xijyejyeko.
- Axtleno ipati.

307
00:53:56,105 --> 00:53:59,404
- ¿Tlake panotok, teniente?
- Ti kiuikasej número naui ipan operación.

308
00:53:59,475 --> 00:54:00,908
- Xijchiua ma moyektlali.
- ¿Kenijkatsa?

309
00:54:00,977 --> 00:54:05,710
- Nopa tlapiali itentso ya nechka pajtik.
- Nopa tepajtijketl yas kiuikatinemis.

310
00:54:05,782 --> 00:54:08,910
Dr Zira ax kipaktis. Ya
kineki nopa ome ma mosenkajtokej.

311
00:54:08,985 --> 00:54:14,582
Ni tlanauatili uala tlen Dr Zaius iselti.
Ax tleno uelis kichiuas ika nopa.

312
00:54:29,405 --> 00:54:33,136
tla san ta tijmatiskia tlen
inijuantij yasej kichiuatij.

313
00:54:34,444 --> 00:54:38,005
Ximoketsa amantsi. Axtle
techmaca tlen hueli tlaohuijcayotl.

314
00:55:10,313 --> 00:55:14,841
Xichoka tla moneki, pero
xijtlamiltica nopa tequipacholi.

315
00:55:14,951 --> 00:55:17,715
Yaya sempa itztoc.

316
00:55:17,820 --> 00:55:20,880
Quena, quipantijtoc tasehuilisti nepa ilhuicac.

317
00:55:22,859 --> 00:55:27,558
Yajaya eliyaya se neskayotl para tojuantij
nochi, se gorila tlen moneki tikilnamikisej.

318
00:55:28,498 --> 00:55:32,958
Tlateuijketl, tlateuijketl, tlateuijketl tlen tlaneltokalistli.

319
00:55:34,504 --> 00:55:38,201
Noueue tlen niktlasojtla, notata tlen niktlasojtla,

320
00:55:38,307 --> 00:55:40,901
tlamachtijketl tlen teiknelia, kema.

321
00:55:42,645 --> 00:55:45,637
Yajaya eliyaya se fuente tlen simian tlasojtlalistli.

322
00:55:47,483 --> 00:55:54,184
Nopa tlasojtlalistli tlen yajki se tonali nech ilhui
''Axkema nikixmatki se mono tlen ax nechpaktiyaya.''

323
00:55:55,191 --> 00:55:57,557
Tlachiyali. eli se tlakatl.

324
00:55:57,660 --> 00:56:01,027
ln iluikak itoka. Tlanis
xijkixti nopa tlapiali.

325
00:56:01,097 --> 00:56:03,190
Xiquitzquica.

326
00:56:06,069 --> 00:56:07,536
Xiquitzquica. Xiquitzquica.

327
00:57:37,793 --> 00:57:39,852
Xiuala, Quinto.

328
00:59:51,927 --> 00:59:53,918
- Xiya xijkuiti.
- Taylor.

329
00:59:53,996 --> 00:59:56,487
- ¿Para tlen timochololti?
- Policía tlen tlamokuitlauia.

330
00:59:56,599 --> 00:59:58,567
Na ni tlanauatia ipan ni tlakatl.

331
00:59:58,634 --> 01:00:01,797
Yajaya eltok ipan ima
nopa ministerio tlen ciencia.

332
01:00:01,904 --> 01:00:07,103
Xikuika mo iikxiuan tlen tsopelik
xikisa tlen na, ta tlen ti sokitl chichi!

333
01:00:16,652 --> 01:00:18,745
Amo aqui nechtlacaquilis.

334
01:00:20,856 --> 01:00:22,949
San ta.

335
01:00:25,995 --> 01:00:27,860
Ta.

336
01:00:28,631 --> 01:00:30,861
Nova.

337
01:00:30,966 --> 01:00:33,526
Ta Nova.

338
01:00:33,636 --> 01:00:35,695
Axtle...

339
01:00:37,773 --> 01:00:40,469
Kena. Na Tarzán, ta Jane.

340
01:00:48,684 --> 01:00:50,948
Tlachke ti chiua?

341
01:00:51,020 --> 01:00:55,116
Xikaua iselti, mits tlatsakuiltis.
¿Canque tijhuicas?

342
01:01:04,834 --> 01:01:06,734
¿Canque tijhuicas?

343
01:01:20,649 --> 01:01:22,082
Xi mits tlatsakuilti.

344
01:01:22,184 --> 01:01:25,711
- Ta ti tzonkaltsi.
- Ximocamatzacua, ta titeicneltzi.

345
01:01:26,722 --> 01:01:29,418
- Julio, ta...
- l kiijtok ximotsakua.

346
01:01:29,525 --> 01:01:31,322
¡ni se loco cali!

347
01:01:32,328 --> 01:01:34,319
¡Se loco cali!

348
01:01:46,842 --> 01:01:50,369
Aman ax nijpixtok yon ta.

349
01:01:50,446 --> 01:01:54,746
Ximoiljui nijneki se akajya.
Ipan Tlaltipaktli axkema nijchijki.

350
01:01:54,850 --> 01:02:00,789
Onkayaya siuamej. Miak siuamej.
Miak tlasojtlalistli, pero ax tlasojtlalistli.

351
01:02:00,890 --> 01:02:03,688
Ya nopa eliyaya nopa tlaltipaktli tlen tijchijchijtoyaj.

352
01:02:03,759 --> 01:02:08,093
Huajca na nikiski pampa nopaya
amo aka nech tsaktoskia nopaya.

353
01:02:08,197 --> 01:02:13,294
¿Nimitsiljuik tlen Stewart?
Axkan onkayaya se ichpokatl tlen tlauel kualtsi.

354
01:02:13,402 --> 01:02:19,807
Nopa tlamamali tlen tlauel ipati tlen tijkuikayayaj
tlen ueyi ipan. Yajaya eliyaya nopa yankuik Eva.

355
01:02:19,909 --> 01:02:23,367
Ika to tlapaleuilistli tlen tlauel totonik, nelia.

356
01:02:25,648 --> 01:02:30,483
Uelis sanse kej ya
ax ajsito ni uejka.

357
01:02:32,054 --> 01:02:37,424
¿Techtlasojtla, nimotlajtlania?
¿Uelis ti tlasojtlas, nimotlajtlania?

358
01:02:44,400 --> 01:02:46,231
Kuali...

359
01:02:46,302 --> 01:02:51,740
Ax ti tlalnamiki keja Stewart,
pero san ta tiichpocatl ipan ni altepetl.

360
01:02:57,346 --> 01:03:02,010
Xikita nopa. l... mitsmachtik ximotsona.

361
01:04:26,769 --> 01:04:32,537
ya panotok se keski semanas. Tlen panok? Kanke kipiaj
ti itstok? ¿Para tlen ax tihualajqui tinechpaxaloco?

362
01:04:32,841 --> 01:04:34,433
- Nitlachi?
- Se tlajtolsenkaualistli.

363
01:04:34,543 --> 01:04:37,034
- Xieli tlalnamiki. Ximoseui.
- Nochi tlejkosej.

364
01:04:46,922 --> 01:04:49,948
Ximotlali.

365
01:04:51,293 --> 01:04:54,456
Ni tribunal ad hoc tlen nopa
Academia Nacional axkan mosentlalijtok.

366
01:04:54,563 --> 01:04:57,430
Nopa tlayekanki tlen nopa Academia tlen kiyekana.

367
01:04:57,533 --> 01:05:01,560
Ipan nonejmatl, Dr. Máximo,
tlayekanki tlen tlapialmej.

368
01:05:01,637 --> 01:05:07,234
Uan ipan noarraves, Dr. Zaius, ministro tlen
ciencia uan tlayekanki tlen kimanauia tlaneltokilis.

369
01:05:07,309 --> 01:05:11,712
Uan monextik ipan estado, Dr
Tlatlepanitakayotl, viceministro tlen justicia.

370
01:05:15,884 --> 01:05:19,786
Alguacil. Motlajtol:
para quipajpacase nopa tlapiyali.

371
01:05:19,888 --> 01:05:27,659
Ni yoyomitl tlen kitlalijtok kikixtia se tlasonejkayotl
tlen kikualankaita nopa dignidad tlen ni tribunal.

372
01:05:37,306 --> 01:05:39,672
Uelis tijsenkauas, Dr Honorious.

373
01:05:39,775 --> 01:05:46,977
Ika mo permiso, tlayekanki, ni tribunal kipia
axka axka kiixtoma tlen ika kichijtok ni tlajtlanili.

374
01:05:48,017 --> 01:05:53,284
Titlajtlanik nopa tekitl tlen ika tijnextis mo
tlajkia. Temachtli monequi tijmatis para tlen tiitztoc nica.

375
01:05:53,355 --> 01:05:58,657
Kej nopa, ni tlakatl kipia tlanauatili
para quimatis sintla onca se tlatelhuili ica ya.

376
01:05:58,761 --> 01:06:06,293
Tlaixnamikilistli. Ni tlanextilili nelia se tlakatl.
Yeka ax kipia tlanauatili tlen tlanauatili tlen monos.

377
01:06:06,368 --> 01:06:13,433
- Dr Zira, ni se tlakatl, ¿amo nelia?
- Yajaya ax keja se tlakatl tlen tikitak.

378
01:06:13,509 --> 01:06:18,606
- Kej nopa tijnekij tijnextisej.
- Xijnankili nopa tlajtlanili, Dr. Zira. eli se tlakatl?

379
01:06:18,681 --> 01:06:22,549
Noteko, uelis nopa tlajtlanili
eli nopa tlamantli tlen moijtoua.

380
01:06:23,318 --> 01:06:27,448
eli se tlakatl, eli se
tlen amo kuali, o se tlen amo kuali?

381
01:06:27,523 --> 01:06:29,616
- Tlaixnamikilistli.
- Mosentlalijtok.

382
01:06:29,692 --> 01:06:34,211
Aman, Dr. Zira, ika nochi tlen xitlauak,
moneki tijselis tlen nopa tlateluijketl

383
01:06:34,211 --> 01:06:38,731
ax eli se mono uan yeka
ax kipia tlanauatili tlen tlanauatili tlen monos.

384
01:06:38,834 --> 01:06:45,239
Huajca ¿para tlen quitocaxtíaj nopa tlatelhuili? Ta
Nopa tlatlepanitakayotl moneki moiljuis tlajtlakole ika se tlamantli.

385
01:06:46,575 --> 01:06:50,875
Nopa tlapiali ax itstok
nisenkajki. Yajaya kikixtijtokej.

386
01:06:50,979 --> 01:06:56,849
- eli se herejía científica tlen nikan kiyejyekouaj.
- Kuali xikijto, Dr. Zaius.

387
01:06:57,686 --> 01:07:05,024
Ma tikin ilnamiktikaj to iuampoyouaj tlen kin tlaliliaj ipan peligro
inin tekitl ika kimanauiaj ni tlapiali.

388
01:07:05,094 --> 01:07:07,062
Teipa nimomanauis.

389
01:07:10,833 --> 01:07:15,736
Dr. Zira, ¿tijnekiskia...
¿Bright Eyes para ma moseuika?

390
01:07:16,338 --> 01:07:20,331
- Notoka Taylor.
- Alguacil. Xijcamatzacua nopa tlapiyali.

391
01:07:20,409 --> 01:07:22,843
Chia. Xinechkauili...

392
01:07:24,913 --> 01:07:27,211
Uelis tijchiuas, Mr. Fiscal.

393
01:07:27,282 --> 01:07:33,687
Jueces tlen ixtlamatij, no tlamantli amo ouij. lt
mokixtijtok ipan nopa achtoui tlamachtili tlen tijneltokaj.

394
01:07:33,756 --> 01:07:39,285
Kej nopa tlen kipia nochi chikaualistli kichijchijki nopa chichi ipan iaxka
ixiptli. Kej nopa kimakak se ialma uan se itlalnamikilis.

395
01:07:39,394 --> 01:07:44,855
Quej nopa quiiyocatali ten nopa tapiyalme ten nopa
tlaltejpochtli uan kichijqui ma eli nopa tlanauatijketl tlen nopa planeta.

396
01:07:44,933 --> 01:07:48,460
Ni tlamantli tlen tlatzejtzeloltik tlen melauak nesi.

397
01:07:48,570 --> 01:07:51,869
Nopa tlamachtili tlen kinamiki tlen monos eli monos.

398
01:07:53,041 --> 01:07:57,146
Pero se keski telpokamej tlen amo nelia
kitlapejpenijkej momachtisej tlakatl.

399
01:07:57,146 --> 01:08:02,983
Kena. Científicos tlen amo kuali tlen moskaltijtiuetsij
se teotlajtoli tlen amo nelia tlen itoka evolución.

400
01:08:03,085 --> 01:08:06,316
Xiuala ipan nopa tlamantli, Dr. Honorious.

401
01:08:06,421 --> 01:08:10,983
Nopa estado ki tlajtlakoltia tlen Dr Zira
uan se tepajtijketl tlen amo kuali itoka Galen

402
01:08:11,093 --> 01:08:16,429
kiyejyekojkej ipan ni tlapiali tlen tlaijiyouijtok,
kiixpoloua itlalnamikilis uan itentso,

403
01:08:16,498 --> 01:08:18,625
para kichijchiuas se tekuani tlen tlajtoa.

404
01:08:18,734 --> 01:08:21,601
- ¡Ya nopa se istlakatili!
- Ximoiljui ika moten, siuatl.

405
01:08:21,670 --> 01:08:25,003
¿Ti kichijchijkej itlalnamikilis nojkia?

406
01:08:25,107 --> 01:08:29,441
Ax san ni tlacatl hueli camati;
yajaya ueli moiljuia. Yajaya ueli moiljuia.

407
01:08:32,080 --> 01:08:34,640
¿Tlake uelis timoiljuis?

408
01:08:34,750 --> 01:08:39,983
Ika itlanekilis nopa tribunal, xinechkauili
para tijnextis ni tlakajkayaualistli ika se tlatemolistli tlen xitlauak.

409
01:08:40,088 --> 01:08:45,025
Xiya, tepajtijketl. Pero amo
xijchiua ni tlajtolsenkaualistli ma eli se tlatsotsonali.

410
01:08:50,632 --> 01:08:56,127
Xikiljui nopa tlajtolsenkaualistli, Bright Eyes, tlen
eli nopa ompa tlamachtili tlen tlaneltokalistli?

411
01:08:56,205 --> 01:08:59,197
ax tleno nijmati tlen mo
ueuetlajtoli. l nikselia nopa.

412
01:08:59,308 --> 01:09:04,803
Kema ya ax kimati to
cultura, pampa ax hueli moilhuía.

413
01:09:04,880 --> 01:09:09,681
Xitechilhui, ¿para tlen nochi monos quinchijchijtoque san se?

414
01:09:09,785 --> 01:09:12,379
Sekin monos, nesi, elij
más sanse kej sekinok.

415
01:09:12,487 --> 01:09:17,857
Nauilaua. Xitechilhui, Bright
Iixtiyolhua, ¿para tlen tlacame ax quipiyaj inintonal?

416
01:09:17,960 --> 01:09:23,125
¿Tlake tlamantli kinextia se toTeotsij
chispa onka ipan itlalnamikilis simian?

417
01:09:32,341 --> 01:09:34,741
Xijpohuili ni para na.

418
01:09:44,219 --> 01:09:48,053
Pampa nopa tlateuijketl ya eltok
amo ueli kamanalti tlen ya iselti,

419
01:09:48,156 --> 01:09:53,025
yajaya kitlajtlania tlen ni
tlajtoli ma mopoua ipan nopa amatl.

420
01:09:53,095 --> 01:09:57,423
Ta tijpojki, Dr. Cornelio. Xijpoua.

421
01:10:00,002 --> 01:10:04,905
niualajtok kampa ta tlen se planeta
ipan seyok sistema solar.''

422
01:10:05,007 --> 01:10:10,604
- ''ni se tlatemouani ipan iluikaktli''
- Ximoketsa nopaya. Ma nikita nopa amatl.

423
01:10:17,286 --> 01:10:21,017
ti tsotsona. ln tlauel amo kuali tlakuali.

424
01:10:21,089 --> 01:10:25,526
- ¿amo kuali tijtemosej tlen melauak tlen ni tlakatl?
- Dr Zira...

425
01:10:25,594 --> 01:10:31,464
Nika tikijtoua se barco tlen uala tlen iluikak
temok ipan se ueyi atl tlen eltok tlatlajko tlen to tlali tlen mokaua ika ikisayan tonati

426
01:10:31,566 --> 01:10:37,027
uan nopa Bright Eyes kipixtoya ome tlalnamikilistli
ihuampoyohua ihuaya quema quiitzquijque.

427
01:10:37,105 --> 01:10:39,767
Ya nopa tlen kiijtoua.

428
01:10:39,875 --> 01:10:46,610
Tlanauatijketl, nojkia ika Bright Eyes,
nijneltoka nopa fiscal sampa mosentlalijtok

429
01:10:46,715 --> 01:10:50,242
nochi maseualmej tlen nojua yoltokej tlen
kinkitskijkej ipan nopa tlateuilistli.

430
01:10:50,319 --> 01:10:53,254
- Nelia, Dr. Zaius.
- Tlauel kuali.

431
01:10:54,389 --> 01:10:58,257
Teipa nikijtoua ma
xiyaca xiquintachilitij.

432
01:11:36,298 --> 01:11:38,027
Ya nopa ya. Ya nopa Landon.

433
01:11:38,133 --> 01:11:41,261
- ¿Tlake?
- Nopa uejkapantik tlen eltok ikuitlapan.

434
01:11:43,338 --> 01:11:46,330
Ti ixmati tlasojtlalistli
ika ni tlapialmej?

435
01:11:46,441 --> 01:11:51,469
- Ika se tlen inijuantij, kema.
- xikixmati, uajka. Xicamanalti ihuaya.

436
01:11:52,481 --> 01:11:54,540
Landon?

437
01:11:55,484 --> 01:11:56,508
Landon.

438
01:12:02,891 --> 01:12:04,984
¡Ki tsontekontlalijkej!

439
01:12:07,396 --> 01:12:12,629
- ¿Tikmatiyaya tlen ni tlamantli?
- Axtle. nikijtoua. Axkema nikitak ni tlakatl.

440
01:12:13,502 --> 01:12:15,561
Pero inijuantij...

441
01:12:16,705 --> 01:12:22,041
Ta tijchijqui. Tijtsontekontlalik
tzontekomitl, ta ti babuino tlen esti.

442
01:12:22,144 --> 01:12:24,203
Xijtsakuili.

443
01:12:35,690 --> 01:12:38,022
Xijhuicaca calijtic.

444
01:13:18,400 --> 01:13:21,528
Tlanauatijketl, se tlajtoli tlen ika nikixtomas.

445
01:13:21,603 --> 01:13:27,940
Nopa maseuali tlen tikitak kalteno tlaijiyouik se
tlatlakyotl ipan itsonteko ipan nopa tlateuilistli.

446
01:13:28,043 --> 01:13:32,980
Ome kuali tepajtianij tlen tlapialmej tlen eltok tlatsintla
dirección uelkej kimakixtijkej inemilis.

447
01:13:33,081 --> 01:13:37,780
Pero nopa fiero tapiyali amo huelqui camanalti.
uajka kenopa. Niyon amo quema camanaltis.

448
01:13:37,886 --> 01:13:42,482
Ya nopa tijchijki ika ya, mits tlajyouiltia. Ta
ki tsotsonayaya itlalnamikilis, kikuitoya inemilis.

449
01:13:42,591 --> 01:13:45,719
- Ya nopa tlen tijneki tinechchiuilis.
- Xi tsotsona nopa tlapiali.

450
01:13:46,661 --> 01:13:48,754
Xi mits tlatsakuilti.

451
01:13:51,233 --> 01:13:56,261
Ma kiyolpakilti nopa tribunal, nijmakas ni
se tlapiali ax ueli uala tlen seyok planeta.

452
01:13:56,338 --> 01:14:00,832
Pero ni miak tlamantli nelia. Yajaya uala
tlen kanke eltok ipan nopa tlali tlen amo kinamiki.

453
01:14:00,942 --> 01:14:05,242
Yajaya techixtomilijtok nopa región uan
kiixtomayaya xitlauak pampa l ya niitstoya nopaya.

454
01:14:05,313 --> 01:14:08,805
- ¿Ti paxaloto nopa zona prohibida?
- Kema, noteko.

455
01:14:08,917 --> 01:14:11,750
Se xiuitl tlen panok. Ika nopa
tlajtoli tlen nopa Academia.

456
01:14:11,820 --> 01:14:16,120
Quipanoc tlen quinahuatijtoya. Iojhui
nopa permiso nimantsi kiixpolojkej.

457
01:14:16,191 --> 01:14:18,022
Quena, noteco. Ya nopa melauak, tlaskamati ta.

458
01:14:18,126 --> 01:14:21,584
Pero axkema kemaj nikixmatki tlen kinextia

459
01:14:21,663 --> 01:14:25,497
tlen se cultura simia tlen uejkajkia eltoya
kema ayamo moijkuilouayaya nopa amatl tlen tlatzejtzeloltik.

460
01:14:25,600 --> 01:14:29,366
Tlaixnamikilistli. Ni tlajtoli
amo kuali uan amo tleno ipati.

461
01:14:29,471 --> 01:14:35,205
Mosentlalijtok. In teotlajtoli tlen arqueología kipia
ax tleno ki chiua ika inemilis ni tlapiali.

462
01:14:35,310 --> 01:14:38,837
Ma tlajtokaj, Mr
Altepetlajtoani. Ma camanaltica.

463
01:14:38,947 --> 01:14:43,509
tlakamej, to teotlajtoli kipiaj
se tlen ki paleuia tlen ya.

464
01:14:43,618 --> 01:14:45,051
¿Kenijkatsa?

465
01:14:45,153 --> 01:14:51,820
Ma timoiljuikaj, kej kiijtoua totlalnamikilis,
tlen nopa tlatsaktli itlajtol amo nelia.

466
01:14:51,893 --> 01:14:58,128
Pero sinta amo hualajqui ten seyoc
planeta, uajka nelia yajaya kisayaya tlen tojuantij.

467
01:14:59,901 --> 01:15:03,064
Kena. Sprang. Kej se psicólogo tlen tlapialmej,

468
01:15:03,171 --> 01:15:08,234
ax nijpantijtok tleno tlen amo kuali ipan notlakayo
para kiixtomas kenke maseualmej amo tlajtoaj.

469
01:15:08,343 --> 01:15:10,470
- Tlaixnamikilistli.
- Mosentlalijtok.

470
01:15:10,545 --> 01:15:15,744
Inin tlajtoli tlen ika tlajtoaj elij xitlauak. In
nopa tlajtlakoli ax eltok ipan itlakayo, eltok ipan itlalnamikilis.

471
01:15:15,850 --> 01:15:17,681
- Tlaixnamikilistli.
- Mosentlalijtok.

472
01:15:17,752 --> 01:15:21,347
Xikin paleui nochi tlen mits tlaijiyouiltiaj,
pero xikita tlen melauak.

473
01:15:21,423 --> 01:15:26,087
Kena. Xiquitaca ni yejyectzi tamanti.
Ni paradoja tlen yoltok.

474
01:15:26,194 --> 01:15:30,722
- Ni eslabón tlen poliui ipan se cadena evolutiva.
- ¡Ximoketsa nopaya!

475
01:15:30,832 --> 01:15:34,495
- Ti yaui tlauel uejka.
- nimoiljuia se tlateuilistli eltok ipan tlanauatili.

476
01:15:34,569 --> 01:15:39,700
Quena, noteco. Nopa estado ki tlajtlakoltia Drs Zira uan
Huan Cornelio quipinahualti ni tequihuejquetl.

477
01:15:39,774 --> 01:15:42,368
tlajyouilistli tlen amo kuali,
uan herejía científica.

478
01:15:42,444 --> 01:15:49,282
kej nopa tlanauatia. Ni tribunal kiitas nopa
tlanextili uan ipan nopa tonali tlen kinamiki kichiuas tlen kiijtoua.

479
01:15:49,384 --> 01:15:55,789
Kej nopa tlateuilistli tlen mosentlalijtok uan keja
nopa disposición tlen nopa desviación tlen motlajtlania,

480
01:15:56,691 --> 01:15:58,852
ni tlajtolsenkaualistli tlami.

481
01:16:45,674 --> 01:16:47,767
Ximochiya calteno.

482
01:16:58,586 --> 01:17:00,645
Kuali, nopa tlajtolsenkaualistli eltok.

483
01:17:02,257 --> 01:17:07,752
Ipan ni tonali, nopa ome simian
noyolikniuaj uan tlen kinpaleuiaj amo tlaxtlaua ika garantía.

484
01:17:07,829 --> 01:17:11,925
Pero inijuantij nimantsi elisej
kiuikakej ipan tlajtolsenkaualistli pampa herejía.

485
01:17:12,000 --> 01:17:16,027
- ¿Tlen na? - Oh-ho.
Mo tlamantli ya mosentlalijtoyaj.

486
01:17:17,105 --> 01:17:19,699
ipan se ojtli, tijchijki se tekitl ika estado

487
01:17:19,808 --> 01:17:24,939
pampa ta tijchijki ma ueli
tojuanti para tijpannextise Zira huan Cornelio.

488
01:17:25,013 --> 01:17:31,043
Aman nopa tribunal mitstlalijtok ipan
no tlamokuitlauilistli para tlami tlajtoli.

489
01:17:32,387 --> 01:17:35,618
¿Tijmati tlake kiijtosneki nopa?

490
01:17:35,690 --> 01:17:36,679
Axtle.

491
01:17:36,791 --> 01:17:39,624
Emasculación para pehuas.

492
01:17:39,694 --> 01:17:44,222
Teipa nopa cirugía experimental ipan
nopa tlajtoli mosentlalijtok, ipan nopa tzontekomitl.

493
01:17:44,332 --> 01:17:47,324
Teipa se tlamantli mikilistli tlen yoltok.

494
01:17:50,038 --> 01:17:52,131
Maske,

495
01:17:53,541 --> 01:17:56,999
nijpixtok ipan no chikaualistli
para tijmakas se tlapojpoljuilistli.

496
01:17:57,078 --> 01:18:01,037
Yeca nimitznotzqui nica ni tlayohua.

497
01:18:01,149 --> 01:18:05,643
Xinechilhui ajqueya huan tlaque nelía ta
ti itstok uan kanke tiuala,

498
01:18:05,720 --> 01:18:07,847
uan yon se tepajtijketl tlen tlapialmej amo uelis mitstsontekontlalis.

499
01:18:07,922 --> 01:18:12,552
- l nimits ilhui nopa ipan nopa tlajtolsenkaualistli tlen ta.
- Ti istlakati.

500
01:18:12,660 --> 01:18:16,892
- Kanke eltok mo tribu?
- No tribu.

501
01:18:16,998 --> 01:18:20,161
Inijuantij itstokej ipan seyok planeta
ipan seyok sistema solar.

502
01:18:20,235 --> 01:18:24,262
Maske ipan mo istlakatili, se keski
tlen melauak pano.

503
01:18:24,372 --> 01:18:28,399
Nopa comunidad mítica tlen ti itstok
tlen uala tlen, Fort Wayne.

504
01:18:28,510 --> 01:18:31,707
- ¿Tlake panotok?
- Se tepamitl.

505
01:18:31,780 --> 01:18:35,216
Ax tijmatiyaya tijtlapejpenik se
itoka tlen eliyaya tlateuijketl.

506
01:18:35,283 --> 01:18:37,945
Kanke mitsmokuitlauijkej?

507
01:18:38,052 --> 01:18:45,117
Teipa ax tijneltoka nopa fiscal
¿tijtlajtlakoltis tlen ni se tekuani tlen kichijchijki Dr. Zira?

508
01:18:45,226 --> 01:18:47,421
Temachtli axtle.

509
01:18:50,198 --> 01:18:54,225
- Ta ti mutante.
- Kej nopa kiijtouaj Zira uan Cornelio.

510
01:18:54,302 --> 01:18:57,567
- Titlajtojtok herejía, tepajtijketl.
- Uajka kenopa.

511
01:18:57,639 --> 01:18:59,698
Ximoiljui na ni se mutante.

512
01:18:59,774 --> 01:19:05,212
- ¿Kenijkatsa se mutante mitstitlanis ipan se majmajtli?
- Pampa ax san ta.

513
01:19:05,280 --> 01:19:08,647
- Onka se tlen tijtokaxtia Landon.
- Teipa tijselis tlen...

514
01:19:08,750 --> 01:19:12,811
nikijtoua kampa onka se mutante,
uelis onka seyok uan seyok.

515
01:19:12,921 --> 01:19:15,788
Se ueyi kuauitl tlen inijuantij.

516
01:19:15,890 --> 01:19:20,259
Kanke eltok mo tlaltejpochtli, Taylor?
¿Canque itztoque mosihuajhua?

517
01:19:20,328 --> 01:19:24,594
Tlaskamati. Tlaskamati
pampa tech notza Taylor.

518
01:19:24,666 --> 01:19:28,932
Dr. Zaius, nijmati ajkia na.

519
01:19:29,003 --> 01:19:36,307
Pero ¿ajqueya ta? ¿Kenijkatsa ipan tlitl kichijki ni
¿peuas nopa civilización tlen tlatsintla?

520
01:19:36,411 --> 01:19:44,113
Uelis kuali tikijtos tlatsintla, pampa ta
kipixtok nopa tlali tlen más tlatsintla. Uan kinamikiyaya.

521
01:19:45,520 --> 01:19:49,149
To tlali tlen eltok ika ikisayan tonati
axkema kiixtomakej

522
01:19:49,257 --> 01:19:53,660
pampa nochipa timoiljuijtokej
nopa nemilistli ax uelis onkas nopaya.

523
01:19:53,761 --> 01:20:01,867
Taylor, ximomakixti. Xinechilhuica, ¿onca
seyok tlali tlen eltok uejka tlen nopa tlali tlen amo kinamiki?

524
01:20:01,970 --> 01:20:04,200
Ax nijmati.

525
01:20:04,305 --> 01:20:09,174
Tlaj tijneki tikinmanauis sekinok tlen
mo tlamantli, mits tlaxtlauis mo identidad.

526
01:20:09,277 --> 01:20:15,341
Axaka nijmanauia. Nochi ni
tlamantli eli loco. ¿Tlake nijchijtok?

527
01:20:20,288 --> 01:20:24,725
Ta ti se tlateuilistli. Se kokolistli tlen nejnemi.

528
01:20:25,527 --> 01:20:27,722
Na nijmati ajkia ta, Taylor.

529
01:20:29,998 --> 01:20:33,798
san nimitsmakas chikuasej horas
para kichiuas se tlateochiualistli tlen senkistok.

530
01:20:33,868 --> 01:20:36,803
Teipa nijtekiuis
operación para tijselis se.

531
01:20:36,871 --> 01:20:37,895
¡Tlamokuitlauiani!

532
01:20:38,006 --> 01:20:41,237
Kuali ti'istok. Uelis tijtsontekontlalis
tlen na. Tijpia nopa chikaualistli.

533
01:20:41,342 --> 01:20:43,640
Xijcuepili ni tlapiyali ipan ichaj.

534
01:20:43,711 --> 01:20:45,736
Pero anquichihuaj pampa anmajmahuij.

535
01:20:45,847 --> 01:20:52,082
Xiquelnamiqui ya nopa. Pampa timajmaui
tlen na. ¿Tlake tijmakasi, tepajtijketl?

536
01:21:13,408 --> 01:21:15,740
- ¿Ta ti Julio?
- Tiajkeya?

537
01:21:15,843 --> 01:21:18,903
niuala tlen nopa oficina tlen tlamokuitlauia tlapialmej.

538
01:21:21,583 --> 01:21:27,715
- Nopa tlakatl moneki kiuikasej ipan zoológico.
- ¿Ipan ni hora? ¿Ajkia kiijtoua nopa?

539
01:21:27,789 --> 01:21:34,024
¿Amo teno mitzilhuíaj? In
nopa sociedad antiviviseccionista mosentlalijtok ipan tepostli.

540
01:21:34,095 --> 01:21:38,930
Inijuantij kimakixtisej ni tlapiali
tlen nopa tlatepacholi ipan laboratorio.

541
01:21:39,033 --> 01:21:41,365
Tlaj yajaya ueli tlajtoa, yajaya itstok ipan se zoológico,

542
01:21:41,436 --> 01:21:46,396
pero tlen panos se keski tlakamej kitlalisej
ya ipan se circo uan monekis tijtlaxtlauisej...

543
01:21:46,474 --> 01:21:50,638
Ayokmo xijchiua tlajtoli
huan technextili nopa tlanahuatili.

544
01:22:06,494 --> 01:22:11,625
Ni tlanauatili ax kuali. moneki
ma ki ijkuiloka Dr. Zaius.

545
01:22:12,600 --> 01:22:13,658
Xijitzquica.

546
01:22:19,907 --> 01:22:22,637
- Tiajkeya?
- Kej nopa uelis titlajtos.

547
01:22:22,744 --> 01:22:26,771
Na ni isobrino Dr. Zira. Ne
tlachtekilistli eliyaya itlalnamikilis.

548
01:22:26,848 --> 01:22:30,807
Ax ti yas ipan zoo. Ya nopa
to tlapoualistli tla se akajya tech tsakuilia.

549
01:22:30,918 --> 01:22:33,250
Techquixti tlen ni tlamantli.

550
01:22:35,323 --> 01:22:37,416
Moneki tinejnemisej nimantsi.

551
01:22:40,461 --> 01:22:43,658
- Yajaya nojkia uala.
- Zira ax kineki mo siuatl.

552
01:22:43,765 --> 01:22:46,290
nijneki ya.

553
01:22:46,367 --> 01:22:51,202
tla ta tijneki, pero ax nijselis yon se
tlanauatili. Kuali ti'istok. Tiyuii. Ma tiyaca.

554
01:23:14,128 --> 01:23:18,155
- l nimitsiljuik amo xikualika nopa seyok.
- Ax kinekiyaya kikauas.

555
01:23:18,232 --> 01:23:20,325
Kuali ti'istok. Tiyuii.

556
01:23:28,142 --> 01:23:30,906
- Xijtlali ni.
- ¿Ax tijpiya yoyomitl para na?

557
01:23:31,012 --> 01:23:34,641
¿Tlaque tijchiya? ¿Se yankuik tlakentli tlen se chichi?

558
01:23:34,716 --> 01:23:38,015
- Ni tlamantli tlauel tsopelik.
- Nojkia ta. Kej nochi tlakamej.

559
01:23:38,086 --> 01:23:42,420
Taylor, xikilnamiki, nochi tlakamej
nesi sanse ika miak monos.

560
01:23:42,523 --> 01:23:47,927
Huajca xijtlalili huan ximocamatzacua, huan tojuanti
uelis san timomakixtis ika ni. Isiuitiya.

561
01:24:37,812 --> 01:24:39,939
Cornelio.

562
01:24:48,623 --> 01:24:50,921
- ¿Kenijkatsa panok?
- Kaki.

563
01:24:52,393 --> 01:24:55,294
Tiyuii. Techcahuili ma niquisa tlen ni tlamantli.

564
01:25:04,672 --> 01:25:10,110
- Kuali, Taylor, nochi ti cholojteuaj amantsi.
- ¿Ti kipia se tepostli? ¿Tlake tepostli?

565
01:25:10,178 --> 01:25:16,310
- Tlen más kuali. Pero ax tiquinpolose.
- Niyolpaki pampa nijkakis. nijneki se maske.

566
01:25:24,025 --> 01:25:26,294
Na ni tlayekanki ipan ni tlatemolistli.

567
01:25:26,294 --> 01:25:36,031
Kuali para ta. Pero ta ax tinechnahuatis. Ax tleno
piui. - ax nimoiljuia sampa nechkitskisej. - Kej ta tijneki.

568
01:25:36,137 --> 01:25:40,471
Dr. Zaius moiljuia onka seyok tlauili
más uejka tlen nopa tlali tlen amo kinamiki.

569
01:25:40,541 --> 01:25:43,169
nijyejyekos nopa. Tlen ipan ta?

570
01:25:43,277 --> 01:25:45,973
Cornelio uan na tijpiaj
ki tlajtlakoltijkej ika herejía.

571
01:25:46,047 --> 01:25:49,676
Tla ax tiuelij tijnextisej to teotlajtoli,
ax tijpiaj se chantilistli tlen tech tlajtlakoltiskej.

572
01:25:49,784 --> 01:25:54,988
¿Timokuepas ipan nopa tlali tlen amo kinamiki?
Ximokuepa ipan nopa tlatemolistli tlen nijchijki se xiuitl achtoui.

573
01:25:55,056 --> 01:25:57,889
eli se eyi tonali tlauilankayotl
ipan nopa huactoc tlali.

574
01:25:57,992 --> 01:26:01,018
Nechka kampa ta titetlajpaloua
uetsik tlen nopa planeta.

575
01:26:01,128 --> 01:26:04,461
- ¿Nojua ax tinechneltoka?
- eli se uejka ojtli tlen yaui Dead Lake.

576
01:26:04,532 --> 01:26:06,966
- ¿Tlake tijpantisej?
- Axtleno miak.

577
01:26:07,034 --> 01:26:14,031
Se balsa tlen amo tleno kipia ika goma. Uelis se
pilbandera, nopa tlanextili tlen notlal ehuani.

578
01:26:14,141 --> 01:26:20,637
Nopa tlali tlen eltok iteno nopa ueyi atl tlauel temiktia.
Amo onca atl catli huactoc, niyon amo onca xihuitl.

579
01:26:24,752 --> 01:26:29,382
moneki nimits tlaskamatilis pampa ti tlapaleuijtok
tlen na. Tijpantis tequipacholi por ya nopa.

580
01:26:29,490 --> 01:26:34,018
Ti itstokej ipan kuesoli
tlen nopa tonali kema timitsixmatkej.

581
01:26:36,664 --> 01:26:41,897
- ¿Tlake kiixnextia?
- Moneki elis nechka ichaj para ya. Ya kimati.

582
01:26:45,406 --> 01:26:47,670
Nova, amo. Nova...

583
01:26:47,742 --> 01:26:51,178
Nova, ax uelis tias nepa.
ax tlamokuitlauijtok. Nova.

584
01:26:55,249 --> 01:27:00,118
Más cuali ma tijpehualtica. tla nopa policía tlen tlejkotok
xijkuika to ojtli, inijuantij ualasej hasta nika.

585
01:27:00,221 --> 01:27:04,055
Ma tijcuitij atl huan
tlakuali ipan nopa carro.

586
01:28:16,364 --> 01:28:18,457
Cornelio.

587
01:28:21,202 --> 01:28:23,295
¿Canque yohui ni hueyatl?

588
01:28:23,371 --> 01:28:27,967
motlaloua ipan ueyi atl se keski kilómetros tlen nikan.
Nopona tijpantise nopa tlacoyoctli.

589
01:28:28,042 --> 01:28:31,205
- ¿Uan teipa?
- Ax nijmati.

590
01:28:31,312 --> 01:28:37,308
Ax uelis tinejnemis iteno ueyi atl kema tlauel atl
uan ax tijpixtoyaj barcos ipan to tlami paxalojketl.

591
01:28:37,385 --> 01:28:41,549
Axkema tinech ilhui
- ¿tleka tijtokaxtia ni nopa zona prohibida?

592
01:28:41,655 --> 01:28:47,287
Amo aqui quimati. eli se uejkajkia tlatsakuili,
tlen eltoya ipan nopa amatlajkuiloli tlen tlatzejtzeloltik.

593
01:28:47,361 --> 01:28:51,559
Nopa tlanauatili kiijtok
nochi ni tlali temiktia.

594
01:28:52,800 --> 01:28:57,294
- ¿Ax moneki ti yasej?
- ni para nopa.

595
01:30:26,627 --> 01:30:28,720
¿Mitspaktia?

596
01:30:33,400 --> 01:30:35,994
¿Para tlen ya nopa tijchijqui?
¿Tijtsontekontlalis motzonkal?

597
01:30:36,103 --> 01:30:40,631
ipan notlaltikpak, kemaj nijkajki,
san konemej tlen sanse xiuitl kipixtoyaj inintsontekon.

598
01:30:40,741 --> 01:30:44,404
Barbas? Ax nikalaki ipan tlamachilistli.

599
01:30:45,279 --> 01:30:49,807
Kej nopa mits chiua
nesi ax tlauel ixtlamatki.

600
01:30:51,785 --> 01:30:57,018
- ¿Quema technextilis tlen eltoc ipan nopa teostotl?
- Amantzi, tla tijneki.

601
01:31:15,442 --> 01:31:16,466
Cornelio.

602
01:31:27,821 --> 01:31:30,722
- Lucius, amo xitlamotla.
- Ti tsaktokej.

603
01:31:34,995 --> 01:31:40,900
Tlaj onkas seyok tlateuilistli, Dr. Zaius,
ta tlen achtohui tiyas. Uelis timotemachis ipan ya.

604
01:31:41,001 --> 01:31:44,402
- Ax ti tlanauatia. Xijtlali nopa tepostli.
- Kamatsakuaka.

605
01:31:44,505 --> 01:31:47,804
Tlahuel cuali. Xitemoli mo tepostli.

606
01:31:47,875 --> 01:31:51,538
Xikin ilui ma mokuepakaj
nopa teme, tlen ax uejka.

607
01:31:52,546 --> 01:31:54,639
Xiuikata.

608
01:32:00,387 --> 01:32:02,821
¿Quenicatza tijmatqui para tihualajque nica?

609
01:32:02,890 --> 01:32:06,257
San se apóstata kichiuaskia
ximocholoca hasta campa amo aqui huelis calaquis.

610
01:32:06,360 --> 01:32:10,387
Uan san se tlen huihuitik
xijmaca se machete se tlapiyali.

611
01:32:10,497 --> 01:32:13,398
nikita tij uikak nopa
siuatl tlen mo especie.

612
01:32:13,500 --> 01:32:17,493
ax nijmatiyaya
tlakatl ueliskia elis san se isiua.

613
01:32:17,571 --> 01:32:20,267
Ipan ni tlaltipaktli amo ouij.

614
01:32:21,508 --> 01:32:25,035
nimitstlajtlania ximoiljui tlen
curso rash tlen tijchijtok.

615
01:32:25,112 --> 01:32:29,412
tla mits tlajtlakoltiaj ika herejía,
tlen más tijselis eli ome xiuitl.

616
01:32:29,516 --> 01:32:36,012
Pero, tla tijsenkauas tijnextis tepostli ipan
notlanauatili, timo tsotsonas ika ueyi tlauejkayotl.

617
01:32:36,090 --> 01:32:42,427
Axkema tijnekiyayaj ti tlateuisej, noteko. Pero,
tlakpak ipan nopa tepetl, onka se ueyi teostotl.

618
01:32:42,529 --> 01:32:46,465
Uan ipan nopa teostotl se yejyektsi
tesoro tlen fósiles uan tlamantli tlen uejkapantik.

619
01:32:46,567 --> 01:32:50,025
nikitak se keski tlen mo fósiles
uan tlamantli tlen kichijchijtokej. Ax tleno ipati.

620
01:32:50,104 --> 01:32:52,072
Nopona eltok mo ministro tlen ciencia.

621
01:32:52,139 --> 01:32:55,404
Honor-bound para expandir el
fronteras tlen tlaixmatilistli.

622
01:32:55,476 --> 01:32:58,639
- Se tlapaleuili!
- San yajaya nojkia eli nopa tlayekanki tlen kimanauia tlaneltokalistli.

623
01:32:58,746 --> 01:33:03,809
Ax onka tleno tlen ika moixnamikis tlaneltokalistli uan ciencia
- melauak ciencia.

624
01:33:03,917 --> 01:33:07,080
- ¿Tijneki tijtlalis ipan tlayejyekoli?
- Na nijnekiskia...

625
01:33:07,154 --> 01:33:12,251
Ximoseui. Ta tinechmanahui tlen ni tlamantli
fanatico. Uelis nijkuepilis nopa tlateochiualistli.

626
01:33:12,326 --> 01:33:14,760
¿Tlake motlajtol?

627
01:33:14,828 --> 01:33:19,390
- ¿Kema kiijkuilojkej nopa amatlajkuiloli tlen tlatzejtzeloltik?
- 1,200 xiuitl tlen panotok.

628
01:33:19,466 --> 01:33:24,267
Kuali ti'istok. Tlaj uelis kinextisej nopa amatlajkuiloli
amo xikijto nochi tlen melauak tlen mo historia,

629
01:33:24,338 --> 01:33:31,403
tlaj uelis kinextisej se keski tlamantli tlen melauak tlen seyok
cultura tlen uejkajkia, ¿ti kinkauas ma kisakaj?

630
01:33:31,478 --> 01:33:34,914
- Uajka kenopa.
- Ma titlejcoca ipan nopa teostotl.

631
01:33:39,586 --> 01:33:42,487
Ni machiliya. Ximocahua nica huan xijmocuitahui campa timochijtoque.

632
01:33:42,589 --> 01:33:45,922
Nochipa temakaj tlanauatili. Melauaknemilise
keja nochi sekinok tlakamej.

633
01:33:45,993 --> 01:33:49,156
Mokoxteka. Ti ajsis
xikita nochi teipa.

634
01:34:51,024 --> 01:34:53,390
Xinexti motlajtol, Cornelio.

635
01:34:53,494 --> 01:34:58,488
eltoya ipan ni nivel tlen nijpantik
tlanextili tlen se tlapiali tlen achtoui.

636
01:34:58,565 --> 01:35:04,299
Se etapa tlen barbarie primitiva nelia,
tlen eltok se 1,300 xiuitl.

637
01:35:04,371 --> 01:35:09,968
eltoya ipan ni nivel nijpantik
tlatepacholi uan flechas tlen cuarzo

638
01:35:10,043 --> 01:35:14,173
uan nopa omitl tlen moskaltijtok
tlen gorilas tlen tlakuaj.

639
01:35:14,348 --> 01:35:18,842
Pero nopa tlamantli tlen eltok nikan

640
01:35:20,220 --> 01:35:22,882
moajsikej ipan ni nivel,

641
01:35:23,824 --> 01:35:26,315
uan eltok 700 xiuitl achtoui.

642
01:35:26,894 --> 01:35:32,196
Ya nopa nopa tlauejkayotl. Pampa nopa más
uejkajkia cultura eli tlen más moskaltijtok.

643
01:35:32,266 --> 01:35:35,895
Aman, nelia, miakej tlen
ni tlamantli ax moixmatij.

644
01:35:36,003 --> 01:35:40,770
Pero nelia inijuantij kichijchijkej ika
tlen kipiaj se tlaixmatilistli tlen metalurgia.

645
01:35:40,874 --> 01:35:44,742
nelia, nopa tlamantli tlen miakej tlen
ni tepostli ax tijmatij

646
01:35:44,878 --> 01:35:49,406
ki ijtoa se cultura tlen, ipan
se keski tlamantli, sanse kej tojuantij.

647
01:35:49,516 --> 01:35:51,780
Se keski tlamantli tlen kinextia amo uelis moixnamikis.

648
01:35:51,885 --> 01:35:57,187
Amo xinechnojnotza san ica nochi ininyolo.
Nopa tlamantli tlen kinextia amo nelia.

649
01:35:57,257 --> 01:35:58,918
l xitlajtlanili tlapojpoljuilistli, noteko.

650
01:35:59,026 --> 01:36:03,190
Para peuas, nopa tlamantli tlen ika timosenkauaj
tlen panok tlauel amo kuali para tikijtosej.

651
01:36:03,263 --> 01:36:06,926
Onka geólogos ipan noteki
tlen huetzkaskia ika tlen timoiljuia.

652
01:36:07,034 --> 01:36:10,470
- Pero nopaya eltok nopa muñeca, noteko.
- Tlachke?

653
01:36:12,206 --> 01:36:15,369
Nopona motecatoc. Nopa maseuali muñeca.

654
01:36:20,781 --> 01:36:26,481
¿Tlake kinextia ni? Na
noichpoka tlauisoki ika muñecas tlen maseualmej.

655
01:36:26,587 --> 01:36:29,715
Nopa muñeca kiitakej inakastla
iomiyo se tlakatl

656
01:36:29,790 --> 01:36:33,226
uan ax onka tleno tlen simian fósil
ya kinextijtokej ipan ni tlali tlen kitlalijtokej.

657
01:36:33,293 --> 01:36:39,391
Mo tlamilistli ax uejkaua. ¿Tijpia
¿tikilkauak mo tlajkuiloli? ¿Nopa 13 rollo?

658
01:36:39,466 --> 01:36:42,162
''Proteo ki uikak nopa
tlapiali tlen xitlauak ipan xochimili

659
01:36:42,269 --> 01:36:46,069
uan kiilpijkej ika teposmekatl ipan se kuauitl uan nopa
konemej kichijkej deporte ika ya.''

660
01:36:46,139 --> 01:36:48,334
Axtle, noteko, ax nikilkajtok.

661
01:36:48,442 --> 01:36:52,970
Para se tonali nopa uejkajkia
kinpixki maseualmej kej tlapialmej tlen ininchaj

662
01:36:53,080 --> 01:36:57,847
hasta kema totlanauatijketl kinextik
nopa tlakatl ax ueliyaya ki tlatsakuiltis.

663
01:36:57,985 --> 01:37:03,013
Xijsenkaua, Cornelio. tijpantis
tlanextili tlen iteko ni kali...

664
01:37:04,324 --> 01:37:06,758
Se mono.

665
01:37:09,530 --> 01:37:13,864
- Tlachke ti chiua?
- Kiyektlaliaj se nemilistli tlen panok.

666
01:37:16,136 --> 01:37:20,095
Ni tlamantli moajsik ipan
sanse nivel kej nopa muñeca?

667
01:37:20,173 --> 01:37:25,668
Katli kinpixtoya monekiyaya itstoya ipan
tlauel amo kuali itlachialis. Kipixtoya itentso tlen amo nelia.

668
01:37:25,779 --> 01:37:27,838
Uan lentes.

669
01:37:28,348 --> 01:37:30,816
Kipixtoya se iyolo tlen amo kuali.

670
01:37:31,818 --> 01:37:37,654
Kema nechka tlamis, ya kipixtoya ni
prefabricado válvula tlen kitlalijtokej ipan ya.

671
01:37:38,458 --> 01:37:43,623
Ax nikijtoua eliyaya se tlakatl kej nijmatiyaya
ichaj, pero monekiyaya eliyaya se ichampoyouaj tlen nechka.

672
01:37:43,697 --> 01:37:49,226
Ya kipixtoya nochi sanse tlamantli tlen amo kuali.
Yajaya eliyaya se tlapiyali tlen amo chikauak uan amo chikauak.

673
01:37:50,871 --> 01:37:54,568
Pero yajaya itztoya nica achtohui que imojuanti
huan yajaya eliyaya más cuali que ta.

674
01:37:54,675 --> 01:38:00,739
Ya nopa se huihuiyotl. ueli nijmakas seyok
tlajtoli tlen sejse tlen nopa tlajkuiloli

675
01:38:00,847 --> 01:38:03,816
tlen sanse kej tlen ta.

676
01:38:03,884 --> 01:38:06,512
Pero eliskia se tlayejyekoli, ax se tlanextili.

677
01:38:06,587 --> 01:38:08,521
Nana.

678
01:38:15,495 --> 01:38:17,554
Nana.

679
01:38:20,067 --> 01:38:25,665
Dr. Zaius, se mono kichiuaskia
se maseuali tlen tlajtoa?

680
01:38:30,377 --> 01:38:31,503
Lucius.

681
01:38:34,681 --> 01:38:36,444
Ta sokitl...

682
01:38:36,550 --> 01:38:37,574
Nova.

683
01:38:58,105 --> 01:38:59,129
Nova.

684
01:39:37,110 --> 01:39:38,941
Cornelio.

685
01:39:39,012 --> 01:39:40,639
Zira.

686
01:39:40,747 --> 01:39:43,079
Techpalehui.

687
01:39:44,918 --> 01:39:46,977
Nana.

688
01:39:53,694 --> 01:39:57,130
moneki nimitsmiktis amantsi. Tiyuii.

689
01:39:58,799 --> 01:40:03,702
- Xikin ilui ma mokuepakaj. Amantsi.
- Ximoketsa tlitl. Xiuikata.

690
01:40:05,672 --> 01:40:09,130
- Nepa tlakpak.
- Xiuikata.

691
01:40:11,311 --> 01:40:13,370
Xitemo.

692
01:40:26,827 --> 01:40:31,457
- Lucius, ¿kuali ti itstok?
- Nech uikak ika se tlachialistli.

693
01:40:31,531 --> 01:40:35,023
Nech tlachteki kemaj
l kintlamakayaya nopa cahuayos.

694
01:40:35,135 --> 01:40:41,005
¿Tlake panotok ika tlatlepanitakayotl? l
temok ome rounds para mits tlajtolmakas.

695
01:40:41,074 --> 01:40:45,204
- Ya kikuitokej nochi.
- Ax nochi.

696
01:40:45,312 --> 01:40:48,008
Kikajtejkej se tlakatl tlen tsaktoya.

697
01:40:48,081 --> 01:40:50,481
- ¿Kenijkatsa timomachilia?
- Moyolkokoua.

698
01:40:50,550 --> 01:40:55,010
- Ax uelis timotemachis ipan nopa tlakamej tlen ya uejueyij.
- nijmati tlen tijneki tikijtos.

699
01:40:55,088 --> 01:41:00,185
nijneki xiya uan xikiniljui nopa
gorilas nijpixtok Dr. Zaius tlatsaktli.

700
01:41:00,260 --> 01:41:01,557
Kema, niuelis nijchiuas nopa.

701
01:41:01,661 --> 01:41:06,155
nijneki se cahuayo, tlakuali, atl. Kenopaya
se semana para na uan ni siuatl.

702
01:41:06,233 --> 01:41:08,565
Uan 50 tepostli.

703
01:41:08,668 --> 01:41:12,263
- ¿Tlake panos tlaj amo kiselisej tlen tikijtoua?
- Xikin ilui nijmiktis.

704
01:41:12,372 --> 01:41:16,001
- Taylor, ax uelis.
- Oh, kema, yajaya ueli.

705
01:41:17,544 --> 01:41:21,878
Yajaya se temiktijketl tlen tlakatki. Xitemaka nopa tlajtoli.

706
01:41:23,583 --> 01:41:25,676
Nika.

707
01:41:29,556 --> 01:41:31,046
Ximosehui.

708
01:41:46,907 --> 01:41:47,931
Taylor...

709
01:41:48,041 --> 01:41:51,442
Se favor, amo xijchihuili quej nopa.

710
01:41:51,545 --> 01:41:54,639
- Kenke axtle?
- tlauel tepinati.

711
01:41:55,549 --> 01:42:00,953
Kej nopa nech pinaualtijkej nochi
Ta? Ta tinechyacanqui ica se lazo.

712
01:42:01,054 --> 01:42:03,887
Nopa eliyaya seyok tlamantli. Tojuanti
nimoiljuiyaya ti tlauel pilsiltsi.

713
01:42:03,957 --> 01:42:06,585
Aman ta achi kuali tijmati.

714
01:42:06,660 --> 01:42:11,097
Cornelio kiijtok tlen melauak, tepajtijketl. Ya
kinextik. Tlacatl achtohui itztoya nica.

715
01:42:11,164 --> 01:42:15,294
Ti tlaxtlauia ika mo ciencia, mo cultura,
tlen hueli civilización tlen tijpiya.

716
01:42:15,402 --> 01:42:20,806
Huajca technanquili ni. tla tlakatl eliyaya
superior, kenke ax momakixtik?

717
01:42:20,907 --> 01:42:25,776
Kiixpolok se kokolistli, se keski tlen tlauel
tlaijiyouilistli, se tesiuitl tlen tlauili.

718
01:42:25,846 --> 01:42:28,644
Ika tlen nesi ni
planeta, ya nopa se kuali apuesta.

719
01:42:28,748 --> 01:42:32,616
- Pero ax ueli timotemachiaj.
- Ne elij.

720
01:42:32,686 --> 01:42:37,282
Nochipa kimatiyaya. Uejkajkia achtoui
tijpantik mo teostotl, ya kimatiyaya.

721
01:42:37,357 --> 01:42:42,021
¿Tlapaleuijketl tlen tlaneltokalistli? Tlamokuitlauijketl tlen
temomojti ichtaka. Ya nopa, ¿amo nelia, tepajtijketl?

722
01:42:42,128 --> 01:42:45,359
Tlen nijmati tlen se tlakatl ijkuilijtok uejkajkia.

723
01:42:45,465 --> 01:42:49,265
Ki tlalijtok tlen más ueyi
ape tlen nochi, to tlanauatili.

724
01:42:49,336 --> 01:42:50,325
Cornelio...

725
01:42:50,437 --> 01:42:52,428
Xiuala nika.

726
01:42:52,505 --> 01:42:58,876
Xikalaki ipan nobolsa. Xijpoua
ya nopa 29 rollo, 6 versículo.

727
01:43:02,849 --> 01:43:07,377
''Ximomokuitlaui nopa tlapiali tlakatl, pampa
yajaya iaxca Axcualtlacatl.''

728
01:43:07,487 --> 01:43:14,120
''San iselti tlatlajko tlen toTeotsij i primates, yajaya
temiktia pampa tlauisokilistli o pampa tlauel kineki o pampa tlauel kineki.''

729
01:43:15,061 --> 01:43:19,828
''Kema, yajaya kimiktis iikni
para moaxcatis itlal iicni.''

730
01:43:19,900 --> 01:43:26,464
''Amo ma moskalti miak, pampa yajaya
quichihuas ichaj huan mochaj ma eli se huactoc tlali.''

731
01:43:26,539 --> 01:43:31,533
''Xikiyokatlali. Xijkixti
ipan itlalpachol.''

732
01:43:31,645 --> 01:43:34,671
''Pampa yajaya se tlayolmelajquetl tlen miquilistli.''

733
01:43:36,650 --> 01:43:40,017
ax tleno nijpantik ipan nopa teostotl
para tijpatlas nopa tlayejyekoli tlen se tlakatl

734
01:43:40,086 --> 01:43:42,213
uan nojua ni itstok ika itlanauatil.

735
01:43:51,898 --> 01:43:54,594
Ya nopa tlauel uejka.

736
01:44:00,507 --> 01:44:03,943
Inijuanti moilhuíaj ​​timonejnemiltía quej se huihuiyot.

737
01:44:04,044 --> 01:44:08,174
moneki nikijtos, nijmati. ¿Canque tiyas?

738
01:44:08,248 --> 01:44:11,843
Para peuas, nijtokilis
nopa ueyi atl uan no inakas.

739
01:44:11,918 --> 01:44:16,787
Ma timoiljuikaj amo tleno tijpantis san
tlasoli? ¿Kenijkatsa timomakixtis?

740
01:44:16,890 --> 01:44:19,552
Ax momanahuis.

741
01:44:23,730 --> 01:44:25,789
Nova.

742
01:44:28,635 --> 01:44:31,798
- ¿Kenijkatsa tiualas?
- Ax ti uelij.

743
01:44:31,905 --> 01:44:34,373
Más kuali uan amo tias ipan tlatsaktli pampa timoketsa.

744
01:44:34,441 --> 01:44:38,400
Amo hueli techtelhuise ica herejía.
Ta titepalehuijtoc para tijnextise para amo titajtacolchijtoque.

745
01:44:38,478 --> 01:44:40,309
Nojkia...

746
01:44:40,413 --> 01:44:43,439
inemilis eli to cultura.

747
01:44:43,550 --> 01:44:45,450
Kuali...

748
01:44:45,552 --> 01:44:47,611
Xijpiya kuali moyolo, uajka.

749
01:44:52,792 --> 01:44:54,987
Lucius.

750
01:44:55,095 --> 01:44:59,828
- nojua nikijtoua tijchiua se tlajtlakoli.
- Ya nopa nopa ajakatl. Xikin chiua ma patlantiuij.

751
01:44:59,933 --> 01:45:02,731
- Tlachke?
- Nopa banderas tlen amo kuali.

752
01:45:02,802 --> 01:45:05,430
Ximoiljui, amo kema ximotemachi ipan se akajya tlen kipia 30 xiuitl.

753
01:45:05,505 --> 01:45:09,567
Tepajtijketl, nijneki nimitstsontekontlalis.

754
01:45:16,683 --> 01:45:20,779
¡Cuali, pero ta tlahuel tifiero!

755
01:45:46,513 --> 01:45:51,849
- Amo tech toquili. tlauel kuali nitekiti ika ni.
- Tlen nopa nijmati.

756
01:45:51,951 --> 01:45:57,548
Nochi nonemilis nijchixtoya kema tiualas
uan ki majmauiyaya, keja mikilistli.

757
01:45:57,657 --> 01:46:02,720
Paratle? nimitsmajmatijtok tlen
nopa achtoui, tepajtijketl. nojua nijchiua.

758
01:46:02,829 --> 01:46:07,960
- Ta techmajmati huan techcualancaita. Paratle?
- Pampa titlacatl.

759
01:46:08,034 --> 01:46:13,529
Huan melahuac tlen tiquijtohua. nijpixtok
nochipa moixmati tlen tlakatl.

760
01:46:13,640 --> 01:46:19,909
Ika tlen nesi, nikneltoka itlalnamikilis
moneki nejnemis ika ima ika iueyitilis.

761
01:46:20,013 --> 01:46:22,481
Itlalnamikilis moneki kinauatis itlalnamikilis.

762
01:46:22,549 --> 01:46:27,316
Monequi elis se tlapiyali tlen tlatehuía tlen
ki chiua tlateuilistli ika nochi tlen eltok inakastla,

763
01:46:27,387 --> 01:46:28,411
hasta ya iselti.

764
01:46:28,521 --> 01:46:31,547
¿Tlake tlamantli kinextia? Onkayaya
ax onka tepostli ipan nopa teostotl.

765
01:46:31,658 --> 01:46:35,219
Nopa tlali tlen amo kinamikiyaya eliyaya se xochimili.

766
01:46:35,328 --> 01:46:39,355
Mo raza ki chijki se tlali tlen ya uejkajkia.

767
01:46:39,432 --> 01:46:41,900
nojua ax nechmaka kenke.

768
01:46:42,001 --> 01:46:48,167
Se planeta kanke moskaltijkej nopa monos
tlakamej? Moneki onkas se tlajtoli.

769
01:46:48,241 --> 01:46:53,406
Amo xijtemo, Taylor.
Uelis amo mitspaktis tlen tijpantis.

770
01:47:02,021 --> 01:47:04,080
Techtojtomaca.

771
01:47:17,804 --> 01:47:18,862
Axtle, axtle, axtle.

772
01:47:18,938 --> 01:47:21,031
Chia. Chia.

773
01:47:21,975 --> 01:47:24,239
Xijcahua ma yahui.

774
01:47:25,645 --> 01:47:30,082
Teniente, xikualika mo tlatepacholi.
Tijtzacuase nopa ostot.

775
01:47:30,150 --> 01:47:31,549
Quena, noteco.

776
01:47:31,618 --> 01:47:33,415
- ¿Tijtsakuili nopa teostotl?
- Ya nopa xitlauak.

777
01:47:33,486 --> 01:47:37,752
- Uan inmojuantij inmechtlajtolsenkauasej ika herejía.
- Pero nopa prueba. Nopa muñeca.

778
01:47:37,824 --> 01:47:43,490
ipan se keski minutos ax onkas
siuajauili. Ax uelis onkas. Ximo tlapojpolui.

779
01:47:43,596 --> 01:47:45,063
Dr. Zaius...

780
01:47:45,131 --> 01:47:48,589
- Ax moneki. Ti tlajtolmakak.
- Tlen nijchiua, nijchiua ika axtleno pakilistli.

781
01:47:48,668 --> 01:47:51,262
- Xij tsakuili.
- Tlapatijketl.

782
01:47:51,337 --> 01:47:57,403
Dr. Zaius, ni amo ueli tijtlapojpoljuiaj.
¿Para tlen monequi moquetzas tlaixmatilistli?

783
01:47:57,477 --> 01:48:00,674
¿Tlake panos teipa?

784
01:48:00,780 --> 01:48:03,749
Uelis san nij tlaatitok mopampa ta.

785
01:48:06,019 --> 01:48:09,614
¿Tlake kimatis nopaya, tepajtijketl?

786
01:48:09,689 --> 01:48:11,816
Idestino.

787
01:50:22,422 --> 01:50:24,253
¡Ay noTeco Dios!

788
01:50:25,391 --> 01:50:27,450
ni mokuepki.

789
01:50:28,628 --> 01:50:30,960
ni itstok nochan.

790
01:50:31,064 --> 01:50:33,123
Nochi tonali, eliyaya...

791
01:50:35,468 --> 01:50:38,335
Teipa nelia tijchijkej.

792
01:50:38,438 --> 01:50:40,963
¡Anhuihuitique!

793
01:50:42,108 --> 01:50:44,474
¡Ta tijtlati!

794
01:50:44,577 --> 01:50:46,636
¡Toteco ma mitztelchihua!

795
01:50:47,647 --> 01:50:52,243
¡Toteco Dios ma inmechtlatzacuilti nochi imojuanti!
