
1
00:00:05.000 --> 00:00:15.000
ⵢⴻⵜⵜⵡⴰⵅⵍⴻⵇⴷ ⵢⴻⵔⵏⴰ ⵢⴻⵜⵜⵡⴰⵙⵏⵓⵍⴼⴰⴷ ⵙⵖⵓⵔ -- Bokutox -- ⵏ ⵡⵡⵡ. ⵉⵙⵓⵔⴰ 720p/1080p/3d ⵉⴳⴻⵔⵔⵣⴻⵏ ⵙ ⵜⵖⴰⵔⴰ ⵏ ⵓⴼⴰⵢⵍⵓ ⵜⴰⵎⴻⵥⵢⴰⵏⵜ ⴰⴽⴽ ⴷⴻⴳ ⵉⵏⵜⴻⵔⵏⴻⵜ. ⴰⵎⴰⴹⴰⵍ ⵏ Warcraft - Outland PVP (UE) - Torporr (ⵉⵙⴻⵎ)


2
00:00:20336 --> 00:00:24272
ⵡⴰⴳⵉ ⵉⴽⴻⵎⵎⵍⴻⵏ ⵜⴰⵏⴻⴳⴳⴰⵔⵓⵜⵉⵡ
ⵔⵔⴰⴱⵓⵍ ⴰⵍⴰⵎⵎⴰ ⵏⵃⴰⴷⴷⴻⵔ ⵍⵇⴰⵄⴰ.

3
00:00:24.374 --> 00:00:27.741
ⵏⴻⵍⵍⴰ ⴷⴻⴳ ⵓⵟⵓⵎⴰⵜⵉⴽ ⴰⴽⴽ, ⴷⴻⴳ
ⵉⴼⴰⵙⵙⴻⵏ ⵏ ⵢⵉⵙⴻⵍⴽⵉⵎⴻⵏ.

4
00:00:27844 --> 00:00:35114
ⵙⵙⴻⵔⵙⴻⵖ ⵜⴰⵔⴱⴰⵄⵜⵉⵡ ⴰⵟⴰⵙ
ⵉⴹⴻⵙ, ⵓ ⵓⵔ ⵜⵜⵄⴻⵟⵟⵉⵍⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⴻⵏⵉⴷⵙⴷⵓⴽⴽⵍⴻⵖ.

5
00:00:35,218 --> 00:00:39,450
ⴷⴷⴰⵡ ⵏ ⵢⵉⵡⴻⵜ ⵏ ⵜⵙⴰⵄⴻⵜ ⴰⴷ ⵏⴻⴽⴼⵓ
ⴰⵢⵢⵓⵔⵏⵏⴻⵖ ⵡⵉⵙ ⵙⴹⵉⵙ ⵙⴻⴳ Cape Kennedy.

6
00:00:39.556 --> 00:00:44.858
ⵙⴻⵜⵜⴰ ⵡⴰⴳⴳⵓⵔⴻⵏ ⴷⴻⴳ ⵍⵇⴰⵄⴰ ⵍⵇⴰⵢⴻⵏ.
ⵙ ⵜⴰⵍⵍⵉⵜⵏⵏⴻⵖ, ⴷⵖⴰ.

7
00:00:44,928 --> 00:00:50,195
ⵖⴻⴼ ⵍⴻⵃⵙⴰⴱ ⵏ ⵜⴻⵥⵔⵉ ⵏ Dr Hasslein ⵖⴻⴼ ⵡⴰⴽⵓⴷ ⴷⴻⴳ 1990.
ⵜⴰⴽⴻⵕⵕⵓⵙⵜ ⵉⵜⴻⴷⴷⵓⵏ ⵇⵔⵉⴱ ⵙ ⵜⴰⵣⵣⵍⴰ ⵏ ⵜⴰⴼⴰⵜ.

8
00:00:50,266 --> 00:00:55,568
ⵇⵔⵉⴱ ⴰⴷ ⵜⴻⵡⵡⴻⵔ ⵍⵇⴰⵄⴰ
700 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵙⴻⴳⵎⵉ ⵜⵏⴻⴵⴵⴰ,

9
00:00:55.638 --> 00:00:58.766
ⴷⴻⴳ ⵡⴰⴽⵓⴷ ⵉⴷⴻⴳ ⵏⴻⴽⵏⵉ ⵙ ⵍⵇⴻⵍⵍⴰ ⵏ ⵜⵎⵓⵙⵏⵉ.

10
00:01:00,744 --> 00:01:04,578
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⵉⵍⵉ ⴰⴽⴽⴰ. ⴰⵢⴰⴳⵉ
ⴰⵟⴰⵙ ⴷ ⵜⵉⴷⴻⵜ ⴰⵀⴰⵜ.

11
00:01:04,647 --> 00:01:09,277
ⵉⵔⴳⴰⵣⴻⵏⵏⵏⵉ ⵉ ⴰⵖⴷ-ⵢⴻⵙⵙⵓⴼⵖⴻⵏ ⴷⴻⴳ ⵜⵉⴽⵍⵉⴰⴳⵉ
ⵍⵍⴰⵏ ⵣⵉⴽ ⵎⵎⵓⵜⴻⵏ ⵢⴻⵔⵏⴰ ⵕⵓⵃⴻⵏ.

12
00:01:09,385 --> 00:01:13,321
ⴽⴻⵞⵞ ⵡⵉⵏ ⵉⵢⵉⴷ-ⵢⴻⵖⵔⴰⵏ
ⵜⵓⵔⴰ ⴷ ⵚⵚⴻⵏⴼ ⵢⴻⵎⴳⴰⵔⴰⴷⴻⵏ.

13
00:01:13.423 --> 00:01:15.983
ⵙⵙⴰⵔⴰⵎⴻⵖ ⵢⵉⵡⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ.

14
00:01:16.092 --> 00:01:21.394
ⵍ ⴵⴵⴻⵖ ⵍⵇⴻⵔⵏ ⵡⵉⵙ 20 ⵙ
ⵓⵍⴰⵛ ⵏⴻⵙⵃⵉⵙⵙⵉⴼ. ⵎⴰⵛⴰ ⵢⵉⵡⴻⵜ ⵏ ⵜⵖⴰⵡⵙⴰ ⵏⵏⵉⴹⴻⵏ...

15
00:01:21.464 --> 00:01:23.625
ⵍⴼ ⴽⵔⴰ ⵏ ⵡⵉⵏ ⵉ ⴷⵢⴻⵙⵍⴰⵏ, ⴷⵖⴰ.

16
00:01:23.733 --> 00:01:27.260
ⵓⵍⴰⵛ ⴰⵢⴻⵏ ⵓⵙⵙⵏⴰⵏ.
ⵍⵜ'ⵙ ⵣⴻⴷⴷⵉⴳⴻⵏ ⵏ ⵓⵎⴷⴰⵏ.

17
00:01:28.838 --> 00:01:33.969
ⵜⵜⵡⴰⵍⵉⴹ ⵙⴻⴳ ⴱⴻⵕⵕⴰ ⴷⴰⴳⵉ,
ⴽⵓⵍⵛⵉ ⵉⴱⴰⵏⴷ ⴷ ⴰⵎⴳⴰⵔⴰⴷ.

18
00:01:34.077 --> 00:01:38.571
ⵍⴰⵡⴰⵏ ⵢⴻⵜⵜⵖⵓⵎⵎⵓ. ⵜⴰⵍⵍⵓⵏⵜ ⵓⵔ ⵜⴻⵙⵄⵉ ⵜⵉⵍⵉⵙⴰ.

19
00:01:39,182 --> 00:01:41,673
ⵍⵜ ⵙⵇⵓⴰⵙⵀⴻⵙ ego ⵏ ⵡⴻⵔⴳⴰⵣ.

20
00:01:43,353 --> 00:01:45,480
ⵜⵃⵓⵍⴼⵓⵖ ⴷ ⵉⵃⴻⴼⴼⴰⴹⴻⵏ.

21
00:01:53.763 --> 00:01:56.459
ⴷ ⴰⵢⴻⵏ ⵖⴻⴼ ⵡⴰⵢⴰ.

22
00:01:57,834 --> 00:02:00,598
ⵉⵏⵉⴷ, ⵎⴰⵛⴰ...

23
00:02:00,670 --> 00:02:03,537
ⵎⴰ ⵢⴻⵍⵍⴰ ⴰⵎⴷⴰⵏ, ⵜⴰⵊⵎⵉⵍⵜⵏⵏⵉ ⵏ ⴷⴷⵓⵏⵉⵜ,

24
00:02:03,640 --> 00:02:07,201
ⴰⵎⴳⵉⵔⴻⴷⵏⵏⵉ ⵏ ⵜⵎⴻⵖⵔⴰ ⴰⵏⵡⴰ
ⵢⵓⵣⴻⵏⵉⵢⵉ ⵖⴻⵔ ⵢⵉⵜⵔⴰⵏ,

25
00:02:07,310 --> 00:02:14,341
ⵎⴰⵣⴰⵍ ⵢⴻⵜⵜⵏⴰⵖ ⴷ ⴳⵎⴰⵙ,
ⴰⴷ ⵢⴻⵇⵇⵉⵎ ⵡⴰⵔⵔⴰⵡ ⵏ ⵍⴵⴰⵔⵉⵙ ⵜⵜⵎⴻⵜⵜⴰⵜⴻⵏ ⵙ ⵍⴰⵥ?

26
00:07:15.785 --> 00:07:18.481
ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ?

27
00:07:25,027 --> 00:07:27,120
ⵙⵜⵉⵡⴰⵔⵜ?

28
00:07:29599 --> 00:07:30623
ⵙⵜⵉⵡⴰⵔⵜ?

29
00:07:50,019 --> 00:07:55,355
ⵏⴻⴽⵏⵉ ⴷⴻⴳ ⵙⵙⵓⵇ. ⵜⴻⵜⵜⵖⴻⵔⵔⴻⵇ.
Dodge, ⵖⵔⵉⴷ ⵍⵃⴰⵍ.

30
00:08:10.006 --> 00:08:13.066
Landon, ⵙⵙⵓⴼⵖⴻⴹⴷ ⵢⵉⵡⴻⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵜⴰⵏⴻⴳⴳⴰⵔⵓⵜ.

31
00:08:13.809 --> 00:08:18.473
- ⴷ ⴰⵛⵓ ⵏ ⵓⵙⵉⴳⵏⴰⵍ ?
- ⵖⴻⵔ Tmurt. ⴷⴰⴽⴽⴻⵏ ⵏⴻⵖⵍⵉⴷ.

32
00:09:00,356 --> 00:09:05,859
ⵍⵀⴰⵡⴰ ⵜⴻⵍⵀⴰ. ⵙⵙⵓⴼⴻⵖ ⵜⴰⵖⴻⵛⵜ
ⵓⵇⴱⴻⵍ ⴰⴷ ⵏⵅⴻⵚⵚⴻⵔ ⴰⴽⴽ ⵜⴰⵣⵎⴻⵔⵜⵏⵏⴻⵖ.

33
00:09:13.636 --> 00:09:18.573
- ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⵏⵏⴼⴻⵄ. ⵜⴰⵣⵎⴻⵔⵜ ⵜⴻⴼⴼⴻⵖⴷ.
- ⵜⵜⵓⵜ. ⴵⴵ ⴰⵖⴻⵔⵔⴰⴱⵓ.

34
00:11:04.080 --> 00:11:06.014
ⵜⴻⵜⵜⵖⴻⵔⵔⴻⵇ.

35
00:11:10.186 --> 00:11:12.916
ⵢⴻⵜⵜⵔⵓⵃⵓ...

36
00:11:13.723 --> 00:11:15.247
ⵢⴻⵜⵜⵔⵓⵃⵓ...

37
00:11:18.594 --> 00:11:19.686
ⵉⵔⵓⵃ.

38
00:11:23899 --> 00:11:27863
ⵢⴻⵔⴱⴰⵃ. ⵏⴻⵍⵍⴰ ⴷⴰⴳⵉ ⴰⴽⴽⴻⵏ ⴰⴷ ⵏⴻⵇⵇⵉⵎ.

39
00:11:40,116 --> 00:11:44,849
ⴰⵛⵓ ⴽⴰⵏ, ⴰⵏⵉⴷⴰ ⵏⴻⵍⵍⴰ ? ⵏⴻⵖ ⴰⵍⴰ
ⵜⴻⵙⵄⵉⴹ ⴽⵔⴰ ⵏ ⵜⵎⵓⵖⵍⵉ, ⴰ skipper?

40
00:11:44,920 --> 00:11:47,411
ⵏⴻⵍⵍⴰ 320 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵏ ⵜⴰⴼⴰⵜ ⵙⴻⴳ ⵡⴰⴽⴰⵍ

41
00:11:47.523 --> 00:11:52.756
ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ uplanit ⵓⵔ ⵏⴻⵙⵄⵉ ⵉⵙⴻⵎ ⴷⴻⴳ ⵓⵃⵔⵉⵛ ⵏ
ⵉⵜⵔⵉ ⴷⴻⴳ ⵜⵎⴻⵥⴷⵉⵜ ⵏ Orion.

42
00:11:52862 --> 00:11:55524
ⵍⵙ ⵉⵇⴻⵔⴱⴻⵏ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ ⴼⴻⵍⵍⴰⴽ?

43
00:11:56.732 --> 00:12:01.396
- ⴷ ⴰⵢⴻⵏ ⵉⵣⴻⵎⵎⴻⵔ ⴰⴷ ⵢⵉⵍⵉ ⴷ Bellatrix.
- ⴷ ⴰⵎⴻⵍⵍⴰⵍ ⴰⵟⴰⵙ ⵉ Bellatrix.

44
00:12:01,470 --> 00:12:06,601
ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ ⴰⴽⵓⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⵖⵔⴻⴹ
ⵜⵉⵙⴼⵉⴼⵉⵏ. ⵉⵀⵉ ⵙ ⵜⵉⴷⴻⵜ ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ, ⵏⴻⵖ ⴰⵍⴰ ?

45
00:12:06.709 --> 00:12:11.612
ⴷ ⴰⵛⵓ ⵓⵔ ⵉⵄⴻⴷⴷⴰⵏ ⴰⵔⴰ? ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ
ⵢⴻⵜⵜⵡⴰⵀⴻⴳⴳⴰⴷ ⴰⴷ ⵢⴻⵖⵍⵉ ⴷⴻⴳ ⵡⴰⵎⴰⵏ.

46
00:12:12,114 --> 00:12:16,073
ⴰⵙⵜⴻⵇⵙⵉ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴰⵟⴰⵙ
ⴰⵏⴷⴰ ⵏⴻⵍⵍⴰ ⴰⵎ ⵡⴰⵙⵎⵉ ⵏⴻⵍⵍⴰ.

47
00:12:16.152 --> 00:12:21.988
ⵏⴻⵙⵄⴰ ⴰⵢⴻⵏ ⵉⵍⴰⵇⴻⵏ ⵏ ⵢⵉⴹⴻⵙ ⴽⵔⴰ ⵏ ⵍⵡⴻⵇⵜ.
ⴰⴷ ⵏⴻⴱⴷⵓ ⴰⴷ ⵏⴻⴽⴽⴻⵙ ⴰⴽⴽ ⵍⵎⵉⵣⴰⵏⵏⵏⵉ ⵏ ⵍⴱⴰⴹⵏⴰ.

48
00:13:00,362 --> 00:13:02,956
Dodge, ⵙⵇⴻⴷⵛⴻⴹ ⴰⵊⴻⵔⵔⴻⴷ ⵏ ⵡⴰⴽⴰⵍⵉⴽ.

49
00:13:05,000 --> 00:13:07,628
- ⵜⴻⵙⵄⵉⴹ ⵉⵙⴻⵏⵙⴰⵔⴻⵏⵉⴽ?
- ⴰⵢⴼⵓⵙ.

50
00:13:07,703 --> 00:13:10,331
- ⴰⵎⴻⵙⵏⵉⵍⴻⵙ ⵏ Geiger?
- ⵥⵔⵉⵖⵯⵜ.

51
00:13:12.775 --> 00:13:19.977
ⴰⴷ ⵏⵥⴻⵔ... Yiwet ⵏ ⵍⴱⵓⵎⴱⴰⵜ, 20 ⵏ ⵜⴽⴻⵕⵕⵓⵙⵉⵏ
ammo, ⵢⵉⵡⴻⵏ ⵏ ⴽⵉⵜ ⵏ ⵜⴷⴰⵡⵙⴰ, ⴽⴰⵎⴻⵔⴰ, TX9.

52
00:13:20,049 --> 00:13:24,281
ⵏⴻⵙⵄⴰ ⵓⵞⵞⵉ ⴷ ⵡⴰⵎⴰⵏ.
ⵉⵍⴰⵇ ⵉ ⴽⵔⴰⴹ ⵡⵓⵙⵙⴰⵏ.

53
00:13:24.887 --> 00:13:28.550
- ⴰⵛⵃⴰⵍ ⵢⴻⵟⵟⴰ ⵡⴰⵙⵙ ?
- ⴷ ⴰⵙⴻⵇⵙⵉ ⵢⴻⵍⵀⴰⵏ.

54
00:13:28,657 --> 00:13:30,318
ⵍⴰⵏⴷⵓⵏ...

55
00:13:30392 --> 00:13:32383
ⴰⵣⵓⵍ, Landun.

56
00:13:32,495 --> 00:13:35,225
ⵜⵜⴻⴽⴽⵉ ⴷⴻⴳ ⵜⵓⴼⴼⵖⴰ.

57
00:13:37.366 --> 00:13:41.462
ⵙⵓⵔⴻⴼⵯⵉⵢⵉ. ⵍ ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵅⴻⵎⵎⵉⵎ ⵖⴻⴼ Stewart.
ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⵢⴻⴹⵔⴰ?

58
00:13:41.537 --> 00:13:45.633
- ⴰⵙⴻⴽⵛⴻⵎ ⵏ ⵍⵀⴰⵡⴰ. ⵜⴻⵎⵎⵓⵜ ⴷⴻⴳ ⵢⵉⴹⴻⵙⵉⵙ.
- ⵓⵔ ⵜⴱⴰⵏ ⴰⵔⴰ ⵜⵇⴻⴹⵄⴻⴹ ⴰⵟⴰⵙ ⴼⴻⵍⵍⴰⵙ.

59
00:13:45,708 --> 00:13:50,475
ⵜⴻⵄⴹⵉⵍ ⵛⵡⵉⵟ ⵉ ⵜⵎⴻⵖⵔⴰ.
ⵇⵔⵉⴱ ⴰⵙⴻⴳⴳⴰⵙ ⴰⵢⴰ ⵙⴻⴳⵎⵉ ⵜⴻⵎⵎⵓⵜ.

60
00:13:50.546 --> 00:13:53.572
ⴰⵏⴰⵎⴻⴽⵉⵙ ⵏⴻⵍⵍⴰ ⵏⴻⴱⵄⴻⴷ
ⵙⴻⴳ Wakal 18 ⵏ ⵡⴰⵢⵢⵓⵔⴻⵏ.

61
00:13:53.682 --> 00:13:55.741
ⵜⵉⵣⵉ ⵏⵏⴻⵖ.

62
00:13:56,719 --> 00:13:59,210
ⵜⵓⵖⴰⵍⴻⴹ ⴷ ⴰⵕⵚⴰⵙ.

63
00:14:00,155 --> 00:14:05,650
ⵙ ⵍⴵⴰⵍ ⵏ ⵡⴰⵢⴰ, ⵜⴱⴰⵏⴻⴷ ⵜⴻⵛⴱⴻⵃⴻⴹ.
chipper ⵉ ⵢⵉⵡⴻⵏ ⵡⴻⵔⴳⴰⵣ ⵢⴻⵙⵄⴰⵏ 2.031 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ.

64
00:14:05,728 --> 00:14:08,697
ⵍ ⵖⵔⵉⵖ ⵜⵉⵙⵔⴰⴳⵉⵏ. ⵜⵜⴰⵡⵉⵏⴷ
ⵙ ⵜⵎⵓⵖⵍⵉ ⵏ Hasslein.

65
00:14:08.764 --> 00:14:14.725
ⵏⴻⵍⵍⴰ ⵏⴻⴱⵄⴻⴷ ⵖⴻⴼ ⵍⵇⴰⵄⴰ ⴰⵛⵃⴰⵍ ⴰⵢⴰ.
2000 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ, ⴻⴼⴽ ⵏⴻⵖ ⵟⵟⴻⴼ ⵎⵔⴰⵡ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ.

66
00:14:16,105 --> 00:14:21,202
ⵎⴰⵣⴰⵍ ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⴻⵇⴱⵍⴻⴹ? ⵍⴰⵡⴰⵏ
ⵜⴻⵙⴼⴻⴹ ⴰⴽⴽ ⴰⵢⴻⵏ ⵜⴻⵙⵙⵏⴻⴹ.

67
00:14:21.277 --> 00:14:24.769
- ⴷ ⴰⵖⴻⴱⴱⴰⵔ ⴰⴽⴽ.
- ⵙⵙⴻⴽⵏⴻⵜ-ⵉⴷ.

68
00:14:24.880 --> 00:14:31.911
- ⵍⴼ ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵏⵓⵖⴰⵍ, ⵎⴰⵣⴰⵍⵉⵜⵜ ⴷ ⵜⵉⵥⵔⵉ ⴽⴰⵏ.
- ⴷ ⵜⵉⴷⴻⵜ, ⴰ Landun. ⵙⵖⵉⵜ. ⴰⴷ ⵜⴻⵟⵟⵙⴻⴹ ⵅⵉⵔ.

69
00:14:33,289 --> 00:14:35,382
ⵓⵍⴰⵛ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵢⴻⵏⵏⴻⵔⵏⵉⵏ ⴷⴰⴳⵉ. ⵢⴻⵍⵍⴰ
ⴷ ⴰⴹⵔⵉⵙ ⴽⴰⵏ ⵏ ⵜⴽⴰⵔⴱⵓⵀⵉⴷⵔⴰⵜ.

70
00:14:35,457 --> 00:14:40,690
ⴰⵥⵔⵓⵏⵏⵉ ⴰⴽⴽ ⴷ
ⵜⵜⵡⴰⵇⵇⵏⴻⵏ ⴷⴻⴳ ⵏⵉⵜⵔⴰⵜ.

71
00:14:40.763 --> 00:14:43.425
- ⵓⵍⴰⵛ ⵉⵢⵓⵏⵉⵣⵎ ⵏ ⵜⵎⴻⵖⵔⴰ?
- ⴰⵍⴰ.

72
00:14:44,533 --> 00:14:46,296
ⴷⵖⴰ...

73
00:14:46,402 --> 00:14:50,771
ⵍⵉⵎⵎⴻⵔ ⵓⵍⴰⵛ ⵜⵓⴷⴻⵔⵜ ⴷⴰⴳⵉ, ⵏⴻⵙⵄⴰ
gotjust 72 ⵏ ⵜⵙⴰⵄⵜⵉⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵜⴰⴼⴻⴹ.

74
00:14:50.873 --> 00:14:56.038
ⴷⵖⴰ ⴷ ⴰⵙⵎⵉ ⴰⵔⴰ ⵜⴻⴷⴷⵓ ⵍⵇⴻⴹⵢⴰⵏ
ⴱⴻⵔⴰ. ⴰⴷ ⵏⵔⵓⵃ. ⴰⵏⵡⴰ ⵜⴰⵎⴰ?

75
00:14:58,147 --> 00:15:01,480
- ⴰⴽⴽⴻⵏ.
- ⴽⵔⴰ ⵏ ⵙⵙⴻⴱⴱⴰ ⵙ ⵓⵎⴰⵜⴰ ?

76
00:15:01.584 --> 00:15:03.643
ⵓⵍⴰⵛ ⴰⴽⴽ.

77
00:15:06.655 --> 00:15:08.589
ⴰⵎⴰⵣⵔⴰⵔ...

78
00:17:58,293 --> 00:18:00,386
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵙ ⵍⵅⵉⵔ?

79
00:18:01.597 --> 00:18:03.656
ⴰⵙⴻⴽⵛⴻⵎ ⵏ ⵡⴰⵎⴰⵏ.

80
00:18:11.774 --> 00:18:13.935
ⵜⵎⴰⵏⵢⴰ ⵏ l’onces.

81
00:18:19.915 --> 00:18:26.150
ⵓⵔ ⵢⴻⵜⵜⵏⴻⵔⵏⵉ ⴰⵔⴰ. ⵕⵕⵄⵓⴷ ⴷ ⵍⴻⴱⵔⴰⵇ,
ⵓ ⵓⵍⴰⵛ ⴰⴳⴻⴼⴼⵓⵔ. ⴰⴹⴻⵍ ⵏ ⵓⵙⴻⵢⵢⴻⵔ ⴷⴻⴳ ⵢⵉⴹ.

82
00:18:26.255 --> 00:18:31.318
- ⵜⴰⴼⴰⵡⵜⵏⵏⵉ ⵜⴰⵊⴹⵉⴹⵜ, ⵎⴰⵛⴰ ⵓⵍⴰⵛ ⴰⵢⵢⵓⵔ.
- ⵍⴼ ⵏⴻⵣⵎⴻⵔ ⴽⴰⵏ ⴰⴷ ⴷⵏⴰⵡⵉ ⴰⵙⴻⵏⴼⴰⵔ.

83
00:18:31.426 --> 00:18:35.419
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴽⴷ-ⵢⵉⵏⵉ ⵡⴰⵢⴰ? ⵏⵏⵉⵖⴷ
ⴽⴻⵞⵞ ⴰⵏⴷⴰ ⵜⴻⵍⵍⵉⴹ ⴷ ⵎⴻⵍⵎⵉ ⵜⴻⵍⵍⵉⴹ.

84
00:18:35,497 --> 00:18:37,021
ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ.

85
00:18:37,132 --> 00:18:41,694
ⴽⴻⵞⵞ 300 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵏ ⵜⴰⴼⴰⵜ
ⵙⴻⴳ ⵓⵎⵜⵉⵡⴻⴳⵉⴽ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ.

86
00:18:41804 --> 00:18:45535
ⵡⵉⴷ ⵜⵃⴻⵎⵎⵍⴻⴹ ⵎⵎⵓⵜⴻⵏ ⵓ
ⵢⴻⵜⵜⵡⴰⵜⵜⵓ 20 ⵏ ⵍⵇⴻⵔⵏ ⴰⵢⴰ.

87
00:18:45641 --> 00:18:50601
20. ⵖⴰⵙ ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⴷⵜⵓⵖⴰⵍⴻⴹ, ⴰⴷ ⵅⴻⵎⵎⴻⵏ
ⵜⴻⵍⵍⵉⴹ ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵢⴻⵖⵍⵉⵏ ⵙⴻⴳ ⵜⵜⴻⴵⵔⴰ.

88
00:18:50.679 --> 00:18:53.204
Taylor, ⵃⴱⴻⵙⴰⵙ ⵜⵉⴽⵍⵉ.

89
00:18:53.315 --> 00:18:55.875
ⵜⴻⵍⵍⴰ ⵢⵉⵡⴻⵜ ⴽⴰⵏ ⵏ ⵜⵉⵍⴰⵡⵜ.
ⵏⴻⵍⵍⴰ ⴷⴰⴳⵉ ⵢⴻⵔⵏⴰ ⴷ ⵜⵓⵔⴰ.

90
00:18:55.984 --> 00:18:59.545
ⵜⴻⵟⵟⴼⴻⴹ ⴷⴻⴳ ⵡⴰⵢⴰ, ⵏⴻⵖ
ⴰⵀⴰⵜ ⴰⴷ ⵜⵉⵍⵉⴹ ⵜⴻⵎⵎⵓⵜ.

91
00:18:59655 --> 00:19:02614
ⵙⵙⴻⵡⵊⴰⴷⴻⵖ ⵉⵎⴰⵏⵉⵡ ⴰⴷ ⵎⵎⵜⴻⵖ.

92
00:19:03,692 --> 00:19:06,286
ⵢⴻⵜⵜⵀⴻⴳⴳⵉ ⴰⴷ ⵢⴻⵎⵎⴻⵜ.

93
00:19:06.361 --> 00:19:12.527
ⵓⵔ ⴽⵢⴻⵜⵜⴰⴵⴵⴰ ⴰⵔⴰ ⵡⴰⵢⴰ ⴰⴷ ⵜⴻⵙⵄⵓⴹ ⴰⵖⴻⴱⴱⴰⵔ? ⵙⴽⴻⵍ ⵙ ⴰⴼⴻⵍⵍⴰ
ⵔⵔⴱⴻⵃ ⵏⵏⵉⴹⴻⵏ ⵉ ⵕⵕⵓⵃ ⵏ ⵡⴻⵎⴷⴰⵏ.

94
00:19:19.575 --> 00:19:23.875
ⵛⵍⵓⴻ ⵉⵢⵉⴷ ⵖⴻⴼ ⴽⵔⴰ, ⴰⴷ ⵜⵜⴻⴵⴵⴻⴹ?
ⴰⵢⵖⴻⵔ ⴰⵢ ⴷⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⵉⵎⴰⵏⵏⵏⴻⴽ ⴷⴻⴳ ⵓⵙⵉⴽⴻⵍⴰ?

95
00:19:23.979 --> 00:19:26.504
ⵜⴳⵉⴹⴷ ⵉⵎⴰⵏⵉⴽ. ⵉ ⵡⴰⵛⵓ?

96
00:19:26.582 --> 00:19:31.986
ⵓⵔ ⵜⵜⵯⵜⴻⵡⵇⵉε ⴰⵔⴰ. ⴰⴷ ⴰⴽⴷ-ⴼⴽⴻⵖ ⵜⵜⴰⵡⵉⵍ. ⵜⴻⵍⵍⵉⴹ
ⴰⵇⵛⵉⵛ ⵏ ⵡⵓⵔⴻⵖ ⵏ ⵜⵍⴻⵎⵎⴰⵙⵜ ⵏ '72.

97
00:19:32,054 --> 00:19:34,989
ⵎⵉ ⴽⵙⵙⵓⵎⵔⴻⵏ,
ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵜⴻⵙⵙⵓⴼⵖⴻⴹ.

98
00:19:35,057 --> 00:19:38,322
ⵎⴰⵞⵞⵉ ⵏⴻⴱⵍⴰ ⵎⴰ ⵜⴻⵅⵚⴻⵔ
ⵜⵓⴳⵏⴰⵉⵏⴻⴽ ⵏ Marikan ⴰⴽⴽ.

99
00:19:38,393 --> 00:19:43,092
- ⴼⴼⴻⵖⴷ, ⴰⴷ ⵜⴻⴱⵖⵓⴹ ?
- ⴷ ⵓⵄⵓⴷⴷⵓ. ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⴰⵔⴰ ⴰⵢⴰ.

100
00:19:43,198 --> 00:19:48,101
ⵜⴻⵍⵍⴰ ⵍⵎⴻⵚⵏⵓⵄ ⵏ ⵏⵏⵃⴰⵙ ⵙ ⵍⵇⵉⵙ ⵏ ⵜⵓⴷⴻⵔⵜ.
ⵏⵡⴻⵏ ⵉⴱⴻⴷⴷⴻⵎ ⴷⵉⵏⵏⴰ ⴰⵏⴷⴰⵏⵏⵉⴹⴻⵏ.

101
00:19:48,203 --> 00:19:52,003
ⴰⵀⴰⵜ ⵢⵓⵖⴰⵍ ⴷ ⴰⵣⴻⴳⵣⴰⵡ ⵜⵓⵔⴰ ⵓ
ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⴷ ⵢⴻⵖⵔⴻⴹ ⵜⴰⴼⴻⵍⵡⵉⵜ ⵏ ⵢⵉⵙⴻⵎ.

102
00:19:52.074 --> 00:19:56.602
- ⵎⴰⵛⴰ ⵡⴻⵔⴵⵉⵏ ⴰⴷ ⴷⵏⵉⵏⵉ ⵏⴻⵜⵜⵓ ⵉⵏⴰⵥⵓⵔⴻⵏⵏⵏⴻⵖ.
- Taylor, ⵔⴼⴻⴷ ⵙⴻⴳ ⵓⴹⴰⵔⵉⵡ.

103
00:19:56.712 --> 00:20:02.082
ⵢⴻⵔⵏⴰ ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵡⵉⵔ ⴰⵏⴻⴳⴳⴰⵔⵓ. ⵍⵎⵓⵜ.
ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⴻⴷⴷⵓⴹ ⵉ ⵍⴻⴱⴷⴰ, ⵏⴻⵖ ⴰⵍⴰ ?

104
00:20:02,184 --> 00:20:08,919
ⴰⵛⵓ ⴽⴰⵏ, ⵇⵔⵉⴱ ⴰⴷ ⵜⵜⴻⵅⴷⴻⵎⴹ. ⵙⵉⵡⴰ ⵏⴻⴽⴽ ⴷ
Dodge, ⵜⴻⴷⴷⵔⴻⴷ ⵓⴳⴰⵔ ⵏ ⵡⵉⵏ ⵉ ⴷⵉⵍⵓⵍ.

105
00:20:09,024 --> 00:20:16,123
ⵓ ⵙ ⵍⵎⵓⵜ ⵏ ⵓⵍⵜⴻⵏⵏⴰⵏⵏⴻⵖ ⵙⵜⴻⵡⴰⵔⵜ,
ⴰⵎⵣⵓⵏ ⴷ ⴽⴻⵞⵞⵉ ⵉ ⴷ ⴰⵏⴻⴳⴳⴰⵔⵓ ⵏ ⵍⵃⵉⴹ.

106
00:20:17.065 --> 00:20:21.468
ⵜⴻⵙⵄⵉⴹ ⴰⵢⴻⵏ ⵜⴻⴱⵖⵉⴹ,
ⴰⴽⵙⵉⵍⴰⴽⵙⵉⵍ. ⴰⵎⴻⴽ ⵉ ⵜⵜⴻⵥⵥⴰ?

107
00:20:21.570 --> 00:20:25.904
ⵢⴻⵔⴱⴰⵃ. ⵜⴻⵖⵔⵉⴹⵉⵢⵉⴷ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ.
ⵎⴰⵛⴰ ⴰⵢⵖⴻⵔ ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴽⵖⵔⴻⵖ?

108
00:20:25.974 --> 00:20:28.067
ⵓⵔ ⵜⵜⵄⴻⵟⵟⵉⵍ ⴰⵔⴰ.

109
00:20:28.143 --> 00:20:33.775
Dodge, ⴷⵉⵏⵏⴰ. ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴰⵎ
ⵏⴻⴽⴽ ⴰⴽⴽ. ⵎⴰⵛⴰ ⵢⴻⵙⵄⴰ ⵍⵎⴻⵄⵏⴰ.

110
00:20:33,882 --> 00:20:40,048
ⴰⴷ ⵢⴻⴷⴷⵓ ⴷ ⴰⵄⴻⵔⵢⴰⵏ ⵖⴻⵔ ⵢⵉⵡⴻⵏ ⵏ ⵓⴱⵓⵔⴽⴰⵏ ⵢⴻⴷⴷⵔⴻⵏ ⵎⴰ ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵅⴻⵎⵎⵉⵎ
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵍⵎⴻⴷ ⴽⵔⴰ ⵓⵔ ⵢⴻⵙⵙⵉⵏ ⴰⵔⴰ ⵡⴻⵎⴷⴰⵏ ⵏⵏⵉⴹⴻⵏ.

111
00:20:40,122 --> 00:20:44,752
ⵎⴰⵛⴰ ⴽⴻⵞⵞ... Ur ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ
ⴰⵎⵏⴰⴷⵉ. ⴽⴻⵞⵞ ⴷ ⴰⵏⴻⴳⴳⴰⵔⵓ.

112
00:20:44,826 --> 00:20:49,092
- ⵢⴻⵔⵏⴰ ⵓⵔ ⵜⵜⵀⴻⴳⴳⵉⵖ ⴰⵔⴰ ⴰⴷ ⵎⵎⵜⴻⵖ.
- ⴱⵖⵉⵖ ⴰⴷ ⵥⵔⴻⵖ ⴰⵛⵉⵎⵉ ⴰⵍⴰ.

113
00:20:49,164 --> 00:20:56,772
ⵜⵖⵉⵍⴻⴹ ⵜⵓⴷⴻⵔⵜ ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍ ⵓⵔ ⵜⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵏⴰⵎⴻⴽ. ⵜⵃⴻⵇⵔⴻⴹ ⵉⵎⴷⴰⵏⴻⵏ.
- ⵉⵀⵉ ⴷ ⴰⵛⵓ ⵉ ⵜⴳⵉⴹ ? ⵜⴻⴼⴼⴻⵖⴷ ⵙ ⵜⴰⵣⵍⴰ.

114
00:20:56.772 --> 00:21:03.270
- ⴰⵍⴰ. Ur ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴰⴽⴽⴰ, Landon. Nekk ⴷ
ⴰⵎⵏⴰⴷⵉ ⴷⴰⵖⴻⵏ. ⵎⴰⵛⴰ ⵜⵉⵔⴳⴰⵉⵏⵓ ⵓⵔ ⵍⵍⵉⵏⵜ ⴰⵔⴰ ⴰⵎ ⵜⵉⵏⵉⴽ.

115
00:21:03.345 --> 00:21:09.750
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵄⵉⵡⵏⴻⵖ ⴰⴷ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ
ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ ⵓⴳⴰⵔ ⵏ ⵓⵎⴷⴰⵏ. ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵢⵉⵍⵉ.

116
00:21:12,020 --> 00:21:14,113
Taylor, ⴷⴰⴳⵉ.

117
00:21:53.628 --> 00:21:55.687
ⵜⵓⴷⴻⵔⵢ.

118
00:22:09,378 --> 00:22:14,509
ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ, ⵢⴻⵍⵍⴰ
ⵡⴰⵢⴻⴹ. ⵢⴻⵔⵏⴰ ⵡⴰⵢⴻⴹ ⴷ ⵡⴰⵢⴻⴹ.

119
00:22:14.583 --> 00:22:16.676
ⴰⴷ ⵜⴻⵏⵏⴰⴼ.

120
00:24:51.373 --> 00:24:53.500
Skiper.

121
00:24:54509 --> 00:24:56568
ⵎⵓⵇⵇⴻⵍ.

122
00:25:12.093 --> 00:25:14.186
ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ ⵓⵙⴳⵓⴼⵙⵓ?

123
00:25:15,163 --> 00:25:17,222
ⴰⴷ ⵏⵥⴻⵔ.

124
00:26:02,777 --> 00:26:04,870
ⴰⵔ ⵍⴵⴻⵏⵏⴻⵜ ⵙ ⵜⵎⴻⵇⵡⴰ.

125
00:26:46.855 --> 00:26:48.948
ⵡⵓⵀⵓ.

126
00:26:49,024 --> 00:26:51,117
ⵉⵢ. ⵢⴰⵢ. ⵢⴰⵢ.

127
00:26:59367 --> 00:27:01301
ⴰⵀ.

128
00:27:02,604 --> 00:27:05,004
ⴰⵀⵓ.

129
00:27:06,374 --> 00:27:09,138
ⵡⵀⵓ. ⵡⵀⵓ.

130
00:27:17.952 --> 00:27:19.476
ⴰⵀ.

131
00:27:27,128 --> 00:27:29,323
Taylur.

132
00:27:30,298 --> 00:27:32,789
ⵡⴰⵍⵉ ⴰⵢⴰ.

133
00:27:56.925 --> 00:27:58.324
Taylur, ⵥⴻⵔ.

134
00:29:44,432 --> 00:29:47,367
ⵓⵔ ⴵⴵⵉⵏ ⴰⵔⴰ ⴰⵟⴰⵙ, ⵏⴻⵖ ⴰⵍⴰ ?

135
00:30:16898 --> 00:30:22302
- ⴰⵛⵓ ⴽⴰⵏ, ⵎⴰ ⵓⵍⴰⵛ ⵓⵔ ⵄⴻⵔⴹⴻⵏ ⴰⵔⴰ ⴰⴷ ⴰⵖⵙⵇⴻⴷⵛⴻⵏ.
- ⵜⵜⵡⴰⴱⴰⵔⴽⴻⵏ ⵡⵉⴷ ⵓⵔ ⵏⴻⵞⵞⵉ ⴰⵔⴰ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

136
00:30:28.977 --> 00:30:34.347
ⵜⵜⴱⵉⵏⵏⴻⵏⴷ ⵓⴳⴰⵔ ⵏⴻⵖ ⴷⵔⵓⵙ ⵏ ⵢⴻⵎⴷⴰⵏⴻⵏ,
ⵎⴰⵛⴰ ⵜⵜⵡⴰⵍⵉⵖ ⴷ ⴰⴽⴽⴻⵏ ⴷ ⵉⵎⵓⵙⵏⴰⵡⴻⵏ.

137
00:30:42690 --> 00:30:45659
ⵏⴻⴼⴼⴻⵖⴷ ⴷⴻⴳ ⵜⵃⴻⴱⴱⵓⵙⵜ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵜⵉⵏ ⵢⴻⵍⵀⴰⵏ.

138
00:30:46.761 --> 00:30:51.858
ⵉⵍⴰⵇ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⴻⵙⵏⵉⵍⴻⵙ,
ⵍⴰⵏⴷⵓⵏ. ⵎⵓⵇⴻⵍ ⵖⴻⵔ ⵜⴰⵎⴰ ⵉⴼⴰⵣⴻⵏ.

139
00:30:51.933 --> 00:30:59.362
ⵍⴼ ⵡⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⴽⴽ ⵙⵄⴰⵏ ⴷⴰⴳⵉ,
ⴷⴻⴳ ⵙⴹⵉⵙ ⵏ ⵡⴰⵢⵢⵓⵔⴻⵏ ⴰⴷ ⵏⴻⴹⴼⴻⵔ ⴰⵎⴹⵉⵇⴰ.

140
00:35:59,207 --> 00:36:01,971
ⵣⵎⵓⵎⵎⴻⴳ.

141
00:36:40,514 --> 00:36:43,915
ⴰⵏⵡⴰ ⵉ ⵢⴻⵍⵍⴰⵏ ⵢⴻⵍⵙⴰ
ⵍⵇⴻⵛⵛⵏⵏⵉ ⴰⵄⵔⴰⴱⴻⵏ?

142
00:36:44,018 --> 00:36:46,077
ⵡⴰ.

143
00:36:48.756 --> 00:36:52.089
- ⴰⴷ ⵉⴷⴷⵔ ?
- ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

144
00:36:52,193 --> 00:36:55,629
ⴰⵖⴻⵔⵙⵉⵡⴰ ⵢⴻⵙⵄⴰ ⴰⵟⴰⵙ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ.

145
00:37:01.736 --> 00:37:05.900
- ⵓⵔ ⵜⴻⵍⵍⵉ ⵜⵙⴻⵏⵙⴻⵍⴽⵉⵎⵜ ⴷⴰⴳⵉ. ⴰⴼⴷ ⵢⵉⵡⴻⵏ.
- ⵉⵀ, Mass.

146
00:37:06,274 --> 00:37:12,076
ⴰⵎⴽⴰⵏⴰ ⴷ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ, ⴰ Docteur.
ⴰ ⵓⵎⴻⵊⵊⴰⵢ, ⵉⵖⴻⵔⵙⵉⵡⴻⵏⴰ ⴷ ⵉⵅⴻⵎⵊⴻⵏ.

147
00:37:12,146 --> 00:37:17,140
ⵜⵜⵛⴻⴳⴳⵉⵄⴻⵏ. ⵜⵜⴰⵡⵉⵏⴷ ⴰⵟⵟⴰⵏⴻⵏ. ⴰⵢⵖⴻⵔ ⵓⵔ ⵍⵍⵉⵏ ⴰⵔⴰ
ⵙⵙⵉⵣⴷⴳⴻⵏ ⵓⵇⴱⴻⵍ ⴰⴷ ⵜⴻⵏⵉⴷⴰⵡⵉⵏ ⴷⴰⴳⵉ?

148
00:37:17.251 --> 00:37:22.814
- ⵓⵔ ⵜⴻⵜⵜⴱⴰⵏⴻⴷ ⴰⵔⴰ ⵜⴼⴻⵕⵃⴻⴹ ⴷⴻⴳ ⵓⵅⴻⴷⴷⵉⵎⵉⴽ.
- ⵍⵍⵉⵖ ⵛⵡⵉⵟ ⵓⴳⴰⵔ ⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⴻⵊⵊⴰⵢ ⵏ ⵍⵎⴰⵍ ⴷⴻⴳ ⵓⵙⵏⵉⴷⵉⴰⴳⵉ.

149
00:37:22.924 --> 00:37:25.654
ⵜⵄⵓⵀⴷⴻⴹⴷ ⴰⴷ ⴷⵜⴻⵎⵎⴻⵙⵍⴰⵢⴻⴹ.
ⵉ Dr Zaius ⴼⴻⵍⵍⵉ.

150
00:37:25.760 --> 00:37:29.787
ⴳⴳⵉⵖ. ⵜⴻⵥⵔⵉⴹ ⴰⵎⴻⴽ ⵢⴻⵜⵜⴱⴰⵏ
ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜⵉⵙ ⵖⴻⵔ tcimpanze.

151
00:37:29897 --> 00:37:33628
ⵎⴰⵛⴰ ⴰⵏⴰⴳⵔⴰⵡ ⵏ ⵍⵇⵓⵜⴰ ⵢⴻⵍⵍⴰ
ⵢⴻⵜⵜⵡⴰⴽⴽⴻⵙ. ⵜⴳⴰⴹⵜ. ⴰⵢⵖⴻⵔ ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ?

152
00:37:33.734 --> 00:37:39.639
ⴷ ⴰⵛⵓ ⵉ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵉⵏⵉⴹ
- ⵢⴻⵅⴷⴻⵎⵉⵜ? ⵏⴻⴽⴽ ⴷ psikulug ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ, ⴷ ⴰⵢⴰ ⴽⴰⵏ. ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⴰⴷⴰⴱⵓ.

153
00:37:39,740 --> 00:37:42,470
ⵜⴳⴰⴹ ⴽⵓⵍⵍⴻⵛ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ
ⵜⴻⵙⵔⴰⴼⵜ ⴷ ⵜⵜⴰⵡⵉⵍⴰⵜ.

154
00:37:42,576 --> 00:37:47,172
ⵡⴰⴳⵉ ⵉⵎⵉ Dr Zaius
ⵢⴻⵃⵚⴰ ⴷⴰⴽⴽⴻⵏ ⵍⴻⵇⴷⵉⵛⵏⵏⴻⵖ ⵢⴻⵙⵄⴰ ⴰⵣⴰⵍ.

155
00:37:47,281 --> 00:37:51,183
ⵍⵍⵙⴰⵙ ⵏ ⵡⴰⵍⵍⴰⵖ ⴰⵎⴰⵙⵙⴰⵏ
ⵜⵜⵡⴰⵅⴻⴷⵎⴻⵏ ⵢⵉⵎⴻⵊⵊⴰⵢⴻⵏ ⴷⴰⴳⵉ

156
00:37:51.285 --> 00:37:55.654
ⴷⴻⴳ ⵜⴻⵣⵔⴰⵡⵉⵏ ⵏ ⵓⵇⴻⵔⵔⵓⵢ
ⵍⴻⵛⵖⴰⵍ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏⴰ.

157
00:37:55.756 --> 00:38:01.786
ⵎⴰⵣⴰⵍⵉⵜⴻⵏ ⴷ ⵉⵅⴻⵎⵊⴻⵏ, ⴰ Docteur. ⵓ ⵏⵙⴻⵏ
ⵜⴰⵖⴻⵛⵜ ⴷ septik. ⴷⵉⵏⵏⴰ. ⵡⴰⵍⵉ ⴰⵢⴰ.

158
00:38:03,497 --> 00:38:05,590
ⵟⵟⴻⴼ ⴰⵖⴻⵚⵎⴰⵔⵉⵙ.

159
00:38:30,324 --> 00:38:33,816
- ⵜⵉⴼⴰⵡⵉⵏ ⵙ ⵍⵅⵉⵔ ⴰ Dr Zira.
- ⵜⵉⴼⴰⵡⵉⵏ, ⴰ Yulyus. ⴰⵎⴻⴽ ⵢⴻⵍⵍⴰ ⵓⵎⵓⴹⵉⵏⵏⵏⴻⵖ?

160
00:38:33.894 --> 00:38:37.625
ⵓⵍⴰⵛ ⴰⴱⴻⴷⴷⴻⵍ. ⴷⵇⵉⵇⴰ ⵉⴷⴻⴳ ⴰⵔⴰ ⵜⴻⵍⴷⵉⴹ
ⵜⴰⵡⵡⵓⵔⵜ, ⵢⴻⴽⵛⴻⵎ ⴷⴻⴳ ⵜⵉⴳⴰⵡⵜⵉⵙ.

161
00:38:40,501 --> 00:38:42,162
ⴷⵖⴰ.

162
00:38:42,236 --> 00:38:47,037
ⵢⴻⵔⵏⴰ ⴷ ⴰⵛⵓ ⵉ ⵏⴻⴱⵖⴰ ⴰⵙⵙⴰ ⵏ ⵙⵙⴻⴱⵜ?
ⵏⴻⴱⵖⴰ ⴽⵔⴰ? ⴰⵎⴰⵣⵔⴰⵔ. ⵎⵎⴻⵙⵍⴰⵢ.

163
00:38:47,908 --> 00:38:49,967
ⴰⵙⴷ, ⵙⵙⵉⵡⵍⴻⵜ.

164
00:38:50.745 --> 00:38:53.873
ⵏⴻⴱⵖⴰ ⴽⵔⴰ ⵏ ⵙⵙⴽⴻⵕ, ⴰ ⵣⵉⴽ ?

165
00:38:55,583 --> 00:39:00,350
- ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵜⴻⴹⵔⵓⴹ ⵎⴰ ⵜⴳⵉⴹ ⴰⴽⴽⴰ, ⴰ ⵓⵎⴻⵊⵊⴰⵢ.
- ⵓⵔ ⵜⵜⵉⵍⵉ ⴰⵔⴰ ⴷ ⴰⴱⵓⵀⴰⵍⵉ. ⵏⴻⵜⵜⴰ ⴷ ⴰⵃⵏⵉⵏ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ.

166
00:39:00,421 --> 00:39:06,382
- ⵍⵍⴰⵏ ⴰⴽⴽ ⴰⵍⴰⵎⵎⴰ ⴽⴽⵙⴻⵏⴷ ⵙⴻⴳⴽ ⵢⵉⵡⴻⵏ ⵏ ⵍⵇⴻⵛⵛ.
- ⴰⵛⵓ ⴽⴰⵏ, ⵜⵉⵟⵟⴰⵡⵉⵏ ⵜⵉⴱⴻⵔⴽⴰⵏⵉⵏ. ⵜⴰⵖⴻⵛⵜⵏⵏⴻⵖ ⵜⴻⵜⵜⵃⵓⵍⴼⵓ ⵙ ⵍⵅⵉⵔ?

167
00:39:07,428 --> 00:39:12,662
- ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⵇⵕⴰⵃ, ⵏⴻⵖ ⴰⵍⴰ ?
- ⵣⴻⵔ? ⵢⴻⵜⵜⴽⴻⵎⵎⵉⵍ ⵢⴻⵜⵜⴳⴻⵏ ⴰⵎⵣⵓⵏ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵉⵎⵎⴻⵙⵍⴰⵢ.

168
00:39:16.103 --> 00:39:21.905
ⵜⵉⵟⵏⵏⵉ ⵏ Bright ⴷ ⵜⵉⵏ ⵉ ⴷⵢⴻⵙⵎⴻⴽⵜⴰⵢⴻⵏ.
ⵢⴻⵜⵜⴽⴻⵎⵎⵉⵍ ⵢⴻⵜⵜⵄⴻⵔⵔⵉⴹ ⴰⴷ ⴷⵢⴻⵙⵏⵓⵍⴼⵓ ⴰⵡⴰⵍⴻⵏ.

169
00:39:22.009 --> 00:39:25.843
ⵜⴻⵥⵔⵉⴹ ⴷ ⴰⵛⵓ ⵉ ⴷⵇⵇⴰⵔⴻⵏ.
ⴰⵎⴷⴰⵏ ⵢⴻⵜⵜⵡⴰⵍⵉ, ⴰⵎⴷⴰⵏ ⵉⵅⴻⴷⴷⴻⵎ.

170
00:39:30,217 --> 00:39:32,276
ⵜⵓⵔⴰ ⴷ ⴰⵛⵓ?

171
00:39:33.788 --> 00:39:36.279
ⴰⵎⵣⵓⵏ ⵢⴻⴱⵖⴰ ⴽⵔⴰ.

172
00:39:37,458 --> 00:39:39,585
ⴰⴷ ⵃⴰⴷⵔⴻⵖ, ⴰ Docteur.

173
00:39:39,693 --> 00:39:43,561
ⴷ ⴰⵛⵓ ⵉ ⴽⵏⵏⵉⵖ? ⵄⵔⴻⴹ ⴰⵢⴰ
ⴷⴰⵖⴻⵏ ⴰⴷ ⴽⵔⵥⴻⵖ ⴰⴼⵓⵙⵉⴽ!

174
00:39:45,633 --> 00:39:48,431
ⵜⵉⴼⴰⵡⵉⵏ, ⴰ Mass.

175
00:39:48.536 --> 00:39:50.595
ⴷⵔ Zayus.

176
00:39:52,406 --> 00:39:54,465
ⵜⵉⴼⴰⵡⵉⵏ, Mass.

177
00:39:55,109 --> 00:39:57,202
ⵍⴷⵉ, ⵄⴰⴼⴰⴽ.

178
00:39:57,278 --> 00:39:59,371
ⴼⴻⵔⵃⴻⵖ ⴰⵟⴰⵙ ⵉⵎⵉ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⴷⵜⴰⵙⴻⴹ.

179
00:39:59,447 --> 00:40:01,540
ⵎⴰⵙⵙ, ⵢⴻⵍⵍⴰ ⴷⴰⴳⵉ.

180
00:40:03,918 --> 00:40:05,977
ⴰⵍⵍⴻⵏ ⵉⴼⴰⵣⴻⵏ...

181
00:40:06.654 --> 00:40:10.920
ⵙⴽⴻⵏⴰⵙⴷ. ⴰⵀⴰ. ⴻⴳⴳ ⵜⵉⵃⵉⵍⴰⵉⵏⴻⴽ.

182
00:40:11.292 --> 00:40:14.591
ⵎⵎⴻⵙⵍⴰⵢ. ⴽⴻⵎⵎⴻⵍ. ⵙⵉⵡⴻⵍⴷ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

183
00:40:17.765 --> 00:40:20.893
ⴷⵉⵏⵏⴰ. ⵉⵙ ⵜⵣⵎⴻⵔⵜ ⴰⴷ ⵜⴰⵎⵏⴻⴹ?

184
00:40:20.968 --> 00:40:24.631
ⵉⵀ, ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ. ⴰⵔⴳⴰⵣ ⵢⴻⵜⵜⴳⴻⵏ ⴰⵎ ⵍⴱⴰⵣ.

185
00:40:27.475 --> 00:40:34.748
- ⴷⵔ Zaius, ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵙⵖⴻⴹⵎⴻⵖ ⴱⴻⵍⵍⵉ ⵢⴻⵜⵜⴰⵔⵔⴰⴽⴷ.
- ⵢⴻⵙⵄⴰ ⵜⵉⴽⵛⵉ ⵙ ⵡⴰⵣⴰⵍⵉⵙ ⴷⴻⴳ ⵜⵎⴻⴷⵢⴰⵣⵜ.

186
00:40:34,815 --> 00:40:40,344
ⴰⵟⴰⵙ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵍⵇⴰⵢⴻⵏ. ⵉⵙⵙⴻⵇⴷⴰⵛ
ⴰⴹⴻⴱⵙⵉⵏⵏⵉ ⴰⵇⴱⵓⵔ ⴰⵎ ⵍⵇⴻⵛ.

187
00:40:40,454 --> 00:40:44,754
ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ ⴰⵎⴻⴽ ⴰⵔⴰ ⵢⴻⵙⵙⵉⵡⴻⴹ ⵉⵙⵡⵉ ⴷⴻⴳ ⵢⵉⵡⴻⵏ
Hopkins ⵜⴻⵙⵜ ⵏ ⵜⵎⵓⵙⵏⵉ ⵙ ⵓⴼⵓⵙ.

188
00:40:44,825 --> 00:40:50,127
ⴰⵖⴻⵔⵙⵉⵡ? ⵎⵓⵇⵇⴻⵍ. ⵏⴻⵜⵜⴰ
ⵢⴻⵜⵜⵎⵓⵇⵓⵍ ⵉⴹⵓⴹⴰⵏⵉⵙ.

189
00:40:50,197 --> 00:40:56,136
- ⴰⵍⴰ ⵉⵎⵉ ⴽⵉⵡⴰⵍⴰ ⵜⴻⵜⵜⵎⵓⵇⵓⵍⴻⴹ ⵜⵉⵏⵉⴽ.
- ⵎⴰⵛⴰ ⴰⵀⴰⵜ ⵢⴻⴼⵀⴻⵎ.

190
00:40:56,203 --> 00:41:03,439
ⴱⵏⴰⴷⴻⵎ ⵡⴰⵔ ⵖⴰⵔⴻⵙ ⵍⴻⴼⵀⴰⵎⴻⵜ. ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⵉⵍⵉ
ⵙⵍⴻⵎⴷⴻⵏ ⴽⵔⴰ ⵏ ⵜⵜⴰⵡⵉⵍⴰⵜ ⵉⵙⴻⵀⵍⴻⵏ. ⵓⵍⴰⵛ ⵓⴳⴰⵔ.

191
00:41:03,511 --> 00:41:06,213
ⵓⴳⴰⴷⴻⵖ ⴰⴷ ⵓⵔ ⵇⴱⵉⵍⴻⵖ ⴰⵔⴰ.

192
00:41:06.213 --> 00:41:11.446
- ⵖⴻⴼ ⵍⴻⵃⵙⴰⴱ ⵏ ⵜⵉⵔⵎⵉⵜⵉⵡ...
- ⴷⵔ Zira, ⵉⵍⴰⵇ ⴰⴷ ⴽⵃⴰⴷⵔⴻⵖ.

193
00:41:11.519 --> 00:41:17.719
ⵜⴰⵣⵔⴰⵡⵜ ⵏ ⵡⴰⵍⵍⴰⵖ ⵏ ⵜⵉⵔⵎⵉⵜ ⵖⴻⴼ ⵢⵉⵎⴷⴰⵏⴻⵏⴰ
ⴷ ⵢⵉⵡⴻⵜ ⵏ ⵜⵖⴰⵡⵙⴰ, ⵢⴻⵔⵏⴰ ⵍⵍⵉⵖ ⵙ ⵍⴼⴰⵢⴷⴰⵙ.

194
00:41:17.825 --> 00:41:21.317
ⵎⴰⵛⴰ ⵜⵉⵣⵔⴰⵡⵉⵏⵉⴽ ⵏ ⵜⵉⴽⵍⵉ
ⴷ ⴰⵢⴻⵏ ⵏⵏⵉⴹⴻⵏ ⴷⴰⵖⴻⵏ.

195
00:41:21395 --> 00:41:26355
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵏⵉⵏⵉ ⴱⴻⵍⵍⵉ ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⴻⵍⵎⴻⴷ
ⴽⵔⴰ ⵖⴻⴼ ⵓⴳⴰⵎⴰ ⵏ ⵓⵖⴻⵔⵙⵉⵡ

196
00:41:26.467 --> 00:41:29.994
ⵙⴻⴳ ⵜⴻⵣⵔⴰⵡⵜ ⵏ ⵓⵎⴷⴰⵏ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ.

197
00:41:30,070 --> 00:41:32,231
ⵙ ⵣⵢⴰⴷⴰ, ⴰⵎⴷⴰⵏ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

198
00:41:32,339 --> 00:41:36,070
ⵢⴻⵞⵞⴰ ⵍⵇⵓⵜⵉⵙ.
ⵍⵃⴻⵔⴵ ⴷⴻⴳ ⵜⴻⵥⴳⵉ,

199
00:41:36,177 --> 00:41:41,046
ⵙⵢⵉⵏ ⴰⴷ ⵢⴻⵣⴳⴻⵔ ⵖⴻⵔ ⵓⵣⴻⴳⵣⴰⵡⵏⵏⴻⵖ
ⵜⵛⴻⵟⵟⵉⴹⵉⵏ ⵢⴻⵔⵏⴰ ⵢⴻⵜⵜⴹⵓⵔⵔⵓ ⵍⵖⴻⵍⵍⴰⵏⵏⴻⵖ.

200
00:41:43,350 --> 00:41:47,480
ⴰⴽⴽⴻⵏ ⵢⴻⵜⵜⵄⴻⴳⴳⵉⴹ
ⵢⴻⵜⵜⵡⴰⵇⵍⴻⵄ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

201
00:41:47555 --> 00:41:50854
ⵍⵜⵙ ⴰⵙⵜⴻⵇⵙⵉ ⵏ ⵜⵓⴷⴻⵔⵜ ⵏ ⵙⵉⵎⵉⴰⵏ.

202
00:42:02,670 --> 00:42:08,368
ⴷ ⵡⴰⴳⵉ ⵉ ⵜⴻⴱⵖⵉⴹ,
ⴰⵎⴻⵊⴰⵢ? ⴰ, ⵉⵀ. ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

203
00:42:08,442 --> 00:42:12,003
ⵜⵉⵟⵟⴰⵡⵉⵏ ⵉⴼⴰⵣⴻⵏ, ⵙⵄⵉⵖ ⵜⵉⴽⵛⵉ ⵉ ⴽⴻⵞⵞ.

204
00:42:23.624 --> 00:42:25.717
ⵙⵙⴻⵔⵙⵉⵜⵜ ⵢⵉⴷⵙ.

205
00:43:18,178 --> 00:43:20,908
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ. ⵙ ⴰⴼⴻⵍⵍⴰ ⴷⴰⴳⵉ.

206
00:43:22,449 --> 00:43:25,247
- ⵉⵍⴰⵇ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⵉⴹⴰ ?
- ⴰⵍⴰ.

207
00:43:25,319 --> 00:43:27,150
ⵓⵍⴰ ⴷ ⵍ.

208
00:43:31,292 --> 00:43:33,852
ⴰ Kurnilyus.

209
00:43:49,777 --> 00:43:55,306
ⵢⴻⵍⵍⴰ ⵜⵉⵟⵟⴰⵡⵉⵏ ⵉⴼⴰⵣⴻⵏ. ⵜ
ⵢⵉⵡⴻⵏ ⵍ ⵢⴻⵍⵍⴰ ⵇⵇⴰⵔⴻⵖⴰⴽ ⴼⴻⵍⵍⴰⵙ.

210
00:43:55.382 --> 00:43:59.443
- ⴷ ⴰⵛⵓ ⵉ ⵜⵢⴻⵙⴱⴻⵄⴷⴻⵏ ⴰⵟⴰⵙ ?
- ⵙⴰⵄⴰ.

211
00:43:59520 --> 00:44:03,217
ⴰⵣⵓⵍ, ⵜⵉⵟⵟⴰⵡⵉⵏ ⵉⴼⴰⵣⴻⵏ.
ⴰⵎⴻⴽ ⵜⴻⵍⵍⴰ ⵜⴰⵖⴻⵛⵜⵏⵏⴻⵖ ⴰⵙⵙⴰ?

212
00:44:07.661 --> 00:44:11.062
- ⵎⵓⵇⵇⴻⵍ. ⵜⴻⵛⴼⴰⴷ.
- ⵢⴻⵛⴼⴰ ⴷ ⴰⵛⵓ ?

213
00:44:11.165 --> 00:44:14.225
- ⴰⵙⴻⴽⵛⴻⵎ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ.
- ⵣⵉⵔⴰ, ⵙ ⵜⵉⴷⴻⵜ.

214
00:44:14.335 --> 00:44:16.462
ⵜⴻⵥⵔⵉⴹ, ⵓⵔ ⵣⵎⵉⵔⴻⵏ ⴰⵔⴰ... ⵃⴰⴷⵔⴻⵜ ⵉⵎⴰⵏⵏⵡⴻⵏ.

215
00:44:16.537 --> 00:44:18.368
ⵀⴰⵜⴰⵏ ⵢⴻⵜⵜⴰⵙⴷ ⵓⵟⵓⵏ ⴰⵎⴻⵣⵡⴰⵔⵓ.

216
00:44:18.472 --> 00:44:23.739
ⴽⵔⴰ ⵢⴻⵜⵜⵛⴻⵡⵡⵉⵍⵉⵜ. ⵢⴻⵍⵍⴰ
ⵜⵜⵎⵓⵇⵓⵍⴻⵏ ⴷⴻⴳ ⵍⵍⴰⴱ ⵙⵉⵏ ⵡⵓⵙⵙⴰⵏⴰ ⵉⵏⴻⴳⴳⵓⵔⴰ.

217
00:44:23.844 --> 00:44:25.903
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ, ⴰ Dr Zaius.

218
00:44:26.013 --> 00:44:30.040
- ⵜⴻⵥⵔⵉⴹ... Dr Kurnilius, ⴰⵔⴳⴰⵣⵉⵡ.
- ⵉⴱⴰⵏ.

219
00:44:30,150 --> 00:44:35,679
ⵉⵍⴻⵎⵥⵉ ⵏ ⵍⴱⴰⵟⴰⵟⴰ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ. ⵙⵍⵉⵖⴰⴽ
ⵜⵜⵀⴻⵢⵢⵉⵏⴷ ⵢⵉⵡⴻⵜ ⵏ ⵜⵓⴼⴼⵖⴰ ⵏⵏⵉⴹⴻⵏ ⵏ ⵜⴳⴻⵎⵎⵉ ⵜⴰⵙⴻⴽⵍⴰⵏⵜ.

220
00:44:35,756 --> 00:44:40,193
- ⵙ ⵓⵇⴱⴰⵍ ⵏ ⵜⴽⴰⴷⵉⵎⵉⵜ, ⵎⴰⵙⵙ.
- ⴰⵙⵏⴼⴰⵔ ⴰⴷ ⵉⵙⵙⵓⵜⵓⵔ ⵜⴰⵍⵍⴰⵍⵜ ⵉⵏⵓ.

221
00:44:40,260 --> 00:44:44,697
- ⵙⵙⴰⵔⴰⵎⴻⵖ ⴰⴷ ⵃⴻⵙⴱⴻⵖ ⴼⴻⵍⵍⴰⵙ, Mass.
- ⴽⵓⵔⵏⵉⵍⵢⵓⵙ, ⴷ ⴰⵄⴻⵢⵢⴻⵏ ⵏ ⵜⵎⴻⴷⴷⵓⴽⴰⵍ.

222
00:44:44,765 --> 00:44:50,704
ⴰⴽⴽⴻⵏ ⴰⵔⴰ ⵜⵖⴻⵥⵥⴻⴹ ⵉ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵏ ⵜⵥⵓⵔⵉ, ⵃⴻⵇⵇ
ⵓⵔ ⵜⵎⴻⴹⵍⴻⴹ ⴰⵔⴰ ⵉⵙⴻⵎⵉⴽ.

223
00:45:02,883 --> 00:45:05,215
ⵜⴰⵄⴻⵙⵙⴰⵙⵜ.

224
00:45:05,786 --> 00:45:06,844
ⵜⴰⵄⴻⵙⵙⴰⵙⵜ.

225
00:45:29376 --> 00:45:30.775
ⵃⴻⴱⵙⴻⵜ.

226
00:45:30,878 --> 00:45:32,937
ⴰⴷ ⵜⵜⴻⵊⵕⴻⵃⴻⴹ.

227
00:45:33,046 --> 00:45:35,412
ⴰⵡⵉⵜ ⵖⴻⵔ ⴷⴰⵅⴻⵍ.

228
00:45:37,985 --> 00:45:40,545
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ...

229
00:45:40,621 --> 00:45:45,820
ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⴻⵙⵄⵉⴹ ⴽⵔⴰ ⵏ ⵡⴰⴽⵓⴷ, ⴰⴷ ⴱⵖⵓⵖ ⴰⴷ ⵏⵎⴻⵙⵍⴰⵢ
ⵜⵉⴽⵍⵉⴰⴳⵉⵉⵏⴻⴽ ⵙ ⵜⵖⴰⵡⵍⴰ ⵓⴳⴰⵔ.

230
00:45:45,926 --> 00:45:49,885
ⵙ ⵜⵉⴷⴻⵜ, Mass. ⴰⴷ ⴷⵔⵔⴻⵖ ⴰⵢⵍⴰⵡ
notes ⴷ ⴰⴷ ⴷⴰⵙⴻⵖ ⵙⵔⵉⴷ.

231
00:45:49,963 --> 00:45:55,458
ⵓⵔ ⴼⵀⵉⵎⴻⵖ ⴰⵔⴰ ⵉⵎⵓⵙⵏⴰⵡⴻⵏ ⵏ ⵜⵎⵓⵙⵏⵉ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.
ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵄⵔⴻⴹ Dr Zira ⴰⴷ ⴷⵜⴻⵙⵙⴻⴽⵏⴻⴹ?

232
00:45:55.569 --> 00:45:58.402
ⴰⵔⴳⴰⵣⵏⵏⵉ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵃⵔⴻⵣ.

233
00:46:37,010 --> 00:46:40,446
- ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ?
- ⴰⵀ, ⵉⵄⴻⵡⵡⵉⵇⴻⵏⵏⵏⵉ ⴷ ⵜⵎⴻⵇⵡⴰⵏⵙⴻⵏ.

234
00:46:40,514 --> 00:46:43,642
- ⵜⴻⵙⵄⵉⴹ ⴽⵔⴰ ⵏ ⵓⴷⴻⵎ ?
- ⴰⴷ ⵥⵔⴻⵖ.

235
00:46:48,322 --> 00:46:50,187
ⵙⵙⵓⵔⴼⵉⵉⵢⵉ, ⵜⵉⵟⵟⴰⵡⵉⵏ ⵉⴼⴰⵣⴻⵏ.

236
00:46:56,029 --> 00:46:57,018
ⵊⵓⵍⵢⵓⵙ!

237
00:47:00,067 --> 00:47:02,160
ⵍ ⵏⵏⵉⵖⴰⴽ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⴰⴼⴻⴹ.

238
00:47:02,236 --> 00:47:03,669
ⵊⵓⵍⵉⵓⵙ, ⵓⵔ, ⵓⵔ, ⵓⵔ.

239
00:47:03,737 --> 00:47:05,398
ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵣⴰⵍ.

240
00:47:05,506 --> 00:47:07,565
ⵊⵓⵍⵉⵓⵙ, ⵓⵔ ⵜⵜⵜⴹⵓⵔⵔⵓ ⴰⵔⴰ.

241
00:47:10377 --> 00:47:11537
ⵢⵓⵍⵢⵓⵙ.

242
00:47:17.985 --> 00:47:21.079
ⵉⵎⴻⴽⵙⴰⵡⴻⵏ ⵉ ⴷⵉⵍⵓⵍⵢⴻⵏ ⵙ ⵜⴳⴻⵎⵎⵉ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ?

243
00:47:33,490 --> 00:47:37,984
ⴰⵡⵉⵉⵢⵉⴷ ⴰⵇⴻⵔⵔⵓⵢ ⴷ ⵜⵎⴻⵥⵥⵓⵖⵜ.
ⴰⴷ ⵜⵙⵙⵓⴼⵖⴻⵖ ⵙⴻⴳ ⴷⴰⴳⵉ.

244
00:47:38,061 --> 00:47:43,089
- ⵏⴻⵜⵜⴰ ⴷ ⴰⵎⵛⵓⵎ. ⵙ ⵣⵢⴰⴷⴰ, ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵚⵚⴻⵏ ⴷⴻⴳ ⵍⵇⴰⵏⵓⵏ.
- ⵅⴷⴻⵎ ⴰⴽⴽⴻⵏ ⵉ ⴷⵏⵏⵉⵖ!

245
00:47:54377 --> 00:47:58370
ⴽⴻⵞⵞ... ⵓⵔ ⵉⵢⵉⵜⴹⵓⵔⵔⴻⴹ ⴰⵔⴰ, ⵏⴻⵖ ⴰⵍⴰ,

246
00:48:01.084 --> 00:48:03.177
Taylur?

247
00:48:19.035 --> 00:48:23.062
ⴷ ⴰⵙⵜⵓⵏⵜ. ⵉⵎⴷⴰⵏⴻⵏ ⵓⵔ ⵣⵎⵉⵔⴻⵏ ⴰⵔⴰ ⴰⴷ ⴰⵔⵓⵏ.

248
00:48:23,139 --> 00:48:28,236
ⴰⵣⵓⵍ, ⴽⴻⵞⵞ ⴷ ⴰⵎⵓⵙⵏⴰⵡ.
ⵓⵔ ⵜⵜⴰⵎⵏⴻⴹ ⴰⵔⴰ ⵙ ⵡⴰⵍⵍⴻⵏⵉⴽ ?

249
00:48:31.715 --> 00:48:34.047
ⴰⵏⴷⴰ ⵉ ⵜⵍⴻⵎⴷⴻⴹ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⴰⵢⴰ?

250
00:48:37,253 --> 00:48:39,118
"ⵊⵉⴼⴼⴻⵔⵙⵓⵏ

251
00:48:39,222 --> 00:48:42,157
ⵜⵉⵏⵎⵍ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ."

252
00:48:48.665 --> 00:48:52.328
"ⴼⵓⵔⵜ Wayne, Lndiana."

253
00:48:55305 --> 00:48:59071
- ⵓⵖⴰⵍ ⵖⴻⵔ ⵓⵎⵜⵉⵡⴻⴳⵏⵏⵉ ⴽⴻⵞⵞ
ⵉⵏⵉⴷ ⵙⴻⴳⵙ ⵉ ⴷⵜⵓⵙⵉⴹ? - ⵓⵀⵓⵀⵓ.

254
00:49:04,447 --> 00:49:09,180
ⴰⵀⴰⵜ ⴷ ⴰⵎⴻⴳⵣⵓ.
ⵎⴰⵛⴰ ⵏⴻⵜⵜⴰ ⴷⴰⵖⴻⵏ... ⴷ ⴰⵃⴻⵇⵔⴰⵏⵉ.

255
00:49:09,285 --> 00:49:11,150
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ.

256
00:49:11.254 --> 00:49:13.313
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ, ⵄⴰⴼⴰⴽ.

257
00:49:18,294 --> 00:49:24,130
''Dodge ⵢⴻⵜⵜⵡⴰⵟⵟⴻⴼ ⴷⴻⴳ
ⵚⵚⵢⴰⴷⴰ. ⴷ ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ ⴷ Landun ?

258
00:49:26369 --> 00:49:31329
- ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.
- ⵖⵍⵉⵏⴷ ⵙⴻⴳ ⵉⴳⴻⵏⵏⵉ ⵢⵉⴷⴽ ?

259
00:49:35.879 --> 00:49:40.714
- ''ⵓⵔ ⵢⴻⵖⵍⵉ ⴰⵔⴰ. ⵢⵓⴼⴻⴳ.''
- ⵜⴰⴼⵍⵓⴽⵜ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵜⵏⴻⵅⴷⴻⵎ ⵙ ⵜⵓⵙⵙⵏⴰ.

260
00:49:40,817 --> 00:49:43,786
ⵢⴻⵔⵏⴰ ⵓⵍⴰ ⵎⴰ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ, ⴰⵢⵖⴻⵔ ⴰⵔⴰ ⵜⴼⴻⴹ ?

261
00:49:43.853 --> 00:49:46.549
ⴰⵏⴷⴰ ⴰⵔⴰ ⴽⵉⴷⵢⴰⵡⵉ?

262
00:50:02,906 --> 00:50:05,466
"ⵜⴻⵙⵄⵉⴹ ⵜⵉⴽⴰⵔⴹⵉⵡⵉⵏ?"

263
00:50:19.723 --> 00:50:22.521
ⵏⴻⴽⵏⵉ ⴷⴰⴳⵉ. ⵜⵜⵡⴰⵟⵟⴼⴻⴹ ⴷⴰⴳⵉ.

264
00:50:25,762 --> 00:50:33,168
ⵜⴻⵖⵍⵉⴹ ⴷⴻⴳ ⵡⴰⵎⴰⵏ ⴷⴰⴳⵉ? ⴽⴻⵞⵞ
ⵢⵓⵙⴰⴷ ⵖⴻⵔ ⵢⵉⵍⴻⵍ. ⵎⴰⵔⵛⵀⴻⴷ ⵖⴻⴼ ⵓⵏⴻⵥⵔⵓⴼ?

265
00:50:33,236 --> 00:50:35,329
ⴰⴷⵔⴰⵔ?

266
00:50:36.740 --> 00:50:40.904
ⴰⵟⴰⵙ ⵏ ⵡⵓⵙⵙⴰⵏ ⴷ ⵢⵉⴹ.
ⵢⴻⵔⵏⴰ ⵢⴻⵡⵡⴻⴹ ⵖⴻⵔ ⵜⵥⴻⴳⵡⴰ.

267
00:50:42,112 --> 00:50:45,275
ⵙⴻⴳ ⵓⵙⵜⴻⵇⵙⵉ.

268
00:50:45,381 --> 00:50:48,908
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ, ⴰⵛⵓⵖⴻⵔ
ⵉⵏⵙⵉⵙⵜⴻⴷ ⴰⴷ ⵜⵜⴻⵙⵇⴻⵔⴷⴻⵛ?

269
00:50:49,018 --> 00:50:55,253
ⵓⵍⴰⵛ ⴰⵎⴷⴰⵏ ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵢⵉⴷⵉⵔ ⴷⴻⴳ ⵍⴻⵃⵕⴰⵎ
ⵜⴰⵎⵏⴰⴹⵜ. ⵙⵙⵏⴻⵖ. ⵍⵍⵉⵖ ⴷⵉⵏⵏⴰ. ⵥⵔⵉⵖⵜ.

270
00:50:57,060 --> 00:51:01,690
- "ⵉⵀⵉ ⴰⵎⴻⴽ ⴰⵔⴰ ⵉⵢⵉⴷ-ⵜⵃⴻⵙⴱⴻⴹ?"
- ⵓⵔ ⵜⵅⴻⴷⴷⵎⴻⵖ ⴰⵔⴰ.

271
00:51:02,065 --> 00:51:04,898
ⵓ ⵓⵔ ⵜⵜⵄⴻⵔⴹⴻⵖ ⴰⵔⴰ.

272
00:51:06,269 --> 00:51:13,471
ⵎⴰⵛⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉⴹ ⵖⴻⴼ ⵜⵉⵥⵔⵉⵉⵏⴻⴽ? ⵜⵉⵍⵉⵏ
ⵏ ⵡⵉⵏ ⴰⵎ Taylor ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵜⵉⴷⵢⴻⵙⵙⴽⴻⵏ.

273
00:51:13.576 --> 00:51:17.307
- ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵉⵢⵉⵜⵇⴻⴹⵄⴻⴹ ⴰⵇⴻⵔⵔⵓⵢⵉⵡ ?
- ⵓⵔ ⵜⵜⵉⵍⵉ ⴷ ⴰⵄⴻⵡⵡⵉⵇ.

274
00:51:17,413 --> 00:51:22,112
- ⵎⴰ ⵢⴻⵍⵍⴰ ⴷ ⵜⵉⴷⴻⵜ, ⵉⵍⴰⵇ ⴰⴷ ⵜⵇⴻⴱⵍⴻⵏ.
- ⴰⵍⴰ, ⵓⵔ ⵜⵉⴷⵜⵜⴰⵡⵉⵏ ⴰⵔⴰ.

275
00:51:23.153 --> 00:51:26.316
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ ⵢⴻⵙⵏⵓⵍⴼⴰⴷ
hipotesis ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.

276
00:51:26.422 --> 00:51:27.889
ⵎⴰⵛⴰ ⴰⵀⴰⵜ ⵖⵍⵉⵖ.

277
00:51:27,957 --> 00:51:34,419
ⴷⴰⴽⴽⴻⵏ ⴰⵖⵢⵓⵍⵏⵏⵉ ⵢⴻⵏⵏⴻⵔⵏⴰ ⵙⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵡⴰⴷⴷⴰ
ⵍⵇⴰⵏⵓⵏ ⵏ primate, ⵢⴻⵣⵎⴻⵔ ⵍⵃⴰⵍ ⴷ ⴰⵎⴷⴰⵏ.

278
00:51:34,497 --> 00:51:41,460
ⴷⴻⴳ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ, ⵢⵓⴼⴰⴷ ⵉⴹⵔⵉⵙⴻⵏ
ⵏ ⵢⵉⴷⵍⴻⵙ ⴰⵇⴱⵓⵔ ⵏ ⵡⴰⴽⵓⴷ ⵢⴻⵜⵜⵡⴰⵙⴻⴽⵍⴻⵙ.

279
00:51:41.571 --> 00:51:44.938
- ⵜⵜⴱⵓⵜⵏⵏⵉ ⵢⴻⵍⵍⴰ ⴷ ⴰⵎⴻⵥⵢⴰⵏ.
- ⵓⵔ ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎⴻⴹ ⴰⵔⴰ ⴰⴽⴽⴰ ⵉⵎⵉⵔⵏⵏⵉ.

280
00:51:45,008 --> 00:51:48,910
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⵓⵇⴱⴻⵍ Dr Zaius ⴷ ⵓⵣⴳⴻⵏ ⵏ 2019.
ⵜⴻⵏⵏⴰⴷ ⵜⴽⴰⴷⵉⵎⵉⵜ ⵜⵉⴽⵜⵉⵉⵏⵓ ⴷ ⵍⴱⵉⴹⴰ.

281
00:51:48,978 --> 00:51:56,248
ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⵉⵍⵉ ⵜⵉⴷⴻⵜ ⵜⵓⵙⵙⵏⴰⵏⵜ ⴷ ⵍⴱⵉⴹⴰ? ⴷⵯⴰⵛⵓ
ⵎⴰ ⵢⴻⵍⵍⴰ Taylor ⴷ ⵜⵜⴱⵓⵜ ⵉ ⵜⴻⵃⵡⴰⴵⴻⴹ ⵙ ⵜⵉⴷⴻⵜ?

282
00:51:56,319 --> 00:52:03,282
ⴰ ⵎⵓⵜⴰⵙ. ⴰⵙⵙⴰⵖ ⵉⵅⵓⵚⵚⴻⵏ ⴳⴰⵔ
l’primate ⵓⵔ ⵏⴻⵜⵜⵡⴰⵙⵏⴻⵔⵏⴰ ⴰⵔⴰ ⴷ ⵍⴱⴰⵟⴰⵟⴰ.

283
00:52:05,595 --> 00:52:07,654
Touchy, ⵎⴰⵞⵞⵉ ⴷ ⵏⴻⵜⵜⴰ ?

284
00:52:08.998 --> 00:52:11.523
"ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⵙⴻⵏⵇⴻⴷ ⵉⵅⵓⵚⵚⴻⵏ."

285
00:52:11.634 --> 00:52:16.003
ⴰⵛⵓ ⴽⴰⵏ, ⵍⴻⵎⵎⴻⵔ ⴷ ⵏⴻⵜⵜⴰ ⴰⵢ ⴷ ⴰⵥⵔⵓ ⵉⵅⵓⵚⵚⴻⵏ, ⴷ ⴰⵢⴻⵏ ⵉⵇⴻⴷⵙⴻⵏ
ⵓⵔ ⵜⵉⴷⵢⴻⵜⵜⴰⴼ ⴰⵔⴰ l’pergaminnsen.

286
00:52:16105 --> 00:52:18699
ⴰⵛⵓ ⴽⴰⵏ, ⴰⵀⴰⵜ ⵓⵔ ⵍⵍⵉⵏ ⴰⵔⴰ.

287
00:52:20,043 --> 00:52:23,171
ⴰ, ⴰⵍⴰ, ⵜⴰⵏⴻⵎⵎⵉⵔⵜⵉⴽ. ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ
ⴰⴷ ⵢⴻⴽⵛⴻⵎ ⴷⴻⴳ ⵢⵉⵎⴻⵏⵖⵉⵏⵏⵉ.

288
00:52:23,279 --> 00:52:27,272
- ⴽⵓⵔⵏⵉⵍⵢⵓⵙ, ⵙⵙⴻⴽⵏⴻⵜⴷ ⴽⵔⴰ ⵏ ⵜⴻⵣⵎⴻⵔⵜ.
- ⵣⵉⵔⴰ, ⵙⵍ-ⵉⵢⵉ-ⴷ.

289
00:52:27350 --> 00:52:29614
ⵜⵓⵔⴰ, ⵏⴻⴽⵏⵉ ⵙ ⵙⵉⵏ ⵏⴻⵙⵄⴰ ⵉⵎⴰⵍ ⵢⴻⵍⵀⴰⵏ.

290
00:52:29.686 --> 00:52:33.782
ⵣⵡⴰⴵ, ⴷ ⴰⵃⴻⵣⵣⴻⴱ
ⵜⵉⵖⵔⵉⵡⵉⵏ. ⵍⵍⵉⵖ ⵖⴻⴼ ⵓⵙⵏⴻⵔⵏⵉ.

291
00:52:34,991 --> 00:52:36,720
ⴷⵔ Zayus.

292
00:52:38,194 --> 00:52:43,860
- ⵜⴻⵜⵜⵓⴹ ⵍⵎⵓⴷⴷⴰⵏⵏⴻⵖ ⴰ Kurnilyus ?
- ⴰⵍⴰ, Mass. ⵍ ⵍⵍⵉⵖ ⴽⴰⵏ ⵜⵜⵊⴻⵎⵄⴻⵖ ⵜⵉⵣⵔⴰⵡⵉⵏⵉⵡ.

293
00:52:43,967 --> 00:52:48,165
ⵜⴻⵥⵔⵉⴹ Dr Maksimus, ⵏⵏⴻⵖ
ⴰⴽⵓⵎⵉⵚⴰⵔ ⵏ ⵜⴻⵎⵙⴰⵍ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

294
00:52:48,238 --> 00:52:51,503
ⵉⵀ, Mass. ⴷ ⴰ
ⵙ ⵍⴼⴻⵔⵃ ⴰⴷ ⴽⵥⵔⴻⵖ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

295
00:52:51.574 --> 00:52:55.738
- ⴷ ⴰⵛⵓ-ⵜ ⵡⴰⵢⴰ?
- ⴰⵔⴳⴰⵣ, ⴷ Dr Maksimus.

296
00:52:55.845 --> 00:52:59.406
ⵙⵙⵏⴻⵖ ⴷ ⴰⵔⴳⴰⵣ.
ⵢⴻⵔⵏⴰ ⵜⴻⵙⵙⵏⴻⴹ ⵉⵍⵓⴳⴰⵏ.

297
00:52:59515 --> 00:53:03,975
ⵓⵍⴰⵛ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵢⴻⵜⵜⵡⴰⵄⴻⵇⵍⴻⵏ ⴱⴻⵔⵔⴰ ⵏ
ⵜⵎⴻⵔⵏⴰ, ⵍⴰⴷⵖⴰ ⵎⴰⵞⵞⵉ ⵎⴻⴱⵍⴰ ⵍⵃⴻⴱⵙ.

298
00:53:04,053 --> 00:53:09,549
ⵉⵀ, Mass, ⵎⴰⵛⴰ ⴰⵢⴰ...
ⵜⴰⵎⴻⵅⵍⵓⵇⵜ ⴷ ⵜⴰⵍⵓⴼⵜ ⵜⴰⵖⴰⵔⴰⵏⵜ.

299
00:53:09,659 --> 00:53:14,323
- ⴰⵢⵖⴻⵔ ⴷ ⴰⵎⴰⵣⵍⴰⵢ?
- ⵏⴻⵅⴷⴻⵎ ⵢⵉⵡⴻⵜ ⵏ ⵜⵉⵔⵎⵉⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ.

300
00:53:14.397 --> 00:53:18.094
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⵡⴰⵢⴰ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ ⵓⴳⴰⵔ
ⴰⴷ ⵢⴻⵜⵜⵡⴰⵅⴷⴻⵎ ⴷⴻⴳ ⵍⴱⵉⵔⵓⵡⴰⵜⵉⴽ?

301
00:53:18201 --> 00:53:19225
ⵉⵀ, Mass.

302
00:53:19335 --> 00:53:22532
ⵉⵄⴻⵙⵙⴰⵙⴻⵏ, ⵔⵔⴻⵜⴷ ⴰⵢⴰ
ⴰⵖⴻⵔⵙⵉⵡ ⵖⴻⵔ ⵜⵎⴻⵇⴱⴻⵔⵜ.

303
00:53:24,207 --> 00:53:27,176
ⴷⵯⴰⵛⵓⵯⵜ ⵡⴰ?

304
00:53:28.778 --> 00:53:32.714
ⵜⵓⵔⴰⵔⵜ. ⵍⵜ ⵢⴻⵜⵜⴼⴻⴳⴳⵉⴹ ⴷⴻⴳ ⵢⵉⴳⴻⵏⵏⵉ.

305
00:53:32,782 --> 00:53:34,181
ⵣⵉⵔⴰ...

306
00:53:34,918 --> 00:53:37,716
- ⵄⵔⴻⴹⵉⵜ.
- ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ.

307
00:53:56,105 --> 00:53:59,404
- ⴷ ⴰⵛⵓ ⵉ ⴷⵢⴻⴹⵔⴰⵏ, ⴰ ⵍⵉⴻⵜⵏⴰⵏⵜ ?
- ⵏⴻⵜⵜⴰⵡⵉⴷ ⵓⵟⵓⵏ ⵡⵉⵙ ⵕⴻⴱⵄⴰ ⵖⴻⵔ ⵜⵎⴻⵥⵔⵉ.

308
00:53:59,475 --> 00:54:00,908
- ⵙⵙⴻⵡⵊⴻⴷⵉⵜ.
- ⴰⵎⴻⴽ ⴰⴽⴽⴰ ?

309
00:54:00,977 --> 00:54:05,710
- ⵇⵔⵉⴱ ⴰⴷ ⵢⴻⵃⵍⵓ ⵓⵖⴻⵔⵙⵉⵡⵏⵏⵉ.
- ⴰⴷ ⵜⵉⴷⴳⴻⵍⴷ ⵓⵎⴻⵊⵊⴰⵢ ⵏ ⵍⵎⴰⵍ.

310
00:54:05,782 --> 00:54:08,910
ⴷⵔ Zira ⵓⵔ ⵜⵉⵃⴻⵎⵎⴻⵍ ⴰⵔⴰ. ⵏⴻⵜⵜⴰⵜ
ⵢⴻⴱⵖⴰ ⵙⵉⵏⵏⵏⵉ ⴰⴷ ⵎⵙⴻⴼⵀⴰⵎⴻⵏ.

311
00:54:08,985 --> 00:54:14,582
ⵉⴹⵔⵉⵙⴻⵏⴰ ⵓⵙⴰⵏⴷ ⵙⴻⴳ Dr Zaius ⵙ ⵜⵉⵎⵎⴰⴷⵉⵙ.
ⵓⵍⴰⵛ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵜⴻⴳ ⴼⴻⵍⵍⴰⵙ.

312
00:54:29,405 --> 00:54:33,136
ⵍⵉⵎⵎⴻⵔ ⴽⴻⵞⵞ ⴽⴰⵏ ⵉ ⵢⴻⵥⵔⴰⵏ ⴷ ⴰⵛⵓ
ⴰⴷ ⵅⴻⴷⵎⴻⵏ.

313
00:54:34,444 --> 00:54:38,005
ⵇⵇⵉⵎ ⵜⵓⵔⴰ. ⵓⴻ ⴷⵯⵜⴰⵔⵔⴰ ⴰⵔⴰ
ⴻⴼⴽⵉⵢⵉ ⴽⵔⴰ ⵏ ⵡⵓⴳⵓⵔⴻⵏ.

314
00:55:10313 --> 00:55:14841
ⵜⵜⵔⵓ ⵎⴰ ⵢⴻⵍⵍⴰ ⵉⵍⴰⵇ, ⵎⴰⵛⴰ
ⴻⴼⴽⴷ ⵜⴰⴳⴳⴰⵔⴰ ⵏ ⵍⴻⵃⵣⴻⵏ.

315
00:55:14.951 --> 00:55:17.715
ⵢⴻⴷⴷⴻⵔ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

316
00:55:17820 --> 00:55:20880
ⵉⵀ, ⵢⵓⴼⴰⴷ ⵜⴰⵍⵡⵉⵜ ⴷⴻⴳ ⵉⴳⴻⵏⵏⵉ.

317
00:55:22859 --> 00:55:27558
ⵢⴻⵍⵍⴰ ⴷ ⴰⵎⴻⴷⵢⴰ ⵉ ⵏⴻⴽⵏⵉ.
ⴰⴽⴽ, ⴷ gorilla ⴰⴷ ⵜⵉⴷⵏⴻⵎⵎⴻⴽⵜⵉ.

318
00:55:28,498 --> 00:55:32,958
ⴰⵃⴻⴷⴷⴰⴹ, ⴰⵎⵊⴰⵀⴻⴷ, ⴰⵎⵃⴰⴷⴷⵉ ⵏ ⵍⵉⵎⴰⵏ.

319
00:55:34,504 --> 00:55:38,201
ⴰⵔⴳⴰⵣ ⵢⴻⵜⵜⵡⴰⵄⵣⵉⵣⴻⵏ, ⴱⴰⴱⴰ ⵢⴻⵜⵜⵡⴰⵄⵣⵉⵣⴻⵏ,

320
00:55:38,307 --> 00:55:40,901
ⵎⴰⵙⵙ ⴰⵎⵃⴰⴷⴷⵉ, ⵉⵀ.

321
00:55:42,645 --> 00:55:45,637
ⵢⴻⵍⵍⴰ ⴷ font ⵏ ⵍⵅⵉⵔ ⵏ ⵙⵉⵎⵉⴰⵏ.

322
00:55:47,483 --> 00:55:54,184
ⵢⴻⵏⵏⴰⵢⵉⴷ ⵢⵉⵡⴻⵏ ⵡⴰⵙⵙ ⵓⵄⵣⵉⵣⵏⵏⵉ
"ⵡⴻⵔⴵⵉⵏ ⵎⵍⴰⵍⴻⵖ ⵢⵉⵡⴻⵏ ⵏ ⵢⵉⵇⵊⴰⵏ ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ."

323
00:55:55,191 --> 00:55:57,557
ⵎⵓⵇⵇⴻⵍ. ⴷ ⴰⵔⴳⴰⵣ.

324
00:55:57,660 --> 00:56:01,027
ⵍⵏ ⵉⵙⴻⵎ ⵏ ⵉⴳⴻⵏⵡⴰⵏ. ⴰⵡⵉ
ⴽⴽⵙⴻⵜⴷ ⵜⴰⵎⴻⵅⵍⵓⵇⵜⵏⵏⵉ.

325
00:56:01,097 --> 00:56:03,190
ⵟⵟⴻⴼⵉⵜ.

326
00:56:06,069 --> 00:56:07,536
ⵟⵟⴻⴼⵉⵜ. ⵟⵟⴻⴼⵉⵜ.

327
00:57:37,793 --> 00:57:39,852
ⴰⵙⴷ, ⴰ Kuintus.

328
00:59:51.927 --> 00:59:53.918
- ⵔⵓⵃ ⴰⵡⵉⵜ-ⵉⴷ.
- Taylur.

329
00:59:53.996 --> 00:59:56.487
- ⴰⵛⵓⵖⴻⵔ ⵜⴻⵔⵡⴻⵍⴻⴹ ?
- ⵉⵎⵙⵓⵍⵜⴰ ⵏ ⵍⴰⵎⴰⵏ.

330
00:59:56599 --> 00:59:58567
ⵏⴻⴽⴽ ⴷ ⵉⵎⴹⴻⴱⴱⴻⵔ ⵏ ⵡⴻⵔⴳⴰⵣⴰ.

331
00:59:58,634 --> 01:00:01,797
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵍⵃⴻⴱⵙ ⵏ
ⴰⵖⵍⵉⴼ ⵏ ⵜⵓⵙⵙⵏⴰ.

332
01:00:01,904 --> 01:00:07,103
ⴰⵡⵉⴷ ⵉⴹⴰⵔⵔⴻⵏⵉⴽ ⵉⵛⴻⵟⵟⵉⴹⴻⵏ.
ⴼⴼⴻⵖⵉⵢⵉ, ⴰ ⵍⴱⴰⵟⴻⵍ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ!

333
01:00:16.652 --> 01:00:18.745
ⵓⵍⴰⵛ ⵡⵉⵏ ⴰⵔⴰ ⵢⵉⴷ-ⵉⵙⵍⴻⵏ.

334
01:00:20856 --> 01:00:22,949
ⴰⵍⴰ ⴽⴻⵞⵞ.

335
01:00:25,995 --> 01:00:27,860
ⴽⴻⵞⵞ.

336
01:00:28,631 --> 01:00:30,861
Nova.

337
01:00:30,966 --> 01:00:33,526
ⴽⴻⵞⵞ Nuva.

338
01:00:33.636 --> 01:00:35.695
ⴰⵍⴰ...

339
01:00:37,773 --> 01:00:40,469
ⵉⵀ. ⵏⴻⴽⴽ Tarzan, ⴽⴻⵞⵞ Jain.

340
01:00:48,684 --> 01:00:50,948
ⴷⵯⴰⵛⵓ ⵉ ⵜⵅⴻⴷⵎⴻⴷ?

341
01:00:51,020 --> 01:00:55,116
ⴵⴵⵉⵜⵜ ⵡⴻⵃⴷⵙ, ⴰ ⵍⵃⴻⵇⵇⵉⴽ.
ⴰⵏⴷⴰ ⴰⵔⴰ ⵜⵜⵜⴰⵡⵉⴹ?

342
01:01:04,834 --> 01:01:06,734
ⴰⵏⴷⴰ ⴰⵔⴰ ⵜⵜⵜⴰⵡⵉⴹ?

343
01:01:20,649 --> 01:01:22,082
ⵏⴻⵄⵏⴰ ⴼⴻⵍⵍⴰⴽ.

344
01:01:22,184 --> 01:01:25,711
- ⴽⴻⵞⵞ ⴷ ⴰⵄⴻⴱⴱⵓⴹ ⵢⴻⵙⵄⴰⵏ ⴰⵛⴻⴱⴱⵓⴱ.
- ⵙⵙⵓⵙⵎ, ⴰ ⵍⵅⵓⴼ.

345
01:01:26,722 --> 01:01:29,418
- ⵊⵓⵍⵢⵓⵙ, ⴽⴻⵞⵞ...
- ⵍ ⵢⴻⵏⵏⴰⴷ ⵙⵙⵓⵙⵎ.

346
01:01:29,525 --> 01:01:31,322
ⴷ ⴰⵅⵅⴰⵎ ⵏ ⵍⴵⴻⵏⵏⴻⵜ!

347
01:01:32,328 --> 01:01:34,319
ⴰⵅⵅⴰⵎ ⵏ ⵍⴵⵓⵃ!

348
01:01:46,842 --> 01:01:50,369
ⵜⵓⵔⴰ ⵓⵔ ⵙⵄⵉⵖ ⴰⵔⴰ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ.

349
01:01:50,446 --> 01:01:54,746
ⵅⴰⵢⴻⵍⵉⵢⵉⴷ ⵃⵡⴰⴵⴻⵖ ⵢⵉⵡⴻⵏ.
ⵜⵓⵖⴰⵍⵉⵏ ⵖⴻⵔ ⵍⵇⴰⵄⴰ ⵍ ⵓⵔ ⵜⵢⴻⵅⴷⵉⵎ ⴰⵔⴰ.

350
01:01:54,850 --> 01:02:00,789
ⵍⵍⴰⵏⵜ ⵜⵍⴰⵡⵉⵏ. ⴰⵟⴰⵙ ⵏ ⵜⵍⴰⵡⵉⵏ.
ⴰⵟⴰⵙ ⵏ ⵜⴰⵢⵔⵉ, ⵎⴰⵛⴰ ⵓⵍⴰⵛ ⵜⴰⵢⵔⵉ.

351
01:02:00,890 --> 01:02:03,688
ⴷ ⵚⵚⴻⵏⴼ ⵏ ⵓⵎⴰⴹⴰⵍ ⵉ ⴷⵏⴻⵅⴷⴻⵎ.

352
01:02:03,759 --> 01:02:08,093
ⵙ ⵡⴰⴽⴽⴰ ⵕⵓⵃⴻⵖ ⴰⵛⴽⵓ ⴷⵉⵏⵏⴰ
ⵓⵍⴰⵛ ⵡⵉⵏ ⴰⵔⴰ ⵢⵉⴷ-ⵢⴻⵟⵟⴼⴻⵏ ⴷⵉⵏⵏⴰ.

353
01:02:08,197 --> 01:02:13,294
ⵎⴰ ⵏⵏⵉⵖⴰⴽⴷ ⵖⴻⴼ Stewart?
ⵜⵓⵔⴰ ⵜⴻⵍⵍⴰ ⵢⵉⵡⴻⵜ ⵏ ⵜⵎⴻⵟⵟⵓⵜ ⵃⴻⵎⵎⵍⴻⵏⵜⵜ.

354
01:02:13,402 --> 01:02:19,807
ⵜⴰⴽⴰⵔⴹⴰ ⵙ ⵡⴰⵣⴰⵍⵉⵙ ⴰⴽⴽ ⵉ ⴷⵏⴻⵡⵡⵉ
ⵙ ⵜⵜⵓⵍ. ⵜⴻⵍⵍⴰ ⴰⴷ ⵜⵉⵍⵉ ⴷ ⵃⴻⵡⵡⴰ ⵜⴰⵎⴰⵢⵏⵓⵜ.

355
01:02:19,909 --> 01:02:23,367
ⵙ ⵍⴻⵎⵄⴰⵡⵏⴰⵏⵏⴻⵖ ⵏ ⵜⵎⴻⵙ ⴷ ⵍⵃⵉⵔ, ⴷ ⵜⵉⴷⴻⵜ.

356
01:02:25,648 --> 01:02:30,483
ⴰⵀⴰⵜ ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰⵜ
ⵓⵔ ⵜⵉⴷⵢⴻⵡⵡⵉⴹ ⴰⵔⴰ ⴰⵔⵎⵉ ⴷ ⴰⴽⴽⴰ.

357
01:02:32,054 --> 01:02:37,424
ⵜⵃⴻⵎⵎⵍⴻⴹⵉⵢⵉ, ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ?
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⴻⵎⵎⵍⴻⴹ, ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ?

358
01:02:44,400 --> 01:02:46,231
ⴷⵖⴰ...

359
01:02:46,302 --> 01:02:51,740
ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷ ⴰⵃⴻⵇⵇⵉ ⴰⵎ Stewart.
ⵎⴰⵛⴰ ⴷ ⴽⴻⵞⵞ ⴽⴰⵏ ⵉ ⴷ ⵜⴰⵇⵛⵉⵛⵜ ⴷⴻⴳ ⵜⴻⵎⴷⵉⵏⵜ.

360
01:02:57,346 --> 01:03:02,010
ⵡⴰⵍⵉ ⴰⵢⴰ. ⵍ... ⵙⵍⴻⵎⴷⴻⵏⴰⴽ ⴰⴷ ⵜⵜⴻⵙⵙⵓⵙⵎⴻⴹ.

361
01:04:26,769 --> 01:04:32,537
ⵍⵍⴰⵏ ⴷⴷⵓⵔⵜ. ⴰⵛⵓ ⵢⴻⴹⵔⴰⵏ? ⴰⵏⴷⴰ ⵍⵍⴰⵏ
ⵜⴻⵍⵍⵉⴹ? ⴰⵢⵖⴻⵔ ⵓⵔ ⴷⵜⵓⵙⵉⴹ ⴰⵔⴰ ⴰⴷ ⵉⵢⵉⵜⵡⴰⵍⵉⴹ?

362
01:04:32,841 --> 01:04:34,433
- ⴷⵯⴰⵛⵓⵯⵜ ⵡⴰ?
- ⵜⴰⵙⵍⴻⴹⵜ.

363
01:04:34,543 --> 01:04:37,034
- ⵉⵍⵉⴽ ⴷ ⴰⵎⵃⴰⴷⴷⵉ. ⵙⵙⵓⵙⵎ.
- ⴽⴽⵔⴻⵏ ⴰⴽⴽ.

364
01:04:46,922 --> 01:04:49,948
ⵇⵇⵉⵎ.

365
01:04:51,293 --> 01:04:54,456
ⵜⴰⵖⴷⴻⵎⵜⴰ ⴰⴷ hoc ⵏ
ⴰⴽⴰⴷⵉⵎⵉ ⵜⴰⵖⴻⵍⵏⴰⵡⵜ ⵜⴻⵍⵍⴰ ⵜⵓⵔⴰ ⴷⴻⴳ ⵜⵖⵉⵎⵉⵜ.

366
01:04:54,563 --> 01:04:57,430
ⴰⵙⴻⵍⵡⴰⵢ ⵏ Tkadimit ⵢⴻⵙⵙⴻⵍⵡⵉ.

367
01:04:57,533 --> 01:05:01,560
ⴷⴻⴳ ⵢⵉⴷⵉⵙⵉⵡ ⴰⵢⴻⴼⴼⵓⵙ, Dr Maksimus,
ⴰⴽⵓⵎⵉⵚⴰⵔ ⵏ ⵜⴻⵎⵙⴰⵍ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

368
01:05:01,637 --> 01:05:07,234
ⵓ ⵖⴻⴼ ⵓⵣⴻⵍⵎⴰⴹⵉⵡ, Dr Zaius, ⴰⵏⴻⵖⵍⴰⴼ ⵏ
ⵜⵓⵙⵙⵏⴰ ⴷ ⵓⵎⵃⴰⴷⴷⵉ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵏ ⵍⵉⵎⴰⵏ.

369
01:05:07,309 --> 01:05:11,712
ⵢⴻⵔⵏⴰ ⵢⴻⵜⵜⴱⴰⵏⴷ ⵉ ⵓⵡⴰⵏⴰⴽ, Dr
ⴰⵄⴻⵙⵙⴰⵙ, ⴰⵏⵎⴰⵣⵓⵍ ⵏ ⵓⵏⴻⵖⵍⴰⴼ ⵏ ⵜⴻⵖⴷⴻⵎⵜ.

370
01:05:15.884 --> 01:05:19.786
ⴰⵎⴹⴻⴱⴱⴻⵔ ⵏ ⵛⵛⵕⴻⵄ. ⵜⵉⵡⵜⵉⵍⵉⵏⵉⴽ:
ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⵙⵙⵉⵣⴷⴻⴳ ⴰⵖⴻⵔⵙⵉⵡ.

371
01:05:19888 --> 01:05:27,659
ⵉⵛⴻⴹⴹⵉⴹⴻⵏⴰ ⵢⴻⵍⵙⴰ ⵙⵙⵓⴼⴼⵓⵖⴻⵏⴷ ⵔⵔⵉⵃⴰ.
ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵙⵙⴻⵏ ⵍⵃⴻⵕⵎⴰ ⵏ ⵛⵛⵕⴻⵄⴰⴳⵉ.

372
01:05:37,306 --> 01:05:39,672
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ, ⴰ Dr.

373
01:05:39,775 --> 01:05:46,977
ⵙ ⵜⵜⴻⵙⵔⵉⵃⵉⴽ, Mass Aselway, ⵜⴰⵖⴷⴻⵎⵜⴰ ⵜⴻⵙⵄⴰ
ⵓⵔ ⴷⵢⴻⵙⴱⴰⵏ ⴰⵔⴰ ⵉⵙⵡⵉ ⵏ ⵓⵏⴰⴷⵉⴰ.

374
01:05:48,017 --> 01:05:53,284
ⵜⴻⵙⵙⵓⵜⵔⴻⴹ ⵜⴰⴳⵏⵉⵜ ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⴰⵢⵍⴰⴽ
ⵜⴰⵎⵙⴰⵍⵜ. ⵙ ⵜⵉⴷⴻⵜ ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵙⵙⵏⴻⴹ ⴰⵢⵖⴻⵔ ⵜⴻⵍⵍⵉⴹ ⴷⴰⴳⵉ.

375
01:05:53,355 --> 01:05:58,657
ⵎⴰ ⵓⵍⴰⵛ, ⴰⵔⴳⴰⵣⴰ ⵢⴻⵙⵄⴰ ⴰⵣⵔⴻⴼ
ⴰⴽⴽⴻⵏ ⴰⴷ ⵢⵉⵙⵙⵉⵏ ⵎⴰ ⵢⴻⵍⵍⴰ ⵛⵛⵕⴻⵄ ⴼⴻⵍⵍⴰⵙ.

376
01:05:58,761 --> 01:06:06,293
ⵜⴰⵖⵜⴰⵙⵜ. ⵜⴰⵎⴻⵙⴱⴰⵏⵉⵜⴰ ⴷ ⵜⵉⴷⴻⵜⵜ ⴷ ⴰⵔⴳⴰⵣ.
ⵉⵀⵉ ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⵉⵣⴻⵔⴼⴰⵏ ⵙ ⵍⵇⴰⵏⵓⵏ ⵏ ⵍⴱⴰⵟⴰⵟⴰ.

377
01:06:06,368 --> 01:06:13,433
- ⴷⵔ Zira, ⵡⴰⴳⵉ ⴷ ⴰⵔⴳⴰⵣ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?
- ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵎ ⵢⴰⵍ ⴰⵔⴳⴰⵣ ⵉ ⵜⵡⴰⵍⴰⴹ.

378
01:06:13.509 --> 01:06:18.606
- ⴰⴽⴽⴻⵏ ⵏⴻⵙⵙⴰⵔⴰⵎ ⴰⴷ ⴷⵏⴻⵙⵙⴻⴽⵏⴻⴹ.
- ⵉⵔⵉⵔⴷ ⴰⵙⵜⴻⵇⵙⵉ ⴰ Dr Zira. ⵍⵙ ⵉⵜ ⴷ ⴰⵔⴳⴰⵣ?

379
01:06:18,681 --> 01:06:22,549
ⵎⴰⵙⵙ, ⴰⵀⴰⵜ ⴷ ⴰⵙⵜⴻⵇⵙⵉ
ⴷ ⵜⴰⵏⵇⵉⴹⵜ ⵉⵖⴻⴼ ⴷⵢⴻⵜⵜⵉⵍⵉ ⵡⴰⵡⴰⵍ.

380
01:06:23,318 --> 01:06:27,448
ⵍⵙ ⵏⴻⵜⵜⴰ ⴷ ⴰⵔⴳⴰⵣ, ⴷ ⵏⴻⵜⵜⴰ
deviant, ⵏⴻⵖ ⴷ ⴰⵄⴻⵡⵡⵉⵇ ⵏ ⵓⴳⴰⵎⴰ?

381
01:06:27.523 --> 01:06:29.616
- ⵜⴰⵄⵔⴰⴹⵜ.
- ⵢⴻⵜⵜⵡⴰⵙⴷⵓⴽⴽⴻⵍ.

382
01:06:29,692 --> 01:06:34,211
ⵜⵓⵔⴰ, ⴰ Dr Zira, ⵙ ⵍⵃⴻⵇⵇ,
ⵉⵍⴰⵇ ⴰⴷ ⵜⵇⴻⴱⵍⴻⴹ ⴱⴻⵍⵍⵉ ⵡⵉⵏ ⵢⴻⵜⵜⵡⴰⵜⵜⵎⴻⵏ

383
01:06:34,211 --> 01:06:38,731
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⵖⵢⵓⵍ ⴷⵖⴰ ⵖⴻⴼ ⵡⴰⵢⴰ
ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⵉⵣⴻⵔⴼⴰⵏ ⵙⵖⵓⵔ ⵓⵙⴰⴹⵓⴼ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.

384
01:06:38,834 --> 01:06:45,239
ⵙⵢⵉⵏ, ⴰⵢⵖⴻⵔ ⵉ ⵙⵇⵇⴰⵔⴻⵏ ⴰⵎⵃⴰⴷⴷⵉ? ⴰⴳⵍⴰⵯⴽ
ⵉⵍⴰⵇ ⴰⴷ ⵜⵅⴻⵎⵎⴻⵏ Honors ⴷ ⴰⴽⴽⴻⵏ ⴷ ⴰⵄⴷⴰⵡ ⵏ ⴽⵔⴰ.

385
01:06:46,575 --> 01:06:50,875
ⴰⵅⵍⴰⵇⵏⵏⵉ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ
ⵢⴻⵄⵔⴻⴹ. ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹ.

386
01:06:50,979 --> 01:06:56,849
- ⵍⵜ ⴷ ⵍⴱⵉⴷⴰ ⵜⵓⵙⵙⵏⴰⵏⵜ ⵉ ⵢⴻⵜⵜⵡⴰⵄⴻⵔⴹⴻⵏ ⴷⴰⴳⵉ.
- ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴰ Dr Zaius.

387
01:06:57,686 --> 01:07:05,024
ⴻⴵⴵⴰⵖ ⴰⴷ ⵏⵃⴰⵔⴻⴱ ⵖⴻⴼ ⵉⵎⴷⵓⴽⴰⵍⵏⵏⴻⵖ ⴱⴻⵍⵍⵉ ⵜⵜⵃⴻⵜⵜⵉⵎⴻⵏ
ⵍⵅⴻⴷⵎⴰⵏⵙⴻⵏ ⵙ ⵓⵎⵃⴰⴷⴷⵉ ⵏ ⵓⵖⴻⵔⵙⵉⵡⴰ.

388
01:07:05,094 --> 01:07:07,062
ⵙⵢⵉⵏ ⴰⴷ ⵃⵓⴷⴷⵔⴻⵖ ⵉⵎⴰⵏⵉⵡ.

389
01:07:10.833 --> 01:07:15.736
ⴷⵔ Zira, ⴰⴷ ⴰⵙⵜⵉⵏⵉⴹ...
ⴱⵔⵉⴳⵀⵜ ⴰⵍⵍⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵙⵙⵓⵙⵎⴻⵏ?

390
01:07:16338 --> 01:07:20331
- ⵉⵙⴻⵎ ⵉⵏⵓ Taylur.
- ⴰⵙⴻⵍⵡⴰⵢ ⵏ ⵛⵛⵕⴻⵄ. ⵙⵙⵓⵙⵎ ⴰⵖⴻⵔⵙⵉⵡⵏⵏⵉ.

391
01:07:20,409 --> 01:07:22,843
ⴰⵔⴵⵓ. ⴻⴵⴵⵉⵢⵉ...

392
01:07:24,913 --> 01:07:27,211
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ, Mass ⴰⴱⵓⴳⴰⵟⵓ.

393
01:07:27,282 --> 01:07:33,687
ⵍⵇⴰⴹⵉⵢⴻⵏ ⵢⴻⵍⵎⴻⴷ, ⵜⴰⵍⵓⴼⵜⵉⵡ ⴷ ⵜⴰⴼⴻⵀⵍⵉⵜ. ⵍⵜ
ⵜⴱⴻⴷⴷ ⵖⴻⴼ ⵓⵎⴰⴳⵔⴰⴷ- ⵏⵏⴻⵖ ⴰⵎⴻⵣⵡⴰⵔⵓ ⵏ ⵍⵉⵎⴰⵏ.

394
01:07:33,756 --> 01:07:39,285
ⴷⴰⴽⴽⴻⵏ ⵡⵉⵏ ⵉⵣⴻⵎⵔⴻⵏ ⵖⴻⴼ ⴽⵓⵍⵍⴻⵛ ⵉⵅⵍⴻⵇⴷ ⵍⴱⴰⵣ ⴷⴻⴳ ⵢⵉⵎⴰⵏⵉⵙ
ⵜⴰⵡⵍⴼⴰⵜ. ⴷ ⴰⴽⴽⴻⵏ ⵢⴻⴼⴽⴰⴰⵙ ⵕⵕⵓⵃ ⴷ ⵍⴱⴰⵍ.

395
01:07:39,394 --> 01:07:44,855
ⴱⵍⴰⵎⵉ ⵉ ⵜ ⵉⵙⵙⴱⴻⵄⴷⴻⵏ ⵅ ⵍⵎⴰⵍ ⵏ ⵍⵎⴰⵍ ⵏ .
ⵍⴵⴻⵏⴳⵍⴻ ⵢⴻⵔⵏⴰ ⵢⴻⵔⵔⴰⵜ ⴷ ⴱⴰⴱ ⵏ ⵜⵎⵓⵔⵜ.

396
01:07:44,933 --> 01:07:48,460
ⵜⵉⴷⴻⵜ- ⴰⴳⵉ ⵉⵇⴻⴷⵙⴻⵏ ⵜⴻⵜⵙⴱⴰⵏ- ⴻⴷ ⵙ ⵢⵉⵎⴰⵏ- ⵉⵙ.

397
01:07:48,570 --> 01:07:51,869
ⵜⴰⵣⵔⴰⵡⵜ ⵢⴻⵍⵀⴰⵏ ⵏ ⵢⵉⵇⵊⴰⵏ ⴷ ⵉⵇⵊⴰⵏ.

398
01:07:53,041 --> 01:07:57,146
ⵎⴰⵛⴰ ⴽⵔⴰ ⵏ ⵢⵉⵍⴻⵎⵥⵉⵢⴻⵏ ⵉⵛⵉⵏⵉⵢⴻⵏ
ⴼⴻⵔⵏⴻⵏ ⴰⴷ ⵖⵔⴻⵏ ⴰⵎⴷⴰⵏ.

399
01:07:57,146 --> 01:08:02,983
ⵉⵀ. ⵉⵎⵓⵙⵏⴰⵡⴻⵏ ⵉⵄⴻⵡⵊⴻⵏ ⵉ ⵢⴻⵜⵜⵏⴻⵔⵏⵉⵏ
ⵜⵉⵥⵔⵉ ⵏ ⵜⴽⴻⵔⴽⴰⵙ ⵓⵎⵉ ⵇⵇⴰⵔⴻⵏ ⵍⴻⴱⵏⵉ.

400
01:08:03,085 --> 01:08:06,316
ⴰⵙⴷ ⵖⴻⵔ ⵜⵖⴰⵡⵙⴰ, ⴰ Dr Honorious.

401
01:08:06,421 --> 01:08:10,983
ⴰⵡⴰⵏⴻⴽ ⵢⴻⵜⵜⵛⴻⵜⴽⵉ ⴱⴻⵍⵍⵉ Dr Zira .
ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⴻⵊⵊⴰⵢ ⵏ ⵜⴼⴻⴽⴽⴰ ⵉⵅⵓⵚⵚⴻⵏ ⵉⵙⴻⵎⵉⵙ Galen

402
01:08:11.093 --> 01:08:16.429
ⵜⵊⴻⵔⵔⴻⴷ ⵖⴻⴼ ⵓⵖⴻⵔⵙⵉⵡⴰ ⵢⴻⵜⵜⵡⴰⵊⴻⵔⵃⴻⵏ,
ⵢⴻⵜⵜⴱⴻⴷⴷⵉⵍⴻⵏ ⴷⴻⴳ ⵡⴰⵍⵍⴰⵖⵉⵙ ⴷ ⵢⵉⵖⴻⵙ ⵏ ⵜⴰⵖⴻⵛⵜⵉⵙ,

403
01:08:16,498 --> 01:08:18,625
ⴰⴷ ⴷⵢⴻⵙⵙⵓⴼⴼⴻⵖ ⴰⵖⴻⵔⵙⵉⵡ ⵢⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⵏ.

404
01:08:18,734 --> 01:08:21,601
- ⴰⵢⴰ ⴷ ⵜⵉⴽⴻⵔⴽⴰⵙ!
- ⵃⴰⴷⵔⴻⵜ ⵉⵍⴻⵙⵏⵡⴻⵏ, ⴰ Massa.

405
01:08:21.670 --> 01:08:25.003
ⵏⴻⵅⵍⴻⵇⴷ ⵓⵍⴰ ⴷ ⴰⵅⴻⵎⵎⴻⵎⵉⵙ?

406
01:08:25,107 --> 01:08:29,441
ⵎⴰⵞⵞⵉ ⴰⵍⴰ ⴰⵔⴳⴰⵣⴰⴳⵉ ⵉ ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵉⵎⴻⵙⵍⴰⵢ,
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵉⵅⴻⵎⵎⴻⵎ. ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵙⵙⴻⴼⵀⴻⵎ.

407
01:08:32,080 --> 01:08:34,640
ⴷ ⴰⵢⴻⵏ ⵉⵣⴻⵎⵎⴻⵔ ⴰⴷ ⴷⵢⴻⵙⵎⴻⴽⵜⵉ?

408
01:08:34,750 --> 01:08:39,983
ⵙ ⵜⵜⴻⵙⵔⵉⵃ ⵏ ⵛⵛⵕⴻⵄ, ⴻⴵⴵⵉⵢⵉ
ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵢⴻⵙⴱⴰⵏ ⵍⴱⴰⵟⴻⵍⴰⴳⵉ ⵙ ⵓⴽⴰⵢⴰⴷ ⵓⵙⵔⵉⴷ.

409
01:08:40,088 --> 01:08:45,025
ⴽⴻⵎⵎⴻⵍ, ⴰ Docteur. ⵎⴰⵛⴰ ⵓⵔ
ⵔⵥⴻⵎ ⵜⴰⵙⵍⴻⴹⵜⴰⴳⵉ ⴷ ⵜⴰⴼⴰⵔⵙⴰ.

410
01:08:50,632 --> 01:08:56,127
ⵉⵏⵉⴷ ⵉ ⵍⵃⴻⴱⵙ, ⴰ ⵜⵉⵟⵟⴰⵡⵉⵏ ⵉⴼⴰⵣⴻⵏ, ⴷ ⴰⵛⵓ
ⴷ ⴰⵎⴰⴳⵔⴰⴷ ⵡⵉⵙ ⵙⵉⵏ ⵏ ⵍⵉⵎⴰⵏ?

411
01:08:56,205 --> 01:08:59,197
ⵓⵔ ⵙⵙⵉⵏⴻⵖ ⴰⵛⴻⵎⵎⴰ ⴼⴻⵍⵍⴰⴽ.
ⵜⴰⴷⴻⵍⵙⴰ. ⵍ ⵜⵜⵇⴰⴷⴰⵔⴻⵖ ⴰⵢⴰ.

412
01:08:59,308 --> 01:09:04,803
ⵙ ⵜⵉⴷⴻⵜⵜ ⵓⵔ ⵢⴻⵙⵙⵉⵏ ⴰⵔⴰ ⴰⵢⵍⴰⵏⵏⴻⵖ.
ⵉⴷⵍⴻⵙ, ⴰⵛⴽⵓ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵉⵅⴻⵎⵎⴻⵎ.

413
01:09:04,880 --> 01:09:09,681
ⵉⵏⵉⴷ, ⴰⵢⵖⴻⵔ ⴰⵢ ⴷⵜⵜⵡⴰⵅⴻⵍⵇⴻⵏ ⴰⴽⴽ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⴷ ⵢⵉⵡⴻⵏ?

414
01:09:09,785 --> 01:09:12,379
ⴽⵔⴰ ⵏ ⵢⵉⵇⵊⴰⵏ, ⴰⵎⵣⵓⵏ, ⴷ
ⵓⴳⴰⵔ ⵏ ⵡⵉⵢⴰⴹ.

415
01:09:12,487 --> 01:09:17,857
ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⵣⵙⵄⵉ ⴰⵣⴰⵍ. ⵉⵏⵉⴷ, ⴰ Bright
ⴰⵍⵍⴻⵏ, ⴰⵢⵖⴻⵔ ⵉⵎⴷⴰⵏⴻⵏ ⵓⵔ ⵙⵄⵉⵏ ⴰⵔⴰ ⵕⵕⵓⵃ ?

416
01:09:17,960 --> 01:09:23,125
ⴷ ⴰⵛⵓ ⵉ ⴷ ⵜⵜⴱⵓⵜ ⴱⴻⵍⵍⵉ ⵢⵉⵡⴻⵏ ⵏ Rebbi
spark ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵡⴰⵍⵍⴰⵖ ⵏ ⵙⵉⵎⵢⴰⵏ?

417
01:09:32,341 --> 01:09:34,741
ⵖⴻⵔⵉⵢⵉⴷ ⴰⵢⴰ.

418
01:09:44,219 --> 01:09:48,053
ⵙⴻⴳⵎⵉ ⵢⴻⵍⵍⴰ ⵓⵎⵃⴰⴷⴷⵉ
ⵢⴻⵜⵜⵡⴰⵃⵕⴻⵎ ⴰⴷ ⴷⵢⴻⵎⵎⴻⵙⵍⴰⵢ ⴷⴻⴳ ⵓⵎⵃⴰⴷⴷⵉ ⵖⴻⴼ ⵢⵉⵎⴰⵏⵉⵙ,

419
01:09:48,156 --> 01:09:53,025
ⵢⴻⵙⵙⵓⵜⴻⵔ ⴰⴷ ⵢⵉⵍⵉ ⵡⴰⵢⴻⵏ ⵉⴷⵉⵜⴻⴷⴷⵓⵏ
ⵜⴱⴰⴹⵏⵉⵜ ⴰⴷ ⵜⴻⵖⵔⴻⴹ ⴷⴻⴳ ⵓⴹⵔⵉⵙ.

420
01:09:53,095 --> 01:09:57,423
ⵜⴻⵖⵔⵉⴹⵜ, ⴰ Dr Kurnilyus. ⵖⴻⵔⵉⵜ.

421
01:10:00,002 --> 01:10:04,905
ⵓⵙⵉⵖⴷ ⵖⵓⵔⴽ ⵙⴻⴳ ⵢⵉⵡⴻⵏ ⵏ uplanet
ⴷⴻⴳ ⵓⵏⴰⴳⵔⴰⵡ ⵏ ⵢⵉⵟⵉⵊ ⵢⴻⵎⴳⴰⵔⴰⴷⴻⵏ."

422
01:10:05,007 --> 01:10:10,604
- "ⵏⴻⴽⴽ ⴷ ⴰⵎⵏⴰⴷⵉ ⴷⴻⴳ ⵓⴳⴻⵏⵙⴰ"
- ⵃⴱⴻⵙ ⴷⵉⵏⵏⴰ ⴽⴰⵏ. ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⵡⴰⵍⵉⵖ ⵍⴽⴰⵖⴻⴹⵏⵏⵉ.

423
01:10:17,286 --> 01:10:21,017
ⴷ ajok. ⵍⵏ ⵜⴰⴹⵙⴰ ⵏ ⵍⵅⵉⵔ ⴰⵟⴰⵙ.

424
01:10:21.089 --> 01:10:25.526
- ⵍⵙ ⵉⵜ ajok ⴰⴷ ⵏⵏⴰⴷⵉ ⵜⵉⴷⴻⵜⵜ ⵖⴻⴼ ⵡⴻⵔⴳⴰⵣⴰⴳⵉ?
- ⴷⴷⵓⴽⵜⵓⵔ ⵣⵉⵔⴰ...

425
01:10:25,594 --> 01:10:31,464
ⵜⵜⵉⵏⵉⴹ ⴷⴰⴳⵉ ⴱⴻⵍⵍⵉ ⴰⵖⴻⵔⵔⴰⴱⵓ ⵙⴻⴳ ⵓⴳⴻⵏⵙⴰ
ⵢⴻⵖⵔⴻⵇ ⴷⴻⴳ ⵢⵉⵍⴻⵍ ⵏ ⴷⴰⵅⴻⵍ ⵏ ⵓⵏⴻⵥⵔⵓⴼⵏⵏⴻⵖ ⵏ ⵡⴻⴳⵎⵓⴹ.

426
01:10:31,566 --> 01:10:37,027
ⵓ ⵜⵉⵟⵟⴰⵡⵉⵏⵏⵏⵉ ⵉⴼⴰⵣⴻⵏ ⵙⵄⴰⵏⵜ ⵙⵏⴰⵜ ⵏ ⵜⵎⴻⵖⵏⴰⵙⵉⵏ
ⵉⵎⴷⵓⴽⴰⵍ ⵢⵉⴷⵙ ⴰⵙⵎⵉ ⵢⴻⵜⵜⵡⴰⵟⵟⴻⴼ.

427
01:10:37,105 --> 01:10:39,767
ⴷ ⴰⵢⴻⵏ ⴰⵢ ⴷⵢⴻⵏⵏⴰ.

428
01:10:39,875 --> 01:10:46,610
ⵎⴰⵙⵙ Aselway, ⵔⵏⵓ ⵖⴻⵔ Bright Eyes,
ⵓⵎⵏⴻⵖ ⴷⴰⴽⴽⴻⵏ ⴰⴱⵓⴳⴰⵟⵓ ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵢⴻⵊⵎⴻⵄ ⵉⵎⴰⵏⵉⵙ.

429
01:10:46,715 --> 01:10:50,242
ⴰⴽⴽ ⵉⵎⴷⴰⵏⴻⵏ ⵢⴻⴷⴷⵔⴻⵏ
ⵜⵜⵡⴰⵟⵟⴼⴻⵏ ⴷⴻⴳ ⵜⵓⴹⴹⴼⴰ.

430
01:10:50,319 --> 01:10:53,254
- ⴷ ⵜⵉⴷⴻⵜ, ⴰ Docteur Zaius.
- ⵎⵍⵉⵃ ⵎⵍⵉⵃ.

431
01:10:54,389 --> 01:10:58,257
ⵙⵢⵉⵏ ⵙⵙⵓⵎⵔⴻⵖⴷ ⴰⴷ ⵏⴻⴽⵏⵉ
ⵕⵓⵃ ⴰⴷ ⵜⴻⵏⵜⵡⴰⵍⵉⴹ.

432
01:11:36,298 --> 01:11:38,027
ⴷ ⵏⴻⵜⵜⴰ. ⴷ Landun.

433
01:11:38,133 --> 01:11:41,261
- ⴰⵏⵜⴰ ?
- ⵡⵉⵏ ⵖⴻⵣⵣⵉⴼⴻⵏ ⴷⴻⴳ ⵓⴹⴰⵔ.

434
01:11:43,338 --> 01:11:46,330
ⵜⵇⴻⴱⵍⴻⴹ ⵍⴵⴰⵔ.
ⵙ ⵢⵉⵎⴻⵅⵍⵓⵇⴻⵏⴰ?

435
01:11:46,441 --> 01:11:51,469
- ⵙ ⵢⴰⵏ ⴳⵉⵙⵏ, ⵉⵀ.
- ⵙⵙⵏⴻⵏⵜ, ⵉⵀⵉ. ⵙⵙⵉⵡⵍⴻⵜ ⵢⵉⴷⵙ.

436
01:11:52,481 --> 01:11:54,540
ⵍⴰⵏⴷⵓⵏ?

437
01:11:55,484 --> 01:11:56,508
ⵍⴰⵏⴷⵓⵏ.

438
01:12:02,891 --> 01:12:04,984
ⴳⴻⵣⵎⴻⵏⵜ!

439
01:12:07,396 --> 01:12:12,629
- ⵜⴻⵥⵔⵉⴹ ⵖⴻⴼ ⵡⴰⵢⴰ ?
- ⴰⵍⴰ. ⵍ ⴳⴰⵍⵍⴰⵖ. ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ ⴰⵔⴳⴰⵣⴰⴳⵉ ⵓⵇⴱⴻⵍ.

440
01:12:13502 --> 01:12:15561
ⵎⴰⵛⴰ ⵏⵓⵜⵏⵉ...

441
01:12:16,705 --> 01:12:22,041
ⵜⴳⵉⴹⵜ. ⵜⴳⴻⵥⵎⴻⴹⴰⵙ
ⴰⵍⵍⴰⵖ, ⴰ ⴱⴰⴱⵓⵏ ⵏ ⵢⵉⴷⴰⵎⵎⴻⵏ.

442
01:12:22,144 --> 01:12:24,203
ⵃⴱⴻⵙⵉⵜ.

443
01:12:35,690 --> 01:12:38,022
ⴰⵡⵉⵜ ⵖⴻⵔ ⴷⴰⵅⴻⵍ.

444
01:13:18.400 --> 01:13:21.528
ⵎⴰⵙⵙ Aselway, ⴰⵡⴰⵍ ⵏ ⵓⵙⴼⴻⵀⵎⴻⴹ.

445
01:13:21.603 --> 01:13:27.940
ⴰⵎⴷⴰⵏⵏⵏⵉ ⵜⵡⴰⵍⴰⴹ ⴷⴻⴳ ⴱⴻⵔⵔⴰ ⵢⴻⵄⴷⴻⵍ ⴰ
ⴼⵔⴰⵛⵜⵓⵔⴻ ⵏ ⵜⵇⴻⵊⵊⵉⵔⵜ ⴷⴻⴳ ⵜⵉⴽⵍⵉ ⵏ ⵜⵓⴹⴹⴼⴰ.

446
01:13:28,043 --> 01:13:32,980
ⵙⵉⵏ ⵏ ⵢⵉⵎⵓⴹⴰⵏ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴷⴷⴰⵡⵉⵡ
direction ⵙⵙⴰⵡⴹⴻⵏ ⴰⴷ ⵙⵙⴻⵍⴽⴻⵏ ⵜⵓⴷⴻⵔⵜⵉⵙ.

447
01:13:33,081 --> 01:13:37,780
ⵎⴰⵛⴰ ⴰⵖⴻⵔⵙⵉⵡ ⵡⴰⵔ ⵉⵥⴻⵎⵎⴰⵔ ⴰⴷ ⵉⵙⵙⵉⵡⴻⵍ.
ⵉⴱⴰⵏ. ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰ ⵓⵔ ⵢⴻⵜⵜⵎⴻⵙⵍⴰⵢ ⴰⵔⴰ.

448
01:13:37,886 --> 01:13:42,482
ⵜⴳⵉⴹⴰⵙ ⴰⴽⴽⴰ, ⵍⵃⴻⵇⵇⵉⴽ. ⴽⴻⵞⵞ
ⴳⵣⴻⵎⴰⵙⴷ ⵍⵎⴻⵄⵇⵓⵍⵉⵙ, ⵢⴻⴽⴽⴻⵙⴰⵙ ⵜⴰⵎⴰⴳⵉⵜⵉⵙ.

449
01:13:42,591 --> 01:13:45,719
- ⴷ ⴰⵢⴻⵏ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵉⵢⵉⵜⵅⴻⴷⵎⴻⴹ.
- ⴳⴰⴳ ⴰⵖⴻⵔⵙⵉⵡ.

450
01:13:46,661 --> 01:13:48,754
ⵏⴻⵄⵏⴰ ⴼⴻⵍⵍⴰⴽ.

451
01:13:51,233 --> 01:13:56,261
ⴰⴷ ⵢⴻⵄⴵⴻⴱ ⵉ ⵍⵃⴻⴱⵙ, ⴰⴷ ⴼⴽⴻⵖ ⴰⵢⴰ
ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⵉⵍⵉ ⵍⵅⴻⵍⵇⵏⵏⵉ ⵢⴻⴽⴽⴰⴷ ⵙⴻⴳ uplanet ⵏⵏⵉⴹⴻⵏ.

452
01:13:56,338 --> 01:14:00,832
ⵎⴰⵛⴰ ⴰⵟⴰⵙⴰⴳⵉ ⴷ ⵍⵃⴻⵇⵇ. ⴰⴷ ⴷⵢⴰⵙ
ⵙⴻⴳ ⵡⴰⵏⴷⴰ ⵏⵏⵉⴹⴻⵏ ⴷⴻⴳ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ.

453
01:14:00,942 --> 01:14:05,242
ⵢⴻⵙⴼⴻⵀⵎⴰⵖⴷ ⵜⴰⵎⵏⴰⴹⵜⵏⵏⵉ ⵢⴻⵔⵏⴰ
ⵜⴻⵙⵙⴻⴼⵀⴻⵎⵉⵜⵜ ⵙ ⵜⵖⴰⵡⵍⴰ ⵉⵎⵉ ⵍ ⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ.

454
01:14:05,313 --> 01:14:08,805
- ⵜⵕⵓⵃⴻⴹ ⵖⴻⵔ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ ?
- ⵉⵀ, Mass.

455
01:14:08,917 --> 01:14:11,750
ⴰⵙⴻⴳⴳⴰⵙ ⴰⵢⴰ. ⵙ
ⵍⵃⴻⵇⵇ ⵏ Tkadimit.

456
01:14:11.820 --> 01:14:16.120
ⵢⴻⵣⴳⴻⵔ ⵍⴻⵡⵚⴰⵢⴰⵜⵉⵙ. ⴰⵙⵉⴽⴻⵍⵉⵙ
permit ⵢⴻⵜⵜⵡⴰⴱⵟⴻⵍ ⴷⴻⴳ ⵍⴰⵡⴰⵏⵏⵏⵉ ⴽⴰⵏ.

457
01:14:16,191 --> 01:14:18,022
ⵉⵀ, Mass. ⴷ ⵜⵉⴷⴻⵜ, ⵜⴰⵏⴻⵎⵎⵉⵔⵜⵏⵡⴻⵏ.

458
01:14:18,126 --> 01:14:21,584
ⵎⴰⵛⴰ ⵎⴰⵞⵞⵉ ⵙⴻⵏⴷ ⴰⴷ ⴷⴰⴼⴻⵖ ⵜⵜⴱⵓⵜ

459
01:14:21.663 --> 01:14:25.497
ⵏ ⵢⵉⴷⵍⴻⵙ ⵙⵉⵎⵢⴰⵏ ⵢⴻⵍⵍⴰⵏ ⵙⴻⴳ ⵣⵉⴽ
ⵓⵇⴱⴻⵍ ⴰⴷ ⵜⵜⵡⴰⵔⵓⵏ ⵢⵉⴷⵍⵉⵙⴻⵏ ⵉⵎⵇⴻⴷⴷⵙⴻⵏ.

460
01:14:25.600 --> 01:14:29.366
ⵜⴰⵖⵜⴰⵙⵜ. ⵉⵎⴻⵙⵍⴰⵢⴻⵏⴰ
ⵍⵍⴰⵏ ⴷ ⵉⵄⴻⵡⵡⵉⵇⴻⵏ ⵢⴻⵔⵏⴰ ⵓⵔ ⵙⵄⵉⵏ ⴰⵔⴰ ⴰⵣⴰⵍ.

461
01:14:29,471 --> 01:14:35,205
ⵢⴻⵜⵜⵡⴰⵙⴷⵓⴽⴽⴻⵍ. ⵜⵉⵥⵔⵉⵡⵉⵏⵉⴽ ⵜⵉⵙⴻⴽⵏⵉⵢⵉⵏ ⵙⵄⴰⵏⵜ
ⵓⵍⴰⵛ ⵍⵃⴻⵇⵇ ⵖⴻⴼ ⵜⵎⵓⵖⵍⵉ ⵏ ⵓⵎⴷⴰⵏⴰⴳⵉ.

462
01:14:35,310 --> 01:14:38,837
ⴻⴵⴵⵉⵜⴻⵏ ⴰⴷ ⵎⵎⴻⵙⵍⴰⵢⴻⵏ, Mass
ⴰⵙⴻⵍⵡⴰⵢ. ⴻⴵⴵⵉⵜⴻⵏ ⴰⴷ ⵎⵎⴻⵙⵍⴰⵢⴻⵏ.

463
01:14:38,947 --> 01:14:43,509
ⵎⴰⵙⵙ, ⵜⵉⵥⵔⵉⵡⵉⵏⵏⵏⴻⵖ ⵙⵄⴰⵏⵜ
ⴰ ⵜⵎⵓⵖⵍⵉ ⵖⴻⴼ ⵜⵎⴰⴳⵉⵜⵉⵙ.

464
01:14:43,618 --> 01:14:45,051
ⴰⵎⴻⴽ ⴰⴽⴽⴰ?

465
01:14:45,153 --> 01:14:51,820
ⴰⴷ ⴷⵏⵉⵏⵉ, ⴰⴽⴽⴻⵏ ⵉ ⴷⵢⴻⵇⵇⴰⵔ ⵍⴻⵄⵇⴻⵍ,
ⴱⴻⵍⵍⵉ ⵜⴰⵎⴰⵛⴰⵀⵓⵜ ⵏ ⵓⵎⴻⵃⴱⵓⵙ ⴷ ⵍⴻⴽⴷⴻⴱ.

466
01:14:51,893 --> 01:14:58,128
ⵎⴰⵛⴰ ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⴷⵢⵓⵙⵉ ⴰⵔⴰ ⵙⴻⴳ ⵡⴰⵢⴻⴹ .
planet, ⵉⵀⵉ ⵙ ⵜⵉⴷⴻⵜⵜ ⵢⴻⴼⴼⴻⵖⴷ ⵙⴻⴳ ⵡⵉⵏⵏⵏⴻⵖ.

467
01:14:59,901 --> 01:15:03,064
ⵉⵀ. ⵜⴻⴼⴼⴻⵖⴷ. ⴰⵎ ⵓⵎⵓⵙⵏⴰⵡ ⵏ ⵜⵎⵓⵙⵏⵉ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ,

468
01:15:03,171 --> 01:15:08,234
ⵓⵔ ⵓⴼⵉⵖ ⴰⵔⴰ ⴽⵔⴰ ⵏ ⵍⵄⵉⴱ ⵏ ⵜⴼⴻⴽⴽⴰ.
ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵜⴻⵙⵙⴻⴼⵀⴻⵎ ⴰⵛⵉⵎⵉ ⵉⵎⴷⴰⵏⴻⵏ ⵜⵜⵎⴻⵙⵍⴰⵢⴻⵏ.

469
01:15:08,343 --> 01:15:10,470
- ⵜⴰⵄⵔⴰⴹⵜ.
- ⵢⴻⵜⵜⵡⴰⵙⴷⵓⴽⴽⴻⵍ.

470
01:15:10.545 --> 01:15:15.744
ⵉⴼⴻⵔⴷⵉⵙⴻⵏⵏⵙⴻⵏ ⵏ ⵡⴰⵡⴰⵍ ⵜⵜⵡⴰⵇⴰⴷⵔⴻⵏ. ⵜ
ⵍⴼⴰⵍⵟⴰ ⵎⴰⵞⵞⵉ ⴷⴻⴳ ⵜⴼⴻⴽⴽⴰ, ⵎⴰⵛⴰ ⴷⴻⴳ ⵡⴰⵍⵍⴰⵖ.

471
01:15:15.850 --> 01:15:17.681
- ⵜⴰⵄⵔⴰⴹⵜ.
- ⵢⴻⵜⵜⵡⴰⵙⴷⵓⴽⴽⴻⵍ.

472
01:15:17.752 --> 01:15:21.347
ⵙⴷⵓⴽⴽⴻⵍ ⴰⴽⴽ ⵜⵉⵖⵔⵉⵡⵉⵏ,
ⵎⴰⵛⴰ ⵇⴰⴱⴻⵍ ⵜⵉⴷⴻⵜ.

473
01:15:21,423 --> 01:15:26,087
ⵉⵀ. ⵡⴰⵍⵉⵜ ⵍⵎⵓⵄⵊⵉⵣⴰⴰⴳⵉ.
Paradoksagi ⵢⴻⴷⴷⵔⴻⵏ.

474
01:15:26,194 --> 01:15:30,722
- ⵜⴰⵖⴻⵛⵜⴰⴳⵉ ⵉⵅⵓⵚⵚⴻⵏ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵏⴰⵙ ⵏ ⵜⵎⵓⵖⵍⵉ.
- ⵙⵙⵓⵙⵎⵉ ⴷⵉⵏⵏⴰ !

475
01:15:30,832 --> 01:15:34,495
- ⵜⵕⵓⵃⴻⴹ ⴰⵟⴰⵙ.
- ⵍ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ ⴷ ⴰⴽⴽⴻⵏ ⵛⵛⵕⴻⵄ ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵍⵇⴰⵏⵓⵏ.

476
01:15:34,569 --> 01:15:39,700
ⵉⵀ, Mass. ⴰⵡⴰⵏⴻⴽ ⵢⴻⵜⵜⵃⴻⵜⵜⵉⵎ Drs Zira ⴷ
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ ⵙ ⵓⵙⵃⵉⵙⵙⴻⴼ ⵏ ⵛⵛⵕⴻⵄⴰⴳⵉ,

477
01:15:39,774 --> 01:15:42,368
ⵍⴱⴰⵟⴻⵍ ⵏ ⴷⵉⵔⵉ,
ⴰⴽⴽⴻⴷ ⵜⵃⴻⵔⵛⵉ ⵜⵓⵙⵙⵏⴰⵏⵜ.

478
01:15:42,444 --> 01:15:49,282
ⵍⵜ ⴷ ⴰⴽⴽⴰ ⵉ ⴷⵢⴻⵜⵜⵡⴰⵡⴻⵚⵚⴰ. ⵜⴰⵖⴷⴻⵎⵜⴰ ⴰⴷ ⵜⴻⵙⵙⴻⴼⵇⴻⴷ
ⵜⵜⴱⵓⵜ ⵢⴻⵔⵏⴰ ⴷⴻⴳ ⵡⴰⴽⵓⴷⵉⵙ ⴰⴷ ⴷⵢⴻⴼⴽ ⵍⵃⴻⵇⵇⵉⵙ.

479
01:15:49,384 --> 01:15:55,789
ⵎⴰ ⴷ ⴰⵢⴻⵏ ⵉⵛⵓⴷⴷⴻⵏ ⵖⴻⵔ ⵛⵛⵕⴻⵄ ⵢⴻⵜⵜⵡⴰⵙⵙⵓⵎⵔⴻⵏ ⴷ ⵡⴰⵢⴻⵏ ⵢⴻⵔⵣⴰⵏ
ⵜⴰⵙⴻⴽⴽⵉⵔⵜ ⵏ ⵓⵙⵏⵓⴼⴼⴻⵙ ⵖⴻⴼ ⵡⴰⵡⴰⵍ,

480
01:15:56,691 --> 01:15:58,852
ⵜⵎⴻⵙⵍⵉⵡⵜⴰ ⵜⴻⵜⵜⵡⴰⵄⴻⵟⵟⴻⵍ.

481
01:16:45,674 --> 01:16:47,767
ⵔⴰⴵⵓ ⴷⴻⴳ ⴱⴻⵕⵕⴰ.

482
01:16:58,586 --> 01:17:00,645
ⴰⵛⵓ ⴽⴰⵏ, ⵍⵃⵉⵙⴰⴱ ⵢⴻⵍⵍⴰ ⴷⴻⴳ.

483
01:17:02,257 --> 01:17:07,752
ⴷⴻⴳ ⵍⴰⵡⴰⵏⴰ, ⵙⵉⵏ ⵏ ⵢⵉⵙⵉⵎⵉⵢⴻⵏⵉⴽ
ⵉⵎⴷⵓⴽⴰⵍ ⴷ ⵉⵎⴹⴻⴱⴱⵔⴻⵏ ⵜⵜⵡⴰⵃⴻⵔⵣⴻⵏ ⵙ ⵍⵃⴻⴱⵙ.

484
01:17:07,829 --> 01:17:11,925
ⵎⴰⵛⴰ ⵓⵔ ⵜⵜⵄⴻⵟⵟⵉⵍⴻⵏ ⴰⵔⴰ ⴰⴷ ⵉⵍⵉⵏ
ⵢⴻⵜⵜⵡⴰⵃⴽⴻⵎ ⴼⴻⵍⵍⴰⵙ ⵙ ⵍⵃⴻⴱⵙ ⵖⴻⴼ ⵍⵊⴰⵍ ⵏ ⵜⵃⴻⵔⵛⵉ.

485
01:17:12000 --> 01:17:16027
- ⴷ ⴰⵛⵓ ⴼⴻⵍⵍⵉ ? - ⴰⵀⵓ.
ⵜⴰⵍⵓⴼⵜⵉⴽ ⵜⴻⵍⵍⴰ ⵜⴻⵜⵜⵡⴰⵙⴱⴻⴷⴷ ⵓⵇⴱⴻⵍ.

486
01:17:17,105 --> 01:17:19,699
ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⴱⵔⵉⴷ, ⵜⴳⵉⴹ ⴰⵙⴻⵇⴷⴻⵛ ⵉ ⵓⵡⴰⵏⴰⴽ

487
01:17:19808 --> 01:17:24,939
ⴰⵛⴽⵓ ⵜⴳⵉⴹⵜ ⴷ ⴰⵢⴻⵏ ⵉⵣⴻⵎⵔⴻⵏ
ⵓⵙ ⴰⴽⴽⴻⵏ ⴰⴷ ⵏⴻⵙⵙⴻⴽⵍⴻⵙ Zira ⴷ Kurnilyus.

488
01:17:25,013 --> 01:17:31,043
ⵜⵓⵔⴰ ⵜⴻⵙⵙⴻⵔⵙⵉⴽ ⵍⵃⴻⴱⵙ ⴷⴻⴳ
ⵍⵃⴻⴱⵙⵉⵡ ⵉ ⵍⵎⴻⵏⴷ ⵏ ⵜⵎⴻⵏⴹⴰⵡⵜ ⵜⴰⵏⴻⴳⴳⴰⵔⵓⵜ.

489
01:17:32,387 --> 01:17:35,618
ⵜⴼⴻⵀⵎⴻⴹ ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵏⴰⵎⴻⴽ ⵏ ⵡⴰⵢⴰ?

490
01:17:35,690 --> 01:17:36,679
ⴰⵍⴰ.

491
01:17:36,791 --> 01:17:39,624
emaskulasyon ⴰⴷ ⵜⴻⴱⴷⵓ ⵙ.

492
01:17:39,694 --> 01:17:44,222
ⵙⵢⵉⵏ ⵙ ⵜⵎⴻⵥⵔⵉ ⵏ ⵜⴳⴻⵔⵎⴰⵏⵜ ⵖⴻⴼ
ⵍⵎⵉⵣⴰⵏ ⵏ ⵡⴰⵡⴰⵍ, ⵖⴻⴼ ⵡⴰⵍⵍⴰⵖ.

493
01:17:44,332 --> 01:17:47,324
ⵜⴰⴳⴳⴰⵔⴰ ⵚⵚⴻⵏⴼ ⵏ ⵍⵎⵓⵜ ⵢⴻⴷⴷⵔⴻⵏ.

494
01:17:50,038 --> 01:17:52,131
ⵎⴰⵅⴰ,

495
01:17:53,541 --> 01:17:56,999
ⵙⵄⵉⵖⵜⵜ ⴷⴻⴳ ⵜⴻⵣⵎⴻⵔⵜⵉⵡ.
ⴰⴷ ⵢⴻⴼⴽ ⵍⵃⴻⵇⵇ.

496
01:17:57,078 --> 01:18:01,037
ⴷ ⴰⵢⴰ ⵉ ⴽⵙⵙⴰⵡⵍⴻⵖ ⵉⴹⴰ.

497
01:18:01,149 --> 01:18:05,643
ⵉⵏⵉⴷ ⴰⵏⵡⴰ ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵍⵍⵉⴹ ⵙ ⵜⵉⴷⴻⵜ
ⵜⴻⵍⵍⵉⴹ ⴷ ⵡⴰⵏⴷⴰ ⴷⵜⵓⵙⵉⴹ,

498
01:18:05,720 --> 01:18:07,847
ⵢⴻⵔⵏⴰ ⵓⵍⴰⵛ ⴰⴹⴱⵉⴱ ⵏ ⵍⵎⴰⵍ ⴰⵔⴰ ⴽⵉⵃⴰⴷⵔⴻⵏ.

499
01:18:07,922 --> 01:18:12,552
- ⵍ ⵏⵏⵉⵖⴰⴽⴷ ⴰⵢⴰ ⴷⴻⴳ ⵜⵎⴻⵙⵍⵉⵡⵜⵏⵏⵉⵉⵏⴻⴽ.
- ⵜⴻⵙⴽⴰⴷⴷⴱⴻⴹ.

500
01:18:12.660 --> 01:18:16.892
- ⵎⴰⵏⵉ ⴳ ⵜⵍⵍⴰ ⵜⵇⴱⵉⵍⵜ ⵏⵏⴽ ?
- ⵜⴰⵇⴱⵉⵍⵜ ⵉⵏⵓ.

501
01:18:16,998 --> 01:18:20,161
ⵜⵜⵉⴷⵉⵔⴻⵏ ⴷⴻⴳ ⵓⵎⵜⵉⵡⴻⴳ ⵏⵏⵉⴹⴻⵏ
ⴷⴻⴳ ⵓⵏⴰⴳⵔⴰⵡ ⵏ ⵢⵉⵟⵉⵊ ⵏⵏⵉⴹⴻⵏ.

502
01:18:20,235 --> 01:18:24,262
ⵓⵍⴰ ⴷⴻⴳ ⵜⵉⴽⴻⵔⴽⴰⵙⵉⴽ, ⴽⵔⴰ
ⵜⵉⴷⴻⵜⵜ ⵜⴻⵜⵜⴼⴻⴳⴳⵉⴹ.

503
01:18:24,372 --> 01:18:28,399
ⵜⴰⵎⵏⴰⴹⵜⵏⵏⵉ ⵏ ⵜⵎⴻⴷⵢⴰⵣⵜ ⴷ ⴽⴻⵞⵞ
ⵉⵍⴰⵇ ⴰⴷ ⴷⵢⴻⴽⴽ ⵙⴻⴳ, Fort Wayne.

504
01:18:28,510 --> 01:18:31,707
- ⴷⴰⵛⵓ ⵖⴻⴼ ⵡⴰⵢⴰ ?
- ⵍⵃⴻⴱⵙ.

505
01:18:31,780 --> 01:18:35,216
ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ, ⵜⴻⴼⵔⴻⵏⴹ ⴰ
ⵉⵙⴻⵎ ⵢⴻⵍⵍⴰⵏ ⴷ ⴰⵎⴻⵏⵏⵓⵖ.

506
01:18:35,283 --> 01:18:37,945
ⴰⵏⴷⴰ ⵉ ⵜⴻⵜⵜⵡⴰⵔⴻⴱⵃⴻⴹ?

507
01:18:38,052 --> 01:18:45,117
ⵙⵢⵉⵏ ⵓⵔ ⵜⵜⴰⵎⵏⴻⴹ ⴰⵔⴰ ⵙ ⵡⴰⵡⴰⵍ ⵏ ⵓⴱⵓⴳⴰⵟⵓⵏⵏⵉ
ⵛⵀⴰⵔⴳⴻ ⴱⴻⵍⵍⵉ ⵍ'ⵎ ⴷ ⴰⵖⴻⵔⵙⵉⵡ ⵉ ⴷⵜⴻⵙⵏⵓⵍⴼⴰ Dr Zira?

508
01:18:45,226 --> 01:18:47,421
ⵙ ⵜⵉⴷⴻⵜ ⴰⵍⴰ.

509
01:18:50,198 --> 01:18:54,225
- ⴽⴻⵞⵞ ⴷ ⴰⵎⵓⴹⵉⵏ.
- ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵇⵇⴰⵔⴻⵏ Zira ⴷ Kurnilyus.

510
01:18:54,302 --> 01:18:57,567
- ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵙ ⵍⴱⵉⴷⴰ ⴰ ⵓⵎⴻⵊⵊⴰⵢ.
- ⵉⴱⴰⵏ.

511
01:18:57,639 --> 01:18:59,698
ⴰⴷ ⴷⵏⵉⵏⵉ ⴷ ⴰⴽⴽⴻⵏ ⵏⴻⴽⴽ ⴷ ⴰⵎⵓⴹⵉⵏ.

512
01:18:59,774 --> 01:19:05,212
- ⴰⵎⴻⴽ ⴰⵔⴰ ⴽⵢⴻⵙⵙⵉⵡⴻⴹ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⵓⴹⵉⵏ ⵖⴻⵔ ⵜⵎⴻⵖⵔⴰ ?
- ⵉⵎⵉ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷ ⵢⵉⵡⴻⵏ.

513
01:19:05,280 --> 01:19:08,647
- ⵢⴻⵍⵍⴰ ⵡⵉⵏ ⵓⵎⵉ ⵇⵇⴰⵔⴻⵏ Landon.
- ⵙⵢⵉⵏ ⴰⴷ ⵜⵇⴻⴱⵍⴻⴹ ⴱⴻⵍⵍⵉ...

514
01:19:08,750 --> 01:19:12,811
ⴰⴷ ⵜⵜⵇⴰⴱⵍⴻⵖ ⴷⴰⴽⴽⴻⵏ ⴰⵏⵉⴷⴰ ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⵓⴹⵉⵏ,
ⴰⵀⴰⵜ ⵢⴻⵍⵍⴰ ⵡⴰⵢⴻⴹ ⴷ ⵡⴰⵢⴻⴹ.

515
01:19:12,921 --> 01:19:15,788
ⴰ ⵍⵄⴻⵛⵛ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ ⵙⴻⴳⵙⴻⵏ.

516
01:19:15,890 --> 01:19:20,259
ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ ⵍⵃⴻⴱⵙⵉⴽ, ⴰ Taylor?
ⴰⵏⴷⴰ ⵍⵍⴰⵏⵜ ⵜⵍⴰⵡⵉⵏⵉⴽ?

517
01:19:20,328 --> 01:19:24,594
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ. ⵜⴰⵏⴻⵎⵎⵉⵔⵜ
ⵉⵎⵉ ⵉⵢⵉⴷ-ⵜⴻⵙⵙⴰⵡⴻⵍ Taylor.

518
01:19:24.666 --> 01:19:28.932
ⴷⵔ Zaius, ⵙⵙⵏⴻⵖ ⴰⵏⵡⴰ ⵉ ⵍⵍⵉⵖ.

519
01:19:29,003 --> 01:19:36,307
ⵎⴰⵛⴰ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ? ⴰⵎⴻⴽ ⴷⴻⴳ ⵍⴵⴻⵏⵏⴻⵜ ⵢⴻⵅⴷⴻⵎ ⴰⵢⴰ
ⵜⵖⴻⵔⵎⴰ ⵙ ⵓⵇⴻⵔⵔⵓ ⴰⴷ ⵜⴻⴱⴷⵓ?

520
01:19:36,411 --> 01:19:44,113
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⴰⵙⵜⵉⵏⵉⴹ ⵙ ⵓⵇⴻⵔⵔⵓ, ⵉⵎⵉ ⴽⴻⵞⵞ
ⵜⴻⵟⵟⴻⴼ ⴰⵙⵡⵉⵔⵉⵙ ⵏ ⵡⴰⴷⴷⴰ. ⵢⴻⵔⵏⴰ ⵢⵓⴽⵍⴰⵍ ⴰⴽⴽⴰ.

521
01:19:45,520 --> 01:19:49,149
ⴰⵏⴻⵥⵔⵓⴼⵏⵏⴻⵖ ⵏ ⵓⴳⵎⵓⴹ
ⵡⴻⵔⴵⵉⵏ ⵢⴻⵜⵜⵡⴰⵙⵇⴻⵔⴷⴻⵛ

522
01:19:49,257 --> 01:19:53,660
ⴰⵛⴽⵓ ⵏⴻⵜⵜⵡⴰⵍⵉ ⴷⵉⵎⴰ
ⴱⴻⵍⵍⵉ ⵜⵓⴷⴻⵔⵜ ⵓⵔ ⵜⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵜⵉⵍⵉ ⴷⵉⵏⵏⴰ.

523
01:19:53,761 --> 01:20:01,867
Taylor, ⵙⴻⵍⵍⴻⴽ ⵉⵎⴰⵏⵉⴽ. ⵉⵏⵉⴷ, ⵢⴻⵍⵍⴰ
ⵍⴵⴻⵏⵏⴻⵜ ⵏⵏⵉⴹⴻⵏ ⵏⵏⵉⴳ ⵏ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ?

524
01:20:01,970 --> 01:20:04,200
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

525
01:20:04,305 --> 01:20:09,174
ⵍⴼ ⵜⴻⵜⵜⵏⴰⴷⵉⴹ ⴰⴷ ⵜⵃⵓⴷⴷⴻⴹ ⵡⵉⵢⴰⴹ ⵏ
ⵚⵚⴻⵏⴼⵉⴽ, ⴰⴷ ⴰⴽⵢⴻⵙⵅⴻⵚⵚⴻⵔ ⵜⴰⵎⴰⴳⵉⵜⵉⴽ.

526
01:20:09,277 --> 01:20:15,341
ⵓⵔ ⵜⵜⵃⴰⵔⴰⴱⴻⵖ ⵖⴻⴼ ⵢⵉⵡⴻⵏ. ⴰⵢⴰ ⴰⴽⴽ
ⵜⴰⵖⴰⵡⵙⴰⵏⵏⵉ ⴷ ⵜⴰⵎⴻⵃⵇⵔⴰⵏⵉⵜ. ⴷ ⴰⵛⵓ ⵉ ⵅⴻⴷⵎⴻⵖ?

527
01:20:20,288 --> 01:20:24,725
ⴽⴻⵞⵞ ⴷ ⴰⵎⵉⵀⵉ. ⴰⵟⵟⴰⵏ ⵉⵜⴻⴷⴷⵓⵏ.

528
01:20:25,527 --> 01:20:27,722
ⵙⵙⵏⴻⵖ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ, ⴰ Taylor.

529
01:20:29,998 --> 01:20:33,798
ⴰⴷ ⴰⴽⴼⴽⴻⵖ ⵙⴹⵉⵙ ⵏ ⵜⵙⴰⵄⵜⵉⵏ ⴽⴰⵏ.
ⴰⴷ ⵜⵉⴷⵢⴻⴼⴽ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ.

530
01:20:33868 --> 01:20:36803
ⵙⴻⵏⴷ ⴰⵢⴰ ⴰⴷ ⵙⵙⴻⵇⴷⴰⵛⴻⵖ
l’opération ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵜⴰⴼⴻⴹ ⵢⵉⵡⴻⵏ.

531
01:20:36871 --> 01:20:37895
ⵉⵄⴻⵙⵙⴰⵙⴻⵏ!

532
01:20:38,006 --> 01:20:41,237
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⵜⵣⴻⵎⵔⴻⴷ ⴰⴷ ⵜⴳⴻⵥⵎⴻⴹ ⵉⵃⵔⵉⵛⴻⵏ.
ⵙⴻⴳⵉ. ⵜⴻⵙⵄⵉⴹ ⵜⴰⵣⵎⴻⵔⵜ.

533
01:20:41,342 --> 01:20:43,640
ⵔⵔⴷ ⴰⵎⴷⴰⵏⴰⴳⵉ ⵖⴻⵔ ⵍⵇⴻⴼⵚⵉⵙ.

534
01:20:43,711 --> 01:20:45,736
ⵎⴰⵛⴰ ⵜⴳⵉⴹⵜ ⵙⴻⴳ ⵜⵓⴳⴷⵉ.

535
01:20:45,847 --> 01:20:52,082
ⵛⴼⵓ ⵖⴻⴼ ⵡⴰⵢⴰ. ⴰⵛⴽⵓ ⵜⴻⵜⵜⴰⴳⴳⴰⴷⴻⴹ
ⵏ ⵢⵉ. ⴷ ⴰⵛⵓ ⵉ ⵜⴳⴰⴹⴻⴹ ⴰ Docteur ?

536
01:21:13,408 --> 01:21:15,740
- ⵉⵙ ⴷ ⴽⴻⵞⵞ ⵉ ⴷ Julyus ?
- ⴰⵏⵡⴰⵯⴽ?

537
01:21:15.843 --> 01:21:18.903
ⵏⴻⴽⴽ ⵙⴻⴳ ⵍⴱⵉⵔⵓⵡⴰⵜ ⵏ ⵜⴻⵎⵙⴰⵍ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

538
01:21:21.583 --> 01:21:27.715
- ⴰⵔⴳⴰⵣⵏⵏⵉ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵙⵏⴻⴼⵍⵉ ⵖⴻⵔ ⵜⵥⴻⴳⵡⴰ.
- ⴳ ⵜⴰⵙⵔⴰⴳⵜⴰ ? ⴰⵏⵡⴰ ⵉ ⴷⵢⴻⵏⵏⴰⵏ ⴰⴽⴽⴰ ?

539
01:21:27,789 --> 01:21:34,024
ⵓⵔ ⴽⴷ-ⵇⵇⴰⵔⴻⵏ ⴰⵔⴰ ⴽⵔⴰ ? ⵜ
ⵜⵉⵎⴻⵜⵜⵉ ⵏ ⵜⵎⴻⵏⵖⵉⵡⵜ ⵏ ⵜⵎⴻⵟⵟⵓⵜ ⵜⴱⴻⴷⴷ ⴷⴻⴳ ⵢⵉⵎⴻⵏⵖⵉ.

540
01:21:34,095 --> 01:21:38,930
ⴰⴷ ⵙⵙⴻⵍⴽⴻⵏ ⴰⵖⴻⵔⵙⵉⵡⴰ
ⵙⴻⴳ ⵢⵉⵎⴻⴽⵙⴰⵡⴻⵏⵏⵏⵉ ⵢⴻⵍⵍⴰⵏ ⴷⴻⴳ ⵍⵍⴰⴱ.

541
01:21:39,033 --> 01:21:41,365
ⵎⴰ ⵢⴻⵍⵍⴰ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵉⵎⴻⵙⵍⴰⵢ, ⴰⴷ ⵢⵉⵍⵉ ⴷⴻⴳ ⵜⵓⵔⵜⵉⵜ ⵏ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

542
01:21:41,436 --> 01:21:46,396
ⵎⴰⵛⴰ ⴰⵢⴻⵏ ⴰⵔⴰ ⴷⵢⴻⴹⵔⵓⵏ ⴷ ⴽⵔⴰ ⵏ ⵢⵉⵎⴻⵇⵇⵔⴰⵏⴻⵏ ⴰⵔⴰ ⴷⵢⴻⵙⵙⴻⵔⵙⴻⵏ
ⴷⴻⴳ ⵓⵙⵉⵔⴽ ⵓ ⵉⵍⴰⵇ ⴰⴷ ⵏⵅⴻⵍⵍⴻⵚ...

543
01:21:46,474 --> 01:21:50,638
ⵃⴱⴻⵙ ⴰⵡⴰⵍ.
ⵓ ⵙⴽⴻⵏⵉⵢⵉⴷ ⵍⴻⵡⵚⴰⵢⴰⵜ.

544
01:22:06,494 --> 01:22:11,625
ⴰⵎⴹⴰⵏⴰ ⵓⵔ ⵢⴻⵍⵀⵉ ⴰⵔⴰ. ⵉⵍⴰⵇ
ⴰⴷ ⵜⵉⴷⵢⴻⵙⵏⴻⵎⵎⴻⵔ Dr Zaius.

545
01:22:12600 --> 01:22:13658
ⵟⵟⴻⴼⵉⵜ.

546
01:22:19,907 --> 01:22:22,637
- ⴰⵏⵡⴰⵯⴽ?
- ⵉⵀⵉ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵎⴻⵙⵍⴰⵢⴻⴹ.

547
01:22:22,744 --> 01:22:26,771
ⵏⴻⴽⴽ ⴷ ⵎⵎⵉⵙ ⵏ ⴳⵎⴰⵙ ⵏ Dr Zira. ⴰⵢⴰⴳⵉ
ⵜⵓⴽⴽⵙⴰ ⴷ ⵜⵉⴽⵜⵉⵙ.

548
01:22:26848 --> 01:22:30807
ⵓⵔ ⵜⴻⴷⴷⵓⴹ ⴰⵔⴰ ⵖⴻⵔ ⵜⵥⴻⴳⵡⴰ. ⵡⴰⴳⵉ
ⵜⴰⵎⴰⵛⴰⵀⵓⵜⵏⵏⴻⵖ ⵎⴰ ⵢⴻⵍⵍⴰ ⴽⵔⴰ ⵏ ⵡⵉⵏ ⵉ ⵖⵉⵃⴻⴱⵙⴻⵏ.

549
01:22:30,918 --> 01:22:33,250
ⵙⵙⵓⴼⵖⴻⴹⵉⵢⵉⴷ ⵙⴻⴳ ⵡⴰⵢⴰ.

550
01:22:35,323 --> 01:22:37,416
ⵉⵍⴰⵇ ⴰⴷ ⵏⴻⴷⴷⵓ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ.

551
01:22:40,461 --> 01:22:43,658
- ⴰⴷ ⴷⵜⴰⵙ ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰⵜ.
- ⵣⵉⵔⴰ ⵓⵔ ⵜⴻⴱⵖⵉ ⴰⵔⴰ ⵜⴰⵎⴻⵟⵟⵓⵜⵉⴽ.

552
01:22:43,765 --> 01:22:46,290
ⴱⵖⵉⵖⵜⵜ.

553
01:22:46,367 --> 01:22:51,202
ⵍⴻⵎⵎⴻⵔ ⴰⴷ ⵜⵃⴻⵜⵜⴻⵎⴹ, ⵎⴰⵛⴰ ⵓⵔ ⵜⵜⴰⵡⵉⵖ ⴰⵔⴰ ⴽⵔⴰ
ⵍⴻⵡⵚⴰⵢⴰⵜ. ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⴰⵎⴰⵣⵔⴰⵔ. ⴰⴷ ⵏⵔⵓⵃ.

554
01:23:14,128 --> 01:23:18,155
- ⵍ ⵏⵏⵉⵖⴰⴽ ⵓⵔ ⵜⵜⴰⵡⵉⴹ ⴰⵔⴰ ⵡⴰⵢⴻⴹ.
- ⵓⵔ ⵜⵜⵢⴻⴵⴵⵉ ⴰⵔⴰ.

555
01:23:18,232 --> 01:23:20,325
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⴰⵎⴰⵣⵔⴰⵔ.

556
01:23:28,142 --> 01:23:30,906
- ⵙⵙⴻⵔⵙ ⴰⵢⴰ.
- ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ ⴽⵔⴰ ⵏ ⵍⵇⴻⵛⵛ ⵉ ⵢⵉⵎⴰⵏⵉⵡ ?

557
01:23:31,012 --> 01:23:34,641
ⴷ ⴰⵛⵓ ⵜⴻⵜⵜⵕⴰⴵⵓⴹ? ⵜⴰⵇⵛⵉⵛⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ ⵏ ⵢⵉⵇⵊⴰⵏ?

558
01:23:34,716 --> 01:23:38,015
- ⵜⴰⵖⴰⵡⵙⴰⴰ ⵜⴻⵜⵜⵛⴻⵡⵡⵉⵍ.
- ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ. ⴰⵎ ⵢⵉⵎⴷⴰⵏⴻⵏ ⴰⴽⴽ.

559
01:23:38,086 --> 01:23:42,420
Taylor, ⵛⴼⵓ, ⵉⵔⴳⴰⵣⴻⵏ ⴰⴽⴽ
ⵜⵜⵎⵓⵇⵓⵍⴻⵏ ⴷⴻⴳ ⵜⵓⴳⴻⵜ ⵏ ⵢⵉⵇⵊⴰⵏ.

560
01:23:42,523 --> 01:23:47,927
ⵉⵀⵉ ⵙⵙⴻⵔⵙⵉⵜ ⵓ ⵙⵙⵓⵙⵎ, ⵓ ⵏⴻⴽⵏⵉ
ⵢⴻⵣⵎⴻⵔ ⴽⴰⵏ ⴰⴷ ⵢⴻⴼⴼⴻⵖ ⵙⴻⴳ ⵡⴰⵢⴰ. ⵖⵉⵡⴻⵍ.

561
01:24:37,812 --> 01:24:39,939
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ.

562
01:24:48,623 --> 01:24:50,921
- ⴰⵎⴻⴽ ⵜⴻⴷⴷⴰ ?
- ⵉⵢ.

563
01:24:52,393 --> 01:24:55,294
ⴰⵎⴰⵣⵔⴰⵔ. ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴼⴼⵖⴻⵖ ⵙⴻⴳ ⵡⴰⵢⴰ.

564
01:25:04,672 --> 01:25:10,110
- ⴰⵛⵓ ⴽⴰⵏ, ⴰ Taylor, ⵏⴻⴽⵏⵉ ⴰⴽⴽ ⴷ ⵉⵔⴻⵡⵍⴻⵏ ⵜⵓⵔⴰ.
- ⵜⴻⵙⵄⵉⴹ ⴽⵔⴰ ⵏ ⵢⴻⵎⵔⵉⴳⴻⵏ ? ⴽⵔⴰ ⵏ ⵍⴱⵓⵎⴱⴰⵜ?

565
01:25:10,178 --> 01:25:16,310
- ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ. ⵎⴰⵛⴰ ⵓⵔ ⵜⴻⵏⵏⴻⵃⵡⴰⴵ ⴰⵔⴰ.
- ⵙⵏⴻⵎⵔⴻⵖ ⵉⵎⵉ ⵙⵙⵍⵉⵖ. ⴱⵖⵉⵖ ⵢⵉⵡⴻⵏ ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵍⵃⴰⵍ.

566
01:25:24,025 --> 01:25:26,294
ⵏⴻⴽⴽ ⴷ ⵉⵎⴹⴻⴱⴱⴻⵔ ⵏ ⵜⵓⴼⴼⵖⴰⴰ.

567
01:25:26,294 --> 01:25:36,031
ⵢⴻⵍⵀⴰ ⴼⴻⵍⵍⴰⴽ. ⵎⴰⵛⴰ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷ ⵉⵎⴹⴻⴱⴱⴻⵔ ⴼⴻⵍⵍⵉ. ⵎⴰⵞⵞⵉ ⴽⵔⴰ
ⵓⴳⴰⵔ. - ⵓⵔ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⵜⵉⴷⵟⵟⴼⴻⵏ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ. - ⴰⴽⴽⴻⵏ ⵜⴻⴱⵖⵉⴹ.

568
01:25:36,137 --> 01:25:40,471
ⴷⵔ Zaius ⵢⴻⵜⵜⵅⴻⵎⵎⵉⵎ ⵜⴻⵍⵍⴰ ⵜⴻⵥⴳⵉ ⵏⵏⵉⴹⴻⵏ
ⵏⵏⵉⴳ ⵏ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ.

569
01:25:40,541 --> 01:25:43,169
ⴰⴷ ⵄⴻⵔⴹⴻⵖ ⵉ ⵡⴰⵢⴰ. ⴰⵎⴻⴽ ⵉ ⵜⴻⵜⵜⵉⵍⵉⴹ?

570
01:25:43,277 --> 01:25:45,973
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ ⴷ ⵏⴻⴽⴽ ⵏⴻⵙⵄⴰ
ⵢⴻⵜⵜⵡⴰⵃⴽⴻⵎ ⴼⴻⵍⵍⴰⵙ ⵙ ⵍⴱⵉⴹⴰ.

571
01:25:46,047 --> 01:25:49,676
ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⴷⵏⴻⵙⵙⴽⴻⵏ ⵜⵉⵥⵔⵉⵡⵉⵏⵏⵏⴻⵖ,
ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⵜⴰⴳⵏⵉⵜ ⵏ ⵓⵙⵍⴻⵍⵍⵉ.

572
01:25:49,784 --> 01:25:54,988
ⴰⴷ ⵜⵓⵖⴰⵍⴻⴹ ⵖⴻⵔ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ?
ⵜⵓⵖⴰⵍⵉⵏ ⵖⴻⵔ ⵜⵖⵓⵣⵉ ⵍ ⵅⴻⴷⵎⴻⵖ ⴷⴻⴳⵙ ⴰⵙⴻⴳⴳⴰⵙ ⴰⵢⴰ.

573
01:25:55,056 --> 01:25:57,889
ⴷ ⵜⵉⴽⵍⵉ ⵏ ⴽⵔⴰⴹ ⵏ ⵡⵓⵙⵙⴰⵏ.
ⴷⴻⴳ ⵓⵏⴻⵥⵔⵓⴼ.

574
01:25:57,992 --> 01:26:01,018
ⵇⵔⵉⴱ ⴰⵏⵉⴷⴰ ⵉ ⴽⵜⴻⵜⵜⵃⴻⵜⵜⵉⵎⴻⴹ
ⵢⴻⵖⵍⵉⴷ ⵙⴻⴳ uplanetnni.

575
01:26:01,128 --> 01:26:04,461
- ⵎⴰⵣⴰⵍ ⵓⵔ ⵉⵢⵉⵜⴰⵎⵏⴻⴹ ⴰⵔⴰ ?
- ⴷ ⴰⴱⵔⵉⴷ ⵖⴻⵣⵣⵉⴼⴻⵏ ⵖⴻⵔ Dead Lake.

576
01:26:04,532 --> 01:26:06,966
- ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴰⴼ ?
- ⵓⵍⴰⵛ ⴰⵟⴰⵙ.

577
01:26:07,034 --> 01:26:14,031
ⵜⴰⴼⵍⵓⴽⵜ ⵏ ⵜⵓⴷⴻⵔⵜ ⵏ ⵍⴽⴰⵡⵉⵞⵞⵓ ⴷ ⵉⵍⴻⵎ. ⴰⵀⴰⵜ ⴰ
ⵜⴰⵏⴰⵢⵜ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ, ⴷ ⴰⵣⴰⵎⵓⵍ ⵏ ⵢⵉⵎⴻⵣⴷⴰⵖ ⵏ ⵜⵎⵓⵔⵜⵉⵡ.

578
01:26:14,141 --> 01:26:20,637
ⴰⴽⴰⵍ ⵉ ⴷⵢⴻⵣⵣⵉⵏ ⵉ ⵡⴻⴳⵎⵓⴹⵏⵏⵉ ⴷ ⴰⵙⴻⵎⵎⵉⴹ.
ⵓⵍⴰⵛ ⴰⵎⴰⵏ ⵏ ⵜⵥⴻⴳⵡⴰ, ⵓⵍⴰⵛ ⵉⵎⵖⵉ.

579
01:26:24,752 --> 01:26:29,382
ⵉⵍⴰⵇ ⴰⴷ ⴰⴽⵙⵏⴻⵎⵔⴻⵖ ⵉⵎⵉ ⵜⴻⵙⵙⴻⵍⴽⴻⴹ
ⵏⴻⴽⵏⵉ. ⴰⴷ ⵜⵉⵍⵉⴹ ⴷⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ ⵖⴻⴼ ⵡⴰⵢⴰ.

580
01:26:29,490 --> 01:26:34,018
ⵏⴻⵍⵍⴰ ⴷⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ.
ⵙⴻⴳ ⵡⴰⵙⵎⵉ ⵉ ⴽⵏⴻⵎⵍⴰⵍ.

581
01:26:36,664 --> 01:26:41,897
- ⴷ ⴰⵛⵓ ⵉ ⴷⵜⴻⵙⵎⴻⴽⵜⴰⵢ ?
- ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵇⵔⵉⴱ ⵏ ⵓⵅⵅⴰⵎ ⴼⴻⵍⵍⴰⵙ. ⵜⴻⵥⵔⴰⵜ.

582
01:26:45,406 --> 01:26:47,670
Nova, ⴰⵍⴰ. Nova...

583
01:26:47,742 --> 01:26:51,178
Nova, ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵔⵓⵃⴻⴹ ⴷⵉⵏⵏⴰ.
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷⴻⴳ ⵍⴰⵎⴰⵏ. Nova.

584
01:26:55,249 --> 01:27:00,118
ⵢⵉⴼⵉⵜ ⵎⴰ ⵏⴻⴱⴷⴰ. ⵎⴰ ⵢⴻⵍⵍⴰ ⵉⵎⵙⵓⵍⵜⴰ ⵢⴻⵔⴽⴻⴱ
ⵔⴼⴻⴷ ⴰⴱⵔⵉⴷⵏⵏⴻⵖ, ⴰⴷ ⴰⵡⴹⴻⵏ ⴰⵔⵎⵉ ⴷ ⴰⴽⴽⴰ.

585
01:27:00,221 --> 01:27:04,055
ⴰⴷ ⵏⴰⵡⵉ ⴰⵎⴰⵏ ⵓ
ⵍⵇⵓⵜ ⴷⴻⴳ ⵜⴽⴻⵔⵔⵓⵙⵜ.

586
01:28:16364 --> 01:28:18457
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ.

587
01:28:21,202 --> 01:28:23,295
ⴰⵏⴷⴰ ⵉ ⴷⵢⴻⵜⵜⴰⵡⵉ ⵡⴰⵙⵉⴼⴰ ?

588
01:28:23.371 --> 01:28:27.967
ⵍⵜ ⵢⴻⵜⵜⴼⴻⴳⴳⵉⴹ ⴷⴻⴳ ⵢⵉⵍⴻⵍ ⴽⵔⴰ ⵏ ⵢⵉⴽⵉⵍⵓⵎⵉⵜⵔⴻⵏ ⵙⴻⴳ ⴷⴰⴳⵉ.
ⴷⵖⴰ ⴷⵉⵏⵏⴰ ⴰⵔⴰ ⵏⴰⴼ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

589
01:28:28,042 --> 01:28:31,205
- ⵓ ⵏⵏⵉⴳ ⵡⴰⵢⴰ ?
- ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

590
01:28:31,312 --> 01:28:37,308
ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵕⵓⵃⴻⴹ ⵖⴻⴼ ⵜⵍⵉⵙⴰ ⵏ ⵢⵉⵍⴻⵍ ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⴻⵡⵡⴻⴹ ⵜⵎⴻⵙ.
ⵢⴻⵔⵏⴰ ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⵉⵖⴻⵔⵔⵓⴱⴰ ⴷⴻⴳ ⵜⵎⴻⵖⵔⴰⵏⵏⴻⵖ ⵜⴰⵏⴻⴳⴳⴰⵔⵓⵜ.

591
01:28:37,385 --> 01:28:41,549
ⵡⴻⵔⴵⵉⵏ ⵜⴻⵏⵏⵉⴹⵉⵢⵉⴷ
- ⴰⵢⵖⴻⵔ ⵉ ⵙⵇⵇⴰⵔⴻⵏ ⵉ ⵡⴰⵢⴰ ⵜⴰⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ ?

592
01:28:41,655 --> 01:28:47,287
ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵥⵔⵉ. ⴷ ⵜⴰⴱⵓ ⵜⴰⵇⴱⵓⵔⵜ,
ⵜⵜⵡⴰⴱⴻⴷⴷⴻⵏ ⴷⴻⴳ ⵢⵉⴷⵍⵉⵙⴻⵏ ⵉⵎⵇⴻⴷⴷⵙⴻⵏ.

593
01:28:47,361 --> 01:28:51,559
ⵢⴻⵏⵏⴰⴷ ⵡⵉⵏ ⵉ ⴷⵢⴻⴼⴽⴰⵏ ⴰⵙⴰⴹⵓⴼ
ⵜⴰⵎⵏⴰⴹⵜⴰ ⴰⴽⴽ ⴷ ⵜⴰⵎⴻⵜⵜⴰⵏⵜ.

594
01:28:52,800 --> 01:28:57,294
- ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵏⴽⴻⵎⵎⴻⵍ ?
- ⵏⴻⴽⴽ ⵉ ⵡⴰⵢⴰ.

595
01:30:26.627 --> 01:30:28.720
ⵜⵃⴻⵎⵎⵍⴻⴹⵜ?

596
01:30:33,400 --> 01:30:35,994
ⴰⵢⵖⴻⵔ ⴰⵢ ⵜⴳⵉⴹ ⴰⴽⴽⴰ?
ⵙⴽⵕⵓⴹ ⴰⵛⴻⴱⴱⵓⴱⵉⴽ?

597
01:30:36,103 --> 01:30:40,631
ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍⵉⵡ, ⴰⵙⵎⵉ ⵜⴵⴵⵉⵖ,
ⴰⵍⴰ ⵉⴳⴻⵔⴷⴰⵏ ⵏ ⵍⴻⵄⵎⴻⵔⵉⴽ ⵉ ⵢⴻⵍⵙⴰⵏ ⵜⴰⵎⴰⵔⵜ.

598
01:30:40,741 --> 01:30:44,404
ⵜⴰⵎⴰⵔⵜ? ⵓⵔ ⵜⴽⴻⵞⵞⵎⴻⴹ ⴰⵔⴰ ⴷⴻⴳ ⵜⴼⴰⴷⵙⵉⵡⵉⵏ.

599
01:30:45,279 --> 01:30:49,807
ⴰⴽⴽⴻⵏ ⵎⴰ ⵢⴻⵍⵍⴰ ⴰⴷ ⴽⵢⴻⴵⴵ
ⵜⵎⵓⵇⴻⵍ ⴷ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ ⵏ ⵍⴻⵄⵇⴻⵍ.

600
01:30:51,785 --> 01:30:57,018
- ⵎⴻⵍⵎⵉ ⴰⵔⴰ ⵢⵉⴷ-ⵜⴻⵙⵙⴻⴽⵏⴻⴹ ⴰⵢ ⵢⴻⵍⵍⴰⵏ ⴷⴻⴳ ⵢⵉⴼⵔⵉⵏⵏⵉ ?
- ⵜⵓⵔⴰ ⴽⴰⵏ, ⵎⴰ ⵜⴻⴱⵖⵉⴹ.

601
01:31:15,442 --> 01:31:16,466
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ.

602
01:31:27,821 --> 01:31:30,722
- ⵍⵓⵙⵉⵢⵓⵙ, ⵓⵔ ⵜⵜⴻⵙⵙⵓⴼⵓⵖⴻⴹ ⴰⵔⴰ.
- ⵜⴻⵍⵍⵉⴹ ⴷⴷⴰⵡ ⵏ ⵜⵓⵟⵟⴼⴰ.

603
01:31:34,995 --> 01:31:40,900
ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⵉⵢⵉⵜⴰ ⵏⵏⵉⴹⴻⵏ, Dr Zaius,
ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ ⴰⵔⴰ ⵉⵔⵓⵃⴻⵏ. ⵜⵣⴻⵎⵔⴻⴷ ⴰⴷ ⵜⵃⴻⵙⴱⴻⴹ ⴼⴻⵍⵍⴰⵙ.

604
01:31:41,001 --> 01:31:44,402
- ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷⴻⴳ ⵍⵃⴻⴽⵎⴰ. ⵙⵙⴻⵔⵙ ⵍⴱⵓⵎⴱⴰⵜⵏⵏⵉ.
- ⵙⵙⵓⵙⴻⵎ.

605
01:31:44,505 --> 01:31:47,804
ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ. ⵙⵙⴻⵖⵍⵉ ⵉⵎⵔⵉⴳⴻⵏⵉⴽ.

606
01:31:47,875 --> 01:31:51,538
ⵉⵏⵉⴰⵙⴻⵏ ⴰⴷ ⴷⵊⴻⴱⴷⴻⵏ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ
ⵉⵥⵔⴰ, ⴱⴻⵔⵔⴰ ⵏ ⵍⵃⴻⴷⴷ.

607
01:31:52,546 --> 01:31:54,639
ⴽⴽⴻⵙⵯⴷ.

608
01:32:00,387 --> 01:32:02,821
ⴰⵎⴻⴽ ⵜⴻⵥⵔⵉⴹ ⴰⴷ ⴷⵏⴰⵡⴻⴹ ⵖⴻⵔ ⴷⴰⴳⵉ?

609
01:32:02,890 --> 01:32:06,257
ⴰⵍⴰ ⵡⵉⵏ ⵉ ⴷⵢⴻⴼⴼⵖⴻⵏ ⵙⴻⴳ ⴷⴷⵉⵏ ⴰⵔⴰ
ⵔⴻⵡⵡⴻⵍ ⵖⴻⵔ ⵜⴻⵎⵏⴰⴹⵜ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ.

610
01:32:06,360 --> 01:32:10,387
ⵓ ⴰⵍⴰ ⴰⵄⴻⵡⵡⵉⵇ ⴰⵔⴰ
ⴻⴼⴽⴷ ⵍⴱⵓⵎⴱⴰⵜ ⵉ ⵓⵖⴻⵔⵙⵉⵡ.

611
01:32:10,497 --> 01:32:13,398
ⵥⵔⵉⵖ ⵜⴻⵡⵡⵉⴹⴷ
ⵜⴰⵎⴻⵟⵟⵓⵜ ⵏ ⵚⵚⴻⵏⴼⵉⴽ.

612
01:32:13.500 --> 01:32:17.493
ⵓⵔ ⴼⵀⵉⵎⴻⵖ ⴰⵔⴰ ⴰⵢⴰ.
ⴰⵔⴳⴰⵣ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵡⴻⵔⴳⴰⵣ.

613
01:32:17,571 --> 01:32:20,267
ⴷⴻⴳ ⵓⵎⵜⵉⵡⴻⴳⴰ, ⴷ ⴰⵢⴻⵏ ⵉⵙⴻⵀⵍⴻⵏ.

614
01:32:21,508 --> 01:32:25,035
ⵙⵙⵓⵜⵔⴻⵖⴰⴽ ⴰⴷ ⵜⵄⵉⵡⵏⴻⴹ ⴰⴷ ⵜⵃⴻⵙⴱⴻⴹ
ⵔⴰⵙⵀ ⴽⵓⵔⵙ ⵉ ⵜⵉⴷⵜⴹⴻⴼⵔⴻⵏ.

615
01:32:25,112 --> 01:32:29,412
ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⵜⵡⴰⵃⴻⴽⵎⴻⵏ ⴼⴻⵍⵍⴰⴽ ⵙ ⵍⴱⵉⴷⴰ,
ⴰⵢⴻⵏ ⵢⵓⴳⴰⵔⴻⵏ ⴰⵢⴻⵏ ⴰⵔⴰ ⴷⵜⴰⴼⴻⴹ ⴷ ⵙⵉⵏ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ.

616
01:32:29,516 --> 01:32:36,012
ⵎⴰⵛⴰ, ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⴽⴻⵎⵍⴻⴹ ⴷⴻⴳ ⵓⵙⵎⴻⴽⵜⵉ ⵏ ⵜⵎⴻⵥⴷⵉⵢⵉⵏ ⴷⴻⴳ
ⵜⴰⵙⵡⵉⵄⵜⵉⵡ, ⴰⴷ ⵜⵜⴻⴹⵍⴻⵇⴹ ⵖⴻⴼ ⵜⵎⴻⵏⵖⵉⵡⵜ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ.

617
01:32:36,090 --> 01:32:42,427
ⵓⵔ ⵏⴻⴱⵖⵉ ⴰⵔⴰ ⴰⴷ ⵏⵉⵍⵉ ⴷ ⵉⵅⴻⴷⴷⴰⵎⴻⵏ, Mass. ⵎⴰⵛⴰ,
ⵙ ⴰⴼⴻⵍⵍⴰ ⴷⴻⴳ ⵡⴻⴷⵔⴰⵔⵏⵏⵉ, ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵢⵉⴼⵔⵉ ⴰⵎⴻⵇⵇⵔⴰⵏ.

618
01:32:42,529 --> 01:32:46,465
ⵓ ⴷⴻⴳ ⵢⵉⴼⵔⵉⵏⵏⵉ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴼⵓⴳⴻⵍ
ⴰⴳⴻⵔⵔⵓⵊ ⵏ ⵢⵉⵥⵔⴰ ⴷ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵏ ⵜⵥⵓⵔⵉ.

619
01:32:46,567 --> 01:32:50,025
ⵥⵔⵉⵖ ⴽⵔⴰ ⵙⴻⴳ ⵉⵖⴻⵔⵙⵉⵡⴻⵏⵉⴽ.
ⴰⴽⴽⴻⴷ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵏ ⵜⵥⵓⵔⵉ. ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵣⴰⵍ.

620
01:32:50,104 --> 01:32:52,072
ⵢⴻⵍⵍⴰ ⵓⵏⴻⵖⵍⴰⴼⵉⴽ ⵏ ⵜⵓⵙⵙⵏⴰ.

621
01:32:52,139 --> 01:32:55,404
ⵢⴻⵜⵜⵡⴰⵇⵇⴻⵏ ⵙ ⵛⵛⵕⴻⵄ ⴰⴷ ⵢⴻⵙⵏⴻⵔⵏⵉ
ⵜⵉⵍⵉⵙⴰ ⵏ ⵜⵎⵓⵙⵏⵉ.

622
01:32:55,476 --> 01:32:58,639
- ⵜⵅⵉⵍⵯⴽ!
- ⵅⴰⵙ ⴰⴽⴽⴻⵏ ⴷ ⵏⴻⵜⵜⴰ ⴷⴰⵖⴻⵏ ⵉ ⴷ ⴰⵎⵃⴰⴷⴷⵉ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵏ ⵍⵉⵎⴰⵏ.

623
01:32:58,746 --> 01:33:03,809
ⵓⵔ ⵢⴻⵍⵍⵉ ⵓⵎⵅⴰⵍⴰⴼ ⴳⴰⵔ ⵍⵉⵎⴰⵏ ⴷ ⵜⵓⵙⵙⵏⴰ .
- ⵜⵓⵙⵙⵏⴰ ⵏ ⵜⵉⴷⵜ.

624
01:33:03,917 --> 01:33:07,080
- ⵜⴻⵙⵄⵉⴹ ⵍⴻⴱⵖⵉ ⴰⴷ ⵜⵜⴻⵙⵙⴻⵔⵙⴻⴹ ⴷⴻⴳ ⵓⴽⴰⵢⴰⴷ ?
- ⵃⴻⵎⵎⵍⴻⵖ...

625
01:33:07,154 --> 01:33:12,251
ⵙⵙⴻⵃⵎⵓⵜⵜ. ⵜⴻⵙⵙⴻⵍⴽⴻⴹⵉⵢⵉ ⵙⴻⴳ ⵡⴰⵢⴰ
ⴰⵎⵏⴰⵜⵉⴽ. ⴰⵀⴰⵜ ⵍ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⴷⵢⴻⵔⵔ ⵍⵅⵉⵔ.

626
01:33:12,326 --> 01:33:14,760
ⵎⴰⵜⵜⴰ ⴰⵙⵓⵎⴻⵔ ⵏⵏⴻⴽ?

627
01:33:14,828 --> 01:33:19,390
- ⵎⴻⵍⵎⵉ ⵉ ⴷⵜⵜⵡⴰⵔⵓⵏ ⵢⵉⴷⵍⵉⵙⴻⵏⵏⵏⵉ ⵉⵎⵇⴻⴷⴷⵙⴻⵏ ?
- 1.200 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⴰⵢⴰ.

628
01:33:19,466 --> 01:33:24,267
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ. ⵍⴼ ⵣⴻⵎⵔⴻⵏ ⴰⴷ ⴷⵙⵙⴻⴽⵏⴻⵏ ⵜⵉⴼⴻⵍⵡⵉⵢⵉⵏⵏⵏⵉ
ⵓⵔ ⵇⵇⴰⵔ ⴰⵔⴰ ⴰⴽⴽ ⵜⵉⴷⴻⵜ ⵏ ⵓⵎⴻⵣⵔⵓⵢⵉⴽ,

629
01:33:24,338 --> 01:33:31,403
ⵎⴰ ⵣⴻⵎⵔⴻⵏ ⴰⴷ ⴰⴼⴻⵏ ​​ⴽⵔⴰ ⵏ ⵜⵜⴱⵓⵜ ⵏ ⵜⵉⴷⴻⵜ ⵖⴻⴼ ⵡⴰⵢⴻⴹ
ⵉⴷⵍⴻⵙ ⵙⴻⴳ ⵣⵉⴽ, ⴰⴷ ⵜⴻⵏⵜⴻⵙⵙⵓⴼⵖⴻⴹ ?

630
01:33:31,478 --> 01:33:34,914
- ⵉⴱⴰⵏ.
- ⴰⴷ ⵏⴳⴰⵍ ⵙ ⵉⴼⵔⵉ.

631
01:33:39,586 --> 01:33:42,487
ⵙⵓⵔⴻⴼⵯⵉⵢⵉ. ⴽⴻⵞⵞ ⵇⵇⵉⵎ ⴷⴰ, ⵜⵃⴰⴷⴷⴻⴷ ⵍⵇⴻⵛⵛ.

632
01:33:42,589 --> 01:33:45,922
ⴷⵉⵎⴰ ⵢⴻⵜⵜⴰⴽⴷ ⵍⴻⵡⵚⴰⵢⴰⵜ. ⴽⴰⵏ
ⴰⵎ ⵢⴰⵍ ⴰⵎⵖⴰⵔ ⵏⵏⵉⴹⴻⵏ.

633
01:33:45,993 --> 01:33:49,156
ⵙⴻⵔⵔⴻⵃ. ⴰⴷ ⵜⴰⵡⴻⴹ ⵖⴻⵔ
ⵥⴻⵔⵉⵜ ⴰⴽⴽ ⵙⴷⴻⴼⴼⵉⵔⵙ.

634
01:34:51,024 --> 01:34:53,390
ⵙⴽⴻⵏⴷ ⵜⵜⴱⵓⵜⵉⴽ, ⴰ Kurnilyus.

635
01:34:53,494 --> 01:34:58,488
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵓⵙⵡⵉⵔⴰ ⵉ ⴷⵓⴼⵉⵖ
ⵜⵔⴰⵛⴻⵙ ⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⴷⴰⵏ ⵏ ⵣⵉⴽ ⵏ ⵍⴱⴰⵟⴰⵟⴰ.

636
01:34:58,565 --> 01:35:04,299
ⵜⴰⵙⵡⵉⵄⵜ ⵏ ⵜⴱⴰⵔⴱⴰⵔⵉⵜ ⵜⴰⵎⴻⵏⵣⵓⵜ ⵙ ⵜⵉⴷⴻⵜ,
ⵍⵍⴰⵏⴷ ⴰⵣⴰⵍ ⵏ 1300 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⴰⵢⴰ ⵙ ⵍⵇⴻⴷⴷ.

637
01:35:04,371 --> 01:35:09,968
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵓⵙⵡⵉⵔⴰ ⴰⵢ ⴷⵓⴼⵉⵖ
ⴰⵍⵍⴰⵍⴻⵏ ⵏ ⵓⴳⴻⵣⵣⵓⵎ ⴷ ⵢⵉⵇⴻⵔⵔⴰ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵉⵏ ⵏ ⵇⵓⴰⵔⵜⵣ

638
01:35:10,043 --> 01:35:14,173
ⴷ ⵉⵖⵙⴰⵏ ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹⴻⵏ
ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵢⴻⵜⵜⴹⵓⵔⵔⵓⵏ ⴰⴽⵙⵓⵎ.

639
01:35:14,348 --> 01:35:18,842
ⵎⴰⵛⴰ ⵉⴼⴰⵔⵉⵙⴻⵏⵏⵏⵉ ⵏ ⵜⵥⵓⵔⵉ ⵍⵍⴰⵏ ⴷⴰⴳⵉ

640
01:35:20,220 --> 01:35:22,882
ⵜⵜⵡⴰⴼⴽⴰⵏⴷ ⴷⴻⴳ ⵓⵙⵡⵉⵔⴰ,

641
01:35:23,824 --> 01:35:26,315
ⵢⴻⵔⵏⴰ ⵍⵍⴰⵏⴷ 700 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵓⵇⴱⴻⵍ.

642
01:35:26,894 --> 01:35:32,196
ⴷ ⵡⴰⴳⵉ ⵉ ⴷ ⴰⵎⴳⵉⵔⴻⴷ. ⵉ ⵓⴳⴰⵔ
ⵉⴷⵍⴻⵙ ⴰⵇⴱⵓⵔ ⴷ ⵡⵉⵏ ⵉ ⴷⵢⴻⵙⴼⴰⵢⴷⵉⵏ ⵓⴳⴰⵔ.

643
01:35:32,266 --> 01:35:35,895
ⵜⵓⵔⴰ, ⴰⴷ ⵜⵜⵉⴷⵏⴻⴱⴷⴻⵔ, ⴰⵟⴰⵙ ⵏ
ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⴰ ⵓⵔ ⵜⵜⵡⴰⵙⵙⴻⵏⴻⵏⵜ ⴰⵔⴰ.

644
01:35:36,003 --> 01:35:40,770
ⵎⴰⵛⴰ ⵉⴱⴰⵏⴷ ⴱⴻⵍⵍⵉ ⵜⵜⵡⴰⵅⴻⴷⵎⴻⵏ ⵙⵖⵓⵔ
ⵉⵎⴷⴰⵏⴻⵏ ⵢⴻⵙⵄⴰⵏ ⵜⴰⵎⵓⵙⵙⵏⵉ ⵏ ⵜⵎⴻⵥⴷⵉⵢⵉⵏ.

645
01:35:40,874 --> 01:35:44,742
ⵍⵏⴷⴻⴻⴷ, ⵜⵉⴷⴻⵜ ⴱⴻⵍⵍⵉ ⴰⵟⴰⵙ ⵏ
ⴰⵍⵍⴰⵍⴻⵏⴰ ⵓⵔ ⵖⵜⵜⵡⴰⵙⵙⵏⴻⵏ ⴰⵔⴰ

646
01:35:44,878 --> 01:35:49,406
ⵢⴻⵙⵙⵓⵎⴻⵔⴷ ⵢⵉⴷⵍⴻⵙ ⵉ, ⴷⴻⴳ
ⴽⵔⴰ ⵏ ⵢⵉⴱⴻⵔⴷⴰⵏ, ⵢⴻⵜⵜⵄⴰⴷⴰⵍ ⵡⵉⵏⵏⵏⴻⵖ.

647
01:35:49,516 --> 01:35:51,780
ⴽⵔⴰ ⵙⴻⴳ ⵜⵜⴱⵓⵜⵏⵏⵉ ⵓⵔ ⵢⴻⵜⵜⵡⴰⵇⴱⴰⵍ ⴰⵔⴰ.

648
01:35:51,885 --> 01:35:57,187
ⵓⵔ ⵉⵢⵉⴷ-ⵜⵜⵎⴻⵙⵍⴰⵢ ⴰⵔⴰ ⵙ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵜⵉⵎⴻⵣⵡⵓⵔⴰ.
ⵜⵜⴱⵓⵜⵏⵏⵉ ⴷ ⵡⵉⵏ ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵇⴱⴻⵍ.

649
01:35:57,257 --> 01:35:58,918
ⵙⵙⵓⵔⴼⵉⵖⵉⵢⵉ, Mass.

650
01:35:59,026 --> 01:36:03,190
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⴱⴷⵓⴹ, ⵜⵉⴳⵏⴰⵜⵉⵏⵉⴽ ⵏ ⵜⵎⴻⵖⵔⴰ
ⵉⵄⴻⴷⴷⴰⵏ ⴷ ⵉⵃⴻⵔⴼⵉⵢⴻⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵏⵉⵏⵉ.

651
01:36:03,263 --> 01:36:06,926
ⵍⵍⴰⵏ ⵉⵎⵓⵙⵏⴰⵡⴻⵏ ⵏ ⵜⵎⵓⵔⵜ ⴷⴻⴳ ⵓⵅⴻⴷⴷⵉⵎⵉⵡ.
ⵡⵉⵏ ⴰⵔⴰ ⵢⴻⴹⵙⴻⵏ ⵖⴻⴼ ⵜⵎⵓⵖⵍⵉⵡⵉⵏⵉⴽ.

652
01:36:07,034 --> 01:36:10,470
- ⵎⴰⵛⴰ ⵜⴻⵍⵍⴰ ⵜⵎⴻⵟⵟⵓⵜⵏⵏⵉ, Mass.
- ⴷⵯⴰⵛⵓ?

653
01:36:12,206 --> 01:36:15,369
ⵢⴻⵣⴳⴰ ⴷⵉⵏⵏⴰ ⴽⴰⵏ. ⵜⴰⴱⵓⵛⵉⴹⴰⵏⵜ ⵏ ⵓⵎⴷⴰⵏ.

654
01:36:20,781 --> 01:36:26,481
ⴷ ⴰⵛⵓ ⵉ ⴷ- ⵉⵜⵙⴱⴻⴳⴳⵉⵏ ⵡⴰⵢⴰ? ⵯⵉⵡ
ⵜⴰⵊⵎⵉⵍⵜ ⵜⴻⵜⵜⵓⵔⴰⵔ ⵙ ⵜⵎⴻⵥⵢⴰⵏⵉⵏ ⵏ ⵢⴻⵎⴷⴰⵏⴻⵏ.

655
01:36:26.587 --> 01:36:29.715
ⵜⵓⴼⴰⴷ ⵜⴰⴱⵓⵛⵉⴹⴰⵏⵜⵏⵏⵉ ⵖⴻⵔ ⵜⴰⵎⴰⵙ
ⵉⵖⴻⵙ ⵏ ⵓⵊⴻⴵⴵⵉⴳ ⵏ ⵡⴻⵔⴳⴰⵣ

656
01:36:29,790 --> 01:36:33,226
ⵓⵍⴰⵛ ⴰⴹⴰⵔ ⵏ ⵓⵖⴻⵔⵙⵉⵡ ⵏ ⵓⵖⴻⵔⵙⵉⵡ
ⵢⴻⵜⵜⵡⴰⴼ ⴷⴻⴳ ⵓⵙⵎⴻⵍⴰ.

657
01:36:33,293 --> 01:36:39,391
ⵜⴰⴳⴳⴰⵔⴰⵉⵏⴻⴽ ⴷ ⵓⵇⴱⴻⵍ ⵍⴰⵡⴰⵏ. ⵜⴻⵙⵄⵉⴹ
ⵜⵜⵓⴹ ⴰⴹⵔⵉⵙⵉⴽ? ⴰⴹⵔⵉⵙ ⵡⵉⵙ 13?

658
01:36:39,466 --> 01:36:42,162
'' ⵢⴻⵡⵡⵉⴷ Proteus
ⴰⵖⴻⵔⵙⵉⵡ ⵉⴱⴻⴷⴷⴻⵏ ⵖⴻⵔ ⵜⴻⴱⵃⵉⵔⵜ

659
01:36:42,269 --> 01:36:46,069
ⵓ ⵇⵇⵏⴻⵏⵜ ⵙ ⵙⵏⴰⵙⴻⵍ ⵖⴻⵔ ⵜⵜⴻⴵⵔⴰ ⴷ
ⵉⴳⴻⵔⴷⴰⵏ ⵙⵅⴻⴷⵎⴻⵏⵜ ⴰⴷⴷⴰⵍ."

660
01:36:46,139 --> 01:36:48,334
ⴰⵍⴰ, Mass, ⵓⵔ ⵜⵜⵓⵖ ⴰⵔⴰ.

661
01:36:48,442 --> 01:36:52,970
ⵉ ⴽⵔⴰ ⵏ ⵍⵡⴻⵇⵜ ⵉⵎⴻⵣⵡⵓⵔⴰ .
ⵃⴻⵔⵣⴻⵏ ⵉⵎⴷⴰⵏⴻⵏ ⴷ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ ⵓⵅⵅⴰⵎ

662
01:36:53,080 --> 01:36:57,847
ⴰⵍⴰⵎⵎⴰ ⴷ ⴰⵙⵎⵉ ⴰⵔⴰ ⴷⵢⴻⵙⴱⴰⵏ ⵡⵉⵏ ⵉ ⵖⴷ-ⵢⴻⴼⴽⴰⵏ ⵍⵇⴰⵏⵓⵏ
ⴰⵔⴳⴰⵣⵏⵏⵉ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹ.

663
01:36:57,985 --> 01:37:03,013
ⴽⴻⵎⵎⴻⵍ ⵜⵖⵓⵣⵉ, ⴰ Kurnilyus. ⴰⴷ ⵜⴰⴼⴻⴹ
ⵜⵜⴱⵓⵜ ⵏ ⴱⴰⴱ ⵏ ⵜⴰⴷⴷⴰⵔⵜ ⴰ...

664
01:37:04,324 --> 01:37:06,758
ⴰⵖⵢⵓⵍ.

665
01:37:09,530 --> 01:37:13,864
- ⴷⵯⴰⵛⵓ ⵉ ⵜⵅⴻⴷⵎⴻⴷ?
- ⴰⵄⵉⵡⴻⴷ ⵏ ⵍⴻⴱⵏⵉ ⵏ ⵜⵓⴷⴻⵔⵜ ⵢⴻⵣⵔⵉⵏ.

666
01:37:16,136 --> 01:37:20,095
ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⴰ ⵜⵜⵡⴰⴼⴽⴰⵏⵜⴷ ⴷⴻⴳ
ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵡⵉⵔ ⴷ ⵜⵎⴻⵟⵟⵓⵜⵏⵏⵉ?

667
01:37:20,173 --> 01:37:25,668
ⵡⵉⵏ ⵜⴻⵏⵢⴻⵙⵄⴰⵏ, ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⴷⴻⴳ
ⵢⵉⵔ ⵜⴰⵍⵖⴰ ⵙ ⵡⴰⵟⴰⵙ. ⵢⴻⵍⵙⴰ ⵜⵓⵖⵎⴰⵙ ⵏ ⵍⴻⴽⴷⴻⴱ.

668
01:37:25,779 --> 01:37:27,838
ⵓ ⵜⵉⵟⵟⴰⵡⵉⵏ.

669
01:37:28,348 --> 01:37:30,816
ⵢⴻⵍⵍⴰ ⵢⴻⵙⵄⴰ ⵓⵍ ⵉⵅⵓⵚⵚⴻⵏ.

670
01:37:31,818 --> 01:37:37,654
ⵖⴻⵔ ⵜⴰⴳⴳⴰⵔⴰ, ⵢⴻⵙⵄⴰ ⴰⵢⴰ
valve préfabriqué ⵙⵙⴻⵔⵙⴻⵏ ⴷⴻⴳⵙ.

671
01:37:38,458 --> 01:37:43,623
ⵓⵔ ⵇⵇⴰⵔⴻⵖ ⴰⵔⴰ ⴷ ⴰⴽⴽⴻⵏ ⵢⴻⵍⵍⴰ ⴷ ⴰⵔⴳⴰⵣ ⴰⵎ ⵡⴰⴽⴽⴻⵏ ⵙⵙⵏⴻⵖ ⴷⴻⴳ
ⴰⵅⵅⴰⵎ, ⵎⴰⵛⴰ ⴰⵀⴰⵜ ⵢⴻⵍⵍⴰ ⴷ ⴰⵇⵔⵉⴱ- ⵉⵙ ⵉⵇⴻⵔⴱⴻⵏ.

672
01:37:43,697 --> 01:37:49,226
ⵢⴻⵍⵍⴰ ⵢⴻⵙⵄⴰ ⴰⴽⴽ ⵍⵇⴻⵍⵍⴰ ⵏ ⵜⵎⵓⵙⵙⵏⵉ.
ⵢⴻⵍⵍⴰ ⴷ ⴰⵖⴻⵔⵙⵉⵡ ⵉⵅⵓⵚⵚⴻⵏ, ⴷ ⴰⵃⴻⵔⴼⵉ.

673
01:37:50,871 --> 01:37:54,568
ⵎⴰⵛⴰ ⵢⴻⵍⵍⴰ ⴷⴰⴳⵉ ⵙⴻⵏⴷⵉⴽ
ⵢⴻⵔⵏⴰ ⵢⴻⵍⵍⴰ ⵢⵉⴼⵉⴽ.

674
01:37:54,675 --> 01:38:00,739
ⴷ ⴰⵃⴻⴱⴱⵓⵙ. ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴼⴽⴻⵖ ⴰⵎⴹⵉⵇ
ⴰⵙⴻⴼⵀⴻⵎ ⵏ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵢⵉⵎⴰⴳⵔⴰⴷⴻⵏⵏⵏⵉ

675
01:38:00,847 --> 01:38:03,816
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⴷ ⴰⵃⴻⵇⵇⴰⵏⵉ ⴰⵎ ⵡⵉⵏⵉⴽ.

676
01:38:03,884 --> 01:38:06,512
ⵎⴰⵛⴰ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵅⴻⵎⵎⴻⵎ, ⵎⴰⵞⵞⵉ ⴷ ⵜⵜⴱⵓⵜ.

677
01:38:06,587 --> 01:38:08,521
ⵢⴻⵎⵎⴰ.

678
01:38:15,495 --> 01:38:17,554
ⵢⴻⵎⵎⴰ.

679
01:38:20,067 --> 01:38:25,665
ⴷⵔ Zaius, ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⵢⵉⵡⴻⵏ ⵏ ⵍⴱⴰⵟⴰⵟⴰ
ⵜⴰⴱⵓⵛⵉⴹⴰⵏⵜ ⵏ ⵓⵎⴷⴰⵏ ⵢⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⵏ?

680
01:38:30,377 --> 01:38:31,503
ⵍⵓⵙⵉⵢⵓⵙ.

681
01:38:34,681 --> 01:38:36,444
ⴽⴻⵞⵞ ⴷ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ...

682
01:38:36,550 --> 01:38:37,574
Nova.

683
01:38:58,105 --> 01:38:59,129
Nova.

684
01:39:37,110 --> 01:39:38,941
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ.

685
01:39:39,012 --> 01:39:40,639
ⵣⵉⵔⴰ.

686
01:39:40,747 --> 01:39:43,079
ⵄⵉⵡⴻⵏⵉⵢⵉ.

687
01:39:44,918 --> 01:39:46,977
ⵢⴻⵎⵎⴰ.

688
01:39:53,694 --> 01:39:57,130
ⵉⵍⴰⵇ ⴰⴷ ⴽⵏⵖⴻⵖ ⵜⵓⵔⴰ ⴽⴰⵏ. ⴰⵎⴰⵣⵔⴰⵔ.

689
01:39:58,799 --> 01:40:03,702
- ⵉⵏⵉⴰⵙⴻⵏ ⴰⴷ ⴷⵊⴻⴱⴷⴻⵏ ⵙⴷⴻⴼⴼⵉⵔ. ⵜⵓⵔⴰ.
- ⵃⴱⴻⵙ ⵜⵉⵎⴻⵙⵜ. ⴽⴽⴻⵙⵯⴷ.

690
01:40:05,672 --> 01:40:09,130
- ⴷⵉⵏⵏⴰ ⵙ ⴰⴼⴻⵍⵍⴰ.
- ⴽⴽⴻⵙⵯⴷ.

691
01:40:11311 --> 01:40:13370
ⵀⴹⴻⵔⴷ.

692
01:40:26827 --> 01:40:31,457
- ⵍⵓⵙⵉⵢⵓⵙ, ⵜⴻⵍⵍⵉⴹ ⵎⵍⵉⵃ ?
- ⵟⵟⴼⴻⵏⵉⵢⵉ ⵙ ⵜⵎⵓⵖⵍⵉ.

693
01:40:31,531 --> 01:40:35,023
ⵢⴻⵙⵏⵓⵍⴼⴰⴷ ⴼⴻⵍⵍⵉ ⴷⴻⴳ ⵡⴰⴽⵓⴷ
ⵍ ⵢⴻⵍⵍⴰ ⵢⴻⵜⵜⵛⴻⴽⴽⵉⵕ ⵉⵢⵙⴰⵏ.

694
01:40:35,135 --> 01:40:41,005
ⴷ ⴰⵛⵓ ⵉ ⴷⵢⴻⴹⵔⴰⵏ ⵉ ⵛⵛⵕⴻⵄ? ⵍ
ⵢⴻⴼⴼⴻⵖⴷ ⵙⵏⴰⵜ ⵏ ⵜⵎⴻⵔⵡⵉⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⴽⵉⵃⴻⵜⵜⴻⵎ.

695
01:40:41,074 --> 01:40:45,204
- ⵟⵟⴼⴻⵏ ⴽⵓⵍⵍⴻⵛ.
- ⵎⴰⵞⵞⵉ ⴷ ⴽⵓⵍⵍⴻⵛ.

696
01:40:45,312 --> 01:40:48,008
ⴵⴵⴰⵏ ⴷⴻⴼⴼⵉⵔⵙⴻⵏ ⵢⵉⵡⴻⵏ ⵏ ⵔⵃⴰⴱ.

697
01:40:48,081 --> 01:40:50,481
- ⴰⵎⴻⴽ ⵜⴻⵜⵜⵃⵓⵍⴼⵓⴹ ?
- ⵢⴻⵜⵜⵡⴰⵄⵣⴻⵍ.

698
01:40:50,550 --> 01:40:55,010
- ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴻⵜⵜⴽⴻⵍⴹ ⵖⴻⴼ ⵜⵙⵓⵜⴰ ⵜⴰⵇⴷⵉⵎⵜ.
- ⵙⵙⵏⴻⵖ ⴷ ⴰⵛⵓ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⴷⵜⵉⵏⵉⴹ.

699
01:40:55,088 --> 01:41:00,185
ⴱⵖⵉⵖ ⴰⴷ ⵜⵔⵓⵃⴻⴹ ⴰⴷ ⵜⵉⵏⵉⴹ ⵉ ⵡⵉⴷⵏⵏⵉ
ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ Dr Zaius ⴷ ⴰⵎⴻⵃⴱⵓⵙ.

700
01:41:00,260 --> 01:41:01,557
ⵉⵀ, ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⴰⵢⴰ.

701
01:41:01,661 --> 01:41:06,155
ⵍ ⴱⵖⵉⵖ ⴰⵄⵓⴷⵉⵡ, ⵍⵇⵓⵜ, ⴰⵎⴰⵏ. ⵉⵛⴰⵟ
ⵉ ⴷⴷⵓⵔⵜ ⵉ ⵏⴻⴽⴽ ⴷ ⵜⵎⴻⵟⵟⵓⵜⴰⴳⵉ.

702
01:41:06,233 --> 01:41:08,565
ⵓ 50 ⵏ ⵜⵔⵚⴰⵚⵉⵏ ⵏ ⵔⵔⵚⴰⵚ.

703
01:41:08,668 --> 01:41:12,263
- ⴰⵛⵓ ⴰⵔⴰ ⵜⵅⴻⴷⵎⴻⴹ ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵇⴱⵉⵍⴻⵏ ⴰⵔⴰ ⵍⵇⴰⵏⵓⵏⵉⴽ ?
- ⵉⵏⵉⴰⵙⴻⵏ ⴰⴷ ⵜⵙⵙⵓⴼⵖⴻⵖ ⵙ ⵔⵔⵚⴰⵚ.

704
01:41:12372 --> 01:41:16.001
- Taylur, ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ.
- ⴰⵀ, ⵉⵀ, ⵢⴻⵣⵎⴻⵔ.

705
01:41:17.544 --> 01:41:21.878
ⵏⴻⵜⵜⴰ ⴷ ⴰⵏⴻⴳⴳⴰⵔⵓ ⵉⵍⵓⵍⴻⵏ. ⵙⵙⵉⵡⴻⴹ ⵉⵣⴻⵏⵏⵏⵉ.

706
01:41:23.583 --> 01:41:25.676
ⴷⴰⴳⵉ.

707
01:41:29556 --> 01:41:31,046
ⵇⵇⵉⵎ.

708
01:41:46,907 --> 01:41:47,931
Taylur...

709
01:41:48,041 --> 01:41:51,442
ⵜⵜⵅⵉⵍⴽ, ⵓⵔ ⵜⵜⵜⵜⵡⴰⵍⵉⴹ ⴰⵔⴰ ⴰⴽⴽⴰ.

710
01:41:51,545 --> 01:41:54,639
- ⴰⵢⵖⴻⵔ ⴰⵍⴰ?
- ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

711
01:41:55,549 --> 01:42:00,953
ⴰⵎⴻⴽ ⵉ ⵜⵜⵡⴰⵃⴻⵇⵔⴻⵏ ⵙⵖⵓⵔ ⴰⴽⴽ ⵏ
ⴽⴻⵞⵞ? ⵜⴹⴻⴼⵔⴻⴹⵉⵢⵉ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ.

712
01:42:01,054 --> 01:42:03,887
ⴷ ⴰⵢⴻⵏ ⵢⴻⵎⴳⴰⵔⴰⴷⴻⵏ. ⵏⴻⴽⵏⵉ
ⵜⵖⵉⵍⴻⴹ ⴷ ⴰⴽⴽⴻⵏ ⵜⴻⵍⵍⵉⴹ ⴷ ⴷⴷⴰⵡ.

713
01:42:03,957 --> 01:42:06,585
ⵜⵓⵔⴰ ⵜⴻⵙⵙⵏⴻⴹ ⵓⴳⴰⵔ.

714
01:42:06,660 --> 01:42:11,097
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ ⵢⴻⵍⵍⴰ ⵢⴻⵙⵄⴰ ⵍⵃⴻⵇⵇ, ⴰ ⵓⵎⴻⵊⵊⴰⵢ. ⵏⴻⵜⵜⴰ
ⵢⴻⵙⵙⴽⴻⵏⵉⵜⵉⴷ. ⴰⵎⴷⴰⵏ ⵢⴻⵍⵍⴰ ⴷⴰⴳⵉ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ.

715
01:42:11,164 --> 01:42:15,294
ⵜⴹⴻⵍⵎⴻⴹⴰⵙ ⵜⵓⵙⵙⵏⴰⵉⵏⴻⴽ, ⵉⴷⵍⴻⵙⵉⵏⴻⴽ,
ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵜⵖⴻⵔⵎⴰ ⵜⴻⵙⵄⵉⴹ.

716
01:42:15,402 --> 01:42:20,806
ⵙⵢⵉⵏ ⵔⵥⴻⵎⵉⵢⵉⴷ ⴰⵢⴰ. ⵍⴼ ⴰⵔⴳⴰⵣ ⵢⴻⵍⵍⴰ
superieur, ⴰⵢⵖⴻⵔ ⵓⵔ ⵢⴻⴷⴷⵉⵔ ⴰⵔⴰ ?

717
01:42:20,907 --> 01:42:25,776
ⵢⴻⵜⵜⵡⴰⵙⴼⴻⴹ ⵙ ⵡⴰⵟⵟⴰⵏ, ⴽⵔⴰ ⵏ ⵜⴳⴻⵎⵎⵉ
katastrof, ⴷ ⵜⴰⴹⵙⴰ ⵏ ⵢⵉⵎⴻⵥⵥⵓⵖⴻⵏ.

718
01:42:25,846 --> 01:42:28,644
ⵙⴻⴳ ⵉⵎⵓⵀⴰⵍ ⵏ ⵡⴰⵢⴰ
aplanet, ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

719
01:42:28,748 --> 01:42:32,616
- ⵎⴰⵛⴰ ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵏⴻⴹⵎⴻⵏ.
- ⴷ ⵏⴻⵜⵜⴰ.

720
01:42:32,686 --> 01:42:37,282
ⵢⴻⵥⵔⴰ ⴰⴽⴽ ⴰⴽⵓⴷ. ⴰⵟⴰⵙ ⵓⵇⴱⴻⵍ
ⵜⵓⴼⵉⴹ ⵉⴼⵔⵉⵉⵏⴻⴽ, ⵢⴻⵥⵔⴰ.

721
01:42:37,357 --> 01:42:42,021
ⴰⵎⵃⴰⴷⴷⵉ ⵏ ⵍⵉⵎⴰⵏ? ⴰⵄⴻⵙⵙⴰⵙ ⵏ
ⵍⴱⴰⴹⵏⴰ ⵏ ⵍⵅⵓⴼ. ⴷ ⴰⵢⴰ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ, ⴰ Docteur ?

722
01:42:42,128 --> 01:42:45,359
ⴰⵢⴻⵏ ⵙⵙⵏⴻⵖ ⵖⴻⴼ ⵓⵎⴷⴰⵏ ⵢⴻⵜⵜⵡⴰⵔⵓ ⵣⵉⴽ.

723
01:42:45,465 --> 01:42:49,265
ⵙⴻⵔⵙⵉⵜ ⵓⵎⴻⵇⵇⵔⴰⵏ
ape ⵏ ⵢⴰⵍ ⵢⵉⵡⴻⵏ, ⴷ ⴰⵎⴹⴻⴱⴱⴻⵔⵏⵏⴻⵖ ⵏ ⵍⵇⴰⵏⵓⵏ.

724
01:42:49,336 --> 01:42:50,325
ⴽⵓⵔⵏⵉⵍⵢⵓⵙ...

725
01:42:50,437 --> 01:42:52,428
ⴰⵢⴰⵯⴷ ⵖⴻⵔ ⴷⵯⴰ.

726
01:42:52,505 --> 01:42:58,876
ⴰⵡⴹ ⵖⴻⵔ ⵍⴵⵉⴱⵉⵡ. ⵖⴻⵔ ⵉ
ⵖⵓⵔⵙ ⴰⴷⵍⵉⵙ ⵡⵉⵙ 29, ⴰⵢⴰⵜ ⵡⵉⵙ 6.

727
01:43:02,849 --> 01:43:07,377
''ⵃⴰⴷⵔⴻⵜ ⵉⵎⴰⵏⵏⵡⴻⵏ ⵙⴻⴳ ⵡⴻⵔⴳⴰⵣ ⵏ ⵓⵖⴻⵔⵙⵉⵡ, ⵉⵎⵉ
ⵏⴻⵜⵜⴰ ⴷ ⴰⵎⴹⴻⴱⴱⴻⵔ ⵏ ⵛⵛⵉⵟⴰⵏ."

728
01:43:07,487 --> 01:43:14,120
''ⵡⴻⵃⴷⵙ ⴳⴰⵔ ⵉⵎⴻⵣⵡⵓⵔⴰ ⵏ Rebbi, ⵏⴻⵜⵜⴰ
ⵢⴻⵏⵖⴰ ⵖⴻⴼ ⵡⴰⴷⴷⴰⵍ ⵏⴻⵖ ⵖⴻⴼ ⵏⵀⵡⴰⵙ ⵏⴻⵖ ⵖⴻⴼ ⵟⵟⴰⵇ."

729
01:43:15,061 --> 01:43:19,828
''ⵉⵀ, ⴰⴷ ⵢⴻⵏⵖ ⴳⵎⴰⵙ
ⴰⴷ ⵢⴰⵡⵉ ⴰⴽⴰⵍ ⵏ ⴳⵎⴰⵙ."

730
01:43:19.900 --> 01:43:26.464
''ⵓⵔ ⵜⵜⵜⴰⴵⴵⴰ ⴰⵔⴰ ⴰⴷ ⴷⵢⴻⵙⵏⵓⵍⴼⵓ ⵙ ⵡⴰⵟⴰⵙ, ⴰⵅⴰⵟⴻⵔ ⵏⴻⵜⵜⴰ
ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⵚⵚⴻⵃⵕⴰ ⵉ ⵡⴻⵅⵅⴰⵎⵉⵙ ⴷ ⵡⵉⵏⵉⴽ."

731
01:43:26.539 --> 01:43:31.533
''ⵃⴻⴹⵔⵉⵜ. ⵙⵙⵓⴼⴻⵖⵉⵜ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ
ⴷⴻⴳ ⵓⴳⴻⵎⵎⴰⴹⵉⵙ ⵏ ⵜⴻⵥⴳⵉ."

732
01:43:31,645 --> 01:43:34,671
"ⴰⵅⴰⵟⴻⵔ ⵏⴻⵜⵜⴰ ⴷ ⴰⵎⵛⴻⴳⴳⴻⵄ ⵏ ⵍⵎⵓⵜ."

733
01:43:36,650 --> 01:43:40,017
ⵓⵔ ⵓⴼⵉⵖ ⴰⵛⴻⵎⵎⴰ ⴷⴻⴳ ⵢⵉⴼⵔⵉ.
ⴰⴷ ⵜⴱⴻⴷⴷⴻⵍⴻⴹ ⵜⴰⵎⵓⵖⵍⵉⵏⵏⵉ ⵖⴻⴼ ⵓⵎⴷⴰⵏ.

734
01:43:40,086 --> 01:43:42,213
ⵢⴻⵔⵏⴰ ⵍ ⵎⴰⵣⴰⵍ ⵜⵜⵖⵉⵎⵉⵖ ⵙ ⵍⵇⴰⵏⵓⵏⵉⵙ.

735
01:43:51,898 --> 01:43:54,594
ⴷ ⴰⵢⴻⵏ ⵉⴱⴻⵄⴷⴻⵏ.

736
01:44:00,507 --> 01:44:03,943
ⵖⴰⵍⴻⵏ ⴷⴰⴽⴽⴻⵏ ⵜⴻⵜⵜⴹⴻⴳⴳⵉⵄⴻⴹ ⵉⵎⴰⵏⵉⴽ ⴷ ⴰⵄⴻⵡⵡⵉⵇ.

737
01:44:04,044 --> 01:44:08,174
ⵉⵍⴰⵇ ⴰⴷ ⴷⵉⵏⵉⵖ, ⵇⴱⵉⵍⴻⵖ. ⴰⵏⴷⴰ ⴰⵔⴰ ⵜⵔⵓⵃⴻⴹ ?

738
01:44:08,248 --> 01:44:11,843
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⴱⴷⵓⵖ, ⴰⴷ ⴹⴻⴼⵔⴻⵏ
ⵍⵃⵉⴹ ⵏ ⵢⵉⵍⴻⵍ ⴷ ⴰⵏⵣⴰⵔⴻⵏⵉⵡ.

739
01:44:11.918 --> 01:44:16.787
ⵖⵉⵍ ⵓⵔ ⵜⵓⴼⵉⴹ ⴰⵛⴻⵎⵎⴰ ⴰⵏⴰⴳⴰⵔ
ⴰⴽⴰⵍ ⵏ ⵍⴱⴰⵟⴻⵍ? ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⴻⴷⴷⵓⴹ?

740
01:44:16890 --> 01:44:19552
ⵓⵔ ⵢⴻⵜⵜⵉⴷⵉⵔ ⴰⵔⴰ.

741
01:44:23,730 --> 01:44:25,789
Nova.

742
01:44:28,635 --> 01:44:31,798
- ⴰⵎⴻⴽ ⴰⵔⴰ ⴷⵜⴰⵙⴻⴹ ?
- ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⵔⴰ.

743
01:44:31,905 --> 01:44:34,373
ⵢⵉⴼⵉⵜ ⴰⴷ ⵜⵉⴷⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⵖⴻⵔ ⵍⵃⴻⴱⵙ ⵖⴻⴼ ⵍⵊⴰⵍ ⵏ ⵜⵃⴻⵔⵛⵉ.

744
01:44:34,441 --> 01:44:38,400
ⵓⵔ ⵣⵎⵉⵔⴻⵏ ⴰⵔⴰ ⴰⴷ ⴰⵖⵃⴻⴽⵎⴻⵏ ⵖⴻⴼ ⵍⴱⵉⴹⴰ.
ⵜⵄⴰⵡⵏⴻⴹ ⴰⴷ ⴷⵏⴻⵙⵙⴻⴽⵏⴻⴹ ⴱⴻⵍⵍⵉ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵉⵎⴻⵍⵍⵉⵍⴻⵏ.

745
01:44:38,478 --> 01:44:40,309
ⴰⵔ ⵜⴰⵎⴰ...

746
01:44:40,413 --> 01:44:43,439
ⵉⴷⵍⴻⵙⵉⵙ ⴷ ⵉⴷⵍⴻⵙⵏⵏⴻⵖ.

747
01:44:43,550 --> 01:44:45,450
ⴷⵖⴰ...

748
01:44:45,552 --> 01:44:47,611
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⴽ, ⵉⵀⵉ.

749
01:44:52,792 --> 01:44:54,987
ⵍⵓⵙⵉⵢⵓⵙ.

750
01:44:55,095 --> 01:44:59,828
- ⵎⴰⵣⴰⵍ ⵇⵇⴰⵔⴻⴹⴷ ⵜⴳⵉⴹ ⵜⵓⵛⵛⴹⴰ.
- ⴷ ⵡⴰⴳⵉ ⵉ ⴷ ⵕⵕⵓⵃ. ⴽⴻⵎⵎⴻⵍ 'ⴻⵎ ⵜⵜⴼⴻⴳⴳⵉⴹⴻⵏ.

751
01:44:59,933 --> 01:45:02,731
- ⴷⵯⴰⵛⵓ?
- ⵜⵉⵙⴼⵉⴼⵉⵏ ⵏ ⵓⵔⴼⴰⵏ.

752
01:45:02,802 --> 01:45:05,430
ⵛⴼⵓ, ⵡⴻⵔⴵⵉⵏ ⵜⴻⵜⵜⴽⴻⵍ ⵖⴻⴼ ⵢⵉⵡⴻⵏ ⵏⵏⵉⴳ ⵏ 30 ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ.

753
01:45:05,505 --> 01:45:09,567
ⴰ Docteur, ⴱⵖⵉⵖ ⴰⴷ ⴽⵙⵙⵓⴹⴻⵖ ⵙ ⵍⵅⵉⵔ.

754
01:45:16.683 --> 01:45:20.779
ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⵎⴰⵛⴰ ⵜⵛⴻⴹⵃⴻⴹ ⴰⵟⴰⵙ!

755
01:45:46,513 --> 01:45:51,849
- ⵓⵔ ⴰⵖ-ⵜⵜⴰⴼⵓⵕ. ⵏⴻⴽⴽ ⵙⵄⵉⵖ ⴰⵟⴰⵙ ⵏ ⵓⴼⵓⵙ ⴷⴻⴳ ⵡⴰⵢⴰ.
- ⵏ ⵡⴰⵢⴰ ⵜⵜⵡⴰⵍⵉⵖ ⵙ ⵜⵉⴷⴻⵜ.

756
01:45:51,951 --> 01:45:57,548
ⵜⵓⴷⴻⵔⵜⵉⵡ ⵎⴻⵕⵕⴰ ⵜⵜⵕⴰⴵⵓⵖ ⵜⵉⵙⵉⵏⵉⴽ.
ⵢⴻⵔⵏⴰ ⵜⵜⴳⴰⴳⵉⵏⵜ, ⴰⵎ ⵍⵎⵓⵜ ⵙ ⵜⵉⵎⵎⴰⴷⵉⵙ.

757
01:45:57,657 --> 01:46:02,720
ⵉ ⵡⴰⵛⵓ? ⵙⵙⴻⵡⵀⴰⵎⴻⵏⴽ ⵙⴻⴳ
ⴰⵎⴻⵣⵡⴰⵔⵓ, ⴷ ⴰⵎⴻⵊⵊⴰⵢ. ⵎⴰⵣⴰⵍⵉⵢⵉ ⵅⴻⴷⴷⵎⴻⵖ.

758
01:46:02,829 --> 01:46:07,960
- ⵜⴻⵜⵜⴰⴳⴳⴰⴹⵉⵢⵉ ⵢⴻⵔⵏⴰ ⵜⴽⴻⵔⵀⴻⴹⵉⵢⵉ. ⵉ ⵡⴰⵛⵓ?
- ⴰⵛⴽⵓ ⴽⴻⵞⵞ ⴷ ⴰⵔⴳⴰⵣ.

759
01:46:08,034 --> 01:46:13,529
ⵢⴻⵔⵏⴰ ⵜⴻⵙⵄⵉⴹ ⵍⵃⴻⵇⵇ. ⵙⵄⵉⵖ
ⵢⴻⵜⵜⵡⴰⵙⵙⴻⵏ ⴷⵉⵎⴰ ⵖⴻⴼ ⵓⵎⴷⴰⵏ.

760
01:46:13.640 --> 01:46:19.909
ⵙⴻⴳ ⵜⵜⴱⵓⵜ, ⵓⵎⵏⴻⵖ ⵙ ⵍⴻⵄⵇⴻⵍⵉⵙ
ⵉⵍⴰⵇ ⴰⴷ ⵢⴻⴷⴷⵓ ⴰⴼⵓⵙ ⴷⴻⴳ ⵓⴼⵓⵙ ⴷ ⵜⴱⵓⵛⵉⴹⴰⵏⵜⵉⵙ.

761
01:46:20,013 --> 01:46:22,481
ⵉⵍⴰⵇ ⴰⴷ ⵃⴻⴽⵎⴻⵏ ⵍⵃⵉⵔⵉⵙ ⵖⴻⴼ ⵡⴰⵍⵍⴰⵖⵉⵙ.

762
01:46:22,549 --> 01:46:27,316
ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵎⴷⴰⵏ ⵉⵃⴻⵎⵎⵍⴻⵏ ⵟⵟⵔⴰⴷ
ⵢⴻⵜⵜⴰⴽⴷ ⴰⵎⴻⵏⵏⵓⵖ ⵉ ⵡⴰⵢⴻⵏ ⴰⴽⴽ ⵉ ⵙⴷ-ⵢⴻⵣⵣⵉⵏ,

763
01:46:27,387 --> 01:46:28,411
ⵓⵍⴰ ⴷ ⵉⵎⴰⵏⵉⵙ.

764
01:46:28521 --> 01:46:31547
ⴷ ⴰⵛⵓ ⵏ ⵜⵜⴱⵓⵜ? ⵍⵍⴰⵏ
ⵓⵍⴰⵛ ⵉⵎⵔⵉⴳⴻⵏ ⴷⴻⴳ ⵢⵉⴼⵔⵉⵏⵏⵉ.

765
01:46:31,658 --> 01:46:35,219
ⵜⴰⵎⵏⴰⴹⵜⵏⵏⵉ ⵢⴻⵜⵜⵡⴰⵃⴻⵔⵔⵎⴻⵏ ⵜⴻⵍⵍⴰ ⵣⵉⴽ ⴷ ⵍⴵⴻⵏⵏⴻⵜ.

766
01:46:35,328 --> 01:46:39,355
ⵔⴰⵛⴻⵉⴽ ⵢⴻⵅⴷⴻⵎⴰⵙ ⵚⵚⴻⵃⵕⴰ ⵣⵉⴽ ⵏ ⵍⴻⵄⵎⴻⵕ.

767
01:46:39,432 --> 01:46:41,900
ⵍⵜ ⵎⴰⵣⴰⵍ ⵓⵔ ⵉⵢⵉⴷ-ⵢⴻⴼⴽⵉ ⴰⵔⴰ ⴰⵛⵉⵎⵉ.

768
01:46:42,001 --> 01:46:48,167
ⴰⵎⵜⵉⵡⴻⴳ ⴰⵏⴷⴰ ⵉ ⴷⵜⵜⵡⴰⵅⴻⵍⵇⴻⵏ ⵢⵉⵇⵊⴰⵏ ⵙⴻⴳ
ⵉⵔⴳⴰⵣⴻⵏ? ⵉⵍⴰⵇ ⴰⴷ ⵢⵉⵍⵉ ⵍⴵⵡⴰⴱ.

769
01:46:48,241 --> 01:46:53,406
ⵓⵔ ⵜⵜⵏⴰⴷⵉ ⴰⵔⴰ, ⴰ Taylor.
ⴰⵀⴰⵜ ⵓⵔ ⴽⵉⵄⴻⴵⴱⴰ ⴰⵔⴰ ⵡⴰⵢⴻⵏ ⴰⵔⴰ ⴷⵜⴰⴼⴻⴹ.

770
01:47:02,021 --> 01:47:04,080
ⴼⵙⴻⵔⵉⵢⵉ.

771
01:47:17804 --> 01:47:18862
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ.

772
01:47:18,938 --> 01:47:21,031
ⴰⵔⴵⵓ. ⴰⵔⴵⵓ.

773
01:47:21,975 --> 01:47:24,239
ⴻⴵⴵⵉⵜ ⴰⴷ ⵉⵔⵓⵃ.

774
01:47:25,645 --> 01:47:30,082
ⵍⵉⴻⵓⵜⴻⵏⴰⵏⵜ, ⴰⵡⵉⴷ ⵍⴱⵓⵎⴱⴰⵜⵉⴽ.
ⵏⴻⴽⵏⵉ ⴰⴷ ⵏⵃⴻⴱⴱⴻⵙ ⵉⴼⵔⵉ.

775
01:47:30,150 --> 01:47:31,549
ⵉⵀ, Mass.

776
01:47:31,618 --> 01:47:33,415
- ⵙⵙⴻⵍ ⵉⴼⵔⵉ ?
- ⴷ ⵜⵉⴷⴻⵜ.

777
01:47:33,486 --> 01:47:37,752
- ⵢⴻⵔⵏⴰ ⴰⴷ ⵜⴻⴱⴷⴻⵎ ⴷⴻⴳ ⵙⵉⵏ ⴷⴻⴳ ⵛⵛⵕⴻⵄ ⵖⴻⴼ ⵍⴱⵉⴹⴰ.
- ⵎⴰⵛⴰ ⵜⵜⴱⵓⵜ. ⵜⴰⴱⵓⵛⵉⴹⴰⵏⵜⵏⵏⵉ.

778
01:47:37,824 --> 01:47:43,490
ⴷⴻⴳ ⴽⵔⴰ ⵏ ⵜⴻⴷⵇⵉⵇⵉⵏ ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ
ⵜⴰⵒⵓⵒⵉⵍⵜ. ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ ⴰⴷ ⵢⵉⵍⵉ. ⵙⵙⵓⵔⴼⵉⵉⵢⵉ.

779
01:47:43,596 --> 01:47:45,063
ⴷⵓⴽⵜⵓⵔ Zayus...

780
01:47:45,131 --> 01:47:48,589
- ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ. ⵜⵄⵓⵀⴷⴻⴹ.
- ⴰⵢⴻⵏ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵖ, ⴰⴷ ⵜⵅⴻⴷⵎⴻⵖ ⵡⴰⵔ ⵍⴼⴻⵕⵃ.

781
01:47:48,668 --> 01:47:51,262
- ⵙⵙⵓⵙⵎⵉⵜ.
- ⴰⵎⴻⵊⴰⵢ.

782
01:47:51,337 --> 01:47:57,403
ⴷⵔ Zaius, ⴰⵢⴰ ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⵙⵙⴻⴱⴱⴰ.
ⴰⵢⵖⴻⵔ ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵇⵇⵉⵎ ⵜⵎⵓⵙⵏⵉ ?

783
01:47:57,477 --> 01:48:00,674
ⴷⴰⵛⵓ ⵖⴻⴼ ⵓⵣⴻⴽⴽⴰ?

784
01:48:00,780 --> 01:48:03,749
ⴰⵀⴰⵜ ⵙⵙⴻⵍⴽⴻⵖⵜ-ⵉⴷ ⴽⴰⵏ ⵉ ⴽⴻⵞⵞ.

785
01:48:06,019 --> 01:48:09,614
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵢⴰⴼ ⴷⵉⵏⵏⴰ ⴰ ⵓⵎⴻⵊⵊⴰⵢ ?

786
01:48:09,689 --> 01:48:11,816
ⵜⴰⵙⵡⵉⵄⵜⵉⵙ.

787
01:50:22,422 --> 01:50:24,253
ⴰ Rebbi.

788
01:50:25,391 --> 01:50:27,450
ⵓⵖⴰⵍⴻⵖⴷ.

789
01:50:28,628 --> 01:50:30,960
ⵏⴻⴽⴽ ⴷⴻⴳ ⵓⵅⵅⴰⵎ.

790
01:50:31,064 --> 01:50:33,123
ⴰⴽⴽ ⵜⵉⴽⴽⴰⵍ, ⵢⴻⵍⵍⴰ...

791
01:50:35,468 --> 01:50:38,335
ⵏⴻⵅⴷⴻⵎⵉⵜ ⵜⴰⴳⴳⴰⵔⴰ ⵙ ⵜⵉⴷⴻⵜ.

792
01:50:38,438 --> 01:50:40,963
ⴽⴻⵞⵞⵉⵏⵉ ⴷ ⵉⵎⴰⵏⵉⵢⴻⵏ!

793
01:50:42,108 --> 01:50:44,474
ⵜⴻⵙⴱⴻⵄⴷⴻⴹⵜ!

794
01:50:44,577 --> 01:50:46,636
ⴰⴷ ⴰⴽⵉⵄⴰⵇⴻⴱ Rebbi!

795
01:50:47,647 --> 01:50:52,243
ⴰⴷ ⴽⴻⵏⵉⵄⴰⵇⴻⴱ Rebbi ⴰⴽⴽ ⵖⴻⵔ ⵍⴵⴻⵏⵏⴻⵜ!
