
꯱
꯰꯰:꯰꯰:꯰꯵,꯰꯰꯰ --> ꯰꯰:꯰꯰:꯱꯵,꯰꯰꯰
www.YIFY-TORRENTS.com ꯒꯤ -- ꯕꯣꯀꯨꯇꯣꯛꯁ --ꯅꯥ ꯁꯦꯝꯕꯥ ꯑꯃꯁꯨꯡ ꯑꯦꯅꯀꯣꯗ ꯇꯧꯕꯥ꯫ ꯏꯟꯇꯔꯅꯦꯇꯇꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯅꯦꯝꯕꯥ ꯐꯥꯏꯜ ꯁꯥꯏꯖ ꯂꯩꯕꯥ ꯕꯦꯁ꯭ꯠ ꯷꯲꯰ꯄꯤ/꯱꯰꯸꯰ꯄꯤ/꯳ꯗꯤ ꯃꯨꯚꯤꯁꯤꯡ꯫ ꯋꯥꯔꯜꯗ ꯑꯣꯐ ꯋꯥꯔꯛꯔꯥꯐ꯭ꯠ - ꯑꯥꯎꯠꯂꯦꯟꯗ ꯄꯤ.ꯚꯤ.ꯄꯤ.(ꯏ.ꯌꯨ.) - ꯇꯣꯔꯄꯣꯔ (ꯃꯃꯤꯡ)


꯲
꯰꯰:꯰꯰:꯲꯰,꯳꯳꯶ --> ꯰꯰:꯰꯰:꯲꯴,꯲꯷꯲
ꯃꯗꯨꯅꯥ ꯑꯩꯒꯤ ꯐꯥꯏꯅꯦꯜ ꯑꯗꯨ ꯃꯄꯨꯡ ꯐꯥꯍꯜꯂꯤ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯇꯆ ꯗꯥꯎꯟ ꯇꯧꯗ꯭ꯔꯤꯐꯥꯑꯣꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯒꯅꯤ꯫

꯳
꯰꯰:꯰꯰:꯲꯴,꯳꯷꯴ --> ꯰꯰:꯰꯰:꯲꯷,꯷꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯑꯣꯇꯣꯃꯦꯇꯤꯛ ꯑꯣꯏꯅꯥ ꯂꯩꯔꯤ, ꯏꯟ...
ꯀꯝꯞꯌꯨꯇꯔꯁꯤꯡꯒꯤ ꯈꯨꯠꯁꯥꯁꯤꯡ꯫

꯴
꯰꯰:꯰꯰:꯲꯷,꯸꯴꯴ --> ꯰꯰:꯰꯰:꯳꯵,꯱꯱꯴
l've tucked ꯑꯩꯒꯤ ꯀ꯭ꯔꯨ ꯑꯁꯤ ꯃꯇꯝ ꯁꯥꯡꯅꯥ꯫
ꯇꯨꯝꯃꯨ, ꯑꯃꯁꯨꯡ ꯑꯩꯅꯥ ꯃꯈꯣꯌꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯑꯊꯨꯕꯥ ꯃꯇꯃꯗꯥ ꯌꯥꯑꯣꯔꯛꯀꯅꯤ꯫

꯵
꯰꯰:꯰꯰:꯳꯵,꯲꯱꯸ --> ꯰꯰:꯰꯰:꯳꯹,꯴꯵꯰
ln ꯄꯨꯡ ꯑꯃꯗꯒꯤ ꯇꯥꯅꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯅꯤ꯫
ꯀꯦꯞ ꯀꯦꯅꯦꯗꯤꯗꯒꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯶ꯁꯨꯕꯥ ꯊꯥꯗꯥ ꯊꯣꯀꯈꯤ꯫

꯶
꯰꯰:꯰꯰:꯳꯹,꯵꯵꯶ --> ꯰꯰:꯰꯰:꯴꯴,꯸꯵꯸
ꯊꯥ ꯶ꯀꯤ ꯃꯅꯨꯡꯗꯥ ꯗꯤꯞ ꯁ꯭ꯄꯦꯁꯇꯥ ꯂꯩꯕꯥ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯃꯇꯝ ꯐꯥꯑꯣꯕꯗꯥ, ꯍꯥꯌꯕꯗꯤ .

꯷
꯰꯰:꯰꯰:꯴꯴,꯹꯲꯸ --> ꯰꯰:꯰꯰:꯵꯰,꯱꯹꯵
ꯗꯣꯛꯇꯔ ꯍꯥꯁꯂꯦꯅꯒꯤ ꯃꯇꯃꯒꯤ ꯊꯤꯑꯣꯔꯤꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯏꯟ...
ꯃꯉꯥꯂꯒꯤ ꯈꯣꯡꯖꯦꯂꯒꯥ ꯅꯛꯅꯅꯥ ꯆꯠꯂꯤꯕꯥ ꯒꯥꯔꯤ ꯑꯃꯥ,

꯸
꯰꯰:꯰꯰:꯵꯰,꯲꯶꯶ --> ꯰꯰:꯰꯰:꯵꯵,꯵꯶꯸
ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤ ꯑꯁꯤ ꯆꯥꯎꯔꯥꯛꯅꯥ ꯆꯍꯤ ꯁꯨꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯃꯁꯤ ꯊꯥꯗꯣꯀꯈꯤꯕꯥ ꯆꯍꯤ ꯷꯰꯰ ꯁꯨꯔꯀꯄꯗꯒꯤ, [...]

꯹
꯰꯰:꯰꯰:꯵꯵,꯶꯳꯸ --> ꯰꯰:꯰꯰:꯵꯸,꯷꯶꯶
ꯑꯩꯈꯣꯌꯅꯥ ꯆꯍꯤ ꯌꯥꯝꯅꯥ ꯁꯨꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ꯫

꯱꯰
꯰꯰:꯰꯱:꯰꯰,꯷꯴꯴ --> ꯰꯰:꯰꯱:꯰꯴,꯵꯷꯸
lt ꯑꯁꯤ ꯑꯗꯨꯃꯛ ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫ ꯃꯁꯤ
ꯀꯌꯥ ꯑꯃꯥ ꯑꯆꯨꯝꯕꯥ ꯑꯣꯏꯔꯃꯒꯅꯤ꯫

꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯰꯴,꯶꯴꯷ --> ꯰꯰:꯰꯱:꯰꯹,꯲꯷꯷
ꯑꯩꯈꯣꯌꯕꯨ ꯈꯣꯉꯆꯠ ꯑꯁꯤꯗꯥ ꯊꯥꯔꯀꯈꯤꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ꯫
ꯃꯇꯝ ꯀꯌꯥꯒꯤ ꯃꯃꯥꯡꯗꯒꯤ ꯁꯤꯔꯕꯥ ꯑꯃꯁꯨꯡ ꯆꯠꯈ꯭ꯔꯦ꯫

꯱꯲
꯰꯰:꯰꯱:꯰꯹,꯳꯸꯵ --> ꯰꯰:꯰꯱:꯱꯳,꯳꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯕꯨ ꯄꯥꯔꯤꯕꯥ ꯅꯈꯣꯌ꯫
ꯍꯧꯖꯤꯛꯇꯤ ꯇꯣꯉꯥꯅꯕꯥ ꯕ꯭ꯔꯤꯗ ꯑꯃꯥ ꯑꯣꯏꯔꯦ꯫

꯱꯳
꯰꯰:꯰꯱:꯱꯳,꯴꯲꯳ --> ꯰꯰:꯰꯱:꯱꯵,꯹꯸꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯑꯃꯥ ꯑꯣꯏꯒꯅꯤ ꯍꯥꯌꯅꯥ ꯑꯥꯁꯥ ꯇꯧꯔꯤ꯫

꯱꯴
꯰꯰:꯰꯱:꯱꯶,꯰꯹꯲ --> ꯰꯰:꯰꯱:꯲꯱,꯳꯹꯴
l ꯲꯰ꯁꯨꯕꯥ ꯆꯍꯤꯆꯥ ꯑꯁꯤ ꯊꯥꯗꯣꯛꯇꯨꯅꯥ ꯆꯠꯈꯤ꯫
ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫ ꯑꯗꯨꯕꯨ ꯑꯍꯦꯅꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯅꯥ...

꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯲꯱,꯴꯶꯴ --> ꯰꯰:꯰꯱:꯲꯳,꯶꯲꯵
lf ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯅꯥ ꯇꯥꯕꯥ ꯐꯪꯂꯕꯗꯤ, ꯍꯥꯌꯕꯗꯤ꯫

꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯲꯳,꯷꯳꯳ --> ꯰꯰:꯰꯱:꯲꯷,꯲꯶꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯑꯣꯏꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫
lt's ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯄꯔꯁꯣꯅꯦꯜ ꯑꯣꯏ꯫

꯱꯷
꯰꯰:꯰꯱:꯲꯸,꯸꯳꯸ --> ꯰꯰:꯰꯱:꯳꯳,꯹꯶꯹
ꯃꯐꯝ ꯑꯁꯤꯗꯒꯤ ꯎꯕꯥ ꯐꯪꯂꯤꯕꯥ,
ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯇꯣꯉꯥꯅꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯎꯕꯥ ꯐꯪꯏ꯫

꯱꯸
꯰꯰:꯰꯱:꯳꯴,꯰꯷꯷ --> ꯰꯰:꯰꯱:꯳꯸,꯵꯷꯱
ꯃꯇꯝ ꯀꯨꯏꯅꯥ ꯆꯠꯂꯤ꯫ ꯁ꯭ꯄꯦꯁ ꯑꯁꯤ ꯉꯃꯈꯩ ꯂꯩꯇꯦ꯫

꯱꯹
꯰꯰:꯰꯱:꯳꯹,꯱꯸꯲ --> ꯰꯰:꯰꯱:꯴꯱,꯶꯷꯳
lt ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯏꯒꯣ ꯁ꯭ꯀꯣꯌꯥꯁ ꯇꯧꯏ꯫

꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯴꯳,꯳꯵꯳ --> ꯰꯰:꯰꯱:꯴꯵,꯴꯸꯰
l ꯇꯪꯗꯨ ꯂꯩꯇꯥꯕꯥ ꯐꯥꯑꯣꯏ꯫

꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯵꯳,꯷꯶꯳ --> ꯰꯰:꯰꯱:꯵꯶,꯴꯵꯹
ꯃꯗꯨꯒꯤ ꯃꯇꯥꯡꯗꯥ꯫

꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯱:꯵꯷,꯸꯳꯴ --> ꯰꯰:꯰꯲:꯰꯰,꯵꯹꯸
ꯑꯩꯉꯣꯟꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ, ꯑꯗꯨꯕꯨ...

꯲꯳
꯰꯰:꯰꯲:꯰꯰,꯶꯷꯰ --> ꯰꯰:꯰꯲:꯰꯳,꯵꯳꯷
ꯃꯤꯑꯣꯏꯕꯅꯥ, ꯌꯨꯅꯤꯚꯔꯁꯀꯤ ꯑꯗꯨꯒꯨꯝꯂꯕꯥ ꯑꯉꯀꯄꯥ ꯑꯗꯨ,

꯲꯴
꯰꯰:꯰꯲:꯰꯳,꯶꯴꯰ --> ꯰꯰:꯰꯲:꯰꯷,꯲꯰꯱
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯃꯁꯛ ꯅꯥꯏꯕꯥ ꯄꯦꯔꯥꯗꯣꯛꯁ ꯑꯗꯨ ꯀꯅꯥꯅꯣ꯫
ꯑꯩꯍꯥꯀꯄꯨ ꯇꯔꯥꯝꯅꯥ ꯑꯣꯀꯄꯤꯔꯦ,

꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯲:꯰꯷,꯳꯱꯰ --> ꯰꯰:꯰꯲:꯱꯴,꯳꯴꯱
ꯍꯧꯖꯤꯀꯁꯨ ꯃꯍꯥꯛꯀꯤ ꯃꯔꯨꯄꯀꯤ ꯃꯥꯌꯣꯛꯇꯥ ꯂꯥꯟ ꯇꯧꯔꯤ,
ꯃꯍꯥꯛꯀꯤ ꯌꯨꯃꯂꯣꯟꯅꯕꯥ ꯃꯆꯥꯁꯤꯡꯕꯨ ꯂꯃꯍꯥꯡꯗꯥ ꯈꯣꯉ ꯍꯥꯃꯗꯅꯥ ꯊꯝꯕꯥ?

꯲꯶
꯰꯰:꯰꯷:꯱꯵,꯷꯸꯵ --> ꯰꯰:꯰꯷:꯱꯸,꯴꯸꯱
ꯑꯗꯣꯝ ꯄꯨꯝꯅꯃꯛ ꯐꯅꯥ ꯂꯩꯔꯤꯕꯔꯥ?

꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯷:꯲꯵,꯰꯲꯷ --> ꯰꯰:꯰꯷:꯲꯷,꯱꯲꯰
ꯁ꯭ꯇꯦꯋꯥꯔꯗ?

꯲꯸
꯰꯰:꯰꯷:꯲꯹,꯵꯹꯹ --> ꯰꯰:꯰꯷:꯳꯰,꯶꯲꯳
ꯁ꯭ꯇꯦꯋꯥꯔꯗ?

꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯷:꯵꯰,꯰꯱꯹ --> ꯰꯰:꯰꯷:꯵꯵,꯳꯵꯵
ꯑꯩꯈꯣꯌ ꯁꯣꯄꯇꯥ ꯂꯩꯔꯤ꯫ ꯃꯍꯥꯛ ꯏꯁꯤꯡꯗꯥ ꯆꯦꯟꯊꯔꯤ꯫
ꯗꯣꯖ ꯇꯧꯕꯤꯌꯨ, ꯑꯦꯇꯃꯣꯁ꯭ꯐꯤꯌꯥꯔ ꯑꯗꯨ ꯄꯥꯕꯤꯌꯨ꯫

꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯸:꯱꯰,꯰꯰꯶ --> ꯰꯰:꯰꯸:꯱꯳,꯰꯶꯶
ꯂꯦꯟꯗꯟ, ꯑꯔꯣꯏꯕꯥ ꯁꯤꯒꯅꯦꯜ ꯑꯃꯥ ꯂꯧꯊꯣꯀꯎ꯫

꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯰꯸:꯱꯳,꯸꯰꯹ --> ꯰꯰:꯰꯸:꯱꯸,꯴꯷꯳
- ꯀꯔꯤ ꯁꯤꯒꯅꯦꯜ ꯂꯩꯕꯒꯦ ?
- ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯗꯥ꯫ ꯑꯩꯈꯣꯌꯅꯥ ꯂꯦꯟꯗ ꯇꯧꯔꯦ ꯍꯥꯌꯕꯥ꯫

꯳꯲
꯰꯰:꯰꯹:꯰꯰,꯳꯵꯶ --> ꯰꯰:꯰꯹:꯰꯵,꯸꯵꯹
ꯑꯦꯌꯔꯒꯤ ꯑꯣ.ꯀꯦ. ꯍꯦꯆ ꯑꯗꯨ ꯐꯨꯃꯖꯤꯜꯂꯨ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯁꯛꯇꯤ ꯄꯨꯝꯅꯃꯛ ꯃꯥꯡꯗ꯭ꯔꯤꯉꯩ ꯃꯃꯥꯡꯗꯥ꯫

꯳꯳
꯰꯰:꯰꯹:꯱꯳,꯶꯳꯶ --> ꯰꯰:꯰꯹:꯱꯸,꯵꯷꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- lt's ꯀꯥꯟꯅꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫ ꯄꯥꯋꯔ ꯑꯁꯤ ꯂꯣꯏꯔꯦ꯫
- ꯀꯥꯑꯣꯊꯣꯀꯄꯤꯌꯨ꯫ ꯖꯍꯥꯖ ꯊꯥꯗꯣꯀꯄꯥ꯫

꯳꯴
꯰꯰:꯱꯱:꯰꯴,꯰꯸꯰ --> ꯰꯰:꯱꯱:꯰꯶,꯰꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯏꯁꯤꯡꯗꯥ ꯆꯦꯟꯊꯔꯤ꯫

꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯱:꯱꯰,꯱꯸꯶ --> ꯰꯰:꯱꯱:꯱꯲,꯹꯱꯶
ꯆꯠꯂꯤ...

꯳꯶
꯰꯰:꯱꯱:꯱꯳,꯷꯲꯳ --> ꯰꯰:꯱꯱:꯱꯵,꯲꯴꯷
ꯆꯠꯂꯤ...

꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯱:꯱꯸,꯵꯹꯴ --> ꯰꯰:꯱꯱:꯱꯹,꯶꯸꯶
ꯆꯠꯈ꯭ꯔꯦ.

꯳꯸
꯰꯰:꯱꯱:꯲꯳,꯸꯹꯹ --> ꯰꯰:꯱꯱:꯲꯷,꯸꯶꯳
ꯑꯣꯀꯦ. ꯑꯩꯈꯣꯌ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯅꯕꯒꯤꯗꯃꯛ ꯂꯥꯛꯂꯤ꯫

꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯱:꯴꯰,꯱꯱꯶ --> ꯰꯰:꯱꯱:꯴꯴,꯸꯴꯹
ꯋꯥꯐꯝ ꯑꯁꯤ ꯑꯩꯈꯣꯌ ꯀꯗꯥꯌꯗꯥ ꯂꯩꯔꯤꯕꯅꯣ? ꯑꯗꯣꯝ
ꯅꯣꯇꯤꯁ ꯑꯃꯠꯇꯥ ꯂꯩꯕ꯭ꯔꯥ, ꯁ꯭ꯀꯤꯄꯥꯔ?

꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯱:꯴꯴,꯹꯲꯰ --> ꯰꯰:꯱꯱:꯴꯷,꯴꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌ ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯗꯒꯤ ꯃꯉꯥꯂꯒꯤ ꯆꯍꯤ ꯳꯲꯰ ꯂꯥꯞꯅꯥ ꯂꯩꯔꯤ꯫

꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯱:꯴꯷,꯵꯲꯳ --> ꯰꯰:꯱꯱:꯵꯲,꯷꯵꯶
ꯑꯀꯣꯌꯕꯗꯥ ꯑꯣꯔꯕꯤꯠꯇꯥ ꯂꯩꯕꯥ ꯃꯃꯤꯡ ꯂꯩꯔꯕꯥ ꯄ꯭ꯂꯥꯅꯦꯠ ꯑꯃꯗꯥ꯫
ꯑꯣꯔꯤꯌꯅꯒꯤ ꯊꯥꯗꯥ ꯂꯩꯕꯥ ꯊꯥ ꯑꯃꯥ꯫

꯴꯲
꯰꯰:꯱꯱:꯵꯲,꯸꯶꯲ --> ꯰꯰:꯱꯱:꯵꯵,꯵꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ls that close enough for you?

꯴꯳
꯰꯰:꯱꯱:꯵꯶,꯷꯳꯲ --> ꯰꯰:꯱꯲:꯰꯱,꯳꯹꯶
- ꯃꯗꯨ ꯕꯦꯜꯂꯥꯠꯔꯤꯛꯁ ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
- lt's too white for ꯕꯦꯜꯂꯥꯠꯔꯤꯛꯁ꯫

꯴꯴
꯰꯰:꯱꯲:꯰꯱,꯴꯷꯰ --> ꯰꯰:꯱꯲:꯰꯶,꯶꯰꯱
ꯑꯗꯣꯝꯅꯥ ꯄꯥꯕꯒꯤ ꯃꯇꯝ ꯐꯪꯂꯃꯗꯦ꯫
ꯇꯦꯄꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫ ꯑꯗꯨꯅꯥ ꯅꯉꯅꯥ ꯇꯁꯦꯡꯅꯥ ꯈꯉꯂꯃꯂꯣꯏꯗ꯭ꯔꯥ?

꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯲:꯰꯶,꯷꯰꯹ --> ꯰꯰:꯱꯲:꯱꯱,꯶꯱꯲
ꯀꯔꯤ ꯑꯔꯥꯅꯕꯥ ꯇꯧꯈꯤꯕꯒꯦ? ꯑꯩꯈꯣꯌ ꯑꯣꯏꯔꯃꯗꯦ꯫
ꯏꯁꯤꯡꯗꯥ ꯂꯦꯟꯗ ꯇꯧꯅꯕꯥ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯇꯧꯈꯤ꯫

꯴꯶
꯰꯰:꯱꯲:꯱꯲,꯱꯱꯴ --> ꯰꯰:꯱꯲:꯱꯶,꯰꯷꯳
ꯋꯥꯍꯪ ꯑꯁꯤ ꯑꯁꯨꯛ ꯌꯥꯝꯅꯥ ꯅꯠꯇꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯇꯝ ꯑꯗꯨꯒꯨꯝꯅꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯒꯨꯝꯅꯥ꯫

꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯲:꯱꯶,꯱꯵꯲ --> ꯰꯰:꯱꯲:꯲꯱,꯹꯸꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯃꯇꯝ ꯈꯔꯒꯤ ꯑꯣꯏꯅꯥ ꯇꯨꯝꯕꯥ ꯃꯇꯤꯛ ꯆꯥꯅꯥ ꯂꯩꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯑꯗꯨꯒꯨꯝꯕꯥ ꯕꯦꯛ ꯄꯦ ꯄꯨꯝꯅꯃꯛ ꯂꯧꯕꯥ ꯍꯧꯔꯁꯤ꯫

꯴꯸
꯰꯰:꯱꯳:꯰꯰,꯳꯶꯲ --> ꯰꯰:꯱꯳:꯰꯲,꯹꯵꯶
ꯗꯣꯖ ꯇꯧꯕꯤꯌꯨ, ꯅꯍꯥꯛꯀꯤ ꯂꯩꯃꯥꯌꯒꯤ ꯇꯦꯁ꯭ꯠ ꯑꯗꯨ ꯆꯠꯊꯕꯤꯌꯨ꯫

꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯰꯵,꯰꯰꯰ --> ꯰꯰:꯱꯳:꯰꯷,꯶꯲꯸
- ꯅꯍꯥꯛꯀꯤ ꯁꯦꯟꯁꯔꯁꯤꯡ ꯐꯪꯂꯦ ?
- ꯆꯨꯝꯃꯤ.

꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯰꯷,꯷꯰꯳ --> ꯰꯰:꯱꯳:꯱꯰,꯳꯳꯱
- ꯒꯦꯏꯒꯔ ꯀꯥꯎꯟꯇꯔ?
- ꯈꯪꯂꯦ.

꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯱꯲,꯷꯷꯵ --> ꯰꯰:꯱꯳:꯱꯹,꯹꯷꯷
ꯌꯦꯡꯁꯤ... ꯄꯤꯁ꯭ꯇꯣꯜ ꯑꯃꯥ, ꯔꯥꯎꯟꯗ ꯲꯰꯫
ꯑꯦꯃꯣ, ꯃꯦꯗꯤꯀꯦꯜ ꯀꯤꯠ ꯑꯃꯥ, ꯀꯦꯃꯦꯔꯥ, ꯇꯤ.ꯑꯦꯛꯁ.꯹.

꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯲꯰,꯰꯴꯹ --> ꯰꯰:꯱꯳:꯲꯴,꯲꯸꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯆꯥꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯏꯁꯤꯡ ꯐꯪꯂꯦ꯫
ꯅꯨꯃꯤꯠ ꯍꯨꯝꯅꯤꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯇꯤꯛ ꯆꯥꯒꯅꯤ꯫

꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯲꯴,꯸꯸꯷ --> ꯰꯰:꯱꯳:꯲꯸,꯵꯵꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯨꯃꯤꯠ ꯑꯁꯤ ꯀꯌꯥ ꯌꯥꯝꯅꯥ ꯁꯥꯡꯕꯒꯦ ?
- ꯑꯐꯕꯥ ꯋꯥꯍꯪ ꯑꯃꯅꯤ꯫

꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯲꯸,꯶꯵꯷ --> ꯰꯰:꯱꯳:꯳꯰,꯳꯱꯸
ꯂꯦꯟꯗꯟ...

꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯳꯰,꯳꯹꯲ --> ꯰꯰:꯱꯳:꯳꯲,꯳꯸꯳
ꯍꯥꯌ, ꯂꯦꯟꯗꯟ꯫

꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯳꯲,꯴꯹꯵ --> ꯰꯰:꯱꯳:꯳꯵,꯲꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯦꯛꯁꯄꯤꯗꯤꯁꯟ ꯑꯁꯤꯗꯥ ꯁꯔꯨꯛ ꯌꯥꯕꯤꯌꯨ꯫

꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯳꯷,꯳꯶꯶ --> ꯰꯰:꯱꯳:꯴꯱,꯴꯶꯲
ꯁꯣꯏꯈ꯭ꯔꯦ. l ꯁ꯭ꯇꯦꯋꯥꯔꯗꯀꯤ ꯃꯔꯃꯗꯥ ꯈꯅꯈꯤ꯫
ꯀꯔꯤ ꯊꯣꯀꯈꯤ ꯍꯥꯌꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯈꯜꯂꯤꯕꯒꯦ?

꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯴꯱,꯵꯳꯷ --> ꯰꯰:꯱꯳:꯴꯵,꯶꯳꯳
- ꯑꯦꯌꯔ ꯂꯤꯛ ꯇꯧꯕꯥ꯫ ꯃꯍꯥꯛ ꯇꯨꯝꯕꯥ ꯃꯇꯃꯗꯥ ꯁꯤꯈꯤ꯫
- ꯅꯉꯅꯥ ꯃꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯌꯥꯝꯅꯥ ꯀꯠꯊꯣꯀꯄꯥ ꯎꯕꯥ ꯐꯪꯗꯦ꯫

꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯴꯵,꯷꯰꯸ --> ꯰꯰:꯱꯳:꯵꯰,꯴꯷꯵
lt ꯑꯁꯤ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯑꯃꯒꯤꯗꯃꯛ ꯈꯔꯥ ꯊꯦꯡꯊꯔꯦ꯫
ꯃꯍꯥꯛ ꯆꯍꯤ ꯑꯃꯥ ꯍꯦꯟꯅꯥ ꯁꯤꯈ꯭ꯔꯦ꯫

꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯵꯰,꯵꯴꯶ --> ꯰꯰:꯱꯳:꯵꯳,꯵꯷꯲
ꯑꯩꯈꯣꯌꯅꯥ ꯂꯥꯞꯅꯥ ꯂꯩꯔꯦ ꯍꯥꯌꯕꯅꯤ꯫
ꯊꯥ ꯱꯸ꯒꯤ ꯑꯣꯏꯅꯥ ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯗꯒꯤ ꯂꯥꯀꯄꯥ꯫

꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯵꯳,꯶꯸꯲ --> ꯰꯰:꯱꯳:꯵꯵,꯷꯴꯱
ꯑꯩꯈꯣꯌꯒꯤ ꯃꯇꯝ꯫

꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯳:꯵꯶,꯷꯱꯹ --> ꯰꯰:꯱꯳:꯵꯹,꯲꯱꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯒ꯭ꯔꯦ ꯆꯠꯈ꯭ꯔꯦ꯫

꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯰꯰,꯱꯵꯵ --> ꯰꯰:꯱꯴:꯰꯵,꯶꯵꯰
ꯃꯁꯤꯒꯤ ꯃꯊꯛꯇꯥ ꯅꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯐꯖꯩ꯫
ꯆꯍꯤ ꯲꯰꯳꯱ ꯁꯨꯔꯕꯥ ꯅꯨꯄꯥ ꯑꯃꯒꯤꯗꯃꯛ ꯆꯤꯄꯔ꯫

꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯰꯵,꯷꯲꯸ --> ꯰꯰:꯱꯴:꯰꯸,꯶꯹꯷
l ꯘꯗꯤꯁꯤꯡ ꯄꯥꯕꯥ꯫ ꯃꯈꯣꯌꯅꯥ ꯊꯦꯡꯅꯩ꯫
ꯍꯥꯁꯂꯦꯏꯅꯒꯤ ꯍꯥꯏꯄꯣꯇꯦꯁꯤꯁ ꯑꯗꯨ ꯊꯣꯀꯍꯜꯂꯦ꯫

꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯰꯸,꯷꯶꯴ --> ꯰꯰:꯱꯴:꯱꯴,꯷꯲꯵
ꯑꯩꯈꯣꯌꯅꯥ ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯗꯒꯤ ꯂꯥꯞꯅꯥ ꯂꯩꯗꯨꯅꯥ ꯂꯥꯛꯂꯤ꯫
ꯆꯍꯤ ꯲꯰꯰꯰, ꯗꯤꯀꯦꯗ ꯑꯃꯥ ꯄꯤꯕꯥ ꯅꯠꯔꯒꯥ ꯂꯧꯕꯥ꯫

꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯱꯶,꯱꯰꯵ --> ꯰꯰:꯱꯴:꯲꯱,꯲꯰꯲
ꯍꯧꯖꯤꯀꯁꯨ ꯌꯥꯕꯥ ꯉꯃꯗ꯭ꯔꯤꯕꯔꯥ? ꯃꯇꯃꯒꯤ...
ꯑꯗꯣꯝꯅꯥ ꯈꯉꯂꯝꯕꯥ ꯄꯨꯝꯅꯃꯛ ꯑꯗꯨ ꯃꯨꯠꯊꯠꯈꯤ꯫

꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯲꯱,꯲꯷꯷ --> ꯰꯰:꯱꯴:꯲꯴,꯷꯶꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- lt's ꯄꯨꯝꯅꯃꯛ ꯃꯩꯁꯥ꯫
- ꯃꯁꯤ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯥ꯫

꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯲꯴,꯸꯸꯰ --> ꯰꯰:꯱꯴:꯳꯱,꯹꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- lf ꯑꯩꯈꯣꯌꯅꯥ ꯍꯜꯂꯀꯄꯥ ꯉꯃꯗ꯭ꯔꯕꯗꯤ, ꯃꯁꯤ ꯍꯧꯖꯤꯀꯁꯨ ꯊꯤꯑꯣꯔꯤ ꯑꯃꯈꯛꯇꯅꯤ꯫
- lt's a fact, ꯂꯦꯟꯗꯟ꯫ ꯃꯁꯤ ꯂꯧꯕꯥ ꯌꯥꯏ꯫ ꯅꯉꯅꯥ ꯍꯦꯟꯅꯥ ꯐꯅꯥ ꯇꯨꯝꯂꯒꯅꯤ꯫

꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯳꯳,꯲꯸꯹ --> ꯰꯰:꯱꯴:꯳꯵,꯳꯸꯲
ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯍꯦꯅꯒꯠꯂꯛꯂꯣꯏ꯫ ꯂꯩꯔꯤ꯫
ꯀꯥꯔꯕꯣꯟ ꯗꯥꯏꯑꯦꯇꯔꯤꯒꯤ ꯇ꯭ꯔꯦꯏꯁ ꯈꯛꯇꯅꯤ꯫

꯷꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯳꯵,꯴꯵꯷ --> ꯰꯰:꯱꯴:꯴꯰,꯶꯹꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯥꯏꯠꯔꯣꯖꯦꯟ ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ...
ꯅꯥꯏꯠꯔꯣꯖꯦꯟꯗꯥ ꯂꯣꯛꯇꯨꯅꯥ ꯂꯩ꯫

꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯴꯰,꯷꯶꯳ --> ꯰꯰:꯱꯴:꯴꯳,꯴꯲꯵
- ꯈꯨꯗꯣꯡꯊꯤꯅꯤꯡꯉꯥꯏ ꯑꯣꯏꯕꯥ ꯑꯥꯏꯑꯣꯅꯏꯖꯦꯁꯟ ꯂꯩꯇꯦ?
- ꯅꯠꯇꯦ.

꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯴꯴,꯵꯳꯳ --> ꯰꯰:꯱꯴:꯴꯶,꯲꯹꯶
ꯐꯔꯦ...

꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯴꯶,꯴꯰꯲ --> ꯰꯰:꯱꯴:꯵꯰,꯷꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lf ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯄꯨꯟꯁꯤ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ, ꯑꯩꯈꯣꯌꯅꯥ...
ꯃꯁꯤ ꯐꯪꯅꯕꯥ ꯄꯨꯡ ꯷꯲ ꯈꯛꯇꯃꯛ ꯐꯪꯈꯤ꯫

꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯵꯰,꯸꯷꯳ --> ꯰꯰:꯱꯴:꯵꯶,꯰꯳꯸
ꯃꯗꯨꯗꯥ ꯒ꯭ꯔꯣꯁꯔꯤꯁꯤꯡ ꯆꯠꯊꯔꯤ꯫
ꯃꯄꯥꯟ. ꯆꯠꯂꯁꯤ꯫ ꯀꯔꯝꯕꯥ ꯃꯥꯏꯀꯩꯗꯥ?

꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯴:꯵꯸,꯱꯴꯷ --> ꯰꯰:꯱꯵:꯰꯱,꯴꯸꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯗꯨꯒꯨꯝꯅꯥ꯫
- ꯑꯀꯛꯅꯕꯥ ꯃꯔꯝ ꯑꯃꯠꯇꯥ ꯂꯩꯕ꯭ꯔꯥ?

꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯵:꯰꯱,꯵꯸꯴ --> ꯰꯰:꯱꯵:꯰꯳,꯶꯴꯳
ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫

꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯵:꯰꯶,꯶꯵꯵ --> ꯰꯰:꯱꯵:꯰꯸,꯵꯸꯹
ꯂꯥꯛꯑꯣ...

꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯷:꯵꯸,꯲꯹꯳ --> ꯰꯰:꯱꯸:꯰꯰,꯳꯸꯶
ꯃꯤꯄꯨꯝ ꯈꯨꯗꯤꯡꯃꯛ ꯑꯐꯕꯥ ꯑꯣꯏꯔꯤꯕꯔꯥ?

꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯰꯱,꯵꯹꯷ --> ꯰꯰:꯱꯸:꯰꯳,꯶꯵꯶
ꯏꯁꯤꯡ ꯌꯦꯡꯁꯤꯅꯕꯥ꯫

꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯱꯱,꯷꯷꯴ --> ꯰꯰:꯱꯸:꯱꯳,꯹꯳꯵
ꯑꯎꯟꯁ ꯸ ꯂꯩ꯫

꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯱꯹,꯹꯱꯵ --> ꯰꯰:꯱꯸:꯲꯶,꯱꯵꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lt ꯑꯁꯤ ꯑꯦꯗ ꯇꯧꯗꯦ꯫ ꯅꯣꯡꯂꯩ-ꯅꯨꯡꯁꯤꯠ ꯑꯃꯁꯨꯡ ꯃꯩꯁꯥ, .
ꯑꯃꯁꯨꯡ ꯅꯣꯡ ꯆꯨꯕꯥ ꯂꯩꯇꯦ꯫ ꯑꯌꯨꯛꯇꯥ ꯀ꯭ꯂꯥꯎꯗ ꯀꯚꯔ ꯇꯧꯕꯥ꯫

꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯲꯶,꯲꯵꯵ --> ꯰꯰:꯱꯸:꯳꯱,꯳꯱꯸
- ꯑꯗꯨꯒꯨꯝꯕꯥ ꯑꯆꯝꯕꯥ ꯂꯨꯃꯤꯅꯣꯁꯤꯇꯤ ꯑꯗꯨ, ꯑꯗꯨꯕꯨ ꯊꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫
- lf ꯑꯩꯈꯣꯌꯅꯥ ꯁꯨꯞꯅꯇꯒꯤ ꯐꯤꯛꯁ ꯑꯃꯥ ꯐꯪꯂꯃꯒꯅꯤ꯫

꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯳꯱,꯴꯲꯶ --> ꯰꯰:꯱꯸:꯳꯵,꯴꯱꯹
ꯃꯗꯨꯅꯥ ꯑꯗꯣꯃꯗꯥ ꯀꯔꯤ ꯍꯥꯌꯒꯅꯤ? l've ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈ꯭ꯔꯦ꯫
ꯅꯍꯥꯛꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯇꯃꯗꯥ꯫

꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯳꯵,꯴꯹꯷ --> ꯰꯰:꯱꯸:꯳꯷,꯰꯲꯱
ꯑꯐꯕꯥ, ꯑꯐꯕꯥ꯫

꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯳꯷,꯱꯳꯲ --> ꯰꯰:꯱꯸:꯴꯱,꯶꯹꯴
ꯅꯍꯥꯛ ꯑꯁꯤ ꯃꯉꯥꯂꯒꯤ ꯆꯍꯤ ꯳꯰꯰ꯅꯤ꯫
ꯑꯗꯣꯃꯒꯤ ꯃꯃꯜ ꯌꯥꯝꯂꯕꯥ ꯒ꯭ꯔꯍ ꯑꯁꯤꯗꯒꯤ꯫

꯸꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯴꯱,꯸꯰꯴ --> ꯰꯰:꯱꯸:꯴꯵,꯵꯳꯵
ꯅꯈꯣꯌꯒꯤ ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯏꯔꯩꯕꯥꯀꯆꯥꯁꯤꯡ ꯁꯤꯔꯦ ꯑꯃꯁꯨꯡ...
ꯆꯍꯤ ꯂꯤꯁꯤꯡ ꯲꯰ ꯔꯣꯝ ꯀꯥꯑꯣꯊꯣꯀꯈ꯭ꯔꯦ꯫

꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯴꯵,꯶꯴꯱ --> ꯰꯰:꯱꯸:꯵꯰,꯶꯰꯱
20. ꯅꯍꯥꯛꯅꯥ ꯍꯜꯂꯀꯄꯥ ꯉꯝꯂꯕꯁꯨ ꯃꯈꯣꯌꯅꯥ ꯈꯜꯂꯃꯒꯅꯤ꯫
ꯅꯍꯥꯛ ꯎꯄꯥꯜ ꯑꯃꯗꯒꯤ ꯊꯣꯔꯀꯄꯥ ꯄꯣꯠꯁꯛ ꯑꯃꯅꯤ꯫

꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯵꯰,꯶꯷꯹ --> ꯰꯰:꯱꯸:꯵꯳,꯲꯰꯴
ꯇꯦꯂꯔ, ꯃꯍꯥꯀꯄꯨ ꯊꯧꯕꯥ ꯂꯦꯄꯈꯤ꯫

꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯵꯳,꯳꯱꯵ --> ꯰꯰:꯱꯸:꯵꯵,꯸꯷꯵
ꯔꯤꯑꯦꯂꯤꯇꯤ ꯑꯃꯈꯛꯇꯃꯛ ꯂꯩꯔꯤ꯫
ꯑꯩꯈꯣꯌ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤ ꯑꯃꯁꯨꯡ ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤ꯫

꯹꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯵꯵,꯹꯸꯴ --> ꯰꯰:꯱꯸:꯵꯹,꯵꯴꯵
ꯑꯗꯣꯝꯅꯥ ꯃꯗꯨ ꯂꯧꯁꯤꯜꯂꯤ, ꯅꯠꯔꯒꯥ...
ꯅꯍꯥꯛꯁꯨ ꯁꯤꯕꯥ ꯌꯥꯏ꯫

꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯸:꯵꯹,꯶꯵꯵ --> ꯰꯰:꯱꯹:꯰꯲,꯶꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l'm ꯁꯤꯕꯥ ꯌꯥꯅꯕꯥ ꯁꯦꯝ ꯁꯥꯔꯦ꯫

꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯰꯳,꯶꯹꯲ --> ꯰꯰:꯱꯹:꯰꯶,꯲꯸꯶
ꯃꯍꯥꯛ ꯁꯤꯕꯥ ꯌꯥꯅꯕꯥ ꯁꯦꯝ ꯁꯥꯔꯦ꯫

꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯰꯶,꯳꯶꯱ --> ꯰꯰:꯱꯹:꯱꯲,꯵꯲꯷
ꯃꯗꯨꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯃꯤꯁ꯭ꯇꯤ ꯑꯣꯏꯍꯅꯕꯥ ꯉꯃꯒꯗ꯭ꯔꯥ? ꯆꯣꯛ ꯑꯞ ꯇꯧꯕꯥ꯫
ꯃꯤꯑꯣꯏꯕꯒꯤ ꯊꯋꯥꯏꯒꯤꯗꯃꯛ ꯑꯇꯣꯞꯄꯥ ꯃꯥꯏꯄꯥꯀꯄꯥ ꯑꯃꯅꯤ꯫

꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯱꯹,꯵꯷꯵ --> ꯰꯰:꯱꯹:꯲꯳,꯸꯷꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯗꯥ ꯑꯩꯕꯨ ꯀ꯭ꯂꯨ ꯇꯧꯕꯤꯌꯨ, ꯅꯉꯅꯥ?
ꯀꯔꯤꯒꯤꯗꯃꯛ ꯑꯗꯣꯝꯅꯥ ꯈꯣꯡꯆꯠ ꯑꯁꯤꯒꯤꯗꯃꯛ ꯁꯥꯏꯟ ꯑꯣꯟ ꯇꯧꯈꯤꯕꯅꯣ?

꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯲꯳,꯹꯷꯹ --> ꯰꯰:꯱꯹:꯲꯶,꯵꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯚꯣꯂꯨꯟꯇꯔꯤ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯈꯤ꯫ ꯀꯔꯤꯒꯤꯅꯣ?

꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯲꯶,꯵꯸꯲ --> ꯰꯰:꯱꯹:꯳꯱,꯹꯸꯶
ꯀꯔꯤꯃꯠꯇ ꯈꯜꯂꯨꯅꯨ. l'll clue you in. ꯅꯉꯅꯥ ꯂꯩꯔꯝꯃꯤ꯫
‘꯷꯲ꯒꯤ ꯀ꯭ꯂꯥꯁꯀꯤ ꯁꯅꯥꯒꯤ ꯅꯨꯄꯥꯃꯆꯥꯅꯤ꯫

꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯳꯲,꯰꯵꯴ --> ꯰꯰:꯱꯹:꯳꯴,꯹꯸꯹
ꯃꯈꯣꯌꯅꯥ ꯑꯗꯣꯃꯕꯨ ꯅꯣꯃꯤꯅꯦꯠ ꯇꯧꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ, [...]
ꯅꯍꯥꯛꯅꯥ ꯃꯁꯤ ꯌꯥꯗꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫

꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯳꯵,꯰꯵꯷ --> ꯰꯰:꯱꯹:꯳꯸,꯳꯲꯲
ꯃꯥꯏꯊꯤꯕꯥ ꯄꯤꯗꯅꯥ ꯅꯠꯇꯦ꯫
ꯑꯗꯣꯃꯒꯤ ꯑꯣꯜ-ꯑꯃꯦꯔꯤꯀꯥꯟ ꯏꯃꯦꯖ꯫

꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯳꯸,꯳꯹꯳ --> ꯰꯰:꯱꯹:꯴꯳,꯰꯹꯲
- ꯀ꯭ꯂꯥꯏꯝ ꯑꯣꯐ ꯇꯧꯔꯒꯥ ꯆꯠꯀꯅꯤ ?
- ꯑꯃꯁꯨꯡ ꯃꯁꯛ ꯊꯣꯀꯄꯥ꯫ ꯃꯗꯨ ꯀꯥꯑꯣꯔꯣꯏꯗꯕꯅꯤ꯫

꯱꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯴꯳,꯱꯹꯸ --> ꯰꯰:꯱꯹:꯴꯸,꯱꯰꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯂꯥꯏꯐ ꯁꯥꯏꯖꯒꯤ ꯕ꯭ꯔꯣꯟꯖꯒꯤ ꯃꯨꯔꯇꯤ ꯑꯃꯥ ꯂꯩ꯫
ꯃꯐꯝ ꯑꯃꯗꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯂꯦꯞꯂꯤꯕꯥ ꯅꯈꯣꯌꯒꯤ꯫

꯱꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯴꯸,꯲꯰꯳ --> ꯰꯰:꯱꯹:꯵꯲,꯰꯰꯳
ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯗꯥ ꯒ꯭ꯔꯤꯟ ꯑꯣꯏꯔꯀꯄꯥ ꯌꯥꯏ ꯑꯃꯁꯨꯡ...
ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯅꯥ ꯅꯦꯃꯞꯂꯦꯠ ꯑꯗꯨ ꯄꯥꯕꯥ ꯉꯃꯗꯦ꯫

꯱꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯵꯲,꯰꯷꯴ --> ꯰꯰:꯱꯹:꯵꯶,꯶꯰꯲
- ꯑꯗꯨꯕꯨ ꯑꯩꯈꯣꯌꯅꯥ ꯑꯩꯈꯣꯌꯒꯤ ꯍꯤꯔꯣꯁꯤꯡꯕꯨ ꯀꯥꯑꯣꯊꯣꯀꯏ ꯍꯥꯌꯕꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯍꯥꯌꯔꯣꯏꯗꯕꯅꯤ꯫
- ꯇꯦꯂꯔ, ꯑꯩꯒꯤ ꯈꯣꯉꯗꯥ ꯂꯥꯀꯎ꯫

꯱꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯱꯹:꯵꯶,꯷꯱꯲ --> ꯰꯰:꯲꯰:꯰꯲,꯰꯸꯲
ꯑꯃꯁꯨꯡ ꯑꯔꯣꯏꯕꯥ ꯑꯥꯏꯇꯦꯝ ꯑꯃꯁꯨ ꯂꯩꯔꯤ꯫ lmmortality ꯂꯩꯕꯥ꯫
ꯅꯉꯅꯥ ꯃꯇꯝ ꯆꯨꯞꯄꯗꯥ ꯍꯤꯡꯕꯥ ꯄꯥꯃꯈꯤꯕꯔꯥ?

꯱꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯰꯲,꯱꯸꯴ --> ꯰꯰:꯲꯰:꯰꯸,꯹꯱꯹
ꯋꯥꯐꯝ ꯑꯁꯤ ꯅꯉꯅꯥ ꯌꯥꯝꯅꯥ ꯅꯛꯅꯥ ꯁꯦꯃꯈꯤ꯫ ꯑꯩ ꯑꯃꯁꯨꯡ...
ꯗꯣꯖ, ꯅꯉꯅꯥ ꯄꯣꯀꯄꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯍꯤꯡꯂꯦ꯫

꯱꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯰꯹,꯰꯲꯴ --> ꯰꯰:꯲꯰:꯱꯶,꯱꯲꯳
ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯒꯤ ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯂꯦꯐꯇꯦꯅꯦꯟꯇ ꯁ꯭ꯇꯦꯋꯥꯔꯗ ꯁꯤꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ,
ꯃꯁꯤ ꯅꯍꯥꯛ ꯂꯥꯏꯅꯥ ꯑꯁꯤꯒꯤ ꯑꯔꯣꯏꯕꯥ ꯑꯣꯏꯅꯥ ꯎꯕꯥ ꯐꯪꯏ꯫

꯱꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯱꯷,꯰꯶꯵ --> ꯰꯰:꯲꯰:꯲꯱,꯴꯶꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯄꯥꯝꯂꯤꯕꯗꯨ ꯐꯪꯂꯦ, .
ꯀꯩ. ꯃꯁꯤ ꯀꯔꯝꯅꯥ ꯃꯆꯤ ꯑꯣꯏꯕꯒꯦ?

꯱꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯲꯱,꯵꯷꯰ --> ꯰꯰:꯲꯰:꯲꯵,꯹꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯣꯀꯦ. ꯅꯉꯅꯥ ꯑꯩꯕꯨ ꯃꯇꯤꯛ ꯆꯥꯅꯥ ꯄꯥꯕꯤꯔꯤ꯫
ꯑꯗꯨꯕꯨ ꯀꯔꯤꯒꯤ l ꯅꯉꯕꯨ ꯄꯥꯕꯥ ꯉꯃꯗ꯭ꯔꯤꯕꯅꯣ?

꯱꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯲꯵,꯹꯷꯴ --> ꯰꯰:꯲꯰:꯲꯸,꯰꯶꯷
ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫

꯱꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯲꯸,꯱꯴꯳ --> ꯰꯰:꯲꯰:꯳꯳,꯷꯷꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯣꯖ, ꯃꯐꯝ ꯑꯗꯨꯗꯥ꯫ ꯃꯍꯥꯛ ꯑꯁꯤꯒꯨꯝꯅꯥ ꯅꯠꯇꯦ꯫
ꯑꯩꯍꯥꯀꯄꯨ ꯑꯃꯠꯇꯥ ꯑꯣꯏꯅꯥ꯫ ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛꯅꯥ ꯋꯥꯐꯝ ꯑꯃꯥ ꯐꯣꯡꯗꯣꯀꯏ꯫

꯱꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯳꯳,꯸꯸꯲ --> ꯰꯰:꯲꯰:꯴꯰,꯰꯴꯸
ꯃꯍꯥꯛ ꯈꯅꯕꯗꯥ ꯂꯥꯏꯕꯛ ꯐꯕꯥ ꯚꯣꯂꯀꯦꯅꯣ ꯑꯃꯗꯥ ꯑꯁꯣꯀꯄꯥ ꯌꯥꯑꯣꯔꯃꯒꯅꯤ꯫
ꯑꯇꯣꯞꯄꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯠꯇꯅꯥ ꯈꯉꯗꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯥ ꯃꯍꯥꯛꯅꯥ ꯇꯃꯖꯕꯥ ꯉꯃꯈꯤ꯫

꯱꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯴꯰,꯱꯲꯲ --> ꯰꯰:꯲꯰:꯴꯴,꯷꯵꯲
ꯑꯗꯨꯕꯨ ꯅꯉꯅꯥ... ꯅꯉꯅꯥ ꯅꯠꯇꯦ꯫
ꯁꯤꯀꯥꯔ ꯑꯣꯏꯕꯥ꯫ ꯅꯉꯅꯥ ꯅꯦꯒꯦꯇꯤꯕ ꯑꯣꯏꯔꯦ꯫

꯱꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯴꯴,꯸꯲꯶ --> ꯰꯰:꯲꯰:꯴꯹,꯰꯹꯲
- ꯑꯃꯁꯨꯡ ꯑꯩꯅꯥ ꯁꯤꯕꯥ ꯁꯦꯝ ꯁꯥꯗ꯭ꯔꯤ꯫
- ꯀꯔꯤꯒꯤꯅꯣ ꯍꯥꯌꯕꯥ ꯈꯉꯕꯥ ꯄꯥꯝꯃꯤ꯫

꯱꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯴꯹,꯱꯶꯴ --> ꯰꯰:꯲꯰:꯵꯶,꯷꯷꯲
ꯑꯗꯣꯝꯅꯥ ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯄꯨꯟꯁꯤ ꯑꯁꯤ ꯑꯔꯊ ꯂꯩꯇꯦ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯝꯃꯤ꯫ ꯅꯈꯣꯌꯅꯥ ꯃꯤꯁꯤꯡꯕꯨ ꯇꯨꯀꯠꯆꯈꯤ꯫
- ꯑꯗꯨꯅꯥ ꯅꯉꯅꯥ ꯀꯔꯤ ꯇꯧꯈꯤꯕꯒꯦ ? ꯅꯈꯣꯌ ꯂꯥꯟꯊꯣꯀꯈꯤ꯫

꯱꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯰:꯵꯶,꯷꯷꯲ --> ꯰꯰:꯲꯱:꯰꯳,꯲꯷꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯠꯇꯦ lt's not like that, Landon.l'm a
ꯁꯤꯀꯥꯔꯁꯨ ꯌꯥꯑꯣꯔꯤ꯫ ꯑꯗꯨꯕꯨ ꯑꯩꯒꯤ ꯃꯪꯂꯥꯟꯗꯤ ꯅꯉꯒꯤ ꯃꯪꯂꯥꯟ ꯑꯗꯨꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫

꯱꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯱:꯰꯳,꯳꯴꯵ --> ꯰꯰:꯲꯱:꯰꯹,꯷꯵꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯃꯐꯝ ꯑꯃꯗꯥ ꯂꯩ ꯍꯥꯌꯅꯥ ꯈꯟꯗꯨꯅꯥ ꯂꯩꯕꯥ ꯉꯃꯗꯦ꯫
ꯃꯤꯑꯣꯏꯕꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯄꯣꯠꯁꯛ ꯑꯃꯥ ꯑꯣꯏꯕꯥ꯫ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫

꯱꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯱:꯱꯲,꯰꯲꯰ --> ꯰꯰:꯲꯱:꯱꯴,꯱꯱꯳
ꯇꯦꯂꯔ, ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤ꯫

꯱꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯱:꯵꯳,꯶꯲꯸ --> ꯰꯰:꯲꯱:꯵꯵,꯶꯸꯷
ꯄꯨꯟꯁꯤ.

꯱꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯲:꯰꯹,꯳꯷꯸ --> ꯰꯰:꯲꯲:꯱꯴,꯵꯰꯹
ꯃꯐꯝ ꯑꯃꯗꯥ ꯑꯃꯥ ꯂꯩꯔꯤ, ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯂꯩꯔꯤ꯫
ꯑꯇꯣꯞꯄ ꯑꯃ. ꯑꯃꯁꯨꯡ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯒꯥ ꯑꯃꯒꯥ꯫

꯱꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯲:꯱꯴,꯵꯸꯳ --> ꯰꯰:꯲꯲:꯱꯶,꯶꯷꯶
ꯑꯩꯈꯣꯌꯅꯥ 'ꯃꯈꯣꯌꯁꯤꯡ' ꯊꯤꯔꯁꯤ꯫

꯱꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯴:꯵꯱,꯳꯷꯳ --> ꯰꯰:꯲꯴:꯵꯳,꯵꯰꯰
ꯁ꯭ꯀꯤꯄꯥꯔ꯫

꯱꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯴:꯵꯴,꯵꯰꯹ --> ꯰꯰:꯲꯴:꯵꯶,꯵꯶꯸
ꯌꯦꯡꯕ.

꯱꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯵:꯱꯲,꯰꯹꯳ --> ꯰꯰:꯲꯵:꯱꯴,꯱꯸꯶
ꯁ꯭ꯀꯦꯔꯦꯛꯔꯣꯁꯤꯡ?

꯱꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯵:꯱꯵,꯱꯶꯳ --> ꯰꯰:꯲꯵:꯱꯷,꯲꯲꯲
ꯌꯦꯡꯁꯤ꯫

꯱꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯶:꯰꯲,꯷꯷꯷ --> ꯰꯰:꯲꯶:꯰꯴,꯸꯷꯰
ꯁ꯭ꯀꯦꯔꯦꯛꯔꯣꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯍꯦꯜ ꯇꯧꯕꯥ꯫

꯱꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯶:꯴꯶,꯸꯵꯵ --> ꯰꯰:꯲꯶:꯴꯸,꯹꯴꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯨ-ꯍꯨ꯫

꯱꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯶:꯴꯹,꯰꯲꯴ --> ꯰꯰:꯲꯶:꯵꯱,꯱꯱꯷
ꯍꯦ. ꯌꯥꯏ ꯍꯥꯌꯅꯥ꯫ ꯌꯥꯏ ꯍꯥꯌꯅꯥ꯫

꯱꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯶:꯵꯹,꯳꯶꯷ --> ꯰꯰:꯲꯷:꯰꯱,꯳꯰꯱
ꯑꯦꯍ꯫

꯱꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯰꯲,꯶꯰꯴ --> ꯰꯰:꯲꯷:꯰꯵,꯰꯰꯴
ꯑꯍ-ꯍꯨ꯫

꯱꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯰꯶,꯳꯷꯴ --> ꯰꯰:꯲꯷:꯰꯹,꯱꯳꯸
ꯍꯨꯏ꯫ ꯍꯨꯏ꯫

꯱꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯱꯷,꯹꯵꯲ --> ꯰꯰:꯲꯷:꯱꯹,꯴꯷꯶
ꯑꯦꯍ꯫

꯱꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯲꯷,꯱꯲꯸ --> ꯰꯰:꯲꯷:꯲꯹,꯳꯲꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯦꯂꯔꯅꯥ ꯑꯦꯟ.

꯱꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯳꯰,꯲꯹꯸ --> ꯰꯰:꯲꯷:꯳꯲,꯷꯸꯹
ꯃꯁꯤ ꯌꯦꯡꯎ꯫

꯱꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯷:꯵꯶,꯹꯲꯵ --> ꯰꯰:꯲꯷:꯵꯸,꯳꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯦꯂꯔ, ꯌꯦꯡꯎ꯫

꯱꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯲꯹:꯴꯴,꯴꯳꯲ --> ꯰꯰:꯲꯹:꯴꯷,꯳꯶꯷
ꯃꯈꯣꯌꯅꯥ ꯌꯥꯝꯅꯥ ꯊꯥꯗꯣꯀꯈꯤꯗꯦ, ꯅꯠꯇꯦ?

꯱꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯰:꯱꯶,꯸꯹꯸ --> ꯰꯰:꯳꯰:꯲꯲,꯳꯰꯲
- ꯋꯥꯐꯝ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯃꯈꯣꯌꯅꯥ ꯑꯩꯈꯣꯌꯕꯨ ꯁꯣꯀꯍꯟꯅꯕꯥ ꯍꯣꯠꯅꯈꯤꯗꯦ꯫
- ꯊꯧꯖꯥꯜ ꯐꯪꯂꯤ ꯃꯗꯨꯗꯤ ꯃꯍꯩ-ꯃꯔꯣꯡ ꯊꯥꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ꯫

꯱꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯰:꯲꯸,꯹꯷꯷ --> ꯰꯰:꯳꯰:꯳꯴,꯳꯴꯷
ꯃꯈꯣꯌ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯅꯠꯠꯔꯒꯥ ꯍꯦꯟꯅꯥ ꯃꯤꯑꯣꯏꯕꯥ ꯑꯣꯏꯅꯥ ꯎꯕꯥ ꯐꯪꯏ,
ꯑꯗꯨꯕꯨ l ꯃꯈꯣꯌꯁꯤꯡ ꯑꯁꯤ ꯃ꯭ꯌꯨꯠ ꯑꯣꯏꯅꯥ ꯈꯜꯂꯤ꯫

꯱꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯰:꯴꯲,꯶꯹꯰ --> ꯰꯰:꯳꯰:꯴꯵,꯶꯵꯹
ꯑꯩꯈꯣꯌ ꯑꯔꯥꯅꯕꯥ ꯁ꯭ꯇꯣꯄꯇꯥ ꯊꯨꯡꯂꯈꯤ꯫

꯱꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯰:꯴꯶,꯷꯶꯱ --> ꯰꯰:꯳꯰:꯵꯱,꯸꯵꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯑꯣꯞꯇꯤꯃꯤꯁ꯭ꯠ ꯑꯣꯏꯒꯗꯕꯅꯤ,
ꯂꯦꯟꯗꯟ꯫ ꯃꯌꯦꯛ ꯁꯦꯡꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯌꯦꯡꯎ꯫

꯱꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯰:꯵꯱,꯹꯳꯳ --> ꯰꯰:꯳꯰:꯵꯹,꯳꯶꯲
lf ꯃꯁꯤ ꯃꯈꯣꯌꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯐꯕꯥ ꯑꯗꯨꯅꯤ,
ꯊꯥ ꯶ꯀꯤ ꯃꯇꯨꯡꯗꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯒ꯭ꯔꯍ ꯑꯁꯤ ꯆꯂꯥꯏꯔꯒꯅꯤ꯫

꯱꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯵:꯵꯹,꯲꯰꯷ --> ꯰꯰:꯳꯶:꯰꯱,꯹꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯣꯃꯣꯟ ꯅꯣꯛꯄ.

꯱꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯶:꯴꯰,꯵꯱꯴ --> ꯰꯰:꯳꯶:꯴꯳,꯹꯱꯵
ꯀꯅꯥꯅꯥ ꯁꯣꯜꯂꯝꯃꯤ꯫
ꯑꯆꯝꯕꯥ ꯄꯣꯠꯁꯀꯁꯤꯡ ꯑꯗꯨ?

꯱꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯶:꯴꯴,꯰꯱꯸ --> ꯰꯰:꯳꯶:꯴꯶,꯰꯷꯷
ꯃꯁꯤꯒꯤ ꯑꯃꯅꯥ꯫

꯱꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯶:꯴꯸,꯷꯵꯶ --> ꯰꯰:꯳꯶:꯵꯲,꯰꯸꯹
- ꯃꯍꯥꯛ ꯍꯤꯡꯒꯅꯤ ?
- l ꯈꯉꯗꯦ꯫

꯱꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯶:꯵꯲,꯱꯹꯳ --> ꯰꯰:꯳꯶:꯵꯵,꯶꯲꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯥ ꯑꯁꯤꯅꯥ ꯏ ꯌꯥꯝꯅꯥ ꯃꯥꯡꯈ꯭ꯔꯦ꯫

꯱꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯰꯱,꯷꯳꯶ --> ꯰꯰:꯳꯷:꯰꯵,꯹꯰꯰
- ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯄ꯭ꯔꯣꯕ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫ ꯑꯃꯥ ꯊꯤꯌꯨ꯫
- ꯍꯣꯌ ꯁꯔ꯫

꯱꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯰꯶,꯲꯷꯴ --> ꯰꯰:꯳꯷:꯱꯲,꯰꯷꯶
ꯃꯐꯝ ꯑꯁꯤ ꯑꯁꯪꯕꯥ ꯃꯐꯝ ꯑꯃꯅꯤ ꯗꯣꯛꯇꯔ꯫
ꯗꯣꯛꯇꯔ, ꯁꯥ-ꯁꯅꯁꯤꯡ ꯑꯁꯤ ꯑꯁꯪꯕꯥ ꯄꯣꯠꯁꯀꯁꯤꯡꯅꯤ꯫

꯱꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯱꯲,꯱꯴꯶ --> ꯰꯰:꯳꯷:꯱꯷,꯱꯴꯰
ꯃꯈꯣꯌꯁꯤꯡ ꯑꯁꯤ ꯅꯣꯡꯃꯩ ꯀꯥꯞꯂꯤ꯫ ꯃꯈꯣꯌꯅꯥ ꯂꯥꯌꯅꯥ ꯄꯨꯗꯨꯅꯥ ꯆꯠꯂꯤ꯫ ꯀꯔꯤꯒꯤ ꯑꯣꯏꯗ꯭ꯔꯤꯕꯅꯣ꯫
ꯃꯈꯣꯌꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯄꯨꯔꯀꯄꯥ ꯃꯃꯥꯡꯗꯥ ꯁꯦꯡꯗꯣꯀꯈꯤꯕꯔꯥ?

꯱꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯱꯷,꯲꯵꯱ --> ꯰꯰:꯳꯷:꯲꯲,꯸꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯉꯅꯥ ꯅꯉꯒꯤ ꯊꯕꯛꯇꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯐꯣꯡꯗꯣꯀꯄꯥ ꯉꯃꯗꯦ꯫
- l'm ꯂꯦꯕꯣꯔꯦꯇꯔꯤ ꯑꯁꯤꯗꯥ ꯚꯦꯠ ꯑꯃꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯈꯔꯥ ꯍꯦꯟꯅꯥ ꯂꯩ꯫

꯱꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯲꯲,꯹꯲꯴ --> ꯰꯰:꯳꯷:꯲꯵,꯶꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯋꯥ ꯉꯥꯡꯒꯅꯤ ꯍꯥꯌꯅꯥ ꯋꯥꯁꯀꯄꯤꯔꯝꯃꯤ꯫
ꯑꯩꯒꯤ ꯃꯔꯃꯗꯥ ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁꯇꯥ ꯄꯤꯈꯤ꯫

꯱꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯲꯵,꯷꯶꯰ --> ꯰꯰:꯳꯷:꯲꯹,꯷꯸꯷
l ꯇꯧꯈꯤ꯫ ꯃꯍꯥꯛ ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯎꯕꯒꯦ ꯍꯥꯌꯕꯥ ꯅꯈꯣꯌꯅꯥ ꯈꯉꯂꯦ꯫
ꯆꯤꯝꯄꯥꯟꯖꯤꯁꯤꯡꯗꯥ ꯃꯍꯥꯛꯀꯤ ꯅꯥꯀꯣꯡ ꯊꯨꯒꯥꯏ꯫

꯱꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯲꯹,꯸꯹꯷ --> ꯰꯰:꯳꯷:꯳꯳,꯶꯲꯸
ꯑꯗꯨꯕꯨ ꯀꯣꯇꯥ ꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯁꯤꯗꯤ...
ꯂꯧꯊꯣꯀꯈꯤ꯫ ꯅꯈꯣꯌꯅꯥ ꯁꯦꯃꯈꯤꯕꯅꯤ꯫ ꯀꯔꯤꯒꯤ ꯇꯧꯕꯥ ꯉꯃꯗ꯭ꯔꯤꯕꯅꯣ l?

꯱꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯳꯳,꯷꯳꯴ --> ꯰꯰:꯳꯷:꯳꯹,꯶꯳꯹
ꯑꯗꯤꯝꯅ ꯍꯥꯏꯔꯤꯕꯁꯤ ꯀꯔꯤꯅꯣ
- ꯁꯦꯃꯈꯤꯕꯅꯤ ? ꯑꯩꯍꯥꯛ ꯑꯦꯅꯤꯃꯦꯜ ꯁꯥꯏꯀꯣꯂꯣꯖꯤꯁ꯭ꯠ ꯑꯃꯅꯤ, ꯃꯁꯤ ꯈꯛꯇꯅꯤ꯫ ꯑꯩꯈꯣꯌꯒꯤ ꯑꯣꯊꯣꯔꯤꯇꯤ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫

꯱꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯳꯹,꯷꯴꯰ --> ꯰꯰:꯳꯷:꯴꯲,꯴꯷꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯑꯣꯜ ꯔꯥꯏꯠ ꯒꯦꯇꯤꯡ ꯇꯧꯏ꯫
ꯁ꯭ꯄꯦꯁ ꯑꯃꯁꯨꯡ ꯏꯛꯕꯤꯄꯃꯦꯟꯇꯁꯤꯡ꯫

꯱꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯴꯲,꯵꯷꯶ --> ꯰꯰:꯳꯷:꯴꯷,꯱꯷꯲
ꯃꯔꯃꯗꯤ ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁꯅꯥ...
ꯑꯩꯈꯣꯌꯒꯤ ꯊꯕꯛ ꯑꯁꯤ ꯚꯦꯜꯌꯨ ꯂꯩ ꯍꯥꯌꯕꯥ ꯈꯉꯏ꯫

꯱꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯴꯷,꯲꯸꯱ --> ꯰꯰:꯳꯷:꯵꯱,꯱꯸꯳
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯕ꯭ꯔꯦꯅꯒꯤ ꯌꯨꯝꯐꯃꯁꯤꯡ꯫
ꯁꯔꯖꯔꯤ ꯑꯁꯤ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯊꯝꯂꯤ꯫

꯱꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯵꯱,꯲꯸꯵ --> ꯰꯰:꯳꯷:꯵꯵,꯶꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯦꯔꯤꯕ꯭ꯔꯦꯂꯒꯤ ꯁ꯭ꯇꯗꯤꯁꯤꯡꯗꯥ꯫
ꯍꯥꯌꯔꯤꯕꯥ ꯁꯥꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯊꯕꯛ ꯊꯧꯔꯃꯁꯤꯡ꯫

꯱꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯷:꯵꯵,꯷꯵꯶ --> ꯰꯰:꯳꯸:꯰꯱,꯷꯸꯶
ꯃꯈꯣꯌ ꯍꯧꯖꯤꯀꯁꯨ ꯑꯁꯪꯕꯥ ꯑꯣꯏꯔꯤ ꯗꯣꯛꯇꯔ꯫ ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯒꯤ...
ꯕꯥꯏꯠ ꯑꯁꯤ ꯁꯦꯄꯇꯤꯛ ꯑꯣꯏ꯫ ꯑꯗꯨꯗ. ꯃꯗꯨ ꯌꯦꯡꯎ꯫

꯱꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯰꯳,꯴꯹꯷ --> ꯰꯰:꯳꯸:꯰꯵,꯵꯹꯰
ꯃꯍꯥꯛꯀꯤ ꯈꯣꯡꯎꯞ ꯑꯗꯨ ꯊꯝꯃꯨ꯫

꯱꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯳꯰,꯳꯲꯴ --> ꯰꯰:꯳꯸:꯳꯳,꯸꯱꯶
- ꯑꯌꯨꯛ ꯅꯨꯡꯉꯥꯏꯔꯕꯥ, ꯗꯥꯛꯇꯔ ꯖꯤꯔꯥ꯫
- ꯑꯌꯨꯛ, ꯖꯨꯂꯤꯌꯁ꯫ ꯑꯩꯈꯣꯌꯒꯤ ꯑꯅꯥꯕꯥ ꯑꯁꯤ ꯀꯔꯝꯅꯥ ꯂꯩꯔꯤꯕꯒꯦ?

꯱꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯳꯳,꯸꯹꯴ --> ꯰꯰:꯳꯸:꯳꯷,꯶꯲꯵
ꯑꯍꯣꯡꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫ ꯅꯍꯥꯛꯅꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ ꯃꯤꯅꯤꯠ ꯑꯗꯨꯗꯥ꯫
ꯊꯣꯡ ꯑꯗꯨꯗꯥ, ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯑꯦꯛꯇ ꯑꯗꯨꯗꯥ ꯆꯪꯏ꯫

꯱꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯴꯰,꯵꯰꯱ --> ꯰꯰:꯳꯸:꯴꯲,꯱꯶꯲
ꯐꯔꯦ.

꯱꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯴꯲,꯲꯳꯶ --> ꯰꯰:꯳꯸:꯴꯷,꯰꯳꯷
ꯑꯗꯨꯒꯥ ꯉꯁꯤ ꯑꯌꯨꯛꯇꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯀꯔꯤ ꯄꯥꯝꯂꯤꯕꯅꯣ?
ꯑꯩꯈꯣꯌꯅꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯈꯔꯥ ꯄꯥꯝꯂꯤꯕꯔꯥ? ꯂꯥꯛꯑꯣ. ꯋꯥ ꯉꯥꯡꯕ.

꯱꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯴꯷,꯹꯰꯸ --> ꯰꯰:꯳꯸:꯴꯹,꯹꯶꯷
ꯂꯥꯀꯎ, ꯋꯥ ꯉꯥꯡꯕꯤꯌꯨ꯫

꯱꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯵꯰,꯷꯴꯵ --> ꯰꯰:꯳꯸:꯵꯳,꯸꯷꯳
ꯑꯩꯈꯣꯌꯅꯥ ꯆꯤꯅꯤ ꯈꯔꯥ ꯄꯥꯝꯕꯤꯕ꯭ꯔꯥ, ꯑꯔꯤꯕꯥ ꯃꯇꯃꯒꯤ?

꯱꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯸:꯵꯵,꯵꯸꯳ --> ꯰꯰:꯳꯹:꯰꯰,꯳꯵꯰
- ꯃꯗꯨ ꯇꯧꯕꯗꯥ ꯅꯍꯥꯛ ꯑꯁꯣꯀꯄꯥ ꯌꯥꯏ ꯗꯣꯛꯇꯔ꯫
- ꯃꯤꯄꯥꯏꯕꯥ ꯄꯣꯀꯍꯜꯂꯣꯏꯗꯕꯅꯤ꯫ ꯃꯍꯥꯛ ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯇꯃꯁꯤꯜꯂꯤ꯫

꯱꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯰꯰,꯴꯲꯱ --> ꯰꯰:꯳꯹:꯰꯶,꯳꯸꯲
- ꯃꯈꯣꯌ ꯄꯨꯝꯅꯃꯛ ꯅꯉꯗꯒꯤ ꯆꯦꯅꯁꯤꯜꯂꯀꯄꯥ ꯐꯥꯑꯣꯕꯥ ꯂꯩꯔꯤ꯫
- ꯋꯥꯜ, ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ꯫ ꯑꯩꯈꯣꯌꯒꯤ ꯀꯣꯛ ꯍꯦꯟꯅꯥ ꯐꯒꯠꯂꯀꯄꯥ?

꯱꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯰꯷,꯴꯲꯸ --> ꯰꯰:꯳꯹:꯱꯲,꯶꯶꯲
- ꯍꯧꯖꯤꯀꯁꯨ ꯑꯋꯥꯕꯥ ꯅꯪꯂꯤ, ꯅꯠꯇꯦ ?
- ꯎꯕ? ꯃꯍꯥꯛ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯉꯝꯕꯒꯤ ꯃꯑꯣꯡꯗꯥ ꯂꯦꯞꯂꯤ꯫

꯱꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯱꯶,꯱꯰꯳ --> ꯰꯰:꯳꯹:꯲꯱,꯹꯰꯵
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯁ ꯑꯗꯨ ꯁꯤꯡꯊꯥꯅꯤꯡꯉꯥꯏ ꯑꯣꯏ꯫
ꯃꯍꯥꯛꯅꯥ ꯋꯥꯍꯩꯁꯤꯡ ꯁꯦꯝꯅꯕꯥ ꯍꯣꯠꯅꯗꯨꯅꯥ ꯂꯩꯔꯤ꯫

꯱꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯲꯲,꯰꯰꯹ --> ꯰꯰:꯳꯹:꯲꯵,꯸꯴꯳
ꯃꯈꯣꯌꯅꯥ ꯍꯥꯌꯔꯤꯕꯥ ꯑꯗꯨ ꯅꯈꯣꯌꯅꯥ ꯈꯉꯂꯦ꯫
ꯃꯤꯑꯣꯏꯕꯅꯥ ꯎꯕꯥ, ꯃꯤꯑꯣꯏꯕꯅꯥ ꯇꯧꯕꯥ꯫

꯱꯷꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯳꯰,꯲꯱꯷ --> ꯰꯰:꯳꯹:꯳꯲,꯲꯷꯶
ꯍꯧꯖꯤꯛ ꯀꯔꯤ?

꯱꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯳꯳,꯷꯸꯸ --> ꯰꯰:꯳꯹:꯳꯶,꯲꯷꯹
ꯃꯍꯥꯛ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯈꯔꯥ ꯄꯥꯃꯖꯕꯥ ꯎꯏ꯫

꯱꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯳꯷,꯴꯵꯸ --> ꯰꯰:꯳꯹:꯳꯹,꯵꯸꯵
l'd be careful, ꯗꯣꯛꯇꯔ꯫

꯱꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯳꯹,꯶꯹꯳ --> ꯰꯰:꯳꯹:꯴꯳,꯵꯶꯱
l ꯅꯉꯣꯟꯗꯥ ꯀꯔꯤ ꯍꯥꯌꯈꯤꯕꯒꯦ? ꯃꯗꯨ ꯍꯣꯠꯅꯧ꯫
ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯑꯃꯁꯨꯡ ꯑꯩꯅꯥ ꯅꯉꯒꯤ ꯈꯨꯠꯁꯥ ꯑꯗꯨ ꯊꯨꯒꯥꯏꯒꯅꯤ!

꯱꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯴꯵,꯶꯳꯳ --> ꯰꯰:꯳꯹:꯴꯸,꯴꯳꯱
ꯑꯌꯨꯛ ꯌꯥꯏꯐ-ꯄꯥꯎꯖꯦꯜ ꯄꯤꯖꯔꯤ, ꯏꯎꯔ ꯑꯦꯛꯁꯦꯂꯦꯟꯁꯤ꯫

꯱꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯴꯸,꯵꯳꯶ --> ꯰꯰:꯳꯹:꯵꯰,꯵꯹꯵
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ꯫

꯱꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯵꯲,꯴꯰꯶ --> ꯰꯰:꯳꯹:꯵꯴,꯴꯶꯵
ꯒꯨꯗ ꯃꯣꯔꯅꯤꯡ ꯁꯔ꯫

꯱꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯵꯵,꯱꯰꯹ --> ꯰꯰:꯳꯹:꯵꯷,꯲꯰꯲
ꯍꯥꯡꯗꯣꯀꯄꯤꯌꯨ, ꯆꯥꯅꯕꯤꯗꯨꯅꯥ꯫

꯱꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯵꯷,꯲꯷꯸ --> ꯰꯰:꯳꯹:꯵꯹,꯳꯷꯱
l'm so glad ꯅꯉꯅꯥ ꯂꯥꯀꯄꯥ ꯉꯃꯈꯤꯕꯅꯤ꯫

꯱꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯳꯹:꯵꯹,꯴꯴꯷ --> ꯰꯰:꯴꯰:꯰꯱,꯵꯴꯰
ꯁꯔ, ꯃꯍꯥꯛ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤ꯫

꯱꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯰꯳,꯹꯱꯸ --> ꯰꯰:꯴꯰:꯰꯵,꯹꯷꯷
ꯃꯉꯥꯜ ꯌꯥꯝꯅꯥ ꯇꯥꯕꯥ ꯃꯤꯠꯌꯦꯡ...

꯱꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯰꯶,꯶꯵꯴ --> ꯰꯰:꯴꯰:꯱꯰,꯹꯲꯰
ꯃꯍꯥꯀꯄꯨ ꯎꯠꯄꯤꯌꯨ꯫ ꯃꯈꯥ ꯆꯠꯊꯔꯦ. ꯅꯍꯥꯛꯀꯤ ꯇ꯭ꯔꯤꯛ ꯑꯗꯨ ꯇꯧꯕꯤꯌꯨ꯫

꯱꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯱꯱,꯲꯹꯲ --> ꯰꯰:꯴꯰:꯱꯴,꯵꯹꯱
ꯋꯥ ꯉꯥꯡꯕ. ꯃꯈꯥ ꯆꯠꯊꯕꯤꯌꯨ꯫ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯋꯥ ꯉꯥꯡꯕꯤꯌꯨ꯫

꯱꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯱꯷,꯷꯶꯵ --> ꯰꯰:꯴꯰:꯲꯰,꯸꯹꯳
ꯑꯗꯨꯗ. ꯊꯥꯖꯕꯥ ꯉꯃꯒꯗ꯭ꯔꯥ?

꯱꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯲꯰,꯹꯶꯸ --> ꯰꯰:꯴꯰:꯲꯴,꯶꯳꯱
ꯍꯣꯌ, ꯅꯨꯡꯉꯥꯏꯕꯥ꯫ ꯃꯤꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯕꯥ꯫

꯱꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯲꯷,꯴꯷꯵ --> ꯰꯰:꯴꯰:꯳꯴,꯷꯴꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ, l could swear ꯃꯍꯥꯛꯅꯥ ꯅꯉꯕꯨ ꯄꯥꯎꯈꯨꯝ ꯄꯤꯔꯤ꯫
- ꯃꯍꯥꯛꯀꯤ ꯃꯤꯃꯤꯛꯔꯤꯒꯤ ꯁꯣꯏꯗꯕꯥ ꯈꯨꯗꯣꯜ ꯑꯃꯥ ꯂꯩ꯫

꯱꯸꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯳꯴,꯸꯱꯵ --> ꯰꯰:꯴꯰:꯴꯰,꯳꯴꯴
ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯑꯆꯝꯕꯥ꯫ ꯃꯍꯥꯛꯅꯥ ꯁꯤꯖꯤꯟꯅꯔꯤ꯫
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯑꯔꯤꯕꯥ ꯀꯝꯕꯜ ꯑꯗꯨ ꯄꯣꯠꯁꯛ ꯑꯣꯏꯅꯥ꯫

꯱꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯴꯰,꯴꯵꯴ --> ꯰꯰:꯴꯰:꯴꯴,꯷꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l wonder ꯃꯍꯥꯛꯅꯥ ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯑꯦ
ꯍꯣꯄꯀꯤꯟꯁ ꯃꯦꯅꯨꯑꯦꯜ ꯗꯦꯛꯁꯇꯦꯔꯤꯇꯤ ꯇꯦꯁ꯭ꯠ ꯇꯧꯕꯥ꯫

꯱꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯴꯴,꯸꯲꯵ --> ꯰꯰:꯴꯰:꯵꯰,꯱꯲꯷
ꯁꯥ ꯑꯃꯥ? ꯌꯦꯡꯕ. ꯃꯍꯥꯛ...
ꯃꯍꯥꯛꯀꯤ ꯃꯈꯨꯠꯁꯤꯡ ꯑꯗꯨ ꯆꯦꯅꯁꯤꯜꯂꯀꯏ꯫

꯱꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯵꯰,꯱꯹꯷ --> ꯰꯰:꯴꯰:꯵꯶,꯱꯳꯶
- ꯅꯉꯕꯨ ꯅꯉꯒꯤ ꯆꯠꯊꯣꯛ-ꯆꯠꯁꯤꯟ ꯇꯧꯕꯥ ꯎꯕꯗꯒꯤ ꯈꯛꯇꯅꯤ꯫
- ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛ ꯂꯧꯁꯤꯅꯈꯤꯕꯁꯨ ꯌꯥꯏ꯫

꯱꯹꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯰:꯵꯶,꯲꯰꯳ --> ꯰꯰:꯴꯱:꯰꯳,꯴꯳꯹
ꯃꯤꯑꯣꯏꯕꯅꯥ ꯂꯧꯁꯤꯡ ꯂꯩꯇꯦ꯫ ꯃꯍꯥꯛ ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
ꯏꯆꯝ ꯆꯝꯕꯥ ꯇ꯭ꯔꯤꯛ ꯈꯔꯥ ꯇꯝꯕꯤꯈꯤ꯫ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ꯫

꯱꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯰꯳,꯵꯱꯱ --> ꯰꯰:꯴꯱:꯰꯶,꯲꯱꯳
l'm afraid l ꯁꯣꯌꯗꯅꯥ ꯌꯥꯅꯤꯡꯗꯦ꯫

꯱꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯰꯶,꯲꯱꯳ --> ꯰꯰:꯴꯱:꯱꯱,꯴꯴꯶
- ꯑꯩꯒꯤ ꯑꯦꯛꯁꯄꯔꯤꯃꯦꯟꯇꯁꯤꯡꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ...
- ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥ, l ꯅꯉꯕꯨ ꯆꯦꯀꯁꯤꯅꯍꯅꯒꯗꯕꯅꯤ꯫

꯱꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯱꯱,꯵꯱꯹ --> ꯰꯰:꯴꯱:꯱꯷,꯷꯱꯹
ꯖꯤꯕꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯃꯊꯛꯇꯥ ꯑꯦꯛꯁꯄꯤꯔꯤꯃꯦꯟꯇ ꯕ꯭ꯔꯦꯟ ꯁꯔꯖꯔꯤ ꯇꯧꯕꯥ꯫
ꯑꯁꯤ ꯋꯥꯐꯝ ꯑꯃꯅꯤ, ꯑꯃꯁꯨꯡ ꯑꯩꯍꯥꯛꯅꯥ ꯃꯁꯤꯒꯤ ꯃꯇꯦꯡ ꯄꯥꯡꯂꯤ꯫

꯱꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯱꯷,꯸꯲꯵ --> ꯰꯰:꯴꯱:꯲꯱,꯳꯱꯷
ꯑꯗꯨꯕꯨ ꯅꯈꯣꯌꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯀꯤ ꯁ꯭ꯇꯗꯤꯁꯤꯡ꯫
ꯑꯁꯤ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯋꯥꯐꯝ ꯑꯃꯅꯤ꯫

꯱꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯲꯱,꯳꯹꯵ --> ꯰꯰:꯴꯱:꯲꯶,꯳꯵꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯇꯝꯕꯥ ꯉꯃꯒꯅꯤ ꯍꯥꯌꯅꯥ ꯁꯖꯦꯁꯟ ꯄꯤꯕꯥ꯫
ꯁꯤꯃꯤꯌꯥꯟ ꯅꯦꯆꯔꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ꯫

꯱꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯲꯶,꯴꯶꯷ --> ꯰꯰:꯴꯱:꯲꯹,꯹꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯤꯑꯣꯏꯕꯒꯤ ꯁ꯭ꯇꯗꯤꯗꯒꯤ ꯂꯥꯀꯄꯥ ꯑꯁꯤ ꯁꯦꯌꯥꯔ ꯅꯅꯁꯦꯟꯁꯅꯤ꯫

꯱꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯳꯰,꯰꯷꯰ --> ꯰꯰:꯴꯱:꯳꯲,꯲꯳꯱
ꯃꯁꯤꯒꯤ ꯃꯊꯛꯇꯥ ꯃꯤꯑꯣꯏꯕꯥ ꯑꯁꯤ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯑꯃꯅꯤ꯫

꯱꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯳꯲,꯳꯳꯹ --> ꯰꯰:꯴꯱:꯳꯶,꯰꯷꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯆꯥꯅꯕꯥ ꯑꯗꯨ ꯈꯥꯌꯗꯣꯀꯏ꯫
ꯎꯃꯪꯗꯥ ꯁꯞꯂꯥꯏꯁꯤꯡ, ꯴.

꯱꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯳꯶,꯱꯷꯷ --> ꯰꯰:꯴꯱:꯴꯱,꯰꯴꯶
ꯑꯗꯨꯗꯒꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯒ꯭ꯔꯤꯅꯗꯥ ꯃꯥꯏꯒ꯭ꯔꯦꯠ ꯇꯧꯏ꯫
ꯕꯦꯜꯇ ꯇꯧꯏ ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯒꯤ ꯃꯍꯩ-ꯃꯔꯣꯡꯁꯤꯡꯕꯨ ꯁꯣꯀꯍꯜꯂꯤ꯫

꯲꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯴꯳,꯳꯵꯰ --> ꯰꯰:꯴꯱:꯴꯷,꯴꯸꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ꯫
ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯂꯣꯏꯁꯤꯅꯈꯤ꯫

꯲꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯱:꯴꯷,꯵꯵꯵ --> ꯰꯰:꯴꯱:꯵꯰,꯸꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lt's ꯁꯤꯃꯤꯌꯥꯟ ꯁꯔꯚꯥꯏꯚꯂꯒꯤ ꯋꯥꯍꯪ ꯑꯃꯅꯤ꯫

꯲꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯲:꯰꯲,꯶꯷꯰ --> ꯰꯰:꯴꯲:꯰꯸,꯳꯶꯸
ls ꯃꯁꯤ ꯅꯍꯥꯛꯅꯥ ꯄꯥꯝꯂꯤꯕꯥ ꯑꯗꯨꯅꯤ,
ꯗꯥꯛꯇꯔ? ꯑꯣꯍ, ꯍꯣꯌ꯫ ꯊꯥꯒꯠꯆꯔꯤ.

꯲꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯲:꯰꯸,꯴꯴꯲ --> ꯰꯰:꯴꯲:꯱꯲,꯰꯰꯳
ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ, l've got a present for you.

꯲꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯲:꯲꯳,꯶꯲꯴ --> ꯰꯰:꯴꯲:꯲꯵,꯷꯱꯷
ꯃꯍꯥꯀꯄꯨ ꯃꯍꯥꯛꯀꯥ ꯂꯣꯌꯅꯅꯥ ꯊꯝꯃꯨ꯫

꯲꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯱꯸,꯱꯷꯸ --> ꯰꯰:꯴꯳:꯲꯰,꯹꯰꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯃꯊꯛꯇꯥ꯫

꯲꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯲꯲,꯴꯴꯹ --> ꯰꯰:꯴꯳:꯲꯵,꯲꯴꯷
- ꯉꯁꯤ ꯅꯨꯃꯤꯗꯥꯡꯋꯥꯏꯔꯝ ꯊꯕꯛ ꯇꯧꯕꯥ ꯇꯥꯕꯔꯥ ?
- ꯅꯠꯇꯦ.

꯲꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯲꯵,꯳꯱꯹ --> ꯰꯰:꯴꯳:꯲꯷,꯱꯵꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯠꯔꯒꯥ ꯑꯦꯜ.

꯲꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯳꯱,꯲꯹꯲ --> ꯰꯰:꯴꯳:꯳꯳,꯸꯵꯲
ꯑꯣꯍ, ꯀꯣꯔꯅꯦꯂꯤꯌꯁ꯫

꯲꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯴꯹,꯷꯷꯷ --> ꯰꯰:꯴꯳:꯵꯵,꯳꯰꯶
ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ ꯂꯩ꯫ ꯗꯤ
ꯑꯃꯅꯥ l ꯑꯗꯣꯃꯗꯥ ꯍꯥꯌꯕꯤꯔꯝꯃꯤ꯫

꯲꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯵꯵,꯳꯸꯲ --> ꯰꯰:꯴꯳:꯵꯹,꯴꯴꯳
- ꯃꯍꯥꯛꯀꯤ ꯃꯔꯃꯗꯥ ꯑꯁꯨꯛ ꯌꯥꯝꯅꯥ ꯑꯈꯟꯅꯕꯥ ꯀꯔꯤ ꯂꯩꯔꯤꯕꯒꯦ ?
- ꯌꯦꯡꯕ.

꯲꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯳:꯵꯹,꯵꯲꯰ --> ꯰꯰:꯴꯴:꯰꯳,꯲꯱꯷
ꯍꯦꯜꯂꯣ, ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ꯫
ꯉꯁꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯀꯣꯛ ꯑꯁꯤ ꯀꯔꯝꯅꯥ ꯂꯩꯔꯤꯕꯅꯣ?

꯲꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯰꯷,꯶꯶꯱ --> ꯰꯰:꯴꯴:꯱꯱,꯰꯶꯲
- ꯌꯦꯡꯕ. ꯃꯍꯥꯛꯅꯥ ꯅꯤꯡꯁꯤꯡꯂꯤ꯫
- ꯀꯔꯤ ꯅꯤꯡꯁꯤꯡꯂꯤꯕꯅꯣ ?

꯲꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯱꯱,꯱꯶꯵ --> ꯰꯰:꯴꯴:꯱꯴,꯲꯲꯵
- ꯏ ꯊꯥꯗꯣꯀꯄꯥ꯫
- ꯖꯤꯔꯥ, ꯇꯁꯦꯡꯅꯥ꯫

꯲꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯱꯴,꯳꯳꯵ --> ꯰꯰:꯴꯴:꯱꯶,꯴꯶꯲
ꯑꯗꯣꯝꯅꯥ ꯈꯉꯕꯤꯔꯤꯕꯥ ꯑꯗꯨꯅꯤ ꯃꯈꯣꯌꯅꯥ ꯇꯧꯕꯥ ꯉꯃꯂꯣꯏ... ꯆꯦꯀꯁꯤꯅꯕꯤꯌꯨ꯫

꯲꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯱꯶,꯵꯳꯷ --> ꯰꯰:꯴꯴:꯱꯸,꯳꯶꯸
ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯅꯝꯕꯔ ꯑꯃꯥ ꯂꯥꯛꯂꯤ꯫

꯲꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯱꯸,꯴꯷꯲ --> ꯰꯰:꯴꯴:꯲꯳,꯷꯳꯹
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯈꯔꯥ ꯃꯍꯥꯀꯄꯨ ꯁꯣꯀꯍꯜꯂꯤ꯫ ꯃꯍꯥꯛ ꯆꯠꯈ꯭ꯔꯦ꯫
ꯍꯧꯈꯤꯕꯥ ꯅꯨꯃꯤꯠ ꯑꯅꯤꯗꯒꯤ ꯂꯦꯕꯀꯤ ꯑꯀꯣꯌꯕꯗꯥ ꯌꯦꯡꯁꯤꯅꯕꯥ꯫

꯲꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯲꯳,꯸꯴꯴ --> ꯰꯰:꯴꯴:꯲꯵,꯹꯰꯳
ꯑꯌꯨꯛ ꯅꯨꯡꯉꯥꯏꯔꯕꯥ, ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ꯫

꯲꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯲꯶,꯰꯱꯳ --> ꯰꯰:꯴꯴:꯳꯰,꯰꯴꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯉꯅꯥ ꯑꯩꯒꯤ... ꯗꯣꯛꯇꯔ ꯀꯣꯔꯅꯦꯂꯤꯌꯁ, ꯑꯩꯒꯤ ꯐꯤꯌꯟꯁ ꯈꯉꯏ꯫
- ꯍꯣꯏ.

꯲꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯳꯰,꯱꯵꯰ --> ꯰꯰:꯴꯴:꯳꯵,꯶꯷꯹
ꯈꯣꯡꯎꯞ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯅꯍꯥ ꯑꯣꯏꯔꯤꯕꯥ ꯑꯦꯄ꯫ l ꯇꯥꯕꯥ ꯐꯪꯖꯔꯦ ꯅꯉꯅꯥ꯫
ꯑꯇꯣꯞꯄꯥ ꯑꯥꯔꯀꯤꯑꯣꯂꯣꯖꯤꯀꯦꯜ ꯑꯦꯛꯁꯄꯤꯗꯤꯁꯟ ꯑꯃꯒꯤ ꯊꯧꯔꯥꯡ ꯇꯧꯕꯥ꯫

꯲꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯳꯵,꯷꯵꯶ --> ꯰꯰:꯴꯴:꯴꯰,꯱꯹꯳
- ꯑꯦꯀꯥꯗꯦꯃꯤꯒꯤ ꯑꯌꯥꯕꯥ ꯂꯧꯔꯒꯥ ꯁꯔ꯫
- ꯄ꯭ꯔꯣꯖꯦꯛꯇ ꯑꯁꯤ ꯑꯩꯒꯤ ꯁꯄꯣꯔꯠ ꯃꯊꯧ ꯇꯥꯒꯅꯤ꯫

꯲꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯴꯰,꯲꯶꯰ --> ꯰꯰:꯴꯴:꯴꯴,꯶꯹꯷
- l hope l may count on it, ꯁꯔ꯫
- ꯀꯣꯔꯅꯦꯂꯤꯌꯁ, ꯃꯔꯨꯞ-ꯃꯄꯥꯡ ꯑꯣꯏꯕꯥ ꯆꯦꯀꯁꯤꯅꯋꯥ ꯑꯃꯥ꯫

꯲꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯴:꯴꯴,꯷꯶꯵ --> ꯰꯰:꯴꯴:꯵꯰,꯷꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯍꯥꯛꯅꯥ ꯑꯥꯔꯇꯤꯐꯦꯀꯆꯔꯁꯤꯡ ꯊꯤꯕꯥ ꯃꯇꯃꯗꯥ, ꯁꯣꯌꯗꯅꯥ ꯈꯪꯖꯤꯅꯕꯤꯌꯨ꯫
ꯅꯍꯥꯛꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯃꯤꯡꯆꯠ ꯑꯗꯨ ꯊꯨꯒꯥꯏꯗꯦ꯫

꯲꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯰꯲,꯸꯸꯳ --> ꯰꯰:꯴꯵:꯰꯵,꯲꯱꯵
ꯉꯥꯛ ꯁꯦꯟꯕ ꯃꯤ.

꯲꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯰꯵,꯷꯸꯶ --> ꯰꯰:꯴꯵:꯰꯶,꯸꯴꯴
ꯉꯥꯛ ꯁꯦꯟꯕ ꯃꯤ.

꯲꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯲꯹,꯳꯷꯶ --> ꯰꯰:꯴꯵:꯳꯰,꯷꯷꯵
ꯂꯦꯞꯄ.

꯲꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯳꯰,꯸꯷꯸ --> ꯰꯰:꯴꯵:꯳꯲,꯹꯳꯷
ꯅꯉꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯁꯣꯀꯍꯅꯒꯅꯤ꯫

꯲꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯳꯳,꯰꯴꯶ --> ꯰꯰:꯴꯵:꯳꯵,꯴꯱꯲
ꯃꯍꯥꯀꯄꯨ ꯃꯅꯨꯡꯗꯥ ꯂꯧꯈꯠꯂꯨ꯫

꯲꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯳꯷,꯹꯸꯵ --> ꯰꯰:꯴꯵:꯴꯰,꯵꯴꯵
ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ...

꯲꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯴꯰,꯶꯲꯱ --> ꯰꯰:꯴꯵:꯴꯵,꯸꯲꯰
lf ꯅꯍꯥꯛꯅꯥ ꯃꯤꯀꯨꯞ ꯑꯃꯥ ꯂꯩꯔꯕꯗꯤ, ꯑꯩꯅꯥ ꯈꯟꯅ-ꯅꯩꯅꯕꯥ ꯄꯥꯝꯃꯤ꯫
ꯑꯗꯣꯃꯒꯤ ꯑꯦꯛꯁꯄꯤꯗꯤꯁꯟ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯂꯗꯥ ꯐꯣꯡꯗꯣꯀꯈꯤ꯫

꯲꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯴꯵,꯹꯲꯶ --> ꯰꯰:꯴꯵:꯴꯹,꯸꯸꯵
ꯇꯁꯦꯡꯅꯥ ꯍꯥꯌꯔꯕꯗꯥ ꯁꯔ꯫ l'll pick up ꯑꯩꯒꯤ...
ꯅꯣꯠꯁꯤꯡ ꯑꯃꯁꯨꯡ l'll come right over.

꯲꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯴꯹,꯹꯶꯳ --> ꯰꯰:꯴꯵:꯵꯵,꯴꯵꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯦꯅꯤꯃꯦꯜ ꯁꯥꯏꯀꯣꯂꯣꯖꯤꯁ꯭ꯇꯁꯤꯡꯕꯨ ꯂꯧꯁꯤꯅꯕꯥ ꯉꯃꯗꯦ꯫
ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥꯅꯥ ꯀꯔꯤ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯅꯕꯥ ꯍꯣꯠꯅꯔꯤꯕꯒꯦ?

꯲꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯵:꯵꯵,꯵꯶꯹ --> ꯰꯰:꯴꯵:꯵꯸,꯴꯰꯲
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨ ꯗꯣꯃꯦꯁ꯭ꯇꯤꯛ ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫

꯲꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯶:꯳꯷,꯰꯱꯰ --> ꯰꯰:꯴꯶:꯴꯰,꯴꯴꯶
- ꯃꯀꯔꯤ ꯇꯧꯔꯦ?
- ꯑꯣꯍ, ꯑꯗꯨꯒꯨꯝꯕꯥ ꯃꯨꯔꯈꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯒꯤ ꯇꯔꯆꯁꯤꯡ꯫

꯲꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯶:꯴꯰,꯵꯱꯴ --> ꯰꯰:꯴꯶:꯴꯳,꯶꯴꯲
- ꯅꯉꯒꯤ ꯃꯍꯤꯛ ꯑꯃꯥ ꯂꯩꯕ꯭ꯔꯥ ?
- ꯑꯩꯅꯥ ꯌꯦꯡꯒꯅꯤ꯫

꯲꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯶:꯴꯸,꯳꯲꯲ --> ꯰꯰:꯴꯶:꯵꯰,꯱꯸꯷
l'm sorry, ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ꯫

꯲꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯶:꯵꯶,꯰꯲꯹ --> ꯰꯰:꯴꯶:꯵꯷,꯰꯱꯸
ꯖꯨꯂꯤꯌꯁ!

꯲꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯰꯰,꯰꯶꯷ --> ꯰꯰:꯴꯷:꯰꯲,꯱꯶꯰
l ꯅꯉꯅꯥ ꯀꯔꯤ ꯐꯪꯒꯅꯤ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ꯫

꯲꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯰꯲,꯲꯳꯶ --> ꯰꯰:꯴꯷:꯰꯳,꯶꯶꯹
ꯖꯨꯂꯤꯌꯁ, ꯇꯧꯔꯣꯏꯗꯕꯅꯤ, ꯇꯧꯔꯣꯏꯗꯕꯅꯤ, ꯇꯧꯔꯣꯏꯗꯕꯅꯤ꯫

꯲꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯰꯳,꯷꯳꯷ --> ꯰꯰:꯴꯷:꯰꯵,꯳꯹꯸
lt ꯑꯁꯤ ꯃꯔꯨ ꯑꯣꯏꯗꯦ꯫

꯲꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯰꯵,꯵꯰꯶ --> ꯰꯰:꯴꯷:꯰꯷,꯵꯶꯵
ꯖꯨꯂꯤꯌꯁ, ꯃꯍꯥꯀꯄꯨ ꯁꯣꯀꯍꯜꯂꯣꯏꯗꯕꯅꯤ꯫

꯲꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯱꯰,꯳꯷꯷ --> ꯰꯰:꯴꯷:꯱꯱,꯵꯳꯷
ꯖꯨꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯲꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯱꯷,꯹꯸꯵ --> ꯰꯰:꯴꯷:꯲꯱,꯰꯷꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯧꯁꯥꯗꯒꯤ ꯄꯣꯀꯄꯥ ꯍꯨꯔꯥꯅꯕꯥ, ꯅꯠꯇꯦ?

꯲꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯳꯳,꯴꯹꯰ --> ꯰꯰:꯴꯷:꯳꯷,꯹꯸꯴
ꯑꯩꯉꯣꯟꯗꯥ ꯀꯣꯂꯥꯔ ꯑꯃꯁꯨꯡ ꯂꯤꯁ ꯑꯃꯥ ꯄꯤꯌꯨ꯫
ꯑꯩꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯃꯐꯝ ꯑꯁꯤꯗꯒꯤ ꯂꯧꯊꯣꯛꯂꯤ꯫

꯲꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯳꯸,꯰꯶꯱ --> ꯰꯰:꯴꯷:꯴꯳,꯰꯸꯹
- ꯃꯍꯥꯛ ꯚꯤꯁꯤꯌꯁ ꯑꯣꯏ꯫ ꯃꯁꯤꯒꯤ ꯃꯊꯛꯇꯥ, ꯃꯁꯤ ꯅꯤꯌꯃꯒꯤ ꯃꯥꯌꯣꯛꯇꯥ ꯂꯩ꯫
- l ꯍꯥꯌꯕꯒꯨꯝꯅꯥ ꯇꯧ!

꯲꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯷:꯵꯴,꯳꯷꯷ --> ꯰꯰:꯴꯷:꯵꯸,꯳꯷꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ... ꯑꯩꯕꯨ ꯑꯋꯥꯕꯥ ꯅꯪꯂꯃꯂꯣꯏ, ꯅꯉꯅꯥ,

꯲꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯰꯱,꯰꯸꯴ --> ꯰꯰:꯴꯸:꯰꯳,꯱꯷꯷
ꯇꯦꯂꯔꯅꯥ?

꯲꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯱꯹,꯰꯳꯵ --> ꯰꯰:꯴꯸:꯲꯳,꯰꯶꯲
lt ꯑꯁꯤ ꯁ꯭ꯇꯦꯟꯇ ꯑꯃꯅꯤ꯫ ꯃꯤꯑꯣꯏꯕꯅꯥ ꯏꯕꯥ ꯉꯃꯗꯦ꯫

꯲꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯲꯳,꯱꯳꯹ --> ꯰꯰:꯴꯸:꯲꯸,꯲꯳꯶
ꯅꯨꯡꯁꯤꯔꯕꯥ ꯏꯔꯩꯕꯥꯀꯆꯥꯁꯤꯡ, ꯅꯍꯥꯛ ꯁꯥꯏꯟꯇꯤꯁ꯭ꯠ ꯑꯃꯅꯤ꯫
ꯅꯉꯅꯥ ꯅꯉꯒꯤ ꯏꯁꯥꯒꯤ ꯃꯤꯠꯌꯦꯡꯗꯥ ꯊꯥꯖꯕꯥ ꯊꯃꯗ꯭ꯔꯤꯕꯔꯥ?

꯲꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯳꯱,꯷꯱꯵ --> ꯰꯰:꯴꯸:꯳꯴,꯰꯴꯷
ꯃꯁꯤ ꯀꯗꯥꯌꯗꯒꯤ ꯇꯧꯕꯥ ꯇꯃꯈꯤꯕꯒꯦ?

꯲꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯳꯷,꯲꯵꯳ --> ꯰꯰:꯴꯸:꯳꯹,꯱꯱꯸
'' ꯖꯦꯐꯔꯁꯟ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫

꯲꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯳꯹,꯲꯲꯲ --> ꯰꯰:꯴꯸:꯴꯲,꯱꯵꯷
ꯄꯕ꯭ꯂꯤꯛ ꯁ꯭ꯀꯨꯜ꯫''

꯲꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯴꯸,꯶꯶꯵ --> ꯰꯰:꯴꯸:꯵꯲,꯳꯲꯸
''ꯐꯣꯔꯠ ꯋꯦꯏꯟ, ꯂꯟꯗꯤꯌꯥꯅꯥ꯫''

꯲꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯸:꯵꯵,꯳꯰꯵ --> ꯰꯰:꯴꯸:꯵꯹,꯰꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯕꯦꯛ ꯑꯣꯟ ꯊ꯭ꯌꯥꯠ ꯄ꯭ꯂꯥꯅꯦꯠ ꯅꯉ꯫
ꯑꯗꯣꯝ ꯂꯥꯀꯈꯤꯕꯅꯤ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯕꯤꯌꯨ? - ꯎꯍ-ꯍꯨꯍ꯫

꯲꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯰꯴,꯴꯴꯷ --> ꯰꯰:꯴꯹:꯰꯹,꯱꯸꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯂꯩꯕꯥ ꯑꯣꯏꯔꯃꯒꯅꯤ꯫
ꯑꯗꯨꯕꯨ ꯃꯍꯥꯀꯁꯨ... ꯄꯥꯒꯜ ꯑꯣꯏꯔꯤ꯫

꯲꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯰꯹,꯲꯸꯵ --> ꯰꯰:꯴꯹:꯱꯱,꯱꯵꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯲꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯱꯱,꯲꯵꯴ --> ꯰꯰:꯴꯹:꯱꯳,꯳꯱꯳
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ, ꯆꯥꯅꯕꯤꯗꯨꯅꯥ꯫

꯲꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯱꯸,꯲꯹꯴ --> ꯰꯰:꯴꯹:꯲꯴,꯱꯳꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
'' ꯗꯣꯖ ꯑꯁꯤ ꯁꯤꯈꯤꯕꯅꯤ꯫
ꯁꯥ ꯇꯥꯟꯕ. ꯂꯦꯟꯗꯅꯒꯤ ꯀꯔꯤ ꯊꯣꯀꯈꯤꯕꯒꯦ?''

꯲꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯲꯶,꯳꯶꯹ --> ꯰꯰:꯴꯹:꯳꯱,꯳꯲꯹
- l ꯈꯉꯗꯦ꯫
- ꯃꯈꯣꯌ ꯅꯉꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯑꯇꯤꯌꯥꯗꯒꯤ ꯊꯣꯔꯀꯈꯤꯕꯔꯥ?

꯲꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯳꯵,꯸꯷꯹ --> ꯰꯰:꯴꯹:꯴꯰,꯷꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- '' ꯁꯣꯀꯈꯤꯗ꯭ꯔꯤ꯫ ꯄꯥꯏꯈꯤꯕ.''
- ꯐ꯭ꯂꯥꯏꯠ ꯑꯁꯤ ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯑꯣꯏꯕꯥ ꯑꯣꯏꯊꯣꯀꯄꯥ ꯌꯥꯗꯕꯥ ꯑꯃꯅꯤ꯫

꯲꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯴꯰,꯸꯱꯷ --> ꯰꯰:꯴꯹:꯴꯳,꯷꯸꯶
ꯑꯗꯨꯒꯥ ꯅꯠꯇꯕꯁꯨ ꯀꯔꯤꯒꯤ ꯎꯔꯤꯕꯅꯣ?

꯲꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯴꯹:꯴꯳,꯸꯵꯳ --> ꯰꯰:꯴꯹:꯴꯶,꯵꯴꯹
ꯃꯁꯤꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯀꯗꯥꯌꯗꯥ ꯌꯧꯍꯅꯒꯅꯤ?

꯲꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯰꯲,꯹꯰꯶ --> ꯰꯰:꯵꯰:꯰꯵,꯴꯶꯶
''ꯅꯉꯒꯤ ꯃꯦꯞ ꯂꯩꯕ꯭ꯔꯥ?''

꯲꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯱꯹,꯷꯲꯳ --> ꯰꯰:꯵꯰:꯲꯲,꯵꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤ꯫ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯅꯈꯣꯌꯕꯨ ꯐꯥꯈꯤ꯫

꯲꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯲꯵,꯷꯶꯲ --> ꯰꯰:꯵꯰:꯳꯳,꯱꯶꯸
ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯏꯁꯤꯡꯗꯥ ꯆꯦꯟꯊꯈꯤꯕꯔꯥ? ꯑꯗꯣꯝ
ꯇꯨꯔꯦꯂꯗꯥ ꯂꯥꯀꯈꯤ꯫ ꯃꯔꯨꯚꯨꯃꯤꯒꯤ ꯃꯄꯥꯟꯗꯥ ꯃꯥꯔꯆ ꯇꯧꯈꯤꯕꯔꯥ?

꯲꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯳꯳,꯲꯳꯶ --> ꯰꯰:꯵꯰:꯳꯵,꯳꯲꯹
ꯇꯨꯔꯦꯂꯁꯤꯡ?

꯲꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯳꯶,꯷꯴꯰ --> ꯰꯰:꯵꯰:꯴꯰,꯹꯰꯴
ꯅꯨꯃꯤꯠ ꯀꯌꯥꯅꯤ ꯑꯃꯁꯨꯡ ꯅꯨꯃꯤꯠ ꯀꯌꯥꯅꯤ꯫
ꯑꯃꯁꯨꯡ ꯖꯉ꯭ꯒꯂꯗꯥ ꯌꯧꯔꯀꯈꯤ꯫

꯲꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯴꯲,꯱꯱꯲ --> ꯰꯰:꯵꯰:꯴꯵,꯲꯷꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯋꯥꯍꯪ ꯑꯁꯤꯒꯤ ꯃꯄꯥꯟꯗꯥ꯫

꯲꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯴꯵,꯳꯸꯱ --> ꯰꯰:꯵꯰:꯴꯸,꯹꯰꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ, ꯀꯔꯤꯒꯤ ꯇꯧꯔꯤꯕꯅꯣ꯫
ꯃꯍꯥꯀꯄꯨ ꯊꯧꯅꯥ ꯍꯥꯞꯅꯕꯥ ꯑꯀꯅꯕꯥ ꯋꯥꯐꯝ ꯊꯝꯂꯤꯕꯔꯥ?

꯲꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯴꯹,꯰꯱꯸ --> ꯰꯰:꯵꯰:꯵꯵,꯲꯵꯳
ꯑꯊꯤꯡꯕꯥ ꯑꯗꯨꯗꯥ ꯖꯤꯕ ꯑꯃꯠꯇꯅꯥ ꯍꯤꯡꯕꯥ ꯉꯝꯂꯣꯏ꯫
ꯖꯣꯟ ꯑꯗꯨꯗꯥ ꯑꯦꯟ.ꯗꯤ.ꯑꯦ. l ꯈꯉꯏ꯫ l've ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯆꯠꯈ꯭ꯔꯦ꯫ l've ꯎꯕꯥ ꯐꯪꯂꯦ꯫

꯲꯷꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯰:꯵꯷,꯰꯶꯰ --> ꯰꯰:꯵꯱:꯰꯱,꯶꯹꯰
- ''ꯑꯗꯨꯗꯤ ꯅꯉꯅꯥ ꯑꯩꯕꯨ ꯀꯔꯝꯅꯥ ꯑꯦꯀꯥꯎꯟꯇ ꯇꯧꯒꯅꯤ ?''
- l ꯇꯧꯗꯦ꯫

꯲꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯰꯲,꯰꯶꯵ --> ꯰꯰:꯵꯱:꯰꯴,꯸꯹꯸
ꯑꯃꯁꯨꯡ ꯑꯩꯅꯥ ꯍꯣꯠꯅꯖꯕꯥ ꯌꯥꯔꯣꯏ꯫

꯲꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯰꯶,꯲꯶꯹ --> ꯰꯰:꯵꯱:꯱꯳,꯴꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯑꯗꯣꯃꯒꯤ ꯊꯤꯑꯣꯔꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯀꯔꯤ ꯍꯥꯌꯒꯅꯤ? ꯂꯩꯔꯤꯕꯥ ꯑꯁꯤ꯫
ꯇꯦꯂꯔꯒꯨꯝꯕꯥ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯒꯤ ꯃꯔꯃꯗꯥ ꯋꯥꯐꯝ ꯑꯁꯤ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯥ ꯌꯥꯏ꯫

꯲꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯱꯳,꯵꯷꯶ --> ꯰꯰:꯵꯱:꯱꯷,꯳꯰꯷
- ꯅꯉꯅꯥ ꯑꯩꯒꯤ ꯃꯀꯣꯛ ꯊꯣꯡꯕꯥ ꯉꯃꯒꯗ꯭ꯔꯥ?
- ꯃꯨꯔꯈ ꯑꯣꯏꯒꯅꯨ꯫

꯲꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯱꯷,꯴꯱꯳ --> ꯰꯰:꯵꯱:꯲꯲,꯱꯱꯲
- lf ꯃꯁꯤ ꯑꯆꯨꯝꯕꯅꯤ, ꯃꯈꯣꯌꯅꯥ ꯌꯥꯕꯥ ꯇꯥꯕꯅꯤ꯫
- ꯅꯠꯇꯦ, ꯃꯈꯣꯌꯅꯥ ꯇꯧꯔꯣꯏ꯫

꯲꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯲꯳,꯱꯵꯳ --> ꯰꯰:꯵꯱:꯲꯶,꯳꯱꯶
ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ ꯗꯤꯕꯦꯂꯞ ꯇꯧꯈ꯭ꯔꯦ꯫
ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯃꯌꯦꯛ ꯁꯦꯡꯕꯥ ꯍꯥꯏꯄꯣꯇꯦꯁꯤꯁ꯫

꯲꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯲꯶,꯴꯲꯲ --> ꯰꯰:꯵꯱:꯲꯷,꯸꯸꯹
ꯑꯗꯨꯕꯨ ꯑꯩꯍꯥꯛ ꯑꯔꯥꯅꯕꯥ ꯇꯧꯔꯃꯒꯅꯤ꯫

꯲꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯲꯷,꯹꯵꯷ --> ꯰꯰:꯵꯱:꯳꯴,꯴꯱꯹
ꯃꯗꯨꯗꯤ ꯑꯦꯞ ꯑꯁꯤ ꯂꯣꯌꯔꯕꯥ ꯑꯃꯗꯒꯤ ꯂꯥꯀꯈꯤꯕꯅꯤ꯫
ꯄ꯭ꯔꯥꯏꯃꯦꯇꯀꯤ ꯑꯣꯔꯗꯔ, ꯑꯣꯏꯊꯣꯀꯄꯥ ꯌꯥꯕꯥ ꯃꯤꯑꯣꯏ꯫

꯲꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯳꯴,꯴꯹꯷ --> ꯰꯰:꯵꯱:꯴꯱,꯴꯶꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ln ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯖꯣꯟ ꯑꯗꯨꯗꯥ ꯃꯍꯥꯛꯅꯥ ꯇ꯭ꯔꯦꯏꯁꯁꯤꯡ ꯊꯤꯗꯣꯀꯈꯤ꯫
ꯔꯦꯀꯣꯔꯗ ꯇꯧꯔꯕꯥ ꯃꯇꯃꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯑꯔꯤꯕꯥ ꯀꯂꯆꯔ ꯑꯃꯒꯤ꯫

꯲꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯴꯱,꯵꯷꯱ --> ꯰꯰:꯵꯱:꯴꯴,꯹꯳꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯄ꯭ꯔꯃꯥꯟ ꯑꯗꯨ ꯌꯥꯝꯅꯥ ꯅꯦꯝꯃꯤ꯫
- ꯃꯇꯃꯗꯨꯗꯥ ꯅꯉꯅꯥ ꯈꯜꯂꯃꯗꯦ꯫

꯲꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯴꯵,꯰꯰꯸ --> ꯰꯰:꯵꯱:꯴꯸,꯹꯱꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯗꯨ ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ ꯑꯃꯁꯨꯡ ꯇꯉ꯭ꯈꯥꯏꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯑꯣꯏꯈꯤ꯫
ꯑꯦꯀꯥꯗꯦꯃꯤꯅꯥ ꯑꯩꯒꯤ ꯋꯥꯈꯜꯂꯣꯟ ꯑꯁꯤ ꯍꯦꯔꯤꯇꯦꯖꯅꯤ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ꯫

꯲꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯴꯸,꯹꯷꯸ --> ꯰꯰:꯵꯱:꯵꯶,꯲꯴꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯑꯣꯏꯕꯥ ꯑꯆꯨꯝꯕꯥ ꯑꯗꯨ ꯀꯔꯝꯅꯥ ꯍꯦꯔꯤꯇꯦꯖ ꯑꯣꯏꯕꯥ ꯌꯥꯕꯒꯦ? ꯀꯔꯤꯅꯣ
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯇꯦꯂꯔꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯃꯊꯧ ꯇꯥꯔꯤꯕꯥ ꯄ꯭ꯔꯃꯥꯟ ꯑꯗꯨ ꯇꯁꯦꯡꯅꯥ ꯑꯣꯏꯔꯕꯗꯤ?

꯲꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯱:꯵꯶,꯳꯱꯹ --> ꯰꯰:꯵꯲:꯰꯳,꯲꯸꯲
ꯃ꯭ꯌꯨꯇꯦꯁꯟ ꯑꯃꯥ꯫ ꯃꯔꯛꯇꯥ ꯂꯩꯔꯤꯕꯥ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ꯫
ꯑꯅꯏꯚꯣꯜꯌꯨꯕ ꯄ꯭ꯔꯥꯏꯃꯦꯠ ꯑꯃꯁꯨꯡ ꯑꯦꯞ ꯑꯁꯤꯅꯤ꯫

꯲꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯰꯵,꯵꯹꯵ --> ꯰꯰:꯵꯲:꯰꯷,꯶꯵꯴
ꯇꯆ꯭ꯆꯤ, ꯃꯍꯥꯛ ꯅꯠꯇꯦ?

꯲꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯰꯸,꯹꯹꯸ --> ꯰꯰:꯵꯲:꯱꯱,꯵꯲꯳
''l am not a missing link.''

꯲꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯱꯱,꯶꯳꯴ --> ꯰꯰:꯵꯲:꯱꯶,꯰꯰꯳
ꯋꯥꯐꯝ ꯑꯁꯤ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯍꯥꯛ ꯑꯁꯤ ꯃꯤꯁꯤꯡ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯂꯕꯗꯤ ꯁꯦꯡꯂꯕꯥ꯫
ꯁ꯭ꯛꯔꯣꯂꯁꯤꯡ ꯑꯁꯤ ꯃꯈꯣꯌꯒꯤ ꯄꯥꯔꯆꯃꯦꯟꯇꯀꯤ ꯃꯃꯜ ꯂꯩꯔꯃꯂꯣꯏ꯫

꯲꯸꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯱꯶,꯱꯰꯵ --> ꯰꯰:꯵꯲:꯱꯸,꯶꯹꯹
ꯋꯥꯐꯝ ꯑꯁꯤ, ꯃꯈꯣꯌꯁꯤꯡ ꯑꯁꯤ ꯑꯣꯏꯔꯃꯒꯅꯤ꯫

꯲꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯲꯰,꯰꯴꯳ --> ꯰꯰:꯵꯲:꯲꯳,꯱꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯣꯍ, ꯅꯠꯇꯦ, ꯊꯥꯒꯠꯆꯔꯤ꯫ ꯂ'ꯃ ꯅꯠꯇꯦ꯫
ꯂꯥꯟ ꯑꯗꯨꯗꯥ ꯆꯪꯂꯀꯄꯥ꯫

꯲꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯲꯳,꯲꯷꯹ --> ꯰꯰:꯵꯲:꯲꯷,꯲꯷꯲
- ꯀꯣꯔꯅꯦꯂꯤꯌꯁ, ꯄꯥꯉ꯭ꯒꯜ ꯈꯔꯥ ꯎꯠꯄꯤꯌꯨ꯫
- ꯖꯤꯔꯥ, ꯑꯩꯒꯤ ꯋꯥ ꯇꯥꯕꯤꯌꯨ꯫

꯲꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯲꯷,꯳꯵꯰ --> ꯰꯰:꯵꯲:꯲꯹,꯶꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯖꯤꯛ, ꯑꯩꯈꯣꯌ ꯑꯅꯤꯃꯛꯀꯤ ꯑꯐꯕꯥ ꯇꯨꯡꯂꯃꯆꯠ ꯂꯩꯔꯦ꯫

꯲꯹꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯲꯹,꯶꯸꯶ --> ꯰꯰:꯵꯲:꯳꯳,꯷꯸꯲
ꯂꯨꯍꯣꯡꯕꯥ, ꯄꯨꯛꯅꯤꯡ ꯊꯧꯒꯠꯄꯥ꯫
ꯀꯦꯔꯤꯌꯔꯁꯤꯡ ꯂꯧꯕꯥ꯫ l'm up for a raise.

꯲꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯳꯴,꯹꯹꯱ --> ꯰꯰:꯵꯲:꯳꯶,꯷꯲꯰
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ꯫

꯲꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯳꯸,꯱꯹꯴ --> ꯰꯰:꯵꯲:꯴꯳,꯸꯶꯰
- ꯑꯩꯈꯣꯌꯒꯤ ꯑꯦꯄꯣꯏꯟꯇꯃꯦꯟꯇ ꯑꯗꯨ ꯅꯉꯅꯥ ꯀꯥꯑꯣꯈꯤꯕ꯭ꯔꯥ, ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ?
- ꯅꯠꯇꯦ ꯁꯔ꯫ l ꯑꯁꯤ ꯑꯩꯒꯤ ꯅꯣꯠꯁꯤꯡ ꯈꯣꯃꯖꯤꯅꯕꯈꯛꯇꯅꯤ꯫

꯲꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯴꯳,꯹꯶꯷ --> ꯰꯰:꯵꯲:꯴꯸,꯱꯶꯵
ꯑꯗꯣꯝꯅꯥ ꯈꯉꯕꯤꯔꯤꯕꯥ ꯑꯗꯨꯅꯤ ꯗꯥꯛꯇꯔ ꯃꯦꯛꯁꯤꯃꯁ, ꯑꯩꯈꯣꯌꯒꯤ...
ꯑꯦꯅꯤꯃꯦꯜ ꯑꯦꯐꯦꯌꯔꯁꯀꯤ ꯀꯝꯃꯤꯁꯅꯔ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯈꯤ꯫

꯲꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯴꯸,꯲꯳꯸ --> ꯰꯰:꯵꯲:꯵꯱,꯵꯰꯳
ꯍꯣꯌ ꯁꯔ꯫ ꯑꯦꯜ.ꯇꯤ.ꯒꯤ ꯑꯦ
ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯎꯕꯗꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯐꯥꯑꯣꯏ꯫

꯲꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯵꯱,꯵꯷꯴ --> ꯰꯰:꯵꯲:꯵꯵,꯷꯳꯸
- ꯃꯗꯨ ꯀꯔꯤꯅꯣ ?
- ꯃꯤꯑꯣꯏ ꯑꯃꯥ, ꯗꯥꯛꯇꯔ ꯃꯦꯛꯁꯤꯃꯁ꯫

꯲꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯵꯵,꯸꯴꯵ --> ꯰꯰:꯵꯲:꯵꯹,꯴꯰꯶
l know ꯃꯁꯤ ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ꯫
ꯑꯗꯨꯒꯥ ꯅꯈꯣꯌꯅꯥ ꯅꯤꯌꯃꯁꯤꯡ ꯑꯗꯨ ꯈꯉꯏ꯫

꯲꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯲:꯵꯹,꯵꯱꯵ --> ꯰꯰:꯵꯳:꯰꯳,꯹꯷꯵
ꯃꯄꯥꯟꯗꯥ ꯁꯥ ꯑꯃꯠꯇꯥ ꯊꯥꯗꯣꯀꯄꯥ ꯌꯥꯔꯣꯏ꯫
ꯀꯝꯄꯥꯎꯟꯗ, ꯃꯔꯨꯑꯣꯏꯅꯥ ꯂꯤꯁ ꯌꯥꯎꯗꯅꯥ ꯅꯠꯇꯦ꯫

꯲꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯰꯴,꯰꯵꯳ --> ꯰꯰:꯵꯳:꯰꯹,꯵꯴꯹
ꯍꯣꯌ ꯁꯔ, ꯑꯗꯨꯕꯨ ꯃꯁꯤ...
ꯖꯤꯕ ꯑꯁꯤ ꯑꯈꯟꯅꯕꯥ ꯀꯦꯁ ꯑꯃꯅꯤ꯫

꯲꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯰꯹,꯶꯵꯹ --> ꯰꯰:꯵꯳:꯱꯴,꯳꯲꯳
- ꯀꯔꯤꯒꯤ ꯑꯈꯟꯅꯕꯥ ꯑꯣꯏꯔꯤꯕꯅꯣ ?
- ꯑꯩꯈꯣꯌꯅꯥ ꯑꯅꯧꯕꯥ ꯑꯦꯛꯁꯄꯔꯤꯃꯦꯟꯇ ꯑꯃꯥ ꯄꯥꯡꯊꯣꯛꯂꯤ꯫

꯳꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯱꯴,꯳꯹꯷ --> ꯰꯰:꯵꯳:꯱꯸,꯰꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯗꯨ ꯍꯦꯟꯅꯥ ꯃꯑꯣꯡ ꯆꯨꯝꯅꯥ ꯑꯣꯏꯔꯃꯂꯣꯏꯗ꯭ꯔꯥ꯫
ꯅꯍꯥꯛꯀꯤ ꯑꯣꯐꯤꯁꯇꯥ ꯇꯧꯕꯥ ꯌꯥꯏ?

꯳꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯱꯸,꯲꯰꯱ --> ꯰꯰:꯵꯳:꯱꯹,꯲꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯣꯌ ꯁꯔ꯫

꯳꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯱꯹,꯳꯳꯵ --> ꯰꯰:꯵꯳:꯲꯲,꯵꯳꯲
ꯒꯥꯔꯗꯁꯤꯡ, ꯃꯁꯤ ꯍꯜꯂꯀꯎ꯫
ꯀꯝꯄꯥꯎꯟꯗ ꯑꯗꯨꯗꯥ ꯕꯤꯁ꯭ꯠ ꯇꯧꯕꯥ꯫

꯳꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯲꯴,꯲꯰꯷ --> ꯰꯰:꯵꯳:꯲꯷,꯱꯷꯶
ꯝꯁꯤ ꯀꯔꯤꯅꯣ?

꯳꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯲꯸,꯷꯷꯸ --> ꯰꯰:꯵꯳:꯳꯲,꯷꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯥꯟꯅꯄꯣꯠ ꯑꯃꯥ꯫ lt ꯑꯁꯤ ꯅꯨꯡꯁꯤꯠꯇꯥ ꯆꯦꯜꯂꯤ꯫

꯳꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯳꯲,꯷꯸꯲ --> ꯰꯰:꯵꯳:꯳꯴,꯱꯸꯱
ꯖꯤꯔꯥ...

꯳꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯳꯴,꯹꯱꯸ --> ꯰꯰:꯵꯳:꯳꯷,꯷꯱꯶
- ꯍꯣꯠꯅꯧ꯫
- ꯅꯅꯁꯦꯟꯁ꯫

꯳꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯵꯶,꯱꯰꯵ --> ꯰꯰:꯵꯳:꯵꯹,꯴꯰꯴
- ꯀꯔꯤ ꯊꯣꯛꯂꯤꯕꯅꯣ, ꯂꯦꯐꯇꯦꯅꯦꯟꯇ ?
- ꯑꯩꯈꯣꯌꯅꯥ ꯅꯝꯕꯔ ꯃꯔꯤ ꯑꯁꯤ ꯁꯔꯖꯔꯤꯗꯥ ꯂꯧꯈꯠꯂꯤ꯫

꯳꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯳:꯵꯹,꯴꯷꯵ --> ꯰꯰:꯵꯴:꯰꯰,꯹꯰꯸
- ꯃꯍꯥꯀꯄꯨ ꯁꯦꯝ ꯁꯥꯗꯨꯅꯥ ꯂꯩꯍꯅꯕꯤꯌꯨ꯫
- ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯂꯥꯛꯀꯅꯤ ?

꯳꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯴:꯰꯰,꯹꯷꯷ --> ꯰꯰:꯵꯴:꯰꯵,꯷꯱꯰
- ꯁꯥꯒꯤ ꯀꯣꯛ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯛꯅꯥ ꯐꯒꯠꯂꯦ꯫
- ꯚꯦꯇꯔꯤꯅꯔꯤꯌꯥꯟ ꯑꯗꯨꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯒꯦꯜꯗ ꯇꯧꯔꯛꯀꯅꯤ꯫

꯳꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯴:꯰꯵,꯷꯸꯲ --> ꯰꯰:꯵꯴:꯰꯸,꯹꯱꯰
ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥꯅꯥ ꯃꯁꯤ ꯄꯥꯃꯂꯣꯏ꯫ ꯃꯍꯥꯛ
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯄꯦꯔꯥ ꯑꯗꯨ ꯃꯦꯠ ꯇꯧꯕꯥ ꯄꯥꯝꯃꯤ꯫

꯳꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯴:꯰꯸,꯹꯸꯵ --> ꯰꯰:꯵꯴:꯱꯴,꯵꯸꯲
ꯍꯥꯌꯔꯤꯕꯥ ꯑꯣꯔꯗꯔꯁꯤꯡ ꯑꯁꯤ ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ ꯃꯁꯥꯃꯛꯇꯒꯤ ꯂꯥꯀꯏ꯫
ꯃꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯃꯍꯥꯛꯅꯥ ꯇꯧꯕꯥ ꯉꯝꯕꯥ ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ꯫

꯳꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯴:꯲꯹,꯴꯰꯵ --> ꯰꯰:꯵꯴:꯳꯳,꯱꯳꯶
lf ꯑꯗꯣꯝ ꯈꯛꯇꯅꯥ ꯀꯔꯤ ꯈꯉꯂꯃꯒꯅꯤ꯫
ꯃꯈꯣꯌꯅꯥ ꯇꯧꯒꯗꯧꯔꯤꯕꯅꯤ꯫

꯳꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯴:꯳꯴,꯴꯴꯴ --> ꯰꯰:꯵꯴:꯳꯸,꯰꯰꯵
ꯍꯧꯖꯤꯛ ꯂꯦꯞꯄꯥ ꯂꯩꯇꯅꯥ ꯂꯩꯔꯤ꯫ ꯇꯧꯅꯨ
ꯑꯩꯉꯣꯟꯗꯥ ꯑꯋꯥꯕꯥ ꯑꯃꯠꯇꯥ ꯄꯤꯌꯨ꯫

꯳꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯱꯰,꯳꯱꯳ --> ꯰꯰:꯵꯵:꯱꯴,꯸꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯇꯉꯥꯏꯐꯗꯕꯥ ꯑꯣꯏꯔꯕꯗꯤ ꯀꯞꯄꯤꯌꯨ, ꯑꯗꯨꯕꯨ...
ꯑꯋꯥꯕꯥ ꯂꯣꯏꯁꯤꯅꯕꯥ꯫

꯳꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯱꯴,꯹꯵꯱ --> ꯰꯰:꯵꯵:꯱꯷,꯷꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯤꯡꯂꯤ꯫

꯳꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯱꯷,꯸꯲꯰ --> ꯰꯰:꯵꯵:꯲꯰,꯸꯸꯰
ꯍꯣꯌ, ꯃꯍꯥꯛꯅꯥ ꯁ꯭ꯕꯔꯒꯗꯥ ꯁꯥꯟꯇꯤ ꯐꯪꯂꯦ꯫

꯳꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯲꯲,꯸꯵꯹ --> ꯰꯰:꯵꯵:꯲꯷,꯵꯵꯸
ꯃꯍꯥꯛ ꯑꯩꯈꯣꯌꯒꯤꯗꯃꯛ ꯃꯣꯗꯦꯜ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫
ꯄꯨꯝꯅꯃꯛ, ꯅꯤꯡꯁꯤꯡꯅꯤꯡꯉꯥꯏ ꯑꯣꯏꯕꯥ ꯒꯣꯔꯤꯂꯥ ꯑꯃꯅꯤ꯫

꯳꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯲꯸,꯴꯹꯸ --> ꯰꯰:꯵꯵:꯳꯲,꯹꯵꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯟꯇꯦꯔ, ꯋꯥꯔꯤꯌꯔ, ꯊꯥꯖꯕꯒꯤ ꯉꯥꯀꯁꯦꯜ꯫

꯳꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯳꯴,꯵꯰꯴ --> ꯰꯰:꯵꯵:꯳꯸,꯲꯰꯱
ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯃꯄꯨꯔꯣꯏꯕꯥ, ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯃꯄꯥ,

꯳꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯳꯸,꯳꯰꯷ --> ꯰꯰:꯵꯵:꯴꯰,꯹꯰꯱
ꯖꯦꯅꯔꯦꯜ ꯃꯥꯁ꯭ꯇꯔ, ꯍꯣꯌ꯫

꯳꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯴꯲,꯶꯴꯵ --> ꯰꯰:꯵꯵:꯴꯵,꯶꯳꯷
ꯃꯍꯥꯛ ꯁꯤꯃꯤꯌꯥꯟ ꯃꯤꯅꯨꯡꯁꯤꯒꯤ ꯐꯣꯟꯇ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫

꯳꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯴꯷,꯴꯸꯳ --> ꯰꯰:꯵꯵:꯵꯴,꯱꯸꯴
ꯅꯨꯡꯁꯤꯔꯕꯥ ꯆꯠꯈꯤꯕꯥ ꯑꯗꯨꯅꯥ ꯃꯇꯝ ꯑꯃꯗꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯍꯥꯌꯈꯤ꯫
''l never met an ape l didn't like.''

꯳꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯵꯵,꯱꯹꯱ --> ꯰꯰:꯵꯵:꯵꯷,꯵꯵꯷
ꯌꯦꯡꯕ. lt's ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ꯫

꯳꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯵:꯵꯷,꯶꯶꯰ --> ꯰꯰:꯵꯶:꯰꯱,꯰꯲꯷
ln ꯁ꯭ꯕꯔꯒꯒꯤ ꯃꯃꯤꯡ꯫ ꯐꯪꯕ
ꯖꯤꯕ ꯑꯗꯨꯗꯒꯤ ꯅꯥꯟꯊꯣꯀꯍꯅꯕꯥ꯫

꯳꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯶:꯰꯱,꯰꯹꯷ --> ꯰꯰:꯵꯶:꯰꯳,꯱꯹꯰
ꯃꯍꯥꯀꯄꯨ ꯐꯥꯒꯠꯂꯨ꯫

꯳꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯶:꯰꯶,꯰꯶꯹ --> ꯰꯰:꯵꯶:꯰꯷,꯵꯳꯶
ꯃꯍꯥꯀꯄꯨ ꯐꯥꯒꯠꯂꯨ꯫ ꯃꯍꯥꯀꯄꯨ ꯐꯥꯒꯠꯂꯨ꯫

꯳꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯷:꯳꯷,꯷꯹꯳ --> ꯰꯰:꯵꯷:꯳꯹,꯸꯵꯲
ꯂꯥꯀꯎ, ꯀ꯭ꯕꯤꯟꯇꯁ꯫

꯳꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯹:꯵꯱,꯹꯲꯷ --> ꯰꯰:꯵꯹:꯵꯳,꯹꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯍꯥꯀꯄꯨ ꯂꯧꯕꯥ ꯆꯠꯂꯨ꯫
- ꯇꯦꯂꯔ꯫

꯳꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯹:꯵꯳,꯹꯹꯶ --> ꯰꯰:꯵꯹:꯵꯶,꯴꯸꯷
- ꯀꯔꯤꯒꯤ ꯂꯥꯟꯊꯦꯡꯅꯔꯤꯕꯅꯣ ?
- ꯁꯦꯛꯌꯨꯔꯤꯇꯤ ꯄꯨꯂꯤꯁ꯫

꯳꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯹:꯵꯶,꯵꯹꯹ --> ꯰꯰:꯵꯹:꯵꯸,꯵꯶꯷
ꯃꯤꯑꯣꯏ ꯑꯁꯤꯒꯤ ꯊꯧꯗꯥꯡ ꯂꯧꯔꯤ꯫

꯳꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯰:꯵꯹:꯵꯸,꯶꯳꯴ --> ꯰꯱:꯰꯰:꯰꯱,꯷꯹꯷
ꯃꯍꯥꯛ ꯑꯁꯤ ꯀꯁ꯭ꯇꯗꯤꯗꯥ ꯂꯩꯔꯤ꯫
ꯁꯥꯏꯟꯁꯀꯤ ꯃꯟꯠꯔꯥꯂꯌꯗꯥ ꯑꯦꯝ.ꯑꯦꯁ.ꯑꯦꯝ.ꯏ.

꯳꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯰꯱,꯹꯰꯴ --> ꯰꯱:꯰꯰:꯰꯷,꯱꯰꯳
ꯅꯍꯥꯛꯀꯤ ꯅꯣꯡꯃꯩ ꯀꯥꯞꯄꯥ ꯈꯣꯡꯎꯞ ꯑꯗꯨ ꯂꯧꯈꯠꯂꯨ꯫
ꯑꯣꯐ ꯃꯤ, ꯏꯎ ꯗꯥꯝ ꯗꯥꯔꯇꯤ ꯑꯦꯞ!

꯳꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯱꯶,꯶꯵꯲ --> ꯰꯱:꯰꯰:꯱꯸,꯷꯴꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯅꯥ ꯑꯩꯒꯤ ꯋꯥ ꯇꯥꯔꯣꯏ꯫

꯳꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯲꯰,꯸꯵꯶ --> ꯰꯱:꯰꯰:꯲꯲,꯹꯴꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯣꯝ ꯈꯛꯇꯅꯥ꯫

꯳꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯲꯵,꯹꯹꯵ --> ꯰꯱:꯰꯰:꯲꯷,꯸꯶꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯣꯝ.

꯳꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯲꯸,꯶꯳꯱ --> ꯰꯱:꯰꯰:꯳꯰,꯸꯶꯱ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯣꯚꯥ.

꯳꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯳꯰,꯹꯶꯶ --> ꯰꯱:꯰꯰:꯳꯳,꯵꯲꯶
ꯅꯍꯥꯛ ꯅꯣꯚꯥ꯫

꯳꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯳꯳,꯶꯳꯶ --> ꯰꯱:꯰꯰:꯳꯵,꯶꯹꯵
ꯅꯠꯇꯦ...

꯳꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯳꯷,꯷꯷꯳ --> ꯰꯱:꯰꯰:꯴꯰,꯴꯶꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯍꯣꯏ. ꯑꯩ ꯇꯥꯔꯖꯥꯟ, ꯅꯉ ꯖꯦꯟ꯫

꯳꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯴꯸,꯶꯸꯴ --> ꯰꯱:꯰꯰:꯵꯰,꯹꯴꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯣꯝ ꯀꯔꯤ ꯇꯧꯔꯤꯕꯒꯦ?

꯳꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯰:꯵꯱,꯰꯲꯰ --> ꯰꯱:꯰꯰:꯵꯵,꯱꯱꯶
ꯃꯍꯥꯀꯄꯨ ꯊꯥꯗꯣꯀꯎ, ꯗꯥꯝ ꯅꯉ꯫
ꯅꯉꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯀꯗꯥꯌꯗꯥ ꯄꯨꯔꯛꯂꯤꯕꯅꯣ?

꯳꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯰꯴,꯸꯳꯴ --> ꯰꯱:꯰꯱:꯰꯶,꯷꯳꯴ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯉꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯀꯗꯥꯌꯗꯥ ꯄꯨꯔꯛꯂꯤꯕꯅꯣ?

꯳꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯲꯰,꯶꯴꯹ --> ꯰꯱:꯰꯱:꯲꯲,꯰꯸꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯥꯝ ꯏꯎ꯫

꯳꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯲꯲,꯱꯸꯴ --> ꯰꯱:꯰꯱:꯲꯵,꯷꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯉꯅꯥ ꯍꯦꯔꯤ ꯁ꯭ꯀꯨꯝ꯫
- ꯆꯨꯝꯅꯥ ꯍꯥꯌꯌꯨ, ꯅꯉ ꯐ꯭ꯔꯤꯛ꯫

꯳꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯲꯶,꯷꯲꯲ --> ꯰꯱:꯰꯱:꯲꯹,꯴꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯖꯨꯂꯤꯌꯁ, ꯅꯉꯅꯥ...
- l ꯍꯥꯌꯔꯀꯏ ꯆꯨꯝꯃꯤ꯫

꯳꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯲꯹,꯵꯲꯵ --> ꯰꯱:꯰꯱:꯳꯱,꯳꯲꯲
lt's a madhouse!

꯳꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯳꯲,꯳꯲꯸ --> ꯰꯱:꯰꯱:꯳꯴,꯳꯱꯹
ꯃꯦꯗꯍꯥꯎꯁ ꯑꯃꯥ!

꯳꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯴꯶,꯸꯴꯲ --> ꯰꯱:꯰꯱:꯵꯰,꯳꯶꯹
ꯍꯧꯖꯤꯛ l ꯅꯉ ꯐꯥꯑꯣꯕꯥ ꯂꯩꯇꯦ꯫

꯳꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯵꯰,꯴꯴꯶ --> ꯰꯱:꯰꯱:꯵꯴,꯷꯴꯶
lmagine ꯑꯩ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯒꯤ ꯃꯊꯧ ꯇꯥꯔꯤ꯫
ꯕꯦꯛ ꯑꯣꯟ ꯑꯥꯔꯊ l ꯀꯩꯗꯧꯉꯩꯗꯥ ꯇꯧꯈꯤꯗꯦ꯫

꯳꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯱:꯵꯴,꯸꯵꯰ --> ꯰꯱:꯰꯲:꯰꯰,꯷꯸꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯨꯄꯤꯁꯤꯡ ꯂꯩꯔꯝꯃꯤ꯫ ꯅꯨꯄꯤ ꯀꯌꯥ ꯑꯃꯥ꯫
ꯅꯨꯡꯁꯤꯕꯥ ꯀꯌꯥ, ꯑꯗꯨꯕꯨ ꯅꯨꯡꯁꯤꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫

꯳꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯰꯰,꯸꯹꯰ --> ꯰꯱:꯰꯲:꯰꯳,꯶꯸꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯁꯦꯃꯈꯤꯕꯥ ꯃꯈꯂꯒꯤ ꯃꯥꯂꯦꯝ ꯑꯗꯨꯅꯤ꯫

꯳꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯰꯳,꯷꯵꯹ --> ꯰꯱:꯰꯲:꯰꯸,꯰꯹꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯨꯅꯥ l ꯆꯠꯈꯤ ꯃꯔꯃꯗꯤ ꯃꯐꯝ ꯑꯗꯨꯗꯥ꯫
ꯑꯩꯕꯨ ꯃꯐꯃꯗꯨꯗꯥ ꯊꯝꯕꯤꯕꯥ ꯀꯅꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯔꯃꯗꯦ꯫

꯳꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯰꯸,꯱꯹꯷ --> ꯰꯱:꯰꯲:꯱꯳,꯲꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯅꯉꯣꯟꯗꯥ ꯁ꯭ꯇꯦꯋꯥꯔꯗꯀꯤ ꯃꯔꯃꯗꯥ ꯍꯥꯌꯕꯤꯔꯝꯂꯕꯔꯥ?
ꯍꯧꯖꯤꯛ ꯅꯨꯡꯁꯤꯔꯕꯥ ꯅꯨꯄꯤꯃꯆꯥ ꯑꯃꯥ ꯂꯩꯔꯝꯃꯤ꯫

꯳꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯱꯳,꯴꯰꯲ --> ꯰꯱:꯰꯲:꯱꯹,꯸꯰꯷
ꯑꯩꯈꯣꯌꯅꯥ ꯄꯨꯔꯀꯈꯤꯕꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯃꯃꯜ ꯌꯥꯝꯂꯕꯥ ꯀꯥꯔꯒꯣ꯫
ꯂꯣꯏꯅꯅ. ꯃꯍꯥꯛ ꯑꯅꯧꯕꯥ ꯏꯚ ꯑꯣꯏꯒꯗꯧꯔꯤꯕꯅꯤ꯫

꯳꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯱꯹,꯹꯰꯹ --> ꯰꯱:꯰꯲:꯲꯳,꯳꯶꯷
ꯑꯩꯈꯣꯌꯒꯤ ꯑꯁꯥꯡꯕꯥ ꯑꯃꯁꯨꯡ ꯊꯋꯥꯏ ꯌꯥꯑꯣꯕꯥ ꯃꯇꯦꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ, ꯇꯁꯦꯡꯅꯥ꯫

꯳꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯲꯵,꯶꯴꯸ --> ꯰꯱:꯰꯲:꯳꯰,꯴꯸꯳
ꯌꯥꯝꯅꯥ ꯐꯖꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯃꯍꯥꯛ꯫
ꯑꯁꯤ ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯌꯧꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫

꯳꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯳꯲,꯰꯵꯴ --> ꯰꯱:꯰꯲:꯳꯷,꯴꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯕꯨ ꯅꯨꯡꯁꯤꯕꯤꯕ꯭ꯔꯥ, l wonder?
ꯅꯉꯅꯥ ꯅꯨꯡꯁꯤꯕꯥ ꯉꯃꯒꯗ꯭ꯔꯥ, l wonder?

꯳꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯴꯴,꯴꯰꯰ --> ꯰꯱:꯰꯲:꯴꯶,꯲꯳꯱
ꯐꯔꯦ...

꯳꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯴꯶,꯳꯰꯲ --> ꯰꯱:꯰꯲:꯵꯱,꯷꯴꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯉꯅꯥ ꯁ꯭ꯇꯦꯋꯥꯔꯗꯒꯨꯝꯅꯥ ꯁ꯭ꯃꯥꯔꯠ ꯑꯣꯏꯕꯥ ꯅꯠꯇꯦ,
ꯑꯗꯨꯕꯨ ꯅꯉꯗꯤ ꯁꯍꯔꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯑꯃꯠꯇꯥ ꯉꯥꯏꯔꯕꯥ ꯅꯨꯄꯤꯃꯆꯥꯅꯤ꯫

꯳꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯲:꯵꯷,꯳꯴꯶ --> ꯰꯱:꯰꯳:꯰꯲,꯰꯱꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯗꯨ ꯌꯦꯡꯎ꯫ l... ꯅꯉꯕꯨ ꯃꯤꯠ ꯎꯏꯁꯤꯅꯕꯥ ꯇꯝꯕꯤꯈꯤ꯫

꯳꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯲꯶,꯷꯶꯹ ​​--> ꯰꯱:꯰꯴:꯳꯲,꯵꯳꯷
lt's been ꯅꯨꯃꯤꯠ ꯀꯌꯥꯅꯤ꯫ ꯃꯀꯔꯤ ꯇꯧꯔꯦ? ꯀꯗꯥꯌꯗꯥ ꯂꯩꯕꯒꯦ꯫
ꯅꯉꯅꯥ ꯆꯠꯈꯤꯕꯔꯥ? ꯀꯔꯤꯒꯤ ꯑꯩꯕꯨ ꯌꯦꯡꯅꯕꯥ ꯂꯥꯀꯈꯤꯗ꯭ꯔꯤꯕꯅꯣ?

꯳꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯳꯲,꯸꯴꯱ --> ꯰꯱:꯰꯴:꯳꯴,꯴꯳꯳
- ꯝꯁꯤ ꯀꯔꯤꯅꯣ?
- ꯍꯤꯔꯝ ꯑꯃꯥ꯫

꯳꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯳꯴,꯵꯴꯳ --> ꯰꯱:꯰꯴:꯳꯷,꯰꯳꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯂꯧꯁꯤꯡ ꯂꯩꯕꯥ ꯑꯣꯏꯌꯨ꯫ ꯊꯨꯅꯥ ꯌꯥꯡꯅꯥ ꯂꯩꯌꯨ꯫
- ꯄꯨꯝꯅꯃꯛ ꯋꯥꯡꯈꯠꯂꯀꯏ꯫

꯳꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯴꯶,꯹꯲꯲ --> ꯰꯱:꯰꯴:꯴꯹,꯹꯴꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯐꯃꯗꯨꯅꯥ ꯂꯩꯌꯨ꯫

꯳꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯵꯱,꯲꯹꯳ --> ꯰꯱:꯰꯴:꯵꯴,꯴꯵꯶
ꯃꯁꯤꯒꯤ ꯑꯦꯗ ꯍꯣꯛ ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯜ ꯑꯁꯤꯅꯥ ꯌꯨ.ꯑꯦꯁ
ꯅꯦꯁ꯭ꯅꯦꯜ ꯑꯦꯀꯥꯗꯦꯃꯤ ꯑꯁꯤ ꯍꯧꯖꯤꯛ ꯁꯦꯁꯟ ꯇꯧꯔꯤ꯫

꯳꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯵꯴,꯵꯶꯳ --> ꯰꯱:꯰꯴:꯵꯷,꯴꯳꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯦꯀꯥꯗꯦꯃꯤ ꯑꯁꯤꯒꯤ ꯄ꯭ꯔꯁꯤꯗꯦꯟꯇꯅꯥ ꯄ꯭ꯔꯁꯤꯗꯦꯟꯇ ꯑꯣꯏꯅꯥ ꯑꯦꯝ.

꯳꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯴:꯵꯷,꯵꯳꯳ --> ꯰꯱:꯰꯵:꯰꯱,꯵꯶꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯩꯒꯤ ꯑꯔꯣꯏꯕꯗꯥ, ꯗꯥꯛꯇꯔ ꯃꯦꯛꯁꯤꯃꯁ,
ꯑꯦꯅꯤꯃꯦꯜ ꯑꯦꯐꯦꯌꯔꯁꯀꯤ ꯀꯝꯃꯤꯁꯅꯔ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯈꯤ꯫

꯳꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯰꯱,꯶꯳꯷ --> ꯰꯱:꯰꯵:꯰꯷,꯲꯳꯴ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯃꯁꯨꯡ ꯑꯩꯒꯤ ꯂꯦꯃꯍꯧꯔꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯗꯥ
ꯁꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯊꯥꯖꯕꯒꯤ ꯆꯤꯐ ꯗꯤꯐꯦꯟꯁꯔꯅꯤ꯫

꯳꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯰꯷,꯳꯰꯹ --> ꯰꯱:꯰꯵:꯱꯱,꯷꯱꯲ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯃꯁꯨꯡ ꯔꯥꯖ꯭ꯌ ꯑꯁꯤꯒꯤꯗꯃꯛ ꯍꯥꯄꯆꯤꯟꯗꯨꯅꯥ ꯗꯥ
ꯏꯀꯥꯏ ꯈꯨꯝꯅꯖꯔꯕꯥ, ꯗꯤꯄꯨꯇꯤ ꯃꯤꯅꯤꯁ꯭ꯇꯔ ꯑꯣꯐ ꯖꯁ꯭ꯇꯤꯁ꯫

꯳꯷꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯱꯵,꯸꯸꯴ --> ꯰꯱:꯰꯵:꯱꯹,꯷꯸꯶
ꯕꯦꯏꯂꯤꯐ ꯑꯣꯏꯕꯥ꯫ ꯅꯍꯥꯛꯀꯤ ꯏꯅꯁ꯭ꯠꯔꯛꯁꯅꯁꯤꯡ:
ꯁꯥ ꯑꯗꯨꯕꯨ ꯁꯦꯡꯗꯣꯛꯅꯕꯥ꯫

꯳꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯱꯹,꯸꯸꯸ --> ꯰꯱:꯰꯵:꯲꯷,꯶꯵꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛꯅꯥ ꯊꯝꯂꯤꯕꯥ ꯆꯦꯡꯁꯤꯡ ꯑꯁꯤꯅꯥ ꯅꯣꯡꯃꯩ ꯀꯥꯞꯂꯤ꯫
ꯃꯗꯨ ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯜ ꯑꯁꯤꯒꯤ ꯏꯀꯥꯌ ꯈꯨꯝꯅꯕꯥ ꯑꯗꯨꯗꯥ ꯑꯋꯥꯕꯥ ꯄꯤꯔꯤ꯫

꯳꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯳꯷,꯳꯰꯶ --> ꯰꯱:꯰꯵:꯳꯹,꯶꯷꯲
ꯑꯗꯣꯝꯅꯥ ꯃꯈꯥ ꯆꯠꯊꯕꯥ ꯌꯥꯏ, ꯗꯥ.

꯳꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯳꯹,꯷꯷꯵ --> ꯰꯱:꯰꯵:꯴꯶,꯹꯷꯷
ꯑꯗꯣꯃꯒꯤ ꯁꯨꯇꯤꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯁ꯭ꯔꯤ ꯔꯥꯁ꯭ꯠꯔꯄꯇꯤ, ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯜ ꯑꯁꯤꯅꯥ...
ꯏꯅꯛꯕꯥꯔꯤ ꯑꯁꯤꯒꯤ ꯄꯥꯟꯗꯝ ꯑꯗꯨ ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯂꯦꯄꯊꯣꯛꯠꯔꯤ꯫

꯳꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯴꯸,꯰꯱꯷ --> ꯰꯱:꯰꯵:꯵꯳,꯲꯸꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯑꯗꯣꯃꯒꯤ...
ꯃꯈꯨꯝ. ꯁꯣꯌꯗꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯀꯔꯤꯒꯤ ꯂꯥꯛꯂꯤꯕꯅꯣ ꯍꯥꯌꯕꯥ ꯈꯉꯒꯗꯕꯅꯤ꯫

꯳꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯵꯳,꯳꯵꯵ --> ꯰꯱:꯰꯵:꯵꯸,꯶꯵꯷
ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯃꯤꯑꯣꯏ ꯑꯁꯤꯒꯤ ꯍꯛ ꯂꯩ꯫
ꯃꯍꯥꯛꯀꯤ ꯃꯊꯛꯇꯥ ꯆꯥꯔꯖ ꯂꯩꯕ꯭ꯔꯥ ꯍꯥꯌꯕꯗꯨ ꯈꯉꯅꯕꯥ꯫

꯳꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯵:꯵꯸,꯷꯶꯱ --> ꯰꯱:꯰꯶:꯰꯶,꯲꯹꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯣꯕꯖꯦꯛꯁꯟ ꯇꯧꯕꯥ꯫ ꯃꯁꯤꯒꯤ ꯑꯦꯀꯖꯤꯕꯤꯁꯟ ꯑꯁꯤ ꯇꯁꯦꯡꯅꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ꯫
ꯃꯔꯝ ꯑꯗꯨꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯑꯦꯞ ꯂꯣꯒꯤ ꯃꯈꯥꯗꯥ ꯍꯛ ꯂꯩꯇꯦ꯫

꯳꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯰꯶,꯳꯶꯸ --> ꯰꯱:꯰꯶:꯱꯳,꯴꯳꯳
- ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥ, ꯃꯁꯤ ꯃꯤꯅꯤ, ꯅꯠꯇꯦ ?
- ꯃꯍꯥꯛ ꯅꯉꯅꯥ ꯎꯈꯤꯕꯥ ꯅꯨꯄꯥ ꯑꯃꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫

꯳꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯱꯳,꯵꯰꯹ --> ꯰꯱:꯰꯶:꯱꯸,꯶꯰꯶
- ꯑꯩꯈꯣꯌꯅꯥ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯅꯕꯥ ꯑꯥꯁꯥ ꯇꯧꯔꯤꯕꯥ ꯑꯗꯨꯒꯨꯝꯅꯥ꯫
- ꯋꯥꯍꯪ ꯑꯗꯨꯒꯤ ꯄꯥꯎꯈꯨꯝ ꯄꯤꯌꯨ, ꯗꯥꯛꯇꯔ ꯖꯤꯔꯥ꯫ ls ꯃꯁꯤ ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ?

꯳꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯱꯸,꯶꯸꯱ --> ꯰꯱:꯰꯶:꯲꯲,꯵꯴꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯔ, ꯋꯥꯍꯪ ꯑꯗꯨ ꯑꯣꯏꯔꯕꯁꯨ ꯌꯥꯏ꯫
ꯑꯁꯤ ꯋꯥꯐꯝ ꯑꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯋꯥꯐꯝ ꯊꯝꯂꯤ꯫

꯳꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯲꯳,꯳꯱꯸ --> ꯰꯱:꯰꯶:꯲꯷,꯴꯴꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ls ꯃꯍꯥꯛ ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ, is he a
ꯗꯦꯕꯤꯌꯦꯟꯇ, ꯅꯠꯔꯒꯥ ꯅꯦꯆꯔꯒꯤ ꯐ꯭ꯔꯤꯛ ꯑꯣꯏꯕꯥ?

꯳꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯲꯷,꯵꯲꯳ --> ꯰꯱:꯰꯶:꯲꯹,꯶꯱꯶
- ꯑꯣꯕꯖꯦꯛꯁꯟ ꯇꯧꯕꯥ꯫
- ꯁꯁ꯭ꯇꯦꯅꯦꯕꯜ ꯑꯣꯏꯕꯥ꯫

꯳꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯲꯹,꯶꯹꯲ --> ꯰꯱:꯰꯶:꯳꯴,꯲꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯖꯤꯛ ꯗꯥꯛꯇꯔ ꯖꯤꯔꯥ, ꯑꯆꯨꯝꯕꯥ ꯄꯨꯝꯅꯃꯛꯇꯥ, [...]
ꯅꯍꯥꯛꯅꯥ ꯌꯥꯖꯒꯗꯕꯅꯤ ꯃꯗꯨꯗꯤ ꯑꯦꯛꯇꯤꯕ ꯑꯣꯏꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨ꯫

꯳꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯳꯴,꯲꯱꯱ --> ꯰꯱:꯰꯶:꯳꯸,꯷꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯁꯤ ꯅꯟ-ꯑꯦꯞ ꯑꯃꯅꯤ ꯑꯃꯁꯨꯡ ꯃꯔꯝ ꯑꯁꯤꯅꯥ...
ꯑꯦꯞ ꯂꯣꯒꯤ ꯃꯈꯥꯗꯥ ꯍꯛ ꯂꯩꯇꯦ꯫

꯳꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯳꯸,꯸꯳꯴ --> ꯰꯱:꯰꯶:꯴꯵,꯲꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨ ꯑꯣꯏꯔꯕꯗꯤ ꯀꯔꯤꯒꯤꯗꯃꯛ ꯃꯍꯥꯀꯄꯨ ꯑꯦꯛꯇꯤꯕ ꯑꯣꯏꯅꯥ ꯀꯧꯔꯤꯕꯅꯣ? ꯑꯗꯣꯝꯒꯤ
ꯑꯣꯅꯔꯁꯤꯡꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯒꯤ ꯃꯔꯥꯜ ꯂꯩꯔꯦ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯨꯒꯗꯕꯅꯤ꯫

꯳꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯴꯶,꯵꯷꯵ --> ꯰꯱:꯰꯶:꯵꯰,꯸꯷꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯖꯤꯕ ꯑꯗꯨꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯂꯩꯕꯥ ꯅꯠꯇꯦ꯫
ꯍꯣꯠꯅꯈ꯭ꯔꯕ. ꯃꯍꯥꯀꯄꯨ ꯗꯤꯁ꯭ꯄꯣꯖ ꯇꯧꯔꯤ꯫

꯳꯸꯶ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯰꯶:꯵꯰,꯹꯷꯹ --> ꯰꯱:꯰꯶:꯵꯶,꯸꯴꯹
- lt ꯑꯁꯤ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯍꯣꯠꯅꯔꯤꯕꯥ ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯍꯦꯔꯦꯁꯤꯅꯤ꯫
- ꯋꯥꯐꯝ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯐꯩ, ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ꯫

꯳꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯶:꯵꯷,꯶꯸꯶ --> ꯰꯱:꯰꯷:꯰꯵,꯰꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯏꯆꯤꯜ-ꯏꯅꯥꯑꯣꯁꯤꯡꯗꯥ ꯃꯈꯣꯌꯅꯥ ꯈꯨꯗꯣꯡꯊꯤꯕꯥ ꯅꯪꯂꯤ ꯍꯥꯌꯅꯥ ꯆꯦꯀꯁꯤꯅꯁꯤ꯫
ꯁꯥ ꯑꯁꯤꯕꯨ ꯉꯥꯀꯊꯣꯛꯇꯨꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯃꯁꯥꯒꯤ ꯀꯦꯔꯤꯌꯔꯁꯤꯡ꯫

꯳꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯰꯵,꯰꯹꯴ --> ꯰꯱:꯰꯷:꯰꯷,꯰꯶꯲
ꯑꯗꯨꯗꯒꯤ ꯑꯩꯅꯥ ꯏꯁꯥꯕꯨ ꯉꯥꯀꯊꯣꯀꯆꯒꯅꯤ꯫

꯳꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯱꯰,꯸꯳꯳ --> ꯰꯱:꯰꯷:꯱꯵,꯷꯳꯶
ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥ, ꯑꯗꯣꯝꯅꯥ ꯍꯥꯌꯕꯤꯔꯝꯂꯒꯅꯤ...
ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ ꯇꯨ ꯕꯤ ꯀ꯭ꯕꯤꯠ?

꯳꯹꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯰꯷:꯱꯶,꯳꯳꯸ --> ꯰꯱:꯰꯷:꯲꯰,꯳꯳꯱
- ꯑꯩꯒꯤ ꯃꯤꯡ ꯇꯦꯂꯔꯅꯤ꯫
- ꯕꯦꯏꯂꯤꯐ꯫ ꯁꯥ ꯑꯗꯨꯕꯨ ꯆꯨꯃꯊꯣꯀꯄꯤꯌꯨ꯫

꯳꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯲꯰,꯴꯰꯹ --> ꯰꯱:꯰꯷:꯲꯲,꯸꯴꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯉꯥꯏꯌꯨ. ꯑꯩꯍꯥꯛꯅꯥ...

꯳꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯲꯴,꯹꯱꯳ --> ꯰꯱:꯰꯷:꯲꯷,꯲꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯃꯈꯥ ꯆꯠꯊꯕꯥ ꯌꯥꯏ, ꯁ꯭ꯔꯤ ꯄ꯭ꯔꯣꯁꯤꯛꯌꯨꯇꯔ꯫

꯳꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯲꯷,꯲꯸꯲ --> ꯰꯱:꯰꯷:꯳꯳,꯶꯸꯷
ꯂꯧꯁꯤꯡ ꯂꯩꯔꯕꯥ ꯖꯖꯁꯤꯡ, ꯑꯩꯒꯤ ꯀꯦꯁ ꯑꯁꯤ ꯏꯆꯝ ꯆꯝꯕꯥ ꯑꯃꯅꯤ꯫ ꯑꯦꯜ.ꯇꯤ
ꯑꯁꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯊꯥꯖꯕꯒꯤ ꯑꯍꯥꯅꯕꯥ ꯋꯥꯔꯣꯂꯗꯥ ꯌꯨꯝꯐꯝ ꯑꯣꯏꯕꯅꯤ꯫

꯳꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯳꯳,꯷꯵꯶ --> ꯰꯱:꯰꯷:꯳꯹,꯲꯸꯵
ꯃꯗꯨꯗꯤ ꯑꯜꯂꯥꯍꯅꯥ ꯃꯁꯥꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯌꯦꯛꯅꯕꯥ ꯑꯗꯨ ꯁꯦꯃꯈꯤ ꯍꯥꯌꯕꯥ꯫
ꯝꯃꯤ. ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯊꯋꯥꯏ ꯑꯃꯥ ꯑꯃꯁꯨꯡ ꯋꯥꯈꯜ ꯑꯃꯥ ꯄꯤꯈꯤ ꯍꯥꯌꯕꯥ꯫

꯳꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯳꯹,꯳꯹꯴ --> ꯰꯱:꯰꯷:꯴꯴,꯸꯵꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯁꯥ-ꯁꯅꯁꯤꯡꯗꯒꯤ ꯇꯣꯉꯥꯟꯅꯥ ꯊꯃꯈꯤ ꯍꯥꯌꯕꯥ꯫
ꯖꯉ꯭ꯒꯂꯗꯥ ꯊꯝꯂꯒꯥ ꯃꯍꯥꯀꯄꯨ ꯒ꯭ꯔꯍ ꯑꯁꯤꯒꯤ ꯃꯄꯨ ꯑꯣꯏꯍꯅꯈꯤ꯫

꯳꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯴꯴,꯹꯳꯳ --> ꯰꯱:꯰꯷:꯴꯸,꯴꯶꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯁꯦꯡꯂꯕꯥ ꯑꯆꯨꯝꯕꯁꯤꯡ ꯑꯁꯤ ꯃꯁꯥꯅꯥ ꯇꯥꯕꯅꯤ꯫

꯳꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯴꯸,꯵꯷꯰ --> ꯰꯱:꯰꯷:꯵꯱,꯸꯶꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯦꯄꯁꯀꯤ ꯃꯑꯣꯡ ꯆꯨꯝꯅꯥ ꯊꯤꯖꯤꯅꯕꯥ ꯑꯁꯤ ꯑꯦꯄꯅꯤ꯫

꯳꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯵꯳,꯰꯴꯱ --> ꯰꯱:꯰꯷:꯵꯷,꯱꯴꯶
ꯑꯗꯨꯕꯨ ꯑꯀꯛꯅꯕꯥ ꯅꯍꯥ ꯑꯣꯏꯔꯤꯕꯥ ꯁꯤꯅꯤꯌꯔꯁꯤꯡ꯫
ꯃꯤꯑꯣꯏꯕꯥ ꯇꯝꯅꯕꯥ ꯈꯅꯈ꯭ꯔꯦ꯫

꯳꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯷:꯵꯷,꯱꯴꯶ --> ꯰꯱:꯰꯸:꯰꯲,꯹꯸꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯍꯣꯏ. ꯃꯥꯡꯂꯣꯃꯗꯥ ꯆꯪꯁꯤꯜꯂꯤꯕꯥ ꯑꯔꯥꯅꯕꯥ ꯁꯥꯏꯟꯇꯤꯁ꯭ꯇꯁꯤꯡ꯫
ꯏꯚꯣꯂꯨꯁꯟ ꯀꯧꯕꯥ ꯏꯅꯁꯤꯗꯤꯌꯁ ꯊꯤꯑꯣꯔꯤ ꯑꯃꯅꯤ꯫

꯴꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯰꯳,꯰꯸꯵ --> ꯰꯱:꯰꯸:꯰꯶,꯳꯱꯶
ꯋꯥꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯥꯀꯎ, ꯗꯥꯛꯇꯔ ꯑꯣꯅꯔꯤꯌꯁ꯫

꯴꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯰꯶,꯴꯲꯱ --> ꯰꯱:꯰꯸:꯱꯰,꯹꯸꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯔꯥꯖ꯭ꯌ ꯑꯁꯤꯅꯥ ꯆꯥꯔꯖ ꯇꯧꯔꯤ ꯃꯗꯨꯗꯤ ꯗꯥ.ꯖꯤꯔꯥ
ꯑꯃꯁꯨꯡ ꯒꯦꯂꯦꯟ ꯀꯧꯕꯥ ꯁꯦꯟꯖꯥ-ꯊꯨꯃꯖꯥ ꯇꯧꯕꯥ ꯁꯔꯖꯔꯤ ꯑꯃꯅꯤ꯫

꯴꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯱꯱,꯰꯹꯳ --> ꯰꯱:꯰꯸:꯱꯶,꯴꯲꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯁꯣꯀꯄꯥ ꯁꯥ ꯑꯁꯤꯒꯤ ꯃꯊꯛꯇꯥ ꯑꯦꯛꯁꯄꯔꯤꯃꯦꯟꯇ ꯇꯧꯈꯤ,
ꯃꯍꯥꯛꯀꯤ ꯕ꯭ꯔꯦꯟ ꯑꯃꯁꯨꯡ ꯀꯣꯛꯇꯥ ꯇꯤꯁ꯭ꯌꯨꯁꯤꯡꯗꯥ ꯇꯦꯝꯄꯦꯔꯤꯡ ꯇꯧꯕꯥ,

꯴꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯱꯶,꯴꯹꯸ --> ꯰꯱:꯰꯸:꯱꯸,꯶꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯋꯥ ꯉꯥꯡꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯄꯨꯊꯣꯛꯅꯕꯥ꯫

꯴꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯱꯸,꯷꯳꯴ --> ꯰꯱:꯰꯸:꯲꯱,꯶꯰꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯗꯨ ꯑꯔꯥꯅꯕꯥ ꯑꯃꯅꯤ !
- ꯃꯥꯏꯟꯗ ꯏꯌꯣꯔ ꯖꯤꯕ, ꯃꯦꯗꯝ꯫

꯴꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯲꯱,꯶꯷꯰ --> ꯰꯱:꯰꯸:꯲꯵,꯰꯰꯳
ꯑꯩꯈꯣꯌꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯋꯥꯈꯂꯁꯨ ꯁꯦꯃꯈꯤꯕꯔꯥ?

꯴꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯲꯵,꯱꯰꯷ --> ꯰꯱:꯰꯸:꯲꯹,꯴꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯤꯑꯣꯏ ꯑꯁꯤꯅꯥ ꯋꯥ ꯉꯥꯡꯕꯥ ꯉꯝꯕꯇꯥ ​​ꯅꯠꯇꯅꯥ, [...]
ꯃꯍꯥꯛꯅꯥ ꯋꯥꯈꯜ ꯈꯅꯕꯥ ꯉꯝꯃꯤ꯫ ꯃꯍꯥꯛꯅꯥ ꯋꯥꯈꯜ ꯈꯅꯕꯥ ꯉꯝꯃꯤ꯫

꯴꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯳꯲,꯰꯸꯰ --> ꯰꯱:꯰꯸:꯳꯴,꯶꯴꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯗꯨ ꯔꯤꯖꯅꯦꯜ ꯑꯣꯏꯕꯥ ꯉꯃꯒꯗ꯭ꯔꯥ?

꯴꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯳꯴,꯷꯵꯰ --> ꯰꯱:꯰꯸:꯳꯹,꯹꯸꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯂꯒꯤ ꯑꯌꯥꯕꯥ ꯂꯧꯔꯒꯥ ꯑꯩꯍꯥꯀꯄꯨ ꯑꯌꯥꯕꯥ ꯄꯤꯕꯤꯌꯨ꯫
ꯗꯥꯏꯔꯦꯛꯇ ꯑꯦꯀꯖꯥꯃꯤꯅꯦꯁꯟ ꯇꯧꯗꯨꯅꯥ ꯃꯁꯤꯒꯤ ꯑꯔꯥꯅꯕꯥ ꯑꯁꯤ ꯐꯣꯡꯗꯣꯛꯅꯕꯥ꯫

꯴꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯴꯰,꯰꯸꯸ --> ꯰꯱:꯰꯸:꯴꯵,꯰꯲꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯈꯥ ꯆꯠꯊꯕꯤꯌꯨ, ꯗꯣꯛꯇꯔ꯫ ꯑꯗꯨꯕꯨ ꯇꯧꯔꯣꯏꯗꯕꯅꯤ꯫
ꯃꯁꯤꯒꯤ ꯇꯥꯕꯥ ꯑꯁꯤ ꯐꯥꯔꯁ ꯑꯣꯏꯅꯥ ꯑꯣꯟꯊꯣꯀꯏ꯫

꯴꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯵꯰,꯶꯳꯲ --> ꯰꯱:꯰꯸:꯵꯶,꯱꯲꯷
ꯀꯣꯔꯠꯇꯥ ꯍꯥꯌꯕꯤꯌꯨ, ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖ, ꯀꯔꯤ꯫
ꯊꯥꯖꯕꯒꯤ ꯑꯅꯤꯁꯨꯕꯥ ꯋꯥꯐꯃꯅꯤ?

꯴꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯵꯶,꯲꯰꯵ --> ꯰꯱:꯰꯸:꯵꯹,꯱꯹꯷
l ꯅꯍꯥꯛꯀꯤ ꯃꯔꯃꯗꯥ ꯀꯔꯤꯁꯨ ꯈꯉꯗꯦ꯫
ꯆꯠꯅꯕꯤ. l ꯑꯦꯗꯃꯤꯠ ꯇꯧꯕꯥ ꯌꯥꯏ꯫

꯴꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯸:꯵꯹,꯳꯰꯸ --> ꯰꯱:꯰꯹:꯰꯴,꯸꯰꯳
ꯇꯁꯦꯡꯅꯥ ꯃꯍꯥꯛ ꯑꯩꯈꯣꯌꯒꯤ...
ꯀꯂꯆꯔ, ꯃꯔꯃꯗꯤ ꯃꯍꯥꯛꯅꯥ ꯋꯥꯈꯜ ꯈꯅꯕꯥ ꯉꯃꯗꯦ꯫

꯴꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯰꯴,꯸꯸꯰ --> ꯰꯱:꯰꯹:꯰꯹,꯶꯸꯱ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯩꯈꯣꯌꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ, ꯀꯔꯤꯒꯤꯗꯃꯛ ꯋꯥꯌꯦꯜ ꯌꯥꯊꯪ ꯄꯨꯝꯅꯃꯛ ꯆꯞ ꯃꯥꯟꯅꯅꯥ ꯁꯦꯃꯈꯤꯕꯅꯣ?

꯴꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯰꯹,꯷꯸꯵ --> ꯰꯱:꯰꯹:꯱꯲,꯳꯷꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯦꯄ ꯈꯔꯗꯤ, ꯃꯁꯤ ꯎꯕꯥ ꯐꯪꯏ꯫
ꯑꯇꯣꯞꯄꯁꯤꯡꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯃꯥꯟꯅꯕꯥ꯫

꯴꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯱꯲,꯴꯸꯷ --> ꯰꯱:꯰꯹:꯱꯷,꯸꯵꯷ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯖꯨꯒꯣꯠ ꯆꯥꯗꯕ. ꯑꯩꯈꯣꯌꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ, ꯕ꯭ꯔꯥꯏꯠ꯫
ꯃꯤꯠꯌꯦꯡ, ꯀꯔꯤꯒꯤꯗꯃꯛ ꯃꯤꯑꯣꯏꯕꯅꯥ ꯊꯋꯥꯌ ꯂꯩꯇꯦ?

꯴꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯱꯷,꯹꯶꯰ --> ꯰꯱:꯰꯹:꯲꯳,꯱꯲꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯗꯤꯚꯥꯏꯟ ꯑꯃꯒꯤ ꯄ꯭ꯔꯃꯥꯟ ꯀꯔꯤꯅꯣ꯫
ꯁ꯭ꯄꯥꯔꯛ ꯑꯁꯤ ꯁꯤꯃꯤꯌꯥꯟ ꯕ꯭ꯔꯦꯅꯗꯥ ꯂꯩꯕꯔꯥ?

꯴꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯳꯲,꯳꯴꯱ --> ꯰꯱:꯰꯹:꯳꯴,꯷꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯒꯤꯗꯃꯛꯇꯗꯤ ꯃꯁꯤ ꯄꯥꯕꯤꯌꯨ꯫

꯴꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯴꯴,꯲꯱꯹ --> ꯰꯱:꯰꯹:꯴꯸,꯰꯵꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯤꯐꯦꯟꯁꯔ ꯑꯗꯨꯅꯥ ꯑꯣꯏꯔꯀꯄꯗꯒꯤ...
ꯃꯁꯥꯒꯤ ꯉꯥꯀꯊꯣꯀꯆꯅꯕꯥ ꯋꯥ ꯉꯥꯡꯕꯗꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯃꯈꯤ,

꯴꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯴꯸,꯱꯵꯶ --> ꯰꯱:꯰꯹:꯵꯳,꯰꯲꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯍꯥꯛꯅꯥ ꯍꯥꯌꯖꯔꯤ ꯃꯗꯨꯗꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤ...
ꯁ꯭ꯇꯦꯇꯃꯦꯟꯇ ꯑꯗꯨ ꯔꯦꯀꯣꯔꯗꯇꯥ ꯄꯥꯕꯥ ꯌꯥꯏ꯫

꯴꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯰꯹:꯵꯳,꯰꯹꯵ --> ꯰꯱:꯰꯹:꯵꯷,꯴꯲꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯈꯣꯌꯅꯥ ꯄꯥꯔꯤꯕꯅꯤ, ꯗꯥꯛꯇꯔ ꯀꯣꯔꯅꯦꯂꯤꯌꯁ꯫ ꯃꯁꯤ ꯄꯥꯕꯤꯌꯨ꯫

꯴꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯰꯰,꯰꯰꯲ --> ꯰꯱:꯱꯰:꯰꯴,꯹꯰꯵
''l ꯒ꯭ꯔꯍ ꯑꯃꯗꯒꯤ ꯅꯉꯒꯤ ꯃꯅꯥꯛꯇꯥ ꯂꯥꯀꯈꯤꯕꯅꯤ꯫
ꯇꯣꯉꯥꯅꯕꯥ ꯁꯣꯂꯥꯔ ꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯃꯗꯥ꯫''

꯴꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯰꯵,꯰꯰꯷ --> ꯰꯱:꯱꯰:꯱꯰,꯶꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ''ꯂꯝ ꯑꯁꯤ ꯁ꯭ꯄꯦꯁꯇꯥ ꯑꯦꯛꯁꯞꯂꯣꯔꯦꯇꯔ ꯑꯃꯅꯤ''
- ꯃꯐꯃꯗꯨꯗꯥ ꯊꯃꯖꯤꯜꯂꯨ꯫ ꯑꯩꯍꯥꯛꯅꯥ ꯑꯗꯨꯒꯨꯝꯕꯥ ꯄꯦꯄꯔ ꯑꯗꯨ ꯎꯕꯥ ꯐꯪꯖꯒꯦ꯫

꯴꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯱꯷,꯲꯸꯶ --> ꯰꯱:꯱꯰:꯲꯱,꯰꯱꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lt's ajoke ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫ ln ꯌꯥꯝꯅꯥ ꯂꯥꯌꯔꯕꯥ ꯇꯦꯁ꯭ꯠ꯫

꯴꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯲꯱,꯰꯸꯹ --> ꯰꯱:꯱꯰:꯲꯵,꯵꯲꯶
- ls it ajoke ꯃꯤꯑꯣꯏ ꯑꯁꯤꯒꯤ ꯃꯔꯃꯗꯥ ꯑꯆꯨꯝꯕꯥ ꯊꯤꯕꯥ?
- ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥ...

꯴꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯲꯵,꯵꯹꯴ --> ꯰꯱:꯱꯰:꯳꯱,꯴꯶꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯍꯥꯌꯔꯤ ꯃꯗꯨꯗꯤ ꯑꯋꯥꯡꯕꯥ ꯁ꯭ꯄꯦꯁꯇꯒꯤ ꯂꯥꯀꯄꯥ ꯖꯍꯥꯖ ꯑꯃꯅꯤ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯅꯣꯡꯄꯣꯛ ꯊꯪꯕꯥ ꯃꯔꯨꯚꯨꯃꯤꯒꯤ ꯃꯅꯨꯡ ꯍꯟꯖꯤꯅꯕꯥ ꯁꯃꯨꯗ꯭ꯔ ꯑꯃꯗꯥ ꯆꯦꯟꯊꯈꯤ꯫

꯴꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯳꯱,꯵꯶꯶ --> ꯰꯱:꯱꯰:꯳꯷,꯰꯲꯷
ꯑꯃꯁꯨꯡ ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖꯗꯥ ꯏꯟꯇꯦꯂꯤꯖꯦꯟꯇ ꯑꯅꯤ ꯂꯩꯈꯤ ꯍꯥꯌꯕꯥ꯫
ꯃꯍꯥꯀꯄꯨ ꯐꯥꯈꯤꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯍꯥꯛꯀꯥ ꯂꯣꯌꯅꯅꯥ ꯃꯔꯨꯄꯁꯤꯡ ꯑꯣꯏꯈꯤ꯫

꯴꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯳꯷,꯱꯰꯵ --> ꯰꯱:꯱꯰:꯳꯹,꯷꯶꯷
ꯃꯗꯨ ꯃꯍꯥꯛꯀꯤ ꯋꯥꯐꯝꯅꯤ꯫

꯴꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯳꯹,꯸꯷꯵ --> ꯰꯱:꯱꯰:꯴꯶,꯶꯱꯰
ꯁ꯭ꯔꯤ ꯔꯥꯁ꯭ꯠꯔꯄꯇꯤ, ꯕ꯭ꯔꯥꯏꯠ ꯑꯥꯏꯖꯒꯤ ꯃꯊꯛꯇꯥ, [...]
l ꯄ꯭ꯔꯣꯁꯤꯛꯌꯨꯇꯔ ꯑꯁꯤ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯁꯦꯃꯖꯤꯅꯈ꯭ꯔꯦ ꯍꯥꯌꯅꯥ ꯊꯥꯖꯩ꯫

꯴꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯴꯶,꯷꯱꯵ --> ꯰꯱:꯱꯰:꯵꯰,꯲꯴꯲
ꯍꯤꯡꯗꯨꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯑꯗꯨ...
ꯂꯧꯕꯨꯛꯇꯥ ꯂꯧꯁꯤꯅꯈꯤ꯫

꯴꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯵꯰,꯳꯱꯹ --> ꯰꯱:꯱꯰:꯵꯳,꯲꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯆꯨꯝꯕꯅꯤ, ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ꯫
- ꯌꯥꯝꯅꯥ ꯐꯩ꯫

꯴꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯰:꯵꯴,꯳꯸꯹ --> ꯰꯱:꯱꯰:꯵꯸,꯲꯵꯷
ꯑꯗꯨꯗꯒꯤ l ꯁꯖꯦꯁ꯭ꯠ ꯇꯧꯔꯤ ꯃꯗꯨꯗꯤ ꯑꯩꯈꯣꯌꯅꯥ...
ꯃꯈꯣꯌꯕꯨ ꯌꯦꯡꯁꯤꯜꯂꯨ ꯆꯠꯂꯨ꯫

꯴꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯳꯶,꯲꯹꯸ --> ꯰꯱:꯱꯱:꯳꯸,꯰꯲꯷
ꯃꯗꯨ ꯃꯍꯥꯛꯅꯤ꯫ ꯃꯗꯨ ꯂꯦꯟꯗꯅꯅꯤ꯫

꯴꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯳꯸,꯱꯳꯳ --> ꯰꯱:꯱꯱:꯴꯱,꯲꯶꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯀꯅꯥꯅꯣ ?
- ꯃꯇꯨꯡꯗꯥ ꯂꯩꯕꯥ ꯂꯝꯕꯥ ꯑꯗꯨ꯫

꯴꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯴꯳,꯳꯳꯸ --> ꯰꯱:꯱꯱:꯴꯶,꯳꯳꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯈꯣꯌꯅꯥ ꯀꯤꯅꯁꯤꯞ ꯑꯁꯤ ꯌꯥꯖꯩ꯫
ꯖꯤꯕꯁꯤꯡ ꯑꯁꯤꯒꯥ ꯂꯣꯌꯅꯅꯥ?

꯴꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯴꯶,꯴꯴꯱ --> ꯰꯱:꯱꯱:꯵꯱,꯴꯶꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯈꯣꯌꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ, ꯍꯣꯌ꯫
- ldentify ꯃꯍꯥꯀꯄꯨ, ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ꯫ ꯃꯍꯥꯛꯀꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯤꯌꯨ꯫

꯴꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯵꯲,꯴꯸꯱ --> ꯰꯱:꯱꯱:꯵꯴,꯵꯴꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯂꯦꯟꯗꯟ ꯑꯁꯤ?

꯴꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯱:꯵꯵,꯴꯸꯴ --> ꯰꯱:꯱꯱:꯵꯶,꯵꯰꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯂꯦꯟꯗꯟ꯫

꯴꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯰꯲,꯸꯹꯱ --> ꯰꯱:꯱꯲:꯰꯴,꯹꯸꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯀꯀꯊꯠꯈꯤ!

꯴꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯰꯷,꯳꯹꯶ --> ꯰꯱:꯱꯲:꯱꯲,꯶꯲꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯅꯉꯅꯥ ꯈꯉꯂꯕ꯭ꯔꯥ ?
- ꯅꯪ l ꯁꯄꯊ ꯇꯧꯕꯥ꯫ l ꯃꯤꯑꯣꯏ ꯑꯁꯤ ꯃꯃꯥꯡꯗꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯎꯈꯤꯗꯦ꯫

꯴꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯱꯳,꯵꯰꯲ --> ꯰꯱:꯱꯲:꯱꯵,꯵꯶꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯃꯈꯣꯌꯅꯥ...

꯴꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯱꯶,꯷꯰꯵ --> ꯰꯱:꯱꯲:꯲꯲,꯰꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯈꯣꯌꯅꯥ ꯇꯧꯈꯤ꯫ ꯅꯉꯅꯥ ꯃꯍꯥꯛꯀꯤ...
ꯕ꯭ꯔꯦꯟ, ꯅꯍꯥꯛ ꯏꯁꯤꯡ ꯂꯥꯟꯃꯤ꯫

꯴꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯲꯲,꯱꯴꯴ --> ꯰꯱:꯱꯲:꯲꯴,꯲꯰꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯀꯄꯨ ꯊꯤꯡꯖꯤꯜꯂꯨ꯫

꯴꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯲:꯳꯵,꯶꯹꯰ --> ꯰꯱:꯱꯲:꯳꯸,꯰꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯀꯄꯨ ꯃꯅꯨꯡꯗꯥ ꯂꯧꯈꯠꯂꯨ꯫

꯴꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯱꯸,꯴꯰꯰ --> ꯰꯱:꯱꯳:꯲꯱,꯵꯲꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯁ꯭ꯔꯤ ꯔꯥꯁ꯭ꯠꯔꯄꯇꯤ, ꯃꯌꯦꯛ ꯁꯦꯡꯅꯥ ꯇꯥꯀꯄꯥ ꯋꯥꯍꯩ ꯑꯃꯥ꯫

꯴꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯲꯱,꯶꯰꯳ --> ꯰꯱:꯱꯳:꯲꯷,꯹꯴꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯄꯥꯟꯗꯥ ꯅꯍꯥꯛꯅꯥ ꯎꯈꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨꯅꯥ ꯑꯋꯥꯕꯥ ꯅꯪꯈꯤ ꯀ
ꯂꯃꯍꯥꯡꯗꯥ ꯈꯣꯉꯍꯥꯃꯗꯕꯥ ꯃꯇꯃꯗꯥ ꯁ꯭ꯀꯨꯜ ꯐ꯭ꯔꯦꯀꯆꯔ꯫

꯴꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯲꯸,꯰꯴꯳ --> ꯰꯱:꯱꯳:꯳꯲,꯹꯸꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯒꯤ ꯃꯈꯥꯗꯥ ꯐꯥꯏꯅꯦꯜ ꯚꯦꯇꯦꯔꯤꯅꯥꯔꯤ ꯁꯔꯖꯔ ꯑꯅꯤ꯫
ꯗꯤꯔꯦꯛꯁꯅꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯄꯨꯟꯁꯤ ꯀꯅꯕꯥ ꯉꯃꯈꯤ꯫

꯴꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯳꯳,꯰꯸꯱ --> ꯰꯱:꯱꯳:꯳꯷,꯷꯸꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯁꯥ ꯑꯗꯨꯅꯥ ꯋꯥ ꯉꯥꯡꯕꯥ ꯉꯃꯈꯤꯗꯦ,
ꯍꯣꯏ. ꯅꯠꯔꯒꯥ ꯃꯍꯥꯛꯅꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯋꯥ ꯉꯥꯡꯂꯣꯏ꯫

꯴꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯳꯷,꯸꯸꯶ --> ꯰꯱:꯱꯳:꯴꯲,꯴꯸꯲
ꯅꯉꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯃꯗꯨ ꯇꯧꯈꯤ, ꯅꯉꯅꯥ꯫ ꯑꯗꯣꯝ
ꯃꯍꯥꯛꯀꯤ ꯃꯦꯃꯣꯔꯤ ꯑꯗꯨ ꯀꯀꯊꯠꯈꯤ, ꯃꯍꯥꯛꯀꯤ ꯑꯥꯏꯗꯦꯟꯇꯤꯇꯤ ꯂꯧꯈꯤ꯫

꯴꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯴꯲,꯵꯹꯱ --> ꯰꯱:꯱꯳:꯴꯵,꯷꯱꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯉꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯇꯧꯕꯥ ꯄꯥꯝꯂꯤꯕꯗꯨꯅꯤ꯫
- ꯁꯥ ꯑꯗꯨꯕꯨ ꯒ꯭ꯌꯥꯒ ꯇꯧꯕꯥ꯫

꯴꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯴꯶,꯶꯶꯱ --> ꯰꯱:꯱꯳:꯴꯸,꯷꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯥꯝ ꯏꯎ꯫

꯴꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯵꯱,꯲꯳꯳ --> ꯰꯱:꯱꯳:꯵꯶,꯲꯶꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯂꯕꯨ ꯅꯨꯡꯉꯥꯏꯍꯅꯕꯥ ꯑꯣꯏꯔꯁꯅꯨ, l ꯃꯁꯤ ꯑꯌꯥꯕꯥ ꯄꯤꯕꯤꯌꯨ꯫
ꯖꯤꯕ ꯑꯁꯤ ꯑꯇꯣꯞꯄꯥ ꯒ꯭ꯔꯍ ꯑꯃꯗꯒꯤ ꯂꯥꯀꯄꯥ ꯌꯥꯔꯣꯏ꯫

꯴꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯳:꯵꯶,꯳꯳꯸ --> ꯰꯱:꯱꯴:꯰꯰,꯸꯳꯲
ꯑꯗꯨꯕꯨ ꯃꯁꯤꯒꯤ ꯆꯥꯡ ꯑꯁꯤꯗꯤ ꯁꯣꯏꯗꯅꯥ ꯑꯣꯏꯒꯅꯤ꯫ ꯃꯍꯥꯛ ꯂꯥꯀꯏ꯫
ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯃꯐꯝ ꯑꯃꯗꯒꯤ꯫

꯴꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯰꯰,꯹꯴꯲ --> ꯰꯱:꯱꯴:꯰꯵,꯲꯴꯲ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯍꯥꯛꯅꯥ ꯑꯩꯈꯣꯌꯗꯥ ꯂꯃꯗꯝ ꯑꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯐꯣꯡꯗꯣꯀꯈ꯭ꯔꯦ ꯑꯃꯁꯨꯡ...
l ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯂꯩꯔꯀꯄꯒꯤꯗꯃꯛ ꯑꯆꯨꯝꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯐꯣꯡꯗꯣꯀꯈꯤ꯫

꯴꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯰꯵,꯳꯱꯳ --> ꯰꯱:꯱꯴:꯰꯸,꯸꯰꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯅꯉꯅꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯆꯠꯈꯤꯕꯔꯥ ?
- ꯍꯣꯌ ꯁꯔ꯫

꯴꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯰꯸,꯹꯱꯷ --> ꯰꯱:꯱꯴:꯱꯱,꯷꯵꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯆꯍꯤ ꯑꯃꯒꯤ ꯃꯃꯥꯡꯗꯥ꯫ ꯂꯣꯌꯅꯅꯥ ꯑꯦꯝ.ꯑꯦꯁ.ꯑꯦꯝ.ꯏ
ꯑꯦꯀꯥꯗꯦꯃꯤꯒꯤ ꯑꯌꯥꯕꯥ ꯂꯧꯕꯥ꯫

꯴꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯱꯱,꯸꯲꯰ --> ꯰꯱:꯱꯴:꯱꯶,꯱꯲꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯑꯣꯔꯗꯔꯁꯤꯡ ꯑꯗꯨ ꯊꯨꯒꯥꯏꯈꯤ꯫ ꯃꯍꯥꯛꯀꯤ ꯈꯣꯡꯆꯠ꯫
ꯑꯌꯥꯕꯥ ꯑꯗꯨ ꯈꯨꯗꯛꯇꯥ ꯀꯦꯟꯁꯦꯜ ꯇꯧꯈꯤ꯫

꯴꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯱꯶,꯱꯹꯱ --> ꯰꯱:꯱꯴:꯱꯸,꯰꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯣꯌ ꯁꯔ꯫ ꯃꯗꯨ ꯑꯆꯨꯝꯕꯅꯤ, ꯑꯗꯣꯝꯕꯨ ꯊꯥꯒꯠꯆꯔꯤ꯫

꯴꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯱꯸,꯱꯲꯶ --> ꯰꯱:꯱꯴:꯲꯱,꯵꯸꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ l ꯄ꯭ꯔꯃꯥꯟ ꯊꯤꯗꯣꯛꯠꯔꯤꯉꯩ ꯃꯃꯥꯡꯗꯥ ꯅꯠꯇꯦ꯫

꯴꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯲꯱,꯶꯶꯳ --> ꯰꯱:꯱꯴:꯲꯵,꯴꯹꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯇꯝ ꯁꯥꯡꯅꯥ ꯂꯩꯔꯛꯂꯕꯥ ꯁꯤꯃꯤꯌꯥꯟ ꯀꯂꯆꯔ ꯑꯃꯒꯤ꯫
ꯁꯦꯡꯂꯕꯥ ꯂꯥꯏꯔꯤꯀꯁꯤꯡ ꯏꯕꯥ ꯃꯃꯥꯡꯗꯥ꯫

꯴꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯲꯵,꯶꯰꯰ --> ꯰꯱:꯱꯴:꯲꯹,꯳꯶꯶
ꯑꯣꯕꯖꯦꯛꯁꯟ ꯇꯧꯕꯥ꯫ ꯍꯥꯌꯔꯤꯕꯥ ꯋꯥꯐꯃꯁꯤꯡ ꯑꯁꯤ꯫
ꯑꯁꯣꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯃꯔꯤ ꯂꯩꯅꯗꯕꯥ ꯑꯣꯏ꯫

꯴꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯲꯹,꯴꯷꯱ --> ꯰꯱:꯱꯴:꯳꯵,꯲꯰꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯁ꯭ꯇꯦꯅꯦꯕꯜ ꯑꯣꯏꯕꯥ꯫ ꯑꯗꯣꯃꯒꯤ ꯑꯥꯔꯀꯤꯑꯣꯂꯣꯖꯤꯀꯦꯜ ꯊꯤꯑꯣꯔꯤꯁꯤꯡꯅꯥ...
ꯖꯤꯕ ꯑꯁꯤꯒꯤ ꯗꯤꯁꯄꯣꯖꯤꯁꯅꯗꯥ ꯑꯀꯥꯌꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫

꯴꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯳꯵,꯳꯱꯰ --> ꯰꯱:꯱꯴:꯳꯸,꯸꯳꯷
ꯃꯈꯣꯌꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯟꯅꯔꯁꯤ ꯁ꯭ꯔꯤꯃꯥꯟ
ꯔꯥꯁꯇ꯭ꯔꯄꯇꯤ. ꯃꯈꯣꯌꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯟꯅꯔꯁꯤ꯫

꯴꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯳꯸,꯹꯴꯷ --> ꯰꯱:꯱꯴:꯴꯳,꯵꯰꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯔꯨꯄꯁꯤꯡ, ꯑꯩꯈꯣꯌꯒꯤ ꯊꯤꯑꯣꯔꯤꯁꯤꯡ ꯑꯁꯤꯅꯥ...
ꯃꯍꯥꯛꯀꯤ ꯑꯥꯏꯗꯦꯟꯇꯤꯇꯤꯗꯥ ꯌꯨꯝꯐꯝ ꯑꯣꯏꯕꯥ ꯑꯃꯥ꯫

꯴꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯴꯳,꯶꯱꯸ --> ꯰꯱:꯱꯴:꯴꯵,꯰꯵꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯑꯣꯏꯔꯃꯒꯅꯤ?

꯴꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯴꯵,꯱꯵꯳ --> ꯰꯱:꯱꯴:꯵꯱,꯸꯲꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯃꯟ ꯁꯦꯟꯁꯅꯥ ꯍꯥꯌꯔꯀꯄꯒꯨꯝꯅꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯂꯧꯔꯁꯤ,
ꯖꯦꯂꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨꯒꯤ ꯋꯥꯔꯤ ꯑꯗꯨ ꯑꯔꯥꯅꯕꯥ ꯑꯣꯏ ꯍꯥꯌꯕꯥ꯫

꯴꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯵꯱,꯸꯹꯳ --> ꯰꯱:꯱꯴:꯵꯸,꯱꯲꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯍꯥꯛ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯗꯒꯤ ꯂꯥꯀꯈꯤꯗ꯭ꯔꯕꯗꯤ꯫
ꯄ꯭ꯂꯥꯅꯦꯠ, ꯑꯗꯨꯗꯒꯤ ꯁꯣꯌꯗꯅꯥ ꯃꯍꯥꯛ ꯑꯩꯈꯣꯌꯒꯤ ꯏꯁꯥꯗꯒꯤ ꯊꯣꯔꯀꯈꯤ꯫

꯴꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯴:꯵꯹,꯹꯰꯱ --> ꯰꯱:꯱꯵:꯰꯳,꯰꯶꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯣꯏ. ꯁ꯭ꯞꯔꯤꯡ꯫ ꯑꯦꯅꯤꯃꯦꯜ ꯁꯥꯏꯀꯣꯂꯣꯖꯤꯁ꯭ꯠ ꯑꯃꯥ ꯑꯣꯏꯅꯥ, [...]

꯴꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯰꯳,꯱꯷꯱ --> ꯰꯱:꯱꯵:꯰꯸,꯲꯳꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯐꯤꯖꯤꯑꯣꯂꯣꯖꯤꯀꯦꯜ ꯗꯤꯐꯦꯛꯇ ꯑꯃꯠꯇꯥ ꯐꯪꯈꯤꯗꯦ꯫
ꯃꯤꯑꯣꯏꯕꯅꯥ ꯀꯔꯤꯒꯤꯗꯃꯛꯇꯥ ꯃꯤꯄꯥꯏꯕꯥ ꯄꯣꯀꯍꯜꯂꯤꯕꯅꯣ ꯍꯥꯌꯕꯗꯨ ꯈꯉꯍꯟꯅꯕꯥ꯫

꯴꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯰꯸,꯳꯴꯳ --> ꯰꯱:꯱꯵:꯱꯰,꯴꯷꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯑꯣꯕꯖꯦꯛꯁꯟ ꯇꯧꯕꯥ꯫
- ꯁꯁ꯭ꯇꯦꯅꯦꯕꯜ ꯑꯣꯏꯕꯥ꯫

꯴꯷꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯱꯵:꯱꯰,꯵꯴꯵ --> ꯰꯱:꯱꯵:꯱꯵,꯷꯴꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯒꯤ ꯋꯥꯉꯥꯡꯒꯤ ꯑꯣꯔꯒꯥꯅꯁꯤꯡ ꯑꯁꯤ ꯃꯇꯤꯛ ꯆꯥꯅꯥ ꯂꯩ꯫ ꯗꯤ
ꯑꯁꯣꯏꯕꯥ ꯑꯁꯤ ꯑꯦꯅꯥꯇꯣꯃꯤꯗꯥ ꯅꯠꯇꯅꯥ ꯕ꯭ꯔꯦꯅꯗꯥ ꯂꯩ꯫

꯴꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯱꯵,꯸꯵꯰ --> ꯰꯱:꯱꯵:꯱꯷,꯶꯸꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯣꯕꯖꯦꯛꯁꯟ ꯇꯧꯕꯥ꯫
- ꯁꯁ꯭ꯇꯦꯅꯦꯕꯜ ꯑꯣꯏꯕꯥ꯫

꯴꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯱꯷,꯷꯵꯲ --> ꯰꯱:꯱꯵:꯲꯱,꯳꯴꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯣꯕꯖꯦꯛꯁꯟ ꯄꯨꯝꯅꯃꯛ ꯂꯦꯡꯗꯅꯥ ꯊꯝꯕꯥ, [...]
ꯑꯗꯨꯕꯨ ꯑꯆꯨꯝꯕꯥ ꯑꯗꯨꯒꯥ ꯃꯥꯌꯣꯛꯅꯕꯤꯌꯨ꯫

꯴꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯲꯱,꯴꯲꯳ --> ꯰꯱:꯱꯵:꯲꯶,꯰꯸꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯣꯏ. ꯃꯁꯤꯒꯤ ꯑꯉꯀꯄꯥ ꯑꯁꯤ ꯌꯦꯡꯕꯤꯌꯨ꯫
ꯃꯁꯤꯒꯤ ꯍꯤꯡꯂꯤꯕꯥ ꯄꯦꯔꯥꯗꯣꯛꯁ ꯑꯁꯤ꯫

꯴꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯲꯶,꯱꯹꯴ --> ꯰꯱:꯱꯵:꯳꯰,꯷꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯏꯚꯣꯂꯨꯁꯅꯦꯔꯤ ꯆꯦꯟ ꯑꯃꯗꯥ ꯃꯁꯤꯒꯤ ꯃꯥꯡꯈꯤꯕꯥ ꯂꯤꯉ꯭ꯛ ꯑꯁꯤ꯫
- ꯃꯐꯃꯗꯨꯗꯥ ꯅꯤꯡꯊꯤꯖꯅꯥ ꯂꯩꯌꯨ!

꯴꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯳꯰,꯸꯳꯲ --> ꯰꯱:꯱꯵:꯳꯴,꯴꯹꯵
- ꯅꯉꯅꯥ ꯌꯥꯝꯅꯥ ꯂꯥꯞꯅꯥ ꯆꯠꯂꯤ꯫
- l ꯏꯟꯗꯛꯇꯃꯦꯟꯇ ꯑꯃꯥ ꯑꯣꯔꯗꯔꯗꯥ ꯂꯩ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯤ꯫

꯴꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯳꯴,꯵꯶꯹ --> ꯰꯱:꯱꯵:꯳꯹,꯷꯰꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯍꯣꯌ ꯁꯔ꯫ ꯔꯥꯖ꯭ꯌ ꯑꯁꯤꯅꯥ ꯗꯥꯛꯇꯔ ꯖꯤꯔꯥ ꯑꯃꯁꯨꯡ...
ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯜ ꯑꯁꯤꯕꯨ ꯂꯥꯟꯅꯥ ꯂꯃꯖꯤꯡꯗꯨꯅꯥ,

꯴꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯳꯹,꯷꯷꯴ --> ꯰꯱:꯱꯵:꯴꯲,꯳꯶꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯥꯂꯤꯁꯤꯌꯁ ꯃꯤꯁꯆꯤꯐ, ꯴.
ꯑꯃꯁꯨꯡ ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯍꯦꯔꯦꯁꯤ ꯌꯥꯑꯣꯔꯤ꯫

꯴꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯴꯲,꯴꯴꯴ --> ꯰꯱:꯱꯵:꯴꯹,꯲꯸꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lt ꯑꯁꯤ ꯑꯁꯨꯝꯅꯥ ꯑꯣꯔꯗꯔ ꯇꯧꯏ꯫ ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯜ ꯑꯁꯤꯅꯥ ꯌꯦꯡꯁꯤꯅꯒꯅꯤ꯫
ꯄ꯭ꯔꯃꯥꯟ ꯑꯃꯁꯨꯡ ꯃꯇꯝ ꯆꯥꯅꯥ ꯃꯁꯤꯒꯤ ꯋꯥꯔꯦꯞ ꯑꯗꯨ ꯄꯤ꯫

꯴꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯴꯹,꯳꯸꯴ --> ꯰꯱:꯱꯵:꯵꯵,꯷꯸꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯄ꯭ꯔꯄꯣꯖ ꯇꯧꯔꯤꯕꯥ ꯏꯟꯗꯛꯇꯃꯦꯟꯇꯀꯤ ꯃꯇꯥꯡꯗꯥ ꯑꯃꯁꯨꯡ ꯃꯗꯨꯒꯤ ꯃꯇꯥꯡꯗꯥ...
ꯋꯥꯍꯪ ꯑꯣꯏꯅꯥ ꯂꯥꯀꯄꯥ ꯗꯦꯕꯤꯌꯦꯠ ꯑꯗꯨꯒꯤ ꯗꯤꯁꯄꯖꯤꯁꯟ, .

꯴꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯵:꯵꯶,꯶꯹꯱ --> ꯰꯱:꯱꯵:꯵꯸,꯸꯵꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯁꯤꯒꯤ ꯍꯤꯌꯔꯤꯡ ꯑꯁꯤ ꯌꯩꯊꯣꯀꯈ꯭ꯔꯦ꯫

꯴꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯶:꯴꯵,꯶꯷꯴ --> ꯰꯱:꯱꯶:꯴꯷,꯷꯶꯷
ꯃꯄꯥꯟꯗꯥ ꯉꯥꯏꯌꯨ꯫

꯴꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯶:꯵꯸,꯵꯸꯶ --> ꯰꯱:꯱꯷:꯰꯰,꯶꯴꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯋꯥꯐꯝ ꯑꯁꯤ ꯋꯥꯔꯦꯞ ꯑꯁꯤ ꯏꯟ...

꯴꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯰꯲,꯲꯵꯷ --> ꯰꯱:꯱꯷:꯰꯷,꯷꯵꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯖꯤꯛꯀꯤ ꯃꯇꯝ ꯑꯁꯤꯗꯥ ꯅꯈꯣꯌ ꯑꯅꯤ ꯁꯤꯃꯤꯌꯥꯟ꯫
ꯃꯔꯨꯄꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯁ꯭ꯄꯣꯟꯁꯔꯁꯤꯡꯅꯥ ꯕꯦꯜ ꯂꯧꯗꯨꯅꯥ ꯐ꯭ꯔꯤ ꯑꯣꯏ꯫

꯴꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯰꯷,꯸꯲꯹ --> ꯰꯱:꯱꯷:꯱꯱,꯹꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯃꯈꯣꯌ ꯑꯊꯨꯕꯥ ꯃꯇꯃꯗꯥ ꯑꯣꯏꯔꯒꯅꯤ꯫
ꯍꯦꯔꯦꯁꯤꯒꯤꯗꯃꯛꯇꯥ ꯋꯥꯌꯦꯜ ꯆꯠꯊꯈꯤ꯫

꯴꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯱꯲,꯰꯰꯰ --> ꯰꯱:꯱꯷:꯱꯶,꯰꯲꯷
- ꯑꯩꯒꯤ ꯀꯔꯤ ꯍꯥꯌꯒꯅꯤ ? - ꯑꯣꯍ-ꯍꯣ꯫
ꯅꯈꯣꯌꯒꯤ ꯀꯦꯁ ꯑꯗꯨ ꯄ꯭ꯔꯤꯑꯣꯔꯗꯤꯅꯦꯠ ꯇꯧꯈꯤ꯫

꯴꯸꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯱꯷,꯱꯰꯵ --> ꯰꯱:꯱꯷:꯱꯹,꯶꯹꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ln ꯃꯑꯣꯡ ꯑꯃꯗꯥ, ꯑꯗꯣꯝꯅꯥ ꯔꯥꯖ꯭ꯌ ꯑꯗꯨꯗꯥ ꯁꯔꯚꯤꯁ ꯑꯃꯥ ꯇꯧꯈꯤ꯫

꯴꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯱꯹,꯸꯰꯸ --> ꯰꯱:꯱꯷:꯲꯴,꯹꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯔꯃꯗꯤ ꯅꯈꯣꯌꯅꯥ ꯃꯁꯤꯒꯤꯗꯃꯛ ꯑꯣꯏꯊꯣꯀꯄꯥ ꯉꯃꯍꯅꯈꯤ꯫
ꯑꯩꯈꯣꯌꯗꯥ ꯖꯤꯔꯥ ꯑꯃꯁꯨꯡ ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯄꯨ ꯑꯦꯛꯁꯄꯣꯖ ꯇꯧꯅꯕꯥ꯫

꯴꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯲꯵,꯰꯱꯳ --> ꯰꯱:꯱꯷:꯳꯱,꯰꯴꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯖꯤꯛ ꯇ꯭ꯔꯥꯏꯕ꯭ꯌꯨꯅꯦꯂꯅꯥ ꯑꯗꯣꯃꯕꯨ ꯊꯃꯈ꯭ꯔꯦ꯫
ꯐꯥꯏꯅꯦꯜ ꯗꯤꯁꯄꯣꯖꯤꯁꯅꯒꯤꯗꯃꯛ ꯑꯩꯒꯤ ꯀꯁ꯭ꯇꯗꯤ꯫

꯴꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯳꯲,꯳꯸꯷ --> ꯰꯱:꯱꯷:꯳꯵,꯶꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯗꯨꯒꯤ ꯑꯔꯊ ꯀꯔꯤꯅꯣ ꯍꯥꯌꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯈꯉꯂꯕ꯭ꯔꯥ?

꯴꯹꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯱꯷:꯳꯵,꯶꯹꯰ --> ꯰꯱:꯱꯷:꯳꯶,꯶꯷꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯠꯇꯦ.

꯴꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯳꯶,꯷꯹꯱ --> ꯰꯱:꯱꯷:꯳꯹,꯶꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯔꯀꯄꯗꯥ ꯏꯃꯥꯁ꯭ꯀꯨꯂꯦꯁꯟ ꯇꯧꯕꯥ꯫

꯴꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯳꯹,꯶꯹꯴ --> ꯰꯱:꯱꯷:꯴꯴,꯲꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯗꯒꯤ ꯑꯦꯛꯁꯄꯤꯔꯤꯃꯦꯟꯇ ꯁꯔꯖꯔꯤ ꯑꯣꯟ...
ꯋꯥ ꯉꯥꯡꯕꯒꯤ ꯁꯦꯟꯇꯔꯁꯤꯡ, ꯕ꯭ꯔꯦꯅꯗꯥ ꯂꯩ꯫

꯴꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯴꯴,꯳꯳꯲ --> ꯰꯱:꯱꯷:꯴꯷,꯳꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯂꯣꯏꯁꯤꯜꯂꯀꯄꯗꯥ ꯃꯈꯜ ꯑꯃꯒꯤ ꯍꯤꯡꯂꯤꯕꯥ ꯁꯤꯕꯥ꯫

꯴꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯵꯰,꯰꯳꯸ --> ꯰꯱:꯱꯷:꯵꯲,꯱꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯝ ꯑꯣꯏꯅꯃꯛ,

꯴꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯵꯳,꯵꯴꯱ --> ꯰꯱:꯱꯷:꯵꯶,꯹꯹꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯩꯒꯤ ꯁꯛꯇꯤꯗꯥ ꯂꯩꯔꯤ꯫
ꯔꯤꯞꯔꯥꯏꯚ ꯑꯃꯥ ꯄꯤꯕꯥ꯫

꯴꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯷:꯵꯷,꯰꯷꯸ --> ꯰꯱:꯱꯸:꯰꯱,꯰꯳꯷
ꯃꯔꯝ ꯑꯁꯤꯅꯥ ꯉꯁꯤ ꯅꯨꯃꯤꯗꯥꯡꯋꯥꯏꯔꯝ ꯅꯈꯣꯌꯕꯨ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯀꯧꯈꯤ꯫

꯴꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯰꯱,꯱꯴꯹ --> ꯰꯱:꯱꯸:꯰꯵,꯶꯴꯳
ꯇꯁꯦꯡꯅꯥ ꯀꯅꯥꯅꯣ ꯑꯃꯁꯨꯡ ꯀꯔꯤ ꯀꯔꯤꯅꯣ ꯍꯥꯌꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ꯫
ꯂꯩꯔꯤ ꯑꯃꯁꯨꯡ ꯅꯈꯣꯌꯅꯥ ꯀꯗꯥꯌꯗꯒꯤ ꯂꯥꯀꯈꯤꯕꯅꯣ,

꯴꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯰꯵,꯷꯲꯰ --> ꯰꯱:꯱꯸:꯰꯷,꯸꯴꯷
ꯑꯃꯁꯨꯡ ꯚꯦꯇꯔꯤꯅꯔꯤꯌꯥꯟ ꯑꯃꯠꯇꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯁꯣꯀꯍꯜꯂꯣꯏꯗꯕꯅꯤ꯫

꯴꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯰꯷,꯹꯲꯲ --> ꯰꯱:꯱꯸:꯱꯲,꯵꯵꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- l ꯅꯉꯣꯟꯗꯥ ꯍꯥꯌꯈꯤ ꯃꯗꯨꯗꯤ ꯅꯉꯒꯤ ꯋꯥꯐꯝ ꯑꯗꯨ ꯇꯥꯕꯗꯥ꯫
- ꯅꯉꯅꯥ ꯂꯥꯟꯅꯥ ꯂꯃꯖꯤꯡꯈꯤ꯫

꯵꯰꯰ ꯄꯤꯈꯤ꯫
꯰꯱:꯱꯸:꯱꯲,꯶꯶꯰ --> ꯰꯱:꯱꯸:꯱꯶,꯸꯹꯲
- ꯅꯉꯒꯤ ꯇ꯭ꯔꯥꯏꯕ ꯀꯗꯥꯌꯗꯥ ꯂꯩꯕꯒꯦ ?
- ꯑꯩꯒꯤ ꯇ꯭ꯔꯥꯏꯕ꯫

꯵꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯱꯶,꯹꯹꯸ --> ꯰꯱:꯱꯸:꯲꯰,꯱꯶꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌ ꯑꯇꯣꯞꯄꯥ ꯒ꯭ꯔꯍ ꯑꯃꯗꯥ ꯍꯤꯡꯂꯤ꯫
ꯑꯇꯣꯞꯄꯥ ꯁꯣꯂꯥꯔ ꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯃꯗꯥ ꯂꯩ꯫

꯵꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯲꯰,꯲꯳꯵ --> ꯰꯱:꯱꯸:꯲꯴,꯲꯶꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯈꯣꯌꯒꯤ ꯑꯔꯥꯅꯕꯥ ꯋꯥꯐꯃꯁꯤꯡꯗꯁꯨ, ꯈꯔꯅꯥ...
ꯑꯆꯨꯝꯕꯥ ꯑꯗꯨ ꯂꯥꯟꯊꯣꯀꯏ꯫

꯵꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯲꯴,꯳꯷꯲ --> ꯰꯱:꯱꯸:꯲꯸,꯳꯹꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯂꯩꯔꯤꯕꯥ ꯑꯗꯨꯒꯨꯝꯕꯥ ꯃꯤꯊꯤꯀꯦꯜ ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯑꯗꯨ꯫
ꯂꯥꯀꯄꯥ ꯌꯥꯏ ꯍꯥꯌꯅꯥ ꯂꯧꯅꯩ, ꯐꯣꯔꯠ ꯋꯦꯏꯟ꯫

꯵꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯲꯸,꯵꯱꯰ --> ꯰꯱:꯱꯸:꯳꯱,꯷꯰꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯀꯔꯤ ꯍꯥꯌꯒꯅꯤ ?
- ꯐꯣꯔꯠ ꯑꯃꯥ꯫

꯵꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯳꯱,꯷꯸꯰ --> ꯰꯱:꯱꯸:꯳꯵,꯲꯱꯶
ꯈꯉꯍꯧꯗꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯈꯅꯈꯤ ꯃꯗꯨꯗꯤ ꯀ
ꯕꯦꯂꯤꯖꯦꯔꯦꯟꯇ ꯑꯣꯏꯔꯝꯕꯥ ꯃꯤꯡ꯫

꯵꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯳꯵,꯲꯸꯳ --> ꯰꯱:꯱꯸:꯳꯷,꯹꯴꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝ ꯀꯗꯥꯌꯗꯥ ꯌꯣꯀꯈꯠꯈꯤꯕꯒꯦ?

꯵꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯳꯸,꯰꯵꯲ --> ꯰꯱:꯱꯸:꯴꯵,꯱꯱꯷
ꯑꯗꯨꯗꯒꯤ ꯅꯍꯥꯛꯅꯥ ꯊꯥꯖꯗꯦ ꯃꯗꯨꯗꯤ ꯄ꯭ꯔꯣꯁꯤꯛꯌꯨꯇꯔꯒꯤ꯫
ꯆꯥꯔꯖ ꯇꯧꯔꯤ ꯃꯗꯨꯗꯤ ꯑꯩꯍꯥꯛ ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥꯅꯥ ꯁꯦꯃꯈꯤꯕꯥ ꯃꯅꯁ꯭ꯇꯔ ꯑꯃꯅꯤ?

꯵꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯴꯵,꯲꯲꯶ --> ꯰꯱:꯱꯸:꯴꯷,꯴꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯁꯦꯡꯅꯥ ꯍꯥꯌꯔꯕꯗꯥ ꯅꯠꯇꯦ꯫

꯵꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯵꯰,꯱꯹꯸ --> ꯰꯱:꯱꯸:꯵꯴,꯲꯲꯵
- ꯅꯉꯅꯥ ꯃ꯭ꯌꯨꯇꯦꯟꯇ ꯑꯃꯅꯤ꯫
- ꯖꯤꯔꯥ ꯑꯃꯁꯨꯡ ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ ꯍꯥꯌꯔꯤꯕꯥ ꯑꯗꯨꯅꯤ꯫

꯵꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯵꯴,꯳꯰꯲ --> ꯰꯱:꯱꯸:꯵꯷,꯵꯶꯷
- ꯅꯉꯅꯥ ꯍꯦꯔꯦꯁꯤꯒꯤ ꯋꯥꯔꯤ ꯁꯥꯔꯤ ꯗꯣꯛꯇꯔ꯫
- ꯍꯣꯏ.

꯵꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯵꯷,꯶꯳꯹ --> ꯰꯱:꯱꯸:꯵꯹,꯶꯹꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯁꯤ ꯃ꯭ꯌꯨꯇꯦꯟꯇ ꯑꯃꯅꯤ ꯍꯥꯌꯅꯥ ꯂꯧꯔꯁꯤ꯫

꯵꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯸:꯵꯹,꯷꯷꯴ --> ꯰꯱:꯱꯹:꯰꯵,꯲꯱꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃ꯭ꯌꯨꯇꯦꯟꯇ ꯑꯃꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯀꯔꯝꯅꯥ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯑꯃꯗꯥ ꯊꯥꯗꯣꯀꯄꯥ ꯉꯃꯒꯅꯤ ?
- ꯃꯔꯃꯗꯤ ꯅꯉꯅꯥ ꯑꯈꯟꯅꯕꯥ ꯅꯠꯇꯦ꯫

꯵꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯰꯵,꯲꯸꯰ --> ꯰꯱:꯱꯹:꯰꯸,꯶꯴꯷
- ꯅꯉꯅꯥ ꯂꯦꯟꯗꯟ ꯍꯥꯌꯅꯥ ꯀꯧꯔꯤꯕꯥ ꯑꯗꯨ ꯂꯩꯔꯤ꯫
- ꯑꯗꯨꯗꯒꯤ ꯅꯍꯥꯛꯅꯥ ꯌꯥꯖꯩ ꯃꯗꯨꯗꯤ...

꯵꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯰꯸,꯷꯵꯰ --> ꯰꯱:꯱꯹:꯱꯲,꯸꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯦꯗꯃꯤꯠ ꯇꯧꯏ ꯃꯗꯨꯗꯤ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯃ꯭ꯌꯨꯇꯦꯟꯇ ꯑꯃꯥ ꯂꯩꯔꯤ,
ꯑꯇꯣꯞꯄꯥ ꯑꯃꯗꯤ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯁꯨ ꯂꯩꯔꯃꯒꯅꯤ꯫

꯵꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯱꯲,꯹꯲꯱ --> ꯰꯱:꯱꯹:꯱꯵,꯷꯸꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯒꯤ ꯑꯄꯨꯅꯕꯥ ꯌꯨꯝ ꯑꯃꯥ꯫

꯵꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯱꯵,꯸꯹꯰ --> ꯰꯱:꯱꯹:꯲꯰,꯲꯵꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯉꯒꯤ ꯈꯣꯉꯎꯞ ꯑꯗꯨ ꯀꯗꯥꯌꯗꯥ ꯂꯩꯕꯒꯦ, ꯇꯦꯂꯔ?
ꯅꯉꯒꯤ ꯅꯨꯄꯤꯁꯤꯡ ꯀꯗꯥꯌꯗꯥ ꯂꯩꯔꯤꯕꯅꯣ?

꯵꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯲꯰,꯳꯲꯸ --> ꯰꯱:꯱꯹:꯲꯴,꯵꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯊꯥꯒꯠꯆꯔꯤ. ꯊꯥꯒꯠꯆꯔꯤ
ꯑꯩꯕꯨ ꯇꯦꯂꯔ ꯍꯥꯌꯅꯥ ꯀꯧꯕꯒꯤꯗꯃꯛ꯫

꯵꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯲꯴,꯶꯶꯶ --> ꯰꯱:꯱꯹:꯲꯸,꯹꯳꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ, l ꯀꯅꯥꯅꯣ ꯍꯥꯌꯕꯥ ꯈꯉꯏ꯫

꯵꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯲꯹,꯰꯰꯳ --> ꯰꯱:꯱꯹:꯳꯶,꯳꯰꯷
ꯑꯗꯨꯕꯨ ꯅꯉꯗꯤ ꯀꯅꯥꯅꯣ? ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯅꯣꯔꯣꯛꯇꯥ ꯃꯁꯤ ꯇꯧꯈꯤꯕꯒꯦ꯫
ꯑꯄꯁꯥꯏꯗ-ꯗꯥꯎꯟ ꯁꯤꯚꯤꯂꯥꯏꯖꯦꯁꯟ ꯍꯧꯗꯣꯀꯄꯥ?

꯵꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯳꯶,꯴꯱꯱ --> ꯰꯱:꯱꯹:꯴꯴,꯱꯱꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯍꯥꯛꯅꯥ ꯃꯁꯤꯕꯨ ꯌꯥꯝꯅꯥ ꯐꯖꯅꯥ ꯃꯊꯛꯇꯥ ꯀꯧꯕꯥ ꯌꯥꯏ, ꯃꯔꯃꯗꯤ ꯅꯍꯥꯛꯅꯥ...
ꯃꯁꯤꯒꯤ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯅꯦꯝꯕꯥ ꯊꯥꯛ ꯑꯗꯨ ꯂꯧꯏ꯫ ꯑꯃꯁꯨꯡ ꯃꯊꯧ ꯇꯥꯈꯤ꯫

꯵꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯴꯵,꯵꯲꯰ --> ꯰꯱:꯱꯹:꯴꯹,꯱꯴꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯅꯣꯡꯄꯣꯛ ꯊꯪꯕꯥ ꯃꯔꯨꯚꯨꯃꯤ꯫
ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯊꯤꯖꯤꯅꯈꯤꯗ꯭ꯔꯤ꯫

꯵꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯴꯹,꯲꯵꯷ --> ꯰꯱:꯱꯹:꯵꯳,꯶꯶꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯔꯃꯗꯤ ꯑꯩꯈꯣꯌꯅꯥ ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯂꯧꯗꯨꯅꯥ ꯂꯥꯛꯂꯤ꯫
ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯄꯨꯟꯁꯤ ꯂꯩꯕꯥ ꯌꯥꯔꯣꯏ ꯍꯥꯌꯕꯁꯤꯅꯤ꯫

꯵꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯱꯹:꯵꯳,꯷꯶꯱ --> ꯰꯱:꯲꯰:꯰꯱,꯸꯶꯷
ꯇꯦꯂꯔ, ꯅꯁꯥꯕꯨ ꯀꯅꯕꯤꯌꯨ꯫ ꯑꯩꯉꯣꯟꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ, ꯂꯩꯔꯤꯕꯔꯥ꯫
ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯖꯣꯅꯒꯤ ꯃꯄꯥꯟꯗꯥ ꯑꯇꯣꯞꯄꯥ ꯖꯉ꯭ꯒꯜ ꯑꯃꯥ?

꯵꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯰꯱,꯹꯷꯰ --> ꯰꯱:꯲꯰:꯰꯴,꯲꯰꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
l ꯈꯉꯗꯦ꯫

꯵꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯰꯴,꯳꯰꯵ --> ꯰꯱:꯲꯰:꯰꯹,꯱꯷꯴ꯗꯥ ꯊꯣꯀꯈꯤ꯫
lf ꯅꯍꯥꯛꯅꯥ ꯑꯇꯣꯞꯄꯁꯤꯡꯕꯨ ꯉꯥꯀꯊꯣꯛꯅꯕꯥ ꯍꯣꯠꯅꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ...
ꯅꯍꯥꯛꯀꯤ ꯃꯈꯂꯒꯤ, ꯃꯁꯤꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯥꯏꯗꯦꯟꯇꯤꯇꯤ ꯑꯗꯨ ꯁꯣꯀꯍꯜꯂꯒꯅꯤ꯫

꯵꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯰꯹,꯲꯷꯷ --> ꯰꯱:꯲꯰:꯱꯵,꯳꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l'm ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯕꯨ ꯉꯥꯀꯊꯣꯀꯄꯥ ꯉꯃꯗꯦ꯫ ꯃꯁꯤ ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯑꯦꯟ.ꯗꯤ.ꯑꯦ
ꯋꯥꯐꯝ ꯑꯁꯤ ꯃꯔꯥꯜ ꯂꯩꯔꯦ꯫ l ꯀꯔꯤ ꯇꯧꯈꯤꯕꯒꯦ?

꯵꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯲꯰,꯲꯸꯸ --> ꯰꯱:꯲꯰:꯲꯴,꯷꯲꯵
ꯅꯍꯥꯛ ꯑꯁꯤ ꯈꯨꯗꯣꯡꯊꯤꯕꯥ ꯑꯃꯅꯤ꯫ ꯈꯣꯡꯅꯥ ꯆꯠꯄꯥ ꯂꯥꯌꯅꯥ ꯑꯃꯥ꯫

꯵꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯲꯵,꯵꯲꯷ --> ꯰꯱:꯲꯰:꯲꯷,꯷꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯅꯍꯥꯛ ꯀꯅꯥꯅꯣ ꯍꯥꯌꯕꯥ ꯈꯉꯏ, ꯇꯦꯂꯔ꯫

꯵꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯲꯹,꯹꯹꯸ --> ꯰꯱:꯲꯰:꯳꯳,꯷꯹꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l’ll ꯑꯗꯣꯃꯗꯥ ꯁꯨꯞꯅꯇꯒꯤ ꯄꯨꯡ ꯶ ꯈꯛꯇꯃꯛ ꯄꯤꯒꯅꯤ꯫
ꯃꯄꯨꯡ ꯐꯥꯕꯥ ꯀꯅꯐꯦꯁꯟ ꯑꯃꯥ ꯇꯧꯅꯕꯥ꯫

꯵꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯳꯳,꯸꯶꯸ --> ꯰꯱:꯲꯰:꯳꯶,꯸꯰꯳
ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ l ꯁꯤꯖꯤꯟꯅꯒꯅꯤ꯫
ꯑꯃꯥ ꯐꯪꯅꯕꯥ ꯁꯔꯖꯔꯤ ꯇꯧꯕꯥ꯫

꯵꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯳꯶,꯸꯷꯱ --> ꯰꯱:꯲꯰:꯳꯷,꯸꯹꯵
ꯒꯥꯔꯗꯁꯤꯡ!

꯵꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯳꯸,꯰꯰꯶ --> ꯰꯱:꯲꯰:꯴꯱,꯲꯳꯷
ꯌꯥꯔꯦ. ꯅꯍꯥꯛꯅꯥ ꯄꯣꯠꯁꯀꯁꯤꯡ ꯀꯀꯄꯥ ꯌꯥꯏ꯫
ꯑꯩꯒꯤ ꯃꯐꯃꯗꯒꯤ ꯊꯣꯀꯈꯤ꯫ ꯅꯉꯅꯥ ꯁꯛꯇꯤ ꯑꯗꯨ ꯐꯪꯂꯦ꯫

꯵꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯴꯱,꯳꯴꯲ --> ꯰꯱:꯲꯰:꯴꯳,꯶꯴꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯖꯤꯕ ꯑꯁꯤ ꯃꯍꯥꯛꯀꯤ ꯈꯣꯉꯎꯄꯇꯥ ꯍꯜꯂꯀꯎ꯫

꯵꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯴꯳,꯷꯱꯱ --> ꯰꯱:꯲꯰:꯴꯵,꯷꯳꯶
ꯑꯗꯨꯕꯨ ꯅꯈꯣꯌꯅꯥ ꯑꯀꯤꯕꯥ ꯄꯣꯀꯄꯗꯒꯤ ꯇꯧꯏ꯫

꯵꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯰:꯴꯵,꯸꯴꯷ --> ꯰꯱:꯲꯰:꯵꯲,꯰꯸꯲
ꯃꯗꯨ ꯅꯤꯡꯁꯤꯡꯕꯤꯌꯨ꯫ ꯃꯔꯃꯗꯤ ꯅꯉꯅꯥ ꯂꯥꯡꯇꯛꯅꯩ꯫
ꯑꯩꯒꯤ꯫ ꯀꯔꯤꯒꯤ ꯂꯥꯡꯇꯛꯅꯔꯤꯕꯅꯣ ꯗꯣꯛꯇꯔ?

꯵꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯱꯳,꯴꯰꯸ --> ꯰꯱:꯲꯱:꯱꯵,꯷꯴꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯅꯉꯅꯥ ꯖꯨꯂꯤꯌꯁꯅꯤ ?
- ꯑꯗꯣꯝ ꯀꯅꯥꯅꯣ?

꯵꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯱꯵,꯸꯴꯳ --> ꯰꯱:꯲꯱:꯱꯸,꯹꯰꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l'm ꯑꯦꯅꯤꯃꯦꯜ ꯑꯦꯐꯦꯌꯔꯁꯀꯤ ꯑꯣꯐꯤꯁꯇꯒꯤꯅꯤ꯫

꯵꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯲꯱,꯵꯸꯳ --> ꯰꯱:꯲꯱:꯲꯷,꯷꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯗꯨꯒꯨꯝꯕꯥ ꯅꯨꯄꯥ ꯑꯗꯨ ꯖꯨꯗꯥ ꯇ꯭ꯔꯥꯟꯁꯐꯔ ꯇꯧꯒꯗꯕꯅꯤ꯫
- ꯄꯨꯡ ꯑꯁꯤꯗꯥ ? ꯀꯅꯥꯅꯥ ꯍꯥꯌꯔꯤꯕꯅꯣ?

꯵꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯲꯷,꯷꯸꯹ --> ꯰꯱:꯲꯱:꯳꯴,꯰꯲꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯅꯥ ꯅꯉꯣꯟꯗꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯍꯥꯌꯔꯛꯂꯣꯏꯗ꯭ꯔꯥ? ꯗꯤ
ꯑꯦꯟꯇꯤꯚꯤꯚꯤꯁꯦꯛꯁꯅꯒꯤ ꯈꯨꯟꯅꯥꯏ ꯑꯁꯤ ꯂꯥꯟꯊꯦꯡꯅꯔꯤ꯫

꯵꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯳꯴,꯰꯹꯵ --> ꯰꯱:꯲꯱:꯳꯸,꯹꯳꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯅꯥ ꯁꯥ ꯑꯁꯤꯕꯨ ꯀꯅꯕꯤꯒꯅꯤ꯫
ꯂꯦꯕꯇꯥ ꯂꯩꯔꯤꯕꯥ ꯕꯨꯠꯆꯔꯁꯤꯡ ꯑꯗꯨꯗꯒꯤ꯫

꯵꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯳꯹,꯰꯳꯳ --> ꯰꯱:꯲꯱:꯴꯱,꯳꯶꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lf ꯃꯍꯥꯛꯅꯥ ꯋꯥ ꯉꯥꯡꯕꯥ ꯉꯝꯂꯕꯗꯤ, ꯃꯍꯥꯛ ꯖꯨ ꯑꯃꯒꯤ ꯃꯅꯨꯡ ꯆꯜꯂꯤ,

꯵꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯴꯱,꯴꯳꯶ --> ꯰꯱:꯲꯱:꯴꯶,꯳꯹꯶
ꯑꯗꯨꯕꯨ ꯊꯣꯛꯀꯗꯧꯔꯤꯕꯥ ꯑꯁꯤꯗꯤ ꯃꯤꯑꯣꯏ ꯈꯔꯅꯥ ꯊꯃꯒꯅꯤ꯫
ꯃꯍꯥꯀꯄꯨ ꯁꯔꯀꯁ ꯑꯃꯗꯥ ꯊꯃꯒꯅꯤ ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯅꯥ ꯁꯦꯜ ꯄꯤꯕꯥ ꯇꯥꯒꯅꯤ...

꯵꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯱:꯴꯶,꯴꯷꯴ --> ꯰꯱:꯲꯱:꯵꯰,꯶꯳꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯋꯥ ꯉꯥꯡꯕꯥ ꯂꯦꯄꯀꯅꯨ꯫
ꯑꯃꯁꯨꯡ ꯑꯩꯉꯣꯟꯗꯥ ꯑꯣꯔꯗꯔ ꯑꯗꯨ ꯎꯠꯄꯤꯌꯨ꯫

꯵꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯰꯶,꯴꯹꯴ --> ꯰꯱:꯲꯲:꯱꯱,꯶꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯁꯤꯒꯤ ꯑꯣꯔꯗꯔ ꯑꯁꯤ ꯑꯐꯕꯥ ꯑꯃꯠꯇꯥ ꯅꯠꯇꯦ꯫ lt ꯃꯊꯧ ꯇꯥꯏ꯫
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁꯅꯥ ꯀꯥꯎꯟꯇꯔꯁꯥꯏꯟ ꯇꯧꯒꯅꯤ꯫

꯵꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯱꯲,꯶꯰꯰ --> ꯰꯱:꯲꯲:꯱꯳,꯶꯵꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯀꯄꯨ ꯂꯧꯈꯠꯂꯨ꯫

꯵꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯱꯹,꯹꯰꯷ --> ꯰꯱:꯲꯲:꯲꯲,꯶꯳꯷
- ꯑꯗꯣꯝ ꯀꯅꯥꯅꯣ?
- ꯑꯗꯨꯅꯥ ꯅꯉꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯏ꯫

꯵꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯲꯲,꯷꯴꯴ --> ꯰꯱:꯲꯲:꯲꯶,꯷꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l'm ꯗꯣꯛꯇꯔ ꯖꯤꯔꯥꯒꯤ ꯃꯆꯥꯅꯨꯄꯥꯅꯤ꯫ ꯃꯁꯤ
ꯑꯦꯕꯗꯛꯁꯟ ꯑꯁꯤ ꯃꯍꯥꯛꯀꯤ ꯋꯥꯈꯜꯂꯣꯟ ꯑꯣꯏꯈꯤ꯫

꯵꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯲꯶,꯸꯴꯸ --> ꯰꯱:꯲꯲:꯳꯰,꯸꯰꯷
ꯅꯉꯅꯥ ꯖꯨꯗꯥ ꯆꯠꯄꯥ ꯅꯠꯇꯦ꯫ ꯍꯥꯌꯕꯗꯤ...
ꯑꯩꯈꯣꯌꯒꯤ ꯋꯥꯔꯤ ꯑꯁꯤ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯅꯥ ꯑꯩꯈꯣꯌꯕꯨ ꯊꯤꯡꯂꯕꯗꯤ꯫

꯵꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯳꯰,꯹꯱꯸ --> ꯰꯱:꯲꯲:꯳꯳,꯲꯵꯰
ꯑꯩꯍꯥꯀꯄꯨ ꯃꯁꯤꯗꯒꯤ ꯅꯥꯟꯊꯣꯀꯍꯅꯕꯤꯌꯨ꯫

꯵꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯳꯵,꯳꯲꯳ --> ꯰꯱:꯲꯲:꯳꯷,꯴꯱꯶
ꯑꯩꯈꯣꯌꯅꯥ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯆꯪꯁꯤꯅꯒꯗꯕꯅꯤ꯫

꯵꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯴꯰,꯴꯶꯱ --> ꯰꯱:꯲꯲:꯴꯳,꯶꯵꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯍꯥꯀꯁꯨ ꯂꯥꯀꯏ꯫
- ꯖꯤꯔꯥ ꯅꯉꯒꯤ ꯅꯨꯄꯤꯕꯨ ꯄꯥꯃꯗꯦ꯫

꯵꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯴꯳,꯷꯶꯵ --> ꯰꯱:꯲꯲:꯴꯶,꯲꯹꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l want her.

꯵꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯲:꯴꯶,꯳꯶꯷ --> ꯰꯱:꯲꯲:꯵꯱,꯲꯰꯲
lf ꯅꯍꯥꯛꯅꯥ ꯑꯀꯅꯕꯥ ꯋꯥꯐꯝ ꯊꯝꯂꯕꯗꯤ, ꯑꯗꯨꯕꯨ l'm not taking any
ꯑꯣꯔꯗꯔꯁꯤꯡ ꯄꯤꯈꯤ꯫ ꯌꯥꯔꯦ. ꯂꯥꯛꯑꯣ. ꯆꯠꯂꯁꯤ꯫

꯵꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯱꯴,꯱꯲꯸ --> ꯰꯱:꯲꯳:꯱꯸,꯱꯵꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- l ꯅꯉꯕꯨ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯕꯨ ꯄꯨꯔꯛꯂꯣꯏꯗꯕꯅꯤ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ꯫
- ꯃꯍꯥꯛ ꯃꯍꯥꯀꯄꯨ ꯊꯥꯗꯣꯛꯂꯃꯂꯣꯏ꯫

꯵꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯱꯸,꯲꯳꯲ --> ꯰꯱:꯲꯳:꯲꯰,꯳꯲꯵
ꯌꯥꯔꯦ. ꯂꯥꯛꯑꯣ.

꯵꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯲꯸,꯱꯴꯲ --> ꯰꯱:꯲꯳:꯳꯰,꯹꯰꯶
- ꯃꯁꯤ ꯊꯝꯃꯨ꯫
- ꯅꯉꯅꯥ ꯑꯩꯒꯤꯗꯃꯛ ꯄꯣꯠꯆꯩ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ ?

꯵꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯳꯱,꯰꯱꯲ --> ꯰꯱:꯲꯳:꯳꯴,꯶꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯀꯔꯤ ꯑꯥꯁꯥ ꯇꯧꯔꯤꯕꯒꯦ? ꯑꯦꯄꯀꯤ ꯑꯅꯧꯕꯥ ꯁꯨꯠ ꯑꯃꯥ?

꯵꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯳꯴,꯷꯱꯶ --> ꯰꯱:꯲꯳:꯳꯸,꯰꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯁꯤꯒꯤ ꯄꯣꯠꯁꯛ ꯑꯁꯤ ꯅꯣꯡꯃꯩ ꯀꯥꯞꯂꯤ꯫
- ꯅꯉꯁꯨ ꯑꯗꯨꯃꯛ ꯇꯧ꯫ ꯅꯨꯄꯥ ꯄꯨꯝꯅꯃꯀꯒꯨꯝꯅꯥ꯫

꯵꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯳꯸,꯰꯸꯶ --> ꯰꯱:꯲꯳:꯴꯲,꯴꯲꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯦꯂꯔ, ꯅꯤꯡꯁꯤꯡꯕꯤꯌꯨ, ꯅꯨꯄꯥ ꯄꯨꯝꯅꯃꯛ꯫
ꯑꯌꯥꯝꯕꯥ ꯑꯦꯄꯁꯤꯡꯒꯥ ꯃꯥꯟꯅꯩ꯫

꯵꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯳:꯴꯲,꯵꯲꯳ --> ꯰꯱:꯲꯳:꯴꯷,꯹꯲꯷ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯅꯥ ꯃꯁꯤ ꯊꯝꯃꯨ ꯑꯃꯁꯨꯡ ꯊꯨꯅꯥ ꯌꯥꯡꯅꯥ ꯆꯠꯂꯨ, ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯅꯥ...
ꯃꯁꯤꯗꯒꯤ ꯁꯨꯞꯅꯇꯒꯤ ꯂꯥꯄꯊꯣꯀꯄꯥ ꯌꯥꯏ꯫ ꯊꯨꯔꯣ.

꯵꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯴:꯳꯷,꯸꯱꯲ --> ꯰꯱:꯲꯴:꯳꯹,꯹꯳꯹
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯵꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯴:꯴꯸,꯶꯲꯳ --> ꯰꯱:꯲꯴:꯵꯰,꯹꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯆꯠꯈꯤꯕꯅꯣ ?
- ꯍꯦ.

꯵꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯴:꯵꯲,꯳꯹꯳ --> ꯰꯱:꯲꯴:꯵꯵,꯲꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯂꯥꯛꯑꯣ. ꯑꯩꯍꯥꯀꯄꯨ ꯃꯁꯤꯗꯒꯤ ꯂꯥꯄꯊꯣꯀꯄꯤꯌꯨ꯫

꯵꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯰꯴,꯶꯷꯲ --> ꯰꯱:꯲꯵:꯱꯰,꯱꯱꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯋꯥꯐꯝ ꯑꯁꯤ ꯇꯦꯂꯔ, ꯑꯩꯈꯣꯌ ꯄꯨꯝꯅꯃꯛ ꯍꯧꯖꯤꯛ ꯐꯤꯖꯤꯇꯤꯕ ꯑꯣꯏꯔꯦ꯫
- ꯅꯉꯒꯤ ꯈꯨꯠꯁꯨ ꯈꯨꯠꯂꯥꯏ ꯂꯩꯕ꯭ꯔꯥ ? ꯕꯟꯗꯨꯛ ꯑꯃꯠꯇꯥ ꯂꯩꯕ꯭ꯔꯥ?

꯵꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯱꯰,꯱꯷꯸ --> ꯰꯱:꯲꯵:꯱꯶,꯳꯱꯰
- ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯐꯕꯥ꯫ ꯑꯗꯨꯕꯨ ꯑꯩꯈꯣꯌꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯃꯊꯧ ꯇꯥꯔꯣꯏ꯫
- ꯑꯩꯅꯥ ꯇꯥꯕꯗꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯐꯥꯑꯣꯏ꯫ l want one anyway꯫

꯵꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯲꯴,꯰꯲꯵ --> ꯰꯱:꯲꯵:꯲꯶,꯲꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯦꯛꯁꯄꯤꯗꯤꯁꯟ ꯑꯁꯤꯒꯤ ꯊꯧꯗꯥꯡ ꯂꯧꯔꯤ꯫

꯵꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯲꯶,꯲꯹꯴ --> ꯰꯱:꯲꯵:꯳꯶,꯰꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯃꯒꯤꯗꯃꯛ ꯑꯐꯕꯥ꯫ ꯑꯗꯨꯕꯨ ꯅꯉꯅꯥ ꯑꯩꯒꯤ ꯏꯅꯆꯥꯔꯖ ꯑꯣꯏꯗꯦ꯫ ꯑꯃꯠꯇꯥ ꯅꯠꯇꯦ꯫
ꯑꯍꯦꯟꯕ. - l ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯐꯥꯕꯒꯤ ꯊꯧꯔꯥꯡ ꯇꯧꯔꯣꯏꯗꯕꯅꯤ꯫ - ꯅꯉꯅꯥ ꯄꯥꯝꯂꯤꯕꯃꯈꯩ꯫

꯵꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯳꯶,꯱꯳꯷ --> ꯰꯱:꯲꯵:꯴꯰,꯴꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯖꯉ꯭ꯒꯜ ꯑꯃꯥ ꯂꯩ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯤ꯫
ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯖꯣꯅꯒꯤ ꯃꯄꯥꯟꯗꯥ ꯂꯩ꯫

꯵꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯴꯰,꯵꯴꯱ --> ꯰꯱:꯲꯵:꯴꯳,꯱꯶꯹
l'll try for that. ꯑꯗꯣꯝꯗꯤ ꯀꯝꯗꯧꯕ?

꯵꯷꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯴꯳,꯲꯷꯷ --> ꯰꯱:꯲꯵:꯴꯵,꯹꯷꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯑꯃꯁꯨꯡ ꯑꯦꯜ
ꯍꯦꯔꯦꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯋꯥꯌꯦꯜ ꯆꯠꯊꯈ꯭ꯔꯦ꯫

꯵꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯴꯶,꯰꯴꯷ --> ꯰꯱:꯲꯵:꯴꯹,꯶꯷꯶
ꯑꯩꯈꯣꯌꯒꯤ ꯊꯤꯑꯣꯔꯤꯁꯤꯡ ꯑꯁꯤ ꯑꯩꯈꯣꯌꯅꯥ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯥ ꯉꯃꯗ꯭ꯔꯕꯗꯤ,
ꯑꯩꯈꯣꯌꯅꯥ ꯑꯦꯛꯕꯤꯇꯦꯜ ꯇꯧꯕꯒꯤ ꯆꯥꯡ ꯂꯩꯇꯦ꯫

꯵꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯴꯹,꯷꯸꯴ --> ꯰꯱:꯲꯵:꯵꯴,꯹꯸꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯍꯜꯂꯛꯀꯅꯤ?
ꯆꯍꯤ ꯑꯃꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯊꯕꯛ ꯇꯧꯈꯤꯕꯥ ꯗꯤꯒꯤꯡꯁꯤꯡꯗꯥ ꯍꯜꯂꯀꯎ꯫

꯵꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯵꯵,꯰꯵꯶ --> ꯰꯱:꯲꯵:꯵꯷,꯸꯸꯹
lt's ꯅꯨꯃꯤꯠ ꯍꯨꯝꯅꯤꯒꯤ ꯊꯧꯔꯝ ꯑꯃꯅꯤ꯫
ꯃꯔꯨꯚꯨꯃꯤꯒꯤ ꯃꯄꯥꯟꯗꯥ꯫

꯵꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯵:꯵꯷,꯹꯹꯲ --> ꯰꯱:꯲꯶:꯰꯱,꯰꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯍꯥꯛꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯀ꯭ꯂꯦꯝ ꯇꯧꯔꯤꯕꯥ ꯃꯐꯝ ꯑꯗꯨꯒꯤ ꯃꯅꯥꯛꯇꯥ꯫
ꯒ꯭ꯔꯍ ꯑꯗꯨꯗꯒꯤ ꯂꯦꯟꯗ ꯇꯧꯈꯤ꯫

꯵꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯰꯱,꯱꯲꯸ --> ꯰꯱:꯲꯶:꯰꯴,꯴꯶꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯍꯧꯖꯤꯀꯁꯨ ꯑꯩꯕꯨ ꯊꯥꯖꯗ꯭ꯔꯤꯕꯔꯥ ?
- lt ꯑꯁꯤ ꯗꯦꯗ ꯂꯦꯀꯇꯥ ꯁꯥꯡꯂꯕꯥ ꯂꯝꯕꯤ ꯑꯃꯅꯤ꯫

꯵꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯰꯴,꯵꯳꯲ --> ꯰꯱:꯲꯶:꯰꯶,꯹꯶꯶
- ꯑꯩꯈꯣꯌꯅꯥ ꯀꯔꯤ ꯐꯪꯂꯃꯒꯅꯤ ?
- ꯌꯥꯝꯅꯥ ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ꯫

꯵꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯰꯷,꯰꯳꯴ --> ꯰꯱:꯲꯶:꯱꯴,꯰꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯍꯥꯡꯕꯥ ꯔꯕ꯭ꯕꯔ ꯂꯥꯏꯐ ꯔꯥꯐꯠ ꯑꯃꯥ꯫ ꯌꯥꯑꯣꯔꯃꯒꯗ꯭ꯔꯥ ꯀ
ꯑꯄꯤꯀꯄꯥ ꯐꯤꯔꯥꯜ, ꯑꯩꯒꯤ ꯂꯩꯕꯥꯛ ꯃꯤꯌꯥꯃꯒꯤ ꯃꯁꯛ ꯇꯥꯀꯄꯥ꯫

꯵꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯱꯴,꯱꯴꯱ --> ꯰꯱:꯲꯶:꯲꯰,꯶꯳꯷
ꯂꯦꯛ ꯑꯗꯨꯒꯤ ꯑꯀꯣꯌꯕꯗꯥ ꯂꯩꯕꯥ ꯂꯃꯗꯝ ꯑꯁꯤ ꯄꯣꯏꯖꯟ ꯑꯣꯏ꯫
ꯑꯐꯕꯥ ꯏꯁꯤꯡ ꯂꯩꯇꯦ, ꯎꯃꯪꯁꯨ ꯂꯩꯇꯦ꯫

꯵꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯲꯴,꯷꯵꯲ --> ꯰꯱:꯲꯶:꯲꯹,꯳꯸꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯁꯦꯚꯤꯡ ꯇꯧꯕꯒꯤꯗꯃꯛ ꯊꯥꯒꯠꯄꯥ ꯐꯣꯡꯗꯣꯀꯆꯔꯤ꯫
ꯑꯩꯍꯥꯛ. ꯃꯗꯨꯒꯤꯗꯃꯛ ꯑꯗꯣꯝ ꯑꯋꯥꯕꯥ ꯇꯥꯔꯒꯅꯤ꯫

꯵꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯲꯹,꯴꯹꯰ --> ꯰꯱:꯲꯶:꯳꯴,꯰꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯈꯣꯌ ꯑꯋꯥꯕꯥ ꯃꯥꯌꯣꯛꯅꯔꯤ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯑꯗꯣꯃꯒꯥ ꯎꯅꯈꯤꯕꯥ ꯃꯤꯀꯨꯞ ꯑꯗꯨꯗꯒꯤ ꯍꯧꯅꯥ꯫

꯵꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯳꯶,꯶꯶꯴ --> ꯰꯱:꯲꯶:꯴꯱,꯸꯹꯷
- ꯃꯍꯥꯛ ꯀꯔꯤꯕꯨ ꯇꯥꯀꯄꯤꯔꯤꯕꯅꯣ ?
- ꯃꯍꯥꯛꯀꯤꯗꯃꯛ ꯌꯨꯃꯒꯥ ꯅꯛꯅꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫ ꯃꯍꯥꯛ ꯈꯉꯏ꯫

꯵꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯴꯵,꯴꯰꯶ --> ꯰꯱:꯲꯶:꯴꯷,꯶꯷꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯣꯚꯥ, ꯅꯪ. ꯅꯣꯚꯥ...

꯵꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯴꯷,꯷꯴꯲ --> ꯰꯱:꯲꯶:꯵꯱,꯱꯷꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯣꯚꯥ, ꯅꯉꯅꯥ ꯃꯐꯃꯗꯨꯗꯥ ꯆꯠꯄꯥ ꯌꯥꯔꯣꯏ꯫
lt's ꯁꯦꯐ ꯑꯣꯏꯗꯦ꯫ ꯅꯣꯚꯥ.

꯵꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯶:꯵꯵,꯲꯴꯹ --> ꯰꯱:꯲꯷:꯰꯰,꯱꯱꯸
ꯑꯩꯈꯣꯌꯅꯥ ꯍꯧꯔꯀꯄꯥ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯐꯩ꯫ lf ꯃꯥꯎꯟꯇ ꯇꯧꯔꯕꯥ ꯄꯨꯂꯤꯁ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯂꯝꯕꯤ ꯑꯁꯤ ꯂꯧꯈꯠꯂꯨ, ꯃꯈꯣꯌ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯂꯥꯞꯅꯥ ꯂꯥꯛꯀꯅꯤ꯫

꯵꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯷:꯰꯰,꯲꯲꯱ --> ꯰꯱:꯲꯷:꯰꯴,꯰꯵꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯏꯁꯤꯡ ꯐꯪꯂꯁꯤ ꯑꯃꯁꯨꯡ...
ꯄ꯭ꯔꯣꯚꯤꯖꯅꯁꯤꯡ ꯋꯦꯒꯣꯅꯗꯥ ꯌꯥꯑꯣꯍꯅꯕꯥ꯫

꯵꯸꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯱꯶,꯳꯶꯴ --> ꯰꯱:꯲꯸:꯱꯸,꯴꯵꯷
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯵꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯲꯱,꯲꯰꯲ --> ꯰꯱:꯲꯸:꯲꯳,꯲꯹꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯨꯔꯦꯜ ꯑꯁꯤꯅꯥ ꯀꯗꯥꯏꯗꯥ ꯆꯠꯂꯤꯕꯅꯣ?

꯵꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯲꯳,꯳꯷꯱ --> ꯰꯱:꯲꯸:꯲꯷,꯹꯶꯷
lt ꯑꯁꯤ ꯃꯐꯝ ꯑꯁꯤꯗꯒꯤ ꯃꯥꯏꯜ ꯈꯔꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯁꯃꯨꯗ꯭ꯔ ꯑꯃꯗꯥ ꯆꯦꯜꯂꯤ꯫
ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯈꯣꯟꯖꯦꯂꯁꯤꯡ ꯑꯗꯨ ꯐꯪꯒꯅꯤ꯫

꯵꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯲꯸,꯰꯴꯲ --> ꯰꯱:꯲꯸:꯳꯱,꯲꯰꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯗꯨꯒꯥ ꯃꯗꯨꯒꯤ ꯃꯊꯛꯇꯥ ?
- l ꯈꯉꯗꯦ꯫

꯵꯹꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯲꯸:꯳꯱,꯳꯱꯲ --> ꯰꯱:꯲꯸:꯳꯷,꯳꯰꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯥꯏ ꯇꯥꯏꯗꯇꯥ ꯇꯨꯔꯦꯜ ꯃꯄꯥꯟꯗꯥ ꯆꯦꯅꯕꯥ ꯌꯥꯔꯣꯏ꯫
ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯒꯤ ꯑꯔꯣꯏꯕꯥ ꯑꯦꯛꯁꯄꯤꯗꯤꯁꯟꯗꯥ ꯕꯣꯠ ꯑꯃꯠꯇꯥ ꯂꯩꯔꯃꯗꯦ꯫

꯵꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯳꯷,꯳꯸꯵ --> ꯰꯱:꯲꯸:꯴꯱,꯵꯴꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯍꯥꯌꯈꯤꯗꯦ꯫
- ꯀꯔꯤꯒꯤꯗꯃꯛ ꯃꯁꯤꯕꯨ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯖꯣꯟ ꯍꯥꯌꯅꯥ ꯀꯧꯔꯤꯕꯅꯣ ?

꯵꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯴꯱,꯶꯵꯵ --> ꯰꯱:꯲꯸:꯴꯷,꯲꯸꯷
ꯀꯅꯥ ꯑꯃꯠꯇꯅꯥ ꯈꯉꯗꯦ꯫ lt's ꯑꯁꯤ ꯑꯔꯤꯕꯥ ꯇꯥꯕꯨ ꯑꯃꯅꯤ,
ꯁꯦꯡꯂꯕꯥ ꯂꯥꯏꯔꯤꯀꯁꯤꯡꯗꯥ ꯊꯝꯂꯤꯕꯥ꯫

꯵꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯴꯷,꯳꯶꯱ --> ꯰꯱:꯲꯸:꯵꯱,꯵꯵꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯥꯏꯟ ꯁꯦꯝꯕꯤꯕꯥ ꯃꯄꯨ ꯑꯗꯨꯅꯥ ꯂꯥꯎꯊꯣꯀꯈꯤ꯫
ꯃꯁꯤꯒꯤ ꯃꯐꯝ ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯃꯤ ꯁꯤꯍꯅꯕꯥ ꯌꯥꯏ꯫

꯵꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯲꯸:꯵꯲,꯸꯰꯰ --> ꯰꯱:꯲꯸:꯵꯷,꯲꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯩꯈꯣꯌꯅꯥ ꯃꯈꯥ ꯆꯠꯊꯒꯗ꯭ꯔꯥ ?
- ꯂ'ꯝ ꯃꯗꯨꯒꯤꯗꯃꯛ꯫

꯵꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯲꯶,꯶꯲꯷ --> ꯰꯱:꯳꯰:꯲꯸,꯷꯲꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯣꯝꯅꯥ ꯃꯁꯤ ꯄꯥꯝꯕꯤꯕ꯭ꯔꯥ?

꯵꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯳꯳,꯴꯰꯰ --> ꯰꯱:꯳꯰:꯳꯵,꯹꯹꯴ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯀꯔꯤꯒꯤꯗꯃꯛ ꯃꯗꯨ ꯇꯧꯈꯤꯕꯅꯣ?
ꯅꯍꯥꯛꯀꯤ ꯈꯣꯡꯎꯞ ꯑꯗꯨ ꯁꯦꯡꯗꯣꯀꯎ?

꯵꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯳꯶,꯱꯰꯳ --> ꯰꯱:꯳꯰:꯴꯰,꯶꯳꯱
ln ꯑꯩꯒꯤ ꯃꯥꯂꯦꯝ, l ꯊꯥꯗꯣꯀꯈꯤꯕꯥ ꯃꯇꯃꯗꯥ,
ꯅꯍꯥꯛꯀꯤ ꯆꯍꯤꯒꯤ ꯑꯉꯥꯡꯁꯤꯡ ꯈꯛꯇꯅꯥ ꯈꯣꯉꯎꯞ ꯁꯤꯖꯤꯟꯅꯔꯝꯃꯤ꯫

꯵꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯴꯰,꯷꯴꯱ --> ꯰꯱:꯳꯰:꯴꯴,꯴꯰꯴ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯗꯥꯗꯤ ꯂꯩꯕꯥ? l ꯐꯦꯗꯁꯤꯡꯒꯤꯗꯃꯛ ꯌꯥꯑꯣꯔꯣꯏꯗꯕꯅꯤ꯫

꯵꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯴꯵,꯲꯷꯹ --> ꯰꯱:꯳꯰:꯴꯹,꯸꯰꯷ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯑꯣꯡ ꯑꯃꯗꯥ ꯃꯁꯤꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯑꯣꯏꯍꯜꯂꯤ꯫
ꯍꯦꯟꯅꯥ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯂꯩꯕꯥ ꯎꯕꯥ ꯐꯪꯏ꯫

꯶꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯰:꯵꯱,꯷꯸꯵ --> ꯰꯱:꯳꯰:꯵꯷,꯰꯱꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯅꯉꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯀꯗꯥꯌꯗꯥ ꯒꯨꯍꯥ ꯑꯗꯨꯗꯥ ꯀꯔꯤ ꯂꯩꯔꯤꯕꯒꯦ ꯍꯥꯌꯕꯗꯨ ꯎꯠꯂꯒꯅꯤ ?
- ꯍꯧꯖꯤꯛ, ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯄꯥꯝꯂꯕꯗꯤ꯫

꯶꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯱꯵,꯴꯴꯲ --> ꯰꯱:꯳꯱:꯱꯶,꯴꯶꯶
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯶꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯲꯷,꯸꯲꯱ --> ꯰꯱:꯳꯱:꯳꯰,꯷꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯂꯨꯁꯤꯌꯁ, ꯃꯩ ꯊꯥꯗꯣꯛꯂꯣꯏꯗꯕꯅꯤ꯫
- ꯅꯉꯅꯥ ꯑꯦꯔꯦꯁ꯭ꯇꯀꯤ ꯃꯈꯥꯗꯥ ꯂꯩꯔꯤ꯫

꯶꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯳꯴,꯹꯹꯵ --> ꯰꯱:꯳꯱:꯴꯰,꯹꯰꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
lf ꯑꯍꯦꯅꯕꯥ ꯁꯨꯇꯤꯡ ꯑꯃꯥ ꯂꯩꯔꯕꯗꯤ, ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ,
ꯅꯉꯅꯥ ꯑꯍꯥꯅꯕꯥ ꯑꯣꯏꯅꯥ ꯆꯠꯀꯅꯤ꯫ ꯃꯁꯤꯗꯥ ꯑꯗꯣꯝꯅꯥ ꯊꯥꯖꯕꯥ ꯊꯝꯕꯥ ꯌꯥꯏ꯫

꯶꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯴꯱,꯰꯰꯱ --> ꯰꯱:꯳꯱:꯴꯴,꯴꯰꯲
- ꯅꯉꯅꯥ ꯀꯃꯥꯟꯗꯗꯥ ꯂꯩꯇꯦ꯫ ꯑꯗꯨꯒꯨꯝꯕꯥ ꯕꯟꯗꯨꯛ ꯑꯗꯨ ꯊꯃꯖꯤꯜꯂꯨ꯫
- ꯇꯨꯃꯤꯟꯅ ꯂꯩꯌꯨ.

꯶꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯴꯴,꯵꯰꯵ --> ꯰꯱:꯳꯱:꯴꯷,꯸꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯌꯥꯝꯅꯥ ꯐꯩ꯫ ꯅꯍꯥꯛꯀꯤ ꯈꯨꯠꯂꯥꯌꯁꯤꯡ ꯑꯗꯨ ꯍꯟꯊꯍꯜꯂꯨ꯫

꯶꯰꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯴꯷,꯸꯷꯵ --> ꯰꯱:꯳꯱:꯵꯱,꯵꯳꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯗꯥ ꯑꯀꯣꯌꯕꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯄꯨꯁꯤꯜꯂꯛꯅꯕꯥ ꯍꯥꯌꯌꯨ꯫
ꯁꯤꯂꯁꯤꯡ, ꯔꯦꯟꯖꯀꯤ ꯃꯄꯥꯟꯗꯥ ꯂꯩꯕꯥ꯫

꯶꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯱:꯵꯲,꯵꯴꯶ --> ꯰꯱:꯳꯱:꯵꯴,꯶꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯟꯗꯣꯛꯄ.

꯶꯰꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯰꯰,꯳꯸꯷ --> ꯰꯱:꯳꯲:꯰꯲,꯸꯲꯱
ꯑꯩꯈꯣꯌ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯥꯛꯀꯅꯤ ꯍꯥꯌꯕꯥ ꯅꯉꯅꯥ ꯀꯔꯝꯅꯥ ꯈꯉꯂꯃꯒꯅꯤ?

꯶꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯰꯲,꯸꯹꯰ --> ꯰꯱:꯳꯲:꯰꯶,꯲꯵꯷
ꯊꯥꯖꯕꯥ ꯌꯥꯗꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯈꯛꯇꯅꯥ ꯇꯧꯒꯅꯤ꯫
ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯖꯣꯟ ꯑꯗꯨꯗꯥ ꯂꯥꯟꯊꯣꯀꯄꯥ꯫

꯶꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯰꯶,꯳꯶꯰ --> ꯰꯱:꯳꯲:꯱꯰,꯳꯸꯷
ꯑꯃꯁꯨꯡ ꯃꯨꯔꯈ ꯑꯃꯈꯛꯇꯅꯥ ꯇꯧꯒꯅꯤ꯫
ꯁꯥ ꯑꯃꯗꯥ ꯕꯟꯗꯨꯛ ꯑꯃꯥ ꯄꯤꯕꯥ꯫

꯶꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯱꯰,꯴꯹꯷ --> ꯰꯱:꯳꯲:꯱꯳,꯳꯹꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l see ꯅꯍꯥꯛꯅꯥ ꯄꯨꯔꯀꯈꯤꯕꯥ ꯑꯗꯨ...
ꯅꯍꯥꯛꯀꯤ ꯁ꯭ꯄꯤꯁꯤꯁꯀꯤ ꯅꯨꯄꯤ꯫

꯶꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯱꯳,꯵꯰꯰ --> ꯰꯱:꯳꯲:꯱꯷,꯴꯹꯳
l ꯃꯗꯨ ꯈꯉꯂꯃꯗꯦ꯫
ꯃꯤꯑꯣꯏꯕꯅꯥ ꯃꯣꯅꯣꯒꯦꯃꯁ ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫

꯶꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯱꯷,꯵꯷꯱ --> ꯰꯱:꯳꯲:꯲꯰,꯲꯶꯷
ꯒ꯭ꯔꯍ ꯑꯁꯤꯗꯥ ꯃꯁꯤ ꯌꯥꯝꯅꯥ ꯂꯥꯏꯕꯛ ꯐꯕꯅꯤ꯫

꯶꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯲꯱,꯵꯰꯸ --> ꯰꯱:꯳꯲:꯲꯵,꯰꯳꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯗꯣꯃꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯈꯟꯅꯅꯕꯥ ꯍꯥꯌꯖꯔꯤ꯫
ꯅꯍꯥꯛꯅꯥ ꯂꯧꯈꯠꯈꯤꯕꯥ ꯔꯦꯁ ꯀꯣꯔꯁ꯫

꯶꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯲꯵,꯱꯱꯲ --> ꯰꯱:꯳꯲:꯲꯹,꯴꯱꯲
lf ꯅꯍꯥꯛꯅꯥ ꯍꯦꯔꯤꯇꯦꯖꯒꯤ ꯗꯣꯁꯤ ꯑꯣꯏꯔꯕꯗꯤ,
ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯌꯥꯝꯅꯥ ꯐꯪꯒꯗꯕꯥ ꯑꯁꯤ ꯆꯍꯤ ꯑꯅꯤꯅꯤ꯫

꯶꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯲꯹,꯵꯱꯶ --> ꯰꯱:꯳꯲:꯳꯶,꯰꯱꯲
ꯑꯗꯨꯕꯨ, ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯕꯟꯗꯨꯛ ꯊꯥꯕꯗꯥ ꯂꯦꯞꯄꯥ ꯂꯩꯇꯅꯥ ꯍꯣꯠꯅꯔꯕꯗꯤ꯫
ꯑꯩꯒꯤ ꯃꯥꯏꯀꯩꯗꯥ, ꯅꯉꯅꯥ ꯍꯥꯏ ꯇ꯭ꯔꯦꯁꯅꯒꯤꯗꯃꯛ ꯂꯦꯞꯂꯒꯅꯤ꯫

꯶꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯳꯶,꯰꯹꯰ --> ꯰꯱:꯳꯲:꯴꯲,꯴꯲꯷
ꯑꯩꯈꯣꯌꯅꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯇ꯭ꯔꯦꯁꯟ ꯇꯧꯕꯥ ꯄꯥꯃꯈꯤꯗꯦ ꯁꯔ꯫ ꯑꯗꯨꯕꯨ,
ꯃꯊꯛꯇꯥ ꯀ꯭ꯂꯤꯐ ꯑꯗꯨꯗꯥ, ꯑꯆꯧꯕꯥ ꯒꯨꯍꯥ ꯑꯃꯥ ꯂꯩ꯫

꯶꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯴꯲,꯵꯲꯹ --> ꯰꯱:꯳꯲:꯴꯶,꯴꯶꯵
ꯑꯃꯁꯨꯡ ꯒꯨꯍꯥ ꯑꯗꯨꯗꯥ ꯑꯉꯀꯄꯥ ꯑꯃꯥ꯫
ꯐꯣꯁꯤꯜ ꯑꯃꯁꯨꯡ ꯑꯥꯔꯇꯤꯐꯦꯛꯇꯁꯤꯡꯒꯤ ꯂꯟ-ꯊꯨꯝ꯫

꯶꯱꯹ ​​ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯴꯶,꯵꯶꯷ --> ꯰꯱:꯳꯲:꯵꯰,꯰꯲꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l've ꯅꯍꯥꯛꯀꯤ ꯐꯣꯁꯤꯜ ꯈꯔꯥ ꯎꯔꯦ꯫
ꯑꯃꯁꯨꯡ ꯑꯥꯔꯇꯤꯐꯦꯀꯆꯔꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫ ꯃꯃꯜ ꯂꯩꯇꯕꯥ꯫

꯶꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯵꯰,꯱꯰꯴ --> ꯰꯱:꯳꯲:꯵꯲,꯰꯷꯲
ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯑꯗꯣꯃꯒꯤ ꯁꯥꯏꯟꯁꯀꯤ ꯃꯟꯠꯔꯤ ꯂꯩꯔꯤ꯫

꯶꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯵꯲,꯱꯳꯹ --> ꯰꯱:꯳꯲:꯵꯵,꯴꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯣꯅꯔ-ꯕꯥꯎꯟꯗ ꯇꯧꯗꯨꯅꯥ ꯄꯥꯀꯊꯣꯛ ꯆꯥꯎꯊꯣꯀꯍꯅꯕꯥ꯫
ꯂꯧꯁꯤꯡꯒꯤ ꯉꯃꯈꯩꯁꯤꯡ꯫

꯶꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯵꯵,꯴꯷꯶ --> ꯰꯱:꯳꯲:꯵꯸,꯶꯳꯹
- ꯆꯥꯟꯕꯤꯗꯨꯅꯥ!
- ꯃꯍꯥꯀꯁꯨ ꯊꯥꯖꯕꯒꯤ ꯆꯤꯐ ꯗꯤꯐꯦꯟꯁꯔ ꯑꯣꯏꯕꯇꯥ ꯅꯠꯇꯅꯥ꯫

꯶꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯲:꯵꯸,꯷꯴꯶ --> ꯰꯱:꯳꯳:꯰꯳,꯸꯰꯹
ꯊꯥꯖꯕꯥ ꯑꯃꯁꯨꯡ ꯁꯥꯏꯟꯁꯀꯤ ꯃꯔꯛꯇꯥ ꯑꯌꯦꯠꯄꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫
- ꯑꯆꯨꯝꯕꯥ ꯁꯥꯏꯟꯁ꯫

꯶꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯰꯳,꯹꯱꯷ --> ꯰꯱:꯳꯳:꯰꯷,꯰꯸꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯅꯉꯅꯥ ꯃꯁꯤꯕꯨ ꯆꯥꯡꯌꯦꯡ ꯇꯧꯕꯥ ꯌꯥꯕ꯭ꯔꯥ ?
- ꯑꯩꯅꯥ ꯍꯦꯟꯅꯥ ꯐꯕꯥ...

꯶꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯰꯷,꯱꯵꯴ --> ꯰꯱:꯳꯳:꯱꯲,꯲꯵꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯐꯖꯅꯥ ꯂꯧꯕꯤꯌꯨ꯫ ꯅꯈꯣꯌꯅꯥ ꯑꯩꯕꯨ ꯃꯁꯤꯗꯒꯤ ꯀꯅꯕꯤꯈꯤ꯫
ꯐꯦꯅꯥꯇꯤꯛ ꯑꯣꯏꯕꯥ꯫ ꯌꯥꯑꯣꯔꯃꯒꯗ꯭ꯔꯥ l ꯅꯥ ꯃꯇꯦꯡ ꯑꯗꯨ ꯍꯜꯂꯀꯄꯥ ꯌꯥꯏ꯫

꯶꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯱꯲,꯳꯲꯶ --> ꯰꯱:꯳꯳:꯱꯴,꯷꯶꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯣꯃꯒꯤ ꯄ꯭ꯔꯄꯣꯖꯦꯜ ꯑꯗꯨ ꯀꯔꯤꯅꯣ?

꯶꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯱꯴,꯸꯲꯸ --> ꯰꯱:꯳꯳:꯱꯹,꯳꯹꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯗꯨꯒꯨꯝꯕꯥ ꯁꯦꯡꯂꯕꯥ ꯂꯥꯏꯔꯤꯀꯁꯤꯡ ꯑꯗꯨ ꯀꯗꯥꯌꯗꯥ ꯏꯈꯤꯕꯒꯦ ?
- ꯆꯍꯤ ꯱꯲꯰꯰ꯒꯤ ꯃꯃꯥꯡꯗꯥ꯫

꯶꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯱꯹,꯴꯶꯶ --> ꯰꯱:꯳꯳:꯲꯴,꯲꯶꯷
ꯌꯥꯔꯦ. lf ꯃꯈꯣꯌꯅꯥ ꯑꯗꯨꯒꯨꯝꯕꯥ ꯁ꯭ꯛꯔꯣꯂꯁꯤꯡ ꯑꯗꯨ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯥ ꯉꯃꯒꯅꯤ꯫
ꯑꯗꯣꯃꯒꯤ ꯄꯨꯋꯥꯔꯤꯒꯤ ꯑꯆꯨꯝꯕꯥ ꯄꯨꯝꯅꯃꯛ ꯑꯗꯨ ꯍꯥꯌꯕꯤꯒꯅꯨ,

꯶꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯲꯴,꯳꯳꯸ --> ꯰꯱:꯳꯳:꯳꯱,꯴꯰꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯈꯣꯌꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯒꯤ ꯑꯁꯦꯡꯕꯥ ꯄ꯭ꯔꯃꯥꯟ ꯈꯔꯥ ꯐꯪꯂꯕꯗꯤ꯫
ꯍꯧꯈꯤꯕꯥ ꯃꯇꯃꯒꯤ ꯀꯂꯆꯔ, ꯅꯈꯣꯌꯅꯥ ꯃꯈꯣꯌꯕꯨ ꯊꯥꯗꯣꯛꯂꯝꯂꯒꯅꯤ?

꯶꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯳꯱,꯴꯷꯸ --> ꯰꯱:꯳꯳:꯳꯴,꯹꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯍꯣꯏ.
- ꯒꯨꯍꯥꯗꯥ ꯆꯠꯂꯁꯤ꯫

꯶꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯳꯹,꯵꯸꯶ --> ꯰꯱:꯳꯳:꯴꯲,꯴꯸꯷
ꯁꯣꯏꯈ꯭ꯔꯦ. ꯅꯈꯣꯌꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯗꯨꯅꯥ ꯀꯦꯝꯄ ꯑꯁꯤ ꯉꯥꯀꯄꯤꯌꯨ꯫

꯶꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯴꯲,꯵꯸꯹ --> ꯰꯱:꯳꯳:꯴꯵,꯹꯲꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯑꯣꯔꯗꯔ ꯄꯤꯕꯥ꯫ ꯀꯥꯡꯂꯣꯟ ꯆꯨꯝꯕ
ꯑꯇꯣꯞꯄꯥ ꯑꯍꯜ ꯈꯨꯗꯤꯡꯃꯀꯒꯨꯝꯅꯥ꯫

꯶꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯳:꯴꯵,꯹꯹꯳ --> ꯰꯱:꯳꯳:꯴꯹,꯱꯵꯶
ꯄꯣꯊꯥꯎ. ꯅꯉꯅꯥ ꯌꯧꯔꯛꯀꯅꯤ꯫
ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯇꯨꯡꯗꯥ ꯎꯕꯥ ꯐꯪꯒꯅꯤ꯫

꯶꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯴:꯵꯱,꯰꯲꯴ --> ꯰꯱:꯳꯴:꯵꯳,꯳꯹꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯍꯥꯛꯀꯤ ꯄ꯭ꯔꯃꯥꯅꯁꯤꯡ ꯑꯗꯨ ꯄꯤꯌꯨ, ꯀꯣꯔꯅꯦꯂꯤꯌꯁ꯫

꯶꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯴:꯵꯳,꯴꯹꯴ --> ꯰꯱:꯳꯴:꯵꯸,꯴꯸꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
lt ꯑꯁꯤ ꯂꯦꯚꯦꯜ ꯑꯁꯤꯗꯥ ꯂꯩꯈꯤ ꯃꯗꯨꯗꯤ l ꯗꯤꯁ꯭ꯀꯣꯚꯔ ꯇꯧꯈꯤ꯫
ꯇꯣꯏꯅꯥ ꯊꯣꯀꯄꯥ ꯑꯦꯄꯦ ꯀ꯭ꯔꯤꯌꯦꯇꯔ ꯑꯃꯒꯤ ꯇ꯭ꯔꯦꯏꯁꯁꯤꯡ꯫

꯶꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯴:꯵꯸,꯵꯶꯵ --> ꯰꯱:꯳꯵:꯰꯴,꯲꯹꯹
ꯄ꯭ꯔꯤꯃꯤꯇꯤꯕ ꯕꯔꯕꯔꯒꯤ ꯇꯥꯉ꯭ꯀꯛ ꯑꯃꯥ ꯇꯁꯦꯡꯅꯥ,
ꯆꯥꯎꯔꯥꯛꯅꯥ ꯆꯍꯤ ꯱꯳꯰꯰ ꯔꯣꯃꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯂꯩꯔꯝꯕꯥ ꯌꯥꯏ꯫

꯶꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯰꯴,꯳꯷꯱ --> ꯰꯱:꯳꯵:꯰꯹,꯹꯶꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
lt ꯑꯁꯤ ꯂꯦꯚꯦꯜ ꯑꯁꯤꯗꯥ ꯂꯩꯈꯤ l ꯗꯤꯁ꯭ꯀꯣꯚꯔ ꯇꯧꯈꯤ꯫
ꯀ꯭ꯕꯥꯔꯇꯀꯤ ꯀꯠꯇꯟ ꯇꯨꯂꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯑꯦꯔꯣꯍꯦꯗꯁꯤꯡ꯫

꯶꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯱꯰,꯰꯴꯳ --> ꯰꯱:꯳꯵:꯱꯴,꯱꯷꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯃꯁꯨꯡ ꯐꯣꯁꯤꯂꯥꯏꯖ ꯇꯧꯔꯕꯥ ꯁꯔꯨꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫
ꯀꯥꯔꯅꯤꯚꯔ ꯒꯣꯔꯤꯂꯥꯁꯤꯡꯒꯤ꯫

꯶꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯱꯴,꯳꯴꯸ --> ꯰꯱:꯳꯵:꯱꯸,꯸꯴꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯑꯥꯔꯇꯤꯐꯦꯀꯆꯔꯁꯤꯡ ꯑꯗꯨꯗꯤ꯫

꯶꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯲꯰,꯲꯲꯰ --> ꯰꯱:꯳꯵:꯲꯲,꯸꯸꯲
ꯊꯥꯛ ꯑꯁꯤꯗꯥ ꯐꯪꯈꯤ, ꯴.

꯶꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯲꯳,꯸꯲꯴ --> ꯰꯱:꯳꯵:꯲꯶,꯳꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯃꯁꯨꯡ ꯆꯍꯤ ꯷꯰꯰ꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯊꯣꯀꯈꯤꯕꯅꯤ꯫

꯶꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯲꯶,꯸꯹꯴ --> ꯰꯱:꯳꯵:꯳꯲,꯱꯹꯶
ꯃꯗꯨꯅꯤ ꯄꯦꯔꯥꯗꯣꯛꯁ ꯑꯗꯨ꯫ ꯍꯦꯟꯅꯥ ꯐꯪꯅꯕꯒꯤꯗꯃꯛ꯫
ꯑꯔꯤꯕꯥ ꯀꯂꯆꯔ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯈꯠꯂꯛꯂꯤ꯫

꯶꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯳꯲,꯲꯶꯶ --> ꯰꯱:꯳꯵:꯳꯵,꯸꯹꯵
ꯍꯧꯖꯤꯛ, ꯌꯥꯖꯔꯕꯁꯨ, ꯀꯌꯥ ꯑꯃꯅꯥ...
ꯍꯥꯌꯔꯤꯕꯥ ꯄꯣꯠꯂꯃꯁꯤꯡ ꯑꯁꯤ ꯃꯁꯛ ꯈꯉꯗꯣꯛꯂꯣꯏꯗꯕꯅꯤ꯫

꯶꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯳꯶,꯰꯰꯳ --> ꯰꯱:꯳꯵:꯴꯰,꯷꯷꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯗꯨꯕꯨ ꯃꯌꯦꯛ ꯁꯦꯡꯅꯥ ꯃꯈꯣꯌꯁꯤꯡ ꯑꯁꯤ ꯐꯦꯁꯟ ꯇꯧꯈꯤ꯫
ꯃꯦꯇꯥꯂꯔꯖꯤꯒꯤ ꯂꯧꯁꯤꯡ ꯂꯩꯕꯥ ꯖꯤꯕꯁꯤꯡ꯫

꯶꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯴꯰,꯸꯷꯴ --> ꯰꯱:꯳꯵:꯴꯴,꯷꯴꯲
lndeed, ꯋꯥꯐꯝ ꯑꯁꯤ ꯀꯌꯥ ꯑꯃꯅꯥ...
ꯍꯥꯌꯔꯤꯕꯥ ꯈꯨꯠꯂꯥꯌꯁꯤꯡ ꯑꯁꯤ ꯑꯩꯈꯣꯌꯅꯥ ꯈꯉꯕꯥ ꯉꯃꯗꯦ꯫

꯶꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯴꯴,꯸꯷꯸ --> ꯰꯱:꯳꯵:꯴꯹,꯴꯰꯶
ꯀꯂꯆꯔ ꯑꯃꯥ ꯁꯖꯦꯁ꯭ꯠ ꯇꯧꯔꯤ ꯃꯗꯨꯗꯤ, ꯏꯟ
ꯑꯀꯛꯅꯕꯥ ꯃꯑꯣꯡ ꯈꯔꯗꯥ, ꯑꯩꯈꯣꯌꯒꯤ ꯏꯁꯥꯒꯥ ꯃꯥꯟꯅꯩ꯫

꯶꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯴꯹,꯵꯱꯶ --> ꯰꯱:꯳꯵:꯵꯱,꯷꯸꯰
ꯄ꯭ꯔꯃꯥꯟ ꯈꯔꯗꯤ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯊꯣꯀꯏ꯫

꯶꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯵꯱,꯸꯸꯵ --> ꯰꯱:꯳꯵:꯵꯷,꯱꯸꯷
ꯑꯩꯉꯣꯟꯗꯥ ꯑꯦꯕꯁꯣꯜꯌꯨꯇꯦꯗ ꯑꯣꯏꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯕꯤꯒꯅꯨ꯫
ꯄ꯭ꯔꯃꯥꯅꯁꯤꯡ ꯑꯁꯤ ꯀꯟꯇꯦꯁ꯭ꯇꯦꯕꯜ ꯑꯣꯏ꯫

꯶꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯵꯷,꯲꯵꯷ --> ꯰꯱:꯳꯵:꯵꯸,꯹꯱꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯃꯥꯉꯖꯧꯅꯅꯥ ꯍꯥꯌꯖꯔꯤ, ꯁꯔ꯫

꯶꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯵:꯵꯹,꯰꯲꯶ --> ꯰꯱:꯳꯶:꯰꯳,꯱꯹꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯍꯧꯗꯣꯛꯅꯕꯒꯤꯗꯃꯛ, ꯅꯍꯥꯛꯀꯤ ꯃꯤꯒꯥ ꯃꯤꯒꯥ ꯎꯅꯕꯒꯤ ꯃꯑꯣꯡꯁꯤꯡ꯫
ꯍꯧꯈꯤꯕꯥ ꯃꯇꯝ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯂꯨꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯅꯤ꯫

꯶꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯰꯳,꯲꯶꯳ --> ꯰꯱:꯳꯶:꯰꯶,꯹꯲꯶
ꯑꯩꯒꯤ ꯁ꯭ꯇꯥꯐꯁꯤꯡꯗꯥ ꯖꯤꯑꯣꯂꯣꯖꯤꯁ꯭ꯇꯁꯤꯡ ꯂꯩꯔꯤ꯫
ꯀꯅꯥꯅꯥ ꯅꯈꯣꯌꯒꯤ ꯋꯥꯈꯜꯂꯣꯅꯁꯤꯡ ꯑꯗꯨꯗꯥ ꯅꯣꯛꯀꯅꯤ꯫

꯶꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯰꯷,꯰꯳꯴ --> ꯰꯱:꯳꯶:꯱꯰,꯴꯷꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯑꯗꯨꯕꯨ ꯗꯣꯜ ꯑꯗꯨꯗꯤ ꯂꯩꯔꯤ ꯁꯔ꯫
- ꯀꯔꯤꯅꯣ?

꯶꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯱꯲,꯲꯰꯶ --> ꯰꯱:꯳꯶:꯱꯵,꯳꯶꯹
ꯃꯐꯃꯗꯨꯗꯥ ꯂꯦꯞꯂꯒꯥ ꯂꯩꯔꯤ꯫ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯄꯣꯠꯆꯩ꯫

꯶꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯲꯰,꯷꯸꯱ --> ꯰꯱:꯳꯶:꯲꯶,꯴꯸꯱
ꯃꯁꯤꯅꯥ ꯀꯔꯤ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯔꯤꯕꯒꯦ? ꯑꯩꯍꯥꯛꯀꯤ
ꯃꯆꯥꯅꯨꯄꯤꯅꯥ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯄꯣꯠꯆꯩꯁꯤꯡꯒꯥ ꯁꯥꯟꯅꯩ꯫

꯶꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯲꯶,꯵꯸꯷ --> ꯰꯱:꯳꯶:꯲꯹,꯷꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯣꯜ ꯑꯗꯨ ꯃꯅꯥꯛꯇꯥ ꯐꯪꯈꯤ꯫
ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯈꯣꯡꯎꯞ꯫

꯶꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯲꯹,꯷꯹꯰ --> ꯰꯱:꯳꯶:꯳꯳,꯲꯲꯶
ꯑꯃꯁꯨꯡ ꯁꯤꯃꯤꯌꯥꯟ ꯐꯣꯁꯤꯂꯒꯤ ꯇ꯭ꯔꯦꯏꯁ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫
ꯑꯁꯤ ꯗꯤꯄꯣꯖꯤꯠ ꯑꯁꯤꯗꯥ ꯐꯪꯂꯦ꯫

꯶꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯳꯳,꯲꯹꯳ --> ꯰꯱:꯳꯶:꯳꯹,꯳꯹꯱
ꯑꯗꯣꯃꯒꯤ ꯋꯥꯔꯦꯞ ꯑꯁꯤ ꯃꯇꯝ ꯆꯥꯗ꯭ꯔꯤ꯫ ꯅꯈꯣꯌꯅꯥ ꯂꯩꯔꯦ꯫
ꯅꯍꯥꯛꯀꯤ ꯁꯥꯁ꯭ꯠꯔ ꯑꯗꯨ ꯀꯥꯑꯣꯊꯣꯀꯈ꯭ꯔꯦ? ꯱꯳ꯁꯨꯕꯥ ꯁ꯭ꯛꯔꯣꯜ ꯑꯗꯨ?

꯶꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯳꯹,꯴꯶꯶ --> ꯰꯱:꯳꯶:꯴꯲,꯱꯶꯲
'' ꯄ꯭ꯔꯣꯇꯤꯌꯥꯁꯅꯥ ꯄꯨꯔꯀꯈꯤ꯫
ꯕꯥꯒꯥꯟꯗꯥ ꯊꯣꯏꯗꯣꯀꯄꯥ ꯁꯥ ꯑꯃꯥ꯫

꯶꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯴꯲,꯲꯶꯹ --> ꯰꯱:꯳꯶:꯴꯶,꯰꯶꯹
ꯑꯃꯁꯨꯡ ꯃꯍꯥꯀꯄꯨ ꯎ ꯑꯃꯗꯥ ꯆꯦꯟꯊꯈꯤ ꯑꯃꯁꯨꯡ...
ꯑꯉꯥꯡꯁꯤꯡꯅꯥ ꯃꯁꯤꯒꯤ ꯁꯥꯟꯅꯄꯣꯠ ꯑꯣꯏꯍꯅꯈꯤ꯫''

꯶꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯴꯶,꯱꯳꯹ --> ꯰꯱:꯳꯶:꯴꯸,꯳꯳꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯠꯇꯦ ꯁꯔ, l ꯀꯥꯑꯣꯊꯣꯀꯄꯥ ꯉꯃꯈꯤꯗꯦ꯫

꯶꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯴꯸,꯴꯴꯲ --> ꯰꯱:꯳꯶:꯵꯲,꯹꯷꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯇꯝ ꯈꯔꯒꯤ ꯑꯣꯏꯅꯥ ꯑꯔꯤꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ꯫
ꯃꯤꯑꯣꯏꯕꯕꯨ ꯌꯨꯃꯒꯤ ꯄꯣꯠꯆꯩ ꯑꯣꯏꯅꯥ ꯊꯃꯈꯤ꯫

꯶꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯵꯳,꯰꯸꯰ --> ꯰꯱:꯳꯶:꯵꯷,꯸꯴꯷
ꯑꯩꯈꯣꯌꯒꯤ ꯑꯥꯏꯟ ꯁꯦꯝꯕꯤꯕꯥ ꯃꯄꯨꯅꯥ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯗ꯭ꯔꯤꯐꯥꯑꯣꯕꯥ꯫
ꯃꯤꯑꯣꯏ ꯑꯗꯨ ꯂꯃꯖꯤꯡꯕꯤꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫

꯶꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯶:꯵꯷,꯹꯸꯵ --> ꯰꯱:꯳꯷:꯰꯳,꯰꯱꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯈꯣꯉꯅꯥ ꯆꯠꯄꯥ ꯂꯦꯄꯀꯅꯨ, ꯀꯣꯔꯅꯦꯂꯤꯌꯁ꯫ ꯅꯉꯅꯥ ꯐꯪꯒꯅꯤ꯫
ꯌꯨꯝ ꯑꯁꯤꯒꯤ ꯃꯄꯨꯒꯤ ꯄ꯭ꯔꯃꯥꯟ...

꯶꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯰꯴,꯳꯲꯴ --> ꯰꯱:꯳꯷:꯰꯶,꯷꯵꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯦꯄꯦꯟ ꯑꯃꯅꯤ꯫

꯶꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯰꯹,꯵꯳꯰ --> ꯰꯱:꯳꯷:꯱꯳,꯸꯶꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯗꯣꯝ ꯀꯔꯤ ꯇꯧꯔꯤꯕꯒꯦ?
- ꯍꯧꯈꯤꯕꯥ ꯄꯨꯟꯁꯤ ꯑꯃꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯁꯦꯃꯒꯠꯄꯥ꯫

꯶꯶꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯱꯶,꯱꯳꯶ --> ꯰꯱:꯳꯷:꯲꯰,꯰꯹꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯥꯌꯔꯤꯕꯥ ꯄꯣꯠꯁꯤꯡ ꯑꯁꯤ ꯑꯦꯝ.ꯑꯦꯁ.ꯑꯦꯝ.ꯏ
ꯑꯗꯨꯒꯨꯝꯕꯥ ꯗꯣꯜ ꯑꯗꯨꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯊꯥꯛ ꯑꯗꯨ?

꯶꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯲꯰,꯱꯷꯳ --> ꯰꯱:꯳꯷:꯲꯵,꯶꯶꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯈꯣꯌꯁꯤꯡ ꯑꯗꯨꯒꯤ ꯃꯄꯨ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯅꯥ ꯌꯥꯑꯣꯔꯃꯒꯅꯤ꯫
ꯌꯥꯝꯅꯥ ꯐꯠꯇꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯂꯩ꯫ ꯃꯍꯥꯛꯅꯥ ꯑꯔꯥꯅꯕꯥ ꯍꯥꯠꯈꯤ꯫

꯶꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯲꯵,꯷꯷꯹ --> ꯰꯱:꯳꯷:꯲꯷,꯸꯳꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯃꯁꯨꯡ ꯑꯥꯏꯒ꯭ꯂꯥꯁꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫

꯶꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯲꯸,꯳꯴꯸ --> ꯰꯱:꯳꯷:꯳꯰,꯸꯱꯶
ꯃꯍꯥꯛꯀꯤ ꯊꯝꯃꯣꯌ ꯁꯣꯀꯄꯥ ꯑꯃꯥ ꯂꯩꯔꯝꯃꯤ꯫

꯶꯷꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯳꯷:꯳꯱,꯸꯱꯸ --> ꯰꯱:꯳꯷:꯳꯷,꯶꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯔꯣꯏꯕꯗꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯐꯃꯗꯥ ꯃꯁꯤ ꯂꯩꯈꯤ꯫
ꯃꯁꯤꯗꯥ ꯊꯝꯂꯤꯕꯥ ꯄ꯭ꯔꯤꯐꯦꯕ꯭ꯔꯤꯀꯦꯇꯦꯗ ꯚꯜꯌꯨ꯫

꯶꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯳꯸,꯴꯵꯸ --> ꯰꯱:꯳꯷:꯴꯳,꯶꯲꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l don't say ꯃꯍꯥꯛ l ꯈꯉꯂꯝꯕꯥ ꯃꯤꯁꯛ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫
ꯌꯨꯃꯗꯥ, ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯅꯛꯅꯕꯥ ꯃꯔꯤ-ꯃꯇꯥ ꯑꯣꯏꯔꯃꯒꯅꯤ꯫

꯶꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯴꯳,꯶꯹꯷ --> ꯰꯱:꯳꯷:꯴꯹,꯲꯲꯶
ꯃꯍꯥꯛꯀꯤ ꯑꯋꯥꯠꯄꯥ ꯄꯨꯝꯅꯃꯛ ꯑꯗꯨꯃꯛ ꯂꯩꯔꯝꯃꯤ꯫
ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯂꯨꯕꯥ, ꯁꯣꯀꯄꯥ ꯁꯥ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫

꯶꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯵꯰,꯸꯷꯱ --> ꯰꯱:꯳꯷:꯵꯴,꯵꯶꯸
ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛ ꯅꯈꯣꯌꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯝꯃꯤ꯫
ꯑꯗꯨꯒꯥ ꯃꯍꯥꯛ ꯅꯈꯣꯌꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯑꯣꯏꯈꯤ꯫

꯶꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯷:꯵꯴,꯶꯷꯵ --> ꯰꯱:꯳꯸:꯰꯰,꯷꯳꯹
ꯃꯗꯨ ꯂꯨꯅꯥ ꯇꯧꯕꯅꯤ꯫ l ꯑꯂꯇꯔꯅꯦꯇꯤꯕ ꯑꯣꯐꯔ ꯇꯧꯕꯥ ꯌꯥꯏ꯫
ꯍꯥꯌꯔꯤꯕꯥ ꯑꯥꯔꯇꯤꯀꯜ ꯈꯨꯗꯤꯡꯃꯛꯀꯤ ꯃꯁꯛ ꯇꯥꯀꯄꯥ꯫

꯶꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯰꯰,꯸꯴꯷ --> ꯰꯱:꯳꯸:꯰꯳,꯸꯱꯶
ꯃꯗꯨ ꯑꯗꯣꯃꯒꯨꯝꯅꯥ ꯏꯟꯖꯤꯅꯤꯌꯔ ꯑꯣꯏ꯫

꯶꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯰꯳,꯸꯸꯴ --> ꯰꯱:꯳꯸:꯰꯶,꯵꯱꯲
ꯑꯗꯨꯕꯨ ꯃꯁꯤ ꯀꯟꯖꯦꯛꯁꯟ ꯑꯣꯏꯒꯅꯤ, ꯄ꯭ꯔꯨꯐ ꯑꯣꯏꯔꯣꯏ꯫

꯶꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯰꯶,꯵꯸꯷ --> ꯰꯱:꯳꯸:꯰꯸,꯵꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯃꯥ꯫

꯶꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯱꯵,꯴꯹꯵ --> ꯰꯱:꯳꯸:꯱꯷,꯵꯵꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯃꯥ꯫

꯶꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯲꯰,꯰꯶꯷ --> ꯰꯱:꯳꯸:꯲꯵,꯶꯶꯵
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ, ꯋꯨꯗ ꯑꯦꯄꯦ ꯃꯦꯛ꯫
ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯄꯣꯠꯁꯛ ꯑꯃꯥ?

꯶꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯳꯰,꯳꯷꯷ --> ꯰꯱:꯳꯸:꯳꯱,꯵꯰꯳
ꯂꯨꯁꯤꯌꯁ꯫

꯶꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯳꯴,꯶꯸꯱ --> ꯰꯱:꯳꯸:꯳꯶,꯴꯴꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯑꯁꯪꯕꯥ...

꯶꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯳꯶,꯵꯵꯰ --> ꯰꯱:꯳꯸:꯳꯷,꯵꯷꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯣꯚꯥ.

꯶꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯸:꯵꯸,꯱꯰꯵ --> ꯰꯱:꯳꯸:꯵꯹,꯱꯲꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯣꯚꯥ.

꯶꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯹:꯳꯷,꯱꯱꯰ --> ꯰꯱:꯳꯹:꯳꯸,꯹꯴꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯣꯔꯅꯦꯂꯤꯌꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫

꯶꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯹:꯳꯹,꯰꯱꯲ --> ꯰꯱:꯳꯹:꯴꯰,꯶꯳꯹
ꯖꯤꯔꯥ꯫

꯶꯸꯶ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯳꯹:꯴꯰,꯷꯴꯷ --> ꯰꯱:꯳꯹:꯴꯳,꯰꯷꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯍꯥꯀꯄꯨ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯤꯌꯨ꯫

꯶꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯹:꯴꯴,꯹꯱꯸ --> ꯰꯱:꯳꯹:꯴꯶,꯹꯷꯷
ꯃꯃꯥ꯫

꯶꯸꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯹:꯵꯳,꯶꯹꯴ --> ꯰꯱:꯳꯹:꯵꯷,꯱꯳꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l oughta kill you ꯍꯧꯖꯤꯛ ꯍꯧꯖꯤꯛ꯫ ꯂꯥꯛꯑꯣ.

꯶꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯳꯹:꯵꯸,꯷꯹꯹ --> ꯰꯱:꯴꯰:꯰꯳,꯷꯰꯲
- ꯃꯈꯣꯌꯗꯥ ꯄꯨꯜ ꯕꯦꯛ ꯇꯧꯅꯕꯥ ꯍꯥꯌꯌꯨ꯫ ꯍꯧꯖꯤꯛ.
- ꯃꯩ ꯊꯥꯗꯣꯀꯄꯥ ꯊꯤꯡꯖꯤꯜꯂꯨ꯫ ꯍꯟꯗꯣꯛꯄ.

꯶꯹꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯰:꯰꯵,꯶꯷꯲ --> ꯰꯱:꯴꯰:꯰꯹,꯱꯳꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯃꯐꯃꯗꯨꯗꯥ ꯃꯊꯛꯇꯥ ꯂꯩ꯫
- ꯍꯟꯗꯣꯛꯄ.

꯶꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯱꯱,꯳꯱꯱ --> ꯰꯱:꯴꯰:꯱꯳,꯳꯷꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯂꯥꯞꯅꯥ ꯂꯩꯌꯨ꯫

꯶꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯲꯶,꯸꯲꯷ --> ꯰꯱:꯴꯰:꯳꯱,꯴꯵꯷ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯂꯨꯁꯤꯌꯁ, ꯅꯉꯅꯥ ꯐꯩ ?
- ꯃꯈꯣꯌꯅꯥ ꯑꯩꯕꯨ ꯑꯉꯀꯄꯥ ꯄꯣꯀꯍꯅꯈꯤ꯫

꯶꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯳꯱,꯵꯳꯱ --> ꯰꯱:꯴꯰:꯳꯵,꯰꯲꯳ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯩꯒꯤ ꯃꯊꯛꯇꯥ ꯆꯨꯃꯗ꯭ꯔꯤꯡꯅꯥ ꯂꯥꯀꯈꯤ꯫
l ꯍꯨꯏꯁꯤꯡꯕꯨ ꯄꯤꯖꯔꯝꯃꯤ꯫

꯶꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯳꯵,꯱꯳꯵ --> ꯰꯱:꯴꯰:꯴꯱,꯰꯰꯵ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯏꯀꯥꯌ ꯈꯨꯝꯅꯕꯥ ꯎꯠꯄꯗꯥ ꯀꯔꯤ ꯊꯣꯀꯈꯤꯕꯒꯦ? ꯂ
ꯑꯗꯣꯃꯕꯨ ꯆꯦꯀꯁꯤꯅꯍꯟꯅꯕꯥ ꯔꯥꯎꯟꯗ ꯑꯅꯤ ꯊꯣꯔꯀꯈꯤ꯫

꯶꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯴꯱,꯰꯷꯴ --> ꯰꯱:꯴꯰:꯴꯵,꯲꯰꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯈꯣꯌꯅꯥ ꯄꯨꯝꯅꯃꯛ ꯂꯧꯈꯠꯈ꯭ꯔꯦ꯫
- ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯄꯨꯝꯅꯃꯛ ꯅꯠꯇꯦ꯫

꯶꯹꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯴꯵,꯳꯱꯲ --> ꯰꯱:꯴꯰:꯴꯸,꯰꯰꯸ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯈꯣꯌꯅꯥ ꯍꯣꯁ꯭ꯇꯦꯖ ꯑꯃꯥ ꯊꯃꯈꯤ꯫

꯶꯹꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯴꯸,꯰꯸꯱ --> ꯰꯱:꯴꯰:꯵꯰,꯴꯸꯱
- ꯅꯉꯅꯥ ꯀꯔꯝꯅꯥ ꯐꯥꯑꯣꯔꯤꯕꯅꯣ ?
- ꯋꯥꯈꯜ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ꯫

꯶꯹꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯵꯰,꯵꯵꯰ --> ꯰꯱:꯴꯰:꯵꯵,꯰꯱꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
- ꯑꯍꯜ ꯑꯣꯏꯔꯕꯥ ꯃꯤꯔꯣꯂꯗꯥ ꯊꯥꯖꯕꯥ ꯊꯝꯕꯥ ꯌꯥꯔꯣꯏ꯫
- l ꯅꯉꯅꯥ ꯍꯥꯌꯔꯤꯕꯗꯨ ꯈꯉꯏ꯫

꯶꯹꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯰:꯵꯵,꯰꯸꯸ --> ꯰꯱:꯴꯱:꯰꯰,꯱꯸꯵
l ꯅꯈꯣꯌꯅꯥ ꯆꯠꯇꯨꯅꯥ ꯃꯈꯣꯌꯁꯤꯡ ꯑꯗꯨꯗꯥ ꯍꯥꯌꯕꯥ ꯄꯥꯝꯃꯤ꯫
gorillas l've got ꯗꯥꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ ꯖꯦꯂꯗꯥ ꯂꯩꯕꯥ꯫

꯷꯰꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯰꯰,꯲꯶꯰ --> ꯰꯱:꯴꯱:꯰꯱,꯵꯵꯷
ꯍꯣꯌ, l ꯃꯗꯨ ꯇꯧꯕꯥ ꯉꯃꯒꯅꯤ꯫

꯷꯰꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯰꯱,꯶꯶꯱ --> ꯰꯱:꯴꯱:꯰꯶,꯱꯵꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯍꯨꯏ ꯑꯃꯥ ꯄꯥꯝꯃꯤ, ꯆꯥꯅꯕꯥ, ꯏꯁꯤꯡ ꯄꯥꯝꯃꯤ꯫ ꯃꯔꯥꯡ ꯀꯥꯏꯅ
ꯑꯩꯍꯥꯛ ꯑꯃꯁꯨꯡ ꯅꯨꯄꯤ ꯑꯁꯤꯒꯤꯗꯃꯛ ꯅꯨꯃꯤꯠ ꯑꯃꯒꯤ ꯑꯣꯏꯅꯥ꯫

꯷꯰꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯰꯶,꯲꯳꯳ --> ꯰꯱:꯴꯱:꯰꯸,꯵꯶꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯃꯁꯨꯡ ꯂꯥꯟꯃꯤꯒꯤ ꯂꯥꯟꯃꯤ ꯵꯰ ꯔꯣꯝ ꯊꯥꯈꯤ꯫

꯷꯰꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯰꯸,꯶꯶꯸ --> ꯰꯱:꯴꯱:꯱꯲,꯲꯶꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯈꯣꯌꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯇꯔꯃꯁꯤꯡ ꯑꯗꯨ ꯌꯥꯅꯤꯡꯗ꯭ꯔꯕꯗꯤ ꯀꯔꯤ ꯑꯣꯏꯒꯅꯤ ?
- ꯃꯈꯣꯌꯗꯥ ꯍꯥꯌꯕꯤꯌꯨ l'll shoot him꯫

꯷꯰꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯱꯲,꯳꯷꯲ --> ꯰꯱:꯴꯱:꯱꯶,꯰꯰꯱
- ꯇꯦꯂꯔ, ꯅꯉꯅꯥ ꯇꯧꯕꯥ ꯉꯃꯂꯣꯏ꯫
- ꯑꯣꯍ, ꯍꯣꯌ, ꯃꯍꯥꯛ ꯌꯥꯏ꯫

꯷꯰꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯱꯷,꯵꯴꯴ --> ꯰꯱:꯴꯱:꯲꯱,꯸꯷꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯄꯣꯀꯄꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯅꯤ꯫ ꯄꯥꯎꯖꯦꯜ ꯑꯗꯨ ꯌꯧꯍꯅꯕꯥ꯫

꯷꯰꯶ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯱:꯲꯳,꯵꯸꯳ --> ꯰꯱:꯴꯱:꯲꯵,꯶꯷꯶
ꯃꯐꯝ ꯑꯁꯤꯗꯥ꯫

꯷꯰꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯲꯹,꯵꯵꯶ --> ꯰꯱:꯴꯱:꯳꯱,꯰꯴꯶
ꯐꯃꯗꯨꯅꯥ ꯂꯩꯌꯨ꯫

꯷꯰꯸ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯱:꯴꯶,꯹꯰꯷ --> ꯰꯱:꯴꯱:꯴꯷,꯹꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯦꯂꯔ...

꯷꯰꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯴꯸,꯰꯴꯱ --> ꯰꯱:꯴꯱:꯵꯱,꯴꯴꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯑꯗꯨꯒꯨꯝꯅꯥ ꯂꯧꯁꯤꯅꯕꯤꯒꯅꯨ꯫

꯷꯱꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯵꯱,꯵꯴꯵ --> ꯰꯱:꯴꯱:꯵꯴,꯶꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯀꯔꯤꯒꯤ ꯑꯣꯏꯔꯣꯏ?
- lt's humiliating ꯇꯧꯕꯥ ꯌꯥꯏ꯫

꯷꯱꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯱:꯵꯵,꯵꯴꯹ --> ꯰꯱:꯴꯲:꯰꯰,꯹꯵꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯑꯁꯤ ꯄꯨꯝꯅꯃꯛꯅꯥ ꯂꯥꯟꯅꯥ ꯂꯃꯖꯤꯡꯈꯤꯕꯥ ꯃꯑꯣꯡ ꯑꯗꯨ꯫
ꯑꯗꯣꯝ? ꯅꯉꯅꯥ ꯑꯩꯕꯨ ꯂꯤꯁ ꯑꯃꯗꯥ ꯂꯃꯖꯤꯡꯕꯤꯈꯤ꯫

꯷꯱꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯰꯱,꯰꯵꯴ --> ꯰꯱:꯴꯲:꯰꯳,꯸꯸꯷
ꯃꯗꯨ ꯇꯣꯉꯥꯜꯂꯤ꯫ ꯑꯩꯈꯣꯏ
ꯅꯍꯥꯛ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯅꯦꯝꯃꯤ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯝꯃꯤ꯫

꯷꯱꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯰꯳,꯹꯵꯷ --> ꯰꯱:꯴꯲:꯰꯶,꯵꯸꯵
ꯍꯧꯖꯤꯛꯇꯤ ꯅꯈꯣꯌꯅꯥ ꯍꯦꯟꯅꯥ ꯈꯉꯂꯦ꯫

꯷꯱꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯰꯶,꯶꯶꯰ --> ꯰꯱:꯴꯲:꯱꯱,꯰꯹꯷
ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ ꯍꯥꯌꯈꯤꯕꯥ ꯑꯗꯨ ꯑꯆꯨꯝꯕꯅꯤ, ꯗꯣꯛꯇꯔ꯫ ꯃꯍꯥꯛ
ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯈꯤ꯫ ꯃꯤꯑꯣꯏꯕꯥ ꯑꯁꯤ ꯑꯍꯥꯅꯕꯥ ꯑꯣꯏꯅꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯩꯔꯝꯃꯤ꯫

꯷꯱꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯱꯱,꯱꯶꯴ --> ꯰꯱:꯴꯲:꯱꯵,꯲꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯝꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯁꯥꯏꯟꯁ, ꯀꯂꯆꯔ, [...]
ꯑꯗꯣꯝꯅꯥ ꯐꯪꯂꯤꯕꯥ ꯁꯤꯚꯤꯂꯥꯏꯖꯦꯁꯟ ꯑꯗꯨ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ꯫

꯷꯱꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯱꯵,꯴꯰꯲ --> ꯰꯱:꯴꯲:꯲꯰,꯸꯰꯶
ꯑꯗꯨꯗꯒꯤ ꯑꯩꯉꯣꯟꯗꯥ ꯃꯁꯤꯒꯤ ꯄꯥꯎꯈꯨꯝ ꯄꯤꯌꯨ꯫ lf ꯃꯤꯑꯣꯏ ꯑꯗꯨ ꯑꯣꯏꯈꯤ꯫
superior, ꯀꯔꯤꯒꯤꯗꯃꯛ ꯃꯍꯥꯛ ꯍꯤꯡꯈꯤꯗ꯭ꯔꯤꯕꯅꯣ?

꯷꯱꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯲꯰,꯹꯰꯷ --> ꯰꯱:꯴꯲:꯲꯵,꯷꯷꯶
ꯄ꯭ꯂꯦꯒ ꯑꯃꯅꯥ ꯃꯨꯠꯊꯠꯄꯥ, ꯈꯔꯗꯤ ꯃꯍꯧꯁꯥꯒꯤ ꯑꯣꯏꯕꯥ꯫
ꯀꯦꯇꯥꯁ꯭ꯠꯔꯣꯐ, ꯃꯤꯇꯤꯑꯣꯔꯒꯤ ꯅꯣꯡꯂꯩ-ꯅꯨꯡꯁꯤꯠ ꯑꯃꯥ꯫

꯷꯱꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯲꯵,꯸꯴꯶ --> ꯰꯱:꯴꯲:꯲꯸,꯶꯴꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯁꯤꯒꯤ ꯃꯤꯠꯌꯦꯡꯗꯒꯤ꯫
ꯄ꯭ꯂꯥꯅꯦꯠ, ꯃꯗꯨ ꯑꯆꯨꯝꯕꯥ ꯕꯦꯠ ꯑꯃꯅꯤ꯫

꯷꯱꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯲꯸,꯷꯴꯸ --> ꯰꯱:꯴꯲:꯳꯲,꯶꯱꯶
- ꯑꯗꯨꯕꯨ ꯑꯩꯈꯣꯌꯅꯥ ꯁꯣꯌꯗꯅꯥ ꯍꯥꯌꯕꯥ ꯉꯃꯗꯦ꯫
- ꯃꯍꯥꯛ ꯑꯁꯤ.

꯷꯲꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯳꯲,꯶꯸꯶ --> ꯰꯱:꯴꯲:꯳꯷,꯲꯸꯲
ꯃꯍꯥꯛ ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯈꯉꯂꯝꯃꯤ꯫ ꯃꯇꯝ ꯀꯌꯥꯒꯤ ꯃꯃꯥꯡꯗꯒꯤ꯫
ꯅꯍꯥꯛꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯒꯨꯍꯥ ꯑꯗꯨ ꯐꯪꯂꯦ, ꯃꯍꯥꯛꯅꯥ ꯈꯉꯈꯤ꯫

꯷꯲꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯳꯷,꯳꯵꯷ --> ꯰꯱:꯴꯲:꯴꯲,꯰꯲꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯊꯥꯖꯕꯒꯤ ꯉꯥꯀꯁꯦꯜ ꯂꯥꯟꯃꯤ? ꯒꯥꯔꯗꯤꯌꯟ ꯑꯣꯐ ꯗꯤ
ꯑꯀꯤꯕꯥ ꯄꯣꯀꯍꯅꯕꯥ ꯌꯥꯕꯥ ꯊꯣꯏꯗꯣꯀꯄꯥ꯫ ꯃꯗꯨꯅꯤ, ꯅꯠꯇꯦ ꯗꯣꯛꯇꯔ?

꯷꯲꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯴꯲,꯱꯲꯸ --> ꯰꯱:꯴꯲:꯴꯵,꯳꯵꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯤꯑꯣꯏꯕꯒꯤ ꯃꯔꯃꯗꯥ l know ꯍꯥꯌꯕꯁꯤ ꯃꯇꯝ ꯀꯌꯥꯒꯤ ꯃꯃꯥꯡꯗꯒꯤ ꯏꯈꯤꯕꯅꯤ꯫

꯷꯲꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯴꯵,꯴꯶꯵ --> ꯰꯱:꯴꯲:꯴꯹,꯲꯶꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯑꯊꯣꯏꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡꯅꯥ ꯁꯦꯠ ꯇꯧꯕꯥ꯫
ape of all, ꯑꯩꯈꯣꯌꯒꯤ ꯑꯥꯏꯟ ꯁꯦꯝꯕꯤꯕꯥ ꯃꯄꯨ꯫

꯷꯲꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯴꯹,꯳꯳꯶ --> ꯰꯱:꯴꯲:꯵꯰,꯳꯲꯵
ꯀꯣꯔꯅꯦꯂꯤꯌꯁꯅꯥ...

꯷꯲꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯵꯰,꯴꯳꯷ --> ꯰꯱:꯴꯲:꯵꯲,꯴꯲꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯁꯤꯗ ꯂꯥꯛꯎ.

꯷꯲꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯲:꯵꯲,꯵꯰꯵ --> ꯰꯱:꯴꯲:꯵꯸,꯸꯷꯶
ꯑꯩꯒꯤ ꯄꯣꯀꯦꯠꯇꯥ ꯌꯧꯔꯀꯏ꯫ ꯄꯥꯕꯥ ꯌꯥꯕꯥ꯫
ꯃꯍꯥꯀꯄꯨ ꯲꯹ꯁꯨꯕꯥ ꯁ꯭ꯛꯔꯣꯜ, ꯶ꯁꯨꯕꯥ ꯋꯥꯍꯩꯅꯤ꯫

꯷꯲꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯰꯲,꯸꯴꯹ --> ꯰꯱:꯴꯳:꯰꯷,꯳꯷꯷
'' ꯁꯥ-ꯁꯟ ꯃꯤꯑꯣꯏ ꯑꯗꯨꯗꯒꯤ ꯆꯦꯀꯁꯤꯅꯕꯤꯌꯨ, ꯃꯔꯃꯗꯤ꯫
ꯃꯍꯥꯛ ꯂꯥꯏꯅꯤꯡꯊꯧꯒꯤ ꯄꯣꯠꯁꯛꯅꯤ꯫''

꯷꯲꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯰꯷,꯴꯸꯷ --> ꯰꯱:꯴꯳:꯱꯴,꯱꯲꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
'' ꯏꯁ꯭ꯕꯔꯒꯤ ꯄ꯭ꯔꯥꯏꯃꯦꯇꯁꯤꯡꯒꯤ ꯃꯔꯛꯇꯥ ꯃꯁꯥ ꯃꯊꯟꯇꯥ, ꯃꯍꯥꯛ...
ꯁꯥꯟꯅꯄꯣꯠ ꯅꯠꯔꯒꯥ ꯂꯥꯡꯇꯛꯅꯕꯥ ꯅꯠꯔꯒꯥ ꯂꯣꯚꯒꯤꯗꯃꯛ ꯍꯥꯠꯂꯤ꯫''

꯷꯲꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯱꯵,꯰꯶꯱ --> ꯰꯱:꯴꯳:꯱꯹,꯸꯲꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
'' ꯍꯣꯌ, ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯔꯨꯞ ꯑꯗꯨꯕꯨ ꯍꯥꯠꯀꯅꯤ꯫
ꯃꯍꯥꯛꯀꯤ ꯃꯔꯨꯄꯀꯤ ꯂꯝ ꯂꯧꯁꯤꯟꯅꯕꯥ꯫''

꯷꯳꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯱꯹,꯹꯰꯰ --> ꯰꯱:꯴꯳:꯲꯶,꯴꯶꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
'' ꯃꯍꯥꯛ ꯃꯁꯤꯡ ꯌꯥꯝꯅꯥ ꯄꯣꯀꯄꯤꯔꯣꯏꯗꯕꯅꯤ, ꯃꯔꯃꯗꯤ ꯃꯍꯥꯛ꯫
ꯃꯍꯥꯛꯀꯤ ꯌꯨꯝ ꯑꯃꯁꯨꯡ ꯅꯈꯣꯌꯒꯤ ꯃꯔꯨꯚꯨꯃꯤ ꯑꯃꯥ ꯑꯣꯏꯍꯅꯒꯅꯤ꯫''

꯷꯳꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯲꯶,꯵꯳꯹ --> ꯰꯱:꯴꯳:꯳꯱,꯵꯳꯳
'' ꯃꯍꯥꯀꯄꯨ ꯁꯨꯟ꯫ ꯃꯍꯥꯀꯄꯨ ꯗ꯭ꯔꯥꯏꯚꯔ ꯑꯣꯏꯅꯥ ꯂꯧꯊꯣꯀꯎ꯫
ꯃꯍꯥꯛꯀꯤ ꯖꯉ꯭ꯒꯜ ꯂꯦꯌꯔꯗꯥ ꯌꯥꯑꯣꯈꯤ꯫''

꯷꯳꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯳꯱,꯶꯴꯵ --> ꯰꯱:꯴꯳:꯳꯴,꯶꯷꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
''ꯃꯔꯃꯗꯤ ꯃꯍꯥꯛ ꯁꯤꯕꯒꯤ ꯄꯥꯎꯈꯨꯃꯅꯤ꯫''

꯷꯳꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯳꯶,꯶꯵꯰ --> ꯰꯱:꯴꯳:꯴꯰,꯰꯱꯷
l ꯒꯨꯍꯥ ꯑꯗꯨꯗꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯐꯪꯈꯤꯗꯦ꯫
ꯃꯤꯑꯣꯏꯕꯒꯤ ꯋꯥꯈꯜꯂꯣꯟ ꯑꯗꯨ ꯍꯣꯡꯗꯣꯛꯅꯕꯥ꯫

꯷꯳꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯴꯰,꯰꯸꯶ --> ꯰꯱:꯴꯳:꯴꯲,꯲꯱꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯃꯁꯨꯡ l ꯍꯧꯖꯤꯀꯁꯨ ꯃꯁꯤꯒꯤ ꯏꯅꯖꯟꯁꯟ ꯑꯁꯤꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯍꯤꯡꯂꯤ꯫

꯷꯳꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯳:꯵꯱,꯸꯹꯸ --> ꯰꯱:꯴꯳:꯵꯴,꯵꯹꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯗꯨ ꯌꯥꯝꯅꯥ ꯂꯥꯞꯅꯥ ꯂꯩ꯫

꯷꯳꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯰꯰,꯵꯰꯷ --> ꯰꯱:꯴꯴:꯰꯳,꯹꯴꯳
ꯃꯈꯣꯌꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯃꯨꯔꯈ ꯑꯣꯏꯅꯥ ꯂꯃꯆꯠ ꯁꯥꯖꯠ ꯆꯠꯂꯤ ꯍꯥꯌꯅꯥ ꯈꯜꯂꯤ꯫

꯷꯳꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯰꯴,꯰꯴꯴ --> ꯰꯱:꯴꯴:꯰꯸,꯱꯷꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
l ꯍꯥꯌꯒꯗꯕꯅꯤ, l ꯌꯥꯅꯤꯡꯏ꯫ ꯀꯗꯥꯌꯗꯥ ꯆꯠꯀꯅꯤ?

꯷꯳꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯰꯸,꯲꯴꯸ --> ꯰꯱:꯴꯴:꯱꯱,꯸꯴꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯧꯗꯣꯛꯅꯕꯒꯤꯗꯃꯛ, l'll follow
ꯁꯣꯔꯣꯛ ꯑꯃꯁꯨꯡ ꯑꯩꯒꯤ ꯅꯥꯀꯣꯡ꯫

꯷꯳꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯱꯱,꯹꯱꯸ --> ꯰꯱:꯴꯴:꯱꯶,꯷꯸꯷
ꯑꯗꯣꯝꯅꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯐꯪꯗꯦ ꯍꯥꯌꯅꯥ ꯂꯧꯔꯁꯤ ꯑꯗꯨꯕꯨ...
ꯑꯃꯣꯠꯄꯥ ꯂꯝ? ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯍꯤꯡꯒꯅꯤ?

꯷꯴꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯱꯶,꯸꯹꯰ --> ꯰꯱:꯴꯴:꯱꯹,꯵꯵꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛ ꯍꯤꯡꯂꯔꯣꯏ꯫

꯷꯴꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯲꯳,꯷꯳꯰ --> ꯰꯱:꯴꯴:꯲꯵,꯷꯸꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯣꯚꯥ.

꯷꯴꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯲꯸,꯶꯳꯵ --> ꯰꯱:꯴꯴:꯳꯱,꯷꯹꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯂꯥꯀꯄꯒꯦ ?
- ꯑꯩꯈꯣꯌꯅꯥ ꯇꯧꯕꯥ ꯉꯃꯗꯦ꯫

꯷꯴꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯳꯱,꯹꯰꯵ --> ꯰꯱:꯴꯴:꯳꯴,꯳꯷꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯍꯦꯔꯤꯇꯦꯖꯒꯤꯗꯃꯛ ꯖꯦꯂꯗꯥ ꯆꯪꯕꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯐꯩ꯫

꯷꯴꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯳꯴,꯴꯴꯱ --> ꯰꯱:꯴꯴:꯳꯸,꯴꯰꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯃꯈꯣꯌꯅꯥ ꯑꯩꯈꯣꯌꯕꯨ ꯍꯦꯔꯤꯇꯦꯖꯒꯤ ꯃꯔꯥꯜ ꯁꯤꯍꯅꯕꯥ ꯉꯃꯗꯦ꯫
ꯑꯩꯈꯣꯌꯒꯤ ꯑꯁꯣꯏꯕꯥ ꯂꯩꯇꯕꯥ ꯑꯗꯨ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯗꯥ ꯑꯗꯣꯝꯅꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯤꯔꯦ꯫

꯷꯴꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯳꯸,꯴꯷꯸ --> ꯰꯱:꯴꯴:꯴꯰,꯳꯰꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯥꯀꯟꯗ...

꯷꯴꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯴꯰,꯴꯱꯳ --> ꯰꯱:꯴꯴:꯴꯳,꯴꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛꯀꯤ ꯀꯂꯆꯔ ꯑꯁꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯀꯂꯆꯔꯅꯤ꯫

꯷꯴꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯴꯳,꯵꯵꯰ --> ꯰꯱:꯴꯴:꯴꯵,꯴꯵꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯐꯔꯦ...

꯷꯴꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯴꯵,꯵꯵꯲ --> ꯰꯱:꯴꯴:꯴꯷,꯶꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯕꯨ ꯌꯥꯏꯐ-ꯄꯥꯎꯖꯦꯜ ꯄꯤꯖꯔꯤ꯫

꯷꯴꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯵꯲,꯷꯹꯲ --> ꯰꯱:꯴꯴:꯵꯴,꯹꯸꯷
ꯂꯨꯁꯤꯌꯁ꯫

꯷꯵꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯵꯵,꯰꯹꯵ --> ꯰꯱:꯴꯴:꯵꯹,꯸꯲꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- l ꯍꯧꯖꯤꯀꯁꯨ ꯍꯥꯌꯔꯤ ꯅꯉꯅꯥ ꯑꯁꯣꯏꯕꯥ ꯑꯃꯥ ꯇꯧꯔꯤ꯫
- ꯃꯗꯨ ꯁ꯭ꯄꯤꯔꯤꯠ ꯑꯗꯨꯅꯤ꯫ ꯀꯤꯞ 'ꯏꯝ ꯐ꯭ꯂꯥꯏꯪ꯫

꯷꯵꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯴:꯵꯹,꯹꯳꯳ --> ꯰꯱:꯴꯵:꯰꯲,꯷꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯀꯔꯤꯅꯣ?
- ꯑꯔꯥꯅꯕꯥ ꯋꯥꯈꯜꯂꯣꯅꯒꯤ ꯐꯤꯔꯥꯂꯁꯤꯡ꯫

꯷꯵꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯰꯲,꯸꯰꯲ --> ꯰꯱:꯴꯵:꯰꯵,꯴꯳꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯅꯤꯡꯁꯤꯡꯕꯤꯌꯨ, ꯆꯍꯤ ꯳꯰ꯒꯤ ꯃꯊꯛꯇꯥ ꯂꯩꯕꯥ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯗꯥ ꯀꯩꯗꯧꯉꯩꯗꯥ ꯊꯥꯖꯒꯅꯨ꯫

꯷꯵꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯰꯵,꯵꯰꯵ --> ꯰꯱:꯴꯵:꯰꯹,꯵꯶꯷
ꯗꯣꯛꯇꯔ, ꯑꯩꯅꯥ ꯅꯉꯕꯨ ꯌꯥꯏꯐ-ꯄꯥꯎꯖꯦꯜ ꯄꯤꯖꯅꯤꯡꯏ꯫

꯷꯵꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯱꯶,꯶꯸꯳ --> ꯰꯱:꯴꯵:꯲꯰,꯷꯷꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯐꯕꯥ, ꯑꯗꯨꯕꯨ ꯅꯉꯗꯤ ꯌꯥꯝꯅꯥ ꯐꯖꯩ!

꯷꯵꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯴꯶,꯵꯱꯳ --> ꯰꯱:꯴꯵:꯵꯱,꯸꯴꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯩꯈꯣꯌꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯆꯠꯂꯣꯏꯗꯕꯅꯤ꯫ l'm pretty handy ꯃꯁꯤꯒꯥ ꯂꯣꯌꯅꯅꯥ꯫
- ꯑꯣꯐ ꯊ꯭ꯌꯥꯠ ꯂ'ꯝ ꯁꯣꯌꯗꯅꯥ꯫

꯷꯵꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯵꯱,꯹꯵꯱ --> ꯰꯱:꯴꯵:꯵꯷,꯵꯴꯸ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯩꯒꯤ ꯄꯨꯟꯁꯤ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯅꯉꯒꯤ ꯂꯥꯀꯄꯥ ꯑꯗꯨ ꯉꯥꯏꯗꯨꯅꯥ ꯂꯩꯔꯤ꯫
ꯑꯃꯁꯨꯡ ꯃꯁꯤꯕꯨ ꯁꯤꯕꯥ ꯃꯁꯥꯃꯀꯒꯨꯝꯅꯥ ꯂꯥꯡꯇꯛꯅꯈꯤ꯫

꯷꯵꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯵:꯵꯷,꯶꯵꯷ --> ꯰꯱:꯴꯶:꯰꯲,꯷꯲꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯀꯔꯤꯒꯤꯅꯣ? l've terrified ꯅꯈꯣꯌꯗꯒꯤ꯫
ꯑꯍꯥꯅꯕꯥ, ꯗꯣꯛꯇꯔ꯫ l ꯍꯧꯖꯤꯀꯁꯨ ꯇꯧꯔꯤ꯫

꯷꯵꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯰꯲,꯸꯲꯹ --> ꯰꯱:꯴꯶:꯰꯷,꯹꯶꯰
- ꯅꯉꯅꯥ ꯑꯩꯕꯨ ꯂꯥꯡꯇꯛꯅꯔꯤ ꯑꯃꯁꯨꯡ ꯅꯉꯅꯥ ꯑꯩꯕꯨ ꯌꯥꯝꯅꯥ ꯂꯥꯡꯇꯛꯅꯩ꯫ ꯀꯔꯤꯒꯤꯅꯣ?
- ꯅꯉꯅꯥ ꯅꯨꯄꯥ ꯑꯃꯥ ꯑꯣꯏꯕꯅꯥ꯫

꯷꯵꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯰꯸,꯰꯳꯴ --> ꯰꯱:꯴꯶:꯱꯳,꯵꯲꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯨꯒꯥ ꯅꯉꯅꯥ ꯍꯥꯌꯔꯤꯕꯗꯨ ꯑꯆꯨꯝꯕꯅꯤ꯫ l ꯂꯩꯕꯥ꯫
ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯃꯔꯃꯗꯥ ꯈꯉꯅꯔꯕꯥ꯫

꯷꯶꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯱꯳,꯶꯴꯰ --> ꯰꯱:꯴꯶:꯱꯹,꯹꯰꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯄ꯭ꯔꯃꯥꯅꯁꯤꯡꯗꯒꯤ, l ꯃꯍꯥꯛꯀꯤ ꯂꯧꯁꯤꯡ ꯑꯗꯨ ꯊꯥꯖꯩ꯫
ꯃꯍꯥꯛꯀꯤ ꯏꯗꯤꯌꯁꯤꯒꯥ ꯈꯨꯠꯁꯝꯅꯗꯨꯅꯥ ꯆꯠꯀꯗꯕꯅꯤ꯫

꯷꯶꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯲꯰,꯰꯱꯳ --> ꯰꯱:꯴꯶:꯲꯲,꯴꯸꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯛꯀꯤ ꯏꯃꯣꯁꯅꯁꯤꯡꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯕ꯭ꯔꯦꯅꯗꯥ ꯁꯥꯁꯟ ꯇꯧꯒꯗꯕꯅꯤ꯫

꯷꯶꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯲꯲,꯵꯴꯹ --> ꯰꯱:꯴꯶:꯲꯷,꯳꯱꯶
ꯃꯍꯥꯛ ꯂꯥꯅꯐꯝ ꯑꯣꯏꯕꯥ ꯖꯤꯕ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ ꯃꯗꯨꯗꯤ...
ꯃꯍꯥꯛꯀꯤ ꯑꯀꯣꯌꯕꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯄꯣꯠ ꯈꯨꯗꯤꯡꯃꯛꯇꯥ ꯂꯥꯟ ꯄꯤꯔꯤ,

꯷꯶꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯲꯷,꯳꯸꯷ --> ꯰꯱:꯴꯶:꯲꯸,꯴꯱꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯁꯥꯃꯛ ꯐꯥꯑꯣꯕꯥ꯫

꯷꯶꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯲꯸,꯵꯲꯱ --> ꯰꯱:꯴꯶:꯳꯱,꯵꯴꯷
ꯀꯔꯤ ꯄ꯭ꯔꯃꯥꯟ ꯂꯩꯕꯒꯦ? ꯂꯩꯔꯝꯃꯤ꯫
ꯒꯨꯍꯥ ꯑꯗꯨꯗꯥ ꯈꯨꯠꯂꯥꯌ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫

꯷꯶꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯳꯱,꯶꯵꯸ --> ꯰꯱:꯴꯶:꯳꯵,꯲꯱꯹
ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤꯕꯥ ꯃꯐꯝ ꯑꯁꯤ ꯃꯇꯝ ꯑꯃꯗꯥ ꯄꯥꯔꯥꯗꯥꯏꯁ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫

꯷꯶꯶ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯶:꯳꯵,꯳꯲꯸ --> ꯰꯱:꯴꯶:꯳꯹,꯳꯵꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯑꯗꯣꯃꯒꯤ ꯕ꯭ꯔꯤꯗꯅꯥ ꯆꯍꯤ ꯀꯌꯥꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯃꯁꯤꯒꯤ ꯃꯔꯨꯚꯨꯃꯤ ꯑꯃꯥ ꯑꯣꯏꯔꯝꯃꯤ꯫

꯷꯶꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯳꯹,꯴꯳꯲ --> ꯰꯱:꯴꯶:꯴꯱,꯹꯰꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
lt ꯍꯧꯖꯤꯀꯁꯨ ꯑꯩꯉꯣꯟꯗꯥ ꯀꯔꯤꯒꯤꯅꯣ ꯍꯥꯌꯕꯥ ꯉꯃꯗꯦ꯫

꯷꯶꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯴꯲,꯰꯰꯱ --> ꯰꯱:꯴꯶:꯴꯸,꯱꯶꯷
ꯑꯦꯄꯁꯤꯡ ꯑꯁꯤꯗꯒꯤ ꯂꯥꯀꯄꯥ ꯒ꯭ꯔꯍ ꯑꯃꯅꯤ꯫
ꯅꯨꯄꯥꯁꯤꯡ? ꯄꯥꯎꯈꯨꯝ ꯑꯃꯥ ꯄꯤꯕꯥ ꯇꯥꯏ꯫

꯷꯶꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯶:꯴꯸,꯲꯴꯱ --> ꯰꯱:꯴꯶:꯵꯳,꯴꯰꯶
ꯃꯁꯤ ꯊꯤꯖꯤꯜꯂꯣꯏꯗꯕꯅꯤ, ꯇꯦꯂꯔ꯫
ꯅꯍꯥꯛꯅꯥ ꯐꯪꯂꯤꯕꯥ ꯑꯗꯨ ꯅꯍꯥꯛꯅꯥ ꯄꯥꯃꯗꯕꯥ ꯌꯥꯏ꯫

꯷꯷꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯷:꯰꯲,꯰꯲꯱ --> ꯰꯱:꯴꯷:꯰꯴,꯰꯸꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
ꯑꯩꯕꯨ ꯂꯧꯊꯣꯀꯄꯤꯌꯨ꯫

꯷꯷꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯱꯷,꯸꯰꯴ --> ꯰꯱:꯴꯷:꯱꯸,꯸꯶꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯠꯇꯦ, ꯅꯠꯇꯦ, ꯅꯠꯇꯦ꯫

꯷꯷꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯱꯸,꯹꯳꯸ --> ꯰꯱:꯴꯷:꯲꯱,꯰꯳꯱ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯉꯥꯏꯌꯨ. ꯉꯥꯏꯌꯨ.

꯷꯷꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯲꯱,꯹꯷꯵ --> ꯰꯱:꯴꯷:꯲꯴,꯲꯳꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯍꯥꯀꯄꯨ ꯆꯠꯍꯅꯕꯤꯌꯨ꯫

꯷꯷꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯲꯵,꯶꯴꯵ --> ꯰꯱:꯴꯷:꯳꯰,꯰꯸꯲
ꯂꯦꯐꯇꯦꯅꯦꯟꯇ, ꯅꯍꯥꯛꯀꯤ ꯑꯦꯛꯁꯞꯂꯣꯁꯤꯚꯁꯤꯡ ꯄꯨꯔꯀꯎ꯫
ꯑꯩꯈꯣꯌꯅꯥ ꯒꯨꯍꯥ ꯑꯁꯤ ꯁꯤꯜ ꯇꯧꯔꯛꯀꯅꯤ꯫

꯷꯷꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯳꯰,꯱꯵꯰ --> ꯰꯱:꯴꯷:꯳꯱,꯵꯴꯹
ꯍꯣꯌ ꯁꯔ꯫

꯷꯷꯶ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯳꯱,꯶꯱꯸ --> ꯰꯱:꯴꯷:꯳꯳,꯴꯱꯵ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯒꯨꯍꯥ ꯑꯗꯨ ꯁꯤꯜ ꯇꯧꯕꯥ?
- ꯃꯗꯨ ꯑꯆꯨꯝꯕꯅꯤ꯫

꯷꯷꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯳꯳,꯴꯸꯶ --> ꯰꯱:꯴꯷:꯳꯷,꯷꯵꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯑꯃꯁꯨꯡ ꯅꯈꯣꯌ ꯑꯅꯤꯃꯛ ꯍꯦꯔꯦꯁꯤꯒꯤꯗꯃꯛ ꯇ꯭ꯔꯥꯏꯑꯦꯜ ꯇꯧꯒꯅꯤ꯫
- ꯑꯗꯨꯕꯨ ꯄ꯭ꯔꯃꯥꯟ ꯑꯗꯨꯗꯤ꯫ ꯗꯣꯜ ꯑꯗꯨ꯫

꯷꯷꯸ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯳꯷,꯸꯲꯴ --> ꯰꯱:꯴꯷:꯴꯳,꯴꯹꯰ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ln ꯃꯤꯅꯤꯠ ꯈꯔꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯂꯩꯔꯣꯏ꯫
ꯂꯥꯏꯐꯗꯤꯕꯤ. ꯂꯩꯕꯥ ꯌꯥꯔꯣꯏ꯫ l'm sorry ꯍꯥꯌꯅꯥ ꯍꯥꯌꯖꯔꯤ꯫

꯷꯷꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯴꯳,꯵꯹꯶ --> ꯰꯱:꯴꯷:꯴꯵,꯰꯶꯳
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯎꯁꯅꯥ...

꯷꯸꯰ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯴꯵,꯱꯳꯱ --> ꯰꯱:꯴꯷:꯴꯸,꯵꯸꯹ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯅꯉꯅꯥ ꯇꯧꯔꯣꯏꯗꯕꯅꯤ꯫ ꯑꯗꯣꯝꯅꯥ ꯋꯥꯁꯀꯄꯤꯔꯝꯃꯤ꯫
- ꯀꯔꯤ ꯇꯧꯔꯤꯕꯅꯣ, l ꯇꯧꯕꯥ ꯑꯁꯤ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯅꯥ꯫

꯷꯸꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯴꯸,꯶꯶꯸ --> ꯰꯱:꯴꯷:꯵꯱,꯲꯶꯲ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
- ꯃꯍꯥꯀꯄꯨ ꯆꯨꯃꯊꯣꯀꯄꯤꯌꯨ꯫
- ꯗꯥꯛꯇꯔ.

꯷꯸꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯵꯱,꯳꯳꯷ --> ꯰꯱:꯴꯷:꯵꯷,꯴꯰꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯗꯣꯛꯇꯔ ꯖꯥꯏꯌꯨꯁ, ꯃꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯑꯃꯅꯤ꯫
ꯀꯔꯤꯒꯤꯗꯃꯛ ꯂꯧꯁꯤꯡ ꯑꯁꯤ ꯂꯦꯡꯗꯅꯥ ꯂꯩꯒꯗꯒꯦ?

꯷꯸꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯷:꯵꯷,꯴꯷꯷ --> ꯰꯱:꯴꯸:꯰꯰,꯶꯷꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯇꯨꯡꯒꯤ ꯀꯔꯤ ꯍꯥꯌꯒꯅꯤ?

꯷꯸꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯸:꯰꯰,꯷꯸꯰ --> ꯰꯱:꯴꯸:꯰꯳,꯷꯴꯹ꯗꯥ ꯊꯣꯀꯈꯤ꯫
l ꯑꯗꯣꯃꯒꯤꯗꯃꯛ ꯈꯛꯇꯃꯛ ꯁꯦꯚ ꯇꯧꯔꯀꯄꯥ ꯌꯥꯏ꯫

꯷꯸꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯴꯸:꯰꯶,꯰꯱꯹ --> ꯰꯱:꯴꯸:꯰꯹,꯶꯱꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯃꯐꯃꯗꯨꯗꯥ ꯃꯍꯥꯛꯅꯥ ꯀꯔꯤ ꯈꯉꯒꯅꯤ, ꯗꯣꯛꯇꯔ?

꯷꯸꯶ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯴꯸:꯰꯹,꯶꯸꯹ --> ꯰꯱:꯴꯸:꯱꯱,꯸꯱꯶
ꯃꯍꯥꯛꯀꯤ ꯇꯁꯦꯡꯕꯥ ꯐꯤꯚꯝ꯫

꯷꯸꯷ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯲꯲,꯴꯲꯲ --> ꯰꯱:꯵꯰:꯲꯴,꯲꯵꯳
ꯑꯣꯍ, ꯑꯩꯒꯤ ꯏꯁ꯭ꯕꯔ꯫

꯷꯸꯸ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯵꯰:꯲꯵,꯳꯹꯱ --> ꯰꯱:꯵꯰:꯲꯷,꯴꯵꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
l'm back ꯍꯥꯌꯅꯥ ꯂꯥꯎꯊꯣꯛꯂꯦ꯫

꯷꯸꯹ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯲꯸,꯶꯲꯸ --> ꯰꯱:꯵꯰:꯳꯰,꯹꯶꯰ꯗꯥ ꯊꯣꯀꯈꯤ꯫
l'm ꯌꯨꯃꯗꯥ ꯂꯩ꯫

꯷꯹꯰ ꯑꯣꯏꯈꯤ꯫
꯰꯱:꯵꯰:꯳꯱,꯰꯶꯴ --> ꯰꯱:꯵꯰:꯳꯳,꯱꯲꯳
ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ, ꯃꯁꯤ...

꯷꯹꯱ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯳꯵,꯴꯶꯸ --> ꯰꯱:꯵꯰:꯳꯸,꯳꯳꯵
ꯑꯩꯈꯣꯌꯅꯥ ꯑꯔꯣꯏꯕꯗꯥ ꯇꯁꯦꯡꯅꯥ ꯇꯧꯈꯤ꯫

꯷꯹꯲ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯳꯸,꯴꯳꯸ --> ꯰꯱:꯵꯰:꯴꯰,꯹꯶꯳
ꯅꯈꯣꯌ ꯃꯦꯅꯤꯌꯥꯀꯁꯤꯡ!

꯷꯹꯳ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯴꯲,꯱꯰꯸ --> ꯰꯱:꯵꯰:꯴꯴,꯴꯷꯴ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯅꯉꯅꯥ ꯃꯁꯤ ꯐꯨꯃꯖꯤꯅꯈꯤ!

꯷꯹꯴ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯴꯴,꯵꯷꯷ --> ꯰꯱:꯵꯰:꯴꯶,꯶꯳꯶
ꯏꯁ꯭ꯕꯔꯅꯥ ꯅꯉꯕꯨ ꯂꯥꯟꯅꯥ ꯂꯃꯖꯤꯡꯕꯤꯌꯨ!

꯷꯹꯵ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
꯰꯱:꯵꯰:꯴꯷,꯶꯴꯷ --> ꯰꯱:꯵꯰:꯵꯲,꯲꯴꯳ꯗꯥ ꯐꯣꯉꯈ꯭ꯔꯦ꯫
ꯏꯁ꯭ꯕꯔꯅꯥ ꯅꯈꯣꯌ ꯄꯨꯝꯅꯃꯀꯄꯨ ꯅꯣꯔꯣꯛꯇꯥ ꯊꯥꯗꯣꯀꯄꯤꯌꯨ!
