
1 
00:00:05,000 --> 00:00:15,000 
B´incha ex tz´ib´en tu´n -- Bokutox -- te www.YIFY-TORRENTS.com. Aye tb´anil 720p/1080p/3d películas tuk´e jun tajlal t-xilen toj internet. World of Warcraft - Outland PVP (EU) - Torporr (tb´i) 


2 
00:00:20,336 --> 00:00:24,272 
Atzun n-b´aj t- 
xnaq´tza´n t-xnaq´tzb´il tzmaxi aj t-xi´ya twitz tx´otx´. 

3 
00:00:24,374 --> 00:00:27,741 
Aqo´ye toj tkyaqil t-xilen, toj 
ky-q´ob´ aye computadoras. 

4 
00:00:27,844 --> 00:00:35,114 
ma tz´okx nq´o´ne n-xjalile tun ky- 
wa´ne nim amb´il, extzen n-chi ok n-tene kyuk´e toj ch´in amb´il. 

5 
00:00:35,218 --> 00:00:39,450 
ln ch´ixme jun or n-ku b´aj t-xnaq´tza´n 
t-xnaq´tzb´il te tqaqin xjaw te Cabo Kennedy. 

6 
00:00:39,556 --> 00:00:44,858 
qaq xjaw toj t-xe kya´j. 
Toj q-q´ij, atzun. 

7 
00:00:44,928 --> 00:00:50,195 
Ik tza´n t-xim Dr Hasslein ti´j amb´il toj 
jun kar n-chi b´et ch´ixme t-xilen t-spik´umal, 

8 
00:00:50,266 --> 00:00:55,568 
a tx´otx´ ch´ix t-xi´ t-xilen 
700 ab´q´i t-xe´l t-xi qtzaqpi´n, 

9 
00:00:55,638 --> 00:00:58,766 
exttzen mya b´a´n ma qo tijen. 

10 
00:01:00,744 --> 00:01:04,578 
lt b´a´n t-xilen. A jlu 
b´a´n t-xilen. 

11 
00:01:04,647 --> 00:01:09,277 
Ayetzi'n xjal, a saj chq'o'n qe'y toj b'e lu', 
ma b'ajx kyim ex ma chi el. 

12 
00:01:09,385 --> 00:01:13,321 
Aye n-chi u´jin wi´je 
jalin junxitl ky-tx´otx´e. 

13 
00:01:13,423 --> 00:01:15,983 
n-chi ayon jun tb´anil. 

14 
00:01:16,092 --> 00:01:21,394 
l n-el tpa´n tib´aj 20 siglo 
tuk´e mya b´is. Extzun juntl tiy... 

15 
00:01:21,464 --> 00:01:23,625 
qa at jun xjal n-b´in, atzun. 

16 
00:01:23,733 --> 00:01:27,260 
Myia jun tiyjil t-xnaq´tzb´il. 
noq te junjun xjal. 

17 
00:01:28,838 --> 00:01:33,969 
Aj t-xi qka´yin twitz tx´otx´, 
tkyaqil n-ok qka´yin junxitl. 

18 
00:01:34,077 --> 00:01:38,571 
A amb´il n-chi b´et. A espacio mya t-xe´l. 

19 
00:01:39,182 --> 00:01:41,673 
n-chi kub´ t-xiten t-xim jun xjal. 

20 
00:01:43,353 --> 00:01:45,480 
n n-na´ne tjunalx. 

21 
00:01:53,763 --> 00:01:56,459 
Atzun t-xilen. 

22 
00:01:57,834 --> 00:02:00,598 
Q´manxa weye, maske... 

23 
00:02:00,670 --> 00:02:03,537 
¿Atpe xjal,aju t-xilen twitz tx´otx´,

24 
00:02:03,640 --> 00:02:07,201 
aju´ nya b´a´n t-xilen aju´ 
tzaj t-sama´n weye kye che´w, 

25 
00:02:07,310 --> 00:02:14,341 
kukx n-chi b´inchan q´oj ti´j t-xu´jil, 
n-chi xq´uqin kyi´j tk´wa´l t-xjalil ma k'im tun q'aq''in? 

26 
00:07:15,785 --> 00:07:18,481 
¿B´a´n ta´ya? 

27 
00:07:25,027 --> 00:07:27,120 
¿Stewart? 

28 
00:07:29,599 --> 00:07:30,623 
¿Stewart? 

29 
00:07:50,019 --> 00:07:55,355 
Aqo´ye toj sopa. N-chi kub´ tz´aq. 
Dodge, u´jinxa aju atmósfera. 

30 
00:08:10,006 --> 00:08:13,066 
Landon, tz´etza jun b´ajsb´il tqanil. 

31 
00:08:13,809 --> 00:08:18,473 
- ¿Ti t-xilen? 
- Toj Tx´otx´. Qa ma qo kub´ tz´aq. 

32 
00:09:00,356 --> 00:09:05,859 
A kyq´iq´ b´a´n. Q´onxa t-xupin t-xaq t-xaq 
na´mxtaq t-xi tzqij tkyaqil q-ipumale. 

33 
00:09:13,636 --> 00:09:18,573 
- mya b´a´n. A ipumalj ma b´aj. 
- tz´el naj ti´j tk´u´ja. Kyaj ttzaqpi´na bark. 

34 
00:11:04,080 --> 00:11:06,014 
N-chi kub´ tz´aq. 

35 
00:11:10,186 --> 00:11:12,916 
Going... 

36 
00:11:13,723 --> 00:11:15,247 
Going... 

37 
00:11:18,594 --> 00:11:196,86,866 
Ma txi. 

38 
00:11:23,899 --> 00:11:27,863 
OK. Aqo´ye tzalu tun q-ten. 

39 
00:11:40,116 --> 00:11:44,849 
B´a´n, ¿jatum ato´? ¿Atpe 
jun t-xim, skipper? 

40 
00:11:44,920 --> 00:11:47,411 
320 ab´q´i t-xilen twitz tx´otx´ 

41 
00:11:47,523 --> 00:11:52,756 
toj jun planeta mya b´i´n t-xilen n-chi b´et ttxlaj 
jun che´w toj t-xmilal Orion . 

42 
00:11:52,862 --> 00:11:55,524 
ls t-xe t-xilen teya? 

43 
00:11:56,732 --> 00:12:01,396 
- Jaku tz´ok te Bellatrix. 
- nimxix saq te Bellatrix. 

44 
00:12:01,470 --> 00:12:06,601 
Mya tzaj tqona amb´il tun t-xnaq´tzana kyi´j 
u´j. Tuʼntzunju, ax tok mintiʼ ojtzqiʼn tuʼna, ¿nyape ikju? 

45 
00:12:06,709 --> 00:12:11,612 
¿Ti nya b´a´n b´aj? myia tzaj q 
-programarin tun q-kub´ tz´aq toj a´. 

46 
00:12:12,114 --> 00:12:16,073 
A xjel mya noq 
jatum ato´ extzen toj alkye amb´il ato´. 

47 
00:12:16,152 --> 00:12:21,988 
Ma qo jtan toj jun amb´il. 
Qo tzyet tu´n t-xi q-k´amo´n tkyaqil t-xel. 

48 
00:13:00,362 --> 00:13:02,956 
Dodge, b´inchama t-xjelb´itza tx´otx´.

49 
00:13:05,000 --> 00:13:07,628 
- ¿Atpe ky-sensor? 
- B´an. 

50 
00:13:07,703 --> 00:13:10,331 
- Geiger counter? 
- Chi k'aneye tij. 

51 
00:13:12,775 --> 00:13:19,977 
Qo xnaq´tzan... Jun pistola, 20 t-xaq 
q´oj, jun q´anb´il, jun cámara, TX9. 

52 
00:13:20,049 --> 00:13:24,281 
At q-wa ex q-a´ te 
oxe q´ij. 

53 
00:13:24,887 --> 00:13:28,550 
- ¿Jte´ t-xilen jun q´ij? 
- jun tb´anil xjel. 

54 
00:13:28,657 --> 00:13:30,318 
Landon... 

55 
00:13:30,392 --> 00:13:32,383 
Hey, Landon. 

56 
00:13:32,495 --> 00:13:35,225 
Okx toj b´e. 

57 
00:13:37,366 --> 00:13:41,462 
B´a´n t-ximana. n-ximane ti´j Stewart. 
¿Ti n-ximana qa b´aj? 

58 
00:13:41,537 --> 00:13:45,633 
- t-xilen kyq´iq´. Kyim toj t-watl. 
- Mya n-chi tzalaja ti´j. 

59 
00:13:45,708 --> 00:13:50,475 
ch´in t-xe´l t-xe´l jun q´ij. 
Ch´ixme jun ab´q´i otaq kyim. 

60 
00:13:50,546 --> 00:13:53,572 
Atzun t-xilen qa ma qo ten najchaq 
ti´j tx´otx´ toj 18 xjaw. 

61 
00:13:53,682 --> 00:13:55,741 
A q-q´ij. 

62 
00:13:56,719 --> 00:13:59,210 
Ma tz´ok t-xob´a. 

63 
00:14:00,155 --> 00:14:05,650 
Junxitl twitz ikyjo, b´a´n 
t-ximana te jun xjal 2,031 ab´q´i t-xilen. 

64 
00:14:05,728 --> 00:14:08,697 
l u´jin kyi´j relojes. N-chi yek´unte 
t-xim Hasslein. 

65 
00:14:08,764 --> 00:14:14,725 
O qo ten najchaq ti´j tx´otx´ toj 
2,000 ab´q´i, q´onxa moqa q´onxa jun lajoj ab´q´i. 

66 
00:14:16,105 --> 00:14:21,202 
¿Mya b´a´n tu´n t-xi tk´amo´na? A amb´il ma 
tz´el t-xo´n tkyaqil ti´chaq b´i´n tza´n teya. 

67 
00:14:21,277 --> 00:14:24,769 
- tkyaqil tx´otx´. 
- Q´onk t-xilen. 

68 
00:14:24,880 --> 00:14:31,911 
- Qa mya b´a´n tu´n qmeltz´aj, noq jun xim. 
- jun axix tok, Landon. Laq´onxa. Mas b´a´n k-ok t-watla. 

69 
00:14:33,289 --> 00:14:35,382 
Mya jun tiy n-chi ch´iy tzalu. 
noq jun t-xaq carbohidratos at . 

70 
00:14:35,457 --> 00:14:40,690 
Tkyaqil nitrógeno n- 
okx t-xmo´n toj nitratos. 

71 
00:14:40,763 --> 00:14:43,425 
- ¿Mya jun ionización peligrosa? 
- Lay.
 
72
00:14:44,533 --> 00:14:46,296 
B´a´n... 

73 
00:14:46,402 --> 00:14:50,771 
qa mya at chwinqlal tzalu, 
noq 72 or at qe tun t-xi qjyet. 

74 
00:14:50,873 --> 00:14:56,038 
Atzun amb´il lu n-chi b´aj ky-k´ayin 
. Qo'qe. ¿Alkye t-xilen? 

75 
00:14:58,147 --> 00:15:01,480 
- Iktzun tten. 
- ¿Alkye jun tiqu´n? 

76 
00:15:01,584 --> 00:15:03,643 
Mixti´ jun. 

77 
00:15:06,655 --> 00:15:08,589 
Tzaj... 

78 
00:17:58,293 --> 00:18:00,386 ¿ 
B´a´nqe kykyaqil xjal? 

79 
00:18:01,597 --> 00:18:03,656 
Xjelb´il ti´j a´. 

80 
00:18:11,774 --> 00:18:13,935 
Waqaq onzas. 

81 
00:18:19,915 --> 00:18:26,150 
lt mya n-ok tmojb´an tib´. Qe qʼankyaq ex qʼankyoq, 
ex mintiʼ jbʼal. N-chi tzaj muj toj qonik´an. 

82 
00:18:26,255 --> 00:18:31,318 
- Aju´ t-spik´umal nya b´a´n, extzun mya jun xjaw. 
- qa noq jaku tz´ok q-k´amo´n jun b´inchb´en. 

83 
00:18:31,426 --> 00:18:35,419 
¿Ti n-chi tq´ama´n teya? ma txi nq´ama´ne 
teya jatum ta´ya ex jtoj ta´ya. 

84 
00:18:35,497 --> 00:18:37,021 
B´a´n, b´a´n. 

85 
00:18:37,132 --> 00:18:41,694 
300 ab´q´i t-xew 
twitz tx´otx´ t-xilen. 

86 
00:18:41,804 --> 00:18:45,535 
Aye t-xjalila ma chi kyime extzen 
ma chi el naj ti´j kyk´u´ja toj 20 syent ab´q´i. 

87 
00:18:45,641 --> 00:18:50,601 
20. Axpe ikx qa jaku tz´aj meltz´aja, n-chi ky-ximin qa 
aya jun ti´xti´ tzaj tz´aq toj jun tze´. 

88 
00:18:50,679 --> 00:18:53,204 
Taylor, kyaj ttzaqpi´n t-xi´ya twitz. 

89 
00:18:53,315 --> 00:18:55,875 
Noq jun axix tok at. 
Aqo´ye tzalu extzen atzun jalin. 

90 
00:18:55,984 --> 00:18:59,545 
N-ok ttzyu´na ikyjo, moqa 
b´a´n tu´n t-kyime. 

91 
00:18:59,655 --> 00:19:02,614 
b´antni n-tene tun n-kyime. 

92 
00:19:03,692 --> 00:19:06,286 
Ma b´ant tten tun t-kyime. 

93 
00:19:06,361 --> 00:19:12,527 
¿Ma nya b´a´n t-ximana? tz´ib´inxa 
juntl q´oj te t-xew xjal. 

94 
00:19:19,575 --> 00:19:23,875 
Q´onxa jun t-xim weye, ¿b´a´n? 
¿Tiqu´n tzaj tqona t-tz´ib´ina toj b´e lu? 

95 
00:19:23,979 --> 00:19:26,504 
Xi tqona. Taquntzun? 

96 
00:19:26,582 --> 00:19:31,986 
Mya b´a´n. kxel nq´o´ne jun t-xim teya. Aya
aju q´a q´anpwaq te xnaq´tzb´il te '72. 

97 
00:19:32,054 --> 00:19:34,989 
Tej t-xi kyq´o´n t-xilen, 
mya b´ant tu´n t-xi ttzaqpi´na. 

98 
00:19:35,057 --> 00:19:38,322 
Mya noq tu´n t-xi tnajsa´n 
t-ximlal te tkyaqil tnam te América. 

99 
00:19:38,393 --> 00:19:43,092 
- ¿B´a´n t-xi´ya? 
- Ex aju t-xilen. Mi'n tz'el naj ti'j tk'u'ja jlu. 

100 
00:19:43,198 --> 00:19:48,101 
At jun tilb´ilal te q´ank´uxb´il t- 
xilen t-xmilala t-xilen t-xmilala t-xe t-xmilala. 

101 
00:19:48,203 --> 00:19:52,003 
B´a´n t-xilen t-xilen jalin extzen 
myia jun xjal n-ku t-xnaq´tza´n t-xilen t-b´i. 

102 
00:19:52,074 --> 00:19:56,602 
- Extzun mya b´a´n tu´n t-xi qma´n qa n-el naj kyi´j q-heroes. 
- Taylor, t-xi´ya twitz n-xu´k. 

103 
00:19:56,712 --> 00:20:02,082 
extzen at jun t-xe´l t-xilen. lmmortalidad. 
Taja tuʼn tanqʼina te jumajx, ¿nyape ikju? 

104 
00:20:02,184 --> 00:20:08,919 
B´a´n, ch´ixtoq t-xi b´inchen. Exttzen ayen extzen 
a Dodge, ma tz´anq´ina mas amb´il twitz alkyexku jun xjal ul itz´j. 

105 
00:20:09,024 --> 00:20:16,123 
extzen tuk´e q-b´a´n teniente Stewart t-kamik, 
ikyjo t-xilen qa aya t-xe´l t-xilen. 

106 
00:20:17,065 --> 00:20:21,468 
Tzaj tk´amo´na aju tajb´ila, 
tigre. ¿Tze´n t-xmakal? 

107 
00:20:21,570 --> 00:20:25,904 
OK. N-chi u´jin weye b´a´nxix. 
pero ¿tiqu´n mya b´a´n tu´n t-xi n-u´jina? 

108 
00:20:25,974 --> 00:20:28,067 
Mi'n tzaj b'aj tk'u'ja. 

109 
00:20:28,143 --> 00:20:33,775 
Dodge, at. Mya ikyx tten tze´nku 
weye. Extzun at t-xilen. 

110 
00:20:33,882 --> 00:20:40,048 
N-chi b´et t-xb´alin toj jun witz qa n-ximana qa 
n-chi b´et t-xnaq´tzan jun ti´x mya b´i´n tu´n juntl xjal. 

111 
00:20:40,122 --> 00:20:44,752 
Extzun teya... mya jun 
xjal n-jyone. mya b´a´n teya. 

112 
00:20:44,826 --> 00:20:49,092 
- extzen mya b´antni n-tene tun n-kyime. 
- wajb´ile tu´n tok nb´i´ne tiqu´n mya. 

113 
00:20:49,164 --> 00:20:56,772 
N-ximana qa myia t-xilen chwinqlal twitz tx´otx´. E el tik'una xjal. 
- ¿Titzun b´ant tu´na? Ma tz´el oq. 

114 
00:20:56,772 --> 00:21:03,270 
- Mya. Mya ikyjo, Landon. 
Ax ikx weye jun xjal n-jyone. Atzun ke nwitzic'e mya ic tza'n teya. 

115 
00:21:03,345 --> 00:21:09,750 750 
l mya b´a´n tu´n t-ximane qa at jun lugar at
tun t-ok jun ti´x mas tb´anil twitz xjal. Ilti´j tu´n tten. 

116 
00:21:12,020 --> 00:21:14,113 
Taylor, tzalu.
 
117 
00:21:53,628 --> 00:21:55,687 
Chwinqlal. 

118 
00:22:09,378 --> 00:22:14,509 
Jatum at jun, at 
juntl. Ex juntl ex juntl. 

119 
00:22:14,583 --> 00:22:16,676 
Qo jyon kyi´j. 

120 
00:24:51,373 --> 00:24:53,500 
Skipper. 

121 
00:24:54,509 --> 00:24:56,568 
Q´onka twitza. 

122 
00:25:12,093 --> 00:25:14,186 
¿Aye t-xob´il? 

123 
00:25:15,163 --> 00:25:17,222 
Qo xnaq´tzan. 

124 
00:26:02,777 --> 00:26:04,870 
Toj q´aq´ tuk´e aye t-xob´il. 

125 
00:26:46,855 --> 00:26:48,948 
Whoo-hoo. 

126 
00:26:49,024 --> 00:26:51,117 
Hey. B´a´n. B´a´n. 

127 
00:26:59,367 --> 00:27:01,301 
Ah. 

128 
00:27:02,604 --> 00:27:05,004 
Ah-hoo. 

129 
00:27:06,374 --> 00:27:09,138 
Whoo. Whoo. 

130 
00:27:17,952 --> 00:27:19,476 
Ah. 

131 
00:27:27,128 --> 00:27:29,323 
Taylor. 

132 
00:27:30,298 --> 00:27:32,789 
Q´onka twitza ti´j jlu. 

133 
00:27:56,925 --> 00:27:58,324 
Taylor, q´onka twitza. 

134 
00:29:44,432 --> 00:29:47,367 
Mya tzaj ky-q´o´n nim, ¿ikyjo? 

135 
00:30:16,898 --> 00:30:22,302 
- B´a´n, noq ch´in, mya b´a´n ma tz´ok tilil kyu´n tu´n ky-ok ky-b´inchen. 
- K´iwlaqe kye aye n-chi wa´n ky-chib´jel. 

136 
00:30:28,977 --> 00:30:34,347 
N-chi ky-ka´yin mas moqa ch´in xjal, 
noqtzun aye n-ximane qa mya b´a´n ky-yol. 

137 
00:30:42,690 --> 00:30:45,659 
O qo ku´tz toj jun nya b´a´n t-xilen. 

138 
00:30:46,761 --> 00:30:51,858 
Ilti´j tu´n toka te jun xjal b´a´n t-xim, 
Landon. Qʼonka twitza tiʼj t-xaq qʼanchaʼl. 

139 
00:30:51,933 --> 00:30:59,362 
qa atzun tb´anel at kye tzalu, 
toj qaq xjaw n-ku b´et twitz tx´otx´ lu. 

140 
00:35:59,207 --> 00:36:01,971 
Smile. 

141 
00:36:40,514 --> 00:36:43,915 
¿Alkye jun xjal n-okx 
t-xb´alun nya b´a´n? 

142 
00:36:44,018 --> 00:36:46,077 
A jlu. 

143 
00:36:48,756 --> 00:36:52,089 
- ¿Ok k-anq´in? 
- myia b´i´n wune. 

144 
00:36:52,193 --> 00:36:55,629 
A txuk lu ma tz´el nim tchk´el. 

145 
00:37:01,736 --> 00:37:05,900
- Myia jun sonda tzalu. Jyonxa jun. 
- Ja´lo, tat. 
 
146
00:37:06,274 --> 00:37:12,076 
A najb´il lu tz´il, q´anel. 
Aj q´anil, aye txuk lu tz´ilqe. 

147 
00:37:12,146 --> 00:37:17,140 
N-chi ky-b´is. N-chi kyi´n yab´il. ¿Tiquʼn mintiʼ in 
che bʼaj saqset naʼmxtoq kypon qʼiʼn tzalu? 

148 
00:37:17,251 --> 00:37:22,814 
- Mya b´a´n t-ximana toj t-aq´una. 
- ch´inx n-tene twitz jun veterinario toj laboratorio lu. 

149 
00:37:22,924 --> 00:37:25,654 
Xi ttziyana tun t-yoline 
tuk´e Dr Zaius wi´je. 

150 
00:37:25,760 --> 00:37:29,787 
l b´ant. b´i´n tza´n tten n-chi tka´yin 
kyi´j chimpancés. 

151 
00:37:29,897 --> 00:37:33,628 
Extzun aju´ tten t-xilen tajlal xjal ma tz´el 
tpa´n. B´ant tu´na. ¿Tiqu´n mya b´a´n l? 

152 
00:37:33,734 --> 00:37:39,639 
¿Ti t-xilen 
- b´ant tu´n? ayin jun psicólogo te txuk, noq o´kx. Mintiʼ qoklen. 

153 
00:37:39,740 --> 00:37:42,470 
N-b´inchena tkyaqil b´a´n tun t-xi t-k´amo´na 
t-xmilala ex t-xmilala. 

154 
00:37:42,576 --> 00:37:47,172 
Atzun tu´n tpaj a Dr Zaius 
n-el tniky´ ti´j qa at toklen qaq´un. 

155 
00:37:47,281 --> 00:37:51,183 
A t-xe´chil aju´ 
cirugía cerebral científica n-chi kub´ q´o´n tzalu 

156 
00:37:51,285 --> 00:37:55,654 
toj xnaq´tzb´il ti´j 
aq´untl toj kywi´ aye txuk lu. 

157 
00:37:55,756 --> 00:38:01,786 
Aye tz´ilqe, q´anel. extzen ky- 
chib´jel jun septic. Txix. Qʼonka twitza tiʼj jlu. 

158 
00:38:03,497 --> 00:38:05,590 
Q´onk t-xu´k. 

159 
00:38:30,324 --> 00:38:33,816 
- B´a´n q´ij, Dr Zira. 
- Q´ij, Julio. ¿Tze´n ta´ q-yab´? 

160 
00:38:33,894 --> 00:38:37,625 
Myia jun ch´ixpub´il. Toj amb´il n-jaqo´na 
ttzi ja, n-xi´ toj t-b´inchb´en. 

161 
00:38:40,501 --> 00:38:42,162 
B´a´n. 

162 
00:38:42,236 --> 00:38:47,037 
extzen ti n-qajb´il te qlax jalin? 
¿Atpe jun tiʼ qajbʼil? Q'oya. Yolil. 

163 
00:38:47,908 --> 00:38:49,967 
Tzaja, yolina. 

164 
00:38:50,745 --> 00:38:53,873 
¿Qaj tu´n t-xi q-b´inchen ch´in q´e´n, aye xjal ojtxi? 

165 
00:38:55,583 --> 00:39:00,350 
- Jaku tzaj nya b´a´n ti´ja tu´n tb´ant jlu tu´na, q´anel. 
- Mya b´a´n t-ximana. tz´aqlixix t-xilen. 

166 
00:39:00,421 --> 00:39:06,382 
- Kykyaqil ate´ tzmaxi aj t-xi kyi´n jun piẍ ti´ja. 
- B´a´n, Bright Eyes.¿Ma bʼaʼn in nela qtziʼ? 

167 
00:39:07,428 --> 00:39:12,662 
- Ax ikx n-chi b´isun, ¿ikyjo? 
- Kayil? Kukx in kubʼ tbʼinchaʼn ik tzeʼn jaku yolin. 

168 
00:39:16,103 --> 00:39:21,905 
A Bright Eyes jun tb´anel. 
Kukx in nok tilil tuʼn tuʼn kykubʼ bʼinchaʼn yol. 

169 
00:39:22,009 --> 00:39:25,843 
B´i´n teya ti n-chi kyq´ama´n. 
A xjal n-ka´yin, a xjal n-b´inchen. 

170 
00:39:30,217 --> 00:39:32,276 
¿Ti? 

171 
00:39:33,788 --> 00:39:36,279 
N-chi tzalaj ti´j jun ti´x. 

172 
00:39:37,458 --> 00:39:39,585 
b´a´n tu´n tok t-xq´uqina tib´a, q´anel. 

173 
00:39:39,693 --> 00:39:43,561 
¿Ti tzaj tq´ama´n teya? ¡B´a´n tu´n t-xi t-ximana 
juntl majl extzen n-chi b´aj t-xiten tq´ob´a! 

174 
00:39:45,633 --> 00:39:48,431 
B´a´n q´ij, a t-xilen. 

175 
00:39:48,536 --> 00:39:50,595 
Dr Zaius. 

176 
00:39:52,406 --> 00:39:54,465 
B´a´n q´ij, tat. 

177 
00:39:55,109 --> 00:39:57,202 
Jaqet, b´a´n. 

178 
00:39:57,278 --> 00:39:59,371 
nim n-tzalaje tu´n t-xi´ya. 

179 
00:39:59,447 --> 00:40:01,540 
Tat, at tzalu. 

180 
00:40:03,918 --> 00:40:05,977 
Bright Eyes... 

181 
00:40:06,654 --> 00:40:10,920 
Qyek´unx te. Nejli. B´inchama t-xim. 

182 
00:40:11,292 --> 00:40:14,591 
Yolin. B´eta. Yolina juntl maj. 

183 
00:40:17,765 --> 00:40:20,893 
Atzun. ¿Jakupe txi tnimana? 

184 
00:40:20,968 --> 00:40:24,631 
Ja´lo, b´a´n. jun xjal n-chi b´inchan tze´nku jun txuk. 

185 
00:40:27,475 --> 00:40:34,748 
- Dr Zaius, b´a´n tu´n t-xi nq´ama´ne qa n-tzaj ttzaq´we´n teya. 
- At jun t-xtalb´il te b´inchb´en. 

186 
00:40:34,815 --> 00:40:40,344 
Aju´ mya b´a´n. N-chi ajb´en 
te ojtxi´ manta te t-xb´alin. 

187 
00:40:40,454 --> 00:40:44,754 
n-ximane tza´n tten n-chi b´ant tu´n toj jun 
test te destreza manual te Hopkins. 

188 
00:40:44,825 --> 00:40:50,127 
¿Jun txuk? Kayil. N-chi 
b´et t-xupin t-xu´k. 

189 
00:40:50,197 --> 00:40:56,136 
- Noq tu´n tpaj tzaj tka´yin teya n-xi t-xo´na t-xmilala. 
- Extzun b´alo el tniky´ ti´j. 

190 
00:40:56,203 --> 00:41:03,439 
A xjal mya at tnab´l. Jaku txi 
xnaqʼtzet junjun tiʼchaq nya kwest. myia juntl tiyjil. 

191 
00:41:03,511 --> 00:41:06,213 
n-xob´e extzen mya b´a´n n-ximane.

192
00:41:06,213 --> 00:41:11,446 
- Según mis experimentos... 
- Dr Zira, il ti´j tu´n t-xi nq´ama´ne teya. 

193 
00:41:11,519 --> 00:41:17,719 
A cirugía cerebral experimental kyi´j txuk lu 
jun ti´xti´, extzen ayen n-chin tzalaje ti´j. 

194 
00:41:17,825 --> 00:41:21,317 
Extzun aye xnaq´tzb´il ti´j ky-b´inchb´en 
juntl majl. 

195 
00:41:21,395 --> 00:41:26,355 
Tu´n t-xi qma´n qa jaku tz´el qniky´ ti´j 
jun ti´x ti´j ky-b´inchb´en xjal 

196 
00:41:26,467 --> 00:41:29,994 
ti´j xnaq´tzb´il ti´j xjal noq jun nya b´a´n. 

197 
00:41:30,070 --> 00:41:32,231 
Extzun, a xjal jun nya b´a´n. 

198 
00:41:32,339 --> 00:41:36,070 
N-chi wa´n t-wa 
toj k´ul, 

199 
00:41:36,177 --> 00:41:41,046 
yajxi´tl n-xi´ t-xo´n toj q- 
tx´otx´ extzen n-xi´ t-xiten q-tx´otx´. 

200 
00:41:43,350 --> 00:41:47,480 
Qa ma tz´el 
tpa´n tib´, mas b´a´n. 

201 
00:41:47,555 --> 00:41:50,854 
jun xjel ti´j ky-chwinqil aye simian. 

202 
00:42:02,670 --> 00:42:08,368 
ls atzun jun tajb´ila, 
q´anel? Oh, ikyjo. Chjonte. 

203 
00:42:08,442 --> 00:42:12,003 
Bright Eyes, at jun oyaj teya. 

204 
00:42:23,624 --> 00:42:25,717 
Q´onxa tuk´e. 

205 
00:43:18,178 --> 00:43:20,908 
Cornelio. Tzalu tzalu. 

206 
00:43:22,449 --> 00:43:25,247 
- ¿Ilti´j tu´n t-xi´ya aq´unal toj qonik´an ja´lo? 
- No. 

207 
00:43:25,319 --> 00:43:27,150 
Ax ikx mya l. 

208 
00:43:31,292 --> 00:43:33,852 
Ay, Cornelio. 

209 
00:43:49,777 --> 00:43:55,306 
At junjun twitz q´ankyaq. A 
jun n-chi yolin teya ti´j. 

210 
00:43:55,382 --> 00:43:59,443 
- ¿Ti t-xilen ti´j? 
- Kayil. 

211 
00:43:59,520 --> 00:44:03,217 
B´a´n t-xela, Bright Eyes. 
¿Tze´n ta´ q-tzi´ jalin? 

212 
00:44:07,661 --> 00:44:11,062 
- Q´onka twitza. N-tzaj tna´n. 
- N-tzaj tna´na ti? 

213 
00:44:11,165 --> 00:44:14,225 
- Aju´ t-xilen chik´. 
- Zira, ax tok. 

214 
00:44:14,335 --> 00:44:16,462 
B´i´n tza´n, mya b´a´n kye... Q´onka twitza. 

215 
00:44:16,537 --> 00:44:18,368 
Atzun t-xilen jun. 

216 
00:44:18,472 --> 00:44:23,739 
At jun ti´ n-chi tzaj t-xob´a. O tz´ok 
t-xnaq´tzan tib´aj laboratorio kyoj qeju kab´e q´ij ma che ik´. 

217 
00:44:23,844 --> 00:44:25,903 
B´a´n q´ij, Dr Zaius. 

218 
00:44:26,013 --> 00:44:30,040 
- B´i´n twitz weye... Dr. Cornelius, n-xu´jile. 
- Iktzen. 

219 
00:44:30,150 --> 00:44:35,679 
A tal txuk tuk´e jun t-xaq. n-b´i´ne qa n-ximana 
ti´j juntl expedición arqueológica. 

220 
00:44:35,756 --> 00:44:40,193 
- tuk´e t-xilen academia, tat. 
- A aq´untl n-chi qaninte n-onb´ile. 

221 
00:44:40,260 --> 00:44:44,697 
- N-chi ayone tu´n t-xi n-ximana ti´j, tat. 
- Cornelio, jun q´ol tqanil. 

222 
00:44:44,765 --> 00:44:50,704 
Aj t-xi t-jyo´na junjun ti´chaq, b´a´n tu´n 
mi´n t-xi t-xmo´na tb´iya. 

223 
00:45:02,883 --> 00:45:05,215 
Xq´uqil. 

224 
00:45:05,786 --> 00:45:06,844 
Xq´uqil. 

225 
00:45:29,376 --> 00:45:30,775 
Q´on amb´il. 

226 
00:45:30,878 --> 00:45:32,937 
Ok kb´el t-ximana. 

227 
00:45:33,046 --> 00:45:35,412 
Q´inxa toj ja. 

228 
00:45:37,985 --> 00:45:40,545 
Cornelius... 

229 
00:45:40,621 --> 00:45:45,820 
Qa at jun amb´il teya, wajb´ile tu´n n-yoline ti´j 
t-xilen t-xnaq´tzb´ila toj juntl tten junjun tiʼchaq. 

230 
00:45:45,926 --> 00:45:49,885 
Ax tok, tat. k-okil n-tzyu´ne n- 
notas extzen ok chin ul t-xe´l. 

231 
00:45:49,963 --> 00:45:55,458 
l mya n-el nnik´e kyi´j aye psicólogos kye txuk. 
¿Ti n-chi jyon Dr Zira tun t-xi t-yek´un? 

232 
00:45:55,569 --> 00:45:58,402 
A xjal lu jaku tz´ok te t-xmilal. 

233 
00:46:37,010 --> 00:46:40,446 
- ¿Ti b´aj? 
- Oh, aye xjal mya b´a´n ky-xim extzen ky-antorcha. 

234 
00:46:40,514 --> 00:46:43,642 
- ¿Atpe jun t-xmakal teya? 
- ok n-ka´yine. 

235 
00:46:48,322 --> 00:46:50,187 
n-chin tzalaje, Bright Eyes. 

236 
00:46:56,029 --> 00:46:57,018 
¡Julio! 

237 
00:47:00,067 --> 00:47:02,160 
tzaj nq´ama´ne teya ti k-xel t-k´amo´na. 

238 
00:47:02,236 --> 00:47:03,669 
Julio, mya, mya, mya. 

239 
00:47:03,737 --> 00:47:05,398 
lt mya t-xilen. 

240 
00:47:05,506 --> 00:47:07,565 
Julio, mya b´a´n t-ximana. 

241 
00:47:10,377 --> 00:47:11,537 
Julius.

242 
00:50:45,381 --> 00:50:48,908 
00:47:17,985 --> 00:47:21,079
Aye eleq´ n-chi ul itz´j, ¿ikyjo? 

243 
00:47:33,490 --> 00:47:37,984 
Q´onxa jun n-q´ob´e extzen jun n-q´ob´e. 
n-el wi´ne tzalu. 

244 
00:47:38,061 --> 00:47:43,089 
- jun xjal mya b´a´n. Exttzen, mya b´a´n kyi´j kawb´il. 
- ¡B´inchama tza´n t-xi nq´ama´ne! 

245 
00:47:54,377 --> 00:47:58,370 
Aya... mya n-chi b´inchan nya b´a´n wi´je, ¿ikytzun, 

246 
00:48:01,084 --> 00:48:03,177 
Taylor? 

247 
00:48:19,035 --> 00:48:23,062 
jun b´inchb´en. Aye xjal mya n-chi b´ant ky-tz´ib´in. 

248 
00:48:23,139 --> 00:48:28,236 
B´a´n, aya jun ajnab´l. 
¿Minti'pe in xi kyoksla'ne aju in kyma'ne tuj kywitze? 

249 
00:48:31,715 --> 00:48:34,047 
¿Jatum tzaj t-xnaq´tzana tun tb´ant jlu? 

250 
00:48:37,253 --> 00:48:39,118 
''Jefferson 

251 
00:48:39,222 --> 00:48:42,157 
Jaxnaq´tzb´il te tnam.'' 252 00:48:48,665 --> 00:48:39,118 ''Jefferson 251 00:48:39,222 --> 00:48:42,157 Public School.'' 252 00:48:48,665 --> 00:48:39,118 ''Jefferson 251 00:48:39,222 --> 00:48:42,157 Public School.'' 

252 
00:48:48,665 --> 00:48:39,118 
''Fort Wayne, lndiana.'' 

253 
00:48:55,305 --> 00:48:59,071 
- ¿Titzen toj tx´otx´ lu n 
-tq´ama qa tzajni? - Uh-huh. 

254 
00:49:04,447 --> 00:49:09,180 
B´a´n t-xilen. 
Extzun ax ikx... loco. 

255 
00:49:09,285 --> 00:49:11,150 
Cornelio. 

256 
00:49:11,254 --> 00:49:13,313 
Cornelio, b´a´n t-ximana. 

257 
00:49:18,294 --> 00:49:24,130 
''A Dodge kub´ b´yo´n toj 
t-xob´il. ¿Ti b´aj ti´j Landon?'' 

258 
00:49:26,369 --> 00:49:31,329 
- myia b´i´n wune. 
- ¿E kub´ tz´aq twitz kya´j ​​tuk´ila? 

259 
00:49:35,879 --> 00:49:40,714 
- ''Mya kub´ tz´aq. Flew.'' 
- Aju´ b´etb´il jun mya b´a´n t-xilen toj xnaq´tzb´il. 

260 
00:49:40,817 --> 00:49:43,786 
extzen maske mya ikyjo, ¿tiqu´n n-chi b´et? 

261 
00:49:43,853 --> 00:49:46,549 
¿Jatum n-chi tzaj tqona? 

262 
00:50:02,906 --> 00:50:05,466 
''Atpe t-xaq u´j?'' 

263 
00:50:19,723 --> 00:50:22,521 
Aqo´ tzalu. Tzaj q´i´na tzalu. 

264 
00:50:25,762 --> 00:50:33,168 
¿Ma tz´okxa toj a´ tzalu? Ul 
twitz tx´otx´. ¿O b´et toj tzqij tx´otx´? 

265 
00:50:33,236 --> 00:50:35,329 
¿Aqe witz? 

266 
00:50:36,740 --> 00:50:40,904 
Nim q´ij ex qonik´an. 
extzen pon toj k´ul. 

267 
00:50:42,112 --> 00:50:45,275 
Ti´j xjel. 

268 
Cornelio, tiqu´n
in xi kyqʼamaʼn tuʼn ttzaj kyqʼoj tiʼj? 

269 
​​00:50:49,018 --> 00:50:55,253 
Mix a´lx jun txuk n-ku tz´anq´in toj t-xmilal 
. b´i´n wune. ma chin tene atz. ma tz´ok nka´yine. 

270 
00:50:57,060 --> 00:51:01,690 
- ''Yajtzun tza´n tten n-chi tzaj tqona weye?'' 
- mya. 

271 
00:51:02,065 --> 00:51:04,898 
extzen mya n-chi b´et wune. 

272 
00:51:06,269 --> 00:51:13,471 
¿Yajtzun t-xim teya? A t-xilen 
jun xjal tze´nku Taylor jaku tz´el tniky´ ti´j. 

273 
00:51:13,576 --> 00:51:17,307 
- ¿Taja tu´n t-xi tzqij nwi´ye? 
- Mya b´a´n t-ximana. 

274 
00:51:17,413 --> 00:51:22,112 
- qa ax tok, il ti´j tu´n t-xi kyk´amo´n. 
- Mya, mya n-chi b´ant kyu´n. 

275 
00:51:23,153 --> 00:51:26,316 
A Cornelio ma tz´ok t-ximan jun 
hipótesis mas b´a´n. 

276 
00:51:26,422 --> 00:51:27,889 
Extzun nya b´a´n n-ximane. 

277 
00:51:27,957 --> 00:51:34,419 
Qa aju´ t-xu´k tzaj t-xnaq´tza´n tib´ ti´j jun 
tnej primate, b´a´n t-xilen xjal. 

278 
00:51:34,497 --> 00:51:41,460 
toj tnam mya b´a´n, el tniky´ ti´j junjun t-xilen 
jun tnam mas ojtxi twitzju amb´il tz´ib´in. 

279 
00:51:41,571 --> 00:51:44,938 
- A yek´b´il mya nim. 
- Ma kub´ t-ximana ikyjo toj amb´il aju. 

280 
00:51:45,008 --> 00:51:48,910 
Atzun t-xilen tej na´mxtoq t-xi kyq´ama´n Dr. Zaius exttzen tmij 
Academia qa a n-ximane jun herejía. 

281 
00:51:48,978 --> 00:51:56,248 
¿Tze´n tten jaku tz´ok axix tok te xnaq´tzb´il te jun herejía? ¿Yajtzun 
qa a Taylor ax tok aju yek´b´il tajb´ila? 

282 
00:51:56,319 --> 00:52:03,282 
Jun mutación. Jun t-xilen mya b´a´n kyxol 
aye primates mya b´aj ky-b´inchen extzen aye mono. 

283 
00:52:05,595 --> 00:52:07,654 
Touchy, ¿ikyjo? 

284 
00:52:08,998 --> 00:52:11,523 
''my my a missing link.'' 

285 
00:52:11,634 --> 00:52:16,003 
B´a´n, qa jun missing link, aju sagrado 
aye t-xaq u´j mya b´a´n t-xilen ky-pergamino. 

286 
00:52:16,105 --> 00:52:18,699 
B´a´n, b´a´n t-xilen qa mya. 

287 
00:52:20,043 --> 00:52:23,171 
Oh, mya, chjonte. mya n- 
xi´ye toj q´oj lu. 

288 
00:52:23,279 --> 00:52:27,272 
- Cornelio, yek´unxa ch´in tipumala. 
- Zira, b´intza weye. 

289 
00:52:27,350 --> 00:52:29,614 
Jalin,qkab´il at jun tb´anil amb´il tzul. 
 
290
00:52:29,686 --> 00:52:33,782
mejeb´le, 
aq´untl n-chi tzalaj. n-chin tzalaje ti´j jun n-chjet. 

291 
00:52:34,991 --> 00:52:36,720 
Dr Zaius. 

292 
00:52:38,194 --> 00:52:43,860 
- ¿Ma tz´el naj ti´j tk´u´ja aju q-b´inchb´en, Cornelio? 
- Mya, tat. noq n-chi b´aj n-chmo´ne n-notas. 

293 
00:52:43,967 --> 00:52:48,165 
B´i´n twitz a Dr Maximus, aye q 
-comisario te aq´untl kyi´j txuk. 

294 
00:52:48,238 --> 00:52:51,503 
B´a´n, tat. jun 
tzalajb´il tu´n tok nka´yine juntl majl. 

295 
00:52:51,574 --> 00:52:55,738 
- ¿Ti t-xilen jlu? 
- Jun xjal, Dr. Máximo. 

296 
00:52:55,845 --> 00:52:59,406 
b´i´n wune qa jun xjal. 
extzen b´i´n kye kawb´il. 

297 
00:52:59,515 --> 00:53:03,975 
Mya b´a´n tu´n t-xi q´et amb´il kye txuk ti´jxi t 
-xmilal, mas mya b´a´n tu´n t-xi q´et jun ky-q´ob´. 

298 
00:53:04,053 --> 00:53:09,549 
B´a´n, tat, extzun a... 
txuk lu jun t-xilen. 

299 
00:53:09,659 --> 00:53:14,323 
- ¿Tiqu´n nim toklen? 
- N-qo b´inchen jun ak´aj xnaq´tzb´il. 

300 
00:53:14,397 --> 00:53:18,094 
¿Mya b´a´n tu´n tb´ant jlu 
toj t-oficina? 

301 
00:53:18,201 --> 00:53:19,225 
Ja´lo, tat. 

302 
00:53:19,335 --> 00:53:22,532 
Qe xq´uqil, ky-meltz´aj aye 
txuk lu toj t-xmilal. 

303 
00:53:24,207 --> 00:53:27,176 
¿Ti t-xilen jlu? 

304 
00:53:28,778 --> 00:53:32,714 
Jun b´itz. n-chi b´et toj kyq´iq´. 

305 
00:53:32,782 --> 00:53:34,181 
Zira... 

306 
00:53:34,918 --> 00:53:37,716 
- B´inchama. 
- Nonsense. 

307 
00:53:56,105 --> 00:53:59,404 
- ¿Ti t-xilen, teniente? 
- N-qo q´i´n tajlal kyaje toj operación. 

308 
00:53:59,475 --> 00:54:00,908 
- B´inchama t-xim. 
- ¿Tze´n tten? 

309 
00:54:00,977 --> 00:54:05,710 
- A t-xu´k txuk ch´ix t-xi´ b´anix. 
- A vet n-xi´ t-xupin. 

310 
00:54:05,782 --> 00:54:08,910 
A Dr Zira mya n-chi tzalaj ti´j. Taj 
tu´n ky-ok tmojb´an tib´ aye kab´e xjal lu. 

311 
00:54:08,985 --> 00:54:14,582 
Aye kawb´il lu tzajniqe tuk´e Dr Zaius. 
Myia jun tiy n-ku b´inchen ti´j. 

312 
00:54:29,405 --> 00:54:33,136 
noq o´kx teya b´i´n titzen k-xel ky 
-b´inchen. 

313  
00:54:34,444 --> 00:54:38,005
Q´onk t-xela jalin. Mi'n 
tzaj tk'o'na jun yajbil weye. 

314
00:55:10,313 --> 00:55:14,841 
Che oq'e qa il ti'j, noqtzun tu'nj, 
kyb'aj b'isune. 

315 
00:55:14,951 --> 00:55:17,715 
N-chi anq´in juntl majl. 

316 
00:55:17,820 --> 00:55:20,880 
Ax tok, ma tz'el tniky' ti'j tnuk'b'il toj kya'j. 

317 
00:55:22,859 --> 00:55:27,558 
jun yek´b´il kye qkyaqil 
, jun gorila tun t-xi qna´n. 

318 
00:55:28,498 --> 00:55:32,958 
Ajb´el, ajq´oj, ajq´oj ti´j q´uqb´il kyk´u´j. 

319 
00:55:34,504 --> 00:55:38,201 
Chmilb´aj k´ujla´n, tatb´aj k´ujla´n, 

320 
00:55:38,307 --> 00:55:40,901 
q´ol t-xnaq´tzb´en, ax tok. 

321 
00:55:42,645 --> 00:55:45,637 
Atzun jun t-xilen t-xtalb´il simian. 

322 
00:55:47,483 --> 00:55:54,184 
A q´a tzaj tq´ama jun maj weye 
''myia n-ok nka´yine jun txuk mya b´a´n ela toj nwitze.'' 

323 
00:55:55,191 --> 00:55:57,557 
Kayil. jun xjal. 

324 
00:55:57,660 --> 00:56:01,027 
ln tb´i kya´j. Q´onk 
t-xilen aju´ txuk lu. 

325 
00:56:01,097 --> 00:56:03,190 
tz´okx t-xo´na. 

326 
00:56:06,069 --> 00:56:07,536 
tz´okx t-xo´na. Tzyu'na. 

327 
00:57:37,793 --> 00:57:39,852 
tzaja, Quintus. 

328 
00:59:51,927 --> 00:59:53,918 
- Txi´ya q´ilte. 
- Taylor. 

329 
00:59:53,996 --> 00:59:56,487 
- ¿Tiqu´n n-el oq? 
- Aye polisiy te kolb´il. 

330 
00:59:56,599 --> 00:59:58,567 
ayin n-ok te nejenel te xjal lu. 

331 
00:59:58,634 --> 01:00:01,797 
At toj t-xnaq´tzb´il 
t-xnaq´tzb´il te xnaq´tzb´il. 

332 
01:00:01,904 --> 01:00:07,103 ¡ 
Q´i´nxa ky-q´ob´a 
wi´je, aya tz´il t-xu´k! 

333 
01:00:16,652 --> 01:00:18,745 
Mix a´l jun n-chi b´in weye. 

334 
01:00:20,856 --> 01:00:22,949 
Noq o´kx teya. 

335 
01:00:25,995 --> 01:00:27,860 
Aya. 

336 
01:00:28,631 --> 01:00:30,861 
Nova. 

337 
01:00:30,966 --> 01:00:33,526 
Aya Nova. 

338 
01:00:33,636 --> 01:00:35,695 
Mya... 

339 
01:00:37,773 --> 01:00:40,469 
Ja´lo. Ayin Tarzan, aya Jane. 

340 
01:00:48,684 --> 01:00:50,948 
¿Ti n-b´inchena? 

341 
01:00:51,020 --> 01:00:55,116 
Q´onxa tjunalx, mya b´a´n teya.
¿Jatum n-xi ti´na? 
 
342
01:01:04,834 --> 01:01:06,734 
¿Jatum n-xi ti´na? 

343 
01:01:20,649 --> 01:01:22,082 
Maldición teya. 

344 
01:01:22,184 --> 01:01:25,711 
- Aya t-xmakal t-xmakal. 
- Q´onk t-xob´a, aya nya b´a´n. 

345 
01:01:26,722 --> 01:01:29,418 
- Julio, aya... 
- tzaj tq´ama´n weye. 

346 
01:01:29,525 --> 01:01:31,322 
¡jun ja te q´oj! 

347 
01:01:32,328 --> 01:01:34,319 
jun ja te q´oj! 

348 
01:01:46,842 --> 01:01:50,369 
Jalin mya at teya. 

349 
01:01:50,446 --> 01:01:54,746 
n-ximana qa n-ajben jun xjal. 
Toj Tx´otx´ mya b´ant wu´ne. 

350 
01:01:54,850 --> 01:02:00,789 
Atqetaq qya. nim qya. 
nim k´ujlalil, noqtzun aye´y myia k´ujlalil. 

351 
01:02:00,890 --> 01:02:03,688 
Atzun t-xilen twitz tx´otx´ n-b´ant qu´n. 

352 
01:02:03,759 --> 01:02:08,093 
Kyja´tzun n-xi´ye qu´n myia 
jun xjal n-chi tzaj t-xo´n weye atztzu. 

353 
01:02:08,197 --> 01:02:13,294 
¿Ma txi nq´ama´ne teya ti´j Stewart? 
Jalin at jun txin tb´anilxix. 

354 
01:02:13,402 --> 01:02:19,807 
A iqtz mas nim toklen tzaj qi´n 
. Iltoq tiʼj tuʼn tok te akʼaj Eva. 

355 
01:02:19,909 --> 01:02:23,367 
Tuk´il q-onb´il ex q-k´u´j, ax tok. 

356 
01:02:25,648 --> 01:02:30,483 
B´a´n t-xilen qa 
mya b´ant tu´n t-xi´ t-xnaq´tza´n. 

357 
01:02:32,054 --> 01:02:37,424 
¿N-chi tzalaja wi´je, n-ximane? 
¿B´a´npe tu´n t-k´ujla, n-ximane? 

358 
01:02:44,400 --> 01:02:46,231 
B´a´n... 

359 
01:02:46,302 --> 01:02:51,740 
Mya b´a´n tnab´la tze´nku Stewart, 
noqtzun aya o´kx teya txin toj tnam . 

360 
01:02:57,346 --> 01:03:02,010 
Q´onka twitza ti´j. l... tzaj t-xnaq´tza´na tun t-tze´na. 

361 
01:04:26,769 --> 01:04:32,537 
otaq tzik´ junjun seman. Ti xb´aj? ¿Jatum o 
tz´okxa? ¿Tiku'n ma tzaja ke'yilte weye? 

362 
01:04:32,841 --> 01:04:34,433 
- ¿Ti t-xilen jlu? 
- Jun b´i´n. 

363 
01:04:34,543 --> 01:04:37,034 
- B´inchama tnab´la. Q´onk t-xob´a. 
- Kykyaqil n-chi jaw we´. 

364 
01:04:46,922 --> 01:04:49,948 
Q´onk t-xela. 

365 
01:04:51,293 --> 01:04:54,456 
A tribunal ad hoc te 
Academia Nacional at toj t-xnaq´tzb´il jalin. 

366 
01:04:54,563 --> 01:04:57,430
A presidente te Academia n-chi xq´uqin. 

367 
01:04:57,533 --> 01:05:01,560 
Toj n-q´ob´e, Dr Maximus, 
comisario te aq´untl kyi´j txuk. 

368 
01:05:01,637 --> 01:05:07,234 
extzen toj n-q´ob´e, a Dr. Zaius, ministro te 
ciencia extzen nejenel te q´uqb´il kyk´u´j xjal. 

369 
01:05:07,309 --> 01:05:11,712 
extzen n-chi yek´unte te tnam, Dr 
Honorious, viceministro te justicia. 

370 
01:05:15,884 --> 01:05:19,786 
Bailiff. Aye t-xnaq´tzb´ila: 
tun t-saqset a txuk. 

371 
01:05:19,888 --> 01:05:27,659 
Aye t-xb´alun lu n-chi tzaj tqona n-chi tzaj tqona jun t-xmakal 
n-chi tzaj t-xob´il ti´j t-xilen tnam lu. 

372 
01:05:37,306 --> 01:05:39,672 
B´a´n tu´n t-xi´ya, Dr Honorious. 

373 
01:05:39,775 --> 01:05:46,977 
Tu´n t-xi tq´o´na amb´il teya, tat presidente, aju tribunal lu na´mx t- 
xi tq´ama´n ti t-xilen aju xjelb´itz lu. 

374 
01:05:48,017 --> 01:05:53,284 
Xi tqanina amb´il tun t-xi tqana t 
-xim. Ax tok il ti´j tu´n tok tb´i´na tiqu´n at tzalu. 

375 
01:05:53,355 --> 01:05:58,657 
Toj t-xilen, a xjal lu at toklen 
tu´n tel tniky´ ti´j qa at jun til ti´j. 

376 
01:05:58,761 --> 01:06:06,293 
t-xilen. A yek´b´il lu ax tok jun xjal. 
Kyju´tzun myia at toklen tjaq´ ley te t-xu´k. 

377 
01:06:06,368 --> 01:06:13,433 
- Dr Zira, jun xjal lu, ¿ikyjo? 
- Mya ikyjo tze´nku jun xjal o tz´ok tka´yina. 

378 
01:06:13,509 --> 01:06:18,606 
- Ik tza´n n-qajb´il tu´n t-xi q-yek´un. 
- Tzaq’wentza xjel, Dr. Zira. jun xjal? 

379 
01:06:18,681 --> 01:06:22,549 
Tat, b´a´n 
t-xilen a xjel atzun t-xilen. 

380 
01:06:23,318 --> 01:06:27,448 
ls jun xjal, ¿jun xjal 
nya b´a´n, moqa jun xjal mya b´a´n? 

381 
01:06:27,523 --> 01:06:29,616 
- T-xilen. 
- Sustenido. 

382 
01:06:29,692 --> 01:06:34,211 
Jalin, Dr Zira, toj tkyaqil t-xilen, 
il ti´j tu´n t-xi tq´ama´na qa aju xjal n-ok q´o´n tpaj 

383 
01:06:34,211 --> 01:06:38,731 
mya jun ẍne´l extzen tu´ntzunju 
mya at toklen tjaq´ ley te aye t-xu´k. 

384 
01:06:38,834 --> 01:06:45,239 
¿Tiqu´ntzun n-ok q´o´n tb´i te xjal n-ok q´o´n tpaj? Aye 
t-xjalila il ti´j tu´n t-ximana qa at til ti´j jun ti´xti´. 

385 
01:06:46,575 --> 01:06:50,875 
A txuk mya n-chi b´aj 
t-ximan. N-chi el t-xo´n.

386 
01:06:50,979 --> 01:06:56,849 
- atzun jun herejía científica n-chi b´inchet tzalu. 
- B´a´n t-xilen, Dr. Zaius. 

387 
01:06:57,686 --> 01:07:05,024 
Q-q´onk t-xnaq´tzb´il kye qamiw qa n-chi kyq´o´n 
ky-aq´un toj xjel tu´n ky-xq´uqin ti´j txuk lu. 

388 
01:07:05,094 --> 01:07:07,062 
Yajxitl k-okil n-kolen wib´e. 

389 
01:07:10,833 --> 01:07:15,736 
Dr Zira, ¿jaku txi tq´ama´na te... 
Bright Eyes tu´n t-xi´ t-xob´a? 

390 
01:07:16,338 --> 01:07:20,331 
- A n-b´iye Taylor. 
- Alguacil. Q´onk t-xupin txuk. 

391 
01:07:20,409 --> 01:07:22,843 
Q´on amb´il. Q´onxa amb´il weye... 

392 
01:07:24,913 --> 01:07:27,211 
B´a´n tu´n t-xi´ya, Tat Fiscal. 

393 
01:07:27,282 --> 01:07:33,687 
Aye jwes b´a´n ky-xnaq´tzb´il, aye n-xjelb´itze nya kwest. t- 
xe´l t-xe tnejel q-xnaq´tzb´il te q-okslab´il. 

394 
01:07:33,756 --> 01:07:39,285 
Qa aju´ nim tipumal b´inchante aju´ txuk toj t- 
xmilal. Qa tzaj tq´o´n jun t-xew ex jun tnab´l. 

395 
01:07:39,394 --> 01:07:44,855 
Qa ma tz´el tpa´n tib´ kyi´j txuk te 
k´ul extzen ma tz´ok tq´o´n te tajaw tx´otx´. 

396 
01:07:44,933 --> 01:07:48,460 
Aye xjan axix tok lu n-chi yek´un kyjunalx. 

397 
01:07:48,570 --> 01:07:51,869 
A b´a´n xnaq´tzb´il kyi´j txuk aye txuk. 

398 
01:07:53,041 --> 01:07:57,146 
Extzun junjun ku´xun cínicos 
n-chi kyjyo´n tun ky-xnaq´tzan ti´j xjal. 

399 
01:07:57,146 --> 01:08:02,983 
Jaku. Aʼyeju xjal at kynabʼil nya toj tumel ex in tzaj kyqʼamaʼn 
jun xnaqʼtzbʼil nya ax tok aju evolución tbʼi. 

400 
01:08:03,085 --> 01:08:06,316 
tzaja toj t-xim, Dr Honorious. 

401 
01:08:06,421 --> 01:08:10,983 
A tnam n-xi tq´ama´n qa a Dr Zira 
extzen jun cirujano mya b´a´n tb´i Galen 

402 
01:08:11,093 --> 01:08:16,429 
n-chi b´inchan junjun xnaq´tzb´il ti´j txuk lu, n-chi b´inchan junjun nya b´a´n 
ti´j t-xim extzen t-xmilal ttzi´, 

403 
01:08:16,498 --> 01:08:18,625 
tun t-xi t-b´inchen jun txuk n-yolin. 

404 
01:08:18,734 --> 01:08:21,601 
- jun nik´aj yol! 
- Q´onka twitza ti´j t-tzi´ya, qya. 

405 
01:08:21,670 --> 01:08:25,003 
¿O b´ant t-xim qu´n? 

406 
01:08:25,107 --> 01:08:29,441 
Mya noq o´kx n-chi yolin xjal lu, ax ikx 
n-chi b´ant t-ximin. Jaku kubʼ t-ximen. 

407 
01:08:32,080 --> 01:08:34,640 
¿Jaku b´ant t-ximana? 

408 
01:08:34,750 --> 01:08:39,983
tuk´e t-xilen a tribunal, tzaj tqona amb´il weye 
tun t-xi nq´o´ne tqanil ti´j nya ax tok yol lu tuk´e jun xjelb´itz. 

409 
01:08:40,088 --> 01:08:45,025 
B´eta, q´anel. Pero miʼn 
tzʼok tqʼoʼna aju bʼitzbʼil lu te jun bʼitz. 

410 
01:08:50,632 --> 01:08:56,127 
Q´manxa te kawb´il, Bright Eyes, ¿alkye 
tkab´in t-xim q´uqb´il tk´u´j? 

411 
01:08:56,205 --> 01:08:59,197 
myia b´i´n wune ti´j t- 
xmilala. n-xi nq´ama´ne. 

412 
01:08:59,308 --> 01:09:04,803 
Ax tok mya b´i´n twitz q 
-k´ulb´il, qu´n mya b´a´n t-ximen. 

413 
01:09:04,880 --> 01:09:09,681 
Q´manxa qeye, ¿tiqu´n kykyaqil aye txuk junx kyten? 

414 
01:09:09,785 --> 01:09:12,379 
Ate junjun txuk, ikyjo, 
mas junx kyten kywitz txqantl. 

415 
01:09:12,487 --> 01:09:17,857 
mya b´a´n. Q´mantza qeye, Bright 
Eyes, ¿tiqu´n mya at ky-xew xjal? 

416 
01:09:17,960 --> 01:09:23,125 
¿Ti yek´b´il ti´j qa 
at jun t-spik´umal Dios toj t-wi´ t-ximlal? 

417 
01:09:32,341 --> 01:09:34,741 
U´jinxa jlu te weye. 

418 
01:09:44,219 --> 01:09:48,053 
Komo aju´ xjal n-ok q´o´n tpaj 
mya b´a´n tu´n t-xi tq´ama´n te t-xilen, 

419 
01:09:48,156 --> 01:09:53,025 n-xi tqanin tu´n 
t-xi u´jit 
aju´ tqanil lu toj aju´ u´j. 

420 
01:09:53,095 --> 01:09:57,423 
Ma jaw tu´jina, Dr. Cornelius. U´jinxa. 

421 
01:10:00,002 --> 01:10:04,905 
''ma chin tzaje tuk´ila toj jun planeta 
toj junxitl t-xmilal q´ij.'' 

422 
01:10:05,007 --> 01:10:10:10,604 
- ''l jun xjal n-xnaq´tzan toj kya´j'' 
- Q´onk t-xela. Q´onxa amb´il weye tun n-ka´yine a u´j lu. 

423 
01:10:17,286 --> 01:10:21,017 
jun joke. ln nimxix mya b´a´n t-samel. 

424 
01:10:21,089 --> 01:10:25,526 
- ¿B´a´npe tu´n t-xi jyone axix tok ti´j xjal lu? 
- Dr Zira... 

425 
01:10:25,594 --> 01:10:31,464 
N-tq´ama tzalu qa jun bark tzajni toj kya´j 
​​tzaj tz´aq toj jun mar te t-xe kya´j 

​​426 
01:10:31,566 --> 01:10 :37,027 
extzen a Bright Eyes at kab´e 
t-xjalil at kynab´l tuk´e tej t-xi tzyet. 

427 
01:10:37,105 --> 01:10:39,767 
Atzun t-xilen. 

428 
01:10:39,875 --> 01:10:46,610 
Tat Presidente, junx tuk´e Bright Eyes, 
n-xi n-nimane qa a fiscal ma tz´ok tchmo´n juntl majl 

429 
01:10:46,715 --> 01:10:50,242 
kykyaqil xjal itz´xqe aye 
tzaj q´i´n toj q´oj. 

430 
01:10:50,319 --> 01:10:53,254 
- Ax tok, Dr. Zaius. 
- B´a´nxix. 

431 
01:10:54,389 --> 01:10:58,257 
Yajxitl n-xi nq´ama´ne 
tun q-xi´ye q-ka´yin kyi´j. 

432 
01:11:36,298 --> 01:11:38,027 
Atzun te. A Landon. 

433 
01:11:38,133 --> 01:11:41,261 
- ¿Alkye jun? 
- Aju’ nim twa’lil toj t-xe’. 

434 
01:11:43,338 --> 01:11:46,330 
¿N-chi tzalaja ti´j t-xilen 
kyuk´e aye txuk lu? 

435 
01:11:46,441 --> 01:11:51,469 
- tuk´e jun kyxol, ikyjo. 
- ldentify him, then. Yolina tukʼil. 

436 
01:11:52,481 --> 01:11:54,540 
Landon? 

437 
01:11:55,484 --> 01:11:56,508 
Landon. 

438 
01:12:02,891 --> 01:12:04,984 
¡N-chi kub´ ky-xiten! 

439 
01:12:07,396 --> 01:12:12,629 
- ¿Ojtzqi´n tu´na ti´j jlu? 
- Mya. l n-xi nq´ama´ne. mya n-ok nka´yine xjal lu. 

440 
01:12:13,502 --> 01:12:15,561 
Extzun aye... 

441 
01:12:16,705 --> 01:12:22,041 
Aya b´ant tu´na. N-chi tzaj t-xupina 
t-wi´, aya babuino q´eq. 

442 
01:12:22,144 --> 01:12:24,203 
Q´onxa amb´il te. 

443 
01:12:35,690 --> 01:12:38,022 
Q´inxa toj ja. 

444 
01:13:18,400 --> 01:13:21,528 
Tat ajkawil, jun yol te tchik´b´ab´il. 

445 
01:13:21,603 --> 01:13:27,940 
A xjal n-ok tka´yina ti´jxi tzaj jun 
t-xilen t-wi´ toj t-xilen t-xnaq´tzb´il. 

446 
01:13:28,043 --> 01:13:32,980 
Kab´e tb´anil q´anel txuk tjaq´ n- 
xnaq´tzb´ile b´ant ky-kolen tchwinqlal. 

447 
01:13:33,081 --> 01:13:37,780 
Me a txuk mya b´ant tyolin, 
ax tok. Ax ikx mlayx yolin. 

448 
01:13:37,886 --> 01:13:42,482 
B´ant jlu tu´na te, mya b´a´n teya. Xi 
t-xo´na t-nab´l, xi ti´na t-identidad. 

449 
01:13:42,591 --> 01:13:45,719 
- Atzun tajb´ila tu´n tb´inchaya wi´je. 
- Gag a txuk. 

450 
01:13:46,661 --> 01:13:48,754 
Maldición teya. 

451 
01:13:51,233 --> 01:13:56,261 
Qa b´a´n tu´n t-xi t-xnaq´tza´n aju´ tribunal, n-chi tzaj tqona aju´ 
txuk lu´ mya b´a´n tu´n t-xi´ toj juntl tx´otx´. 

452 
01:13:56,338 --> 01:14:00,832 
Extzun ikyjo tkyaqil t-xilen. Ax tok in tzaj 
toj jun lugar toj lugar prohibido. 

453 
01:14:00,942 --> 01:14:05,242 
O tzaj tchik´b´a´n aju´ tnam qeye extzen 
o tzaj tchik´b´a´n tojxix tumel qu´n otaq chin tene tzalu. 

454
01:14:05,313 --> 01:14:08,805 
- ¿Ma tz´okxa toj t-xmilal t-xmilal? 
- Ja´lo, tat. 

455 
01:14:08,917 --> 01:14:11,750 
jun ab´q´i tzik´. tuk´e 
t-xilen academia. 

456 
01:14:11,820 --> 01:14:16,120 
Xi t-ximan t-xilen t-xnaq´tzb´il. A t-permiso te b´etb´il 
tzaj t-xo´n jun rat. 

457 
01:14:16,191 --> 01:14:18,022 
Ja´lo, tat. Ax tok, chjonte teya. 

458 
01:14:18,126 --> 01:14:21,584 
Pero mya na´mxtoq t-xi n-jyet junjun yek´b´il 

459 
01:14:21,663 --> 01:14:25,497 
ti´j jun t-xim simian aju at nim amb´il 
na´mxtoq t-xi tz´ib´et qe u´j xjan. 

460 
01:14:25,600 --> 01:14:29,366 
t-xilen. Aye yol lu 
mya b´a´nqe extzen mya b´a´nqe. 

461 
01:14:29,471 --> 01:14:35,205 
Sustained. Aye t-xnaq´tzb´ila ti´j arqueología 
mya at toklen tuk´e t-ximlal txuk lu. 

462 
01:14:35,310 --> 01:14:38,837 
Q´onxa amb´il kye tu´n kyyolin, tat 
ajkawil. Q´onxa amb´il kye tun ky-yolin. 

463 
01:14:38,947 --> 01:14:43,509 
Tat, aye q-xim at 
jun ky-xim ti´j t-xilen. 

464 
01:14:43,618 --> 01:14:45,051 
¿Tze´n tten? 

465 
01:14:45,153 --> 01:14:51,820 
Qo ximen, tza´n t-xi tq´ama´n qnab´l, 
qa aju tqanil ti´j pres nya ax tok. 

466 
01:14:51,893 --> 01:14:58,128 
Extzun qa mya tzajni toj juntl 
tx´otx´, ax tok tzajni toj q-tx´otx´. 

467 
01:14:59,901 --> 01:15:03,064 
Jaku. Sprang. Ik tza´n jun psicólogo kye txuk, 

468 
01:15:03,171 --> 01:15:08,234 
l mya n-kanet jun nya b´a´n ti´j ky-xmilal 
tun t-xi tchik´b´a´n tiqu´n mya b´a´n ky-yol xjal. 

469 
01:15:08,343 --> 01:15:10,470 
- T-xilen. 
- Sustenido. 

470 
01:15:10,545 --> 01:15:15,744 
Aye ky-yolb´il b´a´nqe. A 
nya b´a´n mya toj anatomía, noq o´kx toj qwi´. 

471 
01:15:15,850 --> 01:15:17,681 
- T-xilen. 
- Sustenido. 

472 
01:15:17,752 --> 01:15:21,347 
Q´onk t-xim kyi´j kykyaqil nya b´a´n, 
noqtzun tu´nj, q´onk twitza ti´j axix tok. 

473 
01:15:21,423 --> 01:15:26,087 
Jaku. Cyque'yinxe aju binchben lu. 
A paradoja itz´. 

474 
01:15:26,194 --> 01:15:30,722 
- Aju´ t-xilen t-xilen toj jun t-xilen t-xilen. 
- ¡Q´onk t-xob´a! 
 
475
01:15:30,832 --> 01:15:34,495 
- Nimxix n-xi´ya. 
- n-ximane qa jun acusación at toj ttxolil. 

476
01:15:34,569 --> 01:15:39,700 
B´a´n, tat. A tnam n-ok tq´o´n tpaj Drs Zira ex 
Cornelius ti´j t-xilen nya b´a´n ti´j kawb´il lu, 

477 
01:15:39,774 --> 01:15:42,368 
mya b´a´n b´inchb´en, 
ex herejía científica. 

478 
01:15:42,444 --> 01:15:49,282 
lt ikytzun t-xilen. A tribunal lu k-xel t-xnaq´tza´n kyi´j 
yek´b´il extzen toj amb´il tzul k-xel tq´o´n t-xim. 

479 
01:15:49,384 --> 01:15:55,789 
Ti´j aju´ t-xilen t-xilen extzen ti´j t-xilen 
aju´ t-xilen aju´ t-xilen, 

480 
01:15:56,691 --> 01:15:58,852 
aju´ xjelb´itz lu´ n-xi´ t-xilen. 

481 
01:16:45,674 --> 01:16:47,767 
Che ayone ti´jxi. 

482 
01:16:58,586 --> 01:17:00,645 
B´a´n, aju´ t-xilen t-xnaq´tzb´il at. 

483 
01:17:02,257 --> 01:17:07,752 
Toj amb´il ja´lo, aye kab´e 
tamiw extzen aye t-xnaq´tzb´en t-xnaq´tzb´en mya b´a´nqe. 

484 
01:17:07,829 --> 01:17:11,925 
Pero ch´ix t-xi 
q´i´n twitz xtis tu´n tpaj mya b´a´n. 

485 
01:17:12,000 --> 01:17:16,027 
- ¿Yajtzun weye? - Oh-ho. 
A t-xjelb´itza otaq b´aj b´incha´n. 

486 
01:17:17,105 --> 01:17:19,699 
toj jun tten, b´ant jun aq´untl tu´na te tnam 

487 
01:17:19,808 --> 01:17:24,939 
qu´n b´ant tu´na tun 
t-xi q-yek´unte Zira ex Cornelius . 

488 
01:17:25,013 --> 01:17:31,043 
Jalin a tribunal ma tz´okx tq´o´na toj 
n-q´ob´e tun t-xi t-ximana. 

489 
01:17:32,387 --> 01:17:35,618 
¿B´i´n tza´n t-xilen jlu? 

490 
01:17:35,690 --> 01:17:36,679 
No. 

491 
01:17:36,791 --> 01:17:39,624 
Emasculación tun t-xi tzyet. 

492 
01:17:39,694 --> 01:17:44,222 
Yajxitl, jun operación experimental kyi´j 
t-xmilal yol, ti´j qwi´. 

493 
01:17:44,332 --> 01:17:47,324 
Toj b´ajsb´il jun wiq kamik itz´. 

494 
01:17:50,038 --> 01:17:52,131 
Noqtzun tu´nj, 

495 
01:17:53,541 --> 01:17:56,999 
at toj wipumale 
tun t-xi nq´o´ne jun amb´il. 

496 
01:17:57,078 --> 01:18:01,037 
Tu´ntzun jlu, tzaj n-txko´na tzalu toj qonik´an ja´lo. 

497 
01:18:01,149 --> 01:18:05,643 
Q´manxa weye alkye ex ti axix tok teya 
ex jatum tzajni, 

498 
- Ma tz´ok t-sb´u´na. 
01:18:05,720 --> 01:18:07,847
extzen myia jun q´anel txuk n-chi tzaj tmako´na. 

499 
01:18:07,922 --> 01:18:12,552 
- xi nq´ama´ne teya toj t-xnaq´tzb´ila. 

500 
01:18:12,660 --> 01:18:16,892 
- ¿Jatum ta´ t-xjalila? 
- N-tnam. 

501 
01:18:16,998 --> 01:18:20,161 
N-chi anq´in toj juntl tx´otx´ 
toj juntl t-xmilal q´ij. 

502 
01:18:20,235 --> 01:18:24,262 
Axpe ikx toj ky-sb´ub´il, at junjun 
axix tok n-el t-xo´n. 

503 
01:18:24,372 --> 01:18:28,399 
Aju´ tnam te t-xilen t-xnaq´tzb´il tzajni 
toj, Fort Wayne. 

504 
01:18:28,510 --> 01:18:31,707 
- ¿Ti t-xilen? 
- Jun fortaleza. 

505 
01:18:31,780 --> 01:18:35,216 
Mya b´i´n t-ximana tzaj t-sk´o´na jun 
b´ib´etz t-xilen q´oj. 

506 
01:18:35,283 --> 01:18:37,945 
¿Jatum n-chi ch´iyset? 

507 
01:18:38,052 --> 01:18:45,117 
¿Yajtzun mya n-ok tnimana aju 
t-xilen ajkawil qa ayin jun txuk b´incha tu´n Dr Zira? 

508 
01:18:45,226 --> 01:18:47,421 
Ax tok mya. 

509 
01:18:50,198 --> 01:18:54,225 
- jun mutante teya. 
- Atzun t-xilen Zira ex Cornelio. 

510 
01:18:54,302 --> 01:18:57,567 
- N-yoline ti´j herejía, q´anel. 
- Iktzen. 

511 
01:18:57,639 --> 01:18:59,698 
Qo ximen ti´j qa jun mutante qine. 

512 
01:18:59,774 --> 01:19:05,212 
- ¿Titzen n-ku tzaj t-sama jun mutante toj jun xob´ajil? 
- qu´n mya junx ta´ya. 

513 
01:19:05,280 --> 01:19:08,647 
- At jun n-ok tq´o´na tb´i te Landon. 
- Yajxitl n-xi tq´ama´na qa... 

514 
01:19:08,750 --> 01:19:12,811 
n-xi tq´ama´na qa jatumel at jun mutante, 
at juntl ex juntl. 

515 
01:19:12,921 --> 01:19:15,788 
jun ky-tx´otx´. 

516 
01:19:15,890 --> 01:19:20,259 
¿Jatum ta´ t-xu´ya, Taylor? 
¿Jatum ate' qe t-xu'jila? 

517 
01:19:20,328 --> 01:19:24,594 
chjonte. chjonte 
tu´n tzaj tqona weye Taylor. 

518 
01:19:24,666 --> 01:19:28,932 
Dr Zaius, b´i´n wune alkye qine. 

519 
01:19:29,003 --> 01:19:36,307 
Extzun ¿alkye teya? ¿Tze´n tten tzaj 
tzyet aju´ tnam lu´ t-xilen? 

520 
01:19:36,411 --> 01:19:44,113 
B´a´n tu´n t-xi tq´ama´na qa t-xe t-xe, qu´n aya 
n-okx toj t-xe t-xe. extzen b´a´n tu´n tb´ant. 

521
01:19:45,520 --> 01:19:49,149 
A q-tx´otx´ te tjawitz q´ij 
mya b´aj t-xnaq´tza´n 
544
 
522 
01:19:49,257 --> 01:19:53,660
qu´n tkyaqil amb´il n-xi qximen 
qa mya b´a´n tu´n tten chwinqlal atz. 

523 
01:19:53,761 --> 01:20:01,867 
Taylor, t-kolen tib´a. Q´manxa weye, ¿atpe 
juntl k´ul twitz tx´otx´ mya b´a´n? 

524 
01:20:01,970 --> 01:20:04,200 
l mya b´i´n wune. 

525 
01:20:04,305 --> 01:20:09,174 
Qa ma tz´ok tilil tu´na tu´n t-xq´uqina txqantl xjal ik 
tza´n teya, k-xel t-ximana ti´j t-ximb´etza. 

526 
01:20:09,277 --> 01:20:15,341 
mya n-ok n-xq´uqine jun xjal. Tkyaqil jlu 
nya b´a´n. ti ma b´ant wu´ne? 

527 
01:20:20,288 --> 01:20:24,725 
Aya jun nya b´a´n. jun yab´il n-b´et. 

528 
01:20:25,527 --> 01:20:27,722 
b´i´n wune alkye teya, Taylor. 

529 
01:20:29,998 --> 01:20:33,798 
noq qaq or kxel nq´o´ne teya 
tun t-xi tq´o´na jun t-xim. 

530 
01:20:33,868 --> 01:20:36,803 
Tb´ajlenxi ikyjo, n-ku tz´ajb´en 
jun operación tun t-xi q´et jun. 

531 
01:20:36,871 --> 01:20:37,895 ¡ 
Qe xq´uqil! 

532 
01:20:38,006 --> 01:20:41,237 
B´a´n. B´a´n t-xi t-ximana junjun piẍ 
wi´je. at tipumala. 

533 
01:20:41,342 --> 01:20:43,640 
Q´onxa juntl maj aye txuk lu toj t-jay. 

534 
01:20:43,711 --> 01:20:45,736 
Me ayetzin kyetz n-b´inchen kyu´n tu´n ky-xob´il. 

535 
01:20:45,847 --> 01:20:52,082 
Na´ntza ikyjo. Tuʼnju in che xobʼe 
nwitze. ¿Ti n-xob´a ti´j, q´anel? 

536 
01:21:13,408 --> 01:21:15,740 
- ¿Aya Julius? 
- Alkeya? 

537 
01:21:15,843 --> 01:21:18,903 
n-tzaj toj ja aq´untl te txuk. 

538 
01:21:21,583 --> 01:21:27,715 
- A xinaq lu k-xel q´i´n toj k´ulb´il. 
- ¿Toj or lu? ¿Alkye in qʼamante jlu? 

539 
01:21:27,789 --> 01:21:34,024 
¿Myape jun tiy n-chi kyq´ama´n teya? A 
sociedad antiviviseccionista n-chi b´et toj q´oj. 

540 
01:21:34,095 --> 01:21:38,930 
Ok ky-kolen aye txuk lu 
kye aye b´inchal chib´j toj laboratorio. 

541 
01:21:39,033 --> 01:21:41,365 
qa ma b´ant tyolin, at toj jun k´ayb´il tx´otx´, 

542 
01:21:41,436 --> 01:21:46,396 
pero aju kb´ajel, at jun xjal ma ch´iy. ok n-okx nq´o´ne 
toj jun circo extzen k-xel q-chjo´ne... 

543 
01:21:46,474 --> 01:21:50,638 
Mi´n t-xi tq´o´na tqanil 
ex yek´unxa weye aju orden. 

01:22:06,494 --> 01:22:11,625 
A kawb´il lu mya b´a´n.il ti´j tu´n 
t-xi ttz´ib´in juntl majl tu´n Dr. Zaius.

545 
01:22:12,600 --> 01:22:13,658 
tz´okx t-xo´na. 

546 
01:22:19,907 --> 01:22:22,637 
- ¿Alkye teya? 
- Tu’ntzun tyolina. 

547 
01:22:22,744 --> 01:22:26,771 
ayin t-sobrin Dr Zira. A 
abducción lu t-xim. 

548 
01:22:26,848 --> 01:22:30,807 
Mya n-xi´ya toj k´ul. atzun 
q-yolb´il qa at jun xjal n-qo tzaj t-xq´uqin. 

549 
01:22:30,918 --> 01:22:33,250 
tz´el t-xo´na toj jlu. 

550 
01:22:35,323 --> 01:22:37,416 
Ilti´j tu´n t-xi q-b´inchen jun rat. 

551 
01:22:40,461 --> 01:22:43,658 
- Ax ikx n-tzaj. 
- Zira mya taj t-xu´jila. 

552 
01:22:43,765 --> 01:22:46,290 
n-chi wajb´ile. 

553 
01:22:46,367 --> 01:22:51,202 
qa ma tz´ok tq´o´na, noqtzun aye´y myia n-xi nq´o´ne junjen 
ordenes. B´a´n. Q'oya. Qo'qe. 

554 
01:23:14,128 --> 01:23:18,155 
- xi nq´ma´ne teya tun mya tzaj ti´na juntl. 
- Mya n-el tpa´n tib´ ti´j. 

555 
01:23:18,232 --> 01:23:20,325 
B´a´n. Q'oya. 

556 
01:23:28,142 --> 01:23:30,906 
- Q´onxa jlu. 
- ¿Ma at jun t-xb’aluna te weye? 

557 
01:23:31,012 --> 01:23:34,641 
¿Ti n-ximana? ¿A ak´aj t-xb´alin jun mono? 

558 
01:23:34,716 --> 01:23:38,015 
- A tiyjil lu n-chi tzaj t-xob´il. 
- Ikytzin teya. Ik tzeʼn kykyaqil xjal. 

559 
01:23:38,086 --> 01:23:42,420 
Taylor, na´ntza, kykyaqil xjal 
junx ky-ka´yin kyi´j nimku ky-ẍne´l. 

560 
01:23:42,523 --> 01:23:47,927 
Kyja´tzun, q´onxa ex tz´okx t-xo´na, extzen 
b´a´n tu´n t-xi qtzaqpi´n jlu. Qelxa. 

561 
01:24:37,812 --> 01:24:39,939 
Cornelio. 

562 
01:24:48,623 --> 01:24:50,921 
- ¿Titzen b´aj? 
- Tze´n. 

563 
01:24:52,393 --> 01:24:55,294 
tzaja. Q´onxa amb´il weye tun n-etz toj. 

564 
01:25:04,672 --> 01:25:10,110 
- B´a´n, Taylor, qkyaqilx q-el oq jalin. 
- ¿Atpe junjun t-xb´aluna? ¿At junjun q´oj? 

565 
01:25:10,178 --> 01:25:16,310 
- A tb´anil. Pero mlay che ajbʼen qe. 
- n-chin tzalaje tu´n tok nb´i´ne. wajb´ile jun noq alkye tten. 

566 
01:25:24,025 --> 01:25:26,294 
ayin n-q´onte t-xilen aq´untl lu. 

567 
01:25:26,294 --> 01:25:36,031 
B´a´n teya. Pero mya aya at toclena wi'je. Mya juntl 
. - l mya n-ximane tun n-ok tzyet juntl majl. - Ik tza´n tajb´ila.
- Ik tza´n tajb´ila. 
568
01:25:36,137 --> 01:25:40,471 
01:28:28,042 --> 01:28:31,205
A Dr Zaius n-ximana qa at juntl k´ul 
twitz tx´otx´ mya b´a´n. 

569 
01:25:40,541 --> 01:25:43,169 
ok n-ok tilil wu´ne. Ti xb'aj teya? 

570 
01:25:43,277 --> 01:25:45,973 
Cornelio exttzen l o 
tz´ok q´o´n ky-paj ti´j herejía. 

571 
01:25:46,047 --> 01:25:49,676 
Qa mya b´a´n tu´n t-xi q-yek´unte q-xim, 
mya b´a´n tu´n t-xi q-tzaqpi´n. 

572 
01:25:49,784 --> 01:25:54,988 
¿N-xi´ya juntl majl toj t-xmilala? 
Tzaj meltz´aj kyi´j aq´untl n-aq´unane toj jun ab´q´i tzik´. 

573 
01:25:55,056 --> 01:25:57,889 
jun b´e te oxe q´ij 
toj tzqij tx´otx´. 

574 
01:25:57,992 --> 01:26:01,018 
Nqayin jatumel n-tq´uma´na qa 
tzaja toj tx´otx´ lu. 

575 
01:26:01,128 --> 01:26:04,461 
- ¿Na´mx t-xi tnimana? 
- jun b´e nim t-xilen tun t-xi´ya toj Dead Lake. 

576 
01:26:04,532 --> 01:26:06,966 
- ¿Ti n-chi kanet qu´n? 
- myia nim. 

577 
01:26:07,034 --> 01:26:14,031 
jun balsa te kolb´il te goma mya t-xe´l. B´a´n t-xilen jun 
tal bandera, a t-xilen kye n-xjalile. 

578 
01:26:14,141 --> 01:26:20,637 
A tx´otx´ ttxlaj a´ lu at t-xilen. 
myia a´ tz´aqli, myia at jun tze´. 

579 
01:26:24,752 --> 01:26:29,382 
b´a´n tu´n t-xi nq´o´ne chjonte teya tu´n 
n-kolene. Ok ktzajel nya bʼaʼn tiʼja tuʼn jlu. 

580 
01:26:29,490 --> 01:26:34,018 
Ma qo ok toj nya b´a´n 
atxix tej t-xi q-ok q-b´isen. 

581 
01:26:36,664 --> 01:26:41,897 
- ¿Ti n-chi tzaj tqona? 
- Ilti´j tu´n t-xi´ ttxlaj tja te. Ojtzqi´n tu´n. 

582 
01:26:45,406 --> 01:26:47,670 
Nova, no. Nova... 

583 
01:26:47,742 --> 01:26:51,178 
Nova, mya b´a´n tu´n t-xi´ya tzalu. 
mya b´a´n. Nova. 

584 
01:26:55,249 --> 01:27:00,118 
B´a´n tu´n t-xi tzyet. qa aye polisiy 
n-chi b´et kyi´j chej n-chi kyi´n ky-b´e, n-chi ul tzalu. 

585 
01:27:00,221 --> 01:27:04,055 
Q-okx q´o´n a´ 
exttzen kywa toj kar. 

586 
01:28:16,364 --> 01:28:18,457 
Cornelio. 

587 
01:28:21,202 --> 01:28:23,295 
¿Jatum n-pon a nima lu? 

588 
01:28:23,371 --> 01:28:27,967 
lt n-xi´ toj jun mar junjun kilómetros tzalu. 
Atzuntzu k-xel q-jyet aye t-xaq. 

589 
- extzen twitz ikyjo? 
- myia b´i´n wune.

590
01:28:31,312 --> 01:28:37,308 
Mya b´a´n tu´n t-xi´ya ttzi mar aj ttzaj nim a´ 
extzen mya atqe q-bark toj q-b´etb´il. 

591 
01:28:37,385 --> 01:28:41,549 
Mya tzaj tq´ama´na weye 
- ¿tiqu´n n-ok tq´o´na tb´i te tnam mya b´a´n? 

592 
01:28:41,655 --> 01:28:47,287 
Mix a´l jun b´i´n. jun ojtxi tabú, 
n-chi kub´ q´o´n toj u´j xjan. 

593 
01:28:47,361 --> 01:28:51,559 
A q´ol kawb´il tzaj tq´ama´n qa 
tkyaqil tx´otx´ lu jun b´iyb´il. 

594 
01:28:52,800 --> 01:28:57,294 
- ¿Mya b´a´n tu´n t-xi q-b´inchen? 
- l'm te ikyjo. 

595 
01:30:26,627 --> 01:30:28,720 
¿B´a´n t-ximana? 

596 
01:30:33,400 --> 01:30:35,994 
¿Tiqu´n b´ant tu´na? 
¿N-chi tz´el t-xupin ttzmal twi´ya? 

597 
01:30:36,103 --> 01:30:40,631 
toj tkyaqil twitz tx´otx´, tej t-xi nq´o´ne, 
noq aye k´wal te ky-ab´q´i n-chi kyq´o´n ky-tx´u´k. 

598 
01:30:40,741 --> 01:30:44,404 
¿Aye t-xu´k? mya n-xi´ye toj ky-modas. 

599 
01:30:45,279 --> 01:30:49,807 
Jun tten n-chi tzaj tqona tun t-xi 
tka´yina qa mya b´a´n tnab´la. 

600 
01:30:51,785 --> 01:30:57,018 
- ¿Toj alkye amb´il k-xel t-yek´una weye ti at toj jul lu? 
- Jalin, qa taja. 

601 
01:31:15,442 --> 01:31:16,466 
Cornelio. 

602 
01:31:27,821 --> 01:31:30,722 
- Lucius, mi´n tz´ok t-xo´na. 
- Aya tjaq´ pres. 

603 
01:31:34,995 --> 01:31:40,900 
qa at juntl q´oj, Dr Zaius, 
aya tnejel k-xel t-xi´ya. B´a´n t-ximana ti´j. 

604 
01:31:41,001 --> 01:31:44,402 
- Ma tz´okxa toj kawb´il. Q´onxa aju´ pistola. 
- Numek´uya. 

605 
01:31:44,505 --> 01:31:47,804 
B´a´nxix. Q´onxa ky-q´ob´a. 

606 
01:31:47,875 --> 01:31:51,538 
Q´manxa kye tun t-xi ky-meltz´aj ttxlaj 
ab´j, twitz t-xilen. 

607 
01:31:52,546 --> 01:31:54,639 
Q´onk t-xilen. 

608 
01:32:00,387 --> 01:32:02,821 
¿Tze´n tten b´i´n tu´na qa ma qo ul tzalu? 

609 
01:32:02,890 --> 01:32:06,257 
Noq jun apóstata n-chi 
el oq toj jun najb´il mya b´a´n. 

610 
01:32:06,360 --> 01:32:10,387 
extzen noq jun xjal mya b´a´n n-chi tzaj 
tq´o´n jun q´ojb´il te jun txuk. 

611 
01:32:10,497 --> 01:32:13,398 
l n-ka´yine qa ma tzaj ti´na aju 
xu´j te t-xmilala. 

612 
01:32:13,500 --> 01:32:17,493
mya n-el nnik´e ti´j qa 
a xjal jaku tz´ok te junx t-xu´jil. 

613 
01:33:45,993 --> 01:33:49,156
01:32:17,571 --> 01:32:20,267 
Toj twitz tx´otx´ lu nya kwest. 

614 
01:32:21,508 --> 01:32:25,035 
n-xi nqanine teya tun t-ximana juntl majl ti´j 
b´e n-b´ant tu´na. 

615 
01:32:25,112 --> 01:32:29,412 
qa ma tz´ok q´o´n tpaja ti´j herejía, 
aju mas nim k-xel t-k´amo´na kab´e ab´q´i. 

616 
01:32:29,516 --> 01:32:36,012 
Pero, qa ma tz´ok tilil tu´na tu´n t-xi t-xnaq´tzana kyi´j q´ojb´il toj 
n-b´eye, k-xel t-ximana tu´n t-xi tq´o´na jun nya b´a´n. 

617 
01:32:36,090 --> 01:32:42,427 
myia b´i´n qu´n tu´n qok te traidor, tat. Extzun, 
toj t-xe witz lu, at jun matij jul. 

618 
01:32:42,529 --> 01:32:46,465 
extzen toj jul lu jun 
tesoro fabuloso te t-xmilal ex t-xmilal. 

619 
01:32:46,567 --> 01:32:50,025 
ma tz´ok nka´yine junjun t-xmilala 
ex junjun t-xmilala. Mya tajb´en. 

620 
01:32:50,104 --> 01:32:52,072 
At jun t-ministro te xnaq´tzb´il. 

621 
01:32:52,139 --> 01:32:55,404 
Honor-bound to expand the 
fronteras of knowledge. 

622 
01:32:55,476 --> 01:32:58,639 
- ¡B´a´n! 
- Noq o´kx ax ikx te nejenel kye xq´uqil te q´uqb´il kyk´u´j. 

623 
01:32:58,746 --> 01:33:03,809 
Myia jun t-xilen kyxol q´uqb´il kyk´u´j ex xnaq´tzb´il 
- axix tok xnaq´tzb´il. 

624 
01:33:03,917 --> 01:33:07,080 
- ¿Tajb´ila tu´n t-xi tq´o´na toj malb´il? 
- l'd rather... 

625 
01:33:07,154 --> 01:33:12,251 
B´a´n tu´n t-xi t-ximana. Ma chin klete tuʼna tiʼj 
fanatico lu. B´a´n t-xi n-meltz´aje aju´ xtalb´il. 

626 
01:33:12,326 --> 01:33:14,760 
¿Ti t-xim teya? 

627 
01:33:14,828 --> 01:33:19,390 
- ¿Toj alkye amb´il e kub´ tz´ib´et qe u´j lu? 
- 1,200 ab´q´i t-xe. 

628 
01:33:19,466 --> 01:33:24,267 
B´a´n. qa ma tz´el kynik´e ti´j qa aye u´j lu 
mya n-chi kyq´ama´n tkyaqil axix tok ti´j t-xmilala, 

629 
01:33:24,338 --> 01:33:31,403 
qa ma tz´el kynik´e ti´j junjun yek´b´il axix tok ti´j juntl 
tnam te amb´il ojtxi, k-xel t-ximana kyi´j ? 

630 
01:33:31,478 --> 01:33:34,914 
- Ax tok. 
- Qo jax twi jul. 

631 
01:33:39,586 --> 01:33:42,487 
B´a´n t-ximana. Ax che tencje tzalu ex che xk'ukine ti'j campament. 

632 
01:33:42,589 --> 01:33:45,922 
Tkyaqil amb´il n-xi tq´o´n kawb´il. Ik 
tza´n kye txqantl xjal ma chi tijin. 

633 
Q´on amb´il. Ok k-okil 
tka´yina tkyaqil yajxi´tl. 

634 
01:34:51,024 --> 01:34:53,390
Q´onk t-xnaq´tzb´ila, Cornelio. 

635 
01:34:53,494 --> 01:34:58,488 
toj nivel lu tzaj t-xnaq´tza´n 
t-xilen jun tnejel txuk. 

636 
01:34:58,565 --> 01:35:04,299 
jun t-xilen barbarie primitiva axix tok, 
n-chi tzaj 1,300 ab´q´i. 

637 
01:35:04,371 --> 01:35:09,968 
lt at toj nivel lu l n-ok tka´yin 
junjen aq´untl te b´inchb´il ex qe t-xaq flechas te cuarzo 

638 
01:35:10,043 --> 01:35:14,173 
ex qe t-xmilal 
gollas carnívoras. 

639 
01:35:14,348 --> 01:35:18,842 
Extzun aye b´inchb´en ate´ tzalu 

640 
01:35:20,220 --> 01:35:22,882 
n-chi kanet toj t-xilen lu, 

641 
01:35:23,824 --> 01:35:23,824 --> 01:35:22,882 35:26,315 
ex tzajni 700 abʼqʼi tnejel. 

642 
01:35:26,894 --> 01:35:32,196 
Atzun t-xilen t-xilen. qu´n aju´ 
t-xilen t-xnaq´tzb´il mas ojtxi´ atzun mas t-xilen. 

643 
01:35:32,266 --> 01:35:35,895 
Jalin, ax tok, nim kyxol 
qe tiyjil lu mya b´i´n kye. 

644 
01:35:36,003 --> 01:35:40,770 
Extzun b´a´n t-xilen qa b´incha´nqe kyu´n 
xjal at jun ky-nab´l ti´j metalurgia. 

645 
01:35:40,874 --> 01:35:44,742 
ax tok, aju qa nim kyxol 
qeju onbʼil lu mintiʼ ojtzqiʼn quʼn 

646 
01:35:44,878 --> 01:35:49,406 
in tzaj tqʼamaʼn qa at jun xnaqʼtzbʼil aju, toj 
junjun tten, junx ta´ tuk´e aye q-kye. 

647 
01:35:49,516 --> 01:35:51,780 
Junjun yek´b´il mya b´a´n t-xilen. 

648 
01:35:51,885 --> 01:35:57,187 
Mya yolina wuk´ile toj tkyaqil. 
A yek´b´il n-chi b´ant t-xilen. 

649 
01:35:57,257 --> 01:35:58,918 
l n-qanine najsam, tat. 

650 
01:35:59,026 --> 01:36:03,190 
tun t-xi tzyet, aye t-xim 
tun t-xi t-ximana ti´j amb´il ojtxi´ nya b´a´n tun t-xi tqana. 

651 
01:36:03,263 --> 01:36:06,926 
At junjun geólogos toj n-aq´unal 
n-chi tze´n kyi´j ky-xim. 

652 
01:36:07,034 --> 01:36:10,470 
- Extzun at jun muñeca, tat. 
- Tiju? 

653 
01:36:12,206 --> 01:36:15,369 
t-xilen t-xilen. A muñeca humana. 

654 
01:36:20,781 --> 01:36:26,481 
¿Ti n-chi tzaj tqona? A 
n-txu´ye n-b´et tuk´e junjen muñecas. 

655 
01:36:26,587 --> 01:36:29,715 
A muñeca tzaj q´o´n ttxlaj 
t-xu´k jun xjal 
extzen myia jun t-xilen t-xu´k simian
 
656
01:36:29,790 --> 01:36:33,226 
679
o tz´el nik´b´aj toj t-xmilal lu. 

657 
01:36:33,293 --> 01:36:39,391 
A t-xilen t-xnaq´tzb´ila mya tz´aqli. ¿O tzʼel 
naj tiʼj tkʼuʼja aju taqikʼ Tyol Dios? ¿A 13 u´j? 

658 
01:36:39,466 --> 01:36:42,162 
''Proteus tzaj ti´n aju 
txuk tz´aqli toj kojb´il 

659 
01:36:42,269 --> 01:36:46,069 
ex ok t-xmoxin tuk´e jun tze´ extzen aye 
k´wal b´ant ky-b´inchb´en te.'' 

660 
01:36:46,139 --> 01:36:48,334 
Mya, tat, mya b´i´n wune. 

661 
01:36:48,442 --> 01:36:52,970 
Toj jun amb´il aye xjal ojtxi 
n-chi ky-xq´uqin xjal te ky-txuk toj ky-jaye 

662 
01:36:53,080 --> 01:36:57,847 
tzmaxi aj t-xi tq´ama´n q-ley 
qa mya b´a´n tu´n t-xi q´et t-xilen xjal. 

663 
01:36:57,985 --> 01:37:03,013 
Kukx t-ximana, Cornelio. Ok k-okil 
tka´yina yek´b´il ti´j tajaw ja lu... 

664 
01:37:04,324 --> 01:37:06,758 
Jun txuk. 

665 
01:37:09,530 --> 01:37:13,864 
- ¿Ti n-b´inchena? 
- N-b´inchen juntl majl jun chwinqlal ojtxi. 

666 
01:37:16,136 --> 01:37:20,095 
Aye tiyjil lu n-chi kanet toj 
junx t-xilen tuk´e a muñeca? 

667 
01:37:20,173 --> 01:37:25,668 
Alkye tajaw kye, il ti´j tu´n tten toj 
jun nya b´a´n t-xilen. N-chi ajb´en t-xu´k nya ax tok. 

668 
01:37:25,779 --> 01:37:27,838 
extzen ky-lentes. 

669 
01:37:28,348 --> 01:37:30,816 
At jun tanmin mya b´a´n. 

670 
01:37:31,818 --> 01:37:37,654 
Toj t-xe´chil, tzaj tqona tun 
t-xi q´et jun válvula prefabricada toj. 

671 
01:37:38,458 --> 01:37:43,623 
mya n-xi nq´ama´ne qa jun xjal tze´nku n-b´i´n wune toj 
njaye, noqtzun ayetzi´n il ti´j tu´n tok te jun t-xjalil. 

672 
01:37:43,697 --> 01:37:49,226 
Attoq tkyaqil t-xilen t-xilen. 
Jun txuk mya b´a´n t-xilen, mya b´a´n t-xilen. 

673 
01:37:50,871 --> 01:37:54,568 
Me attaq tzalu twitz teya 
ex mas tb'anil twitz teya. 

674 
01:37:54,675 --> 01:38:00,739 
Atzun jun nya b´a´n. b´a´n tu´n t-xi nq´o´ne juntl 
t-xilen junjun kyxol qeju artículos 

675 
01:38:00,847 --> 01:38:03,816 
aju ax ikx t-xilen ik tza´n teya. 

676 
01:38:03,884 --> 01:38:06,512 
Extzun jun t-xim, mya jun yek´b´il. 

677 
01:38:06,587 --> 01:38:08,521 
Mamma. 

678 
01:38:15,495 --> 01:38:17,554 
Mamma.

01:38:20,067 --> 01:38:25,665 
Dr Zaius, ¿b´a´n t-xi tb´inchen 
jun txuk jun xjal n-yolin? 

680 
01:38:30,377 --> 01:38:31,503 
Lucius. 

681 
01:38:34,681 --> 01:38:36,444 
Aya tz´il... 

682 
01:38:36,550 --> 01:38:37,574 
Nova. 

683 
01:38:58,105 --> 01:38:59,129 
Nova. 

684 
01:39:37,110 --> 01:39:38,941 
Cornelio. 

685 
01:39:39,012 --> 01:39:40,639 
Zira. 

686 
01:39:40,747 --> 01:39:43,079 
Oninxa wi´je. 

687 
01:39:44,918 --> 01:39:46,977 
Mamma. 

688 
01:39:53,694 --> 01:39:57,130 
il ti´j tu´n t-xi n-b´yo´na jalin. Q'oya. 

689 
01:39:58,799 --> 01:40:03,702 
- Q´manxa kye tun ky-meltz´aj. Jalin. 
- Q´onk q´aq´. Q'imila. 

690 
01:40:05,672 --> 01:40:09,130 
​​- Tzajni. 
- Q'imila. 

691 
01:40:11,311 --> 01:40:13,370 
t-xi´ya. 

692 
01:40:26,827 --> 01:40:31,457 
- Lucius, b´a´n ta´ya? 
- N-chi kyi´n weye noq tu´n ky-xob´il. 

693 
01:40:31,531 --> 01:40:35,023 
tzaj t-xo´n tib´ wi´je tej 
n-xi nq´o´ne kywa chej. 

694 
01:40:35,135 --> 01:40:41,005 
¿Ti b´aj ti´j t-xilen? l 
etz kab´e rounds tun t-xi nq´o´ne tqanil teya. 

695 
01:40:41,074 --> 01:40:45,204 
- Ma tz´el kyi´n tkyaqil. 
- Mya tkyaqil. 

696 
01:40:45,312 --> 01:40:48,008 
Xi kyq´o´n jun xjal te t-xilen. 

697 
01:40:48,081 --> 01:40:50,481 
- ¿Tze´n t-ximana? 
- Desilusionado. 

698 
01:40:50,550 --> 01:40:55,010 
- Mya b´a´n tu´n tok qe´ tk´u´ja kyi´j xjal ma chi tijin. 
- b´i´n wune ti n-tajb´ena. 

699 
01:40:55,088 --> 01:41:00,185 
wajb´ile tu´n t-xi´ya ex tu´n t-xi tq´ama´na kye 
gorilas qa at Dr Zaius pres. 

700 
01:41:00,260 --> 01:41:01,557 
B´a´n, n-ku b´inchen ikyjo. 

701 
01:41:01,661 --> 01:41:06,155 
l wajb´il jun chej, wab´j, a´. B´a´n t 
-xilen jun seman te weye extzen te qya lu. 

702 
01:41:06,233 --> 01:41:08,565 
extzen 50 t-xaq q´oj. 

703 
01:41:08,668 --> 01:41:12,263 
- ¿Ti t-xilen qa mya n-chi tzalaj kyi´j t-xim? 
- Q´manxa kye qa n-chi b´aj n-xo´ne. 

704 
01:41:12,372 --> 01:41:16,001 
- Taylor, mya b´a´n. 
- Oh, ikyjo, b´a´n. 

705
01:41:17,544 --> 01:41:21,878 
n-chi kub´ tb´yo´n tu´n t-xi´ t-xnaq´tza´n moqa tu´n t-xi´ t-xnaq´tza´n moqa tu´n t-xi´ t-xnaq´tza´n.'' 
729 
jun xjal b´yol xjal.Q´onxa tqanil.

706 
01:41:23,583 --> 01:41:25,676 
tzalu. 

707 
01:41:29,556 --> 01:41:31,046 
Q´onk t-xela. 

708 
01:41:46,907 --> 01:41:47,931 
Taylor... 

709 
01:41:48,041 --> 01:41:51,442 
B´a´n t-ximana, mya b´a´n t-ximana ti´j. 

710 
01:41:51,545 --> 01:41:54,639 
- ¿Tiqu´n mya? 
- tzaj t-xob´il. 

711 
01:41:55,549 --> 01:42:00,953 
¿Tze´n n-ok q´o´n te ch´ixwi kyu´n kykyaqile 
? N-chi tzaj t-xo´na toj jun t-xaq. 

712 
01:42:01,054 --> 01:42:03,887 
Junxitltoq jlu. Kubʼ qximane 
qa mas nya bʼaʼn teya. 

713 
01:42:03,957 --> 01:42:06,585 
Jalin b´a´n t-ximana. 

714 
01:42:06,660 --> 01:42:11,097 
Ax tok aju tq´ama Cornelio, aj q´anil. Xi 
t-yek´unte. A xjal tzaj tzalu tnejel. 

715 
01:42:11,164 --> 01:42:15,294 
A t-xilen t-xnaq´tzb´il, t-xnaq´tzb´il, 
noq alkyexku t-xnaq´tzb´il at teya. 

716 
01:42:15,402 --> 01:42:20,806 
Kyja´tzun tzaq´wentza weye. qa a xjal 
mas nim toklen, ¿tiqu´n mya kyaj anq´in? 

717 
01:42:20,907 --> 01:42:25,776 
B´aj t-xiten tu´n jun yab´il, junjun 
nya b´a´n twitz tx´otx´, jun kyq´iq´ jb´al. 

718 
01:42:25,846 --> 01:42:28,644 
Ti´j t-xilen twitz tx´otx´ 
, jun b´a´n t-xilen. 

719 
01:42:28,748 --> 01:42:32,616 
- Extzun mya b´a´n tu´n t-xi q-b´isen. 
- A. 

720 
01:42:32,686 --> 01:42:37,282 
Ojtzqi´n tkyaqil amb´il tu´n. Nim amb´il na´mxtaq 
t-xi tka´yina t-jul, b´i´ntaq t-xilen. 

721 
01:42:37,357 --> 01:42:42,021 
¿Aye n-xq´uqin ti´j q´uqb´il kyk´u´j? Xq´uqil te 
nya b´a´n t-xilen. Atzun jlu, ¿nyape ikju, aj qʼanil? 

722 
01:42:42,128 --> 01:42:45,359 
Aju´ n-b´i´n wune ti´j xjal tz´ib´an ojtxi´. 

723 
01:42:45,465 --> 01:42:49,265 
N-chi kub´ q´o´n tu´n aju´ mas nim 
toklen kyxol kykyaqil, aju´ q-ley. 

724 
01:42:49,336 --> 01:42:50,325 
Cornelio... 

725 
01:42:50,437 --> 01:42:52,428 
tzaja tzalu. 

726 
01:42:52,505 --> 01:42:58,876 
Q´onxa tq´ob´a toj n-q´ob´e. Uʼjinxa te 
aju tolin 29, versículo 6. 

727 
01:43:02,849 --> 01:43:07,377 
''Q´onka twitza ti´j xjal txuk, qu´n 
atzun t-xjalil tajaw il.'' 

728 
01:43:07,487 --> 01:43:14,120 
''Tjunalx kyxol qe primate te Dios , he 

01:43:15,061 --> 01:43:19,828 
''Ax tok,kb'el tb'yo'n terman 
tu'ntzun tajwil ttx'otx' terman.''

730 
01:43:19,900 --> 01:43:26,464 
''Mya b´a´n tu´n t-xi´ t-k´wal nimxix, qu´n 
k-xel t-b´inchen jun tzqij tx´otx´ te t-jaye ex te t-jaye.'' 

731 
01:43:26,539 --> 01:43 :31,533 
''Q´onk t-xela. Q´onxa juntl majl 
toj t-xmilal toj k´ul.'' 

732 
01:43:31,645 --> 01:43:34,671 
''Qu´n atzun t-xilen kamik.'' 

733 
01:43:36,650 --> 01:43:40,017 
mya n-kanet jun ti´x wu´ne toj jul 
tun t-xi tch´expu´na aju t-xim xjal 

734 
01:43:40,086 --> 01:43:42,213 
extzen kukx n-anq´ine tu´n t-xim. 

735 
01:43:51,898 --> 01:43:54,594 
Atzun t-xilen. 

736 
01:44:00,507 --> 01:44:03,943 
N-ximan kye qa n-chi b´inchan junjen mya b´a´n. 

737 
01:44:04,044 --> 01:44:08,174 
il ti´j tu´n t-xi nq´ama´ne, n-xi nq´ama´ne. ¿Jatum cxe'la? 

738 
01:44:08,248 --> 01:44:11,843 
tun t-xi tzyet, n-xi n-ok lpe´ye 
ti´j t-xe a´ ex ti´j n-wi´ye. 

739 
01:44:11,918 --> 01:44:16,787 
Qa ma tz´el tniky´a ti´j qa mya noq 
jun tx´otx´ tzqij tx´otx´? ¿Alkye tten kʼanqʼila? 

740 
01:44:16,890 --> 01:44:19,552 
Mya n-chi anq´in. 

741 
01:44:23,730 --> 01:44:25,789 
Nova. 

742 
01:44:28,635 --> 01:44:31,798 
- ¿Ti t-xilen tun t-xi´ya? 
- Mlay b´ant qu´n. 

743 
01:44:31,905 --> 01:44:34,373 
Mas b´a´n twitzju tu´n t-xi´ya toj kars tu´n tpaj herejía. 

744 
01:44:34,441 --> 01:44:38,400 
Mya b´a´n tu´n t-xi ky-q´o´n ky-xel te herejía. 
O tz´onina tun t-xi yek´unte qa mya qil. 

745 
01:44:38,478 --> 01:44:40,309 
Extzen... 

746 
01:44:40,413 --> 01:44:43,439 
t-ximlal a q-xim. 

747 
01:44:43,550 --> 01:44:45,450 
B´a´n... 

748 
01:44:45,552 --> 01:44:47,611 
B´a´n t-xilen, ikyjo. 

749 
01:44:52,792 --> 01:44:54,987 
Lucius. 

750 
01:44:55,095 --> 01:44:59,828 
- kukx n-ximane qa n-b´inchena jun nya b´a´n. 
- Atzun xewb´aj. Q´onk ky-b´et. 

751 
01:44:59,933 --> 01:45:02,731 
- ¿Ti? 
- Aye banderas te mya b´a´n. 

752 
01:45:02,802 --> 01:45:05,430 
Na´ntza, mya b´a´n tu´n tok qe´ tk´u´ja ti´j jun xjal ma tzik´ 30 ab´q´i. 

753 
01:45:05,505 --> 01:45:09,567 
Ajq´anil, wajb´ile tu´n t-xi nq´o´ne jun ttz´ub´il teya. 

754 
01:45:16,683 --> 01:45:20,779 
B´a´n, naqtzun aye´ya nimxix mya b´a´n! 
01:45:46,513 --> 01:45:51,849

755 
- Mi´n tz´ok lpe´ya qi´j. b´a´n n-tene tuk´e jlu. 
- Te ikyjo, b´a´n wune. 

756 
01:45:51,951 --> 01:45:57,548 
Toj tkyaqil wanq´ib´ile n-chin ayone ti´j t-xela 
extzen n-chin xob´e twitz, ikyx tza´n t-xilen kamik. 

757 
01:45:57,657 --> 01:46:02,720 
¿Tiqu´n? ma chin tzaj xob´a tu´n t-xe 
tnejel, aj q´anil. kukx n-b´inchene. 

758 
01:46:02,829 --> 01:46:07,960 
- N-chi xob´a wi´je extzen n-chi el tik´una. Taquntzun? 
- Qun aya jun xjal. 

759 
01:46:08,034 --> 01:46:13,529 
extzen ax tok. tkyaqil amb´il n 
-b´i´n wune ti´j xjal. 

760 
01:46:13,640 --> 01:46:19,909 
Ti´j yek´b´il, n-xi nnimane qa a tnab´l 
il ti´j tu´n t-xi´ b´et junx tuk´e t-xilen. 

761 
01:46:20,013 --> 01:46:22,481 
A t-xim il ti´j tu´n t-xi tkawin t-xim. 

762 
01:46:22,549 --> 01:46:27,316 
Ilti´j tu´n tok te jun xjal n-chi tzalaj ti´j q´oj extzen 
n-xi tq´o´n q´oj ti´j tkyaqil ti´chaq ttxlaj, 

763 
01:46:27,387 --> 01:46:28,411 
ax ikx tex. 

764 
01:46:28,521 --> 01:46:31,547 
¿Ti yek´b´il? Mintiʼtoq 
jun arma toj jul lu. 

765 
01:46:31,658 --> 01:46:35,219 
A tx´otx´ mya b´a´n t-xilen jun maj jun tb´anel najb´il. 

766 
01:46:35,328 --> 01:46:39,355 
A t-xmilala b´ant jun tzqij tx´otx´ tu´n t-xe´chq´ij. 

767 
01:46:39,432 --> 01:46:41,900 
lt na´mx ttzaj tq´o´n weye tiqu´n. 

768 
01:46:42,001 --> 01:46:48,167 
¿Jun tx´otx´ jatumel aye ky-ẍne´l tzajniqe kyi´j 
xjal? Ilti´j tu´n tten jun tzaq´web´il. 

769 
01:46:48,241 --> 01:46:53,406 
Mya jyona ti´j, Taylor. 
Bʼalo mlay tzalaja tiʼjju knetel tuʼna. 

770 
01:47:02,021 --> 01:47:04,080 
Q´onk t-xaq. 

771 
01:47:17,804 --> 01:47:18,862 
Mya, mya, mya. 

772 
01:47:18,938 --> 01:47:21,031 
Q´on amb´il. Yol. 

773 
01:47:21,975 --> 01:47:24,239 
Q´onxa amb´il te. 

774 
01:47:25,645 --> 01:47:30,082 
Teniente, q´inxa t-xb´aluna. 
Ok qo xe´l tzqij jul. 

775 
01:47:30,150 --> 01:47:31,549 
Ja´lo, tat. 

776 
01:47:31,618 --> 01:47:33,415 
- ¿Titzen t-xaq jul? 
- Ax tok. 

777 
01:47:33,486 --> 01:47:37,752 
- extzen kykab´il k-xel ky-b´inchen ky-witze ti´j jun nya b´a´n. 
- Extzun aju yek´b´il. A muñeca. 

778 
01:47:37,824 --> 01:47:43,490 
ln junjun minuts myia jun 
muñeca k-okil.Mlay b´ant tu´n tten. n-chin tzalaje.

779
01:47:43,596 --> 01:47:45,063 
Dr Zaius... 

780 
01:47:45,131 --> 01:47:48,589 
- Mya b´a´n tu´n tb´ant. Xi ttziyana. 
- Aju n-b´inchene, n-b´inchene tuk´e mya tzalajb´il. 

781 
01:47:48,668 --> 01:47:51,262 
- Q´onk t-xupin. 
- Q´anil. 

782 
01:47:51,337 --> 01:47:57,403 
Dr Zaius, mya b´a´n t-xilen. 
¿Tiquʼn il tiʼj tuʼn tkubʼ weʼ ojtzqibʼil? 

783 
01:47:57,477 --> 01:48:00,674 
¿Ti t-xilen amb´el tzul? 

784 
01:48:00,780 --> 01:48:03,749 
b´a´n t-xi n-k´u´ne teya. 

785 
01:48:06,019 --> 01:48:09,614 
¿Ti k-elel tniky´ ti´j, q´anel? 

786 
01:48:09,689 --> 01:48:11,816 
t-xilen. 

787 
01:50:22,422 --> 01:50:24,253 
Ay, n-Dios. 

788 
01:50:25,391 --> 01:50:27,450 
n-meltz´aje. 

789 
01:50:28,628 --> 01:50:30,960 
n-tene njaye. 

790 
01:50:31,064 --> 01:50:33,123 
Toj tkyaqil amb´il, atzun... 

791 
01:50:35,468 --> 01:50:38,335 
Ax tok b´ant qu´n. 

792 
01:50:38,438 --> 01:50:40,963 
¡Aye xjal nya b´a´n ky-xim! 

793 
01:50:42,108 --> 01:50:44,474 
¡Ma tz´ok t-xo´na! 

794 
01:50:44,577 --> 01:50:46,636 
¡A Dios t-xob´a! 

795 
01:50:47,647 --> 01:50:52,243 
¡Ate Dios tzaj t-xob´a kyi´j kykyaqile toj q´aq´!
