
1
00:00:05,000 --> 00:00:15,000
由 www.YIFY-TORRENTS.com 的 Bokutox 建立和編碼。網路上文字大小最小的最佳 720p/1080p/3d 電影。魔獸世界 - 外域 PVP (EU) - Torporr (名字)


2
00:00:20,336 --> 00:00:24,272
這完成了我的期末考
報告直到我們著陸。

3
00:00:24,374 --> 00:00:27,741
我們處於全自動狀態，在
計算機之手。

4
00:00:27,844 --> 00:00:35,114
我已經把我的船員塞進被子很久了
睡吧，我很快就會加入他們。

5
00:00:35,218 --> 00:00:39,450
不到一個小時我們就會完成
我們離開肯尼迪角已經六個月了。

6
00:00:39,556 --> 00:00:44,858
在深空六個月。
到了我們這個時代，就是這樣。

7
00:00:44,928 --> 00:00:50,195
根據哈斯萊因博士的時間理論
以接近光速行駛的車輛，

8
00:00:50,266 --> 00:00:55,568
地球已經老化了近乎
自從我們離開它已經700年了，

9
00:00:55,638 --> 00:00:58,766
而我們卻幾乎沒有變老。

10
00:01:00,744 --> 00:01:04,578
可能是這樣。這
很多可能是真的。

11
00:01:04,647 --> 00:01:09,277
那些送我們踏上這段旅程的人
早已死去並消失。

12
00:01:09,385 --> 00:01:13,321
正在讀我書的你
現在是不同的品種。

13
00:01:13,423 --> 00:01:15,983
我希望有更好的。

14
00:01:16,092 --> 00:01:21,394
我離開20世紀時
不後悔。但還有一件事...

15
00:01:21,464 --> 00:01:23,625
如果有人在聽，那就是。

16
00:01:23,733 --> 00:01:27,260
沒有什麼科學的。
這純粹是個人的。

17 號
00:01:28,838 --> 00:01:33,969
從這裡看去，
一切似乎都不一樣了。

18
00:01:34,077 --> 00:01:38,571
時間彎曲。空間無邊無際。

19
00:01:39,182 --> 00:01:41,673
它會壓垮男人的自尊心。

20
00:01:43,353 --> 00:01:45,480
我感到孤獨。

21
00:01:53,763 --> 00:01:56,459
就是這樣。

22 號
00:01:57,834 --> 00:02:00,598
告訴我，不過...

23
00:02:00,670 --> 00:02:03,537
人類這個宇宙奇蹟，

24
00:02:03,640 --> 00:02:07,201
那個光榮的悖論是誰
送我到星星，

25
00:02:07,310 --> 00:02:14,341
仍然與他的兄弟作戰，
讓鄰居的孩子挨餓？

26
00:07:15,785 --> 00:07:18,481
你還好嗎？

27 號
00:07:25,027 --> 00:07:27,120
史都華？

28
00:07:29,599 --> 00:07:30,623
史都華？

29
00:07:50,019 --> 00:07:55,355
我們在湯裡。她正在下沉。
躲閃，讀出氣氛。

30
00:08:10,006 --> 00:08:13,066
蘭登，發出最後的訊號。

31
00:08:13,809 --> 00:08:18,473
- 什麼訊號？
- 到地球。我們已經著陸了。

32
00:09:00,356 --> 00:09:05,859
空氣還好啊吹掉艙門
在我們失去所有力量之前。

33
00:09:13,636 --> 00:09:18,573
- 這沒有用。電力沒了。
- 忘了它。棄船。

34
00:11:04,080 --> 00:11:06,014
她正在下沉。

35
00:11:10,186 --> 00:11:12,916
去...

36
00:11:13,723 --> 00:11:15,247
去...

37
00:11:18,594 --> 00:11:19,686
走了。

38
00:11:23,899 --> 00:11:27,863
好的。我們會留下來。

39
00:11:40,116 --> 00:11:44,849
好吧，我們在哪裡？你
有什麼想法嗎，船長？

40
00:11:44,920 --> 00:11:47,411
我們距離地球320光年

41
00:11:47,523 --> 00:11:52,756
在圍繞其運行的一顆無名行星上
獵戶座中的一顆恆星。

42
00:11:52,862 --> 00:11:55,524
這對你來說夠近嗎？

43
00:11:56,732 --> 00:12:01,396
- 那可能是貝拉特里克斯。
- 對於貝拉特里克斯來說太白了。

44
00:12:01,470 --> 00:12:06,601
你沒有時間閱讀
磁帶。所以你真的不知道，是嗎？

45
00:12:06,709 --> 00:12:11,612
出了什麼問題？我們不是
被編程為降落在水中。

46
00:12:12,114 --> 00:12:16,073
問題不是那麼多
我們現在在什麼地方，什麼時候在哪裡。

47
00:12:16,152 --> 00:12:21,988
我們已經睡夠了一段時間了。
讓我們開始賺取所有欠薪。

48
00:13:00,362 --> 00:13:02,956
道奇，進行土壤測試。

49
00:13:05,000 --> 00:13:07,628
- 你有感應器嗎？
- 正確的。

50
00:13:07,703 --> 00:13:10,331
- 蓋革計數器？
- 知道了。

51
00:13:12,775 --> 00:13:19,977
讓我們看看...一把手槍，20 發子彈
彈藥、醫療箱、相機、TX9。

52
00:13:20,049 --> 00:13:24,281
我們有食物和水
夠三天了。

53
00:13:24,887 --> 00:13:28,550
- 一天有多長？
- 這是個好問題。

54
00:13:28,657 --> 00:13:30,318
蘭登...

55
00:13:30,392 --> 00:13:32,383
嘿，蘭登。

56
00:13:32,495 --> 00:13:35,225
加入探險隊。

57
00:13:37,366 --> 00:13:41,462
對不起。我在想斯圖爾特。
你認為發生了什麼事？

58
00:13:41,537 --> 00:13:45,633
- 漏氣。她在睡夢中死去。
- 你看起來對此不太高興。

59
00:13:45,708 --> 00:13:50,475
起床有點晚了。
她已經去世快一年了。

60
00:13:50,546 --> 00:13:53,572
這意味著我們已經離開了
離開地球18個月。

61
00:13:53,682 --> 00:13:55,741
我們的時間。

62
00:13:56,719 --> 00:13:59,210
你已經變成灰色了。

63
00:14:00,155 --> 00:14:05,650
除此之外你看起來很漂亮
對於一個 2,031 歲的男人來說，這真是令人興奮。

64
00:14:05,728 --> 00:14:08,697
我看時鐘。他們承擔
哈斯萊因的假設成立。

65
00:14:08,764 --> 00:14:14,725
我們已經離開地球很久了
2000年，相差十年。

66
00:14:16,105 --> 00:14:21,202
還是無法接受？時間的
消滅了你所知道的一切。

67
00:14:21,277 --> 00:14:24,769
- 都是灰塵。
- 證明一下。

68
00:14:24,880 --> 00:14:31,911
- 如果我們回不去，那也只是一個假設。
- 這是事實，蘭登。買吧。你會睡得更好。

69
00:14:33,289 --> 00:14:35,382
這裡不會生長任何東西。有
只是微量的碳水化合物。

70
00:14:35,457 --> 00:14:40,690
所有的氮都是
鎖定在硝酸鹽。

71
00:14:40,763 --> 00:14:43,425
- 沒有危險的電離？
- 不。

72
00:14:44,533 --> 00:14:46,296
出色地...

73
00:14:46,402 --> 00:14:50,771
如果這裡沒有生命，我們就
只需 72 小時即可找到它。

74
00:14:50,873 --> 00:14:56,038
這時候雜貨店就跑了
出去。我們走吧。哪個方向？

75
00:14:58,147 --> 00:15:01,480
- 那樣。
- 有什麼特別的原因嗎？

76
00:15:01,584 --> 00:15:03,643
一點也沒有。

77
00:15:06,655 --> 00:15:08,589
快點...

78
00:17:58,293 --> 00:18:00,386
大家還好嗎？

79
00:18:01,597 --> 00:18:03,656
水檢查。

80
00:18:11,774 --> 00:18:13,935
八盎司。

81
00:18:19,915 --> 00:18:26,150
這不合算。雷聲和閃電，
沒有下雨。夜間雲層覆蓋。

82
00:18:26,255 --> 00:18:31,318
- 那奇怪的光亮，卻沒有月亮。
- 如果我們能找到解決辦法的話。

83
00:18:31,426 --> 00:18:35,419
這會告訴你什麼？我已經告訴過
你在哪裡，什麼時候在。

84
00:18:35,497 --> 00:18:37,021
好吧，好吧。

85
00:18:37,132 --> 00:18:41,694
你在300光年之外
來自你珍貴的星球。

86
00:18:41,804 --> 00:18:45,535
你所愛的人都死了
被遺忘了20個世紀。

87
00:18:45,641 --> 00:18:50,601
20.即使你能回來，他們也會認為
你是從樹上掉下來的東西。

88
00:18:50,679 --> 00:18:53,204
泰勒，別騎他了。

89
00:18:53,315 --> 00:18:55,875
只有一個現實。
我們就在這裡，就是現在。

90
00:18:55,984 --> 00:18:59,545
你抓住了它，或者
你還不如死了。

91
00:18:59,655 --> 00:19:02,614
我已經準備好去死了

92
00:19:03,692 --> 00:19:06,286
他已經準備好去死了。

93
00:19:06,361 --> 00:19:12,527
這不會讓你一頭霧水嗎？粉筆寫下來
人類精神的又一次勝利。

94
00:19:19,575 --> 00:19:23,875
告訴我一些事情，好嗎？
您為什麼報名參加這趟旅行？

95
00:19:23,979 --> 00:19:26,504
你自願的。為什麼？

96
00:19:26,582 --> 00:19:31,986
沒關係。我會告訴你的。
72屆金童。

97
00:19:32,054 --> 00:19:34,989
當他們提名你的時候，
你無法拒絕它。

98
00:19:35,057 --> 00:19:38,322
並非沒有失去
你的全美形象。

99
00:19:38,393 --> 00:19:43,092
- 爬下來，好嗎？
- 還有榮耀。別忘了這一點。

100
00:19:43,198 --> 00:19:48,101
有一尊真人大小的青銅雕像
你站在某處。

101
00:19:48,203 --> 00:19:52,003
現在可能已經變綠了
沒有人能讀懂銘牌。

102
00:19:52,074 --> 00:19:56,602
- 但永遠不要說我們忘記了我們的英雄。
- 泰勒，從我背上爬下來。

103
00:19:56,712 --> 00:20:02,082
還有最後一項。不朽。
你想永遠活下去，不是嗎？

104
00:20:02,184 --> 00:20:08,919
好吧，你差點就成功了。除了我和
道奇，你比任何出生的人都活得更久。

105
00:20:09,024 --> 00:20:16,123
隨著我們可愛的斯圖爾特中尉的去世，
看起來你是最後一個。

106
00:20:17,065 --> 00:20:21,468
你得到了你想要的，
老虎。它什麼味？

107
00:20:21,570 --> 00:20:25,904
好的。你讀得夠清楚了。
但為什麼我讀不懂你？

108
00:20:25,974 --> 00:20:28,067
別打擾。

109
00:20:28,143 --> 00:20:33,775
道奇，在那裡。他不像
我根本。但他說得有道理。

110
00:20:33,882 --> 00:20:40,048
如果他願意的話，他會赤裸裸地走進一座活火山
他可以學到其他人不知道的東西。

111
00:20:40,122 --> 00:20:44,752
但你……你不是
探索者。你是消極的。

112
00:20:44,826 --> 00:20:49,092
- 我還沒準備好去死。
- 我想知道為什麼不。

113
00:20:49,164 --> 00:20:56,772
你認為地球上的生命毫無意義。你瞧不起人。
- 那你做了什麼？你跑了。

114
00:20:56,772 --> 00:21:03,270
- 不，不是那樣的，蘭登。
探索者也是。但我的夢想和你的不一樣。

115
00:21:03,345 --> 00:21:09,750
我不禁想到某個地方有
成為比人更好的人。必須是。

116
00:21:12,020 --> 00:21:14,113
泰勒，在這裡。

117
00:21:53,628 --> 00:21:55,687
生活。

118
00:22:09,378 --> 00:22:14,509
有的地方就有
其他。又一個又一個。

119
00:22:14,583 --> 00:22:16,676
讓我們找到他們。

120
00:24:51,373 --> 00:24:53,500
船長。

121
00:24:54,509 --> 00:24:56,568
看。

122
00:25:12,093 --> 00:25:14,186
稻草人？

123
00:25:15,163 --> 00:25:17,222
讓我們來看看。

124
00:26:02,777 --> 00:26:04,870
讓稻草人見鬼去吧。

125
00:26:46,855 --> 00:26:48,948
呼呼。

126
00:26:49,024 --> 00:26:51,117
嘿。耶。耶。

127
00:26:59,367 --> 00:27:01,301
啊。

128
00:27:02,604 --> 00:27:05,004
啊呼。

129
00:27:06,374 --> 00:27:09,138
呼。呼。

130
00:27:17,952 --> 00:27:19,476
啊。

131
00:27:27,128 --> 00:27:29,323
泰勒.

132
00:27:30,298 --> 00:27:32,789
看看這個。

133
00:27:56,925 --> 00:27:58,324
泰勒，看。

134
00:29:44,432 --> 00:29:47,367
他們沒有留下太多，不是嗎？

135
00:30:16,898 --> 00:30:22,302
- 好吧，至少他們沒有試圖咬我們。
- 素食者有福了。

136
00:30:28,977 --> 00:30:34,347
他們看起來或多或少是人類，
但我認為他們很沉默。

137
00:30:42,690 --> 00:30:45,659
我們下錯站了。

138
00:30:46,761 --> 00:30:51,858
你應該是個樂觀主義者
蘭登.往好的方面看。

139
00:30:51,933 --> 00:30:59,362
如果這是他們這裡最好的
六個月後，我們將管理這個星球。

140
00:35:59,207 --> 00:36:01,971
微笑。

141
00:36:40,514 --> 00:36:43,915
穿的是哪一件
奇怪的衣服？

142
00:36:44,018 --> 00:36:46,077
這個。

143
00:36:48,756 --> 00:36:52,089
- 他會活下來嗎？
- 我不知道。

144
00:36:52,193 --> 00:36:55,629
這頭野獸已經失血不少。

145
00:37:01,736 --> 00:37:05,900
- 這裡沒有探測器。找一個。
- 是的，先生。

146
00:37:06,274 --> 00:37:12,076
這個地方很髒，醫生。
醫生，這些動物很髒。

147
00:37:12,146 --> 00:37:17,140
它們很臭。他們攜帶疾病。為什麼不是
他們被帶到這裡之前就已經清理乾淨了嗎？

148
00:37:17,251 --> 00:37:22,814
- 聽起來你工作不開心。
- 我只不過是這個實驗室裡的獸醫。

149
00:37:22,924 --> 00:37:25,654
你答應說話
向 Zaius 博士介紹我的情況。

150
00:37:25,760 --> 00:37:29,787
我做到了。你知道他的樣子
他對黑猩猩不屑一顧。

151
00:37:29,897 --> 00:37:33,628
但配額制度已經
廢除了。你做到了。為什麼我不能？

152
00:37:33,734 --> 00:37:39,639
你是什​​麼意思
- 做到了嗎？我只是個動物心理學家，僅此而已。我們沒有權力。

153
00:37:39,740 --> 00:37:42,470
你做得很好
空間和設備。

154
00:37:42,576 --> 00:37:47,172
那是因為札伊斯博士
意識到我們的工作有價值。

155
00:37:47,281 --> 00:37:51,183
科學大腦的基礎
手術就在這裡進行

156
00:37:51,285 --> 00:37:55,654
在腦研究中
這些動物的功能。

157
00:37:55,756 --> 00:38:01,786
它們還是很髒，醫生。還有他們的
咬傷是化膿性的。那裡。看看那個。

158
00:38:03,497 --> 00:38:05,590
握住他的下巴。

159
00:38:30,324 --> 00:38:33,816
- 早安，齊拉博士。
- 早安，朱利葉斯。我們的病人怎麼樣了？

160
00:38:33,894 --> 00:38:37,625
沒有變化。當你打開的那一刻
門一開，他就開始行動了。

161
00:38:40,501 --> 00:38:42,162
出色地。

162
00:38:42,236 --> 00:38:47,037
今天早上我們想要什麼？
我們想要什麼嗎？快點。說話。

163
00:38:47,908 --> 00:38:49,967
來吧，說話吧。

164
00:38:50,745 --> 00:38:53,873
老朋友，我們要吃糖嗎？

165
00:38:55,583 --> 00:39:00,350
- 這樣做你可能會受傷，醫生。
- 別傻了。他非常溫順。

166
00:39:00,421 --> 00:39:06,382
- 他們都是這樣，直到他們從你身上奪走一大塊。
- 嗯，明亮的眼睛。我們的喉嚨感覺好一點了嗎？

167
00:39:07,428 --> 00:39:12,662
- 還是很痛，不是嗎？
- 看？他一直假裝他會說話。

168
00:39:16,103 --> 00:39:21,905
那雙明亮的眼睛真是了不起。
他一直在嘗試構詞。

169
00:39:22,009 --> 00:39:25,843
你知道他們說什麼。
人類所見，人類所為。

170
00:39:30,217 --> 00:39:32,276
現在怎麼辦？

171
00:39:33,788 --> 00:39:36,279
他似乎想要什麼。

172
00:39:37,458 --> 00:39:39,585
我會小心的，醫生。

173
00:39:39,693 --> 00:39:43,561
我告訴你什麼了？嘗試一下
再來一次我就打斷你的手臂！

174
00:39:45,633 --> 00:39:48,431
早安，閣下。

175
00:39:48,536 --> 00:39:50,595
扎伊斯博士。

176
00:39:52,406 --> 00:39:54,465
早上好，先生。

177
00:39:55,109 --> 00:39:57,202
請打開。

178
00:39:57,278 --> 00:39:59,371
我很高興你能來。

179
00:39:59,447 --> 00:40:01,540
先生，他在這裡。

180
00:40:03,918 --> 00:40:05,977
明亮的眼睛...

181
00:40:06,654 --> 00:40:10,920
給他看。前進。發揮你的伎倆吧。

182
00:40:11,292 --> 00:40:14,591
說話。繼續。再說話。

183
00:40:17,765 --> 00:40:20,893
那裡。你能相信嗎？

184
00:40:20,968 --> 00:40:24,631
是的，有趣。一個行為如猿的男人。

185
00:40:27,475 --> 00:40:34,748
- Zaius 博士，我可以發誓他正在回答你。
- 他有明顯的模仿天份。

186
00:40:34,815 --> 00:40:40,344
最不尋常的。他正在使用
那條舊毯子當衣服。

187
00:40:40,454 --> 00:40:44,754
我想知道他會如何得分
霍普金斯手動靈巧度測試。

188
00:40:44,825 --> 00:40:50,127
動物？看。他是
移動他的手指。

189
00:40:50,197 --> 00:40:56,136
- 只是因為他看到你在動你的。
- 但也許他明白。

190
00:40:56,203 --> 00:41:03,439
人沒有理解力。他可以是
教了一些簡單的技巧。而已。

191
00:41:03,511 --> 00:41:06,213
恐怕我一定不同意。

192
00:41:06,213 --> 00:41:11,446
- 根據我的實驗...
- 齊拉博士，我必須提醒你。

193
00:41:11,519 --> 00:41:17,719
對這些生物進行實驗性腦部手術
是一回事，我贊成它。

194
00:41:17,825 --> 00:41:21,317
但你的行為研究
又是別的東西了。

195
00:41:21,395 --> 00:41:26,355
建議我們可以學習一下
關於猿猴本性的任何事情

196
00:41:26,467 --> 00:41:29,994
人類的研究純屬無稽之談。

197
00:41:30,070 --> 00:41:32,231
再說了，男人也是個麻煩事。

198
00:41:32,339 --> 00:41:36,070
他吃光了他的食物
森林裡的物資，

199
00:41:36,177 --> 00:41:41,046
然後遷移到我們的綠色
皮帶並毀壞我們的農作物。

200
00:41:43,350 --> 00:41:47,480
他越早
消滅的越好。

201
00:41:47,555 --> 00:41:50,854
這是一個猿猴生存的問題。

第202章
00:42:02,670 --> 00:42:08,368
這是你想要的嗎
醫生？哦是的。謝謝。

203
00:42:08,442 --> 00:42:12,003
明亮的眼睛，我為你準備了一份禮物。

204
00:42:23,624 --> 00:42:25,717
把她和他放在一起。

205
00:43:18,178 --> 00:43:20,908
科尼利厄斯.上這裡。

206
00:43:22,449 --> 00:43:25,247
- 你今晚必須工作嗎？
- 不。

207
00:43:25,319 --> 00:43:27,150
l 也沒有。

208
00:43:31,292 --> 00:43:33,852
哦，科尼利厄斯。

209
00:43:49,777 --> 00:43:55,306
那裡有明亮的眼睛。這
我告訴過你的一個。

210
00:43:55,382 --> 00:43:59,443
- 他有什麼特別之處？
- 手錶。

211
00:43:59,520 --> 00:44:03,217
你好，明亮的眼睛。
今天我們的喉嚨怎麼樣？

212
00:44:07,661 --> 00:44:11,062
- 看。她記得。
- 記得什麼？

213
00:44:11,165 --> 00:44:14,225
- 輸血。
- 齊拉，真的。

214
00:44:14,335 --> 00:44:16,462
你知道，他們不能...小心。

215
00:44:16,537 --> 00:44:18,368
第一個來了。

216
00:44:18,472 --> 00:44:23,739
有什麼事情困擾著他。他已經
這兩天在實驗室裡四處打探。

217
00:44:23,844 --> 00:44:25,903
早安，札伊斯博士。

218
00:44:26,013 --> 00:44:30,040
- 你知道我的…科尼利厄斯博士，我的未婚夫。
- 當然。

219
00:44:30,150 --> 00:44:35,679
年輕的猿猴拿著鏟子。我聽說你是
計劃另一場考古探險。

220
00:44:35,756 --> 00:44:40,193
- 經學院批准，先生。
- 該專案需要我的支持。

221
00:44:40,260 --> 00:44:44,697
- 我希望我可以信賴它，先生。
- 科尼利厄斯，友好的警告。

222
00:44:44,765 --> 00:44:50,704
當你挖掘文物時，請確保
你不會埋葬你的名聲。

223
00:45:02,883 --> 00:45:05,215
警衛。

224
00:45:05,786 --> 00:45:06,844
警衛。

225
00:45:29,376 --> 00:45:30,775
停止。

226
00:45:30,878 --> 00:45:32,937
你會傷害他。

227
00:45:33,046 --> 00:45:35,412
帶他進去。

228
00:45:37,985 --> 00:45:40,545
科尼利厄斯...

229
00:45:40,621 --> 00:45:45,820
如果你有時間的話，我想討論一下
更詳細地了解您的這次探險。

230
00:45:45,926 --> 00:45:49,885
當然，先生。我來接我的
記下筆記，我馬上過來。

第231章
00:45:49,963 --> 00:45:55,458
我不懂動物心理學家。
齊拉博士想證明什麼？

第232章
00:45:55,569 --> 00:45:58,402
那個人可以被馴化。

233
00:46:37,010 --> 00:46:40,446
- 發生了什麼事？
- 哦，那些傻瓜和他們的火把。

234
00:46:40,514 --> 00:46:43,642
- 你有藥膏嗎？
- 我會看看。

235
00:46:48,322 --> 00:46:50,187
對不起，明亮的眼睛。

236
00:46:56,029 --> 00:46:57,018
朱利葉斯！

第237章
00:47:00,067 --> 00:47:02,160
我告訴過你你會得到什麼。

238
00:47:02,236 --> 00:47:03,669
朱利葉斯，別，別，別。

239
00:47:03,737 --> 00:47:05,398
沒關係。

240
00:47:05,506 --> 00:47:07,565
朱利葉斯，別傷害他。

第241章
00:47:10,377 --> 00:47:11,537
朱利葉斯.

第242章
00:47:17,985 --> 00:47:21,079
天生的小偷不是嗎？

243
00:47:33,490 --> 00:47:37,984
給我一個項圈和皮帶。
我要帶他離開這裡

244
00:47:38,061 --> 00:47:43,089
- 他很惡毒。此外，這也是違反規則的。
- 照我說的做！

245
00:47:54,377 --> 00:47:58,370
你……不會傷害我吧？

246
00:48:01,084 --> 00:48:03,177
泰勒？

第247章
00:48:19,035 --> 00:48:23,062
這是一個噱頭。人類不能寫作。

248
00:48:23,139 --> 00:48:28,236
親愛的，你是科學家。
你不相信自己的眼睛嗎？

249
00:48:31,715 --> 00:48:34,047
你從哪裡學會做這個的？

250
00:48:37,253 --> 00:48:39,118
」傑斐遜

第251章
00:48:39,222 --> 00:48:42,157
公立學校。

第252章
00:48:48,665 --> 00:48:52,328
“印第安納州韋恩堡。”

第253章
00:48:55,305 --> 00:48:59,071
- 回到那個星球你
說你是從哪裡來的？ - 呃哈。

第254章
00:49:04,447 --> 00:49:09,180
也許他很聰明。
但他也……瘋了。

255
00:49:09,285 --> 00:49:11,150
科尼利厄斯.

256
00:49:11,254 --> 00:49:13,313
科尼利厄斯，請。

第257章
00:49:18,294 --> 00:49:24,130
「道奇在
打獵。蘭登怎麼了？

258
00:49:26,369 --> 00:49:31,329
- 我不知道。
- 他們和你一起從天上掉下來嗎？

第259章
00:49:35,879 --> 00:49:40,714
- ''沒有摔倒。飛了。
- 飛行在科學上是不可能的。

260
00:49:40,817 --> 00:49:43,786
即使不是，為什麼還要飛呢？

261
00:49:43,853 --> 00:49:46,549
它會把你帶到哪裡？

262
00:50:02,906 --> 00:50:05,466
“你有地圖嗎？”

263
00:50:19,723 --> 00:50:22,521
我們到了。你在這裡被俘虜了。

264
00:50:25,762 --> 00:50:33,168
你在這裡掉水裡了？你
上岸了。穿越沙漠？

265
00:50:33,236 --> 00:50:35,329
山脈？

266
00:50:36,740 --> 00:50:40,904
很多個日日夜夜。
並到達叢林。

第267章
00:50:42,112 --> 00:50:45,275
毫無疑問。

268
00:50:45,381 --> 00:50:48,908
科尼利厄斯，你為什麼
執意要激怒他？

269
00:50:49,018 --> 00:50:55,253
任何生物都無法在禁地中生存
區。我知道。我去過那裡。我見過它。

270
00:50:57,060 --> 00:51:01,690
- “那你怎麼算我的？”
- 我不。

第271章
00:51:02,065 --> 00:51:04,898
我不會嘗試。

第272章
00:51:06,269 --> 00:51:13,471
但你的理論呢？存在
像泰勒這樣的人可能會證明這一點。

273
00:51:13,576 --> 00:51:17,307
- 你想砍掉我的頭嗎？
- 別犯傻了。

274
00:51:17,413 --> 00:51:22,112
- 如果這是真的，他們就必須接受。
- 不，他們不會。

275
00:51:23,153 --> 00:51:26,316
科尼利厄斯開發了
最精彩的假設。

276
00:51:26,422 --> 00:51:27,889
但我可能錯了。

第277章
00:51:27,957 --> 00:51:34,419
猿類是由低等動物演化而來
靈長類動物，可能是人類。

278
00:51:34,497 --> 00:51:41,460
在禁地裡，他發現了痕跡
比有記錄的時間更古老的文化。

第279章
00:51:41,571 --> 00:51:44,938
- 證據很少。
- 那時你可不這麼認為。

280
00:51:45,008 --> 00:51:48,910
那是在札伊斯博士和一半的人之前
學院說我的想法是異端。

第281章
00:51:48,978 --> 00:51:56,248
科學真理怎麼可能是異端？什麼
泰勒是否正是您需要的證明？

第282章
00:51:56,319 --> 00:52:03,282
突變。之間缺少鏈接
未進化的靈長類動物和猿猴。

第283章
00:52:05,595 --> 00:52:07,654
很敏感，不是嗎？

第284章
00:52:08,998 --> 00:52:11,523
“我不是一個缺失的環節。”

第285章
00:52:11,634 --> 00:52:16,003
好吧，如果他是一個缺失的環節，神聖的
捲軸不值得他們的羊皮紙。

第286章
00:52:16,105 --> 00:52:18,699
好吧，也許他們不是。

第287章
00:52:20,043 --> 00:52:23,171
哦，不，謝謝。我不是
去參加那場戰鬥。

288
00:52:23,279 --> 00:52:27,272
- 科尼利厄斯，表現出一些力量。
- 齊拉，聽我說。

第289章
00:52:27,350 --> 00:52:29,614
現在，我們都有美好的未來。

290
00:52:29,686 --> 00:52:33,782
婚姻，刺激
職業生涯。我準備加薪了

第291章
00:52:34,991 --> 00:52:36,720
扎伊斯博士。

第292章
00:52:38,194 --> 00:52:43,860
- 你忘記我們的約會了嗎，科尼利厄斯？
- 不，先生。我只是在收集我的筆記。

293
00:52:43,967 --> 00:52:48,165
你知道馬克西姆斯博士，我們的
動物事務專員。

294
00:52:48,238 --> 00:52:51,503
是的，先生。這是一個
很高興再次見到你。

295
00:52:51,574 --> 00:52:55,738
- 那是什麼？
- 一個男人，馬克西姆斯博士。

296
00:52:55,845 --> 00:52:59,406
我知道這是一個男人
而且你知道規則。

第297章
00:52:59,515 --> 00:53:03,975
禁止攜帶動物外出
複合物，尤其是在沒有皮帶的情況下。

298
00:53:04,053 --> 00:53:09,549
是的，先生，但是這...
生物是一個特例。

299
00:53:09,659 --> 00:53:14,323
- 為什麼特別？
- 我們正在進行一項新實驗。

300
00:53:14,397 --> 00:53:18,094
這樣豈不是更妥當
在你的辦公室完成嗎？

301
00:53:18,201 --> 00:53:19,225
是的，先生。

第302章
00:53:19,335 --> 00:53:22,532
守衛，歸還這個
野獸到大院。

303
00:53:24,207 --> 00:53:27,176
這是什麼？

304
00:53:28,778 --> 00:53:32,714
一個玩具。它漂浮在空中。

305
00:53:32,782 --> 00:53:34,181
齊拉...

306
00:53:34,918 --> 00:53:37,716
- 試試吧。
- 廢話。

307
00:53:56,105 --> 00:53:59,404
- 怎麼了，中尉？
- 我們要帶四號去做手術。

308
00:53:59,475 --> 00:54:00,908
- 讓他準備好。
- 怎麼會？

309
00:54:00,977 --> 00:54:05,710
- 野獸的喉嚨幾乎痊癒了。
- 獸醫要給他閹割。

310
00:54:05,782 --> 00:54:08,910
齊拉博士不會喜歡的。她
想要那對交配。

311
00:54:08,985 --> 00:54:14,582
這些命令來自札伊斯博士本人。
她對此無能為力。

第312章
00:54:29,405 --> 00:54:33,136
要是你知道就好了
他們會做的。

313
00:54:34,444 --> 00:54:38,005
現在保持靜止。不
給我帶來任何麻煩。

314
00:55:10,313 --> 00:55:14,841
如果必須的話就哭吧，但是
結束悲傷。

315
00:55:14,951 --> 00:55:17,715
他又活了。

316
00:55:17,820 --> 00:55:20,880
是的，他在天堂找到了平安。

第317章
00:55:22,859 --> 00:55:27,558
他是我們的榜樣
所有，一隻值得記住的大猩猩。

318
00:55:28,498 --> 00:55:32,958
獵人、戰士、信仰的捍衛者。

第319章
00:55:34,504 --> 00:55:38,201
親愛的丈夫，親愛的父親，

320
00:55:38,307 --> 00:55:40,901
慷慨的主人，是的。

321
00:55:42,645 --> 00:55:45,637
他是猿猴善良的化身。

第322章
00:55:47,483 --> 00:55:54,184
逝去的親人曾經對我說過
“我從來沒有遇到過我不喜歡的猿類。”

323
00:55:55,191 --> 00:55:57,557
看。這是一個男人。

第324章
00:55:57,660 --> 00:56:01,027
以天堂的名義。得到
擺脫那個生物。

325
00:56:01,097 --> 00:56:03,190
抓住他。

第326章
00:56:06,069 --> 00:56:07,536
抓住他。抓住他。

第327章
00:57:37,793 --> 00:57:39,852
來吧，昆圖斯。

328
00:59:51,927 --> 00:59:53,918
- 去找他。
- 泰勒。

第329章
00:59:53,996 --> 00:59:56,487
- 為什麼逃跑？
- 安全警察。

330
00:59:56,599 --> 00:59:58,567
我負責這個人。

第331章
00:59:58,634 --> 01:00:01,797
他被拘留
科學部。

第332章
01:00:01,904 --> 01:00:07,103
拿走你的臭爪子
滾開我，你這個該死的骯髒猿猴！

第333章
01:00:16,652 --> 01:00:18,745
沒有人會聽我的。

第334章
01:00:20,856 --> 01:00:22,949
只有你。

第335章
01:00:25,995 --> 01:00:27,860
你。

第336章
01:00:28,631 --> 01:00:30,861
新星。

第337章
01:00:30,966 --> 01:00:33,526
你新星。

第338章
01:00:33,636 --> 01:00:35,695
不...

第339章
01:00:37,773 --> 01:00:40,469
是的。我是泰山，你是簡。

340
01:00:48,684 --> 01:00:50,948
你在幹什麼？

第341章
01:00:51,020 --> 01:00:55,116
放開她吧，該死的。
你要帶她去哪裡？

第342章
01:01:04,834 --> 01:01:06,734
你要帶她去哪裡？

第343章
01:01:20,649 --> 01:01:22,082
該死的你。

第344章
01:01:22,184 --> 01:01:25,711
- 你這個毛茸茸的敗類。
- 閉嘴，你這個怪物。

第345章
01:01:26,722 --> 01:01:29,418
- 朱利葉斯，你...
- 我說閉嘴。

第346章
01:01:29,525 --> 01:01:31,322
這是一間瘋人院！

第347章
01:01:32,328 --> 01:01:34,319
瘋人院！

第348章
01:01:46,842 --> 01:01:50,369
現在我連你都沒有了。

第349章
01:01:50,446 --> 01:01:54,746
想像一下我需要一個人。
回到地球後我從來沒有這樣做過。

350
01:01:54,85​​0 --> 01:02:00,789
還有女人。很多女人。
做愛很多，但沒有愛。

第351章
01:02:00,890 --> 01:02:03,688
這就是我們創造的世界。

第352章
01:02:03,759 --> 01:02:08,093
所以我離開是因為那裡
沒有人把我留在那裡。

第353章
01:02:08,197 --> 01:02:13,294
我有告訴你關於史都華的事嗎？
現在有一個可愛的女孩。

第354章
01:02:13,402 --> 01:02:19,807
我們帶來的最珍貴的貨物
沿著。她將成為新的夏娃。

第355章
01:02:19,909 --> 01:02:23,367
當然，還有我們熱心的幫助。

第356章
01:02:25,648 --> 01:02:30,483
也許她也一樣
沒走到這一步。

第357章
01:02:32,054 --> 01:02:37,424
我想知道你愛我嗎？
我想知道你能愛嗎？

第358章
01:02:44,400 --> 01:02:46,231
出色地...

第359章
01:02:46,302 --> 01:02:51,740
你不像史都華那麼聰明
但你是鎮上唯一的女孩。

360
01:02:57,346 --> 01:03:02,010
看看那個。我...教你微笑。

第361章
01:04:26,769 --> 01:04:32,537
已經好幾個星期了發生了什麼事？哪裡有
你去過嗎？為什麼不來看我？

第362章
01:04:32,841 --> 01:04:34,433
- 這是什麼？
- 聽證會。

第363章
01:04:34,543 --> 01:04:37,034
- 聰明一點。安靜。
- 全體起立。

第364章
01:04:46,922 --> 01:04:49,948
就座。

365
01:04:51,293 --> 01:04:54,456
這個特別法庭
國家學院現在正在開會。

第366章
01:04:54,563 --> 01:04:57,430
學院院長主持。

第367章
01:04:57,533 --> 01:05:01,560
在我右邊，馬克西姆斯博士，
動物事務專員。

第368章
01:05:01,637 --> 01:05:07,234
在我左邊的是札伊斯博士，部長
科學和信仰的主要捍衛者。

第369章
01:05:07,309 --> 01:05:11,712
並代表國家出庭，博士
尊敬的司法部副部長。

370
01:05:15,884 --> 01:05:19,786
法警。您的指示：
來清理野獸。

第371章
01:05:19,888 --> 01:05:27,659
他穿的這些破布散發出惡臭
這侵犯了本法庭的尊嚴。

第372章
01:05:37,306 --> 01:05:39,672
您可以繼續了，榮譽博士。

第373章
01:05:39,775 --> 01:05:46,977
主席先生，請允許，本法庭已
尚未明確本次調查的目的。

第374章
01:05:48,017 --> 01:05:53,284
您要求有機會展示您的
案件。你一定知道你為什麼來這裡。

第375章
01:05:53,355 --> 01:05:58,657
至少，這個男人有權利
了解他是否受到指控。

第376章
01:05:58,761 --> 01:06:06,293
異議。這個展品確實是個男人。
因此，根據猿類法，他沒有任何權利。

第377章
01:06:06,368 --> 01:06:13,433
- Zira 博士，這是一個男人，不是嗎？
- 他與你見過的任何人都不一樣。

第378章
01:06:13,509 --> 01:06:18,606
- 正如我們希望證明的那樣。
- 回答問題，齊拉博士。是個男人嗎？

第379章
01:06:18,681 --> 01:06:22,549
先生，也許這個問題
是問題的焦點。

380
01:06:23,318 --> 01:06:27,448
他是個男人嗎？
是異常的，還是自然的怪胎？

第381章
01:06:27,523 --> 01:06:29,616
- 反對。
- 持續。

第382章
01:06:29,692 --> 01:06:34,211
現在，齊拉博士，平心而論，
你必須承認被告

第383章
01:06:34,211 --> 01:06:38,731
是非猿，因此
根據類人猿法，沒有任何權利。

第384章
01:06:38,834 --> 01:06:45,239
那為什麼他被稱為被告呢？你的
榮譽勳章一定認為他有罪。

第385章
01:06:46,575 --> 01:06:50,875
該生物不存在
嘗試過。他正在被處置。

第386章
01:06:50,979 --> 01:06:56,849
- 這裡正在嘗試的是科學異端。
- 說得好，札伊斯博士。

第387章
01:06:57,686 --> 01:07:05,024
讓我們警告我們的朋友，他們危害
他們透過保護這種動物來發展自己的事業。

第388章
01:07:05,094 --> 01:07:07,062
那我就為自己辯護吧。

第389章
01:07:10,833 --> 01:07:15,736
齊拉博士，你能告訴...
明亮的眼睛要安靜嗎？

390
01:07:16,338 --> 01:07:20,331
- 我叫泰勒。
- 法警。讓動物安靜。

第391章
01:07:20,409 --> 01:07:22,843
等待。讓我...

第392章
01:07:24,913 --> 01:07:27,211
你可以繼續了，檢察官先生。

第393章
01:07:27,282 --> 01:07:33,687
學識淵博的法官們，我的案子很簡單。其
是基於我們的第一個信念。

第394章
01:07:33,756 --> 01:07:39,285
全能的上帝親手創造了猿猴
圖像。他給了他靈魂和思想。

第395章
01:07:39,394 --> 01:07:44,855
他把他與野獸區分開來
叢林並讓他成為這個星球的領主。

第396章
01:07:44,933 --> 01:07:48,460
這些神聖的真理是不言而喻的。

第397章
01:07:48,570 --> 01:07:51,869
對猿類的正確研究是猿類。

第398章
01:07:53,041 --> 01:07:57,146
但某些憤世嫉俗的年輕人
選擇了研究人。

第399章
01:07:57,146 --> 01:08:02,983
是的。進步的變態科學家
一種叫做進化論的陰險理論。

400
01:08:03,085 --> 01:08:06,316
言歸正傳，榮譽博士。

401
01:08:06,421 --> 01:08:10,983
該州指控齊拉博士
還有一位名叫蓋倫的貪腐外科醫生

第402章
01:08:11,093 --> 01:08:16,429
在這隻受傷的動物身上進行實驗
篡改他的大腦和喉嚨組織，

403
01:08:16,498 --> 01:08:18,625
產生一個會說話的怪物。

404
01:08:18,734 --> 01:08:21,601
- 那是謊言！
- 注意你的舌頭，女士。

405
01:08:21,670 --> 01:08:25,003
我們也創造了祂的思想嗎？

406
01:08:25,107 --> 01:08:29,441
這個人不僅會說話，
他能思考。他可以推理。

407
01:08:32,080 --> 01:08:34,640
這能推理嗎？

第408章
01:08:34,750 --> 01:08:39,983
經仲裁庭許可，請允許我
透過直接檢查揭露這個騙局。

409
01:08:40,088 --> 01:08:45,025
繼續吧，醫生。但不要
把這次聽證會變成一場鬧劇。

410
01:08:50,632 --> 01:08:56,127
告訴法庭，明亮的眼睛，什麼
第二條是信條嗎？

第411章
01:08:56,205 --> 01:08:59,197
我對你一無所知
文化。我承認這一點。

第412章
01:08:59,308 --> 01:09:04,803
他當然不知道我們的事
文化，因為他無法思考。

第413章
01:09:04,880 --> 01:09:09,681
告訴我們，為什麼所有猿類生而平等？

第414章
01:09:09,785 --> 01:09:12,379
有些猿類似乎
比其他人更平等。

第415章
01:09:12,487 --> 01:09:17,857
荒謬的。告訴我們，光明
眼睛，人為什麼沒有靈魂？

第416章
01:09:17,960 --> 01:09:23,125
有什麼證據證明是神
猿猴大腦中存在火花嗎？

第417章
01:09:32,341 --> 01:09:34,741
給我讀一下這個。

第418章
01:09:44,219 --> 01:09:48,053
由於被告已
禁止為自己辯護，

第419章
01:09:48,156 --> 01:09:53,025
他要求如下
聲明被讀入記錄。

第420章
01:09:53,095 --> 01:09:57,423
你讀過它，科尼利厄斯博士。閱讀它。

第421章
01:10:00,002 --> 01:10:04,905
「我從一個星球來到你身邊
在不同的太陽系。

第422章
01:10:05,007 --> 01:10:10,604
- “我是太空探險家”
- 就停在那裡。讓我看看那張紙。

第423章
01:10:17,286 --> 01:10:21,017
這是個笑話。味道很差。

第424章
01:10:21,089 --> 01:10:25,526
- 探尋這個人的真相是開玩笑嗎？
- 齊拉博士...

第425章
01:10:25,594 --> 01:10:31,464
你在這裡說一艘來自外太空的船
沉入我們東部沙漠的內海

第426章
01:10:31,566 --> 01:10:37,027
明亮的眼睛有兩個聰明的
當他被捕時，他的同伴。

第427章
01:10:37,105 --> 01:10:39,767
這是他的斷言。

第428章
01:10:39,875 --> 01:10:46,610
主席先生，除了明眸之外，
我相信檢察官已經重新集結

第429章
01:10:46,715 --> 01:10:50,242
所有倖存的人類
在狩獵中被俘獲。

第430章
01:10:50,319 --> 01:10:53,254
- 確實如此，札伊斯博士。
- 很好。

第431章
01:10:54,389 --> 01:10:58,257
那我建議我們
去看看他們。

第432章
01:11:36,298 --> 01:11:38,027
就是他。那是蘭登。

第433章
01:11:38,133 --> 01:11:41,261
- 哪一個？
- 後面那個高個子。

第434章
01:11:43,338 --> 01:11:46,330
你承認親屬關係
和這些生物？

第435章
01:11:46,441 --> 01:11:51,469
- 與其中之一，是的。
- 那麼，認出他來。和他說話。

第436章
01:11:52,481 --> 01:11:54,540
蘭登？

第437章
01:11:55,484 --> 01:11:56,508
蘭登.

第438章
01:12:02,891 --> 01:12:04,984
他們砍了他！

第439章
01:12:07,396 --> 01:12:12,629
- 你知道這件事嗎？
- 不，我發誓。我以前從來沒見過這個人。

第440章
01:12:13,502 --> 01:12:15,561
但他們...

第441章
01:12:16,705 --> 01:12:22,041
你做到了。你把他的斷了
大腦，你這個該死的狒狒。

第442章
01:12:22,144 --> 01:12:24,203
阻止他。

第443章
01:12:35,690 --> 01:12:38,022
帶他進去。

第444章
01:13:18,400 --> 01:13:21,528
主席先生，請解釋一下。

第445章
01:13:21,603 --> 01:13:27,940
你在外面看到的那個人遭受了
狩獵過程中顱骨骨折。

第446章
01:13:28,043 --> 01:13:32,980
我手下有兩個優秀的獸醫
方向能夠挽救他的生命。

第447章
01:13:33,081 --> 01:13:37,780
但野獸無法說話，
當然。他也永遠不會說話。

第448章
01:13:37,886 --> 01:13:42,482
你對他做了這種事，該死的。你
斬斷他的記憶，奪走他的身分。

第449章
01:13:42,591 --> 01:13:45,719
- 這就是你想對我做的事。
- 堵住動物的嘴巴。

450
01:13:46,661 --> 01:13:48,754
該死的你。

第451章
01:13:51,233 --> 01:13:56,261
請仲裁庭高興，我同意
生物不可能來自另一個星球。

第452章
01:13:56,338 --> 01:14:00,832
但這是肯定的。他確實來了
從禁區的某個地方。

第453章
01:14:00,942 --> 01:14:05,242
他向我們描述了這個地區
準確地描述了它，因為我去過那裡。

第454章
01:14:05,313 --> 01:14:08,805
- 你去過禁區嗎？
- 是的，先生。

第455章
01:14:08,917 --> 01:14:11,750
一年前。隨著
學院的許可。

第456章
01:14:11,820 --> 01:14:16,120
他超出了他的命令。他的旅行
許可證立即被取消。

第457章
01:14:16,191 --> 01:14:18,022
是的，先生。確實如此，謝謝你。

第458章
01:14:18,126 --> 01:14:21,584
但在我發現證據之前

第459章
01:14:21,663 --> 01:14:25,497
存在已久的猿猴文化
在神聖捲軸被書寫之前。

第460章
01:14:25,600 --> 01:14:29,366
異議。這些言論
是褻瀆的且無關緊要的。

第461章
01:14:29,471 --> 01:14:35,205
持續。你的考古理論有
與該生物的性格無關。

第462章
01:14:35,310 --> 01:14:38,837
讓他們談談吧，先生
總統.讓他們談談。

第463章
01:14:38,947 --> 01:14:43,509
先生們，我們的理論已經
關係到他的身分。

第464章
01:14:43,618 --> 01:14:45,051
為何如此？

第465章
01:14:45,153 --> 01:14:51,820
讓我們假設，按照常識，
囚犯的故事是假的。

第466章
01:14:51,893 --> 01:14:58,128
但如果他不是來自另一個地方
星球，那麼他肯定是從我們自己的星球中誕生的。

第467章
01:14:59,901 --> 01:15:03,064
是的。跳了。身為動物心理學家，

第468章
01:15:03,171 --> 01:15:08,234
我沒有發現任何生理缺陷
來解釋人類為何沉默。

第469章
01:15:08,343 --> 01:15:10,470
- 反對。
- 持續。

第470章
01:15:10,545 --> 01:15:15,744
他們的發音器官足夠。這
缺陷不在於解剖學，而在於大腦。

第471章
01:15:15,850 --> 01:15:17,681
- 反對。
- 持續。

第472章
01:15:17,752 --> 01:15:21,347
維持所有反對意見，
但面對事實。

第473章
01:15:21,423 --> 01:15:26,087
是的。看看這個奇蹟。
這個活生生的悖論。

第474章
01:15:26,194 --> 01:15:30,722
- 演化鏈中缺少的一環。
- 那裡安靜！

第475章
01:15:30,832 --> 01:15:34,495
- 你太過分了。
- 我認為起訴是適當的。

第476章
01:15:34,569 --> 01:15:39,700
是的，先生。國家指控齊拉博士和
哥尼流蔑視這個法庭，

第477章
01:15:39,774 --> 01:15:42,368
惡意惡作劇，
和科學異端。

第478章
01:15:42,444 --> 01:15:49,282
就這麼訂了。該法庭將審查
證據並在適當的時候作出裁決。

第479章
01:15:49,384 --> 01:15:55,789
關於擬議的起訴書以及
有關偏差的處置，

第480章
01:15:56,691 --> 01:15:58,852
本次聽證會休會。

第481章
01:16:45,674 --> 01:16:47,767
等在外面。

第482章
01:16:58,586 --> 01:17:00,645
嗯，判決結果出來了。

第483章
01:17:02,257 --> 01:17:07,752
此刻，你的兩隻猩猩
朋友和擔保人可獲准保釋。

第484章
01:17:07,829 --> 01:17:11,925
但他們很快就會
因異端邪說而受審。

第485章
01:17:12,000 --> 01:17:16,027
- 關於我的什麼？ - 喔嗬。
你的案子是注定的。

第486章
01:17:17,105 --> 01:17:19,699
在某種程度上，你為國家提供了服務

第487章
01:17:19,808 --> 01:17:24,939
因為你使之成為可能
我們去揭露齊拉和科尼利厄斯。

第488章
01:17:25,013 --> 01:17:31,043
現在仲裁庭已將您置於
我的監護權以供最終處置。

第489章
01:17:32,387 --> 01:17:35,618
你知道這意味著什麼嗎？

第490章
01:17:35,690 --> 01:17:36,679
不。

第491章
01:17:36,791 --> 01:17:39,624
首先是去雄。

第492章
01:17:39,694 --> 01:17:44,222
然後進行實驗性手術
言語的中心在大腦上。

第493章
01:17:44,332 --> 01:17:47,324
最終成為一種活死人。

第494章
01:17:50,038 --> 01:17:52,131
然而，

第495章
01:17:53,541 --> 01:17:56,999
我有權力
給予緩刑。

第496章
01:17:57,078 --> 01:18:01,037
這就是我今晚召喚你來這裡的原因。

第497章
01:18:01,149 --> 01:18:05,643
告訴我你到底是誰、什麼
你是誰以及你來自哪裡，

第498章
01:18:05,720 --> 01:18:07,847
任何獸醫都不得碰你。

第499章
01:18:07,922 --> 01:18:12,552
- 我在你的聽證會上就告訴過你了。
- 你撒謊了。

500
01:18:12,660 --> 01:18:16,892
- 你的部落在哪裡？
- 我的部落。

501
01:18:16,998 --> 01:18:20,161
他們生活在另一個星球
在另一個太陽系。

502
01:18:20,235 --> 01:18:24,262
即使在你的謊言中，有些
真相就這樣溜走了。

503
01:18:24,372 --> 01:18:28,399
你就是那個神話般的社區
應該來自韋恩堡。

504
01:18:28,510 --> 01:18:31,707
- 怎麼樣？
- 一座堡壘。

505
01:18:31,780 --> 01:18:35,216
不知不覺中你選擇了
好戰的名字。

506
01:18:35,283 --> 01:18:37,945
你是在哪裡養育的？

507
01:18:38,052 --> 01:18:45,117
那你就不信檢察官的話
指控我是齊拉博士創造的怪物？

508
01:18:45,226 --> 01:18:47,421
當然不是。

509
01:18:50,198 --> 01:18:54,225
- 你是變種人。
- 這是齊拉和科尼利厄斯的說法。

510
01:18:54,302 --> 01:18:57,567
- 你在說異端邪說，醫生。
- 當然。

511
01:18:57,639 --> 01:18:59,698
假設我是一個變種人。

第512章
01:18:59,774 --> 01:19:05,212
- 一個變種人怎麼能讓你陷入恐慌？
- 因為你並不獨特。

513
01:19:05,280 --> 01:19:08,647
- 有一個你叫蘭登的人。
- 那你就承認了...

514
01:19:08,750 --> 01:19:12,811
我承認只要有一個變種人，
可能還有一個又一個。

515
01:19:12,921 --> 01:19:15,788
整整一窩。

516
01:19:15,890 --> 01:19:20,259
泰勒，你的巢在哪裡？
你的女人在哪裡？

第517章
01:19:20,328 --> 01:19:24,594
謝謝。謝謝
叫我泰勒。

518
01:19:24,666 --> 01:19:28,932
札伊斯博士，我知道我是誰。

519
01:19:29,003 --> 01:19:36,307
但你是誰？這到底是怎麼做到的
顛倒文明開始了嗎？

520
01:19:36,411 --> 01:19:44,113
你完全可以把它顛倒過來，因為你
佔據其最低水準。這是當之無愧的。

第521章
01:19:45,520 --> 01:19:49,149
我們的東部沙漠
從未被探索過

第522章
01:19:49,257 --> 01:19:53,660
因為我們一直假設
那裡不可能存在生命。

第523章
01:19:53,761 --> 01:20:01,867
泰勒，救救你自己吧。告訴我，有嗎
禁區外的另一個叢林？

第524章
01:20:01,970 --> 01:20:04,200
我不知道。

第525章
01:20:04,305 --> 01:20:09,174
如果您想保護其他人
你的同類，這會失去你的身分。

第526章
01:20:09,277 --> 01:20:15,341
我不保護任何人。這整個
事情太瘋狂了。我做了什麼？

第527章
01:20:20,288 --> 01:20:24,725
你是一個威脅。一場行走的瘟疫。

528
01:20:25,527 --> 01:20:27,722
我知道你是誰，泰勒。

第529章
01:20:29,998 --> 01:20:33,798
我只給你六個小時
進行充分的坦白。

第530章
01:20:33,868 --> 01:20:36,803
之後我將使用
手術獲得一個。

第531章
01:20:36,871 --> 01:20:37,895
衛兵！

第532章
01:20:38,006 --> 01:20:41,237
好的。你可以切塊
從我身上。你有權力。

第533章
01:20:41,342 --> 01:20:43,640
把這個生物放回籠子裡。

第534章
01:20:43,711 --> 01:20:45,736
但你這樣做是出於恐懼。

第535章
01:20:45,847 --> 01:20:52,082
請記住這一點。因為你害怕
我的。醫生你怕什麼？

第536章
01:21:13,408 --> 01:21:15,740
- 你是朱利葉斯嗎？
- 你是誰？

第537章
01:21:15,843 --> 01:21:18,903
我來自動物事務辦公室。

第538章
01:21:21,583 --> 01:21:27,715
- 那隻雄性將被轉移到動物園。
- 這個時間？誰這麼說的？

第539章
01:21:27,789 --> 01:21:34,024
他們沒有告訴你什麼嗎？這
反活體解剖主義社會正在武裝。

540
01:21:34,095 --> 01:21:38,930
他們會拯救這隻野獸
來自實驗室裡的屠夫。

第541章
01:21:39,033 --> 01:21:41,365
如果他會說話，他就屬於動物園，

第542章
01:21:41,436 --> 01:21:46,396
但會發生的是有些成年人會放
他在馬戲團，我們得付錢…

第543章
01:21:46,474 --> 01:21:50,638
停止演講
並告訴我順序。

第544章
01:22:06,494 --> 01:22:11,625
這個命令不好。必須
由 Zaius 博士會簽。

第545章
01:22:12,600 --> 01:22:13,658
抓住他。

第546章
01:22:19,907 --> 01:22:22,637
- 你是誰？
- 這樣你就可以說話了。

第547章
01:22:22,744 --> 01:22:26,771
我是齊拉博士的姪子。這
綁架是她的主意。

第548章
01:22:26,848 --> 01:22:30,807
你不會去動物園。那是
如果有人阻止我們，我們的故事。

第549章
01:22:30,918 --> 01:22:33,250
讓我擺脫這一切。

550
01:22:35,323 --> 01:22:37,416
我們得快點行動。

第551章
01:22:40,461 --> 01:22:43,658
- 她也來了
- 齊拉不想要你的女人。

第552章
01:22:43,765 --> 01:22:46,290
我想要她。

第553章
01:22:46,367 --> 01:22:51,202
如果你堅持，但我不會接受
訂單。好的。快點。我們走吧。

第554章
01:23:14,128 --> 01:23:18,155
- 我告訴過你不要帶另一個。
- 他不會離開她。

第555章
01:23:18,232 --> 01:23:20,325
好的。快點。

第556章
01:23:28,142 --> 01:23:30,906
- 穿上這個。
- 你沒有衣服給我嗎？

第557章
01:23:31,012 --> 01:23:34,641
你期望什麼？猿猴的新套裝？

第558章
01:23:34,716 --> 01:23:38,015
- 這東西很臭。
- 你也是。像所有男人一樣。

第559章
01:23:38,086 --> 01:23:42,420
泰勒，記住，所有男人
與大多數猿類看起來很相似。

第560章
01:23:42,523 --> 01:23:47,927
所以戴上它並保持安靜，然後我們
可能會僥倖逃脫。匆忙。

第561章
01:24:37,812 --> 01:24:39,939
科尼利厄斯.

第562章
01:24:48,623 --> 01:24:50,921
- 怎麼樣？
- 嘿。

第563章
01:24:52,393 --> 01:24:55,294
快點。讓我擺脫這個。

第564章
01:25:04,672 --> 01:25:10,110
- 好吧，泰勒，我們現在都是逃犯了。
- 你有武器嗎？有槍嗎？

第565章
01:25:10,178 --> 01:25:16,310
- 最好的。但我們不需要它們。
- 我很高興聽到這個消息。無論如何我想要一個。

第566章
01:25:24,025 --> 01:25:26,294
我負責這次探險。

第567章
01:25:26,294 --> 01:25:36,031
對你有好處。但你不負責我。沒有任何
更多的。 - 我不打算再被抓到。 - 如你所願。

第568章
01:25:36,137 --> 01:25:40,471
札伊斯博士認為還有另一個叢林
超出禁區。

第569章
01:25:40,541 --> 01:25:43,169
我會盡力做到這一點。你呢？

第570章
01:25:43,277 --> 01:25:45,973
科尼利厄斯和我有
被指控為異端。

第571章
01:25:46,047 --> 01:25:49,676
除非我們能夠證明我們的理論
我們沒有無罪的機會。

第572章
01:25:49,784 --> 01:25:54,988
你要回禁區嗎？
回到一年前我工作過的礦場。

第573章
01:25:55,056 --> 01:25:57,889
這是三天的車程
穿越沙漠。

第574章
01:25:57,992 --> 01:26:01,018
靠近你聲稱你的地方
從那個星球降落。

第575章
01:26:01,128 --> 01:26:04,461
- 還是不相信我？
- 去死湖要繞很遠的路。

第576章
01:26:04,532 --> 01:26:06,966
- 我們會發現什麼？
- 沒什麼。

第577章
01:26:07,034 --> 01:26:14,031
空的橡膠救生筏。也許是一個
小國旗，我同胞的象徵。

第578章
01:26:14,141 --> 01:26:20,637
那個湖周圍的地形有毒。
沒有淡水，沒有植被。

第579章
01:26:24,752 --> 01:26:29,382
我應該感謝祢的救命之恩
我。你會因此而陷入麻煩的。

第580章
01:26:29,490 --> 01:26:34,018
我們遇到了麻煩
從我們遇見你的那一刻起。

第581章
01:26:36,664 --> 01:26:41,897
- 她指著什麼？
- 對她來說一定離家很近。她知道。

第582章
01:26:45,406 --> 01:26:47,670
新星，不。新星...

第583章
01:26:47,742 --> 01:26:51,178
諾瓦，你不能去那裡。
這不安全。新星。

第584章
01:26:55,249 --> 01:27:00,118
我們最好開始吧。如果騎警
追蹤我們的蹤跡，他們會走到這麼遠。

第585章
01:27:00,221 --> 01:27:04,055
讓我們去取水並
糧食裝入馬車。

第586章
01:28:16,364 --> 01:28:18,457
科尼利厄斯.

第587章
01:28:21,202 --> 01:28:23,295
這條河通往哪裡？

第588章
01:28:23,371 --> 01:28:27,967
它流入離這裡幾英里的大海。
那就是我們找到礦坑的地方。

第589章
01:28:28,042 --> 01:28:31,205
- 除此之外呢？
- 我不知道。

590
01:28:31,312 --> 01:28:37,308
漲潮時不能沿著海岸騎行
我們上次探險時沒有船。

第591章
01:28:37,385 --> 01:28:41,549
你從來沒有告訴過我
- 為什麼稱這裡為禁區？

第592章
01:28:41,655 --> 01:28:47,287
沒有人知道。這是一個古老的禁忌
神聖捲軸中記載。

第593章
01:28:47,361 --> 01:28:51,559
立法者宣布
這整個區域都是致命的。

第594章
01:28:52,800 --> 01:28:57,294
- 我們不應該繼續前進嗎？
- 我贊成這個。

第595章
01:30:26,627 --> 01:30:28,720
你喜歡它？

第596章
01:30:33,400 --> 01:30:35,994
為什麼這麼做？
刮掉你的頭髮嗎？

第597章
01:30:36,103 --> 01:30:40,631
在我的世界裡，當我離開它時，
只有你這個年紀的孩子才會留鬍子。

598
01:30:40,741 --> 01:30:44,404
鬍鬚？我不追隨時尚。

599
01:30:45,279 --> 01:30:49,807
不知怎的，它讓你
看起來不太聰明。

600
01:30:51,785 --> 01:30:57,018
- 你什麼時候讓我看看那個山洞裡有什麼？
- 現在，如果你願意的話。

601
01:31:15,442 --> 01:31:16,466
科尼利厄斯.

602
01:31:27,821 --> 01:31:30,722
- 盧修斯，別開火。
- 你被逮捕了。

603
01:31:34,995 --> 01:31:40,900
如果再有槍擊事件 扎伊斯博士
你將是第一個走的。您可以信賴它。

604
01:31:41,001 --> 01:31:44,402
- 你沒有指揮權。放下那把槍。
- 住口。

605
01:31:44,505 --> 01:31:47,804
很好。放下你的武器。

606
01:31:47,875 --> 01:31:51,538
告訴他們後退一步
岩石，超出範圍。

607
01:31:52,546 --> 01:31:54,639
提取。

608
01:32:00,387 --> 01:32:02,821
你怎麼知道我們會來這裡？

609
01:32:02,890 --> 01:32:06,257
只有叛教者才會
逃往禁區。

610
01:32:06,360 --> 01:32:10,387
只有傻瓜才會
給動物一把槍。

611
01:32:10,497 --> 01:32:13,398
我看到你帶來了
你們種族中的雌性。

612
01:32:13,500 --> 01:32:17,493
我沒有意識到
男人可以實行一夫一妻制。

613
01:32:17,571 --> 01:32:20,267
在這個星球上這很容易。

614
01:32:21,508 --> 01:32:25,035
我請你重新考慮
你採取的魯莽做法。

615
01:32:25,112 --> 01:32:29,412
如果你被判犯有異端罪
你最多能得到兩年。

616
01:32:29,516 --> 01:32:36,012
但是，如果你堅持用槍指著
我的指示，你會以叛國罪被絞死。

617
01:32:36,090 --> 01:32:42,427
我們從來沒有打算叛國，先生。但，
在那懸崖之上，有一個巨大的洞穴。

618
01:32:42,529 --> 01:32:46,465
在那個洞穴裡有一個神話般的
化石和文物的寶藏。

619
01:32:46,567 --> 01:32:50,025
我看過你的一些化石
和文物。一文不值。

620
01:32:50,104 --> 01:32:52,072
這是你們的科學部長。

621
01:32:52,139 --> 01:32:55,404
義不容辭地擴大
知識前沿。

622
01:32:55,476 --> 01:32:58,639
- 請！
- 但他也是信仰的主要捍衛者。

623
01:32:58,746 --> 01:33:03,809
信仰與科學並不矛盾
- 真正的科學。

624
01:33:03,917 --> 01:33:07,080
- 你願意接受考驗嗎？
- 我寧願...

625
01:33:07,154 --> 01:33:12,251
別緊張。你救了我脫離這一切
狂熱分子。也許我可以回報你的恩情。

626
01:33:12,326 --> 01:33:14,760
你的建議是什麼？

627
01:33:14,828 --> 01:33:19,390
- 那些神聖捲軸是什麼時候寫成的？
- 1,200 年前。

628
01:33:19,466 --> 01:33:24,267
好的。如果他們能證明那些捲軸
不要說出你歷史的全部真相

629
01:33:24,338 --> 01:33:31,403
如果他們能找到另一個人的真實證據
過去的文化，你會放過他們嗎？

630
01:33:31,478 --> 01:33:34,914
- 當然。
- 我們去山洞吧。

第631章
01:33:39,586 --> 01:33:42,487
對不起。你留在這裡看守營地。

第632章
01:33:42,589 --> 01:33:45,922
總是發號施令。只是
像其他每個成年人一樣。

第633章
01:33:45,993 --> 01:33:49,156
放鬆。你會到達
稍後再看。

第634章
01:34:51,024 --> 01:34:53,390
提出你的證據，科尼利厄斯。

第635章
01:34:53,494 --> 01:34:58,488
正是在這個層面上我發現
早期猿類生物的痕跡。

第636章
01:34:58,565 --> 01:35:04,299
確實是原始野蠻階段，
大約可以追溯到 1,300 年前。

第637章
01:35:04,371 --> 01:35:09,968
我就是在這個層次上發現的
石英切削工具和箭頭

638
01:35:10,043 --> 01:35:14,173
和骨頭化石
的肉食性大猩猩。

第639章
01:35:14,348 --> 01:35:18,842
但這裡的文物

640
01:35:20,220 --> 01:35:22,882
發現在這個層面上，

第641章
01:35:23,824 --> 01:35:26,315
歷史可以追溯到 700 年前。

第642章
01:35:26,894 --> 01:35:32,196
這就是悖論。為了更多
古代文化是比較先進的。

第643章
01:35:32,266 --> 01:35:35,895
現在，不可否認的是，許多
這些物體身份不明。

第644章
01:35:36,003 --> 01:35:40,770
但顯然它們是由
具有冶金知識的人。

第645章
01:35:40,874 --> 01:35:44,742
事實上，事實上，許多
這些工具我們不知道

第646章
01:35:44,878 --> 01:35:49,406
暗示著一種文化，在
在某些方面，等於我們自己的。

第647章
01:35:49,516 --> 01:35:51,780
有些證據是無可爭議的。

第648章
01:35:51,885 --> 01:35:57,187
別跟我說絕對的話。
證據是有爭議的。

第649章
01:35:57,257 --> 01:35:58,918
我道歉，先生。

650
01:35:59,026 --> 01:36:03,190
首先，你的約會方法
至少可以說，過去是粗魯的。

第651章
01:36:03,263 --> 01:36:06,926
我的員工中有地質學家
誰會嘲笑你的猜測。

第652章
01:36:07,034 --> 01:36:10,470
- 但這是洋娃娃，先生。
- 什麼？

第653章
01:36:12,206 --> 01:36:15,369
就躺在那裡。人類玩偶。

第654章
01:36:20,781 --> 01:36:26,481
這證明了什麼？我的
孫女正在玩人類娃娃。

第655章
01:36:26,587 --> 01:36:29,715
娃娃被發現在旁邊
男人的下顎骨

第656章
01:36:29,790 --> 01:36:33,226
並且沒有猿猴化石的蹤跡
已在該礦床中發現。

第657章
01:36:33,293 --> 01:36:39,391
你的結論還為時過早。你
忘了你的經文？第十三卷？

第658章
01:36:39,466 --> 01:36:42,162
普羅透斯帶來了
直立的野獸進入花園

第659章
01:36:42,269 --> 01:36:46,069
把他鎖在樹上
孩子們確實以此為樂。

660
01:36:46,139 --> 01:36:48,334
不，先生，我沒有忘記。

第661章
01:36:48,442 --> 01:36:52,970
一時間古人
將人類當作家庭寵物飼養

第662章
01:36:53,080 --> 01:36:57,847
直到我們的立法者證明
那個人無法被馴服。

第663章
01:36:57,985 --> 01:37:03,013
繼續挖掘，科尼利厄斯。你會發現
這房子的主人的證據...

第664章
01:37:04,324 --> 01:37:06,758
一隻猿。

第665章
01:37:09,530 --> 01:37:13,864
- 你在幹什麼？
- 重建過去的生活。

第666章
01:37:16,136 --> 01:37:20,095
這些東西是在
和那個娃娃一個級別？

第667章
01:37:20,173 --> 01:37:25,668
擁有它們的人一定是在
形狀很糟糕。他戴著假牙。

第668章
01:37:25,779 --> 01:37:27,838
還有眼鏡。

第669章
01:37:28,348 --> 01:37:30,816
他有一顆衰竭的心。

670
01:37:31,818 --> 01:37:37,654
到了最後，他有了這個
預製閥門放入其中。

第671章
01:37:38,458 --> 01:37:43,623
我沒說他是我認識的那樣的人
家，但他一定是近親。

第672章
01:37:43,697 --> 01:37:49,226
他也有同樣的弱點。
他是一隻軟弱、易碎的動物。

第673章
01:37:50,871 --> 01:37:54,568
但他比你先到這裡
他比你更好。

第674章
01:37:54,675 --> 01:38:00,739
這太瘋狂了。我可以提供替代方案
每一篇文章的描述

第675章
01:38:00,847 --> 01:38:03,816
這和你的一樣巧妙。

第676章
01:38:03,884 --> 01:38:06,512
但這只是推測，而非證據。

第677章
01:38:06,587 --> 01:38:08,521
媽媽。

第678章
01:38:15,495 --> 01:38:17,554
媽媽。

第679章
01:38:20,067 --> 01:38:25,665
札伊斯博士，猿會做嗎？
會說話的人形娃娃？

680
01:38:30,377 --> 01:38:31,503
盧修斯。

第681章
01:38:34,681 --> 01:38:36,444
你這個骯髒的...

第682章
01:38:36,550 --> 01:38:37,574
新星。

第683章
01:38:58,105 --> 01:38:59,129
新星。

第684章
01:39:37,110 --> 01:39:38,941
科尼利厄斯.

第685章
01:39:39,012 --> 01:39:40,639
齊拉。

第686章
01:39:40,747 --> 01:39:43,079
幫我。

第687章
01:39:44,918 --> 01:39:46,977
媽媽。

第688章
01:39:53,694 --> 01:39:57,130
我應該現在就殺了你。快點。

第689章
01:39:58,799 --> 01:40:03,702
- 告訴他們撤退。現在。
- 停火。提取。

690
01:40:05,672 --> 01:40:09,130
- 上面。
- 提取。

第691章
01:40:11,311 --> 01:40:13,370
下來。

第692章
01:40:26,827 --> 01:40:31,457
- 盧修斯，你還好嗎？
- 他們讓我大吃一驚。

第693章
01:40:31,531 --> 01:40:35,023
偷偷靠近我的時候
我正在餵馬。

第694章
01:40:35,135 --> 01:40:41,005
榮譽怎麼了？我
下了兩輪警告你。

695
01:40:41,074 --> 01:40:45,204
- 他們拿走了一切。
- 不完全是一切。

696
01:40:45,312 --> 01:40:48,008
他們留下了一名人質。

第697章
01:40:48,081 --> 01:40:50,481
- 你感覺怎麼樣？
- 幻滅了。

698
01:40:50,550 --> 01:40:55,010
- 你不能相信老一輩。
- 我知道你的意思。

699
01:40:55,088 --> 01:41:00,185
我要你去告訴那些人
大猩猩 我已經俘虜了札伊斯醫生。

700
01:41:00,260 --> 01:41:01,557
是的，我能做到。

701
01:41:01,661 --> 01:41:06,155
我想要一匹馬、食物、水。足夠的
我和這個女人待了一週。

第702章
01:41:06,233 --> 01:41:08,565
還有50發子彈。

703
01:41:08,668 --> 01:41:12,263
- 如果他們不同意你的條件怎麼辦？
- 告訴他們我會開槍打死他

704
01:41:12,372 --> 01:41:16,001
- 泰勒，你不能。
- 哦，是的，他可以。

705
01:41:17,544 --> 01:41:21,878
他是天生的殺手。傳遞訊息。

706
01:41:23,583 --> 01:41:25,676
在這裡。

707
01:41:29,556 --> 01:41:31,046
坐下。

708
01:41:46,907 --> 01:41:47,931
泰勒...

709
01:41:48,041 --> 01:41:51,442
請不要這樣對待他。

710
01:41:51,545 --> 01:41:54,639
- 為什麼不呢？
- 這太丟臉了

711
01:41:55,549 --> 01:42:00,953
我被所有人羞辱的方式
你？你用皮帶牽引著我。

第712章
01:42:01,054 --> 01:42:03,887
那是不同的。我們
以為你低人一等。

第713章
01:42:03,957 --> 01:42:06,585
現在你知道得更多了。

第714章
01:42:06,660 --> 01:42:11,097
科尼利厄斯是對的，醫生。他
證明了這一點。男人先來的。

715
01:42:11,164 --> 01:42:15,294
你欠他你的科學、文化，
無論你有什麼文明。

第716章
01:42:15,402 --> 01:42:20,806
那就回答我這個吧。如果人是
上位者，為何沒能活下來？

第717章
01:42:20,907 --> 01:42:25,776
一些自然災害被瘟疫消滅了
災難，流星風暴。

718
01:42:25,846 --> 01:42:28,644
從這一點來看
星球，這是一個公平的賭注。

719
01:42:28,748 --> 01:42:32,616
- 但我們不能確定。
- 他是。

720
01:42:32,686 --> 01:42:37,282
他一直都知道。很久以前
你找到了你的洞穴，他知道。

第721章
01:42:37,357 --> 01:42:42,021
信仰的捍衛者？的守護者
可怕的秘密。就是這樣，不是嗎，醫生？

第722章
01:42:42,128 --> 01:42:45,359
我對人的了解是很久以前寫的。

第723章
01:42:45,465 --> 01:42:49,265
由最棒的人設定
猿猴，我們的立法者。

第724章
01:42:49,336 --> 01:42:50,325
科尼利厄斯...

第725章
01:42:50,437 --> 01:42:52,428
過來吧。

第726章
01:42:52,505 --> 01:42:58,876
把手伸進我的口袋。讀至
他是第 29 卷，第 6 節。

第727章
01:43:02,849 --> 01:43:07,377
「當心野獸人，因為
他是魔鬼的棋子。

第728章
01:43:07,487 --> 01:43:14,120
「在上帝的靈長類動物中，祂是獨一無二的
為了運動、慾望或貪婪而殺人。

第729章
01:43:15,061 --> 01:43:19,828
「是的，他會謀殺他的兄弟
佔有他兄弟的土地。

第730章
01:43:19,900 --> 01:43:26,464
「讓他不要大量繁殖，因為他
他的家和你的家都會變成沙漠。

第731章
01:43:26,539 --> 01:43:31,533
」 「避開他。開車送他回去
進入他的叢林巢穴。

第732章
01:43:31,645 --> 01:43:34,671
“因為他是死亡的預兆。”

第733章
01:43:36,650 --> 01:43:40,017
我在山洞裡什麼也沒找到
改變對人的觀念

第734章
01:43:40,086 --> 01:43:42,213
我仍然遵守它的禁令。

第735章
01:43:51,898 --> 01:43:54,594
那已經夠遠了。

第736章
01:44:00,507 --> 01:44:03,943
他們認為你的行為很愚蠢。

第737章
01:44:04,044 --> 01:44:08,174
我必須說，我同意。你要去哪裡？

第738章
01:44:08,248 --> 01:44:11,843
首先，我將遵循
海岸線和我的鼻子。

第739章
01:44:11,918 --> 01:44:16,787
假設你什麼也沒找到，除了
荒地？你將如何生存？

第740章
01:44:16,890 --> 01:44:19,552
他將無法生存。

第741章
01:44:23,730 --> 01:44:25,789
新星。

第742章
01:44:28,635 --> 01:44:31,798
- 一起去怎麼樣？
- 我們不能。

第743章
01:44:31,905 --> 01:44:34,373
比因為異端而入獄好。

第744章
01:44:34,441 --> 01:44:38,400
他們不能判我們為異端。
你幫助證明了我們的清白。

第745章
01:44:38,478 --> 01:44:40,309
除了...

第746章
01:44:40,413 --> 01:44:43,439
他的文化就是我們的文化。

第747章
01:44:43,550 --> 01:44:45,450
出色地...

第748章
01:44:45,552 --> 01:44:47,611
那麼祝你好運。

第749章
01:44:52,792 --> 01:44:54,987
盧修斯。

750
01:44:55,095 --> 01:44:59,828
- 我還是要說你犯了一個錯誤。
- 這就是精神。讓他們飛翔。

第751章
01:44:59,933 --> 01:45:02,731
- 什麼？
- 不滿的旗幟。

第752章
01:45:02,802 --> 01:45:05,430
請記住，永遠不要相信 30 歲以上的人。

第753章
01:45:05,505 --> 01:45:09,567
醫生，我想吻別你。

第754章
01:45:16,683 --> 01:45:20,779
好吧，但是你實在是太醜了！

第755章
01:45:46,513 --> 01:45:51,849
- 別跟著我們。我對此很得心應手。
- 我確信這一點。

第756章
01:45:51,951 --> 01:45:57,548
我一生都在等待你的到來
並且害怕它，就像害怕死亡一樣。

第757章
01:45:57,657 --> 01:46:02,720
為什麼？我嚇壞了你
第一個，醫生。我仍然這樣做。

第758章
01:46:02,829 --> 01:46:07,960
- 你害怕我，你恨我。為什麼？
- 因為你是個男人。

第759章
01:46:08,034 --> 01:46:13,529
你是對的。我有
總是了解人。

第760章
01:46:13,640 --> 01:46:19,909
從證據來看，我相信他的智慧
必須與他的愚蠢攜手並進。

第761章
01:46:20,013 --> 01:46:22,481
他的情緒必須控制他的大腦。

第762章
01:46:22,549 --> 01:46:27,316
他一定是個好戰的生物
與周圍的一切戰鬥，

第763章
01:46:27,387 --> 01:46:28,411
甚至他自己。

第764章
01:46:28,521 --> 01:46:31,547
什麼證據？有
那個山洞裡沒有武器。

第765章
01:46:31,658 --> 01:46:35,219
禁區曾經是一片天堂。

第766章
01:46:35,328 --> 01:46:39,355
你的品種很久以前就已經變成沙漠了。

第767章
01:46:39,432 --> 01:46:41,900
它仍然沒有告訴我原因。

第768章
01:46:42,001 --> 01:46:48,167
猿類進化的星球
男人？一定有一個答案。

第769章
01:46:48,241 --> 01:46:53,406
別找它，泰勒。
您可能不喜歡您發現的內容。

第770章
01:47:02,021 --> 01:47:04,080
給我解開。

第771章
01:47:17,804 --> 01:47:18,862
不，不，不。

第772章
01:47:18,938 --> 01:47:21,031
等待。等待。

第773章
01:47:21,975 --> 01:47:24,239
讓他走吧。

第774章
01:47:25,645 --> 01:47:30,082
中尉，把你的炸藥拿來。
我們要把這個山洞封起來。

第775章
01:47:30,150 --> 01:47:31,549
是的，先生。

第776章
01:47:31,618 --> 01:47:33,415
- 封印洞穴？
- 這是正確的。

第777章
01:47:33,486 --> 01:47:37,752
- 你們都將因異端而受審。
- 但是證據。娃娃。

第778章
01:47:37,824 --> 01:47:43,490
幾分鐘後就不會出現
玩具娃娃。不可能有。我很抱歉。

第779章
01:47:43,596 --> 01:47:45,063
札伊斯博士...

780
01:47:45,131 --> 01:47:48,589
- 你不能。你答應了。
- 我所做的事，我並不樂意做。

第781章
01:47:48,668 --> 01:47:51,262
- 讓他安靜。
- 醫生。

第782章
01:47:51,337 --> 01:47:57,403
Zaius博士，這是不可原諒的。
為什麼知識必須靜止不動？

第783章
01:47:57,477 --> 01:48:00,674
未來呢？

第784章
01:48:00,780 --> 01:48:03,749
我可能剛剛為你保存了它。

第785章
01:48:06,019 --> 01:48:09,614
他會在那裡發現什麼，醫生？

第786章
01:48:09,689 --> 01:48:11,816
他的命運。

第787章
01:50:22,422 --> 01:50:24,253
我的天啊。

第788章
01:50:25,391 --> 01:50:27,450
我回來了

第789章
01:50:28,628 --> 01:50:30,960
我到家了

第790章
01:50:31,064 --> 01:50:33,123
一直以來，它都是...

第791章
01:50:35,468 --> 01:50:38,335
我們終於真正做到了。

第792章
01:50:38,438 --> 01:50:40,963
你們這些瘋子！

第793章
01:50:42,108 --> 01:50:44,474
你把它炸了！

第794章
01:50:44,577 --> 01:50:46,636
天殺的你！

第795章
01:50:47,647 --> 01:50:52,243
天啊，你們都下地獄吧！
