
ߟߏ߬ߟߏ߬ ߞߟߍ: ߖߐ߬ߟߐ ߛߓߊߣߊ߲ - ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߕߊߛߙߊ

ߊߥߵ ߦߋ߫ ߘߊߕߜ߭ߎ ߊ ߞߊ߲߬ ߑ R2.
ߛߟߊߕߌ߯ ߸ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߟߊ߫ ߞߎߟߎ߲ ߦߋ߫ ߢߍߕߐ߫
ߡߌ߲ ߓߋ߫ ߜ߭ߊߛߊ߲ ߣߌ߫ vulture droids ߦߋ߫.
ߣߋ ߓߴߊ ߦߋ. ߏ߬ ߓߋ߫ ߣߊ߬ ߣߜ߭ߐߦߊ.
- ߏߘߓߏߟߵ ߑ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߕߊ ߥߊ߬؟ - ߓߊߓߌߟߊߟߌ߸ ߢߍߡߌߘߊ߫ ߥߎߟߋ߲.
ߒ ߠߊ߫ ߟߐ߬ߘߎ߮ ߕߐ߰ߡߊ߬ߛߙߋ߬ߦߊ߫. ߊߥߵ ߦߋ߫ ߊߥߵ ߞߊ߫ ߖߍ߬ߞߟߎ ߟߊߓߍ߲߬ ߣߋ ߞߐߝߍ߬.
ߊ߲ ߓߴߊߥߵ ߞߎ ߟߊ ߖߊߣߕߏ ߞߊߣߏߓߌ.
ߊߥߵ ߦߋ߫ S-foils ߟߊߓߍ߲߬ ߓߌ߲ߞߊߟߌ ߖߦߙߐ ߟߊ߫.
ߣߌ߲ ߘߋ߬ ߦߋ߫ ߢߍߣߊߖߍ ߘߊߡߌߣߍ ߦߙߐ ߦߋ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߊ߲ ߕߍ߫،
ߎ ߓߍ ߓߋ ߣߋ ߞߊ߲. ߊߥߵ ߦߋ߫ ߎ߬ ߓߐ߫ ߒߞߊ߲
- ߣߋ ߓߋ߫ ߕߊ߯ ߎ ߘߡߍ߬. - ߊ߬ߦߌ߫.
ߊ߬ߦߌ߫ ߑ ߎ߬ ߓߴߎ߬ ߞߊ߫ ߓߙߊ ߞߍ߫ ߥߟߊߛߊ߫ ߊ߲ ߞߊ߫ ߊ߲ ߕߊ ߞߍ߫.
ߓߌ߬ߢߍ߬ߞߎߟߎ߲ ߠߎ߬. ߊ߬ ߛߊ߬ߡߊ߲߬ ߞߊ߬ ߛߊ߲ߘߐ߫.
- ߎ߬ ߦߋ߫ ߊ߲ ߕߡߍ߬. - ߎ߬ ߓߋ߫ ߞߊ ߟߊߡߣߌ߫.
ߊ߬ ߞߊߢߌ߲߬ ߑ R4.
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߝߏߛߌ߬ ߡߊ߲ ߞߊߘߌ ߞߏߛߓߍ߫.
ߜߟߐߡߌ߲ ߘߊ߲ߕߊ ߡߎ߰ߡߍ ߟߊߡߍߣߍ߲߸ R2. ߊߥߵ ߦߋ߫ ߖߐ߬ ߔߙߋߛߋߥߵ ߝߍ߬.
ߊ߲ ߦߴߎ ߛߙߐ߬ ߑ R2.
ߔߊ߲ߣߌ ߦߋ߫ ߘߙߏߦߘߌߥߵ ߕߊ ߦߋ߫.
- ߒ ߓߐߙߊ߫. ߊߣߊߞߌߣߌ؟ - ߣߋ ߓߴߎ ߦߋ. ߓߎߖ߭ ߘߙߏߦߌߘ.
R4, ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ. ߌ ߓߋ߫ ߊ-
ߒ ߓߊߟߌߡߊߗߍ.
ߎ߬ ߓߋ߫ ߞߊ߬ ߞߟߐߛߌ ߓߍ ߘߊߕߜ߭ߎ.
- ߊߥߵ ߦߋ߫ ߕߊ߯ ߣߌ߲ ߣߌߣߌߓߟߏ ߝߍ߬ ߥߟߊߛߊ߫ ߒ ߞߊ߫ ߛߋ߫ ߞߊ߬ ߖߍߦߊ ߖߍߟߋ߲ ߛߙߐ߬ ߎ߬ ߟߊ߫. - ߗߊߞߍߘߊ.
ߊߥߵ ߦߋ߫ ߕߊ߯ ߞߏߡߌߣߊ ߞߎߟߎ߲ ߟߊ߫. ߊߥߵ ߦߋ߫ ߗߊߣߛߍߙߌ ߕߊ. ߣߋ ߓߋ߫ ߞߊ ߓߏ߬ߟߌ߬ ߦߊ߲.
ߊ ߕߜ߭ߐ ߟߊ߫-
- ߊߥߵ ߦߴߊߥߵ ߞߊ߫ ߕߊ ߡߌ߬ߣߍ߬ ! ߌ ߕߋ߫ ߘߍ߬ߡߍ ߞߍ߫ ߦߊ߲߬. - ߒ ߘߐ߲ ߠߊ߫. ߧߊߞߟߌߣߊ ߖߜ߭ߎ.
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߏߛߌ ߦߋ. ߒߞߊ߫ ߔߌߟߊߞߌ ߛߏ ߓߋ߫ ߓߎߣߓߎߣ ߟߊ.
ߎ ߓߍ ߓߋ ߣߋ ߞߊ߲. ߊߣߊߞߌߣߌ߫߹
- ߊߥߵ ߦߋ߫ ߕߊ߯ ߣߌߣߌߓߟߏ ߡߊ߬. - ߊߣߊߞߌߣߌ߫߸ ߌ ߦߋ߫ ߡߎ߬ߢߎ߲߬. ߌ ߓߋ߫ ߣߊ߬ ߊ߲ ߝߌ߬ߟߊ ߝߜ߭ߊ߬.
ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬. ߝߏߛߌ߬ ߕߋ߫ ߦߋ߬ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߲ ߞߍ.
ߣߋ ߕߋ߫ ߕߊ߯ ߌ ߕߍ߫ ߑ ߡߛߊ߬ߞߍ.
ߊ ߛߙߐ߬ ߑ R2.
ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ.
R2, ߞߊ buzz droid ߗߡߊߗߍ ߢߍ ߜ߭ߌߟߊ߲.
- ߊ߬ߥߐ߬ ߑ ߌ ߦߴߊ߬ ߛߙߐ߬ ! - ߢߎߡߊ߲ ߑ ߙ߂.
ߜߘߋߕߌ߮ ߟߊ߫ ߞߎߟߎ߲ ߓߘߊ߫ ߛߊ߬ ߢߍߕߐ߫.
ߊ߬ ߢߊ߬ ߑ ߦߊ߯ߟߊ߫ ߊߥߵ ߦߴߊ߬ ߖߊ߬ߕߋ߬ ߞߏ߫ ߣߜ߭ߍߥߵ ߓߋ߫ ߥߟߌ߫ ߥߊ߬؟
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߒ ߡߊߕߜ߭ߌ.
ߘߎ߬ߛߎ ߖߜ߭ߎ ߓߋ߫ ߣߋ ߟߊ߫ ߣߌ߲ ߞߏ ߟߊ߫.
ߎ߬ ߓߋ߫ ߦߋ߬. ߊߥߵ ߦߋ߫ ߎ߬ ߛߙߐ߬.
R2, ߗߊߣߛߍߙߌ ߦߙߐ ߟߊߖߍ߫.
ߗߊߣߛߍߙߌ ߞߊ߫ ߕߡߊߛߌߢߍ߲ ߓߋ߫ ߓߐ߫ ߦߋ߲߲߬
ߜߋ߬ߟߎ߲߬ߠߌ߲߬ ߓߊ߲߬ߓߋ ߡߍ߲ ߦߋ߫ ߛߊ߲ߓߏ߲ ߛߊ߲ߘߐ߫.
ߒ ߧߋ߫ ߞߐ߲ߕ ߘߎߞߎ ߟߊߞߏߟߐ߲߫ ߠߊ߫.
ߣߋ ߓߋ߫ ߖߊ ߘߐ ߘߐ߲߫. ߕߊ߯ߡߊ ߥߙߍ؟
ߊߥߵ ߦߋ߫ ߖߊ ߟߊߓߐ߫.
R2, ߕߊ ߞߐߝߍ. ߒ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߟߊ߫ ߞߊ߬ ߕߏ߫ ߞߎߟߎ߲ ߟߊ߫.
ߦߊ߬. ߊߥߵ ߦߋ߫ ߣߌ߲ ߕߊ ߊ߬ߣߌ߫ ߞߊ߬ ߞߏߡߊ߲ߘߌߥߵ ߡߊߞߣߐ߫.
ߞߏ ߓߋ߫ ߡߎ߲ ߟߊ ߞߊߕߋߕߌ ؟
ߖߋߘߌ߫ ߝߌ߬ߟߊ߫ ߓߘߊ߫ ߖߌ߰ ߤߊ߲ߜ߭ߊߙ ߓߊߘߊ ߟߊ߫. ߊ߲ ߓߴߎ ߣߐߝߍ.
ߌ ߣߵߊ߬ ߝߐ߫ ߞߏ߲ߕߌ ߘߎߞߌ ߦߴߊ ߝߐ߫ ߗߏߜ߭ߏ ߡߌ߲.
ߕߌߢߍߟߌߟߊߥߵ.
ߊߥߵ ߦߋ߫ ߊߥߵ ߞߊ߫ ߞߟߍ߬ߞߍ߬ߟߊߥߵ ߓߌ߬ߟߊ߬. ߣߋ ߞߏ ߊߥߵ ߦߴߊߥߵ ߓߌ߬ߟߊ߬.
ߙߏߖߍߙߌ. ߙߏߖߍߙߌ ߙߏߖߍߙߌ.
ߙߏߖߍߙߌ ߙߏߖߍߙߌ.
ߏ߬ ߟߎ ߦߋ߫ ߖߋߘߌ ߞߟߍ߬ߞߍ߬ߟߊߥߵ ߦߋ߫ ߓߍ߯ ߞߊߢߌ߲߬.
ߦߊ߯ߟߊ ߊߥߵ ߦߋ߫ ߖߐ߬ߟߌ ߓߎߜ߭ߎ߲ ߘߜ߭ߌ߫ ߥߊ߬؟ ߊ߬ߦߌ߫ ߑ ߦߊ߯ߟߊ߫ ߊߥߵ ߦߴߏ߬ ߞߍ߫ ؟
- ߊ߬ߦߌ߫ - ߊ߬ߥߐ߬ ߑ ߛߌߙߊ ߗߊߡߊ߲ ߘߋ߬ ߓߋ߫ ߦߋ߬ ߞߊ ߓߐ߫ ߦߊ߲߬.
ߊ߲ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߓߐ߫.
ߊ߲ ߓߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯. R2, ߊߛߊߟߌ ߃߁߁߇߄ ߟߊߥߊ߲߬ߞߊ߬.
ߊߥߵ ߦߋ߫ ߘߏ߲ ߑ ߙ߂. ߏ߬ ߡߎ߲ ؟
ߙ߂߸ ߌ ߦߋ߫ ߓߊߓߌߟߊߟߌ ߞߍ߫ ߟߊ߫ ߓߊ߬؟
R2, ߊߛߊߟߌ ߣߌߡߐߙߐ߲ ߓߌߟߊ...
߃߁߁߇߄.
ߊߥߵ ߦߋ߫ ߛߋ߬ߜ߭ߌ߬ ߓߊ߯ߙߊ ߟߊ߫. ߏ߬ ߕߍ߫ ߝߏߛߌ߬ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߊߛߊߟߍ߲ ߃߁߁߇߄ ߟߊߓߊ߯ߙߊ߫.
ߙ߂ ߊ߲-
ߥߊ߯ߕߌ ߓߍ߯ ߊ ߓߋ߫ ߕߊ߯ߡߊ ߟߊ߫.
R2, ߞߏߡߌߟߍ߲ ߟߊߕߍ߲.
R2 ߌ ߓߋ߫ ߣߋ ߡߊ߫ ߥߊ߬؟
ߙ߂؟
ߥߊ!
ߙ߂! ߙ߂!
ߖߐ߬. ߖߐ߬. R2, ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߦߋ߲߬.
ߓߟߏߥߵ ߥߟߌ߫ ߖߋߘߌ.
ߙ߂߸ ߌ ߦߋ߫ ߓߊߓߌߟߊߟߌ ߞߍ߫ ߟߊ߫ ߓߊ߬؟
ߙ߂ ߑ ߌ ߓߋ߫ ߒ ߡߊ߫ ߥߊ߬؟ R2, ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߛߊ߲ߝߍ߬ ߑ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߘߜ߭ߎߡߊ߬.
ߤߋ߯߸ ߌߟߋ߹
ߛߌߛߊ߲߬ ߑ ߏ߬ ߘߋ߬ ߞߊߝߌ߬ߛߊ߬.
ߌ ߦߋ߫ ߊߛߑߕߙߏߦߌߘ ߝߕߌߣߍ߲߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߘߋ߬ ߦߋ߫.
ߒ ߢߍߥߵ ! ߒ ߢߍߥߵ !
ߏ߬ ߞߎ߲ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟ ߊ߬ ߢߊ߬ ߑ ߙ߂ ߦߋ߫-
ߕߏߟߏ߲߫ ߡߟߊߡߟߊ߫ ߟߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߕߍ߫. ߦߊ߯ߟߊ߫ ߣߋ ߦߋ߫ ߝߏߛߌ ߘߐ߫ ߝߐ߫ ߥߊ߬؟
ߊ߬ ߓߴߊ߬ ߟߊߖߍ߫. ߣߋ ߡߊ߫ ߝߏߛߌ߬ ߝߐ߫.
ߗߊߣߛߍߙߌ. ߊߥߵ ߓߍ߯ ߞߊߢߌ ߥߊ߬؟
ߞߏ߲ߕߌ ߘߎߞߌ.
ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ ߊ߲ ߓߴߊ ߞߍ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫. ߣߋ ߞߎ߲ ߓߋ߫ ߞߊ ߏ߬ ߝߐ߫.
ߘߍ߬ߡߍ ߢߣߌ. ߌ ߕߋ߫ ߊ ߢߐ߲ߜ߭ߐ߲ ߦߋ߫. ߊ߬ ߦߋ߫ ߛߌߕߌ ߡߛߊ߬ߞߍ ߦߋ߫.
ߗߊߣߛߍߙߌ ߔߊߔߊߕߌ ߑ ߛߌߕߌ ߟߏߙߌߥߵ ߦߋ߫ ߊ߲ ߞߊ߫ ߞߙߍߞߙߍߣߋ ߦߋ߫.
ߊߥߵ ߞߊ ߡߙߎߥߵ ߓߴߊߥߵ ߢߣߌ.
ߊ߲ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߞߏߥߵ ߢߜ߭ߊߡߌ߫ ߗߊߣߛߍߙߌ ߢߍߝߍ߬.
ߌ ߕߍ߫ ߓߐ߫ ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ ߑ ߘߎߞߌ.
ߣߋ ߞߎ߲ ߓߋ߫ ߣߌ߲ ߡߊߞߣߐ߫.
ߒ ߠߊ߫ ߝߊ߲߬ߞߊ ߓߘߊ߫ ߡߊߞߊ߬ߝߏ߬ ߛߋ߲߬ߧߊ߫ ߝߌ߬ߟߊ߬ ߞߊ߬ߓߌ߯ ߊ߲ ߞߊ߬ ߢߐ߲߮ ߓߍ߲߬ ߛߋ߲߬ߧߊ߬ ߟߊ߬ߓߊ߲ ߘߐ߫߸ ߞߐ߲ߕߌ.
ߊ߬ ߞߊߢߌ߬. ߥߊߟߋߦߊ ߛߌߢߍ߲ ߝߌߟߊ ߑ ߓߌ߲ ߛߌߢߍ߲ ߝߌߟߊ.
ߛߙߐ߬-
ߣߋ ߓߋ߫ ߛߌߙߊ߲ ߓߊ ߘߐ߲߫ ߌ ߟߊ߫ ߛߞߌߥߏߞߍߙߌ.
ߞߐߣߌߦߊ ߓߴߌ ߓߟߏ. ߘߡߌ߫ ߓߴߌ ߟߊ߫.
ߒߜ߭ߊ߬ ߊߥߵ ߕߋ߫ ߓߊ߯ߙߊ ߞߍ߫ ߣߌ߲ ߦߋ.
ߊ߬ ߞߊߢߌ߲߬ ߊߣߊߞߌߣߌ. ߊ߬ ߞߊߢߌ߬.
ߊߥߵ ߦߴߊ߬ ߝߜ߭ߊ߬.
ߊ ߝߜ߭ߊ߬ ߛߌߛߊ߲߬.
ߒ ߡߊ߲ ߞߊ ߞߊ߲.
ߊ ߞߍ.
ߌ ߦߴߊ ߞߍ߫ ߞߊ ߢߍ ߊߣߊߞߌ.
ߊ ߞߎ߲ ߞߊ ߝߙߊ ߞߏߛߓߍ ߥߟߊߛߊ߫ ߞߊ߬ ߕߏ ߢߣߊߡߊ.
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߊ ߞߎ߲ ߦߋ߫ ߞߊߛߋߟߊ ߘߐ ߦߋ߫ ߡߊߙߌߝߊ ߕߴߊ߬ ߟߊ߫.
ߣߋ ߞߎ߲ ߡߊ ߞߊ߲ ߞߊ ߏ߬ ߞߍ. ߏ߬ ߕߋ߫ ߖߋߘߌ ߛߌߙߊ ߦߋ߫.
ߏ߬ ߦߋ߫ ߛߎ߲ߞߎ߲ߡߊ ߘߐߙߐ߲߫ ߠߋ߬ ߘߌ߫. ߊ߬ ߦߋ߫ ߌ ߓߟߏ ߕߌߜ߭ߍ ߌ ߞߎ߲ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߥߊߙߌ ߕߊ.
ߏ߬ ߕߋ߫ ߛߌߢߍ߲ ߝߟߐ ߦߋ߫ ߊߣߊߞߌ.
ߌ ߧߊߞߟߌ ߓߋ߫ ߡߎ߲ ߝߐ߫ ߒߦߋ ߌ ߓߊ ߣߌ ߢߍ߲ߜ߭ߍ߲ ߡߐ߬ߜ߭ߐߥߵ ߞߏ ߟߊ߫ ؟
ߛߌߛߊ߲߬ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߓߐ߫ ߛߊߣߌ ߟߞߣߊ ߘߐߥߵ ߞߊ ߣߊ߬.
ߊߣߊߞߌߣߌ ߥߊߕߌ ߕߋ߫ ߦߋ߬.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߖߌ߰ ߞߎߟߎ߲ ߣߌ߲߬ ߠߊ߫ ߦߊ߬ߣߴߊ߬ ߦߋ߫ ߖߊ߲߬ߝߊ߫.
- ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߍ߯ ߞߊߢߌ߲߬. - ߊ ߓߌ߬ߟߊ߬ ߊ ߟߊ ߥߊߟߌߡߊ ߊ߲ ߕߋߣߊ ߛߋ߫ ߊߓߘߊ.
ߊ߬ ߘߊߣߎ߲ ߓߋ߫ ߞߍ߫ ߊ߲ ߕߊ ߕߊ ߢߐ߲ߜ߭ߐ߲ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߊߥߵ ߦߙߍ߬ ߟߊߓߍ߲ ߓߌ߲ߞߊߟߌ ߡߊ߬!
ߓߊߕߋߙߌߥߵ ߓߍ ߕߊߛߎߡߊ! ߕߊߛߎߡߊ!
ߊߛߊߟߊ߲ ߕߋ߫ ߓߙߊߞߍ.
R2, ߊߛߊߟߌ ߃߂߂߄ ߟߊߥߊ߲߬ߞߊ߬.
- ߓߊߛߌ߯ߟߊ߲߫ ߞߐߥߟߏߣߍ߲ ߠߎ߬. - ߓߊߛߌ߯ߟߊ߲ ߠߎ߬ ߟߊߛߊ߬ߦߌ߬ߟߌ.
ߣߍ߰ߛߎ߬ߓߊ߰ߦߊ߫߹ ߣߍ߰ߛߎ߬ߓߊ߰ߦߊ߫߹
ߘߐ߬ߜߊ߬ߟߌ߬ ߣߌߘߐ ߟߎ߬ ߟߊߡߍߣߍ߲
ߊ߲ ߓߋ߫ ߞߊ߬ ߢߍߛߌ߲ ߗߍ߭.
ߞߊߣߜ߭ߐ߬. ߊ߲ ߓߋ߫ ߞߏ ߘߐ ߟߊ ߦߊ߲.
ߦߊ߯ߟߊ߫ ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߖߍ ߥߊ߬؟ ߌ ߖߐ߬.
- ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟ - ߏ߯.
ߙ߂. R2, ߊߥߵ ߦߋ߫ ߊߛߊߣߌ ߘߊߕߜ߭ߎ.
ߊ߬ ߓߘߊ߫ ߞߐ߫ ߞߏߛߓߍ߫. ߔߊ߲!
ߊ߲ ߞߊ ߟߊߖߍ ߣߴߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߘߐ߫ ߛߙߐ߬ ߤߊߣߜ߭ߊߙߌ ߟߊ ߡߌ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߔߊ߲ ߧߊߟߌ.
R2 ߑ ߖߌߣߍ ߦߊ߲߬.
ߙ߂߸ ߌ ߦߋ߫ ߓߊߓߌߟߊߟߌ ߞߍ߫ ߟߊ߫ ߓߊ߬؟
ߖߊ߬ߕߋߓߐߟߊ ߊ߲ ߦߋ߫ ߖߋߘߌ ߛߙߐ߬.
ߎ߬ ߓߋ߫ ߛߌߙߊ ߃߂߈ ߟߊ߫.
ߥߎߦߊ߲ ߓߌߙߌ߲ߕߊ߲ ߠߎ߬.
ߊߥߵ ߦߋ߫ ߡߣߌߕߙߌ ߘߐ߫ ߞߣߐ߫. ߏ߬ ߞߍߙߊ߫ ߗߜ߭ߏߘߌ؟
ߊ߲ ߞߊߘߌ ߣߌ߲ ߦߋ߫. ߊ߬ ߓߋ߫ ߞߏ ߊߦߌ߫.
ߒ ߓߴߊ ߝߐ߫ ߡߢߎ. ߕߋ߫ ߜ߭ߙߍ߬ߣߊ߫؟
ߊ߬ߥߐ߫. R2 ߓߋ߫ ߣߊ߬ ߥߊ߯ߕߌ ߘߡߊߘߐ ߞߣߐ߫
ߊ߬ߣߌ߫ ߏ߬ ߞߐߝߍ߬... ߊ߬ ߓߋ߫ ߙߌߦߏ ߖߊ ߟߊߓߐ߫.
ߦߋ߫؟ ߓߊ߯ߛ߭ߌ߫ ߕߍ߫.
ߊߥߵ ߞߊߣߵߊߥߵ ߟߡߜ߭ߊ.
ߦߊ߯ߟߊ߫ ߝߊ߲߬ߝߘߊ "ߓ" ߦߴߌ ߓߟߏ߫ ߓߊ߬؟
ߊ߬ߥߐ߫. ߖߊߢߐ߲ߜ߭ߐ߲ߦߊ ߞߍߟߊ.
ߜߘߋߕߌ߮ ߞߋߣߏߓߌ߫. ߊ߲ ߞߎ߲ ߓߋ߫ ߌ ߡߊߞߣߐ߫.
ߘߌ߬ߢߍ߬ ߒ ߡߊ߬.
ߏ߬ ߕߎ߲߬ ߡߊ߫ ߞߍ߫ ߞߛߌߟߌ ߗߊߡߊ߲ ߦߋ߫. ߌ ߣߌ߫ ߛߣߍ߫.
ߊ߬ߣߌ߫-
ߊߣߊߞߌ߲߫ ߛߑߞߊߦߑߥߏߞߍߙ.
ߣߋ ߞߎ߲ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߘߐ ߡߊߞߣߐ߫ ߌ ߞߊ ߕߜ߭ߐ ߦߋ߫ ߘߐߣߌ... ߞߙߐ.
ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߏߛ. ߌ ߞߊ߫ ߛߎ߬ߘߎ߲߬ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߒ ߦߟߌߡߊߞߏ ߞߊ߲߬.
ߖߋߘߌ ߛߞߌ.
ߓߊ߯ߙߊ ߘߐ߫ ߓߋ߫ ߊ߲ ߓߟߏ߫ ߞߊ߬ ߞߍ߫ ߊߣߊߞߌ. ߊ ߦߴߊ ߟߊߖߍ߫ ߌ ߞߊ ߊ ߘߡߌ.
ߊߥߵ ߞߊ߫ lightsabers ߓߋ߫ ߝߙߊ߬ ߢߎߡߊ߲ ߞߍ߫ ߒߞߊ߫ ߞߏߟߊߓߍ߲ ߞߊ߲߬.
ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ. ߊ߬ߣߌ߫ ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ ߌ ߕߍ߫ ߓߏ߬ߟߌ߬.
ߙ߂.
ߊߥߵ ߦߋ߫ ߎ߬ ߗߌߢߍ!
ߊߥߵ ߦߋ߫ ߕߙߐ ߞߍ߫ ߎ߬ ߦߋ߫!
ߣߊ߬. ߛߌߛߊ߲߬!
ߊߥߵ ߦߋ߫ ߕߏ߫ ߊߥߵ ߞߊ߫ ߜ߭ߊߕߏߥߵ ߟߊ߫! ߥߊ!
ߊ ߕߊ ! ߊ ߕߊ !
ߓߏ߬ߟߌ߬!
ߊߥߵ ߞߊߣߵߊ߬ߥߵ ߕߙߐ߫. ߊߥߵ ߦߋ߫ ߞߎߟߎ߲ ߕߏ߫ ߊ߬ ߞߊߡߊ߬. ߊ߬ߥߐ߬ ߗߍ߬.
ߌ ߓߣߐ߬ ߘߊ߫ ߜߘߋߕߌ߮ ߞߋߣߏߓߌ߫.
ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬! ߓߏ߬ߟߌ߬!
ߥߊ߯ߕߌ ߞߊ ߞߎߟߎ߲ ߓߌ߬ߟߊ߬.
ߓߏ߬ߟߌ ߔߏߘߌߥߵ ߓߍ ߟߊߓߐߙߊ.
ߜ߭ߙߋߥߋߥߵ. ߦߊ߯ߟߊ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߎߙߎ߲ ߔߊ߲߫ ߌ ߣߵߊ߬ ߝߐ߫ ߣߌ߲߬ ߥߊ߬؟
ߌ ߓߴߊ߬ ߝߐ߫ ߒ ߓߊ ߘߐ߲ ߣߌ߲ ߝߍ߲ ߕߐ߭ ߓߋ߫ ߖߌߟߊ ߗߜ߭ߏ ߡߌ߲ ؟ ߊ߬ ߞߊߢߌ߬؟
ߏ߬ ߘߐ߫ ߸ ߗߏ߯ߦߊ ߏ߬ ߟߎ߬ ߘߐ߫ ߸ ߒ ߘߴߊ߬ ߝߐ߫ ߞߏ߫ ߣߌ߲߬ ߞߏ ߟߊߓߏ߬ߙߌ߬ߟߌ ߛߋߞߏߦߊ ߕߍ߫ ߞߘߎ߬ߜߍߟߍ߲߫ ߘߌ߫.
ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߛߌߣߜ߭ߊ.
ߊߥߵ ߦߋ߫ ߘߊߥߵ ߓߍ߯ ߘߊ ߢߍߟߍ߲. ߊߥߵ ߦߋ߫ ߔߍ߲ߕߙߌߥߵ ߓߍ߯ ߖߊ߲߬ߝߙߊ ߊ߬ߣߌ߫ ߞߊ߬ ߔߍ߲ߕߙߌߥߵ ߛߊ߬ߡߊ߲߬.
ߊ߲ ߓߐߙߊ߫ ߝߍ߲ ߘߐ߫ ߟߊ߫.
ߊߥߵ ߞߊߣߵߊߥߵ ߖߙߐ߬. ߊ߲ ߓߋ߫ ߞߊ߬ ߞߎߟߎ߲ ߞߌߟߊߣߗߍ߫ ߔߊ߲߫ ߧߊߟߌ.
ߛߌߛߊ߲߬ ߊ߲ ߓߋ߫ ߞߊ߬ ߕߋߟߌߦߊ ߕߊ ߗߊ߯ߡߊ߲.
ߛߋߜ߭ߌ߫ ߞߊ߬ ߆߀ ߝߙߊ߬ ߊ߬ ߞߊ߲߬.
ߊ߲ ߓߋ߫ ߝߌߢߍ ߞߣߐ߫. ߊߥߵ ߦߋ߫ ߏ߬ ߡߌ߬ߣߍ߬. ߊߟߎ߫ ߦߋ߫ ߒ߬ ߠߊߞߢߊ߫.
ߝߛߍ߬ߝߛߍ.
ߊ߬ ߞߊߣߜ߭ߐ߬ ߑ ߙ߂.
5000. ߕߊߛߎߡߊ ߞߎߟߎ߲ ߓߋ߫ ߢߌ߲ ߠߊ߫ ߊ߬ߣߌ߫ ߣߌߣߌߓߟߏ ߟߊ߫.
- ߊ߲ ߓߴߊߥߵ ߕߊ - ߊߥߵ ߦߴߊߥߵ ߕߊ.
- ߖߌ߰ߟߌ߬ ߛߌߟߊ߸ ߢߍߕߐ߫ ߕߋߟߋ߲ߣߍ߲. - ߊ߲ ߓߋ߫ ߣߊ ߝߎ߲ߕߋߣߌ ߞߏߛߓߍ.
ߖߌ߰ߟߌ߬ ߢߌߡߊ߫ ߜߘߍ߫.
- ߊߥߵ ߓߋ߫ ߣߊ ߡߊߕߜ߭ߌ ؟ - ߊ߬ߦߌ߫ ߑ ߒ ߕߍ߫ ߤߊߞߟߌ ߟߊ ߔߏߟߕߞߌ ߞߏ ߟߊ߫.
ߒ ߞߊߞߊ߲ ߞߊ߬ ߒ ߖߊߕߋ ߓߐ߫ ߞߟߎ ߟߊ.
ߞߊ߬ ߝߙߊ߬ ߏ߬ ߞߊ߲߬߸ ߡߐ߱ ߘߏ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߣߘߐߕߊ ߘߋ߲ߣߍ߲ ߘߌ߫.
ߌ ߖߐ߬. ߣߌ߲ ߏߔߋߙߊߛߐ߲ ߓߍ ߞߎ߲ ߦߋ ߌ ߞߊ ߧߊߞߟߌߣߊ ߦߋ.
ߊ߲ ߞߊߣߊ߬ ߢߌ߬ߣߊ߬ ߊߣߊߞߌ߲߫ ߞߴߌ ߞߊ߬ ߒ ߟߊߞߛߌ߫ ߞߊ߬ ߓߐ߫ ߥߎ߬ߙߎ߲߬ߓߊ߬ߟߊ ߟߎ߬ ߓߟߏ߫.
ߊ߬ߣߌ߫ ߌ ߦߋ߫ ߞߐ߲ߕߌ ߘߎߞߌ ߝߜ߭ߊ߬ ߊ߬ߣߌ߫ ߌ ߦߋ߫ ߗߊߣߛߍߙߌ ߟߊߝߌ߬ߦߊ߬.
ߌ ߓߋ߫ ߣߋ ߕߊ ߌ ߞߐߝߍ ߒ ߧߊߞߟߌ ߕߴߊ߬ ߟߊ߫.
ߏ߬ ߓߍ߯ ߞߍߙߊ߫ ߊߥߵ ߞߊ߫ ߞߊ߬ߟߊ߲ ߞߏߛߐ߲߬.
ߊߣߊߞߌߣߌ ߊ߲ ߞߊ ߖߍߦߊ. ߌߟߋ ߟߋ߬ ߞߍ߫ ߘߊ߫ ߞߟߏߞߕߏ ߘߌ߫ ߓߌ߬،
ߊ߬ߣߌ߫ ߊߥߵ ߞߊ ߞߊ߲ ߞߊ ߊߥߵ ߞߊ ߥߊ߯ߕߌ ߢߎߡߊ߲ ߣߌ ߔߏߟߕߞߌߥߵ ߦߋ߫.
ߊ߬ߦߵߥߊ߬. ߒߜ߭ߊ߬ ߌ ߖߙߎ ߓߋ߫ ߣߋ ߟߊ߫ ߑ ߌ ߡߊ߫ ߌ ߝߊ߬ߙߌ߬ߞߟߏ ߟߊߞߌߟߊ ߛߌߢߍ߲ ߁߀߲ ߡߊ߬.
ߛߋ߲߬ߧߊ߬ ߞߐ߬ߣߐ߲߬ߘߐ߬ߣߊ߲. ߏ߬ ߖߊ߬ߥߏ ߞߊߕߏ߫ ߣߋߡߏߘߌߦߊ߫ ߞߊ߲߬ ߏ߬ ߕߍ߫-ߊ߬ ߕߍ߫ ߖߊ߬ߕߋ߬ ߟߊ߫.
ߒ ߓߴߊߥߵ ߦߋ߫ ߟߊߖߍ ߟߊ.
ߗߊߣߛߍߙߌ ߔߊߔߊߕߌ ߑ ߊߥߵ ߓߍ߯ ߞߊߢߌ߲߬ ߥߊ߬؟
ߊ߬ߥߐ߫. ߌ ߣߌ߫ ߗߋ߫ ߌ ߟߊ߫ ߛߏ߬ߟߊ ߝߌ߬ߟߊ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߞߐ߲ߕ ߘߎߞߎ߫ ߝߊ߰ ߸ ߞߏ߬ߣߌ߲߬ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߓߏ߬ߙߌ߬ ߘߊ߫ ߛߋ߲߬ߢߊ߬ ߜߘߍ߫.
ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߏߛ ߓߍߣߊ߬ ߓߏ߬ߙߌ߬ ߞߊ߬ ߢߡߊߘߏ߲߰ ߦߏ߫ ߊ߬ ߦߴߊ߬ ߞߍ߫ ߟߊ߫ ߢߊ ߡߍ߲ ߕߎ߬ߡߊ߬ߓߍ߯. ߊ ߦߋ߫ ߛߌߙߊ߲ ߕߜ߭ߌ ߦߋ߫.
ߒ߬ߞߊ߬ ߞߏ߲ߕߌ߫ ߘߎߞߎ߫ ߛߊ߬ߣߍ߲ ߸ ߊ߬ߟߋ ߟߋ߬ ߦߋ߫ ߘߙߏߦߌߘ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲߬ ߝߊ߲ߞߊ ߢߍߡߌߘߊ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߟߊߛߙߋߦߊ߫ ߟߊ߫ ߟߋ߬ ߞߏ߫ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߘߌ߫ ߞߊ߲ߘߌ߫ ߞߊ߬ ߞߍ߬ߟߍ ߘߊߓߊ߲߫ ߝߏ߬ߣߌ߫ ߜ߭ߙߌߝ߭ߎߛ ߦߋ߫ ߢߣߊߡߊ.
ߏ߬ߟߊ߫ ߖߋߘߌ ߞߏߟߊߓߍ߲ ߓߍ߫ ߜ߭ߙߌߥߵ ߛߙߐ߬ ߊ߲ ߞߊ߫ ߞߏ ߝߟߐ ߦߋ߫.
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫. ߘߌ߬ߢߍ߬ ߒ ߡߊ߬.
ߊ߲ ߞߊ ߣߊ߬ ߙ߂. ߞߊ߲ߓߍ߲ ߕߴߛߋ߫ ߌ ߕߊ߲߬ߘߏ߬ ߟߊ߫ ߓߊߞߍ߫.
ߌ ߣߌ߫ ߗߋ߫ ߥߛߊ߬ߘߋ߲ ߏߙߑߜ߭ߊߣߊ߫.
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߖߜ߭ߎߦߊ ߌ ߣߵߊ߬ ߝߐ߫ ߏ߬ ߓߍ߯.
ߛߌߛߊ߲߬ ߦߋ߲߬ ߒ ߘߐ߲ ߠߊ߫ ߌ ߟߊ߫.
ߊ߬ ߝߐߒߛߌߟߊ ߘߐ߫ ߸ ߒ ߕߘߍ߬ ߘߌ߫ ߛߋ߫ ߒ ߖߍ߬ߘߍ ߟߊ߫ ߟߊ߬ߓߍ߲߬ߢߐ߲߰ߡߦߊ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߒ߬ߞߊ߬ ߞߍ߬ߟߍ ߓߍߣߊ߬ ߘߊߓߊ߲߫ ߝߏ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߦߋ߫ ߞߍ߫ ߘߐ߬ߞߎߘߎ߲ ߠߎ߬ ߘߌ߫.
ߊ߬ ߢߊ߬ ߒ ߓߋ߫ ߒ ߛߋ߫ ߞߏ ߓߍ߯ ߞߍ߫ ߛߊ߲ߞߊߛߏ ߟߊ߫.
ߘߌ߬ߢߍ߬ ߒ ߡߊ߬. ߊ߬ ߗߊߡߊ߲ ߠߊ߫.
ߊߣߊߞߌߣߌ߫.
ߒ ߢߌ߬ߣߊ߬ߣߍ߲߫ ߌ ߟߊ߫ ߔߊߘߑߡߋ߫.
ߞߎߡߊ ߘߐߥߵ ߞߎ߲ ߓߋ߫ ߦߋ߬ ߞߏ߫ ߌ ߝߜ߭ߊ߬ߙߊ߫.
ߒ ߓߍ߯ ߞߊߢߌ߲߬.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߊ߲ ߞߊ ߢߣߊߡߦߊ ߓߍ.
ߊ߬ߣߌ߫ ߏ߬ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߣߴߊ ߞߎ߲ ߡߊ߫ ߗߊߣߛߍߙߌ ߡߌ߬ߣߍ߬.
ߒ ߧߊߞߟߌ ߟߊ ߎ ߞߎ߲ ߕߋߣߊ ߊ߲ ߟߊߛߋ߬ߜ߭ߌ߬ ߞߊ ߓߐ߫ ߞߣߍߡߊ߬ ߛߌߙߊߥߵ ߟߊ߫.
ߒ ߞߣߐ߬. ߦߊ߲߬ ߕߍ߫. ߊ߬ߥߐ߬ ߑ ߦߊ߲߬.
ߣߋ-ߣߋ ߛߍ߬ߜ߭ߍ߲ߠߋ ߘߏ߬ ߣߌ߲ ߣߡߊߙߊ ߓߍ ߟߊ. ߒ ߕߴߊ ߖߙߐ߬ ߣߴߎ ߓߊ ߘߐ߲ ߞߏ ߊ߲ ߝߙߎߟߋ߲ ߘߏ߬.
ߊߣߊߞߌ߲߫߸ ߌ ߞߣߊ߫ ߣߌ߲߬ ߢߐ߲߰ ߝߐ߫.
ߊߥߵ ߓߍ߯ ߞߊߢߌ ߥߊ߬؟ ߌ ߓߋ߫ ߦߙߍߦߙߍ߫.
ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟
ߞߏ ߢߎߡߊ߲ ߘߐ߫ ߞߍߙߊ߫.
ߊߣߌ ߒ ߞߣߐߡߊ.
ߏ߬ ߦߋ߫-
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߓߋ߫ ߛߋ߫-ߏ߬ ߞߊߘߌ߫.
ߊ߲ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫؟
ߊ߲ ߕߋߣߊ ߖߙߐ߬ ߝߏߛߌ ߟߊ߫ ߛߌߛߊ߲. ߊ߬ߦߵߥߊ߬؟
ߣߌ߲ ߦߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߥߊ߯ߕߌ ߦߋ߫.
ߣߋ ߞߊ ߢߣߡߦߊ ߥߊߕߌ ߣߌߛߐ߲ߘߌߦߊ ߓߊ.
♪♪
ߊ߬ߥߐ߫߸ ߡߊ߰ߙߌ ߛߌߘߌߦߎߛ؟
ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߏߛ߸
ߒ ߓߴߊ ߝߐ߫ ߊߥߵ ߦߋ߫ ߊߥߵ ߞߊ ߥߟߏߡߊߟߌ ߢߍߡߜ߭ߐߥߵ ߕߊ ߡߛߌߕߊߝߎ ߡߊ߬.
ߊ߬ ߓߋ߫ ߞߍ߫ ߒ ߡߊߕߜ߭ߌ.
ߞߍ߬ߟߍ ߟߊߓߊ߲ ߓߘߊ߫ ߛߎ߬ߘߎ߲߬ߧߊ߫ ߜߘߋߕߌ߮.
ߒ߬ߞߊ߬ ߞߐ߲ߕ ߘߎߞߎ ߟߊ߫ ߓߣߐ߬ߟߌ-
ߊ߬ ߞߊ߫ ߛߊ߬ߦߊ ߦߋ߫ ߖߜ߭ߎߦߊ ߖߊߜ߭ߏߦߊߟߋ߲ ߦߋ߫.
ߒ ߓߋߣߊ߬ ߞߊ߬ߟߊ߲ ߘߋ߲ ߞߎߙߊߥߵ ߛߙߐ߬ ߛߐߣߌ
ߘߐ ߡߌ߲ ߞߊ ߝߕߌߣߌ ߊ߬ߣߌ߫ ߡߌ߲ ߞߊ ߝߊ߲߬ߜ߭ߊ ߓߊ.
ߊߣߌ ߑ ߒ ߓߴߊ߬ ߝߍ߬ ߞߊ߬ ߊ߲ ߘߋ߲ ߛߙߐ߬ ߛߏ ߟߊ߫ ߣߓߌ ߞߊ߲߬.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߞߏߟߏ߲ ߖߡߊ߬ߣߊ ߟߊ߫ ߡߐ߬ߜ߭ߐ ߞߎ߲ ߕߴߊ߬ ߘߐ߲߫ ߦߙߐ ߡߌ߫ ߣߊ߫.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߟߞߣߊ ߛߙߐ߬ ߦߙߐ ߡߌ߲.
ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߖߐߣߊ ߞߊ ߘߋ߲ ߞߊ ߛߏ ߟߊߓߍ߲.
ߣߋ ߓߋ߫ ߦߙߐ ߢߎߡߊ߲ ߘߐ߲. ߣߊߞߐ ߟߎ߬ ߘߊߝߍ߬.
ߌ ߗߍ߬ߞߊߢߌ߬ ߝߏ߫ ߞߊ߬ ߘߊ߲߭ߕߡߌ߬.
ߏ߬ ߓߋ߫ ߞߍ߫ ߛߊߓߎߟߊ ߣߋ ߓߋ߫ ߞߊߣߎߦߊ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ߦߌ߫.
ߊ߬ߦߌ߫ ߑ ߏ߬ ߓߋ߫ ߞߍ߫ ߛߊߓߎߟߊ ߣߋ ߓߋ߫ ߌ ߞߊߣߎ ߞߏߛߓߍ߫.
ߏ߬ߟߊ߫ ߞߊߣߎ ߦߋ߫ ߌ ߝߌߦߍ߲ ؟
ߊ߬ߥߐ߬ ߑ ߣߋ ߞߎ߲ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߌ߲ ߝߐ߫ ߏ߬ ߕߍ߫ ߕߌߢߍ߲ ߦߋ߫.
ߒߜ߭ߊ߬ ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߕߌߢߍ ߦߋ߫.
ߊߣߊߞߌ߲߫߸ ߒ ߘߍ߬ߡߍ߲߬߹
ߡߎ߲ ߓߴߌ ߕߙߐ ؟
ߝߏߦߌ߬.
ߒ ߧߊߞߟߌ ߓߋ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߒ ߦߋ߫ ߣߌ߲ ߘߌ߫ ߌ ߡߊ߬.
ߊ߲ ߓߋ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ ߕߊ ߥߟߊߛߊ߫ ߊ߲ ߞߊ߫ ߖߍߦߊ ߢߐ߲ߜ߭ߐ߲ ߗߍ߫ ؟
ߏ߬ ߞߎ߲߬ ߦߋ߫ ߛߜ߭ߏ ߦߋ߫.
ߡߊߢߌ߬؟
ߌ ߣߵߊ߬ ߝߐ߫ ߡߌߣߎ߬ ߞߎ߲ ߓߋ߫ ߣߋ ߓߟߏ߫ ߒ ߓߊ ߞߏ ߟߊ߫ ߑ
ߛߊߣߌ ߊ߬ ߞߊ߫ ߛߊ߬.
ߊ߬ߣߌ߫؟
ߊ߬ߣߌ߫ ߊ ߞߎ߲ ߓߋ߫ ߌ ߞߏ ߟߊ.
ߝߐ ߒ ߢߣߊ߫.
ߏ߬ ߞߎ߲߬ ߦߋ߫ ߛߜ߭ߏ ߘߙߐ߲ ߘߋ߬ ߦߋ߫.
ߊߥߵ ߓߋ߫ ߛߊ߬ ߘߋ߲ߓߦߊ ߟߊ߫.
ߊ߬ߣߌ߫ ߘߋ߲ ؟
ߒ ߕߴߊ߬ ߘߐ߫.
ߏ߬ ߞߎ߲߬ ߦߋ߫ ߛߜ߭ߏ ߘߙߐ߲ ߘߋ߬ ߦߋ߫.
ߒ ߕߍ߫ ߣߌ߲߬ ߕߏ߫ ߞߊ߬ ߞߍ߫ ߕߌߢߍ߲ ߦߋ߫.
ߣߌ߲ ߘߋ߲ ߣߌ߲ ߓߴߊ߲ ߞߊ ߢߣߡߦߊ ߝߊߟߋ߲.
ߣߋ ߛߌߜ߭ߊߟߋ߲ ߘߏ߬ ߡߛߊ߬ߞߍ ߞߊ ߕߏ ߞߊ ߒ ߟߊߛߋ ߞߊ ߕߙߊ ߞߍ ߛߊ߲ߕߌ ߟߊ.
ߥߊ߬ ߣߌ ߞߟߎ ߦߴߊ ߘߐ߲ ߞߏ ߌ ߘߋ ߝߊ߭ ߦߋ߫ ߌ ߓߋߣߊ߬ ߜ߭ߎߟߏ߲.
ߣߋ- ߣߋ ߓߴߊ ߘߐ߲. ߒ ߓߵߊ ߘߐ߫.
ߦߊ߯ߟߊ߫ ߊߥߵ ߤߊߞߟߌ ߟߊ߫ ߏߓߌ-ߥߊߣߵ ߓߋ߫ ߛߋ߫ ߞߴߊ߲ ߘߡߍ߬ ߥߊ߬؟
ߊ߲ ߡߊ߬ߞߏ ߕߋ߫ ߊ ߞߊ ߘߡߍ ߟߊ.
ߊ߲ ߘߋ߲ ߦߋ߫ ߘߎ߲ߓߎ ߦߋ߫.
ߞߘߐߓߌ߲ߓߌ߲ߠߌ߲ ߠߎ߬؟ ߞߏߢߍߥߵ.
ߦߋߟߌ ߢߌ߲߬ ߠߎ߬ ߦߴߌ ߓߟߏ߫-
ߎ߬ ߓߋ߫ ߘߡߌ ߟߊ ߕߙߐ ߟߊ.
ߛߊ߬ߦߊ.
ߌ ߦߙߍ߬ ߞߊ ߞߎߡߊ ߥߊߟߌߡߊ ߌ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߘߐ ߘߐ߲؟
ߡߐ߬ߜ߭ߐ ߘߐ߫.
ߊߥߵ ߜ߭ߙߌߟߋ߲ ߘߏ߬؟
ߊ߬ߥߐ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߖߊ߲߬ߕߏ߫ ߟߏ߲ߘߐ߫ ߛߏ߬ߓߌ߬ ߕߎߡߊ߸ ߊߣߊߞߌ߲߫.
ߕߌߢߍ߲ߟߌ ߛߌߙߊ߲ ߦߋ߫ ߛߌߙߊ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߕߊ߯ ߘߌ߬ߓߌ ߡߊ߬.
ߒ ߕߍߣߵߊ߬ ߕߏ߫ ߦߋߟߌ ߢߌ߲߬ ߠߎ߬ ߦߋ߫ ߞߍ߫ ߕߎ߬ߢߊ߬ ߘߌ߫߸ ߛߟߊߕߌ߯ ߦߏߘߊ߫،
ߛߊ߬ߦߊ ߦߋ߫ ߢߣߊߡߦߊ ߞߏ ߘߐ ߦߋ.
ߊߥߵ ߦߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߊߥߵ ߟߊ߬ߝߌ߬ߦߊ ߟߊ߫ ߡߐ߬ߜ߭ߐ ߡߌߣߎ߬ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߞߍ߫ ߝߊ߲߬ߜ߭ߊ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߎ߬ ߞߊߛߌ ߊߥߵ ߞߊ ߏ߬ ߞߍ߫. ߌ ߞߣߊ߫ ߢߌ߬ߣߊ߬ ߊ߬ߟߎ߬ ߟߊ߫.
ߣߙߐߟߌ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߞߟߋ߬ߦߊ ߦߋ߫.
ߣߕߊ߬ߓߊ ߛߎߡߊ ߟߋ߬.
ߒߞߊ߲ ߞߊ ߡߎ߲ ߞߍ ߡߊߕߜ߭ߌ ߦߏߘߌ ؟
ߌ ߦߙߍ߬ ߘߜ߭ߋ ߞߊ ߓߌ߬ߟߊ߬...
ߊߥߵ ߓߋ߫ ߛߌߙߊ߲ ߞߏ ߓߍ߯ ߟߊ߫ ߞߏ ߓߍ߯ ߟߊ߫.
ߊߥߵ ߦߋ߫ ߖߊߕߋ ߓߐ߫ ߞߣߍߡߊ߬ ߛߌߙߊߥߵ ߟߊ߫.
ߖߝߊ߬ ߒ ߡߊ߬. ߣߋ ߡߌ߬ߣߍ߬ߙߊ߫.
ߖߊߟߞߌ ߝߏߛߊ ߕߋ߫ ߣߋ ߓߟߏ߫. ߞߎ߬ߙߊ߬ߣߊ ߟߊ߫ ߑ ߎ߬ ߓߋ߫ ߕߊ߯ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫.
ߛߊߟߎߞߊߡߌ߫ ߓߋ߬ ߘߊ߫߸ ߛߟߊߕߌ߯ ߝ߭ߏߛ ߞߵߊ߬ ߟߊ߫ ߞߟߍ߬ߘߋ߲ ߠߎ߬ ߡߊߘߏ߬ߣߌ߲߬ ߞߊ߬ ߕߊ߯ ߓߏߖ߭ ߔߌߕߌ߫.
ߏ߬ߟߊ߫ ߑ ߡߎ߲߬ ߘߏ߲߬ ؟
ߛߍ߬ߣߍ ߓߋ߫ ߟߊߕߍ߲...
ߞߊ߬ ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ߫ ߛߌߦߊߡߊ߲߫ ߢߣߊߕߊߟߌ ߞߍ߫ ߞߊ߲ߕߌ߮ ߡߊ߬ ߓߌ߬.
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߖߊ߬ߕߋ߬ߡߌߣߍ ߘߐߥߵ ߘߋ߬ ߦߋ߫ ߊ߬ߣߌ߫ ߞߏ ߗߊߡߊ߲. ߦߊ߯ߟߊ߫ ߏ߬ ߖߜ߭ߎߦߊ߫ ߥߊ߬؟
ߏ߬ ߓߴߊ ߣߐߜ߭ߐ߲ ߊ߲ ߡߊ ߞߊ ߣߌ߲ ߞߟߍ ߟߊߓߊ߲.
ߊߥߵ ߦߋ߫ ߊߥߵ ߖߊߣߕߏ ߊߥߵ ߕߋߙߌ ߔߊߔߊߕߌ ߟߊ.
ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ ߡߎ߲ ߟߊ߫؟
ߊ߬ ߦߋ߫ ߌ ߣߊ߬ߟߋ߲ ߢߣߌ. ߡߎ߲ ߞߊߡߊ߬؟
ߊ߬ ߕߴߊ߬ ߝߐ߫. ߊ߬ ߡߊ߫ ߞߏ߲ߛߍߟߌ ߟߊߘߐߣߌߦߊ ؟
ߏ߬ ߕߋ߫ ߞߏ ߢߎߡߊ߲ ߦߋ߫ ߥߊ߬؟ ߣߌ߲ ߓߍ߯ ߦߋ߫ ߞߏ ߖߜ߭ߎ ߦߋ߫.
ߊ߬ߣߌ߫ ߏ߬ ߓߋ߫ ߞߊ߬ ߣߋ ߟߊߝߌߦߊ.
ߒ ߖߜ߭ߌ ߣߴߊߥߵ ߓߋ߫ ߘߊ ߒ ߟߊ ߊߣߊߞߌ.
ߞߏߛߓߍ߫.
ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߞߊ߫ ߘߡߍ ߟߊ߫ ߒ ߘߋ߲ߞߍ߫.
ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߎ߬ ߝߐ߫؟
ߣߋ ߓߋ߫ ߒ ߖߜ߭ߌ ߘߊ ߌ ߞߊ߲. ߡߎ߲ ߞߊߡߊ߬؟ ߒ ߡߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫.
ߞߊ߬ ߞߍ߫ ߞߊ߲ߓߍ߲ ߢߊ ߟߎ߬ ߣߌ߫ ߕߟߏ ߟߎ߬ ߣߌ߫ ߡߊ߲߬ߞߊ߲ ߘߌ߫.
ߊߣߊߞߌߣߌ߫߸
ߣߋ ߓߴߌ ߓߌ߬ߟߊ߬ ߒ ߦߍ߬ߙߍ ߞߊ ߖߊߕߋߓߐߟߊ ߦߋ ߖߋߘߌ ߞߟߎ ߟߊ.
ߣߋ؟ ߡߊߕߜ߭ߌ ߘߐ߫؟
ߒ ߛߍߥߊߣߍ߲߫ ߠߋ߬ ߗߍ߬.
ߒߜ߭ߊ߬ ߞߏߟߊߓߍ߲ ߓߴߊ ߦߙߍ ߞߊ ߡߐ߬ߜ߭ߐߥߵ ߛߎߜ߭ߊ߲ߘߌ. ߎ߬ ߕߍ߫ ߛߐ߲߬ ߣߌ߲߬ ߡߊ߬ ߊߓߘߊ.
ߣߋ ߧߊߞߟߌ ߟߊ ߎ ߓߴߊ ߞߍ. ߎ߬ ߡߊ߬ߞߏ ߓߴߌ ߟߊ߫.
ߊ߬ ߞߊߗߊ߲ ߌ ߞߊ ߘߐߣߌߦߊ ߟߊ.
ߊߟߎ߫ ߦߋ߫ ߛߘߊߒߡߊߕߎߡߊ ߣߌ߲߬ ߘߐߣߐ߰ߦߊ߬ ߞߏߕߌ߯ߘߊ ߕߴߏ߬ ߞߍ߫ ߟߊ߫.
ߞߊ߲ߕߌ߯ ߔߊߟߑߔߊߕߌ߲߫ ߠߊ߫ ߞߏߢߊ ߣߌ߲߬ ߦߋ߫ ߡߐ߰ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ߟߋ߬.
ߢߴߊ߬ ߝߊ߬ߡߎߦߊ.
ߌ ߓߋ߫ ߣߌ߲߬ ߞߟߎ ߟߊ ߒߜ߭ߊ߬ ߊ߲ ߕߋ߫ ߡߛߊ߬ߞߍ ߖߊߕߋ ߘߌ߫ ߌ ߡߊ߬.
ߡߎ߬؟
ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫ ߗߜ߭ߏߘߌ؟ ߣߌ߲ ߦߋ߫ ߞߏ ߖߜ߭ߎ ߦߋ߫.
ߏ߬ ߕߋ߫ ߖߍߦߊ ߦߋ߫.
ߗߜ߭ߏߘߌ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߞߟߎ ߟߊ߫ ߊ߬ߣߌ߫ ߌ ߕߋ߫ ߞߍ߫ ߡߛߊ߬ߞߍ ߦߋ߫ ؟
ߌ ߦߴߌ ߛߌ߰ ߛߑߞߊߦߑߥߏߞߍߙ ߝߎߣߎ߲ߞߋ.
ߌ ߦߋ߫ ߦߝߊ߬ ߒ ߡߊ߬ ߡߊߕߜ߭ߌ.
ߊ߲ ߓߘߊ߫ ߞߊ߲ߞߋ ߓߍ߯ ߘߐߛߏ߯ߙߋ߫ ߞߊ߲ߓߍ߲ ߞߣߐ߫،
ߞߏ߬ߣߌ߲߬ ߊ߬ߟߎ߬ ߡߊ߫ ߕߐ߰ߡߊ߬ߛߙߋ߬ ߛߌ߫ ߛߐ߬ߘߐ߲߬ ߜߘߋߕߌ߮ ߟߊ߫.
ߢߡߊߘߏ߲߰ߣߍ߲ ߞߐߞߊ߲߫ ߘߊ߲߬ߘߊ߲ ߘߐ߫ Grievous is.
ߊߥߵ ߞߊߞߊ߲ ߞߊ߬ ߞߣߍߡߊ߬ ߛߌߙߊߥߵ ߖߐߛߌ.
ߞߎߟߎ߲ ߗߊߡߊ߲ ߕߍ߫ ߊ߲ ߓߟߏ߫ ߞߊ߬ ߡߌ߬ߣߍ߬.
ߥߊߟߊ߲ ߞߊ߬ ߥߞߌߥߵ ߞߊ ߓߌ߲ߞߊߟߌ ߞߍ߫ ߗߜ߭ߏߘߌ ؟
ߊ߬ ߣߊ߬ߝߊ ߞߊߓߏ߲߬ ߊ߲ ߞߊ߫ ߓߌ߲ߞߊߟߌ ߖߍ߬ߞߟߎ ߘߐ߫ ߗߌ߫ ߦߋ߲߬ ߛߌߛߊ߲߬.
ߊ ߞߊ ߗߍ. ߏ߬ ߦߋ߫ ߝߙߍ ߦߋ߫ ߊ߲ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߌߢߍ߲.
ߒߓߋ߫ ߕߊ߯.
ߖߍ߬ߢߐߣߜ߭ߐߣߦߊ ߢߎߡߊ߲ ߓߋ߫ ߣߋ ߣߌ߫ ߥߞߌߥߵ ߗߍ߫.
ߊ߬ ߓߋ߫ ߟߊߓߍ߲߬ ߏ߬ ߥߊ߯ߕߌ ߟߊ߫. ߦߏߘߊ ߓߋ߫ ߞߟߏ߲ ߓߊߕߋߟߌߦߐ߲ ߘߐ߫ ߕߊ...
ߞߊ߬ ߥߎߞߌ ߟߎ߬ ߝߊ߲߬ߞߊߘߏ߲߬ ߞߊߛ߭ߌߦߞ ߞߊ߲߬.
ߝߊ߲߬ߞߊ ߦߋ߫ ߞߍ߫ ߊ߲ ߓߍ߯ ߝߍ߬.
ߣߌ߲ ߦߋ߫ ߞߎߟߏ߲ ߖߎߜ߭ߎ ߖߎߡߍ߲ ߦߋ߫ ؟
ߊߥߵ ߦߋ߫ ߣߋ ߓߌ߬ߟߊ߬ ߞߟߎ ߟߊ߫ ߊ߬ߣߌ߫ ߊߥߵ ߞߊߣߵߊ߬ ߞߍ߫ ߡߛߊ߬ߞߍ ߦߋ߫ ߥߊ߬؟
ߏ߬ ߡߊ߫ ߞߍ߫ ߖߋߘߌ ߕߊߙߌߞߎ ߟߊ߫ ߊߓߘߊ. ߏ߬ ߦߋ߫ ߣߊߣߌߦߊ ߟߋ߬ ߘߌ߫.
ߊߣߊߞߌ߲߫߸ ߌ ߡߝߊ߫. ߓߏߣߢߊ ߓߊ ߘߏ߲߬ ߌ ߦߋ߫.
ߞߊ߬ ߞߍ߫ ߞߏߟߊߕߍ߮ ߘߐ߫ ߌ ߛߌ߬ߞߛߊߓߌ ߟߊ߫߸ ߏ߬ ߡߊ߫ ߘߋ߬ߙߌ߫ ߞߊ߬ ߞߍ߫ ߞߘߐ߬ߡߊ߲߫.
ߞߏ ߦߋ ߞߏ ߌ ߜ߭ߙߌߟߋ߲ ߘߏ߲ ߗߊߣߛߍߙߌ ߟߊ ߞߏߛߓߍ.
ߊ߬ ߡߊ߲߫ ߘߌ߫ ߞߏߟߊߕߍ߮ ߦߋ߫ ߣߴߊ߬ ߦߴߊ߬ ߕߊߕߘߍ߬ ߟߊ߫ ߖߋߘߌ߫ ߞߏߢߊ ߟߎ߬ ߘߐ߫.
ߒ ߓߴߊߥߵ ߞߊߟߌ ߒ ߡߊ ߢߣߌ ߒ ߞߊ ߘߊ ߞߏߟߊߓߍ߲ ߟߊ. ߒߜ߭ߊ߬ ߌ ߞߎ߲ ߓߋ߫ ߝߍ߬ ߏ߬ ߘߋ߬ ߦߋ߫.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߣߌ߫ ߗߊߣߛߍߙߌ ߔߊߔߊߕߌ ߞߊ ߕߋߙߌߦߊ ߦߋ߫ ߣߊ߬ߝߊ ߛߙߐ߬.
ߏ߬ ߣߌ߫ ߣߌ߲߬ ߕߍ߫ ߝߏߦߌ߬ ߞߍ߫ ߟߊ߫.
ߞߎ߲߬ ߞߋߟߋ߲߫ ߔߋ ߡߍ߲ ߞߏߛߐ߲߬ ߞߏߟߊߕߍ߮ ߓߘߊ߫ ߛߐ߲߬ ߌ ߟߊ߫ ߛߘߊߒߡߊߕߎߡߊ ߡߊ߬...
ߏ߬ ߦߋ߫ ߓߊߏ߬ ߗߊߣߛߍߙߌ ߘߊߟߋ߲ ߘߏ߬ ߌ ߟߊ߫.
ߊ߬ߣߌ߫؟ ߊߣߊߞߌߣߌ ߒߓߋ ߌ ߞߙߍߝߍ߬.
ߒ ߕߴߊ߬ ߝߍ߬ ߞߴߌ ߓߌ߬ߟߊ߬ ߣߌ߲߬ ߞߏ ߟߊ. ߞߏ ߖߎߡߍ߲ ؟
ߞߏߟߊߓߍ߲ ߓߴߊ߬ ߝߍ߬ ߌ ߞߊ߫ ߗߊߣߛߍߙߌ ߞߊ߫ ߞߏߥߵ ߓߍ߯ ߖߊ߬ߕߋ ߓߌ߬ߟߊ߬.
ߎ ߓߴߊ ߝߍ ߞߴߊ ߘߐ߲ ߊ ߓߋ ߡߎ߲ ߞߍ.
ߎ߬ ߓߴߊ߬ ߝߍ߬ ߒߞߊ߲ ߞߊ ߗߊߣߛߍߙߌ ߟߊߖߍ ߥߊ߬؟
ߒߜ߭ߊ ߏ߬ ߦߋ߫ ߖߊ߲߬ߝߊ ߦߋ߫. ߊ߲ ߓߋ߫ ߞߟߍ ߟߊ߫ ߊߣߊߞߌ.
ߡߎ߬ߣߊ߫ ߞߏߟߊߓߍ߲ ߡߊ ߣߌ߲ ߓߊ߯ߙߊ ߌ߲ ߘߌ߫ ߣߋ ߡߊ߬ ߥߊ߯ߕߌ ߡߌߣߊ ߊ߲ ߞߎ߲ ߓߋ߫ ߟߊ߬ߖߍ ߟߊ߫ ؟
ߣߌ߲ ߕߙߊ ߌ߲ ߡߊ߲ ߞߊ ߞߊ߲ ߛߍߓߍ߲.
ߗߊߣߛߍߙߌ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߖߜ߭ߎ ߦߋ߫ ߏߓߌ-ߥߊߣߵ.
ߊ߬ ߦߋ߫ ߣߋ ߕߋߙߌߦߊ. ߊ߬ ߓߋ߫ ߞߊ߬ ߣߋ ߟߊߖߍ ߞߊߓߌ ߣߋ ߛߋߙߊ ߦߊ߲.
ߏ߬ ߘߋ߬ ߟߊ߫ ߊߥߵ ߞߊߞߊ߲ ߊ߲ ߘߡߍ߬.
ߊߣߊߞߌ߲߫߸ ߊ߲ ߞߊ߫ ߞߊ߲߫ ߦߋ߫ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߠߋ߬ ߟߊ߫߸ ߊ߬ ߢߍߡߌߘߊ ߕߍ߫،
ߡߌ߲ ߛߋߙߊ߫ ߞߊ߬ ߕߏ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߟߊ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ ߊ߬ ߞߊ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߓߊߣߋ߲ ߞߏߝߍ߬.
ߛߍ߬ߣߍ ߦߴߊ ߢߣߌ ߊ ߞߊ ߕߏ ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ.
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߊߥߵ ߞߊ߫ ߘߎ߬ߛߎ ߞߊ ߓߊ߯ߙߊ ߞߍ߫ ߊߣߊߞߌ. ߝߍ߲ ߘߐ߫ ߓߋ߫ ߊ ߦߙߐ ߟߊ߫.
ߌ ߓߴߊ ߢߣߌ ߣߋ ߝߍ ߒߞߊ߲ ߞߊ ߝߍ߲ ߘߐ߫ ߞߍ߫ ߖߋߘߌ ߞߏߘߌ ߞߊ߲
ߞߊ߲ߓߍ߲ ߞߊߡߊ߬߸ ߟߊ߬ߟߌ߬ߟߌ߬ߟߊ ߣߌ߫ ߕߋߙߌ߫ ߞߊߡߊ߬.
ߏ߬ ߘߋ߬ ߕߋ߫ ߦߙߐ ߟߊ߫ ߦߊ߲߬. ߡߎ߬ߣߊ߫ ߌ ߓߋ߫ ߣߌ߲߬ ߢߣߌ ߣߋ ߝߍ߬ ؟
ߞߏߟߊߓߍ߲ ߓߋ߫ ߢߣߌߜ߭ߊߟߌ ߞߍ߫ ߌ ߝߍ߬.
ߊߣߊߞߌ ߡߊ߫ ߊ߬ ߞߊ߫ ߓߊ߯ߙߊ ߞߎߙߊ ߕߊ ߣߌ߫ ߣߌߛߐ߲ߘߌߦߊ ߓߊ ߦߋ߫.
ߊ߬ ߝߙߊߕߌߟߋ߲ ߘߏ߬ ߞߏߛߓߍ߫ ߑ ߞߵߎ߬ ߝߙߊ߬ ߢߐ߲ߜ߭ߐ߲ ߞߊ߲߬.
ߒ ߧߊߞߟߌ ߟߊ ߗߍߣߌ ߕߋ߫ ߛߋ߫ ߞߴߊ ߡߌ߬ߣߍ߬.
ߣߋ ߘߊߟߋ߲ ߕߍ߫ ߊ ߟߊ߫.
ߣߌ߫ ߓߏߣߢߊ ߓߍ߯ ߦߋ߫ ߑ ߡߛߊ߬ߞߍ ߑ ߦߊ߯ߟߊ߫ ߊ߬ ߕߍ߫ ߛߎߜ߭ߊ߲ߘߌߟߋ߲ ߦߋ߫ ߥߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ ߕߍ߫ ߛߌߥߵ ߕߌߢߍ߫ ߞߊ߬ ߢߍߛߌ߲ ߝߊ߲߬ߜ߭ߊ ߡߊ߬ ߥߊ߬؟
ߏ߬ ߟߋ ߞߏ߫ ߟߊ߬ߝߐ߬ߓߊ߮ ߦߴߊ߬ ߝߐ߫ ߟߊ߫ ߟߋ߬.
ߟߊ߬ߝߐ߬ߓߊ߰ߦߊ ߡߍ߲ ߡߊߞߊ߬ߙߊ߲߫ ߘߊ߫ ߏ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߣߋ ߖߌ߬ߜ߭ߌ߫ ߓߌ߬ߟߊ߬.
ߊ ߡߊ ߘߋߟߌ ߞߊ߬ ߞߍ߫.
ߒ ߖߜ߭ߌ ߞߏ ߌ ߞߊ ߖߍߦߊ.
ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߒ ߓߋ߫ ߒ ߦߙߍ߬ ߢߣߌ߫ ߡߎ߲ ߓߋ߫ ߞߍ߫ ߖߋߘߌ ߖߊߞߍߘߊ ߟߊ߫.
ߣߋ ߧߊߞߟߌ ߟߊ߫ ߣߌ߲ ߞߟߍ ߌ߲ ߓߋ߫ ߞߊ߬ ߙߋߔߌߔߍߙߌ ߛߊߙߌߦߊߥߵ ߕߌߢߍ.
ߦߊ߯ߟߊ ߊߥߵ ߦߴߊ߬ ߖߊ߬ߕߋ߬ ߞߏ߫ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߞߏ ߖߜ߭ߎ ߟߊ߫ ߥߊ߬؟
ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߎ߬ ߝߐ߫؟
ߣߴߊ߲ ߞߎ߲ ߓߴߊ ߡߙߌ ߞߏ ߊ߲ ߓߋ ߞߙߌߛߊ ߡߌ߲ ߞߍ ߏ ߕߋ ߦߋ ߥߊߕߌ ߓߍ؟
ߊ߬ߣߌ߫ ߙߋߔߌߔߍߙߌ ߞߍߙߊ߫ ߖߜ߭ߎߦߊ ߓߊ ߦߋ߫ ߊ߲ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߞߟߍ߬ ߡߌ߲ ߞߊ ߕߌߢߍ ؟
ߣߋ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.
ߊ߬ߣߌ߫ ߌ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߙߐߟߊ.
ߞߍ߬ߟߍ ߣߌ߲߬ ߦߋ߫ ߕߟߏߡߊߟߐ߬ߓߊߟߌߦߊ ߟߋ߬ ߞߐߦߌ߬ߘߊ߬ ߟߊ߫.
ߛߌߛߊ߲߬ ߌ ߜ߭ߙߌߟߋ߲ ߘߏ߬ ߗߊߣߛߍߙߌ ߟߊ߫ ߞߊ߬ ߕߡߍ߬ ߡߐ߬ߜ߭ߐ ߓߍ ߞߊ߲.
ߒߓߋ ߢߣߌ ߊ ߝߍ ߊ ߞߊ ߞߟߍ ߟߊߖߐ ߊ߬ߣߌ߫ ߞߊ ߢߐ߲ߜ߭ߐ߲ߘߡߍ ߘߊߡߌߣߍ.
ߊߥߵ ߞߊߣߵߊ߬ ߢߣߌ ߣߋ ߝߍ߬.
ߊߥߵ ߦߋ߫ ߟߊߢߣߌ ߘߐ߫ ߞߍ߫ ߛߊ߲ߕߌ߮ ߟߊ߫ ߑ ߏ߬ ߢߣߌߣߌ߲ ߢߐ߲ߜ߭ߐ߲ ߞߊߞߊ߲ ߦߙߐ ߡߌ߫ ߣߊ߫.
- ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟ - ߝߏߦߌ߬.
ߊߥߵ ߞߊ ߣߌ߲ ߞߍ. ߌ ߞߣߊ߫ ߒ ߕߎ߲߯ ߞߐߞߊ߲߬. ߊ߬ ߕߏ߫ ߒ ߧߴߌ ߘߍ߬ߡߍ߲߬.
ߒ ߡߌ߬ߣߍ߬.
ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߦߴߊ ߞߍ߫ ߓߊ ߘߊ ߟߊ߫ ߣߓߌ ߞߊ߲߬.
ߏ߬ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ ߑ ߥߊ߯ߕߌ ߡߌߣߊ ߝߏߛߌ߬ ߕߍ߫ ߦߋ߬ ߣߴߊ߲ ߞߊ߫ ߞߊߣߎߦߊ ߕߍ߫.
ߔߏߟߕߞߌ ߕߍ߫ ߑ ߟߊߕߍ߲ ߕߍ߫ ߑ ߞߍ߬ߟߍ ߕߍ߫.
♪♪
♪♪
♪♪
- ߊߥߵ ߞߎ߲ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߣߋ ߦߋ߫ ߗߊߣߛߍߙߌ. - ߊ߬ߥߐ߬ ߊߣߊߞߌߣߌ߫. ߊߥߵ ߦߴߊߥߵ ߜ߭ߙߌ.
ߞߌߓߊߙߎ ߘߎߡߊ߲ ߓߋ߫ ߣߋ ߓߟߏ߫.
ߊ߲ ߠߊ߫ ߞߟߊ߬ߡߦߊ߬ߟߌ߬ ߞߙߎ߫ ߓߊߓߌߟߊߣߍ߲ ߠߎ߬ ߓߘߊ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߏߛ ߞߍߦߙߐ ߞߎ߲߬ߠߊߞߊ߬.
ߊ߬ ߦߋ߫ ߊ߬ ߢߡߊߘߏ߲߰ ߠߊ߫ ߎߕߊߔߏ߫ ߞߊ߲ߞߋ ߞߣߐ߫.
ߟߊߓߊ߲ ߠߊ߫.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߖߜ߭ߎ ߡߌ߬ߣߍ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߣߌ߲ ߞߟߍ ߟߊߓߊ߲.
ߒ ߧߋ߫ ߒ ߖߘߐ߬ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߥߘߋ߬ߥߘߋ߬ߟߌ ߟߋ߬ ߟߊ߫ ߞߏߟߊߕߍ߮ ߟߊ߫...
ߣߴߊ ߡߊ ߌ ߛߎߜ߭ߊ߲ߘߌ ߣߌ߲ ߓߊ߯ߙߊ ߟߊ.
ߌߟߋ ߟߋ߬ ߛߎߥߊ߲ߘߟߌ ߓߍ߯ ߘߐ߫ ߝߌ߬ߛߊ߬ߡߊ߲ ߘߌ߫߸
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߌ߰.
ߊߥߵ ߦߋ߫ ߊ߲ ߓߐ߫.
♪♪
ߊߣߊߞߌߣߌ߫߸
ߌ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߒ ߕߴߛߋ߫ ߒ ߖߌ߰ ߟߊ߫ ߖߋߘߌ߫ ߞߏߟߊߕߍ߮ ߟߊ߫.
ߣߴߎ߬ ߡߊ߫ ߌ ߘߏ߲ ߎ߬ ߞߊ߫ ߞߏߥߵ ߟߊ߫ ߑ ߎ߬ ߓߴߏ߬ ߞߍ߫ ߛߐߣߌ.
ߒ ߘߊߟߋ߲ ߕߍ߫ ߒ ߦߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫.
ߒ ߣߊ߬ ߘߊ߫ ߛߌߞߊ߫ ߟߊ߫ ߡߍ߲ ߠߊ߫߸ ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߵߏ߬ ߟߊߝߏ߬.
ߖߋߘߌ߫ ߞߏߟߊߕߍ߮ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߊ߲ߓߍ߲ ߡߊߡߙߊ߬.
ߎ߬ ߓߋ߫ ߞߊ ߣߋ ߖߊ߲߬ߝߊ.
ߒ ߧߊߞߟߌ ߟߊ ߏ߬- ߊߣߊߞߌ.
ߊߥߵ ߦߋ߫ ߊߥߵ ߘߛߎ߬ߞߎ߲ ߠߎ߬ ߢߣߌ߫.
ߌ ߓߴߊ ߘߐ߲ ߥߊ؟
ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߎ ߕߋ ߘߊ ߌ ߟߊ߫. ߥߊߟߌߡߊ߫ ߛߍ߬ߣߍ.
ߥߟߊ߫ ߞߊ߲ߓߍ߲߸ ߥߟߊ߫ ߓߍ߯ߦߊ߸ ߏ߬ ߞߏߛߐ߲߬.
ߒ ߞߊߞߊ߲ ߞߊ߬ ߛߏ߲ ߒ ߞߊ ߘߣߦߊ ߦߙߍߦߙߍ߫ ߟߊ ߎ ߟߊ.
ߡߎ߬ߣߊ߫؟
ߎ߬ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߢߣߌ ߌ ߝߍ߬...
ߏ߬ ߦߴߊ ߕߏ߫ ߌ ߤߊߞߟߌ ߟߊ ߖߍߦߊߟߋ߲ ߕߍ߫ ߑ ߥߊ؟
ߎ߬ ߦߴߊ ߢߣߌ ߌ ߝߍ ߌ ߞߊ ߣߋ ߟߊߖߍ ߥߊ؟
ߒ ߕߋ߫ -
ߒ ߕߴߊ ߘߐ߲ ߒߓߋ ߡߎ߲ ߝߐ߫.
ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫ ߊߥߵ ߞߊ߫ ߟߊ߬ߘߌ߰ߟߌ ߝߟߐߥߵ ߟߊ߫.
ߡߐ߬ߜ߭ߐ ߡߌߣߎ߬ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߛߙߐ߬ ߏ߬ ߟߎ ߓߋ߫ ߛߌߙߊ߲ ߞߊ߬ ߝߊ߲߬ߜ߭ߊ ߛߙߐ߬.
ߧߊߟߌ ߖߋߘߌ. ߖߋߘߌߥߵ ߓߋ߫ ߎ߬ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߞߍ߫ ߢߎߡߊ߲ ߞߏ ߟߊ.
ߢߎߡߊ߲ ߦߋ߫ ߤߊߞߟߌߣߊ ߦߋ߫ ߊߣߊߞߌߣߌ.
ߛߌߥߵ ߣߌ߫ ߖߋߘߌߥߵ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߗߜ߭ߏ ߓߍ߯ ߟߊ߫.
ߊ߬ߣߌ߫ ߎ߬ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߓߊ ߢߣߌ߫.
ߛߌߥߵ ߓߴߎ ߖߜ߭ߌ ߘߊ ߎ ߞߊ ߞߊߣߎ ߟߊ ߎ ߞߊ ߝߊ߲߬ߜ߭ߊ ߞߏ ߟߊ.
ߎ߬ ߓߋ߫ ߡߙߌ ߎ߬ ߦߙߍ߬ ߞߣߐ߫ ߘߙߐ߲߫ ߘߋ߬ ߟߊ߫.
ߊ߬ߣߌ߫ ߖߋߘߌߥߵ ߕߴߊ߬ ߞߍ߫؟
ߖߋߘߌߥߵ ߕߋ߫ ߦߍ߬ߙߍ ߕߊ. ߎ߬ ߓߋ߫ ߖߊߣߕߏ ߡߐ߬ߜ߭ߐ ߥߙߍߥߵ ߘߋ߬ ߟߊ߫.
ߦߊ߯ߟߊ ߊߥߵ ߦߋ߫ ߘߊߙߌ ߔߍߙߌߜ߭ߌ ߤߊߞߟߌߕߜ߭ߌ ߞߊ ߓߐߣߍ ߖߜ߭ߎ ߡߊ߫ ߥߊ߬؟
ߊ߬ߦߌ߫ ߑ ߣߋ ߡߊ߫ ߡߙߌ߫ ߏ߬ ߟߊ߫.
ߏ߬ ߕߋ߫ ߞߎߣߊߝߏߣߌ ߦߋ߫ ߖߋߘߌ ߓߋ߫ ߡߌ߲ ߝߐ߫ ߌ ߦߋ߫.
ߛߌߛߌ ߛߌߙߌ߲ ߘߏ߫ ߟߋ߬.
ߘߊߙߕ ߔߑߟߊߜ߭ߋߦߌߛ...
ߊ ߞߎ߲ ߦߋ߫ ߛߌߛߌ ߡߛߊ߬ߞߍ ߝߌߡߊ߲ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߛߙߐ߬ ߊ߬ߣߌ߫ ߡߌ߲ ߓߋ߫ ߤߊߞߟߌߕߜ߭ߌ ߦߋ߫.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߊ߲߬ߞߊ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߞߊ߬ ߝߏ߲߬ߝߏ߲߬ߠߊ߫ ߞߟߏߙߌߦߊ߲߫ ߕߍߡߟߊ ߟߎ߫ ߡߊ߬...
ߞߊ߬ ߢߣߊߡߦߊ ߘߊߓߐ߫.
ߘߌ߬ߓߌ ߝߊ߲߭ ߟߐ߲ߠߌ߲ ߕߘߍ߬ ߊ߬ ߓߟߏ߫،
ߊ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߜ߭ߐߥߵ ߡߙߊ߬ ߊ ߞߎ߲ ߓߋ߫ ߡߌߣߎ ߟߊ
ߞߊ߬ ߓߐ߫ ߛߊ߬ߦߊ ߡߊ߬.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߡߐ߱ ߟߎ߬ ߟߊߞߛߌ߫ ߟߊ߫ ߛߊ߬ߦߊ ߡߊ߬ ߓߊ߬؟
ߝߊ߲߬ߞߊ ߟߊ߫ ߝߊ߲߬ ߘߓߌ߬ߣߍ߲ ߦߋ߫ ߛߌߟߊ߫ ߟߋ߬ ߘߌ߫ ߞߊ߬ ߕߊ߯ ߛߋߞߏߦߊ߫ ߛߌߦߊߡߊ߲߫ ߡߊ߬...
ߘߐߥߵ ߓߴߊ ߖߊߕߋߡߌߣߍ ߞߏ ߊ ߕߋ߫ ߟߊߝߌߦߊ ߦߋ߫.
ߡߎ߲ ߦߴߊ ߛߙߐ߬ ؟
ߊ߬ ߞߍ߫ ߘߊ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߘߌ߫،
ߊ ߞߎ߲ ߓߋ߫ ߛߌߙߊ߲ ߝߍ߲ ߞߋߟߋ߲ ߝߍ ߏ ߦߋ...
ߊ߬ ߞߊ ߝߊ߲߬ߜ߭ߊ ߓߐ.
ߏ߬ ߡߌ߲ ߟߊߓߊ߲ ߠߊ߫ ߑ ߗߍ߲߭ߘߏ ߑ ߊ߬ ߦߴߏ߬ ߞߍ߫.
ߣߌߛߐ߲ߜ߭ߏߦߊ ߞߏ ߊ ߦߋ߫ ߝߍ߲ ߓߍ ߘߐ߲ ߊ ߞߊ ߞߟߊߣߘߋ߲ ߦߋ߫.
ߏ߬ ߞߐߝߍ߬ ߊ߬ ߞߊ߫ ߞߟߊߣߘߋ߲ ߦߴߊ ߝߜ߭ߊ߬ ߛߎ߲ߜ߭ߐ ߟߊ߫.
ߏ߬ ߦߋ߫ ߦߟߍߞߏ ߦߋ߫.
ߊ߬ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߐ߬ߜ߭ߐߥߵ ߟߊߞߛߌ ߛߊ߬ߦߊ ߟߊ߫.
ߒߜ߭ߊ߬ ߊ ߦߙߍ ߡߊ.
ߦߊ߯ߟߊ߫ ߏ߬ ߝߊ߲߬ߜ߭ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊ߬ߟߊ߲ ߥߊ߬؟
ߖߋߘߌ ߘߐ߫ ߕߍ߫.
ߘߊ߲ߕߊ߫ ߥߎߟߋ߲ ߓߍ߯߸ ߦߊ߲߬߹
ߔߊߟߑߔߊߕߌߣ ߦߴߊ߬ ߖߌ߰ ߟߊ߫ ߞߏ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߦߋ߫ ߎߕߊߔߏ߫ ߟߋ߬ ߟߊ߫؟
ߗߋߛߓߍ ߝߊ߲߭ ߘߏ߫ ߡߌ߬ߘߊ߬ ߘߊ߫ ߕߍߓߊ߯ߦߊ ߓߊ߲ߛߊ ߘߏ߫ ߞߣߐ߫...
ߞߊ ߓߐ߫ ߥߕߏߔߏ ߢߍߡߜ߭ߐ ߟߊ.
ߊ߲ ߞߊ ߞߊ ߣߌ߲ ߞߍ ߊ߲ ߞߊ ߞߊ߲.
ߖߊ߬ߕߋߓߐߟߊ ߜ߭ߙߌߥߵ ߡߌ߬ߣߍ߬ߟߌ ߓߋ߫ ߣߌ߲߬ ߞߟߍ ߟߊߓߊ߲.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߢߍ ߖߐߣߊ ߊ߬ߣߌ߫ ߞߊ ߟߊߢߣߌ.
ߗߊߣߛߍߙߌ ߦߴߊ ߢߣߌ... ߞߏ ߒ ߞߊ ߞߊ߲ߔߊߢߌ ߢߍߡߌ߬ߣߍ߬.
ߞߙߊ߬ߜߙߊ ߘߴߊ߬ ߡߙߌߘߐ ߕߊ߬ ߖߐ߲߫ ߞߍߕߐ߫ ߕߊ߯ ߟߊ߫،
ߗߊߣߛߍߙߌ ߕߍ߫.
ߡߊߜ߭ߏ ߓߋ߫ ߡߛߊ߬ߞߍ ߟߊ߫ ߑ ߡߌ߲ ߓߋ߫ ߘߐߣߌߦߊ ߗߊߡߊ߲ ߛߙߐ߬.
ߣߋ ߘߐ߲ ߠߊ߫. ߡߛߊ߬ߞߍ ߞߊߣߏߓߌ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯.
- ߒ ߘߐ߲ ߠߊ߫. - ߊ߬ߥߐ߬.
ߊ߬ߥߐ߬.
ߊ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫. ߞߏߟߊߕߍ߮ ߓߘߊ߫ ߟߐ߬.
ߘߐߙߏߥߵ ߦߋ߫ ߎ߬ ߞߊ߫ ߞߎߙߊ߲ ߓߊ ߘߊߡߌ߬ߣߍ߬.
ߏ߬ߟߊ߫ ߛߌߛߊ߲߬ ߥߊ߯ߕߌ ߛߋߙߊ ߑ ߞߏߡߌߣߊ. ߊ߬ߥߐ߬ ߗߍ߬.
ߘߏߣߌ!
ߞߎ߲߬ߞߟߏ ߘߊߕߎ߲߯ߠߌ߲ ߞߊߡߊ߬߹
ߌ ߡߊ߬ߞߏ ߓߋ߫ ߣߋ ߟߊ߫ ߣߌ߲ ߞߏ ߟߊ߫ ߑ ߡߛߊ߬ߞߍ. ߣߋ ߘߐ߲ ߠߊ߫.
ߏ߬ ߣߴߊ߬ ߕߊ߫ ߸ ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߞߏ߲ߞߏ ߓߊ߲ߕߊ߫ ߣߐ߬ߡߌ߬ߣߊ߬ ߘߐߙߐ߲߫ ߘߌ߫. ߞߙߊ߬ߡߐߜ߭ߐ.
ߣߋ ߦߋ߫ ߊߥߵ ߖߌ߬ߜ߭ߌ߫ ߕߌ߬ߞߍ߬. ߣߋ ߡߊ߫ ߊߥߵ ߞߊ߫ ߞߊ߬ߟߊ߲ ߥߊߟߋߢߎߡߊ߲ ߓߊ ߛߙߐ߬.
ߣߋ ߦߋ߫ ߒߥߊߟߋߦߊ ߞߍ߫ ߥߊ߬ ߒߓߋ ߤߊߞߍߕߏ ߢߣߌ.
ߒ ߖߌ߰ߕߍ߰ߣߍ߲߫ ߠߋ߬ ߛߓߍߘߊ ߟߊ߫.
ߊߣߊߞߌߣ ߌ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߣߌ߫ ߤߊߞߟߌߡߊ ߟߋ߬ ߘߌ߫߸ ߒ ߧߋ߫ ߒ ߥߊߛߏ߫ ߟߴߌ ߟߊ߫ ߞߏߛߓߍ߫.
ߣߋ ߦߋ߫ ߌ ߘߜ߭ߋ ߞߊߓߌ ߌ ߘߋ߲ߡߌߛߍߣߌߦߊ.
ߣߋ ߦߋ߫ ߝߍ߲ ߡߌߣߎ߬ ߘߐ߲߫ ߏ߬ ߓߍ߯ ߟߊߘߌ ߌ ߡߊ߬.
ߊ߬ߣߌ߫ ߌ ߞߍߙߊ߫ ߖߋߘߌ ߓߊ ߦߋ߫ ߒ ߖߜ߭ߌ ߞߊ ߕߊ.
ߒߜ߭ߊ߬ ߌ ߞߊ߫ ߡߢߎ ߊߣߊߞߌ.
ߊ߬ ߕߍ߫ ߖߊ߲߬ߝߊ߫ ߦߊ߬ߣߌ߫ ߞߏߟߊߕߍ߮ ߦߴߌ ߞߍ߫ ߖߋߘߌ߫ ߛߟߊߕߌ߮ ߘߌ߫.
ߏߓߌ-ߥߊߣߵ. ߝߊ߲߬ߜ߭ߊ ߞߊ ߞߍ߫ ߊߥߵ ߝߍ߬.
ߞߊ߲ ߓߍ ߒߕߋߙߌ߫ ߞߙߐ. ߝߊ߲߬ߜ߭ߊ ߞߊ ߞߍ߫ ߊߥߵ ߝߍ߬.
ߣߟߞߌ߲ߛߎ߲ߘߌߦߋ ߞߏ ߘߜ߭ߎߓߊߥߵ ߝߊ߲߬ߓߊ ߓߋ߫ ߜ߭ߎߣߘߏ ߝߕߌߣߌ ߌ߲߬ ߞߊ߲ ߦߊ߲.
ߝߊ߲߬ ߖߊ߲ ߝߍ߬. ߒ ߓߴߊߥߵ ߤߊߞߟߌ ߕߏ ߝߴߊߥߵ ߞߊ ߛߋ ߦߋ.
ߌ ߞߣߊ߫ ߕߎ߬ߡߊ߬ ߖߊ߲߫ ߞߍ߫ ߘߋ߬. ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߥߊ߯ߕߌ ߡߌߣߊ ߣߋ ߦߋ߫ ߌ ߖߌ߬ߜ߭ߌ߫ ߖߌ߬ߙߊ߬ ؟
ߊ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫.
ߘߏ߬ߣߌ߲߬ ߦߋ߫ ߒߠߋ ߟߋ߫ ߡߊ߬ ߒ ߞߊߣߊ߬ ߘߙߏߦߌߘ ߓߍ߯ ߕߌߢߍ߫ ߝߎߚߎ߫ ߝߏ߫ ߊߟߎ߫ ߦߋ߫ ߛߋ߫.
ߊߥߵ ߦߴߊߥߵ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߡߙߊ߬.
ߒ ߕߛߋ߫.
ߌ ߞߣߊ߫ ߖߌ߰ߕߍ߰ ߔߊߘߑߡߋ߫.
ߏߓߌ-ߥߊߣߵ ߞߎ߲ ߓߋ߫ ߦߊ߲߬ ߑ ߊ߬ ߕߍ߫ ߦߋ߬ ؟
ߊ߬ ߣߊ߬ߣߊ߬ ߓߌ߬ ߛߜ߭ߐߡߘߊ.
ߊ ߞߎ߲ ߓߋ߫ ߡߎ߲ ߝߍ ؟
ߊ߬ ߓߋ߫ ߞߊ߬ ߖߙߐ߬ ߌ ߟߊ߫.
ߊ߬ ߞߏ߫ ߌ ߦߋ߫ ߘߋߜ߭ߎ߲ ߗߊߡߊ߲ ߛߙߐ߬.
ߣߋ ߕߎߣߎ߲ߠߋ ߘߏ߬.
ߕߣߎ߫؟ ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߎ߬ ߝߐ߫؟
ߏߓߌ-ߥߊߣߵ ߣߌ߫ ߞߏߟߊߓߍ߲ ߕߍ߫ ߘߊ ߟߊ߫ ߣߋ ߟߊ߫.
ߎ߬ ߓߋ߫ ߘߊ ߌ ߟߊ߫ ߎ߬ ߞߊ߫ ߢߣߊߡߦߊ ߟߊ߫.
ߝߍ߲ ߘߐ߫ ߓߋ߫ ߞߍ߫.
ߣߋ ߕߋ߫ ߖߋߘߌ ߦߋ߫ ߒ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߡߌ߲ ߦߋ߫.
ߣߋ ߓߋ߫ ߗߊߡߊ߲ ߘߋ߫ ߝߍ߬.
ߊ߬ߣߌ߫ ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߒߞߊ߲ ߡߊ߲ ߞߊ ߞߊ߲.
ߌ ߓߋ߫ ߞߏ ߗߊߡߊ߲ ߡߊߞߣߐ߫ ߌ ߦߙߍ ߟߊ߫.
ߣߋ ߦߋ߫ ߝߙߍ ߘߐ߫ ߛߙߐ߬ ߥߟߊߛߊ߫ ߞߴߌ ߞߛߌ. ߒ ߟߊߞߛߌ߫؟
ߞߊ߬ ߓߐ߫ ߒ ߠߊ߫ ߛߌ߬ߓߏ߬ ߖߎ߮ ߟߎ߬ ߘߐ߫.
ߏ߬ ߟߋ ߦߴߌ ߕߙߐ߫ ߟߊ߫ ߓߊ߬؟
ߒ ߕߍߣߵߌ ߝߐ߫ ߟߊ߫ ߔߊߘߑߡߋ߫.
ߒ ߕߍ߫ ߛߊ߬ ߘߋ߲ߓߦߊ ߟߊ߫ ߊߣߌ.
ߣߋ ߓߋ߫ ߟߊ߬ߢߣߌ ߌ ߦߋ߫. ߊ߬ߦߌ߫ ߑ ߣߋ ߓߋ߫ ߟߊ߬ߝߌ߬ߦߊ ߘߌ߫ ߌ ߡߊ߬.
ߌ ߣߌ߫ ߝߏ߬ߟߌ߸ ߖߋߘߌ ߝߎߣߎ߲ߞߋ.
ߡߎ߲ ߓߴߌ ߣߊ߬ ߊ߲ ߞߊ ߦߙߐ ߖߊ߲ ߟߊ ؟
ߣߌߛߐ߲ߜ߭ߏߦߊ ߞߏ ߞߟߍ.
ߞߍ߬ߟߍ ߕߍ߫ ߦߊ߲߬ ߝߏ߫ ߣߴߌ ߣߊ߬ ߘߴߊ߬ ߘߌ߫ ߌ ߝߍ߬.
ߣߌ ߌ ߞߊ߫ ߘߌ߬ߢߍ ߦߋ߫ ߣߋ ߓߋ߫ ߕߊߖߌ ߘߐ߫ ߘߋ߫ ߝߍ߬...
ߊ߬ ߣߌ߫ ߞߵߌ ߟߊ߫ ߘߎ߱ ߞߍ߫ ߖߎ߬ߓߌߟߊ ߘߌ߫ ߦߏ߫ ߒ ߧߋ߫ ߞߊ߲ߞߋ߫ ߡߊߛߎߘߎ߲ߡߊ߲ ߠߎ߬ ߢߌߣߌ߲߫ ߠߊ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߦߋ߫.
ߊ߬ ߓߋ߫ ߦߊ߲߬. ߊ߲ ߓߋ߫ ߡߌ߬ߣߍ߬ ߡߌ߬ߣߍ߬.
ߎ߬ ߓߋ߫ ߊ߲ ߟߊߖߍ. ߢߴߊ߬ ߝߊ߬ߡߎߦߊ.
ߞߊߓߋ߫ ߕߊ߲ߣߊ߲߫߸ ߞߟߍ߬ߓߏߟߏ߲߫ ߥߊ߯ ߦߙߌߞߊ߫.
ߊ ߝߐ߫ ߌ ߡߐ߬ߜ߭ߐߥߵ ߦߋ߫ ߎ߬ ߞߊ߫ ߟߊ߬ߝߌ߬ߦߊ ߕߊ.
ߣߌ ߞߟߍ߬ߞߍ߬ߟߊߥߵ ߓߴߊߥߵ ߓߟߏ ߛߌߛߊ߲ ߦߋ ߥߊߕߌ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߞߟߍ߬ߞߍ߬ߟߊ ߕߊ ߞߎߟߎ߲ ߞߣߐ߫. ߊ ߝߐ߫ ߞߏߘߌ ߦߋ߫ ߒ ߦߋ߫ ߢߐ߲ߜ߭ߐ߲ߦߊ ߞߍ߫.
ߦߊ߯ߟߊ߫ ߊ߬ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߞߟߍ߬ߞߍ߬ߟߊ ߥߙߍߥߵ ߦߋ߫ ߥߊ߬؟ ߊ߬ ߡߊ߫ ߝߐ߫.
ߊ߬ ߕߍ߫ ߖߊ߲߬ߝߊ߫ ߦߊ߬ߣߌ߫ ߞߊ߲ߓߍ߲ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ ߟߎ߬ ߘߌ߫ ߒ߬ ߣߐ߬ߡߌ߬ߣߊ߬ ߦߊ߲߬.
ߒ ߧߴߌ ߗߋ߫ ߟߊ߫ ߡߎߛߑߕߊߝ߭ߊߙ ߞߊ߲ߞߋ ߟߋ߬ ߡߊ߬ ߞߐߞߊ߲߫ ߘߊ߲߬ߘߊ߲ ߠߊ߫.
ߖߊ߯ߓߊߟߌ߫ ߕߊߞߙߎߡߊ ߟߋ߬.
ߊߥߵ ߓߋ߫ ߟߞߣߊ ߛߙߐ߬ ߦߋ߲߬. ߟߞߊߣߊߟߋ߫؟
ߧߡߡ! ߞߊ߲ߕߌ߯ ߔߊߟߑߔߊߕߌ߲߫ ߛߋ߫ ߘߊ߫ ߓߏ߬ߙߌ߬ ߟߴߌ ߟߊ߫ ߜߘߋߕߌ߮.
ߣߌ߫ ߞߐ߲ߕ ߘߎߞߎ߫ ߕߍ߫߸ ߒ ߛߌߞߊߣߍ߲߫ ߌ ߛߋߞߏߦߊ ߟߊ߫ ߊ߲ ߟߊߕߊ߲߬ߞߊ ߘߐ߫.
ߊߥߵ ߦߋ߫ ߓߊߙߌߞߊ ߘߊ߫ ߡߛߊ߬ߞߍ .
ߌ ߡߊ߫ ߌ ߦߙߍ߬ ߛߙߐ߬ ߒ ߓߟߏ ߟߊ߫.
ߊߥߵ ߞߊ߫ ߞߎߟߎ߲ ߓߋ߫ ߡߊߞߣߐ߫.
ߊߟߎ߫ ߣߌ߫ ߖߐ߫.
ߜߘߋߕߌ߮ ߞߋߣߏߓߌ߫.
ߌ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߖߜ߭ߎ ߦߋ߫.
ߊߥߵ ߦߴߊ߬ ߝߜ߭ߊ߬.
ߞߐߛߊߦߌ߲.
ߒߠߋ ߖߍ߬ߘߍ ߓߍߣߊ߬ ߖߋߘߌ߫ ߛߍ߯ߡߊ ߣߌ߲߬ ߢߊߓߐ߫.
ߌ ߞߊ߫ ߕߊߟߌ.
ߌ ߝߊ߬ߕߐ.
ߒ ߓߘߊ߫ ߞߊ߬ߙߊ߲߬ ߌ ߟߊ߫ ߖߋߘߌ߫ ߞߎ߬ߛߊ߲߬ߕߊ߬ߘߌ߬ߦߊ ߘߐ߫ ߞߐ߲ߕ ߘߎߞߎ߫ ߓߟߏ߫.
ߞߟߍ߬ߓߋ߸ ߞߋߣߏߓߌ߫.
ߕߊ߯ ߑ ߕߊ߯ ߑ ߕߊ߯ ߑ ߕߊ߯ ! ߊ߬ ߟߊߡߊ߰߹ ߊ߬ ߟߊߡߊ߰߹
ߓߍ߯ ߓߐ߫. ߊ߲ ߞߊ ߕߊ ߊ߲ ߞߊ ߕߊ ߊ߲ ߞߊ ߕߊ.
ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߘߊߕߜ߭ߎ. ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬.
ߊ߬ ߟߊߡߊ߰߹ ߊ߬ ߟߊߡߊ߰߹
ߣߊ߬߸ ߦߌ߬ߙߌ߲߬ߘߌ߫߹ ߊߥߵ ߓߍ߯ ߞߊ ߣߊ߬ !
ߛߙߐ߬ߘߊ߰ߛߌ ߥߊߟߌߡߊ߫ ߊߦߌ߫ ߑ
ߌ ߞߊ߲ ߞߊ ߝߊߡߎ ߞߏ ߌ ߓߋ ߟߊߕߌߜ߭ߍ.
ߒ ߧߊߞߟߌ ߟߊ ߏ߬ ߕߍ߫.
ߧߧߧ!
ߌ ߦߋ߫ ߕߎ߲ߞߎ߲ ߣߌ߲߬ ߘߊߕߎ߲߯.
ߡߊߕߜ߭ߌ ߥߌߣߘߌ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߎߡߊ ߕߌߜ߭ߍ ߥߊ߬؟
ߜߘߋߕߌ߮ ߞߋߣߏߓߌ߫ ߓߘߊ߫ ߟߊ߬ߛߐ߬ߘߐ߲߬ߠߌ߲ ߞߍ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߝߍ߬،
ߊ߬ߣߌ߫ ߊ߲ ߦߴߊ߲߫ ߓߌ߲ߞߊߟߌ ߘߊߡߌ߬ߣߍ߬.
ߌߣߌ߫ ߗߋ߫ ߞߏߡߌߣߊ.
ߊߣߊߞߌ߲߫߸ ߌ ߦߋ߫ ߘߊ߲߬ߕߍ߰ߟߌ ߣߌ߲߬ ߟߊߛߋ߫ ߞߊ߲ߕߌ߮ ߡߊ߬.
ߊ߬ ߞߊ߫ ߖߊ߬ߓߌ߬ ߓߋ߫ ߣߊ߬ߝߊ ߘߐ߫ ߘߌ߫ ߊ߲ ߡߊ߬ ߊ߬ ߞߊ߫ ߒߜ߭ߊߣߌߦߊߥߵ ߟߊ߫.
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ.
ߒ ߧߋ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߟߊߞߏߟߐ߲߫ ߠߊ߫ ߖߋߘߌ ߟߎ߬ ߕߏ߲ߓߏ߲߫ ߞߊߡߊ߬.
ߝߊ߲߬ߞߊ ߟߊ߫ ߝߊ߲߬ ߘߓߌ߬ߣߍ߲ ߦߋ߫ ߞߊ߲ߕߌ߮ ߟߊߡߌߣߌ߲߫ ߠߊ߫ ߟߋ߬.
ߣߴߊ߬ ߡߴߊ߬ ߟߊ߫ ߘߐ߬ߜߊ߬ߟߌ߬ ߛߋߓߊ߯ߦߊ ߟߎ߬ ߓߟߏߓߐ߫ ߜ߭ߙߌߝ߭ߏߛ ߕߏ߲ߓߏ߲ ߞߐ߫،
ߏ߬ ߞߐߝߍ߬ ߊ ߞߊ߲ߞߊ߬ ߓߐ߫ ߊ ߞߊ ߖߊߕߋ ߟߊ.
ߖߋߘߌ߫ ߞߏߟߊߕߍ߮ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߡߊߡߙߊ߬...
ߥߟߊߛߊ߫ ߞߊ߬ ߢߍߛߌ߲ ߧߙߍ ߟߊߞߌߞߊ.
ߣߌ߲ ߡߙߌ ߗߜ߭ߏ ߌ߲ ߓߴߊ߲ ߓߌ߬ߟߊ߬ ߦߙߐ ߘߌ߬ߓߌ ߟߊ߫.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߖߊߣߕߏ ߓߊ ߕߊ.
ߗߊߣߛߍߙߌ.
ߊ߲ ߓߘߊ߫ ߘߊ߲߬ߕߍ߰ߟߌ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߞߊ߬ ߝߘߊ߫ ߛߟߊߕߌ߯ ߞߋߣߏߓߌ߫ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߡߊߘߍ߬ߡߍ߲߬.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߖߜ߭ߌߦߊ ߘߙߐ߲߫ ߘߋ߬ ߟߊ߫ ߞߏ߫ ߡߛߊ߬ߞߍ ߞߊߣߏߓߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߢߍߣߊߖߍ ߢߍߣߊߓߐ߫.
ߣߋ ߞߊ߲ߞߊ߬ ߞߍ߫ ߦߋ߲ ߊ ߝߍ.
ߊ߬ ߓߋ߫ ߣߋ ߘߡߌ ߞߊ ߟߊߖߍ ߞߏ ߞߟߎ...
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߕߴߌ ߞߊ߬ ߛߋߞߏߥߵ ߖߊ߬ߕߋߡߌ߬ߣߍ߬.
ߦߊ߯ߟߊ߫ ߊߥߵ ߕߴߊߥߵ ߦߙߍ߬ ߢߣߌ߫ ߡߎ߬ߣߊ߫ ߎ߬ ߕߴߊߥߵ ߞߍ߫ ߖߋߘߌ ߡߛߊ߬ߞߍ ߦߋ߫ ߥߊ߬؟
ߒ ߞߎ߲ ߓߴߊ ߘߐ߲߫.
ߣߋ ߓߋ߫ ߞߊ ߡߙߌ ߞߏ...
ߣߋ ߓߋ߫ ߓߐ߫ ߞߟߎ ߟߊ߫.
ߒ ߓߊ ߘߐ߲ ߞߏ ߘߐߥߵ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߟߊ ߎ ߕߴߊ ߝߐ߫ ߒߦߋ.
ߎ߬ ߕߋ߫ ߘߊ ߌ ߟߊ߫ ߊߣߊߞߌ.
ߎ߬ ߓߴߌ ߞߊ ߛߣߌߢߍߛߜ߭ߌ ߟߊߖߍ.
ߎ߬ ߓߴߊ ߘߐ߲ ߞߏ ߌ ߞߊ ߝߊ߲߬ߜ߭ߊ ߓߋ߫ ߓߊߟߏ ߞߏߛߓߍ ߥߟߊߛߊ߫ ߞߊ߬ ߡߌ߬ߣߍ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߖߋߘߌ ߟߎ߬ ߟߊ߫ ߥߎߦߊ ߓߎ߲ߓߎ߲ ߘߐߕߍ߰ ߌ ߟߊߡߌߣߌ߲ ߘߐ߫.
ߒ ߧߴߌ ߘߍ߬ߡߍ߲߬ ߞߊ߬ ߝߊ߲߬ߞߊ ߘߎ߲߬ߘߎ߬ߡߊ߬ߞߏ ߟߎ߬ ߟߐ߲߫،
ߊߥߵ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߛߌߙߊߥߵ ߘߐ߲ ߗߜ߭ߏߘߌ؟
ߒߞߊ߫ ߟߊߘߌ߰ߟߌ߬ߞߊ߲ ߦߋ߫ ߝߍ߲ ߓߍ߯ ߘߐ߲ ߒ ߡߊ߬ ߝߊ߲߬ߜ߭ߊ ߞߏ ߟߊ߫.
ߤߊߟߌ߬ ߘߌ߬ߓߌ ߝߊ߲߭ ߛߎ߲ߞߎ߲.
ߊߥߵ ߓߋ߫ ߝߌ߲߬ ߞߏ ߘߐ߲ ؟
ߊߣߊߞߌߣߌ߫߸
ߣߌ ߡߐ߬ߜ߭ߐ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߜ߭ߎߣߘߏ ߓߊ ߝߊ߰ߡߎ߬ߦߊ߫ ߑ
ߡߐ߬ߜ߭ߐ ߞߊ ߞߊ߲ ߞߴߊ ߝߊ߲ ߓߍ ߞߟߊ߲
ߖߋߘߌߥߵ ߞߊ߫ ߦߋߗߜ߭ߏ ߘߜ߭ߐߟߋ߲ ߘߙߐ߲߫ ߕߍ߫.
ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߢߍߡߌߘߊ߫ ߘߝߊߣߍ߲ ߣߌ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ߬ߟߊ ߘߌ߫،
ߊߥߵ ߞߊߞߊ߲ ߞߊ߬ ߝߊ߲߬ߜ߭ߊ ߦߋߗߜ߭ߏ ߓߊ ߘߐ ߕߊ.
ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ ߖߋߘߌߥߵ ߟߊ߫ ߊߣߊߞߌ.
ߣߋ ߞߊ ߛߌߙߊ ߝߍ...
ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߊ߲߬ߜ߭ߊ ߘߐ߫ ߛߙߐ߬ ߡߌ߲ ߞߊߓߏ߬ ߖߋߘߌ ߓߍ߯ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߝߊ߲߬ߜ߭ߊ ߘߊ ߝߌߡߊ߲ ߘߐ߲߫ ߑ
ߊ߬ߣߌ߫ ߌ ߓߋ߫ ߛߋ߫ ߞߴߌ ߡߎ߬ߛߏ ߞߛߌ...
ߞߊ߬ ߓߐ߫ ߛߊ߬ߦߊ ߘߐߥߵ ߟߊ߫.
ߊߥߵ ߦߋ߫ ߡߎ߲ ߝߐ߫ ؟
ߊߥߵ ߦߋ߫ ߒߞߊ߫ ߘߐߣߌߦߊߥߵ ߟߊߓߊ߯ߙߊ߫. ߒ ߧߴߌ ߞߟߌ߫ ߟߊ߫ ߟߋ߬.
ߌ ߦߋ߫ ߛߌߕߌ ߡߛߊ߬ߞߍ ߦߋ߫.
ߣߋ ߓߴߊ ߘߐ߲ ߡߌ߲ ߓߴߌ ߕߙߐ. ߊߥߵ ߦߋ߫ ߒ ߟߊߡߍ.
ߌ ߞߣߊ߫ ߕߏ߫ ߖߋߘߌ߫ ߞߏߟߊߕߍ߮ ߟߊ߫ ߡߐ߱ ߘߌ߫.
ߞߊߓߣߌ ߣߋ ߦߋ߫ ߌ ߘߐ߲ ߌ ߓߋ߫ ߞߊ߬ ߢߣߊߡߦߊ ߢߣߌ...
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߖߋߘߌ߫ ߜߊ߲ߛߊ߲ ߕߊ ߘߌ߫.
ߢߣߊߡߦߊ ߡߌ߲ ߣߊ߬ߝߊ ߞߊߓߏ߲߬ ߑ
ߘߎ߬ߛߎ ߟߊ߫.
- ߊߥߵ ߓߋ߫ ߣߋ ߝߜ߭ߊ߬ ߥߊ߬؟ - ߒ ߓߴߊ߬ ߝߍ߬ ߛߌߛߊ߲߬.
ߣߋ ߓߴߊ ߘߐ߲ ߌ ߓߴߊ ߞߍ.
ߣߋ ߓߋ߫ ߛߋ߫ ߞߴߌ ߞߊ ߘߡߌ ߡߊ.
ߊ߬ ߓߋ߫ ߛߌߣߛߌ߲ ߘߴߌ ߡߊ
ߏ߬ ߓߴߌ ߝߊ߲߬ߞߊߘߏ߲߬.
ߒ ߓߴߌ ߟߊߕߊ߬ߡߌ߲߬ ߖߋߘߌ߫ ߞߏߟߊߕߍ߮ ߡߊ߬. ߞߏߛߓߍ߫. ߌ ߞߊߞߊ߲.
ߒߜ߭ߊ߬ ߌ ߘߊߟߋ߲ ߕߍ߫ ߎ߬ ߞߊ߫ ߒߜ߭ߊߣߌߦߊ ߟߊ߫ ߥߊ߬؟
ߒ ߓߍߣߊ߬ ߣߌ߲߬ ߓߍ߯ ߕߎ߬ߢߊ ߟߐ߲߫ ߖߏߣߊ߫.
ߤߊߞߟߌ ߓߊ ߓߴߌ ߓߟߏ ߊߣߊߞߌ.
ߊߥߵ ߦߋ߫ ߝߌ߲߬ ߝߊ߲߬ߞߊ ߘߐ߲߫.
ߔߊߘߑߡߋ߫ ߟߊߞߛߌ ߜߟߐߡߌ߲.
ߊߤ!
ߏ߬ߟߊ߫ ߛߌߥߵ ߡߊ.
ߡߊߕߜ߭ߌ ߥߌߣߘߌ ߒߞߊ߲ ߞߊ ߞߎߡߊ ߌ ߝߍ.
ߛߑߞߊߦߑߥߏߞߍߙ ߸ ߊ߲ ߓߘߊ߫ ߞߎߡߊ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߛߌߛߍ߲߬ ߞߏ߫ ߏߓߌ-ߥߊ߲߫ ߓߘߊ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߕߏ߲ߓߏ߲߫.
ߊ߲ ߧߋ߫ ߛߌߟߊ ߞߊ߲߬ ߞߊ߬ ߟߴߊ߬ ߟߊ߫ ߞߏ߫ ߞߊ߲ߕߌ߮ ߘߌ߫ ߘߐ߬ߜߊ߬ߟߌ߬ ߝߊ߲ߞߊ ߟߊߛߊ߬ߦߌ߲߬ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߡߊ߬.
ߊ߬ ߕߍ߫ ߊ߬ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߓߌ߬ߟߊ߬. ߣߋ ߦߋ߫ ߕߌߢߍ ߖߜ߭ߎ ߘߐ߫ ߘߐ߲ ߛߌߛߊ߲.
ߣߋ ߧߊߞߟߌ ߟߊ߫ ߗߊߣߛߍߙߌ ߔߊߔߊߕߌ ߦߋ߫ ߛߌߕߌ ߡߛߊ߬ߞߍ ߦߋ߫.
ߛߌߕߌ ߡߊߕߜ߭ߌ ߘߐ߫؟
ߊ߬ߥߐ߫. ߊ߲ ߞߎ߲ ߓߋ߫ ߡߌ߲ ߢߣߌ.
ߊߥߵ ߓߴߊ ߘߐ߲ ߗߜ߭ߏߘߌ؟ ߊ߬ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߛߌߙߊߥߵ ߘߐ߲.
ߊ ߘߜ߭ߋߙߊ ߞߊ ߕߙߊ ߞߍ ߣߌ߲ ߝߌ߲߬ ߞߏ ߦߋ.
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟. ߏ߬ ߦߋ߫ ߗߎߢߍ߫ ߦߋ߫.
ߏ߬ߟߊ߫ ߊ߲ ߞߊ߬ ߛߌߙߊ߲ ߖߜ߭ߎߥߵ ߖߍߦߊ.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߖߐߣߊ ߣߌ ߖߋߘߌ ߖߊߕߋ ߓߋ߫ ߞߊ ߓߊߟߏ.
ߡߊߕߜ߭ߌ ߑ ߗߊߣߛߍߙߌ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߓߊ ߛߙߐ߬.
ߌ ߡߊ߬ߞߏ ߓߋ߫ ߣߋ ߞߊ߫ ߘߡߍ߬ ߟߊ߫ ߣߴߌ ߓߴߊ߬ ߡߌ߬ߣߍ߬.
ߊߥߵ ߦߙߍ߬ ߞߊ߫ ߣߝߊ߬ߡߊ ߞߏ ߟߊ ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߕߊ ߣߌ߲ ߞߏ ߟߊ.
ߣߋ ߓߋ߫ ߢߜ߭ߊߡߌ ߗߊߡߊ߲ ߘߐ߲߫ ߌ ߟߊ߫ ߑ ߛߞߌߥߊߞߌ ߞߊߙߌߞߛߏ.
ߛߌߙߊ߲ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬ ߡߌ߲ ߓߴߊߥߵ ߞߊ߫ ߞߙߌ ߟߊߕߌߜ߭ߍ.
ߒ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߡߊߕߜ߭ߌ. ߊ߬ߦߌ߫.
ߣߴߌ ߦߋ߫ ߡߎ߲ ߝߐ߫ ߒ ߦߋ߫ ߏ߬ ߦߋ߫ ߕߌߢߍ ߦߋ߫ ߑ
ߌ ߓߋ߫ ߒ ߘߣߦߊ ߛߙߐ߬.
ߒߜ߭ߊ߬ ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߋ߫ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߠߎ߬ ߞߣߐ߫ ߝߎߚߎ߫ ߝߏ߫ ߒ߬ ߧߋ߫ ߛߊ߬ߦߌ߲߬.
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ.
ߌ ߓߴߊ ߘߐ߲ ߥߊ ߌ ߕߴߊ ߘߐ߲ ߥߊ
ߣߌ ߖߋߘߌߥߵ ߦߋ߫ ߣߋ ߕߌߢߍ߫ ߑ
ߊ߬ ߟߊߞߛߌߟߌ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ ߓߍߣߊ߬ ߕߎߣߎ߲߫،
♪♪
♪♪
♪♪
ߡߊߕߜ߭ߌ ߥߌߣߘߌ. ߒ ߧߴߊ߬ ߖߊ߬ߕߋ߬ ߟߊ߫ ߞߏ߫ ߜߘߋߕߌ߮ ߜ߭ߙߌߝ߭ߎߛ ߓߘߊ߫ ߕߏ߲ߓߏ߲߫ ߏ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߝߐ߫ ߞߴߌ ߓߘߊ߫ ߛߋ߫ ߦߊ߲߬ ߖߏߣߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߌ ߦߟߌߡߊߞߏ ߞߊ߲߬.
ߞߊ߲ߓߍ߲ ߟߏ߬ߟߏ߬ߡߊ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߕߐ߮ ߟߊ߫߸
ߌ ߓߋ߫ ߡߌ߬ߣߍ߬ ߗߊߣߛߍߙߌ.
ߌ ߦߋ߫ ߒ ߡߊߛߌߟߊ߲߫ ߠߊ߫ ߟߋ߬ ߓߊ߬؟
ߛߍ߬ߣߍ ߓߴߊߥߵ ߞߊ߫ ߘߊߣߎ߲ ߟߊߢߣߌ.
- ߣߋ ߦߋ߫ ߛߍ߬ߣߍ ߦߋ. - ߓߴߟߋ߬.
ߏ߬ ߦߋ߫ ߖߊ߲߬ߝߊ ߦߋ߫ ߏ߬ߟߊ߫.
ߌ ߓߋ߫ ߡߌ߬ߣߍ߬ ߒ ߡߊߕߜ߭ߌ.
ߊߣߊߞߌߣߌ ߒ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߞߴߊ ߓߋ߫ ߣߊ߬ ߣߌ߲߬ ߡߊ߬.
ߣߋ ߞߎ߲ ߞߊߢߌ.
ߖߋߘߌߥߵ ߓߋ߫ ߞߊ ߡߙߊ ߕߊ.
ߛߌߥߵ ߞߊ߫ ߕߙߐߟߌ ߕߍ߫ ߛߋ߬ߜ߭ߌ߬ ߊߓߘߊ.
ߊߥߵ ߦߋ߫ ߕߌߢߍ߲.
ߊ߬ߦߌ߫.
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߌ ߓߋ߫ ߛߊ߬!
ߊ߬ ߦߋ߫ ߖߊ߲߬ߝߊ߬ߒߕߋ ߟߋ߬ ߘߌ߫߹
ߊ߬ߟߋ ߟߋ߬ ߖߊ߲߬ߝߊ߬ߓߊ߮ ߘߌ߫߹
ߖߊߣߕߏ ߓߋ߫ ߣߋ ߓߟߏ߫ ߞߊ߬ ߌ ߞߊߣߎߓߊ ߟߊߞߟߌ.
ߌ ߞߊߞߊ߲ ߞߊ߬ ߛߎߜ߭ߊ߲ߘߟߌ ߞߍ߫.
ߌ ߞߣߊ߫ ߕߟߏߡߊߟߐ߬ ߊ߬ ߟߊ߫ ߊߣߊߞߌ߲߫߹
ߊ ߞߊ ߣߋ ߝߜ߭ߊ߬.
ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߊ ߡߌ߬ߣߍ߬ ߥߊ߯ߕߌ ߓߍ߯.
I- III ߕߋ߫ ߛߋ߫. III ߒ ߝߊߡߊ߲ ߣߊ߫.
ߣߋ-ߒ ߝߊߡߊ߲ ߘߏ߬ ߞߏߛߓߍ߫.
ߊߣߊߞߌߣߌ߫.
ߒ ߘߍ߬ߡߍ߲߬. ߒ ߘߍ߬ߡߍ߲߬߹
I- II ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬ ߥߊ߯ߕߌ ߓߍ߯.
ߒ ߓߋ߫ ߣߊ߬ ߣߌ߲߬ ߟߊߓߊ߲ ߛߌߢߍ߲ ߞߋߟߋ߲ ߊ߬ߣߌ߫ ߓߍ߯.
ߌ ߕߋ߫ ߛߋ߫.
ߊ߬ ߞߊߞߊ߲ ߞߊ߬ ߢߍߛߌ߲ ߞߙߌ ߡߊ߬.
ߊ ߓߋ߫ ߛߍ߬ߣߍ ߣߌ߲ ߞߙߌߥߵ ߢߍߣߊߓߐ.
ߊ ߝߙߊߕߌ ߞߊ ߓߏ߲ ߥߟߛߊ ߞߊ ߕߏ ߢߣߊߡߊ.
ߣߋ ߝߊߡߊ߲ ߞߊ ߓߏ߲. ߌ ߞߣߊ߫ ߒ ߝߊ߰. ߒ ߓߴߌ߫ ߘߋߟߌߟߊ߫.
ߏ߬ ߕߋ߫ ߖߋߘߌ ߛߌߙߊ ߦߋ߫.
ߊ߬ ߞߊߞߊ߲ ߞߊ߬ ߓߊߟߏ.
ߦߊߞߍߕߏ߬ ߊ ߞߣߊ.
ߣߋ ߡߊ߬ߞߏ ߓߴߊ߬ ߟߊ߫.
- ߦߊߞߍߕߏ߬ ߊ ߞߣߊ ! - ߊ߬ߦߌ߫!
ߝߊ߲߬ߜ߭ߊ!
ߝߊ߲߬ߞߊ߬ ߘߊ߲߬ߓߊߟߌ߫߹
ߣߋ ߦߋ߫ ߡߎ߲ ߞߍ߫ ؟
ߌ ߓߴߌ ߞߊ ߘߊߣߎ߲ ߘߝߊ ߊߣߊߞߌ.
ߊߥߵ ߦߋ߫ ߞߍ߫ ߒ ߞߊ߬ߟߊ߲ ߘߋ߲ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߝߊ߲߬ߜ߭ߊ ߘߊ ߝߌߡߊ߲ ߟߊߓߊ߯ߙߊ ߘߜ߭ߋ.
ߌ ߓߋ߫ ߝߍ߲ ߏ߫ ߝߍ߲ ߢߣߌ ߒ ߓߴߏ߬ ߞߍ߫.
ߊ߬ ߞߊߢߌ߬.
ߌ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߞߊ߬ ߔߊߘߑߡߋ߫ ߣߌ ߟߊߞߛߌ߫.
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߓߊߟߏ ߊ ߕߋ ߦߋ.
ߞߊ߬ ߛߊ߬ߦߊ ߡߊߙߊ߲ߛߊ߫߸ ߏ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߫ ߟߋ߬ ߘߌ߫ ߡߐ߰ ߞߋߟߋ߲߫ ߔߋ߫ ߞߊ߬ ߡߍ߲ ߛߐ߬ߘߐ߲߬،
ߒߜ߭ߊ ߣߴߊ߲ ߓߋ߫ ߓߙߊ ߞߍ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫...
ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߜ߭ߎߣߘߏ ߘߐ߲.
ߣߋ ߓߋ߫ ߒߦߍ߬ߙߍߡߊ߬ ߟߊ߬ߢߣߌ...
ߊߥߵ ߞߊ߫ ߟߊߘߟߌߞߊ߲ߥߵ ߡߊ߬.
ߊ߬ ߞߊߢߌ߬.
ߝߊ߲߬ߜ߭ߊ ߓߋ߫ ߓߊ߯ߙߊ ߞߍ߫ ߊߥߵ ߝߍ߬.
ߌ ߘߌ߫ ߞߍ߫ ߛߌߕ ߝߊ߲߬ߞߊ߬ߡߊ ߘߌ߫.
ߞߊߓߌ߯ ߛߌߛߊ߲߬ ߌ ߓߋ߫ ߘߐ߲߫ ߌ ߣߵߊ߬ ߝߐ߫...
ߘߊߙߕߌ...
ߥߊߘߍߙߌ.
ߌߣߌ߫ ߗߋ߫ ߒ ߡߊߕߜ߭ߌ.
ߟߊߥߟߌ߫.
ߓߊߏ߬ ߞߏߟߊߕߍ߮ ߡߊ߫ ߟߊ߫ ߟߴߌ ߟߊ߫ ߒ ߠߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߝߎߣߎ߲ߞߋ،
ߒ ߘߊߟߋ߲ ߘߏ߬ ߌ ߘߋ߬ ߦߋ߫ ߖߋ߬ߣߌ߬ߣߋ ߦߋ߫ ߡߌ߲ ߕߋ߫ ߣߌ߲߬ ߞߏ ߘߐ߲߫.
ߣߌ ߖߋߘߌߥߵ ߦߴߊ ߘߐ߲ ߞߏ ߡߌ߲ ߞߍߙߊ߫ ߦߊ߲߬ ߑ
ߎ߬ ߓߴߊ߲ ߝߜ߭ߊ߬ .
ߊ߬ߣߌ߫ ߛߍ߬ߣߍߕߌߥߵ ߓߍ.
ߣߋ ߘߐ߲ ߠߊ߫.
ߞߏߟߊߕߍ߮ ߟߊ߫ ߞߏߢߊ߫ ߣߊ߬ߕߐ ߘߌ߫ ߞߍ߫ ߡߐ߰ߓߊ߬ߓߏߟߏ߲ ߢߍ߫.
ߖߋߘߌ ߓߍ߯ ߑ
ߊ߬ߣߌ߫ ߌ ߕߋߙߌ ߏߓߌ-ߥߊߣߵ ߞߊߣߏߓߌ ߑ
ߏ߬ ߦߋ߫ ߞߊ߲ߓߍ߲ ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߣߋ ߦߴߊ ߝߊߡߎ ߡߊߕߜ߭ߌ.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߖߐߣߊ.
ߖߋߘߌߥߵ ߕߋ߫ ߟߊߝߌߦߊ.
ߣߴߎ ߓߍ ߡߊ ߕߌߢߍ ߏ߬ ߓߋ߫ ߞߍ߫ ߖߡߊ߬ߣߊ ߞߣߐ߫ ߞߟߍ ߦߋ߫ ߡߌ߲ ߕߋ߫ ߓߊ߲߫.
ߝߟߐ ߒ ߓߴߊ߬ ߝߍ߬ ߌ ߞߊ߫ ߕߊ߯ ߖߋߘߌ ߦߙߐ ߟߊ߫.
ߊ߲ ߓߴߎ ߡߌ߬ߣߍ߬ ߎ ߞߊ ߓߊߟߏ ߟߊ.
ߡߌ߲ ߞߊߞߊ߲ ߞߊ߬ ߞߍ߫ ߏ߬ ߞߍ߫ ߑ ߟߏߙߌ ߥߊߘߌ.
ߊߥߵ ߞߊߣߵߊ߬ ߛߌߜ߭ߊ. ߊߥߵ ߞߊ ߤߌߣߍ ߦߌ߬ߙߊ߬.
ߏ߬ ߘߋ߬ ߟߊ߫ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߊ߲߬ߜ߭ߊ ߛߙߐ߬ ߝߌ߲߬ ߞߏ ߟߊ߫...
ߞߊ߬ ߔߊߘߑߡߋ߫ ߟߊߞߛߌ߫.
ߖߋߘߌ ߥߙߍߥߵ ߡߌߣߎ߬ ߖߍ߲ߛߍ߲ߠߋ ߘߏ߬ ߟߏߟߏߖߌ ߓߍ߯ ߟߊ߫ ߏ߬ ߟߎ ߓߋ߫ ߗߜ߭ߏߘߌ߬؟
ߎ߬ ߞߊ߫ ߖߊ߲߬ߝߊ ߓߋ߫ ߢߍߣߊߓߐ߫.
ߌ ߓߊ߲ ߞߐ ߖߋߘߌ ߓߍ߯ ߝߊ߰ ߟߊ߫ ߓߊ߬ߕߏ߬ߓߏ߲ ߠߊ߫،
ߊߥߵ ߦߋ߫ ߕߊ߯ ߡߎߛߞߊ ߛߌߙߊ ߡߊ߬.
ߊߥߵ ߦߋ߫ ߥߌߛߍߙߌ ߜ߭ߊߣߙߋ ߖߐߛߌ...
ߊ߬ߣߌ߫ ߖߡߊ߬ߣߊ ߘߐߥߵ ߢߍߡߜ߭ߐ ߥߙߍߥߵ.
ߛߋ߲߬ߢߊ߬ ߜߘߍ߫߸ ߛߌߕ ߓߍߣߊ߬ ߟߊ߬ߓߎ߲߮ ߡߙߊ߬߹
ߊ߬ߣߌ߫...
ߊ߲ ߓߋ߫... ߧߙߍ ߛߙߐ߬.
ߛߍߙߊ߲ߕߌ ߑ ߦߊ߲߬ !
ߜ߭ߍ߬ߙߍ߲߬! ߊߟߎ߫ ߦߋ߫ ߕߎ߲߰ ߊ߬ߟߎ߬ ߟߊ߫߹
ߘߊ߲ߕߊ߫ ߥߎߟߋ߲ ߠߎ߬ ߓߍ߯߸ ߊ߲ ߧߴߊ߬ ߡߊߘߏ߬ߣߌ߲߬߹
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߊ߲ ߞߊ ߕߊ !
ߢߍߡߌߘߊ߸ ߌ ߦߋ߫ ߌ ߟߊ߫ ߞߟߍ߬ߘߋ߲ ߠߎ߬ ߟߊߛߐ߬ߘߐ߲߬.
ߊ ߝߐ߫ ߎ߬ ߦߋ߫ ߎ߬ ߞߊ ߕߊ ߦߙߐ ߓߊߥߵ ߟߊ߫.
ߊ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫ ߗߍ߭.
ߒߧߊߞߟߌ ߟߊ ߌ ߡߊߜ߭ߏ ߓߋߣߊ ߓߋߣߊ ߛߙߐ ߣߌ߲ ߟߊ.
ߌߣߌ߫ ߗߋ߫ ߞߏߘߌ. ߛߌߛߊ߲߬ ߊ߲ ߞߊ ߕߊ ߢߍ. ߊ߲ ߓߋ߫ ߞߟߍ ߘߐ߫ ߛߙߐ߬ ߞߊ ߛߋ߫ ߦߊ߲.
ߧߧߧ! ߊ߬ߥߐ߬ ߗߍ߬.
ߢߍߡߌߘߊ ߞߏߘߌ߫،
ߥߊ߯ߕߌ ߛߋߙߊ.
ߞߏߡߊ߲ߘߌ ߆߆ ߓߊ߯ߙߊ.
ߊ߬ߥߐ߫ ߒ ߡߊ߰ߙߌ.
ߊ߬ ߝߏߘߏ߲߫߹
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬!
♪♪
♪♪
♪♪
ߞߏߡߊ߲ߘߌ ߆߆ ߓߊ߯ߙߊ.
ߊ߬ ߓߋ߫ ߞߍ߫ ߒ ߡߊߕߜ߭ߌ.
ߊ߬ ߓߋ߫ ߞߍ߫ ߒ ߡߊߕߜ߭ߌ.
ߡߛߊ߬ߞߍ ߛߞߌߥߊߞߌ ߑ ߎ߬ ߗߊߡߊ߲ ߘߏ߲߬.
ߊ߲ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫ ؟
ߞߊ߲ߕߌ߯ ߛߓߍߘߊ ߞߵߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߛߟߊߕߌ߯ ߊߣߊߞߌ߲߫ ߞߵߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߖߋߘߌ߫ ߓߊ߬ߕߏ߬ߓߏ߲ ߠߊ߫.
ߞߊ߬ߣߊ߫ ߤߊߡߌ߫. ߒ ߘߊߟߋ߲ ߘߏ߬ ߊ ߓߋߣߊ ߓߊߟߏ.
♪♪
- ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬ ؟ - ߙߓߋߟߌߦߐ߲ ߘߐ߫ ߞߍߙߊ߫ ߗߍ߭.
ߞߊ߬ߣߊ߫ ߤߊߡߌ߫. ߞߏ ߓߋ߫ ߢߍߣߊߓߐߟߌ ߞߣߐ߫.
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߗߍ. ߥߊ߯ߕߌ ߛߋߙߊ ߌ ߞߊ ߕߊ.
ߊ߬ߣߌ߫ ߏ߬ ߓߋ߫ ߦߋ߬.
♪♪
ߊ ߕߊ !
ߊ߬ߦߌ߫!
ߊߥߵ ߞߊߣߵߊߥߵ ߖߙߐ ߊ ߟߊ. ߊ ߞߊ ߕߊ.
ߣߌ߲ ߥߎߞߌߥߵ ߓߍ ߛߊ߬ߟߋ߲ ߘߏ߬. ߊߥߵ ߦߋ߫ ߕߊ߯ ߞߙߏߣߝߍ.
ߊ߬ߥߐ߬ ߗߍ߬.
ߊߥߵ ߓߋ߫ ߞߊ߲ ߓߍ ߕߊߙߌߝߎ.
ߊ߲ ߣߌ߫ ߞߐ߫߸ ߛ߭ߎߓߊߞߊ߫.
ߒߓߋ߫ ߤߊߞߟߌ ߕߏ߫ ߌ ߟߊ߫.
ߊ߲ ߖߜ߭ߌߢߊ ߟߊ߫ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߖߋߘߌ ߘߡߊߘߐߥߵ ߡߌ߬ߣߍ߬...
ߦߊ߬ߣߌ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߖߊ߯ߓߊߕߐߦߊ ߣߌ߲߬ ߘߐ߫.
ߦߊ߯ߟߊ ߊߥߵ ߦߋ߫ ߞߊߣߏߓߌ ߛߙߐ߬ ߥߊ߬؟
ߗߍ߭ ߑ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߓߊߟߏ ߏ߬ ߓߌ߲ ߞߊ߲߬.
ߊߥߵ ߦߋ߫ ߊߥߵ ߞߊ߫ ߡߐ߬ߜ߭ߐߥߵ ߘߊ ߘߊߡߌ߬ߣߍ߬ ߞߎߟߎ߲ ߞߣߐ߫.
ߊ߬ ߟߊߡߊ߰.
ߘߐ߬ߜߊ߬ߟߌ߬ ߘߏߝߙߍߕߍ ߉߁߃.
ߣߋ ߕߋ߫ ߖߍߢߐ߲ߜ߭ߐ߲ߦߊ ߘߐ߫ ߟߊ߫ ߝߙߍ ߛߌ ߟߊ߫.
ߛߟߊߕߌ߯ ߞߋߣߏߓߌ߫.
ߛߋߜ߭ߴߊ߬ ߡߊ߫. ߛߟߊߕߌ߯ ߞߋߣߏߓߌ߫.
ߥߛߊ߬ߘߋ߲ ߏߙߑߜ߭ߊߣߊ߫. ߒߞߊ߫ ߞߟߍ߬ߞߍ߬ߟߊߥߵ ߦߴߎ ߢߍߛߌ߲ ߒ ߡߊ߬. ߣߋ ߡߊ߬ߞߏ ߓߋ߫ ߘߡߍ ߟߊ߫.
ߊ߲ ߓߘߊ߫ ߛߟߊߕߌ߯ ߦߏߘߊ߫ ߟߊߞߛߌ߫ ߛߌߛߍ߲߬.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߣߌ߲ ߢߍߣߊߖߍ ߌ߲ ߞߍߙߊ߫ ߦߙߐ ߓߍ߯ ߟߊ߫.
ߊ߲ ߓߴߊ߲ ߞߊ߫ ߞߏߙߏ߲ߘߏߥߵ ߗߌ ߌ ߡߊ.
ߤߊߛߌ߹ ߞߊ߲ ߡߊ߲ ߞߊ ߓߏ߲ ߏ߬ ߗߜ߭ߏ ߟߊ߫.
ߊߥߵ ߓߍ߯ ߞߊߢߌ ߥߊ߬؟ ߒ ߞߵߊ߬ ߡߍ߲߫ ߞߏ߫ ߞߟߍ߬ߓߋ ߞߍ߫ ߘߊ߫ ߖߋߘߌ߫ ߓߊ߬ߕߏ߬ߓߏ߲ ߞߊ߲߬.
ߌ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߦߛߌ ߦߋ ߦߊ߲. ߒ ߜ߭ߊߞߣߍ߫. ߒ ߜ߭ߊߞߣߍ߫.
ߣߋ ߣߊ߬ߣߊ߬ ߞߊ ߟߊߖߍ ߣߴߌ ߣߌ ߘߋ߲ ߓߋ ߟߞߣߊ ߟߊ. ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟
ߖߋߘߌߥߵ ߦߴߊ ߟߊߖߍ߫ ߞߊ߬ ߙߋߔߌߔߍߙߌ ߓߌ߬ߟߊ߬.
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߘߊ ߟߊ߫ ߏ߬ ߟߊ߫.
ߣߋ ߦߋ߫ ߡߛߊ߬ߞߍ ߥߌߣߘߌ ߦߋ ߊ ߓߋ߫ ߞߊ ߟߊߢߣߌ ߞߊ ߗߊߣߛߍߙߌ ߝߜ߭ߊ߬ ߣߋ ߦߙߍ ߦߋ߫.
ߊߣߊߞߌߣߌ߫. ߊߥߵ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫ ؟
ߒ ߕߍ߫ ߞߊ߲ߓߍ߲ ߖߊ߲߬ߝߊ߫،
ߣߋ ߞߊ߫ ߞߊߣߎߦߊ ߓߋ߫ ߗߊߣߛߍߙߌ ߟߊ߫...
ߊ߬ߣߌ߫ ߣߌ߫ ߛߊ߬ߣߊ ߦߋ߫ ߊ߬ߣߌ߫ ߣߌ߫ ߊߥߵ ߦߋ߫.
ߏߓߌ-ߥߊߣߵ ߓߋ ߗߜ߭ߏߘߌ߬؟
ߒ ߕߴߊ߬ ߘߐ߫.
ߖߋߘߌ ߗߊߡߊ߲ ߝߜ߭ߊ߬ߙߊ߫.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߖߜ߭ߌߦߊ ߘߙߐ߲ ߞߴߊ ߕߏ ߞߊ ߞߊߣߎߦߊ ߗߊߣߛߍߙߌ ߡߊ.
ߊߣߊߞߌߣߌ ߒ ߓߋ ߛߌߙߊ߲.
ߒ ߞߊߣߎߓߊ ߑ ߘߣߦߊ ߓߋ߫ ߌ ߓߟߏ߫.
ߞߏ ߓߍ߯ ߓߍ߫ ߟߊߓߍ߲߬ ߛߐߣߌ.
ߗߊߣߛߍߙߌ ߦߋ߫ ߗߊߞߍߘߊ ߣߝߊ߬ߡߊ ߘߐ߫ ߘߌ߫ ߣߋ ߡߊ߬.
ߝߘߊߟߌߟߊ ߟߎ߬ ߓߘߊ߫ ߟߊߘߍ߬ ߡߎߛߑߕߊߝ߭ߊߙ ߞߊ߲ߞߋ ߞߊ߲߬.
ߣߋ ߓߋ߫ ߕߊ߯ ߦߋ߲ ߞߊ ߣߌ߲ ߞߟߍ ߟߊߓߊ߲.
ߊߥߵ ߦߋ߫ ߒ ߡߊߞߣߐ߬ ߝߏ ߒ ߞߊ ߛߋߜ߭ߌ߲.
ߞߏߥߵ ߓߋ߫ ߞߍ߫ ߗߜ߭ߏ ߥߙߍ߫ ߟߊ߫. ߣߋ ߓߋ߫ ߟߊ߬ߢߣߌ ߟߊ.
ߒߓߋ ߢߣߌ ߒ ߡߊߞߣߐ߫.
ߊ߬ ߢߊ߬ ߑ ߊ߬ ߓߋ߫ ߘߋߜ߭ߎ߲ ߗߊߡߊ߲ ߠߊ߫ ߑ R2.
ߌ ߦߴߌ ߖߊߣߕߏ ߒߕߋߙߌ߫ ߝߕߌߣߌ.
ߒ ߡߎߛߏ ߑ ߦߊ߯ߟߊ߫ ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߘߐ߫ ߞߍ߫ ߥߊ߬؟
ߊ߬ߦߌ߫ ߑ ߌ ߣߊ߬ ߓߊ߯ߙߊ ߑ ߃ PO.
ߣߋ- ߣߋ ߓߋ߫ ߒ ߦߙߍ߬ ߟߊߝߌߦߊ.
ߖߋߘߌ ߥߙߍ ߖߐ߲ߖߐ߲ ߛߋߙߊ߫ ߞߊ߬ ߓߊߟߏ ؟
ߊ߲ ߡߊ߫ ߡߊ߫ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߝߍ߬.
ߒ ߞߊ߬ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߬ ߥߊ߯ ߦߙߌߞߊ߫ ߦߋ߫ ߖߋߘߌ߫ ߓߊ߬ߕߏ߬ߓߏ߲ ߞߊ߲߬.
ߏ߬ ߘߋ߬ ߟߊ߫ ߣߋ ߕߊ߯ ߦߏߘߌ ߢߣߌ߫.
ߦߊ߯ߟߊ߫ ߊ߲ ߦߋ߫ ߢߐ߲ߜ߭ߐ߲ߦߊ ߘߐ߫ ߛߙߐ߬ ߞߊ߬ ߓߐ߫ ߊߟߊ߫ ߦߙߐ ߟߊ߫ ߥߊ߬؟
ߊ߲ ߓߘߊ߫ ߗߋߛߓߍ߫ ߘߏߝߙߍߕߍߣߍ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߞߐߛߊ߬ߦߌ߬ߟߌ ߘߐ߫ ߊ߲ ߓߟߏ߫.
ߊ߬ ߓߋ߫ ߖߋߘߌߥߵ ߓߍ ߢߣߌ ߎ ߞߊ ߛߋߜ߭ߌ߲ ߦߙߐ ߟߊ.
ߊ߬ ߓߴߊ߬ ߝߐ߫ ߞߏ ߞߟߍ ߓߐߙߊ߫. ߊ߬ ߢߊ߬ ߏ߬ߟߊ߫ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬.
ߣߌ ߡߐ߬ߜ߭ߐ ߘߐߥߵ ߓߋ߫ ߦߋ߬ ߑ ߎ߬ ߓߋ߫ ߓߌ߲ ߣߜ߭ߍ ߟߊ߫ ߑ ߞߊ߬ ߝߜ߭ߊ߬.
ߌ ߦߋ߫ ߞߐߡߌ߲߫ ߘߏߝߙߍߕߍߣߍ߲ ߥߙߊߞߊߟߌ ߡߙߌߣߊ߲ߦߌߘߊ ߞߍ߫ ߟߊ߫ ߓߊ߬؟
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ. ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬ ߞߏ ߟߊ.
ߣߋ ߘߐ߲ ߠߊ߫.
ߊ߬ߣߌ߫ ߘߐߣߌߦߊ ߘߐߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߦߋߟߋ߲ ߘߌ߫ ߊ߲ ߡߊ߬.
ߝߊ߲߬ߝߘߊ ߓߘߊ߫ ߕߊ߯ ߦߏ߫ ߌ ߞߵߊ߬ ߦߟߌߡߊߘߌߦߊ߫ ߢߊ ߡߍ߲߸ ߒ ߡߊ߰ߙߌ.
ߌ ߦߋ߫ ߞߏ ߢߎߡߊ߲ ߞߍ߫ ߡߛߊ߬ߞߍ ߞߎ߲߬ߕߜ߭ߌ.
ߣߌ߫ ߒ ߠߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߞߎߘߊ ߘߊߙߕ ߝ߭ߊߘߍߙ ߣߊ߬ ߘߊ߫߸
ߊ߬ ߓߴߊߥߵ ߖߊߣߕߏ.
ߊ߲ ߧߋ߫ ߗߋߛߓߍ ߟߋ߬ ߡߊߛߐ߬ߘߐ߲߬ ߠߊ߫ ߞߊ߬ ߝߘߊ߫ ߞߊ߲ߕߌ߮ ߟߊ߫ ߛߓߍߘߊ ߟߊ߫߸ ߛߟߊߕߌ߯.
ߊߥߵ ߦߴߊ߬ ߗߌߗߜ߭ߏ. ߊ߬ߥߐ߬ ߗߍ߬.
ߥߛߊ߬ߘߋ߲ ߏߙߑߜ߭ߊߣߊ߫ ߸ ߞߊ߲ߕߌ߯ ߛߊ߲ߘߐߕߊ ߦߴߌ ߟߊ߫ ߣߊ߬ߟߌ ߢߌߣߌ߲߫ ߠߊ߫...
ߞߎ߲߬ߜߙߊ ߟߊ߫ ߟߊ߬ߘߍ߫ ߞߙߍߞߙߍߣߍ߲ ߘߏ߫ ߘߐ߫.
- ߣߋ ߓߋ߫ ߞߍ߫ ߦߋ߲߬. - ߊ ߓߋߣߊ ߞߴߌ ߡߊߞߣߐ߫.
- ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߣߜ߭ߍ ߦߋ߫. - ߒ ߧߊߞߟߌ ߟߊ ߏ߬ ߕߋ߫ ߦߋ߬.
ߞߊ߲ߕߌ߮ ߕߍߣߊ߬ ߛߋ߫ ߟߊ߫ ߟߏ߬ߟߏ߬ ߞߊ߲ߞߋ߫ ߥߊ߯ ߦߙߌߞߊ߫ ߡߊߡߙߊ߬ ߟߊ߫...
ߤߊߟߌ߬ ߣߌ߫ ߛߊ߲߬ߕߌ߮ ߡߊ߫ ߕߌߢߍ߫،
ߣߌ߫ ߞߐ߲ߜ߭ߙߍߛ ߟߊ߫ ߟߊ߬ߘߍ߫ ߞߙߍߞߙߍߣߍ߲߫ ߞߍ߫ ߘߊ߫߸
ߊ߬ ߘߌ߫ ߣߐ߰ߦߊ߫ ߊ߲ ߡߊ߬ ߞߊ߬ ߘߏ߲߬ ߖߋߘߌ߫ ߓߊ߬ߕߏ߬ߓߏ߲ ߠߊ߫،
R2, ߊߥߵ ߦߋ߫ ߕߏ߫ ߞߎߟߎ߲ ߟߊ߫.
ߌ ߣߌ߫ ߛߣߍ߫߸ ߟߐߙߘ ߝ߭ߊߘߍߙ. ߊ߲ ߞߎ߲ ߓߴߌ ߡߊߞߣߐ߫.
ߊ߬ߣߌ߫ ߖߋߘߌߥߵ ߞߊ߫ ߡߌ߬ߛߍ߬ߞߍ߬ߟߊߥߵ ߗߌߢߍ߲ߠߊ߫.
ߡߎ߲ ߞߍߙߊ߫؟ ߗߊߣߛߍߙߌ ߓߋ߫ ߞߊ߬ ߢߍߝߐ߫...
ߖߋߘߌߥߵ ߞߊ߫ ߓߍ߲ߞߊ߲ ߘߐ߫ ߞߊ߲߬ ߑ ߥߟߊߛߊ߫ ߞߊ߬ ߛߊ߬ߣߌ߬ߞߍ߬ߟߊ ߓߌ߬ߟߊ߬ .
ߖߋߘߌ ߕߐߥߵ ߓߋ߫ ߢߍߛߌ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߛߋ߫.
ߤߊߟߌ߬ ߝߎߣߎ߲ߞߋ ߟߎ߬ ߡߊ߫ ߞߛߌ߫.
ߊ ߡߊ߫ ߝߜ߭ߊ߬ ߞߟߏ߲ߥߵ ߝߍ߬...
ߣߌ߲ ߔߊߘߊߥߊ.
ߊ ߞߎ߲ ߓߋ߫ ߦߋߟߋ߲ ߡߙߎ ߟߊ.
ߖߐ߲؟ ߖߐ߲ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߣߌ߲ ߞߍ߫ ؟
ߒ ߞߊ ߢߣߡߦߊ ߟߊߖߍ...
ߊ߬ ߦߋ߫ ߖߋߟߌ ߕߏ ߣߋ ߟߊ߫...
ߊ߬ߣߌ߫ ߡߊߢߌ.
ߒߜ߭ߊ߬ ߒ ߓߴߊߥߵ ߟߊߛߙߐ߬.
ߣߋ ߞߊ߫ ߗߍߛߙߌ ߡߊ߫ ߓߊ߲߫ ߞߊ߬ ߓߊߟߏ ߌ ߣߵߊ߬ ߝߐ߫ !
ߖߐ߬! ߊ߬ߦߌ߫!
♪♪
ߥߟߊߛߊ߫ ߞߊ߬ ߟߞߣߊ ߟߊߛߙߐ߬...
ߊ߬ ߣߌ߫ ߓߊߛߌ߯ߟߌ ߘߊߓߊ߲ߠߌ߲،
ߞߊ߲ߓߍ߲ ߓߍߣߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ ߞߎߘߊߞߍ߫...
ߞߊ ߕߊ ߜ߭ߊߟߛߌ ߡߌ߬ߙߌ߲߬ߘߌ ߝߟߐ ߞߣߐ߫!
ߟߞߣߊ ߞߏ ߟߊ...
ߊ߬ߣߌ߫ ߖߡߊ߬ߣߊ ߟߞߣߊ.
ߏ߬ߟߊ߫ ߧߙߐߣߦߊ ߓߋ߫ ߛߊ߬ ߣߌ߲߬ ߗߜ߭ߏ ߘߋ߬ ߟߊ߫.
ߊ߬ ߣߌ߫ ߕߍ߯ߝߐ߫ ߛߊ߲ߝߌ߲ߡߊ.
ߞߍ߬ߟߍ ߓߘߊ߫ ߓߊ߲߫.
ߡߊߕߜ߭ߌ ߛߌߘߌߦߋ ߦߋ߫ ߧߙߍ ߟߊ߬ߢߣߌ ߞߍ߫ ߊ߲ ߦߋ߫. ߊ߲ ߓߋ߫ ߘߙߐ߲߫ ߘߋ߬ ߝߍ߬
♪♪
ߒ ߓߘߊ߫ ߘߏߝߙߍߕߍ ߡߊߓߍ߲߬ ߞߎߘߊߞߍ߫߸ ߞߊ߬ ߖߋߘߌ߫ ߕߏߣߍ߲ ߠߎ߬ ߟߊߛߏ߬ߓߌ߬ ߞߏ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߡߊߕߊ߯.
ߓߊߓߌߟߊߟߌ ߟߎ߬ ߞߊߡߊ߬...
ߥߟߊߛߊ߫ ߞߊ߬ ߟߊߕߍ߲ ߗߜ߭ߏ ߘߐ߲߫ ߏ߬ ߓߋ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ ߕߊ.
ߒ ߞߣߐ߬. ߞߙߊ߬ߡߐߜ߭ߐ.
ߞߏ ߘߐ߫ ߓߋ߫ ߦߋ߬ ߒ ߞߊߞߊ߲ ߞߊ߬ ߘߐ߲߫.
ߣߴߊߥߵ ߓߋ߫ ߕߊ߯ ߟߞߣߊ ߛߍߓߍ߲ߥߵ ߞߣߐ߫ ߑ
ߌ ߓߋ߫ ߘߡߌ ߘߙߐ߲߫ ߘߋ߬ ߛߙߐ߬.
ߒ ߞߊߞߊ߲ ߞߊ߬ ߕߌߢߍ ߘߐ߲߫ ߑ ߡߛߊ߬ߞߍ.
ߏ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.
ߌ ߦߋ߫ ߞߏ ߢߎߡߊ߲ ߞߍ߫ ߒߞߊ߫ ߞߟߊߣߘߋ߲ ߞߎߙߊ.
ߛߌߛߊ߲߬ ߑ ߟߏߙߌߘ ߥߊߘߍߙߌ ߑ
ߕߊ߯ ߞߊ߬ ߤߙߍ ߟߊߛߋ߫ ߝߊ߲߰ߡߊ߬ߟߊ ߡߊ߬.
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߟߊߖߍ ߥߊ߯ߕߌ ߓߍ߯.
ߊ߲ ߞߊ ߞߊ ߛߌߛߌ ߕߌߢߍ.
ߊߥߵ ߦߋ߫ ߒ ߗߌ ߞߊ ߡߛߊߞߍ ߝߜ߭ߊ߬.
ߒ ߕߍ߫ ߊߣߊߞߌ ߝߜ߭ߊ߬.
ߥߟߊߛߊ߫ ߞߊ߬ ߣߌ߲߬ ߡߊߕߜ߭ߌ ߛߌߦߊ ߞߟߍ߬ ߑ ߝߊ߲߬ߜ߭ߊ ߕߍ߫ ߌ ߓߟߏ߫.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߒ ߓߊߟߌߡߊߞߍ. ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߊ ߞߍ߫.
ߡߙߎߣߍ߲߫ ߘߌ߬ߓߌ ߝߊ߲߭ ߝߍ߬ ߝߎߣߎ߲ߞߋ߫ ߛߑߞߊߦߑߥߏߞߍߙ ߓߘߊ߫ ߞߍ߫.
ߌ ߦߋ߫ ߗߍߣߌ ߡߌ߲ ߘߜ߭ߋ ߊ ߓߐߙߊ.
ߊ߬ ߘߎ߲߫ ߘߊ߫ ߘߊߙߕ ߝ߭ߊߘߍߙ ߟߋ߬ ߓߟߏ߫.
ߒ ߡߊ ߘߐ߲߫ ߡߛߊ߬ߞߍ ߦߴߊ ߗߌ߫ ߦߙߐ ߡߌ߫.
ߒ ߕߴߊ ߘߐ߲ ߒߓߋ ߞߊ ߟߊߖߍ ߦߙߐ ߡߌ ߟߊ.
ߊߥߵ ߦߋ߫ ߊߥߵ ߘߛߎ߬ߞߎ߲ ߠߎ߬ ߟߊߓߊ߯ߙߊ߫ ߑ ߏߓߌ-ߥߊߣߵ ߑ ߊ߬ߣߌ߫ ߞߵߊ߬ ߛߙߐ߬ ߊߥߵ ߓߴߊ߬ ߝߍ߬.
ߌ ߦߴߊ ߦߋ߫ ߛߌߢߍ߲ ߟߊߓߊ߲ ߥߊ߯ߕߌ ߡߌߣߊ؟
ߞߎߣߎ߬. ߊ߬ߣߌ߫ ߊߥߵ ߓߴߊ߬ ߘߐ߲ ߊ ߓߋ߫ ߦߙߐ ߡߌ ߟߊ ߛߌߛߊ߲؟
ߊ߬ߦߌ߫.
ߔߊߘߡߵ ߒ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߞߊ߫ ߘߡߍ߬ ߟߊ߫.
ߊ ߓߋ ߝߙߊߕߌ ߖߜ߭ߎ ߟߊ. ߞߊ ߓߐ߫ ߛߌߕߌ ߟߊ؟
ߞߊ ߓߐ߫ ߊ ߦߙߍ ߟߊ.
ߔߊߘߡߵ ߑ
ߊߣߊߞߌ߲߫ ߓߘߴߊ߬ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߕߊ߯ ߘߌ߬ߓߌ ߡߊ߬.
ߌ ߝߟߌߟߋ߲ ߘߏ߬. ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߝߐ߫ ߗߜ߭ߏߘߌ؟
ߣߋ ߦߋ߫ ߟߞߣߊ ߧߏߟߏߜ߭ߙߊߡߎ ߦߋ...
ߊ߬ ߟߊ߫...
ߞߊ ߘߋ߲ߡߌߛߍߣߌߥߵ ߝߜ߭ߊ߬.
ߊߣߊߞߌ߲߫ ߕߍ߫. ߊ ߞߎ߲ ߡߊ߫ ߛߋ߫.
ߊ߬ ߣߊ߬ ߘߊ߫ ߘߋߟߌߦߊ߫ ߥߎߦߊ ߟߋ߬ ߟߊ߫. ߊ߲ ߓߍ߯ ߞߎ߲ ߓߋ߫ ߦߋ߬.
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߗߊߣߛߍߙߌ ߓߋ߫ ߝߍ߲ ߓߍ߯ ߞߐߝߍ߬ ߑ ߞߟߍ ߝߣߊ߫.
ߔߊߔߊߕߌ ߦߋ߫ ߛߌߕߋ ߡߛߊ߬ߞߍ ߦߋ߫ ߊ߲ ߞߎ߲ ߓߋ߫ ߡߌ߲ ߢߣߌ.
ߞߐ߲ߕ ߘߎߞߎ߫ ߛߊ߬ߦߊ ߞߐ߫ ߸ ߊߣߊߞߌ߲߫ ߞߍ߫ ߘߊ߫ ߊ߬ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߞߎߘߊ ߘߌ߫.
ߣߋ ߘߊߟߋ߲ ߕߍ߫ ߌ ߟߊ߫.
ߒ ߕߛߋ߫.
ߔߊߘߡߵ ߑ
ߒ ߞߊߞߊ߬ ߊ ߛߙߐ߬.
ߌ ߓߋ߫ ߞߊ ߊ ߝߜ߭ߊ߬ ߥߊ؟
ߊ߬ ߞߍߙߊ߫ ߖߜ߭ߎߦߊ ߓߊ ߦߋ߫.
ߒ ߕߛߋ߫.
ߊߣߊߞߌ߲߫ ߠߋ߬ ߝߊ߬ ߘߌ߫߸ ߞߏߘߌ߬؟
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.
ߡߌߟߊߘߌ ߊ ߦߴߊ ߕߏ ߒ ߞߊ ߣߊ߬ ߌ ߝߍ߬.
ߝߙߊߕߌ ߕߋ߫ ߦߋ߬. ߞߍ߬ߟߍ ߓߘߊ߫ ߓߊ߲߫. ߊ߬ߣߌ߫ ߣߌ߲ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߦߙߍ ߦߋ߫.
ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߓߴߊ߬ ߝߍ߬ ߑ ߡߎߛߏ ߑ ߒߜ߭ߊ߬ ߒ ߡߊ߫ ߛߐ߲߬ ߏ߬ ߡߊ߬ ߞߏߛߓߍ߫.
ߣߋ ߓߋ߫ ߓߍ߲ ߞߊߕߋߕߌ. ߣߌ߲ ߦߋ߫ ߞߏ ߦߋ߫ ߒߦߍ߬ߙߍߡߊ߬ ߞߊߞߊ߲ ߞߊ߬ ߡߌ߲ ߞߍ߫.
ߞߊ ߝߙߊ ߏ ߞߊ߲ 3PO ߓߋ ߣߋ ߟߊߖߍ.
ߒ ߓߊߟߌߡߊߗߍ.
ߊߥߵ ߓߴߊ߬ ߘߐ߲؟
ߣߋ ߧߊߞߟߌ ߟߊ ߒ ߓߋ ߞߊ ߘߊߡߌߣߍ ߞߊ߬ ߣߌ߲ ߔߊ߲ߣߌ ߖߊߜ߭ߏߦߊ ߟߊߓߐ.
ߝߘߊߟߌߟߊ ߟߎ߬ ߘߐ߰ߘߏ߲߬ߣߍ߲߫ ߠߋ߬ ߒ ߡߊ߰ߙߌ.
ߊ߬ ߓߋ߫ ߓߊ߲߫ ߏ߬ ߥߊ߯ߕߌ ߟߊ߫.
ߌ ߓߘߊ߫ ߖߐ ߣߌ߫ ߕߋߟߋ߲ߓߊ߯ߦߊ ߟߊߛߊ߬ߦߌ߲߬ ߟߊ߬ߓߎ߲߮ ߡߊ߬.
ߗߋߛߓߍ ߘߏ߫ ߟߊߕߊ߯ ߖߊ߬ߥߏ߬ ߞߙߎߝߊ ߟߊ߫ ߞߎߟߎ߲ ߠߎ߬ ߡߊ߬.
ߝߏ߫ ߘߙߏߦߌߘ ߘߊ߲ߕߊ ߓߍ߯ ߦߋ߫ ߘߊߕߎ߲߯ ߛߌߛߍ߲߬ߛߌߛߍ߲߬
ߊ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫ ߒ ߡߊߕߜ߭ߌ.
ߣߋ ߦߋ߫ ߌ ߞߊ߫ ߞߎߟߎ߲ ߦߋ.
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬ ؟ ߣߋ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߖߙߐ߬ ߌ ߞߏ ߟߊ.
ߏߓߌ ߥߊߣߌ ߦߋ߫ ߝߍ߲ ߖߜ߭ߎߥߵ ߝߐ߫ ߒߦߋ.
ߝߍ߲ ߖߎߡߍ߲ߥߵ؟
ߊ߬ ߞߏ ߌ ߦߴߌ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߘߌ߬ߓߌ ߡߊ߬.
ߞߏ ߌ...
ߞߊ߬ ߝߎߣߎ߲ߞߋ ߟߎ߫ ߝߊ߰.
ߏߓߌ-ߥߊߣߵ ߓߴߊ ߟߊߢߣߌ ߞߴߌ ߢߍߛߌ߲ ߣߋ ߡߊ߬.
ߊ߬ ߓߋ߫ ߖߊߣߕߏ ߊ߲ ߟߊ. ߊ߲ߥߵ؟
ߊ߬ ߓߴߊ߬ ߘߐ߲.
ߊ߬ ߓߴߊ߬ ߝߍ߬ ߞߴߌ ߘߡߍ߬.
ߊߣߊߞߌ߲߫߸ ߒ ߧߋ߫ ߡߍ߲ ߝߍ߬ ߏ߬ ߟߋ ߌ ߟߊ߫ ߞߊ߬ߣߌ߲ ߘߌ߫.
ߞߊߣߎ ߕߴߌ ߟߊߞߟߌ ߔߊߘߡ.
ߒ ߞߊ ߝߊ߲߬ߜ߭ߊ ߞߎߙߊߥߵ ߘߙߐ߲߫ ߘߋ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫. ߡߎ߬ߛߊ߬ߞߊ ߟߊ߫ ؟
ߌ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߢߎߡߊ߲ ߦߋ߫. ߊߥߵ ߞߊ ߣߌ߲ ߞߍ.
ߒ ߕߍߣߵߌ ߝߐ߫ ߟߊ߫ ߒ ߣߊ߫ ߟߊ߫ ߢߊ ߡߍ߲.
ߒߠߋ ߦߋ߫ ߝߊ߲߬ߞߊ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߟߋ߬ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߖߋߘߌ߫ ߛߌ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߊ߬ߣߌ߫ ߣߋ ߓߴߊ ߞߍ߫ ߌ ߦߋ߫. ߥߟߊߛߊ߫ ߞߴߊߥߵ ߟߞߊߣߊ߫.
ߊߥߵ ߦߋ߫ ߣߊ߬ ߣߌ߫ ߣߋ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߒ ߘߡߍ߬ ߞߊ߬ ߊ߲ ߘߋ߲ ߟߊߡߐ.
ߊߥߵ ߦߋ߫ ߝߍ߲ ߕߐ߭ߥߵ ߓߍ߯ ߕߏ߫ ߊ߲ ߞߐߝߍ߬ ߥߊ߯ߕߌ ߡߌߣߊ ߊ߲ ߓߋ߫ ߛߋ߫. ߊߥߵ ߕߴߊ߬ ߦߋ߫ ߥߊ߬؟
ߊ߲ ߕߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߥߊ߯ߕߌ ߓߍ߯.
ߣߋ ߦߋ߫ ߧߙߍ ߟߊߛߋ߬ߜ߭ߌ߬ ߙߋߔߌߔߍߙߌ ߡߊ߬.
ߣߋ ߞߊ ߝߊ߲߬ߜ߭ߊ ߞߊ ߓߏ߲ ߗߊߣߛߍߙߌ ߟߊ.
ߣߋ- ߣߋ ߓߋ߫ ߛߋ߫ ߞߴߊ ߓߌ߬ߟߊ߬.
ߊ߬ߣߌ߫ ߣߋ ߣߌ߫ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߟߏߟߏߖߌ ߡߙߊ ߢߐ߲ߜ߭ߐ߲ ߣߊ.
ߊ߲ ߞߊ ߞߏߥߵ ߞߍ ߗߜ߭ߏ ߡߌ߲ ߊ߲ ߓߴߊ ߝߍ.
ߣߋ ߓߋ߫ ߡߌ߲ ߡߊ߫ ߒ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.
ߏߓߌ-ߥߊߣߵ ߞߎ߲ ߞߊߢߌ. ߌ ߓߘߊ߫ ߦߟߍ߬ߡߊ߲߫.
ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߞߎߡߊ ߥߙߍ ߘߐߥߵ ߡߊ߫ ߏߓߌ-ߥߊߣߵ ߞߏ ߟߊ߫.
ߖߋߘߌߥߵ ߦߴߎ ߢߟߍߡߊ ߣߋ ߞߊ߲߬. ߊߥߵ ߞߊߣߵߊ߬ ߢߍߛߌ߲ ߣߋ ߡߊ߬.
ߣߋ ߕߴߌ ߘߐ߲ ߥߊߕߌ ߓߍ.
ߊߣߊߞߌߣߌ߫߸
ߌ ߓߋ߫ ߞߊ߬ ߣߋ ߘߛߎ߬ߞߎ߲ ߗߌߢߍ.
ߌ ߓߋ߫ ߕߊ߯ ߛߌߙߊ ߘߐ ߞߊ߲ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߡߌ߲ ߞߊ߲.
ߏߓߌ-ߥߊߣߵ ߞߏߛߐ߲߬ ؟
ߌ ߦߋ߫ ߡߌ߲ ߞߍ߫ ߏ߬ ߞߏߛߐ߲߬.
ߊߥߵ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߌ߲ ߞߍ߫.
ߖߐ߬. ߊߥߵ ߦߋ߫ ߖߐ߬ ߛߌߛߊ߲߬. ߊߥߵ ߦߋ߫ ߛߋߜ߭ߌ߲.
ߌ ߞߏ߫ ߞߊߘߌ߫ ߒ ߦߋ߫. ߜ߭ߊߟߏ߲ߓߜ߭ߊ!
ߊ߬ߦߌ߫.
ߌ ߓߋ߫ ߊ ߣߊ߫! ߊߥߵ ߣߊ߬ߣߊ߬ ߊ ߦߋ߫ ߦߊ߲߬ ߥߟߊߛߊ߫ ߞߊ߬ ߣߋ ߝߜ߭ߊ߬.
- ߊ߬ߦߌ߫ - ߊ ߟߊߓߐ߫ ߊߣߊߞߌ.
ߊߣߊߞߌߣߌ߫.
ߊ ߟߊߓߐ߫ ߞߊ ߕߊ.
ߌ ߦߴߊ ߢߟߍߡߊ ߣߋ ߞߊ߲߬!
ߌ ߦߙߍ ߦߋ߫ ߏ߬ ߞߍ߫.
ߊߥߵ ߕߴߊ߬ ߓߐ߫ ߒ ߓߟߏ߫!
ߌ ߞߊ߫ ߘߡߌ ߊ߬ߣߌ߫ ߌ ߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߣߜ߭ߐ߬ߦߊ ߦߋ߫ ߏ߬ ߞߍ߫ ߞߊ߬ ߓߊ߲.
ߌ ߦߴߊ ߕߏ ߣߌ߲ ߝߌ߲߬ ߡߊߕߜ߭ߌ ߌ ߞߊ ߧߊߞߟߌ ߢߟߍߡߊ ߝߏ ߞߊ ߛߋ ߛߌߛߊ߲߬
ߤߊ߲߯ ߛߌߛߍ߲߬߸ ߌ ߞߍߣߍ߲߫ ߝߋ߲߫ ߠߋ߬ ߘߌ߫ ߌ ߞߵߊ߬ ߞߊ߬ߟߌ߬ ߞߴߌ ߘߌ߫ ߡߍ߲ ߕߌߢߍ߫.
ߌ ߞߣߊ߫ ߒ ߞߊ߬ߙߊ߲߬߸ ߏߓߌ-ߥߊ߲߫.
ߒ ߧߋ߫ ߖߋߘߌ ߟߎ߬ ߟߊ߫ ߥߎߦߊ ߟߋ߬ ߦߋ߫ ߟߊ߫.
ߣߋ ߕߋ߫ ߛߌߙߊ߲ ߝߌ߲߬ ߞߏ ߟߊ ߌ ߣߵߊ߬ ߝߐ߫ ߌ.
ߒ ߣߊ߬ ߖߐ ߘߌ߫ ߹
ߞߊ߲ߠߊߓߌߟߊ߸ ߕߋߟߋ߲ߓߊ߯ߦߊ...
ߊ߬ߣߌ߫ ߟߞߣߊ ߒ ߞߊ ߡߛߊ߬ߦߊ ߞߎߙߊ ߟߊ.
ߊߥߵ ߞߊ߫ ߡߛߊ߬ߦߊ ߞߎߙߊ ؟
ߌ ߞߊߣߵߊ߬ ߞߍ߫ ߒ ߦߋ߫ ߌ ߝߜ߭ߊ߬.
ߊߣߊߞߌ߲߫ ߸ ߒ ߠߊ߫ ߟߊߒߠߦߊ ߦߋ߫ ߞߊ߲ߓߍ߲ ߠߋ߬ ߡߊ߬ ߸ ߓߍ߯ߦߊ ߡߊ߬߹
ߣߴߌ ߕߋ߫ ߣߋ ߝߍ߬ ߑ
ߏ߬ߟߊ߫ ߌ ߦߋ߫ ߣߋ ߖߜ߭ߎ ߦߋ߫.
ߛߌߕߌ ߘߙߐ߲߫ ߘߋ߬ ߓߋ߫ ߞߏ ߓߍ߯ ߞߍ߫.
ߣߋ ߓߋ߫ ߡߌ߲ ߞߍ߫ ߒ ߞߊߞߊ߲ ߏ߬ ߞߍ߫.
ߌ ߓߴߊ ߟߊߖߍ߫.
ߒ ߓߘߊ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲߬ ߞߎߘߊ߫ ߡߍ߲߫ ߌ ߓߟߏ߫ ߝߊ߲߰ߡߊ.
ߥߊߟߌߡߊ߫ ߒ ߞߊ߫ ߌ ߥߟߋ߫ ߘߊߙߌ ߛߌߦߊߥߵ ؟
ߡߊߕߜ߭ߌ ߦߏߘߌ.
ߌ ߞߛߌߙߊ.
ߞߊ߬ ߓߊ߬ߙߵߊ߬ ߟߊ߫؟
ߌ ߞߊ߫ ߥߊߟߋߢߎߡߊ߲ ߓߴߌ ߝߌߦߍ߲ ߦߊ ߡߊߕߜ߭ߌ ߦߏߘߌ.
ߛߌߛߊ߲߬ ߑ ߊߥߵ ߓߍ߫...
ߘߌ߬ߓߌ ߟߎ߬ ߝߊ߲߬ߞߊ ߘߝߊߣߍ߲.
ߒ ߓߘߊ߫ ߕߎ߬ߡߊ߬ ߖߊ߲߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫...
ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ ߑ
ߒ ߕߋߙߌ ߝߙߌߛߌ ߝߕߌߣߌ.
ߊ߬ ߟߊߓߊ߲ ߟߊ߫ ߖߋߘߌߥߵ ߕߍ߫ ߦߋ߬ ߓߌ߬.
ߒ ߕߍ߫ ߝߏߛߌ ߘߐ߫ ߝߐ߫ ߏ߬ ߞߏ ߟߊ߫.
ߊߤ!
ߊ߬ ߟߊߓߊ߲ ߠߊ߫ ߌ ߞߊ߫ ߛߊߙߌߦߊ ߦߋ߫.
ߊ߬ ߘߏ߲߬ ߡߊ߫ ߛߎ߬ߘߎ߲߬ ߞߏߛߓߍ߫.
ߣߴߌ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߕߊ ߏ߬ ߗߜ߭ߏ ߟߊ߫ ߑ
ߡߎ߬ߣߊ߫ ߕߊ߯؟
ߊߥߵ ߕߍ߫ ߣߋ ߟߊߖߐ߭.
ߘߊߙߑߕ ߝ߭ߊߘߍߙ ߓߍߣߊ߬ ߞߍ߫ ߝߊ߲߬ߞߊ ߘߌ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߊ߲ ߝߌ߬ߟߊ ߓߍ߯ ߞߊ߲߬.
ߘߊߣߓߋ ߌ ߞߊ ߞߟߊߣߘߋ߲ ߞߎߙߊ ߟߊ ߏ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߞߏ ߖߜ߭ߎ ߦߋ߫.
ߌ ߣߵߊ߬ ߝߐ߫ ߊߥߵ ߞߊ߫ ߘߣߦߊ ߓߋ߫ ߝߊ߲߬ߜ߭ߊ ߞߏ ߟߊ.
♪♪
♪♪
ߜ߭ߍ߬ߙߍ߲߬. ߊ߲ ߡߊ߬ߞߏ ߓߋ߫ ߥߊ߯ߕߌ ߖߊߕߋߡߌߣߍ ߟߊ߫.
ߊߥߵ ߦߋ߫ ߊߥߵ ߞߊ߫ ߛߏ ߟߊߕߍ߲ ߟߊߕߍ߲ ߣߴߊߥߵ ߟߊߓߍ߲ ߣߋ ߘߏ.
ߕߡߊߛߌߢߍ߲ ߝߏߛߊ ߕߋ ߊ ߝߊߙߌߞߟߏ ߟߊ߫ ߗߍ.
ߏ߬ߟߊ߫ ߊ߬ ߡߊ߫ ߛߊ߬. ߊߥߵ ߦߋ߫ ߢߣߌߣߌ߲ ߝߌߟߊ ߞߍ߫.
ߊ߬ߥߐ߬ ߗߍ߬. ߛߌߛߊ߲ ߗߍ.
ߊ߬ ߝߐ߫ ߢߍߡߌߘߊ ߞߊߖ߭ߌ߫ ߦߋ߫ ߞߏ߫ ߊ߬ ߦߋ߫ ߒ ߠߊ߫ ߞߎߟߎ߲ ߘߐߓߍ߲߬ ߞߊ߬ ߥߟߌ߬ ߛߌߛߍ߲߬.
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ. ߒ ߦߴߊ߬ ߡߙߌ߫ ߞߏ ߟߏߙߌ ߥߊߘߍߙߌ ߓߋ߫ ߞߛߙߊ ߟߊ߫.
ߒ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߖߡߊ߬ߣߊ ߞߣߐ߫.
ߒ ߡߊ߫ ߛߋ߫.
ߒ ߓߘߊ߫ ߗߌߙߏ߲߫ ߌ ߟߊ߫ ߊߣߊߞߌ߲߫.
ߣߋ ߦߋ߫ ߘߛߍ߫ ߌ ߟߊ߫.
ߒ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߖߋߘߌ ߟߎ߫ ߕߎ߲߬ ߦߋ߫ ߝߊ߲߬ߝߘߊ߬ߦߊ߬ ߟߊ߫ ߞߊ߬ ߡߊ߬ߡߙߊ߬ߟߌ ߞߍ߫.
ߊߣߊߞߌ߲߫ ߸ ߞߊ߲ߕߌ߯ ߔߊߟߑߔߊߕߌ߲߫ ߦߋ߫ ߖߎ߯ߡߊ߲߫ ߠߋ߬ ߘߌ߫߹
ߣߋ ߦߊߞߟߌߣߊ ߟߊ ߖߋߘߌߥߵ ߦߋ߫ ߖߜ߭ߎߥߵ ߦߋ߫.
ߊ߬ ߢߊ߬ ߑ ߏ߬ߟߊ߫ ߑ ߌ ߕߌߢߍ߲ߠߊ߫ !
♪♪
ߣߌ߲ ߘߋ߬ ߦߋ߫ ߟߊߓߊ߲ ߦߋ߫ ߌ ߦߋ߫ ߒ ߡߊߕߜ߭ߌ.
ߊ߬ ߓߐߙߊ߫ ߊߣߊߞߌߣߌ. ߦߙߐ ߖߊ߲ ߓߋ߫ ߣߋ ߓߟߏ߫.
ߊߥߵ ߓߋ߫ ߒߞߊ߫ ߝߊ߲߬ߜ߭ߊ ߘߜ߭ߐߦߊ.
ߌ ߞߣߊ߫ ߊ߬ ߡߊߝߍߣߍ߲߫.
ߌߟߋ ߟߋ߬ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߘߌ߫߹
ߊ ߞߎ߲ ߞߊ ߝߐ ߞߏ ߌ ߓߋ ߛߌߕߋߥߵ ߕߌߢߍ ߌ ߞߊ ߌ ߖߍ !
ߊߟߎ߫ ߦߋ߫ ߕߍߓߍ߲ ߞߍ߫ ߝߊ߲߬ߞߊ ߡߊ߬،
ߊ ߞߣߊ ߊ ߕߏ ߘߌ߬ߓߌ ߟߊ!
ߒߓߋ ߌ ߞߙߌ!
ߌ ߞߎ߲ ߦߋ߫ ߒ ߓߊߟߌߡߊߞߍ ߦߋ߫ ߊߣߊߞߌ.
ߣߋ ߞߎ߲ ߓߴߌ ߞߊߣߎ.
ߛߟߊߕߌ߯ ߞߋߣߏߓߌ߫.
ߥߊߡߌ ߑ ߡߎߛߏ ߔߊߘߡߵ ߓߋ߫ ߊ߲ ߓߟߏ߫ ߞߎߟߎ߲ ߞߣߐ߫.
ߊ߬ߥߐ߫. ߦߊߞߍߕߏ߬ ߊߥߵ ߦߋ߫ ߕߋߟߌߦߊ߫.
ߊ߲ ߞߊߞߊ߬ ߓߐ߫ ߣߌ߲߬ ߦߙߐ ߖߜ߭ߎ ߟߊ.
ߏߓߌ-ߥߊߣߵ.
ߊߣߊߞߌ߲߫ ߞߊ߫ ߢߌ߲߬ ߓߊ߬؟
ߌ ߡߛߊ߬ߞߍ ߑ ߣߌ߲߬ ߛߌߙߊ ߞߊ߲߬.
ߊ ߓߋ ߦߋ.
ߊ߬ ߓߋ߫ ߢߣߊߡߊ ߧߊߟߌ.
ߊߥߵ ߦߋ߫ ߝߎߙߊߞߍߟߌ ߞߊߔߛߌ ߘߐ߫ ߛߙߐ߬ ߛߌߛߊ߲.
ߊ߬ߥߐ߬ ߗߍ߬. ߏ߬ ߛߌߛߍ߲߬߸
ߤߊߞߍ߬ߕߏ߫ ߒ ߡߊ߬߸ ߛߟߊߕߌ߯ ߦߏߘߊ߫.
ߏߓߌ-ߥߊߣߵ ߞߊߣߏߓߌ ߦߋ߫ ߢߐ߲ߜ߭ߐ߲ߦߊ ߞߍ߫.
ߊ߲ ߓߴߊ ߓߌ߬ߟߊ߬ ߝߎߙߊߞߍߟߌ ߦߙߐ ߟߊ߫. ߕߋߟߌߦߊ ߟߊ߫.
ߝߎߙߊߞߍߟߌ ߞߏ ߟߊ߫ ߊ ߞߣߍߦߊߟߋ߲ ߘߏ߬.
ߞߎ߲ ߘߐߥߵ ߟߊ ߊ߲ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌߣߎ߬ ߢߍߝߐ߫ ߊ߲ ߓߋ߫ ߊ ߗߌߢߍ߲.
ߊ߬ ߓߋ߫ ߞߊ߬ ߛߊ߬؟ ߊ߲ ߕߴߊ ߘߐ߲ ߡߎ߲ ߞߊ ߞߏ.
ߊ߬ ߓߐߙߊ߫ ߢߣߊߡߦߊ ߟߊ߫.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߏߔߋߙߊߛߐ߲ ߞߍ߫ ߖߐߣߊ ߣߴߊ߲ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߘߋ߲ߥߵ ߟߊߞߟߌ.
ߘߋ߲ߡߌߛߍߣߌߥߵ؟
ߝߌߟߊߣߌߥߵ ߓߋ߫ ߊ ߓߟߏ.
ߋ-ߛߋ-ߕߊ ߏߦߌ-ߘߏ.
ߟߎߞߌ.
ߟߎߞߌ.
ߏߧ-ߓߊ ߑ ߏߧ-ߓ.
ߏߧߧ-ߓߤ.
ߋ-ߛߋ-ߕߊ ߏߦߌ-ߘߊ.
ߡߎߛߏߡߊߞߌ ߘߋ߲ ߘߏ߲. ߟߍߦߌ.
ߏߓߌ-ߥߊߣߵ؟
ߢߎߡߊ߲ ߓߋ߫ ߊ ߟߊ߫.
ߒ ߓߵߊ ߘߐ߫.
ߣߋ ߓߴߊ ߘߐ߲ ߞߏ...
ߤߊߟߌ߬ߛߊ߬-
♪♪
ߟߏߙߌߘ ߥߊߘߍߙߌ.
ߊߥߵ ߓߋ߫ ߣߋ ߡߊ߫ ߥߊ߬؟
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ.
ߔߊߘߡߎ ߓߋ߫ ߡߌ߫ ؟
ߦߊ߯ߟߊ߫ ߊ߬ ߓߋ߫ ߟߞߣߊ ߟߊ߫ ߥߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ ߞߊߢߌ߲߬ ߥߊ߬؟
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߘߡߌ߫ ߟߊ߫ ߌ ߦߴߊ ߝߜ߭ߊ߬.
ߒ؟ ߣߋ ߞߎ߲ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫.
ߊ ߞߎ߲ ߓߋ߫ ߢߣߊߡߊ. ߣߋ ߦߴߊ ߡߙߌ!
ߊ߬ߦߌ߫!
ߘߋ߲ߡߌߛߍ߲ ߠߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߊߕߊ߲߬ߞߊ߫ ߢߡߊߘߏ߲߰ߣߍ߲ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ߟߎ߬ ߡߊߘߏ߲߬ ߦߙߐ߫ ߘߐ߫߸ ߛߌ߯ߕߌ߮ ߟߎ߬ ߕߍߣߵߊ߬ߟߎ߬ ߦߋߟߌ ߛߏ߬ߓߌ߬ ߟߊ߫ ߡߍ߲ ߘߐ߫.
Split up ߎ߬ ߞߊ߲ߞߊ߬ ߞߍ߫.
ߣߋ ߣߌ߫ ߒߡߎߛߏ ߓߋ߫ ߡߎߛߏߡߊߣߌ ߕߊ.
ߊ߲ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߥߊߕߌ ߓߍ߯ ߡߎߛߏߡߊߣߌ ߘߐ߫ ߕߊ ߞߏ ߟߊ߫.
ߊ߬ ߓߋ߫ ߞߊߣߎ߫ ߊ߲ ߝߍ߬.
ߊ߬ߣߌ߫ ߗߍ߭ ߡߎ߲ ؟
ߞߊ ߕߊߕߌ. ߊߥߵ ߦߴߊ߬ ߗߌ߫ ߊ߬ ߞߊ߫ ߘߋ߲ߓߦߊ ߡߊ߬.
ߒ ߓߋ߫ ߘߋ߲ ߕߊ ߊ߬ߣߌ߫ ߞߴߊ ߟߊߖߍ.
ߝߏ ߥߊ߯ߕߌ ߞߊ ߛߋ߫ ߊ߲ ߓߋ߫ ߕߎߣߎ߲.
ߞߟߊ߬ߡߐ߯ ߞߋߣߏߓߌ߫߸ ߌ ߦߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߕߎ߬ߡߊ߬ߣߍ߲߫.
ߌ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߘߐ߫ ߕߊߕߎߦߌ߲߫߸ ߒ ߧߋ߫ ߟߊ߬ߞߐ߰ߟߌ ߞߍ߫ ߟߴߌ ߦߋ߫.
ߝߊ߬ߙߌ߬ߡߊ߬ߞߏߟߏ؟
ߢߐ߲ߜ߭ߐ߲ ߞߙߐ ߘߐ߫ ߦߋ߫ ߛߊ߬ߦߊ ߛߌߙߊ ߘߐ߲.
ߡߐ߬ߜ߭ߐ ߡߌ߲ ߛߋ߬ߜ߭ߌ߬ߠߊ߫ ߞߊ߬ ߓߐ߫ ߖߡߊ߬ߣߊ ߘߜ߭ߎߡߊ߬.
ߌ ߡߊߕߜ߭ߌ ߞߙߐ.
ߞߎߥߌ-ߜ߭ߏ߲؟
ߞߎߡߊ ߗߜ߭ߏ ߡߌ߲ ߣߴߊ ߦߋ߫ ߒ ߓߴߌ ߘߜ߭ߋ.
ߞߊߕߕߌ ߊߣߕߋߟ. ߊ߬ߥߐ߬ ߑ ߌ ߡߛߊ߬ߞߍ ؟
ߣߋ ߓߋ߫ ߣߌ߲߬ ߘߙߏߦߘߌ ߣߌߣߎ ߓߌ߬ߟߊ߬ ߊߥߵ ߞߊ߫ ߖߊߕߋߓߐ ߟߊ߫.
ߊߥߵ ߦߋ߫ ߎ߬ ߝߎߙߊߞߍ ߞߊ ߢߍ. ߊߥߵ ߦߋ߫ ߎ߬ ߖߐߛߌ߫.
ߊߥߵ ߦߋ߫ ߔߙߏߞߌ ߘߙߏߦߘߌ ߤߊߞߟߌ ߖߐߛߌ.
ߡߎ߬؟
ߊ߬ߦߌ߫.
