
1
00:03:05,107 --> 00:03:09,270
B´a´n, b´a´n ...
jalin...

2
00:03:11,004 --> 00:03:12,873
ko' juntl maj.

3
00:03:14,291 --> 00:03:19,207
¿Alkye jun jlu, tajlal9?
- Ja´lo, tajlal 9. Qe twitz q´ankyaq.

4
00:03:20,736 --> 00:03:22,157
¿In nok tqʼoʼn twitza tiʼj jlu?

5
00:03:25,291 --> 00:03:27,023
A jlu, a jlu mya b´a´n tu´n t-xi qnimen.

6
00:03:31,157 --> 00:03:32,498
Ay, n-Dios.

7
00:03:33,511 --> 00:03:35,242
Ay, n-Dios.

8
00:03:38,569 --> 00:03:40,843
¿Jte´ t-xilen t-xilen?
- 20.

9
00:03:41,095 --> 00:03:44,259
A tajlal tz´aqli 15.
Dios, ti, ti n-xi tq´o´na te?

10
00:03:44,352 --> 00:03:45,605
¡Ey, q´onxa weye aju video lu!

11
00:03:51,299 --> 00:03:53,839
Chimp número 9, noq jun t-xaq.

12
00:03:53,951 --> 00:03:56,495
¿Mlaypelo bʼant tuʼn tok nkeʼyine yajxitl?
- B´a´n qoxe tun q-xi´ye.

13
00:03:56,583 --> 00:03:58,876
chin xel ntxko'ne juntl majl. Oky,
b´a´n. chjonte, b´a´n.

14
00:03:59,004 --> 00:04:00,701
112, n-b´inchen.

15
00:04:00,889 --> 00:04:04,461
noq ti´j jun primate?
- Junx o´kx tajb´en qe.

16
00:04:04,573 --> 00:04:06,264
Tb´anil t-xnaq´tzb´il t-xnaq´tzb´il.

17
00:04:06,412 --> 00:04:07,182
B´antniqe.

18
00:04:07,232 --> 00:04:09,858
Qʼonka twitza, ¿bʼaʼnpe taʼya qa
mya n-chi b´et t-xilen?

19
00:04:11,185 --> 00:04:13,250
ma chin aq´unane ti´j jlu toj
jwe' ab'q'i tuk'a nik'jan.

20
00:04:13,369 --> 00:04:16,663
A tqanil tz´aqlixix.
Ma qo b´aj b´inchen, Steven.

21
00:04:16,834 --> 00:04:19,036
Noq o´kx n-ajben weye aju t-xtalb´ila
tun ky-ok ky-b´inchen xjal.

22
00:04:19,142 --> 00:04:21,265
Oh, te jlu, k-xel t-ximana
aju t-xilen aju Junta.

23
00:04:21,418 --> 00:04:23,790
at nim pwaq n-chi b´et
ti´j jlu, Will.

24
00:04:23,901 --> 00:04:26,831
noq jun t-xob´il n-tzaj tk´amo´na.
- Jun t-xob´il noq o´kx n-ajben weye.

25
00:04:29,016 --> 00:04:30,016
[sighs]

26
00:04:31,088 --> 00:04:33,714
B´a´n. Ilti´j tu´n tok nka´yine
tkyaqil xnaq´tzb´il.

27
00:04:33,806 --> 00:04:34,773
¡Ma tz´el tniky´a!

28
00:04:34,881 --> 00:04:36,582
Oh, extzen a Will ...
- Oky?

29
00:04:36,815 --> 00:04:39,236
Qʼonka twitza tiʼjju in kubʼ tnaʼna
ti´j.

30
00:04:39,181 --> 00:04:41,834
Aye xjal lu n-chi kyq´o´n kypwaq ti´j ky-xel,
mya witzik´.

31
00:04:41,990 --> 00:04:43,365
B´anatz´un!

32
00:04:45,971 --> 00:04:50,964
Ok tojtzqi´na chimpancé 9. tzalu n-b´inchante aq´untl toj
aju n-ok q´o´n tb´i te Lucas Tower.

33
00:04:51,054 --> 00:04:54,133
Aju t-xilen aju tuʼn t-xi qʼet aju torre
te peg te peg

34
00:04:54,268 --> 00:04:57,813
mya n-okx tq´o´na jun t-xaq mas matij
tib´aj jun tal t-xaq.

35
00:04:57,948 --> 00:05:02,005
Ik tza´n n-ximana, mya b´ant
tun t-xi´ t-xnaq´tza´n aju´ puzzle.

36
00:05:01,965 --> 00:05:08,157
Yajxitl, xi qq´o´ne te aju n-ok qq´o´ne tb´i te,
ALZ-112, jun q´anb´il te q´anb´il

37
00:05:08,269 --> 00:05:13,102
aju in tzaj tqʼoʼn ambʼil te qwiʼ tuʼn tkubʼ tbʼinchaʼn
t-xmilal t-xmilal tun t-xi t-b´inchen tib´.

38
00:05:13,228 --> 00:05:16,116
Toj biología, atzun
n-ok q´o´n tb´i te neurogénesis.

39
00:05:16,273 --> 00:05:18,072
tzalu, toj GEN-SYS,

40
00:05:18,122 --> 00:05:21,745
n-q´ama´n te jun q´anb´il te Alzheimer.

41
00:05:25,088 --> 00:05:28,068
Donnie, ¿n-chi b´aj t-ximana?
- At t-xob´il ti´j b´itz.

42
00:05:28,162 --> 00:05:29,534
¿Atzun jlu?

43
00:05:33,897 --> 00:05:35,897
Ey, ape.

44
00:05:40,217 --> 00:05:41,591
¡Kb´el t-xiten nq´ab´e!

45
00:05:41,701 --> 00:05:44,008
¡B´a´n twitz!
¡Q´onxa amb´il!

46
00:05:47,486 --> 00:05:49,019
¿B´a´n ta´ya?

47
00:05:56,147 --> 00:05:58,083
b´antni q-b´et tun q-xi´ye
toj juntl t-xaq.

48
00:05:58,189 --> 00:06:00,376
Qe joyb´il kyi´j xjal.

49
00:06:01,492 --> 00:06:05,129
Atzun teya, Bright Eyes.
A soda gaseosa mas n-gan tu´na.

50
00:06:05,236 --> 00:06:06,239
tzaja, qo b´et, Donnie.

51
00:06:06,289 --> 00:06:07,767
B´a´n tu´n t-xi q-k´amo´n tjaq´ ja.

52
00:06:08,021 --> 00:06:10,664
B´anatz´un. ¡b´a´n txin!

53
00:06:11,944 --> 00:06:14,022
tz´etza, txin, ikyjo.

54
00:06:15,252 --> 00:06:16,874
Te teya.

55
00:06:18,933 --> 00:06:21,972
¡Ma tz´ok n-k´amo´ne!

56
00:06:23,251 --> 00:06:24,236
Jesús!

57
00:06:26,426 --> 00:06:28,669
Donnie, jaqet t-xaq ja!
¡Jaqetxa! ¡Jaqetxa!

58
00:06:31,237 --> 00:06:32,473
¡N-xi´ye tu´n t-xi´ye t-xupin!

59
00:06:32,640 --> 00:06:35,109
mya, mya!
- ¡Q´inxa ttzi ja!

60
00:06:36,825 --> 00:06:43,388
mya, mya! ¡Q´onktza! Jalin!

61
00:06:43,904 --> 00:06:45,635
¡Q´onxa onb´il! Donnie, Donnie!

62
00:06:45,730 --> 00:06:48,770
Myia jun t-xilen
t-xilen t-xilen

63
00:06:48,820 --> 00:06:51,204
tuk´e 112, tuk´e jun t-xilen.

64
00:06:51,203 --> 00:06:52,151
Noq tu´n jun tiqu´n,

65
00:06:52,245 --> 00:06:55,369
aye chimpancés irises n-chi yek´un
t-xaq q´ankyaq.

66
00:06:55,475 --> 00:06:58,204
Ax tok, tnejel maj o tz´ok qq´o´n qwitz ti´j toj chimp 9,

67
00:06:58,254 --> 00:07:00,378
kyja´tzun t-b´i´n, Bright Eyes.

68
00:07:00,468 --> 00:07:02,122
Ok k-okil tka´yina aj t-xi qi´ne.

69
00:07:07,257 --> 00:07:08,438
Yukchuil!

70
00:07:08,532 --> 00:07:11,236
Toj t-xim, a q´anb´il lu
jaku tzʼajbʼen

71
00:07:11,324 --> 00:07:14,320
tun t-xi q´anit jun t-xilen
te yab´il toj qwi´.

72
00:07:19,492 --> 00:07:20,950
Ch´ixmi minti´ t-xilen.

73
00:07:21,059 --> 00:07:23,433
Iktzun tten aye t-xilen t-xilen.

74
00:07:23,539 --> 00:07:26,313
atzun t-xilen qa q´uqli qk´u´j ti´j

75
00:07:26,363 --> 00:07:29,467
k-xel t-ximana tun t-xi t-ximana kyi´j xjal.

76
00:07:35,488 --> 00:07:37,202
mya, mya, mya!

77
00:07:56,646 --> 00:07:58,922
Tat Jacobs, Tat Jacobs n-chin kub´sane teya,

78
00:07:58,972 --> 00:08:00,846
Nchin kub'sin nwutza kye'y, tu'n mi kub' kyb'inchi'n ikyjo.

79
00:08:00,956 --> 00:08:02,048
Qʼonka twitza, in xi tiʼn chʼin pwaq tuʼn

80
00:08:02,098 --> 00:08:03,360
b´inchama junjun aq´untl toj laboratorio kyi´j kykyaqil aye chimpancés

81
00:08:03,484 --> 00:08:06,153
noq o'kx tu'n ttzaj tq'ma'n weye aju ya b'i'n wu'ne,

82
00:08:06,203 --> 00:08:08,199
qa tz´ilqe.

83
00:08:08,288 --> 00:08:09,397
At junjun kyanq´ib´il xjal toj il tzalu.

84
00:08:09,490 --> 00:08:11,542
Aye, aye txuk
tuk´e ky-mod,

85
00:08:11,592 --> 00:08:12,533
tuk´e t-xilen.

86
00:08:13,925 --> 00:08:16,113
¿Ajnej?
- Oky.

87
00:08:16,393 --> 00:08:19,216
n-b´inchene jun n-negocioye,
mya jun petting zoo.

88
00:08:19,778 --> 00:08:22,722
Jyonxa aju tten mas nya nim twi´
tun t-xi q´et aye t-xu´k.

89
00:08:22,670 --> 00:08:23,575
Mlay bʼant jlu wuʼne.

90
00:08:23,665 --> 00:08:25,202
Aya aye n-chi xq´uqin kyi´j chimpancés.

91
00:08:25,252 --> 00:08:26,351
Q´onk t-xnaq´tzb´il.

92
00:08:27,146 --> 00:08:28,456
Steven!

93
00:08:29,047 --> 00:08:30,194
B´a´n, tb´anilxix!

94
00:08:30,243 --> 00:08:31,575
Ma tz´el kyi´n aye 112.

95
00:08:31,730 --> 00:08:33,165
A junta ma tz´el tpa´n t-xim.

96
00:08:33,215 --> 00:08:34,960
O tz´ok ky-jyo´n tun t-xi ky-b´inchen juntljen programas.

97
00:08:35,100 --> 00:08:37,780
B´a´n, il ti´j tu´n tten jun ti´x
aju jaku bʼant tuʼna.

98
00:08:37,830 --> 00:08:39,252
Oki. At, b´a´n tu´n t-xi nq´o´ne aq´untl.

99
00:08:39,406 --> 00:08:41,448
Qʼuqli nkʼuʼje tiʼj, o qo yolin tiʼj.

100
00:08:41,543 --> 00:08:43,806
At jwe´ ab´q´i te tqanil tz´aqli.

101
00:08:43,912 --> 00:08:45,275
Q´onxa tkyaqil tqanil tajb´ila,

102
00:08:45,396 --> 00:08:48,421
mlayx tzʼok t-xqʼuqina jun xjal
tun t-xi tq´o´na juntl centavo.

103
00:08:49,561 --> 00:08:51,882
A q´anb´il lu at tipumal
tun ky-kolen chwinqlal!

104
00:08:51,973 --> 00:08:53,939
Bancarrota te empresa lu, mas ik tza´n.

105
00:08:54,053 --> 00:08:56,858
N-ximane, b´i´n tkyaqil tu´na
ti´j t-ximlal xjal

106
00:08:56,987 --> 00:08:59,578
noq o´kx aju tten n-aq´unan.

107
00:09:03,748 --> 00:09:05,571
B´eta juntl majl toj t-xaq u´j
toj 112.

108
00:09:05,664 --> 00:09:07,990
tzyet juntl majl toj
ch´iyjsb´il te t-xmilal.

109
00:09:08,083 --> 00:09:11,359
Jyonxa jun tumel tun t-xi´ya
naʼmxtoq tbʼant tuʼn juntl.

110
00:09:12,657 --> 00:09:14,343
extzen, t-saqsa aju´ nya b´a´n lu.

111
00:09:31,582 --> 00:09:33,088
Franklin!

112
00:09:41,531 --> 00:09:43,502
Nimxix tal ch'in. B´a´n tu´n t-xi´

113
00:09:43,552 --> 00:09:45,352
t-xu´jil tej t-xi q-i´ne.

114
00:09:46,085 --> 00:09:47,672
Tu´ntzun jlu ...

115
00:09:47,722 --> 00:09:51,205
Myia n-chi b´et t-xob´il.
noq n-chi xq´uqin.

116
00:09:51,308 --> 00:09:53,328
Kubʼ t-ximen qa qo xeʼl
tzaj nya b´a´n ti´j tal.

117
00:09:57,178 --> 00:09:58,024
ayin n-chi wi´ne,

118
00:09:58,112 --> 00:10:02,123
atzunte ncuñade in naq'nan tu'n tten kolb'il.
N-chi tzaj t-xo´n weye toj jun segundo.

119
00:10:02,731 --> 00:10:04,770
¿Ti, taja tu´n t-xi wi´ne tjaya?

120
00:10:04,820 --> 00:10:06,617
Mlay b’ant tu’n nxq’uqine ti’j jun tx’yan.

121
00:10:06,728 --> 00:10:09,380
¡Nya jun txuk! jun t-xu´k.
- Franklin ...

122
00:10:09,500 --> 00:10:10,862
b´i´n tza´n, noq jun kab´e q´ij tzmaxi aj

123
00:10:10,912 --> 00:10:12,177
N-chi kanet jun najb´il wu´ne. Noq oʼkx jlu at tajbʼen weye.

124
00:10:12,277 --> 00:10:14,124
Franklin, mya!

125
00:10:14,231 --> 00:10:16,406
Q´onka twitza, mya n-aq´unal jlu.

126
00:10:16,456 --> 00:10:18,380
Atzun, atzun t-xmilal empresa.

127
00:10:20,676 --> 00:10:22,416
B´anatz´un ...

128
00:10:22,682 --> 00:10:24,185
N-xi nq´ama´ne teya ti, Doc.

129
00:10:24,290 --> 00:10:26,975
A Jacobs tzaj tqona tun t-xi nq´o´ne aye txqantl 12.

130
00:10:26,968 --> 00:10:28,712
Ma chin b'aj.

131
00:10:31,130 --> 00:10:32,676
B´inchama n-b´ete.

132
00:10:56,625 --> 00:10:58,477
Tze´n!
- Oh, b´a´n q´ij.

133
00:10:58,568 --> 00:11:02,435
N-ka´yina b´a´n.
- Oky. ¿Tze´n tten?

134
00:11:02,965 --> 00:11:05,169
Bʼaʼn, at tbʼanel qʼij ex nya bʼaʼn qʼij te.

135
00:11:05,322 --> 00:11:07,619
Toj amb´il ja´lo, mya b´a´n, maske

136
00:11:07,669 --> 00:11:09,816
n-chi yolin ti´j Shakespeare.

137
00:11:11,643 --> 00:11:13,075
Oh, at jun t-xu´jila?

138
00:11:13,125 --> 00:11:16,337
Eh, noq jun xjal n-pon toj ja te jun amb´il.

139
00:11:16,508 --> 00:11:18,257
B´a´n, b´a´n t-xi b´inchen te.

140
00:11:18,800 --> 00:11:20,257
Qalte!

141
00:11:25,421 --> 00:11:26,921
[discordant piano playing]

142
00:11:33,089 --> 00:11:34,462
¡B´a´n t-xela, tat!

143
00:11:38,363 --> 00:11:39,756
Tat?

144
00:11:39,865 --> 00:11:43,870
Tqeq´il tkuja! mya b´i´n wune
tzaja.

145
00:11:45,119 --> 00:11:46,942
jalin q´ij, ¿ikyjo?

146
00:11:47,072 --> 00:11:48,558
¿Kub´ t-ximana qa n-el naj ti´j nk´u´ja?

147
00:11:48,608 --> 00:11:50,750
At jun matij t-xnaq´tzb´ila jalin, ¿ikyjo?

148
00:11:51,079 --> 00:11:52,747
B´inchel q´anb´el?

149
00:11:55,343 --> 00:11:56,553
B´a´n, tat...

150
00:11:56,692 --> 00:11:59,080
¿Taja tu´n tok tka´yina jun ti´x?
- Tiju?

151
00:12:08,490 --> 00:12:11,306
¿Tiʼtzun jlu? ¿O tz´ok k´ixb´isa´n?

152
00:12:11,356 --> 00:12:14,477
Mya, n-ximane qa jun t-xilen itz´jlen.

153
00:12:17,616 --> 00:12:23,601
—Atzun ti'j César, cub ẍmeje'ya;
¡kubʼ ẍmejeʼya ex ximana tiʼj!».

154
00:12:23,715 --> 00:12:25,602
Ja´lo, mya b´a´n tu´n t-xi t-ximana.

155
00:12:27,007 --> 00:12:29,390
jun tal k´wal tb´anil, ¿ikyjo?

156
00:13:16,632 --> 00:13:18,672
¿Jatum ate´ ky-llave n-kar?

157
00:13:20,813 --> 00:13:22,341
Aye llave te nkarroye, jatum tzaj tqona?

158
00:13:22,448 --> 00:13:27,179
Tat, ... teya a, mya n-chi b´eta toj kar.

159
00:13:28,311 --> 00:13:30,419
B´i´n wune.

160
00:13:33,447 --> 00:13:34,694
Tzalu´ ...

161
00:13:36,352 --> 00:13:39,529
¿Tiquʼn mintiʼ in xi tqʼoʼna twa.
¿Jakupe bʼant jlu tuʼna?

162
00:13:39,579 --> 00:13:40,995
Ax tok, b´a´n wune.

163
00:13:49,281 --> 00:13:52,025
Tqeq´il tkuja! ... ¡Qʼonka twitza tiʼj jlu!

164
00:13:55,322 --> 00:13:59,511
¿Jte ab´q´i at te?
tze´n, jun q´ij t-xilen? kab´e q´ij t-xilen?

165
00:13:59,561 --> 00:14:00,624
Oky ...

166
00:14:01,762 --> 00:14:04,176
Jun xjal at tnabʼil, ¿nyape ikju?

167
00:14:04,226 --> 00:14:07,002
¿Ti tb´i k-xel tq´o´na te?

168
00:14:08,457 --> 00:14:10,457
S´e´n lo ...

169
00:14:20,004 --> 00:14:21,599
Oxe ab´q´i t-xe´l

170
00:14:21,706 --> 00:14:24,445
Tojx ambʼil aju, kubʼ tyekʼin César qe techel
te nab´il t-xilen nab´il,

171
00:14:24,601 --> 00:14:27,988
kyja'tzun n-ok nxq'uqine. extzen, tzaj ti´n
n-aq´une toj njaye.

172
00:14:38,287 --> 00:14:43,855
Toj 18 xjaw,
A César n-chi tz´ib´in 24 yol.

173
00:14:49,908 --> 00:14:53,051
Tej tpon kab´e ab´q´i,
César n-chi b´aj t-xnaq´tza´n kyi´j rompecabezas ex kyi´j modelos

174
00:14:53,154 --> 00:14:56,277
b´incha kye k´wal
wajxaq ab´q´i extzen t-xe´l.

175
00:15:01,769 --> 00:15:03,217
Toj oxe ab´q´i,

176
00:15:03,310 --> 00:15:05,587
A César kukx n-chi yek´unte t-xnaq´tzb´il

177
00:15:05,697 --> 00:15:09,051
aju nimxix t-xilen
aju te t-xjalil xjal.

178
00:15:09,108 --> 00:15:12,241
Ja ... ja.

179
00:15:12,760 --> 00:15:17,098
B´ant t-xnaq´tzb´il Lucas Tower toj
15 t-xilen, jun tz´aqli t-xilen.

180
00:15:17,426 --> 00:15:21,793
N-chin tzalaje ti´j n-hipótesis qa:
A. A t-xmakal twitz n-chi tzaj tqona

181
00:15:21,929 --> 00:15:26,063
qa a ALZ-112 tzaj t-xnaq´tza´n
t-xe´chil t-xe´chil te ttxu´ te tk´wal

182
00:15:26,221 --> 00:15:30,344
ex, B. Qa toj mya b´a´n t-xilen
qe células il ti´j tu´n t-xi q´et ky-xel

183
00:15:30,513 --> 00:15:36,536
aju q´anb´il toj t-ximlal o tz´ok t-xilen
tzaj tqona jun tb´anil aq´untl te qwi´.

184
00:15:39,402 --> 00:15:40,601
Ex, ...

185
00:15:40,651 --> 00:15:44,300
b´a´n n-b´et toj ajedrez.

186
00:15:46,137 --> 00:15:48,137
[n-chi ẍch´in]

187
00:15:49,437 --> 00:15:51,385
Tat!

188
00:15:53,146 --> 00:15:55,333
Najsama.
- Mlay b´ant wu´ne, ya.

189
00:15:55,458 --> 00:15:56,962
At toj jun jay.

190
00:15:57,012 --> 00:15:59,245
Mya jun tumel jlu tun t-xi´ anq´in.

191
00:16:02,179 --> 00:16:07,620
¿Minti´ tumel tun qanq´in?

192
00:16:09,107 --> 00:16:11,898
N-chi b´aj n-xiten n-lampare ...

193
00:17:06,532 --> 00:17:08,184
Kb´antel tu´n t-xi´ya b´a´n, tat.

194
00:17:24,666 --> 00:17:26,666
[Shhh...]

195
00:17:48,178 --> 00:17:49,400
Tat!

196
00:17:50,254 --> 00:17:51,818
Tat!

197
00:17:52,589 --> 00:17:54,589
[exuberante b´itzb´il te piano]

198
00:18:14,844 --> 00:18:17,352
Todd, tzaja toj ja tun t-wa´na te prim.

199
00:18:36,245 --> 00:18:38,632
Ilti´j tu´n t-xi n-xq´uqine
ti n-chi wi´ne toj laboratorio,

200
00:18:38,802 --> 00:18:41,539
maske mya n-wile qa il ti´j
mas te jun q´anb´il toj jun xjaw.

201
00:18:41,662 --> 00:18:43,201
¡O bʼaj jun tiʼ tbʼanelxix!

202
00:18:43,326 --> 00:18:47,293
Il ti´j tu´n t-xi b´inchet jun xpich´b´il ti´j nchk´ele,
jun xpich´b´il extzen aju tajlal ...

203
00:18:47,413 --> 00:18:49,035
b´a´n t-xilen.

204
00:18:49,085 --> 00:18:50,954
Jalin, qa n-ku n-b´inchene ...

205
00:18:51,079 --> 00:18:54,059
Tqeq´il tkuja! ¡Ma chin yab´ti, ya!

206
00:18:54,340 --> 00:18:56,067
Myia jun ti´x, tat.

207
00:18:56,117 --> 00:18:59,507
César. ¿Jatum ta´ César?
Waje tu´n tok nka´yine.

208
00:19:06,983 --> 00:19:08,340
César!

209
00:19:13,872 --> 00:19:15,543
César!

210
00:19:15,249 --> 00:19:17,223
Mlay b´ant tu´n t-xi´ najchaq.

211
00:19:17,497 --> 00:19:19,289
César!

212
00:19:20,741 --> 00:19:22,081
Tat!

213
00:19:22,181 --> 00:19:23,614
César!

214
00:19:23,751 --> 00:19:25,717
¡Tzaja tzalu! ¡Etza!

215
00:19:28,176 --> 00:19:29,678
¡Etza!

216
00:19:31,994 --> 00:19:35,008
Hey, hey, hey ...
Okxu! Okxu!

217
00:19:35,176 --> 00:19:36,675
Mya t-xilen ti n-b´inchena.

218
00:19:36,768 --> 00:19:38,910
Qa ma tz´ok n-tzyu´ne txuk lu noq jaxku tumel
nqayin ti´j n-jaye extzen kyi´j n-k´wale, juntl majl ...

219
00:19:39,015 --> 00:19:40,343
mya jun nya b´a´n.

220
00:19:40,393 --> 00:19:42,076
Mlay bʼaj juntl maj jlu.

221
00:19:42,181 --> 00:19:43,665
¡B´a´n, mya b´a´n!

222
00:19:44,228 --> 00:19:47,722
tzaja, tat.
- A, noq o´kx tajb´iltoq tu´n t-b´et.

223
00:19:49,482 --> 00:19:51,856
¡Kyajten toj jay!
A ntate at teya.

224
00:19:52,151 --> 00:19:54,573
Xi nqʼamaʼne teya tuʼn miʼn tetza qa mintiʼ qeye.

225
00:19:56,409 --> 00:19:58,034
B'a'n ...

226
00:20:00,344 --> 00:20:01,747
¿Tze´n nya b´a´n?

227
00:20:02,518 --> 00:20:03,931
S´e´n lo.

228
00:20:23,868 --> 00:20:25,750
N-gan teya.
- Uh, huh.

229
00:20:26,901 --> 00:20:28,703
Nan tzaj txima. Jun rat naj kbʼajel.

230
00:20:28,753 --> 00:20:30,327
Yajxitl, b´a´n tu´n qxi´ye q´il jun q´olb´eb´il.

231
00:20:31,434 --> 00:20:33,024
N-chin ximane, helado.

232
00:20:38,391 --> 00:20:39,612
tb´anil nab´il!

233
00:20:40,655 --> 00:20:43,841
¿X-xnaq´tzana te tun t-ximan?

234
00:20:43,891 --> 00:20:46,100
Noq, junjun ti´chaq, junjun ti´chaq nya nim toklen.

235
00:20:48,374 --> 00:20:50,063
¿Tiʼ in tzaj tqʼamaʼn?

236
00:20:50,113 --> 00:20:50,895
Xtix.

237
00:20:52,577 --> 00:20:55,159
Tuʼntzunju, ¿jtoje in kubʼ t-ximana qa bʼaʼn tuʼn qmeltzʼaj?

238
00:20:55,209 --> 00:20:55,680
B´a´n, mya il ti´j tu´n t-meltz´aja.

239
00:20:55,818 --> 00:20:59,166
qu´n, um,
aye stiches n-chi b´aj t-xiten.

240
00:20:59,216 --> 00:21:01,544
noq o´kx n-xi nq´ama´ne, q´onka twitza ti´j
yek´b´il te yab´il.

241
00:21:01,686 --> 00:21:03,610
Q´aq´ ... q´eq ...

242
00:21:05,993 --> 00:21:08,557
B´a´n, ti n-tq´ama, jalin?

243
00:21:09,098 --> 00:21:09,898
Um,

244
00:21:10,341 --> 00:21:11,341
b´antzun, ...

245
00:21:12,419 --> 00:21:15,398
n-ximana qa aya extzen ayen b´a´n tu´n
qwa´n junx.

246
00:21:19,898 --> 00:21:20,898
(n-tze´n) ayen ... b´i´n wune ...

247
00:21:25,151 --> 00:21:27,226
César! Q'oya!

248
00:21:27,336 --> 00:21:29,531
B´a´n tu´n tok nka´yine, juntl maj, Caroline.

249
00:21:29,939 --> 00:21:31,669
¿N-chi tzaja, César?

250
00:21:31,951 --> 00:21:33,479
kyja´tzun, ti t-xilen t-xilen?

251
00:21:34,135 --> 00:21:37,224
Oh, mya b´a´n tu´n t-xi nq´o´ne junjen credito.
At toj t-xew.

252
00:21:37,649 --> 00:21:39,217
N-ximane qa nimxix n-ok t-ximana.

253
00:21:39,267 --> 00:21:40,207
Tb´anilxix.

254
00:21:42,449 --> 00:21:46,146
N-ximane qa ma b´ant jun tb´anel
tja César, tzalu.

255
00:21:48,035 --> 00:21:50,339
Ojtzqiʼn tuʼna qa mlay kyaj ten nim ambʼil ikju.

256
00:21:51,084 --> 00:21:52,937
Toj ch´in amb´il n-chi ch´iy toj

257
00:21:52,987 --> 00:21:54,705
jun matij, nim tipumal, txkup.

258
00:21:55,033 --> 00:21:56,329
Tzaja tzala!

259
00:21:57,533 --> 00:21:59,463
¿Titzen t-xilen?

260
00:21:59,513 --> 00:22:00,857
B´a´n, n-ximane.

261
00:22:01,842 --> 00:22:03,892
N-chin tzalaje kyi´j chimpancés.

262
00:22:03,942 --> 00:22:06,538
Ax ikx in chin xobʼe kywitz.

263
00:22:07,366 --> 00:22:10,006
extzen, b´a´n tun
che xobe cywitz.

264
00:22:09,812 --> 00:22:11,965
Mlayx tzʼok tbʼinchaʼn César nya bʼaʼn tiʼj jun xjal.

265
00:22:14,461 --> 00:22:16,728
Ntzalaj tzalu.

266
00:22:16,909 --> 00:22:18,584
Ja´lo, n-ka´yine ikyjo.

267
00:22:19,922 --> 00:22:22,864
¿Jakupe txi qqʼoʼn chʼin ambʼil te?

268
00:22:22,914 --> 00:22:25,132
- Oky. Atzun jun tb´anil nab´il.

269
00:22:28,875 --> 00:22:31,610
b´i´n wune jun najb´il ttxlaj puente,

270
00:22:31,660 --> 00:22:33,774
aye Redwoods. jun tb´anel najb´il.

271
00:22:48,595 --> 00:22:50,805
Q'oya!

272
00:22:51,917 --> 00:22:53,161
Tzaja tzala.

273
00:22:53,274 --> 00:22:55,410
¡Mya tajb´en jun correa!
B´a´n k-el. Q'oya!

274
00:22:55,502 --> 00:22:58,703
Noq tu´n t-xi´ t-xq´uqina.
- ¡Tzaja, César!

275
00:23:02,849 --> 00:23:05,099
Aye sequoias.

276
00:23:13,800 --> 00:23:15,148
César!

277
00:23:15,378 --> 00:23:16,178
B´a´n.

278
00:23:17,407 --> 00:23:21,383
Qa ma tz´el wi´ne jlu jaku b´ant tu´na
mi'n tz'el tpa'n tib nwitze.

279
00:23:21,473 --> 00:23:23,551
Mlayx chin kanete juntl maj wu'ne.

280
00:23:24,092 --> 00:23:25,482
B´anatz´un.

281
00:23:26,779 --> 00:23:29,493
¿Titzun jlu?
- Ti’tzan nb’ant tu’n?

282
00:23:29,741 --> 00:23:32,366
¡Mintiʼ in nok qeʼ nkʼuʼje tiʼj jlu!
- Tiju?

283
00:23:32,615 --> 00:23:34,720
N-chi qaninte amb´il teya.

284
00:23:34,841 --> 00:23:37,026
jun yek´b´il te q´olb´eb´il.

285
00:23:37,573 --> 00:23:39,555
B'a'n.

286
00:23:41,100 --> 00:23:43,593
¡Tzaja, César!
¡B´a´n t-xi´ya!

287
00:23:54,655 --> 00:23:56,390
¡Qʼonka twitza tiʼj!

288
00:23:57,263 --> 00:23:58,588
César!

289
00:23:59,252 --> 00:24:01,252
César!

290
00:24:02,626 --> 00:24:04,626
César!!
- César!!

291
00:24:06,688 --> 00:24:08,313
César!

292
00:24:13,840 --> 00:24:15,301
Atzun teya ...

293
00:24:16,849 --> 00:24:18,536
César!

294
00:24:21,836 --> 00:24:24,014
¡Tzaja, César, jax!

295
00:24:28,341 --> 00:24:29,874
¡Txi´ya twitz kya´j!

296
00:24:33,370 --> 00:24:34,849
Q-jay!

297
00:24:40,823 --> 00:24:42,288
Kayix tumila!

298
00:24:44,853 --> 00:24:46,567
¡César, ten tk'u'ja!

299
00:25:16,644 --> 00:25:19,300
JOQ AB´Q´I TOJ T-XI

300
00:25:37,284 --> 00:25:38,921
Je´ky!

301
00:25:40,752 --> 00:25:42,470
ti n-b´aj, wamiwe?

302
00:25:43,618 --> 00:25:45,475
Q´onxa ch´in tk´ujlalila.

303
00:25:46,415 --> 00:25:47,890
tzaja, n-xu´jila.

304
00:25:48,770 --> 00:25:50,735
¿Jun chimpanzé jlu?

305
00:25:51,679 --> 00:25:53,679
[tx´yan n-chi ẍch´in ex n-chi ẍch´in]

306
00:25:57,378 --> 00:25:58,670
Q'oya!

307
00:26:01,455 --> 00:26:03,148
Q'oya!

308
00:26:05,106 --> 00:26:06,106
[A César n-chi tzaj t-xob´il ti´j tx´i´]

309
00:26:06,312 --> 00:26:07,312
[n-chi ẍch´in txuk]

310
00:26:08,412 --> 00:26:11,416
César! ... César!

311
00:26:11,466 --> 00:26:12,652
Q'oya!

312
00:26:13,243 --> 00:26:15,099
B´a´n tkyaqil. Q'oya.

313
00:26:19,135 --> 00:26:20,643
Q'oya!

314
00:26:24,794 --> 00:26:26,055
Qo'qe.

315
00:26:27,354 --> 00:26:30,690
¿N-chi okxa?

316
00:26:30,740 --> 00:26:32,395
César ...

317
00:26:50,762 --> 00:26:52,281
B´a´n ta´ya, wamiwe?

318
00:26:55,689 --> 00:26:57,541
¿Aya jun txuk? ... Lay.

319
00:26:57,592 --> 00:27:00,852
mya jun txuk teya.

320
00:27:07,178 --> 00:27:09,124
Aqine kymane.

321
00:27:14,512 --> 00:27:16,196
¿Tiʼ aju César?

322
00:27:19,351 --> 00:27:20,656
B´anatz´un ...

323
00:27:27,958 --> 00:27:30,932
César, tzalu in chin aq'nane.

324
00:27:30,982 --> 00:27:33,750
Atzun jatum ul itz´ja.

325
00:27:34,041 --> 00:27:37,758
A ttxu´ya at tzalu
kyuk´e txqantl chimpancés.

326
00:27:40,485 --> 00:27:44,345
Extzun mya at tzalu, ya...

327
00:27:44,395 --> 00:27:45,122
Yajtzutz ...

328
00:27:46,568 --> 00:27:49,938
... kyja´tzun n-xi wi´ne njaye
tuʼn kyanqʼin wukʼile.

329
00:27:56,807 --> 00:27:58,301
Oky.

330
00:27:59,704 --> 00:28:02,106
Ma kyim ttxuya.

331
00:28:04,182 --> 00:28:07,692
A t-xilen, xi q´o´n q´anb´il te,

332
00:28:08,240 --> 00:28:11,142
tze´nku q´anb´il n-xi nq´o´ne te Charles.

333
00:28:11,529 --> 00:28:13,870
Xi tq´o´n teya.

334
00:28:13,920 --> 00:28:16,557
Ju' tzunj nim tnabla.

335
00:28:19,540 --> 00:28:21,409
Qo q'inte tja.

336
00:28:36,819 --> 00:28:40,446
tzaja, tzaj tchiky´b´a weye.

337
00:28:40,496 --> 00:28:41,173
B´a´n.

338
00:28:42,482 --> 00:28:45,166
n-chi etz n-xo´ne toj laboratorio
tuʼn tklet tchwinqil.

339
00:28:45,306 --> 00:28:49,157
Myia b´i´n wune qa aye t-xilen
tzaj q´i´n toj t-xe t-xu´k.

340
00:28:49,312 --> 00:28:53,134
Extzun, atxix toj amb´il lu, n-chi yek´un
jun yek´b´il mya b´a´n t-xilen.

341
00:28:53,244 --> 00:28:57,696
n-b´inchene aju 112 tun t-xi b´inchet,
pero a César ma tz´el tpa´n tib´ ti´j jlu.

342
00:28:57,846 --> 00:29:00,656
Atzun t-IQ te ab´q´i ma b´aj.

343
00:29:00,763 --> 00:29:03,470
Atxix toj amb´il lu, ma tz´ok kab´e maj.

344
00:29:05,166 --> 00:29:06,710
Tkyaqil jlu mya b´a´n.

345
00:29:06,804 --> 00:29:09,900
A n-tatey otaq txi´
a q´anb´il lu tzaj ti´n juntl majl.

346
00:29:10,001 --> 00:29:11,856
Mintiʼ o tzʼok tqʼoʼn twitza tiʼj qa nya bʼaʼntoq.

347
00:29:11,906 --> 00:29:13,308
At juntl maj tchwinqlal.

348
00:29:13,211 --> 00:29:15,571
Ex, ¿tiʼtzun kbʼantel tuʼn César?
- ¿Yajtzun te?

349
00:29:15,679 --> 00:29:18,359
¿Alkye tten in nokx toj?

350
00:29:18,409 --> 00:29:21,801
wuk´ile, ... quk´e ...

351
00:29:22,168 --> 00:29:23,108
B´in, ...

352
00:29:23,158 --> 00:29:25,708
Bʼiʼn wuʼne qa kwest o tzʼela toj twitza,

353
00:29:26,222 --> 00:29:29,222
pero in nok tilil kyuʼne tuʼn tkawin kyibʼaje tiʼchaq
aye mya b´antni tun t-xi q´o´n ky-kawin.

354
00:29:29,332 --> 00:29:30,526
A 112 aq´untl.

355
00:29:30,576 --> 00:29:33,076
¿In nel tnikʼa tiʼj tzeʼn in bʼaj tqʼajqʼajel twiʼya?

356
00:29:33,185 --> 00:29:35,411
Noq oʼkx in xi nqʼamaʼne
a jlu jun tbʼanel tiʼ.

357
00:29:35,604 --> 00:29:37,748
aju yek´b´il te César ti´j jlu.

358
00:29:37,798 --> 00:29:39,188
Ikytzin te nmane.

359
00:29:43,742 --> 00:29:45,103
César, wa'nxa twaya.

360
00:30:11,185 --> 00:30:14,732
Tat, b´a´n ta´ya?

361
00:30:14,782 --> 00:30:15,551
Ja´lo, b´a´n n-tene.

362
00:30:24,219 --> 00:30:25,800
Anticuerpos.

363
00:30:26,030 --> 00:30:29,182
A t-xim o tz´el tniky´ ti´j jun tumel
tun q-q´ojin ti´j 112 virus

364
00:30:29,292 --> 00:30:31,723
tu'ntzun mi'n t-xi tq'o'n
t-xnaq´tzb´il.

365
00:30:32,278 --> 00:30:35,951
Aju yabʼil tiʼj nmane in xiʼ
tu´n t-meltz´aj tuk´e jun t-xel.

366
00:31:25,217 --> 00:31:26,434
Wab´il!

367
00:31:30,302 --> 00:31:32,316
¡Q´onk t-xela, jalin!

368
00:31:33,493 --> 00:31:36,392
Tze´n! ¡Tetztza tzalu!
¡Etza toj kar lu!

369
00:31:36,949 --> 00:31:40,356
¿Ti nya b´a´n n-b´inchena?
¡Etza toj nkarroye!

370
00:31:40,406 --> 00:31:42,587
Xi nq´ma´ne, tz´etza toj n-kar!

371
00:31:43,617 --> 00:31:45,384
¡Ayin jun pilot! Ilti´j tu´n n-xi´ye
toj aeropuerto!

372
00:31:45,434 --> 00:31:47,611
¿Tze´n tten n-xi´ye jalin, ikyjo?

373
00:31:47,742 --> 00:31:50,099
¡Tzaq´wenxa aju xjel te Dios!
¿Tiʼtoq in bʼant tuʼna?

374
00:31:50,219 --> 00:31:52,331
at jun nkarroye noq t-xilen ...

375
00:31:52,381 --> 00:31:54,887
Ma chin b´aj ...
aye polisiy n-chi b´ant kyu´n.

376
00:31:55,068 --> 00:31:58,676
¡Kytenxa tzalu!
¡Mya n-xi´ya noq jaxku tumel, tat!

377
00:31:58,780 --> 00:32:00,639
¡Kxel tchjo´na!

378
00:32:00,794 --> 00:32:03,610
atzun nya b´a´n teya,
aya n-chi b´inchen tun t-xi b´inchen!

379
00:32:07,020 --> 00:32:09,764
... mya b´aj tuk´ila!
¡Kytenxa tzalu!

380
00:32:53,988 --> 00:32:55,846
¡César, we´ya!

381
00:32:56,813 --> 00:32:57,934
Tat!

382
00:33:07,621 --> 00:33:09,043
César!

383
00:33:19,026 --> 00:33:21,275
B'a'n.

384
00:33:22,755 --> 00:33:23,886
B'a'n.

385
00:33:23,936 --> 00:33:25,803
Myia tajb´il tu´n t-xi tq´ama´n.

386
00:33:26,455 --> 00:33:28,318
B'a'n ...

387
00:33:51,366 --> 00:33:54,433
¡Ey, hey, q´i´nxa aju´ ti´xti´ te!

388
00:33:55,322 --> 00:33:57,442
¡Qʼinxa aju tiʼ lu tiʼj!

389
00:33:57,493 --> 00:33:59,772
Qʼonka twitza, ok kxel wiʼne toj, ¿bʼaʼnpe?

390
00:33:59,880 --> 00:34:01,784
Mya, at tjaq´ tkawb´il tnam.
Mlay bʼant jlu quʼn.

391
00:34:01,905 --> 00:34:03,310
¡B´a´n! Q´onxa amb´il te.

392
00:34:03,360 --> 00:34:05,668
Q´intza aj t-xi´ya b´inchen.

393
00:34:05,761 --> 00:34:07,324
Q´i´nxa.

394
00:34:07,602 --> 00:34:08,878
Chjonte!

395
00:34:09,444 --> 00:34:12,348
César, César, César,
... César, César.

396
00:34:13,262 --> 00:34:15,976
mya jalin.
Ok k-xel b´a´n.

397
00:34:16,071 --> 00:34:18,465
Noq qo xnaq´tzan titzen t-xilen
toj, b´a´n.

398
00:34:20,160 --> 00:34:21,471
tzaja, César.

399
00:34:21,521 --> 00:34:22,248
Qo'qe.

400
00:34:26,055 --> 00:34:29,267
tzaja, ... q´uqli nk´u´je wi´je.

401
00:34:44,154 --> 00:34:45,794
B'a'n.

402
00:34:48,492 --> 00:34:49,954
Q´oxel.

403
00:34:57,459 --> 00:35:00,778
Ma tz´el tpa´n jun amb´il tuk´e txqantl chimpancés.

404
00:35:00,828 --> 00:35:02,592
Oh, o tz´ok q-xnaq´tza´n ti´j jlu.

405
00:35:02,721 --> 00:35:05,667
Ok k-okil ch´in t-xob´il tnejel,
pero k-okil q-integrarin.

406
00:35:09,373 --> 00:35:12,384
N-chi jaw lab´ina
tza´n t-xilen n-chi b´aj ky-b´inchen.

407
00:35:12,600 --> 00:35:15,287
N-qo tzaj tqona jun amb´il n-chi tzalaj.

408
00:35:15,337 --> 00:35:17,217
N-chi b´et t-xilen tzalu.

409
00:35:17,841 --> 00:35:19,677
Tzaja, qo b´inchen junjun aq´untl ti´j u´j.

410
00:35:19,727 --> 00:35:22,554
Qʼonka twitza tiʼj qa in nok ttzyuʼna ttzi ja lu
aj tokxa.

411
00:35:46,568 --> 00:35:48,174
César!

412
00:35:48,902 --> 00:35:50,884
¡B´a´n k-el teya!

413
00:35:51,897 --> 00:35:55,021
¡Tkyaqil k-xel b´a´n!

414
00:35:55,072 --> 00:35:56,726
Mi'n tzaj xob'a.

415
00:35:56,847 --> 00:35:59,029
Ok k-kyaj tena tzalu, jalin.

416
00:36:01,803 --> 00:36:06,135
myia ... myia n-xi´ye tja jalin.

417
00:36:06,186 --> 00:36:07,250
B´an.

418
00:36:08,030 --> 00:36:11,572
Aj t-xi t-xo´na mas amb´il kye despedidas,

419
00:36:11,622 --> 00:36:13,193
mas kwest.

420
00:36:13,584 --> 00:36:15,911
¿B´a´npe tu´n t-xi n-firmarine yajxi?

421
00:36:17,373 --> 00:36:20,557
B´a´n t-xi tna´na mas twitz
ktzajel tna´na.

422
00:36:20,813 --> 00:36:22,813
Mas b´a´n tu´n t-xi tq´o´na jun kab´e seman te
tun t-xi q´et amb´il te najb´il.

423
00:36:23,424 --> 00:36:25,176
Will, il ti´j tu´n q-xi´ye.

424
00:36:25,226 --> 00:36:26,889
Ilti´j tu´n q-xi´ye q-jay.

425
00:36:27,026 --> 00:36:30,303
N-chi meltz´aj juntl majl, b´a´n?

426
00:36:35,621 --> 00:36:37,968
Noq o´kx q´amanxa tnejel, na´mxtoq t-b´inchena.

427
00:36:41,978 --> 00:36:43,788
¡Ey, tzalu!

428
00:36:45,456 --> 00:36:47,525
¡Ey, b´a´n t-xi n-etz wi´ne!

429
00:36:51,248 --> 00:36:54,145
Q'oya! tzalu!

430
00:37:06,969 --> 00:37:09,608
B´a´n, tzalu tjaq´.

431
00:37:21,997 --> 00:37:24,025
Jun mono tonto ...

432
00:37:46,142 --> 00:37:51,423
¿Yajtzun teya? ¡Tzaja, b´inchama!

433
00:37:58,890 --> 00:38:01,307
A orden te tribunal mya tzaj q´o´n,
kyja´tzun mya toj t-xim.

434
00:38:01,400 --> 00:38:02,336
Ajtzun tpon,

435
00:38:02,450 --> 00:38:04,770
kxel ti´n junlo 90 q´ij tun t-xi´
n-tzaj tk´amo´na jun q´ij te apelación.

436
00:38:04,883 --> 00:38:06,423
90 q´ij?
- Ja’lo, tat, 90 q’ij.

437
00:38:06,547 --> 00:38:08,189
Ok k-xel q´o´n tqanil teya toj correo.

438
00:38:09,684 --> 00:38:10,958
Atzun jlu aju kbʼajel.

439
00:38:10,984 --> 00:38:12,984
N-chi meltz´aja toj t-computadora,
b´i´n tza´n, b´inchama junjun tiyjil

440
00:38:14,064 --> 00:38:16,747
extzen k-xel tqona jun q´ij te
n-xjelb´itze, toj seman lu, ma tz´el tniky´a ti´j?

441
00:38:16,877 --> 00:38:18,749
Mlay chin onine tiʼja.

442
00:38:18,900 --> 00:38:20,447
B´a´n, yajtzun at jun q-xim.

443
00:38:20,498 --> 00:38:22,184
qu´n, mya n-xi´ye tzmaxi aj t-xi´ya.

444
00:38:22,523 --> 00:38:26,391
90 q´ij, tat. Q´onxa chjonte
n-yoline kyi´j q´ij te q´oj.

445
00:38:26,561 --> 00:38:29,059
at t-suerte kye
ma kub´ tq´o´n a txuk twitz tx´otx´.

446
00:38:31,660 --> 00:38:34,327
xi n-tziyane tun t-xi n-q´o´ne juntl majl
jun rat, tat.

447
00:38:36,827 --> 00:38:38,969
Tat?

448
00:38:44,452 --> 00:38:48,153
A t-xmilal n-tatey
kukx n-el tpa´n aju 112 virus,

449
00:38:48,288 --> 00:38:51,127
n-chi b´aj t-ximan aju terapia genética obsoleto.

450
00:38:51,236 --> 00:38:56,607
t-xmilal n-chi tzaj t-xilen,
ex aju yabʼil lu in chʼiyxix.

451
00:38:57,512 --> 00:38:59,848
Ilti´j jun t-xilen virus mas t-xilen,

452
00:38:59,944 --> 00:39:02,415
jun tumel tu´n t-xi q´et mas jurat,

453
00:39:02,876 --> 00:39:05,028
qu´n toj tajlal lu ...

454
00:39:13,484 --> 00:39:15,484
Mlay bʼant tuʼn kykubʼ naj kykabʼil.

455
00:39:19,789 --> 00:39:21,970
Mlay che naj kykabʼil wuʼne.

456
00:39:25,025 --> 00:39:26,507
B´a´n q´ij .... ¿B´a´n tu´n q-yolin?

457
00:39:26,557 --> 00:39:29,095
B´inchama jun rat. at jun n-chmab´il.

458
00:39:30,500 --> 00:39:32,606
Aju lajaj abʼqʼi o tzʼok te
n-b´et GEN-SYS,

459
00:39:32,746 --> 00:39:36,783
jte´ q´anb´il o tz´okx toj t-xmilal
aju jaku che klet nim millón xjal tuʼn?

460
00:39:36,897 --> 00:39:39,062
¿Jakupe chʼexpaj tkyaqil tuʼn jlu?

461
00:39:39,154 --> 00:39:40,677
¿Ti n-yoline ti´j?

462
00:39:41,827 --> 00:39:42,679
A ALZ-112.

463
00:39:44,458 --> 00:39:46,674
ti b´aj ti´ja, Will?

464
00:39:46,801 --> 00:39:50,455
Aya tzaj t-xnaq´tzana te che´w te laboratorio lu.
jalin, mya b´a´n t-xi t-yek´una

465
00:39:50,558 --> 00:39:52,551
ex aj tbʼant jlu tuʼna, in naj ambʼil tuʼna
ex aju te t-equipo

466
00:39:52,601 --> 00:39:54,494
n-chi ximen ti´j jun droga

467
00:39:54,822 --> 00:39:57,580
qa, tej tbʼaj aju bʼaj,
mya b´a´n tu´n t-xi q´o´n amb´il te.

468
00:39:57,704 --> 00:39:59,590
A 112 jun nya b´a´n, Will,

469
00:39:59,640 --> 00:40:01,031
ex mintiʼ in bʼant.

470
00:40:01,151 --> 00:40:03,495
N-chi b´inchan n-tate tuk´e.

471
00:40:03,545 --> 00:40:04,620
N-chi aq´unan.

472
00:40:06,791 --> 00:40:07,978
B´ant tu´na, ti?

473
00:40:08,028 --> 00:40:09,301
B´ant tu´na, ti!?

474
00:40:09,427 --> 00:40:11,606
Q´onk t-xilen yab´il, tza´n t-xi qq´ama´n.

475
00:40:11,734 --> 00:40:12,267
Qoqb'il.

476
00:40:12,317 --> 00:40:13,856
At jun nya b´a´n tzaj.

477
00:40:13,984 --> 00:40:15,449
B´a´n, ¿b´a´n t-xilen moqa mya?

478
00:40:15,486 --> 00:40:18,039
A tyab´il n-tate tzaj t-xilen
tzaj t-xilen q´anb´il.

479
00:40:18,152 --> 00:40:19,585
Oh, noq tu´n t-xilen.

480
00:40:19,679 --> 00:40:22,959
A sistema inmunológico n-chi b´inchante anticuerpos
tun t-xi t-xo´n aju´ componente viral,

481
00:40:23,097 --> 00:40:24,518
pero k-xel b´inchen.

482
00:40:24,624 --> 00:40:26,857
Ya ma b´ant jun t-xilen virus wu´ne

483
00:40:26,907 --> 00:40:28,872
aju n-ximane qa mas k-okil te q´oj.

484
00:40:28,980 --> 00:40:30,147
¿N-ximana?

485
00:40:30,197 --> 00:40:32,675
Noq, tzaj tqona tun n-b´inchene.

486
00:40:33,176 --> 00:40:35,491
N-chi naj amb´il wune.

487
00:40:35,541 --> 00:40:36,839
¡At juntl!

488
00:40:38,539 --> 00:40:41,206
Aye aplicaciones n-chi b´et twitz yab´il.

489
00:40:41,303 --> 00:40:45,341
At junjun yek´b´il n-chi yek´unte
aju´ q´anb´il n-ku b´ant tu´n t-xi´ t-xnaq´tza´n t-xnaq´tzb´il,

490
00:40:45,473 --> 00:40:46,731
t-xilen t-nab´l ...

491
00:40:46,840 --> 00:40:49,104
¿Tiʼ, tiʼ in tzaj tqʼamaʼna?

492
00:40:49,154 --> 00:40:51,770
Nya noq oʼkx bʼanix ntate.

493
00:40:51,925 --> 00:40:52,970
Tzaj tbʼinchaʼn tten.

494
00:40:53,020 --> 00:40:55,939
¿Titzen, ch´iy tnab´l?

495
00:40:56,167 --> 00:40:57,384
mya b´a´n t-xilen, noqtzun ayetzi´n.

496
00:41:00,120 --> 00:41:04,820
waje tu´n t-xi tzyet tu´n t-xi t-xnaq´tza´na
b´aj t-xnaq´tza´n 112 kyi´j chimpancés, ASAP.

497
00:41:05,472 --> 00:41:06,372
B´anatz´un.

498
00:41:06,464 --> 00:41:08,464
kxe'l nq'o'ne' teya tkyaqilju' tajb'ila;
pero t-xi tzyet.

499
00:41:13,490 --> 00:41:14,844
¡A amb´il te wab´j!

500
00:41:26,954 --> 00:41:28,732
¡Nimxix t-xu´k, primate!

501
00:41:30,942 --> 00:41:34,749
B´eta, mya b´i´n teya ti´j wab´j
aj t-xi tka´yina?

502
00:41:46,576 --> 00:41:48,279
N-ximana qa b´isb´ajil, ¿ikyjo?

503
00:41:50,240 --> 00:41:51,962
N-chi yek´unte jun ti´xti´x b´isb´ajil!

504
00:42:05,546 --> 00:42:07,899
K´elel tniky´a ti´j alkye nejenel, toj ch´in amb´il.

505
00:42:09,949 --> 00:42:11,189
¿Yajtzun qe t-xbʼalun?

506
00:42:11,239 --> 00:42:12,095
¿Yajtzun kyi´j?

507
00:42:12,225 --> 00:42:16,807
myia b´i´n wune ... B´a´n t-xi tzaj nya b´a´n
kyuk´e txqantl txuk.

508
00:42:18,242 --> 00:42:20,238
B´a´n!

509
00:43:23,010 --> 00:43:24,355
N-chi ajlan lajaj ky-ẍne´l, ¿ikyjo?

510
00:43:24,405 --> 00:43:25,076
Ja´lo.

511
00:43:26,073 --> 00:43:28,336
B´a´n. Tkyaqil b´e tzmax t-xe.

512
00:43:30,530 --> 00:43:33,806
Aqeye xjal n-chi b´eta jun rat ti´j jlu.
¿Ti t-xilen aju´ nin t-xilen?

513
00:43:33,925 --> 00:43:36,250
tnejel q´ij n-meltz´aj,
kukx in che q'ojin ti'ja.

514
00:43:51,837 --> 00:43:55,000
Koba. B´a´n t-xela, ayin Will.

515
00:44:04,323 --> 00:44:06,582
A jun lu.

516
00:44:06,484 --> 00:44:07,888
Nimxix t-xob´il.

517
00:44:07,938 --> 00:44:08,389
Oky.

518
00:44:08,528 --> 00:44:12,086
O tzik´x toj nimku laboratorios.
Ojtzqi’n tu’n aju’ taladro.

519
00:44:14,099 --> 00:44:17,356
B´a´n tu´n n-tene tuk´ila,
ti t-xilen q-b´inchb´en.

520
00:44:18,170 --> 00:44:19,864
B´inchama t-ximlal.

521
00:44:24,793 --> 00:44:26,691
Q´onk ky-q´ob´ ky-mask.

522
00:44:26,741 --> 00:44:28,335
Q´onxa weye aju 113.

523
00:44:29,370 --> 00:44:32,688
Pulse-ox b´a´n,
aju presión arterial t-xilen.

524
00:44:37,013 --> 00:44:39,148
Perisol t-xilen, toj t-xilen.

525
00:44:44,418 --> 00:44:46,607
N-chi tzaqpi´n aye 113.

526
00:45:03,179 --> 00:45:05,003
¡At jun q-ojlab´l!

527
00:45:05,097 --> 00:45:07,098
Franklin, q´onxa t-xb´aluna!

528
00:45:09,559 --> 00:45:10,955
Chi k'aneye tij?

529
00:45:11,005 --> 00:45:11,995
Oky.

530
00:45:12,100 --> 00:45:14,072
¿B´a´n ta´ya?

531
00:45:14,122 --> 00:45:15,695
Ja´lo, b´a´n.

532
00:45:22,433 --> 00:45:23,848
¡Q´onxa! ¡Qo'qe!

533
00:45:24,897 --> 00:45:27,514
Jaw weʼya ex bʼinchama junjun ejercicios
aye babuinos perezosos!

534
00:48:10,883 --> 00:48:13,126
Aye t-xilen t-xnaq´tzb´il tb´anilxix.

535
00:48:13,229 --> 00:48:14,377
Myia jun nya b´a´n n-chi tzaj.

536
00:48:14,499 --> 00:48:16,545
Aye monos at jun ky-ipumal
sistemas inmunológicos.

537
00:48:17,839 --> 00:48:19,774
B´a´n, q´onka twitza ti´j.

538
00:48:19,824 --> 00:48:21,367
B´anatz´un. [Franklin n-chi t-xupin]

539
00:48:21,429 --> 00:48:22,630
N-chin tzalaje ti´j ikyjo.

540
00:48:22,680 --> 00:48:25,612
Aye xjal lu mas ky-k´u´j twitz weye.

541
00:48:28,652 --> 00:48:30,459
Q´onxa najsam weye jun segundo.

542
00:49:00,652 --> 00:49:03,459
¿Nya b´a´n?

543
00:49:06,652 --> 00:49:09,459
¿Ojtzqiʼn tuʼna aju señ?

544
00:49:10,652 --> 00:49:13,459
Circus Orangutan.

545
00:49:24,986 --> 00:49:26,296
B´a´n te.

546
00:49:29,441 --> 00:49:32,456
Cheb´e taj. A xjal mya ikyjo tze´nku jun mono at tnab´l.

547
00:49:40,441 --> 00:49:42,456
N-chi aq´unana te qonik´an ja´lo.

548
00:49:42,564 --> 00:49:44,639
GEN-SYS il ti´j tu´n tten oxetl.

549
00:50:10,307 --> 00:50:12,033
¡Ey, César!

550
00:50:13,521 --> 00:50:17,026
¿Ma tzaj k´ixk´oj ti´ja?

551
00:50:18,159 --> 00:50:19,775
Yekintza.

552
00:50:22,799 --> 00:50:26,902
César, q'ontza tq'ob'a weye.
Q´ontza tq´ob´a weye.

553
00:50:26,997 --> 00:50:29,090
At maj, a ak´aj tal k´wal toj
blok n-chi tzaj q´i´n.

554
00:50:29,195 --> 00:50:32,504
Q´onk t-xob´a. ¿Tiʼ bʼant kyuʼn?

555
00:50:32,831 --> 00:50:34,083
¡Atzun jun mya b´a´n!

556
00:50:36,132 --> 00:50:38,030
ti nya b´a´n at tzalu?

557
00:50:39,919 --> 00:50:42,039
Nchin el wiq'i'n tzalu, ja'lo.

558
00:50:42,089 --> 00:50:44,209
Mya qa mya at jun orden te tribunal, mya.

559
00:50:44,440 --> 00:50:46,530
Mya teya, ya.

560
00:50:46,700 --> 00:50:48,795
n-xi ntziyane, qa ma tz´el nnik´e ti´j qa otaq tz´ok
mya b´a´n n-chi b´inchet kyi´j toj alkyexku tten,

561
00:50:48,905 --> 00:50:51,850
Kxel nqʼamaʼne tuʼn tkubʼ lamoʼn tembʼil lu.

562
00:50:53,617 --> 00:50:54,875
B´eta ...

563
00:51:03,596 --> 00:51:07,599
Mya. Mya, mya qo meltz´aj q-jaye,
jalin.

564
00:51:07,649 --> 00:51:12,288
chin eletz wi'ne tzalu,
n-xi n-tziyane.

565
00:51:14,705 --> 00:51:16,372
Ilti´j tu´n tok qe´ tk´u´ja wi´je.

566
00:51:16,498 --> 00:51:18,959
César, il ti´j tu´n tok qe´ tk´u´ja wi´je, ¿b´a´n?

567
00:51:19,009 --> 00:51:20,902
N-ximane qa ma b´aj aju visita lu.

568
00:51:21,176 --> 00:51:22,334
Q´uqli nk´u´ja wi´je.

569
00:51:22,384 --> 00:51:24,331
B´a´n k-el teya.

570
00:52:07,746 --> 00:52:09,775
¡Tzaja, q´onxa!
¡Qo'qe!

571
00:52:57,881 --> 00:53:00,938
¡At nim syent kyb´aj!
¡Ik tza´n jun t-xmila t-xmila!

572
00:53:01,053 --> 00:53:03,324
Mas ik tza´n jun cárcel
kye xjal at ky-tzmal.

573
00:53:03,517 --> 00:53:05,055
¿N-chi ky-ka´yin TV?

574
00:53:05,105 --> 00:53:07,536
N-chi qq´ama´n te enriquecimiento.

575
00:53:09,588 --> 00:53:12,708
¡Aw, a jlu tb´anilxix!

576
00:53:12,758 --> 00:53:15,057
¿Tiʼ tbʼi?

577
00:53:15,107 --> 00:53:17,821
Eh, Cornelia tb´i. jun qya.

578
00:53:17,871 --> 00:53:18,531
[shreek]

579
00:53:19,650 --> 00:53:20,440
¡Ay Dios!

580
00:53:20,490 --> 00:53:21,280
¡Mi'n tz'ok laq'e'ya nim!

581
00:53:21,397 --> 00:53:23,312
A jun lu tzaj t-xob´a weye tzmax n-kyime.

582
00:53:23,362 --> 00:53:25,218
A nin xjal lu, Maurice tb´i.

583
00:53:25,609 --> 00:53:27,435
mya b´a´n.

584
00:53:27,550 --> 00:53:30,351
Tzalu, k-xel n-yek´une teya jun ti´x b´a´n.

585
00:53:34,084 --> 00:53:35,610
¡Qʼonka twitza tiʼj jlu!

586
00:53:39,060 --> 00:53:40,757
jun loco!

587
00:53:40,914 --> 00:53:43,183
Mya b´a´n tu´n t-xi´ya tzalu.

588
00:53:43,233 --> 00:53:44,768
¡Ey, aya tzul!

589
00:53:51,442 --> 00:53:52,708
Kutza, qo'qe.

590
00:53:52,758 --> 00:53:55,672
nim amb´il n-qo tene tzalu,
tza´n tten.

591
00:53:57,807 --> 00:53:58,979
Q'oya!

592
00:53:59,071 --> 00:54:00,726
Qʼonka twitza tiʼj xjal lu.

593
00:54:00,776 --> 00:54:04,641
Ey, Alan, jun k´ixk´oj toj t-xu´k.
In kubʼ t-ximen qa nim toklen, moqa juntl tiʼ

594
00:54:06,156 --> 00:54:07,888
¡Freaky!

595
00:54:09,061 --> 00:54:10,574
Ey, tzaja tzalu.

596
00:54:11,068 --> 00:54:13,117
N-ximane qa n-ximen moqa juntl ti´x.

597
00:54:14,429 --> 00:54:16,784
¡Ay Dios, ma tz´ok ttzyu´n tu´n t-xu´k!

598
00:54:16,834 --> 00:54:17,480
¡Q´onxa amb´il te tun t-xi´!

599
00:54:17,575 --> 00:54:19,010
¡Q´onxa amb´il!

600
00:54:20,836 --> 00:54:22,600
¿B´a´n ta´ya?

601
00:54:22,650 --> 00:54:23,175
Oki.

602
00:54:23,725 --> 00:54:25,905
ma txi nq´ama´ne teya qa mya
tu´n t-xi´ya ttxlaj, xjal.

603
00:54:25,999 --> 00:54:28,200
Cytzaje, xinak, ko etz tzalu.

604
00:59:17,693 --> 00:59:20,564
At junjun ti´chaq mya b´a´n t-xilen
b´a´n t-xilen.

605
00:59:21,159 --> 00:59:23,092
Il tiʼj tuʼn t-xi tkʼamoʼna jlu.

606
00:59:27,055 --> 00:59:28,230
Tze´n!

607
00:59:28,280 --> 00:59:29,455
Tze´n!

608
00:59:29,840 --> 00:59:31,510
¿Tiʼ nbʼaj tzalu?

609
00:59:31,620 --> 00:59:33,162
Mas 113 xjelb´itz.
Noq n-qo b´inchan q-b´inchb´en ...

610
00:59:33,276 --> 00:59:35,847
Oh, mya, il ti´j tu´n t-xi q-xnaq´tza´n
¡Tnejel aq´untl ti´j tchk´el Koba!

611
00:59:35,955 --> 00:59:37,886
A Franklin b´i´n twitz.
¿Jatum taʼ?

612
00:59:37,937 --> 00:59:39,512
Kab´e q´ij otaq tz´el yab´.

613
00:59:39,605 --> 00:59:42,086
B´a´n, mya n-xi nq´o´ne amb´il te jlu.

614
00:59:42,136 --> 00:59:43,054
Lay!

615
00:59:43,146 --> 00:59:44,603
b´ant wu´ne.

616
00:59:44,707 --> 00:59:47,031
O qo yolin ti´j tu´n t-xi q-b´inchen junjun test
tiʼj jun xnaqʼtzbʼil.

617
00:59:47,146 --> 00:59:49,714
extzen, aju jun xnaq´tzb´il lu tb´anilxix!

618
00:59:49,810 --> 00:59:52,498
jun virus. myia b´i´n qu´n aye xjal
t-xilen t-xilen.

619
00:59:52,633 --> 00:59:54,282
A q´anb´il n-aq´unan, Will.

620
00:59:54,333 --> 00:59:55,583
Q´manxa te, Linda.

621
00:59:55,751 --> 00:59:58,597
tun t-xi tzyet, a Koba tzaj t-xo´n
jun 15 tz´aqli twitz a torre Lucas.

622
00:59:59,719 --> 01:00:01,719
Tkyaqil t-xilen xpich´b´il n-chi tzaj tqona
t-xilen.

623
01:00:01,931 --> 01:00:03,442
Myia juntl xpich´b´il.
- ¿Ti t-xilena ...?

624
01:00:03,542 --> 01:00:05,454
Mya tzmaxi aj t-xi qna´n jun tb´anil
ti´j ti n-qo b´inchan.

625
01:00:05,565 --> 01:00:07,542
Qʼonka twitza, kxel nqʼamaʼne teya axix tok
aju in bʼant quʼn. Kayil ...

626
01:00:07,592 --> 01:00:08,359
Q´onxa jun amb´il qeye.

627
01:00:08,485 --> 01:00:11,086
Najsama! Q´onxa aju´ t-xu´k
juntl majl toj ja. B´inchama mans.

628
01:00:11,198 --> 01:00:14,273
Will, kxel nq´ama´ne teya titzen
n-qo aq´nan tuk´e, tzalu.

629
01:00:14,425 --> 01:00:16,586
N-qo aq´nan tuk´e jun droga
aju mas nim toklen

630
01:00:16,689 --> 01:00:19,747
twitz tkyaqil
n-qo ch´iy, junx.

631
01:00:19,917 --> 01:00:21,815
N-b´inchena aju´ historia,

632
01:00:21,865 --> 01:00:23,229
n-chin b´inchen pwaq.

633
01:00:23,338 --> 01:00:25,751
¿Nyapetzun atzun qximbʼetz lu?
- Lay! At junjun nya b´a´n.

634
01:00:25,846 --> 01:00:27,626
Mya tzaj tqona weye kyi´j nya b´a´n.

635
01:00:27,737 --> 01:00:30,793
n-xi tq´o´na te t-tate
jun q´anb´il te xpich´b´il.

636
01:00:30,961 --> 01:00:33,435
n-ku b´aj t-xnaq´tza´na t-xnaq´tzb´ila
tuk´e jun q´olb´eb´il toj teléfono.

637
01:00:33,554 --> 01:00:35,936
ok chin kletele tu'n ti'j yajb'il. n-el npa´ne.

638
01:00:37,279 --> 01:00:40,169
Ok qo b´etil mya tuk´ila.

639
01:00:41,332 --> 01:00:43,726
Qʼonka twitza ... Mya bʼiʼn tuʼna tiʼ in bʼant tuʼna.

640
01:00:43,776 --> 01:00:45,664
Aye test lu il ti´j tu´n ky-okx q´o´n.

641
01:00:45,772 --> 01:00:48,016
myia b´i´n teya qa a 113 t-xilen,

642
01:00:48,066 --> 01:00:50,609
ti tten nya b´a´n n-ku b´inchen
b´inchama kye xjal ...

643
01:00:50,703 --> 01:00:55,671
B´a´n, tu´ntzun jlu n-ku q-b´inchen toj malb´il
kyi´j chimpancés, ... mya ikyjo?

644
01:00:57,212 --> 01:00:59,890
Dr. Rodman, ayen, a Franklin!
Ilti´j tu´n n-yoline tuk´ila!

645
01:00:59,989 --> 01:01:02,016
¿B´a´n t-xi´ya ttzi ja?

646
01:01:15,090 --> 01:01:16,458
Doc!
[n-tx´ix]

647
01:01:16,789 --> 01:01:18,987
¿Alkye teya?
[Franklin n-chi ẍch´in ti´j t-xjalil]

648
01:01:22,199 --> 01:01:23,839
¡Tzaja tzalu!

649
01:01:23,947 --> 01:01:26,149
N-chin tzalaje, ... n-chin tzalaje.

650
01:01:41,828 --> 01:01:44,906
Mlay tz´ok tilil tu´na tu´n n-ok t-xo´na toj tramp,
¿b´a´n t-ximana?

651
01:01:47,835 --> 01:01:51,253
B´a´n, ... mya b´a´n tu´n t-xi nq´ama´ne qa b´a´n wune.

652
01:01:51,303 --> 01:01:53,977
mya xjalqe, b´i´n tza´n.

653
01:01:54,086 --> 01:01:55,911
¿Ok t-xi tqona tu´n t-xi´ moqa mya?

654
01:02:09,129 --> 01:02:12,169
César, ... b´a´n, tzaja.

655
01:02:12,962 --> 01:02:15,302
Tzaja, qo xe'l qjaye.

656
01:02:17,082 --> 01:02:18,894
Ja.

657
01:02:19,513 --> 01:02:21,467
tzaja, ax tok qo xe´le.

658
01:02:23,433 --> 01:02:25,209
Qo etz tzalu.

659
01:02:33,402 --> 01:02:37,039
Ja´lo... tzaja.

660
01:02:45,025 --> 01:02:46,346
César?

661
01:02:48,639 --> 01:02:51,776
N-ximane qa mas b´a´n t-xilen tzalu
tuk´e t-xilen.

662
01:05:23,000 --> 01:05:27,776
¿Tiqu´n t-xilen Rocket?

663
01:05:32,639 --> 01:05:34,776
Aye tjunalx...

664
01:05:35,000 --> 01:05:37,776
numj.

665
01:05:38,639 --> 01:05:42,776
Apes junx kyuw.

666
01:05:54,639 --> 01:05:57,776
Apes b´isb´ajil.

667
01:06:08,638 --> 01:06:09,332
mya b´a´n, Rodney,

668
01:06:09,382 --> 01:06:11,335
n-chi tzaj tqona aju´ manguera toj
a atrium, juntl majl?

669
01:06:11,446 --> 01:06:13,278
Tiju? Lay!

670
01:08:36,378 --> 01:08:37,959
Q'oya! Qo'qe.

671
01:08:43,024 --> 01:08:44,710
¡Tzaja, we´ktza!

672
01:09:35,224 --> 01:09:36,448
[Toj TV] Wajxaq xjaw t-xe t-xilen,

673
01:09:36,567 --> 01:09:38,908
A tnejel b´et twitz tx´otx´ toj kya´j
te Marte ...

674
01:09:39,018 --> 01:09:40,807
mya n-chin el oq.
Ax toc in xi nma'ne.

675
01:09:40,922 --> 01:09:42,280
Ja´lo, b´a´n, qa mya
q´inxa qe galleta,

676
01:09:42,330 --> 01:09:43,045
Yajxitl, ¿alkye b´ant tu´n?

677
01:09:43,155 --> 01:09:44,359
Ayin, mya b´i´n wune ...

678
01:09:44,409 --> 01:09:46,720
Tze´n! ¿Okpe che bʼete kabʼe xjal mintiʼ kynabʼil?
tz´okx t-xo´na!

679
01:09:48,889 --> 01:09:50,074
chin xe'l njaye.

680
01:09:50,188 --> 01:09:53,428
[Toj TV] ... t-xaq a´ extzen
tu´ntzun jlu, b´a´n tu´n t-xi t-xq´uqin chwinqlal.

681
01:09:53,619 --> 01:09:56,303
n-chi tzaj mas mujb´ab´il wune toj
Jay te t-xu´k tzaj t-xob´il Dios.

682
01:09:56,429 --> 01:09:58,268
Tat, n-chin tzalaje!

683
01:10:55,918 --> 01:10:58,332
Tat Franklin, a Dottie!

684
01:11:04,539 --> 01:11:08,369
Tat Franklin? ... Je´ky?

685
01:11:30,889 --> 01:11:32,714
¿Ti t-xilen?

686
01:11:40,233 --> 01:11:42,604
[Toj radio] Rodney, tzaja toj
plataforma, jalin.

687
01:11:47,566 --> 01:11:48,693
[Toj radio] Rodney!

688
01:12:00,981 --> 01:12:03,106
ti n-ximana
n-b´inchena, ¿ikyjo?

689
01:12:17,771 --> 01:12:19,377
Kanetsil!

690
01:12:22,636 --> 01:12:23,977
¡Txi´ya!

691
01:12:24,304 --> 01:12:26,520
¡Tzaj meltz´aja toj t-jay!

692
01:12:26,570 --> 01:12:28,176
¡Nchin q'mante teya!

693
01:12:31,965 --> 01:12:33,757
¡Txi´ya, tz´okxa!

694
01:12:37,080 --> 01:12:38,500
¡Atzun jlu!

695
01:12:40,140 --> 01:12:43,012
¡Atzun t-xi t-k´amo´na! ... ¡Tzaj meltz´aja!

696
01:12:44,413 --> 01:12:45,972
¿Tiʼ nya bʼaʼn in tzaj tiʼja?

697
01:12:47,426 --> 01:12:49,128
jun mono mudo!

698
01:12:59,826 --> 01:13:03,101
Q´i´nxa t-q´ob´a wi´je,
¡a maldición tz'il mono!

699
01:13:06,035 --> 01:13:08,203
Lay!

700
01:13:20,659 --> 01:13:22,385
Lay!

701
01:13:27,522 --> 01:13:29,522
Lay!

702
01:13:31,122 --> 01:13:33,122
Lay!

703
01:14:16,333 --> 01:14:17,742
Lay!

704
01:14:48,082 --> 01:14:50,142
n-ximane qa n-xi´ye t-xupin
teyile junjun kyeye!

705
01:15:50,345 --> 01:15:52,732
Caroline, o tz´okxa toj
a tkwart César?

706
01:15:58,065 --> 01:15:59,518
Mix a´l jun n-tzaq´wente.

707
01:16:32,719 --> 01:16:34,186
Landon!

708
01:17:03,194 --> 01:17:04,739
Tqeq´il tkuja!

709
01:17:06,836 --> 01:17:08,038
Tqeq´il tkuja!

710
01:17:12,523 --> 01:17:14,177
Ti xb´aj?

711
01:17:15,021 --> 01:17:16,906
Xi yolin.

712
01:17:18,310 --> 01:17:19,461
ti teya ... ti?

713
01:17:19,511 --> 01:17:24,660
A t-xu´jila ... tzaj yolin.

714
01:18:11,930 --> 01:18:13,969
¿Ti toj q´aq´?

715
01:18:14,019 --> 01:18:16,544
Ma txi nnimane jlu.

716
01:18:16,657 --> 01:18:18,431
[Video] ...n-chin b´et
teyile junjun kyeye!

717
01:18:22,376 --> 01:18:24,038
Ilti´j jun xjal tun t-xi t-xnaq´tza´n
tuk´e SFPD

718
01:18:24,087 --> 01:18:25,279
Q´manxa kye qa at jun q-kyime.

719
01:18:25,390 --> 01:18:26,066
¿Tiʼtzun jlu?

720
01:18:26,116 --> 01:18:27,683
B´i´n wune jatum n-xi´.

721
01:18:39,822 --> 01:18:41,541
Glenn?

722
01:18:42,224 --> 01:18:43,679
¡Qo'qe!

723
01:19:10,793 --> 01:19:11,599
Jacobs.

724
01:19:11,729 --> 01:19:13,931
[Celular] Tat Jacobs, a Linda
te t-xjalil Will.

725
01:19:13,980 --> 01:19:15,768
Qʼonka twitza, jun tiʼ nya bʼaʼn
o b´aj.

726
01:19:15,889 --> 01:19:18,759
Franklin ma kyim
ti´j jun yab´il viral.

727
01:19:18,888 --> 01:19:20,573
ti t-xilen teya
n-yolin ti´j?

728
01:19:20,700 --> 01:19:23,081
Tzaj t-xnaq´tza´n twitz 113.
N-b´inchen jun ti´x

729
01:19:23,131 --> 01:19:25,176
kye xjal qa mya
b´inchama kye ẍne´l.

730
01:19:26,985 --> 01:19:29,510
Il ti'j tu'n qb'et tuj tnam
extzen toj juntl plaj te puente.

731
01:19:29,666 --> 01:19:32,710
[Celular] ¿Tat Jacobs?
Tat Jacobs, ¿atzun teya ...

732
01:19:32,835 --> 01:19:34,817
¿Ti t-xilen?

733
01:20:05,311 --> 01:20:06,796
Ayin Steven Jacobs!

734
01:20:06,922 --> 01:20:10,055
nojni tu´n ky-ẍne´l toj.
¡Il ti´j tu´n n-xi´ye toj kyq´iq´!

735
01:20:10,180 --> 01:20:12,394
Ilti´j tu´n t-xi q-b´inchen
tu'n cynaj.

736
01:20:13,626 --> 01:20:16,279
Noq, q´uqli nk´u´ja ti´j jlu!
B´anatz´un?

737
01:20:36,882 --> 01:20:39,076
B´a´n t-ximana tun t-xi t-k´amo´na t-cámaras
ma qo b´ant. Noq tkyaqil maj,

738
01:20:39,126 --> 01:20:40,563
aye xjal lu tzaj ky-xob´il.

739
01:21:07,348 --> 01:21:10,197
n-chi b´et toj parque,
toj t-xe t-xe q´ij!

740
01:21:10,247 --> 01:21:11,157
¡Jyonxa aju´ t-xilen!

741
01:21:11,451 --> 01:21:12,699
¡Ilti´j tu´n t-xi ttzyu´na aju´ botón!
A botón!

742
01:21:13,725 --> 01:21:16,624
N-chi b´et ky-b´et. Aye t-xu´k
mas at kynab´l twitzju n-ximana.

743
01:21:16,733 --> 01:21:18,698
¡Ilti´j tu´n t-xi q-b´yo´n a nejenel!

744
01:23:11,835 --> 01:23:15,875
mya b´a´n tu´n t-xi tq´ama´na kye qa n-okx q´o´ne toj b´e.
¡B´inchama tuk´e jun ti´x mas b´a´n!

745
01:23:16,171 --> 01:23:17,327
Yol.

746
01:23:18,448 --> 01:23:20,105
ti t-xilen ...

747
01:23:34,848 --> 01:23:36,375
ate´qe twitz puente.

748
01:23:36,425 --> 01:23:38,588
Nchi ok tilil kyu’n tu’n kypon toj sequoias.

749
01:23:41,460 --> 01:23:42,966
SFPD, Police 1.

750
01:23:43,016 --> 01:23:44,625
atzun Air Ops,

751
01:23:44,739 --> 01:23:48,119
[Toj radio] Sello te t-xe t-xe q´ij.
¿Titzen ky-b´inchb´en aye unidades lu?

752
01:23:48,233 --> 01:23:49,247
[Tzaq´web´il te radio] B´antni t-xi´ya, tat.

753
01:23:49,337 --> 01:23:52,321
[Toj radio] Noq o´kx aj ky-pon tuk´ila,
tz´okx ky-xmoxin.

754
01:24:01,002 --> 01:24:03,079
[Toj Radio] Toj t-xe kya´j, qo xel q´onte
kye tz´aqle teya.

755
01:24:03,128 --> 01:24:04,871
[Tzaq´web´il te radio] myia jun nya b´a´n.
B´antni qo´ kye.

756
01:24:04,961 --> 01:24:07,792
A t-xaq t-xe kya´j ​​n-okx t-xmoxin.
[Toj radio] Mya n-chi b´et tzalu.

757
01:24:20,472 --> 01:24:22,676
Tej kypon toj t-xaq,
che eletz qiʼne!

758
01:24:22,780 --> 01:24:26,136
¿B´a´n t-xi t-xo´na kyi´j?
Ik tza´n t-xo´n pescad toj jun barril.

759
01:24:26,259 --> 01:24:27,658
B´a´n!

760
01:24:31,470 --> 01:24:33,758
¡Q´onk t-xela aju´ ti´xti´!

761
01:24:33,519 --> 01:24:35,236
Kutza twitz puente, tat.
Lay b´entwune ...

762
01:24:35,270 --> 01:24:37,426
Minti' nne'l cynic'e ti'j.
¡Tzaja toj puente lu, jalin!

763
01:24:37,476 --> 01:24:38,770
Atzun jun evacuación. ¡Etza!

764
01:24:39,024 --> 01:24:40,248
Kykyaqil aye xjal, q´ancha´l.

765
01:24:40,357 --> 01:24:41,201
[Toj radio] B´a´n tu´n t-xi tqana.

766
01:24:41,297 --> 01:24:42,919
¡Q´onxa kye xjal lu twitz puente!

767
01:24:49,297 --> 01:24:50,919
Yol!

768
01:25:03,297 --> 01:25:05,919
Txi'ya.

769
01:25:14,297 --> 01:25:15,919
tz´okx tjaq´.

770
01:25:29,827 --> 01:25:31,824
¡Che we´ye, aye unidades montadas toj tnam!

771
01:25:34,497 --> 01:25:35,880
Ok chi b´el ky-b´yo´n.

772
01:25:38,506 --> 01:25:39,659
N-xi´ye q´i´n César.

773
01:25:39,795 --> 01:25:42,265
Will, hey!

774
01:25:44,399 --> 01:25:45,717
¡Aya, tenx tnabʼila!

775
01:25:50,205 --> 01:25:51,691
¡Il ti´j tu´n n-pone toj n-kar!

776
01:25:51,741 --> 01:25:52,815
¡Tzaja tzalu!

777
01:25:52,916 --> 01:25:55,412
¡Q´ontza amb´il weye! ¡Il ti´j tu´n t-xi wi´ne n-kar!

778
01:25:59,253 --> 01:26:00,934
¡Q´onxa kye toj t-xe kya´j!

779
01:26:06,444 --> 01:26:07,831
¡Tzaja toj b´e!

780
01:26:51,444 --> 01:26:52,831
Lay!

781
01:27:09,013 --> 01:27:11,665
{Toj radio] B´a´n t-xi´ya, qo b´el tzpet
kye toj q´eq muj.

782
01:27:11,774 --> 01:27:12,777
B´inchama!

783
01:27:27,765 --> 01:27:30,090
¿Jatum ateʼqe? ¡Mya n-chi wile!

784
01:27:34,566 --> 01:27:37,083
[Toj radio] CHP Norte,
at jun t-xim?

785
01:27:37,133 --> 01:27:38,172
myia, tat, mya b´a´n.

786
01:28:05,922 --> 01:28:07,253
¡Ma b´aj t-xq´uqin tib´!

787
01:28:28,223 --> 01:28:31,120
¡Q´onk t-q´aq´a!

788
01:29:18,627 --> 01:29:21,101
¡Tzaj meltz´aja! ¡Tzaj meltz´aja!
Kykyaqil, ky-meltz´aje!

789
01:29:42,928 --> 01:29:44,256
César!

790
01:30:04,283 --> 01:30:06,436
¡Atzun te! ¡Atzunju nejenel!

791
01:30:12,975 --> 01:30:15,592
[Toj radio] ¡Ate´qe toj twitz!
¡Q´onxa kye tjaq´!

792
01:31:45,513 --> 01:31:47,477
¡Onintza weye!

793
01:31:48,637 --> 01:31:50,384
¡Onintza weye!

794
01:32:05,661 --> 01:32:07,312
¡Q´onktza nq´ab´e!

795
01:32:07,675 --> 01:32:09,604
tzaja, tzaja ...

796
01:32:12,041 --> 01:32:13,989
Q'oya!

797
01:32:29,983 --> 01:32:31,928
mya aya ...

798
01:32:32,973 --> 01:32:34,893
Lay!

799
01:32:39,404 --> 01:32:41,965
¡jun mono tonto!

800
01:33:43,036 --> 01:33:44,876
César!

801
01:33:51,401 --> 01:33:52,710
César?

802
01:34:32,333 --> 01:34:35,745
César ... n-chin tzalaje.

803
01:34:35,794 --> 01:34:38,552
Atzun wile jlu.

804
01:34:39,944 --> 01:34:41,519
Ilti´j tu´n t-xi´ t-ximen.

805
01:34:41,569 --> 01:34:43,332
mya ikyjo b´e.

806
01:34:43,452 --> 01:34:45,639
b´i´n tza´n teya ti n-ku b´inchen.

807
01:34:47,400 --> 01:34:49,275
B´a´n tu´n ttzaja tjaya.

808
01:34:49,821 --> 01:34:53,565
Qa ma tzul tjaya, chin xqʼuqine tiʼja.

809
01:35:12,612 --> 01:35:14,874
A César at tja.

810
01:35:22,186 --> 01:35:23,872
B´anatz´un.

811
01:35:25,213 --> 01:35:26,991
tja César.

812
01:35:29,622 --> 01:35:30,822
Q´oxel.

813
01:37:35,000 --> 01:37:37,000
ANUNCIADO DE RADIO: Jun k´loj xjal mya b´i´n
o tzaj kyqʼoʼn jun matij nya bʼaʼn

814
01:37:37,622 --> 01:37:38,822
tzalu toj tnam te Bahía,

815
01:37:39,622 --> 01:37:41,822
kyxol qe jlu aju Zoo te tnam
extzen aye Golden Gate Bridge,

816
01:37:42,622 --> 01:37:44,822
n-chi tzaj tq´o´n nim nya b´a´n
extzen junjun n-chi kyq´ama´n qa at ky-k´ixk´oj.

817
01:37:45,622 --> 01:37:49,822
Ax ikx o tzaj kyqʼamaʼn xjal o tzʼok kykeʼyin
n-chi tka´yin aye ẍne´l n-chi b´et toj tnam.
