
1
00:03:05,107 --> 00:03:09,270
Kuali kajki, kuali...
amantsi...

2
00:03:11,004 --> 00:03:12,873
ma tiyaca sempa.

3
00:03:14,291 --> 00:03:19,207
¿Ajkia ni, número9?
- Kema, número 9. Ixtololojuan tlaui.

4
00:03:20,736 --> 00:03:22,157
¿Tikita ni?

5
00:03:25,291 --> 00:03:27,023
Ni, ni amo ueli tijneltokaj.

6
00:03:31,157 --> 00:03:32,498
¡Ay noTeco Dios!

7
00:03:33,511 --> 00:03:35,242
¡Ay noTeco Dios!

8
00:03:38,569 --> 00:03:40,843
¿Kechpa mojmostla eliyaya nopa?
- 20.

9
00:03:41,095 --> 00:03:44,259
Nopa kuali tlaxtlauili eli 15.
Toteco, tlachque, tlachque tijmaca?

10
00:03:44,352 --> 00:03:45,605
¡Xijmaka nopa video!

11
00:03:51,299 --> 00:03:53,839
Chimpancé número 9, san se dosis.

12
00:03:53,951 --> 00:03:56,495
¿Amo huelis nimitzitas teipa?
- Kuali ti yasej.

13
00:03:56,583 --> 00:03:58,876
Sempa nimitznotzas. Kena,
kuali ti'istok. Tlaskamati, Ximokaua.

14
00:03:59,004 --> 00:04:00,701
112, tekiti.

15
00:04:00,889 --> 00:04:04,461
San ipan se primate?
- Se tlen moneki.

16
00:04:04,573 --> 00:04:06,264
Nochi tlapajtilistli tlen tlalnamikilistli.

17
00:04:06,412 --> 00:04:07,182
Ya tiitztoque.

18
00:04:07,232 --> 00:04:09,858
Xikita, ¿melauak ti itstok
ax tij chiua ni?

19
00:04:11,185 --> 00:04:13,250
Ni tekititok ipan ni
makuili xiuitl uan tlajko.

20
00:04:13,369 --> 00:04:16,663
Nopa datos tlauel kuali.
Ti itstokej, Steven.

21
00:04:16,834 --> 00:04:19,036
San moneki xinechkauili
para maseualmej tlaijiyouilistli.

22
00:04:19,142 --> 00:04:21,265
Oh, ika ni, monekis
nopa Junta tlen kiselis.

23
00:04:21,418 --> 00:04:23,790
Onka miak tomij tlen tlejkoua
ipan ni, Will.

24
00:04:23,901 --> 00:04:26,831
San tijselis se tlateuilistli.
- San se tlatepacholi san moneki.

25
00:04:29,016 --> 00:04:30,016
[sighs]

26
00:04:31,088 --> 00:04:33,714
Kuali ti'istok. monekis nikita
nochi nopa tlatemolistli.

27
00:04:33,806 --> 00:04:34,773
¡Ya tijpixtok!

28
00:04:34,881 --> 00:04:36,582
Oh, uan ​​Will ...
- Kena?

29
00:04:36,815 --> 00:04:39,236
Xijpixto tlen tijyolmati
tlen ya.

30
00:04:39,181 --> 00:04:41,834
Ni maseualmej tlapaleuiaj ipan tlaxtlauili,
ax temiktli.

31
00:04:41,990 --> 00:04:43,365
Kuali!

32
00:04:45,971 --> 00:04:50,964
Xijixmati chimpancé 9. Nika yajaya tekiti ipan
tlen itoka Torre Lucas.

33
00:04:51,054 --> 00:04:54,133
Nopa tlamantli tlen ika kiuika nopa torre
tlen se kuauitl ika seyok

34
00:04:54,268 --> 00:04:57,813
amo xiktlali se ueyi kuauitl
ipan se tlajko tlen achi pilsiltsi.

35
00:04:57,948 --> 00:05:02,005
Kej ni moiljuiyaya, ya ax ueliyaya
para tij tlamis nopa tlauilankayotl.

36
00:05:01,965 --> 00:05:08,157
Teipa, tijmakakej tlen tijtokayotiaj,
ALZ-112, se tepajtilistli tlen genes

37
00:05:08,269 --> 00:05:13,102
tlen kikaua nopa tzontekomitl ma kichijchiua
iaxka células pampa kineki moyektlalis.

38
00:05:13,228 --> 00:05:16,116
Ipan biología, ni
tlen itoka neurogénesis.

39
00:05:16,273 --> 00:05:18,072
Nikan, ipan GEN-SYS,

40
00:05:18,122 --> 00:05:21,745
tikijtouaj se pajtli tlen Alzheimer.

41
00:05:25,088 --> 00:05:28,068
Donnie, ¿tijyektlalijtok?
- Yajaya kipia majmajtli ipan escenario.

42
00:05:28,162 --> 00:05:29,534
¿Ya nopa tlen eli?

43
00:05:33,897 --> 00:05:35,897
Hey, mono.

44
00:05:40,217 --> 00:05:41,591
¡Yajaya nechtsontekontlalis noma!

45
00:05:41,701 --> 00:05:44,008
¡Ixtololojuan tlaui!
¡Xikaua!

46
00:05:47,486 --> 00:05:49,019
¿Cuali tiitztoc?

47
00:05:56,147 --> 00:05:58,083
Ti itstokej para ti yasej
ipan nopa seyok fase.

48
00:05:58,189 --> 00:06:00,376
Tlayejyekoli tlen maseualmej.

49
00:06:01,492 --> 00:06:05,129
Nika ti ya, Bright Eyes.
Ya nopa nopa gaseosa tlen más mitspaktia.

50
00:06:05,236 --> 00:06:06,239
Xiuala, ma ti yakaj, Donnie.

51
00:06:06,289 --> 00:06:07,767
Moneki ya tijpixtosej tlatsintla.

52
00:06:08,021 --> 00:06:10,664
Kuali. ¡Cuali ichpocatl!

53
00:06:11,944 --> 00:06:14,022
Xiquisa, ichpocat, quej nopa.

54
00:06:15,252 --> 00:06:16,874
Ya nopa para ta.

55
00:06:18,933 --> 00:06:21,972
¡Nijpixtok!

56
00:06:23,251 --> 00:06:24,236
Jesús!

57
00:06:26,426 --> 00:06:28,669
Donnie, xijtlapoli nopa kuauitl!
¡Xijtlapo! ¡Xijtlapo!

58
00:06:31,237 --> 00:06:32,473
¡Ni yas nij tsotsonas!

59
00:06:32,640 --> 00:06:35,109
Axtle, axtle!
- ¡Xijkuiti nopa puerta!

60
00:06:36,825 --> 00:06:43,388
Axtle, axtle! ¡Xijpixto! Amantsi!

61
00:06:43,904 --> 00:06:45,635
¡Xijnotsa tlapaleuilistli! Donnie, Donnie!

62
00:06:45,730 --> 00:06:48,770
Ax onka yon se lado
tlen mosaloua

63
00:06:48,820 --> 00:06:51,204
ika 112, ika se tlen amo.

64
00:06:51,203 --> 00:06:52,151
Ika se keski tlamantli,

65
00:06:52,245 --> 00:06:55,369
nopa chimpancés irises kinextiaj
manchas tlen xoxouik.

66
00:06:55,475 --> 00:06:58,204
Kema, achtoui tikitakej ipan chimpancé 9,

67
00:06:58,254 --> 00:07:00,378
yeka itoka, Bright Eyes.

68
00:07:00,468 --> 00:07:02,122
Tiquitas quema tijhualicase.

69
00:07:07,257 --> 00:07:08,438
Oliniya!

70
00:07:08,532 --> 00:07:11,236
Ipan teoría, ni tepajtilistli
uelis motekiuis

71
00:07:11,324 --> 00:07:14,320
para tijpajtis miak tlamantli
tlen tlaijiyouilistli ipan tzontekomatl.

72
00:07:19,492 --> 00:07:20,950
Nelia amo kipia itlamian.

73
00:07:21,059 --> 00:07:23,433
Kej nopa tlen uelis tijtlanis.

74
00:07:23,539 --> 00:07:26,313
yeka timotemachiaj ika

75
00:07:26,363 --> 00:07:29,467
tijtlapejpenis para tijselis nopa tlajtolsenkaualistli tlen maseualmej.

76
00:07:35,488 --> 00:07:37,202
Axtle, axtle, axtle!

77
00:07:56,646 --> 00:07:58,922
Tate Jacobs, Tate Jacobs nimitstlajtlania,

78
00:07:58,972 --> 00:08:00,846
Nimitztlajtlanía, amo xijchihua ya ni.

79
00:08:00,956 --> 00:08:02,048
Xikita, ipati se kentsi tomij para

80
00:08:02,098 --> 00:08:03,360
xijchiua se tekitl ipan laboratorio ipan nochi nopa chimpancés

81
00:08:03,484 --> 00:08:06,153
san para nechilhuis tlen ya nijmati,

82
00:08:06,203 --> 00:08:08,199
tlen inijuantij tlasolijtokej.

83
00:08:08,288 --> 00:08:09,397
Nikan onka nemilistli tlen moteuijtok.

84
00:08:09,490 --> 00:08:11,542
Ni, ni tlapialmej
ika ininnemilis,

85
00:08:11,592 --> 00:08:12,533
ika tlen mosaloua.

86
00:08:13,925 --> 00:08:16,113
¿Atlajko?
- Kena.

87
00:08:16,393 --> 00:08:19,216
Nijchiua se tekitl,
ax se zoológico tlen tlapialmej.

88
00:08:19,778 --> 00:08:22,722
Xijtemo nopa ojtli tlen más amo patiyo
para kintlalis nopa monos.

89
00:08:22,670 --> 00:08:23,575
Ax hueli nijchihuas ya nopa.

90
00:08:23,665 --> 00:08:25,202
Ta ti tlamokuitlauijketl tlen chimpanzé.

91
00:08:25,252 --> 00:08:26,351
Xij tlachili.

92
00:08:27,146 --> 00:08:28,456
¡Esteban!

93
00:08:29,047 --> 00:08:30,194
¡Kuali, tlauel kuali eliyaya!

94
00:08:30,243 --> 00:08:31,575
Ya kikuitokej nopa 112.

95
00:08:31,730 --> 00:08:33,165
Nopa junta amo kiselijtok motlajtol.

96
00:08:33,215 --> 00:08:34,960
Inijuantij kitlapejpenijkej kiueyichiuasej sekinok programas.

97
00:08:35,100 --> 00:08:37,780
Kuali, moneki onkas se tlamantli
tlen uelis tijchiuas.

98
00:08:37,830 --> 00:08:39,252
Kena. Onka, ueliskia nimitskixtis.

99
00:08:39,406 --> 00:08:41,448
Xinechneltoka, ti tlajtojkej tlen nopa.

100
00:08:41,543 --> 00:08:43,806
Tijpiaj makuili xiuitl tlen tlami tlajtoli.

101
00:08:43,912 --> 00:08:45,275
Xijnexti nochi nopa datos tlen tijneki,

102
00:08:45,396 --> 00:08:48,421
axkema tijyoltilanas se akajya
para tijtlalis seyok centavo.

103
00:08:49,561 --> 00:08:51,882
Ni pajtli kipia nopa chikaualistli
para tijmakixtisej nemilistli!

104
00:08:51,973 --> 00:08:53,939
Xikixpolo ni empresa, más keja.

105
00:08:54,053 --> 00:08:56,858
Nijtestigojquetza, ta tijmati nochi
tlen itlalnamikilis se maseuali

106
00:08:56,987 --> 00:08:59,578
san kenijkatsa tekiti.

107
00:09:03,748 --> 00:09:05,571
Ximokuepa ipan nopa tlajkuiloli
ipan nopa 112.

108
00:09:05,664 --> 00:09:07,990
Xipeua sempa ipan
tlachijchiuali tlen molecular.

109
00:09:08,083 --> 00:09:11,359
Xijtemo kenijkatsa tias nopaya
achtoui seyok kichiuas.

110
00:09:12,657 --> 00:09:14,343
Uan, xijpajpaka ni tlasoli.

111
00:09:31,582 --> 00:09:33,088
Franklin!

112
00:09:41,531 --> 00:09:43,502
Nelía piltzitzi. Uelis eliyaya

113
00:09:43,552 --> 00:09:45,352
conehue quema tijhualicaque.

114
00:09:46,085 --> 00:09:47,672
Huajca yeka ...

115
00:09:47,722 --> 00:09:51,205
Ax eliyaya tlauel chikauak.
San eliyaya tlamokuitlauijketl.

116
00:09:51,308 --> 00:09:53,328
Yajaya moiljuiyaya ti yaskiaj
ki tlaijiyouilti ipilkone.

117
00:09:57,178 --> 00:09:58,024
Na noselti nijkuitiskia,

118
00:09:58,112 --> 00:10:02,123
pero nocuñado tequiti para momanahuis.
Yajaya nech tsotsonaskia ipan se segundo.

119
00:10:02,731 --> 00:10:04,770
¿Tlake, tijneki ma nijkuika nochaj?

120
00:10:04,820 --> 00:10:06,617
Ax hueli nijmocuitlahuis se mono.

121
00:10:06,728 --> 00:10:09,380
Yajaya ax se mono! Yajaya se chichi.
- Franklin ...

122
00:10:09,500 --> 00:10:10,862
Ta tijmati, san para se ome tonali hasta

123
00:10:10,912 --> 00:10:12,177
Nijpantía se tiopamit. San ya nopa monequi.

124
00:10:12,277 --> 00:10:14,124
¡Franklin, amo!

125
00:10:14,231 --> 00:10:16,406
Xiquita, ya ni amo notequi.

126
00:10:16,456 --> 00:10:18,380
Ni, ni eli iaxka nopa empresa.

127
00:10:20,676 --> 00:10:22,416
Kuali ...

128
00:10:22,682 --> 00:10:24,185
Nimitsiljuia tleno, Doc.

129
00:10:24,290 --> 00:10:26,975
Jacobs nechchijki ma nijtlali nopa sekinok 12.

130
00:10:26,968 --> 00:10:28,712
Ya nijtami.

131
00:10:31,130 --> 00:10:32,676
Xieli nopaxalojka.

132
00:10:56,625 --> 00:10:58,477
Kaki!
- Oh, kuali.

133
00:10:58,568 --> 00:11:02,435
Ti nesi tlauel kuali.
- Kena. ¿Kenijkatsa itstok?

134
00:11:02,965 --> 00:11:05,169
Kuali, kipia kuali tonali uan amo kuali tonali.

135
00:11:05,322 --> 00:11:07,619
Axkan, ax nelia kuali, maske yajaya

136
00:11:07,669 --> 00:11:09,816
ya ki ijtoa Shakespeare.

137
00:11:11,643 --> 00:11:13,075
Oh, tijpia se tlapiali?

138
00:11:13,125 --> 00:11:16,337
Uh, san se paxalojketl tlen nopa kali.

139
00:11:16,508 --> 00:11:18,257
Quena, huelis ya nopa elis cuali para ya.

140
00:11:18,800 --> 00:11:20,257
Tlapoyoualti!

141
00:11:25,421 --> 00:11:26,921
[tlatsotsonalistli tlen piano tlen ax kuali]

142
00:11:33,089 --> 00:11:34,462
¡Kuali kajki, notata!

143
00:11:38,363 --> 00:11:39,756
Tata?

144
00:11:39,865 --> 00:11:43,870
Tlanekilistli! ax nijkak
ticalaquis.

145
00:11:45,119 --> 00:11:46,942
Axkan nopa tonali, ¿amo nelia?

146
00:11:47,072 --> 00:11:48,558
¿Timoiljuiyaya nikilkauas?

147
00:11:48,608 --> 00:11:50,750
Axkan tijpia se ueyi tlayejyekoli, ¿amo nelia?

148
00:11:51,079 --> 00:11:52,747
Paleyislotl?

149
00:11:55,343 --> 00:11:56,553
Kuali kajki, notata...

150
00:11:56,692 --> 00:11:59,080
¿Tijneki tikitas se tlamantli?
- Tlachke?

151
00:12:08,490 --> 00:12:11,306
¿Tlaque ya nopa? ¿Yajaya mokokojtok?

152
00:12:11,356 --> 00:12:14,477
Axtle, nimoiljuia nopa se tlanextili tlen tlakatili.

153
00:12:17,616 --> 00:12:23,601
―Huajca César, ximotancuaquetza.
ximotancuaquetzaca huan ximotachilica!

154
00:12:23,715 --> 00:12:25,602
Quena, amo ximoilhuica miyac.

155
00:12:27,007 --> 00:12:29,390
Yaya se telpocatl catli yejyectzi, ¿amo neli?

156
00:13:16,632 --> 00:13:18,672
Kanke eltok nopa llaves tlen nocarro?

157
00:13:20,813 --> 00:13:22,341
Nopa llaves tlen nocarro, kanke ti kintlalik?

158
00:13:22,448 --> 00:13:27,179
Tata, ... ta a, ayokmo tijnejnemiltia.

159
00:13:28,311 --> 00:13:30,419
Ya nopa nijmati.

160
00:13:33,447 --> 00:13:34,694
Nika ...

161
00:13:36,352 --> 00:13:39,529
¿Para tlen ax tijtlamaca.
¿Uelis tijchiuas nopa?

162
00:13:39,579 --> 00:13:40,995
Kema, ueli.

163
00:13:49,281 --> 00:13:52,025
Tlanekilistli! ... Xikita ni!

164
00:13:55,322 --> 00:13:59,511
¿Quesqui xihuitl quipiya?
Kej, se tonali? ¿Ome tonali?

165
00:13:59,561 --> 00:14:00,624
Kena ...

166
00:14:01,762 --> 00:14:04,176
Yajaya se tlen tlalnamiqui, ¿axtle?

167
00:14:04,226 --> 00:14:07,002
¿Tlaque tijtocaxtis?

168
00:14:08,457 --> 00:14:10,457
Axnimati ...

169
00:14:20,004 --> 00:14:21,599
Eyi xiuitl teipa

170
00:14:21,706 --> 00:14:24,445
San nima, César kinextik señas
tlen tlalnamikilistli tlen moskaltijtok,

171
00:14:24,601 --> 00:14:27,988
huajca na nijmocuitlahui. Uan, ki uikak
noteki nochaj.

172
00:14:38,287 --> 00:14:43,855
Ipan 18 metstli,
César ki ijkuilok 24 tlajtoli.

173
00:14:49,908 --> 00:14:53,051
Kemaj kipia ome xiuitl,
César ki tlamiltijtok nopa puzzles uan modelos

174
00:14:53,154 --> 00:14:56,277
kichijchijkej para konemej
chikueyi xiuitl uan tlakpak.

175
00:15:01,769 --> 00:15:03,217
Kemaj nijpixtoya eyi xiuitl,

176
00:15:03,310 --> 00:15:05,587
César nojua kinextia tlamatilistli

177
00:15:05,697 --> 00:15:09,051
tlen tlauel kipano
tlen iuampo tlen maseuali.

178
00:15:09,108 --> 00:15:12,241
Ichaj ... ichaj.

179
00:15:12,760 --> 00:15:17,098
Ki tlami nopa Lucas Tower ipan
15 mojmostla, se kuali tlaxtlauili.

180
00:15:17,426 --> 00:15:21,793
Nijpixtok no tlayejyekoli tlen:
A. Nopa xoxouik tlen eltok ipan iixtiyol kinextia

181
00:15:21,929 --> 00:15:26,063
tlen nopa ALZ-112 ki panokej
tlen inana hasta ikone

182
00:15:26,221 --> 00:15:30,344
uan, B. Kej nopa tlen ax onka tlen amo kuali
células tlen moneki mopatlas

183
00:15:30,513 --> 00:15:36,536
nopa pajtli tlen eltok ipan itlakayo tlauel
ki chijki ma tekiti kuali itlalnamikilis.

184
00:15:39,402 --> 00:15:40,601
Uan, ...

185
00:15:40,651 --> 00:15:44,300
yajaya tlauel kuali tlatsotsontok ika ajedrez.

186
00:15:46,137 --> 00:15:48,137
[tsajtsi]

187
00:15:49,437 --> 00:15:51,385
Tata!

188
00:15:53,146 --> 00:15:55,333
Ni machiliya.
- Ayokmo ueli nijchiua ni.

189
00:15:55,458 --> 00:15:56,962
Yajaya itstok ipan se kali.

190
00:15:57,012 --> 00:15:59,245
Ni amo eli se ojtli para ya ma itstokaj.

191
00:16:02,179 --> 00:16:07,620
¿Ax onka kenijkatsa ti itstos?

192
00:16:09,107 --> 00:16:11,898
Nijpostejqui notlahuil ...

193
00:17:06,532 --> 00:17:08,184
Mits chiuas kuali, tata.

194
00:17:24,666 --> 00:17:26,666
[Shhh...]

195
00:17:48,178 --> 00:17:49,400
Tata!

196
00:17:50,254 --> 00:17:51,818
Tata!

197
00:17:52,589 --> 00:17:54,589
[exuberante tlatsotsonali ika piano]

198
00:18:14,844 --> 00:18:17,352
Todd, xikalaki para titlakuas.

199
00:18:36,245 --> 00:18:38,632
monekis nijpixtos se amatl tlen
tlen nikixtia tlen nopa laboratorio,

200
00:18:38,802 --> 00:18:41,539
maske ax nikita moneki
más tlen se pajtli ipan se metstli.

201
00:18:41,662 --> 00:18:43,201
¡Ya panotok se tlamantli tlen tlauel techtlajtlachialtia!

202
00:18:43,326 --> 00:18:47,293
monekis se tlayejyekoli tlen noeso,
se tlatemolistli uan nopa dosis ...

203
00:18:47,413 --> 00:18:49,035
kuali ki tlachilijtokej.

204
00:18:49,085 --> 00:18:50,954
Aman, tla niuelis nimo tlachtekis ...

205
00:18:51,079 --> 00:18:54,059
Tlanekilistli! ¡Ax nimokokoua, ayokmo!

206
00:18:54,340 --> 00:18:56,067
Ax tleno eliyaya, notata.

207
00:18:56,117 --> 00:18:59,507
César. ¿Canque itztoc César?
Nijnequi niquitas.

208
00:19:06,983 --> 00:19:08,340
César!

209
00:19:13,872 --> 00:19:15,543
César!

210
00:19:15,249 --> 00:19:17,223
Ax ueli yaskia uejka.

211
00:19:17,497 --> 00:19:19,289
César!

212
00:19:20,741 --> 00:19:22,081
Tatatsi!

213
00:19:22,181 --> 00:19:23,614
César!

214
00:19:23,751 --> 00:19:25,717
¡Xiquisaca nica! ¡Xiquisaca!

215
00:19:28,176 --> 00:19:29,678
¡Xiquisaca!

216
00:19:31,994 --> 00:19:35,008
Hey, hey, hey ...
Kenopaya! Kenopaya!

217
00:19:35,176 --> 00:19:36,675
Ax ipati tlen tijchihua.

218
00:19:36,768 --> 00:19:38,910
Tlaj nijkitskis nopa tlapiali kampa ueli
nechka nochaj o nopilkoneuaj, sempa ...

219
00:19:39,015 --> 00:19:40,343
Yajaya ax temajmati.

220
00:19:40,393 --> 00:19:42,076
Ayacmo quema panos.

221
00:19:42,181 --> 00:19:43,665
¡Tlauel kuali, axtle!

222
00:19:44,228 --> 00:19:47,722
Xiuala, notata.
- Ya, san kinekiyaya tlatsotsonas.

223
00:19:49,482 --> 00:19:51,856
¡Ximocahuaca ipan nopa cali!
Notata mits pixtok.

224
00:19:52,151 --> 00:19:54,573
Nimechilhui amo xiquisaca sintla amo tiitztoque tohuaya.

225
00:19:56,409 --> 00:19:58,034
Kualtitok ...

226
00:20:00,344 --> 00:20:01,747
¿Kech amo kuali?

227
00:20:02,518 --> 00:20:03,931
Axnimati.

228
00:20:23,868 --> 00:20:25,750
Yajaya mitspaktia.
- Uh, huh.

229
00:20:26,901 --> 00:20:28,703
Amo ximotekipacho. Nimantzi tlamis.

230
00:20:28,753 --> 00:20:30,327
Teipa, uelis tiasej tijtemotij se tlakuali.

231
00:20:31,434 --> 00:20:33,024
Nimoiljuia, helado.

232
00:20:38,391 --> 00:20:39,612
¡Kuali tlayejyekoli!

233
00:20:40,655 --> 00:20:43,841
¿Ta tijmachtik ma kifirmaro?

234
00:20:43,891 --> 00:20:46,100
San, se kentsi tlamantli, tlamantli tlen amo ouij.

235
00:20:48,374 --> 00:20:50,063
¿Tlaque quiijtohua?

236
00:20:50,113 --> 00:20:50,895
Axtleno.

237
00:20:52,577 --> 00:20:55,159
Huajca, ¿quemaya timoilhuía monequi timocuepase?

238
00:20:55,209 --> 00:20:55,680
Kuali, ax monekis timokuepas.

239
00:20:55,818 --> 00:20:59,166
pampa, um,
nopa stiches uelij mosokiuiaj.

240
00:20:59,216 --> 00:21:01,544
San nikijtoskia, xikita
tlanextili tlen kokolistli.

241
00:21:01,686 --> 00:21:03,610
Tlatotoniya ... chichiltik ...

242
00:21:05,993 --> 00:21:08,557
Kema, tlachke kiijtoua, axkan?

243
00:21:09,098 --> 00:21:09,898
Um,

244
00:21:10,341 --> 00:21:11,341
Kuali, ...

245
00:21:12,419 --> 00:21:15,398
yajaya moiljuia ta uan na moneki
xitlacuaca san sejco.

246
00:21:19,898 --> 00:21:20,898
(tlatsiui) Na ... nijmati ...

247
00:21:25,151 --> 00:21:27,226
César! Tiyuii!

248
00:21:27,336 --> 00:21:29,531
Kuali nimitsitas, sempa, Caroline.

249
00:21:29,939 --> 00:21:31,669
¿Tiualas, César?

250
00:21:31,951 --> 00:21:33,479
Huajca, ¿tlaque motlatijtoc?

251
00:21:34,135 --> 00:21:37,224
Oh, ax ueli nijselis yon se tlaxtlauili.
Eltok ipan i genes.

252
00:21:37,649 --> 00:21:39,217
Nimoilhuía tlahuel timoechcapantía.

253
00:21:39,267 --> 00:21:40,207
Yajaya tlauel kualtsi.

254
00:21:42,449 --> 00:21:46,146
Nimoiljuia tijchijtok se kuali kali
ichaj César, nika.

255
00:21:48,035 --> 00:21:50,339
Tijmati para amo huejcahuas quej ni.

256
00:21:51,084 --> 00:21:52,937
Yajaya nimantsi moskaltis ipan

257
00:21:52,987 --> 00:21:54,705
se hueyi, tetic, tlapiyali.

258
00:21:55,033 --> 00:21:56,329
Xiuala nika!

259
00:21:57,533 --> 00:21:59,463
¿Kenijkatsa itstok?

260
00:21:59,513 --> 00:22:00,857
Kema, nimoiljuia.

261
00:22:01,842 --> 00:22:03,892
Ni kin iknelia chimpanzés.

262
00:22:03,942 --> 00:22:06,538
Nojquiya niquinimacasi.

263
00:22:07,366 --> 00:22:10,006
Uan, kinamiki
xiquinimacasica inijuanti.

264
00:22:09,812 --> 00:22:11,965
César amo quema quicocos se masehuali.

265
00:22:14,461 --> 00:22:16,728
Yaya paqui nica.

266
00:22:16,909 --> 00:22:18,584
Kema, nikita nopa.

267
00:22:19,922 --> 00:22:22,864
¿Uelis tijmakasej se kentsi tlali?

268
00:22:22,914 --> 00:22:25,132
- Kena. Uelis nopa eliskia se kuali tlayejyekoli.

269
00:22:28,875 --> 00:22:31,610
Nijmati se tlali tlen eltok ipan nopa puente,

270
00:22:31,660 --> 00:22:33,774
nopa Redwoods. Eltoc se xochimili.

271
00:22:48,595 --> 00:22:50,805
Tiyuii!

272
00:22:51,917 --> 00:22:53,161
Xiuala nika.

273
00:22:53,274 --> 00:22:55,410
Ax moneki se correa!
Yajaya itztos cuali. Tiyuii!

274
00:22:55,502 --> 00:22:58,703
San para timomanauisej.
- ¡Xiuala, César!

275
00:23:02,849 --> 00:23:05,099
Elij nopa sequoias.

276
00:23:13,800 --> 00:23:15,148
César!

277
00:23:15,378 --> 00:23:16,178
Kuali ti'istok.

278
00:23:17,407 --> 00:23:21,383
Tlaj nikixtis ni uelis
amo xijcahua noixpa.

279
00:23:21,473 --> 00:23:23,551
Ayacmo quema nimitzpantis.

280
00:23:24,092 --> 00:23:25,482
Kuali.

281
00:23:26,779 --> 00:23:29,493
¿Tlaque ya ni?
- ¿Tlaque quichihua?

282
00:23:29,741 --> 00:23:32,366
¡Ax nijneltoka nopa!
- Tlachke?

283
00:23:32,615 --> 00:23:34,720
Yaya mitztlajtlanía caquihuili.

284
00:23:34,841 --> 00:23:37,026
Elij se tlatlaujtilistli.

285
00:23:37,573 --> 00:23:39,555
Kualtitok.

286
00:23:41,100 --> 00:23:43,593
¡Xihuala, César!
¡Xiya!

287
00:23:54,655 --> 00:23:56,390
¡Xikita ya!

288
00:23:57,263 --> 00:23:58,588
César!

289
00:23:59,252 --> 00:24:01,252
César!

290
00:24:02,626 --> 00:24:04,626
César!!
- César!!

291
00:24:06,688 --> 00:24:08,313
César!

292
00:24:13,840 --> 00:24:15,301
Nopona ti itstok ...

293
00:24:16,849 --> 00:24:18,536
César!

294
00:24:21,836 --> 00:24:24,014
¡Xihuala, César, xitejco!

295
00:24:28,341 --> 00:24:29,874
¡Xiya más huejcapa!

296
00:24:33,370 --> 00:24:34,849
Tlaxoxotlali!

297
00:24:40,823 --> 00:24:42,288
Ximomaljui!

298
00:24:44,853 --> 00:24:46,567
¡César, ximomocuitahui!

299
00:25:16,644 --> 00:25:19,300
MAKUILI XIUITL TEIPA

300
00:25:37,284 --> 00:25:38,921
Piali!

301
00:25:40,752 --> 00:25:42,470
¿Tlake panotok, noyolikni?

302
00:25:43,618 --> 00:25:45,475
Xijmaka se kentsi tlaiknelili.

303
00:25:46,415 --> 00:25:47,890
Xiuala, tlasojtlalistli.

304
00:25:48,770 --> 00:25:50,735
¿Ya nopa se chimpanzé?

305
00:25:51,679 --> 00:25:53,679
[chichi tsajtsi uan tsajtsi]

306
00:25:57,378 --> 00:25:58,670
Tiyuii!

307
00:26:01,455 --> 00:26:03,148
Tiyuii!

308
00:26:05,106 --> 00:26:06,106
[César ki tlatsakuiltia ika chichi]

309
00:26:06,312 --> 00:26:07,312
[chichi tsotsona]

310
00:26:08,412 --> 00:26:11,416
César! ... César!

311
00:26:11,466 --> 00:26:12,652
Tiyuii!

312
00:26:13,243 --> 00:26:15,099
Nochi cuali. Tiyuii.

313
00:26:19,135 --> 00:26:20,643
Tiyuii!

314
00:26:24,794 --> 00:26:26,055
Ma tiyaca.

315
00:26:27,354 --> 00:26:30,690
¿Tikalaki?

316
00:26:30,740 --> 00:26:32,395
César ...

317
00:26:50,762 --> 00:26:52,281
Ti kuali ti itstok, noyolikni?

318
00:26:55,689 --> 00:26:57,541
¿Ti se tlapiali? ... Axtle.

319
00:26:57,592 --> 00:27:00,852
Ax ti se tlapiali.

320
00:27:07,178 --> 00:27:09,124
Na niimotata.

321
00:27:14,512 --> 00:27:16,196
¿Tlake eli César?

322
00:27:19,351 --> 00:27:20,656
Kuali ...

323
00:27:27,958 --> 00:27:30,932
César, nica campa na nitequiti.

324
00:27:30,982 --> 00:27:33,750
Nikan ti tlakatki.

325
00:27:34,041 --> 00:27:37,758
Monana itstoya nika
ika sekinok chimpanzés.

326
00:27:40,485 --> 00:27:44,345
Pero yajaya ayokmo itstok nika, ayokmo ...

327
00:27:44,395 --> 00:27:45,122
uajka ...

328
00:27:46,568 --> 00:27:49,938
... yeka nij uikak nochaj
para itztose nohuaya.

329
00:27:56,807 --> 00:27:58,301
Kena.

330
00:27:59,704 --> 00:28:02,106
Ya mijqui monana.

331
00:28:04,182 --> 00:28:07,692
Nopa tlamantli eli, yajaya kimakakej pajtli,

332
00:28:08,240 --> 00:28:11,142
keja nopa pajtli tlen nijmaka Charles.

333
00:28:11,529 --> 00:28:13,870
Yajaya mitspanolti.

334
00:28:13,920 --> 00:28:16,557
Yeca tlahuel titlalnamiqui.

335
00:28:19,540 --> 00:28:21,409
Ma tijhuicaca ichaj.

336
00:28:36,819 --> 00:28:40,446
Xihuala, techixtoma.

337
00:28:40,496 --> 00:28:41,173
Kuali ti'istok.

338
00:28:42,482 --> 00:28:45,166
Ni kikixtik tlen nopa laboratorio
para quimanahuis iyolis.

339
00:28:45,306 --> 00:28:49,157
Ax nijmatiyaya tlaj nopa tlamantli tlen kichijki
ya ki uikak ika inana.

340
00:28:49,312 --> 00:28:53,134
Pero, tlen nopa tonali, yajaya kinextia
tlalnamikilistli tlen amo nelia.

341
00:28:53,244 --> 00:28:57,696
Na nijchijchijki nopa 112 para nijyektlalis,
pero César ya uejka yajki.

342
00:28:57,846 --> 00:29:00,656
Nika eltok i IQ tlen xiuitl tlen panok.

343
00:29:00,763 --> 00:29:03,470
Uejkajkia, momiakilijtok ome uelta.

344
00:29:05,166 --> 00:29:06,710
Nochi ni amo kuali.

345
00:29:06,804 --> 00:29:09,900
Notata yajki
ni pajtli kikuepilik.

346
00:29:10,001 --> 00:29:11,856
Amo quema anquiitztoque quenicatza eliyaya fiero.

347
00:29:11,906 --> 00:29:13,308
Yajaya sampa kipia inemilis.

348
00:29:13,211 --> 00:29:15,571
Uan, tlachke panos ika César?
- ¿Tlake panotok ika ya?

349
00:29:15,679 --> 00:29:18,359
¿Kenijkatsa mosentlalia?

350
00:29:18,409 --> 00:29:21,801
Ika na, ... ika tojuantij ...

351
00:29:22,168 --> 00:29:23,108
Tlakakili, ...

352
00:29:23,158 --> 00:29:25,708
Nijmati tlahuel ohui para imojuanti.

353
00:29:26,222 --> 00:29:29,222
pero tijtemoua tijnauatis tlamantli
tlen axkema mosentlalijtoyaj para kinnauatisej.

354
00:29:29,332 --> 00:29:30,526
Nopa 112 tekitl.

355
00:29:30,576 --> 00:29:33,076
¿Tijmati kenijkatsa titlajtolmoyaua?

356
00:29:33,185 --> 00:29:35,411
San nikijtoua
ni se kuali tlamantli.

357
00:29:35,604 --> 00:29:37,748
César kinextia nopa.

358
00:29:37,798 --> 00:29:39,188
Quej nopa nojquiya notata.

359
00:29:43,742 --> 00:29:45,103
César, xijcua motlacualis.

360
00:30:11,185 --> 00:30:14,732
Tata, ¿kuali ti itstok?

361
00:30:14,782 --> 00:30:15,551
Quena, cuali niitztoc.

362
00:30:24,219 --> 00:30:25,800
Anticuerpos.

363
00:30:26,030 --> 00:30:29,182
Isistema kipantik se ojtli
para timoteuis ika nopa 112 virus

364
00:30:29,292 --> 00:30:31,723
para ax uelis temakas
i tepajtilistli.

365
00:30:32,278 --> 00:30:35,951
Notata ikokolis yaui
para timocuepas ica se tlaxtlahuili.

366
00:31:25,217 --> 00:31:26,434
Ketsa!

367
00:31:30,302 --> 00:31:32,316
Ximoketsa, amantsi!

368
00:31:33,493 --> 00:31:36,392
Kaki! ¡Xiquisaca nepa!
Xikisa tlen nopa tepos carro!

369
00:31:36,949 --> 00:31:40,356
¿Tlake tlamantli tijchiua?
¡Xiquisa ipan nocarro!

370
00:31:40,406 --> 00:31:42,587
Nikijtok, ¡xikisa tlen nocarro!

371
00:31:43,617 --> 00:31:45,384
¡Na nipilote! moneki nijselis
¡ya nopa aeropuerto!

372
00:31:45,434 --> 00:31:47,611
¿Kenijkatsa niajsiti nopaya amantsi, amo?

373
00:31:47,742 --> 00:31:50,099
¡Xijnankili nopa tlajtlanili tlen toTeotsij!
¿Tlake tijchiuayaya?

374
00:31:50,219 --> 00:31:52,331
Nikpia se nocarro tlen sanse ...

375
00:31:52,381 --> 00:31:54,887
Ya tlami ...
nopa policías uelis kiyektlaliskej.

376
00:31:55,068 --> 00:31:58,676
Ximokaua nepa!
¡Amo kanke tias, noteko!

377
00:31:58,780 --> 00:32:00,639
¡Ti tlaxtlauas!

378
00:32:00,794 --> 00:32:03,610
Ni mo kuesoli,
ta tijchiua ma pano!

379
00:32:07,020 --> 00:32:09,764
... ax tlami ika ta!
Ximokaua nepa!

380
00:32:53,988 --> 00:32:55,846
¡César, ximoquetza!

381
00:32:56,813 --> 00:32:57,934
Tatatsi!

382
00:33:07,621 --> 00:33:09,043
César!

383
00:33:19,026 --> 00:33:21,275
Kualtitok.

384
00:33:22,755 --> 00:33:23,886
Kualtitok.

385
00:33:23,936 --> 00:33:25,803
Ax ya nopa kinekiyaya.

386
00:33:26,455 --> 00:33:28,318
Kualtitok ...

387
00:33:51,366 --> 00:33:54,433
¡Hey, hey, xijkixti nopa tlamantli tlen ya!

388
00:33:55,322 --> 00:33:57,442
¡Xijkixti nopa tlamantli tlen ya!

389
00:33:57,493 --> 00:33:59,772
Xikita, nijselis, ¿kuali?

390
00:33:59,880 --> 00:34:01,784
Amo, yajaya itztoc ipan tlanahuatili tlen nopa tequihuejquetl.
Ax hueli tijchihuase ya nopa.

391
00:34:01,905 --> 00:34:03,310
¡Cuali! Ma ya.

392
00:34:03,360 --> 00:34:05,668
Xijhualicaca quema ya anmocualtlalijtose.

393
00:34:05,761 --> 00:34:07,324
Xikixti.

394
00:34:07,602 --> 00:34:08,878
Tlaskamati!

395
00:34:09,444 --> 00:34:12,348
César, César, César,
... César, César.

396
00:34:13,262 --> 00:34:15,976
Ax amantsi.
Yas cuali.

397
00:34:16,071 --> 00:34:18,465
San ma tikitakan kenijkatsa eltok
tlatlajko, kuali.

398
00:34:20,160 --> 00:34:21,471
Xihuala, César.

399
00:34:21,521 --> 00:34:22,248
Ma tiyaca.

400
00:34:26,055 --> 00:34:29,267
Xiuala, ... tech neltoka.

401
00:34:44,154 --> 00:34:45,794
Kualtitok.

402
00:34:48,492 --> 00:34:49,954
Xia.

403
00:34:57,459 --> 00:35:00,778
Ax tleno panotok ininuaya sekinok chimpancés.

404
00:35:00,828 --> 00:35:02,592
Oh, ya timomachtijtokej nopa.

405
00:35:02,721 --> 00:35:05,667
Achtoui elis se kentsi majmaui,
pero tijsentilisej ya.

406
00:35:09,373 --> 00:35:12,384
timosentlachiliskia
kenijkatsa nimantsi mosentlaliaj.

407
00:35:12,600 --> 00:35:15,287
Ti temakaj se tlali tlen teyolchikaua.

408
00:35:15,337 --> 00:35:17,217
Yajaya moskaltis nika.

409
00:35:17,841 --> 00:35:19,677
Xihuala, ma tijchihuaca se quesqui amatlajcuiloli.

410
00:35:19,727 --> 00:35:22,554
Xikita kuali tijtsaktos nopa puerta
quema ticalaquis.

411
00:35:46,568 --> 00:35:48,174
César!

412
00:35:48,902 --> 00:35:50,884
¡Kuali ti itstos!

413
00:35:51,897 --> 00:35:55,021
¡Nochi elis cuali!

414
00:35:55,072 --> 00:35:56,726
Amo ximajmahuica.

415
00:35:56,847 --> 00:35:59,029
Ximokaua nika, amantsi.

416
00:36:01,803 --> 00:36:06,135
Axtle... Ax nias nochan amantsi.

417
00:36:06,186 --> 00:36:07,250
Kuali titok.

418
00:36:08,030 --> 00:36:11,572
Kemaj más uejkauas tijkixtis nopa tlatsotsonali,

419
00:36:11,622 --> 00:36:13,193
tlen tlauel ouij.

420
00:36:13,584 --> 00:36:15,911
¿Uelis nijfirmaros nopa teipa?

421
00:36:17,373 --> 00:36:20,557
Uelis tij tlasojtlas más ke
mits tlasojtlas.

422
00:36:20,813 --> 00:36:22,813
Más kuali tijmakas se ome semanas
para timomachtis nojkia nopa tlali.

423
00:36:23,424 --> 00:36:25,176
Will, moneki tiasej.

424
00:36:25,226 --> 00:36:26,889
Monequi tiyase tochajchaj.

425
00:36:27,026 --> 00:36:30,303
Nimokuepas, ¿kuali?

426
00:36:35,621 --> 00:36:37,968
San xijnojnotsa achtoui, achtoui kema tijchiuas.

427
00:36:41,978 --> 00:36:43,788
¡Xihuala, nica!

428
00:36:45,456 --> 00:36:47,525
¡Hey, uelis nimitskixtis!

429
00:36:51,248 --> 00:36:54,145
Tiyuii! ¡Nikan!

430
00:37:06,969 --> 00:37:09,608
Hey, nika tlatsintla.

431
00:37:21,997 --> 00:37:24,025
Se mono tlen huihuitik...

432
00:37:46,142 --> 00:37:51,423
¿Uajka ta? ¡Xihuala, xijchihua!

433
00:37:58,890 --> 00:38:01,307
Nopa tlanauatili tlen tekiuajyotl ax kitlalijtokej,
yeka ax eltok ipan nopa sistema.

434
00:38:01,400 --> 00:38:02,336
Kema ya panos,

435
00:38:02,450 --> 00:38:04,770
monekis kanaj 90 tonali achtoui
tijselis se tonali tlen apelación.

436
00:38:04,883 --> 00:38:06,423
90 tonali?
- Kema, noteko, 90 tonali.

437
00:38:06,547 --> 00:38:08,189
Ti mits ilhuisej ika correo.

438
00:38:09,684 --> 00:38:10,958
Nica eltoc catli panos.

439
00:38:10,984 --> 00:38:12,984
Ti mokuepas ipan mocomputadora,
tijmati, xijpatla tlamantli

440
00:38:14,064 --> 00:38:16,747
uan tinechtemolis se tonali para
no tlajtlanili, ni semana, tijpixki?

441
00:38:16,877 --> 00:38:18,749
Ax hueli nimechpalehuis.

442
00:38:18,900 --> 00:38:20,447
Kuali kajki, uajka tijpiaj se kuesoli.

443
00:38:20,498 --> 00:38:22,184
Pampa, ax nimo nejnemiltis hasta ta tijchiuas.

444
00:38:22,523 --> 00:38:26,391
90 tonali, noteko. Xi tlaskamati
ticamanalti tlen tonali tlen tlajtolsenkaualistli.

445
00:38:26,561 --> 00:38:29,059
Ti kipia pakilistli inijuantij
ax kitlalik nopa tlapiali.

446
00:38:31,660 --> 00:38:34,327
Nik tlajtolmakak nijkuepas
nimantsi, notata.

447
00:38:36,827 --> 00:38:38,969
Tata?

448
00:38:44,452 --> 00:38:48,153
Notata itlakayo
nojua kiixnamiki nopa 112 virus,

449
00:38:48,288 --> 00:38:51,127
ki chiua nopa terapia genética ma ayokmo ipati.

450
00:38:51,236 --> 00:38:56,607
itlakayo ayokmo kuali eltok,
uan nopa kokolistli tlauel moskaltijtok.

451
00:38:57,512 --> 00:38:59,848
Nijneki se cepa tlen virus tlen más chikauak,

452
00:38:59,944 --> 00:39:02,415
se tlamamali tlen más nimantsi,

453
00:39:02,876 --> 00:39:05,028
pampa ika ni ritmo ...

454
00:39:13,484 --> 00:39:15,484
Ax hueli niquinpolos nochi ome.

455
00:39:19,789 --> 00:39:21,970
Amo niquinpolos nochi ome.

456
00:39:25,025 --> 00:39:26,507
Kuali .... ¿Uelis titlajtoskej?

457
00:39:26,557 --> 00:39:29,095
Xijchiua nimantsi. Ni kipia se tlanechikoli.

458
00:39:30,500 --> 00:39:32,606
Nopa majtlaktli xiuitl tlen ti itstok
ki chiua GEN-SYS,

459
00:39:32,746 --> 00:39:36,783
keski pajtli tlen ualajtok ipan nopa tubo
tlen ueliskia kinmakixtis miak maseualmej?

460
00:39:36,897 --> 00:39:39,062
¿Ya nopa ueliskia kipatlas nochi?

461
00:39:39,154 --> 00:39:40,677
¿Tlaque tiquijtohua?

462
00:39:41,827 --> 00:39:42,679
Nopa ALZ-112.

463
00:39:44,458 --> 00:39:46,674
¿Tlake mitspanok, Will?

464
00:39:46,801 --> 00:39:50,455
Ta ti eliyaya nopa sitlali tlen ni laboratorio.
Aman, axkema tijnextia

465
00:39:50,558 --> 00:39:52,551
uan kema tijchiua, san tijpoloua tonali
uan tlen mo equipo

466
00:39:52,601 --> 00:39:54,494
mosentlalijtok ipan se pajtli

467
00:39:54,822 --> 00:39:57,580
tlen, teipa tlen panok,
axkema kemaj kiselis tlateochiualistli.

468
00:39:57,704 --> 00:39:59,590
Nopa 112 tlauel temajmati, Will,

469
00:39:59,640 --> 00:40:01,031
huan ax tequiti.

470
00:40:01,151 --> 00:40:03,495
Nijpajtik notata ika nopa.

471
00:40:03,545 --> 00:40:04,620
Nelia tekiti.

472
00:40:06,791 --> 00:40:07,978
¿Tlake tijchijki?

473
00:40:08,028 --> 00:40:09,301
¿Tlake tijchijki, tlachke!?

474
00:40:09,427 --> 00:40:11,606
Xij tlani nopa kokolistli, keja ti kiijtojkej.

475
00:40:11,734 --> 00:40:12,267
Tlapetlantli.

476
00:40:12,317 --> 00:40:13,856
Onka se kuesoli.

477
00:40:13,984 --> 00:40:15,449
Kuali, ¿tekipanoua o axtle?

478
00:40:15,486 --> 00:40:18,039
Nopa kokolistli tlen notata teipa
ki tlani nopa pajtli.

479
00:40:18,152 --> 00:40:19,585
Oh, pampa kuali.

480
00:40:19,679 --> 00:40:22,959
Nopa sistema inmunológico kichijchijki anticuerpos
para tijtlanis nopa viral componente,

481
00:40:23,097 --> 00:40:24,518
pero kuali tekitis.

482
00:40:24,624 --> 00:40:26,857
Ya nijchijtok se cepa tlen virus

483
00:40:26,907 --> 00:40:28,872
tlen nimoiljuia elis más chikauak.

484
00:40:28,980 --> 00:40:30,147
¿Timoiljuia?

485
00:40:30,197 --> 00:40:32,675
San, ma nijyejyeko.

486
00:40:33,176 --> 00:40:35,491
San techpolohua notonal.

487
00:40:35,541 --> 00:40:36,839
¡Onka sekinok!

488
00:40:38,539 --> 00:40:41,206
Nopa aplicaciones yauij más uejka tlen nopa kokolistli.

489
00:40:41,303 --> 00:40:45,341
Onka tlanextili tlen kinextia nopa
tepajtilistli ueli kiyektlalia totlalnamikilis,

490
00:40:45,473 --> 00:40:46,731
kuali tlalnamikilistli ...

491
00:40:46,840 --> 00:40:49,104
¿Tlake, tlachke tikijtoua?

492
00:40:49,154 --> 00:40:51,770
Notata amo san mochicajqui.

493
00:40:51,925 --> 00:40:52,970
Yajaya moyektlalik.

494
00:40:53,020 --> 00:40:55,939
¿Tikijtosneki, tlauel tlalnamikilistli?

495
00:40:56,167 --> 00:40:57,384
Ax tlami, pero kema.

496
00:41:00,120 --> 00:41:04,820
Nijneki ta, xijpeualti tijyejyekos nopa
112 tlen chimpancés, ASAP.

497
00:41:05,472 --> 00:41:06,372
Kuali.

498
00:41:06,464 --> 00:41:08,464
Nimechmacas nochi cati monequis.
pero xipeua.

499
00:41:13,490 --> 00:41:14,844
¡Hora tlen tlakualistli!

500
00:41:26,954 --> 00:41:28,732
¡Tlauel ueyi, primate!

501
00:41:30,942 --> 00:41:34,749
Xi ya, ax tijmati tlakuali
kemaj tikitas?

502
00:41:46,576 --> 00:41:48,279
¿Timoiljuia tlauel kualtsi, ¿amo nelia?

503
00:41:50,240 --> 00:41:51,962
¡Nimechnextilis se tlamantli tlen teyolpakti!

504
00:42:05,546 --> 00:42:07,899
Niman tijmatis ajkia tlayekanki.

505
00:42:09,949 --> 00:42:11,189
¿Tlake pano ika iyoyo?

506
00:42:11,239 --> 00:42:12,095
¿Tlake panotok ika inijuantij?

507
00:42:12,225 --> 00:42:16,807
Ax nijmati ... Uelis kichiuas ma onka kuesoli
ika nopa sekinok monos.

508
00:42:18,242 --> 00:42:20,238
Kuali!

509
00:43:23,010 --> 00:43:24,355
Ni kinpojki majtlaktli monos, ¿amo nelia?

510
00:43:24,405 --> 00:43:25,076
Kema.

511
00:43:26,073 --> 00:43:28,336
Kuali. Nochi ojtli hasta tlakuitlapan.

512
00:43:30,530 --> 00:43:33,806
Inmojuantij inmonejnemiltiaj tlauel nima ipan ni tlamantli.
¿Tlake nopa ueyi tlauilankayotl?

513
00:43:33,925 --> 00:43:36,250
Achtoui tonali,
noja inmocuesohuaj.

514
00:43:51,837 --> 00:43:55,000
Koba. Kuali kajki, na ni Will.

515
00:44:04,323 --> 00:44:06,582
Ni se.

516
00:44:06,484 --> 00:44:07,888
Yaya tlahuel mosehuía.

517
00:44:07,938 --> 00:44:08,389
Kena.

518
00:44:08,528 --> 00:44:12,086
Ya panotok ipan miak laboratorios.
Ya kimati nopa tlajko.

519
00:44:14,099 --> 00:44:17,356
¿Uelis nimosentilis mouaya,
tlen to tlayekapan.

520
00:44:18,170 --> 00:44:19,864
Xijchiua ma moyektlali.

521
00:44:24,793 --> 00:44:26,691
Xikin tsotsona mo mascarilla.

522
00:44:26,741 --> 00:44:28,335
Xinechpanolti nopa 113.

523
00:44:29,370 --> 00:44:32,688
Pulse-ox kuali,
presión arterial eltok sanse.

524
00:44:37,013 --> 00:44:39,148
Perisol tlamamali, ipan itlal.

525
00:44:44,418 --> 00:44:46,607
Kikixtia nopa 113.

526
00:45:03,179 --> 00:45:05,003
¡Ti kipiaj se tlaseuilistli!

527
00:45:05,097 --> 00:45:07,098
¡Franklin, xijtlali moxayak!

528
00:45:09,559 --> 00:45:10,955
Nikuamachiliya?

529
00:45:11,005 --> 00:45:11,995
Kena.

530
00:45:12,100 --> 00:45:14,072
¿Ti kuali?

531
00:45:14,122 --> 00:45:15,695
Kema, kuali.

532
00:45:22,433 --> 00:45:23,848
¡Xijkuika! ¡Ma tiyaca!

533
00:45:24,897 --> 00:45:27,514
Ximoketsa uan xijchiua se keski ejercicio
¡in babuinos tlen tlatsiuikej!

534
00:48:10,883 --> 00:48:13,126
In tlalnamikilistli tlen kisa tlauel kuali.

535
00:48:13,229 --> 00:48:14,377
Ax onka tleno tlen amo kuali.

536
00:48:14,499 --> 00:48:16,545
In monos kipiaj miak chikaualistli
sistemas inmunológicos.

537
00:48:17,839 --> 00:48:19,774
Cualtitoc, xijtlachilica.

538
00:48:19,824 --> 00:48:21,367
Kuali. [Franklin tsotsona]

539
00:48:21,429 --> 00:48:22,630
Xitech tlapojpolui ika nopa.

540
00:48:22,680 --> 00:48:25,612
Ni tlakamej tlauel chikauak uan amo na.

541
00:48:28,652 --> 00:48:30,459
Xinech tlapojpolui se kentsi.

542
00:49:00,652 --> 00:49:03,459
¿Tlauel tlaijiyouijtok?

543
00:49:06,652 --> 00:49:09,459
¿Tijmati señas?

544
00:49:10,652 --> 00:49:13,459
Orangután tlen Circo.

545
00:49:24,986 --> 00:49:26,296
Yaya cuali.

546
00:49:29,441 --> 00:49:32,456
Netlakuitlauini. Tlacatl ax keja nopa tlalnamiki Ape.

547
00:49:40,441 --> 00:49:42,456
Titequiti hasta tlayohua.

548
00:49:42,564 --> 00:49:44,639
GEN-SYS moneki eyi más.

549
00:50:10,307 --> 00:50:12,033
¡Xiquita, César!

550
00:50:13,521 --> 00:50:17,026
¿Ti tlaijiyouijtok?

551
00:50:18,159 --> 00:50:19,775
Nexnextili.

552
00:50:22,799 --> 00:50:26,902
César, techmaca momax.
Techmaca momax.

553
00:50:26,997 --> 00:50:29,090
Kemantika, nopa yankuik konetl ipan
bloque ki pixtokej.

554
00:50:29,195 --> 00:50:32,504
Ximoseui. ¿Tlake kichijkej?

555
00:50:32,831 --> 00:50:34,083
¡Ya nopa se huihuiyotl!

556
00:50:36,132 --> 00:50:38,030
¿Tlake kuesoli onka nikan?

557
00:50:39,919 --> 00:50:42,039
Nijquixtis tlen nica, amantzi.

558
00:50:42,089 --> 00:50:44,209
Ax san ika se tlanauatili tlen tekiuajkayotl, ax ti itstok.

559
00:50:44,440 --> 00:50:46,530
Yajaya ayokmo moaxka.

560
00:50:46,700 --> 00:50:48,795
Niktenkauilia, tlaj nijmatis yajaya
tlaijiyouilistli ika tlen ueli tlamantli,

561
00:50:48,905 --> 00:50:51,850
Nijchihuas ma quitzacuaca ni lugar.

562
00:50:53,617 --> 00:50:54,875
Xi ya ...

563
00:51:03,596 --> 00:51:07,599
Amo. Amo, amo tiyase tochajchaj.
amatsi.

564
00:51:07,649 --> 00:51:12,288
Nimechquixtis tlen nica.
Niktenkauilia.

565
00:51:14,705 --> 00:51:16,372
Moneki timotemachis ipan na.

566
00:51:16,498 --> 00:51:18,959
César, moneki tinechneltokas, ¿kuali?

567
00:51:19,009 --> 00:51:20,902
Nimoiljuia ya tlami ni paxalojketl.

568
00:51:21,176 --> 00:51:22,334
Tech neltoka.

569
00:51:22,384 --> 00:51:24,331
Tiitztos cuali.

570
00:52:07,746 --> 00:52:09,775
¡Xihuala, xijhuihuiita!
¡Ma tiyaca!

571
00:52:57,881 --> 00:53:00,938
¡Onka miak cientos!
¡Nesi keja ta moselti mo zoológico!

572
00:53:01,053 --> 00:53:03,324
Keja se tlatsaktli
para tlakamej tlen kipiaj inintsontekon.

573
00:53:03,517 --> 00:53:05,055
¿Kiitaj televisión?

574
00:53:05,105 --> 00:53:07,536
Tijtokaxtiaj tlateochiualistli.

575
00:53:09,588 --> 00:53:12,708
¡Aw, ni tlauel kualtsi!

576
00:53:12,758 --> 00:53:15,057
¿Quejatza itoca?

577
00:53:15,107 --> 00:53:17,821
Uh, itoka Cornelia. Elij se siuatl.

578
00:53:17,871 --> 00:53:18,531
[shreek]

579
00:53:19,650 --> 00:53:20,440
¡Ay noTeco Dios!

580
00:53:20,490 --> 00:53:21,280
¡Amo ximonechcahuica tahuel!

581
00:53:21,397 --> 00:53:23,312
Ni se nechmajmatiyaya tlajko.

582
00:53:23,362 --> 00:53:25,218
Nopa ueyi tlakatl itoka, Maurice.

583
00:53:25,609 --> 00:53:27,435
Ax tleno techpaktia.

584
00:53:27,550 --> 00:53:30,351
Nica, nimitznextilis se tlamantli catli yejyectzi.

585
00:53:34,084 --> 00:53:35,610
¡Xikita ni!

586
00:53:39,060 --> 00:53:40,757
¡Nelía loco!

587
00:53:40,914 --> 00:53:43,183
Amo quinamiqui tiitztos nica.

588
00:53:43,233 --> 00:53:44,768
¡Hey, ta tlen teipa!

589
00:53:51,442 --> 00:53:52,708
Xihuala, ma tiyaca.

590
00:53:52,758 --> 00:53:55,672
Ti panok miak tonali nikan,
queja eltoc.

591
00:53:57,807 --> 00:53:58,979
Tiyuii!

592
00:53:59,071 --> 00:54:00,726
Xikita ni tlakatl.

593
00:54:00,776 --> 00:54:04,641
Hey, Alan, yajaya se tlaijiyouilistli ipan no tsontekon.
Yajaya moiljuia tlauel ipati, o seyok tlamantli

594
00:54:06,156 --> 00:54:07,888
¡Tlauel amo kuali!

595
00:54:09,061 --> 00:54:10,574
Xihuala nica.

596
00:54:11,068 --> 00:54:13,117
Ni moiljuia moiljuia o seyok tlamantli.

597
00:54:14,429 --> 00:54:16,784
¡Ay noTeco Dios, quiitzquía ica itenxipal!

598
00:54:16,834 --> 00:54:17,480
¡Xijcahuaca ma yahui!

599
00:54:17,575 --> 00:54:19,010
¡Xikaua!

600
00:54:20,836 --> 00:54:22,600
¿Kuali ti itstok?

601
00:54:22,650 --> 00:54:23,175
Kena.

602
00:54:23,725 --> 00:54:25,905
Na nimitsiljuik axtle
para timonechkauis, tlakatl.

603
00:54:25,999 --> 00:54:28,200
Xihualaca, ma tiquisaca nica.

604
00:59:17,693 --> 00:59:20,564
Sekin tlamantli ax kiijtosneki
ma mopatla.

605
00:59:21,159 --> 00:59:23,092
Moneki tijselis nopa.

606
00:59:27,055 --> 00:59:28,230
Kaki!

607
00:59:28,280 --> 00:59:29,455
Kaki!

608
00:59:29,840 --> 00:59:31,510
¿Tlaque pano nica?

609
00:59:31,620 --> 00:59:33,162
Más 113 tlatlanilistli.
San timokualchijchiuaj ...

610
00:59:33,276 --> 00:59:35,847
Oh, axtle, moneki tijtlachilisej
Koba ieso achtoui tekiti!

611
00:59:35,955 --> 00:59:37,886
Franklin kimati ni tlamantli.
¿Canque itztoc?

612
00:59:37,937 --> 00:59:39,512
Yajaya mococohua para ome tonali.

613
00:59:39,605 --> 00:59:42,086
Kuali, ax nijmakak tlanauatili ni tlamantli.

614
00:59:42,136 --> 00:59:43,054
Axtle!

615
00:59:43,146 --> 00:59:44,603
Nijchijqui.

616
00:59:44,707 --> 00:59:47,031
Ti tlajtolsenkajkej tijyejyekosej ika se kentsi
ipan se tlamachtili.

617
00:59:47,146 --> 00:59:49,714
Uan, nopa se tlamachtili tlauel techtlajtlachialtia!

618
00:59:49,810 --> 00:59:52,498
Elij se virus. Ax tijmatij nopa maseuali
tlen mosaloua.

619
00:59:52,633 --> 00:59:54,282
Nopa pajtli tekiti, Will.

620
00:59:54,333 --> 00:59:55,583
Xikiljui, Linda.

621
00:59:55,751 --> 00:59:58,597
Para pehuas, Koba ki chijki
se 15 tlen senkistok kuali ipan nopa torre Lucas.

622
00:59:59,719 --> 01:00:01,719
Nochi tlayejyekoli tlen kinextia
iteki.

623
01:00:01,931 --> 01:00:03,442
Ax onka más tlayejyekoli.
- ¿Tlake ta ...?

624
01:00:03,542 --> 01:00:05,454
Ax hasta kemaj tijpiasej se kuali tlalnamikilistli
tlen ika timoixnamikij.

625
01:00:05,565 --> 01:00:07,542
Xiquita, nimitzilhuis senquistoc
tlen tijchiuaj. Tlachiyali ...

626
01:00:07,592 --> 01:00:08,359
Techmaca se minuto.

627
01:00:08,485 --> 01:00:11,086
Tetlapopoluili! Xijtlali nopa chichi
sampa ipan nopa kuauitl. Ximoyoltlali.

628
01:00:11,198 --> 01:00:14,273
Will, nimits ilhuis tlen melauak
ti tekitij ika, nikan.

629
01:00:14,425 --> 01:00:16,586
Ti tlatekipanouaj ika se pajtli
tlen ipati más

630
01:00:16,689 --> 01:00:19,747
uan amo nochi sekinok tlamantli
timoskaltijtokej, sansejko.

631
01:00:19,917 --> 01:00:21,815
Ti chiua historia,

632
01:00:21,865 --> 01:00:23,229
Nijtlani tomij.

633
01:00:23,338 --> 01:00:25,751
¿Ax ya nopa to tlasenkaualistli?
- Axtle! Onka riesgos.

634
01:00:25,846 --> 01:00:27,626
Amo xinechilhui tlen riesgos.

635
01:00:27,737 --> 01:00:30,793
Ta tijmaca motata
se pajtli tlen ika tijyejyekouaj.

636
01:00:30,961 --> 01:00:33,435
Ueliskia nij tlamis mo tekitl
ika se tlajtoli ipan teléfono.

637
01:00:33,554 --> 01:00:35,936
Na nimechmanahuis tlen nopa tlaohuijcayotl. Ni kikajte.

638
01:00:37,279 --> 01:00:40,169
Ti yasej tla amo ta.

639
01:00:41,332 --> 01:00:43,726
Xikita... Ax tijmati tlen tijchiua.

640
01:00:43,776 --> 01:00:45,664
Ni tlayejyekoli moneki mosentlalis.

641
01:00:45,772 --> 01:00:48,016
Ax tijmati tla nopa 113 eltok chikauak,

642
01:00:48,066 --> 01:00:50,609
tlen tlamantli tlaijiyouilistli uelis kichiuas
xijchiua ika maseualmej ...

643
01:00:50,703 --> 01:00:55,671
Kuali, yeka tijyejyekouaj
ipan chimpancés, ... ¿amo nelia?

644
01:00:57,212 --> 01:00:59,890
Dr. Rodman, na, Franklin!
¡Moneki nimitsnojnotsas!

645
01:00:59,989 --> 01:01:02,016
¿Uelis tias kampa puerta?

646
01:01:15,090 --> 01:01:16,458
¡Doc!
[tlatsotsona]

647
01:01:16,789 --> 01:01:18,987
¿Ajqueya ta?
[Franklin tsotsona ipan iteixmatka]

648
01:01:22,199 --> 01:01:23,839
¡Xiquisaca nica!

649
01:01:23,947 --> 01:01:26,149
Nijtlapojpolhuía, ... nimotlapojpolhuía.

650
01:01:41,828 --> 01:01:44,906
Amo anquinequisquíaj antechcajcayahuase.
¿tijchiuaskia?

651
01:01:47,835 --> 01:01:51,253
Kuali, ... ax ueli nikijtoua tla nijselia.

652
01:01:51,303 --> 01:01:53,977
Ax maseualmej, ya tijmati.

653
01:01:54,086 --> 01:01:55,911
¿Tijkauas ma yaui o axtle?

654
01:02:09,129 --> 01:02:12,169
César, ... hey, xiuala.

655
01:02:12,962 --> 01:02:15,302
Xihuala, tiyase tochajchaj.

656
01:02:17,082 --> 01:02:18,894
Nocha.

657
01:02:19,513 --> 01:02:21,467
Xihuala, nelía tiyahuij.

658
01:02:23,433 --> 01:02:25,209
Ma tiquisaca nica.

659
01:02:33,402 --> 01:02:37,039
Kema... Xiuala.

660
01:02:45,025 --> 01:02:46,346
César?

661
01:02:48,639 --> 01:02:51,776
Nimoiljuia yajaya más kipaktia nikan
ika tlen ya iaxka.

662
01:05:23,000 --> 01:05:27,776
¿Kenke nopa cohete?

663
01:05:32,639 --> 01:05:34,776
In monos san inijuantij...

664
01:05:35,000 --> 01:05:37,776
kokoxkayotl.

665
01:05:38,639 --> 01:05:42,776
Monos sansejko chikauak.

666
01:05:54,639 --> 01:05:57,776
Monos huihuitique.

667
01:06:08,638 --> 01:06:09,332
Xi tlajyoui, Rodney,

668
01:06:09,382 --> 01:06:11,335
Ti kaua nopa manguera ipan
nopa atrio, sempa?

669
01:06:11,446 --> 01:06:13,278
Tlachke? Axtle!

670
01:08:36,378 --> 01:08:37,959
Tiyuii! Ma tiyaca.

671
01:08:43,024 --> 01:08:44,710
¡Xihuala, ximehua!

672
01:09:35,224 --> 01:09:36,448
[Ipan televisión] Chikueyi metstli teipa kemaj pejki,

673
01:09:36,567 --> 01:09:38,908
Tlaltipaktli achtoui tlauilankayotl ipan iluikaktli
ipan Marte ...

674
01:09:39,018 --> 01:09:40,807
Ax nimo tsakuilia.
Nelía nimechilhuía.

675
01:09:40,922 --> 01:09:42,280
Kema, kuali, tla ax nijchijtok
xijkuika nopa galletas,

676
01:09:42,330 --> 01:09:43,045
Teipa, ¿ajqueya ki chijki?

677
01:09:43,155 --> 01:09:44,359
Na, ax nijmati ...

678
01:09:44,409 --> 01:09:46,720
Kaki! ¿Inmojuantij inmojuantij?
xijtsontekontlali!

679
01:09:48,889 --> 01:09:50,074
Niyas nochaj.

680
01:09:50,188 --> 01:09:53,428
[Ipan televisión] ... tlatlaktok ika atl uan
yeka ueli ki pixtok nemilistli.

681
01:09:53,619 --> 01:09:56,303
Nijselia más tlaseuilistli ipan nopa
Toteco-tlatelchihuali cali tlen monos.

682
01:09:56,429 --> 01:09:58,268
¡Tata, nimitztlapojpolhuía!

683
01:10:55,918 --> 01:10:58,332
Mr. Franklin, ya nopa Dottie!

684
01:11:04,539 --> 01:11:08,369
Mr. Franklin? ... Piali?

685
01:11:30,889 --> 01:11:32,714
¿Tlake tlamantli?

686
01:11:40,233 --> 01:11:42,604
[Ipan radio] Rodney, xikalaki ipan
plataforma, axkan.

687
01:11:47,566 --> 01:11:48,693
[Ipan radio] ¡Rodney!

688
01:12:00,981 --> 01:12:03,106
tlachke timoiljuia
tijchijtok, ¿amo?

689
01:12:17,771 --> 01:12:19,377
Tlanis!

690
01:12:22,636 --> 01:12:23,977
¡Xiya!

691
01:12:24,304 --> 01:12:26,520
Ximokuepa ipan mo kuauitl!

692
01:12:26,570 --> 01:12:28,176
¡Nimechtlalnamictia!

693
01:12:31,965 --> 01:12:33,757
¡Xiya, xijseli!

694
01:12:37,080 --> 01:12:38,500
¡Ya nopa!

695
01:12:40,140 --> 01:12:43,012
¡Ya nopa tlen tijselis! ... Ximokuepa!

696
01:12:44,413 --> 01:12:45,972
¿Tlaque mitzpanotoc?

697
01:12:47,426 --> 01:12:49,128
¡Se mono!

698
01:12:59,826 --> 01:13:03,101
Techquixtili moicxihua cati tahuel mijyotíaj.
¡ta ti sokitl chichi!

699
01:13:06,035 --> 01:13:08,203
Axtle!

700
01:13:20,659 --> 01:13:22,385
Axtle!

701
01:13:27,522 --> 01:13:29,522
Axtle!

702
01:13:31,122 --> 01:13:33,122
Axtle!

703
01:14:16,333 --> 01:14:17,742
Axtle!

704
01:14:48,082 --> 01:14:50,142
Nijtestigojquetza para nimocuepas
sesen ten amojuanti!

705
01:15:50,345 --> 01:15:52,732
Caroline, ya ti itstok hasta
¿Ikalijtik César?

706
01:15:58,065 --> 01:15:59,518
Axaca technanquilia.

707
01:16:32,719 --> 01:16:34,186
Landon!

708
01:17:03,194 --> 01:17:04,739
Tlanekilistli!

709
01:17:06,836 --> 01:17:08,038
Tlanekilistli!

710
01:17:12,523 --> 01:17:14,177
Tlen panok?

711
01:17:15,021 --> 01:17:16,906
Yaya camatqui.

712
01:17:18,310 --> 01:17:19,461
¿Tlake ta... tlachke?

713
01:17:19,511 --> 01:17:24,660
Mo tsotso ... yajaya tlajto.

714
01:18:11,930 --> 01:18:13,969
¿Tlake ipan miktla?

715
01:18:14,019 --> 01:18:16,544
Ax nijneltoka ni tlamantli.

716
01:18:16,657 --> 01:18:18,431
[Video] ...nijchiuas
sesen ten amojuanti!

717
01:18:22,376 --> 01:18:24,038
Nijneki se akajya ma nech paleui
ika nopa SFPD

718
01:18:24,087 --> 01:18:25,279
Xikin ilui tijpixkej se mikilistli.

719
01:18:25,390 --> 01:18:26,066
¿Tlake nopa?

720
01:18:26,116 --> 01:18:27,683
Nijmati canque yahui.

721
01:18:39,822 --> 01:18:41,541
Glenn?

722
01:18:42,224 --> 01:18:43,679
¡Ma tiyaca!

723
01:19:10,793 --> 01:19:11,599
Jacobs.

724
01:19:11,729 --> 01:19:13,931
[Celular] Mr. Jacobs, na Linda
tlen Will i equipo.

725
01:19:13,980 --> 01:19:15,768
Xikita, se tlamantli tlen tlauel amo kuali
ya panotok.

726
01:19:15,889 --> 01:19:18,759
Franklin ya miktok
tlen se kokolistli tlen itoka virus.

727
01:19:18,888 --> 01:19:20,573
tlachke ti itstok
tlajtoa tlen?

728
01:19:20,700 --> 01:19:23,081
Yajaya kiixnextik nopa 113.
Ki chiua se tlamantli

729
01:19:23,131 --> 01:19:25,176
ika maseualmej tlen ax
xijchiua ika monos.

730
01:19:26,985 --> 01:19:29,510
Monequi tipanose ipan nopa altepetl
uan ipan nopa puente.

731
01:19:29,666 --> 01:19:32,710
[Celular] ¿Tate Jacobs?
Tate Jacobs, ¿ta ...

732
01:19:32,835 --> 01:19:34,817
¿Tlake tlamantli?

733
01:20:05,311 --> 01:20:06,796
¡Na ni Steven Jacobs!

734
01:20:06,922 --> 01:20:10,055
Nopona temitoc ica monos.
¡Moneki nias ipan ajakatl!

735
01:20:10,180 --> 01:20:12,394
Moneki tiuelij
para quintzontlamiltise.

736
01:20:13,626 --> 01:20:16,279
¡San, xinechneltoka ipan ni!
Kuali?

737
01:20:36,882 --> 01:20:39,076
Uelis tijnekis tijkuis mo cámaras
toiuka. Uejkajkia,

738
01:20:39,126 --> 01:20:40,563
ni tlakamej tlauel pinauaj.

739
01:21:07,348 --> 01:21:10,197
Yasej ipan parque,
ipan nopa lado norte!

740
01:21:10,247 --> 01:21:11,157
¡Xijtemo nopa tlayacanalistli!

741
01:21:11,451 --> 01:21:12,699
¡Moneki tijpixtos nopa botón!
¡Nopa botón!

742
01:21:13,725 --> 01:21:16,624
Inijuantij kinyakana. Ni monos
tlauel ixtlamatij uan amo kej timoiljuia.

743
01:21:16,733 --> 01:21:18,698
¡Moneki tijmiktisej nopa tlayekanki!

744
01:23:11,835 --> 01:23:15,875
Amo xikin ilui ni tsaktok ipan ojtli.
Ximoyektlali ika se tlamantli tlen más tlalnamiki!

745
01:23:16,171 --> 01:23:17,327
Chia.

746
01:23:18,448 --> 01:23:20,105
Tlen nopa ...

747
01:23:34,848 --> 01:23:36,375
Inijuantij itstokej ipan nopa puente.

748
01:23:36,425 --> 01:23:38,588
Kitemoliaj kenijkatsa ajsisej kampa onka sequoias.

749
01:23:41,460 --> 01:23:42,966
SFPD, Policía 1.

750
01:23:43,016 --> 01:23:44,625
Ni Air Ops,

751
01:23:44,739 --> 01:23:48,119
[Ipan radio] Sello tlen sur.
¿Kenijkatsa eltok nopa unidades?

752
01:23:48,233 --> 01:23:49,247
[Tlanankili tlen radio] Ya ti yas, noteko.

753
01:23:49,337 --> 01:23:52,321
[Ipan radio] Kemaj mits ajsij,
xikin tsakuili.

754
01:24:01,002 --> 01:24:03,079
[Ipan Radio] Ika norte, tij tlatsakuiltisej
inijuanti xitlahuaque para ta.

755
01:24:03,128 --> 01:24:04,871
[Tlanankili tlen radio] Ax tleno.
Tiitztoque para inijuanti.

756
01:24:04,961 --> 01:24:07,792
Nopa lado ica norte tzactoc.
[Ipan radio] Axkema panosej nikan.

757
01:24:20,472 --> 01:24:22,676
Kemaj ajsitoj ipan nopa tlajko,
¡tiquinquixtise!

758
01:24:22,780 --> 01:24:26,136
¿Uelis san tikinmiktis?
Kej nopa michimej ipan se barril.

759
01:24:26,259 --> 01:24:27,658
Kuali!

760
01:24:31,470 --> 01:24:33,758
¡Xijcuepa nopa tlamantli!

761
01:24:33,519 --> 01:24:35,236
Xitemo tlen nopa puente, noteko.
Axniueli ...

762
01:24:35,270 --> 01:24:37,426
Ax inquimachilíaj.
¡Xitemo ipan ni puente, amantsi!

763
01:24:37,476 --> 01:24:38,770
Ni se tlapojpoljuilistli. ¡Xiquisaca!

764
01:24:39,024 --> 01:24:40,248
Nochi tlen amo tlateuianij, tlapajpaktik.

765
01:24:40,357 --> 01:24:41,201
[Ipan radio] Xijchiua se favor.

766
01:24:41,297 --> 01:24:42,919
Xikinkixti ni maseualmej tlen nopa puente!

767
01:24:49,297 --> 01:24:50,919
Chia!

768
01:25:03,297 --> 01:25:05,919
Xitlejko.

769
01:25:14,297 --> 01:25:15,919
Xikalaki tlatsintla.

770
01:25:29,827 --> 01:25:31,824
Ximoketsa, unidades tlen tlejkotokej ipan altepetl!

771
01:25:34,497 --> 01:25:35,880
Inijuanti quinmictise.

772
01:25:38,506 --> 01:25:39,659
Nijtemos César.

773
01:25:39,795 --> 01:25:42,265
Will, hey!

774
01:25:44,399 --> 01:25:45,717
Ta, ximomocuitlahuica!

775
01:25:50,205 --> 01:25:51,691
¡Moneki nias ipan nocarro!

776
01:25:51,741 --> 01:25:52,815
¡Xiquisaca nica!

777
01:25:52,916 --> 01:25:55,412
¡Techmajcahua! ¡Moneki nijkuiti nocarro!

778
01:25:59,253 --> 01:26:00,934
Xikin tlamotla ika norte!

779
01:26:06,444 --> 01:26:07,831
¡Xiquisaca ipan ojtli!

780
01:26:51,444 --> 01:26:52,831
Axtle!

781
01:27:09,013 --> 01:27:11,665
{Ipan radio] Ximoisiui, ti tlatlanisej
inijuanti ipan nopa mixtli.

782
01:27:11,774 --> 01:27:12,777
¡Xijchiua!

783
01:27:27,765 --> 01:27:30,090
¿Canque itztoque? ¡Amo niquinita!

784
01:27:34,566 --> 01:27:37,083
[Ipan radio] CHP Norte,
¿tijpia se tlaixkopinkayotl?

785
01:27:37,133 --> 01:27:38,172
Axtle, noteko, amo kuali.

786
01:28:05,922 --> 01:28:07,253
¡Tlamokuitlauilistli tlami!

787
01:28:28,223 --> 01:28:31,120
¡Xijpixto mo tlitl!

788
01:29:18,627 --> 01:29:21,101
¡Ximokuepa! ¡Ximokuepa!
¡Nochi, ximoketsakaj!

789
01:29:42,928 --> 01:29:44,256
César!

790
01:30:04,283 --> 01:30:06,436
¡Ya nopa ya! Ya nopa tlayekanki!

791
01:30:12,975 --> 01:30:15,592
[Ipan radio] ¡Ipan tlachialistli!
Xikintlali!

792
01:31:45,513 --> 01:31:47,477
¡Techpalehui!

793
01:31:48,637 --> 01:31:50,384
¡Techpalehui!

794
01:32:05,661 --> 01:32:07,312
¡Xiquitzqui noma!

795
01:32:07,675 --> 01:32:09,604
Xiuala, xiuala ...

796
01:32:12,041 --> 01:32:13,989
Tiyuii!

797
01:32:29,983 --> 01:32:31,928
Ax ta ...

798
01:32:32,973 --> 01:32:34,893
Axtle!

799
01:32:39,404 --> 01:32:41,965
¡Se huihui mono!

800
01:33:43,036 --> 01:33:44,876
César!

801
01:33:51,401 --> 01:33:52,710
César?

802
01:34:32,333 --> 01:34:35,745
César ... nimo tlapojpolui.

803
01:34:35,794 --> 01:34:38,552
Ya ni notajtacol.

804
01:34:39,944 --> 01:34:41,519
Ni moneki tlamis.

805
01:34:41,569 --> 01:34:43,332
Ax ya nopa ojtli.

806
01:34:43,452 --> 01:34:45,639
Tijmati tlaque hueli quichihuaj.

807
01:34:47,400 --> 01:34:49,275
Ximocuepa mochaj.

808
01:34:49,821 --> 01:34:53,565
Sinta tihualas mochaj, nimitzmocuitahuis.

809
01:35:12,612 --> 01:35:14,874
César eltok ichaj.

810
01:35:22,186 --> 01:35:23,872
Kuali.

811
01:35:25,213 --> 01:35:26,991
César ichaj.

812
01:35:29,622 --> 01:35:30,822
Xia.

813
01:37:35,000 --> 01:37:37,000
TLAJTOLI DE RADIO: Se grupo tlen ax moixmati
kichijtokej se ueyi tlauilankayotl

814
01:37:37,622 --> 01:37:38,822
nikan ipan Área de la Bahía,

815
01:37:39,622 --> 01:37:41,822
tlen nopa altepetl Zoo
uan nopa Puente de la Puerta de Oro,

816
01:37:42,622 --> 01:37:44,822
kichijtok miak tlaijiyouilistli
uan sekij ki ijkuilojkej tlaijiyouilistli.

817
01:37:45,622 --> 01:37:49,822
Katli kiitak tlen panok nojkia kiijtojkej
kiitayaya nopa monos tlen motlalouayayaj ipan nopa altepetl.
