
1
00:03:05,107 --> 00:03:09,270
ها، ٺيڪ آهي ...
هاڻي...

2
00:03:11,004 --> 00:03:12,873
اچو ته ٻيهر هلون.

3
00:03:14,291 --> 00:03:19,207
هي ڪهڙو آهي، نمبر 9؟
- ها، نمبر 9. روشن اکيون.

4
00:03:20,736 --> 00:03:22,157
ڇا توهان هي ڏسي رهيا آهيو؟

5
00:03:25,291 --> 00:03:27,023
هي، هي ناقابل اعتبار آهي.

6
00:03:31,157 --> 00:03:32,498
او منهنجا رب.

7
00:03:33,511 --> 00:03:35,242
او منهنجا رب.

8
00:03:38,569 --> 00:03:40,843
اها ڪيتري حرڪت هئي؟
- 20.

9
00:03:41,095 --> 00:03:44,259
مڪمل اسڪور 15 آهي.
خدا، ڇا، توهان هن کي ڇا ڏئي رهيا آهيو؟

10
00:03:44,352 --> 00:03:45,605
ها، مون کي اها وڊيو ڏيو!

11
00:03:51,299 --> 00:03:53,839
چيمپ نمبر 9، صرف هڪ دوز.

12
00:03:53,951 --> 00:03:56,495
ڇا مان توکي بعد ۾ نه ڏسي سگهيس؟
- اسان وڃڻ وارا آهيون.

13
00:03:56,583 --> 00:03:58,876
مان توهان کي واپس سڏڻ وارو آهيان. ها،
بالڪل ٺيڪ. مهرباني، الوداع.

14
00:03:59,004 --> 00:04:00,701
112، اهو ڪم ڪري ٿو.

15
00:04:00,889 --> 00:04:04,461
صرف هڪ پريم تي؟
- ھڪڙو آھي جيڪو اسان کي ضرورت آھي.

16
00:04:04,573 --> 00:04:06,264
مڪمل سنجيدگي جي بحالي.

17
00:04:06,412 --> 00:04:07,182
اسان تيار آهيون.

18
00:04:07,232 --> 00:04:09,858
ڏس، توهان کي پڪ آهي ته توهان آهيو
هي جلدي نه آهي؟

19
00:04:11,185 --> 00:04:13,250
مان هن لاءِ ڪم ڪري رهيو آهيان
ساڍا پنج سال.

20
00:04:13,369 --> 00:04:16,663
ڊيٽا صاف آهي.
اسان تيار آهيون، اسٽيون.

21
00:04:16,834 --> 00:04:19,036
مون کي صرف توهان جي منظوري جي ضرورت آهي
انساني آزمائش لاء.

22
00:04:19,142 --> 00:04:21,265
ها، هن لاء، توهان کي ضرورت پوندي
بورڊ جي منظوري.

23
00:04:21,418 --> 00:04:23,790
تمام گهڻو پئسو سواري آهي
هن تي، ول.

24
00:04:23,901 --> 00:04:26,831
توهان صرف هڪ شاٽ حاصل ڪريو.
- هڪ شاٽ تمام ضروري آهي.

25
00:04:29,016 --> 00:04:30,016
[آواز]

26
00:04:31,088 --> 00:04:33,714
بالڪل ٺيڪ. مون کي ڏسڻو پوندو
سڀ تحقيق.

27
00:04:33,806 --> 00:04:34,773
توهان سمجهي ورتو!

28
00:04:34,881 --> 00:04:36,582
او، وِل...
- ها؟

29
00:04:36,815 --> 00:04:39,236
پنهنجا ذاتي جذبات رکو
ان مان ٻاهر.

30
00:04:39,181 --> 00:04:41,834
اهي ماڻهو نتيجن ۾ سيڙپڪاري،
خواب نه.

31
00:04:41,990 --> 00:04:43,365
ٺيڪ آهي!

32
00:04:45,971 --> 00:04:50,964
چيمپ سان ملو 9. هتي هوءَ ڪم ڪري رهي آهي
جنهن کي لوڪاس ٽاور چئبو آهي.

33
00:04:51,054 --> 00:04:54,133
جنهن جو مقصد ٽاور کي منتقل ڪرڻ آهي
پيٽ کان پيگ تائين

34
00:04:54,268 --> 00:04:57,813
وڏي بلاڪ رکڻ کان سواء
هڪ ننڍڙي بلاڪ جي مٿان.

35
00:04:57,948 --> 00:05:02,005
جيئن توقع ڪئي وئي، هوء قابل نه هئي
مڪمل طور تي پہیلی کي مڪمل ڪرڻ لاء.

36
00:05:01,965 --> 00:05:08,157
ان کان پوء، اسان هن کي ڏنو جيڪو اسان سڏين ٿا،
ALZ-112، هڪ جين علاج

37
00:05:08,269 --> 00:05:13,102
جيڪا دماغ کي ان جي تخليق ڪرڻ جي اجازت ڏئي ٿي
پاڻ کي مرمت ڪرڻ لاءِ پنهنجا سيلز.

38
00:05:13,228 --> 00:05:16,116
حياتيات ۾، هي آهي
neurogenesis سڏيو ويندو آهي.

39
00:05:16,273 --> 00:05:18,072
هتي، GEN-SYS تي،

40
00:05:18,122 --> 00:05:21,745
اسان ان کي الزائمر جو علاج سڏين ٿا.

41
00:05:25,088 --> 00:05:28,068
ڊني، توهان هن کي تيار ڪيو؟
- هوء اسٽيج خوفزده آهي.

42
00:05:28,162 --> 00:05:29,534
ڇا اهو ئي آهي؟

43
00:05:33,897 --> 00:05:35,897
هي، بندر.

44
00:05:40,217 --> 00:05:41,591
هوءَ منهنجي هٿ کي ٽوڙي ڇڏيندي!

45
00:05:41,701 --> 00:05:44,008
روشن اکيون!
وڃڻ ڏيو!

46
00:05:47,486 --> 00:05:49,019
تون ٺيڪ آهين؟

47
00:05:56,147 --> 00:05:58,083
اسان هلڻ لاءِ تيار آهيون
ايندڙ مرحلي تي.

48
00:05:58,189 --> 00:06:00,376
انساني آزمائش.

49
00:06:01,492 --> 00:06:05,129
هتي توهان وڃو، روشن اکيون.
اهو توهان جي پسنديده فيزي سوڊ آهي.

50
00:06:05,236 --> 00:06:06,239
اچو، اچو ته وڃو، ڊوني.

51
00:06:06,289 --> 00:06:07,767
اسان کي هن کي اڳ ۾ ئي هيٺ رکڻ گهرجي.

52
00:06:08,021 --> 00:06:10,664
ٺيڪ. سٺي ڇوڪري!

53
00:06:11,944 --> 00:06:14,022
ٻاهر اچو، ڇوڪري، اهو صحيح آهي.

54
00:06:15,252 --> 00:06:16,874
اھو توھان لاءِ آھي.

55
00:06:18,933 --> 00:06:21,972
هن کي مليو!

56
00:06:23,251 --> 00:06:24,236
يسوع!

57
00:06:26,426 --> 00:06:28,669
ڊني، پنجري کوليو!
کوليو! کوليو!

58
00:06:31,237 --> 00:06:32,473
هن کي آرام ڪرڻ لاءِ وڃي رهيو آهيان!

59
00:06:32,640 --> 00:06:35,109
نه، نه!
- دروازو ڪڍو!

60
00:06:36,825 --> 00:06:43,388
نه، نه! رکو! هاڻي!

61
00:06:43,904 --> 00:06:45,635
مدد ڪال ڪريو! ڊني، ڊني!

62
00:06:45,730 --> 00:06:48,770
بلڪل ڪو به پاسو نه ڪيو ويو آهي
لاڳاپيل اثرات

63
00:06:48,820 --> 00:06:51,204
112 سان، هڪ استثنا سان.

64
00:06:51,203 --> 00:06:52,151
ڪنهن سبب جي ڪري،

65
00:06:52,245 --> 00:06:55,369
چيمپس irises نمائش
سائي جا ڦڙا.

66
00:06:55,475 --> 00:06:58,204
دراصل، اسان پهريون ڀيرو ان کي چيمپ 9 ۾ محسوس ڪيو،

67
00:06:58,254 --> 00:07:00,378
تنهن ڪري هن جو لقب، روشن اکيون.

68
00:07:00,468 --> 00:07:02,122
توهان ڏسندا سين جڏهن اسان هن کي اندر آڻينداسين.

69
00:07:07,257 --> 00:07:08,438
هلو!

70
00:07:08,532 --> 00:07:11,236
نظريي ۾، هي علاج
استعمال ڪري سگهجي ٿو

71
00:07:11,324 --> 00:07:14,320
هڪ وسيع رينج کي علاج ڪرڻ لاء
دماغ جي خرابين جي ڪري.

72
00:07:19,492 --> 00:07:20,950
اهو عملي طور تي لامحدود آهي.

73
00:07:21,059 --> 00:07:23,433
جيئن ته امڪاني منافعو آهن.

74
00:07:23,539 --> 00:07:26,313
جنهن ڪري اسان کي يقين آهي ته

75
00:07:26,363 --> 00:07:29,467
توهان انساني آزمائش کي منظور ڪرڻ لاء ووٽ ڪندا.

76
00:07:35,488 --> 00:07:37,202
نه، نه، نه!

77
00:07:56,646 --> 00:07:58,922
مسٽر جيڪبس، مسٽر جيڪبس مان توهان کي عرض ڪريان ٿو،

78
00:07:58,972 --> 00:08:00,846
مان توکي عرض ڪريان ٿو ته ائين نه ڪر.

79
00:08:00,956 --> 00:08:02,048
ڏس، اهو هڪ ننڍڙو نصيب خرچ ڪري ٿو

80
00:08:02,098 --> 00:08:03,360
انهن سڀني چيمپس تي ليب ورڪ اپ هلائڻ

81
00:08:03,484 --> 00:08:06,153
صرف مون کي ٻڌايو ته مون کي اڳ ۾ ئي خبر آهي،

82
00:08:06,203 --> 00:08:08,199
ته اهي آلوده آهن.

83
00:08:08,288 --> 00:08:09,397
هتي زندگيون خطري ۾ آهن.

84
00:08:09,490 --> 00:08:11,542
هي، هي جانور آهن
شخصيتن سان گڏ،

85
00:08:11,592 --> 00:08:12,533
منسلڪات سان.

86
00:08:13,925 --> 00:08:16,113
منسلڪات؟
- ها.

87
00:08:16,393 --> 00:08:19,216
مان ڪاروبار هلائيان ٿو،
پالتو جانورن جو چڙيا گھر ناهي.

88
00:08:19,778 --> 00:08:22,722
سڀ کان وڌيڪ قيمتي طريقي سان ڳوليو
انهن بندرن کي هيٺ رکڻ لاءِ.

89
00:08:22,670 --> 00:08:23,575
مان اهو نٿو ڪري سگهان.

90
00:08:23,665 --> 00:08:25,202
توهان چيمپ هينڊلر آهيو.

91
00:08:25,252 --> 00:08:26,351
ان کي سنڀاليو.

92
00:08:27,146 --> 00:08:28,456
اسٽيون!

93
00:08:29,047 --> 00:08:30,194
خير، اها مذاق هئي!

94
00:08:30,243 --> 00:08:31,575
اهي 112 کڻي ويا آهن.

95
00:08:31,730 --> 00:08:33,165
بورڊ توهان جي تجويز کي رد ڪري ڇڏيو آهي.

96
00:08:33,215 --> 00:08:34,960
انهن ٻين پروگرامن کي اڳتي وڌائڻ لاءِ چونڊيو آهي.

97
00:08:35,100 --> 00:08:37,780
خير، اتي ڪجهه هجڻ گهرجي
جيڪو توهان ڪري سگهو ٿا.

98
00:08:37,830 --> 00:08:39,252
ها. اتي آهي، مان توهان کي فائر ڪري سگهان ٿو.

99
00:08:39,406 --> 00:08:41,448
مون کي يقين ڪر، اسان ان بابت ڳالهايو.

100
00:08:41,543 --> 00:08:43,806
اسان وٽ پنجن سالن جو حتمي ڊيٽا آهي.

101
00:08:43,912 --> 00:08:45,275
پريڊ سڀ ڊيٽا جيڪو توهان چاهيو ٿا،

102
00:08:45,396 --> 00:08:48,421
توهان ڪڏهن به ڪنهن کي قائل نه ڪنداسين
ٻيو پئسو سيڙپڪاري ڪرڻ.

103
00:08:49,561 --> 00:08:51,882
هن دوا جي صلاحيت آهي
زندگيون بچائڻ لاءِ!

104
00:08:51,973 --> 00:08:53,939
ديوال هن ڪمپني، وڌيڪ پسند.

105
00:08:54,053 --> 00:08:56,858
قسم کڻان ٿو، توکي سڀ خبر آهي
انساني دماغ جي باري ۾

106
00:08:56,987 --> 00:08:59,578
سواء ان جي ڪم ڪرڻ جو طريقو.

107
00:09:03,748 --> 00:09:05,571
ڊرائنگ بورڊ ڏانھن واپس وڃو
112 تي.

108
00:09:05,664 --> 00:09:07,990
۾ ٻيهر شروع ڪريو
molecular ترقي.

109
00:09:08,083 --> 00:09:11,359
اتي وڃڻ جو رستو ڳوليو
ڪنهن ٻئي کان اڳ.

110
00:09:12,657 --> 00:09:14,343
۽، هن گند کي صاف ڪريو.

111
00:09:31,582 --> 00:09:33,088
فرينڪلن!

112
00:09:41,531 --> 00:09:43,502
اهو تمام ننڍڙو آهي. هوءَ ضرور هوندي

113
00:09:43,552 --> 00:09:45,352
حامله هئي جڏهن اسان هن کي اندر آندو.

114
00:09:46,085 --> 00:09:47,672
سو ان ڪري۔۔۔

115
00:09:47,722 --> 00:09:51,205
هوءَ جارحاڻي نه هئي.
هوءَ صرف حفاظت ڪري رهي هئي.

116
00:09:51,308 --> 00:09:53,328
هن سوچيو ته اسان وڃي رهيا آهيون
هن جي ٻار کي نقصان پهچايو.

117
00:09:57,178 --> 00:09:58,024
مان پاڻ کڻندس،

118
00:09:58,112 --> 00:10:02,123
پر منهنجو ڀائٽيو سيڪيورٽي لاءِ ڪم ڪري ٿو.
هو مون کي هڪ سيڪنڊ ۾ ٻاهر ڪڍي ڇڏيندو.

119
00:10:02,731 --> 00:10:04,770
ڇا، توهان چاهيو ٿا ته مان ان کي گهر وٺي وڃان؟

120
00:10:04,820 --> 00:10:06,617
مان بندر کي سنڀالي نٿو سگهان.

121
00:10:06,728 --> 00:10:09,380
هو بندر ناهي! هو هڪ بندر آهي.
- فرينڪلن...

122
00:10:09,500 --> 00:10:10,862
توهان کي خبر آهي، اهو صرف ڪجهه ڏينهن تائين آهي

123
00:10:10,912 --> 00:10:12,177
مون کي پناهه ملي. اهو سڀ ڪجهه مون کي گهرجي.

124
00:10:12,277 --> 00:10:14,124
فرينڪلن، نه!

125
00:10:14,231 --> 00:10:16,406
ڏس، اها منهنجي ذميواري ناهي.

126
00:10:16,456 --> 00:10:18,380
هي، هي ڪمپني ملڪيت آهي.

127
00:10:20,676 --> 00:10:22,416
ٺيڪ آهي ۔۔۔

128
00:10:22,682 --> 00:10:24,185
مان توکي ٻڌايان ٿو، ڊاڪٽر.

129
00:10:24,290 --> 00:10:26,975
جيڪبس مون کي ٻين 12 هيٺ رکڻ لاءِ چيو.

130
00:10:26,968 --> 00:10:28,712
مان ٿي چڪو آهيان.

131
00:10:31,130 --> 00:10:32,676
منهنجو مهمان ٿيءُ.

132
00:10:56,625 --> 00:10:58,477
اي!
- هاءِ.

133
00:10:58,568 --> 00:11:02,435
تون بيوقوف لڳين ٿو.
- ها. هو ڪيئن ڪري رهيو آهي؟

134
00:11:02,965 --> 00:11:05,169
خير، هن وٽ سٺا ڏينهن ۽ خراب ڏينهن آهن.

135
00:11:05,322 --> 00:11:07,619
اڄ، ايترو سٺو ناهي، جيتوڻيڪ هو

136
00:11:07,669 --> 00:11:09,816
شيڪسپيئر جو حوالو ڏنو ويو آهي.

137
00:11:11,643 --> 00:11:13,075
او، توهان وٽ هڪ پالتو آهي؟

138
00:11:13,125 --> 00:11:16,337
اوه، اهو صرف هڪ عارضي گهر مهمان آهي.

139
00:11:16,508 --> 00:11:18,257
خير، شايد اهو هن لاء سٺو هوندو.

140
00:11:18,800 --> 00:11:20,257
رات جو سلام!

141
00:11:25,421 --> 00:11:26,921
[بيڪار پيانو وڄائڻ]

142
00:11:33,089 --> 00:11:34,462
هيلو، بابا!

143
00:11:38,363 --> 00:11:39,756
داد؟

144
00:11:39,865 --> 00:11:43,870
به! مون نه ٻڌو
تون اندر اچ.

145
00:11:45,119 --> 00:11:46,942
اڄ جو ڏينهن آهي، صحيح؟

146
00:11:47,072 --> 00:11:48,558
توهان سوچيو ته مان وساري ڇڏيندس؟

147
00:11:48,608 --> 00:11:50,750
توهان وٽ اڄ هڪ وڏو امتحان آهي، صحيح؟

148
00:11:51,079 --> 00:11:52,747
ڪيمسٽري؟

149
00:11:55,343 --> 00:11:56,553
ها ابا...

150
00:11:56,692 --> 00:11:59,080
توھان ڪجھھ ڏسڻ چاھيو ٿا؟
- ڇا؟

151
00:12:08,490 --> 00:12:11,306
اهو ڇا آهي؟ ڇا هو زخمي آهي؟

152
00:12:11,356 --> 00:12:14,477
نه، مان سمجهان ٿو ته اهو هڪ جنم نشان آهي.

153
00:12:17,616 --> 00:12:23,601
"جيئن ته قيصر لاء، گوڏن ڀر،
گوڏا کوڙيو ۽ عجب!"

154
00:12:23,715 --> 00:12:25,602
ها، تمام گهڻو جڙيل نه ٿيو.

155
00:12:27,007 --> 00:12:29,390
اھو ھڪڙو پيارو ننڍڙو ماڻھو آھي، ڇا اھو آھي؟

156
00:13:16,632 --> 00:13:18,672
منهنجي ڪار جي چاٻي ڪٿي آهي؟

157
00:13:20,813 --> 00:13:22,341
منهنجي ڪار جي چاٻي، توهان انهن کي ڪٿي رکيو؟

158
00:13:22,448 --> 00:13:27,179
ابا، ... توهان هڪ، توهان وڌيڪ ڊرائيو نه ڪيو.

159
00:13:28,311 --> 00:13:30,419
مون کي خبر آهي ته.

160
00:13:33,447 --> 00:13:34,694
هتي ...

161
00:13:36,352 --> 00:13:39,529
تون هن کي ماني ڇو نٿو ڏئين.
ڇا توهان اهو ڪري سگهو ٿا؟

162
00:13:39,579 --> 00:13:40,995
يقيناً مان ڪري سگهان ٿو..

163
00:13:49,281 --> 00:13:52,025
ڪندو! ... هي ڏس!

164
00:13:55,322 --> 00:13:59,511
هن جي عمر ڪيتري آهي؟
وانگر، هڪ ڏينهن پراڻي؟ ٻه ڏينهن پراڻي؟

165
00:13:59,561 --> 00:14:00,624
ها...

166
00:14:01,762 --> 00:14:04,176
هو هڪ هوشيار آهي، آهي نه؟

167
00:14:04,226 --> 00:14:07,002
توهان هن کي ڇا نالو ڏيڻ وارا آهيو؟

168
00:14:08,457 --> 00:14:10,457
مون کي ناهي خبر ...

169
00:14:20,004 --> 00:14:21,599
ٽي سال پوءِ

170
00:14:21,706 --> 00:14:24,445
فوري طور تي، قيصر نشانيون ڏيکاريا
ذهانت جي ذهانت وڌي وئي،

171
00:14:24,601 --> 00:14:27,988
تنهنڪري مون هن کي رکيو. ۽، آندو
منهنجو ڪم گهر.

172
00:14:38,287 --> 00:14:43,855
18 مهينن تائين،
سيزر 24 لفظن تي دستخط ڪري رهيو هو.

173
00:14:49,908 --> 00:14:53,051
ٻن سالن جي عمر ۾،
سيزر پزل ۽ ماڊل مڪمل ڪرڻ

174
00:14:53,154 --> 00:14:56,277
ٻارن لاء ٺهيل
اٺ سال ۽ مٿي.

175
00:15:01,769 --> 00:15:03,217
ٽن سالن جي عمر ۾،

176
00:15:03,310 --> 00:15:05,587
سيزر سنجيدگي جي صلاحيتن کي ڏيکارڻ لاء جاري آهي

177
00:15:05,697 --> 00:15:09,051
ايتري حد کان وڌيڪ
جيڪو سندس انساني هم منصب جو.

178
00:15:09,108 --> 00:15:12,241
گهر... گهر.

179
00:15:12,760 --> 00:15:17,098
هن لوڪاس ٽاور ۾ مڪمل ڪيو
15 هلڻ، هڪ مڪمل سکور.

180
00:15:17,426 --> 00:15:21,793
مان پنهنجي مفروضي کي برقرار رکندو آهيان ته:
A. هن جي اکين ۾ سائو اشارو

181
00:15:21,929 --> 00:15:26,063
ته ALZ-112 منظور ڪيو ويو
جينياتي طور تي ماء کان پٽ تائين

182
00:15:26,221 --> 00:15:30,344
۽، B. نقصان جي غير موجودگيءَ ۾
سيلز جن کي تبديل ڪرڻ جي ضرورت آهي

183
00:15:30,513 --> 00:15:36,536
هن جي سسٽم ۾ دوا بنيادي طور تي آهي
صحت مند دماغ جي ڪم کي وڌايو.

184
00:15:39,402 --> 00:15:40,601
۽،...

185
00:15:40,651 --> 00:15:44,300
هو شطرنج تمام سٺي راند ڪندو آهي.

186
00:15:46,137 --> 00:15:48,137
[ڏکڻ]

187
00:15:49,437 --> 00:15:51,385
ابا!

188
00:15:53,146 --> 00:15:55,333
مون کي افسوس آهي.
- مان هاڻي اهو نٿو ڪري سگهان.

189
00:15:55,458 --> 00:15:56,962
هن جو تعلق هڪ گهر ۾ آهي.

190
00:15:57,012 --> 00:15:59,245
هن لاءِ زندگي گذارڻ جو ڪو طريقو ناهي.

191
00:16:02,179 --> 00:16:07,620
رهڻ جو ڪو طريقو ناهي؟

192
00:16:09,107 --> 00:16:11,898
مون پنهنجو چراغ ڀڃي ڇڏيو ...

193
00:17:06,532 --> 00:17:08,184
اهو توهان کي بهتر بڻائي ڇڏيندو، بابا.

194
00:17:24,666 --> 00:17:26,666
[ش...]

195
00:17:48,178 --> 00:17:49,400
ابا!

196
00:17:50,254 --> 00:17:51,818
ابا!

197
00:17:52,589 --> 00:17:54,589
[پريشان پيانو وڄائڻ]

198
00:18:14,844 --> 00:18:17,352
ٽوڊ، ناشتي لاءِ اندر اچ.

199
00:18:36,245 --> 00:18:38,632
مون کي ٽريڪ رکڻو پوندو
جيڪو مان ليبارٽري مان وٺان ٿو،

200
00:18:38,802 --> 00:18:41,539
جيتوڻيڪ مان نه ٿو ڏسان ته توهان جي ضرورت آهي
هڪ مهيني کان وڌيڪ علاج.

201
00:18:41,662 --> 00:18:43,201
ڪجهه عجب ٿيو آهي!

202
00:18:43,326 --> 00:18:47,293
مون کي رت جي ٽيسٽ جي ضرورت پوندي،
هڪ اسڪين ۽ دوز ...

203
00:18:47,413 --> 00:18:49,035
احتياط سان نگراني.

204
00:18:49,085 --> 00:18:50,954
هاڻي، جيڪڏهن مان چپ ڪري سگهان ٿو ...

205
00:18:51,079 --> 00:18:54,059
به! مان بيمار نه آهيان، هاڻي!

206
00:18:54,340 --> 00:18:56,067
اهو ڪجهه به نه هو، بابا.

207
00:18:56,117 --> 00:18:59,507
سيزر. سيزر ڪٿي آهي؟
مان هن کي ڏسڻ چاهيان ٿو.

208
00:19:06,983 --> 00:19:08,340
قيصر!

209
00:19:13,872 --> 00:19:15,543
قيصر!

210
00:19:15,249 --> 00:19:17,223
هو گهڻو پري نه ٿو وڃي سگهي.

211
00:19:17,497 --> 00:19:19,289
قيصر!

212
00:19:20,741 --> 00:19:22,081
بابا!

213
00:19:22,181 --> 00:19:23,614
قيصر!

214
00:19:23,751 --> 00:19:25,717
هتان نڪري وڃ! ٻاهر نڪر!

215
00:19:28,176 --> 00:19:29,678
ٻاهر نڪر!

216
00:19:31,994 --> 00:19:35,008
هي، هي، هي ...
ڪافي! ڪافي!

217
00:19:35,176 --> 00:19:36,675
اهو مسئلو ناهي ته توهان ڇا ڪندا آهيو.

218
00:19:36,768 --> 00:19:38,910
جيڪڏهن آئون ان جانور کي ڪٿي به پڪڙيندس
منهنجي گهر يا منهنجي ٻارن جي ويجهو، ٻيهر ...

219
00:19:39,015 --> 00:19:40,343
اھو خطرناڪ نه آھي.

220
00:19:40,393 --> 00:19:42,076
اهو ٻيهر نه ٿيندو.

221
00:19:42,181 --> 00:19:43,665
ٺيڪ آهي، اهو نه ٿيندو!

222
00:19:44,228 --> 00:19:47,722
اچو، بابا.
- هو، هو صرف کيڏڻ چاهيندو هو.

223
00:19:49,482 --> 00:19:51,856
گهر ۾ رهو!
بابا توکي مليو آهي.

224
00:19:52,151 --> 00:19:54,573
مون توکي چيو ته اسان کان سواءِ ٻاهر نه وڃو.

225
00:19:56,409 --> 00:19:58,034
اهو ٺيڪ آهي ...

226
00:20:00,344 --> 00:20:01,747
اهو ڪيترو خراب آهي؟

227
00:20:02,518 --> 00:20:03,931
مون کي ناهي خبر.

228
00:20:23,868 --> 00:20:25,750
هو توهان کي پسند ڪري ٿو.
- ها، ها.

229
00:20:26,901 --> 00:20:28,703
پريشان نه ٿي. اهو جلد ختم ٿي ويندو.

230
00:20:28,753 --> 00:20:30,327
ان کان پوء، اسان هڪ علاج حاصل ڪري سگهون ٿا.

231
00:20:31,434 --> 00:20:33,024
مان سوچي رهيو آهيان، آئس ڪريم.

232
00:20:38,391 --> 00:20:39,612
سٺو خيال!

233
00:20:40,655 --> 00:20:43,841
توهان هن کي سائن ان ڪرڻ سيکاريو؟

234
00:20:43,891 --> 00:20:46,100
بس ، هٿرادو شيون ، بنيادي شيون.

235
00:20:48,374 --> 00:20:50,063
هو ڇا پيو چوي؟

236
00:20:50,113 --> 00:20:50,895
ڪجھ به نه.

237
00:20:52,577 --> 00:20:55,159
تنهن ڪري، توهان ڪڏهن سوچيو ٿا ته اسان کي واپس اچڻ گهرجي؟

238
00:20:55,209 --> 00:20:55,680
خير، توهان کي واپس اچڻ جي ضرورت نه پوندي.

239
00:20:55,818 --> 00:20:59,166
ڇاڪاڻ ته، ام،
سٽون حل ٿي سگھن ٿيون.

240
00:20:59,216 --> 00:21:01,544
مان صرف چوندس، لاء ڏسو
انفيڪشن جا نشان.

241
00:21:01,686 --> 00:21:03,610
بخار... لالي...

242
00:21:05,993 --> 00:21:08,557
چڱو، هو هاڻي ڇا ٿو چوي؟

243
00:21:09,098 --> 00:21:09,898
ام،

244
00:21:10,341 --> 00:21:11,341
چڱو، ...

245
00:21:12,419 --> 00:21:15,398
هن سوچيو ته توهان ۽ مون کي گهرجي
رات جي ماني گڏجي کائو.

246
00:21:19,898 --> 00:21:20,898
(مسڪرائيندي) مون کي خبر آهي...

247
00:21:25,151 --> 00:21:27,226
قيصر! اچو به!

248
00:21:27,336 --> 00:21:29,531
توهان کي ڏسي خوش ٿيو، ٻيهر، ڪيرولين.

249
00:21:29,939 --> 00:21:31,669
تون اچي رهيو آهين، سيزر؟

250
00:21:31,951 --> 00:21:33,479
تنهن ڪري، توهان جو راز ڇا آهي؟

251
00:21:34,135 --> 00:21:37,224
ها، مان ڪو به ڪريڊٽ نه ٿو وٺي سگهان.
اهو هن جي جين ۾ آهي.

252
00:21:37,649 --> 00:21:39,217
منهنجو خيال آهي ته توهان تمام معمولي ٿي رهيا آهيو.

253
00:21:39,267 --> 00:21:40,207
هو ڏاڍو عجيب آهي.

254
00:21:42,449 --> 00:21:46,146
منهنجو خيال آهي ته توهان هڪ تمام سٺو تعمير ڪيو آهي
سيزر لاءِ گهر، هتي.

255
00:21:48,035 --> 00:21:50,339
توهان کي خبر آهي ته هو گهڻو وقت تائين هن طريقي سان نه رهندو.

256
00:21:51,084 --> 00:21:52,937
هو جلد ئي اڳتي وڌڻ وارو آهي

257
00:21:52,987 --> 00:21:54,705
هڪ وڏو، طاقتور، جانور.

258
00:21:55,033 --> 00:21:56,329
هيڏان اچو!

259
00:21:57,533 --> 00:21:59,463
هو ڪيئن رهيو آهي؟

260
00:21:59,513 --> 00:22:00,857
ٺيڪ آهي، مان سمجهان ٿو.

261
00:22:01,842 --> 00:22:03,892
مون کي چمپنزي سان پيار آهي.

262
00:22:03,942 --> 00:22:06,538
مان به انهن کان ڊڄان ٿو.

263
00:22:07,366 --> 00:22:10,006
۽، اهو مناسب آهي
انهن کان ڊڄو.

264
00:22:09,812 --> 00:22:11,965
قيصر ڪڏهن به ڪنهن کي تڪليف نه ڏيندو.

265
00:22:14,461 --> 00:22:16,728
هو هتي خوش آهي.

266
00:22:16,909 --> 00:22:18,584
ها، مان اهو ڏسان ٿو.

267
00:22:19,922 --> 00:22:22,864
اسان گهٽ ۾ گهٽ هن کي ڪجهه کليل جڳهه ڏئي سگهون ٿا؟

268
00:22:22,914 --> 00:22:25,132
- ها. اهو شايد هڪ سٺو خيال هوندو.

269
00:22:28,875 --> 00:22:31,610
مان سمجهان ٿو پل جي ڀرسان هڪ جڳهه،

270
00:22:31,660 --> 00:22:33,774
ريڊ ووڊس. اهو هڪ جنت آهي.

271
00:22:48,595 --> 00:22:50,805
اچو به!

272
00:22:51,917 --> 00:22:53,161
هيڏان اچو.

273
00:22:53,274 --> 00:22:55,410
لڪائڻ جي ضرورت ناهي!
هو ٺيڪ ٿي ويندو. اچو به!

274
00:22:55,502 --> 00:22:58,703
صرف محفوظ ٿيڻ لاء.
- اچو، قيصر!

275
00:23:02,849 --> 00:23:05,099
اهو آهي redwoods.

276
00:23:13,800 --> 00:23:15,148
قيصر!

277
00:23:15,378 --> 00:23:16,178
بالڪل ٺيڪ.

278
00:23:17,407 --> 00:23:21,383
جيڪڏهن مان هن کي هٽائي سگهان ٿو
منهنجي نظر نه ڇڏي.

279
00:23:21,473 --> 00:23:23,551
مان توکي وري ڪڏهن به نه ڳوليندس.

280
00:23:24,092 --> 00:23:25,482
ٺيڪ.

281
00:23:26,779 --> 00:23:29,493
هي ڇا آهي؟
- هي ڇا ڪري رهيو آهي؟

282
00:23:29,741 --> 00:23:32,366
مان نه ٿو مڃان!
- ڇا؟

283
00:23:32,615 --> 00:23:34,720
هو توهان کان اجازت گهري رهيو آهي.

284
00:23:34,841 --> 00:23:37,026
اهو هڪ دعا ڪندڙ اشارو آهي.

285
00:23:37,573 --> 00:23:39,555
اهو ٺيڪ آهي.

286
00:23:41,100 --> 00:23:43,593
اچو، قيصر!
تون وڃ!

287
00:23:54,655 --> 00:23:56,390
هن کي ڏس ته وڃ!

288
00:23:57,263 --> 00:23:58,588
قيصر!

289
00:23:59,252 --> 00:24:01,252
قيصر!

290
00:24:02,626 --> 00:24:04,626
قيصر!!
- قيصر!!

291
00:24:06,688 --> 00:24:08,313
قيصر!

292
00:24:13,840 --> 00:24:15,301
اتي توهان آهيو ...

293
00:24:16,849 --> 00:24:18,536
قيصر!

294
00:24:21,836 --> 00:24:24,014
اچو، قيصر، چڙهڻ!

295
00:24:28,341 --> 00:24:29,874
مٿي وڃو!

296
00:24:33,370 --> 00:24:34,849
چڙهڻ!

297
00:24:40,823 --> 00:24:42,288
خيال رکجو!

298
00:24:44,853 --> 00:24:46,567
قيصر، خبردار!

299
00:25:16,644 --> 00:25:19,300
پنجن سالن بعد

300
00:25:37,284 --> 00:25:38,921
سلام

301
00:25:40,752 --> 00:25:42,470
ڇا پيو ٿئي، دوست؟

302
00:25:43,618 --> 00:25:45,475
ڪجهه پيار ڏيو.

303
00:25:46,415 --> 00:25:47,890
اچو، پيارا.

304
00:25:48,770 --> 00:25:50,735
ڇا اهو چمپانزي آهي؟

305
00:25:51,679 --> 00:25:53,679
[ڪتي جو ڀنگ ۽ ڀونڪ]

306
00:25:57,378 --> 00:25:58,670
اچو به!

307
00:26:01,455 --> 00:26:03,148
اچو به!

308
00:26:05,106 --> 00:26:06,106
[سيزر ڪتي ڏانهن پوئتي ڌڪيندو آهي]

309
00:26:06,312 --> 00:26:07,312
[ڪتي جو وسوسا]

310
00:26:08,412 --> 00:26:11,416
قيصر! ... قيصر!

311
00:26:11,466 --> 00:26:12,652
اچو به!

312
00:26:13,243 --> 00:26:15,099
اهو سڀ ٺيڪ آهي. اچو به.

313
00:26:19,135 --> 00:26:20,643
اچو به!

314
00:26:24,794 --> 00:26:26,055
اچو ته هلون.

315
00:26:27,354 --> 00:26:30,690
ڇا توهان داخل ٿي رهيا آهيو؟

316
00:26:30,740 --> 00:26:32,395
سيزر...

317
00:26:50,762 --> 00:26:52,281
تون ٺيڪ آهين، دوست؟

318
00:26:55,689 --> 00:26:57,541
ڇا توهان پالتو آهيو؟ ... نه.

319
00:26:57,592 --> 00:27:00,852
توهان هڪ پالتو جانور نه آهيو.

320
00:27:07,178 --> 00:27:09,124
مان تنهنجو پيءُ آهيان.

321
00:27:14,512 --> 00:27:16,196
سيزر ڇا آهي؟

322
00:27:19,351 --> 00:27:20,656
ٺيڪ آهي ۔۔۔

323
00:27:27,958 --> 00:27:30,932
سيزر، هي آهي جتي آئون ڪم ڪريان ٿو.

324
00:27:30,982 --> 00:27:33,750
هي آهي توهان پيدا ٿيا آهيو.

325
00:27:34,041 --> 00:27:37,758
تنهنجي ماءُ هتي هئي
ٻين چمپنزين سان گڏ.

326
00:27:40,485 --> 00:27:44,345
پر هوءَ هاڻي هتي نه آهي...

327
00:27:44,395 --> 00:27:45,122
تنهنڪري...

328
00:27:46,568 --> 00:27:49,938
... ان ڪري مون گهر ورتو
مون سان گڏ رهڻ لاء.

329
00:27:56,807 --> 00:27:58,301
ها.

330
00:27:59,704 --> 00:28:02,106
تنهنجي ماءُ مري وئي آهي.

331
00:28:04,182 --> 00:28:07,692
ڳالهه اها آهي ته، هن کي دوا ڏني وئي هئي،

332
00:28:08,240 --> 00:28:11,142
دوا وانگر مان چارلس کي ڏيان ٿو.

333
00:28:11,529 --> 00:28:13,870
هوء ان کي توهان ڏانهن منتقل ڪيو.

334
00:28:13,920 --> 00:28:16,557
ان ڪري تون هوشيار آهين.

335
00:28:19,540 --> 00:28:21,409
اچو ته کيس گهر وٺي هلون.

336
00:28:36,819 --> 00:28:40,446
اچو، مون کي سمجھايو.

337
00:28:40,496 --> 00:28:41,173
بالڪل ٺيڪ.

338
00:28:42,482 --> 00:28:45,166
مون کيس ليبارٽري مان ڪڍي ڇڏيو
هن جي زندگي بچائڻ لاء.

339
00:28:45,306 --> 00:28:49,157
مون کي ڪا به خبر نه هئي ته ان جا اثر هئا
عمودي طور تي سندس ماء کان منتقل ڪيو ويو.

340
00:28:49,312 --> 00:28:53,134
پر، ان وقت کان وٺي، هو ظاهر ڪري رهيو آهي
ناقابل اعتماد نشانيون ڄاڻ.

341
00:28:53,244 --> 00:28:57,696
مون 112 کي مرمت ڪرڻ لاءِ ڊزائين ڪيو،
پر سيزر ان کان اڳتي نڪري ويو.

342
00:28:57,846 --> 00:29:00,656
هي آهي سندس IQ گذريل سال کان.

343
00:29:00,763 --> 00:29:03,470
ان کان پوء، اهو ٻيڻو ٿي چڪو آهي.

344
00:29:05,166 --> 00:29:06,710
هي سڀ غلط آهي.

345
00:29:06,804 --> 00:29:09,900
منهنجو پيءُ هليو ويو هو
هن دوا کيس واپس آندو.

346
00:29:10,001 --> 00:29:11,856
توهان ڪڏهن به نه ڏٺو ته هو ڪيترو خراب هو.

347
00:29:11,906 --> 00:29:13,308
هن جي زندگي ٻيهر آهي.

348
00:29:13,211 --> 00:29:15,571
۽، سيزر بابت ڇا؟
- هن جي باري ۾ ڇا؟

349
00:29:15,679 --> 00:29:18,359
هو ڪيئن ٺهي ٿو؟

350
00:29:18,409 --> 00:29:21,801
مون سان گڏ، اسان سان...

351
00:29:22,168 --> 00:29:23,108
ٻڌو،...

352
00:29:23,158 --> 00:29:25,708
مون کي خبر آهي ته اهو توهان لاء ڏکيو آهي،

353
00:29:26,222 --> 00:29:29,222
پر توهان شين کي ڪنٽرول ڪرڻ جي ڪوشش ڪري رهيا آهيو
جيڪي ڪڏهن به ڪنٽرول ڪرڻ لاءِ نه هئا.

354
00:29:29,332 --> 00:29:30,526
112 ڪم.

355
00:29:30,576 --> 00:29:33,076
ڇا توهان کي خبر آهي ته توهان ڪيئن آواز ڪندا آهيو؟

356
00:29:33,185 --> 00:29:35,411
مان سڀ ڪجهه چئي رهيو آهيان
هي هڪ سٺي شيءِ آهي.

357
00:29:35,604 --> 00:29:37,748
قيصر ان جو ثبوت.

358
00:29:37,798 --> 00:29:39,188
ائين ئي منهنجو پيءُ آهي.

359
00:29:43,742 --> 00:29:45,103
قيصر، پنهنجو کاڌو کائو.

360
00:30:11,185 --> 00:30:14,732
بابا، تون ٺيڪ آهين؟

361
00:30:14,782 --> 00:30:15,551
ها، مان ٺيڪ آهيان.

362
00:30:24,219 --> 00:30:25,800
اينٽي باڊيز.

363
00:30:26,030 --> 00:30:29,182
هن جي نظام کي هڪ رستو مليو آهي
112 وائرس کي منهن ڏيڻ لاء

364
00:30:29,292 --> 00:30:31,723
ته جيئن پهچائي نه سگهي
ان جو علاج.

365
00:30:32,278 --> 00:30:35,951
منهنجي پيءُ جي بيماري هلي رهي آهي
انتقام سان موٽڻ.

366
00:31:25,217 --> 00:31:26,434
رکو!

367
00:31:30,302 --> 00:31:32,316
رکو، في الحال!

368
00:31:33,493 --> 00:31:36,392
اي! اتان نڪري وڃ!
هن ڪار مان ٻاهر وڃو!

369
00:31:36,949 --> 00:31:40,356
تون ڇا ڪري رهيو آهين؟
منهنجي ڪار مان نڪري وڃ!

370
00:31:40,406 --> 00:31:42,587
مون چيو، منهنجي ڪار مان نڪري وڃ!

371
00:31:43,617 --> 00:31:45,384
مان هڪ پائليٽ آهيان! مون کي حاصل ڪرڻو آهي
ايئرپورٽ ڏانهن!

372
00:31:45,434 --> 00:31:47,611
مان هاڻي اتي ڪيئن پهچندس، ها؟

373
00:31:47,742 --> 00:31:50,099
خدا جي سوال جو جواب ڏيو!
تون ڇا پيو ڪرين؟

374
00:31:50,219 --> 00:31:52,331
مون وٽ بلڪل ڪار آهي ...

375
00:31:52,381 --> 00:31:54,887
مان ٿي چڪو آهيان ...
پوليس ان کي سنڀالي سگهي ٿي.

376
00:31:55,068 --> 00:31:58,676
اتي ئي رهو!
تون ڪٿي نه وڃين، صاحب!

377
00:31:58,780 --> 00:32:00,639
توهان ادا ڪنداسين!

378
00:32:00,794 --> 00:32:03,610
هي تنهنجو مسئلو آهي،
توهان ان کي انجام ڏيو!

379
00:32:07,020 --> 00:32:09,764
... توهان سان گڏ نه!
اتي ئي رهو!

380
00:32:53,988 --> 00:32:55,846
قيصر، رکو!

381
00:32:56,813 --> 00:32:57,934
بابا!

382
00:33:07,621 --> 00:33:09,043
قيصر!

383
00:33:19,026 --> 00:33:21,275
اهو ٺيڪ آهي.

384
00:33:22,755 --> 00:33:23,886
اهو ٺيڪ آهي.

385
00:33:23,936 --> 00:33:25,803
هن جو مطلب نه هو.

386
00:33:26,455 --> 00:33:28,318
اهو ٺيڪ آهي ...

387
00:33:51,366 --> 00:33:54,433
ها، ها، هن کان اها شيء هٽائي ڇڏيو!

388
00:33:55,322 --> 00:33:57,442
هن کان اها ڳالهه ڪڍي ڇڏ!

389
00:33:57,493 --> 00:33:59,772
ڏس، مان هن کي اندر وٺي ويندس، ٺيڪ؟

390
00:33:59,880 --> 00:34:01,784
نه، هو عدالت جي حڪم هيٺ آهي.
اسان اهو نٿا ڪري سگهون.

391
00:34:01,905 --> 00:34:03,310
اهو ٺيڪ آهي! هن کي ڏيو.

392
00:34:03,360 --> 00:34:05,668
هن کي اندر آڻيو جڏهن توهان تيار آهيو.

393
00:34:05,761 --> 00:34:07,324
ان کي ڪڍي ڇڏيو.

394
00:34:07,602 --> 00:34:08,878
تنهنجي مهرباني!

395
00:34:09,444 --> 00:34:12,348
قيصر، قيصر، قيصر،
... قيصر، قيصر.

396
00:34:13,262 --> 00:34:15,976
في الحال نه.
اهو ٺيڪ ٿيڻ وارو آهي.

397
00:34:16,071 --> 00:34:18,465
اچو ته صرف ڏسو ته اهو ڇا آهي
اندر، ٺيڪ.

398
00:34:20,160 --> 00:34:21,471
اچو، قيصر.

399
00:34:21,521 --> 00:34:22,248
اچو ته هلون.

400
00:34:26,055 --> 00:34:29,267
اچو، ... مون تي اعتبار ڪر.

401
00:34:44,154 --> 00:34:45,794
اهو ٺيڪ آهي.

402
00:34:48,492 --> 00:34:49,954
وڃ.

403
00:34:57,459 --> 00:35:00,778
هن ٻين چيمپئن سان ڪو به وقت نه گذاريو آهي.

404
00:35:00,828 --> 00:35:02,592
ها، اسان کي ان جي عادت آهي.

405
00:35:02,721 --> 00:35:05,667
هو شروع ۾ ٿورڙو بيوقوف هوندو،
پر اسان هن کي ضم ڪنداسين.

406
00:35:09,373 --> 00:35:12,384
توهان کي حيرت ٿيندي
اهي ڪيترو جلدي موافقت ڪن ٿا.

407
00:35:12,600 --> 00:35:15,287
اسان هڪ متحرڪ ماحول فراهم ڪندا آهيون.

408
00:35:15,337 --> 00:35:17,217
هو هتي ترقي ڪندو.

409
00:35:17,841 --> 00:35:19,677
اچو ته ڪجهه ڪاغذي ڪم ڪريون.

410
00:35:19,727 --> 00:35:22,554
پڪ ڪريو ته توهان دروازو بند ڪيو
جڏهن توهان اندر اچو.

411
00:35:46,568 --> 00:35:48,174
قيصر!

412
00:35:48,902 --> 00:35:50,884
تون ٺيڪ ٿي ويندين!

413
00:35:51,897 --> 00:35:55,021
سڀ ڪجھ ٺيڪ ٿي ويندو!

414
00:35:55,072 --> 00:35:56,726
ڊڄو نه.

415
00:35:56,847 --> 00:35:59,029
تون ھاڻي ھتي رھندين.

416
00:36:01,803 --> 00:36:06,135
نه... في الحال گهر نه وڃان.

417
00:36:06,186 --> 00:36:07,250
ٺيڪ آهي.

418
00:36:08,030 --> 00:36:11,572
جيتري دير توهان الوداع کي ڇڪيندا،

419
00:36:11,622 --> 00:36:13,193
اهو وڌيڪ ڏکيو آهي.

420
00:36:13,584 --> 00:36:15,911
ڇا مان ان کي بعد ۾ سائن ڪري سگهان ٿو؟

421
00:36:17,373 --> 00:36:20,557
توهان شايد هن کان وڌيڪ ياد ڪنداسين
هو توکي ياد ڪندو.

422
00:36:20,813 --> 00:36:22,813
توهان ڀلي کيس ٻه هفتا ڏيو
پڻ جڳهه استعمال ڪرڻ لاء.

423
00:36:23,424 --> 00:36:25,176
به، اسان کي وڃڻو آهي.

424
00:36:25,226 --> 00:36:26,889
اسان کي گهر وڃڻو آهي.

425
00:36:27,026 --> 00:36:30,303
جلدي واپس اچي رهيو آهي، ٺيڪ؟

426
00:36:35,621 --> 00:36:37,968
بس اڳتي سڏ ڪريو، توھان کان اڳ.

427
00:36:41,978 --> 00:36:43,788
ها، هتي!

428
00:36:45,456 --> 00:36:47,525
ها، مان توهان کي ڪڍي سگهان ٿو!

429
00:36:51,248 --> 00:36:54,145
اچو به! هتي!

430
00:37:06,969 --> 00:37:09,608
هي، هتي هيٺ.

431
00:37:21,997 --> 00:37:24,025
بيوقوف بندر...

432
00:37:46,142 --> 00:37:51,423
تو تون؟ اچو، ٺاهيو!

433
00:37:58,890 --> 00:38:01,307
عدالتي حڪم جاري نه ڪيو ويو آهي،
تنهنڪري اهو سسٽم ۾ ناهي.

434
00:38:01,400 --> 00:38:02,336
هڪ دفعو اهو گذري ٿو،

435
00:38:02,450 --> 00:38:04,770
اهو لڳندو 90 ڏينهن اڳ
توهان کي اپيل جي تاريخ ملي ٿي.

436
00:38:04,883 --> 00:38:06,423
90 ڏينهن؟
- ها، صاحب، 90 ڏينهن.

437
00:38:06,547 --> 00:38:08,189
توهان کي ميل ذريعي اطلاع ڏنو ويندو.

438
00:38:09,684 --> 00:38:10,958
هتي ڇا ٿيڻ وارو آهي.

439
00:38:10,984 --> 00:38:12,984
توهان واپس وڃڻ وارا آهيو توهان جي ڪمپيوٽر تي،
توهان کي خبر آهي، شيون چوڌاري ڦيرايو

440
00:38:14,064 --> 00:38:16,747
۽ توهان مون لاءِ هڪ تاريخ وٺڻ وارا آهيو
منهنجي اپيل، هن هفتي، توهان حاصل ڪيو؟

441
00:38:16,877 --> 00:38:18,749
مان توهان جي مدد نه ٿو ڪري سگهان.

442
00:38:18,900 --> 00:38:20,447
ٺيڪ آهي، پوء اسان کي هڪ مسئلو آهي.

443
00:38:20,498 --> 00:38:22,184
ڇاڪاڻ ته، مان نه هلندس جيستائين توهان نه ڪريو.

444
00:38:22,523 --> 00:38:26,391
90 ڏينهن، صاحب. شڪرگذار ٿيڻ
توهان عدالت جي تاريخن جي ڳالهه ڪري رهيا آهيو.

445
00:38:26,561 --> 00:38:29,059
توهان خوش قسمت آهيو اهي
هن جانور کي هيٺ نه رکيو.

446
00:38:31,660 --> 00:38:34,327
مون کيس واپس وٺڻ جو واعدو ڪيو
جلد، ابا.

447
00:38:36,827 --> 00:38:38,969
داد؟

448
00:38:44,452 --> 00:38:48,153
منهنجي پيء جي مدافعتي نظام
112 وائرس کي رد ڪرڻ جاري آهي،

449
00:38:48,288 --> 00:38:51,127
جين تھراپي کي ختم ڪرڻ.

450
00:38:51,236 --> 00:38:56,607
هن جي صحت خراب ٿي رهي آهي،
۽ بيماري تيزيءَ سان وڌي رهي آهي.

451
00:38:57,512 --> 00:38:59,848
مون کي وڌيڪ جارحتي وائرس جي سخت ضرورت آهي،

452
00:38:59,944 --> 00:39:02,415
هڪ تيز ترسيل طريقو،

453
00:39:02,876 --> 00:39:05,028
ڇاڪاڻ ته هن شرح تي ...

454
00:39:13,484 --> 00:39:15,484
مان انهن ٻنهي کي وڃائي نٿو سگهان.

455
00:39:19,789 --> 00:39:21,970
مان انهن ٻنهي کي نه وڃائيندس.

456
00:39:25,025 --> 00:39:26,507
هيلو .... اسان ڳالهائي سگهون ٿا؟

457
00:39:26,557 --> 00:39:29,095
جلدي ڪر. مون سان ملاقات ٿي آهي.

458
00:39:30,500 --> 00:39:32,606
جيڪي ڏهه سال ٿيا آهن
هلندڙ GEN-SYS،

459
00:39:32,746 --> 00:39:36,783
ڪيتريون ئي دوائون پائيپ لائين هيٺ اچي ويون آهن
جيڪو لکين زندگيون بچائي سگهي ٿو؟

460
00:39:36,897 --> 00:39:39,062
اهو سڀ ڪجهه تبديل ڪري سگهي ٿو؟

461
00:39:39,154 --> 00:39:40,677
توهان ڇا جي باري ۾ ڳالهائي رهيا آهيو؟

462
00:39:41,827 --> 00:39:42,679
ALZ-112.

463
00:39:44,458 --> 00:39:46,674
توکي ڇا ٿيو آهي، ول؟

464
00:39:46,801 --> 00:39:50,455
توهان هن ليبارٽري جو اسٽار ٿي استعمال ڪيو.
هاڻي، توهان شايد ئي ڪڏهن ڏيکاريو

465
00:39:50,558 --> 00:39:52,551
۽ جڏهن توهان ڪندا آهيو، توهان پنهنجو وقت ضايع ڪندا آهيو
۽ توهان جي ٽيم جو

466
00:39:52,601 --> 00:39:54,494
هڪ دوا تي fixating

467
00:39:54,822 --> 00:39:57,580
ان کان پوءِ ڇا ٿيو،
ڪڏهن به منظور ٿيڻ وارو ناهي.

468
00:39:57,704 --> 00:39:59,590
112 خطرناڪ آهي، ڪندو،

469
00:39:59,640 --> 00:40:01,031
۽ اهو ڪم نٿو ڪري.

470
00:40:01,151 --> 00:40:03,495
مون ان سان پنهنجي پيءُ جو علاج ڪيو.

471
00:40:03,545 --> 00:40:04,620
اهو ڪم ڪري ٿو.

472
00:40:06,791 --> 00:40:07,978
توهان ڪيو، ڇا؟

473
00:40:08,028 --> 00:40:09,301
توهان ڪيو، ڇا!؟

474
00:40:09,427 --> 00:40:11,606
بيماري کي شڪست ڏيو، جيئن اسان اڳڪٿي ڪئي هئي.

475
00:40:11,734 --> 00:40:12,267
شاندار.

476
00:40:12,317 --> 00:40:13,856
اتي هڪ پيچيدگي ٿي وئي آهي.

477
00:40:13,984 --> 00:40:15,449
خير، ڇا اهو ڪم ڪري ٿو يا نه؟

478
00:40:15,486 --> 00:40:18,039
آخر منهنجي پيءُ جي بيماري
علاج کان ٻاهر.

479
00:40:18,152 --> 00:40:19,585
ها، خير خاطر.

480
00:40:19,679 --> 00:40:22,959
مدافعتي نظام اينٽي باڊيز پيدا ڪيو
وائرل جزو کي مات ڏيڻ،

481
00:40:23,097 --> 00:40:24,518
پر اهو ڪم ڪندو.

482
00:40:24,624 --> 00:40:26,857
مون اڳ ۾ ئي هڪ وائرس جو دٻاء پيدا ڪيو آهي

483
00:40:26,907 --> 00:40:28,872
جيڪو مان سمجهان ٿو ته وڌيڪ جارحيت وارو هوندو.

484
00:40:28,980 --> 00:40:30,147
توهان سوچيو ٿا؟

485
00:40:30,197 --> 00:40:32,675
بس، مون کي ان جي امتحان ڏي.

486
00:40:33,176 --> 00:40:35,491
تون منهنجو وقت ضايع ڪري رهيو آهين.

487
00:40:35,541 --> 00:40:36,839
اتي وڌيڪ آهي!

488
00:40:38,539 --> 00:40:41,206
ايپليڪيشنون بيماري کان اڳتي وڌندا آهن.

489
00:40:41,303 --> 00:40:45,341
اهڙا اشارا آهن جيڪي ظاهر ڪن ٿا
علاج سان سنجڪرت جي ڪم کي بهتر بڻائي سگھي ٿو،

490
00:40:45,473 --> 00:40:46,731
ياداشت جي معيار...

491
00:40:46,840 --> 00:40:49,104
ڇا، تون ڇا ٿو چوين؟

492
00:40:49,154 --> 00:40:51,770
منهنجو پيءُ صرف صحتياب نه ٿيو.

493
00:40:51,925 --> 00:40:52,970
هن بهتر ڪيو.

494
00:40:53,020 --> 00:40:55,939
توهان جو مطلب آهي، ڄاڻ وڌائي؟

495
00:40:56,167 --> 00:40:57,384
اهو حتمي نه آهي، پر ها.

496
00:41:00,120 --> 00:41:04,820
مان توھان کي چاھيان ٿو، جاچ شروع ڪريو
نظرثاني ٿيل 112 تي چيمپس، ASAP.

497
00:41:05,472 --> 00:41:06,372
ٺيڪ.

498
00:41:06,464 --> 00:41:08,464
مان توکي ڏيندس جيڪو توکي گهرجي،
پر شروع ڪريو.

499
00:41:13,490 --> 00:41:14,844
رات جي ماني جو وقت!

500
00:41:26,954 --> 00:41:28,732
عظيم بندر، پريم!

501
00:41:30,942 --> 00:41:34,749
وڃ، توکي خبر ناهي کاڌو
جڏهن توهان ڏسندا آهيو؟

502
00:41:46,576 --> 00:41:48,279
توهان سوچيو ته اهو مذاق آهي، ها؟

503
00:41:50,240 --> 00:41:51,962
مان توهان کي ڪجهه عجيب ڏيکاريان ٿو!

504
00:42:05,546 --> 00:42:07,899
توهان سکندا سين ڪير باس آهي، جلد ئي.

505
00:42:09,949 --> 00:42:11,189
هن جي ڪپڙن بابت ڇا؟

506
00:42:11,239 --> 00:42:12,095
ان بابت ڇا؟

507
00:42:12,225 --> 00:42:16,807
مون کي خبر ناهي... شايد مسئلا پيدا ڪري
ٻين بندرن سان.

508
00:42:18,242 --> 00:42:20,238
سٺو!

509
00:43:23,010 --> 00:43:24,355
مون ڏهه بندر ڳڻيا، صحيح؟

510
00:43:24,405 --> 00:43:25,076
جي.

511
00:43:26,073 --> 00:43:28,336
سٺو. پٺيءَ تائين سڀ رستو.

512
00:43:30,530 --> 00:43:33,806
توهان ماڻهو هن تي تمام تيزيء سان هلي رهيا آهيو.
وڏي رش ڪهڙي آهي؟

513
00:43:33,925 --> 00:43:36,250
پھريون ڏينھن،
توهان اڃا تائين شڪايت ڪري رهيا آهيو.

514
00:43:51,837 --> 00:43:55,000
ڪوبا. هيلو، مان ويندس.

515
00:44:04,323 --> 00:44:06,582
هي هڪ.

516
00:44:06,484 --> 00:44:07,888
هو ڏاڍو پرسڪون آهي.

517
00:44:07,938 --> 00:44:08,389
ها.

518
00:44:08,528 --> 00:44:12,086
هو تمام گهڻي ليبارٽري مان گذري چڪو آهي.
هو مشق کي ڄاڻي ٿو.

519
00:44:14,099 --> 00:44:17,356
ڇا مان توهان سان شامل ٿي سگهان ٿو،
اسان جي ترقي ڇا آهي.

520
00:44:18,170 --> 00:44:19,864
هن کي تيار ڪر.

521
00:44:24,793 --> 00:44:26,691
پنهنجا ماسڪ مضبوط ڪريو.

522
00:44:26,741 --> 00:44:28,335
مون کي 113 پاس ڪريو.

523
00:44:29,370 --> 00:44:32,688
نبض سٺي آهي،
بلڊ پريشر مستحڪم آهي.

524
00:44:37,013 --> 00:44:39,148
پئرسول پهچائڻ، جاءِ تي.

525
00:44:44,418 --> 00:44:46,607
113 کي جاري ڪرڻ.

526
00:45:03,179 --> 00:45:05,003
اسان وٽ هڪ وقفو آهي!

527
00:45:05,097 --> 00:45:07,098
فرينڪلن، پنهنجو ماسڪ پائڻ!

528
00:45:09,559 --> 00:45:10,955
سمجهي ويس؟

529
00:45:11,005 --> 00:45:11,995
ها.

530
00:45:12,100 --> 00:45:14,072
تون ٺيڪ آهين؟

531
00:45:14,122 --> 00:45:15,695
ها، ٺيڪ آهي.

532
00:45:22,433 --> 00:45:23,848
ان کي منتقل ڪريو! اچو ته هلون!

533
00:45:24,897 --> 00:45:27,514
اٿو ۽ ڪجھ مشق ڪريو
اي سست بابو!

534
00:48:10,883 --> 00:48:13,126
انٽيليجنس جا نتيجا قابل ذڪر آهن.

535
00:48:13,229 --> 00:48:14,377
ڪي به منفي اثرات نه آهن.

536
00:48:14,499 --> 00:48:16,545
Apes حيرت انگيز مضبوط آهن
مدافعتي نظام.

537
00:48:17,839 --> 00:48:19,774
ٺيڪ آهي، هن تي نظر رکو.

538
00:48:19,824 --> 00:48:21,367
ٺيڪ. [فرانڪلن ڇڪي ٿو]

539
00:48:21,429 --> 00:48:22,630
ان لاءِ معاف ڪجو.

540
00:48:22,680 --> 00:48:25,612
اهي ماڻهو مون کان وڌيڪ لچڪدار آهن.

541
00:48:28,652 --> 00:48:30,459
هڪ سيڪنڊ معاف ڪجو.

542
00:49:00,652 --> 00:49:03,459
خراب خراب؟

543
00:49:06,652 --> 00:49:09,459
توهان کي خبر آهي نشاني؟

544
00:49:10,652 --> 00:49:13,459
سرڪس اورنگوتن.

545
00:49:24,986 --> 00:49:26,296
هو سٺو آهي.

546
00:49:29,441 --> 00:49:32,456
محتاط. انسان ڪو به سمارٽ Ape جهڙو ناهي.

547
00:49:40,441 --> 00:49:42,456
توهان اڄ رات دير سان ڪم ڪري رهيا آهيو.

548
00:49:42,564 --> 00:49:44,639
GEN-SYS ٽن وڌيڪ جي ضرورت آهي.

549
00:50:10,307 --> 00:50:12,033
هي، قيصر!

550
00:50:13,521 --> 00:50:17,026
ڇا توهان زخمي آهيو؟

551
00:50:18,159 --> 00:50:19,775
مونکي ڏيکاريو.

552
00:50:22,799 --> 00:50:26,902
قيصر، مون کي پنهنجو هٿ ڏي.
مون کي پنهنجو هٿ ڏي.

553
00:50:26,997 --> 00:50:29,090
ڪڏهن ڪڏهن، نئين ٻار تي
بلاڪ چونڊيو ويندو.

554
00:50:29,195 --> 00:50:32,504
پرسڪون رهو. هنن ڇا ڪيو؟

555
00:50:32,831 --> 00:50:34,083
اها بيوقوفي آهي!

556
00:50:36,132 --> 00:50:38,030
هتي ڪهڙو مسئلو آهي؟

557
00:50:39,919 --> 00:50:42,039
مان هن کي هن وقت اتان ڪڍي رهيو آهيان.

558
00:50:42,089 --> 00:50:44,209
عدالت جي حڪم کان سواء، توهان نه آهيو.

559
00:50:44,440 --> 00:50:46,530
هو هاڻي تنهنجو ناهي.

560
00:50:46,700 --> 00:50:48,795
مان واعدو ڪريان ٿو، جيڪڏهن مون کي معلوم ٿئي ٿو ته هو ٿي چڪو آهي
ڪنهن به طرح سان ظلم ڪيو،

561
00:50:48,905 --> 00:50:51,850
مان هن جڳهه کي بند ڪندس.

562
00:50:53,617 --> 00:50:54,875
جاري رکو ...

563
00:51:03,596 --> 00:51:07,599
نه، نه، اسان گهر نه وڃي رهيا آهيون،
بلڪل هاڻي.

564
00:51:07,649 --> 00:51:12,288
مان توکي ھتان ڪڍي ڇڏيندس،
مان واعدو ڪيان ٿو.

565
00:51:14,705 --> 00:51:16,372
توهان کي مون تي ڀروسو ڪرڻو پوندو.

566
00:51:16,498 --> 00:51:18,959
قيصر، توکي مون تي اعتبار ڪرڻو پوندو، ٺيڪ؟

567
00:51:19,009 --> 00:51:20,902
منهنجو خيال آهي ته هي دورو ختم ٿي چڪو آهي.

568
00:51:21,176 --> 00:51:22,334
مون تي ڀروسو ڪر.

569
00:51:22,384 --> 00:51:24,331
تون ٺيڪ ٿي ويندين.

570
00:52:07,746 --> 00:52:09,775
اچو، ان کي منتقل ڪريو!
اچو ته هلون!

571
00:52:57,881 --> 00:53:00,938
انهن جا سوين آهن!
لڳي ٿو ته تون پنهنجو پرائيويٽ زو آهين!

572
00:53:01,053 --> 00:53:03,324
بلڪه جيل وانگر
وارن وارن لاءِ.

573
00:53:03,517 --> 00:53:05,055
اهي ٽي وي ڏسندا؟

574
00:53:05,105 --> 00:53:07,536
اسان ان کي افزائش چوندا آهيون.

575
00:53:09,588 --> 00:53:12,708
واه، هي هڪ تمام پيارو آهي!

576
00:53:12,758 --> 00:53:15,057
هن جو نالو ڇا آهي؟

577
00:53:15,107 --> 00:53:17,821
نالو ڪرنيليا. اها هوءَ آهي.

578
00:53:17,871 --> 00:53:18,531
[شرڪ]

579
00:53:19,650 --> 00:53:20,440
او منهنجا رب!

580
00:53:20,490 --> 00:53:21,280
ايترو ويجهو نه وڃ!

581
00:53:21,397 --> 00:53:23,312
هن مون کي اڌ موت کان ڊڄي ڇڏيو.

582
00:53:23,362 --> 00:53:25,218
اھو وڏو ماڻھو سڏيو ويندو آھي، موريس.

583
00:53:25,609 --> 00:53:27,435
اهو ڪو مزو نه آهي.

584
00:53:27,550 --> 00:53:30,351
هتي، مان توهان کي ڪجهه مزو ڏيکاريندس.

585
00:53:34,084 --> 00:53:35,610
هي چيڪ ڪريو!

586
00:53:39,060 --> 00:53:40,757
اهو چريو آهي!

587
00:53:40,914 --> 00:53:43,183
توهان کي هتي نه هجڻ گهرجي.

588
00:53:43,233 --> 00:53:44,768
ها، توهان اڳيان آهيو!

589
00:53:51,442 --> 00:53:52,708
اچو، اچو ته هلون.

590
00:53:52,758 --> 00:53:55,672
اسان هتي گهڻو وقت گذاريو،
جيئن اهو آهي.

591
00:53:57,807 --> 00:53:58,979
اچو به!

592
00:53:59,071 --> 00:54:00,726
هن ماڻهو کي چيڪ ڪريو.

593
00:54:00,776 --> 00:54:04,641
اي، الان، هن کي گدا ۾ درد آهي.
هو سوچي ٿو ته هو خاص آهي، يا ڪجهه

594
00:54:06,156 --> 00:54:07,888
عجيب!

595
00:54:09,061 --> 00:54:10,574
ها، هتي اچو.

596
00:54:11,068 --> 00:54:13,117
مان سمجهان ٿو ته هو سوچي رهيو آهي يا ڪجهه.

597
00:54:14,429 --> 00:54:16,784
او، منهنجا خدا، هن کي گلي سان ملي ويو آهي!

598
00:54:16,834 --> 00:54:17,480
هن کي وڃڻ ڏيو!

599
00:54:17,575 --> 00:54:19,010
وڃڻ ڏيو!

600
00:54:20,836 --> 00:54:22,600
ڇا توهان ٺيڪ آهيو؟

601
00:54:22,650 --> 00:54:23,175
ها.

602
00:54:23,725 --> 00:54:25,905
مون توکي چيو ته نه
تمام گهڻو ويجهو ٿيڻ، ماڻهو.

603
00:54:25,999 --> 00:54:28,200
اچو، دوستو، اچو ته هتان وڃون.

604
00:59:17,693 --> 00:59:20,564
ڪجھ شيون مطلب نه آھن
تبديل ڪيو وڃي.

605
00:59:21,159 --> 00:59:23,092
توهان کي اهو قبول ڪرڻو پوندو.

606
00:59:27,055 --> 00:59:28,230
اي!

607
00:59:28,280 --> 00:59:29,455
اي!

608
00:59:29,840 --> 00:59:31,510
هتي ڇا ٿي رهيو آهي؟

609
00:59:31,620 --> 00:59:33,162
وڌيڪ 113 آزمائشي.
اسان صرف تياري ڪري رهيا آهيون ...

610
00:59:33,276 --> 00:59:35,847
او، نه، اسان کي تجزيو ڪرڻو پوندو
ڪوبا جو رت پهريون ڪم!

611
00:59:35,955 --> 00:59:37,886
فرينڪلن اهو ڄاڻي ٿو.
هو ڪٿي آهي؟

612
00:59:37,937 --> 00:59:39,512
هو ٻن ڏينهن کان بيمار آهي.

613
00:59:39,605 --> 00:59:42,086
خير، مون اهو اختيار نه ڪيو.

614
00:59:42,136 --> 00:59:43,054
نه!

615
00:59:43,146 --> 00:59:44,603
مان ڪيو.

616
00:59:44,707 --> 00:59:47,031
اسان اتفاق سان ٽيسٽ ڪرڻ تي اتفاق ڪيو
هڪ موضوع تي.

617
00:59:47,146 --> 00:59:49,714
۽، اھو ھڪڙو موضوع شاندار آھي!

618
00:59:49,810 --> 00:59:52,498
اهو هڪ وائرس آهي. اسان انسان کي نٿا ڄاڻون
لاڳاپيل اثرات.

619
00:59:52,633 --> 00:59:54,282
دوا ڪم ڪندي، ول.

620
00:59:54,333 --> 00:59:55,583
هن کي ٻڌايو، لنڊن.

621
00:59:55,751 --> 00:59:58,597
شروعاتي لاء، ڪوبا گول ڪيو
هڪ مڪمل 15 لوڪاس ٽاور تي.

622
00:59:59,719 --> 01:00:01,719
هر امتحان جي نتيجن جي تصديق ڪري ٿي
ان جي اثرائتي.

623
01:00:01,931 --> 01:00:03,442
وڌيڪ امتحان نه.
- تون ڇا آهين...؟

624
01:00:03,542 --> 01:00:05,454
نه جيستائين اسان کي بهتر سمجھ آهي
جيڪو اسان سان معاملو ڪري رهيا آهيون.

625
01:00:05,565 --> 01:00:07,542
ڏس، مان توکي بلڪل ٻڌايان ٿو
جيڪو اسان ڪريون ٿا. ڏس...

626
01:00:07,592 --> 01:00:08,359
اسان کي هڪ منٽ ڏيو.

627
01:00:08,485 --> 01:00:11,086
معاف ڪجو! بندر وجھو
واپس پنجري ۾. نرم ٿيڻ.

628
01:00:11,198 --> 01:00:14,273
به، مان توکي ٻڌايان ٿو بلڪل ڇا
اسان سان معاملو ڪري رهيا آهيون، هتي.

629
01:00:14,425 --> 01:00:16,586
اسان هڪ دوا سان معاملو ڪري رهيا آهيون
جيڪو وڌيڪ قيمتي آهي

630
01:00:16,689 --> 01:00:19,747
ٻين سڀني کان وڌيڪ
اسان ترقي ڪري رهيا آهيون، گڏيل.

631
01:00:19,917 --> 01:00:21,815
تون تاريخ ڪر،

632
01:00:21,865 --> 01:00:23,229
مان پئسا ڪمايان ٿو.

633
01:00:23,338 --> 01:00:25,751
ڇا اهو اسان جو بندوبست ناهي؟
- نه! خطرا آهن.

634
01:00:25,846 --> 01:00:27,626
مون کي خطرن جي باري ۾ نه ٻڌايو.

635
01:00:27,737 --> 01:00:30,793
توهان پنهنجي پيء کي ڏيو
هڪ تجرباتي دوا.

636
01:00:30,961 --> 01:00:33,435
مان توهان جي ڪيريئر کي ختم ڪري سگهان ٿو
هڪ فون ڪال سان.

637
01:00:33,554 --> 01:00:35,936
مان توکي مصيبت کان بچائيندس. مون ڇڏي ڏنو.

638
01:00:37,279 --> 01:00:40,169
اسان توهان جي بغير اڳتي وڌنداسين.

639
01:00:41,332 --> 01:00:43,726
ڏس... توهان کي خبر ناهي ته توهان ڇا ڪري رهيا آهيو.

640
01:00:43,776 --> 01:00:45,664
انهن تجربن تي مشتمل هجڻ ضروري آهي.

641
01:00:45,772 --> 01:00:48,016
توهان کي خبر ناهي ته 113 مستحڪم آهي،

642
01:00:48,066 --> 01:00:50,609
ڪهڙي قسم جو نقصان ٿي سگهي ٿو
ماڻهن کي ڪرڻ...

643
01:00:50,703 --> 01:00:55,671
خير، ان ڪري اسان ان کي آزمايو
چيمپس تي، ... اهو ناهي؟

644
01:00:57,212 --> 01:00:59,890
ڊاڪٽر روڊمن، اهو آهي، مان، فرينڪلن!
مون کي توهان سان ڳالهائڻ جي ضرورت آهي!

645
01:00:59,989 --> 01:01:02,016
ڇا تون دروازي تي اچي سگھين ٿو؟

646
01:01:15,090 --> 01:01:16,458
ڊاڪٽر!
[کنگڻ]

647
01:01:16,789 --> 01:01:18,987
تون ڪير آهين؟
[فرانڪلن پاڙيسري کي ڇڪيندي آهي]

648
01:01:22,199 --> 01:01:23,839
هتان نڪري وڃ!

649
01:01:23,947 --> 01:01:26,149
هههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه

650
01:01:41,828 --> 01:01:44,906
تون مون کي ڦاسائڻ جي ڪوشش نه ڪندين،
ڇا تون؟

651
01:01:47,835 --> 01:01:51,253
خير،... مان نٿو چئي سگهان ته مون کي منظور آهي.

652
01:01:51,303 --> 01:01:53,977
اهي ماڻهو نه آهن، توهان کي خبر آهي.

653
01:01:54,086 --> 01:01:55,911
تون هن کي وڃڻ ڏيندين يا نه؟

654
01:02:09,129 --> 01:02:12,169
قيصر، ... اي، اچو.

655
01:02:12,962 --> 01:02:15,302
اچو ته گهر هلون.

656
01:02:17,082 --> 01:02:18,894
گهر.

657
01:02:19,513 --> 01:02:21,467
اچو، اسان واقعي وڃي رهيا آهيون.

658
01:02:23,433 --> 01:02:25,209
اچو ته هتان نڪري وڃون.

659
01:02:33,402 --> 01:02:37,039
ها... اچو.

660
01:02:45,025 --> 01:02:46,346
سيزر؟

661
01:02:48,639 --> 01:02:51,776
مان سمجهان ٿو ته هن کي هتي بهتر پسند آهي
پنهنجي قسم سان.

662
01:05:23,000 --> 01:05:27,776
ڇو ڪوڪي راڪيٽ؟

663
01:05:32,639 --> 01:05:34,776
اڪيلو بندر...

664
01:05:35,000 --> 01:05:37,776
ڪمزور

665
01:05:38,639 --> 01:05:42,776
Apes گڏجي مضبوط.

666
01:05:54,639 --> 01:05:57,776
بيوقوف بندر.

667
01:06:08,638 --> 01:06:09,332
لعنت آهي روڊني،

668
01:06:09,382 --> 01:06:11,335
توهان نلي کي اندر ڇڏي ڏيو
atrium، ٻيهر؟

669
01:06:11,446 --> 01:06:13,278
ڇا؟ نه!

670
01:08:36,378 --> 01:08:37,959
اچو به! اچو ته هلون.

671
01:08:43,024 --> 01:08:44,710
اچو، اٿو!

672
01:09:35,224 --> 01:09:36,448
[ٽي وي تي] ان جي شروعات کان اٺ مهينا پوءِ،

673
01:09:36,567 --> 01:09:38,908
ڌرتيءَ جي پهرين انساني خلائي اڏام
مريخ ڏانهن...

674
01:09:39,018 --> 01:09:40,807
مان ڊڄي نه رهيو آهيان.
مان سچ ٿو چوان.

675
01:09:40,922 --> 01:09:42,280
ها، چڱو، جيڪڏهن مون نه ڪيو آهي
ڪوڪيز وٺو،

676
01:09:42,330 --> 01:09:43,045
پوءِ، ڪنهن ڪيو؟

677
01:09:43,155 --> 01:09:44,359
مان، مون کي خبر ناهي ...

678
01:09:44,409 --> 01:09:46,720
اي! ڇا تون ٻه بيوقوف
ان کي بند ڪريو!

679
01:09:48,889 --> 01:09:50,074
مان گهر وڃي رهيو آهيان.

680
01:09:50,188 --> 01:09:53,428
[ٽي وي تي] ... پاڻي ۾ ڍڪيل ۽
تنهن ڪري زندگي گذارڻ جي قابل.

681
01:09:53,619 --> 01:09:56,303
مون کي وڌيڪ سڪون ملي
خدا جي لعنت جو گھر.

682
01:09:56,429 --> 01:09:58,268
بابا، معاف ڪجو!

683
01:10:55,918 --> 01:10:58,332
مسٽر فرينڪلن، اهو ڊٽي آهي!

684
01:11:04,539 --> 01:11:08,369
مسٽر فرينڪلن؟ ... سلام؟

685
01:11:30,889 --> 01:11:32,714
ڇا بڪواس آهي؟

686
01:11:40,233 --> 01:11:42,604
[ريڊيو مٿان] روڊني، ڏانھن وڃو
پليٽ فارم، هاڻي.

687
01:11:47,566 --> 01:11:48,693
[ريڊيو مٿان] روڊني!

688
01:12:00,981 --> 01:12:03,106
تون ڇا ٿو سوچين
توهان ڪري رهيا آهيو، ها؟

689
01:12:17,771 --> 01:12:19,377
حاصل ڪريو!

690
01:12:22,636 --> 01:12:23,977
جاري رکو!

691
01:12:24,304 --> 01:12:26,520
پنهنجي پنجري ۾ واپس وڃو!

692
01:12:26,570 --> 01:12:28,176
مان توهان کي ڊيڄاري رهيو آهيان!

693
01:12:31,965 --> 01:12:33,757
وڃ، وڃ!

694
01:12:37,080 --> 01:12:38,500
بس اهو آهي!

695
01:12:40,140 --> 01:12:43,012
اھو آھي جيڪو توھان حاصل ڪيو! ... واپس وڃ!

696
01:12:44,413 --> 01:12:45,972
توهان کي ڇا ٿيو آهي؟

697
01:12:47,426 --> 01:12:49,128
گونگا بندر!

698
01:12:59,826 --> 01:13:03,101
پنهنجي بدبودار پنو مون تان هٽائي،
تون گندي بندر!

699
01:13:06,035 --> 01:13:08,203
نه!

700
01:13:20,659 --> 01:13:22,385
نه!

701
01:13:27,522 --> 01:13:29,522
نه!

702
01:13:31,122 --> 01:13:33,122
نه!

703
01:14:16,333 --> 01:14:17,742
نه!

704
01:14:48,082 --> 01:14:50,142
مان قسم کڻان ٿو ته آئون جلد ڪندس
توهان مان هر هڪ!

705
01:15:50,345 --> 01:15:52,732
ڪيرولين، ڇا توهان وٽ آهي؟
سيزر جو ڪمرو؟

706
01:15:58,065 --> 01:15:59,518
ڪو به جواب نه آهي.

707
01:16:32,719 --> 01:16:34,186
لنڊن!

708
01:17:03,194 --> 01:17:04,739
به!

709
01:17:06,836 --> 01:17:08,038
به!

710
01:17:12,523 --> 01:17:14,177
ڇا ٿيو؟

711
01:17:15,021 --> 01:17:16,906
هن ڳالهايو.

712
01:17:18,310 --> 01:17:19,461
تون ڇا آهين... ڇا؟

713
01:17:19,511 --> 01:17:24,660
تنهنجو بندر... هن ڳالهايو.

714
01:18:11,930 --> 01:18:13,969
جهنم ۾ ڇا؟

715
01:18:14,019 --> 01:18:16,544
مون کي اها ڳالهه نه مڃي.

716
01:18:16,657 --> 01:18:18,431
[ويڊيو] ... مان جلد ڪرڻ وارو آهيان
توهان مان هر هڪ!

717
01:18:22,376 --> 01:18:24,038
مون کي همٿائڻ لاءِ ڪنهن جي ضرورت آهي
SFPD سان

718
01:18:24,087 --> 01:18:25,279
انهن کي ٻڌايو ته اسان کي موت ملي آهي.

719
01:18:25,390 --> 01:18:26,066
اهو ڇا آهي؟

720
01:18:26,116 --> 01:18:27,683
مون کي خبر آهي ته هو ڪيڏانهن وڃي رهيو آهي.

721
01:18:39,822 --> 01:18:41,541
گلن؟

722
01:18:42,224 --> 01:18:43,679
اچو ته هلون!

723
01:19:10,793 --> 01:19:11,599
جيڪبس.

724
01:19:11,729 --> 01:19:13,931
[سيل فون] مسٽر جيڪبس، اها لنڊا آهي
ول جي ٽيم کان.

725
01:19:13,980 --> 01:19:15,768
ڏس، ڪجهه خوفناڪ
ٿي چڪو آهي.

726
01:19:15,889 --> 01:19:18,759
فرينڪلن مري ويو آهي
هڪ وائرل انفيڪشن کان.

727
01:19:18,888 --> 01:19:20,573
تون ڇا آهين
بابت ڳالهائيندي؟

728
01:19:20,700 --> 01:19:23,081
هن کي 113 تائين بي نقاب ڪيو ويو.
اهو ڪجهه ڪري ٿو

729
01:19:23,131 --> 01:19:25,176
ماڻهن لاءِ ته اهو ناهي
بندر کي ڪرڻ.

730
01:19:26,985 --> 01:19:29,510
اسان کي شهر مان گذرڻو پوندو
۽ پل جي پار.

731
01:19:29,666 --> 01:19:32,710
[سيل فون] مسٽر جيڪبس؟
مسٽر جيڪبس، ڇا توهان...

732
01:19:32,835 --> 01:19:34,817
ڇا بڪواس آهي؟

733
01:20:05,311 --> 01:20:06,796
مان اسٽيون جيڪبس آهيان!

734
01:20:06,922 --> 01:20:10,055
اُتي بندرن سان ڀريل آهي.
مون کي هوا ۾ وڃڻو آهي!

735
01:20:10,180 --> 01:20:12,394
اسان کي قابل ٿيڻو پوندو
ان کي تباهه ڪرڻ.

736
01:20:13,626 --> 01:20:16,279
بس، مون تي يقين رکو!
ٺيڪ آهي؟

737
01:20:36,882 --> 01:20:39,076
توهان شايد توهان جي ڪئميرا حاصل ڪرڻ چاهيو ٿا
تيار. عام طور تي،

738
01:20:39,126 --> 01:20:40,563
اهي ماڻهو شرم کان پري آهن.

739
01:21:07,348 --> 01:21:10,197
اهي پارڪ ويندا آهن،
اتر طرف!

740
01:21:10,247 --> 01:21:11,157
ليڊ ڳوليو!

741
01:21:11,451 --> 01:21:12,699
توهان کي بٽڻ کي دٻائڻو پوندو!
بٽڻ!

742
01:21:13,725 --> 01:21:16,624
انهن جي اڳواڻي ڪئي پئي وڃي. اهي بندر
توهان جي سوچ کان وڌيڪ هوشيار آهن.

743
01:21:16,733 --> 01:21:18,698
اسان کي ليڊر کي مارڻو آهي!

744
01:23:11,835 --> 01:23:15,875
کين نه ٻڌاءِ ته مان ٽريفڪ ۾ ڦاسي پيو آهيان.
ڪجهه وڌيڪ هوشيار سان ٺاهيو!

745
01:23:16,171 --> 01:23:17,327
انتظار ڪريو.

746
01:23:18,448 --> 01:23:20,105
ڇا جو...

747
01:23:34,848 --> 01:23:36,375
اهي پل تي آهن.

748
01:23:36,425 --> 01:23:38,588
اهي لال ڪاٺ ڏانهن وڃڻ جي ڪوشش ڪري رهيا آهن.

749
01:23:41,460 --> 01:23:42,966
SFPD، پوليس 1.

750
01:23:43,016 --> 01:23:44,625
هي آهي ايئر آپريشن،

751
01:23:44,739 --> 01:23:48,119
[ريڊيو تي] ڏکڻ جي آخر جي مهر.
انهن يونٽن جي ڪهڙي حيثيت آهي؟

752
01:23:48,233 --> 01:23:49,247
[ريڊيو جو جواب] وڃڻ لاءِ تيار، صاحب.

753
01:23:49,337 --> 01:23:52,321
[ريڊيو تي] جيئن ئي اهي توهان وٽ پهچندا،
ان کي بلاڪ ڪريو.

754
01:24:01,002 --> 01:24:03,079
[ريڊيو تي] اتر طرف، اسان کي ڌڪڻ وارا آهيون
اهي توهان جي حق ۾ آهن.

755
01:24:03,128 --> 01:24:04,871
[ريڊيو جو جواب] ڪو مسئلو ناهي.
اسان ان لاءِ تيار آهيون.

756
01:24:04,961 --> 01:24:07,792
اتر طرف بند ٿيل آهي.
[ريڊيو تي] اهي ڪڏهن به هتي نه ايندا.

757
01:24:20,472 --> 01:24:22,676
جيئن ئي اُهي خال کي مارڻ لڳا،
اسان ان کي ٻاهر ڪڍنداسين!

758
01:24:22,780 --> 01:24:26,136
توهان صرف ان کي گولي ڪري سگهو ٿا؟
جيئن مڇيءَ کي بيرل ۾ ڦاسائڻ.

759
01:24:26,259 --> 01:24:27,658
سٺو!

760
01:24:31,470 --> 01:24:33,758
ان ڳالهه کي ڦيرايو!

761
01:24:33,519 --> 01:24:35,236
پل تان لهي وڃو، صاحب.
مان نٿو ڪري سگهان ...

762
01:24:35,270 --> 01:24:37,426
تون نه ٿو سمجهين.
ھاڻي ھن پل تان ھليو وڃ!

763
01:24:37,476 --> 01:24:38,770
هي هڪ نڪرڻ آهي. ٻاهر نڪر!

764
01:24:39,024 --> 01:24:40,248
سڀ شهري، صاف.

765
01:24:40,357 --> 01:24:41,201
[ريڊيو تي] مهرباني ڪري تصديق ڪريو.

766
01:24:41,297 --> 01:24:42,919
انهن ماڻهن کي پل تان هٽايو!

767
01:24:49,297 --> 01:24:50,919
انتظار ڪريو!

768
01:25:03,297 --> 01:25:05,919
مٿي وڃو.

769
01:25:14,297 --> 01:25:15,919
هيٺ لهڻ.

770
01:25:29,827 --> 01:25:31,824
اٿي بيٺو، شهر ۾ نصب يونٽ!

771
01:25:34,497 --> 01:25:35,880
انهن کي ذبح ڪرڻ وارا آهن.

772
01:25:38,506 --> 01:25:39,659
مان سيزر وٺڻ وارو آهيان.

773
01:25:39,795 --> 01:25:42,265
به، ها!

774
01:25:44,399 --> 01:25:45,717
تون، محتاط ڪر!

775
01:25:50,205 --> 01:25:51,691
مون کي پنهنجي ڪار ڏانهن وڃڻو آهي!

776
01:25:51,741 --> 01:25:52,815
هتان نڪري وڃ!

777
01:25:52,916 --> 01:25:55,412
مون کي وڃڻ ڏيو! مون کي منهنجي ڪار وٺڻي آهي!

778
01:25:59,253 --> 01:26:00,934
ان کي اتر ڏانهن ڌڪيو!

779
01:26:06,444 --> 01:26:07,831
رستي مان نڪري وڃ!

780
01:26:51,444 --> 01:26:52,831
نه!

781
01:27:09,013 --> 01:27:11,665
[ريڊيو تي] جلدي ڪريو، اسان وڃائڻ وارا آهيون
انهن کي ڪوهيڙي ۾.

782
01:27:11,774 --> 01:27:12,777
ڪر!

783
01:27:27,765 --> 01:27:30,090
اهي ڪٿي آهن؟ مان انهن کي نٿو ڏسان!

784. ٿو
01:27:34,566 --> 01:27:37,083
[ريڊيو تي] CHP اتر،
ڇا توهان وٽ بصري آهي؟

785
01:27:37,133 --> 01:27:38,172
نه، صاحب، منفي.

786
01:28:05,922 --> 01:28:07,253
حفاظت بند آهي!

787
01:28:28,223 --> 01:28:31,120
پنهنجي باهه کي رکو!

788
01:29:18,627 --> 01:29:21,101
واپس وڃ! واپس وڃ!
سڀڪو، پوئتي ڇڪيو!

789
01:29:42,928 --> 01:29:44,256
قيصر!

790
01:30:04,283 --> 01:30:06,436
اھو اھو آھي! اهو آهي ليڊر!

791
01:30:12,975 --> 01:30:15,592
[ريڊيو تي] اهي نظر ۾ آهن!
انھن کي ھيٺ ڪر!

792
01:31:45,513 --> 01:31:47,477
منهنجي مدد ڪريو!

793
01:31:48,637 --> 01:31:50,384
منهنجي مدد ڪريو!

794
01:32:05,661 --> 01:32:07,312
منهنجو هٿ وٺ!

795
01:32:07,675 --> 01:32:09,604
اچو، اچو ...

796
01:32:12,041 --> 01:32:13,989
اچو به!

797
01:32:29,983 --> 01:32:31,928
تون نه...

798
01:32:32,973 --> 01:32:34,893
نه!

799
01:32:39,404 --> 01:32:41,965
بيوقوف بندر!

800
01:33:43,036 --> 01:33:44,876
قيصر!

801
01:33:51,401 --> 01:33:52,710
سيزر؟

802
01:34:32,333 --> 01:34:35,745
قيصر... معاف ڪجو.

803
01:34:35,794 --> 01:34:38,552
اها منهنجي غلطي آهي.

804
01:34:39,944 --> 01:34:41,519
هن کي روڪڻو پوندو.

805
01:34:41,569 --> 01:34:43,332
هي طريقو ناهي.

806
01:34:43,452 --> 01:34:45,639
توهان کي خبر آهي ته اهي ڇا جي قابل آهن.

807
01:34:47,400 --> 01:34:49,275
مهرباني ڪري گهر اچو.

808
01:34:49,821 --> 01:34:53,565
جيڪڏهن تون گهر اچين ته مان تنهنجي حفاظت ڪندس.

809
01:35:12,612 --> 01:35:14,874
قيصر گهر آهي.

810
01:35:22,186 --> 01:35:23,872
ٺيڪ.

811
01:35:25,213 --> 01:35:26,991
قيصر جو گهر.

812
01:35:29,622 --> 01:35:30,822
وڃ.

813
01:37:35,000 --> 01:37:37,000
ريڊيو جو اعلان ڪندڙ: اڻڄاتل گروپ
وڏي پريشاني جو سبب بڻيا آهن

814
01:37:37,622 --> 01:37:38,822
هتي بي ايريا ۾،

815
01:37:39,622 --> 01:37:41,822
سٽي زو سميت
۽ گولڊن گيٽ برج،

816
01:37:42,622 --> 01:37:44,822
وڏي پيماني تي نقصان پهچائڻ
۽ ڪجهه زخمين جي رپورٽ ڪئي.

817
01:37:45,622 --> 01:37:49,822
اکين ڏٺن شاهدن پڻ ٻڌايو آهي
بندر کي شهر مان ڊوڙندو ڏسي.
