
१
००:०३:०५,१०७ --> ००:०३:०९,२७०
हे, ठीकम् ...
अधुना...

२
००:०३:११,००४ --> ००:०३:१२,८७३
पुनः गच्छामः।

३
००:०३:१४,२९१ --> ००:०३:१९,२०७
कस्य एषः, संख्या9?
- आम्, संख्या ९.उज्ज्वलनेत्रम्।

४
००:०३:२०,७३६ --> ००:०३:२२,१५७
किं त्वं एतत् पश्यसि ?

५
००:०३:२५,२९१ --> ००:०३:२७,०२३
एतत्, एतत् अविश्वसनीयम्।

६
००:०३:३१,१५७ --> ००:०३:३२,४९८
अहो देव ।

७
००:०३:३३,५११ --> ००:०३:३५,२४२
अहो देव ।

८
००:०३:३८,५६९ --> ००:०३:४०,८४३
तत् कति चालाः आसीत् ?
- २०.

९
००:०३:४१,०९५ --> ००:०३:४४,२५९
सम्यक् स्कोरः १५ अस्ति ।
देव, किं, किं ददासि तां ?

१०
००:०३:४४,३५२ --> ००:०३:४५,६०५
हे, तत् विडियो मम कृते ददातु!

११
००:०३:५१,२९९ --> ००:०३:५३,८३९
चिम्प्स नम्बर ९, केवलं एकः मात्रा।

१२
००:०३:५३,९५१ --> ००:०३:५६,४९५
पश्चात् भवन्तं द्रष्टुं न शक्तवान् वा ?
- वयं गन्तुं उत्तमाः स्मः।

१३
००:०३:५६,५८३ --> ००:०३:५८,८७६
अहं भवन्तं पुनः आह्वयितुं गच्छामि। आम्‌,
सर्वोचित। धन्यवादः, बाय।

१४
००:०३:५९,००४ --> ००:०४:००,७०१
११२, कार्यं करोति ।

१५
००:०४:००,८८९ --> ००:०४:०४,४६१
केवलं एकस्य प्राइमेट् इत्यस्य उपरि?
- एकं एव अस्माकं आवश्यकता अस्ति।

16
००:०४:०४,५७३ --> ००:०४:०६,२६४
पूर्ण संज्ञानात्मक पुनर्प्राप्ति।

17
००:०४:०६,४१२ --> ००:०४:०७,१८२
वयं सज्जाः स्मः।

१८
००:०४:०७,२३२ --> ००:०४:०९,८५८
पश्यतु, किं त्वं निश्चयेन असि
न त्वरितम् एतत्?

१९
००:०४:११,१८५ --> ००:०४:१३,२५०
अहं 2000 यावत् अस्मिन् विषये कार्यं करोमि
सार्धपञ्चवर्षम् ।

२०
००:०४:१३,३६९ --> ००:०४:१६,६६३
दत्तांशः स्पष्टः अस्ति।
वयं सज्जाः स्मः, स्टीवेन्।

२१
००:०४:१६,८३४ --> ००:०४:१९,०३६
मम केवलं भवतः अनुमोदनम् एव आवश्यकम्
मानवपरीक्षाणां कृते।

२२
००:०४:१९,१४२ --> ००:०४:२१,२६५
अहो, एतदर्थं भवतः आवश्यकता भविष्यति
बोर्डस्य अनुमोदनम्।

23
००:०४:२१,४१८ --> ००:०४:२३,७९०
तत्र बहु ​​धनं सवारम् अस्ति
अस्मिन् विषये विल इति ।

२४
००:०४:२३,९०१ --> ००:०४:२६,८३१
भवन्तः केवलं एकं शॉट् प्राप्नुवन्ति।
- एकः शॉट् एव मम आवश्यकता अस्ति।

25
००:०४:२९,०१६ --> ००:०४:३०,०१६
[निःश्वसति] ।

२६
००:०४:३१,०८८ --> ००:०४:३३,७१४
सर्वोचित। मया द्रष्टव्यं भविष्यति
सर्वाणि संशोधनानि।

27
००:०४:३३,८०६ --> ००:०४:३४,७७३
भवता प्राप्तम् !

२८
००:०४:३४,८८१ --> ००:०४:३६,५८२
अहो, तथा च विल ...
- आम्‌?

२९
००:०४:३६,८१५ --> ००:०४:३९,२३६
स्वस्य व्यक्तिगतभावनाः स्थापयन्तु
तस्मात् बहिः ।

३०
००:०४:३९,१८१ --> ००:०४:४१,८३४
एते जनाः परिणामेषु निवेशं कुर्वन्ति,
न स्वप्नानि।

३१
००:०४:४१,९९० --> ००:०४:४३,३६५
अस्तु!

३२
००:०४:४५,९७१ --> ००:०४:५०,९६४
Meet chimp 9. अत्र सा कार्यं करोति
यत् लुकास् गोपुरम् इति कथ्यते ।

३३
००:०४:५१,०५४ --> ००:०४:५४,१३३
यस्य विषयः गोपुरस्य चालनं भवति
खट्वातः खट्वापर्यन्तम्

३४
००:०४:५४,२६८ --> ००:०४:५७,८१३
बृहत्तरं खण्डं न स्थापयित्वा
लघुतरखण्डस्य उपरि ।

३५
००:०४:५७,९४८ --> ००:०५:०२,००५
यथा अपेक्षितं सा असमर्था अभवत्
प्रहेलिका सर्वथा सम्पूर्णं कर्तुं।

३६
००:०५:०१,९६५ --> ००:०५:०८,१५७
ततः, वयं तां यत् वदामः तत् दत्तवन्तः,
एएलजेड्-११२, एकः जीनचिकित्सा

३७
००:०५:०८,२६९ --> ००:०५:१३,१०२
यत् मस्तिष्कं स्वस्य निर्माणं कर्तुं शक्नोति
स्वस्य मरम्मतार्थं कोष्ठकानां स्वकीयं भवति ।

३८
००:०५:१३,२२८ --> ००:०५:१६,११६
जीवविज्ञाने एतत्
न्यूरोजेनेसिस इति कथ्यते ।

३९
००:०५:१६,२७३ --> ००:०५:१८,०७२
अत्र GEN-SYS इत्यत्र .

४०
००:०५:१८,१२२ --> ००:०५:२१,७४५
वयं तत् अल्जाइमर-रोगस्य चिकित्सा इति वदामः।

४१
००:०५:२५,०८८ --> ००:०५:२८,०६८
डोनी, त्वं तां सज्जं करोषि ?
- तस्याः मञ्चभयम् अस्ति।

४२
००:०५:२८,१६२ --> ००:०५:२९,५३४
तदेव किम् ?

४३
००:०५:३३,८९७ --> ००:०५:३५,८९७
हे वानर ।

४४
००:०५:४०,२१७ --> ००:०५:४१,५९१
सा मम बाहुं भङ्क्ते!

४५
००:०५:४१,७०१ --> ००:०५:४४,००८
उज्ज्वल नेत्रे !
मुञ्चतु !

४६
००:०५:४७,४८६ --> ००:०५:४९,०१९
भवान् कुशलः अस्ति वा ?

४७
००:०५:५६,१४७ --> ००:०५:५८,०८३
वयं गन्तुं सज्जाः स्मः
अग्रिमचरणं प्रति गच्छति।

४८
००:०५:५८,१८९ --> ००:०६:००,३७६
मानवपरीक्षा।

४९
००:०६:०१,४९२ --> ००:०६:०५,१२९
अत्र त्वं गच्छ, उज्ज्वलनेत्राः।
इदं भवतः प्रियं फिजी सोडा अस्ति।

५०
००:०६:०५,२३६ --> ००:०६:०६,२३९
आगच्छतु, गच्छामः, डोनी।

५१
००:०६:०६,२८९ --> ००:०६:०७,७६७
अस्माभिः तां पूर्वमेव अधः भवितव्या।

५२
००:०६:०८,०२१ --> ००:०६:१०,६६४
अस्तु। साधु बालिका !

५३
००:०६:११,९४४ --> ००:०६:१४,०२२
बहिः आगच्छ बालिका, तत्सत्यम्।

५४
००:०६:१५,२५२ --> ००:०६:१६,८७४
तत् भवतः कृते।

५५
००:०६:१८,९३३ --> ००:०६:२१,९७२
तां प्राप्तवती!

५६
००:०६:२३,२५१ --> ००:०६:२४,२३६
येशुः!

५७
००:०६:२६,४२६ --> ००:०६:२८,६६९
डोनी, पञ्जरं उद्घाटयतु !
उद्घाटयतु ! उद्घाटयतु !

५८
००:०६:३१,२३७ --> ००:०६:३२,४७३
तां शान्तं कर्तुं गच्छति!

५९
००:०६:३२,६४० --> ००:०६:३५,१०९
न, न !
- द्वारं प्राप्नुत !

६०
००:०६:३६,८२५ --> ००:०६:४३,३८८
न, न ! धारयतु ! अधुना!

६१
००:०६:४३,९०४ --> ००:०६:४५,६३५
सहायतां आह्वयन्तु! डोनी, डोनी !

६२
००:०६:४५,७३० --> ००:०६:४८,७७०
तत्र सर्वथा कोऽपि पक्षः न अभवत्
सम्बद्धाः प्रभावाः

६३
००:०६:४८,८२० --> ००:०६:५१,२०४
११२ इत्यनेन सह, एकं अपवादं विहाय ।

६४
००:०६:५१,२०३ --> ००:०६:५२,१५१
केनचित् कारणेन .

६५
००:०६:५२,२४५ --> ००:०६:५५,३६९
चिम्पांसि इरिसाः प्रदर्शयन्ति
हरितस्य खण्डाः ।

६६
००:०६:५५,४७५ --> ००:०६:५८,२०४
वस्तुतः वयं प्रथमं चिम्पांजी ९, ९.

६७
००:०६:५८,२५४ --> ००:०७:००,३७८
अतः तस्याः उपनाम उज्ज्वलनेत्रम् इति ।

६८
००:०७:००,४६८ --> ००:०७:०२,१२२
भवन्तः पश्यन्ति यदा वयं तां अन्तः आनयामः।

६९
००:०७:०७,२५७ --> ००:०७:०८,४३८
चलनम्!

७०
००:०७:०८,५३२ --> ००:०७:११,२३६
सिद्धान्ततः एषा चिकित्सा
प्रयोक्तुं शक्यते

७१
००:०७:११,३२४ --> ००:०७:१४,३२०
विस्तृतपरिधिं चिकित्सां कर्तुं
मस्तिष्कविकारस्य ।

७२
००:०७:१९,४९२ --> ००:०७:२०,९५०
इदं वस्तुतः असीमम् अस्ति।

७३ इति
००:०७:२१,०५९ --> ००:०७:२३,४३३
यथा सम्भाव्यलाभाः।

७४
००:०७:२३,५३९ --> ००:०७:२६,३१३
यस्मात् कारणात् वयं विश्वसिमः यत्

७५
००:०७:२६,३६३ --> ००:०७:२९,४६७
मानवपरीक्षाणां अनुमोदनार्थं मतदानं करिष्यन्ति।

७६
००:०७:३५,४८८ --> ००:०७:३७,२०२
न, न, न!

७७
००:०७:५६,६४६ --> ००:०७:५८,९२२
जैकोब्स् महोदयः, जैकोब्स् महोदयः अहं भवन्तं याचयामि,

७८
००:०७:५८,९७२ --> ००:०८:००,८४६
अहं भवन्तं याचयामि, एतत् न कुरु।

७९
००:०८:००,९५६ --> ००:०८:०२,०४८
पश्यन्तु, तस्य कृते अल्पं भाग्यं व्ययः भवति

८०
००:०८:०२,०९८ --> ००:०८:०३,३६०
तेषु सर्वेषु चिम्पांसिषु प्रयोगशालायाः वर्कअपं चालयन्तु

८१
००:०८:०३,४८४ --> ००:०८:०६,१५३
केवलं मया पूर्वमेव ज्ञातं वक्तुं,

८२
००:०८:०६,२०३ --> ००:०८:०८,१९९
दूषिता इति ।

८३
००:०८:०८,२८८ --> ००:०८:०९,३९७
अत्र प्राणाः दावपेक्षया सन्ति।

८४
००:०८:०९,४९० --> ००:०८:११,५४२
एते, एते पशवः सन्ति
व्यक्तित्वैः सह, २.

८५
००:०८:११,५९२ --> ००:०८:१२,५३३
आसक्तिभिः सह ।

८६
००:०८:१३,९२५ --> ००:०८:१६,११३
आसक्तिः ?
- आम्‌।

८७
००:०८:१६,३९३ --> ००:०८:१९,२१६
अहं आ व्यापारं चालयामि, .
न तु पेटिंग् चिडियाघरः।

८८
००:०८:१९,७७८ --> ००:०८:२२,७२२
सर्वाधिकं व्ययप्रभावी मार्गं ज्ञातव्यम्
तान् वानरान् अधः स्थापयितुं।

८९
००:०८:२२,६७० --> ००:०८:२३,५७५
अहं तत् कर्तुं न शक्नोमि।

९०
००:०८:२३,६६५ --> ००:०८:२५,२०२
त्वं चिम्पांजी-सञ्चालकः असि।

९१
००:०८:२५,२५२ --> ००:०८:२६,३५१
तत् सम्पादयतु।

९२
००:०८:२७,१४६ --> ००:०८:२८,४५६
स्टीवेन् !

९३
००:०८:२९,०४७ --> ००:०८:३०,१९४
साधु, तत् मजेयम् आसीत्!

९४
००:०८:३०,२४३ --> ००:०८:३१,५७५
ते ११२ गृहीतवन्तः।

९५
००:०८:३१,७३० --> ००:०८:३३,१६५
बोर्डेन भवतः प्रस्तावः अङ्गीकृतः।

९६
००:०८:३३,२१५ --> ००:०८:३४,९६०
ते अन्येषां कार्यक्रमानां उन्नतिं कर्तुं चयनं कृतवन्तः।

९७
००:०८:३५,१०० --> ००:०८:३७,७८०
साधु, किमपि अवश्यमेव अस्ति
यत् त्वं कर्तुं शक्नोषि।

९८
००:०८:३७,८३० --> ००:०८:३९,२५२
आम्‌। अस्ति, अहं भवन्तं निष्कासयितुं शक्नोमि।

९९
००:०८:३९,४०६ --> ००:०८:४१,४४८
विश्वासं कुरुत, वयं तस्य विषये चर्चां कृतवन्तः।

१००
००:०८:४१,५४३ --> ००:०८:४३,८०६
अस्माकं पञ्चवर्षेभ्यः निश्चयात्मकदत्तांशः अस्ति।

१०१
००:०८:४३,९१२ --> ००:०८:४५,२७५
यत्किमपि दत्तांशं भवन्तः इच्छन्ति तत् परेडं कुर्वन्तु,

१०२
००:०८:४५,३९६ --> ००:०८:४८,४२१
त्वं कदापि कस्यचित् प्रत्ययस्य न करिष्यसि
अन्यं द्रव्यं निवेशयितुं।

१०३
००:०८:४९,५६१ --> ००:०८:५१,८८२
अस्य औषधस्य सामर्थ्यम् अस्ति
प्राणान् रक्षितुं !

१०४
००:०८:५१,९७३ --> ००:०८:५३,९३९
दिवालियापनम् अस्य कम्पनी, अधिकं इव।

१०५
००:०८:५४,०५३ --> ००:०८:५६,८५८
शपथं करोमि, भवन्तः सर्वं जानन्ति
मानवमस्तिष्कस्य विषये

१०६
००:०८:५६,९८७ --> ००:०८:५९,५७८
यथा कार्यं करोति तत् विहाय।

१०७
००:०९:०३,७४८ --> ००:०९:०५,५७१
पुनः रेखाचित्रफलकं प्रति गच्छन्तु
पर ११२ ।

१०८
००:०९:०५,६६४ --> ००:०९:०७,९९०
पुनः आरभत in
आणविक विकास।

१०९
००:०९:०८,०८३ --> ००:०९:११,३५९
तत्र गन्तुं मार्गं अन्वेष्टुम्
अन्यस्य कृते पूर्वं ।

११०
००:०९:१२,६५७ --> ००:०९:१४,३४३
तथा, एतत् गन्दगीं स्वच्छं कुरुत।

१११ इति
००:०९:३१,५८२ --> ००:०९:३३,०८८
फ्रेंक्लिन् !

११२
००:०९:४१,५३१ --> ००:०९:४३,५०२
अतीव लघु अस्ति। सा अवश्यमेव आसीत्

११३ इति
००:०९:४३,५५२ --> ००:०९:४५,३५२
गर्भवती यदा वयं तां अन्तः आनयामः।

११४ इति
००:०९:४६,०८५ --> ००:०९:४७,६७२
अतः अत एव ...

११५ इति
००:०९:४७,७२२ --> ००:०९:५१,२०५
सा आक्रामकं न भवति स्म।
सा केवलं रक्षात्मका एव आसीत् ।

११६
००:०९:५१,३०८ --> ००:०९:५३,३२८
सा वयं गच्छामः इति चिन्तितवती
तस्याः शिशुं आहतं कृतवान्।

११७ इति
००:०९:५७,१७८ --> ००:०९:५८,०२४
अहं स्वयमेव तत् गृह्णामि स्म,

११८
००:०९:५८,११२ --> ००:१०:०२,१२३
परन्तु मम भ्राता सुरक्षायै कार्यं करोति।
सः मां एकस्मिन् seceond मध्ये मूषकं कृतवान्।

११९
००:१०:०२,७३१ --> ००:१०:०४,७७०
किम्, त्वं इच्छसि यत् अहं तत् गृहं नेतुम्?

१२०
००:१०:०४,८२० --> ००:१०:०६,६१७
अहं वानरस्य पालनं कर्तुं न शक्नोमि।

१२१
००:१०:०६,७२८ --> ००:१०:०९,३८०
सः वानरः नास्ति ! सः वानरः अस्ति।
- फ्रेंक्लिन् ...

१२२
००:१०:०९,५०० --> ००:१०:१०,८६२
भवन्तः जानन्ति, केवलं द्वे द्वे दिवसे यावत्...

१२३ इति
००:१०:१०,९१२ --> ००:१०:१२,१७७
अहं अभयारण्यं प्राप्नोमि। तत् एव मम आवश्यकता अस्ति।

१२४
००:१०:१२,२७७ --> ००:१०:१४,१२४
फ्रेंक्लिन्, न !

१२५
००:१०:१४,२३१ --> ००:१०:१६,४०६
पश्यतु, एतत् मम दायित्वं नास्ति।

१२६
००:१०:१६,४५६ --> ००:१०:१८,३८०
एतत्, एतत् कम्पनी सम्पत्तिः अस्ति।

127 इति
००:१०:२०,६७६ --> ००:१०:२२,४१६
अस्तु ...

१२८
००:१०:२२,६८२ --> ००:१०:२४,१८५
अहं वदामि किं, डॉ.

१२९
००:१०:२४,२९० --> ००:१०:२६,९७५
जैकोब्स् अन्ये १२ स्थापनं कृतवान्।

१३०
००:१०:२६,९६८ --> ००:१०:२८,७१२
अहं कृतवान्।

१३१
००:१०:३१,१३० --> ००:१०:३२,६७६
मम अतिथिः भवतु।

१३२
००:१०:५६,६२५ --> ००:१०:५८,४७७
भो!
- अहो हि ।

१३३
००:१०:५८,५६८ --> ००:११:०२,४३५
त्वं ताडितः पश्यसि।
- आम्‌। कथं वर्तते ?

१३४
००:११:०२,९६५ --> ००:११:०५,१६९
साधु, तस्य शुभदिनानि दुर्दिनानि च सन्ति।

१३५
००:११:०५,३२२ --> ००:११:०७,६१९
अद्य न तावत् उत्तमम्, यद्यपि सः

१३६
००:११:०७,६६९ --> ००:११:०९,८१६
शेक्सपियरस्य उद्धरणं कुर्वन् आसीत् ।

१३७
००:११:११,६४३ --> ००:११:१३,०७५
अहो, भवतः पालतूपजीविनः प्राप्तः?

१३८
००:११:१३,१२५ --> ००:११:१६,३३७
उह, केवलं अस्थायी गृहातिथिः एव।

१३९
००:११:१६,५०८ --> ००:११:१८,२५७
साधु, कदाचित् तत् तस्य कृते हितकरं भविष्यति।

१४० इति
००:११:१८,८०० --> ००:११:२०,२५७
शुभरात्रि!

१४१
००:११:२५,४२१ --> ००:११:२६,९२१
[विसंगतपियानोवादनम्] ।

१४२
००:११:३३,०८९ --> ००:११:३४,४६२
हाय, पितामह !

१४३
००:११:३८,३६३ --> ००:११:३९,७५६
पिता?

१४४
००:११:३९,८६५ --> ००:११:४३,८७०
भविष्यति! अहं न श्रुतवान्
त्वं प्रविशसि।

१४५
००:११:४५,११९ --> ००:११:४६,९४२
अद्य एव दिवसः, किम्?

१४६
००:११:४७,०७२ --> ००:११:४८,५५८
त्वया चिन्तितम् यत् अहं विस्मरिष्यामि?

१४७
००:११:४८,६०८ --> ००:११:५०,७५०
अद्य भवतः महती परीक्षा अस्ति, किम्?

१४८
००:११:५१,०७९ --> ००:११:५२,७४७
रसायनशास्त्र?

१४९
००:११:५५,३४३ --> ००:११:५६,५५३
हे पिता ...

१५० इति
००:११:५६,६९२ --> ००:११:५९,०८०
त्वं किमपि द्रष्टुम् इच्छसि ?
- किम्‌?

१५१
००:१२:०८,४९० --> ००:१२:११,३०६
तत् किम् ? सः क्षतिग्रस्तः अस्ति वा ?

१५२
००:१२:११,३५६ --> ००:१२:१४,४७७
न, अहं मन्ये तत् जन्मचिह्नम् अस्ति।

१५३ इति
००:१२:१७,६१६ --> ००:१२:२३,६०१
कैसरस्य तु जानुभ्यां न्यस्तं कुरु ।
जानुभ्यां न्यस्तं कृत्वा आश्चर्यं कुरुत!"

१५४
००:१२:२३,७१५ --> ००:१२:२५,६०२
आम्, अतिशयेन आसक्तिः मा भवतु।

१५५
००:१२:२७,००७ --> ००:१२:२९,३९०
सः एकः प्रियः लघुः वयस्कः अस्ति, किं न ?

१५६
००:१३:१६,६३२ --> ००:१३:१८,६७२
मम कारस्य कुञ्जी कुत्र अस्ति ?

१५७
००:१३:२०,८१३ --> ००:१३:२२,३४१
मम कारस्य कुञ्जिकाः, कुत्र स्थापिताः?

१५८
००:१३:२२,४४८ --> ००:१३:२७,१७९
पिता, ... त्वं क, त्वं इतः परं वाहनं न चालयसि।

१५९
००:१३:२८,३११ --> ००:१३:३०,४१९
अहं तत् जानामि।

१६० इति
००:१३:३३,४४७ --> ००:१३:३४,६९४
अत्र ...

१६१
००:१३:३६,३५२ --> ००:१३:३९,५२९
किमर्थं तं न पोषयसि।
किं त्वं तत् कर्तुं शक्नोषि ?

१६२
००:१३:३९,५७९ --> ००:१३:४०,९९५
अवश्यं, अहं शक्नोमि..

१६३ इति
००:१३:४९,२८१ --> ००:१३:५२,०२५
भविष्यति! ... एतत् पश्यतु !

१६४
००:१३:५५,३२२ --> ००:१३:५९,५११
सः कियत् वयः अस्ति ?
यथा, एकं दिवसं पुरातनम्? द्वौ दिवसौ पुरातनः ?

१६५
००:१३:५९,५६१ --> ००:१४:००,६२४
आम्‌ ...

१६६
००:१४:०१,७६२ --> ००:१४:०४,१७६
सः स्मार्टः अस्ति, किं न ?

१६७
००:१४:०४,२२६ --> ००:१४:०७,००२
त्वं तस्य किं नामकरणं कर्तुं गच्छसि ?

१६८
००:१४:०८,४५७ --> ००:१४:१०,४५७
अहं जानामि मा ...

१६९
००:१४:२०,००४ --> ००:१४:२१,५९९
वर्षत्रयानन्तरं

१७०
००:१४:२१,७०६ --> ००:१४:२४,४४५
तत्क्षणमेव सीजरः चिह्नानि प्रदर्शितवान्
बुद्धेः उन्नतबुद्धेः, २.

१७१
००:१४:२४,६०१ --> ००:१४:२७,९८८
अतः अहं तं स्थापितवान्। तथा, आनयत्
मम कार्यगृहम्।

१७२
००:१४:३८,२८७ --> ००:१४:४३,८५५
१८ मासान् यावत्, २.
सीजरः २४ शब्दान् यावत् हस्ताक्षरं कुर्वन् आसीत् ।

१७३ इति
००:१४:४९,९०८ --> ००:१४:५३,०५१
द्वे वयसि, २.
सीजरः पहेलिकाः आदर्शाः च सम्पन्नं कुर्वन्

१७४ इति
००:१४:५३,१५४ --> ००:१४:५६,२७७
बालकानां कृते विनिर्मितम्
अष्टवर्षं यावत् ।

१७५ इति
००:१५:०१,७६९ --> ००:१५:०३,२१७
त्रिवर्षे २.

१७६ इति
००:१५:०३,३१० --> ००:१५:०५,५८७
सीजरः संज्ञानात्मककौशलं निरन्तरं दर्शयति

१७७ इति
००:१५:०५,६९७ --> ००:१५:०९,०५१
तत् दूरम् अतिक्रान्तम्
तस्य मानवीयसमकक्षस्य ।

१७८
००:१५:०९,१०८ --> ००:१५:१२,२४१
गृह ... गृह।

१७९
००:१५:१२,७६० --> ००:१५:१७,०९८
सः लुकास् गोपुरं 1990 तमे वर्षे सम्पन्नवान्
१५ चालाः, एकः सम्यक् स्कोरः।

१८०
००:१५:१७,४२६ --> ००:१५:२१,७९३
अहं मम परिकल्पनां निर्वाहयामि यत् -
उ. तस्य नेत्रयोः हरितवर्णः सूचयति

१८१
००:१५:२१,९२९ --> ००:१५:२६,०६३
एएलजेड्-११२ इति विमानं पारितम् इति
आनुवंशिकरूपेण मातुः पुत्रपर्यन्तं

१८२
००:१५:२६,२२१ --> ००:१५:३०,३४४
तथा, ख. क्षतिग्रस्तस्याभावे इति
कोष्ठकानि येषां प्रतिस्थापनं करणीयम्

१८३ इति
००:१५:३०,५१३ --> ००:१५:३६,५३६
तस्य व्यवस्थायां औषधं मौलिकरूपेण अस्ति
स्वस्थ मस्तिष्क कार्यक्षमता बढ़ा।

१८४
००:१५:३९,४०२ --> ००:१५:४०,६०१
तथा, ...

१८५
००:१५:४०,६५१ --> ००:१५:४४,३००
सः शतरंजं सुन्दरं क्रीडति।

१८६
००:१५:४६,१३७ --> ००:१५:४८,१३७
[ उद्घोषयन्] ।

१८७
००:१५:४९,४३७ --> ००:१५:५१,३८५
पिता!

१८८
००:१५:५३,१४६ --> ००:१५:५५,३३३
क्षम्यताम्‌ मा।
- अहम् एतत् कर्तुं न शक्नोमि, इतः परम्।

१८९
००:१५:५५,४५८ --> ००:१५:५६,९६२
सः एकस्मिन् गृहे अस्ति।

१९०
००:१५:५७,०१२ --> ००:१५:५९,२४५
एषः तस्य जीवनस्य मार्गः नास्ति।

१९१
००:१६:०२,१७९ --> ००:१६:०७,६२०
जीवनस्य कोऽपि उपायः नास्ति ?

१९२
००:१६:०९,१०७ --> ००:१६:११,८९८
अहं मम दीपं भग्नवान् ...

१९३ इति
००:१७:०६,५३२ --> ००:१७:०८,१८४
भवन्तं श्रेष्ठं करिष्यति पिता।

१९४ इति
००:१७:२४,६६६ --> ००:१७:२६,६६६
[श्श्ः...] ।

१९५
००:१७:४८,१७८ --> ००:१७:४९,४००
पिता!

१९६
००:१७:५०,२५४ --> ००:१७:५१,८१८
पिता!

१९७
००:१७:५२,५८९ --> ००:१७:५४,५८९
[उल्लासपूर्णः पियानोवादनम्] ।

१९८
००:१८:१४,८४४ --> ००:१८:१७,३५२
टॉड्, प्रातःभोजार्थं अन्तः आगच्छतु।

१९९
००:१८:३६,२४५ --> ००:१८:३८,६३२
मया वृत्तान्तः करणीयः भविष्यति
यत् अहं प्रयोगशालातः गृह्णामि, .

२००
००:१८:३८,८०२ --> ००:१८:४१,५३९
यद्यपि अहं भवतः आवश्यकतां न पश्यामि
मासे एकादशाधिकं चिकित्सा।

२०१
००:१८:४१,६६२ --> ००:१८:४३,२०१
किञ्चित् आश्चर्यजनकं घटितम् अस्ति!

२०२
००:१८:४३,३२६ --> ००:१८:४७,२९३
मम रक्तपरीक्षा आवश्यकी भविष्यति,
एकः स्कैनः तथा च खुराकः ...

२०३
००:१८:४७,४१३ --> ००:१८:४९,०३५
सावधानीपूर्वकं निरीक्षितम्।

२०४
००:१८:४९,०८५ --> ००:१८:५०,९५४
अधुना यदि अहं चोरीकृत्य ...

२०५
००:१८:५१,०७९ --> ००:१८:५४,०५९
भविष्यति! अहं रोगी नास्मि, इतः परम्!

२०६
००:१८:५४,३४० --> ००:१८:५६,०६७
किमपि नासीत् पितामह।

२०७
००:१८:५६,११७ --> ००:१८:५९,५०७
सीजर । सीजरः कुत्र अस्ति ?
अहं तं द्रष्टुम् इच्छामि।

२०८
००:१९:०६,९८३ --> ००:१९:०८,३४०
सीजर !

२०९
००:१९:१३,८७२ --> ००:१९:१५,५४३
सीजर !

२१०
००:१९:१५,२४९ --> ००:१९:१७,२२३
सः दूरं गन्तुं न शक्नोति स्म।

२११ इति
००:१९:१७,४९७ --> ००:१९:१९,२८९
सीजर !

२१२
००:१९:२०,७४१ --> ००:१९:२२,०८१
पितुः!

२१३ इति
००:१९:२२,१८१ --> ००:१९:२३,६१४
सीजर !

२१४ इति
००:१९:२३,७५१ --> ००:१९:२५,७१७
इतः बहिः गच्छतु ! बहिः गच्छतु !

२१५
००:१९:२८,१७६ --> ००:१९:२९,६७८
बहिः गच्छतु !

२१६
००:१९:३१,९९४ --> ००:१९:३५,००८
हे, हे, हे ...
पर्याप्तम्‌! पर्याप्तम्‌!

२१७
००:१९:३५,१७६ --> ००:१९:३६,६७५
भवन्तः किं कुर्वन्ति इति महत्त्वं नास्ति।

२१८
००:१९:३६,७६८ --> ००:१९:३८,९१०
यदि अहं तत् पशुं कुत्रापि गृह्णामि
मम गृहस्य समीपे वा मम बालकानां समीपे, पुनः ...

२१९
००:१९:३९,०१५ --> ००:१९:४०,३४३
सः भयङ्करः नास्ति।

२२०
००:१९:४०,३९३ --> ००:१९:४२,०७६
पुनः न भविष्यति।

२२१
००:१९:४२,१८१ --> ००:१९:४३,६६५
धिक्, न भविष्यति!

२२२
००:१९:४४,२२८ --> ००:१९:४७,७२२
आगच्छतु पितामह।
- सः, सः केवलं क्रीडितुं इच्छति स्म।

२२३
००:१९:४९,४८२ --> ००:१९:५१,८५६
गृहे एव तिष्ठतु !
पितामहः भवन्तं प्राप्तवान्।

२२४
००:१९:५२,१५१ --> ००:१९:५४,५७३
अहं भवन्तं अवदम् यत् अस्माभिः विना बहिः मा गच्छतु।

२२५
००:१९:५६,४०९ --> ००:१९:५८,०३४
सर्वोचित ...

२२६
००:२०:००,३४४ --> ००:२०:०१,७४७
कियत् दुष्टम् अस्ति ?

२२७
००:२०:०२,५१८ --> ००:२०:०३,९३१
अहं जानामि मा।

२२८
००:२०:२३,८६८ --> ००:२०:२५,७५०
तस्मै त्वां रोचते।
- उह, हुः।

२२९
००:२०:२६,९०१ --> ००:२०:२८,७०३
चिंता मास्तु। शीघ्रमेव समाप्तं भविष्यति।

२३०
००:२०:२८,७५३ --> ००:२०:३०,३२७
ततः, वयं गन्तुं शक्नुमः एकं उपचारं प्राप्तुं।

२३१
००:२०:३१,४३४ --> ००:२०:३३,०२४
अहं चिन्तयामि, आइसक्रीम।

२३२
००:२०:३८,३९१ --> ००:२०:३९,६१२
उत्तमः विचारः!

२३३ इति
००:२०:४०,६५५ --> ००:२०:४३,८४१
त्वया तं हस्ताक्षरं कर्तुं शिक्षितम्?

२३४ इति
००:२०:४३,८९१ --> ००:२०:४६,१००
केवलं, मुष्टिभ्यां वस्तूनि, मूलभूतवस्तूनि।

२३५ इति
००:२०:४८,३७४ --> ००:२०:५०,०६३
किं वदति ?

२३६
००:२०:५०,११३ --> ००:२०:५०,८९५
किमपि न।

२३७ इति
००:२०:५२,५७७ --> ००:२०:५५,१५९
अतः, भवन्तः कदा पुनः आगन्तुं मन्यन्ते ?

२३८
००:२०:५५,२०९ --> ००:२०:५५,६८०
साधु, भवतः पुनरागमनस्य आवश्यकता न भविष्यति।

२३९
००:२०:५५,८१८ --> ००:२०:५९,१६६
यतः, उम्, २.
सिलेन्थाः विलीयन्ते।

२४० इति
००:२०:५९,२१६ --> ००:२१:०१,५४४
अहं केवलं वदामि, पश्यन्तु
संक्रमणस्य लक्षणम् ।

२४१
००:२१:०१,६८६ --> ००:२१:०३,६१०
ज्वरः ... रक्तता ...

२४२
००:२१:०५,९९३ --> ००:२१:०८,५५७
ठीकम्, सः किं वदति, अधुना ?

२४३ इति
००:२१:०९,०९८ --> ००:२१:०९,८९८
उम्, ९.

२४४
००:२१:१०,३४१ --> ००:२१:११,३४१
कूपः, ...

२४५
००:२१:१२,४१९ ​​--> ००:२१:१५,३९८
सः मन्यते यत् भवता मया च कर्तव्यम्
एकत्र रात्रिभोजनं कुर्वन्तु।

२४६
००:२१:१९,८९८ --> ००:२१:२०,८९८
(विहसन्) अहं ... जानामि ...

२४७
००:२१:२५,१५१ --> ००:२१:२७,२२६
सीजर ! सम्- विश्!

२४८
००:२१:२७,३३६ --> ००:२१:२९,५३१
भवन्तं दृष्ट्वा साधु, पुनः, कैरोलिन्।

२४९
००:२१:२९,९३९ --> ००:२१:३१,६६९
त्वं आगच्छन्सि, कैसर?

२५०
००:२१:३१,९५१ --> ००:२१:३३,४७९
अतः, भवतः रहस्यं किम् ?

२५१
००:२१:३४,१३५ --> ००:२१:३७,२२४
अहो, अहं किमपि श्रेयः ग्रहीतुं न शक्नोमि।
तस्य जीनेषु अस्ति।

२५२
००:२१:३७,६४९ --> ००:२१:३९,२१७
अहं मन्ये त्वं अतीव विनयशीलः असि।

२५३
००:२१:३९,२६७ --> ००:२१:४०,२०७
सः सुन्दरः आश्चर्यजनकः अस्ति।

२५४
००:२१:४२,४४९ --> ००:२१:४६,१४६
अहं मन्ये भवता एकं सुन्दरं निर्मितम्
सीजरस्य गृहम्, अत्र।

२५५
००:२१:४८,०३५ --> ००:२१:५०,३३९
भवन्तः जानन्ति यत् सः दीर्घकालं यावत् एवं न तिष्ठति।

२५६
००:२१:५१,०८४ --> ००:२१:५२,९३७
सः शीघ्रमेव वर्धयिष्यति

२५७
००:२१:५२,९८७ --> ००:२१:५४,७०५
विशालः, शक्तिशाली, पशुः ।

२५८
००:२१:५५,०३३ --> ००:२१:५६,३२९
अत्र आगच्छतु!

२५९
००:२१:५७,५३३ --> ००:२१:५९,४६३
कथं सः अभवत् ?

२६०
००:२१:५९,५१३ --> ००:२२:००,८५७
ठीकम्, अहं मन्ये।

२६१
००:२२:०१,८४२ --> ००:२२:०३,८९२
अहं चिम्पांजीं बहु रोचयामि।

२६२
००:२२:०३,९४२ --> ००:२२:०६,५३८
अहम् अपि तेभ्यः भीतः अस्मि।

२६३ इति
००:२२:०७,३६६ --> ००:२२:१०,००६
तथा, इदं युक्तम्
तेभ्यः भीतिः भवतु।

२६४ इति
००:२२:०९,८१२ --> ००:२२:११,९६५
कैसरः कदापि कस्यचित् क्षतिं न करिष्यति।

२६५
००:२२:१४,४६१ --> ००:२२:१६,७२८
सः अत्र प्रसन्नः अस्ति।

२६६
००:२२:१६,९०९ --> ००:२२:१८,५८४
आम्, अहं तत् पश्यामि।

२६७
००:२२:१९,९२२ --> ००:२२:२२,८६४
वयं न्यूनातिन्यूनं तस्मै किञ्चित् मुक्तं स्थानं दातुं शक्नुमः?

२६८
००:२२:२२,९१४ --> ००:२२:२५,१३२
- आम्‌। तत् prpbably उत्तमः विचारः स्यात्।

२६९
००:२२:२८,८७५ --> ००:२२:३१,६१०
अहं सेतुस्य पारमेव एकं स्थानं जानामि,

२७० इति
००:२२:३१,६६० --> ००:२२:३३,७७४
रेडवुड्स् इति । स्वर्गः अस्ति।

२७१ इति
००:२२:४८,५९५ --> ००:२२:५०,८०५
सम्- विश्!

२७२ इति
००:२२:५१,९१७ --> ००:२२:५३,१६१
अत्र आगच्छतु।

२७३ इति
००:२२:५३,२७४ --> ००:२२:५५,४१०
पट्टिकायाः ​​आवश्यकता नास्ति!
सः कुशलः भविष्यति। सम्- विश्!

२७४ इति
००:२२:५५,५०२ --> ००:२२:५८,७०३
केवलं सुरक्षितं भवितुं।
- आगच्छतु, सीजर !

२७५ इति
००:२३:०२,८४९ --> ००:२३:०५,०९९
इदं रेडवुड्स् इति।

२७६ इति
००:२३:१३,८०० --> ००:२३:१५,१४८
सीजर !

२७७ इति
००:२३:१५,३७८ --> ००:२३:१६,१७८
सर्वोचित।

२७८ इति
००:२३:१७,४०७ --> ००:२३:२१,३८३
यदि अहम् एतत् उद्धृत्य भवन्तः शक्नुवन्ति
न मम दृष्टिः त्यजतु।

२७९ इति
००:२३:२१,४७३ --> ००:२३:२३,५५१
अहं त्वां पुनः कदापि न प्राप्स्यामि।

२८०
००:२३:२४,०९२ --> ००:२३:२५,४८२
अस्तु।

२८१
००:२३:२६,७७९ --> ००:२३:२९,४९३
किम् एतत् ?
- सः किं करोति ?

२८२
००:२३:२९,७४१ --> ००:२३:३२,३६६
अहं तत् न विश्वसामि!
- किम्‌?

२८३ इति
००:२३:३२,६१५ --> ००:२३:३४,७२०
सः भवतः अनुमतिं याचते।

२८४
००:२३:३४,८४१ --> ००:२३:३७,०२६
इदं याचना-इशारम् अस्ति।

२८५
००:२३:३७,५७३ --> ००:२३:३९,५५५
सर्वोचित।

२८६
००:२३:४१,१०० --> ००:२३:४३,५९३
आगच्छतु, कैसर!
अफ त्वं गच्छ!

२८७
००:२३:५४,६५५ --> ००:२३:५६,३९०
तं पश्य गच्छ !

२८८
००:२३:५७,२६३ --> ००:२३:५८,५८८
सीजर !

२८९
००:२३:५९,२५२ --> ००:२४:०१,२५२
सीजर !

२९०
००:२४:०२,६२६ --> ००:२४:०४,६२६
सीजर !!
- सीजर !!

२९१
००:२४:०६,६८८ --> ००:२४:०८,३१३
सीजर !

२९२
००:२४:१३,८४० --> ००:२४:१५,३०१
तत्र त्वं ...

२९३
००:२४:१६,८४९ --> ००:२४:१८,५३६
सीजर !

२९४
००:२४:२१,८३६ --> ००:२४:२४,०१४
आगच्छतु, सीजर, आरोहतु!

२९५
००:२४:२८,३४१ --> ००:२४:२९,८७४
उच्चतरं गच्छतु !

२९६
००:२४:३३,३७० --> ००:२४:३४,८४९
रोहति!

२९७
००:२४:४०,८२३ --> ००:२४:४२,२८८
ध्यायी भवेत!

२९८
००:२४:४४,८५३ --> ००:२४:४६,५६७
सीजर, सावधानाः भव!

२९९
००:२५:१६,६४४ --> ००:२५:१९,३००
पञ्चवर्षेभ्यः अनन्तरं

३००
००:२५:३७,२८४ --> ००:२५:३८,९२१
नमस्कार!

३०१
००:२५:४०,७५२ --> ००:२५:४२,४७०
किं भवति सखा ?

३०२
००:२५:४३,६१८ --> ००:२५:४५,४७५
किञ्चित् प्रेम ददातु।

३०३
००:२५:४६,४१५ --> ००:२५:४७,८९०
आगच्छतु मधु।

३०४
००:२५:४८,७७० --> ००:२५:५०,७३५
किं तत् चिम्पांजी ?

३०५
००:२५:५१,६७९ --> ००:२५:५३,६७९
[कुक्कुरः खर्राटा & भौंकति] ।

३०६
००:२५:५७,३७८ --> ००:२५:५८,६७०
सम्- विश्!

३०७
००:२६:०१,४५५ --> ००:२६:०३,१४८
सम्- विश्!

३०८
००:२६:०५,१०६ --> ००:२६:०६,१०६
[सीजरः श्वापदं प्रति खर्राटयति]।

३०९
००:२६:०६,३१२ --> ००:२६:०७,३१२
[कुक्कुरः कुहूकुहू करोति] ।

३१०
००:२६:०८,४१२ --> ००:२६:११,४१६
सीजर ! ... सीजर !

३११ इति
००:२६:११,४६६ --> ००:२६:१२,६५२
सम्- विश्!

३१२ इति
००:२६:१३,२४३ --> ००:२६:१५,०९९
सर्वं सम्यक् अस्ति। सम्- विश्।

३१३ इति
००:२६:१९,१३५ --> ००:२६:२०,६४३
सम्- विश्!

३१४ इति
००:२६:२४,७९४ --> ००:२६:२६,०५५
गच्छामः।

३१५ इति
००:२६:२७,३५४ --> ००:२६:३०,६९०
किं त्वं प्रविशसि ?

३१६
००:२६:३०,७४० --> ००:२६:३२,३९५
सीजर ...

३१७
००:२६:५०,७६२ --> ००:२६:५२,२८१
त्वं ठीकः, पाल?

३१८
००:२६:५५,६८९ --> ००:२६:५७,५४१
किं त्वं पालतू असि ? ... नहि।

३१९
००:२६:५७,५९२ --> ००:२७:००,८५२
त्वं पालतूपजीवी नासि।

३२०
००:२७:०७,१७८ --> ००:२७:०९,१२४
अहं तव पिता।

३२१
००:२७:१४,५१२ --> ००:२७:१६,१९६
कैसरः किम् ?

३२२
००:२७:१९,३५१ --> ००:२७:२०,६५६
अस्तु ...

३२३ इति
००:२७:२७,९५८ --> ००:२७:३०,९३२
सीजर, अत्रैव अहं कार्यं करोमि।

३२४ इति
००:२७:३०,९८२ --> ००:२७:३३,७५०
एतत् यत्र त्वं जातः।

३२५
००:२७:३४,०४१ --> ००:२७:३७,७५८
भवतः माता अत्र आसीत्
अन्यैः चिम्पांजीभिः सह ।

३२६ इति
००:२७:४०,४८५ --> ००:२७:४४,३४५
परन्तु सा अत्र नास्ति, इतः परं ...

३२७ इति
००:२७:४४,३९५ --> ००:२७:४५,१२२
अतः ...

३२८ इति
००:२७:४६,५६८ --> ००:२७:४९,९३८
... अत एव अहं गृहं नीतवान्
मया सह वसितुं ।

३२९
००:२७:५६,८०७ --> ००:२७:५८,३०१
आम्‌।

३३०
००:२७:५९,७०४ --> ००:२८:०२,१०६
तव मातुः मृता।

३३१ इति
००:२८:०४,१८२ --> ००:२८:०७,६९२
वस्तुतः तस्याः औषधं दत्तम्,

३३२ इति
००:२८:०८,२४० --> ००:२८:११,१४२
यथा अहं चार्ल्स इत्यस्मै ददामि औषधम्।

३३३ इति
००:२८:११,५२९ --> ००:२८:१३,८७०
सा भवतः कृते तत् प्रसारितवती।

३३४ इति
००:२८:१३,९२० --> ००:२८:१६,५५७
अत एव त्वं एतावत् स्मार्टः असि।

३३५ इति
००:२८:१९,५४० --> ००:२८:२१,४०९
तं गृहं नेतुम्।

३३६ इति
००:२८:३६,८१९ --> ००:२८:४०,४४६
आगच्छ, मां व्याख्यातु।

३३७ इति
००:२८:४०,४९६ --> ००:२८:४१,१७३
सर्वोचित।

३३८
००:२८:४२,४८२ --> ००:२८:४५,१६६
अहं तं प्रयोगशालायाः बहिः चोरीकृतवान्
तस्य प्राणान् रक्षितुं ।

३३९
००:२८:४५,३०६ --> ००:२८:४९,१५७
प्रभावाः अभवन् इति मम कल्पना नासीत्
मातुः लम्बवत् स्थानान्तरितः अभवत्।

३४० इति
००:२८:४९,३१२ --> ००:२८:५३,१३४
परन्तु, ततः परं सः प्रदर्शयति
अविश्वसनीय संकेत बुद्धि।

३४१ इति
००:२८:५३,२४४ --> ००:२८:५७,६९६
मया ११२ इत्यस्य मरम्मतार्थं डिजाइनं कृतम्,
परन्तु सीजरः ततः परं गतः।

३४२ इति
००:२८:५७,८४६ --> ००:२९:००,६५६
अत्र गतवर्षस्य तस्य बुद्धिमान् अस्ति।

३४३ इति
००:२९:००,७६३ --> ००:२९:०३,४७०
ततः परं द्विगुणितम् अस्ति।

३४४ इति
००:२९:०५,१६६ --> ००:२९:०६,७१०
एतत् सर्वं दोषम् अस्ति।

३४५ इति
००:२९:०६,८०४ --> ००:२९:०९,९००
मम पिता गतः आसीत्
एतत् औषधं तं पुनः आनयत्।

३४६ इति
००:२९:१०,००१ --> ००:२९:११,८५६
सः कियत् दुष्टः इति भवता कदापि न दृष्टम्।

३४७ इति
००:२९:११,९०६ --> ००:२९:१३,३०८
तस्य पुनः प्राणः अस्ति।

३४८
००:२९:१३,२११ --> ००:२९:१५,५७१
तथा च, कैसरस्य विषये किम् ?
- तस्य किम् ?

३४९
००:२९:१५,६७९ --> ००:२९:१८,३५९
कथं सः उपयुज्यते ?

३५० इति
००:२९:१८,४०९ --> ००:२९:२१,८०१
मया सह, ... अस्माभिः सह ...

३५१
००:२९:२२,१६८ --> ००:२९:२३,१०८
शृणोतु, ...

३५२ इति
००:२९:२३,१५८ --> ००:२९:२५,७०८
अहं जानामि यत् भवतः कृते कठिनं जातम्,

३५३ इति
००:२९:२६,२२२ --> ००:२९:२९,२२२
परन्तु भवन्तः वस्तूनि नियन्त्रयितुं प्रयतन्ते
ये कदापि नियन्त्रणार्थं न अभिप्रेताः आसन्।

३५४ इति
००:२९:२९,३३२ --> ००:२९:३०,५२६
११२ कार्याणि ।

३५५ इति
००:२९:३०,५७६ --> ००:२९:३३,०७६
किं भवन्तः अवगच्छन्ति यत् भवन्तः कथं ध्वनिं कुर्वन्ति ?

३५६ इति
००:२९:३३,१८५ --> ००:२९:३५,४११
अहं केवलं वदामि
एतत् साधु वस्तु अस्ति।

३५७ इति
००:२९:३५,६०४ --> ००:२९:३७,७४८
तस्य प्रमाणं कैसरस्य।

३५८
००:२९:३७,७९८ --> ००:२९:३९,१८८
तथा मम पिता।

३५९
००:२९:४३,७४२ --> ००:२९:४५,१०३
कैसर, तव भोजनं खादतु।

३६० इति
००:३०:११,१८५ --> ००:३०:१४,७३२
पिता, भवान् कुशलः अस्ति वा ?

३६१ इति
००:३०:१४,७८२ --> ००:३०:१५,५५१
आम्, अहं कुशलः अस्मि।

३६२ इति
००:३०:२४,२१९ --> ००:३०:२५,८००
प्रतिपिण्डाः ।

३६३ इति
००:३०:२६,०३० --> ००:३०:२९,१८२
तस्य व्यवस्था मार्गं प्राप्तवती अस्ति
११२ वायरसस्य विरुद्धं युद्धं कर्तुं

३६४ इति
००:३०:२९,२९२ --> ००:३०:३१,७२३
यथा प्रसवं कर्तुं न शक्नोति
तस्य चिकित्सा।

३६५ इति
००:३०:३२,२७८ --> ००:३०:३५,९५१
मम पितुः रोगः गच्छति
प्रतिशोधं कृत्वा प्रत्यागन्तुम् ।

३६६ इति
००:३१:२५,२१७ --> ००:३१:२६,४३४
विरमतु!

३६७ इति
००:३१:३०,३०२ --> ००:३१:३२,३१६
स्थगयतु, अधुना एव!

३६८ इति
००:३१:३३,४९३ --> ००:३१:३६,३९२
भो! तत्र बहिः गच्छतु!
तस्मात् कारात् अवतरतु !

३६९ इति
००:३१:३६,९४९ --> ००:३१:४०,३५६
किं नरकं त्वं करोषि ?
मम कारात् अवतरतु!

३७० इति
००:३१:४०,४०६ --> ००:३१:४२,५८७
अहं अवदम्, मम कारात् अवतरतु!

३७१ इति
००:३१:४३,६१७ --> ००:३१:४५,३८४
अहं विमानचालकः अस्मि! मया प्राप्तव्यम्
विमानस्थानकं प्रति !

३७२ इति
००:३१:४५,४३४ --> ००:३१:४७,६११
इदानीं कथं तत्र गमिष्यामि, हुम्?

३७३ इति
००:३१:४७,७४२ --> ००:३१:५०,०९९
ईश्वर-शापित-प्रश्नस्य उत्तरं ददातु!
किं कुर्वन् आसीत् ?

३७४ इति
००:३१:५०,२१९ --> ००:३१:५२,३३१
मम एकं वाहनम् अस्ति केवलं सम्यक् ...

३७५ इति
००:३१:५२,३८१ --> ००:३१:५४,८८७
अहं कृतवान् ...
पुलिस तत् सम्भालितुं शक्नोति।

३७६ इति
००:३१:५५,०६८ --> ००:३१:५८,६७६
तत्रैव तिष्ठतु!
त्वं कुत्रापि न गच्छसि महोदय!

३७७ इति
००:३१:५८,७८० --> ००:३२:००,६३९
त्वं दास्यसि !

३७८ इति
००:३२:००,७९४ --> ००:३२:०३,६१०
एषा भवतः समस्या, .
त्वं तत् सम्भवं करोषि!

३७९ इति
००:३२:०७,०२० --> ००:३२:०९,७६४
... न तु भवता सह माध्यमेन!
तत्रैव तिष्ठतु!

३८०
००:३२:५३,९८८ --> ००:३२:५५,८४६
सीजर, स्थगयतु !

३८१ इति
००:३२:५६,८१३ --> ००:३२:५७,९३४
पितुः!

३८२ इति
००:३३:०७,६२१ --> ००:३३:०९,०४३
सीजर !

३८३ इति
००:३३:१९,०२६ --> ००:३३:२१,२७५
सर्वोचित।

३८४ इति
००:३३:२२,७५५ --> ००:३३:२३,८८६
सर्वोचित।

३८५ इति
००:३३:२३,९३६ --> ००:३३:२५,८०३
तस्य अभिप्रायः नासीत्।

३८६ इति
००:३३:२६,४५५ --> ००:३३:२८,३१८
सर्वोचित ...

३८७ इति
००:३३:५१,३६६ --> ००:३३:५४,४३३
हे, हे, तत् वस्तु तस्मात् उद्धृत्य!

३८८ इति
००:३३:५५,३२२ --> ००:३३:५७,४४२
तत् वस्तु तस्मात् उद्धृत्य गच्छतु!

३८९ इति
००:३३:५७,४९३ --> ००:३३:५९,७७२
पश्यतु, अहं तं अन्तः गृह्णामि, ठीकम्?

३९०
००:३३:५९,८८० --> ००:३४:०१,७८४
न, सः न्यायालयस्य आदेशाधीनः अस्ति।
तत् कर्तुं न शक्नुमः।

३९१
००:३४:०१,९०५ --> ००:३४:०३,३१०
कुशलम् अस्ति ! सः ।

३९२ इति
००:३४:०३,३६० --> ००:३४:०५,६६८
यदा त्वं सज्जः असि तदा तं अन्तः आनय।

३९३ इति
००:३४:०५,७६१ --> ००:३४:०७,३२४
उद्धृत्य स्थापयतु।

३९४ इति
००:३४:०७,६०२ --> ००:३४:०८,८७८
धन्यवाद!

३९५ इति
००:३४:०९,४४४ --> ००:३४:१२,३४८
कैसर, कैसर, कैसर, ९.
... सीजर, सीजर।

३९६ इति
००:३४:१३,२६२ --> ००:३४:१५,९७६
न तु इदानीं।
कुशलं भविष्यति।

३९७
००:३४:१६,०७१ --> ००:३४:१८,४६५
केवलं पश्यामः यत् एतत् कीदृशम् अस्ति
अन्तः, ठीकम्।

३९८
००:३४:२०,१६० --> ००:३४:२१,४७१
आगच्छतु कैसर।

३९९ इति
००:३४:२१,५२१ --> ००:३४:२२,२४८
गच्छामः।

४००
००:३४:२६,०५५ --> ००:३४:२९,२६७
आगच्छतु, ... विश्वासं कुरु।

४०१
००:३४:४४,१५४ --> ००:३४:४५,७९४
सर्वोचित।

४०२ इति
००:३४:४८,४९२ --> ००:३४:४९,९५४
गच्छ।

४०३ इति
००:३४:५७,४५९ --> ००:३५:००,७७८
अन्यैः चिम्पांजीभिः सह सः किमपि समयं न व्यतीतवान्।

४०४ इति
००:३५:००,८२८ --> ००:३५:०२,५९२
अहो, वयं तत् अभ्यस्ताः स्मः।

४०५
००:३५:०२,७२१ --> ००:३५:०५,६६७
सः प्रथमं किञ्चित् स्किटिशः भविष्यति,
परन्तु वयं तं एकीकृत्य स्थापयिष्यामः।

४०६ इति
००:३५:०९,३७३ --> ००:३५:१२,३८४
भवन्तः आश्चर्यचकिताः भविष्यन्ति
कियत् शीघ्रं अनुकूलतां प्राप्नुवन्ति।

४०७
००:३५:१२,६०० --> ००:३५:१५,२८७
वयं उत्तेजकं वातावरणं प्रदामः।

४०८
००:३५:१५,३३७ --> ००:३५:१७,२१७
सः अत्र समृद्धः भविष्यति।

४०९
००:३५:१७,८४१ --> ००:३५:१९,६७७
आगच्छन्तु, किञ्चित् कागदपत्रं कुर्मः।

४१०
००:३५:१९,७२७ --> ००:३५:२२,५५४
तत् द्वारं कुण्डीकृत्य सुनिश्चितं कुरुत
यदा त्वं प्रविशसि।

४११ इति
००:३५:४६,५६८ --> ००:३५:४८,१७४
सीजर !

४१२
००:३५:४८,९०२ --> ००:३५:५०,८८४
त्वं कुशलः भविष्यसि!

४१३ इति
००:३५:५१,८९७ --> ००:३५:५५,०२१
सर्वं कुशलं भविष्यति!

४१४
००:३५:५५,०७२ --> ००:३५:५६,७२६
मा भयभीतः।

४१५
००:३५:५६,८४७ --> ००:३५:५९,०२९
त्वम् अत्र एव तिष्ठसि, अधुना।

४१६
००:३६:०१,८०३ --> ००:३६:०६,१३५
न ... अधुना गृहं न गच्छामि।

४१७
००:३६:०६,१८६ --> ००:३६:०७,२५०
अयं अस्तु।

४१८
००:३६:०८,०३० --> ००:३६:११,५७२
यावत्कालं यावत् त्वं विदां कर्षसि,

४१९
००:३६:११,६२२ --> ००:३६:१३,१९३
यावत् कठिनतरं भवति।

४२०
००:३६:१३,५८४ --> ००:३६:१५,९११
अहं पश्चात् तस्मिन् हस्ताक्षरं कर्तुं शक्नोमि वा ?

४२१
००:३६:१७,३७३ --> ००:३६:२०,५५७
भवन्तः सम्भवतः तं अधिकं स्मरिष्यन्ति
सः भवन्तं स्मरिष्यति।

४२२
००:३६:२०,८१३ --> ००:३६:२२,८१३
भवन्तः तस्मै सप्ताहद्वयं दातुं सर्वोत्तमम्
अभ्यस्तं कर्तुं अपि स्थानं।

४२३
००:३६:२३,४२४ --> ००:३६:२५,१७६
विल, अस्माभिः गन्तव्यम्।

४२४ इति
००:३६:२५,२२६ --> ००:३६:२६,८८९
अस्माभिः गृहं गन्तव्यम्।

४२५
००:३६:२७,०२६ --> ००:३६:३०,३०३
शीघ्रमेव पुनः आगमिष्यामि, ठीकम्?

४२६ इति
००:३६:३५,६२१ --> ००:३६:३७,९६८
केवलं अग्रे आह्वयन्तु, भवतः पूर्वं।

४२७
००:३६:४१,९७८ --> ००:३६:४३,७८८
हे, अत्रैव !

४२८
००:३६:४५,४५६ --> ००:३६:४७,५२५
हे, अहं भवन्तं बहिः आनेतुं शक्नोमि!

४२९
००:३६:५१,२४८ --> ००:३६:५४,१४५
सम्- विश्! अत्रैव !

४३०
००:३७:०६,९६९ --> ००:३७:०९,६०८
हे, अत्र अधः।

४३१
००:३७:२१,९९७ --> ००:३७:२४,०२५
मूर्ख वानर ...

४३२ इति
००:३७:४६,१४२ --> ००:३७:५१,४२३
अतः त्वं? आगच्छतु, तत् कृत्वा !

४३३ इति
००:३७:५८,८९० --> ००:३८:०१,३०७
न्यायालयस्य आदेशः न दाखिलः,
अतः व्यवस्थायां नास्ति।

४३४ इति
००:३८:०१,४०० --> ००:३८:०२,३३६
एकदा माध्यमेन आगच्छति तदा .

४३५ इति
००:३८:०२,४५० --> ००:३८:०४,७७०
पूर्वं प्रायः ९० दिवसाः यावत् समयः स्यात्
भवन्तः अपीलस्य तिथिं प्राप्नुवन्ति।

४३६
००:३८:०४,८८३ --> ००:३८:०६,४२३
९० दिवसाः ?
- आम्, महोदय, ९० दिवसाः।

४३७ इति
००:३८:०६,५४७ --> ००:३८:०८,१८९
भवन्तः मेलद्वारा सूचिताः भविष्यन्ति।

४३८
००:३८:०९,६८४ --> ००:३८:१०,९५८
अत्र किं भविष्यति।

४३९
००:३८:१०,९८४ --> ००:३८:१२,९८४
त्वं पुनः स्वसङ्गणकं प्रति गमिष्यसि,
भवन्तः जानन्ति, वस्तूनि परितः स्थानान्तरयन्तु

४४०
००:३८:१४,०६४ --> ००:३८:१६,७४७
तथा त्वं मम कृते तिथिं प्राप्तुं गच्छसि
मम आह्वानं, अस्मिन् सप्ताहे, भवता प्राप्तम्?

४४१
००:३८:१६,८७७ --> ००:३८:१८,७४९
अहं भवतः सहायं कर्तुं न शक्नोमि।

४४२
००:३८:१८,९०० --> ००:३८:२०,४४७
सम्यक्, तर्हि अस्माकं समस्या अस्ति।

४४३ इति
००:३८:२०,४९८ --> ००:३८:२२,१८४
यतः, अहं यावत् भवन्तः न चलन्ति तावत् अहं न चलामि।

४४४ इति
००:३८:२२,५२३ --> ००:३८:२६,३९१
९० दिवसाः महोदय। कृतज्ञतां ज्ञापयतु
भवन्तः न्यायालयस्य तिथयः विषये वदन्ति।

४४५ इति
००:३८:२६,५६१ --> ००:३८:२९,०५९
त्वं भाग्यशाली असि ते
तत् पशुं न स्थापयति स्म।

४४६
००:३८:३१,६६० --> ००:३८:३४,३२७
अहं तं पुनः प्राप्तुं प्रतिज्ञां कृतवान्
शीघ्रमेव पितामह।

४४७
००:३८:३६,८२७ --> ००:३८:३८,९६९
पिता?

४४८
००:३८:४४,४५२ --> ००:३८:४८,१५३
मम पितुः रोगप्रतिरोधकशक्तिः
११२ वायरसस्य अङ्गीकारं निरन्तरं कुर्वन् अस्ति,

४४९
००:३८:४८,२८८ --> ००:३८:५१,१२७
जीनचिकित्सां अप्रचलितं कृत्वा।

४५०
००:३८:५१,२३६ --> ००:३८:५६,६०७
तस्य स्वास्थ्यं क्षीणं भवति, .
तथा रोगः द्रुतगत्या प्रगच्छति।

४५१
००:३८:५७,५१२ --> ००:३८:५९,८४८
मम अधिकं आक्रामकं वायरस-प्रजातिः आवश्यकी अस्ति,

४५२
००:३८:५९,९४४ --> ००:३९:०२,४१५
द्रुततरं प्रसवविधिः, २.

४५३ इति
००:३९:०२,८७६ --> ००:३९:०५,०२८
यतः अस्मिन् दरेन ...

४५४
००:३९:१३,४८४ --> ००:३९:१५,४८४
अहं ताभ्यां नष्टुं न शक्नोमि।

४५५
००:३९:१९,७८९ --> ००:३९:२१,९७०
अहं ताभ्यां न हास्यामि।

४५६
००:३९:२५,०२५ --> ००:३९:२६,५०७
हाय .... वयं वार्तालापं कर्तुं शक्नुमः वा ?

४५७
००:३९:२६,५५७ --> ००:३९:२९,०९५
शीघ्रं कुरुत। मम सभा अस्ति।

४५८
००:३९:३०,५०० --> ००:३९:३२,६०६
दश वर्षाणि भवन्तः अभवन्
GEN-SYS चालयन्, .

४५९
००:३९:३२,७४६ --> ००:३९:३६,७८३
कति औषधानि पाइपलाइनात् अधः आगतानि
यत् कोटिकोटिजनानाम् प्राणान् रक्षितुं शक्नोति स्म?

४६०
००:३९:३६,८९७ --> ००:३९:३९,०६२
तत् सर्वं परिवर्तयितुं शक्नोति स्म?

४६१ इति
००:३९:३९,१५४ --> ००:३९:४०,६७७
किं वदसि ?

४६२ इति
००:३९:४१,८२७ --> ००:३९:४२,६७९
एएलजेड्-११२ इति ।

४६३ इति
००:३९:४४,४५८ --> ००:३९:४६,६७४
भवतः किं जातम् विल् ?

४६४ इति
००:३९:४६,८०१ --> ००:३९:५०,४५५
त्वम् अस्य प्रयोगशालायाः तारा आसीत् ।
अधुना, भवन्तः कदापि कदापि न दर्शयन्ति

४६५ इति
००:३९:५०,५५८ --> ००:३९:५२,५५१
यदा च भवन्तः कुर्वन्ति तदा भवन्तः स्वसमयं व्यययन्ति
तथा भवतः दलस्य

४६६ इति
००:३९:५२,६०१ --> ००:३९:५४,४९४
औषधस्य उपरि स्थिरीकरणम्

४६७ इति
००:३९:५४,८२२ --> ००:३९:५७,५८०
यत्, यत् घटितं तदनन्तरम्, .
कदापि कदापि अनुमोदनं न प्राप्स्यति।

४६८ इति
००:३९:५७,७०४ --> ००:३९:५९,५९०
११२ भयङ्करः अस्ति, विल, २.

४६९
००:३९:५९,६४० --> ००:४०:०१,०३१
न च कार्यं करोति।

४७०
००:४०:०१,१५१ --> ००:४०:०३,४९५
अहं तेन मम पितुः चिकित्सां कृतवान्।

४७१ इति
००:४०:०३,५४५ --> ००:४०:०४,६२०
कार्यं करोति।

४७२ इति
००:४०:०६,७९१ --> ००:४०:०७,९७८
त्वया कृतम्, किम् ?

४७३ इति
००:४०:०८,०२८ --> ००:४०:०९,३०१
त्वया कृतम्, किम्!?

४७४ इति
००:४०:०९,४२७ --> ००:४०:११,६०६
रोगं ताडयतु, यथा वयं पूर्वानुमानं कृतवन्तः।

४७५ इति
००:४०:११,७३४ --> ००:४०:१२,२६७
मेधावी।

४७६ इति
००:४०:१२,३१७ --> ००:४०:१३,८५६
तत्र जटिलता अभवत्।

४७७ इति
००:४०:१३,९८४ --> ००:४०:१५,४४९
साधु, कार्यं करोति वा न वा ?

४७८
००:४०:१५,४८६ --> ००:४०:१८,०३९
मम पितुः रोगः अन्ते
चिकित्सां अतिक्रान्तवान्।

४७९ इति
००:४०:१८,१५२ --> ००:४०:१९,५८५
अहो सद्भावाय ।

४८०
००:४०:१९,६७९ --> ००:४०:२२,९५९
रोगप्रतिरोधकशक्तिः प्रतिपिण्डानि उत्पादयति स्म
वायरलघटकं ताडयितुं, २.

४८१
००:४०:२३,०९७ --> ००:४०:२४,५१८
परन्तु कार्यं करिष्यति।

४८२ इति
००:४०:२४,६२४ --> ००:४०:२६,८५७
मया पूर्वमेव एकः वायरस-प्रजातिः विकसिता अस्ति

४८३ इति
००:४०:२६,९०७ --> ००:४०:२८,८७२
यत् अधिकं आक्रामकं भविष्यति इति मन्ये।

४८४ इति
००:४०:२८,९८० --> ००:४०:३०,१४७
भवन्तः मन्यन्ते ?

४८५ इति
००:४०:३०,१९७ --> ००:४०:३२,६७५
केवलं, अहं तस्य परीक्षणं करोमि।

४८६ इति
००:४०:३३,१७६ --> ००:४०:३५,४९१
त्वं मम समयं अपव्ययसि।

४८७ इति
००:४०:३५,५४१ --> ००:४०:३६,८३९
तत्र अधिकं !

४८८
००:४०:३८,५३९ --> ००:४०:४१,२०६
अनुप्रयोगाः रोगात् परं गच्छन्ति।

४८९
००:४०:४१,३०३ --> ००:४०:४५,३४१
तत्र संकेताः सन्ति ये दर्शयन्ति
चिकित्सा संज्ञानात्मककार्यक्षमतायां सुधारं कर्तुं शक्नोति,

४९०
००:४०:४५,४७३ --> ००:४०:४६,७३१
स्मृतिगुणवत्ता ...

४९१
००:४०:४६,८४० --> ००:४०:४९,१०४
किम्, किं वदसि ?

४९२
००:४०:४९,१५४ --> ००:४०:५१,७७०
मम पिता केवलं स्वस्थः न अभवत्।

४९३ इति
००:४०:५१,९२५ --> ००:४०:५२,९७०
सः उन्नतिं कृतवान् ।

४९४
००:४०:५३,०२० --> ००:४०:५५,९३९
बुद्धिः वर्धिता इत्यर्थः ?

४९५
००:४०:५६,१६७ --> ००:४०:५७,३८४
न निश्चयात्मकं, परन्तु आम्।

४९६
००:४१:००,१२० --> ००:४१:०४,८२०
अहं इच्छामि यत् भवन्तः, परीक्षणं आरभन्तु
संशोधितः ११२ चिम्पांसि, ASAP.

४९७
००:४१:०५,४७२ --> ००:४१:०६,३७२
अस्तु।

४९८
००:४१:०६,४६४ --> ००:४१:०८,४६४
यत्किमपि आवश्यकं तत् दास्यामि,
परन्तु आरभत।

४९९
००:४१:१३,४९० --> ००:४१:१४,८४४
रात्रिभोजस्य समयः !

५०० इति
००:४१:२६,९५४ --> ००:४१:२८,७३२
महान् वानर, प्राइमेट !

५०१
००:४१:३०,९४२ --> ००:४१:३४,७४९
गच्छ, किं त्वं भोजनं न जानासि
यदा त्वं तत् पश्यसि?

५०२
००:४१:४६,५७६ --> ००:४१:४८,२७९
भवन्तः तत् हास्यं मन्यन्ते, किम्?

५०३
००:४१:५०,२४० --> ००:४१:५१,९६२
अहं भवन्तं किमपि हास्यं दर्शयामि!

५०४
००:४२:०५,५४६ --> ००:४२:०७,८९९
भवन्तः ज्ञास्यन्ति यत् कः प्रमुखः अस्ति, शीघ्रमेव।

५०५
००:४२:०९,९४९ --> ००:४२:११,१८९
तस्य वस्त्रं किम् ?

५०६
००:४२:११,२३९ --> ००:४२:१२,०९५
'एम् इति किम् ?

५०७
००:४२:१२,२२५ --> ००:४२:१६,८०७
अहं न जानामि ... समस्याः जनयितुं शक्नोति
अन्यैः वानरैः सह ।

५०८
००:४२:१८,२४२ --> ००:४२:२०,२३८
शोभन!

५०९
००:४३:२३,०१० --> ००:४३:२४,३५५
अहं दश वानरान् गणितवान्, सम्यक् ?

५१० इति
००:४३:२४,४०५ --> ००:४३:२५,०७६
आम्।

५११ इति
००:४३:२६,०७३ --> ००:४३:२८,३३६
शोभन। पृष्ठतः यावत् मार्गः।

५१२
००:४३:३०,५३० --> ००:४३:३३,८०६
यूयं अस्मिन् विषये यथार्थतया शीघ्रं गच्छथ।
किं महत् त्वरितम् ?

५१३ इति
००:४३:३३,९२५ --> ००:४३:३६,२५०
प्रथमं दिवसं पृष्ठतः,
त्वम् अद्यापि शिकायतुं प्रवृत्तः असि।

५१४ इति
००:४३:५१,८३७ --> ००:४३:५५,०००
कोबा । हाय, अहं विल् अस्मि।

५१५ इति
००:४४:०४,३२३ --> ००:४४:०६,५८२
एषः ।

५१६
००:४४:०६,४८४ --> ००:४४:०७,८८८
सः अतीव शान्तः अस्ति।

५१७ इति
००:४४:०७,९३८ --> ००:४४:०८,३८९
आम्‌।

५१८
००:४४:०८,५२८ --> ००:४४:१२,०८६
सः सम्पूर्णतया प्रयोगशालानां माध्यमेन गतः।
सः अभ्यासं जानाति।

५१९
००:४४:१४,०९९ --> ००:४४:१७,३५६
किं अहं भवता सह सम्मिलितुं शक्नोमि,
अस्माकं प्रगतिः का अस्ति।

५२०
००:४४:१८,१७० --> ००:४४:१९,८६४
तं प्रिप् कृत्वा स्थापयतु।

५२१
००:४४:२४,७९३ --> ००:४४:२६,६९१
मुखौटं कठिनं कुर्वन्तु।

५२२
००:४४:२६,७४१ --> ००:४४:२८,३३५
मम 113 इति पारयतु।

५२३ इति
००:४४:२९,३७० --> ००:४४:३२,६८८
नाडी-वृषभः उत्तमः, २.
रक्तचापः स्थिरः भवति ।

५२४ इति
००:४४:३७,०१३ --> ००:४४:३९,१४८
पेरिसोल प्रसवः, स्थाने।

५२५
००:४४:४४,४१८ --> ००:४४:४६,६०७
विमोचनं कृत्वा ११३.

५२६ इति
००:४५:०३,१७९ --> ००:४५:०५,००३
अस्माकं विरामः अस्ति!

५२७ इति
००:४५:०५,०९७ --> ००:४५:०७,०९८
फ्रेंक्लिन्, स्वस्य मुखौटं धारयतु!

५२८ इति
००:४५:०९,५५९ --> ००:४५:१०,९५५
अयं प्राप्तः?

५२९ इति
००:४५:११,००५ --> ००:४५:११,९९५
आम्‌।

५३०
००:४५:१२,१०० --> ००:४५:१४,०७२
त्वं ठीकः ?

५३१ इति
००:४५:१४,१२२ --> ००:४५:१५,६९५
आम्, ठीकम्।

५३२ इति
००:४५:२२,४३३ --> ००:४५:२३,८४८
तत् चालयन्तु ! गच्छामः !

५३३ इति
००:४५:२४,८९७ --> ००:४५:२७,५१४
उत्थाय केचन व्यायामाः कुर्वन्तु
यूयं आलस्याः बबूनाः !

५३४ इति
००:४८:१०,८८३ --> ००:४८:१३,१२६
बुद्धिपरिणामाः विलक्षणाः सन्ति।

५३५ इति
००:४८:१३,२२९ --> ००:४८:१४,३७७
दुष्प्रभावाः न भवन्ति ।

५३६ इति
००:४८:१४,४९९ --> ००:४८:१६,५४५
वानराणां आश्चर्यजनकरूपेण बलवन्तः भवन्ति
प्रतिरक्षातन्त्रम् ।

५३७ इति
००:४८:१७,८३९ --> ००:४८:१९,७७४
साधु, तस्य उपरि दृष्टिः स्थापयतु।

५३८ इति
००:४८:१९,८२४ --> ००:४८:२१,३६७
अस्तु। [फ्रैङ्क्लिन् श्वासं पातयति]।

५३९ इति
००:४८:२१,४२९ --> ००:४८:२२,६३०
तस्य विषये क्षम्यतां।

५४० इति
००:४८:२२,६८० --> ००:४८:२५,६१२
एते वयस्काः मम अपेक्षया अधिकं लचीलाः सन्ति।

५४१ इति
००:४८:२८,६५२ --> ००:४८:३०,४५९
एकं द्वितीयं क्षमस्व।

५४२ इति
००:४९:००,६५२ --> ००:४९:०३,४५९
दुष्टं आहतं?

५४३ इति
००:४९:०६,६५२ --> ००:४९:०९,४५९
त्वं चिह्नं जानासि ?

५४४ इति
००:४९:१०,६५२ --> ००:४९:१३,४५९
सर्कस ऑरङ्गुटन।

५४५ इति
००:४९:२४,९८६ --> ००:४९:२६,२९६
सः उत्तमः अस्ति।

५४६ इति
००:४९:२९,४४१ --> ००:४९:३२,४५६
सावधानम्‌। मानवः न इव स्मार्ट वानरः।

५४७ इति
००:४९:४०,४४१ --> ००:४९:४२,४५६
त्वम् अद्य रात्रौ विलम्बेन कार्यं करोषि।

५४८
००:४९:४२,५६४ --> ००:४९:४४,६३९
GEN-SYS इत्यस्य कृते त्रीणि अपि आवश्यकानि सन्ति।

५४९ इति
००:५०:१०,३०७ --> ००:५०:१२,०३३
हे, सीजर !

५५० इति
००:५०:१३,५२१ --> ००:५०:१७,०२६
किं त्वं आहतः असि ?

५५१ इति
००:५०:१८,१५९ --> ००:५०:१९,७७५
पश्य माम्।

५५२ इति
००:५०:२२,७९९ --> ००:५०:२६,९०२
सीजर, मम हस्तं ददातु।
मम हस्तं ददातु।

५५३ इति
००:५०:२६,९९७ --> ००:५०:२९,०९०
कदाचित्, नूतनः बालकः उपरि...
block gets picked on.

५५४ इति
००:५०:२९,१९५ --> ००:५०:३२,५०४
शान्तं तिष्ठतु। ते किं कृतवन्तः ?

५५५ इति
००:५०:३२,८३१ --> ००:५०:३४,०८३
तत् बकवासम् अस्ति!

५५६ इति
००:५०:३६,१३२ --> ००:५०:३८,०३०
अत्र का समस्या ?

५५७ इति
००:५०:३९,९१९ --> ००:५०:४२,०३९
अहं तं इतः बहिः नयति, अधुना एव।

५५८ इति
००:५०:४२,०८९ --> ००:५०:४४,२०९
न्यायालयस्य आदेशं विना न, त्वं न।

५५९ इति
००:५०:४४,४४० --> ००:५०:४६,५३०
सः भवतः नास्ति, इतः परम्।

५६०
००:५०:४६,७०० --> ००:५०:४८,७९५
प्रतिज्ञामि, यदि अहं ज्ञास्यामि यत् सः अभवत्
केनचित् प्रकारेण दुर्व्यवहारः, २.

५६१ इति
००:५०:४८,९०५ --> ००:५०:५१,८५०
अहं एतत् स्थानं निरुद्धं करिष्यामि।

५६२ इति
००:५०:५३,६१७ --> ००:५०:५४,८७५
गच्छतु ...

५६३ इति
००:५१:०३,५९६ --> ००:५१:०७,५९९
न न, वयं गृहं न गच्छामः,
वर्तमाने।

५६४ इति
००:५१:०७,६४९ --> ००:५१:१२,२८८
अहं त्वां इतः बहिः निष्कासयिष्यामि,
अहं प्रतिज्ञामि।

५६५ इति
००:५१:१४,७०५ --> ००:५१:१६,३७२
भवता मयि विश्वासः कर्तव्यः।

५६६ इति
००:५१:१६,४९८ --> ००:५१:१८,९५९
सीजर, भवता मयि विश्वासः कर्तव्यः, ठीकम्?

५६७ इति
००:५१:१९,००९ --> ००:५१:२०,९०२
अहं मन्ये एतत् भ्रमणं समाप्तम्।

५६८ इति
००:५१:२१,१७६ --> ००:५१:२२,३३४
विश्वासं कुरुत।

५६९ इति
००:५१:२२,३८४ --> ००:५१:२४,३३१
त्वं कुशलः भविष्यसि।

५७०
००:५२:०७,७४६ --> ००:५२:०९,७७५
आगच्छतु, तत् चालयतु !
गच्छामः !

५७१ इति
००:५२:५७,८८१ --> ००:५३:००,९३८
तेषां शतशः सन्ति !
इदं दृश्यते यत् भवान् स्वकीयः निजीचिडियाघरः अस्ति!

५७२ इति
००:५३:०१,०५३ --> ००:५३:०३,३२४
अपितु कारागार इव
रोमयुक्तानां बन्धुजनानाम् कृते।

५७३ इति
००:५३:०३,५१७ --> ००:५३:०५,०५५
ते टीवीं पश्यन्ति ?

५७४ इति
००:५३:०५,१०५ --> ००:५३:०७,५३६
वयं तत् समृद्धिम् इति वदामः।

५७५ इति
००:५३:०९,५८८ --> ००:५३:१२,७०८
आह, एषः एतावत् प्रियः अस्ति!

५७६ इति
००:५३:१२,७५८ --> ००:५३:१५,०५७
तस्य नाम किम् ?

५७७ इति
००:५३:१५,१०७ --> ००:५३:१७,८२१
उह, नामस्य कॉर्नेलिया। एकः सा अस्ति।

५७८ इति
००:५३:१७,८७१ --> ००:५३:१८,५३१
[श्रीक्] ।

५७९ इति
००:५३:१९,६५० --> ००:५३:२०,४४०
अहो देव !

५८०
००:५३:२०,४९० --> ००:५३:२१,२८०
अतिसमीपं मा गच्छतु !

५८१ इति
००:५३:२१,३९७ --> ००:५३:२३,३१२
अयं मां अर्धमृत्युपर्यन्तं भयभीतं कृतवान्।

५८२ इति
००:५३:२३,३६२ --> ००:५३:२५,२१८
सः बृहत् वयस्कः, मौरिस् इति उच्यते।

५८३ इति
००:५३:२५,६०९ --> ००:५३:२७,४३५
न मजा अस्ति।

५८४ इति
००:५३:२७,५५० --> ००:५३:३०,३५१
अत्र, अहं भवन्तं किमपि विनोदपूर्णं दर्शयिष्यामि।

५८५ इति
००:५३:३४,०८४ --> ००:५३:३५,६१०
एतत् पश्यन्तु!

५८६ इति
००:५३:३९,०६० --> ००:५३:४०,७५७
उन्मत्तः अस्ति !

५८७ इति
००:५३:४०,९१४ --> ००:५३:४३,१८३
त्वया अत्र अन्तः न भवितव्यम्।

५८८ इति
००:५३:४३,२३३ --> ००:५३:४४,७६८
हे, त्वं अग्रिमः असि!

५८९ इति
००:५३:५१,४४२ --> ००:५३:५२,७०८
आगच्छतु, गच्छामः।

५९०
००:५३:५२,७५८ --> ००:५३:५५,६७२
अत्र वयं बहुकालं व्यतीतवन्तः,
यथावत् ।

५९१ इति
००:५३:५७,८०७ --> ००:५३:५८,९७९
सम्- विश्!

५९२ इति
००:५३:५९,०७१ --> ००:५४:००,७२६
एतत् वयस्कं पश्यन्तु।

५९३ इति
००:५४:००,७७६ --> ००:५४:०४,६४१
हे एलन, सः गदस्य वेदना अस्ति।
सः विशेषः इति मन्यते, किमपि वा

५९४ इति
००:५४:०६,१५६ --> ००:५४:०७,८८८
विचित्रम् !

५९५ इति
००:५४:०९,०६१ --> ००:५४:१०,५७४
हे, अत्र आगच्छतु।

५९६ इति
००:५४:११,०६८ --> ००:५४:१३,११७
अहं मन्ये सः चिन्तयति वा किमपि।

५९७ इति
००:५४:१४,४२९ --> ००:५४:१६,७८४
अहो देव, सः तं कण्ठेन गृहीतवान्!

५९८
००:५४:१६,८३४ --> ००:५४:१७,४८०
तं गच्छतु !

५९९ इति
००:५४:१७,५७५ --> ००:५४:१९,०१०
मुञ्चतु !

६००
००:५४:२०,८३६ --> ००:५४:२२,६००
भवान् कुशलः अस्ति वा ?

६०१
००:५४:२२,६५० --> ००:५४:२३,१७५
आम्‌।

६०२
००:५४:२३,७२५ --> ००:५४:२५,९०५
अहं भवद्भ्यः अवदम् यत् न
अतिसमीपं गन्तुं मनुष्य।

६०३
००:५४:२५,९९९ --> ००:५४:२८,२००
आगच्छन्तु, बन्धुजनाः, इतः बहिः गच्छामः।

६०४
००:५९:१७,६९३ --> ००:५९:२०,५६४
केचन विषयाः अभिप्रेताः न सन्ति
परिवर्तनं भवतु।

६०५
००:५९:२१,१५९ --> ००:५९:२३,०९२
भवद्भिः तत् स्वीकारणीयम्।

६०६
००:५९:२७,०५५ --> ००:५९:२८,२३०
भो!

६०७
००:५९:२८,२८० --> ००:५९:२९,४५५
भो!

६०८
००:५९:२९,८४० --> ००:५९:३१,५१०
अत्र किं प्रचलति ?

६०९
००:५९:३१,६२० --> ००:५९:३३,१६२
अधिकानि ११३ परीक्षणानि।
वयं केवलं प्रिपिंगं कुर्मः ...

६१०
००:५९:३३,२७६ --> ००:५९:३५,८४७
अहो, न, अस्माभिः विश्लेषणं कर्तव्यम्
कोबस्य रक्तं प्रथमं कार्यं करोति!

६११ इति
००:५९:३५,९५५ --> ००:५९:३७,८८६
फ्रेंक्लिन् एतत् जानाति।
सः कुत्र अस्ति ?

६१२
००:५९:३७,९३७ --> ००:५९:३९,५१२
सः द्वौ दिवसौ यावत् रोगी बहिः अस्ति।

६१३ इति
००:५९:३९,६०५ --> ००:५९:४२,०८६
साधु, मया एतत् अधिकृतं न कृतम्।

६१४ इति
००:५९:४२,१३६ --> ००:५९:४३,०५४
नहि!

६१५ इति
००:५९:४३,१४६ --> ००:५९:४४,६०३
अहं कृतवान्।

६१६
००:५९:४४,७०७ --> ००:५९:४७,०३१
वयं अल्पं परीक्षणं कर्तुं सहमताः अभवम
एकस्मिन् विषये ।

६१७ इति
००:५९:४७,१४६ --> ००:५९:४९,७१४
तथा, सः एकः विषयः स्तब्धः अस्ति!

६१८
००:५९:४९,८१० --> ००:५९:५२,४९८
एषः विषाणुः अस्ति। वयं मानवं न जानीमः
सम्बन्धित प्रभाव।

६१९
००:५९:५२,६३३ --> ००:५९:५४,२८२
औषधं कार्यं करोति, विल्।

६२०
००:५९:५४,३३३ --> ००:५९:५५,५८३
तस्मै कथयतु लिण्डा।

६२१
००:५९:५५,७५१ --> ००:५९:५८,५९७
आरम्भार्थं कोबा गोलं कृतवान्
लुकास् गोपुरे एकः परिपूर्णः १५ ।

६२२
००:५९:५९,७१९ --> ०१:००:०१,७१९
प्रत्येकं परीक्षणपरिणामं सत्यापयति
तस्य प्रभावशीलता।

६२३ इति
०१:००:०१,९३१ --> ०१:००:०३,४४२
न पुनः परीक्षाः।
- भवान् किम् ...?

६२४ इति
०१:००:०३,५४२ --> ०१:००:०५,४५४
न यावत् अस्माकं अधिकं अवगमनं न भवति
यत् वयं व्यवहारं कुर्मः तस्य।

६२५
०१:००:०५,५६५ --> ०१:००:०७,५४२
पश्यतु, अहं भवन्तं सम्यक् वदामि
यत् वयं कुर्मः। अवलोकनम्‌ ...

६२६ इति
०१:००:०७,५९२ --> ०१:००:०८,३५९
अस्मान् एकं निमेषं ददातु।

६२७ इति
०१:००:०८,४८५ --> ०१:००:११,०८६
क्षमा प्रयच्छ मे! वानरं स्थापयतु
पञ्जरे पुनः । सौम्य भव।

६२८ इति
०१:००:११,१९८ --> ०१:००:१४,२७३
विल, अहं भवन्तं सम्यक् वदामि यत्
वयं व्यवहारं कुर्मः, अत्र।

६२९ इति
०१:००:१४,४२५ --> ०१:००:१६,५८६
वयं औषधेन सह व्यवहारं कुर्मः
तस्य अधिकं मूल्यम् अस्ति

६३०
०१:००:१६,६८९ --> ०१:००:१९,७४७
अन्यस्मात् सर्वस्मात् अपि
वयं विकासं कुर्मः, संयुक्ताः।

६३१ इति
०१:००:१९,९१७ --> ०१:००:२१,८१५
त्वं इतिहासं करोषि, २.

६३२ इति
०१:००:२१,८६५ --> ०१:००:२३,२२९
अहं धनं करोमि।

६३३ इति
०१:००:२३,३३८ --> ०१:००:२५,७५१
किं न अस्माकं व्यवस्था ?
- नहि! तत्र जोखिमाः सन्ति।

६३४ इति
०१:००:२५,८४६ --> ०१:००:२७,६२६
किं त्वं मां जोखिमानां विषये मा वदसि।

६३५ इति
०१:००:२७,७३७ --> ०१:००:३०,७९३
त्वं स्वपितरं ददासि
प्रयोगात्मकं औषधम् ।

६३६ इति
०१:००:३०,९६१ --> ०१:००:३३,४३५
अहं भवतः करियरं समाप्तुं शक्नोमि
एकेन दूरभाषेण सह।

६३७ इति
०१:००:३३,५५४ --> ०१:००:३५,९३६
अहं त्वां क्लेशं तारयिष्यामि। अहं त्यक्तवान्।

६३८ इति
०१:००:३७,२७९ --> ०१:००:४०,१६९
भवद्भिः विना वयं प्रवर्तयिष्यामः।

६३९ इति
०१:००:४१,३३२ --> ०१:००:४३,७२६
पश्यतु ... त्वं किं करोषि इति न जानासि।

६४० इति
०१:००:४३,७७६ --> ०१:००:४५,६६४
एतानि परीक्षणानि नियन्त्रयितुं आवश्यकानि सन्ति।

६४१ इति
०१:००:४५,७७२ --> ०१:००:४८,०१६
भवतः कल्पना नास्ति यत् ११३ स्थिरः अस्ति वा,

६४२ इति
०१:००:४८,०६६ --> ०१:००:५०,६०९
कीदृशं क्षतिं कर्तुं शक्नोति
जनानां कृते कुरुत ...

६४३ इति
०१:००:५०,७०३ --> ०१:००:५५,६७१
साधु, अत एव वयं तस्य परीक्षणं कुर्मः
चिम्पांसिषु, ... किं न ?

६४४ इति
०१:००:५७,२१२ --> ०१:००:५९,८९०
डॉ. रोडमैन्, एतत्, अहं, फ्रेंक्लिन्!
मया भवता सह वार्तालापः करणीयः!

६४५ इति
०१:००:५९,९८९ --> ०१:०१:०२,०१६
द्वारं प्रति आगन्तुं शक्नुथ वा ?

६४६ इति
०१:०१:१५,०९० --> ०१:०१:१६,४५८
डॉक !
[कासः] ।

६४७ इति
०१:०१:१६,७८९ --> ०१:०१:१८,९८७
कः नरकः त्वं ?
[फ्रैङ्क्लिन् प्रतिवेशिनं श्वासयति]।

६४८ इति
०१:०१:२२,१९९ --> ०१:०१:२३,८३९
इतः बहिः गच्छतु !

६४९
०१:०१:२३,९४७ --> ०१:०१:२६,१४९
क्षम्यतां, ... क्षम्यतां।

६५० इति
०१:०१:४१,८२८ --> ०१:०१:४४,९०६
त्वं मां फसयितुं न प्रयतसे स्यात्,
किं भवन्तः?

६५१ इति
०१:०१:४७,८३५ --> ०१:०१:५१,२५३
साधु, ... अहं अनुमोदयामि इति वक्तुं न शक्नोमि।

६५२ इति
०१:०१:५१,३०३ --> ०१:०१:५३,९७७
ते जनाः न सन्ति, भवन्तः जानन्ति।

६५३ इति
०१:०१:५४,०८६ --> ०१:०१:५५,९११
त्वं तं विमोचयिष्यसि वा न वा?

६५४ इति
०१:०२:०९,१२९ --> ०१:०२:१२,१६९
सीजर, ... हे, आगच्छतु।

६५५ इति
०१:०२:१२,९६२ --> ०१:०२:१५,३०२
आगच्छतु, वयं गृहं गच्छामः।

६५६ इति
०१:०२:१७,०८२ --> ०१:०२:१८,८९४
गृहम्‌।

६५७ इति
०१:०२:१९,५१३ --> ०१:०२:२१,४६७
आगच्छतु, वयं वास्तवमेव गच्छामः।

६५८ इति
०१:०२:२३,४३३ --> ०१:०२:२५,२०९
इतः बहिः गच्छामः।

६५९ इति
०१:०२:३३,४०२ --> ०१:०२:३७,०३९
आम् ... आगच्छतु।

६६०
०१:०२:४५,०२५ --> ०१:०२:४६,३४६
सीजर ?

६६१ इति
०१:०२:४८,६३९ --> ०१:०२:५१,७७६
अनुमानं करोमि यत् अत्र तस्मै अधिकं रोचते
स्वप्रकारेण सह ।

६६२ इति
०१:०५:२३,००० --> ०१:०५:२७,७७६
कुकी रॉकेट् किमर्थम् ?

६६३ इति
०१:०५:३२,६३९ --> ०१:०५:३४,७७६
वानराः एव...

६६४ इति
०१:०५:३५,००० --> ०१:०५:३७,७७६
सप्ताहः।

६६५ इति
०१:०५:३८,६३९ --> ०१:०५:४२,७७६
वानराः एकत्र बलवन्तः।

६६६ इति
०१:०५:५४,६३९ --> ०१:०५:५७,७७६
वानर मूर्खता।

६६७ इति
०१:०६:०८,६३८ --> ०१:०६:०९,३३२
धिक्, रोड्नी, ९.

६६८ इति
०१:०६:०९,३८२ --> ०१:०६:११,३३५
त्वं नलिकां बहिः अन्तः त्यजसि
अलिन्दः, पुनः?

६६९ इति
०१:०६:११,४४६ --> ०१:०६:१३,२७८
किम्‌? नहि!

६७०
०१:०८:३६,३७८ --> ०१:०८:३७,९५९
सम्- विश्! गच्छामः।

६७१ इति
०१:०८:४३,०२४ --> ०१:०८:४४,७१०
आगच्छतु, उत्तिष्ठ !

६७२ इति
०१:०९:३५,२२४ --> ०१:०९:३६,४४८
[टीवी-मध्ये] तस्य प्रक्षेपणस्य अष्टमासाभ्यन्तरे,

६७३ इति
०१:०९:३६,५६७ --> ०१:०९:३८,९०८
पृथिव्याः प्रथमं मानवयुक्तं अन्तरिक्ष-उड्डयनम्
मंगलग्रहं प्रति ...

६७४ इति
०१:०९:३९,०१८ --> ०१:०९:४०,८०७
अहं चकमा न करोमि।
अहं सत्यं वदामि।

६७५ इति
०१:०९:४०,९२२ --> ०१:०९:४२,२८०
आम्, अस्तु, यदि अहं न कृतवान्
कुकीजं गृहाण, २.

६७६ इति
०१:०९:४२,३३० --> ०१:०९:४३,०४५
ततः, कः नरकः कृतवान् ?

६७७ इति
०१:०९:४३,१५५ --> ०१:०९:४४,३५९
अहं, अहं न जानामि ...

६७८ इति
०१:०९:४४,४०९ --> ०१:०९:४६,७२०
भो! किं भवन्तौ मूर्खौ
तत् पातयतु!

६७९ इति
०१:०९:४८,८८९ --> ०१:०९:५०,०७४
अहं गृहं गच्छामि।

६८०
०१:०९:५०,१८८ --> ०१:०९:५३,४२८
[टीवी-मध्ये] ... जले आच्छादितं च...
अतः जीवनं स्थापयितुं समर्थः।

६८१ इति
०१:०९:५३,६१९ --> ०१:०९:५६,३०३
अहं अधिकं शान्तिं प्राप्नोमि
ईश्वर शापित वानर गृह।

६८२ इति
०१:०९:५६,४२९ --> ०१:०९:५८,२६८
पिता, क्षम्यतां !

६८३ इति
०१:१०:५५,९१८ --> ०१:१०:५८,३३२
फ्रेंक्लिन् महोदय, एतत् डॉट्टी अस्ति!

६८४ इति
०१:११:०४,५३९ --> ०१:११:०८,३६९
फ्रेंक्लिन् महोदयः ? ... नमस्ते?

६८५ इति
०१:११:३०,८८९ --> ०१:११:३२,७१४
किं नरकं ?

६८६ इति
०१:११:४०,२३३ --> ०१:११:४२,६०४
[रेडियोद्वारा] रोड्नी, गच्छतु
मञ्चः, अधुना ।

६८७ इति
०१:११:४७,५६६ --> ०१:११:४८,६९३
[रेडियोद्वारा] रोड्नी !

६८८ इति
०१:१२:००,९८१ --> ०१:१२:०३,१०६
किं नरकं भवन्तः मन्यन्ते
त्वं करोषि, हुम्?

६८९ इति
०१:१२:१७,७७१ --> ०१:१२:१९,३७७
प्राप्नोतु!

६९०
०१:१२:२२,६३६ --> ०१:१२:२३,९७७
गच्छतु !

६९१ इति
०१:१२:२४,३०४ --> ०१:१२:२६,५२०
पुनः स्वपञ्जरे गच्छतु!

६९२ इति
०१:१२:२६,५७० --> ०१:१२:२८,१७६
अहं भवन्तं चेतयामि!

६९३ इति
०१:१२:३१,९६५ --> ०१:१२:३३,७५७
गच्छतु, प्राप्नुहि !

६९४ इति
०१:१२:३७,०८० --> ०१:१२:३८,५००
तत् एव !

६९५ इति
०१:१२:४०,१४० --> ०१:१२:४३,०१२
तदेव भवन्तः प्राप्नुवन्ति! ... पुनः आगच्छन्तु !

६९६ इति
०१:१२:४४,४१३ --> ०१:१२:४५,९७२
भवतः किं दोषः ?

६९७
०१:१२:४७,४२६ --> ०१:१२:४९,१२८
मूक वानर !

६९८
०१:१२:५९,८२६ --> ०१:१३:०३,१०१
मम दुर्गन्धितं पञ्जरं हरतु, .
त्वं शापितः मलिन वानर!

६९९ इति
०१:१३:०६,०३५ --> ०१:१३:०८,२०३
नहि!

७०० इति
०१:१३:२०,६५९ --> ०१:१३:२२,३८५
नहि!

७०१ इति
०१:१३:२७,५२२ --> ०१:१३:२९,५२२
नहि!

७०२ इति
०१:१३:३१,१२२ --> ०१:१३:३३,१२२
नहि!

७०३ इति
०१:१४:१६,३३३ --> ०१:१४:१७,७४२
नहि!

७०४ इति
०१:१४:४८,०८२ --> ०१:१४:५०,१४२
शपथं करोमि अहं त्वचां करिष्यामि
भवतः प्रत्येकं एकैकं!

७०५ इति
०१:१५:५०,३४५ --> ०१:१५:५२,७३२
कैरोलिन्, किं त्वं यावत्...
सीजरस्य कक्षः ?

७०६ इति
०१:१५:५८,०६५ --> ०१:१५:५९,५१८
न कश्चित् उत्तरं ददाति।

७०७ इति
०१:१६:३२,७१९ --> ०१:१६:३४,१८६
लैण्डन् !

७०८ इति
०१:१७:०३,१९४ --> ०१:१७:०४,७३९
भविष्यति!

७०९ इति
०१:१७:०६,८३६ --> ०१:१७:०८,०३८
भविष्यति!

७१० इति
०१:१७:१२,५२३ --> ०१:१७:१४,१७७
किमाभवत्‌?

७११ इति
०१:१७:१५,०२१ --> ०१:१७:१६,९०६
सः उक्तवान्।

७१२ इति
०१:१७:१८,३१० --> ०१:१७:१९,४६१
किं त्वं ... किम् ?

७१३ इति
०१:१७:१९,५११ --> ०१:१७:२४,६६०
तव वानर ... इति उक्तवान्।

७१४ इति
०१:१८:११,९३० --> ०१:१८:१३,९६९
किम् नरके ?

७१५ इति
०१:१८:१४,०१९ --> ०१:१८:१६,५४४
अहम् एतत् न विश्वसामि।

७१६ इति
०१:१८:१६,६५७ --> ०१:१८:१८,४३१
[वीडियो] ...अहं त्वचां करिष्यामि
भवतः प्रत्येकं एकैकं!

७१७ इति
०१:१८:२२,३७६ --> ०१:१८:२४,०३८
मम समन्वयार्थं कस्यचित् आवश्यकता अस्ति
SFPD इत्यनेन सह

७१८
०१:१८:२४,०८७ --> ०१:१८:२५,२७९
तान् कथयतु यत् अस्माकं घातकं प्राप्तम्।

७१९ इति
०१:१८:२५,३९० --> ०१:१८:२६,०६६
किम् ।

७२०
०१:१८:२६,११६ --> ०१:१८:२७,६८३
अहं जानामि सः कुत्र गच्छति।

७२१ इति
०१:१८:३९,८२२ --> ०१:१८:४१,५४१
ग्लेन् ?

७२२ इति
०१:१८:४२,२२४ --> ०१:१८:४३,६७९
गच्छामः !

७२३ इति
०१:१९:१०,७९३ --> ०१:१९:११,५९९
जैकोब्स् ।

७२४ इति
०१:१९:११,७२९ --> ०१:१९:१३,९३१
[सेल्फोनः] जैकोब्स् महोदयः, इदं लिण्डा अस्ति
विलस्य दलात् ।

७२५ इति
०१:१९:१३,९८० --> ०१:१९:१५,७६८
पश्यतु, किमपि भयंकरं
अभवत् ।

७२६ इति
०१:१९:१५,८८९ --> ०१:१९:१८,७५९
फ्रेंक्लिन् मृतः अस्ति
विषाणुसंक्रमणात् ।

७२७ इति
०१:१९:१८,८८८ --> ०१:१९:२०,५७३
किं नरकं त्वं
विषये कथयन्?

७२८ इति
०१:१९:२०,७०० --> ०१:१९:२३,०८१
सः ११३ इत्यस्य सम्मुखीभवति स्म ।
किमपि करोति

७२९ इति
०१:१९:२३,१३१ --> ०१:१९:२५,१७६
जनानां कृते यत् एतत् न करोति
वानरान् करोतु।

७३०
०१:१९:२६,९८५ --> ०१:१९:२९,५१०
अस्माभिः नगरेण गन्तव्यं भविष्यति
सेतुपारं च ।

७३१ इति
०१:१९:२९,६६६ --> ०१:१९:३२,७१०
[सेल्फोनः] जैकोब्स् महोदयः?
जैकब्स् महोदयः, भवान् ...

७३२ इति
०१:१९:३२,८३५ --> ०१:१९:३४,८१७
किं नरकं ?

७३३ इति
०१:२०:०५,३११ --> ०१:२०:०६,७९६
अहं स्टीवेन् जैकोब्स् अस्मि!

७३४ इति
०१:२०:०६,९२२ --> ०१:२०:१०,०५५
तत्र वानरैः पूर्णम् अस्ति।
अहं वायुतले गन्तव्यम्!

७३५ इति
०१:२०:१०,१८० --> ०१:२०:१२,३९४
अस्माभिः समर्थः भवितुम् अर्हति
तान् नाशयितुं ।

७३६ इति
०१:२०:१३,६२६ --> ०१:२०:१६,२७९
केवलं, अस्मिन् विषये विश्वासं कुरुत!
अस्तु?

७३७ इति
०१:२०:३६,८८२ --> ०१:२०:३९,०७६
भवान् स्वस्य कॅमेरा-यंत्रं प्राप्तुम् इच्छति वा
आत्त। सामान्यतया, २.

७३८ इति
०१:२०:३९,१२६ --> ०१:२०:४०,५६३
एते वयस्काः लज्जालुः त्यजन्ति।

७३९ इति
०१:२१:०७,३४८ --> ०१:२१:१०,१९७
ते उद्यानं गच्छन्ति, .
उत्तरदिशि !

७४० इति
०१:२१:१०,२४७ --> ०१:२१:११,१५७
अग्रतां अन्वेष्टुम् !

७४१ इति
०१:२१:११,४५१ --> ०१:२१:१२,६९९
भवन्तः बटनं धारयितुं अर्हन्ति!
बटनं !

७४२ इति
०१:२१:१३,७२५ --> ०१:२१:१६,६२४
तेषां नेतृत्वं क्रियते। एते वानराः
भवतः चिन्तापेक्षया चतुराः सन्ति।

७४३ इति
०१:२१:१६,७३३ --> ०१:२१:१८,६९८
अस्माभिः नेतारं मारयितव्यम्!

७४४ इति
०१:२३:११,८३५ --> ०१:२३:१५,८७५
तान् मा वदतु यत् अहं यातायातस्य मध्ये अटन् अस्मि।
किञ्चित् चतुरतरेण सह मेकअपं कुरुत!

७४५ इति
०१:२३:१६,१७१ --> ०१:२३:१७,३२७
ग्रह्।

७४६ इति
०१:२३:१८,४४८ --> ०१:२३:२०,१०५
किं किं ...

७४७ इति
०१:२३:३४,८४८ --> ०१:२३:३६,३७५
ते सेतुः उपरि सन्ति।

७४८ इति
०१:२३:३६,४२५ --> ०१:२३:३८,५८८
ते रेडवुड्स् प्राप्तुं प्रयतन्ते।

७४९ इति
०१:२३:४१,४६० --> ०१:२३:४२,९६६
एसएफपीडी, पुलिस 1.

७५० इति
०१:२३:४३,०१६ --> ०१:२३:४४,६२५
एतत् Air Ops, 1999 अस्ति।

७५१ इति
०१:२३:४४,७३९ --> ०१:२३:४८,११९
[रेडियोमध्ये] दक्षिणान्तस्य मुद्रा।
तेषां एककानां स्थितिः का अस्ति ?

७५२ इति
०१:२३:४८,२३३ --> ०१:२३:४९,२४७
[रेडियो प्रतिक्रिया] गन्तुं सज्जः महोदय।

७५३ इति
०१:२३:४९,३३७ --> ०१:२३:५२,३२१
[रेडियोमध्ये] भवतः समीपं प्राप्यमाणमात्रेण
तान् अवरुद्धयन्ति।

७५४ इति
०१:२४:०१,००२ --> ०१:२४:०३,०७९
[रेडियोमध्ये] उत्तरदिशि, वयं धक्कायिष्यामः
तान् भवतः सम्यक्।

७५५ इति
०१:२४:०३,१२८ --> ०१:२४:०४,८७१
[रेडियो प्रतिक्रिया] कोऽपि समस्या नास्ति।
वयं तेषां कृते सज्जाः स्मः।

७५६ इति
०१:२४:०४,९६१ --> ०१:२४:०७,७९२
उत्तरभागः अवरुद्धः अस्ति।
[रेडियोमध्ये] ते कदापि अत्र न गमिष्यन्ति।

७५७ इति
०१:२४:२०,४७२ --> ०१:२४:२२,६७६
अन्तरं प्रहृत्य एव ते ।
वयं तान् बहिः निष्कासयिष्यामः!

७५८ इति
०१:२४:२२,७८० --> ०१:२४:२६,१३६
भवन्तः केवलं तान् गोलिकाभिः मारयितुं शक्नुवन्ति?
यथा मत्स्यं पिपासायां निपातयति।

७५९ इति
०१:२४:२६,२५९ --> ०१:२४:२७,६५८
शोभन!

७६० इति
०१:२४:३१,४७० --> ०१:२४:३३,७५८
तत् वस्तु परिवर्तयतु !

७६१ इति
०१:२४:३३,५१९ --> ०१:२४:३५,२३६
सेतुतः अवतरतु महोदय।
अहं न शक्नोमि ...

७६२ इति
०१:२४:३५,२७० --> ०१:२४:३७,४२६
त्वं न अवगच्छसि।
अस्मात् सेतुतः अवतरतु, अधुना!

७६३ इति
०१:२४:३७,४७६ --> ०१:२४:३८,७७०
एतत् निष्कासनम् अस्ति। बहिः गच्छतु !

७६४ इति
०१:२४:३९,०२४ --> ०१:२४:४०,२४८
सर्वे नागरिकाः, स्पष्टाः।

७६५ इति
०१:२४:४०,३५७ --> ०१:२४:४१,२०१
[रेडियोमध्ये] कृपया पुष्टिं कुर्वन्तु।

७६६ इति
०१:२४:४१,२९७ --> ०१:२४:४२,९१९
एतान् जनान् सेतुतः बहिः स्थापयतु!

७६७ इति
०१:२४:४९,२९७ --> ०१:२४:५०,९१९
प्रतीक्षतु!

७६८ इति
०१:२५:०३,२९७ --> ०१:२५:०५,९१९
उपरि गच्छतु।

७६९ इति
०१:२५:१४,२९७ --> ०१:२५:१५,९१९
अधः गच्छतु।

७७० इति
०१:२५:२९,८२७ --> ०१:२५:३१,८२४
नगरे आरुह्य स्थापिताः इकाइः, पार्श्वे एव तिष्ठन्तु!

७७१ इति
०१:२५:३४,४९७ --> ०१:२५:३५,८८०
ते तान् हन्ति।

७७२ इति
०१:२५:३८,५०६ --> ०१:२५:३९,६५९
अहं सीजरं प्राप्तुं गच्छामि।

७७३ इति
०१:२५:३९,७९५ --> ०१:२५:४२,२६५
विल, हे !

७७४ इति
०१:२५:४४,३९९ --> ०१:२५:४५,७१७
त्वं सावधानः भव !

७७५ इति
०१:२५:५०,२०५ --> ०१:२५:५१,६९१
अहं मम कारं प्राप्तुं अर्हति!

७७६ इति
०१:२५:५१,७४१ --> ०१:२५:५२,८१५
इतः बहिः गच्छतु !

७७७ इति
०१:२५:५२,९१६ --> ०१:२५:५५,४१२
मां मुञ्चतु ! मया मम वाहनम् प्राप्तव्यम्!

७७८ इति
०१:२५:५९,२५३ --> ०१:२६:००,९३४
धक्का 'एम् उत्तरम् !

७७९ इति
०१:२६:०६,४४४ --> ०१:२६:०७,८३१
मार्गाद् बहिः गच्छतु !

७८० इति
०१:२६:५१,४४४ --> ०१:२६:५२,८३१
नहि!

७८१ इति
०१:२७:०९,०१३ --> ०१:२७:११,६६५
{रेडियोमध्ये] त्वरितम्, वयं हारिष्यामः
तान् नीहारे।

७८२ इति
०१:२७:११,७७४ --> ०१:२७:१२,७७७
करोतु !

७८३ इति
०१:२७:२७,७६५ --> ०१:२७:३०,०९०
ते कुत्र सन्ति ? अहं तान् न पश्यामि!

७८४ इति
०१:२७:३४,५६६ --> ०१:२७:३७,०८३
[रेडियोमध्ये] सीएचपी उत्तर, 1999।
भवतः दृश्यम् अस्ति वा ?

७८५ इति
०१:२७:३७,१३३ --> ०१:२७:३८,१७२
न महोदय, नकारात्मकम्।

७८६ इति
०१:२८:०५,९२२ --> ०१:२८:०७,२५३
सुरक्षा निष्क्रियम् अस्ति!

७८७ इति
०१:२८:२८,२२३ --> ०१:२८:३१,१२०
भवतः अग्निः धारयतु !

७८८ इति
०१:२९:१८,६२७ --> ०१:२९:२१,१०१
पुनः आगच्छन्तु ! पुनः आगच्छन्तु !
सर्वे, पश्चात् आकर्षयन्तु!

७८९ इति
०१:२९:४२,९२८ --> ०१:२९:४४,२५६
सीजर !

७९० इति
०१:३०:०४,२८३ --> ०१:३०:०६,४३६
स एव सः ! सः एव नेता !

७९१ इति
०१:३०:१२,९७५ --> ०१:३०:१५,५९२
[रेडियोमध्ये] ते दृष्टौ सन्ति!
'एम् अधः स्थापयतु!

७९२ इति
०१:३१:४५,५१३ --> ०१:३१:४७,४७७
मम साहाय्यं कुरुत !

७९३ इति
०१:३१:४८,६३७ --> ०१:३१:५०,३८४
मम साहाय्यं कुरुत !

७९४ इति
०१:३२:०५,६६१ --> ०१:३२:०७,३१२
मम हस्तं गृहाण !

७९५ इति
०१:३२:०७,६७५ --> ०१:३२:०९,६०४
आगच्छतु, आगच्छतु ...

७९६ इति
०१:३२:१२,०४१ --> ०१:३२:१३,९८९
सम्- विश्!

७९७ इति
०१:३२:२९,९८३ --> ०१:३२:३१,९२८
न त्वं ...

७९८ इति
०१:३२:३२,९७३ --> ०१:३२:३४,८९३
नहि!

७९९ इति
०१:३२:३९,४०४ --> ०१:३२:४१,९६५
मूर्ख वानर !

८००
०१:३३:४३,०३६ --> ०१:३३:४४,८७६
सीजर !

८०१
०१:३३:५१,४०१ --> ०१:३३:५२,७१०
सीजर ?

८०२
०१:३४:३२,३३३ --> ०१:३४:३५,७४५
सीजर ... क्षम्यतां।

८०३
०१:३४:३५,७९४ --> ०१:३४:३८,५५२
एषः मम दोषः।

८०४
०१:३४:३९,९४४ --> ०१:३४:४१,५१९
एतत् स्थगितव्यम् अस्ति।

८०५
०१:३४:४१,५६९ --> ०१:३४:४३,३३२
एषः मार्गः नास्ति।

८०६ इति
०१:३४:४३,४५२ --> ०१:३४:४५,६३९
भवन्तः जानन्ति यत् ते किं कर्तुं समर्थाः सन्ति।

८०७
०१:३४:४७,४०० --> ०१:३४:४९,२७५
कृपया गृहम् आगच्छन्तु।

८०८
०१:३४:४९,८२१ --> ०१:३४:५३,५६५
यदि त्वं गृहम् आगच्छसि तर्हि अहं त्वां रक्षिष्यामि।

८०९
०१:३५:१२,६१२ --> ०१:३५:१४,८७४
सीजरः गृहम् अस्ति।

८१०
०१:३५:२२,१८६ --> ०१:३५:२३,८७२
अस्तु।

८११ इति
०१:३५:२५,२१३ --> ०१:३५:२६,९९१
सीजरस्य गृहम्।

८१२
०१:३५:२९,६२२ --> ०१:३५:३०,८२२
गच्छ।

८१३ इति
०१:३७:३५,००० --> ०१:३७:३७,०००
रेडियो उद्घोषकः - एकः अज्ञातः समूहः
प्रमुखं विकारं जनयन्ति

८१४ इति
०१:३७:३७,६२२ --> ०१:३७:३८,८२२
अत्र बे एरिया, .

८१५ इति
०१:३७:३९,६२२ --> ०१:३७:४१,८२२
सिटी चिडियाघरं सहितम्
तथा स्वर्णद्वारसेतुः, २.

८१६
०१:३७:४२,६२२ --> ०१:३७:४४,८२२
व्यापकं क्षतिं जनयन्
तथा केचन चोटाः निवेदितवन्तः।

८१७
०१:३७:४५,६२२ --> ०१:३७:४९,८२२
प्रत्यक्षदर्शिनः अपि निवेदितवन्तः
नगरे धावन्तः वानराः दृष्ट्वा।
