
1
00:00:05,839 --> 00:00:09,884
"Netflix Series"

2
00:00:16,975 --> 00:00:19,227
‎[B´itz at t-xilen]
[N-chi b´i´n jun tq´ajq´ajel]

3
00:00:42,208 --> 00:00:44,377
[Jun ch´in tq´ajq´ajel n-el oq].

4
00:00:51,968 --> 00:00:52,802
[A clavo n-chi b´aj t-xo´n].

5
00:00:53,678 --> 00:00:54,721
[A clavo n-chi b´aj t-xo´n].

6
00:00:55,263 --> 00:00:56,181
[A clavo n-chi b´aj t-xo´n].

7
00:01:26,920 --> 00:01:27,796
(Ki-hoon) Sang-woo

8
00:01:30,799 --> 00:01:31,758
Chjonte

9
00:01:37,555 --> 00:01:38,556
Chjonte

10
00:01:40,850 --> 00:01:42,393
N-chin anq´ine noq tu´n kyeye kab´e

11
00:01:44,020 --> 00:01:46,272
(Ali) n-chin tzalaje tu´n t-xi´ya

12
00:01:48,191 --> 00:01:50,693
[A tq´ajq´ajel twi´]

13
00:01:50,777 --> 00:01:52,737
[Nchi ẍch'in xjal].

14
00:02:00,411 --> 00:02:02,831
(Admin) O tzik´ tnejel q´oj
‎Aqeye n-chi b´inchan

15
00:02:02,914 --> 00:02:04,624
‎N-xi nq´o´ne chjonte

16
00:02:05,125 --> 00:02:08,336
‎Aye t-xilen tnejel q´oj
‎Kxel nq´ama´ne teya

17
00:02:16,594 --> 00:02:17,512
[N-chi tzaj t-xob´il Sangwoo].

18
00:02:18,680 --> 00:02:21,808
(Admin) 456 ti´j 456
‎255 xjal n-chi el kyi´n

19
00:02:22,392 --> 00:02:25,812
‎A xjal n-chi b´et toj tnejel q´oj
‎201 xjal

20
00:02:25,895 --> 00:02:27,147
[N-chi ẍch´in xjal tu´n ky-xob´il].

21
00:02:27,230 --> 00:02:29,649
[Nchi ẍch'in xjal].

22
00:02:30,733 --> 00:02:32,235
[b'sil]
(B´a´n) [n-oq´] Ajxnaq´tzal

23
00:02:33,778 --> 00:02:35,488
mya b´a´n n-tene

24
00:02:35,572 --> 00:02:37,282
Ax tok kxel nchjoʼne teya.

25
00:02:37,365 --> 00:02:40,535
[sobs] Ax tok kxel nq´o´ne t-xel teya.

26
00:02:40,618 --> 00:02:41,953
Ajxnaq´tzal

27
00:02:42,620 --> 00:02:43,997
‎Aqine

28
00:02:44,789 --> 00:02:46,916
at jun wale

29
00:02:47,417 --> 00:02:49,752
‎Na´mx t-ximane ti´j jun b´ib´etz

30
00:02:49,836 --> 00:02:52,213
Axpe ikx na´mx t-xi n-tz´ib´ine n-ul itz´je

31
00:02:52,714 --> 00:02:53,840
[sobs]

32
00:02:53,923 --> 00:02:56,676
‎B´a´n tu´n t-xi nq´o´na amb´il weye
[t-xew Sangwoo]

33
00:02:56,759 --> 00:02:59,137
(Xu´j 1) [n-oq´] Ajxnaq´tzal
mya b´a´n n-tene

34
00:02:59,220 --> 00:03:01,514
B´a´n t-ximana, b´a´n tu´n t-xi t-kolena

35
00:03:01,598 --> 00:03:04,392
k-xel nq´o´ne t-xel teya noq alkye tten
B´a´n tu´n n-kolen

36
00:03:04,475 --> 00:03:06,227
(Xu´j 2) Ax ikx weye, ax ikx weye wajb´ile tu´n t-xi nq´o´ne

37
00:03:06,311 --> 00:03:07,562
‎- B´a´n tu´n t-xi tsama´na
- (Xu´j 1) B´a´n tu´n t-xi t-kolena

38
00:03:07,645 --> 00:03:12,150
[Kykyaqil xjal n-chi kub´san].

39
00:03:12,233 --> 00:03:14,277
(Admin) jun tiy
N-ximane qa at jun mya b´a´n n-el tniky´a ti´j

40
00:03:14,360 --> 00:03:17,614
‎Mlay b´ant jun mya b´a´n qu´n ti´ja extzun
mya n-chin jyone pwaq

41
00:03:18,823 --> 00:03:21,951
‎q´onxa amb´il weye tun t-xi nq´ama´ne juntl majl
N-xi nq´o´ne jun amb´il teya

42
00:03:22,035 --> 00:03:22,869
(Sanghun) ¿Oportunidad?

43
00:03:23,620 --> 00:03:24,871
¿Jun amb´il jlu?

44
00:03:25,914 --> 00:03:28,333
Q´onxa amb´il kye k´wal tun ky-b´et
‎N-chi kub´ kyb´yo´n xjal

45
00:03:29,000 --> 00:03:30,418
¿Jun amb´il jlu?

46
00:03:30,501 --> 00:03:31,711
‎At jun q-k´as teya

47
00:03:32,921 --> 00:03:34,714
‎Mya b´ant jun il wu´ne.
[Nchi ẍch'in xjal].

48
00:03:34,797 --> 00:03:36,674
(Admin) Noq jun saqchb´il

49
00:03:36,758 --> 00:03:38,384
(Xi tzaj t-xo´na) extzen kub´ tb´yo´na xjal ikyjo

50
00:03:39,260 --> 00:03:40,470
¿Atzun jun b´itz?

51
00:03:40,553 --> 00:03:43,514
(Admin) Aye n-chi kyq´o´n ky-kawb´il te b´inchb´en.
noq o´kx n-el q´i´ne tu´n tpaj mya n-xi nnimane

52
00:03:44,265 --> 00:03:45,725
‎Noq o´kx t-xi tnimana qe kawb´il te saqchb´il

53
00:03:45,808 --> 00:03:49,520
‎Tuk´e pwaq te oyaj otaq tzaj tziyen
‎B´a´n t-xi´ya tzalu b´a´n
[A b´a´n n-oq´].

54
00:03:49,604 --> 00:03:52,023
(Xjal 1) Pwaq te oyaj ex tkyaqil
mya il ti´j tu´n t-xi nq´o´ne jun ti´xti´

55
00:03:53,566 --> 00:03:55,860
¡B´a´n tu´n t-xi tq´o´na amb´il weye tun n-xi´ye!

56
00:03:55,944 --> 00:03:59,280
[Aye xjal n-chi kyq´ama].

57
00:03:59,364 --> 00:04:00,949
‎(Administrador) 'Artículo 1 te u´j te tzaqpib´l'

58
00:04:01,032 --> 00:04:03,451
‎Aye n-chi b´et n-chi b´et toj q´oj
‎Mya b´a´n tu´n t-xi q´et t-xilen toj tajb´il

59
00:04:03,534 --> 00:04:06,162
‎Axpe ikx t-xe´l b´inchen jun ti´x ikyjo
¿N-ximana qa b´a´n k-xel b´inchen?

60
00:04:06,913 --> 00:04:10,166
(Premio) Aye polisiy
‎Tzalu tun ky-jyet aye xjal otaq che el tzpet

61
00:04:10,250 --> 00:04:12,418
‎Ok tzul meltz´aja tzalu, ¿ikyjo?

62
00:04:12,502 --> 00:04:13,378
[Nchi ẍch'in xjal].

63
00:04:13,461 --> 00:04:14,295
‎Ik

64
00:04:15,380 --> 00:04:16,589
¡Qa ma qo tzaj ttzaqpi´na tu´n q-xi´ye!

65
00:04:17,090 --> 00:04:20,301
Axpe ikx qa ma tz´ok t-xnaq´tza´na jatumel ta´ t-telefona
¡Che ul tzalu!

66
00:04:20,385 --> 00:04:22,679
- (Xjal 1) ¡Yajxitzun kyeye ax ikx ma che b´aj!
- (Min-tae) ¡Ja´lo, ma b´aj!

67
00:04:22,762 --> 00:04:24,222
[Gunshot]
[Aye xjal n-chi ẍch´in].

68
00:04:31,229 --> 00:04:32,480
(Administrador) 'Artículo 2 te u´j te tzaqpib´l'

69
00:04:32,563 --> 00:04:36,526
‎Jun xjal n-chi b´inchan aju´ n-chi tzalaj tu´n t-xi´ b´et toj q´oj
‎N-chi aq´unan te jun eliminación

70
00:04:37,110 --> 00:04:38,945
(Sangwoo) 'Artículo 3 te u´j te tzaqpib´l'!
[Tzaj t-xob´il]

71
00:04:40,238 --> 00:04:42,115
'Qa mas te tmij aye n-chi b´inchan n-chi b´inchan ky-xim.

72
00:04:43,199 --> 00:04:44,534
'A q´oj ma tz´el t-xilen'

73
00:04:45,493 --> 00:04:46,327
¿Bʼaʼnpe jlu?

74
00:04:51,499 --> 00:04:52,417
(Admin) Ax tok

75
00:04:53,835 --> 00:04:55,962
‎Yajxi´tl, tzaj tqona tun n-vote.

76
00:04:57,046 --> 00:04:59,090
(Sangwoo) jun xjal n-taj tu´n t-xi ttzaqpi´n
‎Qa at mas

77
00:04:59,757 --> 00:05:01,509
‎N-qo etz kytzaqpi´n tzalu.

78
00:05:05,305 --> 00:05:06,639
(Administrador) Ik tza´n t-xim teya

79
00:05:06,723 --> 00:05:09,517
‎Kxel nq´o´ne n-vote ti´j qa n-ku n-b´ajsa´ne q´oj moqa mya
[Nchi ẍch'in xjal].

80
00:05:13,855 --> 00:05:15,315
‎Kyja´tzun, na´mxtoq t-xi q´et votación

81
00:05:15,398 --> 00:05:19,193
‎O tz´ok tchmo´n toj tnejel q´oj
‎Kxel qq´ama´n pwaq te oyaj.

82
00:05:22,155 --> 00:05:23,197
[Tqʼajqʼajel twiʼ aqʼuntl te control remoto]

83
00:05:23,865 --> 00:05:26,284
[Tq´ajq´ajel twi´ aq´untl te piggy bank]

84
00:05:33,166 --> 00:05:35,376
‎[B´itz at t-xilen]

85
00:06:05,740 --> 00:06:09,577
(Admin) n-el q´i´ne toj tnejel q´oj
tajlal xjal n-chi b´inchan: 255

86
00:06:09,660 --> 00:06:12,371
Jun te junjun xjal
pwaq te oyaj: 100 millones

87
00:06:12,455 --> 00:06:17,627
Kyja´tzun aju pwaq te oyaj 25.5 billones.
‎X-okx q´o´n toj alcancía

88
00:06:17,710 --> 00:06:19,754
‎Qa ma tz´el tpa´na aju´ q´oj jalin,

89
00:06:19,837 --> 00:06:23,424
A 25.5 billones
kye ky-ja aye xjal n-chi el kyi´n

90
00:06:23,508 --> 00:06:25,593
‎Teyele junjun jun syent millón won n-xi q´et

91
00:06:25,676 --> 00:06:28,805
Aqeye
‎Ok tzul meltz´aja tuk´a tq´ob´a

92
00:06:30,973 --> 00:06:31,808
Chixa

93
00:06:33,559 --> 00:06:34,435
Me

94
00:06:34,936 --> 00:06:36,854
Qa ma tz´el tpa´na kykyaqil qeju qaq q´oj

95
00:06:37,772 --> 00:06:39,107
¿Jteʼ in xi tqʼoʼna?

96
00:06:39,607 --> 00:06:41,400
(Admin) 456 xjal n-chi b´inchan

97
00:06:41,484 --> 00:06:44,654
Kyja´tzun, tkyaqil pwaq te oyaj 45.6 billones.

98
00:06:45,696 --> 00:06:48,991
‎Yajtzun qo tzyet tu´n t-xi q-votar jalin.

99
00:06:50,701 --> 00:06:53,788
‎Qa ma tz´ok tq´o´n twitza twitz,
‎At kab´e t-xaq

100
00:06:53,871 --> 00:06:57,625
Qa taja tu´n t-xi´ya toj q´oj
‎A botón te t-xaq t-xaq

101
00:06:57,708 --> 00:07:02,088
Qa taja tu´n t-xi´ya
Noq o´kx tz´okx t-xo´na aju´ botón X q´eq

102
00:07:02,171 --> 00:07:06,676
Aye ma b´aj ky-b´inchen ky-votación
B´a´n tu´n t-xi´ya toj juntl plaj te saq t-xaq toj tmij.

103
00:07:06,759 --> 00:07:10,763
A votación atzun tajlal toj tanmiya.
‎Kb´antel wu´ne toj t-xilen t-xilen

104
00:07:11,264 --> 00:07:13,516
‎B´a´n tu´n t-xi t-ximana ti´j tajlal 456

105
00:07:27,530 --> 00:07:29,157
[A Ki-hoon n-chi tzaj t-xob´il]

106
00:07:29,240 --> 00:07:30,616
[b'sil]

107
00:07:34,912 --> 00:07:36,038
[Tq´ajq´ajel twi´ aq´untl te botón]

108
00:07:43,671 --> 00:07:46,299
(Admin) B´a´n tu´n t-xi t-ximana ti´j tajlal 453

109
00:08:02,815 --> 00:08:04,984
‎[B´itz at t-xilen]

110
00:08:06,486 --> 00:08:07,820
[Tq´ajq´ajel twi´ aq´untl te botón]

111
00:08:15,411 --> 00:08:16,245
[b'sil]

112
00:08:16,329 --> 00:08:17,663
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

113
00:08:20,791 --> 00:08:21,709
[Tq´ajq´ajel twi´ aq´untl te botón]

114
00:08:23,169 --> 00:08:25,004
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

115
00:08:27,298 --> 00:08:28,883
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

116
00:08:31,093 --> 00:08:33,221
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

117
00:08:34,472 --> 00:08:37,725
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

118
00:08:46,025 --> 00:08:47,151
(Admin) 218

119
00:08:52,281 --> 00:08:53,241
[t-xew Sangwoo]

120
00:08:58,079 --> 00:08:59,413
[Tq´ajq´ajel twi´ aq´untl te botón]

121
00:09:02,291 --> 00:09:03,459
[Tzaj t-xob´il]

122
00:09:05,878 --> 00:09:07,213
[t-xew Sangwoo]

123
00:09:09,423 --> 00:09:10,591
[Tq´ajq´ajel twi´ aq´untl te botón]

124
00:09:14,178 --> 00:09:15,471
(Sanghoon) ¿Ma tz´ok t-xob´a?

125
00:09:16,597 --> 00:09:19,433
¿Kykyaqile k-okil ky-b´inchen ikyjo, jalin?

126
00:09:19,517 --> 00:09:20,518
(B´a´n) B´a´n, ikytzun!

127
00:09:22,144 --> 00:09:23,479
¿Tiʼ junxitl aj t-xiʼya bʼetil?

128
00:09:24,814 --> 00:09:28,025
‎Noq alkye tten k-ok te infierno, mya b´a´n

129
00:09:28,109 --> 00:09:28,943
Tsk

130
00:09:29,527 --> 00:09:30,361
(Min-tae) ¡Ja´lo!

131
00:09:31,070 --> 00:09:32,405
Qa ma tz´el tpa´na jalin

132
00:09:32,488 --> 00:09:34,282
‎Oʼkx qeju in kyaj kytzaqpiʼn xnaqʼtzbʼil in bʼant tbʼanel tiʼchaq kyuʼn

133
00:09:35,491 --> 00:09:37,410
O´kx kye n-chi kyk´amo´n 100 millones te junjun.

134
00:09:37,493 --> 00:09:38,786
‎O qo kamb´an ti´j q´oj

135
00:09:39,287 --> 00:09:40,288
¿Atpe t-xilen jlu?

136
00:09:40,371 --> 00:09:43,332
(Joo-woon) b´a´n
¡Oh, b´a´n tu´n mi´n tb´inchaya jlu!

137
00:09:43,916 --> 00:09:45,543
¡Il ti´j tu´n n-xi´ye njaye!

138
00:09:46,335 --> 00:09:47,628
(Min-tae) myia jun n-jaye

139
00:09:48,713 --> 00:09:51,299
‎At ch´in q´uqb´il qk´u´j tzalu, qa ma chinxe...

140
00:09:52,425 --> 00:09:54,594
‎Aj n-xi´ye toj b´e mya at jun ti´x, q´a

141
00:09:54,677 --> 00:09:55,636
[Min-tae n-chi tzaj t-xupin]

142
00:09:55,720 --> 00:09:57,471
¡Qo kyaj ten ex qo qka´yin tzmaxi aj t-xe´l!

143
00:09:57,555 --> 00:09:59,390
Mas bʼaʼn tuʼn nxiʼye anqʼil ex tuʼn nkyime ik tzeʼn jun txʼyan

144
00:09:59,473 --> 00:10:00,933
‎Qa ma b´ant jun ti´x tu´na tzalu, ok kkyimela.
[N-chi pon laq´e´ ky-qan]

145
00:10:01,017 --> 00:10:02,268
(Sanghoon) Ey, aya tal t-xu´k

146
00:10:02,351 --> 00:10:04,478
Qa taja tu´n t-kyima, t-kyime tjunalx, aya tal t-xu´k!

147
00:10:04,562 --> 00:10:06,230
‎다 끌어들이지 말고, 이 개새끼야
[N-chi pon laq´e´ ky-qan]

148
00:10:06,314 --> 00:10:07,148
- Ti t-xilen...
- (Sanghoon) Hey, a jlu...

149
00:10:07,231 --> 00:10:08,691
[Aye xjal n-chi jaw lab´in]

150
00:10:09,775 --> 00:10:11,027
[A Sanghoon n-chi tzaj t-xupin]

151
00:10:12,361 --> 00:10:15,156
(Admin) Atxix ja´lin
‎N-okx t-xilen kyi´j b´inchb´en te q´oj te tnam

152
00:10:15,239 --> 00:10:17,325
Mlay txi qq´o´n amb´il te jun b´inchb´en

153
00:10:18,242 --> 00:10:21,412
‎Yajxi´tl, qo tzyet juntl majl tu´n t-xi q-votar.

154
00:10:21,495 --> 00:10:23,706
[b´itz te tensión]

155
00:10:26,959 --> 00:10:28,711
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

156
00:10:30,004 --> 00:10:31,130
[Tq´ajq´ajel twi´ aq´untl te botón]

157
00:10:32,089 --> 00:10:33,174
[Tq´ajq´ajel twi´ aq´untl te botón]

158
00:10:33,758 --> 00:10:36,510
[A tq´ajq´ajel twi´ aq´untl te botón n-chi b´aj t-xo´n].

159
00:10:56,781 --> 00:10:59,033
(Admin) jalin
‎Aya b´ajsb´il xjal n-chi b´et

160
00:10:59,867 --> 00:11:00,743
tajlal 1

161
00:11:26,894 --> 00:11:28,854
[n-xob´il t-xew]

162
00:11:30,106 --> 00:11:31,816
(Ilnam) A q´anel tq´ama

163
00:11:31,899 --> 00:11:33,192
toj nwi´ye

164
00:11:34,068 --> 00:11:34,985
tzaj jun n-xu´k

165
00:11:35,569 --> 00:11:36,654
‎Tumor te qwi´

166
00:11:46,747 --> 00:11:49,250
(Admin) Qa taja tu´n t-xi´ya toj b´inchb´en,
‎circle

167
00:11:49,333 --> 00:11:53,421
Qa taja tu´n t-xi´ya
Noq o´kx tz´okx t-xo´na aju´ botón X

168
00:11:57,216 --> 00:11:58,884
[b'sil]

169
00:12:04,890 --> 00:12:07,435
[A Ilnam tzaj nya b´a´n ti´j t-xew]

170
00:12:10,604 --> 00:12:11,647
[Nimxix tq´ajq´ajel]
[Tq´ajq´ajel twi´ aq´untl te botón]

171
00:12:11,730 --> 00:12:15,651
[N-chi tzalaj kye xjal]

172
00:12:15,734 --> 00:12:16,819
[b'sil]

173
00:12:16,902 --> 00:12:19,071
(Xjal 2) ¡Ey, ma chin klete!

174
00:12:26,537 --> 00:12:30,332
(Admin) Mas te tmij aye n-chi b´inchan
‎N-xi n-ximane tun t-xi n-b´inchene

175
00:12:30,416 --> 00:12:32,793
‎Kb´el qpa´n aju´ q´oj lu tzalu.

176
00:12:32,877 --> 00:12:35,087
(Min-tae) Mya, a xjal n-chi b´et
Q´manxa weye tun n-etz

177
00:12:35,171 --> 00:12:37,923
¡Qo b´et kye txqantl!

178
00:12:38,007 --> 00:12:40,050
(Min-tae toj video) tmij otaq b´ant
in kubʼ tane ex in kyime

179
00:12:40,134 --> 00:12:41,510
¡Mya n-el tpa´n tzalu!

180
00:12:41,594 --> 00:12:42,470
(B´a´n t-xilen toj video) ¡Ja´lo!

181
00:12:42,553 --> 00:12:44,722
¡B´a´n tu´n t-xi q-b´inchen!

182
00:12:44,805 --> 00:12:46,265
(Min-tae toj video) Jaku
¡Q´onxa amb´il weye tun n-xi´ye!

183
00:12:46,348 --> 00:12:48,642
[Aye xjal n-chi b´inchan jun nya b´a´n]
(Admin) Ik tza´n jlu
‎N-chin tzalaje tu´n t-xi npa´n wib´e kyi´je kykyaqile

184
00:12:48,726 --> 00:12:50,478
‎Ax ikx qeye n-qo tzalaje

185
00:12:50,561 --> 00:12:55,191
‎Pero at jun ti´x teya
‎Mlay tz´ok n-xmoxin tkyaqil ttzi ja te amb´il.

186
00:12:55,274 --> 00:12:57,943
‎Nim kyxole
Qa taja tu´n t-xi tzyet juntl majl aju´ q´oj

187
00:12:58,027 --> 00:13:00,779
‎ok n-xi tzyet juntl majl aju´ q´oj toj alkyexku amb´il

188
00:13:01,906 --> 00:13:04,241
‎Yajxi´tl, meltz´aja b´a´n

189
00:13:04,325 --> 00:13:06,535
[Aye oq´el kye ẍplon].

190
00:13:09,663 --> 00:13:10,915
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

191
00:13:14,793 --> 00:13:15,628
[A t-xew Ki-hoon tzaj xob´a].

192
00:13:15,711 --> 00:13:17,004
(Ki-Hoon) ¡B´a´n tu´n n-kolen!

193
00:13:17,087 --> 00:13:18,631
¡Che klet xjal!

194
00:13:18,714 --> 00:13:20,674
‎Mix a´l jun xjal tzalu? ¡At xjal tzalu!

195
00:13:20,758 --> 00:13:21,675
(Dawn) Q´onk t-xim

196
00:13:21,759 --> 00:13:23,511
(Ki-hoon) ¿B´a´n? oki

197
00:13:23,594 --> 00:13:25,679
[N-chi oq´ Ki-hoon tu´n k´ixk´oj]

198
00:13:25,763 --> 00:13:29,475
[nim t-xew]

199
00:13:29,558 --> 00:13:31,060
[N-jaw lab´in] Oh, ¿alkye teya?

200
00:13:31,143 --> 00:13:33,479
[A t-xew Ki-hoon]

201
00:13:33,562 --> 00:13:35,397
Eleq´, eleq´?

202
00:13:35,481 --> 00:13:36,482
¿Aya jun eleq´?

203
00:13:36,565 --> 00:13:38,692
Qa mya n-chi b´eta tzalu tkyaqil qonik´an
‎Tz´ok tilil tu´na tun t-xi t-ximana

204
00:13:38,776 --> 00:13:39,610
¿E?

205
00:13:40,194 --> 00:13:41,987
[stifled groan]

206
00:13:42,071 --> 00:13:44,323
[Aju t-xob´il Ki-Hoon]

207
00:13:44,406 --> 00:13:46,033
[A tq´ajq´ajel twi´ t-xew]

208
00:13:46,116 --> 00:13:47,993
[A t-xew Ki-hoon]

209
00:13:48,077 --> 00:13:50,120
(Ki-hoon) Ey, ¿jatum n-tene?

210
00:13:50,204 --> 00:13:51,747
[Aju t-xob´il Ki-Hoon]

211
00:13:51,830 --> 00:13:54,833
B´a´n, ax ikx weye, b´a´n t-xi´ya, b´a´n?

212
00:13:55,334 --> 00:13:57,002
‎Oh, aya, oh, ikyjo

213
00:13:57,503 --> 00:13:59,255
‎N-chi tzaj tqona t-xb´aluna jun rat, b´a´n? ¿Atpe cheʼw tiʼja?

214
00:13:59,338 --> 00:14:00,714
Oh, ax ikx weye n-chin che´w, ax tok

215
00:14:00,798 --> 00:14:03,050
Oh my, oh my, oh my

216
00:14:03,133 --> 00:14:05,010
Oh, ax tok, q´onxa jun rat, oh my

217
00:14:05,094 --> 00:14:05,970
[t-xob´il tu´n k´ixk´oj]

218
00:14:06,053 --> 00:14:07,137
Ay n-qan, ay n-qan

219
00:14:07,221 --> 00:14:08,097
Tze´n

220
00:14:08,597 --> 00:14:11,016
Ey, tzaj tqona tun n-xi´ye jalin

221
00:14:11,100 --> 00:14:12,142
‎¿E? Tze´n

222
00:14:12,643 --> 00:14:13,644
¡Ey, hey!

223
00:14:13,727 --> 00:14:15,854
Ti bajteya?
¡Il ti´j tu´n t-xi ttzaqpi´na weye!

224
00:14:15,938 --> 00:14:17,690
[Aju t-xew Ki-hoon]

225
00:14:17,773 --> 00:14:19,024
(Dawn) ¿Tiqu´n ayen?
[A Ki-hoon n-chi tzaj t-xob´il]

226
00:14:19,108 --> 00:14:21,151
¡Ah, qu´n ma txi nq´o´ne amb´il teya tun t-xi´ya!

227
00:14:22,152 --> 00:14:24,154
¿Aya jun xjal mya b´a´n moqa jun xjal minti´ tnab´l toj ab´q´i lu?

228
00:14:24,905 --> 00:14:25,865
Qa ma chin tzaj tqona tun n-xi´ye

229
00:14:26,365 --> 00:14:28,367
Q´onxa pwaq weye
¿Ti ctzajel tma'na weye?

230
00:14:28,450 --> 00:14:30,244
‎O, atzun jlu!

231
00:14:31,161 --> 00:14:33,205
(Ki-hoon) B´a´n, b´a´n
Mlay txi nqanine pwaq

232
00:14:33,706 --> 00:14:34,832
‎B´a´n tu´n t-xi ttzaqpi´na jun rat

233
00:14:34,915 --> 00:14:37,585
[A t-xew Ki-hoon]

234
00:14:37,668 --> 00:14:38,711
¿Axpe tok jlu?

235
00:14:39,545 --> 00:14:40,546
‎Uh

236
00:14:40,629 --> 00:14:42,298
‎Mlayx txi nqanine pwaq

237
00:14:42,381 --> 00:14:43,632
¿Tzeʼn jaku tzʼok qeʼ tkʼuʼja tiʼj?

238
00:14:43,716 --> 00:14:46,844
Oh, ayin n-txuye
N-chin yoline ti´j n-txuye

239
00:14:47,595 --> 00:14:48,470
chin etz ttzaqpi´na jun rat

240
00:14:48,554 --> 00:14:50,514
(Ki-hoon) [tuj k´ixk´oj] Ah, nya b´a´n

241
00:14:50,598 --> 00:14:51,849
Oh my, oh my, oh my, n-chi tzaj k´ixk´oj

242
00:14:51,932 --> 00:14:53,142
[b'sil]
[Ki-hoon n-chi tzaj t-xob´il]

243
00:14:53,225 --> 00:14:54,101
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

244
00:14:55,936 --> 00:14:56,770
[Aju t-xob´il Ki-Hoon]

245
00:14:58,606 --> 00:14:59,773
[A tq´ajq´ajel twi´ t-xew]

246
00:14:59,857 --> 00:15:01,984
(Ki-hoon) Tat Lee, aya, Tat Lee, aya, tzaja aq´unal

247
00:15:02,067 --> 00:15:03,360
Npwaqe, q´onxa npwaqe

248
00:15:03,444 --> 00:15:05,529
‎Q´onxa n-pwaqe weye, ¿ikyjo? Q'ontza npwaqe.

249
00:15:05,613 --> 00:15:06,655
Ay, Tat Lee

250
00:15:06,739 --> 00:15:08,449
¿Myapetzun tajb´ila npwaqe? Q´ontza n-pwaqe weye, tat Lee.

251
00:15:08,532 --> 00:15:10,159
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

252
00:15:10,242 --> 00:15:11,827
‎Fuck, q´onxa npwaqe, joder

253
00:15:12,328 --> 00:15:13,162
[A t-xew Ki-hoon]

254
00:15:13,245 --> 00:15:15,122
Tat, nimxix t-xtalb´il ttxu´ya.

255
00:15:16,165 --> 00:15:18,626
(Ki-hoon) Aya, Mr. Lee
Noq o´kx n-kyaj ten jun segundo

256
00:15:18,709 --> 00:15:20,669
¡Aya, aya!

257
00:15:21,211 --> 00:15:22,504
¡Mya n-chi kub´ we´ya tzalu!

258
00:15:23,422 --> 00:15:24,590
[N-chi oq´ Ki-hoon tu´n k´ixk´oj]

259
00:15:33,557 --> 00:15:34,391
(Ali) Tat ajkawil

260
00:15:34,475 --> 00:15:36,101
[nim t-xew]
¿Jatum taʼ lugar lu?

261
00:15:41,190 --> 00:15:42,024
(Sangwoo) Yeouido

262
00:15:43,734 --> 00:15:46,737
(Ali) ¿Jatum ta´ Yeouido?

263
00:15:48,030 --> 00:15:49,323
[Sangwoo n-chi t-xupin t-xb´alin]

264
00:15:51,492 --> 00:15:52,952
‎Toj tmij Seúl

265
00:15:56,497 --> 00:15:59,208
(Ali) Tat, tat, tat

266
00:15:59,708 --> 00:16:00,668
¿Atpe jun t-telefona?

267
00:16:02,044 --> 00:16:03,796
noq waje tu´n t-xi nq´o´ne jun q´olb´eb´il

268
00:16:04,797 --> 00:16:05,923
noq jun maj

269
00:16:15,015 --> 00:16:16,266
(Aq´unal toj k´ayb´il) kab´e mil won.

270
00:16:18,686 --> 00:16:19,728
‎[Tq´ajq´ajel twi´ aq´untl]

271
00:16:23,315 --> 00:16:24,942
[tq´ajq´ajel twi´ t-xu´k t-telefono]

272
00:16:30,072 --> 00:16:31,573
[A celular n-chi b´aj t-xupin].

273
00:16:31,657 --> 00:16:33,033
[b'sil]

274
00:16:48,090 --> 00:16:49,174
(Ali) chjonte

275
00:16:55,347 --> 00:16:56,181
[Hindi] ¿B´a´n t-xela?

276
00:16:57,057 --> 00:16:57,933
‎Ax tok, n-xu´j

277
00:16:58,976 --> 00:17:00,769
at jun tiy ikyjo

278
00:17:02,062 --> 00:17:03,022
‎Nchin tzalaje

279
00:17:03,856 --> 00:17:05,607
[Q´onk t-xaq u´j]

280
00:17:09,486 --> 00:17:11,155
(Ali) [Corean] chjonte, tat.

281
00:17:14,700 --> 00:17:15,784
Wexa

282
00:17:17,369 --> 00:17:18,203
(Sangwoo) Q´onxa amb´il weye

283
00:17:19,371 --> 00:17:20,456
¿Atpe t-xe´ya?

284
00:17:20,539 --> 00:17:21,415
Oki?

285
00:17:21,915 --> 00:17:23,292
‎Xi tq´ama´na qa a tjaya at toj Ansan

286
00:17:23,792 --> 00:17:26,587
Myia twi´ jun tkub´el fideos
¿Atpe tpwaqa tu’n t-xi’ya tjaya?

287
00:17:27,337 --> 00:17:28,172
‎Pwaq

288
00:17:28,255 --> 00:17:29,423
(Ali) myia n-pwaqe

289
00:17:30,049 --> 00:17:30,883
‎Nchin b´ete

290
00:17:31,842 --> 00:17:34,428
¿B´eta tzalu tun t-xi´ya Ansan?

291
00:17:47,107 --> 00:17:49,068
Q´on amb´il ex q´inxa toj bus

292
00:17:50,569 --> 00:17:51,487
‎Mya b´a´n

293
00:17:52,154 --> 00:17:54,323
‎Minti' npwaqa, mlay b'ant tu'n t-xi nchjo'ne teya.

294
00:17:54,907 --> 00:17:56,200
Mlay txi nqanine teya tu'n t-xi tchjo'na.

295
00:17:56,909 --> 00:17:57,826
noq q´inxa

296
00:18:09,088 --> 00:18:10,214
(Ali) chjonte

297
00:18:10,297 --> 00:18:11,673
chjonte, tat

298
00:18:13,550 --> 00:18:15,928
mya ayin aqine nejenel
Tajaw, miʼn txi tqʼamaʼna nya bʼaʼn yol

299
00:18:16,512 --> 00:18:17,387
(Ali) n-chin tzalaje

300
00:18:18,847 --> 00:18:19,765
chjonte

301
00:18:23,477 --> 00:18:24,520
Chjonte!

302
00:18:26,188 --> 00:18:27,064
[A chyu´j n-chi ẍch´in].

303
00:18:27,147 --> 00:18:28,107
(Ki-hoon) Ajkawil te polisiy

304
00:18:28,190 --> 00:18:32,069
Aju t-xilen aju in bʼaj jaʼlo
N-ximane qa na´mx telxix tniky´a ti´j.

305
00:18:32,152 --> 00:18:33,028
(Oficial de Policía 1) Ja´lo, tat.

306
00:18:33,529 --> 00:18:34,655
‎Ayin, ikytzun

307
00:18:35,155 --> 00:18:39,827
‎Aye xjal mya b´i´n kye mya b´i´n kye
‎Nchi ok tchmo´n nim syent xjal toj jun t-xmilal saqchb´il

308
00:18:39,910 --> 00:18:41,829
‹Xi tqanin weye tuʼn nbʼete toj jun saqchbʼil
‹Oʼkx xi t-xoʼn tukʼil jun pistola›, ¿nyape ikju?

309
00:18:41,912 --> 00:18:42,871
[N-ok t-xo´n t-xaq u´j] Ja´lo.

310
00:18:43,372 --> 00:18:45,207
‎Ha, mya noq jun moqa kab´e xjal.

311
00:18:45,290 --> 00:18:47,918
‎Mas te 200 xjal
‎Noq o´kx tzaj t-xo´na t-xupin?

312
00:18:48,001 --> 00:18:49,002
¿Alkye saqchb´il ikyjo?

313
00:18:49,086 --> 00:18:50,546
'A rosa te Sharon ma tz´ok t-xmakal'

314
00:18:51,839 --> 00:18:53,715
(Oficial de Policía 1) Atzun, atzun n-chi b´inchan aye k´wal
‹¿O tzʼok t-xmakal rosa te Sarón›?

315
00:18:53,799 --> 00:18:54,800
(Ki-Hoon) Jaku

316
00:18:54,883 --> 00:18:56,135
¿B´inchama kye tijxjal tu´n tb´ant jlu kyu´n?

317
00:18:56,218 --> 00:18:57,302
[N-ok t-xo´n t-xaq u´j] Ah
‎Atzun n-ximane

318
00:18:57,386 --> 00:18:58,971
(Oficial de Policía 1) Kyja´tzun qa ma tz´okx q´o´na
¿O´kx tzaj t-xo´na tuk´e jun q´ojb´il?

319
00:18:59,054 --> 00:19:00,722
¡Ay, jte´ maj il ti´j tu´n t-xi nq´ama´ne jlu!

320
00:19:00,806 --> 00:19:01,723
(Oficial de Policía 2) Tat

321
00:19:01,807 --> 00:19:04,101
¿Jatumtzun ta´?
‎E kubʼ kybʼyoʼn qe xjal lu

322
00:19:04,184 --> 00:19:06,770
Atzun tu´n tpaj n-tene tjaq´ anestesia
‎Tzaj ex q´inxa

323
00:19:06,854 --> 00:19:07,980
myia b´i´n wune jatum ta´

324
00:19:08,063 --> 00:19:09,481
¿Yajtzun kye xjal n-chi kyq´ama´n?

325
00:19:09,565 --> 00:19:11,441
Kykyaqil
‎Q´onxa jun t-xaq t-xaq, q´onxa jun t-xaq t-xaq...

326
00:19:11,525 --> 00:19:13,443
(Oficial de Policía 2) Exttzen tat
¿Tze´n tten etz toj?

327
00:19:14,153 --> 00:19:17,364
‎Atzun xjal lu n-chi b´et toj q´oj
‎Txi´ya q´olb´il

328
00:19:17,447 --> 00:19:19,324
(Ki-Hoon) Aye xjal n-chi ky-aj tu´n ky-etz
At juntl...

329
00:19:19,408 --> 00:19:20,450
(Oficial de Policía 2) Iktzun

330
00:19:20,534 --> 00:19:22,744
Aye xjal n-chi b´aj kyi´j
Tej t-xi nqʼamaʼne: ‹Qaj tuʼn qxiʼye›.

331
00:19:22,828 --> 00:19:25,080
Aye b´yol xjal
‎Xi tq´ama´na, 'b´a´n, tz´etza'?

332
00:19:26,039 --> 00:19:27,666
(Ki-Hoon) Jaku
[Tze´n ajkawil 2]

333
00:19:27,749 --> 00:19:29,960
¿Tiqu´n xi´ya atz toj tnejel maj?

334
00:19:32,379 --> 00:19:33,338
‎Atzun jlu

335
00:19:34,506 --> 00:19:35,757
Aj t-xi´ya b´et toj jun saqchb´il

336
00:19:36,258 --> 00:19:37,801
‎Noq tu´n tpaj tzaj tq´ama´na qa k-xel tq´o´na pwaq weye...

337
00:19:37,885 --> 00:19:38,886
(Oficial de Policía 2) ¿Pwaq?

338
00:19:40,387 --> 00:19:41,471
oki

339
00:19:41,555 --> 00:19:42,723
Axpe ikx qa ma tzaj kyq´o´n nim syent mil millones teya

340
00:19:42,806 --> 00:19:44,057
[n-tze´n]

341
00:19:44,641 --> 00:19:45,475
B´anatz´un

342
00:19:45,559 --> 00:19:48,896
(Aq´unal te polisiy 1) [n-chi tzaj tq´o´n tq´ob´] Iktzun
‎B´a´n, qa ma tz´ok nq´o´ne t-xilen aju tq´ama ajxnaq´tzal,

343
00:19:48,979 --> 00:19:52,816
Qa at jun xjal noq minab´en n-xi tzyet tu´n t-b´et toj jun saqchb´il
In xi lpeʼye tiʼj tuʼnju tzaj tqʼamaʼn qa ktzajel tqʼoʼn nim syent millón pwaq weye.

344
00:19:52,900 --> 00:19:54,693
‎N-xi nqanine 'A rosa te Sharon ma tz´ok t-xmakal'

345
00:19:54,776 --> 00:19:56,612
Tuʼntzunju, qa ma tzʼok qʼoʼna, noq oʼkx che bʼaj t-xoʼna tuʼn kykyim.

346
00:19:56,695 --> 00:19:59,448
Atzunte ajxnaqʼtzal xi tqʼamaʼn qa tajtoq tuʼn tetz
‎etz

347
00:19:59,531 --> 00:20:01,742
Axpe ikx mintiʼ ojtzqiʼn kywitz xjal lu wuʼne

348
00:20:01,825 --> 00:20:02,910
Axpe ikx mintiʼ bʼiʼn wuʼne jatumel taʼ

349
00:20:02,993 --> 00:20:04,036
¿B´a´npe jlu?

350
00:20:05,913 --> 00:20:06,747
oki

351
00:20:07,956 --> 00:20:08,999
‎N-chin tzalaje, ti tb´iya?

352
00:20:09,082 --> 00:20:11,668
Ayin Seong Gi-hun, n-najb´ene tzalu toj Ssangmundong.

353
00:20:11,752 --> 00:20:12,878
Tat Sung Ki-hoon

354
00:20:12,961 --> 00:20:14,463
‎N-chi tzaj tqona, at jun t-xq´uqil teya?

355
00:20:15,047 --> 00:20:16,798
(Oficial de Policía 1) Qa tajb´ila onb´il,

356
00:20:16,882 --> 00:20:19,218
‎Aqo´ye toj t-xaq q´anb´il
‎B´a´n t-xi n-yoline tuk´ila.

357
00:20:19,301 --> 00:20:21,887
[n-ok t-xo´n tib´aj mes] ayen tzalu
¡Ayin jun xjal najl toj Ssangmundong extzen n-xi n-chjet chojb´il!

358
00:20:21,970 --> 00:20:22,888
(Ki-hoon) ¿Tze´n n-chi tka´yina xjal?

359
00:20:24,223 --> 00:20:25,599
‎Atzun tarjeta te visita tzaj kyq´o´n weye.

360
00:20:25,682 --> 00:20:27,893
‎Tiqu´n mya noq tzaj tqona tzalu!

361
00:20:28,393 --> 00:20:30,437
[Ki-hoon n-chi tzaj t-xob´il]

362
00:20:41,114 --> 00:20:42,741
[Tq´ajq´ajel twi´ aq´untl te botón]

363
00:20:48,664 --> 00:20:49,748
‎[Tono de conexión de llamada]

364
00:20:51,041 --> 00:20:53,252
[nim t-xew]

365
00:20:54,878 --> 00:20:55,796
[N-b´i´n jun tq´ajq´ajel twi´]

366
00:20:56,463 --> 00:20:57,422
(Xu´j 3) [tuj jun tq´ajq´ajel twi´] B´a´n q´ij?

367
00:20:57,506 --> 00:20:58,632
[A polisiy 1 t-xob´il t-xob´il]

368
00:20:58,715 --> 00:21:01,718
(Oficial de Policía 1) Oh, ikyjo.
‎Ate, a, q´onxa amb´il weye te prim

369
00:21:02,219 --> 00:21:04,638
Ey, b´a´n tu´n t-xi nqanine jun ti´xti´ teya?

370
00:21:04,721 --> 00:21:05,973
(Xu´j 3) ¿Alkye teya?

371
00:21:06,056 --> 00:21:06,890
(Oficial de Policía 1) Oh, ikyjo.

372
00:21:07,432 --> 00:21:08,350
Ah...

373
00:21:08,433 --> 00:21:10,018
Oh, ikyjo, najsam, najsam

374
00:21:10,102 --> 00:21:13,981
‎Wow, atzun, b´a´n
¿B´a´n t-xi q-b´inchen junjen juegos moqa juntl ti´x?

375
00:21:15,107 --> 00:21:16,316
(Xu´j 3) ¿Jun b´itz?

376
00:21:16,858 --> 00:21:17,859
Oh, ikyjo

377
00:21:18,360 --> 00:21:20,404
N-chin b´et ch´in kyi´j juegos

378
00:21:20,487 --> 00:21:22,614
‎Qa noq ma tzaj kyqanin weye tun n-b´inchene jun ti´x, ok chin aq´unale nim...

379
00:21:22,698 --> 00:21:23,573
(Xu´j 3) Q´onxa najsam weye

380
00:21:25,867 --> 00:21:29,246
Ti baj teya?
¿N-chi ẍch´ina wi´je toj teléfono atxix te prim?

381
00:21:30,289 --> 00:21:34,751
Qa n-tajb´ena tu´n t-b´inchena jun saqchb´il
‎Txi´ya toj ja te PC tjunalx, aya perverso!

382
00:21:39,172 --> 00:21:40,132
[sniffles]

383
00:21:43,176 --> 00:21:44,761
(Ki-Hoon) ¡Atzun tu´n tpaj mya b´a´n ma tz´ok t-xo´na jun botón!

384
00:21:44,845 --> 00:21:45,762
‎Hey, mya n-ok t-xo´na, mya n-ok t-xo´na, tz´el tpa´na jlu.

385
00:21:45,846 --> 00:21:47,347
(Oficial de Policía 2) Ja´lo, tat, n-chin tzalaje.
¡Tzaja toj juntl maj!

386
00:21:47,431 --> 00:21:49,099
¿Axpe tok qa b´a´n t-xnaq´tzb´ila b´ant tu´na?

387
00:21:49,182 --> 00:21:50,350
¿Mya b´a´n tajlal ma tz´ok tq´o´na?

388
00:21:50,851 --> 00:21:51,893
Noq o´kx t-ximana

389
00:21:51,977 --> 00:21:53,854
ok chin b´ete ex ok chin ch´expu´ne

390
00:21:53,937 --> 00:21:56,565
A tajlal n-xi nq´ama´ne te mankb´il maj toj n-telefone
Qa ma kyaj ten ik tzaʼnx taʼ

391
00:21:57,065 --> 00:21:58,358
[Ki-hoon n-chi tzaj t-xob´il]
[Tq´ajq´ajel t-xilen t-telefono]

392
00:22:03,322 --> 00:22:04,156
‎[Tono de conexión de llamada]

393
00:22:05,282 --> 00:22:08,035
[Guía vocal] A tajlal n-chi tzaj tqona
A tajlal mya at

394
00:22:08,535 --> 00:22:10,996
B´a´n tu´n t-xi tka´yina ex tu´n t-xi t-ximana juntl majl.

395
00:22:11,079 --> 00:22:13,206
[A tq´ajq´ajel twi´ n-etz toj yol inglés]

396
00:22:13,290 --> 00:22:15,208
[b'sil]

397
00:22:17,044 --> 00:22:18,837
(Junho) ti t-xilen? ¿Ma tz´ok t-k´a´na?

398
00:22:18,920 --> 00:22:20,714
noq jun loco

399
00:22:20,797 --> 00:22:22,341
‎Aju q´ij ja´lo nimxix
n-chin kyime tu´n tq´oj, xjal, tat Lee

400
00:22:22,841 --> 00:22:24,926
(Oficial de Policía 1) Tzaj t-ximana.
¿Okpe k-xel t-ximana tun t-xi´ya tzalu? Tsk

401
00:22:28,847 --> 00:22:30,724
(Junho) tz´okxa, tz´okx t-xq´uqina tib´a

402
00:22:33,185 --> 00:22:34,352
(Oficial de Policía 2) Ja´lo, chjonte teya tu´n t-aq´una.

403
00:22:40,776 --> 00:22:41,693
Nan!

404
00:22:44,613 --> 00:22:45,697
a tine tzala

405
00:22:53,205 --> 00:22:54,122
(Ki-hoon) ¡Mama!

406
00:23:00,337 --> 00:23:01,379
¿Tiʼtzun jlu?

407
00:23:04,758 --> 00:23:05,592
‎[Tono de conexión de llamada]

408
00:23:05,675 --> 00:23:07,552
[Tq´ajq´ajel twi´] A q´aq´ mya b´aj.
‎N-ok tmojb´an tib´ tuk´il correo electrónico...

409
00:23:07,636 --> 00:23:08,470
¿E?

410
00:23:09,096 --> 00:23:10,514
[N-etz jun tqanil te q´ol tqanil].
Oh, ¿jatum xi´ aju tij xjal lu?

411
00:23:10,597 --> 00:23:12,724
‎[Call end tone]
‎Jaqet kykyaqil ttzi ja, tat

412
00:23:21,441 --> 00:23:22,359
[b'sil]

413
00:23:22,442 --> 00:23:23,276
(Ki-hoon) Sang-woo

414
00:23:26,613 --> 00:23:27,823
Ti n-b´inchena tzalu?

415
00:23:28,782 --> 00:23:29,866
[Aju t-xob´il Sangwoo mya b´a´n]

416
00:23:31,409 --> 00:23:33,453
[Sangwoo exttzen Kihoon n-chi ẍch´in]

417
00:23:39,626 --> 00:23:40,836
(Ki-Hoon) ¿Tu´n tpaj t-k´asa?

418
00:23:43,338 --> 00:23:45,465
Hey, hey

419
00:23:45,549 --> 00:23:48,260
‎A t-xilen Ssangmundong
jun xjal at tnab´l ul itz´j ex ch´iy toj Ssangmundong

420
00:23:48,760 --> 00:23:52,013
‎Seoul National University Business Administration Department, Top Admission
¿Ti n-chi b´isun Jo Sang-woo ti´j?

421
00:23:52,556 --> 00:23:53,557
B´a´n t-xi t-k´amo´na juntl majl

422
00:23:54,182 --> 00:23:56,601
Xi´ya tuk´e ttxu´ya extzen q´manxa tkyaqil te
‎Tzyet juntl maj

423
00:23:58,895 --> 00:23:59,771
¿N-chi kanet pwaq juntl majl?

424
00:24:01,439 --> 00:24:02,399
‎6 billones?

425
00:24:03,358 --> 00:24:04,693
‎6 billones?

426
00:24:06,570 --> 00:24:08,238
Oh, 600 millones?

427
00:24:09,489 --> 00:24:11,074
At junjun ti´chaq mya b´i´n kye

428
00:24:12,409 --> 00:24:14,411
Mya, n-b´i´ne qa n-aq´unana toj jun empresa te q´inumal.

429
00:24:14,494 --> 00:24:15,704
¿Ma tz´okx tq´o´na pwaq toj stocks?

430
00:24:16,288 --> 00:24:17,789
A stock mya nimxix

431
00:24:20,959 --> 00:24:22,294
Xi nq´o´ne jun oyaj

432
00:24:22,377 --> 00:24:23,253
jun oyaj?

433
00:24:24,754 --> 00:24:25,964
¿N-chi ajb´en pwaq lu tu´na ti´j jun oyaj?

434
00:24:27,299 --> 00:24:29,676
(Ki-hoon) Ah, ¿alkye tzaj q´onte oyaj teya?
¿Jte´ pwaq xi tchjo´na?

435
00:24:31,469 --> 00:24:32,304
¿N-ok tka´yina jun txin?

436
00:24:32,387 --> 00:24:33,763
mya jun oyaj ikyjo

437
00:24:35,348 --> 00:24:36,183
[nb´inchan jun tq´ajq´ajel].

438
00:24:36,683 --> 00:24:37,767
[sighing] At jun ti´x ikyjo

439
00:24:38,351 --> 00:24:39,561
(Ki-hoon) Oh, b´a´n

440
00:24:42,772 --> 00:24:45,775
‎Hey, ikyx tten tze´nku jun xjelb´itz te bancarrota personal.

441
00:24:46,526 --> 00:24:47,527
¿Mintiʼpe qʼoʼn ambʼil tuʼn tbʼant jlu quʼn?

442
00:24:47,611 --> 00:24:50,238
Qa ma b´ant jlu tu´na
N-ximane qa tzaj tq´ama´n qa mya il ti´j tu´n t-xi nchjo´ne t-xel.

443
00:24:50,322 --> 00:24:52,908
Mya noq o´kx weye, ax ikx kye ntxuye kykyaqil tzaj q´i´n.

444
00:24:53,617 --> 00:24:54,451
(Sangwoo) N-jaye

445
00:24:55,785 --> 00:24:57,412
‎Tkyaqil b´e tun n-pon toj t-k´ayb´il n-txuye

446
00:24:58,538 --> 00:24:59,789
[paniced gasp]
‎[Tqʼajqʼajel twiʼ celular]

447
00:25:06,046 --> 00:25:06,880
[Tq´ajq´ajel t-xilen t-telefono]

448
00:25:07,881 --> 00:25:08,757
Je´ky?

449
00:25:12,761 --> 00:25:13,845
¿Ja´lo, ayen?

450
00:25:17,599 --> 00:25:18,516
Oki?

451
00:25:18,600 --> 00:25:20,518
[N-chi b´itzin jun sirena najchaq]

452
00:25:22,187 --> 00:25:23,855
[A Ki-hoon tzaj t-xob´il]
(Aq´anil) at jun yab´il wune.

453
00:25:26,691 --> 00:25:28,568
‎N-chi kyaj nq´o´ne toj nim amb´il extzen tzaj ti´n junjun nya b´a´n.
[n-chi tzaj t-xew]

454
00:25:29,527 --> 00:25:31,696
A k´ixk´oj tzaj t-xilen toj amb´il lu

455
00:25:32,197 --> 00:25:33,031
¿Minti'pe b'i'n tu'na?

456
00:25:34,199 --> 00:25:36,076
¿B´a´npe qa noq ma chin tzaj q´o´ne q´anb´il?

457
00:25:36,660 --> 00:25:37,869
‎Toj nya b´a´n t-xilen

458
00:25:37,953 --> 00:25:39,788
Operación tun t-xi q´i´n tqan
‎B´a´n t-xi t-ximana tu´n t-xi t-ximana

459
00:25:40,413 --> 00:25:41,706
(Doctor) Tnejel, il ti´j tu´n t-xi´ya toj ja q´anb´il.

460
00:25:42,207 --> 00:25:43,959
Qo xnaq´tzan ti´j t-xilen aq´untl aj t-xi q´et q´anb´il.

461
00:25:52,050 --> 00:25:52,926
(Ki-hoon) ¡Mama!

462
00:25:57,889 --> 00:25:58,765
Nan!

463
00:26:00,850 --> 00:26:02,560
Ay, nana, ¿jatum n-xi´ya?

464
00:26:02,644 --> 00:26:04,396
¡Xi nq´ama´ne teya tun t-xi´ya toj ja q´anb´il!

465
00:26:04,479 --> 00:26:05,480
(txu Ki-Hoon) Ah, Gwaean-ah

466
00:26:06,106 --> 00:26:07,732
(Ki-hoon) ¿Ti b´a´n!

467
00:26:07,816 --> 00:26:09,985
Oh, mya b´a´n n-b´ete

468
00:26:10,068 --> 00:26:11,444
(Kihoon Mo) tal, Chiara, chjonte

469
00:26:12,153 --> 00:26:14,239
‎Mya n-meltz´aj tja toj junjun q´ij

470
00:26:14,322 --> 00:26:16,449
‎Ma chin b´ete ex jalin n-chin yek´une

471
00:26:16,533 --> 00:26:18,326
‎Ti, n-b´inchaya tze´nku jun tk´wal t-xu´jil?

472
00:26:18,827 --> 00:26:20,287
(Ki-hoon) N-txuye, ¿tiqu´n n-chi b´inchan jun nya b´a´n?

473
00:26:20,787 --> 00:26:22,455
Qa ma tzʼok qʼoʼna qʼanbʼil tiʼja, ok kʼokel weʼya twitz nim nya bʼaʼn.

474
00:26:23,081 --> 00:26:23,915
(Ki-Hoon Mo) Grammo?

475
00:26:24,499 --> 00:26:26,418
Qa noq ma chin kub´ tane ikyjo

476
00:26:26,918 --> 00:26:29,129
¿Alkye kxel qʼonte chojbʼil te ja?

477
00:26:30,005 --> 00:26:31,339
‎Atzun jlu

478
00:26:31,423 --> 00:26:35,135
‎A twi´ t-xilen t-xi´ya toj ja q´anb´il extzen a twi´ t-xilen t-q´anb´ila

479
00:26:35,218 --> 00:26:36,845
¿Bʼiʼn tuʼna jteʼ twiʼ?

480
00:26:36,928 --> 00:26:38,596
Oh, at jun seguro, jun seguro

481
00:26:38,680 --> 00:26:39,681
¿Tiʼ tzaj tqʼamaʼna?

482
00:26:40,181 --> 00:26:41,016
B´a´ntten?

483
00:26:41,975 --> 00:26:43,393
¿Minti'pe tzaj tna'na?

484
00:26:44,144 --> 00:26:48,148
(Ki-Hoon Mo) Ya otaq tz´el tpa´n
‎Ma tz´ajb´en tkyaqil wu´ne

485
00:26:48,648 --> 00:26:50,817
B´a´n tu´n t-xi t-ximana

486
00:26:51,318 --> 00:26:52,319
Oh my

487
00:26:54,821 --> 00:26:55,739
Ki-hoon

488
00:26:57,449 --> 00:26:59,367
‎Hey, a n-txuye tzaj t-si´n

489
00:27:00,744 --> 00:27:01,786
N-ok te kwest

490
00:27:02,329 --> 00:27:04,873
waje tu´n t-xi nq´o´ne chjonte teya

491
00:27:05,832 --> 00:27:07,000
Chjonte

492
00:27:08,418 --> 00:27:09,252
[Aju t-xew Ki-Hoon]

493
00:27:12,922 --> 00:27:14,215
‎AC

494
00:27:14,299 --> 00:27:15,467
¡Kxel wi´ne pwaq!

495
00:27:16,217 --> 00:27:18,136
¡Oʼkx kxel wiʼne pwaq! oky

496
00:27:23,725 --> 00:27:24,559
Ja´lo, n-txuye

497
00:27:26,853 --> 00:27:28,605
Oh, n-tene toj b´e tun n-xi´ye toj goshiwon jalin.

498
00:27:31,274 --> 00:27:33,068
‎Hey, b´a´n k-xel b´inchen.

499
00:27:33,735 --> 00:27:36,112
‎Erman, at maj n-b´inchena ikyjo.
‎Mya n-chi tzaj q´o´n q´olb´eb´il weye

500
00:27:39,574 --> 00:27:42,619
‎Ax tok, at jun n-tzike, jun xjal b´i´n
n-b´inchene junjun q´olb´eb´il tzalu ex tzalu

501
00:27:43,745 --> 00:27:45,163
‎Oh, qa mya b´a´n tu´n n-yoline tuk´ila

502
00:27:46,373 --> 00:27:48,208
‎Kxel nq´ama´ne teya qa ma chin el txalpaj nchi´j.

503
00:27:51,336 --> 00:27:53,213
Oh, ayin jun polisiy te Corea del Sur.

504
00:27:54,672 --> 00:27:55,882
‎Erman, ok knetel wu'ne

505
00:27:56,883 --> 00:27:58,510
(Junho) Ja´lo, n-txuye
‎Mi´n tzaj b´aj tk´u´ja

506
00:28:00,470 --> 00:28:01,471
[Jun tx´i´ n-chi ẍch´in najchaq].

507
00:28:01,554 --> 00:28:03,306
(Junho) Na´mx t-xi´ n-tzike
¿Jte amb´il otaq tzik´?

508
00:28:04,307 --> 00:28:06,768
(Goshitel owner) Atzun t-xilen
‎Mya n-chin jyone tkyaqil q´ij

509
00:28:07,268 --> 00:28:09,771
A q´ij tun t-xi tchjet a goshiwon
jun seman otaq b´aj

510
00:28:10,271 --> 00:28:12,315
Atxix toj ambʼil aju, in chin ule tzalu tkyaqil qʼij

511
00:28:12,399 --> 00:28:15,902
‎Mya n-okx extzen mya n-tzaj ttzaq´we´n a teléfono.

512
00:28:17,654 --> 00:28:19,572
‎Ayin, noqtzun

513
00:28:20,323 --> 00:28:21,825
‎A twi´ jun gosiwon atzun...

514
00:28:23,201 --> 00:28:24,494
Moqa

515
00:28:24,577 --> 00:28:27,205
‎Il ti´j tu´n t-xi t-xo´na jalin.

516
00:28:29,457 --> 00:28:31,751
Tej t-xi nka´yine
‎Kxel nchjo´ne chojb´il te ja te q´olb´eb´il teyele junjun.

517
00:28:32,502 --> 00:28:34,087
[Tze´n te tajaw Gosiwon]
[A t-xaq t-xaq n-chi jaqet]

518
00:28:35,130 --> 00:28:36,339
(Tajaw Goshitel) Q´onka twitza, yajxi´tl.

519
00:28:43,471 --> 00:28:44,681
[Tq´ajq´ajel twi´ aq´untl]

520
00:28:47,308 --> 00:28:49,477
‎[B´itz at t-xilen]

521
00:29:20,717 --> 00:29:21,551
(Junho) ¿Ma tz´ok t-k´a´na?

522
00:29:21,634 --> 00:29:23,595
noq jun loco

523
00:29:23,678 --> 00:29:25,263
(Oficial de Policía 1) Toj q´ij ja´lo nimxix
n-chin kyime tu´n tq´oj, xjal, tat Lee

524
00:29:30,518 --> 00:29:32,729
(Nun) tzaja, k´wal, tzaja q´il junjun helado.

525
00:29:32,812 --> 00:29:33,646
[Tze´n kye k´wal].

526
00:29:33,730 --> 00:29:35,482
(K´wal) Wow, tb´anel n-ka´yina.

527
00:29:35,565 --> 00:29:37,817
[A Dawn n-xi t-jaqo´n t-xaq u´j].

528
00:29:41,196 --> 00:29:42,113
(Dawn) ¿Tiqu´n?

529
00:29:42,197 --> 00:29:43,948
n-tajb´ena tu´n t-wa´na helado

530
00:29:50,789 --> 00:29:52,207
¿Tiku'n ic tten twitza?

531
00:29:53,583 --> 00:29:55,001
¿O tz´ok q´ojin kyi´j tamiwoya?

532
00:29:59,130 --> 00:30:00,632
Qa ma kukx yolina ikju

533
00:30:01,132 --> 00:30:02,425
Ermana, noq txi´ya

534
00:30:06,888 --> 00:30:07,764
‎Wine

535
00:30:08,348 --> 00:30:09,849
mya waje tu´n n-tene tzalu

536
00:30:11,935 --> 00:30:13,686
tzaj tq´ama´n n-txu´ye qa tzul ti´n toj ch´in amb´il

537
00:30:15,313 --> 00:30:17,148
[N-oq´] Mama, tzaja juntl majl toj jun xjaw

538
00:30:18,149 --> 00:30:19,651
Qkyaqilx qo anq'il junx

539
00:30:23,530 --> 00:30:24,405
‎Cheol-ah

540
00:30:26,449 --> 00:30:28,368
- (dawn) Atzun...
- (Iron) Kykyaqil aye k´wal n-chi sb´un

541
00:30:29,202 --> 00:30:30,620
mlay chinxe tzalu

542
00:30:32,455 --> 00:30:34,290
‎N-tzike n-chi tzaj tqona tzalu

543
00:30:35,375 --> 00:30:36,626
[A Cheol n-oq´]

544
00:30:38,711 --> 00:30:39,546
Aida

545
00:30:41,464 --> 00:30:43,132
Ax tok che ul ntxuye ex ntate

546
00:30:45,426 --> 00:30:47,262
‎A n-txuye ax tok k-xel t-b´inchen ikyjo

547
00:30:50,890 --> 00:30:53,101
(Dawn) Toj juntl ab´q´i, qo ok qchmon qib´

548
00:30:53,184 --> 00:30:54,477
Qo anq’ila toj junx ja.

549
00:30:56,187 --> 00:30:57,188
[A Cheol n-oq´]

550
00:30:58,356 --> 00:30:59,190
¿b´i´n tza´n teya, ermana?

551
00:31:00,817 --> 00:31:02,694
‎Qa ma tzaj ttziyana jun tiy, tkyaqil maj n-japun tu´na

552
00:31:12,871 --> 00:31:15,456
Oh, aju 'Rosa de Sarón ma tz´ok t-xmakal'?

553
00:31:16,082 --> 00:31:19,127
‎Pero tiqu´n a detective Hwang tb´i jun xjal nya b´a´n?

554
00:31:19,210 --> 00:31:20,211
Oh, aju...

555
00:31:20,295 --> 00:31:21,671
‎N-ok nka´yine ch´in amb´il te qlax

556
00:31:22,171 --> 00:31:24,424
‎Tzaja tu´n t-ximana ti´j
‎Ik tten tze´nku jun xjal b´i´n wune

557
00:31:24,507 --> 00:31:25,341
Iktzen?

558
00:31:25,967 --> 00:31:27,093
‎O, titzun ikyjo?

559
00:31:27,176 --> 00:31:30,305
(Oficial de Policía 1) Seong, Seong n-najb´en toj Ssangmundong...

560
00:31:30,388 --> 00:31:31,306
(Oficial de Policía 2) Atzun Seong Ki-hoon.

561
00:31:31,389 --> 00:31:32,765
Seong Ki-hoon, aye n-najb´en toj Ssangmun-dong

562
00:31:32,849 --> 00:31:34,225
(Oficial de Policía 1) Oh, ax tok, Seong Gi-hoon.

563
00:31:34,726 --> 00:31:35,685
¿Ojtzqiʼn xjal lu tuʼna?

564
00:31:36,561 --> 00:31:38,187
‎Oh, ax tok, n-ximane qa ax tok.

565
00:31:39,022 --> 00:31:41,691
Oh, aye xjal lu
‎B´a´n t-xi tqona t-xilen?

566
00:31:46,988 --> 00:31:48,573
(Man 3) Ali, nim amb´il mya n-ok qka´yine?

567
00:31:54,996 --> 00:31:56,122
[A tq´ajq´ajel twi´ juego]

568
00:31:56,831 --> 00:31:58,041
‎Oh, Ali

569
00:31:58,124 --> 00:31:59,208
(Ali) ¿Tiqu´n mya n-tzaj ttzaq´we´na aju´ teléfono?

570
00:31:59,292 --> 00:32:01,836
Oh, tzaj ttxko´na? myia b´i´n wune.
‎[tq´ajq´ajel twi´ t-xaq]

571
00:32:01,920 --> 00:32:03,713
(Jefe) ¿Tiqu´n, tiqu´n, ti n-b´aj?

572
00:32:03,796 --> 00:32:06,299
Tat, b'a'n tu'n ttzaj tq'o'na npwaqe ma b'aj amb'il.

573
00:32:07,592 --> 00:32:09,552
(Jefe) Hey, hey

574
00:32:10,053 --> 00:32:12,972
¿Jte´ maj il ti´j tu´n t-xi nq´ama´ne?
myia npwaqe jalin
‎[tq´ajq´ajel twi´ t-xaq]

575
00:32:13,056 --> 00:32:14,098
(Jefe) Ik tza´n b´i´n teya
‎Aye t-xilen aq´untl, Inma

576
00:32:14,182 --> 00:32:15,808
‎Mya tzaj q´o´n jun tb´anil q´anb´il weye ti´j t-xu´k.

577
00:32:15,892 --> 00:32:17,852
(Ali) mya b´a´n tzaj q´o´n n-chjo´ne n-chjet toj ja q´anb´il.

578
00:32:18,353 --> 00:32:20,355
Ha, jalin n-xi´ye njaye

579
00:32:20,855 --> 00:32:22,023
B'a'n tu'n ttzaj tq'o'na pwaq weye

580
00:32:22,106 --> 00:32:24,108
(Jefe) B´a´n, Mr. Lee
Qaninxa kye k´wal ti´jxi

581
00:32:24,192 --> 00:32:25,276
¿O tzaj q´o´n ky-pwaq?

582
00:32:25,360 --> 00:32:27,278
‎Ilti´j tu´n t-xi tchmo´na pwaq tun t-xi tchjo´na, aya tal t-xu´k!

583
00:32:27,779 --> 00:32:30,698
B´a´n, ax ikx weye at jun n-b´is
mya noq jun moqa kab´e najb´il

584
00:32:31,199 --> 00:32:33,576
Pero mlay chinxe toj ja qʼanbʼil tuʼnju mintiʼ npwaqe.

585
00:32:33,660 --> 00:32:35,787
¡Tat, ma txi nqʼamaʼne teya qa kxel nqʼoʼne pwaq teya!

586
00:32:35,870 --> 00:32:36,704
‎[tq´ajq´ajel twi´ t-xaq]

587
00:32:36,788 --> 00:32:39,666
B'a'n tu'n ttzaj tq'o'na pwaq weye
¡O tzikʼ mas te qaq xjaw!

588
00:32:39,749 --> 00:32:41,334
‎Oh n-dios, a tal k´wal lu axix tok

589
00:32:43,711 --> 00:32:46,130
(Jefe) B´a´n, qo yolin toj juntl maj.
‎At ch´in n-aq´unane

590
00:32:51,928 --> 00:32:53,262
(Ali) Tat, b´a´n tu´n ttzaj tq´o´na pwaq weye.

591
00:32:54,347 --> 00:32:55,640
Tat, b'a'n tu'n ttzaj tq'o'na pwaq weye

592
00:32:55,723 --> 00:32:58,142
(Jefe) ¿Jatum n-ok t-xo´na?
‎이 개새끼야, 확, 씨, 쯧

593
00:32:58,226 --> 00:32:59,811
(Ali) ¡Mi´n tzaj t-xob´a wi´je!

594
00:32:59,894 --> 00:33:01,479
(Jefe) ¿Ti t-xilen a k´wal lu?

595
00:33:02,939 --> 00:33:04,065
(Ali) ¡Atzun pwaq!

596
00:33:04,148 --> 00:33:05,733
- (Nejenel)
- (Ali) Q´ontza npwaqe

597
00:33:05,817 --> 00:33:07,193
[A t-xob´il t-xew aq´unal].
(Ali) tzalu

598
00:33:07,276 --> 00:33:08,403
(Jefe) Mya tz´el ttzaqpi´na, aya tal punk?

599
00:33:08,486 --> 00:33:10,196
[Ali t-xob´il nim tipumal]
(Ali) Q´onxa npwaqe

600
00:33:11,197 --> 00:33:13,533
[Tzaj tq´ajq´ajel twi´ nejenel]
‎[tq´ajq´ajel twi´ t-xilen t-xmilal]

601
00:33:19,122 --> 00:33:20,164
[Ali t-xew jun rat]

602
00:33:20,248 --> 00:33:21,457
(Xjal 3) ¡Ey, mya b´a´n tu´n t-xi´ya!

603
00:33:21,541 --> 00:33:22,375
Tze´n!

604
00:33:27,755 --> 00:33:31,426
(Aq´unal) ¿Ti t-xilen t-xim?
‎N-b´i´n wune b´a´nxix pero toj jun rat

605
00:33:32,385 --> 00:33:33,594
‎Alta marea, atzun jlu

606
00:33:34,345 --> 00:33:37,557
Aye corredores o tz´ok ky-ximin tun t-xi kyb´inchen
Mintiʼ jun tumel tuʼn tkanet quʼn

607
00:33:37,640 --> 00:33:39,934
[N-chi tzaj t-xo´n a´] A xjal n-chi b´aj t-xo´n
‎Nya noq o´kx teya

608
00:33:40,560 --> 00:33:44,313
‎At junjun xjal n-chi kyq´ama´n qa ma tz´ok ky-tzyu´n
N-xi´ye tzmax Dandong

609
00:33:44,397 --> 00:33:46,274
Sino, in nokx qʼoʼne kyuʼn polisiy

610
00:33:46,858 --> 00:33:49,235
Ch´ixme n-chi tzaj q´i´ne juntl majl toj t-xe q´ij

611
00:33:49,318 --> 00:33:51,988
[A aq´unal n-chi kub´ tq´o´n a t-xu´k].
‎Yajtzun myia juntl b´e?

612
00:33:54,365 --> 00:33:56,784
‎Il ti´j tu´n t-xi nq´o´ne juntl aq´unal juntl majl

613
00:33:57,452 --> 00:33:59,787
pero ax ikx teya b´i´n twitz

614
00:33:59,871 --> 00:34:02,707
qu´n il ti´j tu´n t-xi tzyet juntl maj

615
00:34:03,958 --> 00:34:05,043
¿Jte´ t-xilen?

616
00:34:06,335 --> 00:34:09,881
Tnejel, qo xnaqʼtzan tiʼj jatumel ateʼ qe tmana.
‎Il ti´j tu´n tb´ant juntl maj wu´ne

617
00:34:09,964 --> 00:34:13,843
(Aq´unal) B´a´n, kyoj q´ij lu
A t-xq´uqb´il t-xe tnam ma tz´ok te jun nya b´a´n

618
00:34:13,926 --> 00:34:16,512
[N-chi tzaj t-xo´n kape] Toj juntl plaj te nima´
A twi´ t-xilen ax ikx ma jaw...

619
00:34:16,596 --> 00:34:18,139
¿Jte´tzun t-xilen?
[A aq´unal n-chi kub´ tq´o´n aju´ tkub´el]

620
00:34:20,516 --> 00:34:22,477
‎Noq ch´in

621
00:34:24,103 --> 00:34:26,147
Ilti´j tu´n tten mas te 4 mil...

622
00:34:26,230 --> 00:34:27,356
[A aq´unal n-chi tzaj t-xo´n a vas].

623
00:34:28,357 --> 00:34:29,275
‎4 mil?

624
00:34:29,358 --> 00:34:31,986
Noq o´kx twi´ t-xi´ya toj tnam te China

625
00:34:32,070 --> 00:34:33,780
‎Atztzun n-meltz´aj toj Corea del Sur...

626
00:34:33,863 --> 00:34:34,739
[N-chi ẍch´in aye aq´unal]

627
00:34:34,822 --> 00:34:37,200
(Aq´unal) ¡Oh, q´aq´, oh, q´aq´!

628
00:34:37,283 --> 00:34:39,786
[Tzaj ky-xob´il ky-xob´il aye aq´unal].

629
00:34:39,869 --> 00:34:42,663
(Dawn) Ax ikx te mankb´il maj
Xi nsama'ne pwaq tu'nju xi nnimane aju tzaj tma'na.

630
00:34:44,707 --> 00:34:46,876
Atzun pwaq xi nq´o´ne n-chwinqlale toj il tun t-xi n-k´u´ne.

631
00:34:47,418 --> 00:34:48,336
[Aye aq´unal n-chi tzaj ky-xob´il]

632
00:34:48,419 --> 00:34:49,253
(Aq´unal) B´a´n

633
00:34:49,921 --> 00:34:51,631
‎Ax ikx weye mya b´i´n wune, ¿ikyjo?

634
00:34:52,465 --> 00:34:55,760
Aye k´wal noq n-chi kyi´n n-pwaqe extzen n-chi b´et
Ax tok mya b´i´n wune

635
00:34:56,511 --> 00:34:57,553
‎Nchin yole

636
00:34:57,637 --> 00:34:59,889
[n-chi tzaj ky-xob´il aye aq´unal]

637
00:35:01,015 --> 00:35:01,891
(dawn) pwaq

638
00:35:03,309 --> 00:35:04,393
‎Tzaja n-kolen weye

639
00:35:06,437 --> 00:35:07,980
‎Qa ma chin kub´ t-sb´u´na juntl majl

640
00:35:08,856 --> 00:35:11,275
Toj juntl maj, ax tok kxel nqʼoʼne t-xuʼk tnejel.

641
00:35:12,944 --> 00:35:13,778
Chi k'aneye tij?

642
00:35:14,529 --> 00:35:15,613
[Aye aq´unal n-chi tzaq´wen]

643
00:35:17,573 --> 00:35:19,826
[n-chi tzaj t-xew]

644
00:35:22,245 --> 00:35:23,830
[A ttzi ja n-jaqet ex n-okx t-xmoxin tuk´e jun tq´ajq´ajel].

645
00:35:23,913 --> 00:35:25,456
Oh, q´aq´...

646
00:35:37,093 --> 00:35:39,887
(Sangwoo Mo) aya
¿B´a´n n-wa´na?

647
00:35:39,971 --> 00:35:43,057
(Sangwoo) Ja´lo, qu´n b´a´n n-wa´ne.
‎Mi'n tzaj b'aj tk'u'ja

648
00:35:43,558 --> 00:35:46,727
(txu´ Sangwoo) B´a´n, b´a´n t-ximana ti´j wab´j te tnam te América.
‎B´a´n mya b´a´n t-xi t-ximana

649
00:35:47,228 --> 00:35:48,104
Ti n-chi wa´na?

650
00:35:48,187 --> 00:35:49,063
(Sangwoo) Mya, n-txuye

651
00:35:49,647 --> 00:35:51,315
Ax ikx at nim ja te wab´j te Corea tzalu.

652
00:35:51,399 --> 00:35:52,608
Ax?

653
00:35:52,692 --> 00:35:53,776
Oh, jun tzalajb´il jlu.

654
00:35:53,860 --> 00:35:54,944
[N-tze´n]

655
00:35:55,027 --> 00:35:56,112
¿Toj alkye amb´il n-meltz´aja?

656
00:35:57,113 --> 00:36:00,199
(Sangwoo) B´a´n, aye tiyjil n-chi kyij jun amb´il
myia b´i´n wune

657
00:36:00,992 --> 00:36:01,951
N-ximane qa k-xel tiy´ jun amb´il

658
00:36:02,034 --> 00:36:03,494
Oh, ikyjo

659
00:36:03,578 --> 00:36:04,996
‎B´a´n t-xilen jun nya b´a´n ti´j q-k´wale.

660
00:36:05,997 --> 00:36:06,914
[Sangwoo t-xupin]
‎Mama

661
00:36:06,998 --> 00:36:08,583
(txu´ Sangwoo) ¿Tiqu´n?

662
00:36:12,920 --> 00:36:13,880
(Invitado) Madam

663
00:36:13,963 --> 00:36:16,507
ok chin b'el nb'uyi'ne ch'in calamar ex ok chin xel nchyo'ne
Q´onxa noq ox weye

664
00:36:16,591 --> 00:36:18,134
Oh, ikyjo, b´a´n, noq jun minut

665
00:36:18,217 --> 00:36:19,760
Sangwoo, jun xjal ma pon.

666
00:36:19,844 --> 00:36:22,722
(txu´ Sangwoo) Aj t-xi´ya
Mya loq´in jun ti´x, b´a´n?

667
00:36:22,805 --> 00:36:25,183
‎Nana, myia tajb´en jun ti´x teya, b´a´n?

668
00:36:25,683 --> 00:36:26,601
B´anatz´un

669
00:36:26,684 --> 00:36:28,936
(txu´ Sangwoo) B´a´n, mya b´a´n tu´n t-xi ttzaqpi´na wab´j.

670
00:36:29,020 --> 00:36:30,730
‎Q´onk t-xb´aluna b´a´n extzen tz´etza

671
00:36:31,230 --> 00:36:33,065
‎Q-k´wale, mya b´a´n tu´n tokxa, ¿ikyjo?

672
00:36:33,149 --> 00:36:34,525
N-chin tzalaje ti´ja, wale.

673
00:36:34,609 --> 00:36:35,985
[A ttxu´ Sangwoo n-tze´n ch´in]

674
00:36:36,068 --> 00:36:37,403
‎Calamar?
‎[Call end tone]

675
00:36:39,322 --> 00:36:40,156
[Tq´ajq´ajel t-xilen t-telefono]

676
00:36:53,002 --> 00:36:56,422
(txu´ Sangwoo) Oh my
N-tq´ama´n qa a ttxu´ n-xi tq´o´n jun ti´x te qa ma txi´ toj juntl tnam

677
00:36:56,505 --> 00:36:59,634
¿Tiquʼn kukx in xi tloqʼoʼna qe tiʼchaq ik tzeʼn jlu, Chi?

678
00:37:00,218 --> 00:37:02,511
N-ximane qa a tky´a jun tky´ajal.

679
00:37:03,554 --> 00:37:04,639
N-b´aj n-xnaq´tzb´ene toj Seúl National University.

680
00:37:04,722 --> 00:37:06,349
[A ttxu Sangwoo n-chi tzaj t-xupin a calamar]

681
00:37:06,432 --> 00:37:07,475
(Sangwoo Mo) Ja te kawb´il te aq´untl

682
00:37:07,558 --> 00:37:10,186
Oh, aju t-xnaq´tzb´il te t-xnaq´tzb´il te tnam te Seúl?

683
00:37:11,938 --> 00:37:14,523
(Invitado) At tnab´l extzen at jun tb´anil t-xim.

684
00:37:14,607 --> 00:37:15,608
Mejeb'niya?

685
00:37:15,691 --> 00:37:17,443
‎Na´mx n-xi´ye

686
00:37:17,526 --> 00:37:18,611
(Invitado) ¿Jte´ ab´q´i teya toj ab´q´i lu?

687
00:37:18,694 --> 00:37:20,154
¿B´a´npe tu´n wonine ti´ja ti´j t-xnaq´tzb´il?

688
00:37:20,738 --> 00:37:23,115
Oh, pero a n-k´wale at nim t-xilen

689
00:37:23,199 --> 00:37:24,992
[A ttxu´ Sangwoo n-chi b´aj t-saqin aju´ calamar].

690
00:37:25,076 --> 00:37:26,160
(Detective) Q´onxa amb´il weye.

691
00:37:27,870 --> 00:37:30,498
¿Aya, noq tu´n t-xilen, ttxu´ qman Jo Sang-woo?

692
00:37:30,581 --> 00:37:33,334
Ax tok, a Jo Sang-woo n-k´wale.

693
00:37:33,417 --> 00:37:35,253
¿Jatum ta´ qman Jo Sang-woo jalin?

694
00:37:35,336 --> 00:37:37,338
N-xi´ye toj jun b´e te aq´untl toj tnam te Estados Unidos

695
00:37:37,838 --> 00:37:38,673
¿Tiku'n ic ttena?

696
00:37:38,756 --> 00:37:40,132
‎Oh, aye polisiy.

697
00:37:41,217 --> 00:37:42,510
(Detective) Oh, Mr. Jo Sang-woo

698
00:37:42,593 --> 00:37:44,345
Aju´ nya b´a´n ex aju´ nya ax tok kyi´j u´j te junjun xjal

699
00:37:44,428 --> 00:37:47,181
‎Ley sobre el Castigo Agravado de Delitos Económicos Específicos
‎Ti´j t-xim ti´j jun mya b´a´n

700
00:37:47,682 --> 00:37:49,267
‎Ma tz´etz jun orden te tzqij.

701
00:37:49,934 --> 00:37:50,768
Oki?

702
00:37:52,061 --> 00:37:54,397
¿Alkye n-chi tzyet tu´na?

703
00:37:57,066 --> 00:37:58,401
‎Ey, detectives.

704
00:37:58,484 --> 00:38:00,987
N-ximane qa at jun ti´x mya b´a´n

705
00:38:01,070 --> 00:38:04,490
‎Ayin, n-k´wale
mya jun xjal n-chi b´inchan jun mya b´a´n

706
00:38:05,157 --> 00:38:07,034
Qa ma tz´ok tmojb´an tib´a tuk´e n-k´wale,

707
00:38:07,535 --> 00:38:09,829
‎Q´manxa kye tun ky-pon toj comisaría noq tu´n kygan
‎B´a´n tu´n ttzaj tq´ama´na weye

708
00:38:10,329 --> 00:38:12,290
(Detective) Qa kukx n-el oq,

709
00:38:12,373 --> 00:38:14,375
‎K-xel t-xi´n nya b´a´n toj juntl t-xnaq´tzb´il

710
00:38:18,212 --> 00:38:19,255
[Aye detectives n-chi jaqet ky-paraguas].

711
00:38:19,755 --> 00:38:21,757
‎[dark music]

712
00:38:39,317 --> 00:38:40,651
[b'sil]

713
00:38:56,417 --> 00:38:58,127
[N-chi b´itzin timbre te ttzi ja].

714
00:39:00,629 --> 00:39:01,672
[N-chi b´itzin timbre te ttzi ja]

715
00:39:02,506 --> 00:39:03,466
[b'sil]

716
00:39:32,161 --> 00:39:33,245
[b´itz te tensión]
Alkeya?

717
00:39:41,003 --> 00:39:42,004
[At jun tq´ajq´ajel swoosh].

718
00:40:09,657 --> 00:40:11,826
[Thunder rumbles]

719
00:40:14,787 --> 00:40:16,288
(Alli Cher) [Hindi] A pwaq lu
¿Jatum tzaja?

720
00:40:17,415 --> 00:40:19,500
Ali, ¿jatum tzaj ti´na pwaq lu?

721
00:40:19,583 --> 00:40:20,584
[Ali n-chi tzaj t-xo´n t-xaq ventan].

722
00:40:21,961 --> 00:40:23,254
(Ali) Jalin b´inxa weye b´a´n.

723
00:40:23,337 --> 00:40:25,047
tuk´e jlu
‎Qlaq´on jun t-xaq avión toj ch´in amb´il

724
00:40:25,131 --> 00:40:26,757
Aya ex a k´wal n-chi meltz´aja tnejel toj ky-tnam

725
00:40:26,841 --> 00:40:27,925
‎Aya?

726
00:40:28,008 --> 00:40:29,593
(Ali) aye kab´e n-chi b´et tnejel

727
00:40:30,219 --> 00:40:32,513
chin xe'le noq o'kx aj tjapun b'aj aq'untl wu'ne.

728
00:40:32,596 --> 00:40:35,683
(Ali Cher) ti nya b´a´n ti´ja?

729
00:40:35,766 --> 00:40:36,934
B´an?

730
00:40:37,017 --> 00:40:38,394
(Ali) mya b´a´n tu´n t-ximana jun ti´x jalin.

731
00:40:38,477 --> 00:40:42,398
[Ali Cher n-oq´]
‎B´inchama t-xb´aluna extzen tz´etza tzalu jalin.

732
00:40:43,274 --> 00:40:45,734
‎N-chi ayone tu´n tel tniky´a ti´j n-b´inchb´ene

733
00:40:47,945 --> 00:40:49,238
[Ali Cher n-oq´]
‎N-ok nk´u´je ti´ja ex ti´j tal ne´ẍ

734
00:40:53,367 --> 00:40:55,119
(t-amig Kihoon) [Corean] I
¿Jatum taʼ pwaq?

735
00:40:56,328 --> 00:40:58,497
(Ki-hoon) ¿B´a´n tu´n tb´ant jun ti´x tu´na ti´j 3 millones?

736
00:40:58,581 --> 00:41:00,166
Cxel nchjo'ne t-xel teya tuj cab xjaw.

737
00:41:00,875 --> 00:41:02,877
(t-tamiw Kihoon) Aye tamiw
‎Mya n-qo yolin ti´j pwaq

738
00:41:02,960 --> 00:41:04,920
‎Aya exttzen ayen q-kab´il b´i´n qu´n aju´ t-xilen

739
00:41:05,838 --> 00:41:07,256
(Ki-hoon) Oh, b´i´n wune

740
00:41:08,007 --> 00:41:10,384
¿Tiqu´n n-b´inchena ikyjo maske b´i´n tza´n teya, ikyjo?

741
00:41:11,677 --> 00:41:13,679
Qa mya n-b´ant wu´ne, ok n-b´inchene aju t-xilen tzalu.

742
00:41:13,762 --> 00:41:15,931
(tamiw Kihoon) tal k´wal
¿Ti tten t-xilen jlu, aya mya b´a´n?

743
00:41:16,015 --> 00:41:16,849
Qʼonka twitza tiʼjxi

744
00:41:17,433 --> 00:41:18,642
Kwest tu´n t-xi tchjet alquiler tzalu

745
00:41:21,353 --> 00:41:23,606
(Ki-hoon) Oh, extzun
noq jun xjaw kxel nq´o´ne teya tun tajb´en tu´na, b´a´n?

746
00:41:24,440 --> 00:41:27,526
Oh, qa ma chin b´ete tun t-xi nq´o´ne te ajb´el
b´a´n t-xi nchjo´ne toj jun xjaw

747
00:41:28,861 --> 00:41:29,695
Tze´n

748
00:41:30,613 --> 00:41:33,616
Toj ja q´anb´il te n-txuye
‎Xi kyq´ama´n qa il ti´j tu´n n-b´inchene jun operación toj amb´il ja´lo, noqtzun ayetzi´n axix tok...
[N-chi b´itzin timbre te ttzi ja].

749
00:41:33,699 --> 00:41:34,533
(t-xu´jil tamiw Ki-hoon) t-xu´jil

750
00:41:35,326 --> 00:41:36,827
¿Tiqu´n mya n-el tpa´na tun t-xi´ya jalin?

751
00:41:37,495 --> 00:41:38,454
(tamiw Kihoon) chin okexe

752
00:41:38,537 --> 00:41:40,206
(t-xu´jil tamiw Ki-Hoon) ¡Ah, tz´okxa jalin!

753
00:41:40,706 --> 00:41:41,540
¡Q´onxa t-sigarrillo!

754
00:41:42,583 --> 00:41:43,584
[A tamiw Ki-hoon n-chi tzaj t-xo´n t-xaq t-xaq]

755
00:41:52,009 --> 00:41:52,927
‎B´a´n q´ij

756
00:41:54,178 --> 00:41:55,054
(t-xu´jil tamiw Ki-hoon) Tat Ki-hoon

757
00:41:55,137 --> 00:41:55,971
Oki?

758
00:41:56,055 --> 00:41:59,099
twitz t-k´ayb´il juntl xjal
Mya b´a´n tu´n t-xi´ya q´i´n.

759
00:42:01,602 --> 00:42:02,520
Oh, ikyjo

760
00:42:05,314 --> 00:42:06,190
[N-chi b´itzin timbre te ttzi ja].

761
00:42:10,736 --> 00:42:12,947
[Thunder rumbles]

762
00:42:22,248 --> 00:42:24,416
[N-chi pon laq´e´ ky-qan]

763
00:42:31,966 --> 00:42:32,800
(Ilnam) ¿E?

764
00:42:34,510 --> 00:42:35,594
Aya…

765
00:42:43,602 --> 00:42:44,812
Oh, tat

766
00:42:45,854 --> 00:42:46,730
B´an?

767
00:42:47,940 --> 00:42:49,733
‎456 maj

768
00:42:49,817 --> 00:42:50,776
Oh, ikyjo

769
00:42:50,859 --> 00:42:53,195
‎O, ax tok

770
00:42:53,279 --> 00:42:56,615
(Ilnam) mya, noqtzun
¿Tzeʼn taʼya tzalu?

771
00:42:56,699 --> 00:42:58,534
Oh, n-tene toj kojb´il lu.

772
00:42:59,201 --> 00:43:00,286
[ntzaj ttzaq´we´n Ilnam]

773
00:43:00,369 --> 00:43:01,745
[Tze´n Ilnam]

774
00:43:01,829 --> 00:43:02,871
Uh...

775
00:43:02,955 --> 00:43:04,957
¿Ax ikx teya najli toj kojbʼil lu?

776
00:43:05,040 --> 00:43:06,166
Lay

777
00:43:06,875 --> 00:43:10,379
Ojtzqiʼn jun xjal wuʼne tzalu

778
00:43:10,462 --> 00:43:11,672
[N-tze´n]

779
00:43:11,755 --> 00:43:15,175
‎Minti´ jun ja tun n-xi´ye jalin

780
00:43:15,718 --> 00:43:18,470
‎At jun n-k´as teya

781
00:43:18,554 --> 00:43:20,389
[Tze´n Ilnam]

782
00:43:20,472 --> 00:43:21,307
(Ilnam) Oh my

783
00:43:21,390 --> 00:43:22,433
(Ki-Hoon) Ah…

784
00:43:22,516 --> 00:43:23,642
¿Taja tuʼn tkubʼ qeʼya jun rat?

785
00:43:23,726 --> 00:43:24,560
(Ilnam) Ja´lo

786
00:43:25,811 --> 00:43:27,313
[tze´n junx]

787
00:43:27,396 --> 00:43:29,315
(Ki-Hoon) N-chi wile tzalu, tat.

788
00:43:30,190 --> 00:43:31,358
(Ilnam) Ax tok

789
00:43:31,942 --> 00:43:32,943
‎Qo

790
00:43:34,153 --> 00:43:36,071
n-ximane qa aqo´ye b´incha´n tu´n qok

791
00:43:36,697 --> 00:43:37,740
[Tze´n Ilnam]

792
00:43:38,324 --> 00:43:39,199
Oh my

793
00:43:39,283 --> 00:43:41,076
Oh, ¿tajb´ila jun q´e´n?

794
00:43:41,160 --> 00:43:42,244
(Ilnam) Oh, b´a´n

795
00:43:43,787 --> 00:43:44,622
(Ki-hoon) Ah

796
00:43:45,414 --> 00:43:47,750
Oh, b´a´n ta´ya tzalu? ¿B´a´n t-xi nq´o´ne jun nk´a´ye?

797
00:43:47,833 --> 00:43:48,876
‎O, b´a´n

798
00:43:48,959 --> 00:43:49,918
[N-tze´n]

799
00:43:52,046 --> 00:43:53,088
[A Ki-hoon n-chi kub´ tq´o´n t-xaq q´e´n].

800
00:43:57,384 --> 00:43:58,719
[Ilnam n-chi kub´ tq´o´n t-vaso].
Oh, a jlu

801
00:43:59,595 --> 00:44:01,180
¿Ti k-xel n-b´inchene qa myia jun wab´j?

802
00:44:02,973 --> 00:44:03,807
(Ilnam) Q´on amb´il

803
00:44:03,891 --> 00:44:04,808
[Ilnam n-chi ẍch´in].

804
00:44:04,892 --> 00:44:06,268
[qulb´aj]

805
00:44:11,231 --> 00:44:12,691
[N-tze´n]

806
00:44:19,698 --> 00:44:20,783
[A t-xob´il Ki-hoon]

807
00:44:22,076 --> 00:44:23,160
(Ki-Hoon) Oh, tat, b´a´n ta´ya?

808
00:44:23,243 --> 00:44:24,495
pero a jlu
¿Ma mya nim n-wa´na?

809
00:44:24,578 --> 00:44:25,704
(Ilnam) k´wal

810
00:44:25,788 --> 00:44:27,164
[Tze´n Ilnam]

811
00:44:28,207 --> 00:44:30,376
[N-chi b´aj t-xob´il kya´j].

812
00:44:33,587 --> 00:44:34,421
‎Wine

813
00:44:36,006 --> 00:44:38,676
‎N-ximane tun n-xi´ye juntl majl

814
00:44:39,385 --> 00:44:40,552
Ja taya?

815
00:44:44,056 --> 00:44:45,099
[t-xu´k Ilnam]

816
00:44:47,810 --> 00:44:48,727
‎Atzun?

817
00:44:52,356 --> 00:44:53,399
Tzenculaj

818
00:44:54,525 --> 00:44:56,402
ma chin ximane tiʼj qa nim ambʼil chin anqʼile

819
00:44:56,485 --> 00:44:57,528
(Ilnam) tze´nku

820
00:44:58,570 --> 00:45:02,032
minti' waje tu'n nxi'ye ex o'kx tu'n nyonine ti'j q'ij tu'n nkyime

821
00:45:04,076 --> 00:45:05,119
¿Bʼiʼn tuʼna?

822
00:45:05,828 --> 00:45:06,703
‎Atz

823
00:45:07,496 --> 00:45:09,790
¿Ok chin oke te tnejel?

824
00:45:10,791 --> 00:45:13,252
‎A 'Rosa de Sharon' toj amb´il aye ax ikx

825
00:45:13,836 --> 00:45:16,964
ma chin okxe nej twitza

826
00:45:17,047 --> 00:45:18,674
‎Oh, pero ax ikx at...

827
00:45:20,342 --> 00:45:22,052
Tej n-etze ti´jxi

828
00:45:23,095 --> 00:45:24,721
Aye xjal lu n-chi kyq´ama´n

829
00:45:25,264 --> 00:45:27,558
Tkyaqil b´a´n t-xilen

830
00:45:28,809 --> 00:45:29,768
‎Atzun

831
00:45:30,769 --> 00:45:32,354
‎Mas infierno

832
00:45:33,105 --> 00:45:34,022
[N-tze´n]

833
00:45:36,233 --> 00:45:38,444
[N-chi b´aj t-xob´il kya´j].
[B´itz t-xew]

834
00:45:43,031 --> 00:45:45,117
[N-chi b´itzin jun b´itz b´a´n]

835
00:45:46,577 --> 00:45:47,578
[Running foots]

836
00:45:47,661 --> 00:45:48,495
(Tnejel xjal toj ttnam Dios) Erman Deoksu

837
00:45:50,372 --> 00:45:51,331
(Deoksu) ¿Tiqu´n tzaj t-xela?

838
00:45:51,832 --> 00:45:53,208
(Miembro 1) B´a´n, noq n-chin etz.

839
00:45:53,292 --> 00:45:55,919
‎Aye xjal n-chi loq´en toj jun q´oj toj jun k´ayb´il
at jun q´oj n-b´aj

840
00:45:56,587 --> 00:45:58,088
b'il

841
00:45:58,172 --> 00:46:01,717
‎Hey, aj tpon q´ij viernes te qonik´an
‎Ik tten tze´nku aye nya b´a´n xjal n-chi etz

842
00:46:01,800 --> 00:46:02,634
(Deoksu) ¿Pwaq?

843
00:46:03,135 --> 00:46:03,969
(Miembro 1) Ah...

844
00:46:06,346 --> 00:46:07,890
N-chin b´et t-xilen tun t-xi n-k´amo´ne jalin

845
00:46:08,390 --> 00:46:10,142
‎Kxel nq´o´ne mastl teya aj tb´aj b´ajsb´il seman ex aj tb´aj nchmo´ne pwaq.

846
00:46:11,101 --> 00:46:12,352
Oh, pero

847
00:46:12,436 --> 00:46:14,438
A presidente n-jyon ti´j n-tzike jalin.

848
00:46:14,521 --> 00:46:17,065
Toj Incheon ex Ilsan
n-b´i´ne n-chi ky-tzaqpi´n kykyaqil k´wal tun ky-xi´

849
00:46:17,149 --> 00:46:17,983
[A t-tze´n Deoksu]

850
00:46:18,484 --> 00:46:19,943
¿Jatum ma cub tewan tib tuj tcyakil tyemp lu?

851
00:46:20,027 --> 00:46:21,945
(Deoksu) Atzun, ti
Mya atzun n-yoline ti´j tzalu

852
00:46:22,446 --> 00:46:23,280
¿Ma tzaj ti´na té?

853
00:46:24,114 --> 00:46:25,532
(Miembro 1) Ja´lo, ikyjo.

854
00:46:31,955 --> 00:46:34,791
(Miembro 1) Atzun jlu
'A rosa te Sharon ma tz´ok t-xmakal'

855
00:46:34,875 --> 00:46:36,168
¿Jun txokb´il jlu?

856
00:46:36,251 --> 00:46:37,419
‎Ik

857
00:46:38,420 --> 00:46:39,755
‎Xi ky-sama´n te qlax

858
00:46:40,797 --> 00:46:42,799
N-chi b´aj t-xi tzyet juntl maj toj ch´in amb´il

859
00:46:43,300 --> 00:46:44,134
Yajtzutz

860
00:46:44,843 --> 00:46:47,888
‎Aya tzmax toj q´ij martes
‎Chmo´nxa nim tal k´wal tun t-xi tchmo´na

861
00:46:48,805 --> 00:46:50,140
‎Ax ikx xi nlaq´o´ne junjun q´ojb´il

862
00:46:51,391 --> 00:46:52,226
¿Jun pistola jlu?

863
00:46:52,309 --> 00:46:53,560
at ky-pistola

864
00:46:54,061 --> 00:46:56,313
Extzun a pickup noq jun xjal

865
00:46:57,564 --> 00:46:59,566
(Deoksu) Aju´ xjal mya b´a´n t-xb´alin
Tzyunxa ex q´inxa

866
00:46:59,650 --> 00:47:01,527
Aye k´wal lu ate´qe toj tkub´il pwaq
N-chi okx toj

867
00:47:01,610 --> 00:47:03,028
(Miembro 1) Oh, atzun.

868
00:47:03,111 --> 00:47:05,447
Axpe ikx qa ax tok tkyaqilju ma tzaj tqʼamaʼna...

869
00:47:05,531 --> 00:47:06,532
‎개새끼야

870
00:47:06,615 --> 00:47:09,034
(Deoksu) mya n-ximane qa ax tok
‎Ax tok

871
00:47:10,827 --> 00:47:11,662
‎Nchin tzalaje

872
00:47:12,913 --> 00:47:14,039
(Deoksu) B´a´n, aye xjal lu

873
00:47:14,665 --> 00:47:17,501
‎Q´onxa pwaq toj jun tkub´el pwaq
Aye xjal lu n-chi b´aj ky-chmo´n nim syent mil millones

874
00:47:18,085 --> 00:47:19,628
Qa noq ma tz´ok t-xo´na ky-wi´ aye k´wal lu

875
00:47:19,711 --> 00:47:20,546
[snickers]

876
00:47:20,629 --> 00:47:24,049
Aye xjal n-chi b´aj ky-b´is toj aq´untl
‎N-wa´n ex n-chi anq´in tu´n t-xi qk´amo´n t-xu´k

877
00:47:24,132 --> 00:47:25,175
Wexa

878
00:47:26,176 --> 00:47:27,177
Oh, pero n-tzike

879
00:47:28,345 --> 00:47:29,596
Aye k´wal

880
00:47:30,264 --> 00:47:33,016
‎At jun nya b´a´n wune ti´j pwaq tuk´e presidente jalin.
A ntzike xi´ t-xmo´n tib´

881
00:47:33,100 --> 00:47:35,894
(Miembro 1) Toj t-xaq Incheon
Aju tqanil lu xi laqʼeʼ najchaq ex toj tkyaqil plaj

882
00:47:35,978 --> 00:47:37,479
Tze´n!

883
00:47:37,563 --> 00:47:40,315
Axpe ikx mlay chin yoline kyukʼil kʼwaʼl toj ambʼil jaʼlo.

884
00:47:40,399 --> 00:47:41,817
Ey, a tx´i´ lu

885
00:47:41,900 --> 00:47:44,528
Q´intza tzalu
ok nchjo´ne tkyaqil

886
00:47:46,321 --> 00:47:47,155
‎Erman

887
00:47:48,407 --> 00:47:51,243
Extzun toj casinos te Filipinas,
¿Jte´ t-xo´na?

888
00:47:53,579 --> 00:47:54,746
¿Alkye tten el tnikʼa tiʼj jlu?

889
00:47:54,830 --> 00:47:57,708
Erman, ikytzun
‎B´a´n tu´n tb´ant jlu tu´na tuk´e t-xilen

890
00:47:57,791 --> 00:47:59,209
¿Ma tz´ok t-xob´il a k´wal lu, tat Lee?

891
00:48:05,257 --> 00:48:06,133
Deoksuya

892
00:48:06,216 --> 00:48:07,926
- 'Deoksu'?
- (miembro 1) [n-tze´n] Idiota

893
00:48:08,010 --> 00:48:08,844
‎[Hron te kar]

894
00:48:08,927 --> 00:48:10,178
[tq´ajq´ajel twi´ llanta]

895
00:48:10,262 --> 00:48:12,598
[b´itz te tensión]
(Miembro de la organización 1) Aye xjal n-chi b´inchan aju´ junket room te Filipinas

896
00:48:12,681 --> 00:48:14,224
te t-xel pwaq tzaj tq´o´na te k´as

897
00:48:14,725 --> 00:48:17,561
Kxel wiʼne t-xmilala, qe t-xmilala ex qe twitza.

898
00:48:17,644 --> 00:48:19,521
‎Ma qo pon tzalu jalin

899
00:48:19,605 --> 00:48:20,897
[Tze´n te t-xjalil 1]

900
00:48:20,981 --> 00:48:22,691
‎Ma tz´ok t-xob´a, aya t-xob´a.

901
00:48:22,774 --> 00:48:24,943
[Tze´n te t-xjalil 1]

902
00:48:25,027 --> 00:48:26,737
[N-b´inchen b´itz]

903
00:48:26,820 --> 00:48:28,780
[Tzaj tq´ajq´ajel twi´ t-xjalil 1]

904
00:48:28,864 --> 00:48:30,866
[Aju t-xew Deoksu nim tipumal]
[N-chi tzaj nya b´a´n ti´j t-xew t-xew 1]

905
00:48:31,408 --> 00:48:32,284
[Aju t-xob´il 1 te k´ixk´oj]

906
00:48:37,623 --> 00:48:39,708
[nim t-xew]

907
00:48:45,714 --> 00:48:46,590
(Deoksu) [English] Hey!

908
00:48:46,673 --> 00:48:47,841
B´a´n ttzaja toj Corea

909
00:48:49,051 --> 00:48:49,885
Bánkulene´!

910
00:48:50,761 --> 00:48:52,387
Q´on tzalajb´il, Deoksu

911
00:48:52,888 --> 00:48:53,722
¡Okxtza!

912
00:48:53,805 --> 00:48:55,182
‎[Corean] Q´onka twitza ti´j t-xilen

913
00:48:56,808 --> 00:48:59,061
- (Member 2) [English] ¡Q´onk Jang Deok-su!
- (Miembro 3) ¡B´eta!

914
00:48:59,895 --> 00:49:01,063
(Miembro 2) ¡Tzaj ttzyu´na!

915
00:49:03,023 --> 00:49:04,691
- (Member 2) Jang Deok-su!
- (Miembro 4) ¡Hey!

916
00:49:06,068 --> 00:49:06,902
(A t-xu´jil Ki-hoon) [Corean] ¿Pwaq?

917
00:49:07,486 --> 00:49:08,445
(Ki-hoon) Uh

918
00:49:10,405 --> 00:49:11,239
(A t-xu´jil Ki-Hoon) ¿Jte´?

919
00:49:14,034 --> 00:49:15,327
(Ki-Hoon) Han…

920
00:49:16,203 --> 00:49:17,663
¿Jun 200?

921
00:49:18,580 --> 00:49:19,581
(A t-xu´jil Ki-hoon) 2 millones won?

922
00:49:23,335 --> 00:49:24,378
(Ki-hoon) Uh

923
00:49:29,257 --> 00:49:31,635
(t-xu´jil Ki-hoon) Ax tok
¿Myapetzun in kub' t-ximana qa nimxix jlu?

924
00:49:31,718 --> 00:49:32,636
‎Aya, ti

925
00:49:33,428 --> 00:49:34,721
¿Ma tzaj tq´o´na alimento weye?

926
00:49:34,805 --> 00:49:36,264
moqa aju onb´il kye k´wal
¿Ope txi tqʼoʼna jun maj te jun xjal?

927
00:49:36,348 --> 00:49:38,642
‎Tu´ntzun jlu, kyaj nq´o´ne
‎¿Tze´n tten n-chi tzaj tqona juntl majl?

928
00:49:41,561 --> 00:49:43,313
(Ki-hoon) Ha, n-chin tzalaje.

929
00:49:44,106 --> 00:49:46,066
noq tu´n ky-chjet n-txuye toj ja q´anb´il

930
00:49:48,276 --> 00:49:49,569
[Ki-Hoon's Sigh]

931
00:49:50,946 --> 00:49:52,030
(A t-xu´jil Ki-hoon) ¿Jatum n-chi tzaj k´ixk´oj?

932
00:49:53,949 --> 00:49:55,158
(Ki-Hoon) at nim n-diabetes

933
00:49:57,369 --> 00:49:58,912
‎Axpe ikx il ti´j tu´n n-b´inchene jun operación

934
00:50:02,416 --> 00:50:03,417
[Ki-Hoon's Sigh]

935
00:50:08,296 --> 00:50:09,339
(t-xu´jil Ki-hoon) myia n-pwaqe

936
00:50:10,257 --> 00:50:11,466
‎Nyaxix n-ku qo anq´in

937
00:50:16,513 --> 00:50:17,681
(Ki-hoon) B´inchama jun xtalb´il weye

938
00:50:18,682 --> 00:50:19,516
[A Ki-hoon n-chi tzaj t-xupin]

939
00:50:19,599 --> 00:50:21,643
A n-txuye kukx
‎B´a´n n-tene teya.

940
00:50:21,727 --> 00:50:23,520
¿Tiku'n il ti'j tu'n npone tuc'ila?

941
00:50:24,688 --> 00:50:26,523
Ax tok kxel nchjoʼne teya.

942
00:50:27,649 --> 00:50:28,859
(t-xu´jil Ki-hoon) myia at jun n-pwaqe ikyjo

943
00:50:29,484 --> 00:50:31,445
‎Ax ikx n-chi tzaj q´o´n n-pwaqe te chwinqlal te ky-tatey n-k´wale

944
00:50:32,863 --> 00:50:34,740
(Ki-Hoon) Oh, yajxi´tl q´manxa te xjal lu...

945
00:50:35,240 --> 00:50:36,116
(A t-xu´jil Ki-hoon) ¿Ma tz´ok t-xob´a?

946
00:50:38,160 --> 00:50:39,161
Tze´n

947
00:50:40,412 --> 00:50:43,081
¿Tiʼtzun in xi nqʼamaʼne?
¿B´a´npe tu´n t-xi nqanine pwaq te xjal lu, ikyjo?

948
00:50:45,333 --> 00:50:46,460
[Ki-Hoon's Sigh]

949
00:50:47,294 --> 00:50:48,879
txi´ya, txi´ya

950
00:50:49,379 --> 00:50:51,840
- (Ki-Hoon) Hey
- K’wal, ma pon amb’il tu’n ttzaj tat, b’et, b’et

951
00:50:51,923 --> 00:50:52,758
(Ki-hoon) Hey

952
00:50:52,841 --> 00:50:53,675
[A t-xew t-xu´jil Ki-Hoon]

953
00:50:53,759 --> 00:50:55,886
¿Tiquʼn kukx in bʼant jlu tuʼna
¿Ate xjal lu tat kye k´wal?

954
00:50:56,803 --> 00:50:58,138
A t-tate Gayoung ayen!

955
00:50:58,221 --> 00:50:59,222
(A t-xu´jil Ki-hoon) ¿Ti, tat?

956
00:51:00,182 --> 00:51:01,558
‎Ti b´ant tu´na te tk´wa´la?

957
00:51:01,641 --> 00:51:03,018
¿N-ximana qa b´a´n teya?

958
00:51:03,101 --> 00:51:05,479
A q´ij tej t-ul itz´ja Gayoung
‎¿Atpe ttxlaja?

959
00:51:07,397 --> 00:51:08,356
(Ki-Hoon) Hey, aju q´ij lu

960
00:51:09,191 --> 00:51:10,567
Oh, b´i´n tza´n, ayin

961
00:51:10,650 --> 00:51:12,360
[A t-xew t-xu´jil Ki-Hoon]
myia b´ant n-xi´ye

962
00:51:12,444 --> 00:51:13,445
A wuk´ile tzaj tz´aq...

963
00:51:13,528 --> 00:51:15,447
(A t-xu´jil Ki-hoon) Ax ikx weye n-chi kub´ tz´aqe!

964
00:51:16,323 --> 00:51:18,241
Toj qʼij aju, in xiʼye njunalxe toj hospital, in chin ayone.

965
00:51:18,325 --> 00:51:20,744
Noqwit noq ch´in amb´il tzaj q-b´inchen, ¡otoq kyim Gayoung!

966
00:51:20,827 --> 00:51:22,287
(Ki-Hoon) A xjal lu kyim toj q´ij lu!

967
00:51:22,788 --> 00:51:23,789
¡Twitz nwitze!

968
00:51:24,581 --> 00:51:26,875
Kyim ex mya xi´ toj ja q´anb´il!

969
00:51:26,958 --> 00:51:28,794
[Tqʼajqʼajel twiʼ aqʼuntl tiʼj ttzi ja]

970
00:51:28,877 --> 00:51:30,337
[A t-xew t-xu´jil Ki-Hoon]
[Tqʼajqʼajel twiʼ aqʼuntl tiʼj ttzi ja]

971
00:51:30,420 --> 00:51:31,505
[A ttzi ja n-chi jaqet].

972
00:51:31,588 --> 00:51:33,548
(A tman Gayoung) N-xu´j, ato´ tzalu.

973
00:51:35,175 --> 00:51:36,009
[A ttzi ja n-chi tzaj t-xmo´n].

974
00:51:36,510 --> 00:51:37,511
(A t-xu´jil Ki-hoon) Oh, ¿ma tzaja tzalu?

975
00:51:38,011 --> 00:51:39,346
[Tqʼajqʼajel twiʼ aqʼuntl tiʼj ttzi ja]

976
00:51:39,429 --> 00:51:40,388
Tat

977
00:51:45,727 --> 00:51:47,145
(ttzike Gayoung) ¡Mama!

978
00:51:49,606 --> 00:51:50,982
(t-xu´jil Ki-hoon) n-chin ik´e twitz teya

979
00:51:51,483 --> 00:51:53,193
A Gayoung tzaj t-ximen jun amb´il tun n-ok tka´yin

980
00:51:53,693 --> 00:51:55,070
(Ki-Hoon) Uh…
[A tze´n nya b´a´n te Ki-hoon]

981
00:51:55,153 --> 00:51:56,321
qu´n a Gayoung ok tka´yin

982
00:51:56,822 --> 00:51:57,656
chin xe'le

983
00:52:00,826 --> 00:52:01,660
(A tman Gayoung) ¿N-xi´ya?

984
00:52:01,743 --> 00:52:03,662
(Ki-hoon) Oh, ikyjo
‎At jun n-chmab´ile t-xilen.

985
00:52:03,745 --> 00:52:05,622
Ah, Gayoung, tat, chin xe´le.

986
00:52:06,122 --> 00:52:07,415
- (Ki-hoon) Tat, ok chin meltz´aje juntl majl
- (Gayoung) Ja´lo

987
00:52:09,835 --> 00:52:11,002
(tman Gayoung) B´a´n t-b´inchena ikyjo

988
00:52:11,086 --> 00:52:12,337
[Tqʼajqʼajel twiʼ aqʼuntl tiʼj ttzi ja]

989
00:52:17,467 --> 00:52:19,427
[Tqʼajqʼajel twiʼ aqʼuntl tiʼj ttzi ja]

990
00:52:19,511 --> 00:52:20,720
(A tman Gayoung) ¿Tiqu´n ul juntl maj a xjal lu?

991
00:52:22,055 --> 00:52:23,598
¿Tiku'n in chin ocx tk'o'na tu'n wocxe tuj ja?

992
00:52:23,682 --> 00:52:24,516
(t-xu´jil Ki-hoon) N-chin tzalaje

993
00:52:25,475 --> 00:52:26,852
n-xi´ye toj k´ayb´il extzen n-meltz´aje

994
00:52:27,352 --> 00:52:29,187
chin ayone ti'ja ttzi ja

995
00:52:29,271 --> 00:52:31,481
[N-chi tzaj jb´al].

996
00:52:33,483 --> 00:52:35,360
[A ttzi ja n-chi tzaj t-xmo´n tib´ tjunalx]
[n-chi b´et ky-qan]

997
00:52:38,738 --> 00:52:39,573
(tman Gayoung) Q´onxa amb´il weye

998
00:52:48,874 --> 00:52:49,749
¿Tiʼtzun jlu?

999
00:52:49,833 --> 00:52:51,126
¿Tajb´ila pwaq?

1000
00:52:53,795 --> 00:52:55,213
[b'sil]

1001
00:53:00,719 --> 00:53:01,928
[N-chi tzaj ti´n aju´ sobre]

1002
00:53:03,430 --> 00:53:04,431
chjonte

1003
00:53:05,932 --> 00:53:08,143
Ax tok kxel nchjoʼne teya.

1004
00:53:08,643 --> 00:53:09,728
(A tman Gayoung) Mya il ti´j tu´n t-xi tchjo´na.

1005
00:53:10,812 --> 00:53:11,646
Tuj - tx´ixpub´il

1006
00:53:12,439 --> 00:53:14,441
twitz q-jaye
N-chin ayone tu´n mi´n t-xi´ya juntl majl

1007
00:53:16,902 --> 00:53:18,445
A Gayoung n-ok we´ twitz jun nya b´a´n

1008
00:53:19,446 --> 00:53:21,072
Ilti´j tu´n n-xi´ye toj América jalin.

1009
00:53:21,156 --> 00:53:22,198
‎Kukx n-el t-xilen ikyjo...

1010
00:53:22,282 --> 00:53:23,158
[A t-xob´il Ki-hoon].

1011
00:53:23,950 --> 00:53:25,619
A k´wal lu, Mr. Lee

1012
00:53:26,202 --> 00:53:28,204
¡N-ximana qa a pwaq jaku b´ant tkyaqil tu´n!

1013
00:53:28,705 --> 00:53:30,916
[Ki-hoon n-chi tzaj t-xob´il]

1014
00:53:32,167 --> 00:53:33,084
(Gayoung) Tat

1015
00:53:38,882 --> 00:53:41,134
‎[Heavy music]

1016
00:54:07,869 --> 00:54:08,745
(Junho) Tat Seonggihoon?

1017
00:54:11,081 --> 00:54:11,915
Oki?

1018
00:54:14,834 --> 00:54:15,961
atzun Hwang Jun-ho te Dobong

1019
00:54:17,796 --> 00:54:20,006
(Junho) jun amb´il tzik´
¿O tzaja toj comisaría tun t-xi tqana?

1020
00:54:21,967 --> 00:54:24,886
‎Tu´n t-xi q´i´n xjal
at jun najb´il tun t-xi b´inchet junjen saqchb´il

1021
00:54:25,553 --> 00:54:26,513
extzen tzajni

1022
00:54:27,597 --> 00:54:28,974
‎N-chi kub´ nb´yo´ne xjal

1023
00:54:29,849 --> 00:54:32,060
(Ki-hoon) Oh, noq
jun tx´olb´ab´il b´incha´n

1024
00:54:32,602 --> 00:54:34,562
noq o´kx n-b´inchene tu´n tpaj n-chin b´isune extzen n-chin q´e´ne.

1025
00:54:36,147 --> 00:54:37,649
‎A tarjeta de visita te Seong Ki-hoon

1026
00:54:38,858 --> 00:54:40,318
Ax ikx te ntzike attoq

1027
00:54:42,862 --> 00:54:44,155
Ma tz’el naj ntzike ja’lo.

1028
00:54:46,992 --> 00:54:48,910
Oh, noq n-tene toj b´e

1029
00:54:48,994 --> 00:54:50,954
noq o´kx n-jaw nchmo´ne extzen n-ok nq´o´ne jun plaj

1030
00:54:51,037 --> 00:54:51,913
(Junho) Mr. Seong Ki-hoon

1031
00:54:53,581 --> 00:54:54,541
‎B´a´n tu´n tonina wi´je

1032
00:54:55,625 --> 00:54:56,543
‎[dark music]

1033
00:54:56,626 --> 00:54:57,919
‎Il tiʼj tuʼn tkanet qerman quʼn

1034
00:55:02,841 --> 00:55:03,967
‎Nchin tzalaje

1035
00:55:06,011 --> 00:55:08,930
‎Ayin jalin
Mya n-tene toj jun amb´il tun n-onine ti´j jun xjal.

1036
00:55:23,069 --> 00:55:25,321
[N-chi b´aj t-xob´il kya´j].

1037
00:55:59,314 --> 00:56:01,524
‎[B´itz at t-xilen]

1038
00:56:05,528 --> 00:56:06,529
[b'sil]

1039
00:56:10,241 --> 00:56:12,660
[Tzaj t-xob´il]
[N-chi tzaj tq´ajq´ajel twi´ t-motor kar]

1040
00:56:24,964 --> 00:56:26,174
[n-xob´il t-xew]

1041
00:56:45,652 --> 00:56:46,653
[Tq´ajq´ajel twi´ aq´untl te botón]

1042
00:56:46,736 --> 00:56:48,905
[A gas n-el t-xo´n]

1043
00:57:49,757 --> 00:57:51,968
[b´a´n t-xew toj qlax]

1044
00:57:56,055 --> 00:57:58,266
‎[dark music]

1045
01:00:53,399 --> 01:00:55,485
‎Subtítulo: Hyun-jung Ahn
