
1
00:00:20,313 --> 00:00:23,983
Toj ntanmiye, ok jun saqchbʼil quʼne
n-ok q´o´n tb´i te "Juego de Calamar".

2
00:00:25,943 --> 00:00:29,280
Xi qq´ama´n ikyjo tu´n tpaj n-b´itzin
toj jun ja te kawb´il t-xilen tze´nku jun calamar.

3
00:00:30,573 --> 00:00:31,657
Aye kawb´il nya kwest.

4
00:00:33,034 --> 00:00:37,663
Aqe k’wal nchi kub’ pa’n toj kab’e k’loj,
aju ofensa ex aju defensa.

5
00:00:39,999 --> 00:00:44,045
Aj t-xi tzyet q´oj, aye defensa
n-ku b´et toj kab´e tqan toj tmij,

6
00:00:44,128 --> 00:00:48,091
atzunte ofensa ti´jxi t-xaq
noq n-chi q´o´n amb´il kye tun ky-okx toj jun ky-qan.

7
00:00:51,052 --> 00:00:52,553
A ttxu´ya.

8
00:00:52,637 --> 00:00:58,559
Extzun qa jun xjal n-ok tzoqpaj ti´j
aju t-xu´k calamar n-chi ik´x t-xilen t-xq´uqb´il,

9
00:00:58,643 --> 00:01:01,479
yajxitl in xi qʼoʼn tzaqpibʼil kye
tu’n tajb’en kykab’il tqan.

10
00:01:08,027 --> 00:01:09,362
Inspector royal.

11
00:01:10,154 --> 00:01:11,823
Inspector royal.

12
00:01:11,906 --> 00:01:14,742
Noq ti´xku tiqu´n,
n-ok qq´o´n tb´i te inspector royal.

13
00:01:17,161 --> 00:01:19,413
Tej t-xi q-b´inchen q-b´inchen tun q-xi´ye toj mankb´il q´oj,

14
00:01:20,081 --> 00:01:23,334
kykyaqil qeju in che qʼojin ok kychmon kyibʼ
toj ttzi ja te calamar.

15
00:01:26,504 --> 00:01:27,588
Q´oxel.

16
00:01:29,090 --> 00:01:30,133
tun t-kamb´ana,

17
00:01:30,216 --> 00:01:33,261
aye aj q´oj il ti´j tu´n ky-ok ky-tz´ib´en
aju tal ja tz´apin

18
00:01:33,344 --> 00:01:35,263
tib’aj twi’ calamar tuk’a kyqan.

19
00:01:36,639 --> 00:01:39,517
Extzun qa at jun xjal n-ok t-xq´uqin tib´
n-chi b´ant tu´n t-xi t-xo´na

20
00:01:39,600 --> 00:01:41,519
tiʼjxi tmojonil calamar,

21
00:01:42,603 ​​--> 00:01:43,688
n-chi kyime.

22
00:01:45,064 --> 00:01:47,692
Ax tok. N-chi kyime.

23
00:02:04,375 --> 00:02:06,377
¡Q´oj!

24
00:02:06,460 --> 00:02:07,628
q´oj.

25
00:02:08,296 --> 00:02:12,008
Jun maj n-ok t-xo´na twi´ calamar,
n-chi kamb´ana extzen n-chi ẍch´ine, "Victoria".

26
00:02:13,009 --> 00:02:16,929
Toj amb´il lu,
Kubʼ nnaʼne ik tzeʼn weye at tkyaqil twitz Txʼotxʼ,

27
00:02:17,430 --> 00:02:18,347
tzalaj.

28
00:02:36,824 --> 00:02:40,578
Tnejel t-xaq
"Luz Roja, Luz Verde"

29
00:02:42,914 --> 00:02:43,873
Ah.

30
00:02:45,708 --> 00:02:46,626
Um...

31
00:02:47,376 --> 00:02:49,086
¿Atzun n-pwaqe te junjun q´ij moqa ti?

32
00:02:50,379 --> 00:02:54,508
Mya. Na´ntza,
¿Atzun t-xjawil itz´jlen Ga-yeong jalin?

33
00:02:57,553 --> 00:02:58,721
Oky. Ax tok, n-b´inchene.

34
00:02:58,804 --> 00:03:03,851
Ex mi'n tzik' tna'l tu'na, txi'ya q'ilte,
uh, jun ti´x te wab´j yajxi.

35
00:03:03,935 --> 00:03:07,104
B´a´n, mya b´a´n tu´n t-xi nlaq´o´ne jun tb´anil wab´j te
kyukʼil qe jlu nim. Kwest qe amb´il.

36
00:03:07,772 --> 00:03:10,691
A Ga-yeong n-gan t-xu´k t-xu´k, b´i´n tza´n.

37
00:03:11,359 --> 00:03:13,277
Xi´ya loq´in jun t-xu´k t-xu´k.

38
00:03:13,903 --> 00:03:15,154
Noq chip, nana?

39
00:03:15,780 --> 00:03:17,573
¿Myape n-ximana qa b´a´n tu´n t-xi nq´o´ne
jun oyaj te?

40
00:03:17,657 --> 00:03:18,866
Q´onxa ch´intl weye, ¿ikyjo?

41
00:03:19,867 --> 00:03:21,160
ma chin b´isune.

42
00:03:21,244 --> 00:03:22,995
¿Ti n-yoline ti´j?

43
00:03:23,079 --> 00:03:25,706
Xi nq´o´ne teya tkyaqil b´ant wu´ne te b´etb´il.

44
00:03:25,790 --> 00:03:27,708
Oh, b´a´n, aju ch´in ch´ixpub´il?

45
00:03:28,292 --> 00:03:31,879
Hey, mya b´a´n tu´n t-xi qchjo´n t-pwaqa
t-xel junjun xjaw tuk´e ikyjo.

46
00:03:33,047 --> 00:03:35,216
Mlay b'ant jlu qu'n ja'lo,
extzen noq ch´in n-ku q-b´inchen jun ti´x.

47
00:03:35,299 --> 00:03:37,134
Qo ajbʼen junjun quʼn aj il tiʼj tuʼn tbʼant quʼn.

48
00:03:38,427 --> 00:03:39,428
Tb´anil.

49
00:03:40,513 --> 00:03:41,639
Tib´aj.

50
00:03:46,686 --> 00:03:48,854
¿Ex kjelpe ttzaqpiʼna tuʼn taqʼuna nim?

51
00:03:48,938 --> 00:03:51,607
Qʼonka twitza tiʼj qa in bʼaj t-xbʼalumina
aye t-xaq t-xaq t-xe´l t-xnaq´tzana.

52
00:03:54,026 --> 00:03:56,696
Axpe ikx minti' in b'ant nim tu'na,
extzen n-el t-xo´na t-xu´k!

53
00:04:09,250 --> 00:04:10,167
Ah!

54
00:04:22,430 --> 00:04:25,391
DAEHAN BANK

55
00:04:25,474 --> 00:04:26,392
tz´ib´inxa t-pin

56
00:04:28,978 --> 00:04:29,812
¿E?

57
00:04:29,895 --> 00:04:30,938
Tze´n.

58
00:04:31,022 --> 00:04:32,189
Ilti´j tu´n tok te n-q´ij te n-itz´je.

59
00:04:32,898 --> 00:04:34,650
-Xix jun tumil.
-Aju tajlal pin ma ch´expaj ti´ja, ¿ikyjo?

60
00:04:35,234 --> 00:04:37,153
N-ximane qa a ttxu´ya tzaj ttzaqpi´na.

61
00:04:38,779 --> 00:04:39,739
Yol.

62
00:04:41,699 --> 00:04:42,867
¿E?

63
00:04:43,534 --> 00:04:45,661
Oh, mierda.
¿Ti tzaj tch´expu´n xu´j lu, ikyjo?

64
00:04:45,745 --> 00:04:47,246
B´inchama t-xjawil titz´jlen moqa, moqa juntl ti´xti.

65
00:04:47,830 --> 00:04:48,748
A t-xjawil itz´jlen?

66
00:04:49,498 --> 00:04:50,499
T-q´ij titz´jlen.

67
00:04:50,583 --> 00:04:51,417
Um, uh...

68
00:04:51,500 --> 00:04:53,794
N-chi tq´ama´na weye qa mya b´i´n tu´na
t-xjawil titz´jlen ttxu´ya?

69
00:04:53,878 --> 00:04:55,046
-Alkye jun k´wal b´i´n twitz.
-Tze´n!

70
00:04:55,129 --> 00:04:57,173
-Mya tzaj tqona ikyjo. b´i´n wune.
-Tze´n.

71
00:04:57,256 --> 00:05:00,968
N-chi tzalaj tu´n t-xi´ toj q´ij lunar,
t-xilen qa mya junx tkyaqil ab´q´i.

72
00:05:01,052 --> 00:05:03,721
-B´a´n tu´n tajb´en t-wi´ya te jun majx.
-Yajxitl q´onxa aju q´ij te xjaw.

73
00:05:05,014 --> 00:05:06,474
Q'oya. Aq´anal!

74
00:05:08,309 --> 00:05:09,560
¡Oh, mya b´a´n!

75
00:05:11,312 --> 00:05:12,396
Oh, mierda.

76
00:05:13,022 --> 00:05:14,690
Hey, hey, hey, hey, tz´okx t-ximana.

77
00:05:14,774 --> 00:05:16,692
N-chi b´aj ky-xmoxin t-tarjeta
qa ma tz´ok t-ximana juntl majl.

78
00:05:16,776 --> 00:05:18,778
Ax tok il ti´j tu´n t-ximana ti´j jlu.

79
00:05:29,997 --> 00:05:31,874
B´a´n tu´n t-xi t-sk´o´na
aju tajlal tajb´ila tu´n tetz ti´na.

80
00:05:31,957 --> 00:05:34,377
Tib´aj!

81
00:05:34,460 --> 00:05:36,253
¿Tiʼtoq jlu? A t-xjawil itz´jlen?

82
00:05:36,337 --> 00:05:37,797
te n-k´wale. jalin.

83
00:05:37,880 --> 00:05:39,924
Ah! A tij qya n-ximen
ti´j t-xu´jil

84
00:05:40,007 --> 00:05:41,509
mas twitz t-xu´jil.

85
00:05:41,592 --> 00:05:43,552
Ah, mierda.

86
00:05:43,636 --> 00:05:45,471
-Número nueve...
-Txi'ya, txi'ya, txi'ya.

87
00:05:45,554 --> 00:05:47,181
-Q'oya!
-Q'oya!

88
00:05:51,352 --> 00:05:52,937
-Q'oya!
-Txi´ya, txi´ya!

89
00:05:53,020 --> 00:05:55,606
Q´oxel! Ja´lo, tzaja. Q´oxel! Q´oxel!

90
00:05:55,689 --> 00:05:57,942
¡Txi'ya, txi'ya!

91
00:05:58,025 --> 00:05:59,568
Qo'qe.

92
00:05:59,652 --> 00:06:01,362
¡Qo'qe!

93
00:06:01,445 --> 00:06:04,323
Q´oxel! Q´oxel! ¡Mas jurat!

94
00:06:07,284 --> 00:06:08,828
¡Dang!

95
00:06:09,328 --> 00:06:12,289
tzaj tq´ama´na weye qa ok chin kamb´ale ti´j jlu.
¡Maldición!

96
00:06:13,582 --> 00:06:15,209
jun tal xjal mya b´a´n.

97
00:06:16,794 --> 00:06:18,879
tza´n tten n-ku tz´el tpa´na
tukʼa jun txkup ik tzeʼn jlu?

98
00:06:26,554 --> 00:06:29,890
Nak´b´il. Apuestas
tuʼnju chʼix tkubʼ bʼaj lajaj ojqelbʼil.

99
00:06:29,974 --> 00:06:31,642
B´a´n tu´n t-xi tq´o´na t-xel t-apuesta.

100
00:06:31,725 ​​--> 00:06:34,061
-N-xi nq´ama´ne juntl maj. N-chi b´et toj t-lajaj t-xilen...
-Hey, xjal, b´a´n tu´n t-xi´ya, b´a´n tu´n t-xi´ya?

101
00:06:34,145 --> 00:06:36,856
…ch´ix t-xe´l.
B´a´n tu´n t-xi tq´o´na t-xel t-apuesta.

102
00:06:36,939 --> 00:06:38,607
B´a´n, wamiwe.

103
00:06:40,359 --> 00:06:42,236
-Hey, titzen teya-- ¡Ooh!
-¡B´a´n tu´n mi´n chin tzaj tmako´na!

104
00:06:42,319 --> 00:06:45,239
¿Ti t-xilen qa ma chin kyaj ttzaqpi´na njunalxe?
¿Mlaype tz'ok tq'o'n twitza ti'j qa in nok tilil wu'ne tu'n nximane?

105
00:06:55,749 --> 00:06:56,750
B´anatz´un.

106
00:07:00,379 --> 00:07:02,965
No. 9 Baekil Legend
n-okx q´o´n toj tmij.

107
00:07:03,048 --> 00:07:04,800
Atzun jlu.

108
00:07:04,884 --> 00:07:06,260
Q'oya.

109
00:07:06,343 --> 00:07:07,553
txi´ya, tzaja.

110
00:07:07,636 --> 00:07:09,722
Q´oxel. B´anatz´un. Oky.

111
00:07:09,805 --> 00:07:13,225
Atzun jlu. tzaja, tzaja!

112
00:07:13,309 --> 00:07:16,103
Q'oya! ¡Mas jurat! ¡Mas jurat! Q'oya.

113
00:07:19,064 --> 00:07:20,691
Oky. Tib´aj!

114
00:07:20,774 --> 00:07:22,568
No. 6, Thunderflash,
kukx n-chi b´et twitz.

115
00:07:22,651 --> 00:07:24,320
-Q´oxel! Q´oxel!
-Thunderflash n-chi b´et twitz No. 7...

116
00:07:24,403 --> 00:07:25,821
¡B´eta qaq ex wajxaq!

117
00:07:25,905 --> 00:07:27,406
¡Atzun jlu! ¡Atzun jlu! ¡Atzun jlu!

118
00:07:29,492 --> 00:07:32,119
¡Atzun jlu! ¡Kyxi´ye, qaq ex wajxaq!

119
00:07:33,913 --> 00:07:36,499
Tkab´in t-xilen te...

120
00:07:36,582 --> 00:07:39,293
b´ant wu´ne, xjal. ¡Qaq ex wajxaq!

121
00:07:41,754 --> 00:07:43,672
-Tiqu´n tzaj t-sk´o´na qaq, ikyjo?
-Tib´aj!

122
00:07:43,756 --> 00:07:44,882
Q'anil toj twi! ¿Tiʼ xi nqʼamaʼne?

123
00:07:44,965 --> 00:07:48,636
Toj q´ij ja´lo 8 te junio. ¡Qaq ex wajxaq!
¡A q´ij tej titz´j n-txu´ye!

124
00:07:52,723 --> 00:07:55,017
-Kyaje ex nik´jan millón won.
-Oh, nimxix chjonte.

125
00:07:57,228 --> 00:07:59,730
Tzalu´. jun ch´in tiyjil teya.
chjonte juntl majl.

126
00:07:59,813 --> 00:08:01,482
-Ti n-chi tzaj nq´o´ne?
-Q'oya!

127
00:08:02,066 --> 00:08:04,193
¡Ey, tzaj t-ximana wi´je, t-xu´k!

128
00:08:04,276 --> 00:08:06,612
OFF TRACK BETTING

129
00:08:09,490 --> 00:08:13,035
N-chin ayone tu´n t-tzalaja. ¡Uh-huh!
Ok chin xel qʼinte teya aj tbʼaj xnaqʼtzbʼil, ¿bʼaʼn?

130
00:08:17,039 --> 00:08:18,541
¿Pollo frito?

131
00:08:18,624 --> 00:08:21,335
B´a´n, b´a´n t-xi ttzyu´na jun ti´x
nimxix twi´ toj qonik´an lu, ikyjo!

132
00:08:21,418 --> 00:08:23,587
Mi'n tzaj b'aj tk'u'ja ti'j twi',
b´anatz´un? ¿Hmm?

133
00:08:24,213 --> 00:08:25,548
Mm, mm, mm…

134
00:08:26,090 --> 00:08:28,717
Ximana ti´j ti n-tajb´ena tu´n t-wa´na
extzen b´inchama jun lista weye toj amb´il te ojlab´l.

135
00:08:28,801 --> 00:08:30,094
Kutzen?

136
00:08:31,220 --> 00:08:32,721
Ok chin xel qka´yine toj wuq las.

137
00:08:35,808 --> 00:08:37,434
Qʼonka twitza tiʼj.

138
00:08:37,518 --> 00:08:38,936
Mya b´a´n tu´n t-xi tnimana aju...

139
00:08:40,271 --> 00:08:42,189
Tze´n! ¡Hey, Gi-hun!

140
00:08:42,273 --> 00:08:43,148
Tze´n!

141
00:08:44,108 --> 00:08:45,568
nim amb´il mya n-ok qka´yine, a!

142
00:08:46,360 --> 00:08:49,071
Ey, Ga-yeong, tz´okx t-ximana, b´a´n.
Ikxwe in chin laqe tija. B´a´n, b´a´n t-xela.

143
00:08:49,822 --> 00:08:50,864
-¿E?
-Hey, hey, hey.

144
00:08:50,948 --> 00:08:52,324
-N-chi b´et!
-¡Q´inxa!

145
00:08:54,410 --> 00:08:56,537
Najsama. n-tzaj. Najsama.

146
00:08:56,620 --> 00:08:58,080
Tib´aj.

147
00:08:58,163 --> 00:08:59,665
Tib´aj!

148
00:09:00,624 --> 00:09:02,418
Tib´aj.

149
00:09:02,501 --> 00:09:03,752
Najsama.

150
00:09:03,836 --> 00:09:06,839
Ey, k´wal, b´a´n ta´ya? Tib´aj. ¡Mierda!

151
00:09:08,757 --> 00:09:11,093
-Najsama.
-¡Ey, q´inxa!

152
00:09:11,176 --> 00:09:13,679
¡Q´inxa!
Chixa! Chixa!

153
00:09:16,056 --> 00:09:18,309
Che ayone jun rat. Q´onxa amb´il weye tun n-jaw we´ye.

154
00:09:18,392 --> 00:09:21,812
B´anatz´un. Noq... Q´onka twitza, tzaj q´o´n pwaq weye.

155
00:09:22,396 --> 00:09:23,314
Oh, ikyjo?

156
00:09:23,397 --> 00:09:25,107
Uh-huh.

157
00:09:25,190 --> 00:09:27,359
-Yajtzun tiqu´n tzaj t-xo´na, ikyjo?
-Tu´n tpaj ayen...

158
00:09:28,152 --> 00:09:32,323
Ayin, ma chin b´aj n-chmo´ne pwaq tun n-chin...
B´a´n t-xi nchjo´ne ​​teya kykyaqil aye n-chi wi´ne.

159
00:09:33,782 --> 00:09:36,869
tb´anil, ti jun soldad. Qʼonka twitza tiʼja.

160
00:09:36,952 --> 00:09:38,329
kyja´tzun, ¿jte´ tzaj tk´amo´na?

161
00:09:38,412 --> 00:09:39,705
kyaje millón.

162
00:09:40,205 --> 00:09:43,626
Q´inxa tajlal lu jalin.
ok n-chjo´ne ​​aju t-xel toj juntl xjaw, kyja´tzun...

163
00:09:44,918 --> 00:09:45,836
Tiju…

164
00:09:49,632 --> 00:09:51,050
Tib´aj!

165
00:09:51,133 --> 00:09:52,384
Ey, k´wal, b´a´n ta´ya?

166
00:09:53,010 --> 00:09:55,262
Tib´aj.

167
00:09:55,346 --> 00:09:56,764
Q´onxa amb´il weye tun n-ka´yine. Oop, oop, oop, opp, oop,

168
00:09:56,847 --> 00:09:58,682
Tzaja, q´onxa amb´il weye tun n-ka´yine.

169
00:09:59,350 --> 00:10:00,517
mya b´a´n.

170
00:10:04,647 --> 00:10:05,814
Ahh…

171
00:10:06,357 --> 00:10:08,275
at jun t-xmakal t-xmakal.

172
00:10:08,359 --> 00:10:11,111
N-ximane qa kukx n-wa´na b´a´n.
A t-xilen pwaq b´i´n tza´n weye.

173
00:10:11,195 --> 00:10:12,738
N-ximane qa at weye...

174
00:10:12,821 --> 00:10:14,198
Attoq wune, attoq tpwaqa wuk´ile.

175
00:10:14,281 --> 00:10:17,242
Q´onka twitza, n-xi nq´o´ne jun aposta ti´j qaq ex wajxaq extzen n-chi kamb´an,
kyja´tzun attoq n-pwaqe tzalu.

176
00:10:17,326 --> 00:10:18,160
Tze´n.

177
00:10:24,958 --> 00:10:28,170
¿Ojtzqiʼn tuʼna tiquʼn
aju´ t-xu´k t-xu´k nya kwest tu´n t-xi´, ¿ikyjo?

178
00:10:29,755 --> 00:10:32,007
qu´n at nimxix capilares.

179
00:10:32,508 --> 00:10:34,051
Oh, mya. Ey, mya b´inchama ikyjo.

180
00:10:34,134 --> 00:10:36,136
-Mya wajb´ile tu´n n-kyime.
-Tb´anilxix t-chk´ela.

181
00:10:36,220 --> 00:10:39,682
N-ximane qa aye n-k´wale extzen ayen
b´a´n tu´n tb´ant jun tb´anil sopa toj.

182
00:10:39,765 --> 00:10:41,892
¡Kxel nchjo'ne teya!

183
00:10:41,975 --> 00:10:45,437
Kxel nchjo'ne teya. N-ximane. Kxel nchjo'ne teya.

184
00:10:45,521 --> 00:10:47,523
Jesús, xjal.

185
00:10:47,606 --> 00:10:49,983
Mi'n tzaj k'ak'an nc'u'je ti'ja
tuk´e tkyaqil oq´el.

186
00:10:50,067 --> 00:10:52,194
¿Tze´n tten b´i´n tza´n teya qa jun softie qine?

187
00:10:54,363 --> 00:10:57,074
Tze´n.

188
00:10:58,367 --> 00:11:00,494
B´a´n, tz´el t-xmo´na t-xmakal.

189
00:11:00,577 --> 00:11:02,371
Tz´ib´inxa tzalu extzen t-xaq tq´ob´a.

190
00:11:03,455 --> 00:11:07,334
Qa ma txi tchjo´na toj juntl xjaw,
k-xel wi´ne jun t-xu´k.

191
00:11:07,418 --> 00:11:10,879
extzen t-xe´tzun ikyjo,
C'elel wi'ne jun twitza. B´anatz´un?

192
00:11:12,464 --> 00:11:14,675
-Mya b´a´n t-ximana ti´j?
-Mya, uh, ma tz´el nnik´e ti´j. Oky.

193
00:11:14,758 --> 00:11:17,594
A juntl xjaw b´a´n wune.

194
00:11:17,678 --> 00:11:19,388
-Tzalu´.
-B´anatz´un.

195
00:11:19,471 --> 00:11:21,098
B´a´n, ayin, il ti´j tinta.

196
00:11:24,685 --> 00:11:27,271
Atzun, tzaj tk´amo´na t-tinta.
Ax ikx tkyaqil jlu natural.

197
00:11:27,771 --> 00:11:29,523
¿E?

198
00:11:29,606 --> 00:11:30,566
Tib´aj.

199
00:11:31,734 --> 00:11:33,736
Atzun jlu. Axtzun.

200
00:11:34,528 --> 00:11:35,904
CH´IYB´IL TI´J TOJ CH´IYB´IL

201
00:11:35,988 --> 00:11:39,616
b´ant tu´na, a!

202
00:11:39,700 --> 00:11:42,411
At jun xjaw teya. Qʼonka twitza tiʼja.

203
00:11:43,203 --> 00:11:44,913
Eh, tz´okx t-ximana. Tat, najsam weye.

204
00:11:47,040 --> 00:11:50,252
N-chin tzalaje tu´n t-xi nqanine pero...

205
00:11:50,878 --> 00:11:52,796
¿b´a´n tu´n t-xi nq´o´ne 10,000 won?

206
00:11:54,173 --> 00:11:56,133
Aya tal...

207
00:11:56,925 --> 00:11:59,720
tz´el naj ti´j tk´u´ja.

208
00:12:00,304 --> 00:12:01,138
AJU VENTANA TZAJ

209
00:12:03,390 --> 00:12:04,516
Najsama.

210
00:12:06,185 --> 00:12:07,394
N-chin tzalaje tu´n tb´ant jlu.

211
00:12:09,021 --> 00:12:10,189
Uh...

212
00:12:10,272 --> 00:12:11,732
¿B´a´n t-xi nq´o´ne juntl maj aju 10,000?

213
00:12:14,526 --> 00:12:15,861
A DIVERSIÓN MINTI´ N-B´AJ, CRANE GAME

214
00:12:25,245 --> 00:12:26,205
Q'oya.

215
00:12:30,584 --> 00:12:32,252
Ah!

216
00:12:39,259 --> 00:12:41,887
Oky. Q'oya. Atzun, atzun.

217
00:12:41,970 --> 00:12:43,722
Ax tok. Ah!

218
00:12:48,060 --> 00:12:49,269
¡Maldición!

219
00:12:50,312 --> 00:12:51,772
Q´onxa najsam weye, tat.

220
00:12:51,855 --> 00:12:54,775
Il ti´j tu´n t-xi´ya ex tu´n t-xi´ya t-xo´na aju´ oyaj
tajb´ila tnejel.

221
00:12:55,484 --> 00:12:56,860
¿In nonin jlu tiʼja?

222
00:13:08,956 --> 00:13:10,749
Ah. Ah...

223
00:13:11,708 --> 00:13:13,043
Atzun jlu. B´a´n.

224
00:13:13,752 --> 00:13:15,045
Ja´lo, ikyjo.

225
00:13:15,963 --> 00:13:16,922
-Tib´aj!
-Yay!

226
00:13:19,216 --> 00:13:21,385
Yay!

227
00:13:23,595 --> 00:13:26,014
tb´anil aq´untl! Chjonte. Chjonte!

228
00:13:26,098 --> 00:13:28,600
Yay!

229
00:13:36,275 --> 00:13:37,401
Oh, a jlu?

230
00:13:38,610 --> 00:13:41,530
Jun matij t-xupin jun txuk, noq o´kx.

231
00:13:42,364 --> 00:13:45,367
Aye txuk nya b´a´nqe
kyoj qe qʼij lu. Oky.

232
00:13:47,202 --> 00:13:51,373
Tat, b´a´n t-xi´ya
toj tkyaqil q´oj n-tajb´ena,

233
00:13:52,082 --> 00:13:53,542
pero mi'n tzaj k'ixk'oj ti'ja nimxix.

234
00:13:57,546 --> 00:14:00,173
N-chin tzalaje, n-xu´jile. Ax tok ayin.

235
00:14:01,717 --> 00:14:04,511
b´i´n tza´n, wajtoqe tu´n t-xi nlaq´o´na
jun wab´j mas tb´anil twitz jlu.

236
00:14:04,595 --> 00:14:05,512
B'a'n.

237
00:14:06,013 --> 00:14:09,558
O xi´ye tuk´e n-tatey
toj jun ja te wab´j tnejel, ikytzun...

238
00:14:12,519 --> 00:14:13,896
jun chib´j, ¿ikyjo?

239
00:14:16,398 --> 00:14:17,566
tb´anil te.

240
00:14:20,611 --> 00:14:22,738
B´a´n, ax ikx n-waje tteokbokki
nimxixtl, noqtzun tu´nj.

241
00:14:26,116 --> 00:14:27,868
Mya tzaj q´o´n amb´il weye tun t-xi nq´o´ne toj njaye.

242
00:14:27,951 --> 00:14:29,453
N-tq´ama n-txuye qa jun wab´j mya b´a´n.

243
00:14:30,704 --> 00:14:32,789
Chi wa´na.

244
00:14:34,082 --> 00:14:35,292
Ay, n-tate.

245
00:14:35,375 --> 00:14:36,627
Tzaj lab´il.

246
00:14:36,710 --> 00:14:39,880
Ga-yeong, tzaj q´o´n t-oyaj teya tzalu.

247
00:14:44,343 --> 00:14:45,344
Ah...

248
00:14:49,848 --> 00:14:50,849
Uh...

249
00:14:53,352 --> 00:14:56,188
¿Ojtzqiʼn tuʼna tiquʼn, ¿ikyjo?
Toj ambʼil jaʼlo, axpe ikx qe xuʼj in cheʼx toj qʼoj.

250
00:14:56,271 --> 00:14:57,314
Uh-huh.

251
00:14:57,397 --> 00:14:58,857
N-ximane, aj t-xi´ya t-xnaq´tzb´ila,

252
00:14:58,941 --> 00:15:01,902
mya k-ok jun t-xim lu
te t-xilen t-xilen tze´nku tzaj q-k´amo´n jalin.

253
00:15:01,985 --> 00:15:04,279
extzen il ti´j tu´n t-xnaq´tzana ti´j jlu
noq ch´in amb´il, b´i´n tza´n.

254
00:15:08,492 --> 00:15:09,868
Ah.

255
00:15:10,994 --> 00:15:13,914
Oh, extzen, jun q´aq´.

256
00:15:14,623 --> 00:15:17,084
Ik tten ik tza´n axix tok, ¿ikyjo?

257
00:15:18,335 --> 00:15:21,463
N-ximane qa k-okil toj nya b´a´n
tuk´e n-txuye juntl maj

258
00:15:22,047 --> 00:15:23,924
qa ma tz´ok tka´yin weye n-ok nq´o´ne jlu.

259
00:15:24,007 --> 00:15:25,300
¿Bʼaʼnpe jlu?

260
00:15:26,093 --> 00:15:29,137
ok n-xq´uqine, noq tzmaxi aj t-xi tk´amo´na
jun ch´in t-xilen. B´anatz´un?

261
00:15:29,221 --> 00:15:30,931
B´a´n, mya b´a´n tu´n t-xupin, noqtzun tu´nj.

262
00:15:31,014 --> 00:15:32,349
Oh, tzaja, saq ta´ye jalin.

263
00:15:39,648 --> 00:15:40,983
B´a´n. B´a´n.

264
00:15:41,066 --> 00:15:44,111
N-chi b´inchan wune tun t-xi n-kyaj nq´o´ne t-xu´k.

265
00:15:44,194 --> 00:15:47,781
extzen k-okil tka´yina toj juntl ab´q´i, ikyjo
Kxel nq´o´ne jun tb´anil oyaj teya, b´a´n?

266
00:15:48,782 --> 00:15:49,950
Ga-yeong, n-xi nq´ama´ne.

267
00:15:51,284 --> 00:15:52,285
toj juntl ab´q´i?

268
00:15:52,369 --> 00:15:53,912
Toj ab´q´i ma b´aj, at jun t-xjawil titz´jlen.

269
00:15:53,996 --> 00:15:55,539
A jlu ul ttxlaj, ¿ikyjo?

270
00:15:55,622 --> 00:15:56,999
Ex aju juntl, jun rat naj kbʼantel.

271
00:15:58,333 --> 00:15:59,543
¿Um, tat?

272
00:15:59,626 --> 00:16:01,878
¿Hmm? Xol q'aq.

273
00:16:05,549 --> 00:16:06,967
Xtix.

274
00:16:10,262 --> 00:16:12,347
B´anatz´un. tzaja, tzaja.
at mas tteokbokki.

275
00:16:13,557 --> 00:16:15,684
Q´onxa najsam weye, tat, juntl orden, b´a´n?

276
00:16:15,767 --> 00:16:17,602
extzen t-xupin tuk´e junjun ti´chaq toj.

277
00:16:33,160 --> 00:16:35,162
¿Tiqu´n tzaj ti´na juntl majl t-xe´chil?

278
00:16:35,245 --> 00:16:36,580
Ma tz´ok t-xb´alin te che´w.

279
00:16:37,247 --> 00:16:39,166
Oh, tzaj t-watl, n-xi n-q´i´ne.

280
00:16:40,292 --> 00:16:42,002
N-qo pon lajaj minut t-xe´l t-xe´l. B´anatz´un?

281
00:16:42,085 --> 00:16:43,837
xi nq´ama´ne tun n-xi´ye toj kar
tun t-xi q´i´n, ¿ikyjo?

282
00:16:43,920 --> 00:16:46,131
Atzun t-xjawil itz´jlen. Miʼn qo jaw schʼin.

283
00:16:47,174 --> 00:16:48,175
Nan.

284
00:16:48,258 --> 00:16:50,385
-Tib´aj.
-Hey, Ga-yeong, hey, t-xi´ya.

285
00:16:50,469 --> 00:16:53,180
ok n-xi wi´ne toj elevador
qa mya b´a´n teya, b´a´n?

286
00:16:53,263 --> 00:16:54,556
N-ku b´et tjunalx.

287
00:16:54,639 --> 00:16:55,640
Nan…

288
00:16:55,724 --> 00:16:58,268
-Ga-yeong, ku´xa.
-Ah, jeez. Twitzxix.

289
00:16:59,186 --> 00:17:00,729
B´a´n. Qo'qe.

290
00:17:07,944 --> 00:17:09,196
B´a´n t-xela, tat.

291
00:17:09,279 --> 00:17:10,822
tz´okxa. B´a´n qonik´an.

292
00:17:22,000 --> 00:17:23,919
¡Ah, chi ayone jun rat!
¡Ey, jaqet ttzi ja!

293
00:17:24,002 --> 00:17:25,378
¡Ah, mierda!

294
00:17:55,283 --> 00:17:56,284
B´a´n q´ij, tat.

295
00:17:57,452 --> 00:17:58,411
¿Jaku chin yoline tukʼila?

296
00:18:01,581 --> 00:18:03,208
Ma chin ocslane ti'j Jesús.

297
00:18:04,584 --> 00:18:05,669
Mya ikyjo.

298
00:18:06,670 --> 00:18:09,256
B´inxa, waje tu´n t-xi nq´o´ne amb´il teya
toj jun tb´anil amb´il tun...

299
00:18:16,263 --> 00:18:19,933
N-chin tzaje toj jun t-xilen budistas,
kyja´tzun jyonxa juntl xjal tun t-pakb´ana te,

300
00:18:22,644 --> 00:18:23,603
Tat.

301
00:18:24,938 --> 00:18:26,773
¿Taja tu´n t-b´inchena jun saqchb´il wuk´ile?

302
00:18:29,192 --> 00:18:30,318
Alkeya?

303
00:18:31,820 --> 00:18:32,946
K´ayil, ¿ikyjo?

304
00:18:34,114 --> 00:18:36,199
Aqeye xjal at tkyaqil wiq kynabʼle.

305
00:18:37,576 --> 00:18:41,121
Ex b'i'n wu'ne qa o'kx taq'una in b'ant tu'na,
pero ax tok mya at amb´il weye tun n-kub´ qeye tzalu...

306
00:18:45,917 --> 00:18:48,670
Q´uqli nk´u´je ti´j
b´ant ddakji twitz, ¿ikyjo?

307
00:18:50,797 --> 00:18:52,174
B´inchama junjun t-xaq ddakji wuk´ile.

308
00:18:52,257 --> 00:18:55,010
extzen tkyaqil maj aj t-kamb´ana,
ok n-chjo´ne ​​jun 100,000 won teya.

309
00:19:02,475 --> 00:19:05,020
Q´on amb´il, tun t-xi n-xo´ne t-ddakji,
extzen n-chi tzaj t-xob´il,

310
00:19:06,188 --> 00:19:07,731
¿N-chi tzaj nq´o´ne jun 100,000 won?

311
00:19:07,814 --> 00:19:11,401
extzen qa n-ku n-b´inchen t-xilen teya, k-xel tq´o´na weye
ax tajlal pwaq.

312
00:19:16,781 --> 00:19:18,617
Ax ikx jaku tz´ok te tnejel tu´n t-b´et.

313
00:19:24,372 --> 00:19:26,499
Ey, q´onka twitza, tzaj jun nya b´a´n q´ij weye jalin.

314
00:19:27,667 --> 00:19:31,504
N-chi tzaj t-xo´na jun estafa moqa n-chi tzaj t-xo´na,
b´a´n, ikytzun, ok chin... ok chin b´el b´yo´na, ¿ikyjo?

315
00:19:33,340 --> 00:19:34,925
kyja´tzun atzun n-turne, ¿ikyjo?

316
00:19:37,552 --> 00:19:39,429
¿Alkye t-xb´alin n-tajb´ena tu´n t-b´inchena?

317
00:19:47,520 --> 00:19:48,730
Shh…

318
00:20:11,962 --> 00:20:13,421
B´a´n, ti nya b´a´n?

319
00:20:14,005 --> 00:20:15,632
kyja´tzun aju tiyjil...

320
00:20:17,425 --> 00:20:19,219
¿Ti t-xilen qa ma tz´ajb´en t-xmilala tun t-xi tchjo´na?

321
00:20:19,844 --> 00:20:21,179
A ti?

322
00:20:23,056 --> 00:20:24,182
¿Ti t-xilen, xjal?

323
00:20:24,266 --> 00:20:26,434
N-chi tzaj nq´o´ne jun 100 mil te junjun t-xaq.

324
00:20:31,815 --> 00:20:32,857
Juntl t-xaq.

325
00:20:36,528 --> 00:20:38,113
Juntl t-xaq.

326
00:21:10,020 --> 00:21:11,521
Tib´aj! Ah!

327
00:21:43,636 --> 00:21:46,014
¿O tz´ok tka´yina? ¡Ma chin kub´ ti´ja, xjal!

328
00:21:46,097 --> 00:21:49,017
¿O tz´ok tka´yina? b´ant wu´ne. ma chin kamb´ane.

329
00:21:49,726 --> 00:21:52,103
Tzaja tzalu. A n-turne tun n-b´inchene ikyjo.

330
00:21:53,688 --> 00:21:55,148
¿Ti n-b´inchena, q´a?

331
00:21:56,733 --> 00:21:57,609
A 100 mil.

332
00:22:01,154 --> 00:22:02,864
B´a´n t-xi´ya, tat.

333
00:22:08,536 --> 00:22:09,537
Oh, ikyjo.

334
00:22:10,997 --> 00:22:11,956
A pwaq.

335
00:22:21,216 --> 00:22:22,300
b´i´n tza´n teya, tat.

336
00:22:22,384 --> 00:22:25,053
At junjuntl q´oj tze´nku jlu
jatumel jaku b´ant mastl tu´na.

337
00:22:26,596 --> 00:22:28,681
tzaja, il ti´j tu´n t-xi b´inchet jun joyb´il.

338
00:22:29,474 --> 00:22:30,392
Ey, q´a.

339
00:22:31,017 --> 00:22:32,769
¿Atzun jun ak´aj t-xim piramid moqa ti?

340
00:22:34,437 --> 00:22:35,939
Qʼonka twitza, in chin bʼisune, ¿bʼaʼnpe?

341
00:22:36,022 --> 00:22:38,108
Maske ikju, naʼmx tpon ambʼil tuʼn ttzaj desesperado.

342
00:22:44,030 --> 00:22:45,281
Tat Gi-hun.

343
00:22:47,242 --> 00:22:49,994
Tnejel, ma tz´ok t-tz´ib´ina
t-xilen t-xmilala.

344
00:22:53,039 --> 00:22:54,999
A tb´iya, Seong Gi-hun. 47 ab´q´i.

345
00:22:55,083 --> 00:22:56,793
Xi´ya toj tja xnaq´tzb´il Daehan Technical High School.

346
00:22:56,876 --> 00:22:59,337
N-aq´unan toj Dragon Motors,
Equipo de Asamblea Jun.

347
00:22:59,421 --> 00:23:00,922
A empresa tzaj t-xo´na toj aq´untl lajaj ab´q´i tzik´.

348
00:23:01,005 --> 00:23:03,007
Xi t-jaqo´n jun k´ayb´il tx´yan,
extzen jun tal ja te wab´j.

349
00:23:03,091 --> 00:23:05,510
Kykab´il mya b´ant kye,
n-aq´unana te jun chofer jalin.

350
00:23:05,593 --> 00:23:07,429
O tz´el tpan tib´a
toj junlo oxe ab´q´i,

351
00:23:07,512 --> 00:23:09,264
ex aju tme'jel ma japun laj abk'i tu'n.

352
00:23:09,347 --> 00:23:12,517
jun syent tuk´e 60 millones won t-xilen
noq tu´n t-xi q´et pwaq kye tiburones,

353
00:23:12,600 --> 00:23:15,270
extzen at 250 t-xel teya te banco.

354
00:23:19,315 --> 00:23:20,316
Alkeya?

355
00:23:22,152 --> 00:23:24,028
¿Ti aq´untl teya tkyaqil jlu?

356
00:23:29,075 --> 00:23:31,161
Mya at nim q-q´ob´.

357
00:23:34,747 --> 00:23:36,124
Noq oʼkx ximana tiʼj jlu.

358
00:24:07,113 --> 00:24:09,073
B´a´n, ikytzun.

359
00:24:12,994 --> 00:24:16,539
¿N-chi k´an tkyaqil toj qonik´an ja´lo?

360
00:24:16,623 --> 00:24:18,458
Lay.

361
00:24:19,042 --> 00:24:21,794
myia b´i´n wune,
pero n-chin b´isune t-xew, noq ti´xku.

362
00:24:23,087 --> 00:24:26,758
qu´n q´onka twitza ti n-ok nq´o´ne.

363
00:24:27,383 --> 00:24:30,303
Gi-hun, ti b´ant tu´na jalin?
¿O tz´ok t-xo´na juntl majl?

364
00:24:30,386 --> 00:24:32,388
Miʼn tzʼok tqʼoʼn twitza wiʼje ikju. myia b´ant wu´ne.

365
00:24:32,472 --> 00:24:34,891
N-chi b´ant wu´ne toj tkyaqil amb´il lu. tkyaqil t-xilen.

366
00:24:34,974 --> 00:24:36,601
ti t-xilen twitz,
naq' sik'wal?

367
00:24:36,684 --> 00:24:38,728
-Ti n-chi ky-b´inchen tun t-xi ky-b´yo´na jalin?
-Tze´n.

368
00:24:38,811 --> 00:24:39,646
tz´el naj ti´j tk´u´ja.

369
00:24:40,271 --> 00:24:41,648
Sang-woo otaq tz´okx tzalu?

370
00:24:41,731 --> 00:24:43,149
¿Tze´n tten toj taq´un?

371
00:24:43,233 --> 00:24:44,651
Kukx n-ten aq´unal.

372
00:24:44,734 --> 00:24:47,237
Jalin, at toj jun b´e te aq´untl toj juntl tnam.

373
00:24:47,320 --> 00:24:49,614
Ah, nya b´a´n t-xtalb´il.

374
00:24:50,198 --> 00:24:52,325
Q´manxa te tun t-xi tq´o´n jun tqanil weye
aj tmeltz’aj toj tnam.

375
00:24:52,867 --> 00:24:53,952
¿Tb´ajlenxi tkyaqil b´ant wu´ne?

376
00:24:54,035 --> 00:24:56,412
Okx toj Universidad Nacional de Seúl,
chjonte weye.

377
00:24:56,496 --> 00:24:58,790
n-xi wi´ne toj tja xnaq´tzb´il
tej tzmatoq kuʼxun qoʼ.

378
00:24:59,666 --> 00:25:02,418
Tu'ntzunjo xi' toj jaxnaq'tzb'il,
tzaj jun tb´anil aq´untl.

379
00:25:02,502 --> 00:25:04,254
Noq ch´in, b´a´n tu´n ttzaj tlaq´o´n jun q´e´n weye.

380
00:25:04,337 --> 00:25:07,549
¿Ti n-yoline ti´j jalin?
tzalu, q´inxa jlu tjaya, b´a´n?

381
00:25:07,632 --> 00:25:09,217
Mya toj jun bar. Xi´ya t-xe tjaya.

382
00:25:09,801 --> 00:25:11,636
Tzalu´. Q´onxa aju ch´ixpub´il.

383
00:25:19,602 --> 00:25:21,604
¡Prick! Atzun 12,000 won.

384
00:25:35,660 --> 00:25:36,869
Hmm.

385
00:25:40,832 --> 00:25:42,500
¿At we´yaj ti´ja? ¿E?

386
00:25:43,751 --> 00:25:44,752
Tzalu´.

387
00:25:45,962 --> 00:25:47,672
Q'oya.

388
00:25:48,214 --> 00:25:50,008
Ilti´j tu´n t-xi´ t-xnaq´tza´na, b´a´n?

389
00:25:50,091 --> 00:25:52,802
tzaj nk´amo´ne jlu tuk´e pwaq b´ant wu´ne
n-ok q´o´n t-xupin, kyja´tzun tzalajxa ti´j.

390
00:25:56,931 --> 00:25:58,641
Ooh.

391
00:26:12,280 --> 00:26:14,365
Tzalu´. Junjun onb´il.

392
00:26:15,992 --> 00:26:17,493
Q'oya. Q´inxa.

393
00:26:17,577 --> 00:26:18,786
Yol.

394
00:26:20,163 --> 00:26:21,748
¿Ope tz´etza juntl majl toj q´oj?

395
00:26:22,665 --> 00:26:23,916
Ax tok mya.

396
00:26:24,792 --> 00:26:27,712
Che ayone jun rat.
ti b´ant tu´na ti´j t-witza?

397
00:26:29,172 --> 00:26:30,590
¡Tzaq´wentza weye jalin!

398
00:26:30,673 --> 00:26:32,383
¡Mya ikyjo!

399
00:26:33,468 --> 00:26:37,263
Yol. ¿N-chi tq´ama´na
aju pwaq lu elq'a'n?

400
00:26:38,097 --> 00:26:40,475
Ma chin elq’ane ti’xti’, nana.
N-chi b´ant tkyaqil wu´ne.

401
00:26:41,059 --> 00:26:45,980
N-chi aq´unane, b´a´n. Toj tkyaqil qʼij, in chin aqʼunane tukʼil nqʼabʼe
ex q´onk twitz tun t-xi t-k´amo´n pwaq lu te qe.

402
00:26:46,939 --> 00:26:48,149
Oh, gosh.

403
00:26:54,572 --> 00:26:59,077
¿Titzen tzaj tqona t-xu´k Ga-yeong?

404
00:27:00,370 --> 00:27:02,038
Ja´lo, ma tz´ok nq´o´ne t-wa...

405
00:27:02,789 --> 00:27:05,375
extzen aye n-oyaj extzen tkyaqil.
tb´anilxix.

406
00:27:05,458 --> 00:27:08,252
extzen at jun ti´x tzaj toj qonik´an lu?

407
00:27:09,921 --> 00:27:11,005
tze´n ti?

408
00:27:13,049 --> 00:27:18,012
Ga-yeong, ttxu´, extzen t-xu´jil
kykyaqil n-chi b´et toj jun najb´il.

409
00:27:18,096 --> 00:27:21,057
N-chi b´et toj Estados Unidos toj juntl ab´q´i.

410
00:27:22,767 --> 00:27:26,229
extzen k-okil tka´yina toj juntl ab´q´i, ikyjo. ok chin tzajel
jun tb´anil oyaj teya. B´anatz´un?

411
00:27:27,355 --> 00:27:28,481
Ga-yeong, n-xi nq´ama´ne.

412
00:27:29,816 --> 00:27:31,150
toj juntl ab´q´i?

413
00:27:32,568 --> 00:27:33,528
A EE.UU.?

414
00:27:34,195 --> 00:27:35,113
Ax tok.

415
00:27:35,196 --> 00:27:39,117
A taq´un t-xu´jil n-xi tzyet toj ch´in amb´il
extzen il ti´j tu´n t-xi´.

416
00:27:39,200 --> 00:27:43,121
Tuʼntzunju, kykyaqil toj tja
n-xi´ t-xi´n t-xe´.

417
00:27:47,458 --> 00:27:48,543
Txi k´ayine.

418
00:27:49,669 --> 00:27:53,589
¿N-chi tzaj tb´i´na?
¿Tze´n tten n-ku t-wa´na jun ti´x jalin, ikyjo?

419
00:27:54,173 --> 00:27:56,175
Ilti´j tu´n t-xi ti´na tme´jela
tuʼn kykyaj tene tzalu.

420
00:27:58,219 --> 00:28:00,179
extzen tza´n tten n-b´inchene?

421
00:28:02,348 --> 00:28:05,268
Ma qo b´aj. O b´aj q-b´inchen
tej t-xi q-yolin ti´j q-mejeb´le.

422
00:28:09,272 --> 00:28:12,984
N-yoline tuk´e ku´xun t-xe ja
aju ojtzqilte ley,

423
00:28:13,067 --> 00:28:17,405
ex xi tqʼamaʼn qa
a mamb´aj il ti´j tu´n t-xi t-yek´un te k´wal

424
00:28:17,488 --> 00:28:20,992
ktel onb´il ti´j pwaq,
extzen aj t-xi t-yek´una qa...

425
00:28:21,743 --> 00:28:24,370
yajxitl jaku tzʼok qʼoʼn custodia tuʼna. ¿E?

426
00:28:26,998 --> 00:28:29,667
Qa ma txi´ anq´il toj tnam te Estados Unidos,
¿bʼiʼn tuʼna tiʼ kbʼajel?

427
00:28:29,751 --> 00:28:31,419
Kb´el naj ti´j tk´u´j tza´n tten tu´n tyolin toj yol coreano.

428
00:28:31,502 --> 00:28:34,338
Mlay b´ant t-yolin tuk´ila
tze´nku n-ku b´inchen jalin.

429
00:28:34,422 --> 00:28:37,300
Ok k-okil te jun xjal mya b´i´n twitz.

430
00:28:40,011 --> 00:28:41,596
¿B´a´n t-ximana qa aya...

431
00:28:43,806 --> 00:28:46,559
b´a´n tu´n t-xi´ b´et
mya n-ok tka´yina t-xu´jila?

432
00:29:16,464 --> 00:29:17,757
Ah, shh...

433
00:29:39,028 --> 00:29:40,446
Je´ky. ¿Alkye in tzaj ttxkoʼn?

434
00:29:41,364 --> 00:29:42,365
Je´ky.

435
00:29:42,907 --> 00:29:45,535
tzaj tqona t-tarjeta te visita weye tnejel.

436
00:29:45,618 --> 00:29:47,787
¿Taja tu´n toka toj b´itz?

437
00:29:47,870 --> 00:29:51,999
Qa taja tu´n tokxa,
b´a´n tu´n t-xi tq´ama´na tb´iya ex q´ij titz´jlen.

438
00:30:22,154 --> 00:30:23,489
Tat Seong Gi-hun?

439
00:30:25,491 --> 00:30:26,742
Eh, ikyjo.

440
00:30:26,826 --> 00:30:27,994
Tal ja?

441
00:30:30,580 --> 00:30:34,667
Q´eq t-spik´umal, q´an t-spik´umal.
Atzun t-xilen yol.

442
00:30:44,176 --> 00:30:45,344
Ah...

443
00:30:49,056 --> 00:30:52,393
N-ximane qa kykyaqil xjal...

444
00:30:52,935 --> 00:30:55,062
b´a´n t-xob´il. Um...

445
00:30:55,688 --> 00:30:57,982
jte´ amb´il k-xel ti´n tun t-xi´ya toj...

446
00:30:58,065 --> 00:31:00,693
ja te q´oj moqa ti´x?

447
00:31:25,927 --> 00:31:27,678
Mm…

448
00:31:30,890 --> 00:31:32,016
Tiju?

449
00:32:40,543 --> 00:32:43,045
-Cincuenta... Cincuenta y dos...
-Ti t-xilen...

450
00:32:44,797 --> 00:32:47,925
-Jwe´lajnaq jwe´, jwe´lajnaq qaq.
-N-chin tzalaje, tat.

451
00:32:48,009 --> 00:32:50,469
-extzen, atqe aye--
-Ti bajteya?

452
00:32:50,553 --> 00:32:53,014
Miʼn yolina wukʼile qa mintiʼ ma chin el txalpaj.

453
00:32:53,848 --> 00:32:57,643
extzen ikyjo n-tene toj 50, ikytzun aye...

454
00:32:58,269 --> 00:33:01,105
Ah, b´a´n tu´n t-xi t-ximana tu´n t-xi tajlana
jte' qb´aj, ikyjo?

455
00:33:01,188 --> 00:33:04,025
Ax tok. kyja´tzun, b´a´n tu´n t-xi ttzaqpi´na
n-yoline wuk´ile toj jun amb´il?

456
00:33:04,692 --> 00:33:06,819
extzen yajxi´tl... ¿E?

457
00:33:07,737 --> 00:33:08,738
Yol.

458
00:33:09,572 --> 00:33:10,948
¿Jatum n-tene toj amb´il lu?

459
00:33:12,450 --> 00:33:15,870
twitz t-xaq u´j, tat. at 456 tzalu.

460
00:33:17,038 --> 00:33:19,665
Tib´aj. Qʼonka twitza, a t-xilen jlu
tzaj q´o´n teya aju tajlal jun.

461
00:33:19,749 --> 00:33:21,375
extzen ayin... Oh.

462
00:33:22,251 --> 00:33:23,711
Aqine b'ajsb'il.

463
00:33:26,338 --> 00:33:27,590
Ax ikx weye ojtzqiʼn tkyaqil jlu wuʼne.

464
00:33:28,549 --> 00:33:30,301
Noq nchin ajlan ajlab’il.

465
00:33:30,384 --> 00:33:35,723
A n-q´anel tzaj tq´ama´n qa b´a´n aju´ ajlab´il
tu´ntzun mi´n tzaj demencia wi´je exttzen juntl ti´x.

466
00:33:35,806 --> 00:33:38,559
Qa a demencia jun nya b´a´n teya,
extzun ti n-b´inchena tzalu?

467
00:33:38,642 --> 00:33:39,935
N-ximane qa tajb´ila tu´n t-tena tjaya,

468
00:33:40,019 --> 00:33:41,896
q´onxa amb´il te t-xu´jila
b´inchama ky-waye teya.

469
00:33:41,979 --> 00:33:43,481
Xi´ya q´uqb´il tib´aj jun tkub´el kape toj jun najb´il.

470
00:33:43,564 --> 00:33:45,983
-exttzen q´onka twitza kyi´j t-xu´jila, n-ximane.
-N-ximana ikyjo?

471
00:33:46,067 --> 00:33:47,777
¿Yajtzun kykabʼil tmana?

472
00:33:47,860 --> 00:33:51,447
¿N-chi tzaj ky-k´amo´n tb´anil kywa
tu'n kyme'jel tkyaqil q'ij?

473
00:33:55,618 --> 00:33:58,621
Minti'tl nim amb'il at weye ja'lo.

474
00:33:59,288 --> 00:34:00,122
¿E?

475
00:34:00,998 --> 00:34:02,792
A q´anel tq´ama qa at jun...

476
00:34:03,542 --> 00:34:06,462
jun t-xaq toj t-xe tzalu.
N-chi ch´iy tkyaqil q´ij.

477
00:34:07,379 --> 00:34:09,048
¿A... a twi´ya?

478
00:34:09,131 --> 00:34:10,257
Tumor te qwi´.

479
00:34:13,511 --> 00:34:15,179
¡Aya tal t-xu´k!

480
00:34:15,262 --> 00:34:16,430
¡Q´onk ky-k´u´ja!

481
00:34:19,266 --> 00:34:20,142
Tze´n!

482
00:34:20,643 --> 00:34:21,602
Ooo.

483
00:34:22,103 --> 00:34:24,105
Ax tok jun tal tx´otx´, ikyjo!

484
00:34:24,188 --> 00:34:27,399
Qʼonka twitza kyiʼj qe twitz lu.
Ax ikx at t-xob´ila, ikyjo.

485
00:34:28,067 --> 00:34:29,110
exttzen juntl majl...

486
00:34:29,902 --> 00:34:32,947
mi a´l jun xjal tzaj t-xiten t-xew,
tkyaqil maj jaku tz´ok t-xo´na jun t-xob´il.

487
00:34:33,572 --> 00:34:34,615
ayin n-chi xq´uqine,

488
00:34:34,698 --> 00:34:37,660
xi nq´o´ne twaya, xi nq´o´ne xnaq´tzb´il teya
tej mintiʼtoq juntl lugar teya.

489
00:34:38,327 --> 00:34:39,453
¿Atzun jlu n-chi tzaj nq´o´ne?

490
00:34:39,537 --> 00:34:42,248
tzaj ti´na mas weye
twitz alkyexku juntl n-chi b´ant n-k´as.

491
00:34:42,331 --> 00:34:45,501
Qa ax tok tkyaqil jlu,
¿tiqu´n tzaj t-xo´na?

492
00:34:45,584 --> 00:34:48,671
B´a´n, mya b´ant wu´ne. N-xi´ye tjunalx.

493
00:34:48,754 --> 00:34:51,215
Hmm.

494
00:34:52,091 --> 00:34:53,175
"T-junalx"?

495
00:35:12,361 --> 00:35:14,822
Independiente, ¿ikyjo?
¿Aya jun tten aq´unal?

496
00:35:14,905 --> 00:35:16,365
tzaja, b´a´n tu´n t-xi t-xo´na jun bandera.

497
00:35:16,949 --> 00:35:17,992
Oh, ax tok.

498
00:35:18,075 --> 00:35:21,829
Aya te Corea del Norte, ¿ikyjo?
Yajxitl, q´onxa ky-q´ob´. ¿Hmm?

499
00:35:21,912 --> 00:35:23,497
¡Maldición teya!

500
00:35:24,123 --> 00:35:26,417
Ey, tzaja tzalu. Q´onk t-xilen.

501
00:35:26,500 --> 00:35:28,169
Tib´aj. A tz´is toj t-xu´k.

502
00:35:28,252 --> 00:35:29,753
¡Aya jun nya b´a´n eleq´! Aya b´inchal.

503
00:35:29,837 --> 00:35:32,214
Npwaqe, qʼonxa juntl maj. ¿Jatum taʼ?

504
00:35:32,298 --> 00:35:35,050
Xi ti´na. Ilti´j weye-- ¡Ah!

505
00:35:35,634 --> 00:35:37,052
¿Ti t-xilen?

506
00:35:38,053 --> 00:35:39,013
Alkeya?

507
00:35:40,097 --> 00:35:42,808
-Uh…
-Ti n-ximana ti n-b´inchena?

508
00:35:42,892 --> 00:35:44,685
Weye? Eh, b´a´n... Q´onka twitza.

509
00:35:45,769 --> 00:35:48,063
A tb´i Seong Gi-hun.
N-tene toj Ssangmun-dong.

510
00:35:48,147 --> 00:35:49,190
Hey, Ssangmun-dong shit.

511
00:35:49,273 --> 00:35:50,357
Oky?

512
00:35:50,441 --> 00:35:52,610
A tal txuk lu extzen ayen
mya b´aj ky-yolin.

513
00:35:52,693 --> 00:35:56,197
Ja´lo, n-el nnik´e ti´j. noq
at jun tiy n-chi b´inchen extzen ayen...

514
00:35:56,280 --> 00:35:57,615
aju xu´j il ti´j tu´n tyolin ti´j jun rat.

515
00:35:57,698 --> 00:35:59,241
¡Aya mya b´a´n xjal!

516
00:35:59,325 --> 00:36:00,701
¿Ti t-xim n-b´inchen kye kab´e?

517
00:36:01,619 --> 00:36:03,078
¿N-chi tzaj tqanina weye?

518
00:36:03,162 --> 00:36:05,206
ti nya b´a´n t-xilen tuk´a txin lu, 101?

519
00:36:05,289 --> 00:36:08,000
Ja´lo, n-xi nq´o´ne t-xilen,
qa aya jun b´inchal mya b´a´n n-ok t-xo´na kyi´j txin

520
00:36:08,083 --> 00:36:09,335
aju n-chi tzaj t-xo´n ky-b´a´n.

521
00:36:09,877 --> 00:36:11,545
¿Ma txi tqʼamaʼna te tuʼn telqʼan wiʼje ik tzeʼn jlu?

522
00:36:11,629 --> 00:36:12,963
-¡Aya tal k´wal te jun txuk!
-¡Txi´ya najchaq! Tze´n!

523
00:36:13,047 --> 00:36:14,506
Ey, taj tu´n n-ok t-xo´n.

524
00:36:14,590 --> 00:36:16,342
A b´yol lu n-chi jyon tu´n n-ok t-xo´n, ¿eh!

525
00:36:16,425 --> 00:36:18,427
¡Ey, jun xjal tzul tzalu! ¡Qaj onbʼil!

526
00:36:18,510 --> 00:36:20,179
Tib´aj! ¡Oh, atzun ate´qe!

527
00:36:20,262 --> 00:36:22,306
tzalu.
Kxel t-xo´n kykyaqil q-bolsil, tat.

528
00:36:22,389 --> 00:36:24,516
Ax ikx te. Ok chi jawil kyjyo´n, ok chi jawil kyjyo´n...

529
00:36:49,166 --> 00:36:52,711
wajb´ile tu´n t-xi nq´o´ne
jun b´a´n q´olb´eb´il kye kykyaqile.

530
00:36:53,295 --> 00:36:57,675
Kykyaqil xjal tzalu n-chi b´et ky-okx
toj qaq junxitl q´oj toj qaq q´ij.

531
00:36:57,758 --> 00:37:02,638
Aye n-chi kamb´an kyi´j kykyaqil qaq q´oj
k-xel tk´amo´n jun tb´anil pwaq.

532
00:37:03,430 --> 00:37:05,099
¿Ex tiquʼn il tiʼj tuʼn tok qeʼ qkʼuʼj tiʼj jlu?

533
00:37:05,683 --> 00:37:08,227
Y-Ma tz´el ti´na tkyaqil q-b´inchb´en
ex qʼonxa qwatle tuʼn qpon tzalu,

534
00:37:08,310 --> 00:37:10,229
ex yajxitl tzaj kyiʼne qeye
te jun almacén lu mya b´i´n.

535
00:37:10,312 --> 00:37:13,565
Ja'lo in tma'na qa ktzajel tchjo'na qeye
qa ma qoʼx ex qa ma qo bʼet junjun saqchbʼil?

536
00:37:13,649 --> 00:37:15,484
¿Axpe tok n-yoline tu´n t-xi qlaq´o´ne?

537
00:37:15,567 --> 00:37:17,778
Noq nya b´a´n n-ku q-b´inchen kykyaqil aye t-xilen lu

538
00:37:17,861 --> 00:37:20,948
tun t-xi t-xq´uqin aju t-xilen
ic tza'n ma tzaj k'i'na tzalu.

539
00:37:21,573 --> 00:37:24,326
Kxel qqʼoʼne tkyaqil
aj kyb´aj qe q´oj.

540
00:37:25,202 --> 00:37:28,414
Kykyaqile... kykyaqile at ky-maskye.
¿Tiquʼn in nok tqʼoʼna qe tiʼchaq lu?

541
00:37:28,497 --> 00:37:30,457
mya n-chi q-yek´unte ky-witze

542
00:37:30,541 --> 00:37:33,585
extzen tqanil kyi´j q-aq´unal
te alkyexku jun kyxol qeju n-chi b´inchan.

543
00:37:33,669 --> 00:37:37,798
jun tajlal n-ku q-b´inchen
tun t-xi b´inchet junjen b´inchb´en tz´aqli extzen t-xilen t-xilen.

544
00:37:37,881 --> 00:37:39,174
B´a´n tu´n tel tniky´a.

545
00:37:39,258 --> 00:37:41,176
B´a´n, mya n-xi nnimane teya.
¿Ma tz´el tniky´a ti´j?

546
00:37:41,260 --> 00:37:44,013
Ma qo kubʼ t-sbʼuʼna. O qo el q´i´n.

547
00:37:44,638 --> 00:37:46,390
B´a´n tu´n t-xi tq´o´na nimku t-xilen tze´nku tajb´ila

548
00:37:46,473 --> 00:37:48,767
tun t-xi t-ximan qa myia jun xjal b´i´n
ma tz´el tpa´na ley tzalu.

549
00:37:49,768 --> 00:37:52,688
Qa ma tz´ok t-ximana ti´j,
extzun k-xel q-ajben juntl ti´x.

550
00:37:53,272 --> 00:37:55,024
Ajb´el 218, Cho Sang-woo.

551
00:37:57,026 --> 00:37:58,235
ab´q´i, 46 ab´q´i.

552
00:37:58,319 --> 00:38:00,988
Ex nejenel kye k´lojin
te tkab´in k´lojin toj Joy Investments.

553
00:38:01,071 --> 00:38:02,823
Xi t-xo´n pwaq
ti´j ky-saldos aye t-k´ayil,

554
00:38:02,906 --> 00:38:06,410
extzun n-okx tq´o´n toj derivados
extzen aye opciones te amb´el tzul extzen mya b´ant.

555
00:38:06,493 --> 00:38:08,912
A t-xilen jalin, 650 millones te won.

556
00:38:08,996 --> 00:38:11,332
107, Kim Mi-ok, 540 millones toj tk´as.

557
00:38:11,415 --> 00:38:13,500
118, Oh Yeong-uk, 1.02 billones toj k´as.

558
00:38:13,584 --> 00:38:16,337
322, Jung Min-tae, 880 millones toj k´as.

559
00:38:16,420 --> 00:38:18,839
119, No Sang-hun, 1.39 billones toj k´as.

560
00:38:18,922 --> 00:38:21,759
369, Park Ju-un, 900 millones toj k´as.

561
00:38:22,593 --> 00:38:27,389
Kykyaqil xjal wa´lqe tzalu toj ja lu
n-chi anq´in twitz t-xe t-xilen pwaq.

562
00:38:27,473 --> 00:38:30,100
Kykyaqile at kyk'asaye mlay b'ant tu'n tchjet kyu'ne.

563
00:38:30,809 --> 00:38:35,105
Tej qxi'ye tnejel maj lol teyile junjun kye'y,
mi jun kyeye ok qe' tk'u'j qi'je.

564
00:38:35,189 --> 00:38:38,192
Extzun tze´n b´i´n kye kykyaqil, n-ku q-b´inchen jun q´oj,

565
00:38:38,275 --> 00:38:40,903
ex ikyxjo tze'nku xi qtziya'n,
tzaj tq´o´n pwaq teya tej t-kamb´ana.

566
00:38:40,986 --> 00:38:43,364
Ex noq minabʼen, kykyaqil xjal ateʼ tzalu ok qeʼ kykʼuʼj qiʼje.

567
00:38:43,447 --> 00:38:48,285
tzaj ttxko´na extzen tzaj tqona tun t-xi´ya toj
toj q´oj lu noq tu´n t-ximana.

568
00:38:48,369 --> 00:38:49,203
kyja´tzun ikyjo.

569
00:38:49,286 --> 00:38:52,164
Kxel nqʼoʼne jun mankbʼil ambʼil teya tuʼn tjaw tjyoʼna.

570
00:38:54,583 --> 00:38:57,836
¿Okpe tzul meltzʼaja tuʼn tanqʼina ojtxe
ex qe chwinqlal in tzaj bʼaj kykʼuʼj xjal kyuʼn

571
00:38:57,920 --> 00:38:59,797
n-chi tzaj ky-ok lpe´ye kyi´j ky-k´as?

572
00:38:59,880 --> 00:39:04,259
moqa k-xel t-b´inchena ex k-ok ttzyu´na
aju´ b´ajsb´il amb´il n-xi qq´o´ne tzalu?

573
00:39:08,472 --> 00:39:11,058
Tze´n! ¿Alkyeqe saqchb’il nqo b’et tzalu?

574
00:39:11,141 --> 00:39:12,643
tun t-xi b´inchen tz´aqli,

575
00:39:12,726 --> 00:39:15,646
mlay bʼant tuʼn t-xi qqʼamaʼne jun tqanil
kyi´j q´oj twitz amb´il.

576
00:39:16,230 --> 00:39:17,314
jun xjel.

577
00:39:18,107 --> 00:39:20,567
Qa ma qo kamb´an, ¿jte´ n-chi tzaj q-k´amo´n?

578
00:39:29,576 --> 00:39:33,580
A t-pwaqa t-xel k-ok te
n-chi chmo´n toj t-xe junjun q´oj.

579
00:39:36,583 --> 00:39:40,838
Kxel qq´ama´n tajlal kye kykyaqil xjal
aj tb´aj tnejel q´oj.

580
00:39:41,588 --> 00:39:46,260
Qa mya tajb´ila tu´n toka toj,
exttzen b´a´n tu´n t-xi tqana qeye toj amb´il ja´lo.

581
00:40:17,249 --> 00:40:18,959
FORMULARIO DE CONSENTIMIENTO DE JUGADOR

582
00:40:19,042 --> 00:40:21,295
CLAUSULA 1: JUN JUGADOR MYA TU´N T-XI´
TU´N T-XI´ TU´N T-B´I´N

583
00:40:21,378 --> 00:40:23,922
CLAUSULA 2: JUN JUGADOR NYA N-XI´ TU´N T-XI´
OK TZEL ELIMINAR

584
00:40:24,006 --> 00:40:26,508
CLAUSULA 3: JUEGOS JAKU CHE BʼAJ
QA A MAYORIA N-XI B´I´N

585
00:40:26,592 --> 00:40:29,052
kyja´tzun, atzun jlu moqa...

586
00:40:47,029 --> 00:40:51,575
FIRMA, SEONG GI-HUN

587
00:40:54,328 --> 00:40:57,581
Q´onk ky-wi´ye, kykyaqil aye b´inchal b´itz.
A tnejel saqchb´il ch´ix t-xi tzyet.

588
00:40:58,415 --> 00:41:00,626
B´a´n tu´n t-xi t-xnaq´tzana kye aq´unal.

589
00:41:00,709 --> 00:41:03,212
B´a´n tu´n t-xi t-b´inchena
t-xe ja te q´oj.

590
00:41:07,758 --> 00:41:09,760
Tat, q´onka twitza.

591
00:41:10,969 --> 00:41:13,055
Wow, aju´ najb´il lu nimxix.

592
00:41:14,723 --> 00:41:17,434
B´a´n tu´n toka tka´yina toj cámara. Tz´e´l.

593
00:41:23,607 --> 00:41:25,359
B´a´n tu´n toka tka´yina toj cámara.

594
00:41:26,068 --> 00:41:27,319
Tz´e´l.

595
00:41:28,862 --> 00:41:29,821
Ah, mierda.

596
00:41:30,822 --> 00:41:32,241
-Hey, t-xi t-xo´na.
-Ah, shh!

597
00:41:37,663 --> 00:41:39,331
B´a´n tu´n toka tka´yina toj cámara.

598
00:41:41,625 --> 00:41:42,584
Tz´e´l.

599
00:42:55,907 --> 00:42:57,784
Ma tz´ok q´o´n t-xilen t-xilen.

600
00:43:13,300 --> 00:43:14,551
¡Hey, Sang-woo!

601
00:43:16,845 --> 00:43:18,138
Oh, Sang-woo, n-xjal!

602
00:43:19,556 --> 00:43:21,725
Ti xb´aj?
¿Ti nya b´a´n n-b´inchena tzalu?

603
00:43:22,517 --> 00:43:24,561
Eh, a ttxu´ya exttzen ayen
n-chi yolin toj juntl q´ij.

604
00:43:24,645 --> 00:43:26,855
tzaj tq´ama´n teya qa tzajni toj tnam
toj jun b´e te aq´untl.

605
00:43:28,023 --> 00:43:29,941
¿Ti n-yolin xjal lu, ikyjo?

606
00:43:30,484 --> 00:43:31,777
¿Mya b´a´n tu´n t-xi´ya toj k´as?

607
00:43:32,319 --> 00:43:34,363
Ax Sang-woo n-xi´ toj SNU, ¿ikyjo?

608
00:43:34,446 --> 00:43:35,572
Q´onk ky-wi´ye, kykyaqil aye b´inchal b´itz.

609
00:43:35,656 --> 00:43:37,783
-Tej t-xi´ya toj ja te q´oj...
-Ok qo yolil ti´j yajxi.

610
00:43:37,866 --> 00:43:40,118
…b´a´n tu´n t-xi´ya ttxlaj saq t-xaq
b´incha toj kojb´il

611
00:43:40,202 --> 00:43:42,204
ex qʼonka twitza tiʼj junjuntl xnaqʼtzbʼil.

612
00:43:42,746 --> 00:43:47,167
juntl maj, kykyaqil aye b´inchal b´itz
b´a´n tu´n t-xi´ya ttxlaj saq t-xaq

613
00:43:47,250 --> 00:43:49,169
ex qʼonka twitza tiʼj junjuntl xnaqʼtzbʼil.

614
00:44:06,395 --> 00:44:08,313
Atzun Front Man n-yolin.

615
00:44:08,397 --> 00:44:10,857
B´inchb´en te tnejel q´oj
tz´aqliqe.

616
00:44:11,775 --> 00:44:12,901
Jaku txi tzyet quʼn jaʼlo.

617
00:44:45,726 --> 00:44:47,394
-Tze´n.
-¿E?

618
00:44:47,477 --> 00:44:49,312
¿Tiʼtzun jlu? Chixa.

619
00:44:49,896 --> 00:44:51,231
N-chi b´aj t-xilen.

620
00:44:51,314 --> 00:44:53,400
Maldición, aju ti´xti
at jun twi´ nimxix.

621
00:44:53,483 --> 00:44:55,944
Atzun tnejel q´oj.

622
00:44:56,027 --> 00:44:58,530
Ok chi b´et
Luz Roja, Luz Verde.

623
00:45:01,700 --> 00:45:05,454
N-chi tzaj q´o´n amb´il teya tun t-xi´ya twitz
aj t-xi tq´ajq´ajel twi´ "it" "Green Light,"

624
00:45:05,537 --> 00:45:07,706
b´a´n t-ximana aj t-xi tq´ajq´ajel twi´ "it" "Red Light".

625
00:45:07,789 --> 00:45:11,835
Qa ma tz´el nik´b´aj ti´j t-xilen,
k-el t-xo´na.

626
00:45:12,544 --> 00:45:13,879
¿Luz roja, Luz verde?

627
00:45:15,505 --> 00:45:17,424
Aju b´ant qu´n tej q-k´wal
toj kojb´il te saqchb´il?

628
00:45:17,507 --> 00:45:20,343
-B´a´n tu´n t-xi nq´ama´ne juntl maj aju kawb´il.
-N-ximane qa ikyjo tzaj tq´ama´n.

629
00:45:20,427 --> 00:45:21,511
¿Luz roja, Luz verde?

630
00:45:21,595 --> 00:45:23,263
-¿Jun b´itz lu?
-At amb´il teya tun t-xi´ya...

631
00:45:23,346 --> 00:45:24,723
-¿N-ximana qa axix tok ky-xim?
-...aj t-xi tq´ajq´ajel twi´ "it", "Luz Verde."

632
00:45:24,806 --> 00:45:27,184
-B´a´n, ¿b´a´n t-ximana ti´j tnejel at?
-Q´onk t-xela aj t-xi tq´ajq´ajel twi´ "it" "Luz Roja".

633
00:45:27,267 --> 00:45:29,352
Qa ma tz´el nik´b´aj ti´j t-xilen,

634
00:45:29,436 --> 00:45:30,979
-k-el t-xo´na.
-Jun millón won.

635
00:45:31,062 --> 00:45:32,189
Xi q-b´inchen?

636
00:45:32,731 --> 00:45:34,775
mya b´a´n.

637
00:45:34,858 --> 00:45:35,692
¡B´a´n t-xi´ya!

638
00:45:36,276 --> 00:45:38,278
Aye b´inchal b´itz
aqeju in che ikʼx toj bʼe te bʼajsbʼil

639
00:45:38,361 --> 00:45:41,031
mya n-chi el q´i´n
toj t-xilen jwe´ minut te b´itzb´il

640
00:45:41,114 --> 00:45:42,407
n-chi ik´x toj t-xaq lu.

641
00:45:43,033 --> 00:45:44,743
tuk´e ikyjo, b´a´n tu´n t-xi tzyet q´oj.

642
00:45:46,703 --> 00:45:48,413
t-spik´umal q´ankyaq.

643
00:45:51,666 --> 00:45:53,251
Q´eq t-spik´umal.

644
00:45:53,835 --> 00:45:55,462
Whoa.

645
00:45:55,545 --> 00:45:58,340
Ajb´el 324. Ma tz´el tpa´n.

646
00:45:59,508 --> 00:46:01,009
Dumbass tzaj q´i´n.

647
00:46:05,847 --> 00:46:06,890
Aju´ tq´ajq´ajel.

648
00:46:08,141 --> 00:46:09,392
¿Ma tzʼok tbʼiʼna jlu?

649
00:46:17,025 --> 00:46:18,652
t-spik´umal q´ankyaq.

650
00:46:21,321 --> 00:46:22,656
Q´eq t-spik´umal.

651
00:46:25,116 --> 00:46:27,828
Ey, ma tz´el t-xo´na, idiota.

652
00:46:28,537 --> 00:46:29,663
B´a´n t-xi ttzaqpi´na tuk´e aju´ b´inchb´en.

653
00:47:49,618 --> 00:47:51,411
jalin n-xi nq´ama juntl majl aye kawb´il.

654
00:47:52,621 --> 00:47:55,916
N-chi tzaj q´o´n amb´il teya tun t-xi´ya twitz
aj t-xi tq´ajq´ajel twi´ "it" "Green Light".

655
00:47:55,999 --> 00:47:57,876
b´a´n t-ximana aj t-xi tq´ajq´ajel twi´ "it" "Red Light".

656
00:47:57,959 --> 00:48:03,423
Qa ma tz´el nik´b´aj ti´j t-xilen,
k-el t-xo´na.

657
00:48:07,928 --> 00:48:09,971
Kxel nq´ama´ne juntl majl qe kawb´il.

658
00:48:11,264 --> 00:48:14,100
B´a´n t-xi´ya twitz
aj t-xi tq´ajq´ajel twi´ "it" "Green Light,"

659
00:48:14,184 --> 00:48:15,644
b´a´n t-ximana aj t-xi tq´ajq´ajel twi´ "it" "Red Light".

660
00:48:16,728 --> 00:48:21,024
Qa ma tz´el nik´b´aj ti´j t-xilen,
k-el t-xo´na.

661
00:48:22,150 --> 00:48:24,986
tuk´e ikyjo, q´onxa amb´il te q´oj tu´n t-xi tzyet juntl majl.

662
00:48:25,070 --> 00:48:26,404
t-spik´umal q´ankyaq.

663
00:48:28,907 --> 00:48:30,617
Q´eq t-spik´umal.

664
00:48:37,791 --> 00:48:39,334
t-spik´umal q´ankyaq.

665
00:48:42,295 --> 00:48:43,672
Q´eq t-spik´umal.

666
00:48:46,591 --> 00:48:47,801
t-spik´umal q´ankyaq.

667
00:48:50,470 --> 00:48:51,596
Q´eq t-spik´umal.

668
00:48:55,725 --> 00:48:56,977
t-spik´umal q´ankyaq.

669
00:48:58,603 --> 00:48:59,521
Q´eq t-spik´umal.

670
00:49:03,608 --> 00:49:06,069
Gi-hun, mya b´a´n tu´n toka tka´yina. Noq b´inxa.

671
00:49:06,736 --> 00:49:08,989
Mlay bʼant tuʼn kykyaj tene nim ambʼil atztzun.

672
00:49:09,864 --> 00:49:11,616
N-ximane qa a muñeca n-chi b´isun
aj t-xi´ya b´etil.

673
00:49:12,701 --> 00:49:15,328
Mlay tz´okx q´o´na
qa aya t-xe juntl xjal.

674
00:49:17,288 --> 00:49:18,248
t-spik´umal q´ankyaq.

675
00:49:19,457 --> 00:49:20,583
Q´eq t-spik´umal.

676
00:49:29,384 --> 00:49:30,635
A amb´il lu.

677
00:49:36,266 --> 00:49:37,767
t-spik´umal q´ankyaq.

678
00:49:38,893 --> 00:49:39,811
Q´eq t-spik´umal.

679
00:49:49,487 --> 00:49:50,780
t-spik´umal q´ankyaq.

680
00:49:52,115 --> 00:49:53,158
Q´eq t-spik´umal.

681
00:50:01,332 --> 00:50:02,876
t-spik´umal q´ankyaq.

682
00:50:02,959 --> 00:50:04,210
Q´eq t-spik´umal.

683
00:50:06,546 --> 00:50:08,214
¿Alkyetzunju? N-chin b´i´ne.

684
00:50:09,299 --> 00:50:10,800
A xu´j n-chi b´et twitz.

685
00:50:12,343 --> 00:50:13,553
Aya tal t-xu´k.

686
00:50:15,388 --> 00:50:17,348
¿Taja tu´n n-xi´ye t-xela jun b´ajsb´il maj?

687
00:50:17,432 --> 00:50:18,516
chin ttzaqpi´na.

688
00:50:19,142 --> 00:50:20,185
Bichanxa Xtalbil.

689
00:50:20,268 --> 00:50:21,853
Miʼn tzʼok t-xobʼila, aya bʼaʼn xjal.

690
00:50:21,936 --> 00:50:23,438
Ok kbʼel bʼyoʼna tuʼn qa ma tzʼok tzyuʼna.

691
00:50:23,521 --> 00:50:24,981
t-spik´umal q´ankyaq.

692
00:50:25,065 --> 00:50:26,232
Q´eq t-spik´umal.

693
00:50:34,449 --> 00:50:36,409
t-spik´umal q´ankyaq.

694
00:50:36,493 --> 00:50:37,494
Q´eq t-spik´umal.

695
00:50:37,994 --> 00:50:40,747
Oninxa, b´a´n. myia waje tu´n n-kyime.

696
00:50:41,247 --> 00:50:43,083
Q´onxa amb´il. Ti bajteya?

697
00:50:43,166 --> 00:50:44,292
B´a´n t-ximana, onina.

698
00:50:45,460 --> 00:50:47,504
chin onina.

699
00:50:48,838 --> 00:50:50,215
t-spik´umal q´ankyaq.

700
00:50:50,924 --> 00:50:51,966
Q´eq t-spik´umal.

701
00:50:56,971 --> 00:50:58,890
t-spik´umal q´ankyaq.

702
00:51:00,183 --> 00:51:01,101
Q´eq t-spik´umal.

703
00:51:34,676 --> 00:51:38,930
t-spik´umal q´ankyaq. Q´eq t-spik´umal.
