1
00:00:20,313 --> 00:00:23,983
In my town, we had a game
called the "Squid Game."

2
00:00:25,943 --> 00:00:29,280
We called it that because it's played
in a court shaped like a squid.

3
00:00:30,573 --> 00:00:31,657
The rules are simple.

4
00:00:33,034 --> 00:00:37,663
Children are divided into two groups,
the offense and the defense.

5
00:00:39,999 --> 00:00:44,045
Once the game starts, the defense
can run around on two feet within bounds,

6
00:00:44,128 --> 00:00:48,091
while the offense outside the lines
are only allowed to hop on one foot.

7
00:00:51,052 --> 00:00:52,553
It's your mom.

8
00:00:52,637 --> 00:00:58,559
But if an attacker cuts through
the waist of the squid passing defense,

9
00:00:58,643 --> 00:01:01,479
then they are given freedom
to use both feet.

10
00:01:08,027 --> 00:01:09,362
Inspector royal.

11
00:01:10,154 --> 00:01:11,823
Inspector royal.

12
00:01:11,906 --> 00:01:14,742
For whatever reason,
we called that the inspector royal.

13
00:01:17,161 --> 00:01:19,413
When we were ready for the final battle,

14
00:01:20,081 --> 00:01:23,334
all the attackers gathered
at the entrance to the squid.

15
00:01:26,504 --> 00:01:27,588
Go.

16
00:01:29,090 --> 00:01:30,133
In order to win,

17
00:01:30,216 --> 00:01:33,261
the attackers must tap
the small closed-off space

18
00:01:33,344 --> 00:01:35,263
on the squid's head with their foot.

19
00:01:36,639 --> 00:01:39,517
But if someone on the defense
manages to push you

20
00:01:39,600 --> 00:01:41,519
outside of the squid's boundaries,

21
00:01:42,603 --> 00:01:43,688
you die.

22
00:01:45,064 --> 00:01:47,692
That's right. You die.

23
00:02:04,375 --> 00:02:06,377
Victory!

24
00:02:06,460 --> 00:02:07,628
Victory.

25
00:02:08,296 --> 00:02:12,008
Once you tap the squid's head,
you win and yell out, "Victory."

26
00:02:13,009 --> 00:02:16,929
At that moment,
I felt as if I owned the entire world,

27
00:02:17,430 --> 00:02:18,347
exhilarated.

28
00:02:36,824 --> 00:02:40,578
Episode 1
"Red Light, Green Light"

29
00:02:42,914 --> 00:02:43,873
Ah.

30
00:02:45,708 --> 00:02:46,626
Um…

31
00:02:47,376 --> 00:02:49,086
Is this my daily allowance or what?

32
00:02:50,379 --> 00:02:54,508
No. Remember,
Ga-yeong's birthday is today?

33
00:02:57,553 --> 00:02:58,721
Yeah. Of course, I do.

34
00:02:58,804 --> 00:03:03,851
And don't forget, go and get her,
uh, something for dinner later.

35
00:03:03,935 --> 00:03:07,104
Well, I can't buy her a nice meal
with these much. Times are tough.

36
00:03:07,772 --> 00:03:10,691
Ga-yeong loves fried chicken, you know.

37
00:03:11,359 --> 00:03:13,277
Go buy her some fried chicken.

38
00:03:13,903 --> 00:03:15,154
Just chicken, Mom?

39
00:03:15,780 --> 00:03:17,573
Don't you think I should get
a present for her?

40
00:03:17,657 --> 00:03:18,866
Give me some more, huh?

41
00:03:19,867 --> 00:03:21,160
I'm broke.

42
00:03:21,244 --> 00:03:22,995
What are you talking about?

43
00:03:23,079 --> 00:03:25,706
I gave you everything I made chauffeuring.

44
00:03:25,790 --> 00:03:27,708
Oh, please, that petty change?

45
00:03:28,292 --> 00:03:31,879
Hey, we can't even pay your loan's
monthly interest off with that.

46
00:03:33,047 --> 00:03:35,216
We can't do that now,
and we barely spend anything.

47
00:03:35,299 --> 00:03:37,134
Let's use some when we have to.

48
00:03:38,427 --> 00:03:39,428
Goodness.

49
00:03:40,513 --> 00:03:41,639
Oh.

50
00:03:46,686 --> 00:03:48,854
And will you stop working so much?

51
00:03:48,938 --> 00:03:51,607
Make sure you soak
the dishes after you're done.

52
00:03:54,026 --> 00:03:56,696
You don't even make that much,
plus you're pulling your back out!

53
00:04:09,250 --> 00:04:10,167
Ah!

54
00:04:22,430 --> 00:04:25,391
DAEHAN BANK

55
00:04:25,474 --> 00:04:26,392
ENTER YOUR PIN

56
00:04:28,978 --> 00:04:29,812
Huh?

57
00:04:29,895 --> 00:04:30,938
Hey.

58
00:04:31,022 --> 00:04:32,189
It should be my birthday.

59
00:04:32,898 --> 00:04:34,650
-No way.
-Pin number changed on you, huh?

60
00:04:35,234 --> 00:04:37,153
I guess your mother finally abandoned you.

61
00:04:38,779 --> 00:04:39,739
Hold on.

62
00:04:41,699 --> 00:04:42,867
Huh?

63
00:04:43,534 --> 00:04:45,661
Oh, shit.
What did that woman change it to, huh?

64
00:04:45,745 --> 00:04:47,246
Try her birthday or, or something.

65
00:04:47,830 --> 00:04:48,748
Her birthday?

66
00:04:49,498 --> 00:04:50,499
Her birthday.

67
00:04:50,583 --> 00:04:51,417
Um, uh…

68
00:04:51,500 --> 00:04:53,794
You're telling me you don't know
your own mother's birthday?

69
00:04:53,878 --> 00:04:55,046
-Any kid knows that.
-Hey!

70
00:04:55,129 --> 00:04:57,173
-Don't say that. I do know.
-Hey.

71
00:04:57,256 --> 00:05:00,968
She celebrates it going by the lunar date,
meaning it's not the same every year.

72
00:05:01,052 --> 00:05:03,721
-Use your brain for once.
-Then put in the lunar date.

73
00:05:05,014 --> 00:05:06,474
Come on. Work!

74
00:05:08,309 --> 00:05:09,560
Oh, goddamn it!

75
00:05:11,312 --> 00:05:12,396
Oh, shit.

76
00:05:13,022 --> 00:05:14,690
Hey, hey, hey, hey, hold on.

77
00:05:14,774 --> 00:05:16,692
They'll block your card
if you get it wrong again.

78
00:05:16,776 --> 00:05:18,778
You really gotta think about this one.

79
00:05:29,997 --> 00:05:31,874
Please select
the amount you would like to withdraw.

80
00:05:31,957 --> 00:05:34,377
Oh!

81
00:05:34,460 --> 00:05:36,253
What was it? Your birthday?

82
00:05:36,337 --> 00:05:37,797
My kid's. It's today.

83
00:05:37,880 --> 00:05:39,924
Ah! The old woman cares
about her granddaughter

84
00:05:40,007 --> 00:05:41,509
more than her own son.

85
00:05:41,592 --> 00:05:43,552
Ah, shit.

86
00:05:43,636 --> 00:05:45,471
-Number nine…
-Go, go, go.

87
00:05:45,554 --> 00:05:47,181
-Come on!
-Come on!

88
00:05:51,352 --> 00:05:52,937
-Come on!
-Go, go!

89
00:05:53,020 --> 00:05:55,606
Go! Yeah, come on. Go! Go!

90
00:05:55,689 --> 00:05:57,942
Go, go!

91
00:05:58,025 --> 00:05:59,568
Let's go.

92
00:05:59,652 --> 00:06:01,362
Let's go!

93
00:06:01,445 --> 00:06:04,323
Go! Go! Faster!

94
00:06:07,284 --> 00:06:08,828
Dang!

95
00:06:09,328 --> 00:06:12,289
You told me that I was gonna win this.
Goddamn it!

96
00:06:13,582 --> 00:06:15,209
Stupid little jerk.

97
00:06:16,794 --> 00:06:18,879
How could you lose
with an animal like that?

98
00:06:26,554 --> 00:06:29,890
Attention. Betting
for the tenth race is about to end.

99
00:06:29,974 --> 00:06:31,642
Please place your final bet.

100
00:06:31,725 --> 00:06:34,061
-I repeat. Betting for the tenth race…
-Hey, man, hurry up, will you, please?

101
00:06:34,145 --> 00:06:36,856
…is about to end.
Please place your final bet.

102
00:06:36,939 --> 00:06:38,607
Hey, buddy.

103
00:06:40,359 --> 00:06:42,236
-Hey, what are you-- Ooh!
-Please don't touch me!

104
00:06:42,319 --> 00:06:45,239
How about you leave me alone?
Can't you see I'm trying to think?

105
00:06:55,749 --> 00:06:56,750
Okay.

106
00:07:00,379 --> 00:07:02,965
No. 9 Baekil Legend
is placed right in the middle.

107
00:07:03,048 --> 00:07:04,800
That's it.

108
00:07:04,884 --> 00:07:06,260
Come on.

109
00:07:06,343 --> 00:07:07,553
Go, come on.

110
00:07:07,636 --> 00:07:09,722
Go. Okay. Yeah.

111
00:07:09,805 --> 00:07:13,225
That's it. Come on, come on!

112
00:07:13,309 --> 00:07:16,103
Come on! Faster! Faster! Come on.

113
00:07:19,064 --> 00:07:20,691
Yeah. Oh!

114
00:07:20,774 --> 00:07:22,568
No. 6, Thunderflash,
continues to run forward.

115
00:07:22,651 --> 00:07:24,320
-Go! Go!
-Thunderflash outruns No. 7…

116
00:07:24,403 --> 00:07:25,821
Go six and eight!

117
00:07:25,905 --> 00:07:27,406
That's it! That's it! That's it!

118
00:07:29,492 --> 00:07:32,119
That's it! Go, six and eight!

119
00:07:33,913 --> 00:07:36,499
Second place from…

120
00:07:36,582 --> 00:07:39,293
I did it, man. Six and eight!

121
00:07:41,754 --> 00:07:43,672
-Why did you choose six, anyway?
-Oh!

122
00:07:43,756 --> 00:07:44,882
Damn! What did I say?

123
00:07:44,965 --> 00:07:48,636
Today's June 8th. Six and eight!
The day my daughter was born!

124
00:07:52,723 --> 00:07:55,017
-Four and a half million won.
-Oh, thanks so much.

125
00:07:57,228 --> 00:07:59,730
Here. A little something for you.
Thanks again.

126
00:07:59,813 --> 00:08:01,482
-What do I get?
-Come on!

127
00:08:02,066 --> 00:08:04,193
Hey, wait up for me, asshole!

128
00:08:04,276 --> 00:08:06,612
OFF TRACK BETTING

129
00:08:09,490 --> 00:08:13,035
I hope you're excited. Uh-huh!
I'll pick you up after school, okay?

130
00:08:17,039 --> 00:08:18,541
Fried chicken?

131
00:08:18,624 --> 00:08:21,335
Hey, you can get something
really expensive tonight, huh!

132
00:08:21,418 --> 00:08:23,587
Don't worry about the price at all,
okay? Hmm?

133
00:08:24,213 --> 00:08:25,548
Mm, mm, mm…

134
00:08:26,090 --> 00:08:28,717
Think about what you wanna eat
and make me a list during recess.

135
00:08:28,801 --> 00:08:30,094
Okay, honey?

136
00:08:31,220 --> 00:08:32,721
I'll see you at seven then.

137
00:08:35,808 --> 00:08:37,434
Look forward to it.

138
00:08:37,518 --> 00:08:38,936
You're not gonna believe what…

139
00:08:40,271 --> 00:08:42,189
Hey! Hey, Gi-hun!

140
00:08:42,273 --> 00:08:43,148
Hey!

141
00:08:44,108 --> 00:08:45,568
Long time no see, huh!

142
00:08:46,360 --> 00:08:49,071
Hey, Ga-yeong, hold on, right.
I love you too. Okay, bye.

143
00:08:49,822 --> 00:08:50,864
-Huh?
-Hey, hey, hey.

144
00:08:50,948 --> 00:08:52,324
-He's running!
-Get him!

145
00:08:54,410 --> 00:08:56,537
Excuse me. Coming through. Sorry.

146
00:08:56,620 --> 00:08:58,080
Oh.

147
00:08:58,163 --> 00:08:59,665
Oh!

148
00:09:00,624 --> 00:09:02,418
Oh.

149
00:09:02,501 --> 00:09:03,752
I'm sorry.

150
00:09:03,836 --> 00:09:06,839
Hey, kid, you okay? Oh. Shit!

151
00:09:08,757 --> 00:09:11,093
-I'm sorry.
-Hey, get him!

152
00:09:11,176 --> 00:09:13,679
Get him!
Over there! Over there!

153
00:09:16,056 --> 00:09:18,309
Wait a minute. Let me stand up.

154
00:09:18,392 --> 00:09:21,812
Okay. Just… Look, I got cash for real.

155
00:09:22,396 --> 00:09:23,314
Oh, yeah?

156
00:09:23,397 --> 00:09:25,107
Uh-huh.

157
00:09:25,190 --> 00:09:27,359
-Then why did you run, huh?
-Because I…

158
00:09:28,152 --> 00:09:32,323
I, I've been saving up so I…
I could pay you all the ones that I took.

159
00:09:33,782 --> 00:09:36,869
Goodness, what a trooper. Look at you.

160
00:09:36,952 --> 00:09:38,329
So then, how much you got?

161
00:09:38,412 --> 00:09:39,705
Four million.

162
00:09:40,205 --> 00:09:43,626
Take this amount now.
I'll pay the rest next month, so…

163
00:09:44,918 --> 00:09:45,836
What…

164
00:09:49,632 --> 00:09:51,050
Oh!

165
00:09:51,133 --> 00:09:52,384
Hey, kid, you okay?

166
00:09:53,010 --> 00:09:55,262
Oh.

167
00:09:55,346 --> 00:09:56,764
Let me see. Oop, oop, oop, opp, oop,

168
00:09:56,847 --> 00:09:58,682
Come on, let me see.

169
00:09:59,350 --> 00:10:00,517
Poor thing.

170
00:10:04,647 --> 00:10:05,814
Ahh…

171
00:10:06,357 --> 00:10:08,275
Got a sweet taste of it.

172
00:10:08,359 --> 00:10:11,111
I guess you're still eating well.
Spending the money you know is mine.

173
00:10:11,195 --> 00:10:12,738
I swear I had it…

174
00:10:12,821 --> 00:10:14,198
I had it, I had your money.

175
00:10:14,281 --> 00:10:17,242
Look, I bet on six and eight and they won,
so I had the cash right here.

176
00:10:17,326 --> 00:10:18,160
Hey.

177
00:10:24,958 --> 00:10:28,170
Do you know why
nosebleeds are so easy to get, huh?

178
00:10:29,755 --> 00:10:32,007
Because there are so many capillaries.

179
00:10:32,508 --> 00:10:34,051
Oh, no. Hey, don't do this.

180
00:10:34,134 --> 00:10:36,136
-I don't wanna die.
-Your blood was tasty.

181
00:10:36,220 --> 00:10:39,682
I think my boys and I
should make a nice delicious soup in it.

182
00:10:39,765 --> 00:10:41,892
I'll pay you!

183
00:10:41,975 --> 00:10:45,437
I'll pay you. I mean it. I'll pay you.

184
00:10:45,521 --> 00:10:47,523
Jesus, guy.

185
00:10:47,606 --> 00:10:49,983
Don't make me feel sorry for you
with all that crying.

186
00:10:50,067 --> 00:10:52,194
How did you know I was such a softie?

187
00:10:54,363 --> 00:10:57,074
Hey.

188
00:10:58,367 --> 00:11:00,494
Okay, wipe off your tears.

189
00:11:00,577 --> 00:11:02,371
Sign here and your fingerprint.

190
00:11:03,455 --> 00:11:07,334
If you don't pay it off by next month,
I'll take one of your kidneys.

191
00:11:07,418 --> 00:11:10,879
And then after that,
I'll take one of your eyes. Okay?

192
00:11:12,464 --> 00:11:14,675
-You don't like it?
-No, uh, I got it. Yeah.

193
00:11:14,758 --> 00:11:17,594
Next month is good with me.

194
00:11:17,678 --> 00:11:19,388
-Here.
-Okay.

195
00:11:19,471 --> 00:11:21,098
Well, I, I need ink.

196
00:11:24,685 --> 00:11:27,271
There, you got your ink.
It's all natural too.

197
00:11:27,771 --> 00:11:29,523
Huh?

198
00:11:29,606 --> 00:11:30,566
Oh.

199
00:11:31,734 --> 00:11:33,736
That's it. Right there.

200
00:11:34,528 --> 00:11:35,904
DISCLAIMER OF PHYSICAL RIGHTS

201
00:11:35,988 --> 00:11:39,616
You did it, huh!

202
00:11:39,700 --> 00:11:42,411
You have one month. Take care of yourself.

203
00:11:43,203 --> 00:11:44,913
Uh, hold on. Sir, excuse me.

204
00:11:47,040 --> 00:11:50,252
I'm sorry to even ask but…

205
00:11:50,878 --> 00:11:52,796
may I please borrow 10,000 won?

206
00:11:54,173 --> 00:11:56,133
You little…

207
00:11:56,925 --> 00:11:59,720
Forget it.

208
00:12:00,304 --> 00:12:01,138
WINDOW CLOSED

209
00:12:03,390 --> 00:12:04,516
Excuse me.

210
00:12:06,185 --> 00:12:07,394
Sorry to do this.

211
00:12:09,021 --> 00:12:10,189
Uh…

212
00:12:10,272 --> 00:12:11,732
Can I get back that 10,000?

213
00:12:14,526 --> 00:12:15,861
THE FUN DOESN'T END, CRANE GAME

214
00:12:25,245 --> 00:12:26,205
Come on.

215
00:12:30,584 --> 00:12:32,252
Ah!

216
00:12:39,259 --> 00:12:41,887
Yeah. Come on. That's it, that's it.

217
00:12:41,970 --> 00:12:43,722
That's right. Ah!

218
00:12:48,060 --> 00:12:49,269
Goddamn it!

219
00:12:50,312 --> 00:12:51,772
Excuse me, sir.

220
00:12:51,855 --> 00:12:54,775
You need to stop and pick the prize
you want first.

221
00:12:55,484 --> 00:12:56,860
Does that help you?

222
00:13:08,956 --> 00:13:10,749
Ah. Ah…

223
00:13:11,708 --> 00:13:13,043
That's it. Good.

224
00:13:13,752 --> 00:13:15,045
Yes, that's it.

225
00:13:15,963 --> 00:13:16,922
-Oh!
-Yay!

226
00:13:19,216 --> 00:13:21,385
Yay!

227
00:13:23,595 --> 00:13:26,014
Great job! Thank you. Thank you!

228
00:13:26,098 --> 00:13:28,600
Yay!

229
00:13:36,275 --> 00:13:37,401
Oh, this?

230
00:13:38,610 --> 00:13:41,530
It's a huge mosquito bite, that's all.

231
00:13:42,364 --> 00:13:45,367
Mosquitoes are really mean
these days. Yeah.

232
00:13:47,202 --> 00:13:51,373
Dad, you can be
in all of the fights that you want,

233
00:13:52,082 --> 00:13:53,542
but don't get hurt too bad.

234
00:13:57,546 --> 00:14:00,173
I'm sorry, sweetie. I really am.

235
00:14:01,717 --> 00:14:04,511
You know, I wanted to buy you
a nicer dinner than this.

236
00:14:04,595 --> 00:14:05,512
It's okay.

237
00:14:06,013 --> 00:14:09,558
We went with my stepdad
to a steakhouse earlier, so…

238
00:14:12,519 --> 00:14:13,896
A steak, huh?

239
00:14:16,398 --> 00:14:17,566
That's nice of him.

240
00:14:20,611 --> 00:14:22,738
Well, I still want tteokbokki
a lot more, though.

241
00:14:26,116 --> 00:14:27,868
I'm not allowed to have it at home.

242
00:14:27,951 --> 00:14:29,453
Mom says it's junk food.

243
00:14:30,704 --> 00:14:32,789
Eat up then.

244
00:14:34,082 --> 00:14:35,292
Oh, my gosh.

245
00:14:35,375 --> 00:14:36,627
Surprise.

246
00:14:36,710 --> 00:14:39,880
Ga-yeong, I got your present right here.

247
00:14:44,343 --> 00:14:45,344
Ah…

248
00:14:49,848 --> 00:14:50,849
Uh…

249
00:14:53,352 --> 00:14:56,188
You know why, huh?
These days, even women go to war.

250
00:14:56,271 --> 00:14:57,314
Uh-huh.

251
00:14:57,397 --> 00:14:58,857
I mean, when you finally get older,

252
00:14:58,941 --> 00:15:01,902
there's not gonna be that kind
of discrimination like we got now.

253
00:15:01,985 --> 00:15:04,279
And you'll need to get used to this
pretty soon, you know.

254
00:15:08,492 --> 00:15:09,868
Ah.

255
00:15:10,994 --> 00:15:13,914
Oh, plus, it's a lighter.

256
00:15:14,623 --> 00:15:17,084
Looks like the real deal, doesn't it?

257
00:15:18,335 --> 00:15:21,463
I think you'll get in trouble
with Mom again

258
00:15:22,047 --> 00:15:23,924
if she saw me holding this.

259
00:15:24,007 --> 00:15:25,300
Is that right?

260
00:15:26,093 --> 00:15:29,137
I'll keep it then, just till you get
a little bit older. Okay?

261
00:15:29,221 --> 00:15:30,931
Hey, don't smoke of it, though.

262
00:15:31,014 --> 00:15:32,349
Oh, come on, I'm clean now.

263
00:15:39,648 --> 00:15:40,983
All right. All right.

264
00:15:41,066 --> 00:15:44,111
I'll make sure I'll stop smoking for real.

265
00:15:44,194 --> 00:15:47,781
And you'll see next year, huh,
I'll get an awesome present for you, okay?

266
00:15:48,782 --> 00:15:49,950
Ga-yeong, I swear.

267
00:15:51,284 --> 00:15:52,285
Next year?

268
00:15:52,369 --> 00:15:53,912
Last year, you had a birthday.

269
00:15:53,996 --> 00:15:55,539
This one came right around, right?

270
00:15:55,622 --> 00:15:56,999
And the next one will be quick.

271
00:15:58,333 --> 00:15:59,543
Um, Dad?

272
00:15:59,626 --> 00:16:01,878
Hmm? Shoot.

273
00:16:05,549 --> 00:16:06,967
Nothing.

274
00:16:10,262 --> 00:16:12,347
Okay. Come on, come on.
Have more tteokbokki.

275
00:16:13,557 --> 00:16:15,684
Excuse me, sir, one more order, okay?

276
00:16:15,767 --> 00:16:17,602
And mix it with some of that in.

277
00:16:33,160 --> 00:16:35,162
Why did you bring her back so late?

278
00:16:35,245 --> 00:16:36,580
She's not dressed for the cold.

279
00:16:37,247 --> 00:16:39,166
Oh, she got sleepy, I carried her.

280
00:16:40,292 --> 00:16:42,002
We're ten minutes late at most. Okay?

281
00:16:42,085 --> 00:16:43,837
I said I'd drive down
to get her, didn't I?

282
00:16:43,920 --> 00:16:46,131
It's her birthday. Let's not yell.

283
00:16:47,174 --> 00:16:48,175
Mom.

284
00:16:48,258 --> 00:16:50,385
-Oh.
-Hey, Ga-yeong, hey, get down.

285
00:16:50,469 --> 00:16:53,180
I'll carry her to the elevator
if you don't mind, okay?

286
00:16:53,263 --> 00:16:54,556
She can walk on her own.

287
00:16:54,639 --> 00:16:55,640
Mom…

288
00:16:55,724 --> 00:16:58,268
-Ga-yeong, get down.
-Ah, jeez. Seriously.

289
00:16:59,186 --> 00:17:00,729
All right. Let's go.

290
00:17:07,944 --> 00:17:09,196
Bye, Dad.

291
00:17:09,279 --> 00:17:10,822
Go on in. Good night.

292
00:17:22,000 --> 00:17:23,919
Ah, wait a minute!
Hey, open the door!

293
00:17:24,002 --> 00:17:25,378
Ah, shit!

294
00:17:55,283 --> 00:17:56,284
Hello, sir.

295
00:17:57,452 --> 00:17:58,411
Can I talk to you?

296
00:18:01,581 --> 00:18:03,208
I don't believe in Jesus.

297
00:18:04,584 --> 00:18:05,669
It's not that.

298
00:18:06,670 --> 00:18:09,256
Listen, I wanna let you in
on a great opportunity to…

299
00:18:16,263 --> 00:18:19,933
I come from a very long line of Buddhists,
so find another guy to preach to,

300
00:18:22,644 --> 00:18:23,603
Mister.

301
00:18:24,938 --> 00:18:26,773
Would you like to play a game with me?

302
00:18:29,192 --> 00:18:30,318
Who are you?

303
00:18:31,820 --> 00:18:32,946
Salesman, huh?

304
00:18:34,114 --> 00:18:36,199
You people have all kinds of tactics.

305
00:18:37,576 --> 00:18:41,121
And I know you're only doing your job,
but I really don't have time to sit here…

306
00:18:45,917 --> 00:18:48,670
I'm sure you've
played ddakji before, right?

307
00:18:50,797 --> 00:18:52,174
Play a few round of ddakji with me.

308
00:18:52,257 --> 00:18:55,010
And each time you win,
I'll pay you a 100,000 won.

309
00:19:02,475 --> 00:19:05,020
Wait, so if I hit your ddakji,
and it flips over,

310
00:19:06,188 --> 00:19:07,731
I get a 100,000 won?

311
00:19:07,814 --> 00:19:11,401
And if I can flip yours, you will give me
the exact same amount of money.

312
00:19:16,781 --> 00:19:18,617
You can also be the first to play.

313
00:19:24,372 --> 00:19:26,499
Hey, look, I had a bad day today.

314
00:19:27,667 --> 00:19:31,504
You pull a scam or you rip me off,
well, then, I'll… I'll kill you, huh?

315
00:19:33,340 --> 00:19:34,925
So then it's my turn, eh?

316
00:19:37,552 --> 00:19:39,429
So which color do you wanna play as?

317
00:19:47,520 --> 00:19:48,730
Shh…

318
00:20:11,962 --> 00:20:13,421
Well, what's wrong?

319
00:20:14,005 --> 00:20:15,632
So the thing is…

320
00:20:17,425 --> 00:20:19,219
How about you use your body to pay?

321
00:20:19,844 --> 00:20:21,179
A what?

322
00:20:23,056 --> 00:20:24,182
What the hell, man?

323
00:20:24,266 --> 00:20:26,434
I'll take a 100 grand off per slap.

324
00:20:31,815 --> 00:20:32,857
One more round.

325
00:20:36,528 --> 00:20:38,113
One more round.

326
00:21:10,020 --> 00:21:11,521
Oh! Ah!

327
00:21:43,636 --> 00:21:46,014
Did you see that? I beat you, man!

328
00:21:46,097 --> 00:21:49,017
Did you see that? I did it. I won.

329
00:21:49,726 --> 00:21:52,103
Get over here. It's my turn to do this.

330
00:21:53,688 --> 00:21:55,148
What are you doing, jerk?

331
00:21:56,733 --> 00:21:57,609
Your 100 grand.

332
00:22:01,154 --> 00:22:02,864
You're welcome, sir.

333
00:22:08,536 --> 00:22:09,537
Oh, yeah.

334
00:22:10,997 --> 00:22:11,956
The money.

335
00:22:21,216 --> 00:22:22,300
You know, sir.

336
00:22:22,384 --> 00:22:25,053
There are other games like this
where you can make even more.

337
00:22:26,596 --> 00:22:28,681
Come on, it must sound tempting.

338
00:22:29,474 --> 00:22:30,392
Hey, dude.

339
00:22:31,017 --> 00:22:32,769
Is this some new pyramid scheme or what?

340
00:22:34,437 --> 00:22:35,939
Look, I'm desperate, okay?

341
00:22:36,022 --> 00:22:38,108
Still, not that desperate yet.

342
00:22:44,030 --> 00:22:45,281
Mr. Gi-hun.

343
00:22:47,242 --> 00:22:49,994
Earlier, you signed away
your physical rights.

344
00:22:53,039 --> 00:22:54,999
Your name, Seong Gi-hun. 47 years old.

345
00:22:55,083 --> 00:22:56,793
You attended Daehan Technical High School.

346
00:22:56,876 --> 00:22:59,337
Worked at Dragon Motors,
Assembly Team One.

347
00:22:59,421 --> 00:23:00,922
The company laid you off ten years ago.

348
00:23:01,005 --> 00:23:03,007
Opened a chicken shop,
and then a small snack bar.

349
00:23:03,091 --> 00:23:05,510
Both of them failed,
you're working as a chauffeur right now.

350
00:23:05,593 --> 00:23:07,429
You've been divorced
for about three years,

351
00:23:07,512 --> 00:23:09,264
and your daughter is ten years old.

352
00:23:09,347 --> 00:23:12,517
A hundred and sixty million won owed
just to loan sharks,

353
00:23:12,600 --> 00:23:15,270
and you owe 250 more to the bank.

354
00:23:19,315 --> 00:23:20,316
Who are you?

355
00:23:22,152 --> 00:23:24,028
What business of yours is all that?

356
00:23:29,075 --> 00:23:31,161
We don't have many spots left.

357
00:23:34,747 --> 00:23:36,124
Just think about it.

358
00:24:07,113 --> 00:24:09,073
All right, then.

359
00:24:12,994 --> 00:24:16,539
You drink at all tonight?

360
00:24:16,623 --> 00:24:18,458
No.

361
00:24:19,042 --> 00:24:21,794
I haven't had a drop,
but I feel tipsy still, anyway.

362
00:24:23,087 --> 00:24:26,758
Because look what I got.

363
00:24:27,383 --> 00:24:30,303
Gi-hun, what did you do now?
You gambled again?

364
00:24:30,386 --> 00:24:32,388
Don't you look at me like that. I didn't.

365
00:24:32,472 --> 00:24:34,891
I earned it all this time. It's all legit.

366
00:24:34,974 --> 00:24:36,601
What's with your face,
by the way?

367
00:24:36,684 --> 00:24:38,728
-What'd they try to beat you up for now?
-Hey.

368
00:24:38,811 --> 00:24:39,646
Forget it.

369
00:24:40,271 --> 00:24:41,648
Sang-woo been around here?

370
00:24:41,731 --> 00:24:43,149
How's he doing at work?

371
00:24:43,233 --> 00:24:44,651
Always keeping busy.

372
00:24:44,734 --> 00:24:47,237
Right now, he's on a business trip abroad.

373
00:24:47,320 --> 00:24:49,614
Ah, ungrateful prick.

374
00:24:50,198 --> 00:24:52,325
Tell him to give me a call
when he gets back in town.

375
00:24:52,867 --> 00:24:53,952
After all I did?

376
00:24:54,035 --> 00:24:56,412
He got into Seoul National University,
thanks to me.

377
00:24:56,496 --> 00:24:58,790
I used to take him to school
when we were young.

378
00:24:59,666 --> 00:25:02,418
That's why he went to school,
got a good job.

379
00:25:02,502 --> 00:25:04,254
He at least ought to buy me a drink.

380
00:25:04,337 --> 00:25:07,549
What are you talking about now?
Here, take this home, okay?

381
00:25:07,632 --> 00:25:09,217
Not to a bar. Go straight home.

382
00:25:09,801 --> 00:25:11,636
Here. Keep the change.

383
00:25:19,602 --> 00:25:21,604
Prick! That was 12,000 won.

384
00:25:35,660 --> 00:25:36,869
Hmm.

385
00:25:40,832 --> 00:25:42,500
Are you hungry? Huh?

386
00:25:43,751 --> 00:25:44,752
Here.

387
00:25:45,962 --> 00:25:47,672
Come on.

388
00:25:48,214 --> 00:25:50,008
You have to finish it, okay?

389
00:25:50,091 --> 00:25:52,802
I got that with the money I made
getting slapped, so enjoy it.

390
00:25:56,931 --> 00:25:58,641
Ooh.

391
00:26:12,280 --> 00:26:14,365
Here. Some allowance.

392
00:26:15,992 --> 00:26:17,493
Come on. Take it.

393
00:26:17,577 --> 00:26:18,786
Hold on.

394
00:26:20,163 --> 00:26:21,748
Were you out gambling again?

395
00:26:22,665 --> 00:26:23,916
Of course not.

396
00:26:24,792 --> 00:26:27,712
Wait a minute.
What did you do to your face?

397
00:26:29,172 --> 00:26:30,590
Answer me right now!

398
00:26:30,673 --> 00:26:32,383
It was nothing like that!

399
00:26:33,468 --> 00:26:37,263
Hold on. Are you saying
this money is stolen?

400
00:26:38,097 --> 00:26:40,475
I didn't steal anything, Mom.
I earned it all.

401
00:26:41,059 --> 00:26:45,980
I worked, okay. All day, I worked my hands
and face off to earn this money for us.

402
00:26:46,939 --> 00:26:48,149
Oh, gosh.

403
00:26:54,572 --> 00:26:59,077
So did you get fried chicken for Ga-yeong?

404
00:27:00,370 --> 00:27:02,038
Yes, I got her dinner…

405
00:27:02,789 --> 00:27:05,375
and my present and everything.
It was nice.

406
00:27:05,458 --> 00:27:08,252
And did anything come up tonight?

407
00:27:09,921 --> 00:27:11,005
Like what?

408
00:27:13,049 --> 00:27:18,012
Ga-yeong, her mother, and her stepdad
are all going somewhere.

409
00:27:18,096 --> 00:27:21,057
They're moving to the US next year.

410
00:27:22,767 --> 00:27:26,229
And you'll see next year, huh. I'll get
an awesome present for you. Okay?

411
00:27:27,355 --> 00:27:28,481
Ga-yeong, I swear.

412
00:27:29,816 --> 00:27:31,150
Next year?

413
00:27:32,568 --> 00:27:33,528
The US?

414
00:27:34,195 --> 00:27:35,113
That's right.

415
00:27:35,196 --> 00:27:39,117
Her stepdad's job begins soon
and needs him to go.

416
00:27:39,200 --> 00:27:43,121
So the entire family
is going to move there.

417
00:27:47,458 --> 00:27:48,543
I see.

418
00:27:49,669 --> 00:27:53,589
You hear me?
How can you eat anything right now, huh?

419
00:27:54,173 --> 00:27:56,175
You need to get your daughter
to stay here.

420
00:27:58,219 --> 00:28:00,179
And how do I do that?

421
00:28:02,348 --> 00:28:05,268
We're done. We settled that
when we agreed to the divorce.

422
00:28:09,272 --> 00:28:12,984
I talked to that young man upstairs
who knows the law,

423
00:28:13,067 --> 00:28:17,405
and he said that
the father has to show the child

424
00:28:17,488 --> 00:28:20,992
will have financial support,
and when you can prove that…

425
00:28:21,743 --> 00:28:24,370
then you can take custody. Huh?

426
00:28:26,998 --> 00:28:29,667
If she moves to the US,
you know what will happen?

427
00:28:29,751 --> 00:28:31,419
She'll forget how to speak Korean.

428
00:28:31,502 --> 00:28:34,338
She won't be able to talk to you
like she can right now.

429
00:28:34,422 --> 00:28:37,300
You're going to become a stranger to her.

430
00:28:40,011 --> 00:28:41,596
Are you sure that you…

431
00:28:43,806 --> 00:28:46,559
can really keep going
without seeing your little girl?

432
00:29:16,464 --> 00:29:17,757
Ah, shh…

433
00:29:39,028 --> 00:29:40,446
Hello. Who's calling?

434
00:29:41,364 --> 00:29:42,365
Hello.

435
00:29:42,907 --> 00:29:45,535
You gave me your business card earlier.

436
00:29:45,618 --> 00:29:47,787
Do you wish to participate in the game?

437
00:29:47,870 --> 00:29:51,999
If you wish to participate,
please state your name and birthdate.

438
00:30:22,154 --> 00:30:23,489
Mr. Seong Gi-hun?

439
00:30:25,491 --> 00:30:26,742
Uh, yeah.

440
00:30:26,826 --> 00:30:27,994
Password?

441
00:30:30,580 --> 00:30:34,667
Red light, green light.
That's the password.

442
00:30:44,176 --> 00:30:45,344
Ah…

443
00:30:49,056 --> 00:30:52,393
I guess everyone is…

444
00:30:52,935 --> 00:30:55,062
pretty tired. Um…

445
00:30:55,688 --> 00:30:57,982
How long will it take to get to the…

446
00:30:58,065 --> 00:31:00,693
game venue or whatever?

447
00:31:25,927 --> 00:31:27,678
Mm…

448
00:31:30,890 --> 00:31:32,016
What?

449
00:32:40,543 --> 00:32:43,045
-Fifty… Fifty-two…
-What the…

450
00:32:44,797 --> 00:32:47,925
-Fifty-five, fifty-six.
-Excuse me, sir.

451
00:32:48,009 --> 00:32:50,469
-And then, there are those--
-What are you doing?

452
00:32:50,553 --> 00:32:53,014
Stop talking to me or I lose count.

453
00:32:53,848 --> 00:32:57,643
And so I was at 50, so the…

454
00:32:58,269 --> 00:33:01,105
Ah, you must be trying to count
how many of us there are, is that right?

455
00:33:01,188 --> 00:33:04,025
That's right. So could you stop
talking to me for a while?

456
00:33:04,692 --> 00:33:06,819
And then… Huh?

457
00:33:07,737 --> 00:33:08,738
Hold on.

458
00:33:09,572 --> 00:33:10,948
Where was I just then?

459
00:33:12,450 --> 00:33:15,870
Up on the board, sir. There are 456 here.

460
00:33:17,038 --> 00:33:19,665
Oh. Look, that means
you were given the number one.

461
00:33:19,749 --> 00:33:21,375
And I'm… Oh.

462
00:33:22,251 --> 00:33:23,711
I'm the last.

463
00:33:26,338 --> 00:33:27,590
I know all that too.

464
00:33:28,549 --> 00:33:30,301
I'm just counting the numbers.

465
00:33:30,384 --> 00:33:35,723
My doctor said counting is good
so I don't get dementia or anything.

466
00:33:35,806 --> 00:33:38,559
If dementia's a concern for you,
then what are you doing here?

467
00:33:38,642 --> 00:33:39,935
I think you'd wanna stay at home,

468
00:33:40,019 --> 00:33:41,896
let your daughter-in-law
cook your meals for you.

469
00:33:41,979 --> 00:33:43,481
Go sit on a coffee chair somewhere.

470
00:33:43,564 --> 00:33:45,983
-And look at your grandkids, I think.
-You think so?

471
00:33:46,067 --> 00:33:47,777
What about both of your parents?

472
00:33:47,860 --> 00:33:51,447
Do they get nice food cooked
by their daughter-in-law all day long?

473
00:33:55,618 --> 00:33:58,621
I don't have much time left now.

474
00:33:59,288 --> 00:34:00,122
Huh?

475
00:34:00,998 --> 00:34:02,792
The doctor said there's a…

476
00:34:03,542 --> 00:34:06,462
a lump inside over here.
Growing every day.

477
00:34:07,379 --> 00:34:09,048
Your… your head?

478
00:34:09,131 --> 00:34:10,257
Brain tumor.

479
00:34:13,511 --> 00:34:15,179
You little shit!

480
00:34:15,262 --> 00:34:16,430
Stop them!

481
00:34:19,266 --> 00:34:20,142
Hey!

482
00:34:20,643 --> 00:34:21,602
Wow.

483
00:34:22,103 --> 00:34:24,105
It really is a small world, huh!

484
00:34:24,188 --> 00:34:27,399
Look at those eyes.
You still have that temper, huh.

485
00:34:28,067 --> 00:34:29,110
Then again…

486
00:34:29,902 --> 00:34:32,947
nobody broke your spirit,
you could always take a hit.

487
00:34:33,572 --> 00:34:34,615
I took care of you,

488
00:34:34,698 --> 00:34:37,660
I fed you, I taught you
when you had nowhere else.

489
00:34:38,327 --> 00:34:39,453
This is what I get?

490
00:34:39,537 --> 00:34:42,248
You took more from me
than whatever I might possibly owe.

491
00:34:42,331 --> 00:34:45,501
If all of that's true,
how come you ran then?

492
00:34:45,584 --> 00:34:48,671
Well, I didn't. I went independent.

493
00:34:48,754 --> 00:34:51,215
Hmm.

494
00:34:52,091 --> 00:34:53,175
"Independent"?

495
00:35:12,361 --> 00:35:14,822
Independent, huh?
Are you some kind of activist?

496
00:35:14,905 --> 00:35:16,365
Come on then, go wave a flag.

497
00:35:16,949 --> 00:35:17,992
Oh, that's right.

498
00:35:18,075 --> 00:35:21,829
You're from North Korea, huh?
Then wave theirs. Hmm?

499
00:35:21,912 --> 00:35:23,497
Damn you!

500
00:35:24,123 --> 00:35:26,417
Hey, you come here. Hold still.

501
00:35:26,500 --> 00:35:28,169
Oh. That scar on your neck.

502
00:35:28,252 --> 00:35:29,753
You're the damn pickpocket! You loser.

503
00:35:29,837 --> 00:35:32,214
My money, give it back. Where is it?

504
00:35:32,298 --> 00:35:35,050
You took it. I need it-- Ah!

505
00:35:35,634 --> 00:35:37,052
What the hell?

506
00:35:38,053 --> 00:35:39,013
Who are you?

507
00:35:40,097 --> 00:35:42,808
-Uh…
-What do you think you're doing?

508
00:35:42,892 --> 00:35:44,685
Me? Uh, well… Look.

509
00:35:45,769 --> 00:35:48,063
The name's Seong Gi-hun.
I live in Ssangmun-dong.

510
00:35:48,147 --> 00:35:49,190
Hey, Ssangmun-dong shit.

511
00:35:49,273 --> 00:35:50,357
Yeah?

512
00:35:50,441 --> 00:35:52,610
This little bitch and I
weren't done talking.

513
00:35:52,693 --> 00:35:56,197
Yeah, I understand that. It's just
there's something that me and this…

514
00:35:56,280 --> 00:35:57,615
woman should talk about urgently.

515
00:35:57,698 --> 00:35:59,241
You bastard!

516
00:35:59,325 --> 00:36:00,701
What scheme are you two running?

517
00:36:01,619 --> 00:36:03,078
You're asking me?

518
00:36:03,162 --> 00:36:05,206
What's your problem with this girl, 101?

519
00:36:05,289 --> 00:36:08,000
Yeah, I'll bet that,
that you're a thug who preys on girls

520
00:36:08,083 --> 00:36:09,335
that takes advantage of them.

521
00:36:09,877 --> 00:36:11,545
Did you tell her to rob me like that?

522
00:36:11,629 --> 00:36:12,963
-You little son of a bitch!
-Get away! Hey!

523
00:36:13,047 --> 00:36:14,506
Hey, he wants to hit me.

524
00:36:14,590 --> 00:36:16,342
This thug is trying to hit me, huh!

525
00:36:16,425 --> 00:36:18,427
Hey, somebody get over here! We need help!

526
00:36:18,510 --> 00:36:20,179
Oh! Oh, there they are!

527
00:36:20,262 --> 00:36:22,306
Over here.
She'll pick all our pockets, sir.

528
00:36:22,389 --> 00:36:24,516
Him too. They'll pick, they'll pick…

529
00:36:49,166 --> 00:36:52,711
I would like to extend
a heartfelt welcome to you all.

530
00:36:53,295 --> 00:36:57,675
Everyone here will participate
in six different games over six days.

531
00:36:57,758 --> 00:37:02,638
Those who win all six games
will receive a handsome cash prize.

532
00:37:03,430 --> 00:37:05,099
And why should we believe that?

533
00:37:05,683 --> 00:37:08,227
Y-You took all our stuff
and put us to sleep coming here,

534
00:37:08,310 --> 00:37:10,229
and then you brought us
to this strange warehouse.

535
00:37:10,312 --> 00:37:13,565
Now you're saying you'll pay us
if we go and play a few games?

536
00:37:13,649 --> 00:37:15,484
You really expect us to buy that?

537
00:37:15,567 --> 00:37:17,778
We reluctantly took all of those measures

538
00:37:17,861 --> 00:37:20,948
to maintain confidentiality
as we brought you here.

539
00:37:21,573 --> 00:37:24,326
We'll return everything
once the games are over.

540
00:37:25,202 --> 00:37:28,414
You all… you all have masks.
Why are you wearing those things?

541
00:37:28,497 --> 00:37:30,457
We do not disclose the faces

542
00:37:30,541 --> 00:37:33,585
and personal information of our staff
to any of the participants.

543
00:37:33,669 --> 00:37:37,798
It's a measure we take
to ensure fair games and confidentiality.

544
00:37:37,881 --> 00:37:39,174
Please understand.

545
00:37:39,258 --> 00:37:41,176
Well, I don't believe you one bit.
You got that?

546
00:37:41,260 --> 00:37:44,013
You tricked us. We were kidnapped.

547
00:37:44,638 --> 00:37:46,390
You can make as many excuses as you want

548
00:37:46,473 --> 00:37:48,767
to make sure nobody knows
you broke the law in here.

549
00:37:49,768 --> 00:37:52,688
If you're going to make up for that,
then we're gonna need something more.

550
00:37:53,272 --> 00:37:55,024
Player 218, Cho Sang-woo.

551
00:37:57,026 --> 00:37:58,235
Age, 46 years.

552
00:37:58,319 --> 00:38:00,988
Former team leader
of Team Two at Joy Investments.

553
00:38:01,071 --> 00:38:02,823
Siphoned money off
from his clients' balances,

554
00:38:02,906 --> 00:38:06,410
then invested it in derivatives
and futures options and failed.

555
00:38:06,493 --> 00:38:08,912
Current loss, 650 million won.

556
00:38:08,996 --> 00:38:11,332
107, Kim Mi-ok, 540 million in debt.

557
00:38:11,415 --> 00:38:13,500
118, Oh Yeong-uk, 1.02 billion in debt.

558
00:38:13,584 --> 00:38:16,337
322, Jung Min-tae, 880 million in debt.

559
00:38:16,420 --> 00:38:18,839
119, No Sang-hun, 1.39 billion in debt.

560
00:38:18,922 --> 00:38:21,759
369, Park Ju-un, 900 million in debt.

561
00:38:22,593 --> 00:38:27,389
Every person standing here in this room
is living on the brink of financial ruin.

562
00:38:27,473 --> 00:38:30,100
You all have debts that you can't pay off.

563
00:38:30,809 --> 00:38:35,105
When we first went to see each of you,
not a single one of you trusted us.

564
00:38:35,189 --> 00:38:38,192
But as you all know, we played a game,

565
00:38:38,275 --> 00:38:40,903
and as we promised,
gave you money when you won.

566
00:38:40,986 --> 00:38:43,364
And suddenly, everyone here trusted us.

567
00:38:43,447 --> 00:38:48,285
You called and volunteered to participate
in this game of your own free will.

568
00:38:48,369 --> 00:38:49,203
So this is it.

569
00:38:49,286 --> 00:38:52,164
I'll give you one last chance to choose.

570
00:38:54,583 --> 00:38:57,836
Will you go back to living your old
and depressing lives

571
00:38:57,920 --> 00:38:59,797
getting chased by your creditors?

572
00:38:59,880 --> 00:39:04,259
Or will you act and seize
this last opportunity we're offering here?

573
00:39:08,472 --> 00:39:11,058
Hey! Which games are we playing here?

574
00:39:11,141 --> 00:39:12,643
In order to play fair,

575
00:39:12,726 --> 00:39:15,646
we cannot disclose any information
about the games ahead of time.

576
00:39:16,230 --> 00:39:17,314
One question.

577
00:39:18,107 --> 00:39:20,567
If we win, just how much do we get?

578
00:39:29,576 --> 00:39:33,580
Your prize money will be
accumulated in there after every game.

579
00:39:36,583 --> 00:39:40,838
We will disclose the amount to everyone
after the first game is over.

580
00:39:41,588 --> 00:39:46,260
If you do not wish to participate,
then please let us know at this time.

581
00:40:17,249 --> 00:40:18,959
PLAYER CONSENT FORM

582
00:40:19,042 --> 00:40:21,295
CLAUSE 1: A PLAYER IS NOT ALLOWED
TO STOP PLAYING

583
00:40:21,378 --> 00:40:23,922
CLAUSE 2: A PLAYER WHO REFUSES TO PLAY
WILL BE ELIMINATED

584
00:40:24,006 --> 00:40:26,508
CLAUSE 3: GAMES MAY BE TERMINATED
IF THE MAJORITY AGREES

585
00:40:26,592 --> 00:40:29,052
So then, is that it or…

586
00:40:47,029 --> 00:40:51,575
SIGNATURE, SEONG GI-HUN

587
00:40:54,328 --> 00:40:57,581
Attention, all players.
The first game is about to begin.

588
00:40:58,415 --> 00:41:00,626
Please follow the staff's instructions.

589
00:41:00,709 --> 00:41:03,212
Please make your way
towards the game hall.

590
00:41:07,758 --> 00:41:09,760
Dude, look.

591
00:41:10,969 --> 00:41:13,055
Wow, this place is gigantic.

592
00:41:14,723 --> 00:41:17,434
Please look into the camera. Smile.

593
00:41:23,607 --> 00:41:25,359
Please look into the camera.

594
00:41:26,068 --> 00:41:27,319
Smile.

595
00:41:28,862 --> 00:41:29,821
Ah, shit.

596
00:41:30,822 --> 00:41:32,241
-Hey, move it.
-Ah, shh!

597
00:41:37,663 --> 00:41:39,331
Please look into the camera.

598
00:41:41,625 --> 00:41:42,584
Smile.

599
00:42:55,907 --> 00:42:57,784
Identity verified.

600
00:43:13,300 --> 00:43:14,551
Hey, Sang-woo!

601
00:43:16,845 --> 00:43:18,138
Oh, Sang-woo, my man!

602
00:43:19,556 --> 00:43:21,725
What happened?
What the hell are you doing here?

603
00:43:22,517 --> 00:43:24,561
Uh, your mother and I
were talking the other day.

604
00:43:24,645 --> 00:43:26,855
She told you were out of the country
on a business trip.

605
00:43:28,023 --> 00:43:29,941
What was that guy talking about, huh?

606
00:43:30,484 --> 00:43:31,777
You can't be in debt?

607
00:43:32,319 --> 00:43:34,363
The same Sang-woo who attends SNU, right?

608
00:43:34,446 --> 00:43:35,572
Attention, all players.

609
00:43:35,656 --> 00:43:37,783
-After you enter the game hall…
-We'll talk about it later.

610
00:43:37,866 --> 00:43:40,118
…please stand behind the white line
drawn on the field

611
00:43:40,202 --> 00:43:42,204
and await further instructions.

612
00:43:42,746 --> 00:43:47,167
Once again, will all players
please stand behind the white line

613
00:43:47,250 --> 00:43:49,169
and await further instructions.

614
00:44:06,395 --> 00:44:08,313
This is the Front Man speaking.

615
00:44:08,397 --> 00:44:10,857
Preparations for the first game
are complete.

616
00:44:11,775 --> 00:44:12,901
We can begin now.

617
00:44:45,726 --> 00:44:47,394
-Hey.
-Huh?

618
00:44:47,477 --> 00:44:49,312
What's that? Over there.

619
00:44:49,896 --> 00:44:51,231
Looks really freaky.

620
00:44:51,314 --> 00:44:53,400
Damn, that thing
has a freaking huge head.

621
00:44:53,483 --> 00:44:55,944
Here is the first game.

622
00:44:56,027 --> 00:44:58,530
You will be playing
Red Light, Green Light.

623
00:45:01,700 --> 00:45:05,454
You are allowed to move forward
when "it" shouts out, "Green Light,"

624
00:45:05,537 --> 00:45:07,706
stop when "it" shouts, "Red Light."

625
00:45:07,789 --> 00:45:11,835
If your movement is detected afterward,
you will be eliminated.

626
00:45:12,544 --> 00:45:13,879
Red Light, Green Light?

627
00:45:15,505 --> 00:45:17,424
The thing we did as kids
in the playground?

628
00:45:17,507 --> 00:45:20,343
-Let me repeat the rule.
-I think that's what she said.

629
00:45:20,427 --> 00:45:21,511
Red Light, Green Light?

630
00:45:21,595 --> 00:45:23,263
-Is this a joke?
-You're allowed to move…

631
00:45:23,346 --> 00:45:24,723
-Do you think they're serious?
-…when "it" shouts out, "Green Light."

632
00:45:24,806 --> 00:45:27,184
-Well then, bet on the first one there?
-Stop when "it" shouts, "Red Light."

633
00:45:27,267 --> 00:45:29,352
If your movement is detected afterward,

634
00:45:29,436 --> 00:45:30,979
-you will be eliminated.
-A million won.

635
00:45:31,062 --> 00:45:32,189
Deal?

636
00:45:32,731 --> 00:45:34,775
Goddamn it.

637
00:45:34,858 --> 00:45:35,692
You're on!

638
00:45:36,276 --> 00:45:38,278
Those players
who cross the finish line

639
00:45:38,361 --> 00:45:41,031
without being eliminated
within the five-minute playtime

640
00:45:41,114 --> 00:45:42,407
will pass this round.

641
00:45:43,033 --> 00:45:44,743
With that, let the game begin.

642
00:45:46,703 --> 00:45:48,413
Green Light.

643
00:45:51,666 --> 00:45:53,251
Red Light.

644
00:45:53,835 --> 00:45:55,462
Whoa.

645
00:45:55,545 --> 00:45:58,340
Player 324. Eliminated.

646
00:45:59,508 --> 00:46:01,009
Dumbass got caught.

647
00:46:05,847 --> 00:46:06,890
That bang.

648
00:46:08,141 --> 00:46:09,392
Did you hear that?

649
00:46:17,025 --> 00:46:18,652
Green Light.

650
00:46:21,321 --> 00:46:22,656
Red Light.

651
00:46:25,116 --> 00:46:27,828
Hey, you got eliminated, idiot.

652
00:46:28,537 --> 00:46:29,663
You can stop with the act.

653
00:47:49,618 --> 00:47:51,411
I will now repeat the rules.

654
00:47:52,621 --> 00:47:55,916
You are allowed to move forward
when "it" shouts out, "Green Light"

655
00:47:55,999 --> 00:47:57,876
stop when "it" shouts, "Red Light."

656
00:47:57,959 --> 00:48:03,423
If your movement is detected afterward,
you will be eliminated.

657
00:48:07,928 --> 00:48:09,971
I will repeat the rules again.

658
00:48:11,264 --> 00:48:14,100
You can move forward
when "it" shouts out, "Green Light,"

659
00:48:14,184 --> 00:48:15,644
stop when "it" shouts, "Red Light."

660
00:48:16,728 --> 00:48:21,024
If your movement is detected afterward,
you will be eliminated.

661
00:48:22,150 --> 00:48:24,986
With that, let the game resume.

662
00:48:25,070 --> 00:48:26,404
Green Light.

663
00:48:28,907 --> 00:48:30,617
Red Light.

664
00:48:37,791 --> 00:48:39,334
Green Light.

665
00:48:42,295 --> 00:48:43,672
Red Light.

666
00:48:46,591 --> 00:48:47,801
Green Light.

667
00:48:50,470 --> 00:48:51,596
Red Light.

668
00:48:55,725 --> 00:48:56,977
Green Light.

669
00:48:58,603 --> 00:48:59,521
Red Light.

670
00:49:03,608 --> 00:49:06,069
Gi-hun, don't look back. Just listen.

671
00:49:06,736 --> 00:49:08,989
You can't stay there much longer.

672
00:49:09,864 --> 00:49:11,616
I think that doll senses
when you move around.

673
00:49:12,701 --> 00:49:15,328
You won't get caught
if you're behind somebody else.

674
00:49:17,288 --> 00:49:18,248
Green Light.

675
00:49:19,457 --> 00:49:20,583
Red Light.

676
00:49:29,384 --> 00:49:30,635
That timer.

677
00:49:36,266 --> 00:49:37,767
Green Light.

678
00:49:38,893 --> 00:49:39,811
Red Light.

679
00:49:49,487 --> 00:49:50,780
Green Light.

680
00:49:52,115 --> 00:49:53,158
Red Light.

681
00:50:01,332 --> 00:50:02,876
Green Light.

682
00:50:02,959 --> 00:50:04,210
Red Light.

683
00:50:06,546 --> 00:50:08,214
Who is that? I hear you.

684
00:50:09,299 --> 00:50:10,800
The bitch who crossed you.

685
00:50:12,343 --> 00:50:13,553
You little shithead.

686
00:50:15,388 --> 00:50:17,348
Want me to cross you one last time?

687
00:50:17,432 --> 00:50:18,516
Let go of me.

688
00:50:19,142 --> 00:50:20,185
Please.

689
00:50:20,268 --> 00:50:21,853
Quit trembling, you jerk.

690
00:50:21,936 --> 00:50:23,438
He'll kill you if you get caught.

691
00:50:23,521 --> 00:50:24,981
Green Light.

692
00:50:25,065 --> 00:50:26,232
Red Light.

693
00:50:34,449 --> 00:50:36,409
Green Light.

694
00:50:36,493 --> 00:50:37,494
Red Light.

695
00:50:37,994 --> 00:50:40,747
Help, please. I don't wanna die.

696
00:50:41,247 --> 00:50:43,083
Let go. What are you doing?

697
00:50:43,166 --> 00:50:44,292
Please, help.

698
00:50:45,460 --> 00:50:47,504
Help me.

699
00:50:48,838 --> 00:50:50,215
Green Light.

700
00:50:50,924 --> 00:50:51,966
Red Light.

701
00:50:56,971 --> 00:50:58,890
Green Light.

702
00:51:00,183 --> 00:51:01,101
Red Light.

703
00:51:34,676 --> 00:51:38,930
Green Light. Red Light.

