
1
00:00:05,964 --> 00:00:09,801
"Netflix Series"

2
00:00:09,884 --> 00:00:11,886
‎[B´itz b´a´n]

3
00:00:20,353 --> 00:00:23,898
(Ki-Hoon) Toj q-tnam
‎A q´oj lu 'Squid' tb´i.

4
00:00:25,859 --> 00:00:29,195
Tuʼnju tilbʼilal ik keʼyin ik tzeʼn jun calamar
jun b´ib´etz t-xilen

5
00:00:30,488 --> 00:00:32,157
Aye kawb´il nya kwest

6
00:00:32,907 --> 00:00:34,492
Aqe k’wal b’aj kychmo’n kyib’ .

7
00:00:35,076 --> 00:00:37,996
‎N-chi b´aj tpa´n toj kab´e tnej: aju´ q´oj ex aju´ kolb´il.

8
00:00:39,998 --> 00:00:43,585
‎Aj t-xi tzyet q´oj
A defensor toj t-xaq t-xaq at kab´e tqan

9
00:00:43,668 --> 00:00:47,797
‎Aye n-chi b´inchan nya b´a´n ti´jxi t-xaq
‎Il ti´j tu´n t-xi´ya tuk´e tqan

10
00:00:50,759 --> 00:00:51,593
A ttxu´ya

11
00:00:52,552 --> 00:00:55,513
(Ki-Hoon) Extzun aju´ n-ok tzoqpaj n-jyon jun amb´il

12
00:00:56,014 --> 00:00:57,974
‎Qa ma tz´okxa toj t-xu´k calamar,

13
00:00:58,057 --> 00:01:02,145
‎B´a´n tu´n t-xi´ b´et toj kab´e tqan
‎Q´onxa t-xnaq´tzb´il

14
00:01:08,151 --> 00:01:09,194
‎Secret Royal Inspector

15
00:01:10,111 --> 00:01:11,738
(Ki-Hoon) myia b´i´n wune tiqu´n, noqtzun aye

16
00:01:11,821 --> 00:01:14,449
Ok qqʼoʼne tbʼi te ‹inspector real secreto›.

17
00:01:16,576 --> 00:01:19,329
‎Aj t-xi´ya b´incha´n ttena tun t-xi´ya toj mankb´il q´oj

18
00:01:19,954 --> 00:01:23,249
‎Aye n-chi b´inchan nya b´a´n
‎Chmo´n kyib´e ttzi ja te tilb´ilal calamar

19
00:01:26,503 --> 00:01:27,504
Q´oxel!

20
00:01:28,963 --> 00:01:31,090
(Ki-Hoon) tun t-kamb´an, aju´ n-ok tzoqpaj il ti´j

21
00:01:31,716 --> 00:01:35,804
‎Toj tal t-xaq twitz twi´ calamar
‎Il ti´j tu´n t-xi t-xo´na tuk´e tqan

22
00:01:36,554 --> 00:01:39,432
Toj amb´il lu, n-chi tzaj t-xo´n aju´ defensor

23
00:01:39,516 --> 00:01:43,603
Qa ma tz´okxa toj t-xaq extzen qa ma tz´etza ti´jxi, n-kyimela.

24
00:01:45,104 --> 00:01:47,607
‎Ax tok, n-chin kyime

25
00:02:00,286 --> 00:02:01,955
[Efecto de sonido pesado]

26
00:02:03,540 --> 00:02:04,415
[Cheers kye k´wal]

27
00:02:04,499 --> 00:02:05,583
‎Hurrah!

28
00:02:06,626 --> 00:02:07,627
(Ki-hoon) 'Hurray'

29
00:02:08,294 --> 00:02:11,881
Aj tikʼxa toj bʼe, qʼamanxa ‹¡Hurrah!›.

30
00:02:12,799 --> 00:02:13,925
Toj amb´il lu ayen

31
00:02:14,551 --> 00:02:16,261
‎Ik tza´n at tkyaqil twitz tx´otx´ wune

32
00:02:17,220 --> 00:02:18,471
in chin tzalaje

33
00:02:42,537 --> 00:02:43,872
[A Ki-hoon n-chi t-xupin a sopa].
(Ki-Hoon Mo) Ja´lo

34
00:02:45,582 --> 00:02:46,457
[Refrescante groan]

35
00:02:47,208 --> 00:02:49,043
¿Titzun jlu, in tzaj tqʼoʼna weye?

36
00:02:49,794 --> 00:02:52,046
(Kihoon Mo) Hey, hey jalin

37
00:02:52,547 --> 00:02:54,424
¿Ojtzqiʼn tuʼna qa a qʼij te itzʼjlen Gayoung?

38
00:02:56,467 --> 00:02:57,385
[b'sil]

39
00:02:57,468 --> 00:02:58,636
‎O, b´i´n wune

40
00:02:58,720 --> 00:03:00,054
(Ki-Hoon Mo) Mya b´a´n tu´n t-ximana

41
00:03:00,555 --> 00:03:03,766
ok chin xe'le yajxi'tl
‎B´a´n tu´n ttzaj tlaq´o´na jun n-waye te wab´j

42
00:03:03,850 --> 00:03:07,020
Oh, ¿jte´ ky-xel ky-pwaq toj amb´il ja´lo?
ti n-ku n-laq´o´ne tuk´e jlu?

43
00:03:07,604 --> 00:03:10,607
¿Mya b´a´n t-gan Gayoung ti´j t-xu´k Gaga?

44
00:03:11,107 --> 00:03:13,276
(Ki-Hoon Mo) Ni
Qlaq´onk jun ẍne´l ex tzaja juntl majl

45
00:03:13,943 --> 00:03:14,986
‎O´kxpe n-xi tq´o´na twa tk´wa´la t-xu´k?

46
00:03:15,695 --> 00:03:17,572
A t-xjawil titz´jlen, kyja´tzun b´a´n tu´n t-xi nlaq´o´ne jun oyaj teya.

47
00:03:17,655 --> 00:03:19,198
Q´ontza ch´intl weye

48
00:03:19,782 --> 00:03:20,783
(Ki-Hoon Mo) myia n-pwaqe

49
00:03:21,367 --> 00:03:22,952
(Ki-Hoon) Ey, ¿tiqu´n mya at tpwaqa?

50
00:03:23,453 --> 00:03:25,622
‎Xi nq´o´ne teya tkyaqil n-xi nq´o´ne teya.

51
00:03:25,705 --> 00:03:28,082
(Ki-Hoon Mo) Oh my, aju´ pwaq mya b´a´n

52
00:03:28,166 --> 00:03:31,628
Hey, mya at jun xjaw t-xel teya ti´j pwaq n-xi tq´o´na.

53
00:03:32,128 --> 00:03:33,046
Oh my

54
00:03:33,129 --> 00:03:35,173
(Ki-hoon) Oh, atzun
¡Mlay bʼant tuʼn t-xi nchjoʼne tkyaqil qa kukx ma chin anqʼine ik tzeʼn jlu!

55
00:03:35,256 --> 00:03:36,925
Tuʼntzunju, qo anqʼin tuʼn tajbʼen aju at qe tuʼn tajbʼen quʼn

56
00:03:38,676 --> 00:03:39,510
(Ki-Hoon Mo) Oh my

57
00:03:40,845 --> 00:03:41,679
‎Oh my

58
00:03:45,225 --> 00:03:46,100
[Aju t-xew Ki-Hoon]

59
00:03:46,601 --> 00:03:48,770
¡Oh, b´a´n tu´n t-xi´ya, ex!

60
00:03:48,853 --> 00:03:51,522
(tnan Ki-Hoon) Ah, q´onxa toj jun tkub´el moqa toj a´.

61
00:03:52,357 --> 00:03:53,608
[Aju t-xew Ki-Hoon]
[A ttzi ja n-chi tzaj t-xmo´n].

62
00:03:54,108 --> 00:03:56,653
tzaj tq´ama´na qa n-chi tzaj k´ixk´oj t-xu´k tkyaqil q´ij
¿Jte´ pwaq n-chi tzaj tk´amo´na?

63
00:03:57,195 --> 00:03:58,988
[N-chi kub´ tz´aq ky-qan]

64
00:04:02,784 --> 00:04:03,618
[n-chi kub´ tq´o´n a cuchara].

65
00:04:03,701 --> 00:04:04,535
[Nimxix tq´ajq´ajel]

66
00:04:05,286 --> 00:04:06,579
[A t-xew Ki-hoon tuk´e tzalajb´il]

67
00:04:09,082 --> 00:04:10,375
[A t-xilen Ki-Hoon]

68
00:04:12,752 --> 00:04:13,795
[N-tze´n]

69
00:04:20,134 --> 00:04:20,969
[N-tze´n]

70
00:04:27,100 --> 00:04:28,101
‎[ATM error sound]

71
00:04:29,310 --> 00:04:32,063
(Ki-hoon) ¿E? Ey, atzun n-q´ij te itz´jlen, ¿ikyjo?

72
00:04:32,897 --> 00:04:34,732
- Ma tz´ok tch´ixpu´na t-xjelb´itza
- (Ki-Hoon) Atzun...

73
00:04:35,233 --> 00:04:36,985
A ttxu´ya tzaj ttzaqpi´na, ya.

74
00:04:37,068 --> 00:04:38,653
[tze´n tamiw Ki-Hoon]

75
00:04:38,736 --> 00:04:39,570
Mr. (Ki-Hoon)…

76
00:04:39,654 --> 00:04:40,780
‎[Tq´ajq´ajel t-xilen aq´untl te cajero automático]

77
00:04:41,614 --> 00:04:42,782
‎[ATM error sound]
¿E?

78
00:04:43,366 --> 00:04:45,702
‎Hey, ¿ti t-xilen aju tij xjal lu?

79
00:04:45,785 --> 00:04:47,161
(t-tamiw Kihoon) a ttxu´ya
‎B´inchama jun ti´x tze´nku jun q´ij te itz´jlen

80
00:04:47,745 --> 00:04:48,579
¿Tq´ij titz´jlen ntxu´ye?

81
00:04:49,414 --> 00:04:50,415
‎Tq´ij itz´jlen ntxu´ye...

82
00:04:50,498 --> 00:04:51,457
[Ki-Hoon's Sigh]

83
00:04:51,541 --> 00:04:53,543
(tamiw Kihoon) myia b´i´n wune, myia b´i´n wune
myia b´i´n wune titz´jlen n-txuye

84
00:04:53,626 --> 00:04:54,460
Ey, aya tal k´wal

85
00:04:54,544 --> 00:04:57,088
(Ki-hoon) ¿Ti t-xilen, aya mya b´a´n, b´i´n wune!

86
00:04:57,171 --> 00:04:59,424
A tij xjal n-chi tzaj t-xo´n t-xilen xjaw tkyaqil ab´q´i

87
00:04:59,507 --> 00:05:00,675
Atzun tu´n tpaj n-chi ch´expaj tkyaqil ab´q´i

88
00:05:00,758 --> 00:05:02,010
Aya jun xjal mya b´a´n, jun xjal jun xjal mya b´a´n, mya b´i´n tu´na...

89
00:05:02,093 --> 00:05:03,553
(Amigo Ki-hoon) Yajxitl, qo xnaq´tzan ti´j t-xilen xjaw.

90
00:05:04,929 --> 00:05:06,556
(Ki-hoon) n-wile
‎[Tq´ajq´ajel t-xilen aq´untl te cajero automático]

91
00:05:07,140 --> 00:05:08,182
‎[ATM error sound]

92
00:05:08,266 --> 00:05:09,475
‎Ah! ayin, joder

93
00:05:11,311 --> 00:05:12,270
n-wile

94
00:05:12,895 --> 00:05:14,230
(t-amig Kihoon) Ah, hey, hey, hey
mya, mya

95
00:05:14,731 --> 00:05:16,482
Hey, qa ma b´ant juntl nya b´a´n tu´na, aju k´ayb´il k-xel t-ximan.

96
00:05:16,566 --> 00:05:18,651
[Ki-Hoon's Sigh]
Ximana b´a´n, ti, at juntl tiy?

97
00:05:29,912 --> 00:05:31,789
[N-etz jun tqanil te q´ol tqanil].

98
00:05:31,873 --> 00:05:34,292
[tze´n junx]

99
00:05:34,375 --> 00:05:36,085
(tamiw Ki-hoon) Ey, ti b´ant tu´na, ti b´ant tu´na?

100
00:05:36,169 --> 00:05:37,754
(Ki-hoon) Toj q´ij ja´lo t-xjawil itz´jlen n-txu´ye

101
00:05:37,837 --> 00:05:41,382
‎Hey, kyoj q´ij lu, aye tij xjal
‎Mas n-ok t-xq´uqina t-xu´jila twitz weye.

102
00:05:41,466 --> 00:05:42,675
‎Ay n-diose

103
00:05:42,759 --> 00:05:44,886
(Caster toj video) tkab´in t-xilen
‎9th caballo triple línea
[Aye xjal n-chi b´inchan jun nya b´a´n]

104
00:05:44,969 --> 00:05:46,679
‎3er lugar #6 Ma Dry Thunder

105
00:05:46,763 --> 00:05:48,639
‎4to lugar n-xi´ te tajlal 3 Jack Prince...

106
00:05:48,723 --> 00:05:50,683
[Tzaj t-xnaq´tza´n t-xnaq´tzb´il]

107
00:05:52,935 --> 00:05:54,312
(Ki-hoon) Oh, ikyjo, tz´okxa.

108
00:05:54,395 --> 00:05:55,521
¡Mas, mas!

109
00:05:56,898 --> 00:05:59,484
(Caster toj video) 3rd Ma Jack Prince
‎N-chi chmet t-xilen
[Ki-hoon n-chi ẍch´in]

110
00:05:59,567 --> 00:06:01,277
‎Número 9: B´inchama aju´ oxe t-xaq

111
00:06:01,360 --> 00:06:02,904
[Tzaj t-xnaq´tza´n t-xnaq´tzb´il]
(Ki-Hoon) Mas, mas!

112
00:06:02,987 --> 00:06:05,531
‎B´et t-xilen, b´et t-xilen, tajlal 9!

113
00:06:05,615 --> 00:06:07,116
B´eta, tat

114
00:06:07,200 --> 00:06:09,160
[Ki-hoon extzen t-xu´jil t-xu´k]
[N-chi tzalaj kye xjal]

115
00:06:09,243 --> 00:06:11,788
(t-amig Kihoon) No. 9 ojtzqi´n twitz
¡Ax tok t-xilen t-wi´ya!

116
00:06:13,498 --> 00:06:15,291
‎Ha, aya jun xjal mya b´a´n

117
00:06:16,084 --> 00:06:19,879
Q'intza jun tb'anil chej
‎Ax tok n-chi tzaj t-xob´a, xjal, xjal!

118
00:06:24,300 --> 00:06:26,469
[N-chi b´itzin jun b´itz b´a´n]

119
00:06:26,552 --> 00:06:27,678
(Anounciante en orador) Waje tu´n t-xi nq´ama´ne teya qa

120
00:06:27,762 --> 00:06:30,389
‎K´ayb´il tickets te 10a carrera
‎N-chi b´aj t-xmoxin

121
00:06:30,473 --> 00:06:31,724
Ay, tat

122
00:06:31,808 --> 00:06:33,601
[Aju tqanil kukx in bʼant]
(Xjal 1) Oh, qo b´inchen jun rat, b´a´n t-ximana.

123
00:06:33,684 --> 00:06:35,269
(Anunciante en altavoz) Carrera 10
‎Aye k´ayb´il te boletos k-xel b´aj toj ch´in amb´il

124
00:06:35,353 --> 00:06:36,187
[b'sil]

125
00:06:37,605 --> 00:06:38,439
(Xjal 1) Hey

126
00:06:40,024 --> 00:06:40,858
Oh, ti n-b´inchena...

127
00:06:40,942 --> 00:06:43,319
(Ki-hoon) Ah, b´a´n
¡Kyq´onxe njunalxe!

128
00:06:43,402 --> 00:06:45,154
¡Ximana ti´j!

129
00:06:45,738 --> 00:06:48,074
[A t-xew Ki-hoon]

130
00:06:48,741 --> 00:06:49,867
Oh, mierda

131
00:06:51,327 --> 00:06:52,578
[b'sil]

132
00:06:55,957 --> 00:06:57,208
‎Ik

133
00:07:00,795 --> 00:07:02,046
(Caster toj video) Tb´ajlenxi´tzun
‎9th Baekil Myth

134
00:07:02,130 --> 00:07:03,506
‎At toj tmij t-xaq
[A Ki-hoon n-tzaj ttzaq´we´n]

135
00:07:03,589 --> 00:07:04,715
[Tzaj t-xnaq´tza´n t-xnaq´tzb´il]

136
00:07:04,799 --> 00:07:05,925
(Ki-hoon) B´a´n, tz´okxa.

137
00:07:06,425 --> 00:07:09,637
- (t-tamiw Ki-Hoon) ¡B´eta!
- (Kihoon) Oh, oh, oh, ikyjo, tzaja juntl majl

138
00:07:10,429 --> 00:07:13,141
(Ki-hoon) B´a´n, meltz´a jun rat, meltz´a, b´a´n

139
00:07:13,224 --> 00:07:14,142
- (Ki-Hoon) ¡Q´onk t-xela!
- ¿E?

140
00:07:14,225 --> 00:07:16,018
- (Ki-Hoon) tz´etza, tz´etza, tz´etza!
- Tzaj ttxlaja, tz´okx, tz´okx...

141
00:07:16,102 --> 00:07:18,396
[Aye xjal n-chi b´inchan jun nya b´a´n]

142
00:07:18,479 --> 00:07:19,730
(t-tamiw Ki-hoon) Ugh, ugh, ugh, myia!

143
00:07:19,814 --> 00:07:22,483
[A t-xob´il Ki-hoon]
(Caster toj video) Número 6, Thunder
¡Kukx b´eta!

144
00:07:22,567 --> 00:07:24,902
[Tzaj t-xnaq´tza´n t-xnaq´tzb´il]
(Ki-hoon) B´a´n, b´a´n, b´a´n, b´a´n, b´a´n!

145
00:07:24,986 --> 00:07:27,905
Qo b´et, qo b´et, qo b´et, qo b´et!

146
00:07:27,989 --> 00:07:31,534
Qo b´et, qo b´et, qo b´et, qo b´et!

147
00:07:31,617 --> 00:07:33,870
‎6, 8, 6, 8!

148
00:07:33,953 --> 00:07:36,456
[N-chi tzalaj kye xjal]

149
00:07:36,539 --> 00:07:39,292
‎Tzaj, 6, 8, tzaja!

150
00:07:39,375 --> 00:07:40,960
[t-tze´n Ki-hoon]

151
00:07:41,043 --> 00:07:43,713
(t-tamiw Ki-Hoon) ¿Tiqu´n tzaj t-xo´n tib´a toj tmij?
[Aye t-xtalb´il Ki-Hoon]

152
00:07:43,796 --> 00:07:44,839
(Ki-Hoon) ¿Ti n-xi nq´ama´ne?

153
00:07:44,922 --> 00:07:46,757
‎Xi nq´ama´ne teya qa jalin t-xjawil titz´jlen nme´jele

154
00:07:46,841 --> 00:07:48,551
8 te junio, 6, 8!

155
00:07:52,638 --> 00:07:53,723
(Aq´unal) 4.56 millones won

156
00:07:53,806 --> 00:07:54,724
(Ki-Hoon) Ja´lo, chjonte.

157
00:07:57,268 --> 00:07:59,687
‎Tzalu, loq´inxa jun Americano weye.

158
00:07:59,770 --> 00:08:01,397
(tamiw Ki-Hoon) ¿Mya tzaj tqona weye?
[t-tze´n Ki-hoon]

159
00:08:01,481 --> 00:08:03,191
(Ki-hoon) Hey
‎Il ti´j tu´n t-xi qnojsa´n tnejel tpwaq qtxu´

160
00:08:03,274 --> 00:08:04,108
¿Jatum ta´ ATM tzalu?

161
00:08:09,405 --> 00:08:13,075
(Ki-hoon) Tat, tzalu
ok chin xel q'inte teya twitz ja te xnaq'tzb'il.

162
00:08:14,535 --> 00:08:16,579
[t-tze´n Ki-hoon]

163
00:08:17,079 --> 00:08:18,164
‎Ti, t-xu´k?

164
00:08:18,664 --> 00:08:21,250
B´a´n, junxitl twitz ikyjo, jun ti´x mas nim twi´ b´a´n

165
00:08:21,334 --> 00:08:23,628
Qa at jun ti´x taja tu´n t-wa´na, tz´ib´inxa, b´a´n?

166
00:08:24,128 --> 00:08:25,171
‎Ja´lo, ja´lo, ja´lo

167
00:08:26,088 --> 00:08:28,049
Toj xnaqʼtzbʼil, noq in kubʼ ntzʼibʼine aju in tzaj tqʼamaʼn aj xnaqʼtzal.

168
00:08:28,132 --> 00:08:29,425
tz´ib´inxa toj amb´il te ojlab´l, b´a´n?

169
00:08:29,926 --> 00:08:31,010
[t-tze´n Ki-hoon]

170
00:08:31,093 --> 00:08:32,553
B´a´n, 7 te qale

171
00:08:32,637 --> 00:08:35,097
¿Ti twitz tx´otx´ k-okil te jun oyaj te t-xjawil itz´jlen?

172
00:08:35,181 --> 00:08:37,517
[N-tze´n] Q´onka twitza ti´j

173
00:08:37,600 --> 00:08:38,935
‎Ax tok n-jaw lab´ina...

174
00:08:40,061 --> 00:08:42,104
(Man 2) ¡Hey, Ki-hoon!

175
00:08:42,188 --> 00:08:43,064
(Xjal 3) ¡Hey!

176
00:08:43,940 --> 00:08:45,608
¡Ey, ma tzik´ jun amb´il!

177
00:08:46,359 --> 00:08:47,944
Oh, Gayoung, oh

178
00:08:48,027 --> 00:08:49,070
Ax ikx weye k´ujla´na wune, tat, ikyjo

179
00:08:49,695 --> 00:08:52,198
‎[B´itz b´a´n]
- (t-tamiw Ki-Hoon) ¿Ti?
- (Man 3) ¡Ey, ey, ey, tzyu´nxa, tzyu´na!

180
00:08:53,115 --> 00:08:54,367
[A t-xob´il Ki-hoon]

181
00:08:54,450 --> 00:08:56,327
(Ki-hoon) Noq jun amb´il, noq jun rat, noq jun rat...

182
00:08:56,410 --> 00:08:57,495
[A t-xob´il Ki-hoon]

183
00:08:58,287 --> 00:08:59,539
[A Ki-hoon tzaj t-xob´il]

184
00:09:00,748 --> 00:09:01,624
[t-xob´il tu´n k´ixk´oj]

185
00:09:01,707 --> 00:09:03,334
Ay, ay, n-chin tzalaje

186
00:09:03,417 --> 00:09:05,044
Ey, xnaq´tzanjtz, b´a´n ta´ya?

187
00:09:05,127 --> 00:09:06,295
Ah...

188
00:09:06,379 --> 00:09:07,755
[A t-xob´il Ki-hoon]

189
00:09:08,714 --> 00:09:09,674
Oh, n-chin tzalaje, ¿ikyjo?

190
00:09:09,757 --> 00:09:10,800
(Xjal 2) ¡Tzaj ttzyu´na aju´ nya b´a´n xjal!

191
00:09:10,883 --> 00:09:12,760
(Man 3) Ey, aya tal t-xu´k.
¡We'ktza tzalu! ¿Ma nyatzun wa'l teya?

192
00:09:14,303 --> 00:09:15,137
[t-xob´il tu´n k´ixk´oj]

193
00:09:15,888 --> 00:09:16,973
Oh, noq jun rat

194
00:09:17,056 --> 00:09:18,933
‎Che ayone jun rat, che ayone jun rat, ayin

195
00:09:19,016 --> 00:09:21,727
at npwaqe, at npwaqe, at npwaqe

196
00:09:21,811 --> 00:09:23,187
[A t-xew Ki-hoon]
Iktzen?

197
00:09:25,147 --> 00:09:26,023
Pero ¿tiquʼn xi telqʼaʼna?

198
00:09:26,107 --> 00:09:27,275
‎Oh, atzun

199
00:09:28,067 --> 00:09:29,735
‎O, n-xob´e tu´n n-ok t-ximana, ajxnaq´tzal.

200
00:09:29,819 --> 00:09:32,238
n-chi nchmo´ne kykyaqil toj junx amb´il
n-xi nq´o´ne teya

201
00:09:32,321 --> 00:09:33,614
[N-tze´n]

202
00:09:33,698 --> 00:09:36,117
(Man 2) Oh my, jun tb´anil tk´wa´la at teya.

203
00:09:36,200 --> 00:09:38,244
Oh, ¿jte´ t-xilen teya?
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

204
00:09:38,828 --> 00:09:39,745
‎400 yo

205
00:09:40,246 --> 00:09:41,914
‎B´a´n tu´n t-xi ti´na tnejel

206
00:09:41,998 --> 00:09:43,541
‎Ax tok n-b´inchene aju txqantl toj juntl xjaw...

207
00:09:45,835 --> 00:09:46,669
(Ki-Hoon) ¿E?

208
00:09:49,547 --> 00:09:50,965
[A Ki-hoon tzaj t-xob´il]

209
00:09:51,048 --> 00:09:52,300
(Ki-Hoon) ¿Ey, b´a´n ta´ya, xnaq´tzanjtz?

210
00:09:53,259 --> 00:09:55,177
[t-xob´il tu´n k´ixk´oj]

211
00:09:55,261 --> 00:09:56,679
‎Hey, q´onka twitza, ah, q´onka twitza, q´onka twitza, q´onka twitza

212
00:09:56,762 --> 00:09:58,514
[t-xob´il tu´n k´ixk´oj]
(Xjal 2) Qʼonka twitza, qʼonka twitza, qʼonka twitza

213
00:09:59,140 --> 00:10:00,433
Oh my

214
00:10:04,604 --> 00:10:05,771
[Elasticidad te xjal 2]

215
00:10:06,272 --> 00:10:07,815
nimxix t-xmakal

216
00:10:08,316 --> 00:10:11,027
Ay, q´a, ma chin b´aj n-ximane n-pwaqe ti´j jlu
N-ximane qa ma txi t-wa´na nim tb´anil wab´j

217
00:10:11,110 --> 00:10:12,653
at npwaqe

218
00:10:12,737 --> 00:10:15,406
‎Noq jalin, noq jalin 6, 8, 6, 8 tzaj ky-okx

219
00:10:15,489 --> 00:10:17,158
A pwaq ax tok tzaj tzalu

220
00:10:17,241 --> 00:10:18,075
(Xjal 2) Hey

221
00:10:19,118 --> 00:10:21,829
[A t-xew Ki-hoon tzaj xob´a].

222
00:10:22,413 --> 00:10:23,331
[A Ki-hoon tzaj tch´ixwi].

223
00:10:23,414 --> 00:10:24,790
[t-xob´il tu´n k´ixk´oj]

224
00:10:24,874 --> 00:10:25,708
‎Aya

225
00:10:26,334 --> 00:10:28,085
¿Ojtzqiʼn tuʼna tiquʼn in bʼaj tchkʼel café nim maj?

226
00:10:28,169 --> 00:10:29,712
[xob´il t-xob´il]

227
00:10:29,795 --> 00:10:32,048
Atzun tu´n tpaj at nim capilares toj q-tzi´.

228
00:10:32,131 --> 00:10:33,132
[urgente groan]

229
00:10:33,215 --> 00:10:34,842
‎B´a´n tu´n n-kolen, b´a´n, b´a´n tu´n n-kolen

230
00:10:34,925 --> 00:10:36,052
(Xjal 2) Ax ikx tb´anil t-xmakal chik´.

231
00:10:36,135 --> 00:10:39,597
q´inxa jun laq
N-ximane qa b´a´n tu´n tb´ant junjun seonjitguk wu´ne toj qonik´en ja´lo

232
00:10:39,680 --> 00:10:41,015
[sobs] ok n-chjo´ne teya

233
00:10:41,766 --> 00:10:45,353
Kxel nchjoʼne teya, ax tok kxel nchjoʼne, ok kxel nchjoʼne teya

234
00:10:45,436 --> 00:10:46,979
(Xjal 2) K´wal, tal ne´

235
00:10:47,480 --> 00:10:49,899
‎Nk´wal, mya b´a´n t-xew
¿Tiqu'n n-oq'a ex n-ok tq'ojla?

236
00:10:49,982 --> 00:10:52,276
Oh, nimxix n-chin tzalaje
tza´n tten n-b´i´na

237
00:10:54,403 --> 00:10:55,404
Tze´n

238
00:10:58,324 --> 00:10:59,867
B´a´n, tz´el t-xmo´na t-xmakal

239
00:11:00,368 --> 00:11:02,036
‎Q´onka twitza ti´j nya b´a´n tzalu

240
00:11:02,745 --> 00:11:04,914
[Ki-hoon n-chi oq´]
Qa mya b´a´n tu´n t-xi nchjo´ne toj juntl xjaw

241
00:11:05,414 --> 00:11:07,291
Atzun jun t-xu´k
[A t-xob´il Ki-hoon].

242
00:11:07,375 --> 00:11:10,878
‎Atzun jun t-xaq twitz
‎Kxel wi´ne te t-xel, b´a´n?

243
00:11:12,421 --> 00:11:13,714
¿Tiquʼn, nya bʼaʼn in nela toj twitza?
[A t-xob´il Ki-hoon]

244
00:11:13,798 --> 00:11:16,258
(Ki-hoon) Mya, ikyjo
B´a´n, b´a´n

245
00:11:16,342 --> 00:11:17,593
[A t-xew Ki-hoon]

246
00:11:17,676 --> 00:11:18,511
(Xjal 2) Hey

247
00:11:18,594 --> 00:11:21,013
(Ki-hoon) Ja´lo, ayin, In-joo...

248
00:11:21,722 --> 00:11:23,599
[t-xob´il tu´n k´ixk´oj]

249
00:11:23,682 --> 00:11:24,517
[tze´n xjal 2]

250
00:11:24,600 --> 00:11:25,893
‎Hey, atzun t-xi´ya

251
00:11:25,976 --> 00:11:27,269
(Xnaq 2) Perla natural

252
00:11:27,770 --> 00:11:28,646
(Ki-Hoon) ¿B´a´n?

253
00:11:29,438 --> 00:11:30,314
Oh, ikyjo

254
00:11:31,023 --> 00:11:32,149
[Aju t-xew Ki-hoon]

255
00:11:32,233 --> 00:11:33,692
(Man 2) Ja´lo, ja´lo, tz´okx t-ximana.

256
00:11:34,568 --> 00:11:37,405
[tze´n xjal 2]

257
00:11:37,488 --> 00:11:38,697
‎B´a´n aq´untl, uh

258
00:11:38,781 --> 00:11:39,698
[tze´n xjal 2]

259
00:11:39,782 --> 00:11:42,326
At jun xjaw, xq'uqink tib'a

260
00:11:43,160 --> 00:11:44,829
Oh, tzalu, ajxnaq´tzal

261
00:11:46,956 --> 00:11:48,958
Oh, n-chin tzalaje

262
00:11:50,793 --> 00:11:52,628
¿B´a´n t-xi tq´o´na noq lajaj mil won weye?

263
00:11:53,921 --> 00:11:54,755
[A t-tze´n xjal 2]

264
00:11:55,423 --> 00:11:56,632
(Xjal 2) Oh, ax tok

265
00:11:56,715 --> 00:11:58,175
k´wal, tal ne´
[Tze´n kye xjal]

266
00:11:58,259 --> 00:11:59,635
[Awkward respiration]

267
00:12:03,180 --> 00:12:04,390
(Ki-hoon) Q´onxa amb´il weye

268
00:12:06,183 --> 00:12:07,351
‎Nchin tzalaje

269
00:12:10,062 --> 00:12:12,064
‎B´a´n tu´n ttzaj tq´o´na weye aju lajaj mil won xi nq´o´ne teya tnejel...

270
00:12:13,190 --> 00:12:14,358
[Aju t-xob´il Ki-hoon nya b´a´n]

271
00:12:17,486 --> 00:12:19,029
[N-etz tq´ajq´ajel twi´ consola te juego]

272
00:12:26,203 --> 00:12:27,163
n-wile

273
00:12:29,874 --> 00:12:30,791
[T-xew Ki-Hoon]

274
00:12:35,796 --> 00:12:36,714
[T-xew Ki-Hoon]

275
00:12:39,091 --> 00:12:40,092
(Ki-hoon) B´a´n

276
00:12:40,176 --> 00:12:42,052
‎B´a´n, ja´lo, ja´lo

277
00:12:42,136 --> 00:12:42,970
‎B´a´n

278
00:12:43,053 --> 00:12:43,888
[T-xew Ki-Hoon]

279
00:12:46,140 --> 00:12:47,016
[tq´ajq´ajel twi´ Ki-Hoon]

280
00:12:48,184 --> 00:12:50,227
‎Oh myia, q´onka twitza, q´onka twitza

281
00:12:50,311 --> 00:12:51,687
(K´wal) Tio

282
00:12:51,770 --> 00:12:53,981
mya n-ximana ikyjo
Mya b´a´n tu´n t-xi t-xo´na jun ti´x

283
00:12:55,483 --> 00:12:56,358
¿N-chi tzaj t-sk´o´na?

284
00:12:56,859 --> 00:12:58,527
[n-chi t-xupin aju´ t-xaq]

285
00:13:00,070 --> 00:13:02,281
‎[B´itz b´a´n]

286
00:13:08,871 --> 00:13:09,705
[A t-xilen Ki-Hoon]

287
00:13:11,373 --> 00:13:13,375
(Ki-hoon) B´a´n, ikyjo.

288
00:13:13,459 --> 00:13:14,376
Oh, a jlu...

289
00:13:15,878 --> 00:13:16,879
[Ki-hoon ex aju t-xilen tal k´wal].

290
00:13:16,962 --> 00:13:19,048
[tze´n junx]

291
00:13:21,383 --> 00:13:23,469
[t-tze´n Ki-hoon]

292
00:13:23,552 --> 00:13:25,679
(Ki-Hoon) ¡b´a´n aq´untl!
‎B´a´n aq´untl, tb´anil aq´untl, tb´anil aq´untl

293
00:13:25,763 --> 00:13:28,516
[t-tze´n Ki-hoon]

294
00:13:36,232 --> 00:13:37,316
Oh, a jlu?

295
00:13:38,651 --> 00:13:39,485
‎A jlu

296
00:13:39,985 --> 00:13:41,445
N-chi tzaj t-xu´n jun txuk

297
00:13:42,279 --> 00:13:44,281
(Ki-Hoon) Oh, toj amb´il ja´lo, aye ẍplon nimxix ky-b´is.

298
00:13:44,782 --> 00:13:45,616
Oh my

299
00:13:47,117 --> 00:13:47,952
(Gayoung) Tat

300
00:13:48,661 --> 00:13:51,413
A tzaqpib´l te n-tate tun t-q´ojin

301
00:13:51,997 --> 00:13:53,457
Mi'n txi'ya b'etil tu'n ttzaj b'yo'na

302
00:13:57,503 --> 00:13:58,379
(Ki-hoon) Tat

303
00:13:58,963 --> 00:14:00,172
‎Nchin tzalaje

304
00:14:01,757 --> 00:14:04,426
‎Gayoung mas tb´anil
n-xi´ye n-loq´ine teya

305
00:14:04,510 --> 00:14:05,344
b'a'n

306
00:14:05,844 --> 00:14:09,473
te qlax tuk´e n-txuye extzen tuk´e n-tate ak´aj
n-xi´ye toj jun ja te steak

307
00:14:12,393 --> 00:14:13,227
‎Ah, chib´j

308
00:14:16,438 --> 00:14:17,356
Oh, n-wile

309
00:14:20,442 --> 00:14:22,653
pero mas b´a´n n-gan tteokbokki

310
00:14:26,240 --> 00:14:29,118
(Gayoung) A n-txuye tzaj tq´ama´n ikyjo
Mlay tzaj kyqʼoʼn ambʼil teya tuʼn t-xi twaʼna tuʼnju nya bʼaʼn wabʼj.

311
00:14:29,618 --> 00:14:31,912
[Ki-hoon exttzen Ga-young ky-tze´n]

312
00:14:31,996 --> 00:14:32,872
(Ki-hoon) wa´n, wa´n

313
00:14:34,039 --> 00:14:34,874
Oh, b´a´n

314
00:14:35,499 --> 00:14:38,752
A n-tate tzaj tloq´in jun oyaj te Gayoung toj t-xjawil itz´jlen!

315
00:14:38,836 --> 00:14:39,753
[Gayoung tzaj t-xob´il]

316
00:14:39,837 --> 00:14:40,754
[t-tze´n Ki-hoon]

317
00:14:44,174 --> 00:14:45,259
[A Ki-hoon tzaj tch´ixwi].

318
00:14:49,722 --> 00:14:50,764
[A nya b´a´n t-xew Ki-hoon]

319
00:14:53,309 --> 00:14:54,310
Ey, b´i´n tza´n?

320
00:14:54,810 --> 00:14:56,103
Toj amb´il ja´lo, nim qya n-chi b´et toj q´oj.

321
00:14:56,186 --> 00:14:57,229
[awkward laugh]

322
00:14:57,313 --> 00:14:59,273
A twitz tx´otx´ n-chi anq´ina toj atxix jalin

323
00:14:59,356 --> 00:15:01,901
Xinaq, qya
Jun twitz tx´otx´ jatumel kykyaqil xjal junx kyten.

324
00:15:01,984 --> 00:15:04,194
Gayoung, ax ikx teya
‎Ilti´j tu´n n-ok n-xnaq´tzane ti´j jun ti´xti´ lu

325
00:15:08,282 --> 00:15:09,575
[tze´n t-xob´il]

326
00:15:10,993 --> 00:15:12,161
Oh my, axpe ikx in k´ant

327
00:15:12,244 --> 00:15:13,787
[N-tze´n]

328
00:15:13,871 --> 00:15:15,748
‎Hey, hey, ax tok, hey

329
00:15:15,831 --> 00:15:16,874
(Ki-Hoon) B´a´n, ¿ikyjo?

330
00:15:16,957 --> 00:15:17,791
[awkward laugh]

331
00:15:18,292 --> 00:15:19,293
Me

332
00:15:19,960 --> 00:15:23,839
Qa ma tz´ok tka´yin n-txuye
Tat, n-ximane qa ok k-okil juntl majl toj nya b´a´n

333
00:15:23,923 --> 00:15:25,049
Oh, ikyjo?

334
00:15:26,216 --> 00:15:29,053
B´a´n, exttzen ikyjo tzmaxi aj t-ch´iya
Il ti´j tu´n tten te nmane

335
00:15:29,136 --> 00:15:30,846
mya b´a´n t-xupin tuk´e

336
00:15:30,930 --> 00:15:32,264
Tat, n-el npa´ne q´e´n.

337
00:15:33,474 --> 00:15:34,892
[sniffs]

338
00:15:34,975 --> 00:15:35,976
[sniffs]

339
00:15:38,062 --> 00:15:39,563
[N-tze´n]

340
00:15:39,647 --> 00:15:41,023
B´a´n, b´a´n

341
00:15:41,106 --> 00:15:43,609
(Ki-hoon) Ax ikx n-tate n-el tpa´n t-xupin.

342
00:15:44,109 --> 00:15:47,696
Toj n-q´ij te itz´jlen toj juntl ab´q´i
‎Kxel nlaq´o´ne jun tb´anel oyaj teya

343
00:15:48,739 --> 00:15:49,865
‎A tyol Gayoung

344
00:15:51,241 --> 00:15:52,201
toj juntl ab´q´i?

345
00:15:52,284 --> 00:15:53,869
‎Ximana ti´j t-xjawil itz´jlen toj ab´q´i ma b´aj.

346
00:15:53,953 --> 00:15:55,621
¿Ax ikx jun rat ul t-xjawil itz´jlen toj ab´q´i lu?

347
00:15:55,704 --> 00:15:56,914
A q´ij te itz´jlen toj juntl ab´q´i tzul t-xe´l

348
00:15:58,332 --> 00:15:59,458
Tat

349
00:15:59,541 --> 00:16:00,376
(Ki-hoon) Ja´lo

350
00:16:01,210 --> 00:16:02,211
‎Ti?

351
00:16:05,381 --> 00:16:06,882
myia, ikyjo

352
00:16:10,177 --> 00:16:11,345
‎Ja´lo, wa´na mas, wa´na mas

353
00:16:11,428 --> 00:16:12,262
Qwa´n mas tteokbokki

354
00:16:13,389 --> 00:16:15,474
Ma'am, b'a'n tu'n ttzaj tq'o'na jun mil won mas.

355
00:16:15,557 --> 00:16:17,518
‎Hey, q´onxa nim torta te pescad

356
00:16:20,062 --> 00:16:20,938
[b'sil]

357
00:16:33,283 --> 00:16:34,743
(A t-xu´jil Ki-hoon) ¿Tiqu´n tzaj ti´na tzalu t-xe´chil?

358
00:16:34,827 --> 00:16:36,370
Ax ikx te kʼwaʼl toktoq t-xbʼalun qʼeq tiʼj

359
00:16:37,162 --> 00:16:39,039
(Ki-hoon) Ah, n-chi q´i´n tal ne´ tu´n tpaj n-chi jtan...

360
00:16:40,207 --> 00:16:41,917
‎Oh, 10 minut t-xe, 10 minut

361
00:16:42,001 --> 00:16:43,752
‎Atzun n-b´inchene
Xi nq´ama´ne teya qa n-chi tzaj wi´ne toj kar

362
00:16:43,836 --> 00:16:46,088
(Ki-hoon) Ah, qo kub´ we´. A t-xjawil titz´jlen tal k´wal.

363
00:16:46,922 --> 00:16:48,090
[A t-xob´il Ki-hoon mya b´a´n]
(Gayoung) N-txuye

364
00:16:48,173 --> 00:16:50,050
[A Ki-hoon n-tzaj ttzaq´we´n]
(A t-xu´jil Ki-hoon) B´a´n, Ga-young, t-xi´ya.

365
00:16:50,551 --> 00:16:53,095
(Ki-hoon) Ah, ayin
‎ok n-xi wi´na toj elevador.

366
00:16:53,178 --> 00:16:54,388
(A t-xu´jil Ki-hoon) Jun tal k´wal nya b´a´n t-xilen, t-xi´ya

367
00:16:54,471 --> 00:16:55,431
[N-chi tzaj t-xob´il Gayoung]

368
00:16:55,514 --> 00:16:58,058
- (t-xu´jil Ki-hoon) Ga-young, t-xi´ya
- (Ki-Hoon) Oh, b´a´n, ax tok

369
00:16:59,101 --> 00:17:00,602
- (Ki-Hoon) K´wal...
- (ex t-xu´jil Ki-hoon) Jaw we´ya, qoxe

370
00:17:07,818 --> 00:17:09,111
(Gayoung) B´a´n t-xela, tat.

371
00:17:09,194 --> 00:17:10,738
(Ki-hoon) Hey, tz´okxa, tz´okxa.

372
00:17:15,868 --> 00:17:17,119
[b'sil]

373
00:17:18,704 --> 00:17:20,122
‎[Tq´ajq´ajel twi´] tz´apin ttzi ja

374
00:17:20,205 --> 00:17:21,331
[Tqʼajqʼajel twiʼ ttzi ja]

375
00:17:21,415 --> 00:17:23,792
(Ki-Hoon) ¡Ah, ah, tzaj t-ximana jun rat!
Oh, q´on amb´il, q´on q´uqb´il

376
00:17:23,876 --> 00:17:24,710
Oh, q´on amb´il...

377
00:17:24,793 --> 00:17:27,004
[A t-xew Ki-hoon]

378
00:17:36,638 --> 00:17:37,556
[respiración forzada]

379
00:17:40,768 --> 00:17:42,603
[b'sil]
[N-chi pon laq´e´ ky-qan]

380
00:17:48,442 --> 00:17:49,777
[Ki-Hoon's Sigh]

381
00:17:55,282 --> 00:17:56,158
Nejenel aq´untl?

382
00:17:57,451 --> 00:17:58,911
Noq jun amb´il...

383
00:18:01,622 --> 00:18:03,165
(Ki-Hoon) Ma chin okslane tiʼj Jesús

384
00:18:04,583 --> 00:18:05,709
(Xjal 4) Mya ikyjo

385
00:18:06,543 --> 00:18:09,254
‎Xi nq´ama´ne te n-xnaq´tzb´ene jalin
‎Waje tu´n t-xi nq´o´ne jun tb´anil amb´il teya...

386
00:18:16,178 --> 00:18:19,848
Tuʼnju in nok qeʼ kykʼuʼj toj njaye tiʼj okslabʼil budismo
Miʼn tzaj bʼaj nkʼuʼje tuʼna ex txiʼya

387
00:18:22,643 --> 00:18:23,477
Ajxnaq´tzal

388
00:18:25,062 --> 00:18:26,688
¿Taja tu´n t-b´inchena jun saqchb´il wuk´ile?
[Ki-Hoon's Sigh]

389
00:18:29,191 --> 00:18:30,067
¿Tiʼtzun jlu?

390
00:18:31,777 --> 00:18:32,861
¿Aya jun k´ayil?

391
00:18:34,196 --> 00:18:36,073
(Ki-Hoon) ¿Atpe nimku tten aq´untl toj amb´il ja´lo?
[A xjal 4 n-jaqo´n t-xb´alun].

392
00:18:37,741 --> 00:18:39,993
Tat, ax ikx teya ikyjo jalin
In nok qkeʼyin qa kyuw maske

393
00:18:40,077 --> 00:18:41,078
‎Ayin jun tij xjal jalin...

394
00:18:43,288 --> 00:18:45,666
‎[B´itz b´a´n]

395
00:18:45,749 --> 00:18:46,583
(Qya 4) Ajxnaq´tzal

396
00:18:47,167 --> 00:18:48,544
¿Ope tz´ok tilil tu´na tu´n t-xi tq´o´na jun etiqueta?

397
00:18:50,838 --> 00:18:52,089
‎B´a´n tu´n t-xi t-b´inchena tag wuk´ile

398
00:18:52,172 --> 00:18:54,925
‎Tkyaqil maj n-chi kamb´ana
Kxel nq´o´ne 100,000 won teya.

399
00:18:57,010 --> 00:18:57,928
[n-tze´n]

400
00:19:02,349 --> 00:19:04,935
‎Oh, ikytzun
‎Qa ma tz´ok nq´o´ne teya

401
00:19:06,061 --> 00:19:07,646
¿N-tzaj tqona 100,000 won?

402
00:19:07,729 --> 00:19:11,316
Toj juntl plaj, qa ma chin kamb´ane
noq tzaj tqona 100,000 won

403
00:19:16,697 --> 00:19:18,532
‎Kxel nq´o´ne aju tnejel

404
00:19:24,454 --> 00:19:26,623
mya b´a´n n-chin tzalaje jalin.

405
00:19:27,624 --> 00:19:29,042
Qa ma tz´ok tq´ajq´ajel twi´ya wi´je jalin

406
00:19:29,126 --> 00:19:31,420
‎Ax tok n-kyima toj nq´ob´e jalin, ¿ikyjo?

407
00:19:32,754 --> 00:19:34,840
(Ki-Hoon) ¿Ax tok n-chi b´et tnejel?

408
00:19:37,467 --> 00:19:39,136
¿Alkye t-xb´alun tajb´ila?

409
00:19:45,475 --> 00:19:46,560
[Aju t-xob´il Ki-Hoon]

410
00:19:47,436 --> 00:19:48,645
[b'sil]

411
00:20:11,960 --> 00:20:12,920
¿Mya at t-pwaqa?

412
00:20:13,420 --> 00:20:15,964
‎Pwaq...

413
00:20:17,341 --> 00:20:19,134
Yajxitl jaku tz´ok t-xo´na tuk´e t-xmilala
[Ki-Hoon's Sigh]

414
00:20:19,218 --> 00:20:20,260
tuk´e t-xmilala?

415
00:20:20,344 --> 00:20:21,178
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

416
00:20:23,138 --> 00:20:24,097
¿Ti t-xilen teya?

417
00:20:24,181 --> 00:20:26,350
Kxel nq´o´ne 100,000 won te jun t-xu´k.

418
00:20:29,645 --> 00:20:30,479
[N-chi tzaj tq´oj]

419
00:20:30,562 --> 00:20:31,730
[A Ki-hoon n-chi tzaj t-xo´n aju´ t-xaq u´j]

420
00:20:31,813 --> 00:20:32,773
qo b´et toj juntl q´oj

421
00:20:32,856 --> 00:20:34,191
[Tqʼajqʼajel twiʼ ttzi ja]
‎[Tq´ajq´ajel twi´] A ttzi ja n-jaqet

422
00:20:34,274 --> 00:20:36,610
‎[B´itz b´a´n]

423
00:20:36,693 --> 00:20:38,028
‎[jun tq´ajq´ajel]
(Ki-hoon) juntl q´oj

424
00:20:40,447 --> 00:20:41,323
[Aju t-xob´il Ki-Hoon]

425
00:20:41,406 --> 00:20:42,991
‎[Tq´ajq´ajel twi´] tz´apin ttzi ja
[Tqʼajqʼajel twiʼ ttzi ja]

426
00:20:43,825 --> 00:20:44,868
[b'sil]

427
00:20:47,829 --> 00:20:48,664
[Txew xjal 4].

428
00:20:51,875 --> 00:20:53,043
[b'sil]

429
00:20:53,126 --> 00:20:54,002
[t-xob´il tu´n k´ixk´oj]

430
00:20:57,631 --> 00:20:58,840
[Aju t-xob´il Ki-Hoon]

431
00:20:58,924 --> 00:20:59,800
[Txew xjal 4].

432
00:21:00,467 --> 00:21:01,301
[t-xob´il tu´n k´ixk´oj]

433
00:21:02,970 --> 00:21:04,096
[Aju t-xob´il Ki-Hoon]

434
00:21:04,179 --> 00:21:05,055
[A t-xob´il Ki-hoon].

435
00:21:05,138 --> 00:21:06,139
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

436
00:21:07,099 --> 00:21:08,016
[b'sil]

437
00:21:09,935 --> 00:21:10,769
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

438
00:21:10,852 --> 00:21:12,145
[b'sil]

439
00:21:15,023 --> 00:21:15,899
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

440
00:21:15,983 --> 00:21:16,984
[A Ki-hoon n-chi tzaj t-xew]

441
00:21:23,573 --> 00:21:24,491
[Aju t-xob´il Ki-Hoon]

442
00:21:25,325 --> 00:21:27,119
[n-xob´il t-xew]

443
00:21:27,828 --> 00:21:29,621
[Efecto de sonido pesado]

444
00:21:42,301 --> 00:21:44,636
[Aye t-xtalb´il Ki-Hoon]

445
00:21:44,720 --> 00:21:46,513
Ey, ma tz´ok tka´yina, ma tz´ok tka´yina, ma tz´ok tka´yina?

446
00:21:46,596 --> 00:21:47,931
(Ki-hoon) [N-tze´n] ¿O tz´ok tka´yina?

447
00:21:48,015 --> 00:21:49,516
‎N-ok tka´yina? ma chin kamb´ane.

448
00:21:49,599 --> 00:21:52,019
‎N-tzaja tzalu, n-chi tzaja twitz weye, Tat Lee

449
00:21:53,645 --> 00:21:55,063
¿Mya b´a´n tu´n t-xi ttzaqpi´na jlu, aya punk?

450
00:21:56,690 --> 00:21:57,524
100 mil won

451
00:22:01,570 --> 00:22:02,779
‎B´a´n tzalajb´il

452
00:22:08,535 --> 00:22:09,369
Ah...

453
00:22:10,746 --> 00:22:11,663
‎100 mil won

454
00:22:18,420 --> 00:22:19,254
[tzub´il]

455
00:22:21,173 --> 00:22:22,215
(Qya 4) Ajxnaq´tzal

456
00:22:22,299 --> 00:22:24,801
Qa ma b´ant jlu tu´na toj junjun q´ij
‎B´a´n t-xi t-k´amo´na nim pwaq

457
00:22:26,595 --> 00:22:27,846
¿Taja tu´n t-xi t-ximana?

458
00:22:27,929 --> 00:22:29,139
[A t-tze´n Ki-hoon]

459
00:22:29,222 --> 00:22:30,098
(Ki-hoon) Tat

460
00:22:30,891 --> 00:22:32,726
¿Atzun jun ak´aj piramid?

461
00:22:34,269 --> 00:22:35,937
‎Mya b´a´n xjal tzaj tqona

462
00:22:36,021 --> 00:22:38,065
mya ikyjo nya b´a´n qine

463
00:22:38,148 --> 00:22:39,149
[Fliping the bills] Chi...

464
00:22:43,945 --> 00:22:44,780
(Xnaq 4) Tat Seong Ki-hoon

465
00:22:45,280 --> 00:22:47,074
‎[B´itz at t-xilen]

466
00:22:47,157 --> 00:22:49,910
¿Ma tz´ok t-tz´ib´ina aju´ u´j te tzaqpib´l te t-xmilala toj q´ij ja´lo?

467
00:22:52,996 --> 00:22:54,748
Tb´i: Seong Ki-hoon, 47 ab´q´i

468
00:22:54,831 --> 00:22:56,708
‎Aju´ t-xilen xnaq´tzb´il: Daehan Industrial High School

469
00:22:56,792 --> 00:22:59,252
‎Ex aq´unal te Dragon Motors Assembly Team 1

470
00:22:59,336 --> 00:23:02,923
‎Tzaj t-xi´ t-xnaq´tza´n t-xnaq´tzb´il toj amb´il te t-xnaq´tzb´il 10 ab´q´i t-xe´
‎N-xi n-jaqo´ne jun ja te wab´j te ẍne´l extzen jun k´ayb´il te wab´j, noqtzun aye

471
00:23:03,006 --> 00:23:05,425
‎Kykyaqil mya b´ant
‎Jalin n-aq´unane te jun chofer te t-xel

472
00:23:05,509 --> 00:23:08,887
Kyxol weye tuk´e n-xu´jile aye otaq tz´el kypa´n kyib´e oxe ab´q´i tzik´
at jun nme´jele te lajaj ab´q´i

473
00:23:09,387 --> 00:23:11,973
tajlal k´as jalin: 160 millones won toj k´as te junjun xjal

474
00:23:12,682 --> 00:23:15,185
‎K´as toj banco 255 millones

475
00:23:19,189 --> 00:23:20,190
Alkeya?

476
00:23:22,234 --> 00:23:23,944
¿Alcyeya tu'n t-xi t-xjelina wi'je?

477
00:23:24,027 --> 00:23:25,904
[N-chi tzaj tq´ajq´ajel twi´ a motor te metro]

478
00:23:28,990 --> 00:23:31,076
‎Mya nim aq´untl n-chi kyaj.

479
00:23:34,663 --> 00:23:36,123
‎B´a´n tu´n t-xi tqana qeye

480
00:23:38,750 --> 00:23:40,502
[A xjal 4 n-chi tzaj ttzyu´n aju´ t-xaq]
[Tqʼajqʼajel twiʼ ttzi ja]

481
00:23:46,883 --> 00:23:47,968
[Tqʼajqʼajel twiʼ ttzi ja]

482
00:24:06,111 --> 00:24:06,987
Tsk

483
00:24:07,070 --> 00:24:08,989
‎O, ikyjo, tat

484
00:24:09,072 --> 00:24:12,909
‎(Kihoon) ♪ N-chin tzalaje toj tmij aq´b´il ♪

485
00:24:12,993 --> 00:24:14,995
‎♪ Jaqet t-xaq q´aq´... ♪

486
00:24:15,078 --> 00:24:16,371
(txu´ Sangwoo) ¿Atpe juntl t-k´a´ya?

487
00:24:16,454 --> 00:24:18,373
Lay

488
00:24:18,456 --> 00:24:21,543
[A ttxu´ Sangwoo n-chi kub´ t-xiten kyiẍ]
‎Hey, pero mya n-k´an q´e´n
¿N-ok tka´yina tze´nku jun xjal q´e´n?

489
00:24:21,626 --> 00:24:23,003
[t-tze´n Ki-hoon]

490
00:24:23,086 --> 00:24:25,589
(Ki-Hoon) Ma b´ant pwaq wu´ne jalin.

491
00:24:25,672 --> 00:24:26,673
[N-tze´n]

492
00:24:27,340 --> 00:24:28,592
Ki-hoon, aya

493
00:24:29,384 --> 00:24:30,218
¿N-chi b´et toj q´oj?

494
00:24:30,302 --> 00:24:32,179
Ey, mya n-chi b´eta, ¿ikyjo?

495
00:24:32,262 --> 00:24:34,848
¿Axpe tok o kanet wuʼne tukʼil wipumale?

496
00:24:34,931 --> 00:24:36,516
(txu´ Sangwoo) ¿Tiqu´n ikyjo t-witza?

497
00:24:36,600 --> 00:24:37,642
¿N-chi q´ojin jalin?

498
00:24:37,726 --> 00:24:39,352
(Ki-hoon) B´a´n, b´a´n.

499
00:24:40,187 --> 00:24:41,563
¿Ti n-b´inchen Sangwoo kyoj q´ij lu?

500
00:24:41,646 --> 00:24:43,064
¿N-chi tzalaja toj aq´untl?

501
00:24:43,148 --> 00:24:44,566
Kukx at taqʼun

502
00:24:44,649 --> 00:24:47,152
(txu´ Sangwoo) [Aj t-xi t-xupin pescad] Axpe ikx jalin
N-xi´ye toj jun b´e te aq´untl toj juntl tnam

503
00:24:47,235 --> 00:24:49,571
(Ki-hoon) Hey, aya jun tal k´wal mya b´a´n t-xob´ila

504
00:24:50,155 --> 00:24:52,282
Aj t-xi´ya tja Sangwoo
tzaj tq´ama´n weye tun n-yoline tuk´e.

505
00:24:52,866 --> 00:24:53,867
¿Ojtzqi’n tu’n ttxu’ya?

506
00:24:53,950 --> 00:24:55,869
A k´wal lu okx toj Universidad Nacional te Seúl
tkyaqil npaj

507
00:24:55,952 --> 00:24:58,872
[n-tze´n]
‎Atxix tej tal k´wal qine
‎Axpe ikx tzaj ti´na toj tja xnaq´tzb´il

508
00:24:59,623 --> 00:25:02,167
Extzun n-k´wale n-xi´ toj tja xnaq´tzb´il extzen n-kanet jun taq´un

509
00:25:02,667 --> 00:25:04,169
‎Mya tzaj t-laq´o´na jun q´e´n weye

510
00:25:04,252 --> 00:25:05,587
Miʼn txi tqʼamaʼna nya bʼaʼn yol

511
00:25:06,087 --> 00:25:07,464
‎Tzaj ti´na jlu extzen t-xi´ya tjaya jun rat.

512
00:25:07,547 --> 00:25:09,007
(txu´ Sangwoo) mya b´a´n tu´n t-xi´ya juntl majl toj bar.

513
00:25:09,716 --> 00:25:11,551
B´a´n, at wune aju ch´ixpub´il.

514
00:25:13,428 --> 00:25:15,639
‎(Kihoon) ♪ N-chin tzalaje toj tmij aq´b´il ♪

515
00:25:15,722 --> 00:25:16,973
[n-tze´n]

516
00:25:17,057 --> 00:25:19,392
‎♪ Tej t-xi n-jaqo´ne a refrigerador ♪

517
00:25:19,476 --> 00:25:21,102
noq kab´e mil won, aya punk.

518
00:25:21,603 --> 00:25:22,646
[Jun tx´i´ n-chi ẍch´in najchaq].

519
00:25:22,729 --> 00:25:26,483
‎(Ki-hoon) ♪ At caballa toj jun t-xaq ♪

520
00:25:26,566 --> 00:25:29,027
‎♪ Encurtido en sal... ♪
[N-oq´ txuk]

521
00:25:31,071 --> 00:25:32,697
[N-oq´ txuk]

522
00:25:35,575 --> 00:25:37,118
‎Um...

523
00:25:38,954 --> 00:25:39,829
[N-oq´ txuk]

524
00:25:39,913 --> 00:25:40,956
[t-tze´n Ki-hoon]

525
00:25:41,039 --> 00:25:42,415
¿At we´yaj ti´ja? ¿E?

526
00:25:43,708 --> 00:25:44,960
B´anatz´un

527
00:25:45,919 --> 00:25:46,753
wa´nxa ikyjo

528
00:25:48,088 --> 00:25:49,506
‎Mya b´a´n tu´n tkyaj ttzaqpi´na?

529
00:25:50,048 --> 00:25:52,509
‎N-xi nloq´ine jlu tuk´e pwaq n-kanet wu´ne tej n-ok q´o´ne jun t-xaq n-wi´ye.

530
00:25:52,592 --> 00:25:54,469
[t-tze´n Ki-hoon]
[A txuk n-chi ẍch´in].

531
00:25:57,013 --> 00:25:58,556
[N-tze´n]

532
00:26:00,767 --> 00:26:03,561
‎(Ki-hoon) ♪ jun xjal mya b´a´n qine ♪

533
00:26:03,645 --> 00:26:08,275
‎♪ B´a´n t-xi tka´yina t-txu´ya maske noq n-ka´yina ♪

534
00:26:12,195 --> 00:26:13,613
[N-tze´n] B´a´n

535
00:26:13,697 --> 00:26:14,864
‎B´a´n tu´n tajb´en t-xel t-txu´ya

536
00:26:14,948 --> 00:26:15,865
[t-tze´n Ki-hoon]

537
00:26:15,949 --> 00:26:17,117
(Ki-hoon) Ah, q´inxa

538
00:26:17,617 --> 00:26:18,785
(Ki-Hoon Mo) Oh my

539
00:26:18,868 --> 00:26:19,703
[A t-xob´il Ki-Hoon]

540
00:26:19,786 --> 00:26:21,538
¿N-chi b´et juntl majl toj q´oj?

541
00:26:22,664 --> 00:26:23,999
(Ki-hoon) Myia

542
00:26:24,666 --> 00:26:25,500
(Kihoon Mo) Gramo

543
00:26:26,084 --> 00:26:27,544
¿Ti t-xilen twitz?

544
00:26:29,087 --> 00:26:30,547
Oh, mya n-xi tqana jun ti´x?

545
00:26:30,630 --> 00:26:32,340
(Ki-hoon) Hey, mya ikyjo.

546
00:26:33,383 --> 00:26:34,342
(Ki-hoon Mo) Aya, aya

547
00:26:34,426 --> 00:26:37,178
¿Jatum ma tzaj ti'na jlu, elq'a'na tpwaq juntl xjal?

548
00:26:38,013 --> 00:26:40,515
Oh, mya jun saqchb´il extzen mya jun elq´ab´il.

549
00:26:41,016 --> 00:26:42,392
A nq´ob´e, ¿ikyjo?

550
00:26:42,475 --> 00:26:44,436
‎Ax tok tuk´e n-witze, n-xmilale

551
00:26:44,519 --> 00:26:46,229
‎Nimxix in chin aqʼunane ex in kyime

552
00:26:46,855 --> 00:26:47,939
(Ki-hoon) Oh, ax tok

553
00:26:54,404 --> 00:26:55,238
‎Aya

554
00:26:55,989 --> 00:26:56,823
Gayoung

555
00:26:57,490 --> 00:26:58,992
Ma tzaj laq’o’na q’a?

556
00:27:00,368 --> 00:27:01,953
extzen tzaj tloq´ona wab´j weye

557
00:27:02,746 --> 00:27:05,290
‎Xi nlaq´o´ne jun oyaj teya extzen n-meltz´aje.

558
00:27:05,373 --> 00:27:08,168
¿Atpe jun ti´xti tzaj tq´ama´n Gayoung teya?

559
00:27:09,502 --> 00:27:10,337
¿Ti n-yoline ti´j?

560
00:27:12,922 --> 00:27:14,299
a Gayoung extzen a ttxu Jig

561
00:27:14,799 --> 00:27:16,134
tuk´e ak´aj n-chmile

562
00:27:16,885 --> 00:27:20,347
Toj juntl ab´q´i, kykyaqil tzaj kyq´ama´n qa n-chi b´et toj América.

563
00:27:22,682 --> 00:27:26,186
Toj n-q´ij te itz´jlen toj juntl ab´q´i
‎Kxel nlaq´o´ne jun tb´anel oyaj teya

564
00:27:27,145 --> 00:27:28,396
‎A tyol Gayoung

565
00:27:29,731 --> 00:27:30,565
toj juntl ab´q´i?

566
00:27:32,525 --> 00:27:33,360
‎Estados Unidos?

567
00:27:34,069 --> 00:27:35,028
(Ki-Hoon Mo) Jaku

568
00:27:35,111 --> 00:27:36,363
A xjal lu, ti

569
00:27:36,988 --> 00:27:39,032
‎N-xi´ye toj tnam te Estados Unidos tun n-aq´unane

570
00:27:39,115 --> 00:27:42,952
Kykyaqil junx
tzaj tq´ama´n qa n-xi´ toj América

571
00:27:44,037 --> 00:27:45,205
[b'sil]

572
00:27:47,332 --> 00:27:48,208
Iktzen?

573
00:27:49,584 --> 00:27:50,502
A t-xilen jalin

574
00:27:51,127 --> 00:27:53,505
(Ki-Hoon Mo) Toj t-xu´k
¿N-chi b´aj t-xupin a arroz? ¿E?

575
00:27:53,588 --> 00:27:56,091
‎Ojtzqi´n tu´na ti´ tajb´ila tun t-xi jyona tal k´wal

576
00:27:58,218 --> 00:28:00,178
‎O, tza´n tten n-chi kanet tal k´wal wu´ne?

577
00:28:02,430 --> 00:28:05,183
Tej t-xi nq´o´ne jun sello ti´j sello
‎Ya b´aj q-yolin

578
00:28:05,266 --> 00:28:06,351
[b'sil]

579
00:28:09,229 --> 00:28:10,355
Twitz ja

580
00:28:11,189 --> 00:28:14,275
jun ku´xun n-tq´ama´n qa b´i´n ch´in ti´j ley.
[Ki-Hoon's Sigh]

581
00:28:14,359 --> 00:28:15,819
‎Nmane

582
00:28:15,902 --> 00:28:20,907
Noq o´kx aju´ tiyjil pwaq tun t-xi´ tch´iyset jun tal k´wal, ¿ikyjo?
Qa n-ximana qa jaku b´ant

583
00:28:21,699 --> 00:28:24,285
‎Jaku tz´el tniky´a ti´j cadete, uh

584
00:28:26,913 --> 00:28:29,582
(Ki-Hoon Mo) toj Estados Unidos
noq o´kx tz´okxa ex q´onxa q´aq´

585
00:28:29,666 --> 00:28:31,042
‎Mya b´i´n wune titzen coreano

586
00:28:31,543 --> 00:28:34,254
‎Ti, mya b´a´n tu´n n-yoline tuk´ila

587
00:28:34,337 --> 00:28:37,215
‎Nchin ayone ti´j xjal n-chi b´itzin tun t-etz

588
00:28:37,298 --> 00:28:38,883
[Ki-Hoon's Sigh]
¿E?

589
00:28:39,926 --> 00:28:41,511
Ax tok

590
00:28:43,638 --> 00:28:46,391
¿B´a´n t-ximana qa jaku tz´anq´ina qa mya n-ok tka´yina Gayoung?

591
00:28:49,310 --> 00:28:51,521
‎[Heavy music]

592
00:29:05,618 --> 00:29:07,746
[Ki-Hoon's Sigh]

593
00:29:09,289 --> 00:29:11,124
[Jun tx´i´ n-chi ẍch´in najchaq].

594
00:29:16,171 --> 00:29:18,006
[b'sil]

595
00:29:21,176 --> 00:29:22,010
[Ki-hoon n-chi t-xupin t-tzi´].

596
00:29:23,178 --> 00:29:24,637
[Ki-Hoon's Sigh]

597
00:29:32,270 --> 00:29:34,314
[Tq´ajq´ajel t-xilen t-telefono]

598
00:29:34,397 --> 00:29:38,234
‎[Tono de conexión de llamada]

599
00:29:39,194 --> 00:29:40,236
(Xjal 5) B´a´n q´ij.

600
00:29:41,237 --> 00:29:42,197
(Ki-hoon) Oh, ayin

601
00:29:42,906 --> 00:29:45,241
ayin xjal tzaj nk´amo´ne aju´ tarjeta te visita toj q´ij.

602
00:29:45,867 --> 00:29:47,827
(Xnaq 5) ¿Taja tu´n tokxa toj b´itz?

603
00:29:47,911 --> 00:29:51,706
‎[B´itz at t-xilen]
Qa taja tuʼn tokxa toj, bʼaʼn tuʼn ttzaj tqʼamaʼna tbʼiya ex
‎B´a´n tu´n ttzaj tq´ama´na weye q´ij titz´jlen

604
00:30:04,969 --> 00:30:07,096
[anxious respiration]

605
00:30:09,307 --> 00:30:11,017
[N-chi tzaj tq´ajq´ajel twi´ t-motor kar]

606
00:30:22,195 --> 00:30:23,112
(Xnaq 6) ¿Tat Seong Ki-hoon?

607
00:30:25,615 --> 00:30:26,449
Oh, ikyjo

608
00:30:26,950 --> 00:30:27,784
(Male 6) ¿Ti t-xilen aju´ t-xilen?

609
00:30:30,620 --> 00:30:32,205
'Rosa te Sharon'

610
00:30:33,331 --> 00:30:34,457
'Bloomed'

611
00:30:36,084 --> 00:30:38,294
[A ttzi kar n-chi jaqet ch´inx]

612
00:30:44,175 --> 00:30:45,009
[A Ki-hoon tzaj t-xob´il]

613
00:30:46,719 --> 00:30:47,679
[Aju t-xew Ki-hoon]

614
00:30:49,055 --> 00:30:53,601
N-ximane qa kykyaqil xjal n-chi sikt.

615
00:30:54,102 --> 00:30:54,936
‎Aqine...

616
00:30:55,687 --> 00:30:57,605
‎Tzmaxi aj t-xi t-b´inchena aju´ juego, at tzalu

617
00:30:57,689 --> 00:30:58,648
[A gas n-el t-xo´n]

618
00:30:58,731 --> 00:31:00,233
¿Jteʼ ambʼil kxel tiʼn?

619
00:31:01,734 --> 00:31:02,569
[Aju t-xob´il Ki-hoon]

620
00:31:06,906 --> 00:31:09,158
[Aju t-xew Ki-hoon mya kyuw]

621
00:31:25,842 --> 00:31:27,510
[N-chi b´itzin jun b´itz b´a´n]
[N-chi ẍch´in Ki-hoon]

622
00:31:30,680 --> 00:31:31,764
[A t-xob´il Ki-hoon]

623
00:32:12,472 --> 00:32:13,473
[Tqʼajqʼajel twiʼ elevador]

624
00:32:40,291 --> 00:32:42,961
[Elasticidad]
(Ilnam) 50, 51…

625
00:32:44,879 --> 00:32:47,090
‎55, 56

626
00:32:47,173 --> 00:32:48,007
(Ki-hoon) Inspiración

627
00:32:48,508 --> 00:32:49,342
[n-chi yolin Ilnam]

628
00:32:49,425 --> 00:32:50,385
Ti bajteya?

629
00:32:50,468 --> 00:32:52,929
‎Oh, mya tzaj tq´ama´na weye, n-chin b´isune

630
00:32:53,846 --> 00:32:55,223
(Ilnam) 67

631
00:32:56,265 --> 00:32:58,184
[n-chi yolin Ilnam]

632
00:32:58,267 --> 00:32:59,560
(Ki-hoon) ¿Jte´ xjal ate´ tzalu jalin?

633
00:32:59,644 --> 00:33:01,020
¿N-chi ajlan kye xjal?

634
00:33:01,104 --> 00:33:03,356
Oh, b´a´n, kyja´tzun mya tzaj tq´ama´na weye tun n-yoline

635
00:33:04,524 --> 00:33:05,650
[n-chi yolin Ilnam]

636
00:33:06,150 --> 00:33:06,985
[Q´ajq´ajel twi´]

637
00:33:07,652 --> 00:33:08,486
Oh, a jlu

638
00:33:09,445 --> 00:33:10,863
¿Jte´ t-xilen t-xi t-ximana?

639
00:33:12,573 --> 00:33:15,451
(Ki-hoon) Tat, at 456 xjal tzalu.

640
00:33:15,952 --> 00:33:16,869
[t-xu´k Ilnam]

641
00:33:16,953 --> 00:33:19,288
Oh, hey, tzaja toj tnejel, tat?

642
00:33:19,789 --> 00:33:21,165
ayin, ¿ikyjo?

643
00:33:22,166 --> 00:33:23,042
¿Atpe toj mankb´il n-tene?

644
00:33:23,126 --> 00:33:23,960
[n-tze´n]

645
00:33:26,254 --> 00:33:27,505
‎Ax ikx weye b´i´n wune

646
00:33:28,381 --> 00:33:30,216
(Ilnam) noq n-chin ka´yine kyi´j oxe

647
00:33:30,299 --> 00:33:33,094
Xi tqʼamaʼn aj qʼanil tuʼn t-xi tajlaʼn ajlabʼil

648
00:33:33,803 --> 00:33:35,638
N-chi kyq´ama´n qa b´a´n te demencia

649
00:33:35,722 --> 00:33:38,474
(Ki-Hoon) Ah, toj jun ab´q´i jatumel il ti´j tu´n t-ximana ti´j demencia.
¿Tiku'n ma tzula tuj jun lugar ic tza'n jlu?

650
00:33:38,558 --> 00:33:40,435
Chi wa´na aju wab´j q´aq´ n-b´incha´n tu´n t-xu´jila

651
00:33:40,518 --> 00:33:43,271
‎Toj t-xe t-xaq ja
N-chin ka´yine kyi´j n-k´wale n-chi yek´unte ky-b´inchb´en

652
00:33:43,354 --> 00:33:45,023
‎N-chi tzaj tqona t-xu´k, ¿ikyjo?

653
00:33:45,106 --> 00:33:47,400
(Ilnam) K´wal, aye t-tatey ikyjo

654
00:33:47,900 --> 00:33:51,362
‎B´incha´n tu´n tme´jel
¿N-chi wa´na arroz q´aq´ extzen n-chi anq´ina?

655
00:33:53,114 --> 00:33:53,990
[Ilnam's Sigh]

656
00:33:54,073 --> 00:33:54,991
[A t-xob´il Ki-hoon]

657
00:33:55,491 --> 00:33:56,617
‎I

658
00:33:57,201 --> 00:33:58,536
myia nim t-xilen

659
00:33:59,203 --> 00:34:00,038
Oki?

660
00:34:00,955 --> 00:34:02,206
tzaj tq´ama´n aj q´anil

661
00:34:03,332 --> 00:34:04,584
Toj nwi´ye

662
00:34:05,293 --> 00:34:06,377
tzaj jun n-xu´k

663
00:34:07,920 --> 00:34:08,963
‎Ti?

664
00:34:09,047 --> 00:34:10,131
‎Tumor te qwi´

665
00:34:10,840 --> 00:34:11,799
[N-tze´n]

666
00:34:13,885 --> 00:34:15,094
(Deoksu) ¡Aya t-xu´jil!
[At jun tq´ajq´ajel twi´].

667
00:34:15,178 --> 00:34:16,429
[Aye xjal n-chi jaw lab´in]

668
00:34:16,512 --> 00:34:18,598
[Tze´n Deoksu]

669
00:34:19,182 --> 00:34:20,016
Tze´n!

670
00:34:20,600 --> 00:34:21,768
[Deoksu's Elasticity]

671
00:34:22,268 --> 00:34:24,103
‎Kyja´tzun n-ka´yine tzalu, ¿ikyjo?

672
00:34:24,187 --> 00:34:27,315
Qʼonka twitza tiʼj twitz xuʼj lu, kukx in tzaj tqʼoj, ¿ikyjo?

673
00:34:28,066 --> 00:34:29,025
‎Ik

674
00:34:29,859 --> 00:34:32,862
¿Jte´ maj tzaj t-xo´na, ti?
mya jun xjal n-xob´

675
00:34:33,571 --> 00:34:34,530
Jun txin mya jatum tu´n t-xi´

676
00:34:34,614 --> 00:34:37,366
‎Q´onxa n-waye ex q´onxa weye toj watb´il
‎Axpe ikx tzaj ky-xnaq´tza´n weye junjun tten

677
00:34:38,117 --> 00:34:39,368
¿O tz´ok t-xo´n t-xe n-wi´ye?

678
00:34:39,452 --> 00:34:42,163
‎Mas nim n-k´as teya twitz
‎At mastl tun t-xi nq´o´ne

679
00:34:42,246 --> 00:34:43,706
[N-tze´n] jun txin q´uqb´il tk´u´j

680
00:34:44,207 --> 00:34:45,416
¿Tiqu'n el oka?

681
00:34:45,500 --> 00:34:48,586
Mya ti´j tu´n t-xi´ya oq, noq ti´j tu´n t-xi´ya tjunalx.

682
00:34:48,669 --> 00:34:51,506
[N-tze´n]

683
00:34:52,006 --> 00:34:52,840
tzaqpib´l?

684
00:34:54,258 --> 00:34:55,802
(Deoksu) Ha, n-wile

685
00:34:55,885 --> 00:34:57,678
[Aye xjal n-chi jaw lab´in]

686
00:34:58,387 --> 00:34:59,722
[Nchi ẍch'in xjal].

687
00:34:59,806 --> 00:35:00,640
[K´ixk´oj t-xob´il toj qlax].

688
00:35:02,642 --> 00:35:04,769
[Aye xjal n-chi jaw lab´in]

689
00:35:04,852 --> 00:35:06,771
[Nchi ẍch'in xjal].

690
00:35:06,854 --> 00:35:08,064
[Aye xjal n-chi jaw lab´in]

691
00:35:08,147 --> 00:35:10,358
[b´a´n t-xew toj qlax]

692
00:35:12,443 --> 00:35:13,528
(Deoksu) ¿Ok t-xilen t-xilen?

693
00:35:13,611 --> 00:35:14,737
¿Ti teya, Yu Gwan-sun?

694
00:35:14,821 --> 00:35:16,280
Yajxitl, tz´etza extzen t-xupin a Taegeukgi

695
00:35:16,948 --> 00:35:17,907
Oh, b´a´n

696
00:35:17,990 --> 00:35:21,327
qu´n aya jun txin te Corea del Norte
‎Il ti´j tu´n t-xi q-xo´n aju´ máquina, ¿b´a´n?

697
00:35:22,495 --> 00:35:23,454
[Aye xjal n-chi jaw lab´in]

698
00:35:23,538 --> 00:35:25,498
(Ki-hoon) B´a´n, tzaja toj aq´untl, b´a´n?
[Aye tq´ajq´ajel twi´ te prim].

699
00:35:25,581 --> 00:35:26,415
Aya…

700
00:35:26,499 --> 00:35:28,084
‎¿E? A, jun t-xmilala toj t-xu´k, a?

701
00:35:28,167 --> 00:35:29,669
‎Ax tok, aya eleq´, tat Lee

702
00:35:29,752 --> 00:35:31,254
Npwaqe, q´onxa npwaqe

703
00:35:31,337 --> 00:35:33,297
¿Jatum ta´ npwaqe, q´onxa npwaqe weye! Tat Lee

704
00:35:33,381 --> 00:35:34,966
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]
[Aye xjal n-chi jaw lab´in]

705
00:35:35,675 --> 00:35:36,509
Oh, mierda, ¿ti´tzun?

706
00:35:38,094 --> 00:35:38,928
(Deoksu) ¿Ti teya?

707
00:35:40,012 --> 00:35:41,055
[Awkward groan]

708
00:35:41,139 --> 00:35:42,265
‎Ti teya? Aya tal t-xu´k

709
00:35:42,849 --> 00:35:44,600
Ja´lo, ayin, ayin

710
00:35:45,601 --> 00:35:47,979
Ayin Seong Gi-hun n-najb´ene toj Ssangmun-dong.

711
00:35:48,062 --> 00:35:49,105
B´a´n, tat Ssangmundong

712
00:35:49,188 --> 00:35:50,273
oki

713
00:35:50,356 --> 00:35:52,525
(Deoksu) ayen extzen a xu´j lu
‎Mya b´aj q-yolin

714
00:35:52,608 --> 00:35:55,319
Oh, ax tok, n-chin tzalaje, extzun ax ikx at n-xu´jile

715
00:35:56,070 --> 00:35:57,530
‎At junjun n-aq´une tun n-b´inchene.

716
00:35:58,114 --> 00:35:59,157
(Deoksu) aya tal t-xu´k

717
00:35:59,240 --> 00:36:00,616
¿Ti tmojb´ab´il tib´a tuk´e aye xu´j lu?

718
00:36:01,576 --> 00:36:02,994
[n-tze´n] Ax tok, ax tok

719
00:36:03,077 --> 00:36:05,204
¿Tiʼ tmojbʼabʼil tibʼa tukʼil?

720
00:36:05,288 --> 00:36:09,292
Noq tu´n n-ka´yine kyi´j ky-witz, n-ka´yine qa aye xjal lu n-chi kub´ ky-xmo´n ky-wi´ye
Ik ttena tze´n jun punk n-chi anq´in ti´j wab´j.

721
00:36:09,792 --> 00:36:11,460
¿Ma tzaj tma'na weye tu'n tel wi'ne npwake?

722
00:36:11,544 --> 00:36:13,629
‎이 개새끼가…
[A t-xob´il Ki-hoon].

723
00:36:13,713 --> 00:36:15,214
(Ki-Hoon) ¡At jun gangster tzalu n-chi kub´ tb´yo´n xjal!

724
00:36:15,298 --> 00:36:16,257
[A t-xob´il Ki-hoon]

725
00:36:16,340 --> 00:36:18,384
‎Oh, tzalu
¡Tzaja jun rat! tz´etz jun rat...
[A tq´ajq´ajel twi´]

726
00:36:18,467 --> 00:36:19,302
Oh, atzun ta´ya

727
00:36:19,385 --> 00:36:22,221
‎O, mya
At junjun b´inchal nya b´a´n ex qe eleq´ tzalu.
[A ttzi ja n-jaqet tuk´e jun tq´ajq´ajel].

728
00:36:22,305 --> 00:36:24,056
‎Thugs, eleq´, thugs...

729
00:36:25,474 --> 00:36:27,560
‎[Música Misteriosa]
[A t-xew Ki-hoon]

730
00:36:38,321 --> 00:36:39,155
[t-xob´il t-xob´il]

731
00:36:49,081 --> 00:36:52,627
(Administrador) chjonte tu´n t-xi´ya toj najb´il lu.
‎N-qo tzalaje ti´ja

732
00:36:53,252 --> 00:36:54,795
‎Aqeye xjal toj 6 q´ij tzul

733
00:36:54,879 --> 00:36:57,590
‎Kykyaqil qaq q´oj
‎Ok k-okil

734
00:36:57,673 --> 00:37:00,092
Kye aye n-chi kamb´an kyi´j kykyaqil qaq q´oj,

735
00:37:00,176 --> 00:37:02,553
‎N-xi q´o´n jun matij pwaq te oyaj

736
00:37:03,387 --> 00:37:05,014
(Youngwook) ¿Alkye tten jaku txi tnimana jlu?

737
00:37:05,598 --> 00:37:08,226
‎Jun rat naj anestesia
‎Xi kyi´n n-telefone extzen n-b´alun

738
00:37:08,309 --> 00:37:10,144
‎Xi n-xo´ne toj jun najb´il mya b´i´n wune

739
00:37:10,228 --> 00:37:13,481
‎Jun rat naj tzaj yek´un
¿Noqpe tu´n t-xi´ya b´et junjun q´oj extzen tu´n t-xi´ya nim pwaq?

740
00:37:14,065 --> 00:37:15,399
¿In tzaj tqanin weye tuʼn tok qeʼ nkʼuʼje tiʼj jlu jaʼlo?

741
00:37:15,483 --> 00:37:17,652
(Admin) Kykyaqil xjal
A b´e tun t-xi q´i´na tzalu

742
00:37:17,735 --> 00:37:21,072
‎Te t-xilen t-xq´uqb´il
Noq jun tajlal tzaj q´i´n tu´n tpaj il ti´j

743
00:37:21,572 --> 00:37:24,283
‎Kxel nq´o´ne tkyaqil aj t-xi´ b´aj q´oj.

744
00:37:24,992 --> 00:37:25,826
(Mi-ok) pero

745
00:37:25,910 --> 00:37:28,329
¿Tiqu´n n-ok tq´o´na jun t-xb´aluna ikyjo?

746
00:37:28,412 --> 00:37:30,581
(Administrador) Ajkawil te ch´iyjsb´il
twitz ex t-xmilal

747
00:37:30,665 --> 00:37:33,501
‎Mya n-chi q´man kye aye n-chi b´inchan
‎N-b´inchen qu´n tza´n jun kawb´il

748
00:37:33,584 --> 00:37:37,713
‎B´a´n t-xilen aju´ q´oj extzen
‎Atzun jun yek´b´il tun t-xi q´et t-xilen t-xilen.

749
00:37:37,797 --> 00:37:39,090
‎B´a´n tu´n tel tniky´a

750
00:37:39,173 --> 00:37:40,758
‎Mya n-xi nnimane jun yol n-tq´ama´na.

751
00:37:41,259 --> 00:37:43,803
(Sangwoo) Lure, secuestrar, confinar

752
00:37:44,553 --> 00:37:45,846
Axpe ikx tej otoqxi bʼant tkyaqil wiq nya bʼaʼn tuʼn

753
00:37:45,930 --> 00:37:48,432
N-b´inchen tkyaqil wiq t-xilen
‎Mya n-chi kyq´ama´n alkye

754
00:37:49,684 --> 00:37:52,603
‎Ilti´j tu´n t-xi qnimane aju´ n-tq´ama´na
‎Q´onxa jun t-xilen weye

755
00:37:52,687 --> 00:37:54,772
(Administrador) No. 218 Jo Sang-woo

756
00:37:54,855 --> 00:37:55,898
[Tqʼajqʼajel twiʼ aqʼuntl te control remoto]

757
00:37:56,941 --> 00:37:58,150
ab´q´i

758
00:37:58,234 --> 00:38:00,403
Ex nejenel te k´lojin, k´lojin te inversión 2, Gippeum Securities

759
00:38:00,486 --> 00:38:02,780
‎N-chi elq´an pwaq n-chi kyq´o´n xjal qa mya tzaj q´o´n amb´il kye

760
00:38:02,863 --> 00:38:05,741
‎Derivados de equidad ex
‎In xi q´et pwaq toj junjun oyaj extzen mya b´a´n

761
00:38:05,825 --> 00:38:08,744
A t-xilen jalin: 650 millones won

762
00:38:08,828 --> 00:38:11,247
‎#107 Kim Mi-ok, t-k´as 540 millones

763
00:38:11,330 --> 00:38:13,416
‎#118 Oh Young-wook, t-k´as 1.02 billones won

764
00:38:13,499 --> 00:38:16,252
‎322 Jeong Min-tae, t-k´as 880 millones

765
00:38:16,335 --> 00:38:18,754
‎Mya. 119 Noh Sang-hoon, t-k´as 1.39 billones

766
00:38:18,838 --> 00:38:21,674
‎369 Park Joo-woon, t-k´as 900 millones

767
00:38:21,757 --> 00:38:22,591
[N-chi tzalaj xjal toj video].

768
00:38:22,675 --> 00:38:24,510
Kykyaqil ate tzalu jalin

769
00:38:25,011 --> 00:38:27,096
Kykyaqil xjal at ky-k´as extzen mya b´a´n tu´n t-xi ky-chjo´n

770
00:38:27,596 --> 00:38:30,266
‎Aya n-ten t-xe´ t-xaq witz te chwinqlal.

771
00:38:30,766 --> 00:38:32,893
‎Axpe ikx tej qpone tnejel maj kyukʼile

772
00:38:32,977 --> 00:38:35,021
‎Mya tz´ok qe´ tk´u´ja qi´je

773
00:38:35,104 --> 00:38:36,689
Pero ik tzaʼn in nok tqʼoʼn twitza tiʼj

774
00:38:37,189 --> 00:38:38,274
‎N-qo b´et toj q´oj

775
00:38:38,357 --> 00:38:40,818
‎Xi nq´o´ne teya aju´ pwaq xi ntziyane´ teya.

776
00:38:40,901 --> 00:38:43,029
‎Aqeye xjal q´uqli kyk´u´je qi´j ikyjo

777
00:38:43,112 --> 00:38:45,573
‎Kykyaqil tu´n ky-k´u´j, myia jun t-xilen

778
00:38:45,656 --> 00:38:48,034
‎O tzaj tqona tun t-xi´ya toj q´oj lu

779
00:38:48,534 --> 00:38:52,121
Kxel nq´o´ne juntl amb´il teya tun t-xi t-sk´o´na jalin.

780
00:38:54,498 --> 00:38:56,292
B´a´n tu´n tmeltz´aja ex tu´n tanq´ina toj tkyaqil tanq´ib´ila

781
00:38:56,375 --> 00:38:59,211
‎N-chi lpe´ kyi´j xjal n-chi chjet ky-k´as
¿Taja tu´n tanq´ina tze´nku tz´is?

782
00:38:59,295 --> 00:39:04,133
moqa jaku txi qq´o´ne teya
¿Taja tu´n t-xi t-k´amo´na aju´ b´ajsb´il amb´il lu?

783
00:39:07,094 --> 00:39:08,346
[Nchi ẍch'in xjal].

784
00:39:08,429 --> 00:39:09,347
(Ali) Qe

785
00:39:09,430 --> 00:39:10,973
¿Alkye saqchb´il n-b´inchana?

786
00:39:11,057 --> 00:39:13,184
(Admin) kye kykyaqil
Tun jun b´a´n q´oj

787
00:39:13,267 --> 00:39:15,561
Tqanil ti´j q´oj
‎Mya b´a´n tu´n t-xi q´amet tnejel

788
00:39:16,145 --> 00:39:17,313
(Ki-Hoon) Ah, ayin...

789
00:39:17,897 --> 00:39:20,483
¿Jte´ t-xilen pwaq te oyaj?

790
00:39:21,359 --> 00:39:22,193
[Tqʼajqʼajel twiʼ aqʼuntl te control remoto]

791
00:39:22,276 --> 00:39:24,528
[N-chi b´itzin jun b´itz]

792
00:39:29,492 --> 00:39:31,327
(Admin) Toj t-xe junjun q´oj

793
00:39:31,410 --> 00:39:34,163
A t-premio k-xel q´o´n toj t-alcancía.

794
00:39:36,665 --> 00:39:39,251
A pwaq te oyaj n-chi b´aj t-ximan toj t-xe tnejel q´oj.

795
00:39:39,335 --> 00:39:41,545
‎Kxel nyek´une kye kykyaqil xjal

796
00:39:41,629 --> 00:39:43,589
Qa mya tajb´ila tu´n toka toj q´oj,

797
00:39:44,090 --> 00:39:46,175
‎B´a´n tu´n ttzaj tq´ama´na weye jalin

798
00:39:48,010 --> 00:39:50,221
‎[Música Misteriosa]

799
00:39:52,932 --> 00:39:54,141
[Mi-ok n-chi tzaj t-xob´il].

800
00:40:26,507 --> 00:40:28,968
¿Noqtzun jlu?

801
00:40:39,145 --> 00:40:40,396
[Ilnam n-chi tzaj t-xo´n u´j]

802
00:40:45,234 --> 00:40:46,861
[b'sil]

803
00:40:51,574 --> 00:40:53,784
[N-etz jun b´itz elegante]

804
00:40:54,368 --> 00:40:57,371
[Tq´ajq´ajel twi´] Tej tik´ jun amb´il
‎A tnejel q´oj n-xi tzyet

805
00:40:58,456 --> 00:41:02,585
Aye n-chi b´et toj b´inchb´en il ti´j tu´n t-xi kyb´i´n aju´ n-chi kyq´ama´n aq´unal te b´inchb´en.
‎B´a´n tu´n t-xi´ya

806
00:41:07,756 --> 00:41:10,259
(Man 7) Ey, ti n-b´aj tzalu? mya jun b´itz jlu.

807
00:41:10,885 --> 00:41:12,970
Wow, joder, nimxix t-xilen.

808
00:41:14,805 --> 00:41:17,349
‎[Tq´ajq´ajel twi´] Q´onka twitza ti´j cámara
Tz´e´l

809
00:41:17,433 --> 00:41:18,309
[tq´ajq´ajel twi´ t-xaq u´j te cámara]

810
00:41:23,606 --> 00:41:25,316
Q´onka twitza ti´j cámara

811
00:41:26,066 --> 00:41:27,276
Tz´e´l

812
00:41:27,359 --> 00:41:28,194
[tq´ajq´ajel twi´ t-xaq u´j te cámara]

813
00:41:28,694 --> 00:41:29,820
(xinaq 7) n-ka´yine

814
00:41:30,571 --> 00:41:32,198
- tz´etza, aya mya b´a´n
- (xinaq 7) n-ka´yine

815
00:41:37,578 --> 00:41:39,246
‎[Tq´ajq´ajel twi´] Q´onka twitza ti´j cámara

816
00:41:41,499 --> 00:41:42,583
Tz´e´l

817
00:41:44,710 --> 00:41:45,794
[tq´ajq´ajel twi´ t-xaq u´j te cámara]

818
00:42:53,862 --> 00:42:56,574
[tq´ajq´ajel twi´ aq´untl te máquina]

819
00:42:56,657 --> 00:42:57,700
‎[Tq´ajq´ajel twi´] tz´aqli

820
00:43:00,869 --> 00:43:03,080
[Nchi ẍch'in xjal].

821
00:43:13,257 --> 00:43:14,466
(Ki-hoon) ¡Hey, Sang-woo!

822
00:43:16,885 --> 00:43:18,762
¡Oh, atzun Sangwoo!

823
00:43:19,513 --> 00:43:21,682
Ey, ti nya b´a´n ti´ja?
¿Tiquʼn ateʼya tzalu?

824
00:43:22,933 --> 00:43:24,518
Oh, n-xi´ye toj t-k´ayb´ila junjun q´ij tzik´.

825
00:43:24,602 --> 00:43:26,854
A ttxu´ya
N-b´i´ne qa ma txi´ya toj jun b´e te aq´untl toj juntl tnam.

826
00:43:27,980 --> 00:43:29,773
‎Hey, extzen ti t-xilen aju tq´ajq´ajel twi´ jalin?

827
00:43:30,566 --> 00:43:31,567
¿Atpe jun tk´asa?

828
00:43:32,276 --> 00:43:34,278
Oh, Sangwoo Cho te Seoul National University aye n-najb´en toj Ssangmundong?

829
00:43:34,361 --> 00:43:36,530
‎[Tq´ajq´ajel twi´] B´a´n t-xi´ya toj tnejel q´oj.
‎B´a´n kye kykyaqil

830
00:43:36,614 --> 00:43:37,698
‎Erman, qo yolin toj juntl maj

831
00:43:37,781 --> 00:43:39,158
[Tq´ajq´ajel twi´] Aye n-chi b´inchan,

832
00:43:39,241 --> 00:43:42,578
‎Toj tkub´el q´oj
‎B´a´n tu´n t-ximana jun rat

833
00:43:42,661 --> 00:43:44,455
‎q´onxa amb´il weye tun t-xi nq´ama´ne juntl majl

834
00:43:44,538 --> 00:43:45,789
‎Aye n-chi b´inchan,

835
00:43:45,873 --> 00:43:49,084
‎Toj tkub´el q´oj
‎B´a´n tu´n t-ximana jun rat

836
00:43:49,168 --> 00:43:50,085
[Tqʼajqʼajel twiʼ elevador]

837
00:43:51,920 --> 00:43:54,048
[N-chi tzaj tq´ajq´ajel twi´ teléfono].

838
00:43:56,467 --> 00:43:59,303
[A ttzi elevador n-chi tzaj t-xmoxin]

839
00:44:06,352 --> 00:44:08,270
‎(Captain) [English] Ayin aye tnejel.

840
00:44:08,354 --> 00:44:10,814
‎Tnejel q´oj b´antni

841
00:44:11,732 --> 00:44:13,067
‎Qo tzyet jalin

842
00:44:14,652 --> 00:44:15,694
[N-chi kub´ tq´o´n aju´ receptor]

843
00:44:30,751 --> 00:44:32,961
[Nchi ẍch'in xjal].

844
00:44:38,550 --> 00:44:39,968
[N-chi oq´ aye gaviotas]

845
00:44:45,224 --> 00:44:46,058
(Male 7) [Corean] Hey

846
00:44:46,725 --> 00:44:48,102
- (Xjal 8) ¿Tiqu´n?
- A jun, a jun

847
00:44:48,686 --> 00:44:49,812
(Xjal 7) ¿Ti t-xilen?

848
00:44:49,895 --> 00:44:51,105
‎N-chi b´aj t-ximan jun nya b´a´n

849
00:44:51,188 --> 00:44:53,315
(Man 8) Dude, joder, t-wi´ya nimxix t-xilen.

850
00:44:53,399 --> 00:44:55,442
[tze´n xjal 7]
[Tq´ajq´ajel twi´] A tnejel q´oj atzun

851
00:44:55,943 --> 00:44:58,445
'A rosa te Sharon ma tz´ok t-xmakal'

852
00:45:01,615 --> 00:45:05,619
‎Sullae n-b´itzin 'A rosa te Sharon ma tz´ok t-xmakal'
Tej n-chi ẍch´in

853
00:45:05,702 --> 00:45:07,621
‎B´a´n t-xi´ya twitz

854
00:45:07,704 --> 00:45:09,706
‎Qa ma tz´el nik´b´aj ti´j t-xilen t-xilen,

855
00:45:10,541 --> 00:45:11,750
‎jun eliminación

856
00:45:12,543 --> 00:45:13,669
(Youngwook) Rose te Sharon?

857
00:45:15,337 --> 00:45:17,297
¿N-chi yolin ti´j ti´chaq n-b´ant tu´na tej tzmatoq ku´xun teya?

858
00:45:17,381 --> 00:45:18,465
[Guía vocal] Q´onxa amb´il weye tu´n t-xi nq´ama´ne juntl majl.

859
00:45:18,549 --> 00:45:20,259
(Ki-Hoon) Oh, ¿b´i´n wune?

860
00:45:20,342 --> 00:45:22,302
(Male 8) Mugunghwa, ti t-xilen, n-chi tzaj t-xob´a wi´je?
[N-etz jun tqanil te q´ol tqanil].

861
00:45:23,262 --> 00:45:24,513
¿Tiku'n in tzaj tma'na weye tu'n nbinchanteye jun ti'xti ic tza'n jlu?

862
00:45:24,596 --> 00:45:25,431
(Xjal 7) ¿Taja tu´n t-xi t-b´inchena?

863
00:45:25,514 --> 00:45:27,141
¿Alkye kbʼel ikʼx tnejel toj bʼe?

864
00:45:27,224 --> 00:45:29,893
‎[Guide Voice] Qa ma tz´el nik´b´aj ti´j jun b´inchb´en t-xe
‎jun eliminación

865
00:45:29,977 --> 00:45:30,894
(xjal 8) jun millón won pan

866
00:45:31,478 --> 00:45:32,312
Yolb´ilte?

867
00:45:32,396 --> 00:45:33,272
[Aju t-tze´n xjal 7]

868
00:45:33,355 --> 00:45:34,690
(Xjal 7) Q´a, ti t-xilen

869
00:45:34,773 --> 00:45:35,607
‎Q´olb´en

870
00:45:36,191 --> 00:45:38,735
[Tq´ajq´ajel twi´] Toj 5 minut
Miʼn tzʼok tqʼoʼn twitza tiʼj twitz xjal in kʼan qʼeʼn

871
00:45:38,819 --> 00:45:40,529
Aye n-chi b´et toj b´ajsb´il

872
00:45:41,071 --> 00:45:42,322
jun t-xilen

873
00:45:43,031 --> 00:45:44,658
‎Yajtzun qo tzyet

874
00:45:47,119 --> 00:45:51,498
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

875
00:45:53,250 --> 00:45:54,168
[Aju xjal 7 t-xob´il tu´n t-xob´il].

876
00:45:54,251 --> 00:45:55,377
[tq´ajq´ajel twi´ aq´untl te máquina]

877
00:45:55,461 --> 00:45:57,671
[nim t-xew]
‎[Tq´ajq´ajel twi´] 324

878
00:45:57,754 --> 00:45:58,714
‎eliminación

879
00:45:59,548 --> 00:46:00,632
‎Aya mya b´a´n, ma tz´el tniky´a ti´j

880
00:46:01,133 --> 00:46:02,759
[At jun tq´ajq´ajel twi´].

881
00:46:06,054 --> 00:46:06,889
(Youngwook) Noq jalin

882
00:46:07,973 --> 00:46:09,308
¿Ti n-yoline ti´j?

883
00:46:16,815 --> 00:46:21,987
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

884
00:46:24,907 --> 00:46:26,116
(Xjal 8) Hey

885
00:46:26,200 --> 00:46:27,743
‎Ma tz´etza, aya mya b´a´n

886
00:46:28,535 --> 00:46:29,578
Miʼn tzʼok tbʼinchaʼna ik tzeʼn jun txʼyan ex jaw weʼya

887
00:46:29,661 --> 00:46:30,954
[N-chi t-xupin]

888
00:46:33,540 --> 00:46:34,875
[tq´ajq´ajel twi´ aq´untl te máquina]

889
00:46:38,003 --> 00:46:38,879
"Detección de movimiento"

890
00:46:40,756 --> 00:46:42,216
[Gunshot]
[Aye xjal 8 n-chi ẍch´in tu´n k´ixk´oj].

891
00:46:42,299 --> 00:46:43,842
[Aye xjal n-chi jaw lab´in]

892
00:46:43,926 --> 00:46:46,220
[Nchi ẍch'in xjal].

893
00:46:46,303 --> 00:46:47,554
[sch'il]

894
00:46:47,638 --> 00:46:48,847
[Gunshot]
[Aye xjal n-chi ẍch´in].

895
00:46:48,931 --> 00:46:51,517
[chkyimb´il]
[N-chi b´aj t-xo´n q´ojb´il]

896
00:46:56,104 --> 00:46:57,481
[Aye t-xob´il Ki-hoon tu´n k´ixk´oj]

897
00:47:01,652 --> 00:47:03,570
[Kye xjal n-chi ẍch´in tu´n k´ixk´oj].

898
00:47:23,674 --> 00:47:25,842
[Ntzaj jun tqʼajqʼajel wibʼaj kyuw].

899
00:47:35,686 --> 00:47:37,896
‎[dark music]

900
00:47:40,649 --> 00:47:42,192
[tq´ajq´ajel twi´ aq´untl te máquina]

901
00:47:46,029 --> 00:47:47,531
[Gunshot]
[t-xob´il tu´n k´ixk´oj]

902
00:47:49,533 --> 00:47:51,326
[Guía vocal] Q´onxa amb´il weye tu´n t-xi nq´ama´ne juntl majl.

903
00:47:52,703 --> 00:47:57,374
‎Sullae n-b´itzin 'A rosa te Sharon ma tz´ok t-xmakal'
B´a´n t-xi´ya twitz extzen n-chi ẍch´ina.

904
00:47:58,000 --> 00:47:59,960
‎Qa ma tz´el nik´b´aj ti´j t-xilen t-xilen,

905
00:48:00,794 --> 00:48:01,670
‎eliminación

906
00:48:02,296 --> 00:48:03,505
‎jun eliminación

907
00:48:08,260 --> 00:48:09,928
‎q´onxa amb´il weye tun t-xi nq´ama´ne juntl majl

908
00:48:11,179 --> 00:48:15,559
‎Sullae n-b´itzin 'A rosa te Sharon ma tz´ok t-xmakal'
B´a´n t-xi´ya twitz extzen n-chi ẍch´ina.

909
00:48:15,642 --> 00:48:16,685
[A Ki-hoon n-chi tzaj t-xupin]

910
00:48:16,768 --> 00:48:18,687
‎Qa ma tz´el nik´b´aj ti´j t-xilen t-xilen,

911
00:48:19,563 --> 00:48:20,814
‎jun eliminación

912
00:48:22,065 --> 00:48:23,942
‎Yajtzun qo tzyet

913
00:48:24,985 --> 00:48:29,364
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

914
00:48:37,706 --> 00:48:43,086
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

915
00:48:46,465 --> 00:48:51,136
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

916
00:48:52,304 --> 00:48:53,597
[N-chi b´et ky-q´ob´]

917
00:48:54,181 --> 00:48:55,932
[xob´il t-xob´il]

918
00:48:56,016 --> 00:48:59,144
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

919
00:48:59,227 --> 00:49:00,520
[Gunshot]
[Kye xjal n-chi ẍch´in tu´n k´ixk´oj].

920
00:49:02,814 --> 00:49:03,649
[A t-xob´il Ki-hoon].
[Gunshot]

921
00:49:03,732 --> 00:49:04,691
(Sangwoo) hyung

922
00:49:04,775 --> 00:49:05,734
Miʼn tzʼaj t-xlekuna twiʼya ex bʼinxa

923
00:49:05,817 --> 00:49:07,235
[A t-xew Ki-hoon]

924
00:49:07,319 --> 00:49:08,779
Qa ma kyaj ten ikju, noq alkyexku tten kkyimela

925
00:49:09,780 --> 00:49:11,531
N-ximane qa a muñeca jun sensor te b´inchb´en.

926
00:49:11,615 --> 00:49:12,532
[tq´ajq´ajel twi´ aq´untl te máquina]

927
00:49:12,616 --> 00:49:15,243
Qa ma kubʼ tewina tiʼjxi xjal tkubʼ twitza, mlay tzʼel nikʼbʼaj tiʼja.

928
00:49:17,204 --> 00:49:20,999
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

929
00:49:21,583 --> 00:49:23,001
[Gunshot]
[Aye xjal 9 n-chi ẍch´in tu´n k´ixk´oj]

930
00:49:23,502 --> 00:49:24,961
[Gunshot]
[Aju xjal 10 t-xob´il tu´n k´ixk´oj].

931
00:49:27,547 --> 00:49:28,715
[n-chi tzaj t-xew]
[N-chi b´aj t-xo´n q´ojb´il]

932
00:49:29,299 --> 00:49:30,133
‎Mya at amb´il weye

933
00:49:34,179 --> 00:49:35,472
[n-chi tzaj t-xob´il].

934
00:49:36,223 --> 00:49:39,726
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

935
00:49:39,810 --> 00:49:41,144
[n-chi tzaj t-xew]

936
00:49:41,228 --> 00:49:42,229
[Gunshot]
[t-xob´il t-xob´il]

937
00:49:42,813 --> 00:49:44,189
[Gunshot]
[nim t-xew]

938
00:49:49,486 --> 00:49:52,989
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

939
00:49:54,574 --> 00:49:56,952
[N-chi b´aj t-xo´n q´ojb´il]

940
00:50:01,248 --> 00:50:03,709
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

941
00:50:05,001 --> 00:50:05,877
[Gunshot]
[Tq´ajq´ajel twi´ xjal 11]

942
00:50:06,461 --> 00:50:08,213
(Deoksu) ¿Alkye teya, atxix toj jun amb´il tzik´?

943
00:50:09,339 --> 00:50:10,674
(Dawn) A xu´j n-ok t-xo´n t-xe t-wi´ya

944
00:50:12,175 --> 00:50:13,260
(Deoksu) A b*tch...

945
00:50:13,343 --> 00:50:14,469
[Gunshot]
[Tq´ajq´ajel twi´ xjal 12]

946
00:50:15,345 --> 00:50:17,264
(Dawn) jun jalin
¿B´a´npe tu´n t-xi n-xo´ne juntl maj, t-xe twi´ya?

947
00:50:17,347 --> 00:50:18,598
Mi'n b'ant tu'na, b'a'n
[N-chi b´aj t-xo´n q´ojb´il]

948
00:50:18,682 --> 00:50:19,516
‎B´a´n

949
00:50:20,183 --> 00:50:21,893
mya tzaj xob´a, aya mya b´a´n

950
00:50:21,977 --> 00:50:23,353
qa ma tz´ok q´i´na k-kyimela

951
00:50:23,437 --> 00:50:25,605
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

952
00:50:26,106 --> 00:50:27,357
[N-chi b´aj t-xo´n q´ojb´il]
[Aye xjal n-chi ẍch´in].

953
00:50:30,485 --> 00:50:31,611
[t-xob´il t-xob´il]

954
00:50:31,695 --> 00:50:32,863
[n-chi tzaj t-xew]

955
00:50:32,946 --> 00:50:34,114
[Gunshot]

956
00:50:34,614 --> 00:50:37,159
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪
[A Ki-hoon tzaj tch´ixwi].

957
00:50:37,909 --> 00:50:38,744
[n-chi ẍch´in tu´n k´ixk´oj].

958
00:50:38,827 --> 00:50:41,079
‎B´a´n tu´n n-kolena, b´a´n?

959
00:50:41,163 --> 00:50:42,998
‎Kyaj ttzaqpi´na

960
00:50:43,081 --> 00:50:44,124
‎B´a´n

961
00:50:45,375 --> 00:50:46,376
Bichanxa Xtalbil…

962
00:50:46,460 --> 00:50:48,795
[Youngwook n-oq´]

963
00:50:48,879 --> 00:50:52,048
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

964
00:50:52,132 --> 00:50:53,216
[N-chi b´aj t-xo´n q´ojb´il]

965
00:50:53,300 --> 00:50:54,718
[nim t-xew]

966
00:50:57,971 --> 00:51:00,724
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

967
00:51:01,224 --> 00:51:02,267
[n-chi tzaj t-xew]

968
00:51:03,685 --> 00:51:04,519
[Gunshot]

969
00:51:04,603 --> 00:51:05,562
[tq´ajq´ajel twi´ Young-wook]
[Tzaj t-xob´il]

970
00:51:09,691 --> 00:51:10,525
[Tqʼajqʼajel twiʼ aqʼuntl te control remoto]

971
00:51:10,609 --> 00:51:13,653
"Jazz"

972
00:51:13,737 --> 00:51:15,906
[N-chi b´itzin jun b´itz nyaxix b´a´n].

973
00:51:30,295 --> 00:51:32,464
[N-chi b´aj t-xo´n q´ojb´il junjun maj].

974
00:51:36,301 --> 00:51:38,804
‎[machine voice] ♪ Rosa de Sharon
‎Ma tz´ok t-xmakal ♪

975
00:51:43,642 --> 00:51:45,894
‎[B´itz nyaxix]

976
00:53:47,015 --> 00:53:47,891
[Tzaj t-xob´il]

977
00:53:51,186 --> 00:53:53,438
[tq´ajq´ajel twi´ aq´untl te máquina]
[n-chi tzaj t-xew]

978
00:53:53,521 --> 00:53:54,731
[Gunshot]
[Tq´ajq´ajel twi´ xjal 13]

979
00:53:56,358 --> 00:53:57,859
[n-chi tzaj t-xew]

980
00:53:58,818 --> 00:54:00,487
[q´ajq´ajel twi´]

981
00:54:00,570 --> 00:54:02,447
[n-chi tzaj t-xew]

982
00:54:02,530 --> 00:54:04,699
[mya b´a´n t-xew]

983
00:54:08,495 --> 00:54:10,705
[B´itz rítmico]

984
00:54:28,765 --> 00:54:30,850
[Timer End Sound]

985
00:54:32,769 --> 00:54:33,853
[tq´ajq´ajel twi´ aq´untl te máquina]

986
00:54:34,437 --> 00:54:35,897
[Gunshot]
[sch'il]

987
00:54:35,981 --> 00:54:38,191
[N-chi b´aj t-xo´n q´ojb´il]

988
00:54:40,986 --> 00:54:42,529
[Gunshot]
[Tq´ajq´ajel twi´ xjal 14]

989
00:54:42,612 --> 00:54:44,823
[Nchi ẍch'in xjal].

990
00:54:47,158 --> 00:54:48,576
[nim t-xew]

991
00:54:52,122 --> 00:54:54,040
[At jun tq´ajq´ajel twi´].

992
00:54:54,124 --> 00:54:56,292
‎[Heavy music]

993
00:54:57,335 --> 00:54:58,878
[N-chi oq´ aye gaviotas]

994
00:54:58,962 --> 00:55:01,881
[b´a´n t-xew toj qlax]

995
00:58:09,819 --> 00:58:11,821
‎Subtítulo: Hyun-jung Ahn
