
߁߉
߀߀:߀߁:߃߁,߈߄߁ --> ߀߀:߀߁:߃߇,߄߇߁
♪ ߞߊ߬ ߓߐ߫ ߊ߲ ߛߋߙߊ ߘߏ߲
ߘߎ߰ߞߟߏ ߞߊ߲߬ ♪

߂߀
߀߀:߀߁:߃߇,߄߇߂ --> ߀߀:߀߁:߄߃,߃߁߀
♪ ߊ߬ߣߌ߫ ߑ ߞߊ߬ ߢߊ ߢߜ߭ߊߡߌ߫ ߑ ߞߊ߬ ߛߋ߲߭ ߓߌ߬ߟߊ߬ ߕߌ߬ߟߋ߬ ߞߣߐ߫ ♪

߂߁
߀߀:߀߁:߄߃,߃߁߁ --> ߀߀:߀߁:߄߈,߇߃߂
♪ ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬ ߞߊ ߟߊߖߍ
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߦߋ ߊߓߘߊ ♪

߂߂
߀߀:߀߁:߄߈,߇߃߃ --> ߀߀:߀߁:߅߄,߈߂߂
♪ ߞߏ ߗߊߡߊ߲ ߞߊ ߞߍ
ߏ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ♪

߂߃
߀߀:߀߁:߅߄,߈߂߃ --> ߀߀:߀߁:߅߉,߉߉߃
♪ ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬
ߞߊ ߕߊ ߦߊ߲ ♪

߂߄
߀߀:߀߁:߅߉,߉߉߄ --> ߀߀:߀߂:߀߆,߃߃߃
♪ ߗߊߡߊ߲ ߞߊ ߛߙߐ߬
ߊ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߙߐ߬ ߊߓߘߊ ♪

߂߅
߀߀:߀߂:߀߆,߃߃߄ --> ߀߀:߀߂:߀߈,߆߆߉
♪ ߒߜ߭ߊ߬ ߕߌߟߋ ߓߋ߫ ߞߊ߬ ߔߊ߲߫ ♪

߂߆
߀߀:߀߂:߀߈,߆߇߀ --> ߀߀:߀߂:߁߁,߂߁߃
♪ ߛߊߝߌߙߌ ߛߊ߲ߞߟߏ ߟߊ߫ ♪

߂߇
߀߀:߀߂:߁߁,߂߁߄ --> ߀߀:߀߂:߁߆,߃߀߁
♪ ߊ߬ ߓߋ߫ ߓߏ߲ߦߊ ߣߌ߫ ߝߕߌߣߌ ߡߙߊ߬
ߞߎ߲߬ߝߟߐ ߓߊ߲ߓߊߟߌ ߞߊ߲߬ ♪

߂߈
߀߀:߀߂:߁߆,߃߀߂ --> ߀߀:߀߂:߂߁,߅߉߈
♪ ߏ߬ ߦߋ߫ ߢߣߊߡߦߊ ߞߎߙߎ߲ ߦߋ߫ ♪

߂߉
߀߀:߀߂:߂߁,߅߉߉ --> ߀߀:߀߂:߂߇,߆߄߆
♪ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ߲ ߓߍ߯ ߟߊߛߋ߬ߜ߭ߌ߬ ♪

߃߀
߀߀:߀߂:߂߇,߆߄߇ --> ߀߀:߀߂:߃߃,߄߈߅
♪ ߖߜ߭ߌߢߊ ߣߌ ߖߜ߭ߌߦߊ ߞߏ ߟߊ ♪

߃߁
߀߀:߀߂:߃߃,߄߈߆ --> ߀߀:߀߂:߃߉,߀߃߂
♪ ߘߣߦߊ ߣߌ ߞߊߣߎ ߞߏ ߟߊ ♪

߃߂
߀߀:߀߂:߃߉,߁߅߉ --> ߀߀:߀߂:߄߄,߁߆߃
♪ ߝߏ ߊ߲ ߞߊ ߊ߲ ߞߊ ߦߙߐ ߛߙߐ߬ ♪

߃߃
߀߀:߀߂:߄߄,߁߆߄ --> ߀߀:߀߂:߅߁,߅߀߃
♪ ߛߌߙߊ ߞߊ߲ ߟߊߝߌߦߊߟߋ߲ ♪

߃߄
߀߀:߀߂:߅߁,߅߀߄ --> ߀߀:߀߂:߅߆,߃߄߁
♪ ߞߎߙߐߣߌ ߞߣߐ߫ ♪

߃߅
߀߀:߀߂:߅߆,߃߄߂ --> ߀߀:߀߃:߀߁,߃߄߆
♪ ߢߣߊߡߦߊ ߞߎߙߎ߲ ♪

߃߆
߀߀:߀߃:߄߈,߁߇߃ --> ߀߀:߀߃:߅߃,߃߅߇
♪ ߏ߬ ߦߋ߫ ߢߣߊߡߦߊ ߞߎߙߎ߲ ߦߋ߫ ♪

߃߇
߀߀:߀߃:߅߃,߃߅߈ --> ߀߀:߀߃:߅߈,߉߀߄
♪ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ߲ ߓߍ߯ ߟߊߛߋ߬ߜ߭ߌ߬ ♪

߃߈
߀߀:߀߃:߅߈,߉߀߅ --> ߀߀:߀߄:߀߄,߇߈߅
♪ ߖߜ߭ߌߢߊ ߣߌ ߖߜ߭ߌߦߊ ߞߏ ߟߊ ♪

߃߉
߀߀:߀߄:߀߄,߇߈߆ --> ߀߀:߀߄:߁߀,߄߅߇
♪ ߘߣߦߊ ߣߌ ߞߊߣߎ ߞߏ ߟߊ ♪

߄߀
߀߀:߀߄:߁߀,߄߅߈ --> ߀߀:߀߄:߁߅,߉߆߃
♪ ߝߏ ߊ߲ ߞߊ ߊ߲ ߞߊ ߦߙߐ ߛߙߐ߬ ♪

߄߁
߀߀:߀߄:߁߅,߉߆߄ --> ߀߀:߀߄:߂߂,߅߅߂
♪ ߛߌߙߊ ߞߊ߲ ߟߊߝߌߦߊߟߋ߲ ♪

߄߂
߀߀:߀߄:߂߂,߅߅߃ --> ߀߀:߀߄:߂߇,߆߄߁
♪ ߞߎߙߐߣߌ ߞߣߐ߫ ♪

߄߃
߀߀:߀߄:߂߇,߆߄߂ --> ߀߀:߀߄:߃߄,߂߈߈
♪ ߢߣߊߡߦߊ ߞߎߙߎ߲ ♪

߄߅
߀߀:߀߄:߅߅,߉߂߀ --> ߀߀:߀߄:߅߉,߂߆߀
ߢߣߊߡߦߊ ߕߋ߫ ߢߍ ߥߊ؟

߄߆
߀߀:߀߄:߅߉,߂߆߁ --> ߀߀:߀߅:߀߃,߀߁߀
ߌ ߦߴߊ߬ ߦߋ߫ ߒ... ߊ߬ߥߐ߬ ߒ ߕߍ߫ ߞߍ߫ ߡߛߊ߬ߞߍ ߦߋ߫ ߊߓߘߊ.

߄߇
߀߀:߀߅:߀߄,߅߉߅ --> ߀߀:߀߅:߀߉,߅߁߆
ߊ߬ߣߌ߫ ߊߥߵ ߕߍ߫ ߦߋ ߊߓߘߊ
ߥߊ߯ߕߌ ߥߙߍ߫ ߦߋߟߋ߲.

߄߈
߀߀:߀߅:߀߉,߅߁߇ --> ߀߀:߀߅:߁߀,߇߂߆
ߊߟߎ߫ ߣߌ߫ ߞߐ߫.

߄߉
߀߀:߀߅:߁߁,߆߄߄ --> ߀߀:߀߅:߁߄,߅߂߁
ߦߊ߯ߟߊ߫ ߌ ߣߊ߫ ߡߴߊ߬ ߝߐ߫ ߌ ߦߋ߫ ߓߊ߬؟
ߞߊ ߕߟߏ߲ߞߍ ߊߥߵ ߞߊ ߘߡߎߣߌ ߟߊ؟

߅߀
߀߀:߀߅:߁߅,߁߀߆ --> ߀߀:߀߅:߁߆,߄߄߀
ߌ ߓߋ߫ ߡߎ߭ ߝߍ߬؟

߅߁
߀߀:߀߅:߁߆,߅߂߄ --> ߀߀:߀߅:߁߇,߇߃߀
ߣߋ ߓߋ߫ ߦߊ߲߬ ߞߊ ߟߊߖߍ

߅߂
߀߀:߀߅:߁߇,߇߃߁ --> ߀߀:߀߅:߁߉,߉߀߁
ߞߏ ߡߛߊߞߍ ߡߌߝߊߛߊ ߓߋ߫ ߛߌߙߊ ߞߊ߲

߅߃
߀߀:߀߅:߁߉,߉߈߆ --> ߀߀:߀߅:߂߂,߀߂߉
ߏ߬ߟߊ߫ ߊ ߞߊߢߌ ߌ ߦߋ߫ ߖߊߓߌ ߢߎߡߊ߲ ߛߙߐ߬

߅߄
߀߀:߀߅:߂߂,߀߃߀ --> ߀߀:߀߅:߂߃,߅߇߂
ߓߊߏ߬ ߊ߬ ߝߐ߫ ߘߊ߫ ߛߐ߱ ߣߌ߲߬ ߢߊ߰ߢߊ߮ ߟߊ߫.

߅߅
߀߀:߀߅:߂߃,߈߆߅ --> ߀߀:߀߅:߂߆,߆߁߆
ߏߧߧ ߊ ߟߊߖߍ ߖߊߛߎ.
ߌ ߦߋ߫ ߒ ߕߏ ߒ ߞߊ߫ ߞߌߟߋߟߝߣߊ ߟߊ߫.

߅߆
߀߀:߀߅:߂߆,߇߀߁ --> ߀߀:߀߅:߂߉,߆߁߉
ߌ ߓߍߣߊ߬ ߓߣߐ߬ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߏ߬ ߞߊ߲߬
ߣߌ ߡߛߊߞߍ ߓߋ߫ ߕߡߍ߬ ߌ ߝߍ߬.

߅߇
߀߀:߀߅:߂߉,߇߀߄ --> ߀߀:߀߅:߃߂,߃߇߂
ߊ߬ ߝߊ߬ߕߐ ߟߋ߬ ߌߞߏ߫ ߛߊߣߊ߲ߞߟߊ ߡߍ߲ ߠߊ߫ ߞߙߏߓߣߊ.

߅߈
߀߀:߀߅:߃߂,߈߇߄ --> ߀߀:߀߅:߃߅,߉߁߇
ߣߋ ߓߋ߫ ߦߙߍ߬ߦߙߍ߬ ߛߌߙߊ߲ ߝߍ߬!

߅߉
߀߀:߀߅:߃߆,߀߀߂ --> ߀߀:߀߅:߃߈,߅߄߅
ߛߌߛߊ߲߬ ߑ ߛߞߊߙߌ ߑ ߌ ߡߊ߫ ߣߋ ߟߊߖߍ߫ ߏ߬ ߗߜ߭ߏ ߟߊ߫.

߆߀
߀߀:߀߅:߃߈,߈߈߀ --> ߀߀:߀߅:߃߉,߉߂߁
ߘߡߍ߬!

߆߁
߀߀:߀߅:߄߀,߂߅߆ --> ߀߀:߀߅:߄߂,߂߁߅
-ߘߊߝߐ߲؟
-ߡߡ-ߤߡߡ؟

߆߂
߀߀:߀߅:߄߂,߄߂߅ --> ߀߀:߀߅:߄߃,߄߆߇
ߊߥߵ ߦߴߊ߬ ߓߌ߬ߟߊ߬.

߆߃
߀߀:߀߅:߄߃,߅߅߁ --> ߀߀:߀߅:߄߆,߈߀߃
ߥߊ߯ߕߌ ߢߎߡߊ߲ ߑ ߌ ߡߛߊ߬ߞߍ.

߆߄
߀߀:߀߅:߄߉,߉߃߂ --> ߀߀:߀߅:߅߃,߀߅߃
ߡߎ߬ߣߊ߫ ߣߴߊ ߕߋ߫ ߣߋ ߓߊߟߌߡߊߞߍ ߦߋ߫

߆߅
߀߀:߀߅:߅߃,߀߅߄ --> ߀߀:߀߅:߅߆,߁߄߆
ߖߌ߰ߟߌ ߞߊ߬ ߓߐ߫ ߛߊ߲ߘߐ߫
ߞߊ ߢߐ߲ߜ߭ߐ߲ ߣߌ ߖߡߊ߬ߣߊ ߡߐ߬ߜ߭ߐߥߵ ߦߋ߫.

߆߆
߀߀:߀߅:߅߆,߂߇߂ --> ߀߀:߀߅:߅߉,߃߅߈
ߒߠߋ ߣߌ߫ ߛߙߊߓߌ߫ ߡߴߌ ߦߋ߫
ߛߌ߲ߓߊ߫ ߦߌ߬ߘߊ߬ߟߌ ߘߐ߫.

߆߇
߀߀:߀߅:߅߉,߄߄߂ --> ߀߀:߀߆:߀߁,߅߆߈
ߏ߬ ߞߎ߲ ߓߋ߫ ߓߌ߬ ؟

߆߈
߀߀:߀߆:߀߂,߀߇߀ --> ߀߀:߀߆:߀߃,߉߈߇
ߣߋ ߓߋ ߖߜ߭ߎߦߊ ߘߙߐ߲߫ ߘߋ߬!

߆߉
߀߀:߀߆:߀߅,߉߄߈ --> ߀߀:߀߆:߀߇,߉߄߉
ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߤߊ߲ߞߟߌ ߕߙߐ߫.

߇߀
߀߀:߀߆:߀߈,߀߇߆ --> ߀߀:߀߆:߁߁,߂߄߄
ߊ߬ߥߐ߬ ߑ ߊ߬ ߞߊߢߌ߲߬ ߑ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߤߊߞߟߌ ߞߊߢߌ߲߬ ߗߏߜ߭ߏ ߡߌ߫ ߣߊ߫ ߑ

߇߁
߀߀:߀߆:߁߁,߃߇߁ --> ߀߀:߀߆:߁߄,߆߆߇
ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊߞߍ ߓߊߟߌߡߊߞߍ.
ߌ ߞߎ߲ ߞߊ߲ߞߊ߬ ߞߍ߫ ߝߟߐ ߦߋ߫ ߛߌߙߊ ߟߊ߫!

߇߂
߀߀:߀߆:߁߅,߅߀߀ --> ߀߀:߀߆:߁߇,߃߁߉
ߊ߬ߥߐ߬ ߑ ߣߋ ߘߋ߬ ߦߋ߫ ߝߟߐ߫ ߦߋ߫ ߛߌߙߊ ߟߊ߫ ߑ

߇߃
߀߀:߀߆:߁߇,߃߂߀ --> ߀߀:߀߆:߁߉,߅߆߃
ߝߏ߫ ߞߎ߲߬ߛߜ߭ߌ ߝߕߌߣߌ ߞߊ ߓߊ߲ߜ߭ߋ.

߇߄
߀߀:߀߆:߁߉,߅߆߄ --> ߀߀:߀߆:߂߂,߄߁߇
ߣߌ߲ ߞߎ߲߬ߛߜ߭ߌ ߌ߲ ߦߋ߫ ߣߋ ߘߋ߲ߞߍ߫ ߦߋ߫

߇߅
߀߀:߀߆:߂߂,߄߁߈ --> ߀߀:߀߆:߂߄,߃߈߃
ߊ߬ߣߌ߫ ߊߥߵ ߞߊ߫ ߡߛߊ߬ߞߍ ߣߊ ߕߊ.

߇߆
߀߀:߀߆:߂߄,߄߆߇ --> ߀߀:߀߆:߂߇,߁߃߅
ߣߋ ߓߋ߫ ߒߞߊ߫ ߞߎߙߎ߲ ߘߜ߭ߋ!

߇߇
߀߀:߀߆:߂߇,߅߁߂ --> ߀߀:߀߆:߂߉,߈߀߅
ߌ ߞߣߊ߫ ߌ ߞߐ ߟߊߛߊ߬ߦߌ߲߬ ߒ ߡߊ߬߸ ߖߋߟߌ.

߇߈
߀߀:߀߆:߂߉,߈߈߉ --> ߀߀:߀߆:߃߁,߂߂߃
ߏߧߧ ߊߦߌ߫ ߡߝߊߛߊ.

߇߉
߀߀:߀߆:߃߁,߃߀߇ --> ߀߀:߀߆:߃߄,߁߄߂
ߕߎ߬ߡߊ߬ߘߐ߫ ߌ ߡߊ߲߫ ߞߊ߲߫
ߊߥߵ ߦߴߊߥߵ ߞߐ ߘߊ ߒ ߡߊ߬.

߈߀
߀߀:߀߆:߃߅,߃߉߅ --> ߀߀:߀߆:߃߇,߁߄߅
ߦߊ߯ߟߊ߫ ߏ߬ ߦߋ߫ ߜ߭ߟߍߦߊ ߦߋ߫ ߥߊ߬؟

߈߁
߀߀:߀߆:߃߇,߃߅߅ --> ߀߀:߀߆:߃߉,߁߄߇
ߘߡߌ, ߘߡߌ.

߈߂
߀߀:߀߆:߃߉,߁߄߈ --> ߀߀:߀߆:߄߁,߉߈߃
ߒ ߕߴߊ߬ ߛߌ߬ߓߏ߬ ߞߴߌ ߞߊ߲ߞߘߐߓߐ߫.

߈߃
߀߀:߀߆:߄߂,߂߇߅ --> ߀߀:߀߆:߄߃,߉߈߅
ߤߌߣߊ. ߡߍ߬ߣߊ߫ ߏ߬ ߕߛߋ߫ ߞߊ߬ ߞߍ߫؟

߈߄
߀߀:߀߆:߄߄,߀߇߀ --> ߀߀:߀߆:߄߇,߇߈߆
ߊ߬ ߢߊ߬ ߑ ߝߏ߫ ߞߎ߲ߞߟߏ ߓߋ߫ ߕߊ߯ ߑ
ߣߋ ߦߋ߫ ߥߙߊ߫ ߕߊ ߛߙߐ߬.

߈߅
߀߀:߀߆:߄߇,߇߈߇ --> ߀߀:߀߆:߅߀,߈߂߆
ߒ߬ߞߊ߬ ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߝߊ߲߬ߞߊ߬ ߖߎ߮ ߡߊ߬،

߈߆
߀߀:߀߆:߅߀,߉߁߀ --> ߀߀:߀߆:߅߅,߀߈߀
ߒߓߋ ߛߌߙߊ߲ ߒߓߋ ߘߊߣߓߊ߲ ߟߊ
ߛߌߢߋ߬ߟߋ ߟߎ߬ ߟߊ߫.

߈߇
߀߀:߀߆:߅߈,߂߅߁ --> ߀߀:߀߇:߀߀,߇߉߄
ߞߋߟߋ߲ ߓߋ߫ ߘߎߥߵ ߓߍ߯ ߟߊ߫ ߑ ߗߍ߭.

߈߈
߀߀:߀߇:߀߀,߇߉߅ --> ߀߀:߀߇:߀߂,߇߂߅
ߝߌߟߊ ߣߋ ߕߊ ߟߊ ߕߌߢߍ߲ ߟߊ

߈߉
߀߀:߀߇:߀߂,߇߂߆ --> ߀߀:߀߇:߀߅,߆߇߄
ߊ߬ߣߌ߫ ߎ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬
ߞߊ ߥߊ߯ߕߌ ߞߙߍߣߞߙߍߣߋߥߵ ߕߌߢߍ.

߉߀
߀߀:߀߇:߀߅,߆߇߅ --> ߀߀:߀߇:߀߇,߃߄߂
ߣߋ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߊ ߦߋ߫ ؟

߉߁
߀߀:߀߇:߀߇,߄߂߇ --> ߀߀:߀߇:߀߉,߁߇߇
ߊ߬ ߓߋ߫ ߕߊߔߌߥߵ ߗߍߢߎߡߊ߲ ߓߊ ߟߊߓߍ߲.

߉߂
߀߀:߀߇:߀߉,߄߄߇ --> ߀߀:߀߇:߁߀,߄߂߉
ߖ߭ߊߖ߭ߎ߫߹

߉߃
߀߀:߀߇:߁߀,߄߃߀ --> ߀߀:߀߇:߁߃,߁߀߈
ߊ߬ߣߌ߫ ߡߙߌ ߘߙߐ߲
ߣߴߊ ߣߜ߭ߐߙߊ ߥߊ߯ߕߌ ߏ߫ ߥߊ߯ߕߌ

߉߄
߀߀:߀߇:߁߃,߁߀߉ --> ߀߀:߀߇:߁߅,߃߄߂
ߌ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߴߊ ߓߐ߫ ߊ߬ߣߌ߫ ߞߴߊ ߓߎߜ߭ߐ.

߉߅
߀߀:߀߇:߅߄,߉߃߂ --> ߀߀:߀߇:߅߆,߀߅߇
ߤߎ߲߭ߎ߲߭.

߉߆
߀߀:߀߈:߀߀,߅߆߃ --> ߀߀:߀߈:߀߂,߆߃߈
ߛߌ߲ߓߊ߫.

߉߇
߀߀:߀߈:߁߅,߈߇߀ --> ߀߀:߀߈:߁߇,߂߆߂
ߝߊ߬ߗߍ! ߝߊ߬ߗߍ!

߉߈
߀߀:߀߈:߁߇,߂߆߃ --> ߀߀:߀߈:߁߉,߅߈߁
ߣߊ߬ ߒ ߝߊ߬ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯! ߞߣߎ߫!

߉߉
߀߀:߀߈:߂߀,߂߉߁ --> ߀߀:߀߈:߂߁,߉߁߇
-ߥߤ!
-ߛߓߊߟߌ߫.

߁߀߀
߀߀:߀߈:߂߃,߂߉߄ --> ߀߀:߀߈:߂߅,߃߇߈
ߝߊ߬ߗߍ! ߝߊ߬ߗߍ!

߁߀߁
߀߀:߀߈:߂߅,߄߆߃ --> ߀߀:߀߈:߂߈,߃߄߀
ߌ ߘߋ߲ߞߍ߫ ߥߎߟߌ߫ߟߋ߲ ߘߏ߬.

߁߀߂
߀߀:߀߈:߂߈,߄߂߄ --> ߀߀:߀߈:߃߁,߇߈߁
ߛߊߣߌ ߕߌߟߋ ߞߊ ߓߐ ߊ ߦߋ ߌ ߘߋ߲ߞߍ߫ ߦߋ߫.

߁߀߃
߀߀:߀߈:߃߁,߇߈߂ --> ߀߀:߀߈:߃߃,߆߇߈
ߝߊ߬ߗߍ! ߣߊ߬ ߓߊ.

߁߀߄
߀߀:߀߈:߃߈,߁߀߀ --> ߀߀:߀߈:߄߀,߀߀߁
ߌ ߦߋ߫ ߟߊ߬ߢߣߌ ߞߍ߫.

߁߀߅
߀߀:߀߈:߄߀,߉߃߇ --> ߀߀:߀߈:߄߂,߈߁߂
ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬.
ߣߋ ߥߟߌ߫ ߟߊ ߒ ߥߟߌ߫ ߟߊ.

߁߀߆
߀߀:߀߈:߄߂,߉߃߉ --> ߀߀:߀߈:߄߃,߉߈߀
ߊ߬ߥߐ߫!

߁߀߇
߀߀:߀߉:߀߀,߂߈߉ --> ߀߀:߀߉:߀߁,߃߃߁
ߡߝߊߛ: ߊ ߟߊߖߍ߫ ߛߌߓߌ.

߁߀߈
߀߀:߀߉:߀߁,߉߅߈ --> ߀߀:߀߉:߀߅,߅߄߄
ߝߍ߲ ߓߍ߯ ߦߋߟߋ߲
ߊ߲ ߞߊ߫ ߡߛߊ߬ߦߊ ߘߋ߬ ߦߋ߫.

߁߀߉
߀߀:߀߉:߀߅,߆߂߈ --> ߀߀:߀߉:߀߇,߃߃߇
ߥߊ߭ߥߵ.

߁߁߀
߀߀:߀߉:߀߇,߄߆߃ --> ߀߀:߀߉:߀߉,߈߂߇
ߡߛߊߞߍ ߞߊ ߥߊߕߌ ߊ ߦߋ ߡߛߊ ߦߋ

߁߁߁
߀߀:߀߉:߀߉,߈߂߈ --> ߀߀:߀߉:߁߂,߃߄߂
ߊ߬ ߓߋ߫ ߥߟߌ߫ ߞߊ߬ ߓߌ߲ ߌ ߣߵߊ߬ ߝߐ߫ ߕߌ߬ߟߋ߬.

߁߁߂
߀߀:߀߉:߁߂,߄߆߈ --> ߀߀:߀߉:߁߄,߁߅߅
ߥߊ߯ߕߌ ߘߐ߫ ߟߊ߫ ߑ ߛߌߓߌ ߑ

߁߁߃
߀߀:߀߉:߁߄,߁߅߆ --> ߀߀:߀߉:߁߆,߈߃߅
ߕߋ߬ߟߋ ߓߍߣߊ߬ ߓߋ߬ ߒ ߕߎ߬ߡߊ ߟߊ߫ ߦߊ߲߬

߁߁߄
߀߀:߀߉:߁߆,߈߃߆ --> ߀߀:߀߉:߁߉,߈߉߁
ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߥߟߌ߫ ߌ ߝߍ߬ ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊ߬ߞߍ ߞߎߙߊ.

߁߁߅
߀߀:߀߉:߁߉,߉߇߆ --> ߀߀:߀߉:߂߂,߆߈߆
-ߊ߬ߣߌ߫ ߣߌ߲ ߓߍ߯ ߓߋ߫ ߞߍ߫ ߣߋ ߕߊ ߦߋ߫؟
-ߊ߬ ߓߍ߯.

߁߁߆
߀߀:߀߉:߂߂,߇߇߀ --> ߀߀:߀߉:߂߅,߆߄߇
ߦߋߟߋ߲ ߓߋ߫ ߡߊ߰ ߞߏ ߓߍ߯ ߟߊ߫.

߁߁߇
߀߀:߀߉:߂߆,߃߅߇ --> ߀߀:߀߉:߂߈,߃߆߅
ߏ߬ ߦߙߐ ߛߎߡߊߟߋ߲ ߓߋ ߗߜ߭ߏߘߌ؟

߁߁߈
߀߀:߀߉:߂߈,߃߆߆ --> ߀߀:߀߉:߃߀,߁߁߀
ߏ߬ ߓߋ߫ ߊ߲ ߞߊ߫ ߘߊߣߥߵ ߞߐߝߍ߬.

߁߁߉
߀߀:߀߉:߃߀,߁߉߄ --> ߀߀:߀߉:߃߁,߈߀߈
ߌ ߡߊ߲ ߞߊ ߕߊ ߦߋ ߊߓߘߊ ߛߌߓߌ.

߁߂߀
߀߀:߀߉:߃߁,߈߀߉ --> ߀߀:߀߉:߃߃,߈߂߂
ߒߜ߭ߊ߬ ߣߋ ߞߎ߲ ߓߋ߫ ߡߛߊߞߍ ߘߋ߬ ߡߙߌ
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߞߍ߫.

߁߂߁
߀߀:߀߉:߃߃,߈߂߃ --> ߀߀:߀߉:߃߅,߉߀߆
ߏߧߧ ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߡߛߊߞߍ ߦߊ ߟߊ ߞߊ ߕߡߍ߬...

߁߂߂
߀߀:߀߉:߃߅,߉߀߇ --> ߀߀:߀߉:߃߇,߃߈߁
ߌ ߞߊ ߛߌߙߊ ߛߙߐ߬ ߥߊߕߌ ߓߍ߯.

߁߂߃
߀߀:߀߉:߃߇,߃߈߂ --> ߀߀:߀߉:߃߉,߅߇߈
-ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬؟
- ߛߌߓߌ...

߁߂߄
߀߀:߀߉:߄߃,߃߃߂ --> ߀߀:߀߉:߄߄,߈߈߇
ߌ ߓߋ߫ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߦߋ

߁߂߅
߀߀:߀߉:߄߄,߈߈߈ --> ߀߀:߀߉:߄߇,߇߅߂
ߊ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫
ߕߍߞߢߊߟߌ߫ ߢߊߡߌߛߍ߲ ߘߐ߫.

߁߂߆
߀߀:߀߉:߄߇,߈߃߇ --> ߀߀:߀߉:߅߀,߇߅߅
ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊߞߍ ߌ ߞߊ߲ ߞߊ
ߏ߬ ߝߊ߰ߡߎ߬ߦߊ߫

߁߂߇
߀߀:߀߉:߅߀,߈߄߀ --> ߀߀:߀߉:߅߂,߅߉߁
ߊ߬ ߣߌ߫ ߞߊ߬ ߘߊ߲ߝߋ߲ ߓߍ߯ ߡߊߓߏ߲߬ߧߊ߬.

߁߂߈
߀߀:߀߉:߅߂,߆߇߅ --> ߀߀:߀߉:߅߄,߂߉߂
ߞߊ߬ ߓߐ߫ ߡߣߍߡߣߍ ߛߊߣߊ߲ߞߟߊ ߟߊ߫

߁߂߉
߀߀:߀߉:߅߄,߂߉߃ --> ߀߀:߀߉:߅߅,߅߁߀
ߞߊ߬ ߕߊ߯ ߢߍ߲ߜ߭ߍ߲ ߔߊ߲ߔߊ߲߫ ߡߊ߬.

߁߃߀
߀߀:߀߉:߅߅,߅߉߅ --> ߀߀:߀߉:߅߇,߅߅߅
ߒߜ߭ߊ߬ ߔߊߔߊ ߊ߲ ߕߋ߫ ߊߣߕߌ ߘߎ߲߫ ߥߊ߬؟

߁߃߁
߀߀:߀߉:߅߇,߅߅߆ --> ߀߀:߁߀:߀߀,߀߉߈
ߊ߬ߥߐ߬ ߑ ߛߌߓߌ ߑ ߒߜ߭ߊ߬ ߒ ߞߊ߫ ߊ߬ ߢߍߝߐ߫.

߁߃߂
߀߀:߁߀:߀߀,߃߀߈ --> ߀߀:߁߀:߀߃,߁߄߃
ߣߴߊ߲ ߛߊ߬ ߘߊ߫ ߊ߲ ߝߊ߬ߙߌ߬ߞߟߏߥߵ
ߊߥߵ ߦߋ߫ ߞߍ߫ ߓߌ߲ ߦߋ߫.

߁߃߃
߀߀:߁߀:߀߃,߄߃߆ --> ߀߀:߁߀:߀߅,߈߉߅
ߊ߬ߣߌ߫ ߢߍߡߊߥߵ ߓߋ߫ ߓߌ߲ ߘߎ߲߫.

߁߃߄
߀߀:߁߀:߀߅,߉߈߀ --> ߀߀:߁߀:߀߉,߃߁߅
ߏ߬ߟߊ߫ ߊ߲ ߓߋ߫ ߖߍߢߐ߲ߜ߭ߐ߲ ߦߊ

߁߃߅
߀߀:߁߀:߀߉,߃߁߆ --> ߀߀:߁߀:߁߁,߂߃߄
ߢߣߊߡߦߊ ߗߍߞߟߏ ߓߊ ߞߣߐ߫.

߁߃߆
߀߀:߁߀:߁߁,߃߁߉ --> ߀߀:߁߀:߁߃,߆߅߃
-ߊߥߵ ߞߊ ߛߜ߭ߐߡߘߊ !
-ߌ ߣߌ߫ ߛߐ߰ߡߊ߬߸ ߖ߭ߊߖ߭ߎ߫.

߁߃߇
߀߀:߁߀:߁߃,߆߅߄ --> ߀߀:߁߀:߁߅,߇߉߆
ߊߥߵ ߓߋ߫ ߟߊߖߍ ߣߌ߲ ߛߜ߭ߐߡߘߊ ߖߊߕߋ ߦߋ߫.

߁߃߈
߀߀:߁߀:߁߅,߇߉߇ --> ߀߀:߁߀:߁߆,߇߄߀
ߕߊߛߎߡߊ ߓߐ.

߁߃߉
߀߀:߁߀:߁߆,߇߄߁ --> ߀߀:߁߀:߁߈,߆߃߀
ߊ߬ ߞߊߢߌ߬! ߘߌߣߍ߲ ߠߎ߬ ߟߊ߫ ߡߊ߲߬ߞߊ߲

߁߄߀
߀߀:߁߀:߁߈,߆߃߁ --> ߀߀:߁߀:߂߀,߄߁߀
ߏ߬ ߦߋ߫ ߛߏߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫
ߎ߬ ߓߋ߫ ߦߙߐ ߘߐ ߟߊ.

߁߄߁
߀߀:߁߀:߂߀,߄߉߄ --> ߀߀:߁߀:߂߁,߅߇߈
ߤߊ߰ߥߵ؟

߁߄߂
߀߀:߁߀:߂߂,߈߉߃ --> ߀߀:߁߀:߂߃,߉߉߇
ߌ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߒ ߘߋ߲ ؟

߁߄߃
߀߀:߁߀:߂߄,߈߃߈ --> ߀߀:߁߀:߂߅,߅߈߂
ߔߏߣߛߌ.

߁߄߄
߀߀:߁߀:߂߅,߆߆߆ --> ߀߀:߁߀:߂߈,߂߀߁
ߊߥߵ ߦߋ߫ ߔߙߏߝߟߐ ߞߙߐ ߘߐ߫ ߦߌ߬ߙߊ߬ ߊߥߵ ߦߋ߫ ߊ߬ ߓߋ߫ ߞߍ߫ ߗߜ߭ߏ ߡߌ߲.

߁߄߅
߀߀:߁߀:߂߈,߂߉߄ --> ߀߀:߁߀:߃߁,߀߈߇
ߣߋ ߦߴߊ ߝߐ߫ ߛߡߊߥߵ ߦߋ߫ ߎ߬ ߞߊ ߢߊߣߊ ߊ ߡߊ.
ߒߜ߭ߊ߬ ߎ߬ ߕߋ߫ ߛߋ߫...

߁߄߆
߀߀:߁߀:߃߁,߁߇߂ --> ߀߀:߁߀:߃߃,߂߂߀
-ߖߊߛߎ ߌ ߓߋ߫ ߢߟߍߡߊ ߥߊ߬؟
-ߊ߬ߥߐ߬ ߗߍ߭.

߁߄߇
߀߀:߁߀:߃߃,߂߂߁ --> ߀߀:߁߀:߃߅,߈߄߂
- ߛߏߥߵ ߞߊߜ߭ߍ߬ߟߍ߲߬ ߒߜ߭ߊ߬...
- ߊߥߵ ߦߋ߫ ߕߏ߫ ߘߜ߭ߎߡߊ߬.

߁߄߈
߀߀:߁߀:߃߆,߀߁߀ --> ߀߀:߁߀:߃߈,߀߉߆
- ߛߊߥߵ ߕߋ߫ ߣߊ߬ߝߊ ߛߙߐ߬ ߊߓߘߊ...
- ߊ߬ߥߐ߬ ߑ ߊ߬ ߞߊߢߌ߲߬.

߁߄߉
߀߀:߁߀:߃߈,߀߉߇ --> ߀߀:߁߀:߃߉,߄߂߉
ߊߥߵ ߦߋ߫ ߕߏ߫ ߘߜ߭ߎߡߊ߬ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ؟ ߊ߬ߥߐ߫.

߁߅߀
߀߀:߁߀:߃߉,߅߁߃ --> ߀߀:߁߀:߄߀,߆߈߀
-ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟
-ߥߟߊߣߘߊ ߘߐ ߡߌ߲ ߓߋ߫ ߔߊߣߛߌ.

߁߅߁
߀߀:߁߀:߄߀,߈߀߆ --> ߀߀:߁߀:߄߃,߀߁߆
ߞߊߢߌ߬ ߓߊ߯ߞߍ߬. ߔߏߣߛߌ.

߁߅߂
߀߀:߁߀:߄߃,߁߀߀ --> ߀߀:߁߀:߄߆,߅߁߉
ߔߏߣߛߌ؟
ߊ߬ߦߌ߫ ߑ ߗߍ߭ ߑ ߌ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߖߍߦߊ ߦߋ߫...

߁߅߃
߀߀:߁߀:߄߇,߅߂߁ --> ߀߀:߁߀:߄߉,߅߅߀
ߏ߬ ߦߋ߫ ߡߊߟߏߦߊ ߞߏ ߦߋ߫.

߁߅߄
߀߀:߁߀:߄߉,߅߅߁ --> ߀߀:߁߀:߅߀,߉߄߀
ߌ ߡߊߝߍߣߍ߲߫ ߌ ߞߣߊ߫ ߡߊ߲߬ߞߊ߲߬ߓߐ߫.

߁߅߅
߀߀:߁߀:߅߁,߀߂߅ --> ߀߀:߁߀:߅߃,߃߁߈
ߌ ߓߋ߫ ߡߎ߲ ߝߐ߫ ߊ ߦߋ߫ ߡߌߝߊߛߊ ؟

߁߅߆
߀߀:߁߀:߅߃,߉߈߆ --> ߀߀:߁߀:߅߆,߆߅߅
ߡߝߊߛߊ؟ ߛߌߡߓߌ؟

߁߅߇
߀߀:߁߁:߀߀,߅߃߄ --> ߀߀:߁߁:߀߁,߇߀߁
ߏ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫.

߁߅߈
߀߀:߁߁:߀߂,߃߇߀ --> ߀߀:߁߁:߀߃,߃߂߀
-ߖߊߛߎ!
-ߊ߬ߥߐ߫!

߁߅߉
߀߀:߁߁:߀߃,߃߂߁ --> ߀߀:߁߁:߀߄,߉߇߄
ߞߙߊ߬ߡߐ߯! ߖߊ߲߬ߖߏ߲ ߠߎ߬ ߞߊ߬ ߓߐ߫ ߘߎ߰ߞߘߐ߬ߟߊ ߘߐ߫.

߁߆߀
߀߀:߁߁:߀߄,߉߇߅ --> ߀߀:߁߁:߀߆,߃߇߃
ߛߌߛߊ߲߬ ߑ ߣߌ߲߬ ߥߊ߯ߕߌ...

߁߆߁
߀߀:߁߁:߀߆,߄߅߇ --> ߀߀:߁߁:߀߉,߇߀߉
߹ ߤߌߣߍߥߵ ߓߋ߫ ߔߙߏߦߘߌ ߖߡߊ߬ߣߊߥߵ ߞߣߐ߫!

߁߆߂
߀߀:߁߁:߀߉,߈߃߅ --> ߀߀:߁߁:߁߁,߃߇߈
ߖ߭ߊߖ߭ߎ߫߸ ߌ ߦߋ߫ ߛߌ߲ߓߊ߫ ߕߊ߬ ߛߏ߫.

߁߆߃
߀߀:߁߁:߁߁,߃߇߉ --> ߀߀:߁߁:߁߂,߆߂߉
ߊߥ ߓߊ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬؟

߁߆߄
߀߀:߁߁:߁߂,߆߃߀ --> ߀߀:߁߁:߁߃,߇߁߃
ߊ߬ߦߌ߫ ߒ ߘߋ߲ߞߍ߫.

߁߆߅
߀߀:߁߁:߁߄,߇߉߉ --> ߀߀:߁߁:߁߇,߃߁߁
ߔߊߤ߹ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߦߙߐߛߌ߫ ߊߓߘߊ.

߁߆߆
߀߀:߁߁:߁߇,߃߁߂ --> ߀߀:߁߁:߁߈,߉߇߂
ߊ߰ ߒ ߛߟߊߕߌ߯ ߝߎߣߎ߲ߞߋ ߟߋ߬،

߁߆߇
߀߀:߁߁:߁߈,߉߇߃ --> ߀߀:߁߁:߂߁,߃߅߂
ߥߊ߯ߕߌ ߘߐ߫ ߌ ߓߋ߫ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫.

߁߆߈
߀߀:߁߁:߂߁,߃߅߃ --> ߀߀:߁߁:߂߂,߄߈߈
ߏ߬ߟߊ߫ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߢߣߌ

߁߆߉
߀߀:߁߁:߂߂,߄߈߉ --> ߀߀:߁߁:߂߅,߃߈߉
ߏ߬ ߟߎ ߓߋ߫ ߟߓߙߊ ߑ ߡߊߣߜ߭ߋ ߑ
ߝߛߏ߬ߝߙߋ߬ߟߊ ߣߊߟߏ߲ߡߊ ߟߎ߬

߁߇߀
߀߀:߁߁:߂߅,߃߉߀ --> ߀߀:߁߁:߂߇,߂߂߇
ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬ ߝߊ߰ߕߐ ߡߊ߬ ߤߊ߲߯ ߞߊ߬ ߛߋ߫ ߥߎ߬ߙߊ ߟߊ߫.

߁߇߁
߀߀:߁߁:߃߄,߃߁߈ --> ߀߀:߁߁:߃߇,߁߄߄
ߤߋ߯߸ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ߹
ߊߥߵ ߦߋ߫ ߡߎ߲ ߡߙߌ؟

߁߇߂
߀߀:߁߁:߃߇,߁߄߅ --> ߀߀:߁߁:߃߉,߈߂߃
ߒ ߧߋ߫ ߓߛߌ߬ߞߌ߬ߟߌ ߕߏߟߏ߲ ߠߎ߬ ߡߊߜߙߏ߬ ߟߊ߫ ߟߋ߬.

߁߇߃
߀߀:߁߁:߃߉,߉߀߇ --> ߀߀:߁߁:߄߁,߉߉߁
ߒ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߡߛߊߞߍ ߦߋ߫.

߁߇߄
߀߀:߁߁:߄߂,߀߇߆ --> ߀߀:߁߁:߄߄,߃߂߇
ߏߧߧ ߞߊߢߌ!

߁߇߅
߀߀:߁߁:߄߄,߄߁߂ --> ߀߀:߁߁:߄߆,߁߆߂
ߒߝߊ߬ ߦߋ߫ ߣߋ ߦߌ߬ߙߊ߬ ߛߌߛߊ߲
ߡߊ߲߬ߛߊ߬ߟߊ ߡߎ߰ߡߍ،

߁߇߆
߀߀:߁߁:߄߆,߂߄߇ --> ߀߀:߁߁:߄߉,߂߄߉
ߊ߬ߣߌ߫ ߣߋ ߓߋ߫ ߣߊ ߓߍ߯ ߡߙߊ!

߁߇߇
߀߀:߁߁:߄߉,߃߇߅ --> ߀߀:߁߁:߅߃,߂߇߁
ߊ߬ߥߐ߫. ߊ߬ ߞߊߢߌ߲߬ ߑ ߌ ߦߋ߫ ߢߝߊ ߒߦߋ
ߓߊ ߊߥߵ ߕߋ߫ ߔߊ߲߫ ߣߌߛߐ߲ߘߌߦߊ ߟߊ߫.

߁߇߈
߀߀:߁߁:߅߃,߂߇߂ --> ߀߀:߁߁:߅߅,߂߅߅
ߞߐߝߍ ߖߜ߭ߎ ߌ ߓߴߊ ߘߐ߲.

߁߇߉
߀߀:߁߁:߅߆,߂߅߇ --> ߀߀:߁߁:߅߇,߄߂߄
ߤߋ߯߸ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ.

߁߈߀
߀߀:߁߁:߅߇,߅߀߈ --> ߀߀:߁߂:߀߀,߀߈߈
ߣߌ ߣߋ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫ ߑ
ߏ߬ ߓߴߊߥߵ ߞߍ߫ ߡߎ߲ ߦߋ߫؟

߁߈߁
߀߀:߁߂:߀߀,߀߈߉ --> ߀߀:߁߂:߀߂,߁߇߈
ߛߎ߬ߟߊ ߓߋ߲ߓߊ߫.

߁߈߂
߀߀:߁߂:߀߂,߂߆߃ --> ߀߀:߁߂:߀߄,߀߇߆
ߌ ߦߋ߫ ߞߓߊߞߏ ߦߋ߫.

߁߈߃
߀߀:߁߂:߀߄,߀߇߇ --> ߀߀:߁߂:߀߆,߀߉߉
ߤߊߞߟߌߣߊ ߝߏߛߌ ߕߴߌ ߓߟߏ߫.

߁߈߄
߀߀:߁߂:߀߆,߁߈߃ --> ߀߀:߁߂:߀߉,߈߂߆
ߏ߬ߟߊ߫ ߑ ߌ ߝߊ߬ ߦߴߏ߬ ߦߌ߬ߙߊ߬ ߌ ߦߋ߫
ߡߛߊ߬ߦߊ ߓߍ߯ ߑ ߊ߬ ߦߴߊ߬ ߞߍ߫ ߥߊ߬؟

߁߈߅
߀߀:߁߂:߀߉,߈߂߇ --> ߀߀:߁߂:߁߀,߅߂߀
ߊ߬ ߓߍ߯.

߁߈߆
߀߀:߁߂:߁߀,߆߀߄ --> ߀߀:߁߂:߁߄,߁߉߀
ߊ ߡߊ ߦߌߙߊ ߌ ߦߋ ߡߌ߲ ߓߋ ߞߐߝߍ
ߡߌ߲ ߓߋ߫ ߥߟߌ߫ ߥߙߏߘߜ߭ߎ ߘߊߣߕߌߜ߭ߍ ߟߊ߫ ؟

߁߈߇
߀߀:߁߂:߁߄,߅߆߇ --> ߀߀:߁߂:߁߇,߆߉߄
ߊ߬ߦߌ߫ ߑ ߊ߬ߦߌ߫. ߊ߬ ߞߏ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߦߋ߲߬.

߁߈߈
߀߀:߁߂:߁߇,߇߇߈ --> ߀߀:߁߂:߁߉,߇߇߉
ߊ߬ߣߌ߫ ߊ ߞߊ ߖߊߟߋ߲ ߘߏ߲.

߁߈߉
߀߀:߁߂:߁߉,߉߀߅ --> ߀߀:߁߂:߂߁,߅߄߆
ߊ߬ ߝߙߊߕߌ ߞߊߓߏ߲߬.

߁߉߀
߀߀:߁߂:߂߁,߅߄߇ --> ߀߀:߁߂:߂߃,߇߀߀
ߥߙߊ߫ ߖߜ߭ߎߥߵ ߘߋ߬ ߓߋ߫ ߕߊ߯ ߦߋ߲߬.

߁߉߁
߀߀:߁߂:߂߃,߇߈߄ --> ߀߀:߁߂:߂߆,߄߅߃
ߊ߬ߥߐ߬ ߑ ߣߋ ߦߋ߫ ߢߎ߬ߡߊ߬ߦߊ ߦߋ߫. ߡߎ߲ ߓߋ߫ ߞߣߍߡߊ߬ ؟

߁߉߂
߀߀:߁߂:߂߆,߅߇߉ --> ߀߀:߁߂:߂߉,߀߃߈
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߛߌߡߓߌ
ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߊ ߝߐ߫ ߌ ߦߋ߫ ߘߙߐ߲߫.

߁߉߃
߀߀:߁߂:߂߉,߀߃߉ --> ߀߀:߁߂:߂߉,߈߈߀
ߡߍ߬ߣߊ߫ ߏ߬ ߕߛߋ߫ ߞߊ߬ ߞߍ߫؟

߁߉߄
߀߀:߁߂:߂߉,߈߈߁ --> ߀߀:߁߂:߃߁,߂߀߃
ߛߌ߲ߓߊ߫ ߸ ߛߌ߲ߓߊ߫

߁߉߅
߀߀:߁߂:߃߁,߂߀߄ --> ߀߀:߁߂:߃߄,߆߂߇
ߣߋ ߓߋ߫ ߞߊ ߟߊߖߍ ߘߙߐ߲߫
ߒ ߓߊߟߌߡߊߡߎߛߏ ߞߊ ߟߊߝߌߦߊ.

߁߉߆
߀߀:߁߂:߃߄,߇߅߄ --> ߀߀:߁߂:߃߇,߅߄߇
ߊ߬ߥߐ߬ ߑ ߗߍ߲߭ߘߏ ! ߣߋ ߘߋ߬ ߦߋ߫ ߌ ߓߊߟߌߡߊߞߍ ߘߋ߲ ߦߋ߫.

߁߉߇
߀߀:߁߂:߃߇,߆߃߁ --> ߀߀:߁߂:߄߀,߁߃߃
ߞߎ߲ ߗߊߡߊ߲
ߥߟߊߛߊ߫ ߒ ߞߊ߫ ߟߞߊߣߊ߫.

߁߉߈
߀߀:߁߂:߄߀,߄߂߆ --> ߀߀:߁߂:߄߂,߀߄߄
ߛߊ߬ߡߊ ߜ߭ߓߊߞߙߎ߲ ߘߐ߫

߁߉߉
߀߀:߁߂:߄߂,߀߄߅ --> ߀߀:߁߂:߄߄,߄߇߁
ߦߙߐ ߕߋ߫ ߦߋ߬
ߊ߬ ߣߌ߫ ߡߊ߲߬ߛߊ߬ߙߋ߲߬ ߝߎߣߎ߲ߞߋ ߘߏ߫ ߦߋ߫. ߏ߯߹

߂߀߀
߀߀:߁߂:߄߄,߇߆߄ --> ߀߀:߁߂:߄߇,߁߄߀
ߛߡߊ ߡߎ߲ ؟ ߥߊ!

߂߀߁
߀߀:߁߂:߄߇,߃߀߈ --> ߀߀:߁߂:߅߀,߃߉߃
ߏߧߧ ߒ ߓߊߟߏ ߒ ߦߋ߫ ߞߏ ߗߊߡߊ߲ ߝߐ߫.

߂߀߂
߀߀:߁߂:߅߀,߄߇߈ --> ߀߀:߁߂:߅߃,߃߁߃
ߊ߬ ߢߊ߬ ߒߧߊߞߟߌ ߟߊ ߌ ߓߋߣߊ ߛߙߐ
ߊ ߦߴߊ ߘߐ߲ ߖߐߣߊ ߥߊߟߌߡߊ ߖߐߣߊ

߂߀߃
߀߀:߁߂:߅߃,߄߈߁ --> ߀߀:߁߂:߅߆,߃߉߉
ߌ ߦߋ߫ ߤߊߞߟߌߕߜ߭ߌ ߦߋ߫ ߊ߬ߣߌ߫ ߓߍ߯.

߂߀߄
߀߀:߁߂:߅߆,߄߈߄ --> ߀߀:߁߂:߅߈,߁߅߁
ߊߥߵ ߦߋ߫ ߢߎߡߦߊ ߞߋߟߋ߲ ߘߋ߬ ߞߍ߫ ߣߋ ߦߋ߫.

߂߀߅
߀߀:߁߂:߅߈,߂߇߇ --> ߀߀:߁߃:߀߂,߈߂߂
ߌ ߦߟߌߡߊߘߌߦߊ߫ ߒ ߧߋ߫ ߞߴߌ ߕߍߣߊ߬ ߓߐ߫ ߟߊ߫ ߦߋ߲߬ ߝߋߎ߫
ߏ߬ ߦߙߐ ߖߜ߭ߎ.

߂߀߆
߀߀:߁߃:߀߂,߉߄߈ --> ߀߀:߁߃:߀߄,߃߂߄
ߓߊ߯ߛ߭ߌ߫ ߕߍ߫.

߂߀߇
߀߀:߁߃:߀߄,߄߅߀ --> ߀߀:߁߃:߀߆,߀߇߅
ߗߍ߭ ߢߎߡߊ߲ ߘߐ߫ ߓߋ߫ ߦߋ߬.

߂߀߈
߀߀:߁߃:߀߆,߁߆߀ --> ߀߀:߁߃:߀߈,߉߁߂
ߊߥߵ ߓߋ߫ ߓߏ߬ߟߌ߬ ߛߌߛߊ߲߬ ߊ߬ߣߌ߫ ߞߊ߬ ߢߍߣߊߖߍ ߞߍ߫.

߂߀߉
߀߀:߁߃:߀߈,߉߉߆ --> ߀߀:߁߃:߁߀,߄߉߇
ߊ߬ߣߌ߫ ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ.

߂߁߀
߀߀:߁߃:߁߀,߅߈߁ --> ߀߀:߁߃:߁߃,߀߈߂
ߏ߬ ߦߋ߫ ߊ߲ ߞߊ߫ ߜ߭ߎ߬ߘߏ ߝߕߌߣߌ ߦߋ߫.

߂߁߁
߀߀:߁߃:߂߀,߅߀߈ --> ߀߀:߁߃:߂߂,߁߇߅
-ߋ߯߸ ߣߊߟߊ߫.
-ߌ ߣߊ߬ ߓߊ߯ߙߊ ߛߌߓߌ.

߂߁߂
߀߀:߁߃:߂߂,߃߀߁ --> ߀߀:߁߃:߂߄,߄߂߇
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߣߋ ߦߴߊ ߡߍ ߛߌߛߊ߲߬
ߣߌ߲ ߦߙߐ ߓߊ ߌ߲ ߞߏ ߟߊ.

߂߁߃
߀߀:߁߃:߂߄,߅߁߂ --> ߀߀:߁߃:߂߇,߀߁߃
ߛߌߓߌ! ߣߋ ߦߋ߫ ߗߜ߭ߏ ߘߐ ߦߋ߫
ߢߍߜ߭ߍ߲ ߗߡߊߗߍ ߟߊ߫.

߂߁߄
߀߀:߁߃:߂߇,߁߃߉ --> ߀߀:߁߃:߂߉,߁߈߂
ߛߙߊߓߌ: ߊ߬ߣߌ߫ ߌ ߕߊ ߥߊ߯ߕߌ ߛߋߙߊ.

߂߁߅
߀߀:߁߃:߃߀,߅߁߈ --> ߀߀:߁߃:߃߂,߂߆߈
ߓߊ!

߂߁߆
߀߀:߁߃:߃߂,߃߅߃ --> ߀߀:߁߃:߃߅,߂߇߁
ߡߊߡߊ߲ ߌ ߓߋ߫ ߞߊ߬ ߣߋ ߞߊ߫ ߞߟߎ ߕߌߢߍ!

߂߁߇
߀߀:߁߃:߃߆,߆߀߇ --> ߀߀:߁߃:߃߉,߁߀߈
ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬ ߒ ߖߍߟߋ߲ ߘߏ߬.
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߛߌߛߊ߲߬ ߥߊ߬؟

߂߁߈
߀߀:߁߃:߃߉,߁߉߃ --> ߀߀:߁߃:߄߀,߅߂߇
ߏ߬ߟߊ߫ ߑ ߊ߲ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߌ߫ ؟

߂߁߉
߀߀:߁߃:߄߀,߆߁߁ --> ߀߀:߁߃:߄߂,߁߁߁
ߊ߬ ߞߊߝߌ߬ߛߊ߬ ߌ ߞߊ߫ ߞߍ߫ ߓߏߓߏ ߦߙߐ ߛߌ߫ ߟߊ߫.

߂߂߀
߀߀:߁߃:߄߂,߁߉߆ --> ߀߀:߁߃:߄߄,߁߅߅
ߊ߬ߦߌ߫ ߑ ߊ߬ ߞߊߘߌ߫ ߞߏߛߓߍ߫.

߂߂߁
߀߀:߁߃:߄߄,߁߅߆ --> ߀߀:߁߃:߄߆,߆߁߆
ߏ߬ߟߊ߫ ߑ ߣߌ߲߬ ߦߙߐ ߢߎߡߊ߲ ߓߋ߫ ߡߌ߫ ؟

߂߂߂
߀߀:߁߃:߄߆,߇߀߀ --> ߀߀:߁߃:߄߈,߁߁߇
ߋ߭ߋ߫.

߂߂߃
߀߀:߁߃:߄߈,߂߀߂ --> ߀߀:߁߃:߅߀,߈߇߀
-ߋ߯߸ ߖߌ߫ ߘߋ߲߬ߞߊ߬ ߟߊߡߌߣߌ߲ ߘߐ߫.
-ߖߌ ߘߌ߲ߜ߭ߍ؟

߂߂߄
߀߀:߁߃:߅߀,߉߉߆ --> ߀߀:߁߃:߅߂,߇߈߉
ߡߎ߲ ߞߊߘߌ ߖߌ ߞߎ߲ ߟߊ ؟

߂߂߅
߀߀:߁߃:߅߂,߈߇߃ --> ߀߀:߁߃:߅߅,߀߄߁
ߣߋ ߓߴߊ ߦߌߙߊ ߌ ߦߋ ߣߌ ߊ߲ ߛߋߙߊ ߦߋ.

߂߂߆
߀߀:߁߃:߅߅,߁߂߅ --> ߀߀:߁߃:߅߆,߂߉߂
ߋ߭ߋ߫.

߂߂߇
߀߀:߁߃:߅߆,߃߇߇ --> ߀߀:߁߃:߅߈,߂߁߁
ߋߧߧ ߡߊߡߊ߲ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߣߌ߫ ߛߌߓߌ ߦߋ߫ ߥߊ߬؟

߂߂߈
߀߀:߁߃:߅߈,߆߂߉ --> ߀߀:߁߄:߀߀,߅߄߇
ߧߊߡߌ ߑ ߌ ߤߊߞߟߌ ߟߊ ߡߎ߲ ߦߋ߫ ߑ ߛߙߊߓߌ ؟

߂߂߉
߀߀:߁߄:߀߀,߆߃߁ --> ߀߀:߁߄:߀߁,߆߇߃
ߊ߬ ߞߊߢߌ߬...

߂߃߀
߀߀:߁߄:߀߁,߈߈߂ --> ߀߀:߁߄:߀߃,߁߃߂
BOTH: ߒߓߋ ߢߣߌ؟

߂߃߁
߀߀:߁߄:߀߃,߂߁߇ --> ߀߀:߁߄:߀߄,߃߈߄
ߊ߬ ߓߍ߯ ߞߊߢߌ߲߬ ߣߋ ߦߋ߫.

߂߃߂
߀߀:߁߄:߀߄,߄߆߈ --> ߀߀:߁߄:߀߅,߅߅߂
-ߊ߬ߥߐ߫!
-ߊ߬ߦߵߥߊ߬!

߂߃߃
߀߀:߁߄:߀߅,߆߃߆ --> ߀߀:߁߄:߀߇,߅߅߄
ߝߏ߬ߣߌ߫ ߖ߭ߊߖ߭ߎ߫ ߥߊ߫ ߘߊ߫ ߌ ߝߍ߬.

߂߃߄
߀߀:߁߄:߀߇,߆߃߈ --> ߀߀:߁߄:߀߉,߂߂߂
ߊ߬ߦߌ߫߸ ߖ߭ߊߖ߭ߎ߫ ߕߍ߫.

߂߃߅
߀߀:߁߄:߀߉,߈߀߇ --> ߀߀:߁߄:߁߀,߈߀߇
ZAZU: ߔߊ ߢߍߣߡߦߊ.

߂߃߆
߀߀:߁߄:߁߀,߈߉߁ --> ߀߀:߁߄:߁߂,߅߂߉
ߣߴߊ߲ ߓߋ߫ ߛߋ߫ ߖߌ ߘߌ߲ߜ߭ߍ ߟߊ߫ ߖߐߣߊ ߑ

߂߃߇
߀߀:߁߄:߁߂,߅߃߀ --> ߀߀:߁߄:߁߄,߈߉߄
ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߖߐߣߊ.

߂߃߈
߀߀:߁߄:߁߄,߉߇߉ --> ߀߀:߁߄:߁߆,߈߅߅
ߏ߬ߟߊ߫ ߑ ߊ߲ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߌ߫ ߕߌߢߍ߲ ߟߊ ؟

߂߃߉
߀߀:߁߄:߁߆,߉߈߁ --> ߀߀:߁߄:߁߈,߃߁߄
ߛߊ߬ߡߊ ߜ߭ߓߊߞߙߎ߲ ߘߐ߫.

߂߄߀
߀߀:߁߄:߁߈,߃߉߉ --> ߀߀:߁߄:߁߉,߃߉߉
ߥߊ߭ߥߵ!

߂߄߁
߀߀:߁߄:߁߉,߅߂߅ --> ߀߀:߁߄:߂߀,߉߈߄
ߟߛ! ߖ߭ߊߖ߭ߎ߫.

߂߄߂
߀߀:߁߄:߂߁,߀߆߈ --> ߀߀:߁߄:߂߃,߈߂߀
ߓߟߏ߫ ߓߍߙߍ. ߏ߬ߟߊ߫ ߑ ߊ߲ ߓߋ߫ ߗߜ߭ߏߘߌ
ߊߥߵ ߓߋ߫ ߞߊ ߘߏߘߏ ߓߌ߬ߟߊ߬؟

߂߄߃
߀߀:߁߄:߂߄,߆߅߅ --> ߀߀:߁߄:߂߆,߇߃߉
ߏߧߧ ߊߥߵ ߝߌ߬ߟߊ ߟߊߖߍ ߘߙߐ߲߫.

߂߄߄
߀߀:߁߄:߂߆,߈߂߄ --> ߀߀:߁߄:߂߉,߉߀߉
ߞߊߣߎߦߊ ߘߊߣߝߍ߲ ߝߕߌߣߌߥߵ
ߝߌߟߍߙߌ ߓߋ߫ ߛߊߥߊߣ ߟߊ.

߂߄߅
߀߀:߁߄:߃߀,߀߃߅ --> ߀߀:߁߄:߃߂,߂߄߅
ߊߟߎ߫ ߡߏߦߌߓߊ߮ ߟߎ߬ ߣߌߛߐߘߌߦߊߕߐ߫ ߟߋ߬،

߂߄߆
߀߀:߁߄:߃߂,߃߇߁ --> ߀߀:߁߄:߃߄,߉߅߆
ߡߎ߲߬ ߣߌ߫ ߌ ߟߊ߫ ߝߘߎߣߍ߲ ߘߌ߫ ߊ߬ ߣߌ߫ ߓߍ߯.

߂߄߇
߀߀:߁߄:߃߄,߉߅߇ --> ߀߀:߁߄:߃߅,߇߂߂
ߞߍ-ߡߎ߲؟

߂߄߈
߀߀:߁߄:߃߅,߇߂߃ --> ߀߀:߁߄:߃߇,߅߈߄
ߝߙߎߟߋ߲. ߢߍߛߌߙߊ߫.

߂߄߉
߀߀:߁߄:߃߇,߇߅߁ --> ߀߀:߁߄:߃߉,߅߈߆
ߊߝߋߣߛߌ.

߂߅߀
߀߀:߁߄:߃߉,߇߁߂ --> ߀߀:߁߄:߄߀,߇߅߃
ߞߐߙߐ...

߂߅߁
߀߀:߁߄:߄߀,߉߂߁ --> ߀߀:߁߄:߄߃,߈߄߀
ߘߏ߲ ߘߐ߫ ߊߥߵ ߝߌ߬ߟߊ ߓߋ߫
ߞߊ ߕߊ ߝߙߎ ߟߊ.

߂߅߂
߀߀:߁߄:߄߃,߉߂߄ --> ߀߀:߁߄:߄߄,߉߂߄
-ߦߞߌ!
-ߋߥ!

߂߅߃
߀߀:߁߄:߄߅,߀߅߀ --> ߀߀:߁߄:߄߇,߃߈߉
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߙߎ ߊ ߡߊ.
ߊ߬ ߦߋ߫ ߣߋ ߕߋߙߌ ߦߋ߫.

߂߅߄
߀߀:߁߄:߄߇,߃߉߀ --> ߀߀:߁߄:߄߉,߅߁߂
ߊ߬ߥߐ߬ ߑ ߏ߬ ߓߍ߫ ߞߍ߫ ߞߓߊߞߏ ߦߋ߫.

߂߅߅
߀߀:߁߄:߄߉,߅߉߇ --> ߀߀:߁߄:߅߁,߇߂߆
ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߌ ߞߊ ߓߎߟߐߜ߭ߎ ߗߌߢߍ

߂߅߆
߀߀:߁߄:߅߁,߇߂߇ --> ߀߀:߁߄:߅߄,߅߁߆
ߒߜ߭ߊ߬ ߊߥߵ ߝߌ߬ߟߊ ߞߎ߬ߙߎ߲߬ߘߎ
ߛߎߜ߭ߊ߲ߘߟߌ ߕߋ߫ ߊߥߵ ߓߟߏ߫.

߂߅߇
߀߀:߁߄:߅߄,߅߁߇ --> ߀߀:߁߄:߅߆,߇߆߉
ߦߋߢߐ߲߯ߠߊ ߟߋ߬ ߡߍ߲ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߓߐ߲ߛߐ߲ߘߊ ߟߎ߬ ߟߊ߫.

߂߅߈
߀߀:߁߄:߅߆,߈߉߆ --> ߀߀:߁߄:߅߉,߃߉߇
ߣߌ ߣߋ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫ ߑ
ߏ߬ ߘߋ߬ ߓߋ߫ ߞߍ߫ ߝߍ߲ ߝߟߐ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߕߊ߯.

߂߅߉
߀߀:߁߄:߅߉,߄߈߁ --> ߀߀:߁߅:߀߂,߃߁߇
-ߊ߬ ߕߍ߫ ߝߏߦߌ߬ ߞߍ߫ ߟߊ߫ ߝߏ߬ߣߌ߫ ߒ ߧߋ߫ ߦߋ߲߬.
-ߊ߬ ߢߊ߬ ߑ ߏ߬ ߟߊ߫ ߑ ߌ ߓߍ߫ ߜ߭ߎߟߏ߲.

߂߆߀
߀߀:߁߅:߀߂,߄߄߃ --> ߀߀:߁߅:߀߄,߉߄߄
ߊ߬ ߞߊߘߌ ߒߜ߭ߊ ߡߛߊߞߍ ߘߙߐ߲߫ ߘߋ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫.

߂߆߁
߀߀:߁߅:߀߄,߉߄߅ --> ߀߀:߁߅:߀߆,߄߈߇
ߊ߬ ߢߊ߬ ߑ ߊ߬ߟߋ ߘߋ߬ ߦߋ߫ ߣߊ߬ߕߐ ߡߛߊ߬ߞߍ ߦߋ߫.

߂߆߂
߀߀:߁߅:߀߆,߆߁߄ --> ߀߀:߁߅:߀߈,߉߄߈
ߊ߬ߥߐ߬ ߑ ߏ߬ߟߊ߫ ߑ ߒ ߓߋ߫ ߡߎ߲߬ ߝߐ߫ ߌ ߦߋ߫ ߑ ߌ ߞߊ߫ ߏ߬ ߞߍ߫.

߂߆߃
߀߀:߁߅:߀߉,߁߁߆ --> ߀߀:߁߅:߁߀,߄߉߁
ߝߟߐ߫ ߒ ߕߴߊ߬ ߘߐ߲߫.

߂߆߄
߀߀:߁߅:߁߀,߆߁߈ --> ߀߀:߁߅:߁߂,߁߈߆
ߊ߬ߣߌ߫ ߣߌ ߏ߬ ߗߜ߭ߏ ߗߜ߭ߏ ߦߋ߫ ߑ

߂߆߅
߀߀:߁߅:߁߂,߁߈߇ --> ߀߀:߁߅:߁߅,߉߁߄
ߒߓߋ ߛߌߙߊ߲ ߌ ߓߋߣߊ ߞߍ
ߡߛߊߞߍ ߗߍߢߎߡߊ߲ ߘߐ ߦߋ ߕߌߢߍ߲ ߟߊ.

߂߆߆
߀߀:߁߅:߁߅,߉߉߈ --> ߀߀:߁߅:߁߇,߆߂߄
ߣߋ ߓߴߊ ߦߋ ߗߜ߭ߏ ߡߌ߲ ߡߊ.

߂߆߇
߀߀:߁߅:߁߈,߄߁߇ --> ߀߀:߁߅:߂߁,߁߀߆
♪ ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߛߊߞߍ ߓߊ ߦߋ ♪

߂߆߈
߀߀:߁߅:߂߁,߁߀߇ --> ߀߀:߁߅:߂߂,߉߂߁
♪ ߏ߬ߟߊ߫ ߖߜ߭ߎߥߵ ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ ♪

߂߆߉
߀߀:߁߅:߂߃,߀߀߅ --> ߀߀:߁߅:߂߅,߅߉߀
♪ ߊ߬ ߞߊߢߌ߲߬ ߑ ߣߋ ߡߊ߫ ߘߋ߬ߟߌ߬ ߞߊ߬ ߦߋ
ߓߊߜ߭ߊߥߵ ߡߛߊߞߍ ♪

߂߇߀
߀߀:߁߅:߂߅,߆߇߄ --> ߀߀:߁߅:߂߇,߈߄߂
♪ ߣߌ߫ ߞߎ߲߬ߛߜ߭ߌ ߝߕߌߣߌ ߦߋ߫ ♪

߂߇߁
߀߀:߁߅:߂߇,߉߆߈ --> ߀߀:߁߅:߃߀,߅߅߃
♪ ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߞߏ ߓߊ ߦߋ߫ ♪

߂߇߂
߀߀:߁߅:߃߀,߆߃߈ --> ߀߀:߁߅:߃߂,߆߈߀
♪ ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊߞߍ ߞߎ߲ ߕߋ߫ ߦߋ߬ ♪

߂߇߃
߀߀:߁߅:߃߃,߀߁߅ --> ߀߀:߁߅:߃߅,߃߉߁
♪ ߣߋ ߓߋ߫ ߞߊ߬ ߒ ߢߊ ߖߊ ߞߊ ߘߜ߭ߎߡߊ ߟߊߖߍ ♪

߂߇߄
߀߀:߁߅:߃߅,߄߇߆ --> ߀߀:߁߅:߃߇,߆߀߂
♪ ߣߋ ߓߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߒߞߊ߫ ߞߎߟߋ߫ߞߊ߲ ߞߊ߲߬ ♪

߂߇߅
߀߀:߁߅:߃߇,߆߈߆ --> ߀߀:߁߅:߄߁,߃߁߄
♪ ߝߏ ߞߊ ߛߋ߲ ߛߌߛߊ߲߬ ߑ ߝߍ߲ ߘߐ ߡߌ߲ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߟߊߛߋ߬ߜ߭ߌ߬ ♪

߂߇߆
߀߀:߁߅:߄߁,߉߄߁ --> ߀߀:߁߅:߄߆,߅߈߇
♪ ߏߧߧ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫ ♪

߂߇߇
߀߀:߁߅:߄߆,߅߈߈ --> ߀߀:߁߅:߄߉,߅߃߀
ߛߌߙߊ ߖߊ߲߬ߦߙߊ ߘߋ߬ ߓߋ߫ ߌ ߓߟߏ߫ ߞߊ߬ ߕߊ߯
ߛߟߊߕߌ߯ ߝߎߣߎ߲ߞߋ߸ ߣߴߌ ߡߙߌ߫ ߘߊ߫...

߂߇߈
߀߀:߁߅:߄߉,߆߅߇ --> ߀߀:߁߅:߅߂,߀߃߃
-ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߑ "ߣߌ߲ ߞߍ߫"
-ߛߌߛߊ߲߬ ߑ ߣߋ ߦߋ߫ ߏ߬ ߝߐ߫ ߥߊ߯ߕߌ ߡߌߣߊ...

߂߇߉
߀߀:߁߅:߅߂,߀߃߄ --> ߀߀:߁߅:߅߄,߅߃߅
-ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߑ "ߌ ߦߋ߫ ߦߋ߬"
-ߣߋ ߞߎ߲ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߌ߲ ߝߐ߫ ߏ߬ ߞߎ߲ ߦߋ߫...

߂߈߀
߀߀:߁߅:߅߄,߅߃߆ --> ߀߀:߁߅:߅߆,߉߉߆
-ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߑ "ߊߥߵ ߦߋ߫ ߏ߬ ߖߐ߬"
-ߌ ߕߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫...

߂߈߁
߀߀:߁߅:߅߆,߉߉߇ --> ߀߀:߁߅:߅߉,߇߉߁
-ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߑ "ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߦߊ߲߬"
-ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߦߊ߲߬ !

߂߈߂
߀߀:߁߅:߅߉,߈߇߅ --> ߀߀:߁߆:߀߃,߂߁߁
♪ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߥߊ߯ߕߌ ߓߍ߯ ߟߊ߫ ♪

߂߈߃
߀߀:߁߆:߀߃,߃߃߇ --> ߀߀:߁߆:߀߄,߈߇߉
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߓߐߙߊ߫ ߛߌߛߊ߲߬.

߂߈߄
߀߀:߁߆:߀߅,߀߀߅ --> ߀߀:߁߆:߀߉,߀߀߈
♪ ߧߙߐߣߦߊ ߞߊ ߞߍ ߒߞߊ ߛߌߙߊ ߓߍ ߟߊ ♪

߂߈߅
߀߀:߁߆:߁߁,߈߄߅ --> ߀߀:߁߆:߁߄,߃߀߅
♪ ߒߧߊߞߟߌ ߟߊ ߥߊߕߌ ߛߋߙߊ ߣߋ ߣߌ ߌ ♪

߂߈߆
߀߀:߁߆:߁߄,߃߉߀ --> ߀߀:߁߆:߁߆,߄߇߄
♪ ߟߊߓߍ߲ ߘߎ߬ߛߎ ߞߊ ߘߎ߬ߛߎ ♪

߂߈߇
߀߀:߁߆:߁߆,߈߀߉ --> ߀߀:߁߆:߁߈,߅߆߂
♪ ߡߛߊߥߵ ߡߊߜ߭ߏ ߕߋ߫ ߟߊߘߟߌߞߊ߲ߥߵ ߟߊ߫ ♪

߂߈߈
߀߀:߁߆:߁߈,߅߆߃ --> ߀߀:߁߆:߂߀,߉߇߉
♪ ߞߊ߬ ߓߐ߫ ߢߍ߲ߜ߭ߍ߲ ߝߕߌߣߌߥߵ ߟߊ߫ ߘߊߡߌߣߍ ߟߊ߫ ♪

߂߈߉
߀߀:߁߆:߂߁,߆߄߇ --> ߀߀:߁߆:߂߅,߀߀߈
♪ ߣߌ ߣߌ߲ ߦߋ߫ ߦߙߐ ߡߌ߲
ߡߛߊ߬ߞߍ ߓߋ߫ ߞߎ߲߬ ♪

߂߉߀
߀߀:߁߆:߂߅,߀߀߉ --> ߀߀:߁߆:߂߆,߂߁߁
♪ ߒ ߖߊ߬ߕߋߡߌ߬ߣߍ߬ ♪

߂߉߁
߀߀:߁߆:߂߆,߂߁߂ --> ߀߀:߁߆:߂߈,߃߁߉
♪ ߓߊ߯ߙߊ ߞߣߐ߫ ߑ ߝߙߊߝߌ߬ߣߊ߬ ߞߣߐ߫ ♪

߂߉߂
߀߀:߁߆:߂߈,߄߀߄ --> ߀߀:߁߆:߃߀,߉߈߉
♪ ߣߋ ߕߋ߫ ߞߊ ߣߙߐ ♪

߂߉߃
߀߀:߁߆:߃߁,߆߅߇ --> ߀߀:߁߆:߃߅,߃߆߈
♪ ߣߌ߲ ߘߍߡߌߛߍߣߌ ߓߋ߫ ߞߊ߬ .
ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫ ♪

߂߉߄
߀߀:߁߆:߃߅,߉߆߅ --> ߀߀:߁߆:߃߉,߉߁߄
♪ ߏߧߧ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫ ♪

߂߉߅
߀߀:߁߆:߅߂,߅߁߁ --> ߀߀:߁߆:߅߄,߂߂߀
♪ ߓߍ߯ ߑ ߊߥߵ ߦߋ߫ ߢߌ߲ ߠߊ߫ ߟߊߖߍ߫ ♪

߂߉߆
߀߀:߁߆:߅߅,߁߈߀ --> ߀߀:߁߆:߅߇,߈߀߀
♪ ߓߍ߯ ߑ ߊߥߵ ߞߊ߫ ߢߍ ߟߊߖߍ߫ ♪

߂߉߇
߀߀:߁߆:߅߇,߈߀߁ --> ߀߀:߁߇:߀߀,߀߅߁
♪ ߌ ߓߋ߫ ߦߙߐ ߏ߫ ߦߙߐ ߟߊߖߍ ߒߦߋ ♪

߂߉߈
߀߀:߁߇:߀߀,߀߅߂ --> ߀߀:߁߇:߀߁,߉߄߉
♪ ߖߐߟߌ ߦߋߟߋ߲ ߞߣߐ߫ ♪

߂߉߉
߀߀:߁߇:߀߁,߉߅߀ --> ߀߀:߁߇:߀߂,߉߈߅
ߓߴߟߋ߬!

߃߀߀
߀߀:߁߇:߀߂,߉߈߆ --> ߀߀:߁߇:߀߇,߀߆߆
♪ ߘߊߣߓߋ ߓߍ ߞߊ .
ߕߊ ߞߊߙߌ ߊ߬ߣߌ߫ ߞߊ߬ ߘߏߣߞߟߌ ߘߏ߲ ♪

߃߀߁
߀߀:߁߇:߀߇,߇߆߈ --> ߀߀:߁߇:߁߁,߂߂߉
♪ ߊ߲ ߞߊ ߊ ߡߍ ߓߜ߭ߊߥߵ ߞߣߐ߫
ߊ߬ߣߌ߫ ߞߊߡߊ߲ ߞߊ߲߬ ♪

߃߀߂
߀߀:߁߇:߁߂,߇߇߃ --> ߀߀:߁߇:߁߆,߉߀߁
♪ ߊ߬ ߓߋ߫ ߣߊ߬ ߞߍ߫
ߡߛߊߞߍ ߛߌߓߌ ߞߊ ߝߟߌ ߢߎߡߊ߲ ♪

߃߀߃
߀߀:߁߇:߁߆,߉߈߅ --> ߀߀:߁߇:߂߆,߈߂߇
ߏߧߧ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫

߃߀߄
߀߀:߁߇:߂߆,߉߅߄ --> ߀߀:߁߇:߃߃,߀߀߀
ߏߧߧ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߢߎ

߃߀߅
߀߀:߁߇:߃߃,߀߀߁ --> ߀߀:߁߇:߃߅,߁߂߇
ߞߊ߬ ߞߍ߫ ߡߊ߲߬ߛߊ ߘߌ߫

߃߀߆
߀߀:߁߇:߄߁,߁߄߃ --> ߀߀:߁߇:߄߄,߂߆߂
ߖ߭ߊߖ߭ߎ߫:
ߒߓߋ߫ ߤߊߞߍߕߏ ߌ ߝߍ߬ ߡߎߛߏ ߒߜ߭ߊ

߃߀߇
߀߀:߁߇:߄߄,߂߆߃ --> ߀߀:߁߇:߄߆,߁߃߈
ߖߌ߰߹

߃߀߈
߀߀:߁߇:߄߆,߆߄߀ --> ߀߀:߁߇:߄߈,߂߀߇
ߛߌߡߓߌ؟

߃߀߉
߀߀:߁߇:߄߈,߂߀߈ --> ߀߀:߁߇:߅߀,߁߄߂
ߣߊߟߊ߫߹

߃߁߀
߀߀:߁߇:߅߂,߆߀߄ --> ߀߀:߁߇:߅߃,߈߉߆
ߊ߬ߦߵߥߊ߬! ߊ߬ ߓߙߊߞߍߙߊ!

߃߁߁
߀߀:߁߇:߅߃,߉߈߁ --> ߀߀:߁߇:߅߆,߈߅߇
-ߊ߲ ߦߴߊ ߕߌߢߍ.
-ߣߋ ߦߋ߫ ߤߊߞߟߌߕߜ߭ߌ ߦߋ߫.

߃߁߂
߀߀:߁߇:߅߆,߈߅߈ --> ߀߀:߁߇:߅߈,߆߉߃
ߧߋ ߤߊߞߟߌߕߜ߭ߌ ߑ ߏ߬ ߞߎ߲ ߦߋ߫ ߣߋ ߞߊ߫ ߤߊߞߟߌߣߊ ߦߋ߫.

߃߁߃
߀߀:߁߇:߅߈,߆߉߄ --> ߀߀:߁߈:߀߀,߈߆߁
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߣߋ ߦߴߊ ߓߐ߫.

߃߁߄
߀߀:߁߈:߀߀,߉߈߈ --> ߀߀:߁߈:߀߂,߉߄߇
-ߣߌ ߣߋ ߦߋ߫!
-ߏߧߧ ߊ߬ߥߐ߬؟

߃߁߅
߀߀:߁߈:߀߆,߁߁߈ --> ߀߀:߁߈:߀߉,߂߀߃
-ߔߌߣߌ ߦߋ.
-ߤߋ ߑ ߒ ߓߌ߬ߟߊ߬ ߞߊ߬ ߥߟߌ߫ !

߃߁߆
߀߀:߁߈:߁߄,߀߀߁ --> ߀߀:߁߈:߁߆,߁߂߇
ߒ ߓߘߴߌ ߡߊߘߏ߲߬ ߞߎߘߊߞߍ߫.

߃߁߇
߀߀:߁߈:߂߈,߃߉߀ --> ߀߀:߁߈:߃߀,߈߅߀
ߣߌ߲ ߘߋ߬ ߦߋ߫. ߊ߲ ߦߴߊ ߞߍ߫.

߃߁߈
߀߀:߁߈:߃߅,߀߆߃ --> ߀߀:߁߈:߃߆,߆߄߇
ߥߊ!

߃߁߉
߀߀:߁߈:߃߉,߃߁߈ --> ߀߀:߁߈:߄߁,߀߂߇
NALA: ߊ߬ ߓߋ߫ ߛߌߙߊ߲ ߕߌߢߍ߲ ߟߊ.

߃߂߀
߀߀:߁߈:߄߁,߁߅߃ --> ߀߀:߁߈:߄߂,߁߉߄
ߊ߬ߥߐ߫.

߃߂߁
߀߀:߁߈:߄߂,߃߂߁ --> ߀߀:߁߈:߄߃,߅߂߉
ߦߊ߯ߟߊ߫ ߊ߬ ߕߍ߫ ߢߎߡߊ߲ ߦߋ߫ ߥߊ߬؟

߃߂߂
߀߀:߁߈:߄߃,߆߅߅ --> ߀߀:߁߈:߄߆,߇߄߁
-ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߜ߭ߟߍߦߊ ߓߊ ߛߙߐ߬.
-ߒ ߓߵߊ ߘߐ߫!

߃߂߃
߀߀:߁߈:߄߇,߂߀߀ --> ߀߀:߁߈:߄߉,߉߅߂
ߒ ߓߴߊ ߢߣߌ ߣߴߊ ߞߎ߲ߞߟߏ ߓߋ߫ ߦߋ߲ ߧߊߟߌ.

߃߂߄
߀߀:߁߈:߅߀,߀߃߇ --> ߀߀:߁߈:߅߁,߉߁߂
ߛߌߙߊ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߦߋ߬ ߥߟߊߛߊ߫ ߞߴߊ ߘߐ߲.

߃߂߅
߀߀:߁߈:߅߂,߀߃߉ --> ߀߀:߁߈:߅߃,߆߂߂
ߊ߲ ߞߊ ߕߊ ߊ߲ ߞߊ ߟߊߖߍ.

߃߂߆
߀߀:߁߈:߅߃,߆߂߃ --> ߀߀:߁߈:߅߇,߈߇߈
ߝߊ߬ߣߊ! ߒ ߞߋߟߋ߲߫ ߔߋ߫ ߦߴߌ ߡߊߝߟߍ߫ ߟߊ߫
will do will be ߞߊ ߟߊߖߍ ߞߊ ߓߐ߫ ߦߊ߲.

߃߂߇
߀߀:߁߈:߅߇,߈߇߉ --> ߀߀:߁߈:߅߈,߆߃߆
ߏߧߧ ߗߍ߭ !

߃߂߈
߀߀:߁߈:߅߈,߆߃߇ --> ߀߀:߁߉:߀߁,߄߂߂
ߊ߲ ߓߘߊ߫ ߘߊ߲߭ ߕߊ߬ߡߌ߲߬
ߔߙߏߦߘߌ ߖߡߊ߬ߣߊߥߵ ߟߊ߫.

߃߂߉
߀߀:߁߉:߀߁,߅߉߀ --> ߀߀:߁߉:߀߃,߁߃߂
ߊ߬ ߝߟߍ߫߸ ߣߡߊ߬ߛߊ߬ ߘߊ ߛߌߟߊ߲ߣߍ߲߫ ߠߋ߬.

߃߃߀
߀߀:߁߉:߀߃,߂߁߆ --> ߀߀:߁߉:߀߆,߂߁߃
ߛߟߊߕߌ߮ ߣߡߊ߬ߛߊ ߘߊ ߟߋ߬ ߌ ߓߟߏ߫߸ ߘߐߝߌ߲߬ߓߊߟߌ߸

߃߃߁
߀߀:߁߉:߀߆,߂߁߄ --> ߀߀:߁߉:߀߉,߅߁߃
ߊ߬ߣߌ߫ ߛߌߛߊ߲ ߊ߲ ߓߋ߫
ߞߛߙߊ ߟߊߞߌߞߊ ߓߊ ߟߊ.

߃߃߂
߀߀:߁߉:߀߉,߅߉߈ --> ߀߀:߁߉:߁߁,߀߁߅
ߡߊ߬ߛߎߓߊ؟ ߤߊ߹

߃߃߃
߀߀:߁߉:߁߁,߀߉߉ --> ߀߀:߁߉:߁߃,߁߈߄
ߣߋ ߓߋ߫ ߕߡߊ ߞߎ߲߬ߜ߭ߏ ߞߙߝߍ.

߃߃߄
߀߀:߁߉:߁߃,߂߆߈ --> ߀߀:߁߉:߁߅,߅߁߉
ߣߋ ߓߋ߫ ߦߟߍ ߞߛߙߊ ߢߍߝߍ߬.

߃߃߅
߀߀:߁߉:߁߅,߇߇߁ --> ߀߀:߁߉:߁߇,߀߂߁
ߤߊ ߤߊ ߤߊ ߤߊ!

߃߃߆
߀߀:߁߉:߂߄,߄߀߄ --> ߀߀:߁߉:߂߇,߆߁߅
ߊ߬ ߢߊ߬ ߊ߬ ߢߊ߬ ߊ߬ ߢߊ߬ ߓߊߣߛߊ
ߊ߲ ߦߋ߫ ߡߎ߲ ߛߙߐ߬ ߦߊ߲߬؟

߃߃߇
߀߀:߁߉:߂߇,߇߄߁ --> ߀߀:߁߉:߂߉,߆߁߇
ߒ ߕߴߊ ߘߐ߲ ߛߌߣߖߌ.

߃߃߈
߀߀:߁߉:߃߀,߄߁߀ --> ߀߀:߁߉:߃߂,߀߃߆
ߌ ߤߊߞߟߌ ߟߊ ߡߎ߲ ߦߋ ߋߘߌ ؟

߃߃߉
߀߀:߁߉:߃߄,߃߃߁ --> ߀߀:߁߉:߃߆,߀߈߂
ߣߋ ߞߎ߲ ߓߋ߫ ߡߙߌ ߡߌ߲ ߟߊ.

߃߄߀
߀߀:߁߉:߃߆,߆߂߅ --> ߀߀:߁߉:߃߈,߁߆߇
ߕߐ߬ߢߍ߰ߒߕߋ߫ ߛߊ߬ߓߊ߹

߃߄߁
߀߀:߁߉:߃߈,߂߅߁ --> ߀߀:߁߉:߄߀,߅߈߆
ߊ߬ߣߌ߫ ߞߏ ߓߍ߯ ߟߊ߫ ߑ
ߊ ߦߴߊ ߕߏ߫ ߒ ߓߴߊߥߵ ߟߊߛߙߐ߬.

߃߄߂
߀߀:߁߉:߄߀,߅߈߇ --> ߀߀:߁߉:߄߂,߃߈߀
ߛߏ߲߯ߓߊߟߌ߫ ߝߎ߬ߕߎ߲߬ߕߌ߬ ߣߐ߲߮.

߃߄߃
߀߀:߁߉:߄߂,߄߆߄ --> ߀߀:߁߉:߄߄,߄߂߃
ߥߌ ߥߏ ߡߐߣߜ߭ߐ߲ ߡߐߣߌ ߡߐߣߌ.

߃߄߄
߀߀:߁߉:߄߄,߅߀߈ --> ߀߀:߁߉:߄߈,߅߁߁
ߣߋ ߓߴߌ ߘߐ߲.
ߌ ߦߋ߫ ߡߝߊߛߊ ߞߊ ߗߍ ߝߕߌߣߌ ߦߋ߫.

߃߄߅
߀߀:߁߉:߄߈,߅߉߅ --> ߀߀:߁߉:߅߀,߈߈߈
ߣߋ ߑ ߡߘߊߡߎ߬ ߑ ߣߋ ߦߋ߫ ߡߛߊ߬ߞߍ ߞߊ߫ ߡߙߎ-ߘߏߡߌ ߦߋ߫.

߃߄߆
߀߀:߁߉:߅߀,߉߇߂ --> ߀߀:߁߉:߅߂,߇߃߇
ߊ߬ߣߌ߫ ߏ߬ ߓߴߊߥߵ ߞߍ߫...

߃߄߇
߀߀:߁߉:߅߂,߇߃߈ --> ߀߀:߁߉:߅߄,߀߈߈
ߡߛߊߞߍ ߡߌ߲ ߓߋ߫ ߣߊ߬.

߃߄߈
߀߀:߁߉:߅߄,߀߈߉ --> ߀߀:߁߉:߅߇,߆߄߅
ߊߥߵ ߓߴߊ߬ ߘߐ߲ ߊ߲ ߓߋ߫ ߡߌ߲ ߞߍ ߡߛߊߞߍߥߵ ߟߊ߫
ߖߐ߲߫ ߦߋ߫ ߓߐ߫ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߡߊ߲߬ߛߊ߬ߟߊ ߘߐ߫؟

߃߄߉
߀߀:߁߉:߅߇,߈߅߄ --> ߀߀:߂߀:߀߀,߄߃߉
ߧߧ! ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߏߛߌ߬ ߞߍ߫ ߣߋ ߦߋ߫.

߃߅߀
߀߀:߂߀:߀߀,߅߂߄ --> ߀߀:߂߀:߀߂,߇߈߀
ߕߍߞߌߣߟߏߖߌ ߟߊ߫ ߑ ߎ߬ ߓߋ߫ ߛߋ߫.
߃߁ ߒ߬ߠߎ߫ ߟߋ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߘߎ߱ ߘߐ߫.

߃߅߁
߀߀:߂߀:߀߂,߇߈߁ --> ߀߀:߂߀:߀߇,߀߇߁
ߒ߬ߞߊ߬ ߖ߭ߊߖ߭ߎ߫ ߸ ߌ ߞߵߊ߬ ߝߐ߫ ߒ ߧߋ߫ ߞߴߏ߬ ߟߎ߬ ߕߍ߫ ߝߏߦߌ߬ ߘߌ߫ ߝߏ߫
slobbering, ߡߊߣߜ߭ߋ, ߢߍ߲ߜ߭ߍ߲ ߣߊߟߏ߲ߡߊߥߵ.

߃߅߂
߀߀:߂߀:߀߇,߁߅߅ --> ߀߀:߂߀:߀߉,߀߅߀
Ix-nay ߞߊ ߥߔߌߘ-ߛߕߋ.

߃߅߃
߀߀:߂߀:߀߉,߀߅߁ --> ߀߀:߂߀:߁߁,߉߀߉
-ߌ ߓߋ߫ ߖߐ߲ ߥߟߋ߫ 'upid-stay' ؟
-ߒ ߠߊ߫ ߒ ߠߊ߫ ߒ ߠߊ߫. ߊ߯߸ ߌ ߦߋ߫ ߕߋ߬ߟߋ ߡߊߝߟߍ߫߹

߃߅߄
߀߀:߂߀:߁߁,߉߉߃ --> ߀߀:߂߀:߁߄,߀߈߆
-ߥߊ߯ߕߌ ߛߋߙߊ ߞߊ ߕߊ!
-ߡߎ߲ ߦߋ߫ ߕߋߟߌߦߊ ߦߋ߫ ؟

߃߅߅
߀߀:߂߀:߁߄,߀߈߇ --> ߀߀:߂߀:߁߆,߀߈߀
ߊ߲ ߓߴߊ ߘߌ ߌ ߦߋ߫
ߊߥߵ ߦߋ߫ ߊߥߵ ߦߙߍ߬ ߟߊߡߣߌ߫ ߛߎߙߊ ߟߊ.

߃߅߆
߀߀:߂߀:߁߆,߁߆߄ --> ߀߀:߂߀:߁߉,߉߃߈
ߊ߬ߥߐ߬ ߊ߲ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߙߐ߬
ߝߍ߲ ߏ߫ ߝߍ߲߬ ߓߋ߫ ߥߙߊ߫ ߟߊߡߣߌ߫ !

߃߅߇
߀߀:߂߀:߁߉,߉߃߉ --> ߀߀:߂߀:߂߁,߅߈߅
ߊ߬ ߡߊߞߐ߬ߣߐ߲߬߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲߸ ߒ ߓߘߊ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬߸ ߒ ߓߘߊ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬߹

߃߅߈
߀߀:߂߀:߂߁,߆߇߀ --> ߀߀:߂߀:߂߄,߉߉߇
ߊߥߵ ߦߋ߫ ߒ ߕߊ ߞߍ߫ ߛߊߣߎߛߌ ߦߋ߫!
ߥߊߘߏߦߊ ߤߊߞߟߌ ߟߊ ؟

߃߅߉
߀߀:߂߀:߂߆,߅߅߀ --> ߀߀:߂߀:߂߈,߉߆߈
ߡߎ߲ ߑ ߋߘߌ؟ ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߃߆߀
߀߀:߂߀:߂߉,߀߅߂ --> ߀߀:߂߀:߃߀,߈߈߆
ߧߋ ߑ ߦߊ߯ߟߊ߫ ߊ߲ ߦߋ߫ ߣߌ߲߬ ߛߎߙߊ ߣߌ߲߬ ߞߏߡߊ߲ߘߌ ߞߊ߬ ߕߊ߯ ߥߊ߬؟

߃߆߁
߀߀:߂߀:߃߁,߀߁߂ --> ߀߀:߂߀:߃߂,߀߅߄
ߊ߬ߦߌ߫ ߑ ߡߎ߬ߣߊ߫ ؟

߃߆߂
߀߀:߂߀:߃߂,߁߈߀ --> ߀߀:߂߀:߃߄,߃߀߆
'ߛߊߓߎߟߊ ߊ ߓߋ߫ ߕߊ߯ ߦߋ!

߃߆߃
߀߀:߂߀:߄߀,߅߂߂ --> ߀߀:߂߀:߄߃,߂߃߂
-ߊ߲ ߦߴߎ ߕߌߢߍ ߥߊ߬؟
-ߣߋ ߧߊߞߟߌ ߟߊ ߏ ߦߋ.

߃߆߄
߀߀:߂߀:߄߃,߃߅߈ --> ߀߀:߂߀:߄߄,߇߃߃
ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߡߌ߲߫؟

߃߆߅
߀߀:߂߀:߄߄,߈߆߀ --> ߀߀:߂߀:߄߆,߆߉߅
ߞߣߐ ߝߕߌߣߌ ߡߌ߲ ߓߋ߫ ߡߏߙߌ-ߘߏߡߌ

߃߆߆
߀߀:߂߀:߄߆,߆߉߆ --> ߀߀:߂߀:߄߉,߀߇߁
ߧߌߔߕߌ-ߧߏߔߵ ߛߌߙߊ ߓߍ߯ ߟߊ߫
ߞߊ߬ ߕߊ߯ ߓߙߎ-ߓߏߟߍߙߌ ߡߊ߬.

߃߆߇
߀߀:߂߀:߄߉,߅߃߁ --> ߀߀:߂߀:߅߂,߁߉߉
ߏߧߧ ߊߦߌ߫! ߞߣߐ߬-ߕߊ߯ߟߊ߲ ߕߍ߫߹

߃߆߈
߀߀:߂߀:߅߂,߃߂߅ --> ߀߀:߂߀:߅߄,߂߄߃
ߊߊߊ!

߃߆߉
߀߀:߂߀:߅߅,߅߃߇ --> ߀߀:߂߀:߅߈,߈߃߁
ߧߋ ߑ ߡߎ߬ߣߊ߫ ߌ ߕߴߊ߬ ߛߎߜ߭ߊ߲ߘߌ
ߡߐ߬ߜ߭ߐ ߘߐ ߞߊ߲ ߌ ߦߙߍ ߞߊ ߧߊߞߍ ؟

߃߇߀
߀߀:߂߀:߅߉,߀߄߀ --> ߀߀:߂߁:߀߁,߃߃߃
-ߌ ߣߵߊ߬ ߝߐ߫؟
-ߏ߯.

߃߇߁
߀߀:߂߁:߀߃,߂߅߃ --> ߀߀:߂߁:߀߅,߅߀߄
ߓߎ!

߃߇߂
߀߀:߂߁:߁߇,߆߀߁ --> ߀߀:߂߁:߁߉,߅߁߈
ߣߟߊ߫: ߛߌ߲ߓߊ߫߹

߃߇߃
߀߀:߂߁:߃߇,߅߇߉ --> ߀߀:߂߁:߄߁,߀߄߀
ߦߊ߲߬ ߸ ߖߊ߬ߞߎߡߊ ߸ ߖߊ߬ߞߎߡߊ ߸ ߖߊ߬ߞߎߡߊ.

߃߇߄
߀߀:߂߁:߄߅,߅߄߅ --> ߀߀:߂߁:߄߆,߈߇߉
ߏ߬ ߘߋ߬ ߞߎ߲ ߦߋ؟

߃߇߅
߀߀:߂߁:߄߇,߄߆߄ --> ߀߀:߂߁:߄߉,߂߅߆
ߊ߬ ߞߍ߫ ߞߎߘߊߞߍ߫. ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬.

߃߇߆
߀߀:߂߂:߀߁,߀߆߉ --> ߀߀:߂߂:߀߃,߀߃߄
- ߏߧߧ ߒߓߋ ߢߣߌ ߒߓߋ !
- ߓߋ߲ߓߊ߫ ߸ ߓߋ߲ߓߊ߫߹

߃߇߇
߀߀:߂߂:߀߃,߀߃߅ --> ߀߀:߂߂:߀߃,߇߂߉
ߡߊ߬ߞߎ߲!

߃߇߈
߀߀:߂߂:߀߃,߈߁߃ --> ߀߀:߂߂:߀߇,߀߂߄
-ߊ߲ ߓߋ߫ ߣߊ ߘߊ ߛߌߛߊ߲ !
-ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߛߜ߭ߌ߬. ߊ߲ ߓߋ߫ ߤߊߞߍ߬ߕߏ ߞߏߛߓߍ.

߃߇߉
߀߀:߂߂:߀߇,߁߀߈ --> ߀߀:߂߂:߁߀,߂߃߆
ߣߴߌ ߜ߭ߙߌߣߊ ߣߋ ߘߋ߲ߞߍ߫ ߡߊ߬ ߞߎߡߊ ߓߍ...

߃߈߀
߀߀:߂߂:߁߀,߄߈߇ --> ߀߀:߂߂:߁߁,߉߈߇
ߏߧߧ ߣߌ߲ ߦߋ߫... ߣߌ߲ ߦߋ߫ ߌ ߘߋ߲ߞߍ߫ ߦߋ߫؟

߃߈߁
߀߀:߂߂:߁߂,߀߇߂ --> ߀߀:߂߂:߁߄,߅߇߃
-ߏߧߧ ߌ ߘߋ߲ߞߍ߫.
-ߊߥߵ ߞߎ߲ ߓߴߊ ߘߐ߲ ߥߊ߬؟

߃߈߂
߀߀:߂߂:߁߄,߆߅߈ --> ߀߀:߂߂:߁߇,߀߇߆
ߊ߬ߦߌ߫ ߣߋ؟ ߣߋ ߞߎ߲ ߡߊ ߘߐ߲...
ߊ߬ߦߌ߫ ߑ ߌ ߦߴߊ߬ ߘߐ߲߫ ߥߊ߬؟

߃߈߃
߀߀:߂߂:߁߇,߁߆߀ --> ߀߀:߂߂:߁߉,߀߇߈
-ߊ߬ߦߌ߫ ߑ ߗߍ߲߭ߘߏ ߑ ߊ߬ߦߌ߫.
-ߊ߬ߦߌ߫.

߃߈߄
߀߀:߂߂:߁߉,߁߆߂ --> ߀߀:߂߂:߂߀,߂߄߆
ߋߘ؟

߃߈߅
߀߀:߂߂:߂߃,߅߈߃ --> ߀߀:߂߂:߂߄,߉߁߇
ߖߐ߯ߙߊ߲ ߠߎ߬.

߃߈߆
߀߀:߂߂:߃߂,߁߇߅ --> ߀߀:߂߂:߃߄,߇߂߇
-ߓߊ ߒ...
-ߌ ߦߋ߫ ߒߞߊ߲ ߓߊߟߏ߫ ߤߊߞߟߌ ߟߊ.

߃߈߇
߀߀:߂߂:߃߆,߂߆߃ --> ߀߀:߂߂:߃߉,߁߈߁
-ߓߊ ߒߦߋ... ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.
-ߊ߲ ߞߊ ߕߊ ߛߏ.

߃߈߈
߀߀:߂߂:߄߂,߂߆߉ --> ߀߀:߂߂:߄߄,߈߁߂
ߒ ߧߊߞߟߌ ߟߊ߫ ߌ ߦߋ߫ ߝߊߙߌߢߊ ߓߊ ߦߋ߫.

߃߈߉
߀߀:߂߃:߀߁,߅߃߈ --> ߀߀:߂߃:߀߃,߀߃߈
ߡߝߊߛߊ: ߖߊߛߎ.

߃߉߀
߀߀:߂߃:߀߅,߁߂߅ --> ߀߀:߂߃:߀߇,߅߆߂
- ߊ߬ߥߐ߬ ߑ ߗߍ߭ ؟
- ߊߥߵ ߦߋ߫ ߣߟߊ ߕߊ ߛߏ.

߃߉߁
߀߀:߂߃:߀߇,߅߆߃ --> ߀߀:߂߃:߁߀,߆߇߁
ߒ ߞߊߞߊ߲ ߞߊ߬ ߥߟߊߣߘߊ ߘߐ߫ ߘߌ߫ ߒ ߘߋ߲ߞߍ߫ ߡߊ߬.

߃߉߂
߀߀:߂߃:߁߄,߈߈߄ --> ߀߀:߂߃:߁߆,߈߀߂
ߣߊ߬ ߣߊߟߊ߫.

߃߉߃
߀߀:߂߃:߁߆,߈߈߆ --> ߀߀:߂߃:߁߈,߉߇߀
ߛߌߡߓߌ ߑ

߃߉߄
߀߀:߂߃:߁߈,߉߇߁ --> ߀߀:߂߃:߂߀,߃߀߆
ߊߟߊ ߞߵߌ߫ ߞߣߊ߫.

߃߉߅
߀߀:߂߃:߂߅,߉߇߉ --> ߀߀:߂߃:߂߇,߉߈߀
ߛߌߓߌ!

߃߉߆
߀߀:߂߃:߅߅,߅߉߂ --> ߀߀:߂߃:߅߇,߅߀߉
ߛߌߓߌ ߒ ߖߌ߬ߜ߭ߌߞߍ߬ߣߊ߫ ߌ ߟߊ߫ ߞߏߛߓߍ߫.

߃߉߇
߀߀:߂߃:߅߇,߅߉߄ --> ߀߀:߂߄:߀߀,߀߁߂
-ߒ ߓߵߊ ߘߐ߫.
-ߌ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߜ߭ߊ߬.

߃߉߈
߀߀:߂߄:߀߀,߀߉߆ --> ߀߀:߂߄:߀߁,߉߉߅
߇߅ ߊߟߎ߫ ߞߊ߬ ߒ ߞߊ߲ ߛߐ߬ߛߐ߬ ߕߟߏߓߐ߫ ߟߊ߫ ߹

߃߉߉
߀߀:߂߄:߀߁,߉߉߆ --> ߀߀:߂߄:߀߅,߈߉߃
ߊ߬ߣߌ߫ ߡߌ߲ ߞߊ ߖߜ߭ߎߦߊ
ߌ ߦߋ߫ ߣߟߊ ߓߌ߬ߟߊ߬ ߞߛߙߊ ߟߊ߫.

߄߀߀
߀߀:߂߄:߀߆,߀߉߄ --> ߀߀:߂߄:߀߈,߅߆߂
ߣߋ ߞߎ߲ ߓߴߊ ߟߊߢߣߌ ߘߙߐ߲߫ ߞߊ߬ ߢߎ߬ߡߊ߬ߦߊ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫.

߄߀߁
߀߀:߂߄:߀߉,߀߂߂ --> ߀߀:߂߄:߁߂,߀߂߄
ߣߋ ߓߋ߫ ߖߊߣߕߏ ߘߙߐ߲߫ ߘߋ߬ ߟߊ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߒ ߞߊߞߊ߲ ߞߊ߬ ߖߊߣߕߏ.

߄߀߂
߀߀:߂߄:߁߂,߁߀߈ --> ߀߀:߂߄:߁߅,߇߃߆
ߛߌߡߓߌ ߑ ߞߊ߬ ߞߍ߫ ߝߊߙߌߢߊ ߦߋ߫

߄߀߃
߀߀:߂߄:߁߅,߈߂߀ --> ߀߀:߂߄:߁߈,߁߅߅
ߏ߬ ߞߙߐ ߕߋ߫ ߞߏ ߌ ߓߋ߫ ߕߊ߯
ߞߊ ߜ߭ߟߍߦߊߥߵ ߢߣߌ.

߄߀߄
߀߀:߂߄:߁߈,߂߈߁ --> ߀߀:߂߄:߂߀,߂߈߂
ߒߜ߭ߊ߬ ߌ ߕߋ߫ ߛߌߙߊ߲ ߝߏߛߌ߬ ߢߍ߫.

߄߀߅
߀߀:߂߄:߂߁,߄߅߁ --> ߀߀:߂߄:߂߂,߅߇߆
ߣߋ ߞߎ߲ ߓߋ߫ ߓߌ߬.

߄߀߆
߀߀:߂߄:߂߂,߆߆߁ --> ߀߀:߂߄:߂߄,߈߂߈
-ߌ ߞߎ߲ ߓߋ߫؟
-ߊ߬ߥߐ߫.

߄߀߇
߀߀:߂߄:߂߄,߉߅߄ --> ߀߀:߂߄:߂߇,߀߃߉
ߒ ߧߊߞߟߌ ߟߊ߫ ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߌߢߍ ߌ ߟߊ߫.

߄߀߈
߀߀:߂߄:߂߇,߁߂߃ --> ߀߀:߂߄:߃߁,߁߂߆
ߒߧߊߞߟߌ ߟߊ ߡߛߊߞߍߥߵ ߓߋ߫ ߛߌߙߊ߲ ߥߊ؟

߄߀߉
߀߀:߂߄:߃߁,߂߁߁ --> ߀߀:߂߄:߃߂,߃߇߈
ߡߡߡߡߡ.

߄߁߀
߀߀:߂߄:߃߂,߄߆߂ --> ߀߀:߂߄:߃߄,߇߁߃
-ߒߜ߭ߊ߬ ߌ ߓߊ ߘߐ߲ ߡߎ߲ ؟
-ߡߎ߬؟

߄߁߁
߀߀:߂߄:߃߄,߇߉߈ --> ߀߀:߂߄:߃߇,߃߄߁
ߣߋ ߧߊߞߟߌ ߟߊ ߣߌ߲ ߛߊߟߎ ߣߌߣߎ
ߎ߬ ߞߎ߲߬ ߓߋ߫ ߛߌߙߊ߲ ߞߊ ߕߊ.

߄߁߂
߀߀:߂߄:߃߈,߉߆߈ --> ߀߀:߂߄:߄߂,߀߉߆
ߛߊߓߎߟߊ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߋ߫ ߢߍߛߌ߲ ߌ ߝߊ߬ ߡߊ߬.

߄߁߃
߀߀:߂߄:߄߂,߁߈߀ --> ߀߀:߂߄:߄߄,߆߄߀
-ߊߥߵ ߞߊ ߣߊ߬ ߦߊ߲.
-ߏߧߧ ߊߦߌ߫! ߊ߬ߦߌ߫!

߄߁߄
߀߀:߂߄:߄߄,߈߀߈ --> ߀߀:߂߄:߄߇,߀߅߉
ߊߜ߭! ߥߧߧ!

߄߁߅
߀߀:߂߄:߄߇,߄߂߇ --> ߀߀:߂߄:߄߉,߃߅߃
ߛߌߓߌ: ߣߊ߬ ߦߊ߲߬!

߄߁߆
߀߀:߂߄:߅߀,߇߃߀ --> ߀߀:߂߄:߅߁,߈߉߇
ߜ߭ߏߗߊ!

߄߁߇
߀߀:߂߄:߅߇,߁߅߃ --> ߀߀:߂߄:߅߈,߆߉߆
-ߝߊ߬ߗߍ؟
-ߤߎ߲߭ߎ߲߭؟

߄߁߈
߀߀:߂߄:߅߈,߈߂߂ --> ߀߀:߂߅:߀߀,߅߆߃
ߊ߲ ߦߋ߫ ߕߋߙߌߥߵ ߦߋ߫ ߊߦߌ߫؟

߄߁߉
߀߀:߂߅:߀߀,߅߆߄ --> ߀߀:߂߅:߀߁,߆߅߇
ߓߟߏ߫ ߓߍߙߍ.

߄߂߀
߀߀:߂߅:߀߁,߆߅߈ --> ߀߀:߂߅:߀߄,߃߆߈
ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߥߊߕߌ ߓߍ߯ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ؟

߄߂߁
߀߀:߂߅:߀߅,߆߆߂ --> ߀߀:߂߅:߀߇,߃߁߅
ߛߌߡߓߌ ߑ

߄߂߂
߀߀:߂߅:߀߇,߃߁߆ --> ߀߀:߂߅:߁߁,߃߇߅
ߊ ߦߴߊ ߕߏ ߒ ߞߊ ߝߍ߲ ߘߐ߫ ߝߐ߫ ߌ ߦߋ߫
ߒ ߝߊ߬ ߦߴߏ߬ ߝߐ߫ ߒ ߦߋ߫.

߄߂߃
߀߀:߂߅:߁߁,߅߀߁ --> ߀߀:߂߅:߁߃,߇߅߂
ߊߥߵ ߦߋ߫ ߘߐߥߵ ߟߊߖߍ߫.

߄߂߄
߀߀:߂߅:߁߃,߇߅߃ --> ߀߀:߂߅:߁߆,߀߅߁
ߡߛߊߞߍ ߓߊߥߵ ߡߌߣߎ߬ ߓߋ߫ ߕߡߍ߬ .

߄߂߅
߀߀:߂߅:߁߆,߀߅߂ --> ߀߀:߂߅:߁߈,߅߄߉
ߊߥߵ ߦߋ߫ ߊ߲ ߟߊߖߍ߫ ߞߊ߬ ߓߐ߫ ߏ߬ ߟߎ ߟߊ߫.

߄߂߆
߀߀:߂߅:߁߈,߉߁߃ --> ߀߀:߂߅:߂߀,߉߂߆
-ߤߊ߰ߥߵ؟
-ߊ߬ߥߐ߫.

߄߂߇
߀߀:߂߅:߂߁,߀߁߀ --> ߀߀:߂߅:߂߃,߃߈߇
ߏ߬ߟߊ߫ ߑ ߣߴߌ߫ ߦߴߌ߫ ߦߙߍ߬ ߘߐ߲߫ ߑ

߄߂߈
߀߀:߂߅:߂߃,߃߈߈ --> ߀߀:߂߅:߂߈,߁߄߂
ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫ ߏ߬ ߡߛߊߞߍߥߵ ߟߊ߫
ߊ߬ ߓߋ߫ ߦߋ߬ ߥߊߕߌ ߓߍ߯ ߥߟߊߛߊ߫ ߞߴߌ ߓߟߏߘߊ.

߄߂߉
߀߀:߂߅:߂߉,߆߀߂ --> ߀߀:߂߅:߃߁,߄߇߈
ߊ߬ߣߌ߫ ߣߋ ߓߴߊ ߞߍ߫ ߏ߬ ߣߊ߫.

߄߃߀
߀߀:߂߅:߃߈,߂߃߆ --> ߀߀:߂߅:߃߉,߈߉߀
BANZAI: ߗߍ߭ ߑ ߏ߬ ߡߝߊߛߊ ߖߜ߭ߎ.

߄߃߁
߀߀:߂߅:߃߉,߈߉߁ --> ߀߀:߂߅:߄߁,߈߆߄
ߒ ߕߍߣߊ߬ ߛߋ߫ ߟߊ߫ ߛߌ߰ ߟߊ߫ ߟߐ߯ߕߍ߫ ߞߋߟߋ߲߫ ߞߘߐ߫.

߄߃߂
߀߀:߂߅:߄߅,߀߇߆ --> ߀߀:߂߅:߄߆,߇߀߂
ߊ߬ ߕߋ߫ ߦߟߍߞߏ ߦߋ߫ ߋߘߌ.

߄߃߃
߀߀:߂߅:߅߀,߅߄߀ --> ߀߀:߂߅:߅߂,߇߀߈
ߤߋ߯߸ ߌ ߡߊߞߎ߲߬߹

߄߃߄
߀߀:߂߅:߅߅,߅߄߅ --> ߀߀:߂߅:߅߇,߁߇߁
ߦߊ߯ߟߊ ߊߥߵ ߓߴߊ߬ ߓߐ߫ ߥߊ߬؟

߄߃߅
߀߀:߂߅:߅߈,߃߈߁ --> ߀߀:߂߅:߅߉,߅߈߂
ߊ߬ ߢߊ߬ ߑ ߊ߬ ߦߴߊ߬ ߘߊߡߌ߬ߣߍ߬.

߄߃߆
߀߀:߂߅:߅߉,߉߈߈ --> ߀߀:߂߆:߀߁,߃߈߃
SHENZI: ߊߥߵ ߦߋ߫ ߊߥߵ ߟߊߖߍ߫ ߗߍߥߵ.

߄߃߇
߀߀:߂߆:߀߁,߆߃߄ --> ߀߀:߂߆:߀߄,߀߅߂
ߊ߬ ߕߍ߫ ߓߙߊ߬ߒ߬ߘߐ߬ߞߏ߫ ߘߌ߫ ߊ߲ ߧߋ߫ ߝߌߙߌ߲ߝߌߙߌ߲߫ ߠߊ߫
ߏ߬ ߦߋ߫ ߓߊߟߏ ߖߟߐ߬ߞߐ ߘߎ߰ߟߊ߫ ߟߋ߬.

߄߃߈
߀߀:߂߆:߀߄,߁߇߉ --> ߀߀:߂߆:߀߅,߂߈߆
ߗߍ߭ ߑ ߣߋ ߕߍ߫ ߣߙߐߟߌ ߞߏߟߏ߲.

߄߃߉
߀߀:߂߆:߀߅,߂߈߇ --> ߀߀:߂߆:߀߈,߁߅߄
ߊ߬ߥߐ߫؟ ߣߴߏ߬ ߥߙߊ߫ ߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߹

߄߄߀
߀߀:߂߆:߀߈,߁߅߅ --> ߀߀:߂߆:߀߉,߅߅߈
ߊ߲ ߓߋ߫ runnin' ߖߏߣߊ.

߄߄߁
߀߀:߂߆:߀߉,߆߈߄ --> ߀߀:߂߆:߁߁,߀߅߉
ߗߍ߭߸ ߒ ߧߋ߫ ߖߊ߬ߘߊ ߟߎ߬ ߜߏߦߊ߫ ߟߊ߫.

߄߄߂
߀߀:߂߆:߁߁,߁߈߆ --> ߀߀:߂߆:߁߂,߈߁߁
-ߏ߬ߟߊ߫ ߡߜ߭ߐ߬.
-ߊ߬ߣߌ߫ ߞߎ߲߬ߛߜ߭ߌ.

߄߄߃
߀߀:߂߆:߁߂,߈߉߆ --> ߀߀:߂߆:߁߄,߉߈߀
-ߊ߬ߣߌ߫ ߞߛߊ.
-ߊ߬ߣߌ߫ ߗߍ߭ ߑ ߦߊ߯ߟߊ߬ ߎ߬ ߦߋ߫...

߄߄߄
߀߀:߂߆:߁߅,߀߆߄ --> ߀߀:߂߆:߁߇,߀߆߅
ߎ߬ ߝߌ߬ߟߊ: ߡߊߢߌ!

߄߄߅
߀߀:߂߆:߁߈,߄߈߅ --> ߀߀:߂߆:߂߂,߂߃߇
ߊ߯߹ ߊ߲ߠߎ߬ ߖߊ߬ߘߊ ߟߎ߬ ߓߍ߯ ߕߍ߫ ߖߎ߯ߡߊ߲߫ ߘߌ߫ ߘߋ߬.

߄߄߆
߀߀:߂߆:߂߂,߆߁߄ --> ߀߀:߂߆:߂߅,߆߁߂
-ߋ߭ߋ߫.
-ߏߧߧ ߛߞߊߙߌ. ߌ ߘߋ߬ ߦߋ߫.

߄߄߇
߀߀:߂߆:߂߅,߆߁߃ --> ߀߀:߂߆:߂߇,߃߂߆
ߊ߲ ߞߎ߲ ߓߋ߫ ߛߌߙߊ߲ ߊ ߞߎ߲ ߓߋ߫
ߡߐ߬ߜ߭ߐ ߣߝߊ߬ߡߊ ߘߐ߫.

߄߄߈
߀߀:߂߆:߂߇,߄߁߀ --> ߀߀:߂߆:߂߈,߈߂߇
ߊ߬ߥߐ߬ ߌ ߓߊ ߘߐ߲ ߌ ߣߵߊ߬ ߝߐ߫ ߡߝߊߛߊ.

߄߄߉
߀߀:߂߆:߂߈,߉߁߂ --> ߀߀:߂߆:߃߀,߄߅߄
-ߛߍ߬ߣߖ߭ߌ: ߊ߬ߥߐ߬.
-ߢߴߊ߬ ߦߋ߫.

߄߅߀
߀߀:߂߆:߃߀,߅߃߈ --> ߀߀:߂߆:߃߂,߈߃߁
-ߛߌߛߊ߲߬ ߏ߬ ߦߋ߫ ߝߊ߲߬ߜ߭ߊ ߦߋ߫!
-ߊߥߵ ߦߴߊ ߝߐ߫ ߒߦߋ.

߄߅߁
߀߀:߂߆:߃߂,߉߁߆ --> ߀߀:߂߆:߃߄,߆߆߆
ߣߋ ߓߋ߫ ߏ߬ ߕߜ߭ߐ ߡߍ ߘߙߐ߲߫ ߊ߬ߣߌ߫ ߣߋ ߓߋ߫ ߦߙߍߦߙߍ߫.

߄߅߂
߀߀:߂߆:߃߄,߇߅߁ --> ߀߀:߂߆:߃߇,߃߃߆
-ߡߎߝߛߊ!
-ߏߧߧ! ߊ߬ ߞߍ߫ ߞߎߘߊߞߍ߫.

߄߅߃
߀߀:߂߆:߃߇,߄߂߀ --> ߀߀:߂߆:߃߈,߇߅߄
-ߡߎߝߛߊ!
-ߏߏߏ!

߄߅߄
߀߀:߂߆:߃߉,߁߂߈ --> ߀߀:߂߆:߄߁,߄߂߃
ߡߝߊߛߊ߫߹ ߡߝߊߛߊ߫߹ ߡߝߊߛߊ߫߹

߄߅߅
߀߀:߂߆:߄߂,߁߃߃ --> ߀߀:߂߆:߄߃,߃߀߀
SHENZI: ߏߧߧ ߑ ߏ߬ ߓߋ߫ ߣߋ ߢߜ߭ߊߡߌ߫.

߄߅߆
߀߀:߂߆:߄߃,߃߈߄ --> ߀߀:߂߆:߄߆,߂߆߁
ߣߋ ߟߊߡߣߌ߫ ߣߋ ߦߋ߫ ߝߊߞߟߌ ߡߐߜ߭ߐߥߵ ߦߋ߫.

߄߅߇
߀߀:߂߆:߄߆,߃߄߆ --> ߀߀:߂߆:߄߈,߂߄߁
ߛߌߛߊ߲߬ ߑ ߌߟߋ ߑ ߛߞߊߙߌ ߑ
ߒ ߓߴߊ߬ ߝߐ߫ ߌ ߦߋ߫ ߊ߲ ߘߐ߫ ߦߋ߫.

߄߅߈
߀߀:߂߆:߄߈,߂߄߂ --> ߀߀:߂߆:߄߉,߄߃߁
ߒ ߓߴߊ߬ ߝߐ߫ ߌ ߦߋ߫ ߊ߲ ߕߋߙߌ ߦߋ߫.

߄߅߉
߀߀:߂߆:߄߉,߅߅߇ --> ߀߀:߂߆:߅߀,߅߁߆
ߗߊߙߌߡߎ.

߄߆߀
߀߀:߂߆:߅߀,߇߆߇ --> ߀߀:߂߆:߅߂,߀߅߃
ߏߧߧ ߏ߬ ߞߊߘߌ ߣߋ ߦߋ߫.

߄߆߁
߀߀:߂߆:߅߂,߀߅߄ --> ߀߀:߂߆:߅߅,߀߉߄
ߊ߬ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫ ߑ
ߒߜ߭ߊ߬ ߊ߬ ߞߊߢߌ߲߬ ߏ߬ ߗߜ߭ߏ ߟߊ߫.

߄߆߂
߀߀:߂߆:߅߅,߀߉߅ --> ߀߀:߂߆:߅߇,߀߀߂
ߊ߬ߥߐ߫. ߧߋ ߌ ߦߴߊ ߘߐ߲
ߊߥߵ ߦߋ߫ ߣߊ߬ ߣߌ߫ ߝߍ߲ ߏ߫ ߘߡߎߣߌ ߦߋ߫ ߊ߲ ߦߋ߫.

߄߆߃
߀߀:߂߆:߅߇,߀߀߃ --> ߀߀:߂߆:߅߉,߁߀߇
ߛߞߊߙߌ ߕߋߙߌ ߞߙߐ ߕߋߙߌ ߞߙߐ؟
ߧߧ؟ ߌ ߦߴߊ ߞߍ߫ ߑ ߌ ߦߴߊ ߞߍ߫ ߑ ߌ ߦߴߊ ߞߍ߫؟

߄߆߄
߀߀:߂߆:߅߉,߁߀߈ --> ߀߀:߂߇:߀߁,߄߄߃
ߣߋ ߧߊߞߟߌ ߟߊ ߌ ߡߊ ߞߊ߲ ߣߌ߲ ߦߋ ߕߌߢߍ߲ ߟߊ.

߄߆߅
߀߀:߂߇:߀߁,߅߆߉ --> ߀߀:߂߇:߀߄,߆߁߃
ߣߋ ߦߋ߫ ߞߊ߬ߘߏ ߡߣߎߡߣߎ߫
ߏ߬ ߘߋ߲ߣߍ߲ ߠߎ߬ ߌߟߋ ߟߋ߬ ߦߋ߫߸

߄߆߆
߀߀:߂߇:߀߄,߇߃߉ --> ߀߀:߂߇:߀߈,߁߁߆
ߊ߬ߣߌ߫ ߌ ߞߎ߲ ߕߋ߫ ߛߋ߫ ߞߴߎ ߟߊߓߐ߫.

߄߆߇
߀߀:߂߇:߁߀,߇߈߇ --> ߀߀:߂߇:߁߁,߉߄߉
ߊ߬ ߢߊ߬ ߌ ߓߊ ߘߐ߲

߄߆߈
߀߀:߂߇:߁߁,߉߅߀ --> ߀߀:߂߇:߁߄,߈߇߃
ߊ ߞߎ߲ ߕߋ߫ ߕߌߢߍ߲ ߟߊ
ߌ ߣߵߊ߬ ߝߐ߫ ߎ߬ ߞߎ߲ ߓߋ߫ ߎ ߞߋߟߋ߲ ߟߊ ߑ ߛߞߙߎ.

߄߆߉
߀߀:߂߇:߁߄,߉߅߈ --> ߀߀:߂߇:߁߇,߁߂߅
ߊ߬ߥߐ߫. ߊ߲ ߞߎ߲ ߞߊ ߞߊ߲ ߡߎ߲ ߞߍ ؟

߄߇߀
߀߀:߂߇:߁߇,߆߂߇ --> ߀߀:߂߇:߁߉,߁߂߇
ߊߥߵ ߦߋ߫ ߡߝߊߛߊ ߝߜ߭ߊ߬؟

߄߇߁
߀߀:߂߇:߂߀,߈߈߀ --> ߀߀:߂߇:߂߂,߇߉߈
ߘߊ߲߬ߠߊ߬ߕߍ߰ߓߵߟߏߡߊ߬.

߄߇߂
߀߀:߂߇:߃߃,߂߂߆ --> ߀߀:߂߇:߃߇,߁߄߅
♪ ߒ ߓߊ ߘߐ߲ ߞߏ ߌ ߞߊ ߝߊ߲߬ߜ߭ߊߥߵ
ߡߌ߬ߣߍ߬ߟߌ ♪

߄߇߃
߀߀:߂߇:߃߇,߂߇߂ --> ߀߀:߂߇:߄߀,߉߈߃
♪ ߎ߬ ߢߜ߭ߌߣߋ ߘߏ߬ ߌ ߣߵߊ߬ ߝߐ߫ ߥߎߟߘߊ ߞߐߝߍ ♪

߄߇߄
߀߀:߂߇:߄߁,߁߀߉ --> ߀߀:߂߇:߄߃,߂߁߃
♪ ߒߜ߭ߊ ߌ ߞߊ ߜ߭ߍߟߍ߲ ߌߣߊߝߐ ߌ ♪

߄߇߅
߀߀:߂߇:߄߃,߂߁߄ --> ߀߀:߂߇:߄߅,߂߃߇
♪ ߊߥߵ ߦߴߊߥߵ ߖߊߣߕߏ ♪

߄߇߆
߀߀:߂߇:߄߅,߃߂߁ --> ߀߀:߂߇:߄߉,߀߇߄
♪ ߒߞߊ߫ ߞߎߡߊߥߵ ߦߋ߫ ߥߊߟߋߦߊ ߞߏ ߦߋ߫ ♪

߄߇߇
߀߀:߂߇:߄߉,߁߅߈ --> ߀߀:߂߇:߅߂,߈߂߈
♪ ߊ ߖߍߦߊߟߋ߲ ߘߏ߲ ߌ ߞߊ ߞߎߡߊ ߟߊ߲ߞߏߟߏ߲ߥߵ ߟߊ߫ ♪

߄߇߈
߀߀:߂߇:߅߂,߉߅߄ --> ߀߀:߂߇:߅߆,߈߃߂
♪ ߦߋߟߋ߲ߥߵ ߓߍ ߕߋ ߛߊ߲ߝߍ߬ ♪

߄߇߉
߀߀:߂߇:߅߆,߉߅߈ --> ߀߀:߂߈:߀߀,߃߃߅
♪ ߒߜ߭ߊ߬ ߊ߲ ߓߋ߫ ߞߎߡߊ ߡߛߊߞߍߥߵ ߘߋ߬ ߟߊ߫
ߊ߬ߣߌ߫ ߢߐ߲ߜ߭ߐ߲ߦߊߥߵ ♪

߄߈߀
߀߀:߂߈:߀߀,߄߆߁ --> ߀߀:߂߈:߀߃,߁߇߁
♪ ߧߊߟߌ ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬ ߌ ߡߊ߫ ߘߐ߲߫ ♪

߄߈߁
߀߀:߂߈:߀߄,߅߉߁ --> ߀߀:߂߈:߀߈,߁߇߆
♪ ߏ߬ߟߊ߫ ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߟߊߓߍ߲ ߊߥߵ ߞߊ ߢߣߊߡߦߊ ߓߍ ߟߊ ♪

߄߈߂
߀߀:߂߈:߀߈,߂߆߁ --> ߀߀:߂߈:߁߂,߆߃߉
♪ ߊߥߵ ߦߴߊߥߵ ߟߊ߬ߓߍ߲߬ ߞߎߣߊߝߏߣߌߥߵ ߡߊ ♪

߄߈߃
߀߀:߂߈:߁߂,߇߂߄ --> ߀߀:߂߈:߁߆,߅߆߀
♪ ߥߊ߯ߕߌ ߞߎߙߊ ߡߣߍߡߣߍ߲ߕߊ ߓߋ߫ ߞߊ ߛߙߐ ♪

߄߈߄
߀߀:߂߈:߁߆,߆߄߄ --> ߀߀:߂߈:߁߈,߂߂߈
♪ ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߦߌ߬ߙߊ߬ ߦߙߐ ߡߌ߫ ؟ ♪

߄߈߅
߀߀:߂߈:߁߈,߃߁߃ --> ߀߀:߂߈:߂߀,߅߂߂
♪ ߊߥߵ ߦߋ߫ ߞߙߊߡߜ߭ߐ ߟߊߡߍ ߘߙߐ߲߫ ♪

߄߈߆
߀߀:߂߈:߂߀,߆߀߇ --> ߀߀:߂߈:߂߂,߄߈߂
♪ ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߊ ߞߊߢߌ ♪

߄߈߇
߀߀:߂߈:߂߂,߅߆߇ --> ߀߀:߂߈:߂߄,߄߄߃
♪ ߒߜ߭ߊ߬ ߌ ߓߋ߫ ߣߊ߬ߝߊ ߛߙߐ߬ ♪

߄߈߈
߀߀:߂߈:߂߄,߅߂߇ --> ߀߀:߂߈:߂߈,߀߇߁
♪ ߥߊ߯ߕߌ ߡߌߣߊ ߒߞߊ߲ ߞߊ ߖߊߜ߭ߏߦߊߥߵ ߘߌߙߊ ߣߋ ߡߊ ♪

߄߈߉
߀߀:߂߈:߂߈,߁߅߆ --> ߀߀:߂߈:߃߁,߇߀߀
♪ ߊ߬ߣߌ߫ ߕߌߢߍߟߌ ߞߊߘߌ ߞߊߙߌ ♪

߄߉߀
߀߀:߂߈:߃߁,߇߈߄ --> ߀߀:߂߈:߃߄,߉߉߅
♪ ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ ♪

߄߉߁
߀߀:߂߈:߃߅,߀߇߉ --> ߀߀:߂߈:߃߈,߄߀߉
ߊ߬ߥߐ߬ ߑ ߊߥߵ ߦߴߊߥߵ ߟߊ߬ߓߍ߲߬.
ߊ߲ ߓߴߊ߲ ߟߊߓߍ߲.

߄߉߂
߀߀:߂߈:߃߈,߄߁߀ --> ߀߀:߂߈:߃߉,߀߄߉
ߡߎ߲߬ ߞߏߛߐ߲߬؟

߄߉߃
߀߀:߂߈:߃߉,߀߅߀ --> ߀߀:߂߈:߄߀,߅߄߂
ߡߊ߲߬ߛߊ ߟߊ߫ ߛߊ߬ߦߊ ߞߏߛߐ߲߬.

߄߉߄
߀߀:߂߈:߄߀,߆߂߇ --> ߀߀:߂߈:߄߃,߃߈߆
-ߡߎ߬ߣߊ߫ ߊ ߓߣߊ ؟
-ߊ߬ߦߌ߫ ߑ ߤߊߞߟߌߕߜ߭ߌ ߑ ߊ߲ ߓߴߊ߬ ߝߜ߭ߊ߬.

߄߉߅
߀߀:߂߈:߄߃,߃߈߇ --> ߀߀:߂߈:߄߄,߆߁߅
ߊ߬ߣߌ߫ ߛߌߓߌ ߝߣߍ߫.

߄߉߆
߀߀:߂߈:߄߄,߆߁߆ --> ߀߀:߂߈:߄߆,߅߀߆
ߧߊߞߟߌߣߊ ߢߎߡߊ߲. ߖߍߣߍ߲ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߲߬ߛߊ ߟߊ߫؟

߄߉߇
߀߀:߂߈:߄߆,߅߉߁ --> ߀߀:߂߈:߄߉,߂߆߈
♪ ߡߛߊߞߍ ߕߍ߫ ߑ ߡߛߊߞߍ ߕߍ߫ ߑ ߟߊ-ߟߊ ߟߊ-ߟߊ ߟߊ ♪

߄߉߈
߀߀:߂߈:߄߉,߂߆߉ --> ߀߀:߂߈:߅߁,߄߉߀
ߝߊߟߏ߲ߡߊ ߟߎ߬߹ ߡߛߊߞߍ ߘߐ߫ ߓߋ߫ ߣߊ߬ !

߄߉߉
߀߀:߂߈:߅߁,߄߉߁ --> ߀߀:߂߈:߅߄,߈߇߄
- ߧߋ ߒߜ߭ߊ߬ ߌ ߦߴߊ ߝߐ߫...
- ߣߋ ߓߋ߫ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫ !

߅߀߀
߀߀:߂߈:߅߄,߈߇߅ --> ߀߀:߂߈:߅߆,߃߅߀
ߊߥߵ ߦߴߊߥߵ ߕߏ߫ ߣߋ ߟߊ߫ ߑ

߅߀߁
߀߀:߂߈:߅߆,߄߃߄ --> ߀߀:߂߉:߀߀,߃߅߄
ߊ߬ߣߌ߫ ߞߐ߲ߜ߭ߐ ߕߍ߫ ߣߊ߬ ߌ ߡߊ߬ ߥߊ߯ߕߌ ߓߍ߯.

߅߀߂
߀߀:߂߉:߀߀,߄߃߈ --> ߀߀:߂߉:߀߃,߁߄߀
-ߊ߬ߥߐ߫! ߊ߬ߦߵߥߊ߬!
-ߡߛߊߞߍ ߞߊ ߓߊߟߏ !

߅߀߃
߀߀:߂߉:߀߃,߁߄߁ --> ߀߀:߂߉:߀߆,߂߇߆
ߡߊ߲߬ߛߊ ߦߋ߫ ߓߊߟߏ߫ ߹ ߡߊ߲߬ߛߊ ߦߋ߫ ߓߊߟߏ߫ ߹

߅߀߄
߀߀:߂߉:߀߈,߁߉߆ --> ߀߀:߂߉:߁߁,߄߄߈
♪ ߊ߬ ߞߊߘߌ ߊ߲ ߦߋ߫ ߊ߲ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߛߐߣߌ ♪

߅߀߅
߀߀:߂߉:߁߁,߅߃߂ --> ߀߀:߂߉:߁߅,߇߁߁
♪ ߣߌ߫ ߡߛߊߞߍ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߓߊ߬ߕߏ߬ ߥߊ߯ߕߌ ߓߍ߯ ♪

߅߀߆
߀߀:߂߉:߁߅,߇߁߂ --> ߀߀:߂߉:߁߉,߆߂߆
♪ ߗߍ߲߭ߘߏ ߑ ߞߎߥߌߘߵ ߔߙߏ ߞߎߥߵ
ߊߥߵ ߓߋ߫ ߡߊߞߣߐ߫ ♪

߅߀߇
߀߀:߂߉:߁߉,߆߂߇ --> ߀߀:߂߉:߂߃,߄߆߀
♪ ߞߊ߬ ߕߙߊ ߘߐߥߵ ߞߍ߫ ߞߎߟߎ߲ ߞߣߐ߫ ♪

߅߀߈
߀߀:߂߉:߂߃,߅߈߆ --> ߀߀:߂߉:߂߇,߂߉߇
♪ ߛߣߌߢߍߛߜ߭ߌ ߝߊߟߋ߲ ߘߏ߲ ߣߌ ߛߙߊߥߵ ߦߋ߫ ♪

߅߀߉
߀߀:߂߉:߂߇,߄߂߃ --> ߀߀:߂߉:߃߁,߈߀߂
♪ ߊ߬ߣߌ߫ ߤߊߟߌ߬ ߣߌ߫ ߣߋ ߦߋ߫ ߞߎߡߊߘߋ߲ ߓߊ ߦߋ߫ ♪

߅߁߀
߀߀:߂߉:߃߁,߈߈߆ --> ߀߀:߂߉:߃߅,߂߂߂
♪ ߒ ߞߊߞߊ߲ ߞߊ߬ ߟߊߢߣߌ ߡߌ߲ ߞߊ߲߬ ߏ߬ ߦߋ߫ ♪

߅߁߁
߀߀:߂߉:߃߅,߃߀߆ --> ߀߀:߂߉:߃߈,߂߂߅
♪ ߌ ߕߋߣߊ ߣߎߡߊ߲ ߛߙߐ߬ ߣߋ ߕߋ ߦߋ! ♪

߅߁߂
߀߀:߂߉:߃߉,߁߄߃ --> ߀߀:߂߉:߄߂,߇߂߉
♪ ߏ߬ߟߊ߫ ߊߥߵ ߦߋ߫ ߊߥߵ ߦߙߍ߬ ߟߊߓߍ߲߬ ߛߊ߲ ߞߡߍ߬ߞߙߐ ߞߎ߲߬ߝߟߐ ߡߊ߬ ♪

߅߁߃
߀߀:߂߉:߄߂,߈߁߄ --> ߀߀:߂߉:߄߇,߁߅߀
♪ ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ ߣߡߙߊߥߵ ߡߊ ♪

߅߁߄
߀߀:߂߉:߄߇,߂߇߆ --> ߀߀:߂߉:߄߈,߉߀߂
♪ ߟߊߓߍ߲ ߢߎߡߊ߲ ♪

߅߁߅
߀߀:߂߉:߄߈,߉߈߇ --> ߀߀:߂߉:߅߀,߉߀߄
♪ ߡߢߎ ♪

߅߁߆
߀߀:߂߉:߅߀,߉߈߉ --> ߀߀:߂߉:߅߃,߀߇߃
♪ ߛߊ߲߬ ߕߊ߲߫ ߢߐ߲ߜ߭ߐ߲ ♪

߅߁߇
߀߀:߂߉:߅߃,߁߅߇ --> ߀߀:߂߉:߅߆,߈߂߇
♪ ߏ߬ ߘߋ߬ ߟߊ߫ ߣߋ ߓߋ߫ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫ ߛߐߟߌ ߕߴߊ߬ ߟߊ߫ ♪

߅߁߈
߀߀:߂߉:߅߆,߉߁߁ --> ߀߀:߂߉:߅߈,߈߂߉
♪ ߓߏߣߢߊ ߑ ߝߏ߬ߟߌ ♪

߅߁߉
߀߀:߂߉:߅߈,߉߅߅ --> ߀߀:߃߀:߀߂,߃߃߂
♪ ߊ߬ߣߌ߫ ߒ ߦߋ߫ ߞߓߊߞߏߦߊ ߦߋ ♪

߅߂߀
߀߀:߃߀:߀߂,߄߅߈ --> ߀߀:߃߀:߀߆,߁߆߉
♪ ߊ߬ߥߐ߬ ߑ ߣߋ ߢߌߥߵ ߣߌ߫ ߒ ߢߣߌ߬ߜ߭ߊ߬ߟߌߥߵ ߓߍ߫ ߖߌ߬ߙߊ߬ ♪

߅߂߁
߀߀:߃߀:߀߆,߂߉߅ --> ߀߀:߃߀:߀߉,߅߀߆
♪ ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ ♪

߅߂߂
߀߀:߃߀:߁߀,߆߇߅ --> ߀߀:߃߀:߁߄,߀߁߁
♪ ߊ߬ߥߐ߬ ߊ߲ ߢߌߥߵ ߊ߬ߣߌ߫ ߊ߲ ߞߊ ߢߣߌ߬ߜ߭ߊ߬ߟߌߥߵ ߖߍߦߊߟߋ߲ ߘߏ߬ ♪

߅߂߃
߀߀:߃߀:߁߄,߀߉߅ --> ߀߀:߃߀:߁߈,߀߁߅
♪ ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ ♪

߅߂߄
߀߀:߃߀:߃߀,߄߈߆ --> ߀߀:߃߀:߃߄,߉߄߈
SCAR: ߌ ߓߋ߫ ߡߙߌ ߦߊ߲. ߌ ߝߊ߬ ߓߋ߫
ߏ߬ ߦߋ߫ ߞߓߊߞߏߦߊ ߦߋ߫ ߊߥߵ ߦߋ߫.

߅߂߅
߀߀:߃߀:߃߅,߀߃߃ --> ߀߀:߃߀:߃߆,߂߈߃
ߏߧߧ ߡߎ߲ ߘߏ؟

߅߂߆
߀߀:߃߀:߃߆,߃߆߇ --> ߀߀:߃߀:߃߉,߅߇߈
ߣߌ ߣߋ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߏ߬ ߕߍ߫ ߞߍ߫
ߞߓߊߞߏߦߊ ߛߌߛߊ߲ ߑ ߥߊ؟

߅߂߇
߀߀:߃߀:߃߉,߇߀߄ --> ߀߀:߃߀:߄߁,߈߃߉
ߣߴߌ ߦߴߊ ߝߐ߫ ߒߦߋ .
ߒ ߓߍߣߊ߬ ߓߙߊ߬ ߒ ߘߐ߫ ߤߊߟߌ-ߓߌ߬.

߅߂߈
߀߀:߃߀:߄߁,߈߄߀ --> ߀߀:߃߀:߄߅,߆߂߅
ߧߏ ߧߏ ߧߏ!
ߌ ߦߋ߫ ߗߍߣߌ ߖߜ߭ߎ ߦߋ߫.

߅߂߉
߀߀:߃߀:߄߅,߇߁߀ --> ߀߀:߃߀:߄߇,߂߇߈
ߌ ߣߊ߬ ߒ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ.

߅߃߀
߀߀:߃߀:߄߇,߂߇߉ --> ߀߀:߃߀:߄߈,߈߃߇
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫.

߅߃߁
߀߀:߃߀:߄߈,߉߂߁ --> ߀߀:߃߀:߅߁,߂߅߆
ߣߌ߲ ߦߋ߫ ߌ ߣߴߌ ߝߊ߬ ߘߙߐ߲߫ ߕߊ ߦߋ߫.

߅߃߂
߀߀:߃߀:߅߁,߃߈߂ --> ߀߀:߃߀:߅߆,߀߁߁
ߊߥߵ ߓߴߊ߬ ߘߐ߲ ߝߊ߭ ߣߌ߫ ߘߋ߲ߞߍ߫ ߞߏ ߘߐ.

߅߃߃
߀߀:߃߀:߅߆,߀߉߅ --> ߀߀:߃߀:߅߈,߈߈߉
ߊ߬ ߞߊߢߌ߲߬ ߒ ߞߊ ߕߊ ߊ ߕߊ.

߅߃߄
߀߀:߃߀:߅߉,߀߁߅ --> ߀߀:߃߁:߀߀,߈߀߇
-ߣߋ ߓߋ߫ ߕߊ߯ ߌ ߝߍ߬.
-ߊ߬ߦߌ߫.

߅߃߅
߀߀:߃߁:߀߂,߂߆߈ --> ߀߀:߃߁:߀߆,߀߂߁
ߊ߬ߦߌ߫ ߑ ߊߥߵ ߦߋ߫ ߕߏ߫ ߝߙߎ ߣߌ߲߬ ߞߊ߲߬ ߘߋ߬.

߅߃߆
߀߀:߃߁:߀߆,߁߀߅ --> ߀߀:߃߁:߀߈,߁߀߆
ߌ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߟߊߓߊ߲߫
ߢߜ߭ߊߡߌ ߥߙߍ߫ ߞߣߐ߫

߅߃߇
߀߀:߃߁:߀߈,߂߃߂ --> ߀߀:߃߁:߀߉,߉߀߀
ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߦߴߊ ߞߍ߫ ߢߊߣߊߥߵ ߟߊ߫.

߅߃߈
߀߀:߃߁:߁߀,߀߆߈ --> ߀߀:߃߁:߁߁,߃߆߈
ߊߥߵ ߓߋ߫ ߏ߬ ߘߐ߲ ߥߊ߬؟

߅߃߉
߀߀:߃߁:߁߁,߃߆߉ --> ߀߀:߃߁:߁߃,߉߀߄
ߛߌߓߌ ߑ ߓߍ߯ ߓߴߊ߬ ߘߐ߲߫ ߏ߬ ߟߊ߫.

߅߄߀
߀߀:߃߁:߁߃,߉߈߈ --> ߀߀:߃߁:߁߆,߅߇߃
-ߤߊ߰ߥߵ؟
-ߏߧߧ ߊ߬ߥߐ߬.

߅߄߁
߀߀:߃߁:߁߆,߆߅߇ --> ߀߀:߃߁:߂߀,߃߆߈
ߒ ߝߊ߬ ߞߎ߲ ߓߋ߫ ߦߋ߬
ߥߟߊߛߊ߫ ߞߴߌ ߞߛߌ ߑ ߋ؟

߅߄߂
߀߀:߃߁:߂߀,߄߅߃ --> ߀߀:߃߁:߂߃,߁߆߃
ߏߧߧ ߊ߬ߣߌ߫ ߊ߲ ߗߍ߫ ߘߙߐ߲߫

߅߄߃
߀߀:߃߁:߂߃,߂߄߇ --> ߀߀:߃߁:߂߆,߆߂߅
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߏ߬ ߞߊ߲߬
ߏ߬ ߌ ߞߊ߫ ߞߎߟߋ߫ߞߊ߲ ߝߕߌߣߌ ߧߡߡ؟

߅߄߄
߀߀:߃߁:߂߇,߀߀߁ --> ߀߀:߃߁:߂߈,߆߂߇
ߋ߭ߋ߫. ߒ ߛߐ߬ߣߊ߫.

߅߄߅
߀߀:߃߁:߃߁,߂߉߇ --> ߀߀:߃߁:߃߄,߉߂߅
ߊ߬ ߣߌ߫ ߒ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ߸
ߦߊ߯ߟߊ߫ ߣߌ߲߬ ߞߓߊߞߏߟߊ ߞߊߘߌ ߣߋ ߦߋ߫ ߥߊ߬؟

߅߄߆
߀߀:߃߁:߃߅,߃߀߁ --> ߀߀:߃߁:߃߉,߀߀߄
ߛߌߓߌ ߑ ߏ߬ ߦߋ߫ ߞߊ߬ ߛߊ߬.

߅߄߇
߀߀:߃߂:߀߀,߅߇߆ --> ߀߀:߃߂:߀߁,߉߉߃
ߘߊߕߜ߭ߎ߫.

߅߄߈
߀߀:߃߂:߀߂,߁߂߀ --> ߀߀:߃߂:߀߄,߃߆߈
ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߊ ߘߡߍ.
ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫ ߞߏߛߓߍ߫.

߅߄߉
߀߀:߃߂:߀߄,߃߆߉ --> ߀߀:߃߂:߀߅,߄߉߇
ߒ ߞߊߞߊ߲ ߞߊ߬ ߥߟߎ ߘߐ ߛߙߐ߬.

߅߅߀
߀߀:߃߂:߀߅,߆߂߃ --> ߀߀:߃߂:߀߆,߉߉߈
ߊߥߵ ߦߋ߫ ߕߏ߫ ߊߥߵ ߦߙߐ ߟߊ߫.

߅߅߁
߀߀:߃߂:߀߇,߇߉߂ --> ߀߀:߃߂:߀߉,߅߃߉
ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߘߐߙߐ߲
ߓߣߊ߬ߓߜ߭ߊߕߐ ߝߕߌߣߌߥߵ ߘߐ߫ ؟

߅߅߂
߀߀:߃߂:߀߉,߅߄߀ --> ߀߀:߃߂:߁߃,߃߃߈
ߊ߬ߦߌ߫߸ ߊ߲ ߧߋ߫ ߞߐߡߌ߲ߠߌ߲ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫ ߞߊ߬ ߝߘߊ߫ ߛߑߞߊߙ ߟߊ߫.

߅߅߃
߀߀:߃߂:߁߅,߃߄߁ --> ߀߀:߃߂:߁߈,߉߆߉
ߊ ߓߋ ߦߋ. ߊ߲ ߞߊ ߕߊ.

߅߅߄
߀߀:߃߂:߁߉,߄߂߈ --> ߀߀:߃߂:߂߂,߃߄߇
"ߞߌߟߋ ߝߕߌߣߌ." ߔߌߤ߹

߅߅߅
߀߀:߃߂:߂߄,߆߈߄ --> ߀߀:߃߂:߂߅,߈߀߉
ߙߙߙ߹

߅߅߆
߀߀:߃߂:߂߇,߈߁߂ --> ߀߀:߃߂:߂߉,߀߂߀
ߙߙߙߙ!

߅߅߇
߀߀:߃߂:߃߂,߉߈߄ --> ߀߀:߃߂:߃߅,߁߉߃
ߙߙߙ߹

߅߅߈
߀߀:߃߃:߂߃,߇߀߁ --> ߀߀:߃߃:߂߅,߆߆߀
ߏߧߧ ߊ ߟߊߖߍ ߡߛߊ ߓߜ߭ߊߥߵ ߓߋ ߕߊ߯ߡߊ ߟߊ߫.

߅߅߉
߀߀:߃߃:߂߅,߇߄߅ --> ߀߀:߃߃:߂߈,߀߇߉
-ߦߙߋߞߋ.
-ߡߎߝߛߊ ߑ ߕߋߟߌߦߊ߫.

߅߆߀
߀߀:߃߃:߂߈,߁߆߄ --> ߀߀:߃߃:߃߀,߀߈߁
Stampede ߜ߭ߏߙߌ ߞߣߐ߫.

߅߆߁
߀߀:߃߃:߃߀,߁߆߆ --> ߀߀:߃߃:߃߂,߆߂߉
-ߛߌߓߌ ߓߋ ߘߜ߭ߎߡߊ ߦߋ!
-ߛߌߓߌ؟

߅߆߂
߀߀:߃߃:߅߄,߈߉߉ --> ߀߀:߃߃:߅߆,߆߅߁
ߖ߭ߊߖ߭ߎ߫߸ ߒ ߘߍ߬ߡߍ߲߬߹

߅߆߃
߀߀:߃߃:߅߆,߆߅߂ --> ߀߀:߃߃:߅߈,߈߀߀
ߌ ߝߊ߬ ߓߋ߫ ߛߌߙߊ ߞߊ߲ ! ߌ ߖߐ߬!

߅߆߄
߀߀:߃߃:߅߈,߈߀߁ --> ߀߀:߃߃:߅߉,߇߃߆
ߜ߭ߍ߬ߙߍ߲߬!

߅߆߅
߀߀:߃߄:߀߃,߁߉߉ --> ߀߀:߃߄:߀߅,߈߆߇
ߦߋ߬! ߏ߬ ߦߙߌ ߞߊ߲߬ !

߅߆߆
߀߀:߃߄:߀߅,߉߅߂ --> ߀߀:߃߄:߀߇,߂߈߅
ߊߥߵ ߦߴߊߥߵ ߡߌ߬ߣߍ߬ ߛߌߓߌ !

߅߆߇
߀߀:߃߄:߀߈,߇߀߄ --> ߀߀:߃߄:߁߀,߂߀߅
ߝߊ߬ߗߍ!

߅߆߈
߀߀:߃߄:߁߄,߂߅߂ --> ߀߀:߃߄:߁߆,߂߉߄
ZAZU: ߏߧߧ ߛߞߊߙߌ ߣߌ߲ ߞߊ ߖߜ߭ߎߦߊ!

߅߆߉
߀߀:߃߄:߁߆,߃߇߉ --> ߀߀:߃߄:߁߈,߅߄߆
ߊ߲ ߓߋ߫ ߡߎ߲ ߞߍ߫؟ ߊ߲ ߓߋ߫ ߡߎ߲ ߞߍ߫؟

߅߇߀
߀߀:߃߄:߁߈,߆߃߁ --> ߀߀:߃߄:߂߁,߂߉߉
ߒߓߋ ߛߋߜ߭ߌ߲ ߘߡߍ ߢߣߌ
ߏ߬ ߘߋ߬ ߓߋ߫ ߣߋ ߞߍ߫.

߅߇߁
߀߀:߃߄:߅߇,߂߅߃ --> ߀߀:߃߄:߅߈,߃߃߆
ߝߊ߬ߗߍ!

߅߇߂
߀߀:߃߅:߂߁,߁߉߃ --> ߀߀:߃߅:߂߂,߈߆߁
ߡߝߊߛߊ: ߖߏߟߌ!

߅߇߃
߀߀:߃߅:߂߃,߅߂߉ --> ߀߀:߃߅:߂߆,߅߃߁
-SCAR: ߓߊߟߌߡߊߞߍ.
-ߓߊߟߌߡߊߞߍ ߒ ߘߡߍ߬!

߅߇߄
߀߀:߃߅:߃߄,߅߄߀ --> ߀߀:߃߅:߃߈,߀߄߃
ߡߊ߲߬ߛߊ ߓߊߟߏ߫ ߹

߅߇߅
߀߀:߃߅:߄߃,߀߄߉ --> ߀߀:߃߅:߄߆,߂߁߇
ߊ߬ߦߌ߫!

߅߇߆
߀߀:߃߅:߅߉,߀߆߅ --> ߀߀:߃߆:߀߀,߃߉߈
ߝߊ߬ߗߍ!

߅߇߇
߀߀:߃߆:߁߂,߇߄߅ --> ߀߀:߃߆:߅߂,߇߈߄
ߝߊ߬ߗߍ؟

߅߇߈
߀߀:߃߆:߅߃,߆߆߁ --> ߀߀:߃߆:߅߆,߄߉߆
ߓߊ ߑ ߣߊ߬.

߅߇߉
߀߀:߃߆:߅߆,߆߂߂ --> ߀߀:߃߆:߅߉,߄߅߇
ߌ ߞߊ߲ߞߊ߬ ߥߟߌ߫.

߅߈߀
߀߀:߃߆:߅߉,߅߈߃ --> ߀߀:߃߇:߀߁,߅߄߃
ߝߊ߬ߗߍ؟

߅߈߁
߀߀:߃߇:߀߁,߆߂߇ --> ߀߀:߃߇:߀߃,߅߈߆
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߛߏ.

߅߈߂
߀߀:߃߇:߁߄,߇߆߅ --> ߀߀:߃߇:߁߆,߂߆߆
ߘߡߍ߬!

߅߈߃
߀߀:߃߇:߁߈,߈߁߁ --> ߀߀:߃߇:߂߁,߂߇߁
ߡߐ߬ߜ߭ߐ ߘߐ߫!

߅߈߄
߀߀:߃߇:߂߁,߆߈߉ --> ߀߀:߃߇:߂߃,߁߄߈
ߡߐ߬ߜ߭ߐ ߏ߫ ߡߐ߬ߜ߭ߐ.

߅߈߅
߀߀:߃߇:߂߄,߈߅߉ --> ߀߀:߃߇:߂߆,߀߂߅
ߘߡߍ߬.

߅߈߆
߀߀:߃߇:߅߇,߀߅߇ --> ߀߀:߃߈:߀߀,߇߂߇
ߛߌ߲ߓߊ߫. ߊߥߵ ߦߋ߫ ߡߎ߲ ߞߍ߫ ؟

߅߈߇
߀߀:߃߈:߀߂,߃߅߄ --> ߀߀:߃߈:߀߄,߉߈߁
ߞߎ߲߬ߜ߭ߏ ߞߎ߲߬ ߓߋ߫ ߦߋ߬ ߑ
ߊ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߟߊߞߛߌ߫.

߅߈߈
߀߀:߃߈:߀߅,߄߈߃ --> ߀߀:߃߈:߀߈,߂߃߄
ߏ߬ ߞߎ߲ ߦߋ߫ ߞߊ߬ߛߊߙߊ ߦߋ߫.
ߒ ߕߴߊ߬ ߝߍ߬ ߏ߬ ߞߊ߫ ߞߍ߫.

߅߈߉
߀߀:߃߈:߀߈,߃߆߀ --> ߀߀:߃߈:߁߂,߅߃߀
ߞߏߛߓߍ߫.
ߗߍ߲߭ߘߏ ߌ ߡߴߊ ߘߐ߲.

߅߉߀
߀߀:߃߈:߁߃,߁߉߉ --> ߀߀:߃߈:߁߈,߀߇߇
ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߍ߬ ߊߓߘߊ
ߣߌ߲ ߞߏ ߣߌߣߎ ߞߊ ߞߍ.

߅߉߁
߀߀:߃߈:߁߈,߂߀߄ --> ߀߀:߃߈:߂߀,߂߄߆
ߒߜ߭ߊ߬ ߡߛߊߞߍ ߛߊ߬ߟߋ߲ ߘߏ߬.

߅߉߂
߀߀:߃߈:߂߁,߈߇߄ --> ߀߀:߃߈:߂߄,߈߇߆
ߊ߬ߣߌ߫ ߣߴߊߥߵ ߞߎ߲ ߕߋ߫ ߦߋ.
ߊ ߞߎ߲ ߓߋ߫ ߢߣߊߡߊ ߧߊߟߌ.

߅߉߃
߀߀:߃߈:߂߉,߇߅߇ --> ߀߀:߃߈:߃߂,߂߁߇
ߏߧߧ ߌ ߓߊ ߓߋ ߡߎ߲ ߡߙߌ ؟

߅߉߄
߀߀:߃߈:߃߃,߄߂߉ --> ߀߀:߃߈:߃߄,߇߆߁
ߣߋ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫ ؟

߅߉߅
߀߀:߃߈:߃߄,߇߈߇ --> ߀߀:߃߈:߃߆,߂߂߁
ߌ ߓߏ߬ߟߌ߬ ߛߌߓߌ.

߅߉߆
߀߀:߃߈:߃߇,߅߅߆ --> ߀߀:߃߈:߄߂,߆߀߂
ߓߏ߬ߟߌ߬. ߊߥߵ ߦߋ߫ ߓߏ߬ߟߌ߬ ߊ߬ߣߌ߫ ߊߥߵ ߞߊߣߵߊ߬ ߛߋߜ߭ߌ߲ ߊߓߘߊ.

߅߉߇
߀߀:߃߈:߄߉,߃߆߀ --> ߀߀:߃߈:߅߀,߇߃߅
ߊߥߵ ߦߴߊ߬ ߝߜ߭ߊ߬.

߅߉߈
߀߀:߃߉:߂߈,߁߄߈ --> ߀߀:߃߉:߂߉,߈߉߉
ߥߊ!

߅߉߉
߀߀:߃߉:߃߅,߆߁߄ --> ߀߀:߃߉:߃߇,߇߄߀
ߦߏߥߵ!

߆߀߀
߀߀:߃߉:߃߈,߇߈߄ --> ߀߀:߃߉:߄߀,߄߁߀
ߊߤ! ߏߧߧ! ߦߋߥ!

߆߀߁
߀߀:߃߉:߄߃,߇߈߉ --> ߀߀:߃߉:߄߅,߇߉߀
ߧߋ ߑ ߊ߬ ߓߋ߫ ߕߊ߯ ߦߋ߲߬.
ߊ߬ ߓߋ߫ ߕߊ߯ ߦߋ߲߬.

߆߀߂
߀߀:߃߉:߄߆,߄߅߈ --> ߀߀:߃߉:߄߇,߅߀߀
ߏ߬ߟߊ߫ ߕߊ ߊ ߕߊ.

߆߀߃
߀߀:߃߉:߄߇,߆߂߆ --> ߀߀:߃߉:߄߉,߄߁߉
ߛߌߙߊ ߝߏߛߊ ߕߋ߫ ߦߋ߬
ߣߋ ߓߋ߫ ߞߊ߬ ߘߏ߲ ߦߋ߲߬.

߆߀߄
߀߀:߃߉:߄߉,߅߀߃ --> ߀߀:߃߉:߅߁,߄߅߃
ߡߎ߲ ߑ ߊߥߵ ߓߴߊ߬ ߝߍ߬ ߒ ߞߊ߫ ߓߐ߫
ߊ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫

߆߀߅
߀߀:߃߉:߅߁,߄߅߄ --> ߀߀:߃߉:߅߃,߄߂߃
ߞߊߞߕߌ ​​ߓߐߕߌ؟

߆߀߆
߀߀:߃߉:߅߄,߄߆߆ --> ߀߀:߃߉:߅߅,߈߀߀
ߒߜ߭ߊ߬ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߙߊ ߟߊߓߊ߲.

߆߀߇
߀߀:߃߉:߅߅,߉߂߆ --> ߀߀:߃߉:߅߈,߉߂߈
ߊ߬ ߞߊߢߌ߲߬ ߌ ߣߵߊ߬ ߝߐ߫
ߛߊ߬ߟߋ߲ ߦߋ߲߬ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬.

߆߀߈
߀߀:߃߉:߅߉,߀߁߃ --> ߀߀:߄߀:߀߁,߈߀߆
ߊ߬ߣߌ߫ ߣߴߊ ߛߋߜ߭ߌ߲ ߣߊ ߊ߲ ߓߴߊ ߝߜ߭ߊ߬.

߆߀߉
߀߀:߄߀:߀߁,߈߀߇ --> ߀߀:߄߀:߀߃,߇߈߀
ߊ߬ߥߐ߫! ߊߥߵ ߓߋ߫ ߏ߬ ߡߊ߫ ؟

߆߁߀
߀߀:߄߀:߀߃,߇߈߁ --> ߀߀:߄߀:߀߇,߄߇߈
ߣߴߌ ߛߋߜ߭ߌ߲ߠߊ߫ ߊ߲ ߓߴߌ ߝߜ߭ߊ߬!

߆߁߁
߀߀:߄߀:߁߅,߉߄߆ --> ߀߀:߄߀:߂߀,߀߄߃
ߡߝߊߛߊ ߛߊ߬ߦߊ ߦߋ߫ ߓߐߣߍ ߖߜ߭ߎ ߦߋ߫.

߆߁߂
߀߀:߄߀:߂߀,߀߄߄ --> ߀߀:߄߀:߂߄,߂߅߄
ߒ߬ߞߊ߬ ߞߊ߬ ߛߌ߲ߓߊ߫ ߓߣߐ߬،
ߡߌ߲ ߞߎ߲ ߡߊ߫ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߢߣߊߡߦߊ...

߆߁߃
߀߀:߄߀:߂߅,߄߅߆ --> ߀߀:߄߀:߃߀,߂߅߁
ߣߋ ߡߊ߬ ߑ ߏ߬ ߦߋ߫ ߕߙߐ ߖߐ߲ߖߐ߲ ߦߋ߫ ߑ ߡߐ߬ߜ߭ߐ ߦߍ߬ߙߍߡߊ߬.

߆߁߄
߀߀:߄߀:߃߀,߃߃߆ --> ߀߀:߄߀:߃߄,߂߉߇
ߏ߬ ߟߋ ߦߋ߫ ߛߣߐ߬ߡߍ߫ ߜߌߟߌ߲ߡߊ߲ ߘߌ߫
ߞߏ߫ ߒ ߧߋ߫ ߡߊ߲߬ߛߊ߬ ߜߡߍ ߕߊ߬ ߟߊ߫،

߆߁߅
߀߀:߄߀:߃߄,߃߈߁ --> ߀߀:߄߀:߃߈,߆߃߅
ߞߵߊ߬ ߟߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߓߐ߫ ߜߊ߬ߟߏ߲߬ߜߊߟߏ߲ ߣߌ߲߬ ߓߎ߰ߘߌ߬ߜߍ ߘߐ߫
ߊ߲ ߓߋ߫ ߥߟߌ߫

߆߁߆
߀߀:߄߀:߃߈,߇߁߉ --> ߀߀:߄߀:߄߁,߆߇߉
ߥߟߊߛߊ߫ ߞߊ߬ ߥߊ߯ߕߌ ߞߎߙߊߥߵ ߝߏ߬

߆߁߇
߀߀:߄߀:߄߁,߈߀߅ --> ߀߀:߄߀:߄߅,߅߅߈
ߖߊ߬ߘߊ ߣߌ߫ ߛߊ߬ߓߊ ߦߋ߫ ߢߐ߲߮ ߝߍ߬ ߡߍ߲ ߘߐ߫

߆߁߈
߀߀:߄߀:߄߅,߆߈߄ --> ߀߀:߄߀:߄߉,߉߇߉
ߟߏ߲߫ ߣߊ߬ߕߐ߫ ߓߟߋ߬ߓߟߋ ߣߌ߫ ߣߐ߬ߣߐ߬ߡߊ ߘߐ߫،

߆߁߉
߀߀:߄߁:߃߂,߅߆߄ --> ߀߀:߄߁:߃߄,߅߆߅
ߦߊ߯ߊ߯߹

߆߂߀
߀߀:߄߁:߃߇,߂߃߆ --> ߀߀:߄߁:߃߉,߄߀߄
ߊߥߵ ߦߋ߫ ߓߐ߫ ! ߊߥߵ ߦߋ߫ ߓߐ߫ !
ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬!

߆߂߁
߀߀:߄߁:߃߉,߅߃߀ --> ߀߀:߄߁:߄߁,߈߆߄
ߣߌ߲ ߞߊߘߌ ߣߋ ߦߋ߫! ߓߏߟߌ߲ ߥߙߏߥߵ ߦߋ߫.

߆߂߂
߀߀:߄߁:߄߂,߀߇߄ --> ߀߀:߄߁:߄߅,߅߃߅
ߧߋ ߧߋ ߧߋ!
ߊ߬ ߓߋ߫ 'em ߛߙߐ߬ ߥߊ߯ߕߌ ߓߍ߯.

߆߂߃
߀߀:߄߁:߄߅,߇߄߄ --> ߀߀:߄߁:߄߉,߆߂߂
ߏ-ߏ.
ߤߋ߯ ߸ ߕߌߡߐ߲߫ ߸ ߊ߬ ߞߊ߫ ߝߌ߬ߛߊ߬ ߌ ߦߋ߫ ߣߊ߬ ߡߊߝߟߍ߫.

߆߂߄
߀߀:߄߁:߄߉,߇߄߈ --> ߀߀:߄߁:߅߁,߇߄߉
ߣߋ ߧߊߞߟߌ ߟߊ ߊ ߓߋ ߢߣߊߡߊ ߧߊߟߌ.

߆߂߅
߀߀:߄߁:߅߁,߉߁߇ --> ߀߀:߄߁:߅߃,߁߂߆
ߋߋߥ.

߆߂߆
߀߀:߄߁:߅߃,߄߁߉ --> ߀߀:߄߁:߅߆,߅߈߇
ߊ߬ ߞߊߢߌ߲߬ ߊ߲ ߦߋ߫ ߡߎ߲ ߛߙߐ߬ ߦߊ߲߬ ؟

߆߂߇
߀߀:߄߂:߀߂,߅߅߃ --> ߀߀:߄߂:߀߅,߈߀߅
ߖߋߦߌ ߑ ߏ߬ ߦߋ߫ ߥߙߊ߫ ߦߋ߫ ! ߌ ߓߏ߬ߙߌ߬߸ ߔߎ߲ߓߊ߫߸ ߞߵߊ߬ ߟߊߡߊ߰߹

߆߂߈
߀߀:߄߂:߀߅,߉߃߁ --> ߀߀:߄߂:߀߉,߂߂߅
ߋߦߌ ߕߋߡߏ߲ ߑ ߏ߬ ߦߋ߫ ߥߙߊ߫ ߝߕߌߣߌ ߘߋ߬ ߦߋ߫.

߆߂߉
߀߀:߄߂:߀߉,߃߀߉ --> ߀߀:߄߂:߁߀,߆߀߁
ߊߥߵ ߦߋ߫ ߊ߬ ߟߊߖߍ߫.

߆߃߀
߀߀:߄߂:߁߀,߆߀߂ --> ߀߀:߄߂:߁߃,߉߃߈
ߊ߬ ߞߊߘߌ ߥߊ߬ ߊ ߓߋ߫ ߊ ߞߋߟߋ߲.

߆߃߁
߀߀:߄߂:߁߄,߂߇߃ --> ߀߀:߄߂:߁߆,߄߄߁
-ߊ߲ ߓߋ߫ ߛߋ߫ ߞߴߊ ߡߌ߬ߣߍ߬ ߥߊ߬؟
-ߔߎߡߓߊ ߑ ߦߊ߯ߟߊ ߌ ߦߋ߫ ߣߐ߭ ߦߋ߫ ߥߊ߬؟

߆߃߂
߀߀:߄߂:߁߆,߅߂߅ --> ߀߀:߄߂:߁߈,߂߁߁
ߌ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߥߙߊ߫ ߘߋ߬ ߟߊ߫.

߆߃߃
߀߀:߄߂:߁߈,߂߁߂ --> ߀߀:߄߂:߁߉,߇߇߇
ߥߙߊ߫ ߓߋ߫ ߗߍ߭ߥߵ ߘߎ߲߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲.

߆߃߄
߀߀:߄߂:߁߉,߈߆߂ --> ߀߀:߄߂:߂߂,߂߈߀
-ߒߜ߭ߊ߬ ߊ ߞߊ ߘߐ߲ߜ߭ߐ߲.
-ߊ߬ ߓߋ߫ ߞߊ ߓߏ߲ߦߊ.

߆߃߅
߀߀:߄߂:߂߂,߄߄߈ --> ߀߀:߄߂:߂߃,߄߉߄
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߊ߲ ߞߙߍߝߍ߬.

߆߃߆
߀߀:߄߂:߂߄,߆߁߆ --> ߀߀:߄߂:߂߇,߇߀߂
ߏ߬ ߘߋ߬ ߦߋ߫ ߝߍ߲ ߣߝߊ߬ߡߊ ߦߋ߫
ߣߋ ߡߊ߫ ߘߋ߬ߟߌ߬ ߞߊ߬ ߡߊ߫. ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫...

߆߃߇
߀߀:߄߂:߂߇,߇߈߆ --> ߀߀:߄߂:߂߉,߄߄߈
ߧߋ ߒ ߦߴߊ ߛߙߐ߬.

߆߃߈
߀߀:߄߂:߂߉,߄߄߉ --> ߀߀:߄߂:߃߁,߀߃߈
ߣߴߊ ߓߋ߫ ߊ߲ ߞߙߍߝߍ߬ ߥߊ߬؟

߆߃߉
߀߀:߄߂:߃߁,߁߂߃ --> ߀߀:߄߂:߃߄,߄߅߉
ߌ ߓߴߊ ߘߐ߲ ߞߏ ߥߙߏ ߓߋ ߌ ߟߡߣߌ
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߤߊߞߟߌߣߊ ߖߜ߭ߎ ߦߋ߫.

߆߄߀
߀߀:߄߂:߃߄,߅߄߃ --> ߀߀:߄߂:߃߅,߆߂߆
ߏ߬ߟߊ߫ ߊ߲ ߓߴߊ߬ ߡߌ߬ߣߍ߬ ؟

߆߄߁
߀߀:߄߂:߃߅,߇߁߁ --> ߀߀:߄߂:߃߇,߉߆߂
ߞߏߛߓߍ߫.
ߖߐ߲ ߦߋ߫ ߣߌ߲ ߝߣߌ ߞߎ߲ߞߟߏ ߦߋ߫ ؟

߆߄߂
߀߀:߄߂:߃߈,߀߄߆ --> ߀߀:߄߂:߃߉,߆߃߀
-ߋ߯...
-ߒ ߞߊ߫ ߞߎߡߊ ߖߐ߲ߖߐ߲.

߆߄߃
߀߀:߄߂:߃߉,߇߉߈ --> ߀߀:߄߂:߄߀,߈߉߆
ߖߋߦߌߛ ߒ ߛߡߌߟߋ߲ ߘߏ߬.

߆߄߄
߀߀:߄߂:߄߀,߈߉߇ --> ߀߀:߄߂:߄߃,߀߅߀
ߊ߲ ߞߊ ߓߐ߫ ߦߊ߲
ߊ߬ߣߌ߫ ߞߊ߬ ߛߎߡߊ߲ ​​ߘߐ߫ ߛߙߐ߬.

߆߄߅
߀߀:߄߂:߅߁,߆߄߃ --> ߀߀:߄߂:߅߃,߈߁߁
-ߌ ߞߊߢߌ ߘߋ߲ߡߌߛߍߣߌ؟
-ߒ ߧߊߞߟߌ ߟߊ ߏ ߦߋ.

߆߄߆
߀߀:߄߂:߅߃,߉߇߉ --> ߀߀:߄߂:߅߅,߃߁߃
ߊߥߵ ߓߋ߫ ߞߊ ߛߊ߬.

߆߄߇
߀߀:߄߂:߅߅,߃߁߄ --> ߀߀:߄߂:߅߆,߄߄߇
ߒ ߞߵߌ ߟߊߞߛߌ߫،

߆߄߈
߀߀:߄߂:߅߆,߄߄߈ --> ߀߀:߄߂:߅߈,߉߀߄
ߏ߬ ߞߊ߫ ߢߌ߲߬߸ ߔߎ߲ߓߊ߫ ߞߊ߬ ߘߍ߬ߡߍ߲߬ ߞߍ߫. ߘߜ߭ߐߣߌ.

߆߄߉
߀߀:߄߂:߅߉,߃߆߄ --> ߀߀:߄߃:߀߁,߀߆߈
ߌߣߌ߫ ߗߋ߫ ߌ ߞߊ߬ ߘߍ߬ߡߍ ߟߊ߫.

߆߅߀
߀߀:߄߃:߀߂,߂߃߇ --> ߀߀:߄߃:߀߃,߄߈߈
ߧߋ ߌ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߎ߲ ߟߊ؟

߆߅߁
߀߀:߄߃:߀߃,߆߅߅ --> ߀߀:߄߃:߀߅,߈߂߃
ߦߙߐߛߌ߫.

߆߅߂
߀߀:߄߃:߀߅,߉߀߈ --> ߀߀:߄߃:߀߇,߂߄߁
ߊ߬ߥߐ߬ ߑ ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߓߎߟߡߊ.

߆߅߃
߀߀:߄߃:߀߇,߃߂߆ --> ߀߀:߄߃:߀߉,߁߅߁
ߒ ߓߴߊ߬ ߝߐ߫ ߛߊߣߎ ߓߎߟߡߊ.

߆߅߄
߀߀:߄߃:߀߉,߁߅߂ --> ߀߀:߄߃:߁߁,߄߂߁
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫.
ߒߓߋ ߝߍ ߞߴߊ ߘߋߜ߭ߎ߲.

߆߅߅
߀߀:߄߃:߁߃,߂߉߀ --> ߀߀:߄߃:߁߄,߇߆߉
-ߘߋ߲ߡߌߛߍߣߌ ߡߎ߲ ߓߴߌ ߘߎ߲؟
-ߝߏߦߌ߬.

߆߅߆
߀߀:߄߃:߁߄,߇߇߀ --> ߀߀:߄߃:߁߇,߅߀߂
ߊ ߓߋ ߘߡߎߣߌ ߗߊߞߍߘߊ ߛߊ߲ߝߍ߬.

߆߅߇
߀߀:߄߃:߁߉,߉߂߂ --> ߀߀:߄߃:߂߁,߃߃߉
ߘߡߎߣߌ ߖߟߐߞߐ!

߆߅߈
߀߀:߄߃:߂߃,߂߅߈ --> ߀߀:߄߃:߂߄,߃߄߂
ߊߤߡ.

߆߅߉
߀߀:߄߃:߂߅,߅߁߁ --> ߀߀:߄߃:߂߆,߉߂߈
ߏ߬ߟߊ߫ ߑ ߌ ߓߋ߫ ߓߐ߫ ߡߌ߫ ؟

߆߆߀
߀߀:߄߃:߂߇,߀߁߂ --> ߀߀:߄߃:߂߉,߂߆߃
ߖߐ߲ ߓߴߊ ߖߊߕߋߡߌߣߍ؟ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬.

߆߆߁
߀߀:߄߃:߂߉,߂߆߄ --> ߀߀:߄߃:߃߀,߉߄߇
ߊߧߧ ߌ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߜ߭ߎߡߊ߲ ߦߋ߫.

߆߆߂
߀߀:߄߃:߃߀,߉߄߈ --> ߀߀:߄߃:߃߂,߅߁߇
ߏ߬ ߞߊߢߌ߲߬. ߊ߲ ߝߣߊ߫ ߓߋ߫ ߏ߬ ߣߊ߫.

߆߆߃
߀߀:߄߃:߃߂,߆߄߃ --> ߀߀:߄߃:߃߃,߆߉߃
ߌ ߦߋ߫ ߡߎ߲ ߞߍ߫ ߘߋ߲؟

߆߆߄
߀߀:߄߃:߃߃,߆߉߄ --> ߀߀:߄߃:߃߅,߁߀߂
ߞߏ ߖߜ߭ߎ ߘߐ.

߆߆߅
߀߀:߄߃:߃߅,߁߀߃ --> ߀߀:߄߃:߃߆,߅߆߁
ߒߜ߭ߊ߬ ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߞߎߡߊ ߏ߬ ߞߏ ߟߊ߫.

߆߆߆
߀߀:߄߃:߃߆,߅߆߂ --> ߀߀:߄߃:߃߈,߁߀߅
ߊ߬ ߞߊߢߌ߬. ߊ߲ ߕߋ߫ ߝߍ߬ ߞߴߊ ߞߏ ߡߍ.

߆߆߇
߀߀:߄߃:߃߈,߁߉߀ --> ߀߀:߄߃:߄߀,߃߅߈
ߣߊ߬ ߕߌߡߐ߲߫. ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߘߐ߫ ߞߍ߫ ؟

߆߆߈
߀߀:߄߃:߄߀,߄߈߄ --> ߀߀:߄߃:߄߃,߁߁߀
ߝߏ߫ ߣߴߌ ߛߋ߫ ߘߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߡߊߝߊ߬ߟߋ߲߬.

߆߆߉
߀߀:߄߃:߄߃,߁߉߅ --> ߀߀:߄߃:߄߄,߇߈߃
ߌ ߓߴߊ ߘߐ߲ ߘߋ߲ߡߌߛߍߣߌ ߣߌ߲ ߥߊߕߌ ߣߌ߬ߣߎ ߟߊ߫

߆߇߀
߀߀:߄߃:߄߄,߇߈߄ --> ߀߀:߄߃:߄߆,߄߄߇
ߒߕߋߙߌ߫ ߕߌߡߐ߲߫ ߞߊ߲߫ ߦߊ߲߬߸

߆߇߁
߀߀:߄߃:߄߆,߅߃߂ --> ߀߀:߄߃:߄߉,߃߅߉
"ߌ ߞߊ߲ߞߊ߬ ߌ ߞߊ
ߊߥߵ ߞߊ߫ ߞߏ ߕߡߍ߬ߣߍߥߵ ߞߐߝߍ߬."

߆߇߂
߀߀:߄߃:߄߉,߃߆߀ --> ߀߀:߄߃:߅߀,߇߀߁
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫.

߆߇߃
߀߀:߄߃:߅߀,߈߂߈ --> ߀߀:߄߃:߅߂,߁߁߉
-ߒ ߞߏ߫...
-ߊߡߊߕߌߙߌ.

߆߇߄
߀߀:߄߃:߅߂,߂߀߄ --> ߀߀:߄߃:߅߄,߃߇߂
ߊߥߵ ߦߋ߫ ߘߊ ߟߊ ߛߊߣߌ ߊߥߵ ߞߊ߫ ߊߥߵ ߦߙߍ߬ ߕߙߐ߫.

߆߇߅
߀߀:߄߃:߅߄,߈߇߃ --> ߀߀:߄߃:߅߇,߆߂߅
ߊ߬ ߓߋ߫،
"ߌ ߞߊ߲ߞߊ߬ ߌ ߞߊ߫ ߞߏ ߕߡߍ߬ߣߍߥߵ ߓߌ߬ߟߊ߬ ߌ ߞߐߝߍ."

߆߇߆
߀߀:߄߃:߅߇,߇߀߉ --> ߀߀:߄߃:߅߉,߆߄߅
ߊ ߟߊߖߍ ߘߋ߲ߡߌߛߍߣߌ ߞߏ ߖߜ߭ߎߥߵ ߓߋ߫ ߞߍ߫

߆߇߇
߀߀:߄߃:߅߉,߆߄߆ --> ߀߀:߄߄:߀߁,߇߁߂
ߊ߬ߣߌ߫ ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߏߛߌ߬ ߞߍ߫
ߏ߬ ߞߏ ߟߊ߫ ߑ ߊ߬ ߕߍ߫ ߦߋ߬؟

߆߇߈
߀߀:߄߄:߀߁,߇߉߇ --> ߀߀:߄߄:߀߂,߇߉߇
-ߓߟߏ߫ ߓߍߙߍ.
-ߝߊ߬ߣߊ!

߆߇߉
߀߀:߄߄:߀߂,߈߈߁ --> ߀߀:߄߄:߀߅,߆߃߃
ߣߌ߫ ߘߎߢߊ߫ ߞߵߊ߬ ߞߐߘߏ߲߬ ߌ ߡߊ߬߸

߆߈߀
߀߀:߄߄:߀߅,߆߃߄ --> ߀߀:߄߄:߀߈,߃߀߂
ߌ ߓߴߌ ߞߐ ߢߟߍ߫ ߘߌߢߍ ߡߊ߬.

߆߈߁
߀߀:߄߄:߀߈,߃߈߇ --> ߀߀:߄߄:߁߀,߃߀߄
ߊ߬ ߢߊ߬ ߑ ߏ߬ ߕߍ߫ ߣߋ ߞߊ߬ߟߊ߲ ߦߋ߫.

߆߈߂
߀߀:߄߄:߁߀,߃߈߉ --> ߀߀:߄߄:߁߂,߅߅߇
ߏ߬ߟߊ߫ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߡߊ߬ߞߏ ߓߋ߫ ߥߟߊߣߘߊ ߞߎߙߊߥߵ ߟߊ߫.

߆߈߃
߀߀:߄߄:߁߂,߇߂߄ --> ߀߀:߄߄:߁߄,߉߇߆
ߊߥߵ ߦߋ߫ ߛߜ߭ߌ߬ ߣߋ ߞߐߝߍ߬. ߊߤߡ.

߆߈߄
߀߀:߄߄:߁߅,߀߆߀ --> ߀߀:߄߄:߁߆,߈߉߄
-ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.
-ߡߎ߬؟

߆߈߅
߀߀:߄߄:߁߇,߃߅߄ --> ߀߀:߄߄:߁߉,߈߉߇
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

߆߈߆
߀߀:߄߄:߂߀,߀߂߃ --> ߀߀:߄߄:߂߁,߂߃߂
ߏ߬ ߞߙߐ ߦߋ߫ "ߤߊߡߌߣߊ ߡߊ".

߆߈߇
߀߀:߄߄:߂߁,߇߃߃ --> ߀߀:߄߄:߂߄,߂߃߅
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫. ♪

߆߈߈
߀߀:߄߄:߂߄,߃߆߁ --> ߀߀:߄߄:߂߇,߄߈߈
♪ ߞߎߡߊ ߢߎߡߊ߲ ߓߊ ♪

߆߈߉
߀߀:߄߄:߂߇,߅߇߃ --> ߀߀:߄߄:߂߉,߉߀߇
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ ♪

߆߉߀
߀߀:߄߄:߃߀,߀߃߃ --> ߀߀:߄߄:߃߃,߂߄߄
♪ ߝߊߙߌߢߊ ߕߋ߫ ߕߡߍ߬ ♪

߆߉߁
߀߀:߄߄:߃߃,߃߇߀ --> ߀߀:߄߄:߃߅,߈߉߁
♪ ߏ߬ ߞߙߐ ߦߋ߫ ߖߙߐ ߞߏ ♪

߆߉߂
߀߀:߄߄:߃߅,߈߉߂ --> ߀߀:߄߄:߃߉,߈߃߄
♪ ߌ ߞߊ ߘߏ߲ ߕߐߥߵ ߟߊ ♪

߆߉߃
߀߀:߄߄:߃߉,߉߁߈ --> ߀߀:߄߄:߄߄,߉߂߂
♪ ߏ߬ ߦߋ߫ ߊ߲ ߞߊ߫ ߤߊߞߟߌߣߊ ߦߋ߫ ߜ߭ߟߍߦߊ ߕߴߊ߬ ߟߊ߫ ♪

߆߉߄
߀߀:߄߄:߄߅,߀߄߈ --> ߀߀:߄߄:߄߇,߅߀߈
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ ♪

߆߉߅
߀߀:߄߄:߄߇,߅߉߃ --> ߀߀:߄߄:߄߉,߃߄߃
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫؟

߆߉߆
߀߀:߄߄:߄߉,߄߂߈ --> ߀߀:߄߄:߅߀,߇߅߂
ߊ߬ߥߐ߫. ߊ߲ ߞߊ߫ ߞߎߡߊ ߘߊ ߦߋ.

߆߉߇
߀߀:߄߄:߅߀,߇߅߃ --> ߀߀:߄߄:߅߂,߀߁߃
ߡߏߕߋ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

߆߉߈
߀߀:߄߄:߅߂,߀߉߇ --> ߀߀:߄߄:߅߄,߄߃߂
ߝߏߛߌ߬ ߕߍ߫. ߡߎ߲ ߦߋ߫ ߞߎߡߊߘߋ߲ ߦߋ߫ ߌ ߝߍ߬؟

߆߉߉
߀߀:߄߄:߅߅,߅߅߉ --> ߀߀:߄߄:߅߉,߆߂߀
ߌ ߓߴߊ ߘߐ߲ ߘߋ߲ߡߌߛߍߣߌ ߣߌ߲ ߞߎߡߊ ߝߌߟߊ ߣߌߣߎ
ߏ߬ ߓߴߊߥߵ ߞߊ߫ ߜ߭ߟߍߦߊߥߵ ߓߍ߯ ߢߍߣߊߓߐ߫.

߇߀߀
߀߀:߄߄:߅߉,߆߂߁ --> ߀߀:߄߅:߀߁,߈߅߂
ߏ߬ ߘߋ߬ ߦߋ߫.
ߊߥߵ ߦߋ߫ ߔߐߣߓߌ ߕߊ ߡߌ߬ߛߊ߰ߟߌ ߟߊ߫.

߇߀߁
߀߀:߄߅:߀߁,߈߅߃ --> ߀߀:߄߅:߀߂,߇߇߃
ߡߎ߬ߣߊ߫...

߇߀߂
߀߀:߄߅:߀߂,߉߀߀ --> ߀߀:߄߅:߀߅,߆߁߀
♪ ߥߊ߯ߕߌ ߡߌߣߊ ߊ ߞߎ߲ ߓߋ߫ .
ߟߍ߭ ߝߕߌߣߌ ♪

߇߀߃
߀߀:߄߅:߀߅,߉߄߄ --> ߀߀:߄߅:߀߉,߅߃߀
♪ ߥߊ߯ߕߌ ߡߌߣߊ ߣߋ ߞߎ߲ ߓߋ߫ ߥߎߟߘߊ ߘߋ߲ߡߌߛߍߣߌ ߦߋ߫ ♪

߇߀߄
߀߀:߄߅:߀߉,߆߁߅ --> ߀߀:߄߅:߁߁,߄߄߉
-ߊ߬ ߞߊߘߌ߫ ߞߏߛߓߍ߫.
-ߌ ߣߌ߫ ߗߋ߫.

߇߀߅
߀߀:߄߅:߁߁,߈߀߉ --> ߀߀:߄߅:߁߄,߃߂߇
♪ ߊ ߦߴߊ ߞߊ ߞߛߊ ߛߙߐ߬
ߊ ߞߎ߲ ߕߋ߫ ߥߟߏߟߌ ߘߐߥߵ ߟߊ߫ ♪

߇߀߆
߀߀:߄߅:߁߄,߃߂߈ --> ߀߀:߄߅:߁߆,߇߈߇
♪ ߊ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߥߊߣߌ ߖߐߛߌ
ߘߡߎߣߌ ߓߍ ߞߐߝߍ ♪

߇߀߇
߀߀:߄߅:߁߆,߉߁߄ --> ߀߀:߄߅:߁߈,߉߅߆
♪ ߣߋ ߦߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߦߋ߫ ♪

߇߀߈
߀߀:߄߅:߁߉,߀߈߂ --> ߀߀:߄߅:߂߁,߅߄߂
♪ ߤߊߟߌ߬ ߣߌ߫ ߣߋ ߝߊ߬ߙߌ߬ߞߟߏ ߜ߭ߍߟߍ߲ ߘߏ߬ ♪

߇߀߉
߀߀:߄߅:߂߂,߇߉߄ --> ߀߀:߄߅:߂߇,߉߆߅
♪ ߊ߬ߣߌ߫ ߊ߬ ߦߋ߫ ߒ ߕߋߙߌߥߵ ߘߡߌ߫
ߊ ߡߊ ߖߐ ߊߓߘߊ ߝߌߢߍ ߝߍ ♪

߇߁߀
߀߀:߄߅:߂߈,߀߅߀ --> ߀߀:߄߅:߃߁,߄߂߆
-ߊ߬ߣߌ߫ ߑ ߏߧߧ ߑ ߡߊ߬ߟߏ߬ߦߊ
-ߊ ߞߎ߲ ߓߋ߫ ߡߊߟߏߦߊ

߇߁߁
߀߀:߄߅:߃߁,߄߂߇ --> ߀߀:߄߅:߃߄,߁߃߈
-ߒ ߧߊߞߟߌ ߟߊ ߒ ߕߜ߭ߐ ߝߊߟߋ߲
-ߏߧߧ ߡߎ߲ ߓߋ߫ ߕߜ߭ߐ ߞߣߐ߫ ؟

߇߁߂
߀߀:߄߅:߃߄,߂߆߄ --> ߀߀:߄߅:߃߅,߈߀߆
ߊ߬ߣߌ߫ ߣߋ ߘߛߎ߬ߞߎ߲ ߓߐߙߊ߫

߇߁߃
߀߀:߄߅:߃߅,߈߉߁ --> ߀߀:߄߅:߃߇,߈߀߈
-ߌ ߞߎ߲ ߓߋ߫ ߗߜ߭ߏߘߌ؟
-ߥߊ߯ߕߌ ߓߍ߯ ߒ...

߇߁߄
߀߀:߄߅:߃߇,߉߃߅ --> ߀߀:߄߅:߃߉,߇߄߂
ߧߋ ߑ ߘߍߡߌߛߍߣߌߥߵ ߢߍ߫ ߕߍ߫.

߇߁߅
߀߀:߄߅:߃߉,߇߄߃ --> ߀߀:߄߅:߄߀,߆߄߅
ߏߧߧ ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.

߇߁߆
߀߀:߄߅:߄߁,߄߀߅ --> ߀߀:߄߅:߄߃,߆߄߈
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫

߇߁߇
߀߀:߄߅:߄߃,߇߇߄ --> ߀߀:߄߅:߄߆,߉߈߄
ߞߎߡߊ ߢߎߡߊ߲ ߓߊ ߘߏ߲

߇߁߈
߀߀:߄߅:߄߇,߁߁߀ --> ߀߀:߄߅:߄߈,߉߀߃
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫

߇߁߉
߀߀:߄߅:߄߈,߉߈߇ --> ߀߀:߄߅:߅߂,߁߅߆
ߝߊ߬ߕߐ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߕߍ߫

߇߂߀
߀߀:߄߅:߅߂,߂߈߂ --> ߀߀:߄߅:߅߄,߄߉߂
ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ ߊߥߵ ߞߊ ߖߙߐ

߇߂߁
߀߀:߄߅:߅߄,߅߇߆ --> ߀߀:߄߅:߅߆,߆߉߈
ߊߥߵ ߞߊ߫ ߘߏ߲ ߕߐߥߵ ߟߊ

߇߂߂
߀߀:߄߅:߅߆,߆߉߉ --> ߀߀:߄߅:߅߈,߁߆߂
ߊ߬ߥߐ߬ ߑ ߘߐ߲߬ߞߟߌ ߘߊ ߑ ߘߋ߲ߡߌߛߍߣߌ.

߇߂߃
߀߀:߄߅:߅߈,߂߈߈ --> ߀߀:߄߆:߀߃,߉߁߈
♪ ߊ߲ ߞߊ ߜ߭ߟߍߦߊ ߕߍ
ߥߘߋ߬ߥߘߋ߬ߟߌ

߇߂߄
߀߀:߄߆:߀߄,߀߀߂ --> ߀߀:߄߆:߀߇,߂߉߆
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ ♪

߇߂߅
߀߀:߄߆:߀߈,߀߀߆ --> ߀߀:߄߆:߁߀,߀߀߇
ߌ ߣߌ߫ ߛߣߍ߫ ߊ߲ ߠߊ߫ ߟߎ ߡߊߖߌ߰ߣߍ߲ ߘߐ߫.

߇߂߆
߀߀:߄߆:߁߀,߀߀߈ --> ߀߀:߄߆:߁߁,߃߁߃
ߊߥߵ ߓߋ߫ ߦߊ߲߬ ߥߊ߬؟

߇߂߇
߀߀:߄߆:߁߁,߃߁߄ --> ߀߀:߄߆:߁߂,߇߇߆
ߊ߲ ߓߋ߫ ߓߊߟߏ ߦߙߐ ߏ߫ ߦߙߐ ߊ߲ ߓߋ߫ ߝߍ߬.

߇߂߈
߀߀:߄߆:߁߂,߇߇߇ --> ߀߀:߄߆:߁߅,߁߃߇
ߊ߬ߥߐ߬. ߛߏ ߦߋ߫ ߌ ߞߊ߫ ߞߎ߲ߞߙߐߘߎߣߊ ߟߊߝߌߦߊ ߦߙߐ ߦߋ߫.

߇߂߉
߀߀:߄߆:߁߅,߂߆߃ --> ߀߀:߄߆:߁߆,߇߉߂
ߊ߬ ߞߊߘߌ߫.

߇߃߀
߀߀:߄߆:߁߈,߀߀߀ --> ߀߀:߄߆:߁߉,߂߂߉
ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫.

߇߃߁
߀߀:߄߆:߁߉,߂߃߀ --> ߀߀:߄߆:߂߁,߅߁߉
ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫ ߥߊ߬ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߍ߬ߜ߭ߍ߲ ߞߋߟߋ߲ ߘߎ߲߫.

߇߃߂
߀߀:߄߆:߂߂,߁߈߇ --> ߀߀:߄߆:߂߄,߃߅߅
ߊߤ. ߊ߲ ߓߘߊ߫ ߓߐ߫ ߛߊ߬ߓߊ ߘߐ߫.

߇߃߃
߀߀:߄߆:߂߄,߄߃߉ --> ߀߀:߄߆:߂߆,߁߀߇
-ߊߣߕߋߟߕߌ ߘߐߥߵ؟
-ߣߎߤ-ߎߤ.

߇߃߄
߀߀:߄߆:߂߆,߁߉߁ --> ߀߀:߄߆:߂߇,߇߇߅
-ߤߌߔߏ؟
-ߊ߬ߦߌ߫.

߇߃߅
߀߀:߄߆:߂߇,߈߅߉ --> ߀߀:߄߆:߃߁,߀߂߈
ߌ ߕߟߏߡߊߟߐ߬ ߘߋ߲ߣߍ߲ ߣߴߌ ߡߊߞߍߣߍ߲߫ ߊ߲ ߝߍ߬،
ߊߥߵ ߞߊߞߊ߲ ߞߊ߬ ߘߡߎߣߌ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲.

߇߃߆
߀߀:߄߆:߃߁,߁߁߃ --> ߀߀:߄߆:߃߃,߆߅߆
ߧߋ ߣߌ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߦߙߐ ߢߎߡߊ߲
ߞߊ߬ ߜ߭ߙߎߓߎ ߘߐߥߵ ߡߌ߬ߣߍ߬.

߇߃߇
߀߀:߄߆:߃߄,߈߆߆ --> ߀߀:߄߆:߃߆,߂߀߀
ߋߦߌ ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

߇߃߈
߀߀:߄߆:߃߆,߃߂߆ --> ߀߀:߄߆:߃߈,߁߁߉
ߜ߭ߙߎߓ. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߡߎ߲ ؟

߇߃߉
߀߀:߄߆:߃߈,߂߀߃ --> ߀߀:߄߆:߄߀,߁߆߂
ߊ߬ߦߌ߫߹ ߓߟߋ߬ߓߋߟߋ.

߇߄߀
߀߀:߄߆:߄߀,߃߇߂ --> ߀߀:߄߆:߄߂,߇߀߇
ߡߡߡ. ߊ߬ ߞߊߘߌ ߌ ߣߵߊ߬ ߝߐ߫ ߛߌ߬ߛߍ.

߇߄߁
߀߀:߄߆:߄߃,߈߇߅ --> ߀߀:߄߆:߄߆,߅߄߄
Slimy ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߥߛߊߘߏ߲.

߇߄߂
߀߀:߄߆:߄߆,߆߂߈ --> ߀߀:߄߆:߄߉,߂߉߆
ߣߌ߲ ߦߋ߫ ߘߡߎߣߌ ߘߎߡߊ߲ߥߵ ߦߋ߫ ߡߌߣߎ߬ ߡߊ߲ߗߊ߲. ߡߡߡ.

߇߄߃
߀߀:߄߆:߅߀,߁߃߂ --> ߀߀:߄߆:߅߃,߂߁߇
Piquant, ߣߌ߫ ߞߎߙߊ߲ ߢߎߡߊ߲ ߓߊ ߦߋ߫.

߇߄߄
߀߀:߄߆:߅߃,߃߈߅ --> ߀߀:߄߆:߅߄,߉߆߉
ߌ ߓߴߊ ߘߜ߭ߋ ߞߊ ߎ ߞߊߣߎ.

߇߄߅
߀߀:߄߆:߅߅,߀߅߃ --> ߀߀:߄߆:߅߇,߃߈߈
ߣߋ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫ ߘߋ߲ߡߌߛߍߣߌ ߣߌ߲ ߘߋ߬ ߦߋ߫ ߢߣߊߡߦߊ ߢߎߡߊ߲ ߦߋ߫

߇߄߆
߀߀:߄߆:߅߇,߅߁߄ --> ߀߀:߄߆:߅߉,߈߀߇
ߛߊߙߌߦߊߥߵ ߕߍ߫ ߑ ߖߊ߬ߕߋߥߵ ߕߍ߫.

߇߄߇
߀߀:߄߆:߅߉,߈߉߁ --> ߀߀:߄߇:߀߂,߅߆߀
ߏߧߧ ߑ ߞߙߍߡߎ ߝߕߌߣߌ ߡߌ߲ ߝߊߟߋ߲ ߘߏ߲߬.

߇߄߈
߀߀:߄߇:߀߂,߆߄߄ --> ߀߀:߄߇:߀߅,߃߉߆
ߊ߬ߣߌ߫ ߡߌ߲ ߞߊ ߝߎߛߊ ߏ ߦߋ ߖߙߐ ߡߊ.

߇߄߉
߀߀:߄߇:߀߅,߃߉߇ --> ߀߀:߄߇:߀߇,߃߁߄
ߊ߬ ߢߊ߬ ߘߋ߲؟

߇߅߀
߀߀:߄߇:߀߇,߃߉߉ --> ߀߀:߄߇:߁߀,߂߃߄
ߏߧߧ ߊ ߞߊߢߌ. ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

߇߅߁
߀߀:߄߇:߁߄,߉߀߆ --> ߀߀:߄߇:߁߇,߆߅߈
ߛߟߌߡߌ ߑ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߥߛߊߘߏ߲.

߇߅߂
߀߀:߄߇:߁߇,߇߄߃ --> ߀߀:߄߇:߁߉,߂߄߃
ߏ߬ ߘߋ߬ ߦߋ߫.

߇߅߃
߀߀:߄߇:߃߁,߆߇߃ --> ߀߀:߄߇:߃߅,߈߄߃
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ ♪

߇߅߄
߀߀:߄߇:߃߅,߉߂߇ --> ߀߀:߄߇:߃߈,߅߉߆
♪ -ߤߊߞߌߣߊ߫...
-ߏ ߞߙߐ ߦߋ߫ ߞߏ ߖߙߐ ♪

߇߅߅
߀߀:߄߇:߃߈,߆߈߀ --> ߀߀:߄߇:߄߁,߇߆߆
♪ ߌ ߞߊ ߘߏ߲ ߕߐߥߵ ߟߊ ♪

߇߅߆
߀߀:߄߇:߄߂,߂߆߇ --> ߀߀:߄߇:߄߇,߃߅߄
♪ ߊ߲ ߞߊ ߜ߭ߟߍߦߊ ߕߍ
ߥߘߋ߬ߥߘߋ߬ߟߌ

߇߅߇
߀߀:߄߇:߄߇,߄߃߉ --> ߀߀:߄߈:߀߃,߂߈߇
♪ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ ♪

߇߅߈
߀߀:߄߈:߀߃,߄߅߅ --> ߀߀:߄߈:߀߄,߈߇߂
ߓߙߙߙߙߙ߹

߇߅߉
߀߀:߄߈:߀߅,߀߈߂ --> ߀߀:߄߈:߁߂,߉߆߃
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫

߇߆߀
߀߀:߄߈:߁߃,߀߄߈ --> ߀߀:߄߈:߁߄,߆߃߂
ߊ߬ߥߐ߫

߇߆߁
߀߀:߄߈:߁߄,߇߁߆ --> ߀߀:߄߈:߁߆,߃߀߀
ߕߊ-ߕߊ!

߇߆߂
߀߀:߄߈:߁߆,߄߆߈ --> ߀߀:߄߈:߁߈,߂߁߉
ߤߊ ߤߊ ߤߊ!

߇߆߃
߀߀:߄߈:߂߄,߁߀߁ --> ߀߀:߄߈:߂߇,߃߉߄
♪ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߘߐ߲߫ ♪

߇߆߄
߀߀:߄߈:߂߇,߄߇߉ --> ߀߀:߄߈:߃߀,߈߉߈
♪ ߣߋ ߦߋ߫ ߜ߭ߟߍߦߊ ߡߌ߲ ߦߋ߫ ♪

߇߆߅
߀߀:߄߈:߃߀,߉߈߂ --> ߀߀:߄߈:߃߄,߇߃߅
♪ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߘߐ߲߫ ♪

߇߆߆
߀߀:߄߈:߃߄,߈߂߀ --> ߀߀:߄߈:߃߆,߇߃߇
♪ ߒߞߊ߫ ߘߎ߬ߛߎ ♪

߇߆߇
߀߀:߄߈:߃߆,߈߂߂ --> ߀߀:߄߈:߃߈,߉߈߉
ߏ߯߸ ߖ߭ߊߖ߭ߎ߫߸ ߌ ߦߋ߫ ߦߋߟߋ߲ ߟߊߦߋߟߋ߲߫.

߇߆߈
߀߀:߄߈:߃߉,߄߀߇ --> ߀߀:߄߈:߄߂,߃߂߆
ߊߥߵ ߦߋ߫ ߘߐ߲߬ߞߟߌ ߘߊ ߡߌ߲ ߓߋ߫ ߔߊߣߔߊߣ ߘߐ ߟߊ.

߇߆߉
߀߀:߄߈:߄߃,߅߇߈ --> ߀߀:߄߈:߄߆,߁߆߃
♪ ߣߋ ߦߋ߫ ߘߌߢߍ ߝߕߌߣߌ ߦߋ߫ ߏ߬ ߓߍ߯ ߞߐߝߍ߬ ♪

߇߇߀
߀߀:߄߈:߄߆,߂߄߈ --> ߀߀:߄߈:߄߉,߄߅߈
ߊ߬ߦߌ߫ ߑ ߊ߬ߦߌ߫ !
ߝߏߛߌ߬ ߣߴߏ߬ ߕߍ߫!

߇߇߁
߀߀:߄߈:߅߀,߉߆߁ --> ߀߀:߄߈:߅߃,߅߈߂
♪ ߣߋ ߦߋ߫
ߞߞߏ ߞߎߙߎ߲ ߢߎߡߊ߲ ♪

߇߇߂
߀߀:߄߈:߅߃,߅߈߃ --> ߀߀:߄߈:߅߄,߅߂߉
♪ ߘߋߘߋ ߘߋ ߘߋ ♪

߇߇߃
߀߀:߄߈:߅߄,߅߃߀ --> ߀߀:߄߈:߅߈,߁߇߅
♪ ♪ ߦߋ ߎ ߖߐߟߋ߲ ߘߏ߲ ߢߐ߲ߜ߭ߐ߲ ߣߊ ♪ ♪

߇߇߄
߀߀:߄߈:߅߈,߃߄߃ --> ߀߀:߄߉:߀߁,߄߂߈
♪ ߓߊߥߵ ߑ ߝߕߌߣߌߥߵ ߑ
ߘߐߥߵ ߓߋ߫ ߌ ߞߎߣߞߟߏ ♪

߇߇߅
߀߀:߄߉:߀߁,߅߉߆ --> ߀߀:߄߉:߀߄,߅߁߅
ߣߋ ߕߎ߲߬ ߕߴߊ߬ ߛߙߐ߬ ߊߓߘߊ
ߞߊ ߣߌ߲ ߞߍ ߣߌ ߡߝߊߛߊ ߦߋ߫.

߇߇߆
߀߀:߄߉:߀߄,߅߉߉ --> ߀߀:߄߉:߀߆,߆߀߀
ߡߎ߬؟ ߊߥߵ ߦߋ߫ ߡߎ߲ ߝߐ߫ ؟

߇߇߇
߀߀:߄߉:߀߆,߆߈߅ --> ߀߀:߄߉:߀߈,߉߃߆
-ߝߏߦߌ߬.
-ߌ ߓߋ߫ ߛߊߙߌߦߊ ߘߐ߲.

߇߇߈
߀߀:߄߉:߀߉,߀߂߀ --> ߀߀:߄߉:߁߂,߂߆߆
ߌ ߞߣߊ߫ ߕߐ߮ ߣߌ߲߬ ߝߐ߫ ߝߋߎ߫
ߒ ߢߣߊ߫.

߇߇߉
߀߀:߄߉:߁߂,߂߆߇ --> ߀߀:߄߉:߁߃,߄߄߀
ߣߋ ߘߋ߬ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫!

߇߈߀
߀߀:߄߉:߁߄,߀߂߅ --> ߀߀:߄߉:߁߆,߀߂߆
ߊ߬ߥߐ߬ ߑ ߡߛߊ߬ߞߍ ߑ ߌ ߘߋ߬ ߦߋ߫ ߡߛߊ߬ߞߍ ߦߋ߫.

߇߈߁
߀߀:߄߉:߁߆,߁߁߁ --> ߀߀:߄߉:߁߉,߁߁߃
ߣߋ... ߣߋ ߦߴߊ ߝߐ߫ ߘߙߐ߲߫ ߘߋ߬
ߥߟߊߛߊ߫ ߞߊ߬ ߘߊߣߝߙߊߥߵ ߖߍߦߊ

߇߈߂
߀߀:߄߉:߁߉,߁߉߇ --> ߀߀:߄߉:߂߁,߈߄߇
ߊߥߵ ߞߊ߫ ߡߛߊ߬ߦߊ ߢߍߣߊߓߐߟߌ ߗߜ߭ߏߦߊߥߵ ߟߊ߫.

߇߈߃
߀߀:߄߉:߂߁,߈߄߈ --> ߀߀:߄߉:߂߂,߈߄߈
ߓߊ߲ߖ߭ߊߦߌ߫: ߤߋ߯߸ ߗߋߝߊ.

߇߈߄
߀߀:߄߉:߂߂,߈߄߉ --> ߀߀:߄߉:߂߄,߉߅߂
ߏߧߧ ߡߎ߲ ߘߏ ߣߌ߲ ߥߊߕߌ ߟߊ ؟

߇߈߅
߀߀:߄߉:߂߅,߀߃߆ --> ߀߀:߄߉:߂߆,߃߇߇
ߊ߲ ߦߋ߫ ߞߟߏ ߘߐ߫ ߛߙߐ߬ ߞߊ ߕߊ ߌ ߝߍ߬.

߇߈߆
߀߀:߄߉:߂߆,߃߇߈ --> ߀߀:߄߉:߂߇,߄߉߉
ߣߋ ߓߋ߫ ߣߌ߲ ߢߍߣߊߓߐ߫.

߇߈߇
߀߀:߄߉:߂߇,߅߀߀ --> ߀߀:߄߉:߂߉,߉߅߇
ߖߏߟߌ ߑ ߘߡߎߣߌ ߕߍ߫ ߦߋ߬ ߑ ߖߌ߫ ߕߍ߫ ߦߋ߬.

߇߈߈
߀߀:߄߉:߂߉,߉߅߈ --> ߀߀:߄߉:߃߁,߈߅߀
ߊ߬ߥߐ߫. ߛߎߙߊ ߥߊߕߌ ߛߋߙߊ

߇߈߉
߀߀:߄߉:߃߁,߈߅߁ --> ߀߀:߄߉:߃߃,߈߇߈
ߊ߬ߣߌ߫ ߊ߲ ߕߋ߫ entrées ߖߎߡߊ߲ ߛߙߐ߬.

߇߉߀
߀߀:߄߉:߃߄,߀߄߅ --> ߀߀:߄߉:߃߈,߀߉߄
ߏ߬ ߦߋ߫ ߥߙߊ߫ ߡߎߛߏߥߵ ߞߊ߫ ߕߙߊ ߦߋ߫ ߞߊ߬ ߜ߭ߏߛߏ߲ ߞߍ߫.

߇߉߁
߀߀:߄߉:߃߈,߀߉߅ --> ߀߀:߄߉:߃߉,߃߇߅
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߎ߬ ߕߍ߫ ߕߊ߯ ߜ߭ߏߛߏ߲ ߟߊ.

߇߉߂
߀߀:߄߉:߃߉,߃߇߆ --> ߀߀:߄߉:߄߀,߅߃߁
ߋ߭ߋ߫...

߇߉߃
߀߀:߄߉:߄߀,߅߃߂ --> ߀߀:߄߉:߄߁,߅߇߅
ߊߟߎ߫ ߦߋ߫ ߖ߭ߊߖ߭ߎ߫ ߘߊߥߎ߲߫.

߇߉߄
߀߀:߄߉:߄߁,߅߇߆ --> ߀߀:߄߉:߄߃,߈߄߀
ߏߧߧ ߌ ߕߋߣߊ ߣߋ ߝߍ.

߇߉߅
߀߀:߄߉:߄߃,߈߄߁ --> ߀߀:߄߉:߄߆,߄߇߃
ߣߋ ߓߋ߫ ߣߊ߬ ߜ߭ߟߍߦߊ ߊ߬ߣߌ߫ ߞߊ߬ ߕߏߟߏ߲ ߞߍ߫ ߊ߬ߣߌ߫...

߇߉߆
߀߀:߄߉:߄߆,߅߅߈ --> ߀߀:߄߉:߄߉,߉߇߇
ߏ߯߸ ߖ߭ߊߖ߭ߎ߫߸ ߌ ߞߣߊ߫ ߞߍ߫ ߦߟߍߡߊߞߏ߫ ߘߌ߫.
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߟߊ߬ߦߌ ߘߐ߯ߣߌ߫ ߘߋ߬ ߟߊ߫.

߇߉߇
߀߀:߄߉:߅߀,߀߆߁ --> ߀߀:߄߉:߅߂,߁߄߆
ߣߋ ߦߋ߫ ߝߍ߲ߥߵ ߡߙߌ
ߎ߬ ߞߎ߲ ߡߊߢߌ ߡߝߊߛ ߞߊ ߞߎߡߊ ߟߊ.

߇߉߈
߀߀:߄߉:߅߂,߂߃߀ --> ߀߀:߄߉:߅߄,߇߃߂
-ߌ ߦߋ߫ ߡߎ߲ ߝߐ߫ ؟
-ߣߋ ߞߏ ߡߝ...

߇߉߉
߀߀:߄߉:߅߄,߈߅߈ --> ߀߀:߄߉:߅߆,߄߀߀
ߣߋ ߞߏ ߞߎ ߔߊߛߊ؟

߈߀߀
߀߀:߄߉:߅߆,߅߆߈ --> ߀߀:߄߉:߅߈,߉߀߃
ߊ߬ ߞߊߢߌ߬. ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߋ߫ ߓߐ߫.

߈߀߁
߀߀:߅߀:߀߁,߂߃߉ --> ߀߀:߅߀:߀߂,߄߈߉
ߒߜ߭ߊ߬ ߞߐ߲ߜ߭ߐ ߓߋ߫ ߊ߲ ߟߊ ߧߊߟߌ.

߈߀߂
߀߀:߅߀:߀߂,߅߇߄ --> ߀߀:߅߀:߀߄,߅߇߅
ߓߐ߫!

߈߀߃
߀߀:߅߀:߁߁,߃߃߃ --> ߀߀:߅߀:߁߄,߅߀߁
-ߥߏ! ߊ߬ ߞߊߘߌ߫ ߛߌߓߌ.
-ߌ ߣߌ߫ ߗߋ߫.

߈߀߄
߀߀:߅߀:߁߄,߅߈߆ --> ߀߀:߅߀:߁߇,߅߀߄
-ߗߍ߭ ߒ ߝߊߟߋ߲ ߘߏ߬.
-ߣߋ߬ ߝߣߊ߫.

߈߀߅
߀߀:߅߀:߁߇,߅߈߉ --> ߀߀:߅߀:߁߉,߈߄߀
ߣߋ ߦߋ߫ ߘߡߎߣߌ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߟߍ߭.

߈߀߆
߀߀:߅߀:߁߉,߉߂߅ --> ߀߀:߅߀:߂߂,߀߀߉
ߔߐߣߓߏ ߌ ߦߋ߫ ߟߍ߭ ߦߋ߫.

߈߀߇
߀߀:߅߀:߂߂,߀߉߃ --> ߀߀:߅߀:߂߄,߀߉߄
ߋ߭ߋ߫. ߓߟߏ߫ ߓߍߙߍ.

߈߀߈
߀߀:߅߀:߃߅,߁߀߆ --> ߀߀:߅߀:߃߇,߈߅߈
-ߕߌߡߏ߲؟
-ߊ߬ߥߐ߫؟

߈߀߉
߀߀:߅߀:߃߇,߉߄߃ --> ߀߀:߅߀:߄߂,߀߂߉
ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߢߣߌ߫ ߏ߬ ߟߎ ߡߎ߲ ߦߋ߫
ߦߙߐ ߡߣߍߡߣߍ߲ߕߊߥߵ ߓߋ߫ ߦߋ߬ ߛߊ߲ߝߍ߬؟

߈߁߀
߀߀:߅߀:߄߂,߁߁߃ --> ߀߀:߅߀:߄߅,߃߆߆
ߔߎ߲ߓߊ߫ ߸ ߒ ߕߴߊ߬ ߡߊߝߟߍ߫ ߟߊ߫ ߸ ߒ ߞߵߊ߬ ߟߐ߲߫.

߈߁߁
߀߀:߅߀:߄߅,߃߆߇ --> ߀߀:߅߀:߄߈,߂߀߂
ߋ߭ߋ߫؟ ߏ߬ ߟߎ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߈߁߂
߀߀:߅߀:߄߈,߂߈߆ --> ߀߀:߅߀:߅߀,߀߃߇
ߎ߬ ߦߋ߫ ߕߊߛߎߡߊߥߵ ߦߋ߫.

߈߁߃
߀߀:߅߀:߅߀,߁߂߁ --> ߀߀:߅߀:߅߄,߅߄߁
ߕߊߛߎߡߊ ߡߌߣߎ߬ ߣߙߐߙߊ
ߏ߬ ߝߍ߲ ߝߌߡߊ߲ ߓߎߟߡߊ ߟߊ.

߈߁߄
߀߀:߅߀:߅߄,߆߂߆ --> ߀߀:߅߀:߅߆,߆߂߇
ߏߧߧ ߖ߭ߌ.

߈߁߅
߀߀:߅߀:߅߇,߀߈߇ --> ߀߀:߅߀:߅߉,߉߆߄
ߣߋ ߞߎ߲ ߓߴߊ ߡߙߌ ߥߊߕߌ ߓߍ ߎ ߦߋ ߜ߭ߊߛߊ߲ ߞߎߟߎ߲ ߘߋ ߦߋ

߈߁߆
߀߀:߅߀:߅߉,߉߆߅ --> ߀߀:߅߁:߀߃,߄߆߇
ߞߊ ߞߌߟߏߡߍߕߙߌ ߡߟߌߦߊߙߌ ߗߊߡߊ߲ ߖߋߣߌ.

߈߁߇
߀߀:߅߁:߀߄,߁߃߅ --> ߀߀:߅߁:߀߇,߂߂߁
ߔߎ߲ߓߊ߫߸ ߌ ߝߍ߬߸ ߝߋ߲ ߓߍ߯ ߥߊߦߌ߲.

߈߁߈
߀߀:߅߁:߀߇,߃߀߅ --> ߀߀:߅߁:߀߉,߃߀߆
ߛߌߓߌ ߌ ߤߊߞߟߌ ߟߊ ߡߎ߲ ؟

߈߁߉
߀߀:߅߁:߀߉,߇߂߄ --> ߀߀:߅߁:߁߁,߃߉߂
ߊ߬ߥߐ߬ ߒ ߕߴߊ ߘߐ߲.

߈߂߀
߀߀:߅߁:߁߁,߄߇߆ --> ߀߀:߅߁:߁߃,߄߇߇
ߏߧߧ ߊ ߣߊ߬.
ߘߌ ߘߌ ߘߌ ߘߌ.

߈߂߁
߀߀:߅߁:߁߃,߆߀߃ --> ߀߀:߅߁:߁߅,߇߄߀
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߊ߲ ߦߴߊ߲߫ ߕߊ ߝߐ߫ ߌ ߦߋ߫.

߈߂߂
߀߀:߅߁:߁߅,߇߄߁ --> ߀߀:߅߁:߁߈,߆߄߉
- ߒ ߓߴߌ߫ ߘߋߟߌߟߊ߫؟
- ߊ߬ ߞߊߢߌ߬...

߈߂߃
߀߀:߅߁:߁߈,߆߅߀ --> ߀߀:߅߁:߂߀,߈߁߈
ߡߐ߬ߜ߭ߐ ߘߐ߫ ߦߴߊ ߝߐ߫ ߒߦߋ ߛߌߢߍ߲ ߞߋߟߋ߲

߈߂߄
߀߀:߅߁:߂߁,߀߆߉ --> ߀߀:߅߁:߂߃,߇߅߇
ߞߏ ߝߟߐ ߡߛߊߞߍ ߓߊߥߵ .
ߊߥߵ ߓߋ߫ ߦߋ߬ ߛߊ߲ߝߍ߬

߈߂߅
߀߀:߅߁:߂߃,߇߅߈ --> ߀߀:߅߁:߂߅,߄߀߆
ߊ߬ ߓߋ߫ ߊ߲ ߟߊߖߍ.

߈߂߆
߀߀:߅߁:߂߅,߄߉߀ --> ߀߀:߅߁:߂߆,߅߇߃
ߤߊ߰ߥߵ؟

߈߂߇
߀߀:߅߁:߂߆,߆߅߈ --> ߀߀:߅߁:߃߀,߀߃߅
ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߛߊ߬ߞߍ ߗߍ߭ ߛߊ߬ߟߋ߲ߥߵ ߞߎ߲ ߘߋ߬ ߝߐ߫
ߊߥߵ ߓߋ߫ ߊ߲ ߟߊߖߍ ؟

߈߂߈
߀߀:߅߁:߃߀,߃߇߀ --> ߀߀:߅߁:߃߁,߅߃߇
ߔߝߝ!

߈߂߉
߀߀:߅߁:߃߅,߃߇߅ --> ߀߀:߅߁:߃߇,߁߀߅
ߖߐ߲ ߦߋ߫ ߣߌ߲߬ ߢߐ߲ߜ߭ߐ߲ ߝߐ߫ ߌ ߦߋ߫ ؟

߈߃߀
߀߀:߅߁:߃߇,߁߀߆ --> ߀߀:߅߁:߃߈,߂߅߂
ߊ߬ߥߐ߬ ߊ߬ߥߐ߬.

߈߃߁
߀߀:߅߁:߃߈,߃߃߆ --> ߀߀:߅߁:߄߃,߀߀߇
-ߡߎߞߌ ߖߎߡߍ߲ ߦߴߊ ߟߊߓߍ߲ ؟
-ߊ߬ߥߐ߫. ߝߊ߰ߡߎ߬ߦߊ߫ ߗߍ߬ߞߊߢߌ߬߸ ߤߊ߯؟

߈߃߂
߀߀:߅߁:߄߃,߀߉߁ --> ߀߀:߅߁:߄߆,߁߇߆
-ߊߥߵ ߌ ߓߋ߫ ߞߊ߬ ߣߋ ߝߜ߭ߊ߬.
-ߊ߬ߥߐ߫.

߈߃߃
߀߀:߅߁:߅߆,߄߄߆ --> ߀߀:߅߁:߅߈,߇߃߁
ߦߊ߯ߟߊ߫ ߣߋ ߦߋ߫ ߞߏ ߘߐ߫ ߝߐ߫ ߥߊ߬؟

߈߃߄
߀߀:߅߂:߂߅,߅߀߈ --> ߀߀:߅߂:߂߆,߅߉߂
ߤߎ߲߭ߎ߲߭.

߈߃߅
߀߀:߅߂:߄߉,߁߅߇ --> ߀߀:߅߂:߅߀,߂߄߀
ߤߎ߲߭ߎ߲߭.

߈߃߆
߀߀:߅߂:߅߀,߉߅߀ --> ߀߀:߅߂:߅߂,߇߄߃
ߛߌߡߓߌ؟

߈߃߇
߀߀:߅߂:߅߂,߈߂߇ --> ߀߀:߅߂:߅߅,߅߃߇
ߊ߬ ߓߋ߫... ߊ ߓߋ߫ ߢߣߊߡߊ؟
ߊ ߓߋ ߢߣߊߡߊ!

߈߃߈
߀߀:߅߃:߁߀,߈߈߇ --> ߀߀:߅߃:߁߂,߄߇߁
ߥߊߕߌ ߛߋߙߊ.

߈߃߉
߀߀:߅߃:߁߇,߂߂߇ --> ߀߀:߅߃:߁߉,߁߈߆
♪ ߊ-ߥߌߡߏߥߋ, ߊ-ߥߌߡߏߥߋ ♪

߈߄߀
߀߀:߅߃:߁߉,߂߇߀ --> ߀߀:߅߃:߂߁,߁߈߈
♪ ߊ-ߥߌߡߏߥߋ, ߊ-ߥߌߡߏߥߋ ♪

߈߄߁
߀߀:߅߃:߂߁,߂߇߂ --> ߀߀:߅߃:߂߅,߄߀߁
♪ ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫ ߑ ߞߎ߲߬ߜ߭ߏ ߓߊ ♪

߈߄߂
߀߀:߅߃:߂߅,߄߈߅ --> ߀߀:߅߃:߂߉,߄߄߆
♪ ߥߙߊ߫ ߓߋ߫ ߛߎ߬ߣߜ߭ߐ߬ ߓߌ߬ ߛߎ ߌ߲߬ ߣߊ߫ ♪

߈߄߃
߀߀:߅߃:߂߉,߅߃߁ --> ߀߀:߅߃:߃߃,߄߅߀
♪ ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫ ߑ ߞߎ߲߬ߜ߭ߏ ߓߊ ♪

߈߄߄
߀߀:߅߃:߃߃,߅߃߅ --> ߀߀:߅߃:߃߅,߃߆߉
♪ ߥߙߊ߫ ߓߋ߫ ߛߎ߲ߜ߭ߐ ߞߊ߬... ♪

߈߄߅
߀߀:߅߃:߃߅,߄߅߃ --> ߀߀:߅߃:߃߇,߆߂߁
ߣߋ ߕߋ߫ ߛߋ߫ ߞߴߌ ߡߊ߫ ߒߕߋߙߌ߫.
ߒ ߞߐߞߘߐߓߌ߲ߓߌ߲߫.

߈߄߆
߀߀:߅߃:߃߇,߉߁߄ --> ߀߀:߅߃:߄߀,߁߂߄
♪ ߊ-ߥߌߦߋ ♪

߈߄߇
߀߀:߅߃:߄߀,߂߀߈ --> ߀߀:߅߃:߄߁,߂߉߁
♪ ߋߋߋ-ߋߋ-ߋߋ ♪

߈߄߈
߀߀:߅߃:߄߁,߃߇߆ --> ߀߀:߅߃:߄߅,߀߀߃
♪ ߊ-ߔߐߡߓߊ-ߓߎߡ-ߓߊ-ߥߋ ♪

߈߄߉
߀߀:߅߃:߄߅,߂߅߅ --> ߀߀:߅߃:߄߇,߂߁߄
ߔߐߣߓߏ؟ ߔߐߣߓߏ؟

߈߅߀
߀߀:߅߃:߅߁,߁߇߇ --> ߀߀:߅߃:߅߂,߂߁߉
ߤߎ߲߭ߎ߲߭؟

߈߅߁
߀߀:߅߄:߀߃,߃߉߈ --> ߀߀:߅߄:߀߄,߄߄߀
ߕߌߡߐ߲߫؟

߈߅߂
߀߀:߅߄:߁߉,߀߃߈ --> ߀߀:߅߄:߂߀,߁߆߄
ߊߜ߭ߜ߭ߜ߭!

߈߅߃
߀߀:߅߄:߂߇,߇߁߄ --> ߀߀:߅߄:߂߉,߈߈߂
ߔߐߣߓߏ؟

߈߅߄
߀߀:߅߄:߃߃,߀߅߂ --> ߀߀:߅߄:߃߄,߈߄߅
ߔߐߣߓߏ! ߔߐߣߓߏ!

߈߅߅
߀߀:߅߄:߃߆,߀߅߅ --> ߀߀:߅߄:߃߈,߃߄߈
ߔߐߣߓߏ ߔߐߣߓߏ!
ߧߋ ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟

߈߅߆
߀߀:߅߄:߃߈,߄߃߃ --> ߀߀:߅߄:߄߀,߈߉߃
-ߊ ߓߋ߫ ߣߊ ߣߋ ߘߎ߲!
-ߧߧ؟

߈߅߇
߀߀:߅߄:߄߁,߈߉߅ --> ߀߀:߅߄:߄߆,߅߆߅
ߥߊ! ߖߋߖ߭ߌ ߑ ߡߎ߬ߣߊ߫ ߣߋ ߓߋ߫ ߞߍ߫ ߥߊ߯ߕߌ ߓߍ߯
ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߟߊ߫...

߈߅߈
߀߀:߅߄:߅߂,߄߀߅ --> ߀߀:߅߄:߅߄,߁߃߆
ߌ ߞߣߊ߫ ߖߘߐ߬ ߒ ߕߋߙߌ߫. ߣߋ ߓߋ߫ ߦߊ߲߬ ߌ ߞߏߛߐ߲߬.

߈߅߉
߀߀:߅߄:߅߄,߁߃߇ --> ߀߀:߅߄:߅߆,߄߀߈
ߝߍ߲ ߓߍ߯ ߓߋ߫ ߣߊ߬ ߢߍ.

߈߆߀
߀߀:߅߄:߅߆,߅߃߄ --> ߀߀:߅߄:߅߉,߇߀߃
ߊ ߕߊ! ߊߥߵ ߦߴߊ߬ ߞߎߣߞߟߏ ߗߌ߫!

߈߆߁
߀߀:߅߄:߅߉,߇߈߇ --> ߀߀:߅߅:߀߂,߆߂߃
ߊߥߵ ߦߋ߫ ߕߊ߯ ߖߜ߭ߌߟߊ߬ ߞߏ ߟߊ! ߞߎ߲߬ߝߟߐ߹

߈߆߂
߀߀:߅߅:߀߂,߇߄߉ --> ߀߀:߅߅:߀߄,߉߁߇
ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߒ ߦߴߊ ߝߐ߫ ߊߥߵ ߦߋ߫ ߞߴߊ ߓߋ߫ ߣߊ߬ ߊߥߵ ߓߟߏ ߟߊ߫.

߈߆߃
߀߀:߅߅:߀߉,߃߈߃ --> ߀߀:߅߅:߁߀,߇߉߇
ߣߊߟߊ߫؟

߈߆߄
߀߀:߅߅:߁߄,߅߅߂ --> ߀߀:߅߅:߁߆,߂߆߁
ߦߊ߯ߟߊ߫ ߌ ߦߋ߫ ߕߌߢߍ߲ ߦߋ߫ ߥߊ߬؟

߈߆߅
߀߀:߅߅:߁߆,߄߇߁ --> ߀߀:߅߅:߁߇,߉߇߂
ߖߐ߫ ߓߵߋ߫ ߦߋ߫؟

߈߆߆
߀߀:߅߅:߁߇,߉߇߃ --> ߀߀:߅߅:߂߀,߁߇߄
ߣߋ ߘߋ߬ ߦߋ߫. ߛߌ߲ߓߊ߫.

߈߆߇
߀߀:߅߅:߂߁,߄߃߄ --> ߀߀:߅߅:߂߂,߁߉߇
ߛߌߡߓߌ؟

߈߆߈
߀߀:߅߅:߂߅,߁߄߆ --> ߀߀:߅߅:߂߇,߂߉߅
ߥߊ!

߈߆߉
߀߀:߅߅:߂߇,߂߉߆ --> ߀߀:߅߅:߂߈,߃߉߈
ߌ ߦߴߊ ߞߍ߫ ߗߜ߭ߏߘߌ...

߈߇߀
߀߀:߅߅:߂߉,߇߇߆ --> ߀߀:߅߅:߃߁,߅߆߈
-ߥߊ߭ߥߵ!
-ߌ ߓߐߙߊ߫ ߡߎ߲ ؟

߈߇߁
߀߀:߅߅:߃߁,߆߅߃ --> ߀߀:߅߅:߃߃,߆߅߄
ߣߌ߲ ߦߋ߫ gr ߦߋ߫... ߊ߬ ߞߊߘߌ ߒ ߦߋ߫ ߞߴߌ ߦߋ߫!

߈߇߂
߀߀:߅߅:߃߃,߇߈߀ --> ߀߀:߅߅:߃߅,߈߈߄
ߧߋ ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬؟

߈߇߃
߀߀:߅߅:߃߅,߈߈߅ --> ߀߀:߅߅:߃߆,߆߉߈
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬ ؟

߈߇߄
߀߀:߅߅:߃߆,߇߈߃ --> ߀߀:߅߅:߃߈,߉߀߉
ߣߋ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬ ؟

߈߇߅
߀߀:߅߅:߃߈,߉߉߃ --> ߀߀:߅߅:߄߂,߁߇߁
ߤߋ! ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬؟

߈߇߆
߀߀:߅߅:߄߂,߁߇߂ --> ߀߀:߅߅:߄߅,߃߇߄
ߕߌߡߐ߲߫߸ ߣߊߟߊ߫ ߟߋ߬ ߣߌ߲߬.
ߊ߬ ߦߋ߫ ߣߋ ߕߋߙߌ ߢߎߡߊ߲ ߦߋ߫.

߈߇߇
߀߀:߅߅:߄߅,߄߅߈ --> ߀߀:߅߅:߄߆,߉߈߃
-ߕߋߙߌ؟
- ߊ߬ߥߐ߫.

߈߇߈
߀߀:߅߅:߄߆,߉߈߄ --> ߀߀:߅߅:߄߉,߄߆߁
ߤߌ߫ ߔߎ߲ߓߊ߫߸ ߣߊ߬ ߦߊ߲߬.

߈߇߉
߀߀:߅߅:߄߉,߅߄߆ --> ߀߀:߅߅:߅߀,߅߈߇
ߧߧ؟

߈߈߀
߀߀:߅߅:߅߀,߆߇߂ --> ߀߀:߅߅:߅߃,߁߃߁
ߣߊߟߊ߫߸ ߣߌ߲߬ ߦߋ߫ ߔߎ߲ߓߊ߫ ߟߋ߬ ߘߌ߫. ߔߎ߲ߓߊ߫߸ ߣߊߟߊ߫.

߈߈߁
߀߀:߅߅:߅߃,߁߃߂ --> ߀߀:߅߅:߅߅,߇߅߉
-ߊ߬ ߞߊߘߌ ߒ ߦߋ߫ ߞߊ߬ ߊߥߵ ߞߊ߫ ߢߐ߲ߜ߭ߐ߲ߦߊ ߞߍ߫.
-ߘߌߦߊ ߓߍ߯ ߦߋ߫ ߣߋ ߕߊ ߦߋ߫.

߈߈߂
߀߀:߅߅:߅߅,߈߄߃ --> ߀߀:߅߅:߅߇,߄߈߁
ߊߥߵ ߓߋ߫ ߗߜ߭ߏߘߌ... ߥߌ ߥߌ !

߈߈߃
߀߀:߅߅:߅߇,߄߈߂ --> ߀߀:߅߅:߅߉,߈߁߃
ߥߊߕߌ ߓߐߙߊ!
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߕߋߟߋ߲߫.

߈߈߄
߀߀:߅߆:߀߀,߁߀߆ --> ߀߀:߅߆:߀߂,߀߁߅
ߌ ߓߴߊ ߘߐ߲ ߊ ߓߴߊߥߵ ߘߐ߲.

߈߈߅
߀߀:߅߆:߀߂,߁߀߀ --> ߀߀:߅߆:߀߃,߉߃߆
ߒߜ߭ߊ߬ ߊ ߓߋ߫ ߝߍ߬ ߞߴߊ ߘߎ߲.

߈߈߆
߀߀:߅߆:߀߃,߉߃߇ --> ߀߀:߅߆:߀߆,߆߈߇
ߊ߬ߣߌ߫ ߓߍ߯ ߞߊߢߌ߲߬ ߣߌ߲߬ ߟߊ߫؟

߈߈߇
߀߀:߅߆:߀߆,߈߁߃ --> ߀߀:߅߆:߀߉,߅߆߂
-ߦߊ߯ߟߊ߫ ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߖߐ߬ ߥߊ߬؟
-ߌ ߟߊߝߌߦߊ ߑ ߕߌߡߏ߲.

߈߈߈
߀߀:߅߆:߀߉,߅߆߃ --> ߀߀:߅߆:߁߂,߄߈߄
ߊߥߵ ߦߴߊߥߵ ߡߊߞߣߐ߬ ߝߏ ߓߍ ߞߴߊ ߘߐ߲
ߌ ߓߋ߫ ߦߊ߲ ߣߌ߲ ߥߊ߯ߕߌ ߓߍ߯ ߟߊ߫.

߈߈߉
߀߀:߅߆:߁߃,߁߁߁ --> ߀߀:߅߆:߁߆,߀߂߉
ߊ߬ߣߌ߫ ߌ ߓߊ ߑ ߊ߬ ߓߋ߫ ߡߎ߲߬ ߡߙߌ ؟

߈߉߀
߀߀:߅߆:߁߆,߁߁߄ --> ߀߀:߅߆:߁߉,߄߉߁
ߊ ߕߋ߫ ߞߊ ߘߐ߲߫.
ߡߐ߬ߜ߭ߐ ߛߌ߫ ߡߊ߲ ߞߊ ߘߐ߲߫.

߈߉߁
߀߀:߅߆:߁߉,߅߇߆ --> ߀߀:߅߆:߂߁,߈߂߇
ߗߍ߲߭ߘߏ ߎ߬ ߓߴߊ ߞߍ߫.
ߓߍ߯ ߓߴߊ߬ ߡߙߌ߫ ߞߴߌ ߛߊ߬ߟߋ߲ ߘߏ߬.

߈߉߂
߀߀:߅߆:߂߁,߉߉߅ --> ߀߀:߅߆:߂߃,߀߇߈
ߎ߬ ߓߴߊ ߞߍ߫؟

߈߉߃
߀߀:߅߆:߂߃,߁߆߂ --> ߀߀:߅߆:߂߆,߃߇߃
ߊ߬ߥߐ߫. ߛߞߊߙߌ ߦߋ߫ ߕߊ߯ߡߊߘߋ߲ ߞߏ ߝߐ߫ ߊ߲ ߦߋ߫.

߈߉߄
߀߀:߅߆:߂߆,߅߄߁ --> ߀߀:߅߆:߂߉,߇߃߅
ߊ߬ ߦߴߊ ߞߍ߫؟ ߊ߬ ߦߋ߫ ߡߎ߲ ߝߐ߫ ߌ ߦߋ߫ ߥߊ߯ߕߌ ߓߍ߯ ؟

߈߉߅
߀߀:߅߆:߂߉,߇߃߆ --> ߀߀:߅߆:߃߁,߈߅߃
ߡߎ߲ ߣߊ߬ߝߊ ߞߊߓߏ߲߬ ؟ ߌ ߓߋ߫ ߢߣߊߡߊ.

߈߉߆
߀߀:߅߆:߃߁,߈߅߄ --> ߀߀:߅߆:߃߅,߃߄߉
ߊ߬ߣߌ߫ ߏ߬ ߞߙߐ ߦߋ߫ ߑ ߌ ߘߋ߬ ߦߋ߫ ߡߛߊ߬ߞߍ ߦߋ߫.

߈߉߇
߀߀:߅߆:߃߅,߃߅߀ --> ߀߀:߅߆:߃߆,߈߃߈
ߡߊ߬ߛߊ؟

߈߉߈
߀߀:߅߆:߃߇,߄߈߅ --> ߀߀:߅߆:߄߀,߈߀߄
ߡߎߛߏ ߌ ߦߴߊ ߛߙߐ߬
ߊߟߎ߫ ߟߊ߫ ߖߊ߬ߘߊ ߟߎ߬ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬߹

߈߉߉
߀߀:߅߆:߄߀,߈߈߈ --> ߀߀:߅߆:߄߂,߀߅߅
ߡߊ߬ߛߊ؟

߉߀߀
߀߀:߅߆:߄߂,߁߄߀ --> ߀߀:߅߆:߄߆,߂߂߆
ߌ ߡߛߊ߬ߞߍ ߒ ߓߋ߫ ߜ߭ߙߌ ߌ ߛߋ߲ ߞߊ߲.
ߡߥߊ! ߡߥߊ! ߡߥߊ!

߉߀߁
߀߀:߅߆:߄߆,߃߅߂ --> ߀߀:߅߆:߄߇,߂߉߁
ߊߥߵ ߦߴߊ߬ ߟߊߖߐ.

߉߀߂
߀߀:߅߆:߄߇,߂߉߂ --> ߀߀:߅߆:߄߉,߂߂߉
ߊ߬ ߕߋ߫ ߜ߭ߙߐߞߌ ߦߋ߫ ߑ ߜ߭ߙߐߞߌ ߘߋ߬ ߦߋ߫.

߉߀߃
߀߀:߅߆:߄߉,߃߁߄ --> ߀߀:߅߆:߅߂,߂߇߇
ߊ߬ߣߌ߫ ߊ ߞߣߊ! ߊ߬ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫.

߉߀߄
߀߀:߅߆:߅߂,߂߇߈ --> ߀߀:߅߆:߅߂,߈߈߃
ߋ ߓߋ߫؟

߉߀߅
߀߀:߅߆:߅߂,߈߈߄ --> ߀߀:߅߆:߅߄,߂߆߄
-ߊ߬ߦߌ߫.
-ߛߌߡߓߌ!

߉߀߆
߀߀:߅߆:߅߄,߂߆߅ --> ߀߀:߅߆:߅߇,߂߈߆
ߊ߬ߦߌ߫ ߑ ߣߋ ߕߍ߫ ߡߛߊ߬ߞߍ ߦߋ߫.
ߕߎ߬ߡߊ߬ߘߐ߫ ߒ ߕߎ߲߬ ߓߍߣߊ߬ ߞߍ߫،

߉߀߇
߀߀:߅߆:߅߇,߂߈߇ --> ߀߀:߅߆:߅߉,߂߈߈
ߒߜ߭ߊ ߏ߬ ߞߎ߲ ߓߋ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ.

߉߀߈
߀߀:߅߆:߅߉,߂߈߉ --> ߀߀:߅߇:߀߀,߆߇߁
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߕߋߟߋ߲߫.

߉߀߉
߀߀:߅߇:߀߀,߆߇߂ --> ߀߀:߅߇:߀߃,߂߈߅
ߌߟߋ ߟߋ߬ ߡߊ߲߬ߛߊ ߘߌ߫؟
ߊ߬ߣߌ߫ ߊߥߵ ߡߊ߫ ߊ ߝߐ߫ ߊ߲ ߦߋ߫ ߊߓߘߊ ؟

߉߁߀
߀߀:߅߇:߀߃,߃߆߉ --> ߀߀:߅߇:߀߆,߁߂߁
-ߊ߬ ߟߊߖߍ߫ ߒ ߦߋ ߗߍ߭ ߞߋߟߋ߲ ߦߋ߫ ߧߊߟߌ.
-ߒߜ߭ߊ߬ ߣߌ߫ ߝߊ߲߬ߜ߭ߊ ߦߋ߫.

߉߁߁
߀߀:߅߇:߀߆,߂߀߅ --> ߀߀:߅߇:߀߉,߀߈߂
ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߤߊߞߍߕߏ ߊ߲ ߡߊ߬
ߡߣߌߕߙߌ ߘߡߊߘߐ ߞߣߐ߫؟

߉߁߂
߀߀:߅߇:߀߉,߃߃߄ --> ߀߀:߅߇:߁߁,߁߂߆
ߧߋ ߑ ߊ߬ ߓߋ߫ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߝߐ߫ ߑ

߉߁߃
߀߀:߅߇:߁߁,߁߂߇ --> ߀߀:߅߇:߁߃,߂߉߅
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߐ߫ ߊ߲ ߢߍߝߍ߬ ߑ ߏ߬ ߕߍ߫ ߑ ߛߌߓߌ ؟

߉߁߄
߀߀:߅߇:߁߃,߉߂߁ --> ߀߀:߅߇:߁߅,߀߄߇
ߡߡ...

߉߁߅
߀߀:߅߇:߁߅,߅߀߆ --> ߀߀:߅߇:߁߆,߈߀߀
ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߞߊ ߕߊ.

߉߁߆
߀߀:߅߇:߁߈,߂߁߇ --> ߀߀:߅߇:߂߁,߃߄߅
ߊ߬ ߓߋ߫ ߘߊߡߌߣߍ.
ߌ ߤߊߞߟߌ ߟߊ߫ ߌ ߓߋ߫ ߗߍ߭ ߘߐ߫ ߘߐ߲.

߉߁߇
߀߀:߅߇:߂߄,߇߂߄ --> ߀߀:߅߇:߂߈,߂߆߈
ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫،
ߌ ߓߴߊ ߘߜ߭ߋ ߞߊ 'ߎ ߞߊߣߎ.

߉߁߈
߀߀:߅߇:߃߀,߆߀߅ --> ߀߀:߅߇:߃߂,߀߂߂
ߡߎ߬؟

߉߁߉
߀߀:߅߇:߃߃,߇߃߃ --> ߀߀:߅߇:߃߄,߈߁߆
ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߉߂߀
߀߀:߅߇:߃߅,߉߈߅ --> ߀߀:߅߇:߃߈,߂߇߈
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߛߋߙߊ߫ ߞߊ߬ ߓߐ߫ ߛߊ߬ߦߊ ߟߊ߫.

߉߂߁
߀߀:߅߇:߃߈,߈߂߁ --> ߀߀:߅߇:߄߂,߃߂߄
ߊߥߵ ߕߴߊ ߘߐ߲ ߧߊߞߍ ߡߌ߲
ߏ߬ ߓߋ߫ ߞߍ߫ ߓߍ߯ ߦߋ߫.

߉߂߂
߀߀:߅߇:߄߂,߇߀߀ --> ߀߀:߅߇:߄߄,߂߈߄
ߊ߬ ߞߙߐ ߦߋ߫ ߡߌ߲ ߦߋ߫ ߣߋ ߦߋ߫.

߉߂߃
߀߀:߅߇:߄߄,߃߆߉ --> ߀߀:߅߇:߄߈,߁߆߃
-ߤߋ ߑ ߓߊߛߌ ߕߍ߫.
-ߒ ߤߊߞߟߌ ߓߋ߫ ߌ ߟߊ߫ ߞߏߛߓߍ߫.

߉߂߄
߀߀:߅߇:߄߈,߂߄߇ --> ߀߀:߅߇:߅߀,߇߄߉
ߣߋ ߝߣߊ߫ ߢߌߣߍߣߊ ߌ ߟߊ߫.

߉߂߅
߀߀:߅߇:߅߂,߅߄߃ --> ߀߀:߅߇:߅߆,߃߆߃
ߒ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫ ߔߐߣߓߌ.
ߣߌ߲ ߞߛߊ ߓߋ߫.

߉߂߆
߀߀:߅߇:߅߆,߃߆߄ --> ߀߀:߅߇:߅߇,߉߆߄
ߏߧߧ ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.

߉߂߇
߀߀:߅߇:߅߈,߀߄߉ --> ߀߀:߅߈:߀߀,߂߁߇
ߌߟߋ ߕߍ߫߹ ߏ߬ߟߎ!

߉߂߈
߀߀:߅߈:߀߀,߇߆߀ --> ߀߀:߅߈:߀߃,߇߂߂
ߊ߬ߟߋ߸ ߊ߬ߟߋ߸ ߊ߬ ߞߋߟߋ߲߫.

߉߂߉
߀߀:߅߈:߀߄,߀߂߄ --> ߀߀:߅߈:߀߅,߄߃߀
ߡߎ߲ ߦߴߊ ߟߊ ؟

߉߃߀
߀߀:߅߈:߀߅,߅߁߅ --> ߀߀:߅߈:߀߇,߂߁߄
♪ ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߲ ߓߋ߫ ߞߍ߫ ߦߋ ♪

߉߃߁
߀߀:߅߈:߀߇,߂߁߅ --> ߀߀:߅߈:߀߈,߀߁߆
ߡߎ߬؟

߉߃߂
߀߀:߅߈:߀߈,߀߁߇ --> ߀߀:߅߈:߀߉,߉߃߇
♪ ߊ߬ߣߌ߫ ߤߊߞߟߌߣߊ ߝߏߛߊ ߕߴߎ ߓߟߏ ♪

߉߃߃
߀߀:߅߈:߀߉,߉߃߈ --> ߀߀:߅߈:߁߀,߆߈߆
ߖߐ߲؟

߉߃߄
߀߀:߅߈:߁߀,߆߈߇ --> ߀߀:߅߈:߁߄,߁߈߉
♪ ߎ߬ ߓߋ߫ ߞߊߣߎߦߊ
ߊ߬ߣߌ߫ ߣߌ߲ ߦߋ߫ ߘߊߣߝߍ߲ ߦߋ߫ ♪

߉߃߅
߀߀:߅߈:߁߄,߂߇߃ --> ߀߀:߅߈:߁߆,߄߁߄
♪ ߊ߲ ߛߓߊ ߓߋ߫ ߘߜ߭ߐߦߊ ߞߊ߬ ߞߍ߫ ߝߌߟߊ ߦߋ߫ ♪

߉߃߆
߀߀:߅߈:߁߆,߄߁߅ --> ߀߀:߅߈:߁߇,߁߉߂
ߋ߭ߋ߫.

߉߃߇
߀߀:߅߈:߁߇,߃߆߀ --> ߀߀:߅߈:߂߀,߄߈߇
♪ ߥߎߟߘߊ ߡߐߣߌ ߛߎߞߊߙߏ ♪

߉߃߈
߀߀:߅߈:߂߀,߄߈߈ --> ߀߀:߅߈:߂߃,߅߃߂
♪ ߖߊߓߌ ߓߋ߫ ߦߙߐ ߓߍ߯ ߟߊ߫ ♪

߉߃߉
߀߀:߅߈:߂߃,߅߃߃ --> ߀߀:߅߈:߂߉,߁߂߁
♪ ߊ߬ߣߌ߫ ߣߌ߲ ߓߍ߯ ߦߋ߫
ߞߊߣߎߦߊ ߟߊߡߌߣߍ ♪

߉߄߀
߀߀:߅߈:߂߉,߁߂߂ --> ߀߀:߅߈:߃߃,߃߇߅
♪ ߞߊߛߏ߲ ߓߋ߫ ߝߌߢߍ ߞߣߐ߫ ♪

߉߄߁
߀߀:߅߈:߃߈,߂߁߄ --> ߀߀:߅߈:߄߄,߈߈߆
♪ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߉߄߂
߀߀:߅߈:߄߄,߈߈߇ --> ߀߀:߅߈:߅߀,߃߉߂
♪ ߛߎ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߧߙߍ ߦߋ߫ ♪

߉߄߃
߀߀:߅߈:߅߀,߃߉߃ --> ߀߀:߅߈:߅߃,߅߆߂
♪ ߖߌߢߍ߲ ߛߌߢߍ߲ ߞߋߟߋ߲ ♪

߉߄߄
߀߀:߅߈:߅߃,߅߆߃ --> ߀߀:߅߈:߅߆,߇߃߂
♪ ߓߍ߲ߞߊ߲ ߢߎߡߊ߲ ߟߊ߫ ♪

߉߄߅
߀߀:߅߈:߅߆,߈߁߆ --> ߀߀:߅߉:߀߂,߀߇߀
♪ ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߢߣߊߡߊߥߵ ߓߍ ♪

߉߄߆
߀߀:߅߉:߀߃,߁߉߇ --> ߀߀:߅߉:߀߆,߃߄߇
♪ ߞߏ ߗߊߡߊ߲ ߞߊ ߝߐ߫ ߊ ߦߋ ♪

߉߄߇
߀߀:߅߉:߀߆,߃߄߈ --> ߀߀:߅߉:߀߉,߄߅߃
♪ ߒߜ߭ߊ߬ ߊ ߓߋ߫ ߦߋ ߗߜ߭ߏߘߌ ♪

߉߄߈
߀߀:߅߉:߀߉,߄߅߄ --> ߀߀:߅߉:߁߂,߁߂߂
♪ ߗߍ߲߭ߘߏ ߒߞߊ߫ ߞߏ ߕߡߍ߬ߣߍߥߵ ߟߊ߫ ؟ ♪

߉߄߉
߀߀:߅߉:߁߂,߁߂߃ --> ߀߀:߅߉:߁߅,߇߅߁
♪ ߊ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߊ ߓߋ߫ ߣߊ ߢߍߛߌ߲ ߣߋ ߡߊ߬ ♪

߉߅߀
߀߀:߅߉:߁߅,߈߃߅ --> ߀߀:߅߉:߁߉,߁߇߁
♪ ߊ߬ ߓߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬ ߑ ߊ߬ ߓߋ߫ ߞߊ߬ ߘߏ߲ߜ߭ߏ ♪

߉߅߁
߀߀:߅߉:߁߉,߁߇߂ --> ߀߀:߅߉:߂߂,߄߂߄
♪ ߒߜ߭ߊ ߡߎ߲ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߟߊߢߣߌ ♪

߉߅߂
߀߀:߅߉:߂߂,߄߂߅ --> ߀߀:߅߉:߂߅,߈߀߂
♪ ߡߎ߬ߣߊ߫ ߊ ߕߋߣߊ ߞߍ߫
ߒߓߋ ߡߛߊߞߍ ߡߌ߲ ߘߐ߲؟ ♪

߉߅߃
߀߀:߅߉:߂߅,߈߀߃ --> ߀߀:߅߉:߃߀,߅߅߇
♪ ߒ ߓߋ߫ ߡߛߊߞߍ ߡߌ߲ ߦߋ ߞߣߐߣߊ ؟ ♪

߉߅߄
߀߀:߅߉:߃߀,߅߅߈ --> ߀߀:߅߉:߃߆,߃߅߄
♪ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߉߅߅
߀߀:߅߉:߃߇,߃߉߈ --> ߀߀:߅߉:߄߁,߈߁߈
♪ ߛߎ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߧߙߍ ߦߋ߫ ♪

߉߅߆
߀߀:߅߉:߄߂,߉߄߅ --> ߀߀:߅߉:߄߅,߆߅߅
♪ ߖߌߢߍ߲ ߛߌߢߍ߲ ߞߋߟߋ߲ ♪

߉߅߇
߀߀:߅߉:߄߅,߇߄߀ --> ߀߀:߅߉:߄߈,߉߅߀
♪ ߓߍ߲ߞߊ߲ ߢߎߡߊ߲ ߟߊ߫ ♪

߉߅߈
߀߀:߅߉:߄߉,߀߃߅ --> ߀߀:߅߉:߅߃,߉߉߇
♪ ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߢߣߊߡߊߥߵ ߓߍ ♪

߉߅߉
߀߀:߅߉:߅߆,߀߀߀ --> ߀߁:߀߀:߀߁,߅߄߆
♪ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߉߆߀
߀߁:߀߀:߀߂,߆߇߃ --> ߀߁:߀߀:߀߇,߅߁߁
♪ ߌ ߡߊ߲ ߞߊ ߞߊ ߖߊߣߥߊ ߟߊߖߍ ♪

߉߆߁
߀߁:߀߀:߀߈,߈߈߈ --> ߀߁:߀߀:߁߁,߃߀߆
♪ ߛߏ߲߬ߧߊ߬ߟߌ ♪ ߛߌߟߊ ߝߍ߬

߉߆߂
߀߁:߀߀:߁߁,߃߀߇ --> ߀߁:߀߀:߁߄,߈߅߁
♪ ߛߎ ߞߊ ߘߣߦߊ ߓߊߟߌߦߊߥߵ ♪

߉߆߃
߀߁:߀߀:߁߄,߈߅߂ --> ߀߁:߀߀:߁߉,߇߃߁
♪ ߞߊߣߎ ߓߋ߫ ߦߙߐ ߡߌ߲ ♪

߉߆߄
߀߁:߀߀:߂߀,߉߀߀ --> ߀߁:߀߀:߂߇,߂߉߅
♪ ߊ߬ߣߌ߫ ߣߴߊ ߓߋ ߞߊߣߎߦߊ ߟߊ߫ ߛߎ ߌ߲߬ ߣߊ߫ ♪

߉߆߅
߀߁:߀߀:߂߈,߁߁߅ --> ߀߁:߀߀:߃߄,߁߂߆
♪ ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߙߌ ♪

߉߆߆
߀߁:߀߀:߃߄,߁߂߇ --> ߀߁:߀߀:߃߆,߇߀߆
♪ ߊ߬ ߞߊ߫ ߘߏ߲ ߡߌߣߎ߬ ߕߋ߫ ߖߙߐ ♪

߉߆߇
߀߁:߀߀:߃߆,߇߀߇ --> ߀߁:߀߀:߄߀,߁߆߈
♪ ߕߊߙߌߞߎ ߓߋ߫ ߊ߲ ߝߍ߬ ♪

߉߆߈
߀߁:߀߀:߄߀,߁߆߉ --> ߀߁:߀߀:߄߄,߂߅߆
♪ ߞߎ߬ߙߊ߬ߣߊ ߟߊ߫ ߑ ߊ߲ ߕߋߙߌ ♪

߉߆߉
߀߁:߀߀:߄߄,߂߅߇ --> ߀߁:߀߀:߅߁,߀߆߇
♪ ߊ ߕߌߢߍߣߋ ߘߏ ♪

߉߇߀
߀߁:߀߀:߅߈,߇߇߁ --> ߀߁:߀߁:߀߀,߄߃߈
ߦߊ߯ߟߊ߫ ߣߌ߲ ߕߋ߫ ߦߙߐ ߢߎߡߊ߲ ߦߋ߫ ߥߊ߬؟

߉߇߁
߀߁:߀߁:߀߀,߅߂߃ --> ߀߁:߀߁:߀߂,߅߂߄
ߊ߬ ߞߊߘߌ߫.

߉߇߂
߀߁:߀߁:߀߂,߈߅߉ --> ߀߁:߀߁:߀߅,߄߈߅
ߒߜ߭ߊ߬ ߣߋ ߕߋ߫ ߝߏߛߌ ߘߐ߫ ߝߊ߰ߡߎ߬ߦߊ߫.

߉߇߃
߀߁:߀߁:߀߅,߅߇߀ ​​--> ߀߁:߀߁:߀߈,߂߈߀
ߌ ߓߋ߫ ߢߣߊߡߊ ߣߌ߲ ߥߊ߯ߕߌ ߓߍ߯ ߟߊ߫.

߉߇߄
߀߁:߀߁:߀߈,߂߈߁ --> ߀߁:߀߁:߁߀,߃߆߅
ߡߎ߬ߣߊ߫ ߌ ߡߊ߫
ߞߊ ߛߋߜ߭ߌ߲ ߔߙߏߦߘߌ ߙߏߞߌ ߟߊ؟

߉߇߅
߀߁:߀߁:߁߀,߄߄߉ --> ߀߁:߀߁:߁߃,߉߁߉
ߊ߬ ߢߊ߬ ߒ ߡߊ߬ߞߏ ߓߋ߫
ߞߊ ߓߐ߫ ߒߦߍ߬ߙߍߡߊ߬

߉߇߆
߀߁:߀߁:߁߃,߉߂߀ --> ߀߁:߀߁:߁߅,߂߈߇
ߒ ߦߙߍ߬ ߞߊ߫ ߢߣߊߡߦߊ ߓߊߟߏ߫.

߉߇߇
߀߁:߀߁:߁߅,߃߇߁ --> ߀߁:߀߁:߁߇,߀߆߅
ߊ߬ߣߌ߫ ߣߋ ߦߴߊ ߞߍ߫ ߊ߬ߣߌ߫ ߊ߬ ߞߊߘߌ.

߉߇߈
߀߁:߀߁:߁߇,߄߇߀ --> ߀߁:߀߁:߁߉,߁߇߇
ߊ߲ ߡߊ߬ߞߏ ߓߋ߫ ߌ ߟߊ߫ ߛߏ ߟߊ߫ ߞߏߛߓߍ߫.

߉߇߉
߀߁:߀߁:߁߉,߈߇߆ --> ߀߁:߀߁:߂߁,߁߂߉
ߡߐ߬ߜ߭ߐ ߛߌ߫ ߡߊ߬ߞߏ ߕߋ߫ ߣߋ ߟߊ߫.

߉߈߀
߀߁:߀߁:߂߁,߁߃߀ --> ߀߁:߀߁:߂߃,߄߅߀
ߊ߬ߥߐ߬ ߊ߲ ߓߴߊ ߞߍ߫. ߌ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫.

߉߈߁
߀߁:߀߁:߂߃,߄߅߁ --> ߀߁:߀߁:߂߅,߈߂߅
ߣߊߟߊ߫߸ ߊ߲ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߣߌ߲߬ ߠߊ߫.
ߣߋ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫.

߉߈߂
߀߁:߀߁:߂߅,߈߂߆ --> ߀߁:߀߁:߂߇,߅߄߉
ߖߏߟߌ ߦߋ߫.

߉߈߃
߀߁:߀߁:߂߇,߅߅߀ --> ߀߁:߀߁:߃߀,߇߉߅
ߛߌߡߓߌ ߑ ߊ߬ ߦߋ߫ ߛߊߟߌߥߵ ߓߌ߬ߟߊ߬
ߞߊ߬ ߥߊߛߏ߫ ߘߎ߱ ߟߎ߬ ߡߌ߬ߘߊ߫.

߉߈߄
߀߁:߀߁:߃߀,߇߉߆ --> ߀߁:߀߁:߃߂,߉߇߁
-ߡߎ߬؟
-ߝߍ߲ ߓߍ߯ ߕߌߢߍ߲ߠߊ߫.

߉߈߅
߀߁:߀߁:߃߂,߉߇߂ --> ߀߁:߀߁:߃߄,߅߉߈
ߘߡߎߣߌ ߕߋ߫ ߦߋ߬ ߖߌ ߕߋ߫ ߦߋ߬.

߉߈߆
߀߁:߀߁:߃߄,߆߈߂ --> ߀߁:߀߁:߃߆,߄߅߂
ߛߌߓߌ ߣߴߌ ߡߊ߫ ߝߍ߲ ߘߐ߫ ߞߍ߫ ߖߐߣߊ ߑ

߉߈߇
߀߁:߀߁:߃߆,߄߅߃ --> ߀߁:߀߁:߃߇,߄߇߅
ߓߍ߯ ߓߋ߫ ߞߐ߲ߜ߭ߐ ߡߌ߬ߣߍ߬.

߉߈߈
߀߁:߀߁:߃߇,߄߇߆ --> ߀߁:߀߁:߃߈,߈߁߀
-ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬.
-ߡߎ߬ߣߊ߫؟

߉߈߉
߀߁:߀߁:߃߈,߈߁߁ --> ߀߁:߀߁:߄߁,߀߂߇
-ߌ ߕߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫.
-ߡߎ߬؟

߉߉߀
߀߁:߀߁:߄߁,߀߂߈ --> ߀߁:߀߁:߄߂,߅߅߂
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫. ߝߏߦߌ߬ ߕߴߊ߬ ߟߊ߫.

߉߉߁
߀߁:߀߁:߄߂,߅߅߃ --> ߀߁:߀߁:߄߃,߈߁߅
ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

߉߉߂
߀߁:߀߁:߄߃,߈߁߆ --> ߀߁:߀߁:߄߅,߆߅߀
-ߡߎ߬؟
-ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

߉߉߃
߀߁:߀߁:߄߅,߆߅߁ --> ߀߁:߀߁:߄߇,߄߇߁
ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߞߊ߬ߟߊ߲߬ ߦߊ߲߬.

߉߉߄
߀߁:߀߁:߄߇,߄߇߂ --> ߀߁:߀߁:߄߉,߄߃߇
ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߞߏ ߖߜ߭ߎߥߵ ߓߋ߫ ߞߍ߫...

߉߉߅
߀߁:߀߁:߄߉,߄߃߈ --> ߀߁:߀߁:߅߀,߀߃߂
ߛߌߡߓߌ...

߉߉߆
߀߁:߀߁:߅߀,߀߃߃ --> ߀߁:߀߁:߅߃,߇߀߇
...ߥߊ߬ ߝߏߛߌ߬ ߕߋ߫ ߦߋ߬ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߲ ߞߍ
ߏ߬ ߞߏ ߟߊ߫. ߏ߬ߟߊ߫ ߡߎ߬ߣߊ߫ ߖߙߐ߬؟

߉߉߇
߀߁:߀߁:߅߃,߇߀߈ --> ߀߁:߀߁:߅߅,߃߅߈
ߓߊߏ߬ ߏ߬ ߦߋ߫ ߊߥߵ ߞߊ߫ ߓߊ߯ߙߊ ߦߋ߫.

߉߉߈
߀߁:߀߁:߅߆,߆߉߃ --> ߀߁:߀߁:߅߈,߁߃߀
ߊ߬ ߢߊ߬ ߑ ߌ ߦߴߌ ߓߊ߬؟
ߌ ߓߐߙߊ.

߉߉߉
߀߁:߀߁:߅߈,߄߅߆ --> ߀߁:߀߂:߀߁,߂߉߁
ߣߋ ߓߐߙߊ ߞߊ ߘߡߍ ߢߣߌ ߒߦߋ ߌ ߛߙߐ߬.

߁߀߀߀
߀߁:߀߂:߀߁,߅߀߀ --> ߀߁:߀߂:߀߂,߉߆߀
ߊߥߵ ߡߊ߫ ߝߊ߰ߡߎ߬ߦߊ߫ ߥߊ߬؟

߁߀߀߁
߀߁:߀߂:߀߂,߉߆߁ --> ߀߁:߀߂:߀߅,߇߉߅
ߌ ߘߋ߬ ߦߋ߫ ߊ߲ ߖߜ߭ߌߦߊ ߦߋ߫.

߁߀߀߂
߀߁:߀߂:߀߅,߈߈߀ --> ߀߁:߀߂:߀߉,߂߁߅
-ߛߓߊߟߌ߫.
-ߡߎ߲ ߦߴߊߥߵ ߛߙߐ߬ ؟

߁߀߀߃
߀߁:߀߂:߀߉,߂߁߆ --> ߀߁:߀߂:߁߀,߆߂߆
ߌ ߕߋ߫ ߛߌߓߌ ߦߋ߫ ߒ ߧߊߞߟߌ ߓߋ߫ ߡߌ߲ ߟߊ߫.

߁߀߀߄
߀߁:߀߂:߁߀,߆߂߇ --> ߀߁:߀߂:߁߂,߈߄߄
ߌ ߞߊ ߗߍ. ߣߋ ߕߋ߫.

߁߀߀߅
߀߁:߀߂:߁߂,߈߄߅ --> ߀߁:߀߂:߁߆,߁߉߅
-ߛߌߛߊ߲߬ ߊߥߵ ߥߛߊߘߏ߲ߠߊ߫ ߥߊ߬؟
-ߊ߬ߦߌ߫. ߒ ߖߌ߬ߜ߭ߌߞߍ߬ߣߊ߫ ߘߋ߬.

߁߀߀߆
߀߁:߀߂:߁߆,߃߁߅ --> ߀߁:߀߂:߁߉,߃߀߉
ߌ ߓߴߊ ߘߐ߲ ߌ ߓߋ ߘߊߡߌߣߍ
ߞߊ߬ ߞߎߡߊ ߌ ߣߵߊ߬ ߝߐ߫ ߒ ߝߊ߬.

߁߀߀߇
߀߁:߀߂:߁߉,߃߉߃ --> ߀߁:߀߂:߂߂,߁߁߀
ߊ߬ ߞߊߢߌ߬. ߊ߬ ߘߐ߯ߦߊߘߐ߯ߦߊ߫ ߊ߲ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.

߁߀߀߈
߀߁:߀߂:߂߂,߁߁߁ --> ߀߁:߀߂:߂߅,߈߅߇
ߌ ߡߙߌ߫ ߟߋ߬ ߞߏ߫ ߌ ߘߌ߫ ߛߴߌ ߟߊ߲ߞߣߍߡߊ߫ ߟߊ߫
ߊ߬ߣߌ߫ ߒ ߞߊ߫ ߒ ߢߣߡߦߊ ߗߜ߭ߏ ߝߐ߫ ߒߦߋ؟

߁߀߀߉
߀߁:߀߂:߂߅,߈߅߈ --> ߀߁:߀߂:߂߇,߃߈߅
ߌ ߦߙߍ ߕߴߊ ߘߐ߲
ߣߋ ߦߋ߫ ߡߌ߲ ߕߡߍ߬.

߁߀߁߀
߀߁:߀߂:߂߇,߃߈߆ --> ߀߁:߀߂:߂߉,߂߆߁
ߣߋ ߓߴߊ ߝߐ߫ ߣߴߌ ߦߴߊ ߝߐ߫ ߒߦߋ.

߁߀߁߁
߀߁:߀߂:߂߉,߂߆߂ --> ߀߁:߀߂:߃߁,߁߉߆
-ߊߥߵ ߢߌߣߍ ߊ ߟߊ!
-ߞߊߢߌ߬!

߁߀߁߂
߀߁:߀߂:߃߄,߇߆߉ --> ߀߁:߀߂:߃߇,߈߆߉
ߊ߬ ߝߟߌߟߋ߲ ߘߏ߬. ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬.

߁߀߁߃
߀߁:߀߂:߃߈,߃߂߉ --> ߀߁:߀߂:߄߂,߀߄߀
ߏ߬ ߓߋ߫ ߡߎ߲ ߦߌ߬ߙߊ߬ ߊ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬ ؟
ߏ߬ ߕߍ߫ ߝߏߛߌ߬ ߝߊ߬ߟߋ߲߬.

߁߀߁߄
߀߁:߀߂:߄߂,߂߉߁ --> ߀߁:߀߂:߄߄,߁߂߅
ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߡߍ߬ߣߍ߲ ߝߊߟߋ߲.

߁߀߁߅
߀߁:߀߂:߄߇,߂߉߆ --> ߀߁:߀߂:߄߉,߉߀߀
ߌ ߦߴߊ ߝߐ߫ ߌ ߓߋ߫ ߣߋ ߣߐߝߍ ߥߊߕߌ ߓߍ߯!

߁߀߁߆
߀߁:߀߂:߅߀,߆߉߇ --> ߀߁:߀߂:߅߂,߅߉߃
ߒߜ߭ߊ߬ ߌ ߕߋ߫.

߁߀߁߇
߀߁:߀߂:߅߄,߅߄߅ --> ߀߁:߀߂:߅߇,߁߃߈
ߊ߬ߣߌ߫ ߏ߬ ߓߋ߫ ߣߋ ߞߏߛߐ߲߬.

߁߀߁߈
߀߁:߀߂:߅߇,߆߈߂ --> ߀߁:߀߂:߅߉,߅߄߃
ߣߋ ߖߟߊ߬ߞߌ ߘߋ߬.

߁߀߁߉
߀߁:߀߃:߀߀,߂߇߀ --> ߀߁:߀߃:߀߃,߀߂߁
ߣߋ ߖߟߊ߬ߞߌ ߘߋ߬.

߁߀߂߀
߀߁:߀߃:߀߆,߃߉߉ --> ߀߁:߀߃:߀߈,߄߀߀
♪ ߊߛߊߣߕߌ߫ ߛߌߣ،
ߣߡߊ߬ߛߊ ♪

߁߀߂߁
߀߁:߀߃:߀߈,߄߈߄ --> ߀߁:߀߃:߀߉,߈߁߈
♪ ߥߵ ߥߵ ߣߜ߭ߎ ߑ ߌߡߌ ߡߌ ߊߔߊߣߊ ♪

߁߀߂߂
߀߁:߀߃:߀߉,߉߀߂ --> ߀߁:߀߃:߁߁,߆߉߅
♪ ߊߛߊߣߕߌ ߛߊ߲ ߑ ߣߡߊ߬ߛߊ ߞߎߞߌ ♪

߁߀߂߃
߀߁:߀߃:߁߁,߇߇߉ --> ߀߁:߀߃:߁߃,߄߈߈
♪ ߥߵ ߥߵ ߣߜ߭ߎ ߑ ߌߡߌ ߡߌ ߊߔߊߣߊ ♪

߁߀߂߄
߀߁:߀߃:߁߃,߅߇߂ --> ߀߁:߀߃:߁߅,߄߉߀
♪ ߊߛߊߣߕߌ ߛߊ߲ ߑ ߣߡߊ߬ߛߊ ߞߎߞߌ ♪

߁߀߂߅
߀߁:߀߃:߁߅,߅߇߄ --> ߀߁:߀߃:߁߇,߆߅߉
♪ ߥߵ ߥߵ ߣߜ߭ߎ ߑ ߌߡߌ ߡߌ ߊߔߊߣߊ ♪

߁߀߂߆
߀߁:߀߃:߄߁,߇߆߇ --> ߀߁:߀߃:߄߅,߆߈߇
♪ ߊߛߊߣߕߌ ߛߊ߲ ߑ ߣߡߊ߬ߛߊ
ߊ߲ ߥߋ ߣߜ߭ߎ، ߌߡߌ ߡߌ ߊߔߊߣߊ ♪

߁߀߂߇
߀߁:߀߃:߄߇,߃߅߆ --> ߀߁:߀߃:߄߈,߉߈߂
ߊߟߎ߫ ߣߊ߬߸ ߊߟߎ߫ ߘߴߊ߬ ߕߍ߰؟

߁߀߂߈
߀߁:߀߃:߄߉,߀߀߈ --> ߀߁:߀߃:߅߁,߉߈߅
ߒ ߕߋ߫ ߛߋ߫ ߞߴߊ ߕߌߜ߭ߍ.
ߊ߬ ߘߌ߫ ߓߏ߲߬ߧߊ߫ ߌߞߘߐ߫߹

߁߀߂߉
߀߁:߀߃:߅߂,߁߁߁ --> ߀߁:߀߃:߅߃,߈߈߂
ߛߎ߬ߟߊ߬ ߝߕߌߣߍ߲߫ ߡߊߛߌߟߊ߲ߣߍ߲.

߁߀߃߀
߀߁:߀߃:߅߃,߈߈߃ --> ߀߁:߀߃:߅߅,߁߅߅
ߦߊ߯ߟߊ ߊߥߵ ߓߋ߫ ߣߋ ߞߐߝߍ ߘߊߓߌߟߊ ߥߊ߬؟

߁߀߃߁
߀߁:߀߃:߅߅,߅߈߄ --> ߀߁:߀߃:߅߉,߃߁߇
-ߖߐ߫ ߓߵߋ߫ ߦߋ߫؟
-ߢߣߌߜ߭ߊߟߌ ߦߋ߫ ߑ ߌ ߦߋ߫ ߖߐ߲ ߦߋ߫ ؟

߁߀߃߂
߀߁:߀߄:߀߁,߇߆߆ --> ߀߁:߀߄:߀߃,߉߂߂
ߣߋ ߞߎ߲ ߓߴߊ ߘߐ߲߫ ߒߓߋ ߘߐ߲.

߁߀߃߃
߀߁:߀߄:߀߃,߉߂߃ --> ߀߁:߀߄:߀߅,߀߂߂
ߛߌߛߊ߲߬ ߒ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.

߁߀߃߄
߀߁:߀߄:߀߅,߀߂߃ --> ߀߁:߀߄:߀߉,߂߁߀
ߊ߬ ߢߊ߬ ߒ ߓߊ ߘߐ߲ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫.
ߟߛ. ߣߊ߭ ߦߊ߬. ߏ߬ ߦߋ߫ ߜ߭ߎ߬ߘߏ ߦߋ߫.

߁߀߃߅
߀߁:߀߄:߀߉,߂߉߅ --> ߀߁:߀߄:߁߂,߇߁߄
♪ ߊߛߊߣߕߌ ߛߊ߲ ߑ ߣߡߊ߬ߛߊ ߞߎߞߌ ♪

߁߀߃߆
߀߁:߀߄:߁߂,߇߉߈ --> ߀߁:߀߄:߁߅,߃߉߉
ߜ߭ߙߙߙ! ߘߝߊߟߋ߫!
ߏ߬ ߞߙߐ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

߁߀߃߇
߀߁:߀߄:߁߅,߄߀߀ --> ߀߁:߀߄:߁߇,߄߀߃
ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ߫ ߌ ߦߋ߫ ߓߊߓߎ ߦߋ߫ ߑ

߁߀߃߈
߀߁:߀߄:߁߇,߄߀߄ --> ߀߁:߀߄:߁߈,߆߃߆
ߊ߬ߣߌ߫ ߣߋ ߕߋ߫.

߁߀߃߉
߀߁:߀߄:߂߀,߃߀߆ --> ߀߁:߀߄:߂߂,߆߄߀
ߣߋ ߧߊߞߟߌ ߟߊ ߌ ߢߜ߭ߊߡߌߣߊ ߘߐߣߌ.

߁߀߄߀
߀߁:߀߄:߂߂,߆߄߁ --> ߀߁:߀߄:߂߅,߅߁߈
ߝߊ߬ߣߊ! ߣߋ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߦߋ߫ ߡߌ߲ ߢߜ߭ߊߡߌߣߋ߲ ߘߏ߬.

߁߀߄߁
߀߁:߀߄:߂߅,߆߄߄ --> ߀߁:߀߄:߂߇,߃߅߄
ߌ ߦߙߍ߬ ߕߴߊ ߘߐ߲ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫.

߁߀߄߂
߀߁:߀߄:߂߇,߃߅߅ --> ߀߁:߀߄:߂߉,߀߆߄
ߏߧߧ ߊ߬ߣߌ߫ ߒߧߊߞߟߌ ߟߊ ߌ ߓߴߊ ߘߐ߲.

߁߀߄߃
߀߁:߀߄:߂߉,߁߄߈ --> ߀߁:߀߄:߃߂,߁߅߀
ߗߍ߲߭ߘߏ. ߌ ߦߋ߫ ߡߝߊߛߊ ߘߋ߲ߞߍ߫ ߦߋ߫.

߁߀߄߄
߀߁:߀߄:߃߃,߆߅߂ --> ߀߁:߀߄:߃߆,߃߆߂
-ߞߵߊ߲߫ ߓߍ߬.
-ߋ߯߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫߹

߁߀߄߅
߀߁:߀߄:߄߅,߃߃߁ --> ߀߁:߀߄:߄߆,߃߇߂
ߊߥߵ ߦߋ߫ ߒߝߊ߬ ߘߐ߲ ؟

߁߀߄߆
߀߁:߀߄:߄߆,߄߅߇ --> ߀߁:߀߄:߄߉,߆߆߇
ߟߊߕߍ߲ ߒߓߋ ߌ ߝߊ߬ ߘߐ߲.

߁߀߄߇
߀߁:߀߄:߅߁,߉߂߁ --> ߀߁:߀߄:߅߃,߈߃߈
ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߣߌ߲߬ ߝߐ߫ ߌ ߦߋ߫ ߑ

߁߀߄߈
߀߁:߀߄:߅߃,߈߃߉ --> ߀߁:߀߄:߅߆,߉߂߅
ߞߏ߬ߣߌ߲߬ ߊ߬ ߛߊ߬ ߘߊ߫ ߞߊ߬ߦߌ߯ ߕߎ߬ߡߊ߬ߖߊ߲߫.

߁߀߄߉
߀߁:߀߄:߅߇,߀߀߉ --> ߀߁:߀߄:߅߉,߁߃߅
ߊ߬ߦߌ߫. ߝߟߌ߬ ߕߎ߲߯߹

߁߀߅߀
߀߁:߀߄:߅߉,߂߂߀ --> ߀߁:߀߅:߀߀,߅߁߂
ߤߊ ߤߊ ߤߊ!

߁߀߅߁
߀߁:߀߅:߀߀,߆߇߉ --> ߀߁:߀߅:߀߃,߄߃߁
ߊ ߓߋ ߢߣߊߡߊ ߒߓߋ ߊ ߦߌߙߊ ߌ ߦߋ.

߁߀߅߂
߀߁:߀߅:߀߃,߅߁߆ --> ߀߁:߀߅:߀߆,߀߉߇
ߌ ߦߋ߫ ߙߊߝߌߞߌ߫ ߞߘߐ߬ߡߊ߲ ߟߊߓߊ߬ߕߏ߬ ߟߊ߫ ߟߋ߬.
ߊ߬ ߓߋ߫ ߛߌߙߊ ߘߐ߲.

߁߀߅߃
߀߁:߀߅:߀߆,߀߉߈ --> ߀߁:߀߅:߀߆,߇߁߈
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬!

߁߀߅߄
߀߁:߀߅:߁߆,߄߄߅ --> ߀߁:߀߅:߁߈,߆߁߃
ߊߥߵ ߞߊߣߵߊߥߵ ߢߟߍߡߊ. ߌ߫ ߕߋߟߌߦߊ߫!

߁߀߅߅
߀߁:߀߅:߁߈,߆߉߇ --> ߀߁:߀߅:߂߀,߄߂߈
ߤߋ߯߸ ߥߏ߫߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲.

߁߀߅߆
߀߁:߀߅:߂߀,߄߂߉ --> ߀߁:߀߅:߂߂,߁߅߈
ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬!

߁߀߅߇
߀߁:߀߅:߂߃,߈߆߉ --> ߀߁:߀߅:߂߆,߀߃߇
ߦߊ߯ߟߊ ߊߥߵ ߓߋ߫ ߛߎߡߦߊ ߥߊ߬؟

߁߀߅߈
߀߁:߀߅:߃߇,߂߁߆ --> ߀߁:߀߅:߃߉,߃߈߄
ߖߐ߬!

߁߀߅߉
߀߁:߀߅:߄߄,߂߂߃ --> ߀߁:߀߅:߄߅,߇߂߃
ߊߥߵ ߦߋ߫ ߘߜ߭ߎߡߊ߬ ߟߊߖߍ߫ ߦߋ߲߬.

߁߀߆߀
߀߁:߀߆:߁߀,߈߁߆ --> ߀߁:߀߆:߁߃,߈߇߇
ߏ߬ ߕߋ߫ ߣߋ ߝߊ߬ ߦߋ߫.
ߏ߬ ߦߋ߫ ߣߋ ߞߊ߫ ߡߙߌ ߘߙߐ߲ ߦߋ߫.

߁߀߆߁
߀߁:߀߆:߁߃,߉߆߁ --> ߀߁:߀߆:߁߅,߆߂߈
ߊ߬ߦߌ߫.

߁߀߆߂
߀߁:߀߆:߁߆,߇߅߅ --> ߀߁:߀߆:߁߉,߅߉߁
ߊߥߵ ߦߋ߫ ߟߊߖߍ߫ ߞߊ ߗߊ.

߁߀߆߃
߀߁:߀߆:߂߅,߈߀߆ --> ߀߁:߀߆:߂߇,߁߄߀
ߊߥߵ ߦߴߊ ߟߊߖߍ߫؟

߁߀߆߄
߀߁:߀߆:߂߈,߄߃߄ --> ߀߁:߀߆:߃߀,߉߃߅
ߊ߬ ߓߋ߫ ߓߊߟߏ ߊߥߵ ߞߣߐ߫.

߁߀߆߅
߀߁:߀߆:߃߅,߁߀߇ --> ߀߁:߀߆:߃߇,߇߇߅
ߡߝߊߛߊ: ߛߌߓߌ.

߁߀߆߆
߀߁:߀߆:߃߇,߈߆߀ --> ߀߁:߀߆:߃߉,߄߈߅
ߝߊ߬؟

߁߀߆߇
߀߁:߀߆:߄߇,߄߁߁ --> ߀߁:߀߆:߅߀,߁߆߃
ߛߌ߲ߓߊ߫߸ ߌ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߞߐ߫.

߁߀߆߈
߀߁:߀߆:߅߀,߂߈߉ --> ߀߁:߀߆:߅߂,߃߇߃
ߊ߬ߦߌ߫ ߒߓߋ߫ ߛߋ߫ ߗߜ߭ߏߘߌ؟

߁߀߆߉
߀߁:߀߆:߅߂,߄߅߈ --> ߀߁:߀߆:߅߇,߂߁߂
ߊߥߵ ߢߌߣߍߣߊ ߊߥߵ ߦߋ ߡߌ߲ ߦߋ߫.
ߊ߬ߣߌ߫ ߊߥߵ ߦߋ߫ ߢߊߣߊ ߣߋ ߡߊ߬.

߁߀߇߀
߀߁:߀߆:߅߇,߂߉߆ --> ߀߁:߀߆:߅߉,߉߆߄
ߌ ߦߴߌ ߦߙߍ߬ ߞߣߐ߫ ߟߊߖߍ߫ ߛߌߓߌ.

߁߀߇߁
߀߁:߀߆:߅߉,߉߆߅ --> ߀߁:߀߇:߀߃,߈߀߁
ߌ ߞߊߓߏ߬
ߌ ߞߍߙߊ߫ ߡߌ߲ ߦߋ߫.

߁߀߇߂
߀߁:߀߇:߀߃,߈߀߂ --> ߀߁:߀߇:߀߇,߁߃߈
ߌ ߞߊ߲ߞߊ߬ ߌ ߖߊ߭ ߕߊ
ߢߣߊߡߦߊ ߞߎߙߎ߲ ߞߣߐ߫.

߁߀߇߃
߀߁:߀߇:߀߇,߂߂߃ --> ߀߁:߀߇:߀߉,߃߀߄
ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬ ߗߜ߭ߏߘߌ؟

߁߀߇߄
߀߁:߀߇:߀߉,߃߀߅ --> ߀߁:߀߇:߁߁,߁߄߂
ߣߋ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߦߋ߫ ߝߟߐ߫.

߁߀߇߅
߀߁:߀߇:߁߁,߃߁߀ --> ߀߁:߀߇:߁߅,߁߄߆
ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ ߊߥߵ ߦߋ߫ ߡߌ߲ ߦߋ߫.

߁߀߇߆
߀߁:߀߇:߁߅,߂߃߁ --> ߀߁:߀߇:߁߉,߁߅߀
ߌ ߦߋ߫ ߣߋ ߘߋ߲ߞߍ߫ ߦߋ߫
ߊ߬ߣߌ߫ ߡߛߊ߬ߞߍ ߟߊߞߌߞߊ ߞߋߟߋ߲.

߁߀߇߇
߀߁:߀߇:߂߁,߀߂߈ --> ߀߁:߀߇:߂߄,߆߅߆
ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ ߊߥߵ ߦߋ߫ ߡߌ߲ ߦߋ߫.

߁߀߇߈
߀߁:߀߇:߂߄,߇߄߀ --> ߀߁:߀߇:߂߇,߅߇߅
ߊ߬ߦߌ߫! ߒߓߋ ߢߣߌ ߌ ߞߊߣߵߊ߬ ߓߐ߫ ߣߋ ߟߊ߫!

߁߀߇߉
߀߁:߀߇:߂߇,߆߆߀ --> ߀߁:߀߇:߂߈,߇߁߀
ߡߝߊߛ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫.

߁߀߈߀
߀߁:߀߇:߂߈,߇߁߁ --> ߀߁:߀߇:߃߀,߈߂߂
-ߝߊ߬!
-ߞߊ߬ ߖߜ߭ߌ߬ ߞߣߐ߫!

߁߀߈߁
߀߁:߀߇:߃߀,߈߂߃ --> ߀߁:߀߇:߃߂,߆߂߂
ߌ ߞߣߊ߫ ߒ ߕߏ߫.

߁߀߈߂
߀߁:߀߇:߃߂,߆߂߃ --> ߀߁:߀߇:߃߄,߅߄߀
ߞߊ߬ ߖߜ߭ߌ߬ ߞߣߐ߫.

߁߀߈߃
߀߁:߀߇:߄߃,߁߃߃ --> ߀߁:߀߇:߄߅,߀߇߆
ߏ߬ ߞߎ߲ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟ ߤߊ ߤߊ!

߁߀߈߄
߀߁:߀߇:߄߅,߂߆߁ --> ߀߁:߀߇:߄߆,߉߇߀
ߥߊ߯ߕߌ.

߁߀߈߅
߀߁:߀߇:߄߇,߀߅߄ --> ߀߁:߀߇:߄߉,߇߄߅
ߊ߬ ߞߙߍߞߙߍߣߍ߲߫ ߞߏߛߓߍ߫߸ ߌ ߡߴߊ߬ ߟߐ߲߫ ߓߊ߬؟

߁߀߈߆
߀߁:߀߇:߄߉,߇߄߆ --> ߀߁:߀߇:߅߀,߇߂߃
ߊ߬ߥߐ߫.

߁߀߈߇
߀߁:߀߇:߅߁,߃߀߈ --> ߀߁:߀߇:߅߂,߈߀߉
ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߝߌߢߍ ߓߋ߫ ߞߊ߬ ߢߟߍߡߊ.

߁߀߈߈
߀߁:߀߇:߅߂,߈߉߃ --> ߀߁:߀߇:߅߅,߄߃߆
ߊߤ ߑ ߦߟߍ߬ߡߊ ߞߊߢߌ߲߬.

߁߀߈߉
߀߁:߀߇:߅߅,߈߅߄ --> ߀߁:߀߇:߅߇,߆߈߉
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߏ߬ ߡߊ߲ ߣߐߣߜ߭ߐ߲.

߁߀߉߀
߀߁:߀߇:߅߇,߇߇߃ --> ߀߁:߀߇:߅߉,߇߇߅
ߣߋ ߓߴߊ ߘߐ߲ ߒߞߊߣ ߞߊ ߡߌ߲ ߞߍ ߒߜ߭ߊ...

߁߀߉߁
߀߁:߀߇:߅߉,߇߇߆ --> ߀߁:߀߈:߀߂,߅߇߇
ߞߐߛߊߦߌ߲ ߞߘߐ ߟߋ߬
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߠߊ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߢߊߓߐ߫.

߁߀߉߂
߀߁:߀߈:߀߃,߈߆߂ --> ߀߁:߀߈:߀߅,߉߄߇
ߣߋ ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߊ ߟߊ
ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ.

߁߀߉߃
߀߁:߀߈:߀߆,߈߆߅ --> ߀߁:߀߈:߀߉,߂߀߀
ߏ߳߹ ߖߋߖ߭ߌ!
ߏ߬ ߞߎ߲ ߦߋ߫ ߡߎ߲ ߞߊߡߊ߬ ؟

߁߀߉߄
߀߁:߀߈:߀߉,߂߈߅ --> ߀߁:߀߈:߁߂,߁߆߁
ߝߏߦߌ߬ ߕߴߊ߬ ߟߊ߫.
ߊ ߓߋ߫ ߥߊߕߌ ߕߡߍ߬ߟߋ߲ ߘߋ߬ ߟߊ߫.

߁߀߉߅
߀߁:߀߈:߁߂,߂߄߆ --> ߀߁:߀߈:߁߄,߂߄߇
ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߞߊ߬ ߘߡߌ߫.

߁߀߉߆
߀߁:߀߈:߁߄,߃߃߁ --> ߀߁:߀߈:߁߆,߆߂߄
ߏߧߧ ߊ߬ߥߐ߬ ߞߏ ߕߡߍ߬ߣߍߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߘߡߌ.

߁߀߉߇
߀߁:߀߈:߁߆,߇߀߉ --> ߀߁:߀߈:߂߀,߂߉߅
ߒߜ߭ߊ߬ ߣߋ ߓߴߊ ߦߋ ߗߜ߭ߏ ߡߌ߲
ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߊ ߟߊ߫

߁߀߉߈
߀߁:߀߈:߂߀,߃߇߉ --> ߀߁:߀߈:߂߃,߂߁߄
ߥߊߟߌߡߊ߫ ߞߊ߬ ߞߊ߬ߟߊ߲ ߊ߬ ߟߊ߫.

߁߀߉߉
߀߁:߀߈:߂߃,߂߉߉ --> ߀߁:߀߈:߂߆,߀߉߂
ߊ߯߹ ߊߥߵ ߦߴߊ ߟߊߖߍ߫؟
ߏ߬ߟߊ߫ ߌ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫؟

߁߁߀߀
߀߁:߀߈:߂߆,߃߀߂ --> ߀߁:߀߈:߂߈,߇߆߁
ߝߟߐ ߒߓߋ ߌ ߞߊ ߓߙߎ ߕߊ.

߁߁߀߁
߀߁:߀߈:߂߈,߈߄߆ --> ߀߁:߀߈:߃߁,߀߉߇
ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫! ߜߟߋ߬ߞߋ ߕߍ߫߹

߁߁߀߂
߀߁:߀߈:߃߁,߁߈߁ --> ߀߁:߀߈:߃߄,߇߆߇
-ߤߋ! ߊߥߵ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߎ߲ ߟߊ ؟
-ߣߋ ߓߋ߫ ߞߊ߬ ߛߋߜ߭ߌ߲!

߁߁߀߃
߀߁:߀߈:߃߄,߈߅߂ --> ߀߁:߀߈:߃߇,߇߇߀
ߊ߬ ߞߊߢߌ߬! ߕߊ߯ ! ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬!

߁߁߀߄
߀߁:߀߈:߄߀,߃߉߉ --> ߀߁:߀߈:߄߂,߇߃߄
ߥߌ! ߤߊ ߤߊ ߤߊ!

߁߁߀߅
߀߁:߀߈:߄߂,߈߁߈ --> ߀߁:߀߈:߄߆,߈߂߁
ߥߌߥߏ! ߥߌߥߏ!

߁߁߀߆
߀߁:߀߈:߅߄,߆߆߃ --> ߀߁:߀߈:߅߅,߈߃߀
ߜ߭ߙߎߓߛߌ! ߜ߭ߙߎߓߛߌ!

߁߁߀߇
߀߁:߀߉:߀߁,߃߇߈ --> ߀߁:߀߉:߀߃,߃߃߈
ߤߋ. ߧߋ ߌ ߥߟߌ߫.

߁߁߀߈
߀߁:߀߉:߀߇,߂߄߃ --> ߀߁:߀߉:߁߀,߇߆߂
ߊ߬ ߞߊߢߌ߬! ߥߊߦߌ ߥߊߦߌ !
ߊ߬ ߞߊߢߌ߬! ߣߋ ߘߋ߬ ߦߋ߫ !

߁߁߀߉
߀߁:߀߉:߁߁,߈߄߇ --> ߀߁:߀߉:߁߄,߃߀߇
ߊߥߵ ߞߊߣߵߏ߬ ߞߍ߫ ߥߊ߯ߕߌ ߓߍ߯.

߁߁߁߀
߀߁:߀߉:߁߄,߆߀߀ --> ߀߁:߀߉:߁߆,߃߀߉
ߛߓߏ߬ߘߊ߬ߥߎ߲߬ߠߊ ߟߎ߬߹ ߏߦߌ!

߁߁߁߁
߀߁:߀߉:߁߆,߃߉߃ --> ߀߁:߀߉:߁߉,߀߂߀
-ߊߥߵ ߦߋ߫ ߛߌߓߌ ߦߋ ߥߊ߬؟
-ߣߋ ߞߎ߲ ߓߴߊ ߡߙߌ ߞߏ ߊ ߓߋ ߌ ߝߍ.

߁߁߁߂
߀߁:߀߉:߁߉,߁߀߄ --> ߀߁:߀߉:߂߀,߆߇߄
ߊ ߞߎ߲ ߓߋ߫ ߒߜ߭ߊ ߛߌߛߊ߲߬ ߒ ߕߴߊ ߛߙߐ߬.

߁߁߁߃
߀߁:߀߉:߂߀,߆߇߅ --> ߀߁:߀߉:߂߁,߇߇߃
ߊ߬ ߓߋ߫ ߡߌ߫ ؟

߁߁߁߄
߀߁:߀߉:߂߁,߈߅߇ --> ߀߁:߀߉:߂߃,߈߁߆
ߧߏ ߧߏ! ߊߥߵ ߕߴߊ߬ ߛߙߐ߬ ߦߊ߲߬!

߁߁߁߅
߀߁:߀߉:߂߄,߉߅߈ --> ߀߁:߀߉:߂߇,߂߃߆
ߡߊ߲߬ߛߊ ߓߘߊ߫ ߛߊ߬ߦߌ߲߬.

߁߁߁߆
߀߁:߀߉:߂߇,߃߆߃ --> ߀߁:߀߉:߃߀,߅߃߁
ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߘߊ ߟߊ߫ ߏ߬ ߟߊ߫. ߊ߬ ߓߘߊ߫ ߛߊ߬ߦߌ߲߬߹

߁߁߁߇
߀߁:߀߉:߃߀,߆߁߆ --> ߀߁:߀߉:߃߂,߄߅߀
ߊߥߵ ߛߋߙߊ߫ ߥߊ߬؟ ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߎ߬ ߝߐ߫؟

߁߁߁߈
߀߁:߀߉:߃߂,߆߁߈ --> ߀߁:߀߉:߃߅,߅߃߆
ߧߋ ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬؟

߁߁߁߉
߀߁:߀߉:߃߅,߆߂߁ --> ߀߁:߀߉:߃߇,߉߅߅
-ߖߐ߲ ߦߋ߫ ߖߐ߲ ߦߋ߫؟
-ߛߌߓߌ ߛߋߜ߭ߌ߲ ߞߊ ߕߊ ߛߞߊߙߌ ߢߍߛߌ߲.

߁߁߂߀
߀߁:߀߉:߃߈,߀߄߀ --> ߀߁:߀߉:߃߉,߀߇߃
-ߖߐ߲؟
-ߘߊߝߐ߲.

߁߁߂߁
߀߁:߀߉:߃߉,߀߇߄ --> ߀߁:߀߉:߄߁,߀߄߂
-ߖߐ߲ ߓߋ߫ ߖߐ߲ ߟߊ ؟
-ߊ߬ߦߌ߫ ߑ ߊ߬ ߓߍ߲߭ ߘߋ߬ ߦߋ߫.

߁߁߂߂
߀߁:߀߉:߄߁,߁߂߆ --> ߀߁:߀߉:߄߂,߈߇߇
-ߛߟߊ ߦߋ߫ ߊ ߓߋ߲ߓߊ ߦߋ߫؟
-ߊ߬ߦߌ߫!

߁߁߂߃
߀߁:߀߉:߄߂,߉߆߁ --> ߀߁:߀߉:߄߆,߅߄߇
ߛߌ߲ߓߊ߫ ߓߘߊ߫ ߛߊ߬ߦߌ߲߬ ߞߊ߲ߞߘߐߓߐߟߌ ߡߊ߬
ߊ߬ ߓߋ߲ߓߊ߫ ߞߵߊ߬ ߡߊ߲߬ߛߊ ߣߐ߭ ߡߌ߬ߘߊ߬،

߁߁߂߄
߀߁:߀߉:߄߆,߆߃߂ --> ߀߁:߀߉:߄߇,߉߂߄
ߎ߬ ߝߌ߬ߟߊ: ߏߧߧ.

߁߁߂߅
߀߁:߁߀:߄߅,߁߉߀ --> ߀߁:߁߀:߄߇,߁߉߁
ߣߟߊ߫: ߛߌ߲ߓߊ߫߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫߹

߁߁߂߆
߀߁:߁߀:߅߀,߇߇߉ --> ߀߁:߁߀:߅߂,߀߀߀
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫߸ ߞߏߘߌ߬؟

߁߁߂߇
߀߁:߁߀:߅߂,߇߇߄ --> ߀߁:߁߀:߅߅,߃߂߄
ߒ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߊ ߟߊ߫ ߌ ߟߊ߫.

߁߁߂߈
߀߁:߁߀:߅߅,߃߂߅ --> ߀߁:߁߀:߅߆,߆߄߅
ߡߎ߲ ߦߴߌ ߟߊߛߋ߬ߜ߭ߌ߬ ؟

߁߁߂߉
߀߁:߁߀:߅߇,߄߃߆ --> ߀߁:߁߁:߀߀,߀߇߁
ߣߋ ߟߊߓߊ߲ ߠߊ߫ ߞߊ߬ ߤߊߞߟߌߣߊ ߘߐ߫ ߛߙߐ߬
ߊ߬ ߦߋ߫ ߣߋ ߜ߭ߏߛߌ߫

߁߁߃߀
߀߁:߁߁:߀߀,߀߇߂ --> ߀߁:߁߁:߀߂,߄߁߅
ߊ߬ߣߌ߫ ߒ ߦߋ߫ ߔߊߔߊ ߛߙߐ߬ ߥߟߊߛߊ߫ ߞߴߏ߬ ߖߌ߬ߙߊ߬.

߁߁߃߁
߀߁:߁߁:߀߂,߇߉߁ --> ߀߁:߁߁:߀߅,߂߀߉
ߏ߬ ߞߐ߫߸ ߣߌ߲߬ ߠߋ߬ ߒ ߠߊ߫ ߡߊ߲߬ߛߊ߬ߟߊ ߘߌ߫.

߁߁߃߂
߀߁:߁߁:߀߅,߅߄߄ --> ߀߁:߁߁:߀߈,߃߃߇
ߣߌ ߣߋ ߡߊ߫ ߞߍ߬ߟߍ ߞߍ߫ ߊ߬ ߞߏ ߟߊ߫ ߖߐ߲ ߓߴߊ߬ ߞߍ߬ߟߍ ߞߍ߫؟

߁߁߃߃
߀߁:߁߁:߀߈,߆߃߀ --> ߀߁:߁߁:߁߁,߄߂߄
-ߒ ߓߋߣߊ߬.
-ߊ߬ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߝߙߊߕߌ ߦߋ߫.

߁߁߃߄
߀߁:߁߁:߁߁,߅߀߈ --> ߀߁:߁߁:߁߂,߉߂߉
ߡߊ߬ߛߎߓߊ؟ ߤߊ߹

߁߁߃߅
߀߁:߁߁:߁߂,߉߃߀ --> ߀߁:߁߁:߁߅,߆߂߆
ߣߋ ߓߋ߫ ߦߟߍ ߞߛߙߊ ߢߍߝߍ߬. ߤߊ ߤߊ ߤߊ!

߁߁߃߆
߀߁:߁߁:߁߅,߆߂߇ --> ߀߁:߁߁:߁߇,߈߀߅
ߣߋ ߕߋ߫ ߦߟߍߞߏ ߝߏߛߌ߬ ߦߋ߫ ߣߌ߲߬ ߟߊ߫.

߁߁߃߇
߀߁:߁߁:߁߇,߈߉߀ --> ߀߁:߁߁:߂߀,߈߉߂
ߕߌߡߐ߲߫߹ ߔߐߣߓߏ!
ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬ ؟

߁߁߃߈
߀߁:߁߁:߂߁,߀߁߈ --> ߀߁:߁߁:߂߃,߁߄߄
ߌ ߞߊ߫ ߓߊ߯ߙߊ ߟߊ߫ ߒ ߟߍߙߌ.

߁߁߃߉
߀߁:߁߁:߂߃,߂߂߈ --> ߀߁:߁߁:߂߅,߅߆߉
ߊߥߥ! ߊ߲ ߓߋߣߊ߬ ߌ ߓߋ߲ߓߊ ߞߟߍ߬

߁߁߄߀
߀߁:߁߁:߂߅,߅߇߀ ​​--> ߀߁:߁߁:߂߆,߈߉߈
ߣߌ߲߬ ߞߏߛߐ߲߬؟

߁߁߄߁
߀߁:߁߁:߂߇,߃߅߇ --> ߀߁:߁߁:߂߉,߉߇߅
ߊ߬ߥߐ߫߸ ߕߌߡߐ߲߫. ߣߌ߲ ߦߋ߫ ߣߋ ߞߊ߫ ߛߏ ߦߋ߫.

߁߁߄߂
߀߁:߁߁:߃߀,߅߃߆ --> ߀߁:߁߁:߃߃,߀߇߀
ߋ߭ߋ߫. ߊߥߵ ߦߋ߫ ߞߎߡߊ ߊߥߵ ߞߊ߫ ߝߌߞߍߙߌ-ߛߕߌ ߞߊ߲߬!

߁߁߄߃
߀߁:߁߁:߃߃,߄߀߅ --> ߀߁:߁߁:߃߄,߄߇߄
ߊ߬ ߞߊߢߌ߲߬ ߑ ߛߌߓߌ ߑ

߁߁߄߄
߀߁:߁߁:߃߄,߄߇߅ --> ߀߁:߁߁:߃߇,߂߆߄
ߣߴߊ ߣߊ߬ߝߊ ߞߊߓߏ߲߬ ߌ ߦߋ߫
ߊ߲ ߓߋ߫ ߊߥߵ ߝߍ߬ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߊ߬ ߟߊߓߊ߲ ߡߊ߬.

߁߁߄߅
߀߁:߁߁:߅߆,߄߂߈ --> ߀߁:߁߂:߀߀,߃߀߆
ߛߊߟߌ. ߣߋ ߓߋ߫ ߛߊߟߌ ߞߏߣߜ߭ߏ.

߁߁߄߆
߀߁:߁߂:߀߀,߃߉߀ --> ߀߁:߁߂:߀߂,߈߅߀
ߏ߬ ߘߐ߫ ߌ ߟߊ߫ ߝߊ߲߬ߝߘߊ ߦߋ߫ ߡߎ߲߬ ߘߌ߫
ߥߟߊߛߊ߫ ߞߊ߬ ߕߡߍ߬ ߣߌ߲߬ ߗߍ߭ ߣߌߣߎ ߞߊ߲ ؟

߁߁߄߇
߀߁:߁߂:߀߃,߂߂߇ --> ߀߁:߁߂:߀߆,߃߁߂
-ߛߙߐ߬ ߢߣߊߡߊ.
-ߤߊߞߟߌߣߊ ߢߎߡߊ߲. ߤߋ!

߁߁߄߈
߀߁:߁߂:߀߆,߃߉߆ --> ߀߁:߁߂:߀߉,߅߀߅
ߣߊ߬ ߕߌߡߐ߲߫. ߊߟߎ߫ ߗߍ߬
ߞߊ ߞߊ ߘߊ ߘߐ ߟߊߓߍ߲.

߁߁߄߉
߀߁:߁߂:߀߉,߅߀߆ --> ߀߁:߁߂:߁߁,߉߀߁
ߊߥߵ ߓߴߊ߬ ߝߍ߬ ߒߞߊ߲ ߞߊ ߡߎ߲ ߞߍ ؟
ߊߥߵ ߦߋ߫ ߝߌ߬ߣߌ ߞߍ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߧߌߟߊ ߞߍ߫؟

߁߁߅߀
߀߁:߁߂:߁߃,߂߀߁ --> ߀߁:߁߂:߁߄,߀߆߈
ߟߎߥߊߥߵ!

߁߁߅߁
߀߁:߁߂:߁߄,߀߆߉ --> ߀߁:߁߂:߁߅,߈߈߆
♪ ߣߴߌ ߞߐ߲ߜ߭ߐ ߓߋ߫ ߧߊߞߌ ߟߊ
ߛߜ߭ߏ ߕߟߎߡߊ߲ ߊ߬ߣߌ߫ ߛߜ߭ߏ ߖߌߡߊ߲ ♪

߁߁߅߂
߀߁:߁߂:߁߅,߈߈߇ --> ߀߁:߁߂:߁߇,߈߅߀
♪ ߒߕߋߙߌ߫ ߔߐߣߓߏ ߘߎ߲߫ ߦߊ߲߬
ߓߊߏ߬ ߊ߬ ߦߋ߫ ߝߎߙߊߞߍߟߌ ߦߋ߫ ♪

߁߁߅߃
߀߁:߁߂:߁߇,߈߅߁ --> ߀߁:߁߂:߁߉,߇߀߃
♪ ߊߥߵ ߞߊ ߖߌߣߍ ߞߊ ߘߡߎߣߌ ߞߍ
ߣߌ߲߬ ߟߍ߭ ߘߎߡߊ߲ ߞߊ߲߬ ♪

߁߁߅߄
߀߁:߁߂:߁߉,߇߀߄ --> ߀߁:߁߂:߂߁,߇߅߃
♪ ߌ ߞߊ ߞߊߣ ߞߊ ߡߌߣ ߞߍ ߏ ߦߋ ߞߊ ߛߙߐ ߛߌߙߊ ߟߊ ♪

߁߁߅߅
߀߁:߁߂:߂߁,߇߅߄ --> ߀߁:߁߂:߂߃,߆߃߂
-ߊߥߵ ߓߋ߫ ߊߛߌ
-ߊ߬ߥߐ߬ ߊ߬ߥߐ߬ ߊ߬ߥߐ߬.

߁߁߅߆
߀߁:߁߂:߂߃,߆߃߃ --> ߀߁:߁߂:߂߅,߄߃߅
-ߓߞߌ ߘߐߥߵ ߞߊߡߊ߬؟
-ߊ߬ߥߐ߬ ߊ߬ߥߐ߬ ߊ߬ߥߐ߬.

߁߁߅߇
߀߁:߁߂:߂߅,߆߁߆ --> ߀߁:߁߂:߂߇,߃߇߆
-ߊ߬ ߦߋ߫ ߟߍ߭ ߓߊ ߦߋ߫
-ߊ߬ߥߐ߬ ߊ߬ߥߐ߬.

߁߁߅߈
߀߁:߁߂:߂߇,߃߇߇ --> ߀߁:߁߂:߂߉,߄߄߄
ߌ ߝߣߊ߫ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߟߍ߭ ߓߊ ߦߋ߫! ߏߦߌ߫߹

߁߁߅߉
߀߁:߁߂:߃߄,߃߅߀ --> ߀߁:߁߂:߃߇,߈߈߅
ߣߊߟߊ߫߸ ߌ ߓߘߊ߫ ߒ ߣߊ߫ ߛߐ߬ߘߐ߲߬
ߊ߬ߣߌ߫ ߞߊ߬ ߥߙߊ߫ ߡߎߛߏߥߵ ߟߊߥߎߟߌ.

߁߁߆߀
߀߁:߁߂:߃߇,߉߇߀ --> ߀߁:߁߂:߃߉,߁߇߇
ߣߋ ߓߋ߫ ߛߞߊߙߌ ߢߣߌ.

߁߁߆߁
߀߁:߁߂:߄߃,߀߀߈ --> ߀߁:߁߂:߄߅,߀߁߇
ߛߙߊߓߌ߫߹

߁߁߆߂
߀߁:߁߂:߅߉,߇߀߀ --> ߀߁:߁߃:߀߀,߉߀߈
ߊ߬ߥߐ߬ ߑ ߛߞߊߙߌ؟

߁߁߆߃
߀߁:߁߃:߀߀,߉߉߃ --> ߀߁:߁߃:߀߄,߄߅߃
ߊߥߵ ߞߊ߫ ߢߟߍߡߊ ߖߍ߬ߞߟߎ ߓߋ߫ ߡߌ߫ ؟
ߎ߬ ߕߴߎ ߞߊ ߕߙߊ ߞߍ.

߁߁߆߄
߀߁:߁߃:߀߄,߅߃߈ --> ߀߁:߁߃:߀߇,߆߆߅
ߖߏߟߌ ߑ ߘߡߎߣߌ ߕߍ߫ ߦߋ߬.
ߓߊ߲ߜ߭ߊߥߵ ߓߐߙߊ߫ ߞߊ߬ ߕߊ߯ ߢߍ.

߁߁߆߅
߀߁:߁߃:߀߇,߆߆߆ --> ߀߁:߁߃:߁߀,߂߅߁
ߊ߬ߦߌ߫ ߑ ߌ ߕߍ߫
ߞߊ ߟߊߖߍ ߞߊ ߓߊߟߏ.

߁߁߆߆
߀߁:߁߃:߁߀,߂߅߂ --> ߀߁:߁߃:߁߄,߂߅߅
ߊ߬ ߓߘߊ߫ ߓߊ߲߫.
ߝߏߛߌ߬ ߕߍ߫ ߦߋ߬.

߁߁߆߇
߀߁:߁߃:߁߄,߃߃߉ --> ߀߁:߁߃:߁߈,߂߁߇
ߛߎߜ߭ߊ߲ߘߟߌ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߊ߲ ߓߟߏ߫.
ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߓߐ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߟߊ߫.

߁߁߆߈
߀߁:߁߃:߁߈,߃߄߃ --> ߀߁:߁߃:߁߉,߇߄߄
ߊ߲ ߕߋ߫ ߕߊ߯ ߦߙߐߛߌ߫.

߁߁߆߉
߀߁:߁߃:߁߉,߇߄߅ --> ߀߁:߁߃:߂߁,߇߄߆
ߊߥߵ ߦߋ߫ ߛߊ߬ߦߊ ߖߊߞߌ ߊ߲ ߡߊ߬.

߁߁߇߀
߀߁:߁߃:߂߁,߇߄߇ --> ߀߁:߁߃:߂߄,߀߁߅
-ߏߟߊ߫ ߊ ߞߊ߫ ߞߍ߫ ߏ߬ ߣߊ߫.
-ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫.

߁߁߇߁
߀߁:߁߃:߂߄,߀߉߉ --> ߀߁:߁߃:߂߆,߄߇߅
ߣߋ ߘߋ߬ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫. ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߞߍ߫.

߁߁߇߂
߀߁:߁߃:߂߆,߄߇߆ --> ߀߁:߁߃:߂߈,߇߅߄
ߣߴߌ ߞߎ߲ ߓߋ߫ ߡߛߊߞߍ ߞߌߟߊߣߗߍ߫ ߡߌߝߊߛߊ ߞߎ߲ ߓߋ߫...

߁߁߇߃
߀߁:߁߃:߂߈,߇߅߅ --> ߀߁:߁߃:߃߁,߂߆߄
ߒ ߧߋ߫ ߛߋ߲߬ߧߊ߬ ߕߊ߲߫ ߠߋ߬ ߘߌ߫ ߡߊ߲߬ߛߊ߫ ߡߎߝߊߛߊ߫ ߕߘߍ߬ ߹

߁߁߇߄
߀߁:߁߃:߃߄,߅߆߈ --> ߀߁:߁߃:߃߆,߉߈߆
ߡߝߊߛߊ؟ ߊ߬ߦߌ߫ ߑ ߌ ߛߊ߬ߟߋ߲ ߘߏ߬.

߁߁߇߅
߀߁:߁߃:߄߄,߂߈߃ --> ߀߁:߁߃:߄߅,߉߁߁
ߡߝߊߛߊ؟

߁߁߇߆
߀߁:߁߃:߄߇,߂߀߅ --> ߀߁:߁߃:߄߉,߃߃߂
ߊ߬ߦߌ߫ ߣߋ ߘߋ߬ ߦߋ߫.

߁߁߇߇
߀߁:߁߃:߅߀,߀߈߃ --> ߀߁:߁߃:߅߃,߀߃߈
ߛߌߓߌ! ߌ ߓߋ߫ ߢߣߊߡߊ ؟

߁߁߇߈
߀߁:߁߃:߅߃,߅߉߅ --> ߀߁:߁߃:߅߅,߀߆߅
ߏ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߗߜ߭ߏߘߌ؟

߁߁߇߉
߀߁:߁߃:߅߅,߀߆߆ --> ߀߁:߁߃:߅߈,߆߆߆
ߝߏߦߌ߬ ߕߴߊ߬ ߟߊ߫.
ߣߋ ߓߋ߫ ߛߏ.

߁߁߈߀
߀߁:߁߃:߅߉,߀߅߁ --> ߀߁:߁߄:߀߀,߁߅߄
ߛߌߡߓߌ؟

߁߁߈߁
߀߁:߁߄:߀߀,߄߆߉ --> ߀߁:߁߄:߀߂,߁߃߀
ߛߌߓߌ!

߁߁߈߂
߀߁:߁߄:߀߂,߁߃߁ --> ߀߁:߁߄:߀߅,߇߃߆
ߏߧߧ ߒ ߓߊߟߏ߲ߠߋ ߘߏ߬ ߘߐߣߌ
ߥߟߊߛߊ߫ ߞߴߌ ߟߊߖߍ߫

߁߁߈߃
߀߁:߁߄:߀߅,߇߃߇ --> ߀߁:߁߄:߀߆,߅߉߉
ߣߌߟߊ߫.

߁߁߈߄
߀߁:߁߄:߀߈,߂߂߆ --> ߀߁:߁߄:߁߀,߀߁߃
ߞߎ߲ ߢߎߡߊ߲ ߘߐ߫ ߘߌ߫ ߒ ߡߊ߬

߁߁߈߅
߀߁:߁߄:߁߀,߀߁߄ --> ߀߁:߁߄:߁߁,߇߇߁
ߡߎ߬ߣߊ߫ ߒ ߕߴߊߥߵ ߝߙߊ߫.

߁߁߈߆
߀߁:߁߄:߁߁,߈߅߅ --> ߀߁:߁߄:߁߃,߈߁߄
ߏߧߧ ߛߌߓߌ ߌ ߞߊ߲ ߞߊ ߝߊߡߎߦߊ.

߁߁߈߇
߀߁:߁߄:߁߃,߈߉߉ --> ߀߁:߁߄:߁߆,߁߅߉
ߡߛߊ߬ߦߊ ߡߙߊߟߌ ߘߜ߭ߐߦߊߟߌߥߵ...

߁߁߈߈
߀߁:߁߄:߁߆,߁߆߀ --> ߀߁:߁߄:߁߉,߆߁߂
ߎ߬ ߕߋ߫ ߊߥߵ ߕߊ ߦߋ ߓߌ.
ߌ ߖߌ߰߸ ߖߋߟߌ.

߁߁߈߉
߀߁:߁߄:߁߉,߆߉߆ --> ߀߁:߁߄:߂߂,߂߃߉
ߏߧߧ ߑ ߊ߬ ߞߊߢߌ߲߬ ߑ ߣߋ ߓߴߊ߬ ߞߍ߫ ߏ߬ ߟߊ߫.

߁߁߉߀
߀߁:߁߄:߂߂,߂߄߀ --> ߀߁:߁߄:߂߅,߅߇߆
ߒߜ߭ߊ߬ ߜ߭ߟߍߦߊ ߝߕߌߣߌ ߘߐ߫ ߓߋ߫ ߦߋ߬.

߁߁߉߁
߀߁:߁߄:߂߅,߅߇߇ --> ߀߁:߁߄:߂߇,߀߃߆
ߊߥߵ ߓߴߎ ߦߋ؟

߁߁߉߂
߀߁:߁߄:߂߈,߇߄߇ --> ߀߁:߁߄:߃߁,߀߄߀
ߎ߬ ߓߴߊ ߡߙߌ ߞߏ ߣߋ ߘߋ ߡߛߊߞߍ ߦߋ߫.

߁߁߉߃
߀߁:߁߄:߃߁,߁߂߄ --> ߀߁:߁߄:߃߂,߄߀߃
ߊ߬ ߢߊ߬ ߊ߲ ߕߴߊ ߘߐ߲.

߁߁߉߄
߀߁:߁߄:߃߂,߇߆߀ --> ߀߁:߁߄:߃߄,߈߇߇
ߛߌߓߏ ߦߋ߫ ߡߛߊߞߍ ߖߐ߲ߖߐ߲ ߦߋ߫.

߁߁߉߅
߀߁:߁߄:߃߄,߉߆߁ --> ߀߁:߁߄:߃߇,߂߅߄
ߛߎߜ߭ߊ߲ߘߟߌ ߦߋ߫ ߌ ߕߊ ߦߋ߫ ߑ ߛߞߙߎ.

߁߁߉߆
߀߁:߁߄:߃߇,߂߅߅ --> ߀߁:߁߄:߃߈,߉߉߉
ߞߋߟߋ߲߫ ߞߊ߬ ߖߌ߰ ߥߟߊ߫ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.

߁߁߉߇
߀߁:߁߄:߃߉,߆߁߁ --> ߀߁:߁߄:߄߂,߄߆߈
ߏ߯߸ ߦߊ߯ߟߊ߫ ߣߌ߲߬ ߓߍ߯ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߊ߲߫ ߥߊߢߊ߲ߞߊ ߟߋ߬ ߟߊ߫ ߓߊ߬؟

߁߁߉߈
߀߁:߁߄:߄߂,߄߆߉ --> ߀߁:߁߄:߄߆,߂߆߃
ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߖߊ߬ߕߋߓߐߟߊ ߦߋ߫
ߘߎߥߵ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߛߊ߬ߦߊ ߞߏ ߟߊ.

߁߁߉߉
߀߁:߁߄:߄߆,߃߄߈ --> ߀߁:߁߄:߄߉,߆߀߀
-ߌ ߕߍ߫ ߛߐ߲߬ ߏ߬ ߡߊ߬ ߛߌߓߌ ؟
-ߏ߬ ߕߍ߫ ߓߊ߯ߙߊ ߞߍ߫ ߑ ߛߞߊߙߌ.

߁߂߀߀
߀߁:߁߄:߅߀,߁߀߂ --> ߀߁:߁߄:߅߁,߂߁߀
ߣߋ ߦߴߊ ߓߌ߬ߟߊ߬ ߒ ߞߐߝߍ߬.

߁߂߀߁
߀߁:߁߄:߅߁,߂߁߁ --> ߀߁:߁߄:߅߃,߁߁߀
ߒߜ߭ߊ߬ ߌ ߞߊ߫ ߡߐ߬ߜ߭ߐ ߞߊߣߎߓߊߥߵ ߓߋ߫ ߗߜ߭ߏߘߌ߬؟

߁߂߀߂
߀߁:߁߄:߅߃,߁߁߁ --> ߀߁:߁߄:߅߄,߇߉߀
ߦߊ߯ߟߊ߬ ߎ߬ ߦߴߊ ߓߌ߬ߟߊ߬ ߎ߬ ߞߐߝߍ߬ ߥߊ߬؟

߁߂߀߃
߀߁:߁߄:߅߅,߂߇߃ --> ߀߁:߁߄:߅߇,߁߅߈
ߛߌߓߌ ߊ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߡߎ߲ ߞߊ߲߬ ؟

߁߂߀߄
߀߁:߁߄:߅߇,߄߄߂ --> ߀߁:߁߅:߀߁,߆߉߆
ߊߧߧ ߏ߬ ߟߊ߫ ߌ ߡߊ߫ ߊ߬ ߝߐ߫ ߎ߬ ߦߋ߫
ߌ ߞߊ߫ ߜ߭ߎ߬ߘߏ ߝߕߌߣߌ.

߁߂߀߅
߀߁:߁߅:߀߁,߇߈߀ --> ߀߁:߁߅:߀߅,߂߄߁
ߊ߬ ߞߊߢߌ߲߬ ߑ ߛߌߓߌ ߑ
ߛߌߛߊ߲߬ ߑ ߌ ߞߊ߫ ߣߊ߬ߝߊ ߘߏ߲߬ ߞߵߊ߬ ߝߐ߫ ߎ߬ ߦߋ߫.

߁߂߀߆
߀߁:߁߅:߀߅,߂߄߂ --> ߀߁:߁߅:߀߉,߄߁߂
ߊ ߝߐ߫ ߎ ߦߋ߫ ߖߐ߲ ߖߐ߲ ߦߋ
ߡߝߊߛߊ ߞߊ ߛߊ߬ߦߊ ߞߏ ߟߊ.

߁߂߀߇
߀߁:߁߅:߁߂,߄߅߇ --> ߀߁:߁߅:߁߃,߃߄߄
ߒ ߓߋ߫.

߁߂߀߈
߀߁:߁߅:߁߈,߀߀߄ --> ߀߁:߁߅:߂߀,߅߄߈
ߏ߬ ߕߋ߫ ߕߌߢߍ ߦߋ߫.

߁߂߀߉
߀߁:߁߅:߂߀,߉߆߆ --> ߀߁:߁߅:߂߃,߁߀߀
ߊ ߝߐ߫ ߒߦߋ ߞߏ ߕߌߢߍ ߕߍ.

߁߂߁߀
߀߁:߁߅:߂߄,߈߄߅ --> ߀߁:߁߅:߂߅,߉߃߇
ߕߎ߬ߢߊ ߟߋ߬.

߁߂߁߁
߀߁:߁߅:߂߅,߉߃߈ --> ߀߁:߁߅:߂߈,߃߉߈
ߊߥߵ ߦߴߊ ߟߊߖߍ߫؟ ߊ߬ ߓߋ߫ ߛߏ߲ ߊ ߡߊ!

߁߂߁߂
߀߁:߁߅:߂߈,߃߉߉ --> ߀߁:߁߅:߃߁,߁߈߃
-ߝߜ߭ߊ߬ߟߌ߬ߟߊ!
-ߊ߬ߦߌ߫! ߏ߬ ߞߎ߲ ߦߋ߫ ߞߊ߬ߛߊߙߊ ߦߋ߫.

߁߂߁߃
߀߁:߁߅:߃߁,߁߈߄ --> ߀߁:߁߅:߃߃,߅߀߉
ߣߴߊߥߵ ߞߎ߲ ߕߋ߫ ߦߋ߲.
ߡߝߊߛߊ ߞߎ߲ ߓߋ߫ ߢߣߊߡߊ ߧߊߟߌ.

߁߂߁߄
߀߁:߁߅:߃߃,߅߁߀ --> ߀߁:߁߅:߃߄,߈߀߁
ߊ߬ ߛߊ߬ߟߋ߲ ߘߏ߬ ߌ ߖߟߊ߬ߞߌ ߘߋ߬ ߟߊ߫!

߁߂߁߅
߀߁:߁߅:߃߄,߈߀߂ --> ߀߁:߁߅:߃߆,߅߆߄
-ߦߊ߯ߟߊ߫ ߊߥߵ ߓߴߊ߬ ߢߌ߬ߣߊ߬ ߥߊ߬؟
-ߊ߬ߦߌ߫.

߁߂߁߆
߀߁:߁߅:߃߆,߆߄߈ --> ߀߁:߁߅:߃߈,߉߂߆
ߏ߬ߟߊ߫ ߌ ߓߋ߫ ߖߟߊ߬ߞߌ.

߁߂߁߇
߀߁:߁߅:߃߈,߉߂߇ --> ߀߁:߁߅:߄߀,߇߀߁
ߊ߬ߦߌ߫ ߑ ߣߋ ߕߍ߫ ߝߜ߭ߊ߬ߟߌ߬ߟߊ ߦߋ߫ !

߁߂߁߈
߀߁:߁߅:߄߀,߇߀߂ --> ߀߁:߁߅:߄߃,߁߉߅
ߏߧߧ ߛߌߓߌ ߌ ߓߋ ߜ߭ߟߍߦߊ ߟߊ߫ ߞߎߡߊ ߓߍ

߁߂߁߉
߀߁:߁߅:߄߃,߃߂߁ --> ߀߁:߁߅:߄߆,߃߆߅
ߒߜ߭ߊ߬ ߣߌ߲߬ ߥߊ߯ߕߌ ߟߊ
ߒߝߊ߬ ߕߋ߫ ߦߊ߲߬ ߥߟߊߛߊ߫ ߞߴߌ ߞߛߌ

߁߂߂߀
߀߁:߁߅:߄߆,߃߆߆ --> ߀߁:߁߅:߄߉,߆߆߀
ߊ߬ߣߌ߫ ߛߌߛߊ߲߬ ߓߍ߯ ߓߴߊ߬ ߘߐ߲߫ ߡߎ߬ߣߊ߫!

߁߂߂߁
߀߁:߁߅:߅߀,߇߄߆ --> ߀߁:߁߅:߅߁,߈߂߉
ߛߌߓߌ!

߁߂߂߂
߀߁:߁߅:߅߇,߄߁߉ --> ߀߁:߁߆:߀߂,߀߀߆
ߛߌߛߊ߲߬ ߑ ߣߌ߲߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߘߐ߲ߣߌ߲ ߘߏ߬. ߤߎ߲߭ߎ߲߭.

߁߂߂߃
߀߁:߁߆:߀߂,߀߉߀ --> ߀߁:߁߆:߀߄,߉߉߉
ߣߋ ߦߋ߫ ߣߌ߲߬ ߦߋ߫ ߦߙߐ ߡߌ߫ ߣߊ߫ ؟
ߒߓߋ ߡߙߌ. ߤߎ߲߭ߎ߲߭.

߁߂߂߄
߀߁:߁߆:߀߆,߁߃߆ --> ߀߁:߁߆:߀߈,߇߆߃
ߏߧߧ ߊ߬ߥߐ߬. ߒ ߧߊߞߟߌ ߓߴߊ ߟߊ߫.

߁߂߂߅
߀߁:߁߆:߀߉,߃߄߇ --> ߀߁:߁߆:߁߃,߀߁߇
ߣߌ߲ ߦߋ߫ ߛߌߙߊ ߘߙߐ߲ ߦߋ߫
ߌ ߝߊ߬ ߦߋ߫ ߟߊߖߍ߫ ߛߊߣߌ ߊ߬ ߞߊ߫ ߛߊ߬.

߁߂߂߆
߀߁:߁߆:߁߄,߈߉߅ --> ߀߁:߁߆:߁߈,߆߀߆
ߊ߬ߣߌ߫ ߒߞߊ߫ ߜ߭ߎߣߘߏ ߝߕߌߣߌ ߣߌ߲ ߘߋ߬.

߁߂߂߇
߀߁:߁߆:߁߉,߀߆߅ --> ߀߁:߁߆:߂߂,߁߉߃
ߒ ߞߊ߬ ߡߎߝߊߛߊ߫ ߝߊ߰.

߁߂߂߈
߀߁:߁߆:߂߃,߈߂߀ --> ߀߁:߁߆:߂߆,߉߀߆
ߊ߬ߦߌ߫! ߝߊ߰ߟߌ߬ߟߊ߹

߁߂߂߉
߀߁:߁߆:߂߇,߆߉߉ --> ߀߁:߁߆:߃߀,߁߅߉
-ߊߦߌ߫ ߛߌߓߌ ߒߓߋ ߢߣߌ.
-ߊߥߵ ߦߋ߫ ߕߌߢߍ ߝߐ߫ ߎ߬ ߦߋ߫.

߁߂߃߀
߀߁:߁߆:߃߀,߂߄߃ --> ߀߁:߁߆:߃߃,߆߀߃
ߗߎ߬ߢߍ؟ ߒߜ߭ߊ߬ ߕߌߢߍ ߓߋ߫ .
ߟߊߖߍ ߢߍ...

߁߂߃߁
߀߁:߁߆:߃߄,߄߁߄ --> ߀߁:߁߆:߃߅,߅߉߈
ߊ߬ߦߵߥߊ߬.

߁߂߃߂
߀߁:߁߆:߃߆,߁߁߂ --> ߀߁:߁߆:߃߇,߅߆߈
ߊ߬ߦߵߥߊ߬.

߁߂߃߃
߀߁:߁߆:߃߈,߇߉߄ --> ߀߁:߁߆:߃߉,߉߉߉
ߣߋ ߦߴߊ ߞߍ߫.

߁߂߃߄
߀߁:߁߆:߄߀,߃߇߈ --> ߀߁:߁߆:߄߂,߀߀߀
ߏ߬ߟߊ߫ ߎ߬ ߓߋ߫ ߛߋ߫ ߞߴߌ ߟߊߡߍ.

߁߂߃߅
߀߁:߁߆:߄߃,߃߄߀ --> ߀߁:߁߆:߄߆,߂߀߉
ߣߋ ߦߋ߫ ߡߝߊߛߊ ߝߜ߭ߊ߬ !

߁߂߃߆
߀߁:߁߆:߅߆,߅߆߁ --> ߀߁:߁߆:߅߈,߆߀߄
ߧߋ-ߦߊ!

߁߂߃߇
߀߁:߁߆:߅߉,߀߂߂ --> ߀߁:߁߇:߀߁,߈߉߉
ߘߌ߬ߢߍ߬ ߒ ߡߊ߬. ߌ ߦߋ߫ ߡߊߞߕߏ߫ ߒ ߡߊ߬.
ߞߏߡߌߣ' ߞߊ ߕߡߍ߬. ߝߍ߲ ߞߟߊߡߊ߲ߥߵ. ߥߌ!

߁߂߃߈
߀߁:߁߇:߂߈,߂߁߈ --> ߀߁:߁߇:߂߉,߇߁߈
ߊߜ߭ߜ߭!

߁߂߃߉
߀߁:߁߇:߃߁,߂߂߁ --> ߀߁:߁߇:߃߃,߇߂߂
-ߊߥߵ ߦߋ߫ ߣߋ ߓߌ߬ߟߊ߬ ߞߊ߬ ߓߐ߫! ߒ ߟߊߓߐ߫ !
-ߊߥߵ ߦߋ߫ ߒ ߓߌ߬ߟߊ߬ ߞߊ߬ ߘߏ߲! ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߘߏ߲߬߹

߁߂߄߀
߀߁:߁߇:߃߅,߄߇߉ --> ߀߁:߁߇:߃߇,߄߃߄
ߒߓߋ ߢߣߌ ߌ ߞߊ ߣߋ ߘߎ߲.

߁߂߄߁
߀߁:߁߇:߃߇,߅߁߉ --> ߀߁:߁߇:߃߈,߆߉߄
ߊߥߵ ߦߋ߫ ߎ߬ ߓߌ߬ߟߊ߬!

߁߂߄߂
߀߁:߁߇:߃߉,߁߈߇ --> ߀߁:߁߇:߄߁,߆߀߅
-ߋߦߌ ߖߐ߲ ߦߋ߫ ߟߍ߭ ߦߋ߫؟
-ߊߥߵ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟

߁߂߄߃
߀߁:߁߇:߄߁,߆߀߆ --> ߀߁:߁߇:߄߃,߆߄߉
-ߏ-ߏ. ߊ߬ ߦߴߊ ߥߟߋ߫ ߟߍ߭.
-ߊߥߵ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟

߁߂߄߄
߀߁:߁߇:߄߃,߆߅߀ --> ߀߁:߁߇:߄߅,߃߅߆
-ߊ ߞߎ߲ ߡߊ ߞߊ߲ ߞߊ ߏ߬ ߞߍ.
-ߊߥߵ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟

߁߂߄߅
߀߁:߁߇:߄߅,߄߆߉ --> ߀߁:߁߇:߅߁,߂߈߂
-ߛߌߛߊ߲߬ ߎ߬ ߓߋ߫ ߊ ߟߊ.
-ߎ ߓߋ߫ ߣߋ ߥߟߋ߫ ߡ.ߟߍ߭ !

߁߂߄߆
߀߁:߁߇:߅߁,߅߃߃ --> ߀߁:߁߇:߅߄,߄߁߀
ߊߊߊߜ߭ߜ߭ߜ߭!

߁߂߄߇
߀߁:߁߇:߅߄,߅߃߆ --> ߀߁:߁߇:߅߇,߂߀߄
ߏ߬ ߕߊ ߌ ߝߊ߬ߕߐ...

߁߂߄߈
߀߁:߁߇:߅߇,߂߈߉ --> ߀߁:߁߇:߅߉,߂߉߀
ߊߥߵ ߦߋ߫ ߏ߬ ߣߌ߫ ߏ߬ ߕߊ!

߁߂߄߉
߀߁:߁߈:߀߂,߈߇߈ --> ߀߁:߁߈:߀߄,߉߂߀
ߓߏ߬ߟߌ߬ ߌ ߞߣߐ ߣߙߍ !

߁߂߅߀
߀߁:߁߈:߀߅,߀߈߈ --> ߀߁:߁߈:߀߆,߆߃߀
ߥߌ! ߥߌ! ߥߌ! ߥߌ!

߁߂߅߁
߀߁:߁߈:߂߄,߉߈߃ --> ߀߁:߁߈:߂߇,߈߁߈
-ߝߜ߭ߊ߬ߟߌ߬ߟߊ.
-ߛߌߓߌ. ߛߌߓߊ߫߸ ߌ ߖߏ߫.

߁߂߅߂
߀߁:߁߈:߂߇,߉߄߄ --> ߀߁:߁߈:߂߉,߈߅߁
ߒߓߋ ߢߣߌ ߌ ߞߊ ߧߌߣߍ. ߒ ߧߴߌ ߞߟߌ߫ ߟߊ߫ ߟߋ߬.

߁߂߅߃
߀߁:߁߈:߂߉,߈߅߂ --> ߀߁:߁߈:߃߁,߈߂߂
ߊߥߵ ߡߊ߲ߞߊ߲ ߣߌ߫ ߢߣߊߡߦߊ ߦߋ߫.

߁߂߅߄
߀߁:߁߈:߃߁,߉߀߇ --> ߀߁:߁߈:߃߇,߃߂߈
ߒߜ߭ߊ߬ ߛߌߓߌ ߒߦߋ ߘߋ߲ߓߦߊ ߦߋ߫.

߁߂߅߅
߀߁:߁߈:߃߇,߆߆߂ --> ߀߁:߁߈:߄߁,߁߈߅
ߢߌߣߍߥߵ ߘߋ߬ ߦߋ߫ ߖߜ߭ߎ ߟߊߞߌߞߊ ߦߋ.

߁߂߅߆
߀߁:߁߈:߄߁,߁߈߆ --> ߀߁:߁߈:߄߃,߃߆߆
ߏ߬ ߞߎ߲ ߦߋ߫ ߎ߬ ߞߊ߫ ߖߟߊ߬ߞߌ ߦߋ߫.
ߏ߬ ߞߎ߲ ߦߋ ߎ ߞߊ ߧߊߞߟߌߣߊ ߦߋ߫.

߁߂߅߇
߀߁:߁߈:߄߃,߃߆߇ --> ߀߁:߁߈:߄߅,߇߁߁
ߡߎ߬ߣߊ߫ ߒ ߞߊߞߊ߲ ߞߊ߬ ߘߊ ߌ ߟߊ߫؟

߁߂߅߈
߀߁:߁߈:߄߆,߂߁߂ --> ߀߁:߁߈:߄߈,߈߈߁
ߌ ߦߋ߫ ߝߍ߲ ߡߌߣߎ߬ ߝߐ߫ ߒߦߋ ߏ߬ ߓߍ߯ ߦߋ߫ ߜ߭ߊߟߏ߲ ߦߋ߫.

߁߂߅߉
߀߁:߁߈:߄߈,߉߆߅ --> ߀߁:߁߈:߅߀,߉߂߅
ߊߥߵ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫ ؟

߁߂߆߀
߀߁:߁߈:߅߁,߀߀߉ --> ߀߁:߁߈:߅߄,߅߉߅
ߌ ߕߴߌ ߦߙߍ ߞߊ ߡߐߜ߭ߐ ߝߜ߭ߊ߬.

߁߂߆߁
߀߁:߁߈:߅߅,߀߁߃ --> ߀߁:߁߈:߅߇,߁߃߉
ߊ߬ߦߌ߫߸ ߖߋߟߌ.

߁߂߆߂
߀߁:߁߈:߅߇,߄߇߄ --> ߀߁:߁߈:߅߉,߀߁߆
ߣߋ ߕߋ߫ ߌ ߣߵߊ߬ ߝߐ߫.

߁߂߆߃
߀߁:߁߈:߅߉,߁߀߀ --> ߀߁:߁߉:߀߁,߃߇߅
ߏߧߧ ߛߌߓߌ ߌߣߌ߫ ߗߋ߫.

߁߂߆߄
߀߁:߁߉:߀߁,߃߇߆ --> ߀߁:߁߉:߀߄,߁߄߂
ߊߥߵ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߢߎߡߊ߲ ߦߋ߫ ߕߌߢߍ߲ ߟߊ.
ߣߋ ߓߴߊ ߟߊߓߍ߲߬ ߌ ߡߊ ߒߓߋ ߟߊ߬ߢߣߌ ߞߍ߫.

߁߂߆߅
߀߁:߁߉:߀߄,߁߄߃ --> ߀߁:߁߉:߀߆,߃߁߅
ߊ߬ߣߌ߫ ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߒߦߍ߬ߙߍ ߦߌ߬ߙߊ߬ ߊߥߵ ߦߋ߫ ߗߜ߭ߏߘߌ؟

߁߂߆߆
߀߁:߁߉:߀߆,߃߁߆ --> ߀߁:߁߉:߀߇,߇߂߀
ߝߐ ߒ ߢߣߊ߫. ߒ ߓߴߊ߬ ߝߐ߫ ߝߍ߲ ߏ߫ ߝߍ߲߬.

߁߂߆߇
߀߁:߁߉:߀߈,߄߀߁ --> ߀߁:߁߉:߁߀,߀߂߇
ߓߏ߬ߟߌ߬.

߁߂߆߈
߀߁:߁߉:߁߀,߀߂߈ --> ߀߁:߁߉:߁߂,߁߅߄
ߓߏ߬ߟߌ߬ ߑ ߛߞߊߙߌ ߑ

߁߂߆߉
߀߁:߁߉:߁߂,߂߈߀ --> ߀߁:߁߉:߁߄,߁߅߉
ߊ߬ߣߌ߫ ߊߥߵ ߞߊ ߛߋߜ߭ߌ߲ ߊߓߘߊ.

߁߂߇߀
߀߁:߁߉:߁߅,߄߀߈ --> ߀߁:߁߉:߁߇,߄߀߉
ߋߙߌ... ߊ߬ߥߐ߬.

߁߂߇߁
߀߁:߁߉:߁߇,߄߉߄ --> ߀߁:߁߉:߁߉,߆߂߀
ߞߏߛߓߍ߫.

߁߂߇߂
߀߁:߁߉:߁߉,߇߀߄ --> ߀߁:߁߉:߂߂,߃߇߃
ߌ ߣߵߊ߬ ߝߐ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߍ߬ ߢߊ ߡߍ߲߸

߁߂߇߃
߀߁:߁߉:߂߂,߄߉߉ --> ߀߁:߁߉:߂߄,߅߄߁
ߌ ߡߛߊ߬ߞߍ !

߁߂߇߄
߀߁:߂߀:߁߇,߇߆߂ --> ߀߁:߂߀:߂߁,߀߆߅
ߊߧߧ ߒߕߋߙߌߥߵ !

߁߂߇߅
߀߁:߂߀:߂߁,߃߄߉ --> ߀߁:߂߀:߂߅,߁߈߅
ߕߋߙߌߥߵ؟ ߣߋ ߧߊߞߟߌ ߟߊ ߊ ߞߏ
ߊ߲ ߞߎ߲߬ ߦߋ߫ ߖߜ߭ߎ ߦߋ߫.

߁߂߇߆
߀߁:߂߀:߂߅,߂߇߀ --> ߀߁:߂߀:߂߈,߀߂߂
ߊ߬ߥߐ߫. ߣߋ ߦߋ߫ ߡߌ߲ ߡߊ߫ ߏ߬ ߘߋ߬ ߦߋ߫.

߁߂߇߇
߀߁:߂߀:߂߈,߂߇߃ --> ߀߁:߂߀:߂߉,߆߀߆
ߋߘ؟

߁߂߇߈
߀߁:߂߀:߃߃,߆߅߃ --> ߀߁:߂߀:߃߈,߁߉߈
ߊ߬ߦߌ߫ ߑ ߒ ߓߴߊ߬ ߢߍߝߐ߫.
ߊ߬ߦߌ߫ ߑ ߊߥߵ ߡߊ߫ ߝߊ߰ߡߎ߬ߦߊ߫ !

߁߂߇߉
߀߁:߂߀:߃߈,߂߈߃ --> ߀߁:߂߀:߄߀,߇߀߁
ߊ߬ߦߌ߫ ߑ ߒ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߝߐ߫... ߊ߬ߦߌ߫ ! ߊ߬ߦߌ߫!

߁߂߈߀
߀߁:߂߁:߄߇,߁߀߂ --> ߀߁:߂߁:߄߈,߇߆߉
ߥߊߕߌ ߛߋߙߊ.

߁߂߈߁
߀߁:߂߂:߁߃,߇߁߁ --> ߀߁:߂߂:߁߆,߉߂߂
ߡߝߊߛ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫

߁߂߈߂
߀߁:߂߂:߃߀,߃߁߁ --> ߀߁:߂߂:߃߂,߂߂߉
ߛߋ-ߝߌ-ߋ

߁߂߈߃
߀߁:߂߂:߃߂,߃߁߃ --> ߀߁:߂߂:߃߄,߁߀߆
ߓߊ߬ߓߊ ߕߌ-ߕߊߓߏ

߁߂߈߄
߀߁:߂߂:߃߄,߂߃߂ --> ߀߁:߂߂:߃߇,߀߆߇
ߡߊߦߌ߫ ߓߊߓߏ߫ ߓߎߛߊ߫ ߌߟߏߜ߭ߑߟߊߓߊߓ

߁߂߈߅
߀߁:߂߂:߄߃,߂߈߃ --> ߀߁:߂߂:߄߅,߂߀߀
ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

߁߂߈߆
߀߁:߂߂:߄߅,߂߈߅ --> ߀߁:߂߂:߄߆,߉߁߀
ߎߓߎߛߵ ߒߜ߭ߏ ߕߊߘߏ

߁߂߈߇
߀߁:߂߂:߄߇,߀߃߆ --> ߀߁:߂߂:߄߈,߆߆߂
ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

߁߂߈߈
߀߁:߂߂:߄߈,߇߄߆ --> ߀߁:߂߂:߅߀,߆߆߄
ߎߓߎߛߵ ߒߜ߭ߏ ߕߊߘߏ

߁߂߈߉
߀߁:߂߂:߅߀,߇߄߈ --> ߀߁:߂߂:߅߃,߀߄߁
ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

߁߂߉߀
߀߁:߂߂:߅߃,߁߂߆ --> ߀߁:߂߂:߅߅,߂߅߂
ߌߣߜ߭ߏߣߌߡߊ ߌߣߋߣߜ߭ߥ' ߣߊ߲ߡߊߓߟߊ

߁߂߉߁
߀߁:߂߂:߅߅,߃߃߆ --> ߀߁:߂߂:߅߈,߃߈߀
ߊߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ' enamabala

߁߂߉߂
߀߁:߂߂:߅߈,߄߆߄ --> ߀߁:߂߃:߀߃,߃߀߂
♪ ߝߏ ߊ߲ ߞߊ ߊ߲ ߞߊ ߦߙߐ ߛߙߐ߬ ♪

߁߂߉߃
߀߁:߂߃:߀߃,߄߂߈ --> ߀߁:߂߃:߀߈,߁߈߂
♪ ߛߌߙߊ ߞߊ߲ ߟߊߝߌߦߊߟߋ߲ ♪

߁߂߉߄
߀߁:߂߃:߀߉,߆߀߁ --> ߀߁:߂߃:߁߄,߅߆߃
♪ ߞߎߙߐߣߌ ߞߣߐ߫ ♪

߁߂߉߅
߀߁:߂߃:߁߄,߆߄߇ --> ߀߁:߂߃:߁߉,߈߁߈
♪ ߢߣߊߡߦߊ ߞߎߙߎ߲ ♪

߁߂߉߆
߀߁:߂߃:߁߉,߉߄߄ --> ߀߁:߂߃:߂߁,߆߁߂
♪ ߞߎߙߎ߲ ♪

߁߂߉߇
߀߁:߂߃:߂߁,߆߉߆ --> ߀߁:߂߃:߂߃,߈߆߄
♪ ߢߣߊߡߦߊ ♪

߁߂߉߈
߀߁:߂߄:߂߅,߃߉߃ --> ߀߁:߂߄:߂߉,߄߃߀
♪ ߢߙߍ ߟߊߝߌߦߊߟߋ߲ ߓߋ߫ ߦߋ߬ ♪

߁߂߉߉
߀߁:߂߄:߂߉,߄߃߁ --> ߀߁:߂߄:߃߃,߅߁߇
♪ ߞߊ߬ ߕߊ߯ ߥߊ߯ߕߌ ߕߋߟߌߦߊ ߟߊ߫ ♪

߁߃߀߀
߀߁:߂߄:߃߃,߅߁߈ --> ߀߁:߂߄:߃߇,߄߃߇
♪ ߣߌ ߝߌߢߍ ߞߊ ߝߎ߲ߕߋߣߌ ♪

߁߃߀߁
߀߁:߂߄:߃߇,߄߃߈ --> ߀߁:߂߄:߄߁,߄߅߀
♪ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߢߍߛߌ߲ ♪

߁߃߀߂
߀߁:߂߄:߄߁,߄߅߁ --> ߀߁:߂߄:߄߅,߅߅߄
♪ ߥߊ߯ߕߌ ߢߎߡߊ߲ ♪

߁߃߀߃
߀߁:߂߄:߄߅,߅߅߅ --> ߀߁:߂߄:߄߉,߅߀߀
♪ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߣߋ ߦߋ߫ ♪

߁߃߀߄
߀߁:߂߄:߄߉,߅߀߁ --> ߀߁:߂߄:߅߃,߅߂߀
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ߣߌ߲߬ ߞߟߍ߬ߞߍ߬ߟߊ ߟߊߝߌߦߊߟߋ߲ ߡߊ߬ ♪

߁߃߀߅
߀߁:߂߄:߅߃,߅߂߁ --> ߀߁:߂߄:߅߇,߂߇߄
♪ ߥߟߊߛߊ߫ ߞߊ߬ ߞߍ߫ ߌ ߝߍ߬ ߘߋ߬ ♪

߁߃߀߆
߀߁:߂߄:߅߇,߂߇߅ --> ߀߁:߂߅:߀߆,߀߁߆
♪ ߊ߬ߣߌ߫ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߁߃߀߇
߀߁:߂߅:߀߆,߀߁߇ --> ߀߁:߂߅:߁߀,߅߀߅
♪ ߊ߲ ߓߋ߫ ߦߙߐ ߡߌ߲ ♪

߁߃߀߈
߀߁:߂߅:߁߃,߅߂߅ --> ߀߁:߂߅:߁߅,߆߅߁
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ♪

߁߃߀߉
߀߁:߂߅:߁߅,߆߅߂ --> ߀߁:߂߅:߂߀,߁߅߃
♪ ߣߌ߲ ߢߍ ߓߊߥߵ ߞߊ ♪

߁߃߁߀
߀߁:߂߅:߂߀,߁߅߄ --> ߀߁:߂߅:߂߅,߄߄߉
♪ ߞߏ ߊ߲ ߛߋߙߊ ߦߊ߲ ♪

߁߃߁߁
߀߁:߂߅:߂߇,߆߀߇ --> ߀߁:߂߅:߃߆,߂߁߃
♪ ߊ߬ߣߌ߫ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߁߃߁߂
߀߁:߂߅:߃߆,߂߁߄ --> ߀߁:߂߅:߄߀,߅߈߄
♪ ߊ߬ ߓߋ߫ ߟߊߝߌߢߍ߲ ߗߜ߭ߏߘߌ؟ ♪

߁߃߁߃
߀߁:߂߅:߄߃,߇߂߁ --> ߀߁:߂߅:߄߅,߇߇߂
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ♪

߁߃߁߄
߀߁:߂߅:߄߅,߇߇߃ --> ߀߁:߂߅:߅߀,߃߀߅
♪ ߞߊ߬ ߡߛߊߞߍߥߵ ߞߍ߫ ߣߌ߫ ߕߡߊߘߋ߲ߥߵ ߦߋ߫ ♪

߁߃߁߅
߀߁:߂߅:߅߀,߃߀߆ --> ߀߁:߂߅:߅߅,߅߉߉
♪ ߊߥߵ ߦߋ߫ ߘߊ ߢߎߡߊ߲ ߓߊ ߟߊ߫ ♪

߁߃߁߆
߀߁:߂߆:߁߃,߂߉߃ --> ߀߁:߂߆:߁߇,߁߈߄
♪ ߥߊ߯ߕߌ ߓߋ߫ ߓߍ߯ ߦߋ߫ ♪

߁߃߁߇
߀߁:߂߆:߁߇,߁߈߅ --> ߀߁:߂߆:߂߁,߂߈߂
♪ ߣߴߎ ߓߋ߫ ߞߊ߬ߟߊ߲ ♪

߁߃߁߈
߀߁:߂߆:߂߁,߂߈߃ --> ߀߁:߂߆:߂߅,߁߉߄
♪ ߞߏ ߞߊߟߍߘߏߛߞߐߔߎ ♪

߁߃߁߉
߀߁:߂߆:߂߅,߁߉߅ --> ߀߁:߂߆:߂߉,߃߅߈
♪ ߊ߬ ߓߋ߫ ߊ߲ ߓߍ߯ ߟߊߛߋ߬ߜ߭ߌ߬ ߢߐ߲ߜ߭ߐ߲ ߣߊ ♪

߁߃߂߀
߀߁:߂߆:߂߉,߃߅߉ --> ߀߁:߂߆:߃߃,߂߄߈
♪ ߞߎߡߊ ߣߌ ߞߎ߲ ߓߋ߫ ߦߋ߬ ♪

߁߃߂߁
߀߁:߂߆:߃߃,߂߄߉ --> ߀߁:߂߆:߃߇,߂߉߅
♪ ߞߊ߬ ߕߊ߯ ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫ ߞߣߍߡߊ߬ ♪

߁߃߂߂
߀߁:߂߆:߃߇,߂߉߆ --> ߀߁:߂߆:߄߁,߂߂߆
♪ ߣߌ ߘߎ߬ߛߎ .
ߣߌ߲ ߟߏߟߏߥߵ ߗߍߛߙߌߟߋ߲ ߕߊ߯ߡߊߘߋ߲ ♪

߁߃߂߃
߀߁:߂߆:߄߁,߂߂߇ --> ߀߁:߂߆:߄߇,߀߃߀
♪ ߓߎߜ߭ߐ ߥߊ߯ߕߌ ߟߊ߫ ߊ߬ߣߌ߫ ߌ ߕߊ ♪

߁߃߂߄
߀߁:߂߆:߄߇,߀߃߁ --> ߀߁:߂߆:߅߅,߈߉߂
♪ ߊ߬ߣߌ߫ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߁߃߂߅
߀߁:߂߆:߅߅,߈߉߃ --> ߀߁:߂߆:߅߉,߆߆߃
♪ ߊ߲ ߓߋ߫ ߦߙߐ ߡߌ߲ ♪

߁߃߂߆
߀߁:߂߇:߀߃,߃߇߇ --> ߀߁:߂߇:߀߅,߅߈߂
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ♪

߁߃߂߇
߀߁:߂߇:߀߅,߅߈߃ --> ߀߁:߂߇:߀߉,߈߆߉
♪ ߣߌ߲ ߢߍ ߓߊߥߵ ߞߊ ♪

߁߃߂߈
߀߁:߂߇:߀߉,߈߇߀ --> ߀߁:߂߇:߁߄,߈߄߅
♪ ߞߏ ߊ߲ ߛߋߙߊ ߦߊ߲ ♪

߁߃߂߉
߀߁:߂߇:߁߇,߀߄߈ --> ߀߁:߂߇:߂߅,߇߉߀
♪ ߊ߬ߣߌ߫ ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫ ߥߊ߬؟ ♪

߁߃߃߀
߀߁:߂߇:߂߅,߇߉߁ --> ߀߁:߂߇:߃߀,߇߄߄
♪ ߊ߬ ߓߋ߫ ߟߊߝߌߢߍ߲ ߗߜ߭ߏߘߌ؟ ♪

߁߃߃߁
߀߁:߂߇:߃߃,߂߀߁ --> ߀߁:߂߇:߃߅,߃߃߆
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ♪

߁߃߃߂
߀߁:߂߇:߃߅,߃߃߇ --> ߀߁:߂߇:߃߉,߅߉߄
♪ ߞߊ߬ ߡߛߊߞߍߥߵ ߞߍ߫ ߣߌ߫ ߕߡߊߘߋ߲ߥߵ ߦߋ߫ ♪

߁߃߃߃
߀߁:߂߇:߃߉,߅߉߅ --> ߀߁:߂߇:߄߄,߅߈߃
♪ ߊߥߵ ߦߋ߫ ߘߊ ߢߎߡߊ߲ ߓߊ ߟߊ߫ ♪

߁߃߃߄
߀߁:߂߇:߄߈,߁߁߂ --> ߀߁:߂߇:߅߀,߁߅߃
♪ ߏ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ♪

߁߃߃߅
߀߁:߂߇:߅߀,߁߅߄ --> ߀߁:߂߇:߅߄,߆߄߉
♪ ߞߊ߬ ߡߛߊߞߍߥߵ ߞߍ߫ ߣߌ߫ ߕߡߊߘߋ߲ߥߵ ߦߋ߫ ♪

߁߃߃߆
߀߁:߂߇:߅߄,߆߅߀ --> ߀߁:߂߈:߀߃,߉߉߉
♪ ߊߥߵ ߦߋ߫ ߘߊ ߢߎߡߊ߲ ߓߊ ߟߊ߫ ♪

߁߃߃߇
߀߁:߂߈:߀߄,߀߀߀ --> ߀߁:߂߈:߀߈,߀߀߀


߁߃߃߈
߀߁:߂߈:߀߈,߀߀߁ --> ߀߁:߂߈:߁߂,߀߀߀

