1
00:00:23,482 --> 00:00:25,191
"I lost no time, of course,

2
00:00:25,275 --> 00:00:27,193
"in telling my mother
all that I knew

3
00:00:27,277 --> 00:00:31,364
"and we saw ourselves at once in
a difficult and dangerous position.

4
00:00:31,448 --> 00:00:34,784
"Something must speedily be
resolved upon, and it occurred to us

5
00:00:34,868 --> 00:00:38,663
"at last to go forth together and
seek help in the neighboring hamlet.

6
00:00:39,248 --> 00:00:42,333
"No sooner said than done.
Bare-headed as we were,

7
00:00:42,709 --> 00:00:46,170
"we ran out at once in the
gathering evening and the frosty fog.

8
00:00:47,047 --> 00:00:49,423
"The hamlet lay
not many hundred yards away

9
00:00:49,508 --> 00:00:52,510
"though out of view, on the
other side of the next cove

10
00:00:52,594 --> 00:00:54,387
"and what greatly encouraged me

11
00:00:54,471 --> 00:00:55,972
"it was
in an opposite direction

12
00:00:56,056 --> 00:00:59,267
"from that whence the blind
man had made his appearance.

13
00:00:59,351 --> 00:01:01,644
"And I shall never forget
how much I was cheered

14
00:01:01,728 --> 00:01:04,730
"to see the yellow shine
in doors and windows,

15
00:01:04,815 --> 00:01:05,898
"but that, as it proved

16
00:01:05,983 --> 00:01:09,402
"was the best of the help we were
likely to get in that quarter.

17
00:01:09,486 --> 00:01:10,736
"For you would have thought

18
00:01:10,821 --> 00:01:12,822
"men would have been
ashamed of themselves,

19
00:01:12,906 --> 00:01:16,117
"no soul would consent
to return with us to the..."

20
00:01:37,764 --> 00:01:39,599
Audrey? Sorry.

21
00:01:41,602 --> 00:01:43,144
Mr. Talcott's gone.

22
00:01:44,563 --> 00:01:45,688
Okay.

23
00:02:01,705 --> 00:02:03,998
Front desk,
in case anyone shows.

24
00:02:12,549 --> 00:02:14,759
I think you'll be waiting
a while, hon.

25
00:02:15,761 --> 00:02:18,596
No. Didn't we call?
He said he had family.

26
00:02:18,680 --> 00:02:21,641
Yeah. But they don't wanna
have anything to do with him.

27
00:02:22,809 --> 00:02:24,310
You can dump it out back.

28
00:03:37,884 --> 00:03:39,927
Okay, take a look.

29
00:03:42,305 --> 00:03:44,056
I interview tomorrow.

30
00:03:44,141 --> 00:03:45,266
What about your job?

31
00:03:45,350 --> 00:03:46,559
I had enough of that place.

32
00:03:46,643 --> 00:03:48,644
Why, what happened?
Here's your beer.

33
00:03:49,688 --> 00:03:50,688
Thanks.
Sure.

34
00:03:51,565 --> 00:03:54,483
I lost a patient today.
Mr. Talcott.

35
00:03:55,026 --> 00:03:56,777
I'm sorry.
You should have seen it.

36
00:03:56,862 --> 00:03:58,362
The second he died, it was like

37
00:03:58,488 --> 00:04:00,168
they couldn't wait
to get him out of there.

38
00:04:00,198 --> 00:04:01,358
It's just a business to them.

39
00:04:01,408 --> 00:04:03,576
It is a business,
but at least he had you.

40
00:04:03,577 --> 00:04:05,536
No. It's supposed to be
a business about caring.

41
00:04:05,620 --> 00:04:06,996
They couldn't care less.

42
00:04:08,415 --> 00:04:12,209
Wait. This is Terrebonne
Parish. It's the freaking swamps.

43
00:04:13,003 --> 00:04:16,172
I get the hours I need to start
nursing school, and I get paid.

44
00:04:16,715 --> 00:04:19,800
And I get to help somebody,
my way.

45
00:04:19,885 --> 00:04:23,304
They got gators in the
swamps, and guys missing teeth.

46
00:04:23,889 --> 00:04:25,848
Are we dancing here, or what?

47
00:04:27,058 --> 00:04:28,434
Cary, look.

48
00:04:28,894 --> 00:04:31,479
This work you're doing, are
you sure it's not changing you?

49
00:04:31,563 --> 00:04:34,148
I'm 25 years old. What's wrong
with a little change?

50
00:06:06,992 --> 00:06:08,617
Oh, my God.

51
00:06:41,192 --> 00:06:42,359
Hello?

52
00:06:47,115 --> 00:06:48,240
Hello?

53
00:06:55,874 --> 00:06:56,874
Hello?

54
00:07:20,815 --> 00:07:21,899
Hello?

55
00:07:44,881 --> 00:07:47,424
Now that right there
is what love is all about.

56
00:07:47,509 --> 00:07:50,010
Old-fashioned devotion,
like what you read about.

57
00:07:50,971 --> 00:07:52,262
You must be Caroline.

58
00:07:52,347 --> 00:07:55,224
I'm sorry, the door was open,
so I just walked in.

59
00:07:55,308 --> 00:07:57,393
Oh, no. It's a big house.
I didn't hear you.

60
00:07:59,270 --> 00:08:00,437
It's okay.

61
00:08:02,482 --> 00:08:04,650
So much for getting
their affairs in order.

62
00:08:05,652 --> 00:08:09,697
I'm sorry. I'm Luke Marshall.
Estate lawyer.

63
00:08:09,781 --> 00:08:11,323
We talked on the phone.

64
00:08:11,449 --> 00:08:12,783
Oh, right.

65
00:08:14,285 --> 00:08:17,496
The docs figure a month maybe.
He's pretty far gone.

66
00:08:17,580 --> 00:08:18,664
I understand.

67
00:08:18,748 --> 00:08:21,959
His wife's having kind of
a rough time with it.

68
00:08:22,127 --> 00:08:23,627
Most people do.

69
00:08:27,841 --> 00:08:30,009
Violet, you have a visitor.

70
00:08:33,138 --> 00:08:34,680
May I present
Miss Caroline Ellis?

71
00:08:34,889 --> 00:08:36,890
She works down at the hospice
in New Orleans.

72
00:08:36,975 --> 00:08:39,226
Caroline,
this is Violet Devereaux.

73
00:08:40,478 --> 00:08:42,438
You have a lovely home.

74
00:08:49,571 --> 00:08:52,197
I'm sorry. It's just hard. The
idea of a stranger living here...

75
00:08:52,282 --> 00:08:53,615
I understand, really.

76
00:08:53,700 --> 00:08:56,910
She's Old South, you know.
She thinks women still curtsey.

77
00:09:00,123 --> 00:09:02,291
So, he can't talk at all?

78
00:09:02,709 --> 00:09:04,960
No. Stroke pretty much
paralyzed him.

79
00:09:05,045 --> 00:09:07,171
Which side was affected?
Both.

80
00:09:08,131 --> 00:09:10,716
It happened about a month
ago, up in the attic.

81
00:09:11,092 --> 00:09:12,509
That's where she found him.

82
00:09:13,303 --> 00:09:14,386
Ben?

83
00:09:16,056 --> 00:09:19,058
You have a visitor.
Meet Miss Caroline Ellis.

84
00:09:19,601 --> 00:09:21,852
Hello, Ben.
I'm Caroline.

85
00:09:23,772 --> 00:09:25,481
She's not from around here.

86
00:09:25,565 --> 00:09:27,274
She's not gonna
understand my house.

87
00:09:27,358 --> 00:09:28,525
She's from New Orleans.

88
00:09:28,610 --> 00:09:31,737
She wasn't raised in New
Orleans. You hear how she talks?

89
00:09:32,072 --> 00:09:35,282
Who knows where she comes
from? Hoboken, New Jersey.

90
00:09:36,201 --> 00:09:38,327
What, do you want
a Southern accent?

91
00:09:38,536 --> 00:09:40,621
The last one left, Violet.

92
00:09:41,206 --> 00:09:42,539
All right.

93
00:09:43,792 --> 00:09:46,043
But she's not gonna
understand the house.

94
00:09:47,670 --> 00:09:49,129
The last girl left, huh?

95
00:09:49,214 --> 00:09:51,757
Wait. Let me talk to her,
we can straighten things out.

96
00:09:51,841 --> 00:09:53,884
I can't help anybody
who doesn't want my help.

97
00:09:53,968 --> 00:09:56,095
She does want help.
She's just scared.

98
00:09:56,179 --> 00:09:57,763
Of what? Politeness?

99
00:09:57,847 --> 00:10:00,057
No. He's the love of her life
and he's dying.

100
00:10:00,141 --> 00:10:01,683
They've been together forever.

101
00:10:01,768 --> 00:10:03,519
She's losing
her soul mate here.

102
00:10:03,728 --> 00:10:06,313
I don't know about you, but that'd
put some sandpaper up my ass.

103
00:10:06,397 --> 00:10:07,940
Aren't you a romantic?

104
00:10:10,235 --> 00:10:11,360
Look.

105
00:10:11,486 --> 00:10:12,820
The last girl quit.

106
00:10:12,904 --> 00:10:14,488
You're the fifth interview
since.

107
00:10:14,572 --> 00:10:16,115
She shoots down everyone.

108
00:10:16,616 --> 00:10:18,117
It's not personal.

109
00:10:18,326 --> 00:10:20,911
But you being here
means he's really dying.

110
00:10:23,414 --> 00:10:25,958
He's dying
whether I'm here or not.

111
00:10:27,085 --> 00:10:28,836
What'd she mean
about the house?

112
00:10:29,963 --> 00:10:31,004
What?

113
00:10:31,089 --> 00:10:34,508
She said I wouldn't understand
the house. Why'd she said that?

114
00:10:35,927 --> 00:10:37,678
All I know is her checks clear.

115
00:10:39,222 --> 00:10:40,848
Look, forget it.

116
00:10:41,182 --> 00:10:44,643
If it makes you feel any better, I'm
still looking for my dream job, too.

117
00:10:45,603 --> 00:10:46,937
All right.

118
00:10:48,731 --> 00:10:51,233
So if you talked to her,
what would you say?

119
00:10:53,278 --> 00:10:55,112
I'd say she could look
all she wants

120
00:10:55,321 --> 00:10:57,614
but I doubt she'd find
any better than you.

121
00:10:58,283 --> 00:11:00,951
So she'd do well
to treat you like it.

122
00:11:02,912 --> 00:11:06,081
Okay, here are
my rules. No knitting.

123
00:11:07,083 --> 00:11:08,959
No joining a bridge club.

124
00:11:09,752 --> 00:11:11,295
And no playing bingo.

125
00:11:11,379 --> 00:11:13,422
Okay, good. Good rules.

126
00:11:13,923 --> 00:11:17,050
I'm serious, they'll try and
suck you into their elderly ways.

127
00:11:17,135 --> 00:11:19,469
It's less than an hour away.
I'll be back all the time.

128
00:11:19,554 --> 00:11:21,054
Yeah, well, you better.

129
00:11:21,139 --> 00:11:24,349
Whenever you want to talk to someone
who wasn't around for World War ll.

130
00:11:24,434 --> 00:11:26,727
Jeez, what is it with you
and old people?

131
00:11:26,811 --> 00:11:27,936
Come here.

132
00:11:28,605 --> 00:11:31,148
He'd be proud of you.
You know he would.

133
00:11:59,260 --> 00:12:00,469
Hello?

134
00:12:04,974 --> 00:12:06,266
Hello?

135
00:12:06,559 --> 00:12:08,685
I need to pay for some gas.

136
00:12:15,860 --> 00:12:17,027
Hello?

137
00:12:37,590 --> 00:12:39,258
Is somebody back there?

138
00:12:56,401 --> 00:12:57,734
I'm sorry.

139
00:12:58,736 --> 00:13:01,613
Excuse me. I just need
to pay for some gas.

140
00:13:15,670 --> 00:13:16,962
Jesus.

141
00:13:29,851 --> 00:13:31,643
$17 for the gas.

142
00:13:34,355 --> 00:13:35,981
Keep the change.

143
00:14:24,155 --> 00:14:25,947
Mrs. Devereaux?

144
00:14:26,824 --> 00:14:28,325
I'm unpacked.

145
00:14:51,724 --> 00:14:54,267
Hi, Ben. Remember me?
I'm Caroline.

146
00:14:55,019 --> 00:14:57,396
I'll be taking care of you
for a while.

147
00:15:03,820 --> 00:15:06,863
There's not a lot of light
in here for you, is there?

148
00:15:10,076 --> 00:15:12,577
So you're a fan of the
blues, huh? Well, so was...

149
00:15:14,122 --> 00:15:15,497
You have to let go.

150
00:15:16,374 --> 00:15:17,833
Ben, you're hurting me.

151
00:15:18,418 --> 00:15:19,459
Ouch.

152
00:15:19,544 --> 00:15:21,002
There you are.

153
00:15:21,087 --> 00:15:22,379
Time for his remedies.

154
00:15:23,631 --> 00:15:24,923
Scoot over, child.

155
00:15:26,384 --> 00:15:28,635
9:00 in the
morning and 7:00 at night.

156
00:15:28,886 --> 00:15:31,763
He takes his pills in powder
form. I'll show you how.

157
00:15:32,515 --> 00:15:34,141
Be sure he drinks it all down.

158
00:15:34,475 --> 00:15:37,394
What's he taking?
Oh, Coumadin and such.

159
00:15:37,645 --> 00:15:40,522
He gets the tremors sometimes.
Don't let that frighten you.

160
00:15:42,316 --> 00:15:44,276
And a kiss
to make it taste better.

161
00:15:46,904 --> 00:15:50,240
You're scrawnier than I'd
hoped. Prettier, though.

162
00:15:51,284 --> 00:15:53,493
I bet you're all marked up,
aren't you?

163
00:15:54,620 --> 00:15:56,580
Marked up?
Written on.

164
00:15:56,831 --> 00:15:58,415
I know you young people
are always

165
00:15:58,499 --> 00:16:00,584
jabbing yourselves
with ink and needles.

166
00:16:01,335 --> 00:16:02,961
You're written on, aren't you?

167
00:16:03,421 --> 00:16:04,880
Not where you can see.

168
00:16:05,214 --> 00:16:06,256
Well.

169
00:16:06,507 --> 00:16:09,217
He's to be bathed daily,
his linens changed.

170
00:16:10,344 --> 00:16:13,472
Don't bother with the housework.
I'm the only one that knows how.

171
00:16:15,641 --> 00:16:17,642
How long
have you two lived here?

172
00:16:19,520 --> 00:16:20,604
Let's see.

173
00:16:21,606 --> 00:16:24,816
We came over
from Savannah in '62.

174
00:16:25,610 --> 00:16:27,944
We bought this house
from a brother and a sister.

175
00:16:28,779 --> 00:16:31,490
They'd inherited it a long
time ago, from their parents.

176
00:16:32,450 --> 00:16:34,326
Lived here
since they were children.

177
00:16:34,785 --> 00:16:36,828
There they are.
Martin and Grace.

178
00:16:37,955 --> 00:16:39,289
Charming people.

179
00:16:40,625 --> 00:16:43,960
But they fell on hard times,
had to sell.

180
00:16:44,337 --> 00:16:45,670
You keep their picture?

181
00:16:46,297 --> 00:16:50,133
Yes. I like to pay my respects
to the memories of this house.

182
00:17:05,691 --> 00:17:07,484
All right. Come along now.

183
00:17:14,534 --> 00:17:15,951
This is the dining room.

184
00:17:16,160 --> 00:17:17,827
We only use
about half of the rooms.

185
00:17:17,954 --> 00:17:20,163
The others are
for Ben's antique business.

186
00:17:20,498 --> 00:17:22,582
What he couldn't sell,
we stored here.

187
00:17:23,209 --> 00:17:25,335
Except for the attic.

188
00:17:26,003 --> 00:17:27,546
That has crystal and china.

189
00:17:27,672 --> 00:17:31,132
And I keep a very close account
on that, just so as you know.

190
00:17:34,679 --> 00:17:36,763
There are more than
30 rooms in all.

191
00:17:37,223 --> 00:17:40,308
In the old days, they made
a separate key for each room.

192
00:17:40,726 --> 00:17:43,770
For the owner,
they made a skeleton key.

193
00:17:44,897 --> 00:17:46,940
This will open every door.

194
00:17:47,483 --> 00:17:48,900
This one is yours.

195
00:17:50,528 --> 00:17:51,695
I have mine.

196
00:17:53,364 --> 00:17:55,240
Now, the pantry's
right out here.

197
00:17:55,366 --> 00:17:59,202
You know, we may have to ask
you to go into town now and then.

198
00:17:59,328 --> 00:18:00,662
Was there a mirror here once?

199
00:18:03,749 --> 00:18:06,418
I noticed in the bathrooms
also there are no mirrors.

200
00:18:06,836 --> 00:18:09,629
Child, when you get as
worn-out and wrinkled as we are,

201
00:18:09,714 --> 00:18:11,256
you don't need any reminding.

202
00:18:11,382 --> 00:18:13,508
If you want a small one
for your own purposes

203
00:18:13,593 --> 00:18:14,718
that's fine with me.

204
00:18:14,844 --> 00:18:17,470
What'd you do with them?
Put them away.

205
00:18:23,394 --> 00:18:25,353
The boy tells me
you don't smoke.

206
00:18:25,938 --> 00:18:29,399
I do smoke. I smoke a lot
and I enjoy it very much.

207
00:18:29,483 --> 00:18:30,723
I trust that won't be an issue.

208
00:18:30,735 --> 00:18:31,735
It won't be.

209
00:18:31,861 --> 00:18:34,487
Good. Then for the most part
just realize that

210
00:18:34,572 --> 00:18:36,573
I'll live here as if
you're not in residence.

211
00:18:36,699 --> 00:18:40,160
After all, we're not kin.
Are your parents still alive?

212
00:18:41,329 --> 00:18:42,996
My mom left when I was little.

213
00:18:43,205 --> 00:18:46,082
My dad raised me
and he died last year.

214
00:18:46,167 --> 00:18:49,294
Oh, my. So you cared
for him as well?

215
00:18:50,880 --> 00:18:51,921
I would have.

216
00:18:52,548 --> 00:18:54,758
I just thought I had more time.

217
00:19:00,264 --> 00:19:02,641
You think too much about
the time you have left,

218
00:19:04,060 --> 00:19:05,518
you don't spend it living.

219
00:19:06,312 --> 00:19:09,397
Be good to my husband.
Be good to his house.

220
00:19:10,024 --> 00:19:11,358
Remedies at 9:00.

221
00:19:11,442 --> 00:19:13,610
One, two, three.

222
00:19:33,464 --> 00:19:37,133
You don't see gardens like this
back in New Jersey, I expect.

223
00:19:38,177 --> 00:19:39,928
Actually,
it's the Garden State.

224
00:19:41,013 --> 00:19:43,306
I doubt that very much.

225
00:19:44,892 --> 00:19:46,726
Nothing more glorious
than a garden.

226
00:19:47,478 --> 00:19:49,479
Gone every winter,
back every spring.

227
00:19:53,526 --> 00:19:54,943
You religious at all?

228
00:19:56,404 --> 00:19:58,154
I try to keep an open mind.

229
00:19:58,948 --> 00:20:00,990
That's good. That's very good.

230
00:20:02,326 --> 00:20:03,618
Where are my trilliums?

231
00:20:04,161 --> 00:20:07,455
Oh, fiddlesticks.
Do me a blessing, child.

232
00:20:07,998 --> 00:20:09,749
Will you run up
to the attic for me?

233
00:20:09,834 --> 00:20:13,211
I have some seed packets in a
box right next to the stairs.

234
00:23:05,843 --> 00:23:06,926
What took you?

235
00:23:08,554 --> 00:23:09,804
I'm sorry.

236
00:23:11,015 --> 00:23:12,849
I thought
the key opens everything.

237
00:23:13,976 --> 00:23:16,019
The key? What key?

238
00:23:16,103 --> 00:23:17,979
The key you gave me
for the house.

239
00:23:18,188 --> 00:23:20,068
There's a door in the attic
it doesn't work for.

240
00:23:20,482 --> 00:23:24,068
Oh, no, the attic,
it's never opened that.

241
00:23:25,863 --> 00:23:28,197
I got my Dixie-Johns.
Why not?

242
00:23:29,033 --> 00:23:31,492
What's in there?
I have no idea.

243
00:23:32,202 --> 00:23:34,203
It's been shut ever since
we moved in.

244
00:23:34,997 --> 00:23:38,041
I have to get these in the ground,
because there's rain coming.

245
00:23:39,043 --> 00:23:40,335
Mrs. Devereaux,

246
00:23:40,711 --> 00:23:43,379
Ben was in the attic, wasn't
he, when he had his stroke?

247
00:23:48,302 --> 00:23:49,844
What was he doing in there?

248
00:23:50,763 --> 00:23:52,430
You'll have to ask him, child.

249
00:23:54,224 --> 00:23:56,643
Be a dear and go see
to him, won't you?

250
00:23:58,062 --> 00:24:00,146
I wonder if he wouldn't like
some iced tea.

251
00:26:14,823 --> 00:26:16,616
His door was locked.

252
00:26:19,244 --> 00:26:20,369
Ben!

253
00:26:28,962 --> 00:26:30,296
Ben!

254
00:26:32,424 --> 00:26:33,633
Ben!

255
00:26:36,220 --> 00:26:39,764
Stop right there, Ben!
Don't move!

256
00:26:47,481 --> 00:26:48,606
Stop!

257
00:26:50,067 --> 00:26:51,067
Ben!

258
00:26:54,404 --> 00:26:55,947
Mrs. Devereaux!

259
00:27:03,664 --> 00:27:04,747
Ben!

260
00:27:06,834 --> 00:27:09,585
Ben, what
are you doing? It's me!

261
00:27:12,297 --> 00:27:13,881
Mother of mercy,
what's he done?

262
00:27:13,966 --> 00:27:16,551
He got out of the window. I
thought you said he was bedridden.

263
00:27:16,635 --> 00:27:17,760
He's having spasms.

264
00:27:17,845 --> 00:27:19,387
Didn't you give him his remedies? Yes.

265
00:27:19,513 --> 00:27:21,674
Did you make sure he drank
them all down? I thought so.

266
00:27:21,723 --> 00:27:24,183
Ben, what'd they make you do?
His door was locked.

267
00:27:24,268 --> 00:27:27,145
Just go get the wheelchair.
We've gotta get him out of this.

268
00:27:27,229 --> 00:27:28,354
What about a doctor?

269
00:27:28,438 --> 00:27:30,773
In the morning,
just get that wheelchair now.

270
00:27:42,953 --> 00:27:44,704
Caroline!

271
00:27:52,296 --> 00:27:53,629
Caroline!

272
00:27:56,133 --> 00:27:58,134
What in damnation
took you so long?

273
00:27:58,218 --> 00:27:59,677
I came as fast as I could.

274
00:27:59,761 --> 00:28:02,889
We're just gonna have to double his
remedies. That's all I can think of.

275
00:28:03,015 --> 00:28:05,308
Caroline, help me here.
Help me get him.

276
00:28:09,897 --> 00:28:11,856
Come on. That's it.

277
00:28:37,049 --> 00:28:39,425
Where did you think
you were going?

278
00:28:47,517 --> 00:28:50,311
You're here two days and
he already tried to kill himself.

279
00:28:51,188 --> 00:28:53,439
Must have some kind of
bedside manner, huh?

280
00:28:54,650 --> 00:28:56,275
One of my many charms.

281
00:28:57,986 --> 00:29:01,030
So, what exactly happened?
I came to update her will,

282
00:29:01,865 --> 00:29:04,283
she's up with the doc,
says he fell?

283
00:29:04,701 --> 00:29:05,868
He did fall.

284
00:29:07,120 --> 00:29:08,788
Like what, from his wheelchair?

285
00:29:14,419 --> 00:29:17,338
You cannot be serious. From up
there? He fell from up there?

286
00:29:18,173 --> 00:29:19,548
How? He can't even walk.

287
00:29:21,927 --> 00:29:25,596
Don't tell me you're quitting.
I have to start over again.

288
00:29:25,973 --> 00:29:28,474
Will you shut the door? I
want to show you something.

289
00:29:30,727 --> 00:29:32,770
You know what
my mama used to say?

290
00:29:33,146 --> 00:29:36,524
If a lady invites you into her room,
she probably isn't much of a lady.

291
00:29:36,733 --> 00:29:40,403
Homespun Southern wisdom grows
on trees around here, doesn't it?

292
00:29:41,363 --> 00:29:43,406
I found this in Ben's room

293
00:29:43,824 --> 00:29:45,032
last night.

294
00:29:45,117 --> 00:29:46,993
Found what? His laundry?

295
00:29:47,202 --> 00:29:48,619
No, it had a...

296
00:29:49,079 --> 00:29:51,205
There was...
Had a what?

297
00:29:51,290 --> 00:29:53,416
There was a... It had a...

298
00:29:55,752 --> 00:29:56,919
Forget it.

299
00:29:58,714 --> 00:29:59,922
I thought it...

300
00:30:00,090 --> 00:30:01,716
I don't know what I thought.

301
00:30:03,343 --> 00:30:04,635
I admire you.

302
00:30:05,345 --> 00:30:07,263
You know, what you do.

303
00:30:08,307 --> 00:30:10,516
Hell, I wouldn't be able to
take care of my own parents.

304
00:30:10,600 --> 00:30:11,767
You'd regret it.

305
00:30:11,935 --> 00:30:15,062
I quit college to help out
with some friends' bands.

306
00:30:15,856 --> 00:30:18,316
Out all night,
always on the road.

307
00:30:18,984 --> 00:30:21,319
My father thought
I was throwing my life away.

308
00:30:22,863 --> 00:30:24,613
So we didn't talk,
didn't visit.

309
00:30:24,781 --> 00:30:26,949
Stubborn and proud,
and that's how we left it.

310
00:30:27,784 --> 00:30:28,993
You mean...

311
00:30:29,911 --> 00:30:31,037
Yeah.

312
00:30:32,956 --> 00:30:36,459
He was gone before
I even knew he was sick.

313
00:30:41,757 --> 00:30:43,924
I guess he wanted to spare me
from all this.

314
00:30:45,469 --> 00:30:46,802
Is that so wrong?

315
00:30:49,181 --> 00:30:50,806
No one should have
to die alone.

316
00:30:55,020 --> 00:30:56,896
So tell me
what you were gonna tell me.

317
00:30:56,980 --> 00:30:58,230
About Ben.

318
00:31:05,864 --> 00:31:07,490
Do you ever feel like

319
00:31:09,451 --> 00:31:10,993
he's asking you for help?

320
00:31:11,536 --> 00:31:13,829
Asking me?
With a look or

321
00:31:14,790 --> 00:31:16,040
a touch.

322
00:31:16,541 --> 00:31:17,917
Mr. Marshall?

323
00:31:18,418 --> 00:31:21,629
Where in damnation
is that boy? Caroline,

324
00:31:21,713 --> 00:31:23,714
have you seen Mr...

325
00:31:26,927 --> 00:31:28,177
Well,

326
00:31:29,096 --> 00:31:31,931
I see the children
are getting acquainted.

327
00:31:32,724 --> 00:31:33,849
Now, Violet,

328
00:31:34,768 --> 00:31:36,811
you know you're the
only woman in my life.

329
00:31:36,937 --> 00:31:40,356
I know no such things,
and remove your perspirations.

330
00:31:41,441 --> 00:31:43,651
The doctor has departed,
so I'm ready

331
00:31:43,735 --> 00:31:46,987
to discuss estate matters,
if you have finished

332
00:31:47,072 --> 00:31:49,407
soliciting your new business.

333
00:31:58,875 --> 00:31:59,875
All right.

334
00:32:01,169 --> 00:32:03,129
Whenever you get the time.

335
00:35:06,271 --> 00:35:07,605
Caroline?

336
00:35:08,898 --> 00:35:10,941
I'm making some sweet tea.

337
00:35:12,235 --> 00:35:13,569
Are you interested?

338
00:35:18,575 --> 00:35:19,867
Caroline?

339
00:35:37,218 --> 00:35:38,385
"Sacrifice."

340
00:35:40,096 --> 00:35:41,347
Are you in the house?

341
00:36:41,282 --> 00:36:42,408
Caroline?

342
00:36:47,956 --> 00:36:49,665
You're forgetful, child.

343
00:37:47,015 --> 00:37:48,932
It is time, Lord.

344
00:37:49,225 --> 00:37:50,893
From the dry dust,

345
00:37:51,060 --> 00:37:52,895
out of these chains

346
00:37:53,229 --> 00:37:55,147
from the devil's house.

347
00:37:56,399 --> 00:37:58,066
It is time, Lord,

348
00:37:58,318 --> 00:37:59,651
to take me

349
00:38:00,361 --> 00:38:04,448
from the dry dust,
break me from these chains.

350
00:38:04,991 --> 00:38:07,743
Bring me
from the devil's house.

351
00:38:07,827 --> 00:38:10,412
Take me out of darkness.

352
00:38:11,414 --> 00:38:13,791
Walk me out of blindness.

353
00:38:13,875 --> 00:38:16,418
Lift me out of sadness.

354
00:38:16,586 --> 00:38:19,004
Save me from my damned-ness.

355
00:38:19,088 --> 00:38:20,589
Please, Lord.

356
00:38:21,758 --> 00:38:23,258
It is time, Lord.

357
00:38:23,343 --> 00:38:27,012
Take me from the dry dust.
Break me

358
00:38:27,430 --> 00:38:32,100
out of these chains. Bring
me from the devil's house.

359
00:38:32,185 --> 00:38:34,102
Take me out of...

360
00:38:38,441 --> 00:38:39,900
Just a local band.

361
00:38:44,405 --> 00:38:46,281
How about you buy me a drink?

362
00:38:48,451 --> 00:38:51,119
Whatever it is,
it's not your average attic.

363
00:38:51,204 --> 00:38:54,623
She says it's been locked up
ever since they first moved in.

364
00:38:56,251 --> 00:38:58,585
You found yourself
a hoodoo room.

365
00:39:01,840 --> 00:39:05,384
A what? Hoodoo. You know what hoodoo is?

366
00:39:06,261 --> 00:39:07,970
It's like voodoo, right?

367
00:39:08,429 --> 00:39:10,931
Wrong. Voodoo's a religion.

368
00:39:11,349 --> 00:39:13,475
Slaves brought it to Haiti
from Africa.

369
00:39:13,560 --> 00:39:15,894
You worship God,
heaven and hell.

370
00:39:15,979 --> 00:39:17,896
How's hoodoo different?
It's magic.

371
00:39:17,981 --> 00:39:21,233
American folk magic. God
doesn't have much to do with it.

372
00:39:21,317 --> 00:39:22,776
Magic?
Yeah.

373
00:39:22,861 --> 00:39:26,238
It's part African, part
European, part Native American.

374
00:39:26,322 --> 00:39:28,365
And New Orleans is its home.
It started here.

375
00:39:28,449 --> 00:39:31,827
My Aunt Nola's into it. She
shops at a place in Algiers.

376
00:39:33,079 --> 00:39:35,914
Look, you said the house
had a history, right?

377
00:39:35,999 --> 00:39:38,792
Hoodoo is pretty harmless.
Harmless how?

378
00:39:38,918 --> 00:39:41,461
It's psychological,
like a lot of that stuff.

379
00:39:41,629 --> 00:39:44,298
It can't hurt you
if you don't believe.

380
00:39:45,008 --> 00:39:47,593
So this place
your aunt shops at...

381
00:39:48,219 --> 00:39:49,720
Ever seen it?

382
00:39:51,723 --> 00:39:55,183
It's either this street
or the next one

383
00:39:55,935 --> 00:39:57,561
or the next one.

384
00:39:59,981 --> 00:40:01,148
There.

385
00:40:02,734 --> 00:40:04,443
There? That's a Laundromat.

386
00:40:04,527 --> 00:40:07,029
Look, that's all I know.
That's where she goes.

387
00:40:10,950 --> 00:40:12,618
So you coming in or what?

388
00:40:12,869 --> 00:40:13,994
I'm not.

389
00:40:14,370 --> 00:40:16,121
I thought you don't
believe in this stuff.

390
00:40:16,205 --> 00:40:17,289
I don't.

391
00:40:17,373 --> 00:40:19,174
But I'm not just going
to mess around with it.

392
00:40:19,208 --> 00:40:21,001
So, you wanna go in, go ahead.

393
00:40:23,129 --> 00:40:24,588
You're scared.

394
00:40:24,672 --> 00:40:27,424
Jill the Thrill is scared.
Kiss my ass.

395
00:40:27,508 --> 00:40:30,135
You're never gonna live this down.
We come all the way out here...

396
00:40:30,219 --> 00:40:31,595
I'm not scared.

397
00:41:26,275 --> 00:41:27,985
Good night, Caroline.

398
00:41:30,613 --> 00:41:32,030
Good night.

399
00:42:21,414 --> 00:42:23,665
I told you about the mirrors.

400
00:42:23,833 --> 00:42:24,833
I don't understand.

401
00:42:24,917 --> 00:42:26,626
This is not your house.

402
00:42:26,836 --> 00:42:29,421
I found them. I needed a
mirror for my bathroom...

403
00:42:29,505 --> 00:42:32,758
I told you, and you heard me.
No mirrors.

404
00:42:33,593 --> 00:42:34,968
No mirrors!

405
00:42:39,057 --> 00:42:40,682
I've seen the room.

406
00:42:42,518 --> 00:42:45,395
What room? The room you
say you've never seen.

407
00:42:49,150 --> 00:42:50,567
It's not locked anymore.

408
00:42:50,651 --> 00:42:52,944
No, child, you don't know
what you've seen.

409
00:42:53,029 --> 00:42:54,738
You're gonna tell me right now.

410
00:42:55,573 --> 00:42:56,823
Or I'm leaving.

411
00:43:07,877 --> 00:43:09,377
You're not from the South.

412
00:43:10,713 --> 00:43:12,172
You won't understand.

413
00:43:12,965 --> 00:43:16,176
That room up there,
you just don't go in and

414
00:43:16,260 --> 00:43:18,470
throw things out of a room like that.

415
00:43:19,555 --> 00:43:21,723
You leave them just
where you found them.

416
00:43:24,185 --> 00:43:26,269
The house is theirs
just as much as ours.

417
00:43:26,979 --> 00:43:31,441
The house is whose? Whose
things are in that room?

418
00:43:31,901 --> 00:43:32,943
All right.

419
00:43:34,821 --> 00:43:36,238
About 90 years ago

420
00:43:37,782 --> 00:43:40,408
there was a banker here,
his name was Thorpe.

421
00:43:41,410 --> 00:43:43,745
He made his fortune
cheating the poor.

422
00:43:43,830 --> 00:43:46,665
He was a mean man.
He was a cruel man.

423
00:43:46,874 --> 00:43:50,001
It was him, and his family,
and couple of servants

424
00:43:50,461 --> 00:43:54,422
name of Mama Cecile
and Papa Justify.

425
00:43:55,341 --> 00:43:56,633
Sit down.

426
00:43:57,009 --> 00:44:02,514
The way I heard it, old
man Thorpe, he didn't know

427
00:44:03,182 --> 00:44:06,101
that Papa Justify was
a "two-headed doctor."

428
00:44:07,145 --> 00:44:10,814
He was a conjure man.
So was Cecile.

429
00:44:12,316 --> 00:44:14,442
They believed in...
Hoodoo.

430
00:44:16,946 --> 00:44:18,113
Yeah.

431
00:44:21,701 --> 00:44:23,118
That was their room.

432
00:44:28,708 --> 00:44:31,459
They were famous
all through the bayous.

433
00:44:32,170 --> 00:44:35,130
They healed the sick
and they hurt the mean.

434
00:44:35,548 --> 00:44:39,134
"Hit a straight lick with a
crooked stick," as the coloreds say.

435
00:44:39,927 --> 00:44:43,805
But old Thorpe,
he just saw them as help.

436
00:44:44,390 --> 00:44:46,725
And he worked them to the bone.

437
00:44:47,310 --> 00:44:48,643
He abused them.

438
00:44:50,146 --> 00:44:53,148
Until one night,
as the story goes

439
00:44:55,109 --> 00:44:56,151
there was a party.

440
00:44:59,447 --> 00:45:03,575
It was the bank's anniversary,
all the big mucketymucks were here.

441
00:45:03,576 --> 00:45:06,786
Politicians, sugar barons,
riverboat tycoons.

442
00:45:07,371 --> 00:45:10,207
There was a lot of drinking
and dancing

443
00:45:11,167 --> 00:45:13,627
and a couple of trysts,
I'm sure.

444
00:45:16,255 --> 00:45:19,507
And then, finally, when
it was time to say farewell

445
00:45:19,717 --> 00:45:22,844
some of the guests wanted to
wish goodbye to the children.

446
00:45:23,179 --> 00:45:26,306
But nobody could find them.
They hadn't seen them in hours.

447
00:45:26,849 --> 00:45:29,726
So, being all full of brandy,
they made it a game.

448
00:45:29,810 --> 00:45:31,853
"Let's Find the Children."

449
00:45:32,104 --> 00:45:34,272
Room after room after room.

450
00:45:35,233 --> 00:45:38,068
Finally, someone heard music...

451
00:45:38,361 --> 00:45:39,986
Martin? Grace?

452
00:45:40,071 --> 00:45:42,572
And voices and shouting

453
00:45:43,199 --> 00:45:44,699
up in the attic.

454
00:45:44,909 --> 00:45:46,826
From the devil's house.

455
00:45:47,870 --> 00:45:49,621
It is time, Lord.

456
00:45:49,747 --> 00:45:52,374
The servants were
up there with the children.

457
00:45:52,833 --> 00:45:56,253
They were trying to teach
them how to conjure hoodoo.

458
00:45:56,420 --> 00:45:58,046
And take his head.

459
00:45:59,215 --> 00:46:03,218
Thorpe went about insane, and
so did the rest of the guests.

460
00:46:03,761 --> 00:46:08,056
I mean, how long had this
blasphemy been going on?

461
00:46:09,225 --> 00:46:13,061
The children said it was their
fault, that they'd wanted to learn.

462
00:46:13,646 --> 00:46:16,064
But they weren't
having any of that.

463
00:46:38,379 --> 00:46:42,882
All that power and rage
and insanity.

464
00:46:53,060 --> 00:46:54,644
The party was over.

465
00:47:07,616 --> 00:47:09,367
It was a terrible thing.

466
00:47:10,619 --> 00:47:11,703
Terrible.

467
00:47:16,208 --> 00:47:19,502
Rumors got out,
but no arrests, no trial.

468
00:47:21,255 --> 00:47:22,547
Money had its way.

469
00:47:26,135 --> 00:47:27,927
What happened to the family?

470
00:47:28,304 --> 00:47:29,804
The bank went under.

471
00:47:30,348 --> 00:47:34,476
Thorpe shot his wife to death,
and then turned the gun on himself.

472
00:47:37,104 --> 00:47:40,607
People in the bayou say it was
Justify and Cecile's revenge.

473
00:47:41,359 --> 00:47:44,027
The children stayed here
till '62.

474
00:47:45,529 --> 00:47:50,325
But they never, ever, told us
why that room was locked.

475
00:47:51,452 --> 00:47:54,245
Or why there were no mirrors
in the whole house.

476
00:47:57,124 --> 00:47:58,333
Now we know.

477
00:47:59,001 --> 00:48:00,543
You know what?

478
00:48:03,047 --> 00:48:05,799
You see them in the mirrors.

479
00:48:07,385 --> 00:48:08,510
Who?

480
00:48:08,969 --> 00:48:10,261
The servants.

481
00:48:10,971 --> 00:48:13,890
I've gone and read some
hoodoo books, and they say

482
00:48:14,100 --> 00:48:16,643
putting brick dust down
will keep harm away.

483
00:48:17,228 --> 00:48:20,063
So I made a big circle
of it around the whole house.

484
00:48:20,147 --> 00:48:23,983
You can't expect me to believe
you see ghosts in your mirrors.

485
00:48:27,405 --> 00:48:29,072
The ghosts are here now.

486
00:48:32,159 --> 00:48:33,785
But whatever they did to him

487
00:48:35,329 --> 00:48:37,330
I am not going
to let them do it to me.

488
00:48:45,005 --> 00:48:46,381
Now you'll leave

489
00:48:48,426 --> 00:48:50,510
like all the rest of them.

490
00:49:51,030 --> 00:49:53,823
That's some superstitious wife
you got there, Ben.

491
00:49:54,575 --> 00:49:56,910
She thinks you have ghosts
in the attic.

492
00:49:58,454 --> 00:49:59,787
Spooky, huh?

493
00:50:01,040 --> 00:50:02,040
Ouch.

494
00:50:03,209 --> 00:50:05,793
Hold on.
I'll be right back.

495
00:50:22,561 --> 00:50:24,479
She says you see them
in the mirrors.

496
00:50:26,649 --> 00:50:28,525
Ghosts in the mirrors.

497
00:51:05,229 --> 00:51:06,646
I'm sorry, Ben.

498
00:51:10,484 --> 00:51:12,402
Ben, stop it. Shh.

499
00:51:14,363 --> 00:51:16,864
Relax. I'm so...

500
00:51:17,449 --> 00:51:19,075
I'm so sorry.

501
00:51:21,662 --> 00:51:23,162
I'm so sorry.

502
00:51:25,374 --> 00:51:26,833
You see them, too.

503
00:51:36,719 --> 00:51:38,219
I'm going to town.

504
00:51:38,721 --> 00:51:39,929
Shopping.

505
00:51:40,848 --> 00:51:42,348
What for, Caroline?

506
00:51:45,394 --> 00:51:47,395
Caroline, what for?

507
00:51:47,605 --> 00:51:49,397
We'll just have to see.

508
00:52:33,442 --> 00:52:35,109
He won't beat you again.

509
00:52:35,194 --> 00:52:37,487
Mama Cynthia,
he beat me last night.

510
00:52:37,905 --> 00:52:40,865
You use the potion that
I'm gonna fix for you

511
00:52:41,033 --> 00:52:43,660
and it won't happen again.
I will promise you that.

512
00:52:43,744 --> 00:52:45,953
I'm scared.
Don't be afraid.

513
00:52:46,413 --> 00:52:48,247
Are you sure that I can do it?

514
00:52:48,332 --> 00:52:49,957
I know it will.
It will work.

515
00:52:50,042 --> 00:52:52,126
Just do as I say.
Don't be afraid.

516
00:52:52,252 --> 00:52:54,962
It will work, and it won't
happen again, ever.

517
00:52:55,089 --> 00:52:57,507
Don't worry about it.
He won't hit you again.

518
00:52:58,008 --> 00:53:00,301
Just use this
potion I mixed up.

519
00:53:00,427 --> 00:53:02,512
I have a lot of things in here.

520
00:53:02,596 --> 00:53:04,222
And you use it as I told you.

521
00:53:04,348 --> 00:53:06,182
Okay, I trust you, Mama. You'll do fine.

522
00:53:14,650 --> 00:53:17,902
That brick dust at the door,
how does it work?

523
00:53:18,529 --> 00:53:20,363
You lay a line down.

524
00:53:20,489 --> 00:53:23,991
Nobody that means you harm
can cross it.

525
00:53:24,493 --> 00:53:27,120
It's how you tell
who your enemies are.

526
00:53:29,331 --> 00:53:31,499
It's like hypnotism, right?

527
00:53:32,251 --> 00:53:33,501
Suggestion?

528
00:53:34,378 --> 00:53:38,005
And when this stuff works, it's
because someone believes it works?

529
00:53:39,550 --> 00:53:42,343
And if you thought, you know,

530
00:53:43,095 --> 00:53:44,971
magic made you sick

531
00:53:45,848 --> 00:53:48,141
you might believe
in a magic cure, right?

532
00:53:48,892 --> 00:53:50,768
Even though
it's all in your head.

533
00:53:50,853 --> 00:53:52,478
Somebody been working
roots on you.

534
00:53:52,563 --> 00:53:55,231
Say I knew someone
who believed he'd been...

535
00:53:55,607 --> 00:53:57,859
Crossed.
Crossed.

536
00:53:59,903 --> 00:54:02,155
Would he believe
he could be uncrossed?

537
00:54:02,573 --> 00:54:04,449
What's the nature
of his condition?

538
00:54:04,533 --> 00:54:07,201
He can't speak. Barely
moves. He had a stroke

539
00:54:08,579 --> 00:54:10,955
but he seems to think someone
else made him that way.

540
00:54:11,039 --> 00:54:13,291
And you want to know
what happened to him?

541
00:54:13,375 --> 00:54:14,542
Yes.

542
00:54:26,889 --> 00:54:29,807
You went in there.
You actually went in.

543
00:54:29,892 --> 00:54:31,058
Are you out of your mind?

544
00:54:31,143 --> 00:54:33,978
Come on. Haven't you ever heard
of psychosomatic treatment?

545
00:54:34,062 --> 00:54:36,898
Yeah. But this
is not that.

546
00:54:36,982 --> 00:54:40,902
How much of a patient's recovery
depends on his believing he can?

547
00:54:40,986 --> 00:54:42,987
What recovery?
This is hospice.

548
00:54:43,071 --> 00:54:44,906
You're just supposed
to help this guy die.

549
00:54:44,990 --> 00:54:46,574
He believes in this stuff.

550
00:54:46,658 --> 00:54:48,701
So what? Who is he to you?

551
00:54:48,869 --> 00:54:49,911
Forget it.

552
00:54:49,995 --> 00:54:52,830
No, you forget it.
He's not your dad.

553
00:54:52,915 --> 00:54:54,624
Not this one, the last
one, or the one before.

554
00:54:54,708 --> 00:54:56,501
Why are the two of you
so attached?

555
00:54:58,629 --> 00:55:00,379
I'm sorry, Cary.

556
00:55:00,464 --> 00:55:02,673
Just so you know,
if I'm not attached to him

557
00:55:02,758 --> 00:55:04,091
I'm abandoning him.

558
00:55:04,927 --> 00:55:06,010
Attached is better.

559
00:55:06,094 --> 00:55:09,680
I know. Cary,
I'm sorry. Okay?

560
00:55:10,057 --> 00:55:11,849
But would you look at yourself?

561
00:55:12,100 --> 00:55:15,186
You want to be a nurse and you
just walked out of a witch doctor's.

562
00:55:15,270 --> 00:55:16,771
It's not for me.

563
00:55:25,781 --> 00:55:28,699
Forecasters are
calling for up to a foot of rain

564
00:55:28,784 --> 00:55:29,867
in the coastal areas

565
00:55:29,952 --> 00:55:33,246
as this storm makes its way across
the delta, starting overnight.

566
00:55:33,330 --> 00:55:36,374
Radar already shows
increasing precipitation

567
00:55:36,458 --> 00:55:39,502
across the coastal areas and
moving rather quickly to the north.

568
00:55:39,586 --> 00:55:42,380
The main forecast concerns
centers around potential...

569
00:55:47,594 --> 00:55:48,845
Hi, Ben.

570
00:55:51,890 --> 00:55:53,975
I'm gonna show you something.

571
00:55:56,228 --> 00:56:00,773
It's going to be
our secret. You and me.

572
00:56:04,862 --> 00:56:07,738
Violet says you
didn't have a stroke

573
00:56:08,740 --> 00:56:11,993
in the attic.
She said some ghosts

574
00:56:12,286 --> 00:56:14,662
made you this way with a spell.

575
00:56:16,164 --> 00:56:18,040
Is that what you think?

576
00:56:19,334 --> 00:56:21,335
Because I know
a spell, too, Ben.

577
00:56:23,422 --> 00:56:25,047
One that makes you better.

578
00:56:37,019 --> 00:56:38,769
All you have to do
is believe it.

579
00:57:09,134 --> 00:57:10,468
Backwards.

580
00:57:14,389 --> 00:57:16,223
Cleanse this man.

581
00:57:17,351 --> 00:57:19,060
Cleanse this room.

582
00:57:20,020 --> 00:57:21,771
Cleanse this house.

583
00:57:26,693 --> 00:57:30,404
His words have gotten lost,
lost and wandering in his mind.

584
00:57:31,156 --> 00:57:33,157
Let the water run down

585
00:57:33,992 --> 00:57:36,369
and wash away this condition.

586
00:57:40,540 --> 00:57:45,211
His tongue has gotten tied,
tied and tangled in his throat.

587
00:57:45,420 --> 00:57:47,421
Let the water run down

588
00:57:49,174 --> 00:57:51,425
and wash away this affliction.

589
00:57:55,263 --> 00:57:58,391
Send his voice to go free.

590
00:57:59,559 --> 00:58:01,560
Let the water run down

591
00:58:01,728 --> 00:58:02,895
and wash away...

592
00:58:17,744 --> 00:58:19,787
Caroline.

593
00:58:28,755 --> 00:58:30,631
Caroline.

594
00:58:32,551 --> 00:58:35,302
It's all in your head.

595
00:58:36,888 --> 00:58:39,098
Help. Help.

596
00:58:41,059 --> 00:58:43,769
Ben, talk to me.
Keep talking.

597
00:58:43,854 --> 00:58:45,396
Help me.

598
00:58:46,982 --> 00:58:50,192
Help you?
Help you how, Ben?

599
00:58:51,153 --> 00:58:53,821
Get me out of here.

600
00:58:55,240 --> 00:58:56,532
Caroline?

601
00:58:57,784 --> 00:58:58,784
Caroline?

602
00:58:58,869 --> 00:59:01,454
Get me out of here!

603
00:59:02,956 --> 00:59:03,998
Shit!

604
00:59:04,041 --> 00:59:05,124
Caroline!

605
00:59:05,208 --> 00:59:06,292
Just a second.

606
00:59:06,460 --> 00:59:08,461
Caroline, open this door!

607
00:59:09,296 --> 00:59:10,588
What are you doing to him?

608
00:59:10,672 --> 00:59:12,631
Ben, why?
Get out of here, why?

609
00:59:12,841 --> 00:59:15,217
Caroline!
One second!

610
00:59:15,510 --> 00:59:16,761
Caroline, open this door!

611
00:59:16,845 --> 00:59:18,846
I'll help you, I promise.
Just talk to me.

612
00:59:18,972 --> 00:59:22,308
What happened to you in that
attic? Tell me who you're afraid of.

613
00:59:25,312 --> 00:59:26,937
What have you done?

614
00:59:29,191 --> 00:59:30,649
What is this?

615
00:59:31,026 --> 00:59:32,193
He was...

616
00:59:32,486 --> 00:59:34,070
He was struggling
in his sleep...

617
00:59:34,154 --> 00:59:35,362
Get away from him.

618
00:59:35,530 --> 00:59:37,490
Get away from him.
He was struggling.

619
00:59:38,408 --> 00:59:39,700
It's all right.

620
00:59:40,452 --> 00:59:41,494
I brought water.

621
00:59:41,578 --> 00:59:42,953
You were talking to him?

622
00:59:43,038 --> 00:59:46,373
I was just telling him a story
to settle him down.

623
00:59:46,458 --> 00:59:48,959
About what?
Just a story.

624
00:59:51,838 --> 00:59:53,214
No ghosts.

625
00:59:54,966 --> 00:59:57,384
That'll be all tonight,
Caroline. Thank you.

626
00:59:59,304 --> 01:00:00,638
I'll come back
to check on him...

627
01:00:00,722 --> 01:00:04,725
No, that won't be necessary.
That's all for tonight. Good night.

628
01:00:36,091 --> 01:00:37,758
It is time, Lord.

629
01:00:57,821 --> 01:00:59,363
It is time, Lord.

630
01:01:01,199 --> 01:01:02,408
Grace.

631
01:01:02,492 --> 01:01:03,784
Caroline?

632
01:01:04,494 --> 01:01:05,786
Caroline.

633
01:01:50,165 --> 01:01:51,707
Mrs. Devereaux?

634
01:02:17,192 --> 01:02:19,610
Her and her ghost shit.

635
01:02:41,216 --> 01:02:43,759
That attic is
filled with this stuff.

636
01:02:43,885 --> 01:02:47,179
Recipes. Spells. Books
of them. Records of them.

637
01:02:47,264 --> 01:02:49,098
I understand
your cause of concern

638
01:02:49,266 --> 01:02:52,559
but my family is superstitious,
too. We're called Baptists.

639
01:02:53,895 --> 01:02:55,813
This is different.
It's charming.

640
01:02:55,939 --> 01:02:57,064
Local color.

641
01:02:57,148 --> 01:02:59,400
You said yourself you
were worried about him.

642
01:03:00,026 --> 01:03:03,862
Well, now I'm worried
about you. You know?

643
01:03:03,947 --> 01:03:05,572
Are you a nurse or a detective?

644
01:03:09,577 --> 01:03:11,578
When did you first meet the Devereauxs?

645
01:03:11,663 --> 01:03:13,372
Just before he had his stroke.

646
01:03:13,748 --> 01:03:15,958
They were looking for a lawyer
to update their wills.

647
01:03:16,126 --> 01:03:18,502
Did you ever think that
maybe she knew something

648
01:03:18,586 --> 01:03:19,920
was gonna happen to him?

649
01:03:20,005 --> 01:03:24,383
How? Like tarot cards in the
attic? A séance in her sleep?

650
01:03:25,427 --> 01:03:27,428
I want to know
why the last girl quit.

651
01:03:28,596 --> 01:03:31,265
Hallie.
Some folks to see you.

652
01:03:32,350 --> 01:03:34,268
You a superstitious
person, Caroline?

653
01:03:34,602 --> 01:03:35,936
Not per se.

654
01:03:36,271 --> 01:03:38,063
I told my mama
where I was working.

655
01:03:38,273 --> 01:03:41,025
She said that house has been
nothing but blood and tears.

656
01:03:41,109 --> 01:03:44,320
That the last owners were
some rich brother and sister.

657
01:03:44,612 --> 01:03:46,280
Crazy people, supposedly.

658
01:03:47,324 --> 01:03:49,825
They died of strokes right
after they sold the place.

659
01:03:50,785 --> 01:03:53,120
Maybe they found something
they shouldn't.

660
01:03:53,955 --> 01:03:55,914
Maybe now Ben did, too.

661
01:03:56,624 --> 01:03:59,126
It may be their mess
in that room

662
01:03:59,544 --> 01:04:02,796
but ain't no ghosts put
a spell on that old man.

663
01:04:03,006 --> 01:04:04,048
She did.

664
01:04:04,758 --> 01:04:06,925
Do you believe that?
Don't you?

665
01:04:07,010 --> 01:04:08,969
But I heard it can't hurt you.

666
01:04:09,137 --> 01:04:11,305
I mean, it can't hurt you
if you don't believe.

667
01:04:12,223 --> 01:04:15,642
Then I suggest you leave
that house before you do.

668
01:04:19,814 --> 01:04:22,566
For God's sake, this is
insane. The man had a stroke.

669
01:04:22,650 --> 01:04:23,942
So why isn't
that what he thinks?

670
01:04:24,027 --> 01:04:26,362
And you're gonna take him away
from her? From his own wife?

671
01:04:26,446 --> 01:04:29,865
How can you believe...
I don't believe. I don't.

672
01:04:29,949 --> 01:04:31,575
The point is, he does.

673
01:04:32,619 --> 01:04:34,203
Stop the car.
What?

674
01:04:34,287 --> 01:04:35,537
Stop the car.
Why?

675
01:04:35,622 --> 01:04:39,249
I've been here before. I'll
show you. It's not just them.

676
01:04:46,758 --> 01:04:49,676
See the line across the
doorway? It's brick dust.

677
01:04:49,761 --> 01:04:51,762
Hoodoo. Keeps your enemies
from coming across.

678
01:04:51,846 --> 01:04:53,180
See the bones hanging?

679
01:04:53,264 --> 01:04:55,099
This stuff's got a hold
on people out here.

680
01:04:55,183 --> 01:04:57,184
Yeah, but it's not real.

681
01:04:58,019 --> 01:05:00,729
It doesn't matter if it's
not real. It's real to them.

682
01:05:04,025 --> 01:05:05,317
What's wrong?

683
01:05:07,070 --> 01:05:09,780
This music. I know this music.

684
01:05:10,031 --> 01:05:12,241
You sure this is a good idea?

685
01:05:14,119 --> 01:05:15,327
Hello?

686
01:05:20,625 --> 01:05:22,251
Mama raised a gentleman.

687
01:05:26,214 --> 01:05:27,381
Hello?

688
01:05:28,550 --> 01:05:29,758
Excuse me. Ma'am?

689
01:05:33,513 --> 01:05:35,806
We heard the music,
your record. I was wondering...

690
01:05:35,890 --> 01:05:37,724
There's no record
for anyone here.

691
01:05:39,853 --> 01:05:43,772
How about records
by a man named Justify?

692
01:05:48,236 --> 01:05:49,903
How do you know that name?

693
01:05:50,697 --> 01:05:52,197
Who sent you?

694
01:05:55,535 --> 01:05:57,286
Who else is in here?

695
01:05:57,829 --> 01:06:00,414
Someone else in here?
It's just me, ma'am.

696
01:06:00,498 --> 01:06:02,499
Stop now.
Don't you go touching...

697
01:06:02,584 --> 01:06:05,127
Do you know a record called
the Conjure of Sacrifice?

698
01:06:08,882 --> 01:06:10,757
Because I have it, if you do.

699
01:06:11,718 --> 01:06:14,678
You had that,
you wouldn't say so.

700
01:06:14,762 --> 01:06:16,096
You do know it.

701
01:06:17,265 --> 01:06:22,269
The strongest conjuration of all.
They say Justify discovered it

702
01:06:22,645 --> 01:06:25,772
but he got killed
before he learned to work it.

703
01:06:26,274 --> 01:06:30,777
Him and his poor wife both.
It's never been found.

704
01:06:31,446 --> 01:06:32,696
What does it do?

705
01:06:32,989 --> 01:06:34,781
It keeps you from dying.

706
01:06:35,450 --> 01:06:38,160
Not forever, but for a while.

707
01:06:38,953 --> 01:06:40,037
How?

708
01:06:40,246 --> 01:06:42,873
You have to sacrifice somebody

709
01:06:43,291 --> 01:06:45,626
and take the years
that they have left.

710
01:06:54,802 --> 01:06:56,428
Hurry up! He's all
alone with her!

711
01:06:56,513 --> 01:06:59,890
Hang on, Caroline!
Wait! Shit!

712
01:07:01,309 --> 01:07:02,434
Now you got me spooked.

713
01:07:02,519 --> 01:07:04,811
If I get proof that she's out to
hurt him, will you stick by me...

714
01:07:04,938 --> 01:07:06,730
By "hurt him," you mean kill
him. Will you or won't you?

715
01:07:06,814 --> 01:07:08,273
Just listen to yourself.

716
01:07:09,067 --> 01:07:10,067
Fine. Goodbye.

717
01:07:10,151 --> 01:07:11,944
What are you gonna do here,
you gonna kidnap him?

718
01:07:12,028 --> 01:07:14,738
You know something's wrong
between them. You know it.

719
01:07:15,031 --> 01:07:17,449
Let me make some calls.
See about grounds for

720
01:07:17,659 --> 01:07:19,409
a restraining order,
protective custody.

721
01:07:19,494 --> 01:07:21,453
You're not gonna get a search
warrant till tomorrow anyhow.

722
01:07:21,538 --> 01:07:22,996
Then that'll give me tonight.

723
01:07:24,958 --> 01:07:27,459
I'm all he's got, Luke. Me.

724
01:07:29,087 --> 01:07:30,963
Get the proof. Okay?

725
01:07:39,973 --> 01:07:41,974
Mrs. Devereaux, I'm back.

726
01:08:08,876 --> 01:08:12,212
No. Where's the record?

727
01:08:13,881 --> 01:08:15,424
It was right here.

728
01:08:59,969 --> 01:09:02,429
Mrs. Devereaux, could you
come here for a second?

729
01:09:05,058 --> 01:09:07,059
Caroline, I was beginning
to worry about you,

730
01:09:07,143 --> 01:09:08,644
you were gone
such a long while.

731
01:09:08,770 --> 01:09:10,187
Yeah, it's really
raining out there.

732
01:09:10,271 --> 01:09:12,064
It's supposed
to pour all night.

733
01:09:12,231 --> 01:09:14,358
Keeps up like this,
that swamp's going to rise

734
01:09:14,442 --> 01:09:16,318
and ruin my flowerbeds.

735
01:09:17,737 --> 01:09:19,279
Did you want to see me?

736
01:09:19,947 --> 01:09:21,948
Yeah, I was wondering if
you could take a look at this?

737
01:09:22,033 --> 01:09:23,241
There's a leak up here.

738
01:09:23,326 --> 01:09:26,036
They're all over the house.
They're just rainwater.

739
01:09:28,206 --> 01:09:30,040
Yes, but if you
look up close...

740
01:09:32,377 --> 01:09:34,795
Come on in.
I could show it to you better.

741
01:09:36,923 --> 01:09:38,215
Well, it...

742
01:09:46,140 --> 01:09:49,101
Actually, I have supper
on the stove.

743
01:09:50,395 --> 01:09:51,978
I shouldn't leave it.

744
01:09:52,480 --> 01:09:55,649
It'll just take a second.
I can see perfectly from here.

745
01:09:55,942 --> 01:09:57,442
You want this for the sill?

746
01:09:58,486 --> 01:09:59,820
All right.

747
01:10:02,490 --> 01:10:05,158
Could you come into the room
please, just for a second?

748
01:10:06,327 --> 01:10:08,161
So I can show you
what I'm seeing.

749
01:10:13,543 --> 01:10:15,794
You're a funny one, Caroline.

750
01:10:19,507 --> 01:10:21,049
I'll make us some tea.

751
01:10:28,141 --> 01:10:29,641
And, Caroline?

752
01:10:29,976 --> 01:10:32,477
After you've given
Mr. Devereaux his remedies

753
01:10:32,603 --> 01:10:35,731
would you be so kind as to
join an old lady for supper?

754
01:10:36,274 --> 01:10:37,357
Well, I...
Wonderful!

755
01:10:37,483 --> 01:10:39,151
We should have
done it days ago.

756
01:10:39,652 --> 01:10:41,361
I've made something real nice.

757
01:10:53,958 --> 01:10:55,792
We're leaving tonight.

758
01:11:04,594 --> 01:11:05,886
Caroline!

759
01:11:07,597 --> 01:11:08,805
Supper.

760
01:11:31,662 --> 01:11:33,079
How's your gumbo?

761
01:11:34,040 --> 01:11:35,207
I haven't started.

762
01:11:35,875 --> 01:11:38,076
Would you like sugar for your
tea? I put it out for you.

763
01:11:38,169 --> 01:11:40,378
No, I don't think
I'll have any sugar tonight.

764
01:11:40,463 --> 01:11:42,589
But I thought you liked it.

765
01:11:43,508 --> 01:11:45,509
You always have sugar
in your tea.

766
01:11:46,594 --> 01:11:48,386
You think I'm senile,
don't you?

767
01:11:49,096 --> 01:11:51,640
Ghosts in the attic.
Spells on my husband.

768
01:11:51,724 --> 01:11:53,099
I just don't understand.

769
01:11:54,018 --> 01:11:56,520
These ghosts, why would they
put a spell on him and not me?

770
01:11:56,604 --> 01:11:58,313
I've been in that room, too.

771
01:11:58,523 --> 01:12:00,732
Maybe because
you don't believe in them.

772
01:12:01,776 --> 01:12:04,319
Maybe all houses have spirits

773
01:12:04,403 --> 01:12:07,405
but we just don't see them
until we believe we can.

774
01:12:11,327 --> 01:12:12,828
I'm really not that hungry.

775
01:12:15,915 --> 01:12:18,667
Don't move.
I'll fetch the candles.

776
01:12:18,960 --> 01:12:21,878
Eat your gumbo.
Oh, fiddlesticks.

777
01:12:43,276 --> 01:12:45,151
Dinner by candlelight.

778
01:12:45,945 --> 01:12:46,945
There.

779
01:13:03,045 --> 01:13:05,297
So, was that the storm
or the ghosts?

780
01:13:05,631 --> 01:13:08,592
Well, say what you will
about spirits.

781
01:13:09,176 --> 01:13:11,094
I've always wondered
if there wasn't something

782
01:13:11,178 --> 01:13:12,679
we could learn from them.

783
01:13:13,389 --> 01:13:14,848
Like a spell?

784
01:13:17,268 --> 01:13:19,603
I have great respect
for your husband.

785
01:13:20,146 --> 01:13:22,939
And whatever he thinks happened
to him, he's fighting it.

786
01:13:23,232 --> 01:13:24,900
What did happen to him, Violet?

787
01:13:25,359 --> 01:13:27,027
You haven't touched your gumbo.

788
01:13:27,278 --> 01:13:28,403
What have you done to him?

789
01:13:28,487 --> 01:13:31,448
I made that special for you,
and you haven't even touched it.

790
01:13:31,532 --> 01:13:32,574
What have you done?

791
01:13:32,700 --> 01:13:35,493
He is my husband,
and I am his wife,

792
01:13:35,578 --> 01:13:37,871
and I will do to him
whatever I wish to do!

793
01:13:37,955 --> 01:13:39,706
He's not safe in this house.

794
01:13:40,666 --> 01:13:41,791
What?

795
01:13:41,876 --> 01:13:43,126
What is this?

796
01:13:43,920 --> 01:13:45,253
You've done something.

797
01:13:45,338 --> 01:13:47,797
He's not safe in this house.
Not with you.

798
01:13:47,882 --> 01:13:50,258
This is my house.
I'm taking him, Violet.

799
01:13:50,343 --> 01:13:51,343
No!

800
01:13:57,516 --> 01:13:59,726
Too late. Not again.

801
01:14:00,353 --> 01:14:03,396
You little whore. He's mine.

802
01:14:05,274 --> 01:14:07,233
Keep him in this house.

803
01:14:09,195 --> 01:14:10,654
Keep him in this...

804
01:14:11,405 --> 01:14:12,739
He's mine!

805
01:14:17,828 --> 01:14:19,245
"Protection."

806
01:14:32,259 --> 01:14:33,802
Where's the record?

807
01:14:43,270 --> 01:14:44,521
Oh, God.

808
01:14:50,945 --> 01:14:52,320
Got it.

809
01:14:57,284 --> 01:14:58,618
You bitch.

810
01:15:09,672 --> 01:15:11,047
Time to go.

811
01:15:26,522 --> 01:15:27,856
Come on, Ben.

812
01:15:27,982 --> 01:15:30,358
I'm going to get you
out of here. Just hold on.

813
01:15:56,635 --> 01:15:57,886
Damn it!

814
01:15:58,971 --> 01:16:00,263
Keep him in this house.

815
01:16:05,519 --> 01:16:06,770
Hold on.

816
01:16:23,329 --> 01:16:24,621
Caroline?

817
01:16:36,759 --> 01:16:38,218
Oh, shit!

818
01:16:54,068 --> 01:16:55,401
Caroline.

819
01:16:59,573 --> 01:17:01,074
Come on, Ben!

820
01:17:04,328 --> 01:17:05,578
We've got to hide you, Ben.

821
01:17:24,140 --> 01:17:26,891
I'm gonna get help.
I won't leave you.

822
01:17:27,434 --> 01:17:28,768
I won't leave you.

823
01:17:29,770 --> 01:17:30,854
Okay?

824
01:17:42,575 --> 01:17:43,867
Caroline?

825
01:17:49,874 --> 01:17:52,792
You think you can take him
out of this house?

826
01:17:53,711 --> 01:17:56,129
You think you're
stronger than me?

827
01:17:57,214 --> 01:18:00,466
You've no idea
how strong I am, Caroline.

828
01:18:06,265 --> 01:18:07,515
Caroline!

829
01:18:11,812 --> 01:18:14,480
You're just making it
harder on yourself!

830
01:18:16,483 --> 01:18:17,775
Where are you?

831
01:18:25,034 --> 01:18:26,951
You can't get away, Caroline.

832
01:18:28,204 --> 01:18:29,913
You understand me?

833
01:18:30,581 --> 01:18:32,707
You'll never
get out of here, child.

834
01:18:34,585 --> 01:18:35,835
Caroline?

835
01:18:38,964 --> 01:18:40,131
Caroline.

836
01:18:41,008 --> 01:18:42,550
Stop right there!

837
01:19:36,897 --> 01:19:38,189
Thank you.

838
01:19:43,070 --> 01:19:44,153
Luke!

839
01:19:45,197 --> 01:19:46,406
Jesus Christ.

840
01:19:49,201 --> 01:19:51,327
She tried to kill me.

841
01:19:52,538 --> 01:19:54,080
She had a gun.

842
01:19:54,790 --> 01:19:57,250
She knows I know.
Ben's in trouble.

843
01:19:57,418 --> 01:20:01,087
He's still at the house. Call
the police, Luke. I left him.

844
01:20:01,422 --> 01:20:03,006
We got to get back out there.

845
01:20:03,090 --> 01:20:04,257
The hell we do.

846
01:20:04,550 --> 01:20:05,842
I left him there.

847
01:20:07,261 --> 01:20:10,221
You didn't leave anyone.
Okay? Slow down.

848
01:20:10,681 --> 01:20:13,057
Tell me what happened.
She tried to kill you?

849
01:20:15,144 --> 01:20:16,311
Sorry.

850
01:20:18,439 --> 01:20:19,689
Mrs. Devereaux.

851
01:20:20,357 --> 01:20:21,858
To what do I owe the...

852
01:20:23,277 --> 01:20:26,029
Heard from Caroline?
Why would she have...

853
01:20:27,531 --> 01:20:28,865
What's going on?

854
01:20:31,285 --> 01:20:33,453
Okay.
What happened tonight?

855
01:20:34,997 --> 01:20:36,164
Hang on a second.

856
01:20:37,124 --> 01:20:38,499
We need to record this.

857
01:20:42,796 --> 01:20:44,797
Hurting him?
Hurting him how?

858
01:20:48,260 --> 01:20:50,928
What do you mean?
What are you talking about?

859
01:20:53,515 --> 01:20:55,224
I am listening to you.

860
01:22:04,878 --> 01:22:06,212
Good night, child.

861
01:22:30,279 --> 01:22:32,238
A hell of a thing, isn't it?

862
01:22:33,115 --> 01:22:34,949
See, everywhere you look,

863
01:22:36,201 --> 01:22:38,411
it's a whole new world
all around you.

864
01:22:38,745 --> 01:22:41,080
It's like being born.

865
01:22:42,040 --> 01:22:44,667
Or dying.
Of course, I wouldn't know.

866
01:23:07,649 --> 01:23:10,026
Hush, darling.
I know it's hard.

867
01:23:13,280 --> 01:23:14,447
We're home!

868
01:23:14,531 --> 01:23:17,283
He's missing.
She's hidden him somewhere.

869
01:23:18,076 --> 01:23:19,952
Where is he, Caroline?

870
01:23:22,080 --> 01:23:24,499
It's not him, it's me.

871
01:23:25,667 --> 01:23:28,085
You want to sacrifice me.

872
01:23:28,921 --> 01:23:30,087
Where is he, Caroline?

873
01:23:30,214 --> 01:23:32,173
Why are you helping her?

874
01:23:34,176 --> 01:23:36,093
Is everything ready?
No.

875
01:23:36,428 --> 01:23:38,721
I can't start anything
till I know where he is.

876
01:23:38,805 --> 01:23:40,973
What's our tale
if he gets away?

877
01:23:41,975 --> 01:23:43,434
Caroline,

878
01:23:43,519 --> 01:23:46,812
you will tell me exactly
where my husband is.

879
01:23:47,189 --> 01:23:51,275
There's nothing anybody can do
for him, so there's no need to try.

880
01:23:52,152 --> 01:23:53,319
Where is he?

881
01:23:55,280 --> 01:23:57,156
Where is he, Caroline?

882
01:24:02,037 --> 01:24:03,538
He's in the garden shed.

883
01:24:07,960 --> 01:24:10,586
Don't scratch her up any more
than she already is.

884
01:24:14,675 --> 01:24:16,467
She's teaching you.

885
01:24:17,010 --> 01:24:20,263
You help her kill me,
and she'll teach you how.

886
01:24:20,347 --> 01:24:21,430
Ben knew, too, didn't he?

887
01:24:21,515 --> 01:24:22,932
That's enough, Caroline.

888
01:24:23,016 --> 01:24:25,393
You want to shoot me, shoot me.

889
01:24:25,477 --> 01:24:27,603
Stop right there, Caroline!

890
01:24:37,364 --> 01:24:39,031
I want my father's picture.

891
01:24:42,077 --> 01:24:43,536
I want it with me.

892
01:24:44,413 --> 01:24:45,663
Please.

893
01:25:01,305 --> 01:25:02,763
Jesus. All right.

894
01:25:02,889 --> 01:25:05,683
You want your picture,
I'll get your goddamn picture.

895
01:25:28,582 --> 01:25:29,582
Fuck!

896
01:25:36,632 --> 01:25:38,799
Violet, she's going outside!

897
01:25:47,100 --> 01:25:48,267
Violet!

898
01:26:00,781 --> 01:26:01,989
She's here!

899
01:26:03,408 --> 01:26:05,242
Quick! Go get her! Help me!

900
01:26:08,080 --> 01:26:09,330
Come on.

901
01:26:21,635 --> 01:26:23,135
She's fixed the door!

902
01:26:34,564 --> 01:26:36,649
Violet, I can't get up
the stairs!

903
01:26:51,373 --> 01:26:53,708
You try to use my tricks on me?

904
01:26:58,797 --> 01:26:59,964
On me, huh?

905
01:27:28,201 --> 01:27:30,077
No!

906
01:28:02,110 --> 01:28:03,569
911 emergency.

907
01:28:03,653 --> 01:28:05,905
My name is Caroline Ellis.

908
01:28:06,031 --> 01:28:08,616
I'm at 1750,

909
01:28:09,409 --> 01:28:11,744
Bayou Chapelet
in Terrebonne Parish.

910
01:28:11,828 --> 01:28:13,412
I need police and paramedics.

911
01:28:13,497 --> 01:28:16,123
There are people hurt here.
We're trapped.

912
01:28:16,708 --> 01:28:17,875
Please hurry.

913
01:28:25,425 --> 01:28:26,801
What time is it?
Jill.

914
01:28:26,885 --> 01:28:28,803
Jill.
Cary?

915
01:28:28,929 --> 01:28:30,346
Jill, I'm in trouble.

916
01:28:30,430 --> 01:28:31,472
Caroline?

917
01:28:31,556 --> 01:28:32,765
It's real.

918
01:28:33,099 --> 01:28:35,434
It's all real.
You're where? What?

919
01:28:36,102 --> 01:28:37,770
I'm in the Devereaux house.

920
01:28:37,979 --> 01:28:39,021
Caroline.

921
01:28:39,105 --> 01:28:40,773
What's real? What...

922
01:28:42,150 --> 01:28:43,275
Jill?

923
01:28:51,868 --> 01:28:53,118
Caroline!

924
01:28:54,371 --> 01:28:56,580
You can't get away, Caroline.

925
01:29:05,632 --> 01:29:07,049
Oh, God, no.

926
01:29:08,218 --> 01:29:09,510
Caroline.

927
01:29:17,143 --> 01:29:21,230
"Chalk, sulfur, blood, hair."

928
01:29:32,617 --> 01:29:33,826
Sulfur.

929
01:29:36,621 --> 01:29:37,830
Candle.

930
01:29:38,164 --> 01:29:39,248
Chalk.

931
01:29:58,184 --> 01:29:59,351
Hurry!

932
01:30:01,479 --> 01:30:02,688
Circle.

933
01:30:04,065 --> 01:30:05,190
Eyes.

934
01:30:06,526 --> 01:30:08,694
Four eyes. North, south.

935
01:30:09,195 --> 01:30:11,655
Hurry! Oh, God, please.

936
01:30:12,699 --> 01:30:13,991
What's next?

937
01:30:18,330 --> 01:30:19,455
Hair.

938
01:30:29,799 --> 01:30:31,050
My child

939
01:30:32,010 --> 01:30:34,011
I believe you broke my legs.

940
01:30:37,057 --> 01:30:38,599
You can't touch me.

941
01:30:39,225 --> 01:30:44,188
You can't get near me. See this?
This is your spell of protection.

942
01:30:44,731 --> 01:30:46,774
Is that what that is now?

943
01:30:47,943 --> 01:30:50,861
And who exactly
gave you that spell?

944
01:30:51,404 --> 01:30:54,198
All that circle protects
is you,

945
01:30:55,283 --> 01:30:56,575
from leaving it.

946
01:31:03,458 --> 01:31:04,917
You stay back!

947
01:31:05,001 --> 01:31:07,002
I'll kill you!
You stay away!

948
01:31:07,420 --> 01:31:09,588
We've been waiting for you,
Caroline.

949
01:31:10,131 --> 01:31:12,257
Waiting for you to believe.

950
01:31:13,051 --> 01:31:15,094
It doesn't work
if you don't believe.

951
01:31:18,056 --> 01:31:19,723
It is time, Lord.

952
01:31:20,100 --> 01:31:24,103
From the dry dust
out of these chains.

953
01:31:24,270 --> 01:31:25,813
I don't believe.

954
01:31:26,606 --> 01:31:27,606
I don't.

955
01:31:31,152 --> 01:31:32,736
I think you do.

956
01:31:32,821 --> 01:31:37,408
The weakness is the flesh.
The flesh, the flesh.

957
01:31:37,534 --> 01:31:39,785
I don't believe.

958
01:31:46,001 --> 01:31:47,459
I don't believe in it.

959
01:31:56,761 --> 01:31:59,013
The flesh. The coil.

960
01:31:59,097 --> 01:32:00,264
I don't believe.

961
01:32:00,473 --> 01:32:02,766
The frail. The weak.

962
01:32:03,309 --> 01:32:04,685
I don't believe.

963
01:32:06,730 --> 01:32:07,896
I don't...

964
01:32:08,982 --> 01:32:09,982
No.

965
01:32:13,153 --> 01:32:14,486
Oh, my God.

966
01:32:19,993 --> 01:32:21,493
I don't believe!

967
01:32:23,663 --> 01:32:25,247
I don't believe!

968
01:32:25,373 --> 01:32:26,999
I don't believe!

969
01:32:27,125 --> 01:32:29,168
I don't believe!

970
01:33:56,506 --> 01:33:57,756
Thank you, child.

971
01:34:08,268 --> 01:34:09,476
Cecile?

972
01:34:10,770 --> 01:34:11,979
You all right?

973
01:34:13,940 --> 01:34:15,732
I'm fine now, Justify.

974
01:34:18,736 --> 01:34:20,821
A fair bit harder than
the lawyer, wasn't she?

975
01:34:20,905 --> 01:34:22,447
It's harder every time.

976
01:34:23,825 --> 01:34:25,993
They just don't believe
like they used to.

977
01:34:26,119 --> 01:34:27,619
Got to get them riled up.

978
01:34:29,455 --> 01:34:30,706
Mmm.

979
01:34:33,459 --> 01:34:35,460
I told you I wanted
a black one this time.

980
01:34:36,754 --> 01:34:39,131
You know the black ones never stay.

981
01:34:40,133 --> 01:34:42,217
Beggars can't be choosers.

982
01:34:43,261 --> 01:34:45,596
I think it fits you
beautifully.

983
01:34:46,306 --> 01:34:49,433
It's better than Violet,
or Grace, even.

984
01:34:51,728 --> 01:34:54,855
We'll get used to it.
We always do.

985
01:35:10,121 --> 01:35:12,998
The thing folks don't
understand about sacrifice...

986
01:35:14,918 --> 01:35:16,543
Get me out of here.

987
01:35:18,296 --> 01:35:20,005
Sometimes it's more of a trade.

988
01:35:20,381 --> 01:35:22,174
Get me out of here.

989
01:35:24,469 --> 01:35:26,428
No!

990
01:35:26,596 --> 01:35:28,305
There, there, Caroline.

991
01:35:41,611 --> 01:35:43,654
We thought it was just a fall

992
01:35:43,821 --> 01:35:45,864
but now she can't move
or even speak.

993
01:35:46,324 --> 01:35:47,699
Like a stroke or something.

994
01:35:47,867 --> 01:35:49,034
Cary?

995
01:35:50,203 --> 01:35:51,578
Dearie me.

996
01:35:55,375 --> 01:35:56,458
You called me.

997
01:35:56,834 --> 01:35:58,001
I called you?

998
01:36:01,256 --> 01:36:03,298
For help.
Don't you remember?

999
01:36:04,425 --> 01:36:07,552
Cary's not herself right now.
I'm Luke Marshall.

1000
01:36:08,096 --> 01:36:11,306
Devereauxs' lawyer.
Hi. Jill Dupay, her roommate.

1001
01:36:11,891 --> 01:36:14,101
Jill, yes, I did call you.

1002
01:36:14,686 --> 01:36:16,603
Fiddlesticks. I don't know
what possessed me.

1003
01:36:18,314 --> 01:36:20,023
It's all right. I'm here.

1004
01:36:22,068 --> 01:36:23,610
They need real care now.

1005
01:36:24,779 --> 01:36:26,071
They can't stay here.

1006
01:36:26,531 --> 01:36:27,990
This is all my fault.

1007
01:36:28,574 --> 01:36:29,908
No, Cary. No, it's not.

1008
01:36:30,952 --> 01:36:32,119
It's not.

1009
01:36:42,672 --> 01:36:45,966
Someone should ride to the
hospital with them. Maybe...

1010
01:36:47,093 --> 01:36:50,512
Jill, would you mind?
And we'll meet you.

1011
01:36:52,557 --> 01:36:54,349
Of course. Whatever you need.

1012
01:37:01,858 --> 01:37:05,569
She meant so much to them,
her being here.

1013
01:37:06,779 --> 01:37:08,238
I know it wasn't for long, but

1014
01:37:10,366 --> 01:37:12,034
they really loved her.

1015
01:37:13,119 --> 01:37:14,411
Why do you say that?

1016
01:37:20,043 --> 01:37:21,251
It's in their wills.

1017
01:37:22,378 --> 01:37:23,879
They left her the house.
