1
00:00:50,008 --> 00:00:53,424
- Is everything in place?
- You weren't supposed to relieve me.

2
00:00:53,680 --> 00:00:56,300
I know, but I felt like taking a shift.

3
00:00:56,849 --> 00:00:59,220
You like him, don 't you?
You like watching him.

4
00:00:59,477 --> 00:01:02,476
- Don 't be ridiculous.
- We're gonna kill him. You understand?

5
00:01:02,730 --> 00:01:05,220
Morpheus believes he is the One.

6
00:01:05,483 --> 00:01:08,399
- Do you?
- It doesn't matter what I believe.

7
00:01:08,653 --> 00:01:10,276
You don't, do you?

8
00:01:10,529 --> 00:01:12,604
- Did you hear that?
- Hear what?

9
00:01:12,865 --> 00:01:14,442
Are you sure this line is clean?

10
00:01:14,700 --> 00:01:16,691
Yeah, of course I'm sure.

11
00:01:17,035 --> 00:01:18,493
I better go.

12
00:01:56,447 --> 00:01:58,237
- Freeze! Police!
- Hands on your head!

13
00:01:58,783 --> 00:01:59,861
Do it! Do it now!

14
00:02:21,263 --> 00:02:22,590
Lieutenant.

15
00:02:22,764 --> 00:02:23,878
Oh, shit.

16
00:02:24,725 --> 00:02:27,927
Lieutenant, you were given
specific orders.

17
00:02:28,186 --> 00:02:29,893
I'm just doing my job.

18
00:02:30,522 --> 00:02:34,933
You give me that "juris-my-dick-tion"
crap, you can cram it up your ass.

19
00:02:35,401 --> 00:02:37,891
The orders were for your protection.

20
00:02:39,406 --> 00:02:41,611
I think we can handle one little girl.

21
00:02:46,746 --> 00:02:48,488
I sent two units!

22
00:02:48,747 --> 00:02:50,324
They're bringing her down now!

23
00:02:50,583 --> 00:02:53,701
No, Lieutenant, your men
are already dead.

24
00:03:22,780 --> 00:03:23,858
Shit.

25
00:03:26,492 --> 00:03:28,863
Morpheus, the line was traced.
I don't know how.

26
00:03:29,120 --> 00:03:30,697
I know. They cut the hard line.

27
00:03:30,954 --> 00:03:33,111
There's no time.
Get to another exit.

28
00:03:33,373 --> 00:03:35,779
- Are there any agents?
- Yes.

29
00:03:36,001 --> 00:03:37,163
Goddamn it.

30
00:03:37,419 --> 00:03:38,960
You have to focus, Trinity.

31
00:03:39,212 --> 00:03:41,583
There's a phone at Wells and Lake.

32
00:03:41,965 --> 00:03:43,624
You can make it.

33
00:03:43,883 --> 00:03:45,542
- All right.
- Go.

34
00:04:47,694 --> 00:04:48,724
That's impossible.

35
00:05:23,729 --> 00:05:25,767
Get up, Trinity.
Just get up.

36
00:05:26,398 --> 00:05:27,595
Get up.

37
00:06:13,484 --> 00:06:14,977
She got out.

38
00:06:15,278 --> 00:06:16,557
It doesn't matter.

39
00:06:16,821 --> 00:06:18,896
The informant is real.

40
00:06:20,241 --> 00:06:21,900
We have the name of their next target.

41
00:06:22,159 --> 00:06:23,818
The name is Neo.

42
00:06:27,122 --> 00:06:28,615
We'll need a search running.

43
00:06:28,916 --> 00:06:30,824
It has already begun.

44
00:07:25,594 --> 00:07:26,791
What?

45
00:07:32,559 --> 00:07:34,052
What the hell?

46
00:07:41,693 --> 00:07:43,649
"Follow the white rabbit."

47
00:07:55,498 --> 00:07:56,660
Who is it?

48
00:07:56,916 --> 00:07:58,195
It's Choi.

49
00:08:11,722 --> 00:08:12,884
You're two hours late.

50
00:08:13,474 --> 00:08:15,216
I know. It's her fault.

51
00:08:15,517 --> 00:08:17,555
You got the money?

52
00:08:18,603 --> 00:08:19,765
Two grand.

53
00:08:20,647 --> 00:08:21,761
Hold on.

54
00:08:39,457 --> 00:08:40,831
Hallelujah.

55
00:08:41,083 --> 00:08:43,952
You're my savior.
My own personal Jesus Christ.

56
00:08:44,211 --> 00:08:46,084
You get caught using that...

57
00:08:46,338 --> 00:08:48,460
I know. This never happened.
You don't exist.

58
00:08:49,591 --> 00:08:51,666
- Right.
- Something wrong, man?

59
00:08:51,927 --> 00:08:53,965
You look a little whiter than usual.

60
00:08:55,097 --> 00:08:57,254
My computer, it...

61
00:09:00,268 --> 00:09:04,809
Ever have that feeling where you're
not sure if you're awake or dreaming?

62
00:09:05,607 --> 00:09:08,357
All the time.
It's called mescaline.

63
00:09:08,860 --> 00:09:10,982
It's the only way to fly.

64
00:09:11,863 --> 00:09:14,353
It just sounds like you
need to unplug.

65
00:09:15,116 --> 00:09:17,154
Get some R and R?

66
00:09:17,534 --> 00:09:21,281
What do you think, Dujour?
Should we take him with us?

67
00:09:23,290 --> 00:09:24,487
Definitely.

68
00:09:24,708 --> 00:09:27,873
No, I can't. I have work tomorrow.

69
00:09:28,420 --> 00:09:29,534
Come on.

70
00:09:29,796 --> 00:09:32,416
It'll be fun. I promise.

71
00:09:38,930 --> 00:09:40,423
Yeah.

72
00:09:41,266 --> 00:09:43,139
Sure. I'll go.

73
00:10:10,460 --> 00:10:11,787
Hello, Neo.

74
00:10:13,338 --> 00:10:16,836
- How do you know that name?
- I know a lot about you.

75
00:10:17,717 --> 00:10:19,792
- Who are you?
- My name is Trinity.

76
00:10:20,762 --> 00:10:21,959
Trinity.

77
00:10:23,765 --> 00:10:26,930
The Trinity?
That cracked the IRS D-base?

78
00:10:27,185 --> 00:10:28,643
That was a long time ago.

79
00:10:28,894 --> 00:10:30,802
- Jesus.
- What?

80
00:10:31,272 --> 00:10:33,062
I just thought...

81
00:10:34,816 --> 00:10:35,978
...you were a guy.

82
00:10:36,235 --> 00:10:37,693
Most guys do.

83
00:10:38,903 --> 00:10:41,108
That was you on my computer.

84
00:10:41,740 --> 00:10:42,854
How did you do that?

85
00:10:43,492 --> 00:10:46,195
Right now, all I can tell you...

86
00:10:46,828 --> 00:10:48,369
...is that you're in danger.

87
00:10:48,830 --> 00:10:51,236
- I brought you here to warn you.
- Of what?

88
00:10:51,832 --> 00:10:53,491
They're watching you, Neo.

89
00:10:54,085 --> 00:10:56,491
- Who is?
- Please just listen.

90
00:11:00,007 --> 00:11:01,833
I know why you're here, Neo.

91
00:11:02,635 --> 00:11:04,591
I know what you've been doing.

92
00:11:04,845 --> 00:11:06,718
I know why you hardly sleep...

93
00:11:07,014 --> 00:11:10,132
...why you live alone and why,
night after night...

94
00:11:10,392 --> 00:11:12,716
...you sit at your computer.

95
00:11:13,895 --> 00:11:15,436
You're looking for him.

96
00:11:16,231 --> 00:11:19,230
I know, because I was once
looking for the same thing.

97
00:11:19,734 --> 00:11:21,856
And when he found me...

98
00:11:22,487 --> 00:11:25,570
...he told me I wasn't really
looking for him...

99
00:11:26,491 --> 00:11:28,233
...I was looking for an answer.

100
00:11:28,868 --> 00:11:31,986
It's the question that drives us, Neo.

101
00:11:32,664 --> 00:11:35,332
It's the question
that brought you here.

102
00:11:37,418 --> 00:11:38,792
You know the question...

103
00:11:39,045 --> 00:11:40,538
...just as I did.

104
00:11:42,089 --> 00:11:43,712
What is the Matrix?

105
00:11:43,965 --> 00:11:46,419
The answer is out there, Neo.

106
00:11:47,094 --> 00:11:49,085
It's looking for you.

107
00:11:49,888 --> 00:11:51,595
And it will find you...

108
00:11:51,849 --> 00:11:53,840
...if you want it to.

109
00:12:00,648 --> 00:12:01,678
Shit.

110
00:12:01,858 --> 00:12:02,972
Shit, shit.

111
00:12:13,243 --> 00:12:16,077
You have a problem with authority,
Mr. Anderson.

112
00:12:16,330 --> 00:12:20,373
You believe that you are special,
that the rules do not apply to you.

113
00:12:21,085 --> 00:12:23,076
Obviously, you are mistaken.

114
00:12:26,047 --> 00:12:28,916
This is one of the top
software companies in the world...

115
00:12:29,175 --> 00:12:32,542
...because employees understand
they are part of a whole.

116
00:12:32,804 --> 00:12:37,428
Thus, if an employee has a problem,
the company has a problem.

117
00:12:39,685 --> 00:12:42,887
The time has come to make
a choice, Mr. Anderson.

118
00:12:43,773 --> 00:12:47,639
Either you choose to be at your desk
on time from this day forth...

119
00:12:48,277 --> 00:12:50,849
...or you choose to find another job.

120
00:12:51,739 --> 00:12:53,066
Do I make myself clear?

121
00:12:53,324 --> 00:12:55,730
Yes, Mr. Rhineheart.
Perfectly clear.

122
00:13:04,209 --> 00:13:06,200
Thomas Anderson?

123
00:13:07,337 --> 00:13:08,747
Yeah, that's me.

124
00:13:16,763 --> 00:13:17,925
Great.

125
00:13:19,349 --> 00:13:20,511
Have a nice day.

126
00:13:37,324 --> 00:13:40,656
Hello, Neo. Do you know who this is?

127
00:13:42,913 --> 00:13:44,655
- Morpheus.
- Yes.

128
00:13:44,914 --> 00:13:46,905
I've been looking for you.

129
00:13:47,166 --> 00:13:50,331
I don 't know if you're ready to see
what I want to show you.

130
00:13:50,586 --> 00:13:53,751
But unfortunately, you and I
have run out of time.

131
00:13:54,006 --> 00:13:57,705
They're coming for you, and I don 't know
what they're going to do.

132
00:13:57,968 --> 00:13:59,295
Who's coming for me?

133
00:13:59,553 --> 00:14:01,628
Stand up and see for yourself.

134
00:14:01,889 --> 00:14:04,675
- What? Right now?
- Yes.

135
00:14:04,934 --> 00:14:06,178
Now.

136
00:14:07,060 --> 00:14:08,933
Do it slowly.

137
00:14:09,354 --> 00:14:10,551
The elevator.

138
00:14:15,444 --> 00:14:17,234
Oh, shit!

139
00:14:21,908 --> 00:14:23,022
What do they want?

140
00:14:23,201 --> 00:14:26,615
I don 't know. If you don 't want
to find out, get out of there.

141
00:14:26,787 --> 00:14:27,817
How?

142
00:14:27,998 --> 00:14:31,081
I can guide you,
but you must do exactly as I say.

143
00:14:31,959 --> 00:14:33,950
The cubicle across from you is empty.

144
00:14:37,089 --> 00:14:39,211
- But what if they...
- Go. Now.

145
00:14:45,972 --> 00:14:48,343
Stay here for just a moment.

146
00:14:55,565 --> 00:14:58,315
When I tell you,
go to the end of the row...

147
00:14:58,568 --> 00:15:00,524
... to the office
at the end of the hall.

148
00:15:00,779 --> 00:15:03,150
Stay as low as you can.

149
00:15:05,533 --> 00:15:06,563
Go. Now.

150
00:15:20,964 --> 00:15:24,497
Good. Now, outside
there is a scaffold.

151
00:15:27,220 --> 00:15:29,544
- How do you know this?
- We don 't have time.

152
00:15:29,806 --> 00:15:32,640
To your left there's a window.
Go to it.

153
00:15:34,894 --> 00:15:36,435
Open it.

154
00:15:37,272 --> 00:15:39,062
Take the scaffold to the roof.

155
00:15:39,315 --> 00:15:41,887
No way! No way!
This is crazy!

156
00:15:42,151 --> 00:15:44,522
There are two ways
out of this building.

157
00:15:44,778 --> 00:15:48,560
One is that scaffold.
The other is in their custody.

158
00:15:48,824 --> 00:15:52,026
You take a chance either way.
I leave it to you.

159
00:15:55,622 --> 00:15:57,364
This is insane!

160
00:15:58,541 --> 00:16:00,414
Why is this happening to me?

161
00:16:00,710 --> 00:16:02,333
What'd I do?

162
00:16:02,713 --> 00:16:05,463
I'm nobody.
I didn't do anything.

163
00:16:06,049 --> 00:16:07,507
I'm gonna die.

164
00:16:17,310 --> 00:16:18,340
Shit!

165
00:16:38,622 --> 00:16:39,736
Oh, shit!

166
00:16:44,710 --> 00:16:46,500
I can't do this.

167
00:16:59,100 --> 00:17:00,178
Shit.

168
00:17:49,439 --> 00:17:54,265
As you can see, we've had our eye
on you for some time now, Mr. Anderson.

169
00:17:55,570 --> 00:17:58,238
It seems that you've been living...

170
00:17:58,489 --> 00:18:00,611
...two lives.

171
00:18:02,034 --> 00:18:04,524
In one life,
you're Thomas A. Anderson...

172
00:18:04,787 --> 00:18:08,119
...program writer for
a respectable software company.

173
00:18:09,166 --> 00:18:12,450
You have a social security number.
You pay your taxes.

174
00:18:12,920 --> 00:18:14,164
And you...

175
00:18:15,755 --> 00:18:19,371
...help your landlady
carry out her garbage.

176
00:18:21,886 --> 00:18:25,004
The other life is lived in computers...

177
00:18:25,306 --> 00:18:28,258
...where you go by
the hacker alias "Neo"...

178
00:18:28,518 --> 00:18:33,308
...and are guilty of virtually every
computer crime we have a law for.

179
00:18:34,607 --> 00:18:36,563
One of these lives...

180
00:18:36,818 --> 00:18:38,644
...has a future.

181
00:18:38,986 --> 00:18:40,977
And one of them does not.

182
00:18:44,700 --> 00:18:48,530
I'm going to be as forthcoming
as I can be, Mr. Anderson.

183
00:18:49,538 --> 00:18:50,865
You're here...

184
00:18:51,206 --> 00:18:53,447
...because we need your help.

185
00:18:57,087 --> 00:19:00,086
We know that you've been contacted
by a certain...

186
00:19:00,340 --> 00:19:02,130
...individual.

187
00:19:03,051 --> 00:19:07,094
A man who calls himself "Morpheus."

188
00:19:08,097 --> 00:19:12,093
Whatever you think you know
about this man is irrelevant.

189
00:19:12,352 --> 00:19:14,758
He is considered by many authorities...

190
00:19:15,021 --> 00:19:18,056
...to be the most dangerous man alive.

191
00:19:20,817 --> 00:19:22,014
My colleagues...

192
00:19:22,445 --> 00:19:25,361
...believe that I am wasting
my time with you.

193
00:19:25,656 --> 00:19:29,070
But I believe you wish
to do the right thing.

194
00:19:29,368 --> 00:19:32,866
We're willing to wipe the slate clean...

195
00:19:33,246 --> 00:19:35,368
...give you a fresh start.

196
00:19:35,874 --> 00:19:38,790
All we're asking in return
is your cooperation...

197
00:19:39,044 --> 00:19:42,542
...in bringing
a known terrorist to justice.

198
00:19:43,923 --> 00:19:45,167
Yeah.

199
00:19:46,467 --> 00:19:48,542
That sounds like a really good deal.

200
00:19:50,179 --> 00:19:51,921
But I got a better one.

201
00:19:52,181 --> 00:19:53,674
How about...

202
00:19:54,100 --> 00:19:56,091
...I give you the finger...

203
00:19:58,687 --> 00:20:00,725
...and you give me my phone call.

204
00:20:02,899 --> 00:20:04,725
Mr. Anderson...

205
00:20:08,697 --> 00:20:09,941
...you disappoint me.

206
00:20:10,198 --> 00:20:12,818
You can't scare me
with this gestapo crap.

207
00:20:13,076 --> 00:20:14,450
I know my rights.

208
00:20:14,703 --> 00:20:16,196
I want my phone call.

209
00:20:16,787 --> 00:20:18,944
Tell me, Mr. Anderson...

210
00:20:19,832 --> 00:20:21,242
...what good is a phone call...

211
00:20:21,501 --> 00:20:25,082
...if you're unable to speak?

212
00:20:58,869 --> 00:21:01,074
You're going to help us,
Mr. Anderson...

213
00:21:01,789 --> 00:21:03,864
...whether you want to or not.

214
00:22:02,180 --> 00:22:05,428
This line is tapped,
so I must be brief.

215
00:22:05,683 --> 00:22:09,975
They got to you first, but they've
underestimated how important you are.

216
00:22:10,229 --> 00:22:12,055
If they knew what I know...

217
00:22:12,315 --> 00:22:14,306
... you would probably be dead.

218
00:22:15,318 --> 00:22:19,017
What are you talking about?
What is happening to me?

219
00:22:19,279 --> 00:22:24,105
You are the One, Neo. You may have
spent the last few years...

220
00:22:24,368 --> 00:22:27,320
... looking for me, but I've spent
my entire life...

221
00:22:27,580 --> 00:22:29,073
... looking for you.

222
00:22:30,623 --> 00:22:32,780
Now, do you still want to meet?

223
00:22:33,751 --> 00:22:36,620
- Yes.
- Then go to the Adams Street bridge.

224
00:22:46,847 --> 00:22:48,044
Get in.

225
00:23:00,319 --> 00:23:03,935
- What's this?
- It's necessary, Neo. For our protection.

226
00:23:04,198 --> 00:23:06,355
- From what?
- From you.

227
00:23:07,909 --> 00:23:09,367
Take off your shirt.

228
00:23:09,702 --> 00:23:11,658
Stop the car.

229
00:23:15,291 --> 00:23:16,453
Listen, coppertop.

230
00:23:16,710 --> 00:23:18,701
We don't have time for 20 Questions.

231
00:23:19,211 --> 00:23:21,582
Right now, there's only one rule:

232
00:23:21,881 --> 00:23:23,208
Our way...

233
00:23:23,549 --> 00:23:24,627
...or the highway.

234
00:23:31,140 --> 00:23:32,254
Fine.

235
00:23:34,143 --> 00:23:36,597
Please, Neo, you have to trust me.

236
00:23:37,187 --> 00:23:39,807
- Why?
- Because you have been down there.

237
00:23:40,565 --> 00:23:41,762
You know that road.

238
00:23:42,776 --> 00:23:44,435
You know exactly where it ends.

239
00:23:46,613 --> 00:23:48,854
And I know that's
not where you want to be.

240
00:24:03,045 --> 00:24:04,586
Apoc, lights.

241
00:24:07,090 --> 00:24:09,247
Lie back.
Lift up your shirt.

242
00:24:11,177 --> 00:24:13,418
- What's that?
- You're bugged.

243
00:24:21,187 --> 00:24:22,645
Try and relax.

244
00:24:28,945 --> 00:24:30,107
Come on.

245
00:24:31,321 --> 00:24:33,359
Come on.

246
00:24:33,991 --> 00:24:36,029
It's on the move.

247
00:24:36,744 --> 00:24:37,941
Come on, you shit.

248
00:24:39,788 --> 00:24:41,863
- You're gonna lose it.
- No, I'm not.

249
00:24:42,041 --> 00:24:43,285
Clear!

250
00:24:51,883 --> 00:24:54,005
Jesus Christ!
That thing's real?!

251
00:25:27,751 --> 00:25:29,078
This is it.

252
00:25:32,422 --> 00:25:34,876
Let me give you one piece of advice.

253
00:25:35,842 --> 00:25:37,501
Be honest.

254
00:25:39,095 --> 00:25:41,300
He knows more than you can imagine.

255
00:25:50,022 --> 00:25:51,349
At last.

256
00:25:52,899 --> 00:25:53,977
Welcome, Neo.

257
00:25:55,193 --> 00:25:57,101
As you no doubt have guessed...

258
00:25:57,362 --> 00:25:58,606
...I am Morpheus.

259
00:25:59,657 --> 00:26:01,234
It's an honor to meet you.

260
00:26:01,700 --> 00:26:02,730
No...

261
00:26:03,327 --> 00:26:04,606
...the honor is mine.

262
00:26:05,536 --> 00:26:08,026
Please, come. Sit.

263
00:26:23,137 --> 00:26:24,760
I imagine...

264
00:26:25,180 --> 00:26:27,930
...that right now you're feeling
a bit like Alice...

265
00:26:29,643 --> 00:26:32,049
...tumbling down the rabbit hole?

266
00:26:32,980 --> 00:26:34,722
You could say that.

267
00:26:34,898 --> 00:26:37,518
I can see it in your eyes.

268
00:26:38,109 --> 00:26:41,393
You have the look of a man
who accepts what he sees...

269
00:26:41,654 --> 00:26:43,895
...because he's expecting to wake up.

270
00:26:45,324 --> 00:26:47,944
Ironically, this is not
far from the truth.

271
00:26:48,620 --> 00:26:51,110
Do you believe in fate, Neo?

272
00:26:51,413 --> 00:26:53,700
- No.
- Why not?

273
00:26:53,958 --> 00:26:56,744
I don't like the idea that
I'm not in control of my life.

274
00:26:57,836 --> 00:27:01,168
I know exactly what you mean.

275
00:27:05,469 --> 00:27:07,840
Let me tell you why you're here.

276
00:27:08,889 --> 00:27:10,430
You know something.

277
00:27:10,974 --> 00:27:12,597
What you know,
you can't explain.

278
00:27:13,101 --> 00:27:14,678
But you feel it.

279
00:27:15,270 --> 00:27:17,178
You felt it your entire life.

280
00:27:17,772 --> 00:27:21,934
Something's wrong with the world.
You don't know what, but it's there.

281
00:27:22,443 --> 00:27:24,648
Like a splinter in your mind...

282
00:27:24,904 --> 00:27:26,777
...driving you mad.

283
00:27:27,698 --> 00:27:30,448
It is this feeling
that has brought you to me.

284
00:27:32,995 --> 00:27:34,821
Do you know what
I'm talking about?

285
00:27:36,665 --> 00:27:37,992
The Matrix?

286
00:27:40,502 --> 00:27:42,161
Do you want to know...

287
00:27:42,629 --> 00:27:44,620
...what it is?

288
00:27:47,008 --> 00:27:48,881
The Matrix is everywhere.

289
00:27:49,135 --> 00:27:50,842
It is all around us.

290
00:27:51,096 --> 00:27:53,052
Even now, in this very room.

291
00:27:53,890 --> 00:27:56,095
You can see it when you
look out your window...

292
00:27:56,350 --> 00:27:58,674
...or when you turn on your television.

293
00:27:59,103 --> 00:28:01,640
You can feel it when you go to work...

294
00:28:03,190 --> 00:28:04,849
...when you go to church...

295
00:28:05,276 --> 00:28:07,351
...when you pay your taxes.

296
00:28:08,487 --> 00:28:11,403
It is the world that has been
pulled over your eyes...

297
00:28:11,657 --> 00:28:13,234
...to blind you from the truth.

298
00:28:15,452 --> 00:28:16,696
What truth?

299
00:28:20,958 --> 00:28:22,499
That you are a slave.

300
00:28:24,002 --> 00:28:26,289
Like everyone else,
you were born into bondage...

301
00:28:26,547 --> 00:28:31,207
...born into a prison that you cannot
smell or taste or touch.

302
00:28:31,509 --> 00:28:32,788
A prison...

303
00:28:33,053 --> 00:28:34,215
...for your mind.

304
00:28:41,185 --> 00:28:43,509
Unfortunately, no one can be...

305
00:28:43,854 --> 00:28:46,225
...told what the Matrix is.

306
00:28:49,693 --> 00:28:51,566
You have to see it for yourself.

307
00:29:01,079 --> 00:29:03,366
This is your last chance.

308
00:29:03,623 --> 00:29:05,947
After this, there is no turning back.

309
00:29:06,418 --> 00:29:07,911
You take the blue pill...

310
00:29:08,210 --> 00:29:11,245
...the story ends, you wake up
in your bed and believe...

311
00:29:11,505 --> 00:29:13,295
...whatever you want to believe.

312
00:29:13,549 --> 00:29:14,876
You take the red pill...

313
00:29:15,134 --> 00:29:17,090
...you stay in Wonderland...

314
00:29:17,595 --> 00:29:20,298
...and I show you how deep
the rabbit hole goes.

315
00:29:30,190 --> 00:29:31,387
Remember...

316
00:29:32,234 --> 00:29:35,269
...all I'm offering is the truth.
Nothing more.

317
00:29:49,584 --> 00:29:50,911
Follow me.

318
00:29:53,462 --> 00:29:55,121
Apoc, are we on-line?

319
00:29:55,381 --> 00:29:56,755
Almost.

320
00:30:00,093 --> 00:30:02,131
Time is always against us.

321
00:30:02,513 --> 00:30:04,006
Please take a seat there.

322
00:30:22,198 --> 00:30:23,905
You did all this?

323
00:30:28,037 --> 00:30:30,028
The pill you took is
part of a trace program.

324
00:30:30,790 --> 00:30:35,414
It disrupts your carrier signals
so we can pinpoint your location.

325
00:30:35,961 --> 00:30:36,991
What does that mean?

326
00:30:37,588 --> 00:30:39,745
It means buckle your
seat belt, Dorothy...

327
00:30:40,090 --> 00:30:41,417
...because Kansas...

328
00:30:41,675 --> 00:30:42,705
...is going bye-bye.

329
00:31:20,629 --> 00:31:22,003
Did you..?

330
00:31:33,016 --> 00:31:37,094
Have you ever had a dream, Neo,
that you were so sure was real?

331
00:31:38,562 --> 00:31:41,134
What if you were unable
to wake from that dream?

332
00:31:41,398 --> 00:31:43,888
How would you know the difference
between the dream world...

333
00:31:44,526 --> 00:31:45,936
...and the real world?

334
00:31:47,571 --> 00:31:49,942
- This can't be.
- Be what?

335
00:31:50,657 --> 00:31:52,150
Be real?

336
00:31:56,121 --> 00:31:57,400
Going into replication.

337
00:31:57,872 --> 00:32:00,540
- Still nothing.
- It's cold.

338
00:32:00,792 --> 00:32:02,166
It's cold!

339
00:32:06,047 --> 00:32:07,706
Tank, we'll need a signal soon.

340
00:32:09,258 --> 00:32:11,878
- I got a fibrillation.
- Apoc, location.

341
00:32:12,136 --> 00:32:13,594
Targeting almost there.

342
00:32:16,890 --> 00:32:18,300
He's going into arrest.

343
00:32:18,559 --> 00:32:21,049
- Lock. I got him!
- Now, Tank, now!

344
00:35:18,314 --> 00:35:19,392
Welcome...

345
00:35:19,731 --> 00:35:21,639
...to the real world.

346
00:35:23,068 --> 00:35:24,894
We've done it, Trinity.

347
00:35:25,153 --> 00:35:26,694
We found him.

348
00:35:26,946 --> 00:35:29,732
- I hope you're right.
- I don't have to hope.

349
00:35:30,324 --> 00:35:31,901
I know it.

350
00:35:37,081 --> 00:35:38,111
Am I dead?

351
00:35:38,624 --> 00:35:40,781
Far from it.

352
00:35:54,765 --> 00:35:56,175
He still needs a lot of work.

353
00:35:57,726 --> 00:35:58,804
What are you doing?

354
00:35:59,060 --> 00:36:01,265
Your muscles atrophied.
We're rebuilding them.

355
00:36:01,855 --> 00:36:03,396
Why do my eyes hurt?

356
00:36:04,107 --> 00:36:05,980
You've never used them before.

357
00:36:09,945 --> 00:36:12,695
Rest, Neo. The answers are coming.

358
00:37:27,269 --> 00:37:28,846
Morpheus, what's happened to me?

359
00:37:29,605 --> 00:37:33,471
- What is this place?
- More important than "what" is "when."

360
00:37:34,193 --> 00:37:37,276
- When?
- You believe it's the year 1999...

361
00:37:37,529 --> 00:37:39,770
...when in fact, it's closer to 2199.

362
00:37:40,907 --> 00:37:43,657
I can't tell you exactly
what year it is...

363
00:37:43,910 --> 00:37:45,533
...because we honestly don't know.

364
00:37:46,038 --> 00:37:48,872
There's nothing I can say
that will explain it for you.

365
00:37:49,124 --> 00:37:50,286
Come with me.

366
00:37:50,583 --> 00:37:51,862
See for yourself.

367
00:37:52,419 --> 00:37:54,161
This is my ship.

368
00:37:54,462 --> 00:37:57,378
The Nebuchadnezzar.
It's a hovercraft.

369
00:38:00,217 --> 00:38:01,959
This is the main deck.

370
00:38:07,809 --> 00:38:08,971
This is the core...

371
00:38:11,479 --> 00:38:15,226
...where we broadcast our pirate signal
and hack into the Matrix.

372
00:38:18,610 --> 00:38:21,775
Most of my crew you already know.

373
00:38:26,784 --> 00:38:28,194
This is Apoc...

374
00:38:28,995 --> 00:38:30,322
...Switch...

375
00:38:31,914 --> 00:38:33,076
...and Cypher.

376
00:38:33,332 --> 00:38:37,031
The ones you don't know:
Tank and his big brother, Dozer.

377
00:38:37,920 --> 00:38:40,326
The little one behind you is Mouse.

378
00:38:44,677 --> 00:38:47,925
You wanted to know
what the Matrix is?

379
00:38:48,972 --> 00:38:50,169
Trinity.

380
00:39:11,202 --> 00:39:12,779
Try to relax.

381
00:39:17,666 --> 00:39:19,492
This will feel a little weird.

382
00:39:31,471 --> 00:39:32,633
This...

383
00:39:33,015 --> 00:39:34,722
...is the Construct.

384
00:39:35,141 --> 00:39:37,263
It's our loading program.

385
00:39:37,519 --> 00:39:39,973
We can load anything, from clothing...

386
00:39:40,230 --> 00:39:41,604
...to equipment...

387
00:39:41,897 --> 00:39:43,224
...weapons...

388
00:39:43,858 --> 00:39:45,684
...training simulations...

389
00:39:46,069 --> 00:39:48,606
...anything we need.

390
00:39:51,407 --> 00:39:53,813
Right now we're inside
a computer program?

391
00:39:54,118 --> 00:39:56,026
Is it really so hard to believe?

392
00:39:56,537 --> 00:39:59,157
Your clothes are different.
The plugs in your body are gone.

393
00:40:00,374 --> 00:40:02,449
Your hair has changed.

394
00:40:02,835 --> 00:40:06,167
Your appearance now is what we call
"residual self-image."

395
00:40:06,880 --> 00:40:09,500
It is the mental projection
of your digital self.

396
00:40:15,388 --> 00:40:16,502
This isn't real?

397
00:40:16,764 --> 00:40:18,305
What is "real"?

398
00:40:18,683 --> 00:40:20,924
How do you define "real"?

399
00:40:21,226 --> 00:40:23,134
If you're talking about
what you can feel...

400
00:40:23,396 --> 00:40:25,802
...what you can smell, taste and see...

401
00:40:26,065 --> 00:40:29,931
...then "real" is simply electrical
signals interpreted by your brain.

402
00:40:34,114 --> 00:40:36,520
This is the world that you know.

403
00:40:37,952 --> 00:40:40,987
The world as it was at the end
of the 20th century.

404
00:40:43,373 --> 00:40:47,700
It exists now only as part of
a neural-interactive simulation...

405
00:40:47,961 --> 00:40:49,205
...that we call the Matrix.

406
00:40:53,758 --> 00:40:56,592
You've been living
in a dream world, Neo.

407
00:40:57,554 --> 00:40:58,668
This is the world...

408
00:40:58,971 --> 00:41:00,761
...as it exists today.

409
00:41:13,777 --> 00:41:16,729
Welcome to "the desert...

410
00:41:17,614 --> 00:41:19,191
...of the real."

411
00:41:22,577 --> 00:41:24,948
We have only bits and pieces
of information.

412
00:41:25,205 --> 00:41:28,987
But what we know for certain
is that in the early 21st century...

413
00:41:29,250 --> 00:41:32,498
...all of mankind was united
in celebration.

414
00:41:32,753 --> 00:41:37,496
We marveled at our own magnificence
as we gave birth to Al.

415
00:41:38,300 --> 00:41:39,414
Al.

416
00:41:40,469 --> 00:41:41,843
You mean artificial intelligence.

417
00:41:42,095 --> 00:41:46,506
A singular consciousness that spawned
an entire race of machines.

418
00:41:47,351 --> 00:41:50,801
We don't know who struck first,
us or them.

419
00:41:51,229 --> 00:41:54,431
But we know that it was us
that scorched the sky.

420
00:41:56,109 --> 00:41:58,266
They were dependent on solar power...

421
00:41:58,528 --> 00:42:01,860
...and it was believed that
they would be unable to survive...

422
00:42:02,198 --> 00:42:05,696
...without an energy source
as abundant as the sun.

423
00:42:05,952 --> 00:42:10,825
Throughout human history, we have been
dependent on machines to survive.

424
00:42:12,291 --> 00:42:16,501
Fate, it seems, is not
without a sense of irony.

425
00:42:19,715 --> 00:42:24,126
The human body generates more
bioelectricity than a 120-volt battery.

426
00:42:24,386 --> 00:42:28,512
And over 25,000 BTUs of body heat.

427
00:42:30,433 --> 00:42:32,590
Combined with a form of fusion...

428
00:42:32,936 --> 00:42:37,762
...the machines had found all the energy
they would ever need.

429
00:42:41,820 --> 00:42:45,567
There are fields, Neo,
endless fields...

430
00:42:45,823 --> 00:42:49,071
...where human beings
are no longer born.

431
00:42:49,785 --> 00:42:51,611
We are grown.

432
00:42:57,667 --> 00:43:00,239
For the longest time,
I wouldn't believe it.

433
00:43:00,503 --> 00:43:03,171
And then I saw the fields
with my own eyes...

434
00:43:04,507 --> 00:43:06,130
...watched them liquefy the dead...

435
00:43:06,384 --> 00:43:09,716
...so they could be fed intravenously
to the living.

436
00:43:10,263 --> 00:43:14,508
And standing there,
facing the pure, horrifying precision...

437
00:43:14,768 --> 00:43:17,684
...I came to realize
the obviousness of the truth.

438
00:43:20,314 --> 00:43:22,104
What is the Matrix?

439
00:43:23,317 --> 00:43:24,347
Control.

440
00:43:25,736 --> 00:43:29,103
The Matrix is a computer-generated
dream world...

441
00:43:29,906 --> 00:43:32,989
...built to keep us under control...

442
00:43:34,161 --> 00:43:37,326
...in order to change a human being...

443
00:43:37,956 --> 00:43:39,118
...into this.

444
00:43:40,501 --> 00:43:41,615
No.

445
00:43:43,252 --> 00:43:44,829
I don't believe it.

446
00:43:45,213 --> 00:43:46,410
It's not possible.

447
00:43:47,007 --> 00:43:51,583
I didn't say it would be easy, Neo.
I just said it would be the truth.

448
00:43:51,844 --> 00:43:53,421
Stop!

449
00:43:53,680 --> 00:43:54,877
Let me out!

450
00:43:55,598 --> 00:43:57,506
Let me out! I want out!

451
00:43:59,476 --> 00:44:02,144
- Easy, Neo. Easy.
- Get this thing out of me.

452
00:44:02,396 --> 00:44:04,055
Get this thing out of me!

453
00:44:05,857 --> 00:44:07,350
Don't touch me!

454
00:44:07,609 --> 00:44:09,232
Stay away from me!

455
00:44:09,652 --> 00:44:11,145
I don't believe it.

456
00:44:11,863 --> 00:44:13,060
I don't believe it.

457
00:44:13,324 --> 00:44:14,901
I don't believe it.

458
00:44:15,075 --> 00:44:18,573
- He's gonna pop.
- Breathe, Neo. Just breathe.

459
00:44:36,971 --> 00:44:38,761
I can't go back, can I?

460
00:44:39,348 --> 00:44:40,675
No.

461
00:44:41,850 --> 00:44:43,047
But if you could...

462
00:44:43,894 --> 00:44:45,387
...would you really want to?

463
00:44:47,898 --> 00:44:49,308
I owe you an apology.

464
00:44:49,858 --> 00:44:51,232
We have a rule.

465
00:44:51,693 --> 00:44:55,060
We never free a mind
once it's reached a certain age.

466
00:44:55,321 --> 00:44:58,605
It's dangerous.
The mind has trouble letting go.

467
00:44:58,867 --> 00:45:01,154
I've seen it before, and I'm sorry.

468
00:45:02,203 --> 00:45:04,278
I did what I did because...

469
00:45:04,997 --> 00:45:06,455
...I had to.

470
00:45:14,881 --> 00:45:18,959
When the Matrix was first built,
there was a man born inside...

471
00:45:19,470 --> 00:45:23,252
...who had the ability
to change whatever he wanted...

472
00:45:23,640 --> 00:45:26,556
...to remake the Matrix as he saw fit.

473
00:45:28,312 --> 00:45:31,762
It was he who freed the first of us...

474
00:45:32,649 --> 00:45:34,272
...taught us the truth.

475
00:45:35,735 --> 00:45:38,818
As long as the Matrix exists...

476
00:45:39,155 --> 00:45:41,230
...the human race will never be free.

477
00:45:45,453 --> 00:45:46,994
After he died...

478
00:45:47,746 --> 00:45:50,449
...the Oracle prophesied his return...

479
00:45:50,999 --> 00:45:54,201
...and that his coming would hail
the destruction of the Matrix...

480
00:45:54,462 --> 00:45:56,121
...end the war...

481
00:45:56,463 --> 00:45:57,660
...bring freedom to our people.

482
00:45:59,049 --> 00:46:03,673
That is why there are those of us who
spent our lives searching the Matrix...

483
00:46:04,011 --> 00:46:05,588
...looking for him.

484
00:46:08,016 --> 00:46:10,091
I did what I did because...

485
00:46:11,728 --> 00:46:13,850
...I believe that search is over.

486
00:46:18,943 --> 00:46:20,353
Get some rest.

487
00:46:20,987 --> 00:46:22,777
You're going to need it.

488
00:46:25,532 --> 00:46:27,488
For what?

489
00:46:29,619 --> 00:46:30,781
Your training.

490
00:46:49,096 --> 00:46:50,803
Morning. Did you sleep?

491
00:46:51,682 --> 00:46:52,879
You will tonight.

492
00:46:53,268 --> 00:46:54,809
I guarantee it.

493
00:46:56,312 --> 00:46:58,220
I'm Tank. I'll be your operator.

494
00:46:58,689 --> 00:47:01,095
- You don't have any...
- Holes? Nope.

495
00:47:02,025 --> 00:47:06,732
Me and my brother, Dozer, are 100% pure,
old-fashioned, homegrown human.

496
00:47:06,989 --> 00:47:08,186
Born free right here...

497
00:47:08,740 --> 00:47:10,067
...in the real world.

498
00:47:10,325 --> 00:47:11,984
Genuine child of Zion.

499
00:47:12,828 --> 00:47:15,282
- Zion?
- If the war was over tomorrow...

500
00:47:15,538 --> 00:47:16,948
...Zion's where the party would be.

501
00:47:17,457 --> 00:47:18,736
It's a city?

502
00:47:19,000 --> 00:47:22,165
The last human city.
The only place we have left.

503
00:47:23,755 --> 00:47:24,999
Where is it?

504
00:47:26,382 --> 00:47:27,756
Deep underground...

505
00:47:28,008 --> 00:47:30,165
...near the Earth's core,
where it's still warm.

506
00:47:31,803 --> 00:47:33,676
You live long enough,
you might see it.

507
00:47:35,933 --> 00:47:40,759
Goddamn! I gotta tell you, I'm excited
to see what you're capable of...

508
00:47:41,021 --> 00:47:42,763
...if Morpheus is right and all.

509
00:47:43,273 --> 00:47:46,023
We're not supposed to
talk about this, but...

510
00:47:46,276 --> 00:47:47,686
...if you are...

511
00:47:48,779 --> 00:47:50,770
...it's a very exciting time.

512
00:47:51,823 --> 00:47:54,526
We got a lot to do.
We gotta get to it.

513
00:47:58,455 --> 00:48:01,371
We're supposed to start
with these programs first.

514
00:48:02,375 --> 00:48:05,825
That's major boring shit.
Let's do something more fun.

515
00:48:06,170 --> 00:48:07,663
How about...

516
00:48:09,215 --> 00:48:10,957
...combat training?

517
00:48:17,013 --> 00:48:18,471
"Jujitsu"?

518
00:48:19,349 --> 00:48:21,008
I'm going to learn jujitsu?

519
00:48:32,362 --> 00:48:33,559
Holy shit!

520
00:48:33,821 --> 00:48:36,145
"Hey, Mikey, I think he likes it."

521
00:48:36,490 --> 00:48:37,769
How about some more?

522
00:48:38,034 --> 00:48:39,313
Hell, yes.

523
00:48:41,329 --> 00:48:42,443
Hell, yeah.

524
00:48:54,550 --> 00:48:55,712
How is he?

525
00:48:55,967 --> 00:48:58,172
Ten hours straight.
He's a machine.

526
00:49:09,355 --> 00:49:10,729
I know kung fu.

527
00:49:12,399 --> 00:49:13,429
Show me.

528
00:49:15,194 --> 00:49:16,936
This is a sparring program...

529
00:49:17,196 --> 00:49:19,982
...similar to the programmed reality
of the Matrix.

530
00:49:20,241 --> 00:49:22,565
It has the same basic rules.
Like gravity.

531
00:49:22,826 --> 00:49:26,276
These rules are no different
than those of a computer system.

532
00:49:26,830 --> 00:49:28,323
Some of them can be bent.

533
00:49:28,540 --> 00:49:30,994
Others can be broken.

534
00:49:31,376 --> 00:49:32,620
Understand?

535
00:49:33,920 --> 00:49:36,457
Then hit me, if you can.

536
00:50:15,334 --> 00:50:16,496
Good!

537
00:50:17,253 --> 00:50:18,415
Adaptation.

538
00:50:18,713 --> 00:50:19,910
Improvisation.

539
00:50:20,214 --> 00:50:21,541
But your weakness...

540
00:50:21,799 --> 00:50:23,173
...is not your technique.

541
00:50:30,140 --> 00:50:32,215
Morpheus is fighting Neo.

542
00:51:44,503 --> 00:51:45,665
How did I beat you?

543
00:51:52,260 --> 00:51:53,338
You're too fast.

544
00:51:53,887 --> 00:51:55,214
Do you believe that...

545
00:51:55,597 --> 00:51:58,087
...my being stronger or faster...

546
00:51:58,349 --> 00:52:02,012
...has anything to do
with my muscles in this place?

547
00:52:06,065 --> 00:52:07,855
You think you're breathing air?

548
00:52:21,371 --> 00:52:22,568
Again!

549
00:52:34,050 --> 00:52:36,456
Jesus Christ, he's fast!

550
00:52:36,720 --> 00:52:38,925
His neuro-kinetics
are way above normal.

551
00:52:44,393 --> 00:52:45,851
What are you waiting for?

552
00:52:46,104 --> 00:52:48,060
You're faster than this.

553
00:52:50,274 --> 00:52:52,479
Don't think you are.

554
00:52:52,735 --> 00:52:54,394
Know you are.

555
00:53:04,787 --> 00:53:07,621
Come on! Stop trying to hit me,
and hit me!

556
00:53:17,508 --> 00:53:19,250
I don't believe it.

557
00:53:20,803 --> 00:53:22,925
I know what you're trying to do.

558
00:53:24,598 --> 00:53:26,755
I'm trying to free your mind, Neo.

559
00:53:27,100 --> 00:53:29,175
But I can only show you the door.

560
00:53:29,770 --> 00:53:31,643
You have to walk through it.

561
00:53:33,982 --> 00:53:36,104
Tank, load the jump program.

562
00:53:47,704 --> 00:53:50,407
You have to let it all go, Neo.
Fear...

563
00:53:50,957 --> 00:53:53,114
...doubt and disbelief.

564
00:53:54,294 --> 00:53:56,997
Free your mind.

565
00:54:13,186 --> 00:54:14,893
Okey-dokey.

566
00:54:16,982 --> 00:54:18,144
Free my mind.

567
00:54:18,608 --> 00:54:19,722
What if he makes it?

568
00:54:19,984 --> 00:54:22,687
- No one's ever made their first jump.
- I know.

569
00:54:24,030 --> 00:54:26,484
- But what if he does?
- He won't.

570
00:54:26,991 --> 00:54:28,153
Come on.

571
00:54:28,409 --> 00:54:29,571
All right.

572
00:54:30,036 --> 00:54:32,074
No problem. Free my mind.

573
00:54:32,871 --> 00:54:35,657
Free my mind. No problem. Right.

574
00:54:55,059 --> 00:54:56,718
What does that mean?

575
00:54:57,103 --> 00:54:58,929
It doesn't mean anything.

576
00:54:59,523 --> 00:55:02,095
Everybody falls the first time.

577
00:55:02,566 --> 00:55:03,845
Right, Trin?

578
00:55:24,546 --> 00:55:27,166
- I thought it wasn't real.
- Your mind makes it real.

579
00:55:30,426 --> 00:55:32,667
If you're killed in the Matrix...

580
00:55:32,846 --> 00:55:33,876
...you die here?

581
00:55:34,513 --> 00:55:36,967
The body cannot live without the mind.

582
00:56:07,461 --> 00:56:10,828
I don't remember you ever
bringing me dinner.

583
00:56:13,926 --> 00:56:16,760
There is something about him,
isn't there?

584
00:56:17,388 --> 00:56:19,011
You're a believer now?

585
00:56:20,015 --> 00:56:21,212
I keep wondering...

586
00:56:21,475 --> 00:56:25,138
...if Morpheus is so sure,
why not take him to see the Oracle?

587
00:56:26,063 --> 00:56:28,979
Morpheus will take him
when he's ready.

588
00:56:38,783 --> 00:56:40,324
The Matrix is a system, Neo.

589
00:56:42,078 --> 00:56:43,357
That system is our enemy.

590
00:56:43,997 --> 00:56:46,321
But when you're inside,
what do you see?

591
00:56:46,582 --> 00:56:50,364
Businessmen, teachers,
lawyers, carpenters.

592
00:56:50,837 --> 00:56:53,409
The very minds of the people
we are trying to save.

593
00:56:53,673 --> 00:56:56,625
But until we do, these people are
a part of that system...

594
00:56:56,883 --> 00:57:00,167
...and that makes them our enemy.
You have to understand...

595
00:57:00,429 --> 00:57:03,761
...most of these people are not
ready to be unplugged.

596
00:57:04,016 --> 00:57:05,593
And many of them are so inert...

597
00:57:05,851 --> 00:57:08,257
...so hopelessly dependent
on the system...

598
00:57:08,520 --> 00:57:11,223
...that they will fight to protect it.

599
00:57:12,732 --> 00:57:16,479
Were you listening to me or looking
at the woman in the red dress?

600
00:57:17,362 --> 00:57:18,392
Look again.

601
00:57:19,655 --> 00:57:20,733
Freeze it.

602
00:57:27,371 --> 00:57:28,994
This isn't the Matrix?

603
00:57:30,791 --> 00:57:34,621
It's another training program
designed to teach you one thing:

604
00:57:35,254 --> 00:57:37,660
If you are not one of us,
you are one of them.

605
00:57:38,215 --> 00:57:41,001
- What are they?
- Sentient programs.

606
00:57:41,760 --> 00:57:46,052
They can move in and out of any software
still hardwired to their system.

607
00:57:46,431 --> 00:57:49,798
That means that anyone
we haven't unplugged...

608
00:57:50,143 --> 00:57:51,470
...is potentially an agent.

609
00:57:52,437 --> 00:57:54,263
Inside the Matrix...

610
00:57:54,856 --> 00:57:56,563
...they are everyone...

611
00:57:56,900 --> 00:57:58,607
...and they are no one.

612
00:57:58,859 --> 00:58:01,977
We have survived by hiding
and running from them...

613
00:58:02,238 --> 00:58:03,861
...but they are the gatekeepers.

614
00:58:04,115 --> 00:58:07,067
They're guarding all the doors
and holding all the keys.

615
00:58:07,326 --> 00:58:10,160
Sooner or later, someone will
have to fight them.

616
00:58:10,329 --> 00:58:11,526
Someone?

617
00:58:11,872 --> 00:58:13,282
I won't lie to you, Neo.

618
00:58:13,749 --> 00:58:18,575
Every single man or woman who
has fought an agent has died.

619
00:58:18,837 --> 00:58:21,208
But where they have failed,
you will succeed.

620
00:58:21,422 --> 00:58:22,452
Why?

621
00:58:22,716 --> 00:58:25,003
I've seen an agent punch
through a concrete wall.

622
00:58:25,260 --> 00:58:28,841
Men have emptied entire clips at them
and hit nothing but air.

623
00:58:29,097 --> 00:58:33,721
Yet their strength and speed are still
based in a world built on rules.

624
00:58:33,976 --> 00:58:35,090
Because of that...

625
00:58:35,353 --> 00:58:38,720
...they will never be as strong
or as fast as you can be.

626
00:58:43,027 --> 00:58:44,900
What are you telling me?

627
00:58:45,613 --> 00:58:47,071
That I can dodge bullets?

628
00:58:49,074 --> 00:58:50,448
No, Neo.

629
00:58:50,950 --> 00:58:53,866
I'm trying to tell you
that when you're ready...

630
00:58:54,747 --> 00:58:56,121
...you won't have to.

631
00:59:00,418 --> 00:59:01,448
We got trouble.

632
00:59:20,353 --> 00:59:22,807
- Did Zion send the warning?
- No, another ship.

633
00:59:26,067 --> 00:59:27,346
Shit.

634
00:59:27,611 --> 00:59:30,480
- Squiddy's sweeping in quick.
- Squiddy?

635
00:59:30,697 --> 00:59:33,899
A sentinel. A killing machine
designed for one thing.

636
00:59:34,159 --> 00:59:35,356
Search and destroy.

637
00:59:36,702 --> 00:59:37,864
Set her down there.

638
00:59:59,684 --> 01:00:01,806
How are we doing, Tank?

639
01:00:09,358 --> 01:00:10,520
Power off-line.

640
01:00:11,027 --> 01:00:13,018
EMP armed...

641
01:00:13,196 --> 01:00:15,069
...and ready.
- EMP?

642
01:00:15,364 --> 01:00:17,237
Electromagnetic pulse.

643
01:00:17,492 --> 01:00:20,361
Disables any electrical system
in the blast radius.

644
01:00:20,620 --> 01:00:22,825
It's the only weapon we have
against the machines.

645
01:00:28,627 --> 01:00:31,745
- Where are we?
- Their old service and waste systems.

646
01:00:33,090 --> 01:00:34,120
Sewers.

647
01:00:34,341 --> 01:00:37,044
There used to be cities
that spanned hundreds of miles.

648
01:00:37,552 --> 01:00:39,460
Now these sewers are
all that's left.

649
01:00:39,721 --> 01:00:41,048
Quiet.

650
01:01:24,931 --> 01:01:27,088
You scared the bejesus out of me.

651
01:01:28,184 --> 01:01:30,092
- Sorry.
- It's okay.

652
01:01:33,022 --> 01:01:35,690
- Is that..?
- The Matrix?

653
01:01:38,861 --> 01:01:42,026
- Do you always look at it encoded?
- Well, you have to.

654
01:01:42,281 --> 01:01:45,364
The image translators work
for the construct program.

655
01:01:45,617 --> 01:01:49,031
But there's way too much information
to decode the Matrix.

656
01:01:49,287 --> 01:01:52,239
You get used to it.
I don't even see the code.

657
01:01:52,499 --> 01:01:55,913
All I see is blonde, brunette, redhead.

658
01:01:57,086 --> 01:01:58,460
Do you...

659
01:01:58,755 --> 01:01:59,833
...want a drink?

660
01:02:00,089 --> 01:02:01,119
Sure.

661
01:02:04,677 --> 01:02:06,135
You know...

662
01:02:07,055 --> 01:02:08,596
...I know what you're thinking.

663
01:02:08,848 --> 01:02:10,970
Because right now I'm thinking
the same thing.

664
01:02:11,267 --> 01:02:14,599
Actually, I've been thinking it
ever since I got here.

665
01:02:16,521 --> 01:02:19,520
Why, oh, why didn't I take
the blue pill?

666
01:02:31,911 --> 01:02:33,819
Good shit, huh?

667
01:02:34,164 --> 01:02:35,361
Dozer makes it.

668
01:02:35,831 --> 01:02:36,993
It's good for two things:

669
01:02:37,250 --> 01:02:40,333
Degreasing engines and
killing brain cells.

670
01:02:41,337 --> 01:02:43,542
So can I ask you something?

671
01:02:46,551 --> 01:02:48,174
Did he tell you why he did it?

672
01:02:50,804 --> 01:02:52,630
Why you're here?

673
01:02:56,310 --> 01:02:58,052
Jesus!

674
01:02:59,271 --> 01:03:01,179
What a mind job.

675
01:03:02,608 --> 01:03:05,394
So you're here to save the world.

676
01:03:06,903 --> 01:03:08,978
What do you say
to something like that?

677
01:03:14,160 --> 01:03:15,534
A little piece of advice.

678
01:03:17,330 --> 01:03:18,740
You see an agent...

679
01:03:19,082 --> 01:03:21,369
...you do what we do:

680
01:03:21,708 --> 01:03:23,249
Run.

681
01:03:23,586 --> 01:03:25,328
You run your ass off.

682
01:03:32,594 --> 01:03:34,301
Thanks for the drink.

683
01:03:39,017 --> 01:03:40,179
Sweet dreams.

684
01:03:44,188 --> 01:03:47,602
Do we have a deal, Mr. Reagan?

685
01:03:48,276 --> 01:03:49,390
You know...

686
01:03:50,820 --> 01:03:53,274
...I know this steak doesn't exist.

687
01:03:54,281 --> 01:03:57,031
I know that when I put it
in my mouth...

688
01:03:57,284 --> 01:04:00,367
...the Matrix is telling my brain
that it is...

689
01:04:00,662 --> 01:04:01,776
...juicy...

690
01:04:02,081 --> 01:04:03,788
...and delicious.

691
01:04:06,710 --> 01:04:07,954
After nine years...

692
01:04:09,004 --> 01:04:10,545
...you know what I realize?

693
01:04:18,388 --> 01:04:19,585
Ignorance is bliss.

694
01:04:24,644 --> 01:04:26,470
Then we have a deal.

695
01:04:28,981 --> 01:04:30,889
I don't want to remember nothing.

696
01:04:31,150 --> 01:04:33,687
Nothing. You understand?

697
01:04:37,740 --> 01:04:39,530
And I want to be rich.

698
01:04:40,868 --> 01:04:43,571
You know, someone important.

699
01:04:45,080 --> 01:04:46,194
Like an actor.

700
01:04:47,416 --> 01:04:50,534
Whatever you want, Mr. Reagan.

701
01:04:52,712 --> 01:04:54,253
Okay.

702
01:04:54,631 --> 01:04:57,037
You get my body
back in a power plant...

703
01:04:57,425 --> 01:04:59,167
...reinsert me into the Matrix...

704
01:04:59,510 --> 01:05:00,920
...I'll get you what you want.

705
01:05:01,179 --> 01:05:03,170
Access codes to the Zion mainframe.

706
01:05:03,431 --> 01:05:05,588
No. I told you, I don't know them.

707
01:05:08,561 --> 01:05:10,552
I can get you the man who does.

708
01:05:11,313 --> 01:05:13,103
Morpheus.

709
01:05:23,200 --> 01:05:26,650
Here you go, buddy.
Breakfast of champions.

710
01:05:27,996 --> 01:05:30,782
Close your eyes, it feels
like you're eating runny eggs.

711
01:05:31,040 --> 01:05:33,031
Or a bowl of snot.

712
01:05:33,251 --> 01:05:34,828
You know what it reminds me of?

713
01:05:36,671 --> 01:05:38,995
Tastee Wheat. Did you
ever eat Tastee Wheat?

714
01:05:39,632 --> 01:05:41,339
No, but technically,
neither did you.

715
01:05:41,592 --> 01:05:43,630
That's exactly my point. Exactly.

716
01:05:43,886 --> 01:05:45,260
Because you have to wonder...

717
01:05:45,512 --> 01:05:48,760
...how do the machines really know
what Tastee Wheat tasted like?

718
01:05:49,016 --> 01:05:50,426
Maybe they got it wrong.

719
01:05:50,684 --> 01:05:53,886
Maybe what I think Tastee Wheat
tasted like actually tasted like...

720
01:05:54,187 --> 01:05:56,178
...oatmeal or tuna fish.

721
01:05:56,565 --> 01:05:59,399
That makes you wonder.
Take chicken, for example.

722
01:05:59,651 --> 01:06:01,642
Maybe they didn't know
what to make it taste like...

723
01:06:01,903 --> 01:06:03,941
...which is why it tastes
like everything.

724
01:06:04,197 --> 01:06:05,987
- And maybe they...
- Shut up.

725
01:06:07,617 --> 01:06:09,075
It's a single-celled protein...

726
01:06:09,327 --> 01:06:12,362
...combined with synthetic aminos,
vitamins and minerals.

727
01:06:12,622 --> 01:06:13,866
Everything the body needs.

728
01:06:14,123 --> 01:06:16,992
It doesn't have everything
the body needs.

729
01:06:19,754 --> 01:06:22,837
I understand you've run through
the agent training program.

730
01:06:23,882 --> 01:06:25,920
You know, I wrote that program.

731
01:06:26,218 --> 01:06:27,497
Here it comes.

732
01:06:27,761 --> 01:06:29,717
- What did you think of her?
- Of who?

733
01:06:30,097 --> 01:06:33,132
The woman in the red dress.
I designed her.

734
01:06:33,475 --> 01:06:36,225
She doesn't talk very much...

735
01:06:36,478 --> 01:06:40,426
...but if you'd like to meet her,
I can arrange a more personal milieu.

736
01:06:40,690 --> 01:06:42,064
The digital pimp hard at work.

737
01:06:42,317 --> 01:06:44,558
Pay no attention to
these hypocrites, Neo.

738
01:06:45,862 --> 01:06:47,688
To deny our own impulses...

739
01:06:47,947 --> 01:06:51,065
...is to deny the very thing
that makes us human.

740
01:06:52,993 --> 01:06:54,367
Dozer, when you're done...

741
01:06:54,620 --> 01:06:56,030
...bring the ship up to broadcast depth.

742
01:06:56,747 --> 01:06:58,074
We're going in.

743
01:06:58,791 --> 01:07:00,201
I'm taking Neo to see her.

744
01:07:04,338 --> 01:07:05,368
See who?

745
01:07:06,381 --> 01:07:07,625
The Oracle.

746
01:07:13,137 --> 01:07:14,678
Everyone, please observe...

747
01:07:15,015 --> 01:07:17,718
...the "fasten seat belt"
and "no smoking" signs are on.

748
01:07:18,226 --> 01:07:21,593
Sit back and enjoy your flight.

749
01:07:45,919 --> 01:07:46,949
We're in.

750
01:08:02,684 --> 01:08:03,798
We'll be back in an hour.

751
01:08:18,616 --> 01:08:20,026
Unbelievable...

752
01:08:20,869 --> 01:08:22,196
...isn't it?

753
01:08:25,791 --> 01:08:27,617
- God!
- What?

754
01:08:28,292 --> 01:08:29,666
I used to eat there.

755
01:08:31,921 --> 01:08:33,544
Really good noodles.

756
01:08:38,343 --> 01:08:40,833
I have these memories from my life.

757
01:08:43,307 --> 01:08:44,966
None of them happened.

758
01:08:45,601 --> 01:08:46,928
What does that mean?

759
01:08:47,186 --> 01:08:49,391
That the Matrix cannot tell you
who you are.

760
01:08:50,314 --> 01:08:51,511
But an oracle can?

761
01:08:51,982 --> 01:08:53,179
That's different.

762
01:08:57,945 --> 01:09:00,102
Did you go to her?

763
01:09:00,698 --> 01:09:01,860
Yes.

764
01:09:02,367 --> 01:09:03,741
What did she tell you?

765
01:09:06,996 --> 01:09:08,489
She told me...

766
01:09:09,540 --> 01:09:10,702
What?

767
01:09:14,503 --> 01:09:15,830
We're here.

768
01:09:17,089 --> 01:09:18,499
Come with me.

769
01:09:38,485 --> 01:09:40,975
So is this the same oracle
that made...

770
01:09:41,154 --> 01:09:42,316
...the prophecy?

771
01:09:42,572 --> 01:09:46,899
Yes. She's very old. She's been
with us since the beginning.

772
01:09:47,368 --> 01:09:49,359
- The beginning?
- Of the Resistance.

773
01:09:51,622 --> 01:09:53,993
And she knows what? Everything?

774
01:09:56,043 --> 01:09:57,951
She would say she knows enough.

775
01:09:59,087 --> 01:10:00,877
And she's never wrong.

776
01:10:03,091 --> 01:10:06,256
Try not to think of it
in terms of right and wrong.

777
01:10:06,594 --> 01:10:08,171
She is a guide, Neo.

778
01:10:08,555 --> 01:10:10,428
She can help you to find the path.

779
01:10:11,016 --> 01:10:12,178
She helped you?

780
01:10:14,686 --> 01:10:16,013
What did she tell you?

781
01:10:18,481 --> 01:10:20,686
That I would find the One.

782
01:10:33,829 --> 01:10:35,951
I told you I can only
show you the door.

783
01:10:36,665 --> 01:10:38,740
You have to walk through it.

784
01:10:42,545 --> 01:10:43,623
Hello, Neo.

785
01:10:43,880 --> 01:10:45,539
You're right on time.

786
01:10:53,473 --> 01:10:57,255
Make yourself at home, Morpheus.
Neo, come with me.

787
01:11:02,940 --> 01:11:04,517
These are the other Potentials.

788
01:11:04,775 --> 01:11:06,316
You can wait here.

789
01:11:47,148 --> 01:11:49,685
Do not try and bend the spoon.

790
01:11:50,068 --> 01:11:52,190
That's impossible.

791
01:11:53,029 --> 01:11:57,025
Instead, only try
to realize the truth.

792
01:11:57,575 --> 01:11:58,949
What truth?

793
01:11:59,202 --> 01:12:00,861
There is no spoon.

794
01:12:03,456 --> 01:12:04,783
There is no spoon?

795
01:12:05,041 --> 01:12:09,535
Then you'll see that it is not the spoon
that bends. It is only yourself.

796
01:12:25,560 --> 01:12:27,053
The Oracle will you see now.

797
01:12:37,739 --> 01:12:39,280
I know you're Neo.

798
01:12:39,907 --> 01:12:41,069
Be right with you.

799
01:12:42,118 --> 01:12:44,489
- You're the Oracle?
- Bingo.

800
01:12:47,206 --> 01:12:50,075
Not quite what you
were expecting, right?

801
01:12:51,127 --> 01:12:53,284
Almost done.

802
01:12:55,797 --> 01:12:57,420
Smell good, don't they?

803
01:13:00,177 --> 01:13:02,003
I'd ask you to sit down...

804
01:13:02,262 --> 01:13:04,633
...but you're not going to anyway.

805
01:13:05,140 --> 01:13:08,009
- And don't worry about the vase.
- What vase?

806
01:13:11,145 --> 01:13:12,307
That vase.

807
01:13:13,273 --> 01:13:14,303
I'm sorry.

808
01:13:14,565 --> 01:13:16,438
I said, don't worry about it.

809
01:13:17,610 --> 01:13:19,566
I'll get one of my kids to fix it.

810
01:13:20,196 --> 01:13:21,393
How did you know?

811
01:13:23,449 --> 01:13:27,231
What's really going to bake
your noodle later on is...

812
01:13:27,578 --> 01:13:30,530
...would you still have broken it
if I hadn't said anything?

813
01:13:35,335 --> 01:13:37,243
You're cuter than I thought.

814
01:13:40,298 --> 01:13:42,539
I can see why she likes you.

815
01:13:43,426 --> 01:13:44,504
Who?

816
01:13:44,761 --> 01:13:46,587
Not too bright, though.

817
01:13:49,891 --> 01:13:52,974
You know why Morpheus
brought you to see me.

818
01:13:55,104 --> 01:13:56,266
So...

819
01:13:57,231 --> 01:13:58,605
...what do you think?

820
01:14:00,442 --> 01:14:02,184
Do you think you are the One?

821
01:14:04,154 --> 01:14:05,184
I don't know.

822
01:14:08,617 --> 01:14:10,027
You know what that means?

823
01:14:10,869 --> 01:14:12,031
It's Latin.

824
01:14:12,412 --> 01:14:14,617
Means, "Know thyself."

825
01:14:16,082 --> 01:14:18,038
I'll let you in on a little secret.

826
01:14:20,294 --> 01:14:24,124
Being the One is just
like being in love.

827
01:14:24,841 --> 01:14:27,710
No one can tell you you're in love.
You just know it...

828
01:14:27,969 --> 01:14:29,083
...through and through.

829
01:14:29,428 --> 01:14:31,466
Balls to bones.

830
01:14:34,016 --> 01:14:35,889
Well...

831
01:14:36,810 --> 01:14:38,885
...I'd better have a look at you.

832
01:14:40,230 --> 01:14:41,723
Open your mouth. Say, "Ah."

833
01:14:56,120 --> 01:14:57,779
Okay...

834
01:14:58,414 --> 01:15:03,370
Now I'm supposed to say,
"Hmm, that's interesting, but..."

835
01:15:03,878 --> 01:15:04,992
Then you say:

836
01:15:05,588 --> 01:15:06,867
But what?

837
01:15:07,131 --> 01:15:11,079
But you already know
what I'm going to tell you.

838
01:15:12,511 --> 01:15:15,463
- I'm not the One.
- Sorry, kid.

839
01:15:17,099 --> 01:15:19,090
You got the gift...

840
01:15:20,101 --> 01:15:22,306
...but it looks like
you're waiting for something.

841
01:15:27,192 --> 01:15:31,140
- What?
- Your next life, maybe. Who knows?

842
01:15:31,738 --> 01:15:33,979
That's the way these things go.

843
01:15:34,866 --> 01:15:37,438
- What's funny?
- Morpheus.

844
01:15:40,913 --> 01:15:42,620
He almost had me convinced.

845
01:15:42,873 --> 01:15:43,987
I know.

846
01:15:45,542 --> 01:15:47,664
Poor Morpheus.

847
01:15:50,047 --> 01:15:53,165
Without him, we're lost.

848
01:15:54,718 --> 01:15:56,875
What do you mean, "without him"?

849
01:16:00,891 --> 01:16:02,799
Are you sure you want
to hear this?

850
01:16:05,019 --> 01:16:07,769
Morpheus believes in you, Neo.

851
01:16:09,482 --> 01:16:11,639
And no one, not you, not even me...

852
01:16:11,901 --> 01:16:14,142
...can convince him otherwise.

853
01:16:14,528 --> 01:16:16,899
He believes it so blindly...

854
01:16:17,198 --> 01:16:21,525
...that he's going to sacrifice
his life to save yours.

855
01:16:21,785 --> 01:16:25,733
- What?
- You're going to have to make a choice.

856
01:16:26,373 --> 01:16:29,954
In the one hand,
you'll have Morpheus' life.

857
01:16:30,460 --> 01:16:33,329
And in the other hand,
you'll have your own.

858
01:16:34,756 --> 01:16:37,043
One of you is going to die.

859
01:16:39,136 --> 01:16:42,420
Which one will be up to you.

860
01:16:43,806 --> 01:16:45,714
I'm sorry, kiddo. I really am.

861
01:16:45,975 --> 01:16:47,634
You have a good soul.

862
01:16:48,728 --> 01:16:51,431
And I hate giving
good people bad news.

863
01:16:54,566 --> 01:16:56,024
Don't worry about it.

864
01:16:56,277 --> 01:16:58,683
As soon as you
step outside that door...

865
01:16:58,946 --> 01:17:01,068
...you'll start feeling better.

866
01:17:01,782 --> 01:17:05,564
You'll remember you don't believe
in any of this fate crap.

867
01:17:06,411 --> 01:17:09,161
You're in control of your own life.

868
01:17:09,998 --> 01:17:11,277
Remember?

869
01:17:13,168 --> 01:17:14,827
Here...

870
01:17:16,045 --> 01:17:17,586
...take a cookie.

871
01:17:18,131 --> 01:17:21,463
I promise, by the time
you're done eating it...

872
01:17:22,427 --> 01:17:24,798
...you'll feel right as rain.

873
01:17:34,021 --> 01:17:35,348
What was said...

874
01:17:35,981 --> 01:17:37,439
...was for you...

875
01:17:37,983 --> 01:17:39,809
...and for you alone.

876
01:18:02,756 --> 01:18:03,870
They're on the way.

877
01:18:33,661 --> 01:18:34,691
What is that?

878
01:18:49,468 --> 01:18:50,878
Oh, d j  vu.

879
01:18:54,389 --> 01:18:55,467
What did you just say?

880
01:18:55,724 --> 01:18:57,217
Nothing.
Just d j  vu.

881
01:18:57,475 --> 01:18:59,098
- What did you see?
- What happened?

882
01:19:00,520 --> 01:19:02,677
A black cat went past us...

883
01:19:02,939 --> 01:19:04,562
...then another just like it.

884
01:19:04,815 --> 01:19:06,356
Was it the same cat?

885
01:19:07,318 --> 01:19:08,515
I'm not sure.

886
01:19:09,320 --> 01:19:11,110
Switch, Apoc.

887
01:19:14,408 --> 01:19:15,438
What is it?

888
01:19:15,701 --> 01:19:20,112
A d j  vu is usually a glitch in the
Matrix when they change something.

889
01:19:23,292 --> 01:19:24,322
Oh, my God.

890
01:19:26,170 --> 01:19:28,245
Let's go.

891
01:19:32,384 --> 01:19:34,126
They cut the hard line.
It's a trap! Get out!

892
01:19:39,682 --> 01:19:40,879
Oh, no.

893
01:19:42,352 --> 01:19:43,382
Oh, no.

894
01:20:21,180 --> 01:20:23,634
That's what they changed.
We're trapped.

895
01:20:23,892 --> 01:20:25,765
Be calm. Give me your phone.

896
01:20:26,018 --> 01:20:27,559
They'll be able to track it.

897
01:20:27,812 --> 01:20:29,222
We have no choice.

898
01:20:30,648 --> 01:20:31,845
Operator.

899
01:20:32,191 --> 01:20:35,025
Find a structural drawing of
this building. Find it fast.

900
01:20:42,867 --> 01:20:45,439
- Got it!
- I need the main wet-wall.

901
01:20:48,456 --> 01:20:49,534
Eighth floor.

902
01:20:49,749 --> 01:20:51,326
They're on the eighth floor.

903
01:20:51,626 --> 01:20:53,084
Switch, straight ahead.

904
01:21:01,135 --> 01:21:03,292
I hope the Oracle
gave you some good news.

905
01:21:11,561 --> 01:21:13,054
Now left. That's it.

906
01:21:13,355 --> 01:21:14,385
Good.

907
01:21:24,115 --> 01:21:25,394
Where are they?

908
01:22:25,841 --> 01:22:27,003
They're in the walls.

909
01:22:28,468 --> 01:22:29,630
In the walls!

910
01:22:51,032 --> 01:22:52,739
It's an agent!

911
01:23:01,666 --> 01:23:04,831
You must get Neo out!
He's all that matters!

912
01:23:05,128 --> 01:23:06,325
No, Morpheus! Don't!

913
01:23:06,587 --> 01:23:08,128
Trinity, go!

914
01:23:08,298 --> 01:23:09,672
Go!

915
01:23:15,888 --> 01:23:17,796
- We can't leave him!
- We have to!

916
01:23:43,081 --> 01:23:45,072
Come on!

917
01:23:48,836 --> 01:23:52,666
The great Morpheus.
We meet at last.

918
01:23:53,216 --> 01:23:54,330
And you are?

919
01:23:54,592 --> 01:23:56,334
A Smith.

920
01:23:56,594 --> 01:23:57,873
Agent Smith.

921
01:23:58,470 --> 01:24:00,508
You all look the same to me.

922
01:24:56,150 --> 01:24:57,429
Take him.

923
01:25:10,664 --> 01:25:12,490
- Operator.
- I need an exit, fast.

924
01:25:14,585 --> 01:25:17,501
There was an accident.
Goddamn car accident.

925
01:25:17,838 --> 01:25:19,628
All of a sudden, boom.

926
01:25:19,881 --> 01:25:21,255
Somebody up there still likes me.

927
01:25:21,508 --> 01:25:22,752
I got you.

928
01:25:23,259 --> 01:25:25,167
Just get me out of here fast.

929
01:25:25,428 --> 01:25:28,096
Nearest exit, Franklin and Erie.
An old TV repair shop.

930
01:25:28,348 --> 01:25:29,378
Right.

931
01:25:32,518 --> 01:25:34,095
- Operator.
- Tank, it's me.

932
01:25:34,354 --> 01:25:35,516
Is Morpheus alive?

933
01:25:35,897 --> 01:25:37,176
Is Morpheus alive, Tank?

934
01:25:37,607 --> 01:25:39,515
Yes. They're moving him.
I don 't know where.

935
01:25:39,733 --> 01:25:43,183
- He's alive. We need an exit.
- You're not far from Cypher.

936
01:25:43,445 --> 01:25:44,772
- Cypher?
- I know.

937
01:25:45,030 --> 01:25:47,105
- I sent him to Franklin and Erie.
- Got it.

938
01:25:56,207 --> 01:25:57,404
Got him.

939
01:26:08,344 --> 01:26:09,374
Where are they?

940
01:26:09,637 --> 01:26:10,881
Making the call.

941
01:26:11,556 --> 01:26:12,718
Good.

942
01:26:26,278 --> 01:26:28,068
You first.

943
01:26:30,282 --> 01:26:31,526
Shit!

944
01:26:40,208 --> 01:26:42,365
I don't know. It just went dead.

945
01:27:09,194 --> 01:27:10,391
Hello, Trinity.

946
01:27:10,820 --> 01:27:12,147
Cypher? Where's Tank?

947
01:27:17,743 --> 01:27:18,773
You know...

948
01:27:20,496 --> 01:27:22,618
...for a long time...

949
01:27:23,833 --> 01:27:26,749
...I thought I was in love with you.

950
01:27:27,503 --> 01:27:29,541
I used to dream about you.

951
01:27:30,631 --> 01:27:33,334
You're a beautiful woman, Trinity.

952
01:27:33,592 --> 01:27:35,963
Too bad things had to
turn out this way.

953
01:27:36,470 --> 01:27:37,548
You killed them.

954
01:27:38,055 --> 01:27:39,548
- What?
- Oh, God.

955
01:27:39,806 --> 01:27:41,216
I'm tired, Trinity.

956
01:27:42,642 --> 01:27:44,515
I'm tired of this war...

957
01:27:44,811 --> 01:27:47,645
...tired of fighting.
I'm tired of this ship...

958
01:27:47,981 --> 01:27:52,605
...of being cold, of eating
the same goddamn goop every day.

959
01:27:54,904 --> 01:27:55,934
But most of all...

960
01:27:56,530 --> 01:27:59,897
... I'm tired of that jackoff
and all of his bullshit.

961
01:28:01,035 --> 01:28:02,314
Surprise, asshole!

962
01:28:02,870 --> 01:28:05,075
I bet you never saw this coming...

963
01:28:05,331 --> 01:28:06,361
...did you?

964
01:28:08,667 --> 01:28:11,038
God, I wish I could be there...

965
01:28:11,629 --> 01:28:13,122
...when they break you.

966
01:28:14,173 --> 01:28:17,338
I wish I could walk in
just when it happens...

967
01:28:18,051 --> 01:28:19,758
...so right then...

968
01:28:20,011 --> 01:28:21,338
...you'd know it was me.

969
01:28:21,763 --> 01:28:24,715
- You gave them Morpheus.
- He lied to us, Trinity.

970
01:28:25,308 --> 01:28:26,801
He tricked us!

971
01:28:27,352 --> 01:28:29,343
If you had told us the truth...

972
01:28:29,603 --> 01:28:32,472
...we would've told you to shove
that red pill up your ass!

973
01:28:32,731 --> 01:28:36,015
- That is not true, Cypher. He set us free.
- "Free."

974
01:28:36,276 --> 01:28:37,983
You call this free?

975
01:28:40,406 --> 01:28:42,896
All I do is what he tells me to do.

976
01:28:44,493 --> 01:28:47,409
If I had to choose between
that and the Matrix...

977
01:28:48,580 --> 01:28:49,777
...I choose the Matrix.

978
01:28:50,040 --> 01:28:51,699
The Matrix isn't real.

979
01:28:51,958 --> 01:28:53,368
I disagree, Trinity.

980
01:28:53,627 --> 01:28:55,868
I think the Matrix...

981
01:28:56,213 --> 01:28:58,785
...can be more real than this world.

982
01:29:00,967 --> 01:29:03,457
All I do is pull the plug here.

983
01:29:03,720 --> 01:29:05,047
But there...

984
01:29:05,596 --> 01:29:07,883
... you have to watch Apoc die.

985
01:29:15,647 --> 01:29:17,354
Welcome to the real world.

986
01:29:17,524 --> 01:29:18,602
But you're out.

987
01:29:18,859 --> 01:29:21,265
- You can 't go back.
- That's what you think.

988
01:29:21,528 --> 01:29:23,021
They'll reinsert my body.

989
01:29:23,280 --> 01:29:26,896
I go back to sleep. When I wake up,
I won 't remember a thing.

990
01:29:27,159 --> 01:29:28,273
By the way...

991
01:29:28,451 --> 01:29:31,367
...if you have anything important
to say to Switch...

992
01:29:31,871 --> 01:29:34,076
...say it now.
- No, please don't.

993
01:29:34,624 --> 01:29:36,247
Not like this.

994
01:29:37,960 --> 01:29:39,583
Not like this.

995
01:29:44,050 --> 01:29:45,080
Too late.

996
01:29:45,552 --> 01:29:47,129
Goddamn you, Cypher!

997
01:29:47,386 --> 01:29:49,259
Don't hate me, Trinity.

998
01:29:49,639 --> 01:29:51,512
I'm just a messenger.

999
01:29:51,933 --> 01:29:55,098
And right now,
I'm going to prove it to you.

1000
01:29:56,186 --> 01:29:57,845
If Morpheus was right...

1001
01:29:58,397 --> 01:30:00,270
...there's no way
I can pull this plug.

1002
01:30:00,857 --> 01:30:02,350
If Neo 's the One...

1003
01:30:02,859 --> 01:30:04,685
... then there'd have to be...

1004
01:30:04,945 --> 01:30:07,517
...some kind of a miracle to stop me.

1005
01:30:08,031 --> 01:30:09,358
Right?

1006
01:30:09,532 --> 01:30:12,864
I mean, how can he be the One
if he's dead?

1007
01:30:14,245 --> 01:30:16,486
You never did answer me before...

1008
01:30:16,789 --> 01:30:19,113
... if you bought into
Morpheus ' bullshit.

1009
01:30:19,500 --> 01:30:22,702
Come on. All I want
is a little yes or no.

1010
01:30:24,087 --> 01:30:26,411
Look into his eyes...

1011
01:30:27,174 --> 01:30:28,667
... those big, pretty eyes...

1012
01:30:31,429 --> 01:30:32,756
...and tell me...

1013
01:30:33,472 --> 01:30:34,751
... yes...

1014
01:30:35,057 --> 01:30:36,431
... or no.

1015
01:30:37,726 --> 01:30:38,840
Yes.

1016
01:30:39,477 --> 01:30:40,591
I don't believe it.

1017
01:30:42,022 --> 01:30:46,765
Believe it or not, you piece of shit,
you're still going to burn!

1018
01:31:05,169 --> 01:31:06,413
You first.

1019
01:31:14,469 --> 01:31:15,499
You're hurt.

1020
01:31:15,845 --> 01:31:16,923
I'll be all right.

1021
01:31:19,724 --> 01:31:20,886
Dozer?

1022
01:31:39,159 --> 01:31:41,530
Have you ever stood and stared at it?

1023
01:31:42,412 --> 01:31:45,530
Marveled at its beauty...

1024
01:31:45,916 --> 01:31:48,157
...its genius?

1025
01:31:49,336 --> 01:31:51,209
Billions of people...

1026
01:31:51,463 --> 01:31:54,213
...just living out their lives.

1027
01:31:55,258 --> 01:31:56,917
Oblivious.

1028
01:32:01,514 --> 01:32:04,383
Did you know that the first Matrix...

1029
01:32:04,642 --> 01:32:09,349
...was designed to be a perfect
human world where none suffered...

1030
01:32:09,814 --> 01:32:12,730
...where everyone would be happy.

1031
01:32:13,275 --> 01:32:14,768
It was a disaster.

1032
01:32:15,026 --> 01:32:19,353
No one would accept the program.
Entire crops were lost.

1033
01:32:20,240 --> 01:32:21,982
Some believe that...

1034
01:32:22,242 --> 01:32:26,617
...we lacked the programming language
to describe your perfect world.

1035
01:32:26,871 --> 01:32:29,740
But I believe that, as a species...

1036
01:32:30,000 --> 01:32:33,830
...human beings define
their reality through misery...

1037
01:32:34,086 --> 01:32:35,460
...and suffering.

1038
01:32:35,714 --> 01:32:38,417
So the perfect world was a dream...

1039
01:32:38,675 --> 01:32:43,501
...that your primitive cerebrum
kept trying to wake up from.

1040
01:32:44,847 --> 01:32:48,510
Which is why the Matrix was
redesigned to this.

1041
01:32:48,976 --> 01:32:50,469
The peak...

1042
01:32:50,727 --> 01:32:52,137
...of your civilization.

1043
01:32:52,396 --> 01:32:54,637
I say, "your civilization"...

1044
01:32:54,899 --> 01:32:59,025
...because when we started thinking
for you, it became our civilization...

1045
01:32:59,277 --> 01:33:02,360
...which is, of course,
what this is all about.

1046
01:33:03,698 --> 01:33:06,270
Evolution, Morpheus.

1047
01:33:06,576 --> 01:33:07,903
Evolution.

1048
01:33:10,204 --> 01:33:12,077
Like the dinosaur.

1049
01:33:14,250 --> 01:33:15,873
Look out that window.

1050
01:33:16,585 --> 01:33:18,707
You had your time.

1051
01:33:19,421 --> 01:33:23,333
The future is our world, Morpheus.

1052
01:33:23,675 --> 01:33:26,046
The future is our time.

1053
01:33:30,015 --> 01:33:31,093
There could be a problem.

1054
01:33:32,392 --> 01:33:35,759
- What are they doing to him?
- They're breaking into his mind.

1055
01:33:36,021 --> 01:33:38,178
It's like hacking a computer.
All it takes is time.

1056
01:33:38,440 --> 01:33:39,637
How much time?

1057
01:33:39,899 --> 01:33:43,017
Depends on the mind.
But eventually, it'll crack...

1058
01:33:43,277 --> 01:33:47,688
...and his alpha patterns
will change from this to this.

1059
01:33:47,949 --> 01:33:50,901
When it does, he'll tell them
anything they want to know.

1060
01:33:51,160 --> 01:33:52,190
What do they want?

1061
01:33:52,453 --> 01:33:56,496
The leader of every ship is given codes
to Zion's mainframe computer.

1062
01:33:56,749 --> 01:33:59,665
If an agent got the codes
and got into Zion's mainframe...

1063
01:33:59,919 --> 01:34:03,002
...they could destroy us.
We can't let that happen.

1064
01:34:03,839 --> 01:34:05,462
Zion's more important than me...

1065
01:34:05,632 --> 01:34:06,829
...or you...

1066
01:34:07,009 --> 01:34:08,206
...or even Morpheus.

1067
01:34:12,013 --> 01:34:13,672
There has to be
something we can do.

1068
01:34:14,099 --> 01:34:16,090
There is. We pull the plug.

1069
01:34:19,186 --> 01:34:20,928
You're going to kill him?

1070
01:34:21,189 --> 01:34:22,351
Kill Morpheus?

1071
01:34:22,983 --> 01:34:24,606
We don't have a choice.

1072
01:34:31,407 --> 01:34:34,323
Never send a human
to do a machine's job.

1073
01:34:34,576 --> 01:34:36,318
If the insider has failed...

1074
01:34:36,579 --> 01:34:39,781
...they'll sever the connection
as soon as possible, unless...

1075
01:34:40,040 --> 01:34:41,747
They're dead. In either case...

1076
01:34:42,000 --> 01:34:45,533
We have no choice. Continue as planned.
Deploy the sentinels.

1077
01:34:45,796 --> 01:34:46,874
Immediately.

1078
01:34:52,135 --> 01:34:54,803
Morpheus, you were more
than a leader to us.

1079
01:34:55,764 --> 01:34:57,969
You were a father.

1080
01:34:59,517 --> 01:35:01,473
We'll miss you always.

1081
01:35:08,233 --> 01:35:09,560
Stop!

1082
01:35:10,777 --> 01:35:11,974
I don't believe this is happening.

1083
01:35:12,238 --> 01:35:14,276
- Neo, this has to be done.
- Does it?

1084
01:35:15,074 --> 01:35:16,448
I don't know.

1085
01:35:16,783 --> 01:35:18,324
This can't be just coincidence.

1086
01:35:18,535 --> 01:35:20,692
- What are you talking about?
- The Oracle.

1087
01:35:20,954 --> 01:35:22,744
She told me this would happen.

1088
01:35:23,164 --> 01:35:27,326
She told me that I would
have to make a choice.

1089
01:35:27,793 --> 01:35:29,037
What choice?

1090
01:35:32,006 --> 01:35:34,496
- What are you doing?
- I'm going in.

1091
01:35:34,843 --> 01:35:37,167
- No, you're not.
- I have to.

1092
01:35:37,386 --> 01:35:41,002
Neo, Morpheus sacrificed himself
so that we could get you out.

1093
01:35:41,265 --> 01:35:43,173
There is no way
that you're going back in.

1094
01:35:43,767 --> 01:35:47,015
Morpheus did what he did because
he believed I'm something I'm not.

1095
01:35:48,647 --> 01:35:51,895
- What?
- I'm not the One, Trinity.

1096
01:35:52,276 --> 01:35:55,228
- The Oracle hit me with that too.
- No, you have to be.

1097
01:35:55,487 --> 01:35:58,155
I'm sorry, I'm not.
I'm just another guy.

1098
01:35:58,823 --> 01:36:00,067
No, Neo, that's not true.

1099
01:36:00,659 --> 01:36:01,986
It can't be true.

1100
01:36:02,327 --> 01:36:04,449
Why?

1101
01:36:07,707 --> 01:36:11,039
This is loco. They've got Morpheus
in a military-controlled building.

1102
01:36:11,294 --> 01:36:15,669
Even if you somehow got inside, those
are agents holding him. Three of them.

1103
01:36:16,966 --> 01:36:20,878
I want Morpheus back too, but
what you're talking about is suicide.

1104
01:36:21,137 --> 01:36:23,923
That's what it looks like,
but it's not.

1105
01:36:24,181 --> 01:36:26,552
I can't explain to you why it's not.

1106
01:36:27,643 --> 01:36:31,342
Morpheus believed something, and
he was ready to give his life for it.

1107
01:36:31,605 --> 01:36:34,604
I understand that now.
That's why I have to go.

1108
01:36:34,858 --> 01:36:37,395
- Why?
- Because I believe in something.

1109
01:36:37,611 --> 01:36:39,353
What?

1110
01:36:39,905 --> 01:36:41,612
I believe I can bring him back.

1111
01:36:58,588 --> 01:37:00,496
- What are you doing?
- Going with you.

1112
01:37:00,799 --> 01:37:03,798
- No, you're not.
- "No"?

1113
01:37:03,969 --> 01:37:06,091
Let me tell you what I believe.

1114
01:37:06,597 --> 01:37:08,968
Morpheus means more to me
than he does to you.

1115
01:37:09,308 --> 01:37:13,600
I believe if you are serious about
saving him, you will need my help.

1116
01:37:13,853 --> 01:37:15,891
And since I am the ranking officer...

1117
01:37:16,147 --> 01:37:19,016
...if you don't like it,
I believe you can go to hell.

1118
01:37:19,776 --> 01:37:22,182
Because you aren't going anywhere else.

1119
01:37:22,612 --> 01:37:24,153
Tank...

1120
01:37:24,321 --> 01:37:25,483
...load us up.

1121
01:37:35,081 --> 01:37:38,365
I'd like to share
a revelation that I've had...

1122
01:37:38,794 --> 01:37:40,335
...during my time here.

1123
01:37:40,587 --> 01:37:44,583
It came to me when I tried
to classify your species...

1124
01:37:44,841 --> 01:37:47,082
...and I realized...

1125
01:37:47,343 --> 01:37:49,630
...that you're not actually mammals.

1126
01:37:51,848 --> 01:37:54,302
Every mammal on this planet...

1127
01:37:54,642 --> 01:37:59,551
...instinctively develops an equilibrium
with the surrounding environment.

1128
01:37:59,814 --> 01:38:01,640
But you humans do not.

1129
01:38:02,191 --> 01:38:05,724
You move to an area
and you multiply...

1130
01:38:05,986 --> 01:38:10,480
...and multiply until every
natural resource is consumed.

1131
01:38:10,824 --> 01:38:12,899
The only way you can survive...

1132
01:38:13,201 --> 01:38:16,153
...is to spread to another area.

1133
01:38:21,585 --> 01:38:24,454
There is another organism
on this planet...

1134
01:38:24,713 --> 01:38:26,669
...that follows the same pattern.

1135
01:38:27,298 --> 01:38:28,957
Do you know what it is?

1136
01:38:29,342 --> 01:38:31,168
A virus.

1137
01:38:32,511 --> 01:38:35,546
Human beings are a disease.

1138
01:38:35,931 --> 01:38:37,472
A cancer of this planet.

1139
01:38:37,725 --> 01:38:39,847
You are a plague.

1140
01:38:40,394 --> 01:38:43,346
And we are the cure.

1141
01:38:44,356 --> 01:38:45,766
Okay, so what do you need?

1142
01:38:46,399 --> 01:38:47,513
Besides a miracle.

1143
01:38:48,110 --> 01:38:49,307
Guns.

1144
01:38:50,028 --> 01:38:51,355
Lots of guns.

1145
01:39:04,209 --> 01:39:06,746
No one has ever done
anything like this.

1146
01:39:07,962 --> 01:39:09,870
That's why it's going to work.

1147
01:39:13,968 --> 01:39:15,924
Why isn't the serum working?

1148
01:39:16,512 --> 01:39:18,799
Perhaps we're asking
the wrong questions.

1149
01:39:20,891 --> 01:39:22,135
Leave me with him.

1150
01:39:24,728 --> 01:39:25,842
Now.

1151
01:39:37,073 --> 01:39:38,650
Hold on, Morpheus.

1152
01:39:38,908 --> 01:39:41,611
They're coming for you.
They're coming.

1153
01:39:43,996 --> 01:39:46,118
Can you hear me, Morpheus?

1154
01:39:46,374 --> 01:39:49,042
I'm going to be honest...

1155
01:39:49,419 --> 01:39:50,616
...with you.

1156
01:39:55,006 --> 01:39:56,416
I...

1157
01:39:57,176 --> 01:39:58,420
...hate...

1158
01:39:58,677 --> 01:40:00,633
...this place...

1159
01:40:00,971 --> 01:40:03,258
...this zoo...

1160
01:40:03,515 --> 01:40:04,629
...this prison...

1161
01:40:04,891 --> 01:40:08,056
...this reality,
whatever you want to call it.

1162
01:40:08,311 --> 01:40:10,598
I can't stand it any longer.

1163
01:40:11,355 --> 01:40:13,228
It's the smell.

1164
01:40:14,608 --> 01:40:16,481
If there is such a thing.

1165
01:40:16,819 --> 01:40:20,103
I feel saturated by it.

1166
01:40:21,615 --> 01:40:24,021
I can taste...

1167
01:40:24,868 --> 01:40:26,906
...your stink.

1168
01:40:27,162 --> 01:40:30,909
And every time I do, I fear that
I have somehow been infected by it.

1169
01:40:31,166 --> 01:40:32,789
It's repulsive.

1170
01:40:32,960 --> 01:40:34,334
Isn't it?

1171
01:40:36,505 --> 01:40:38,792
I must get out of here.

1172
01:40:39,216 --> 01:40:41,421
I must get free.

1173
01:40:41,677 --> 01:40:44,546
And in this mind is the key.

1174
01:40:44,805 --> 01:40:46,464
My key.

1175
01:40:46,723 --> 01:40:49,592
Once Zion is destroyed,
there is no need for me to be here.

1176
01:40:49,851 --> 01:40:51,474
Do you understand?

1177
01:40:51,770 --> 01:40:53,144
I need the codes.

1178
01:40:53,396 --> 01:40:55,720
I have to get inside Zion...

1179
01:40:56,065 --> 01:40:58,555
...and you have to tell me how.

1180
01:40:58,984 --> 01:41:00,857
You're going to tell me...

1181
01:41:01,112 --> 01:41:03,269
...or you're going to die.

1182
01:41:23,466 --> 01:41:27,509
Please remove any metallic items
you're carrying. Keys, loose change.

1183
01:41:30,515 --> 01:41:31,545
Holy shit!

1184
01:41:43,652 --> 01:41:46,355
Backup. Send backup.

1185
01:42:10,136 --> 01:42:11,298
Freeze!

1186
01:44:26,348 --> 01:44:28,470
What were you doing?

1187
01:44:29,184 --> 01:44:30,463
He doesn't know.

1188
01:44:30,728 --> 01:44:32,221
Know what?

1189
01:45:00,298 --> 01:45:02,788
I think they're trying to save him.

1190
01:45:17,647 --> 01:45:19,389
There is no spoon.

1191
01:45:49,011 --> 01:45:51,168
Find them and destroy them!

1192
01:45:52,806 --> 01:45:54,679
I repeat. We're under attack!

1193
01:46:28,465 --> 01:46:29,495
Help!

1194
01:46:51,529 --> 01:46:52,726
Only human.

1195
01:46:53,823 --> 01:46:55,696
Dodge this.

1196
01:47:08,003 --> 01:47:09,544
- How did you do that?
- Do what?

1197
01:47:09,922 --> 01:47:13,834
You moved like they do.
I've never seen anyone move that fast.

1198
01:47:14,968 --> 01:47:16,342
It wasn't fast enough.

1199
01:47:19,096 --> 01:47:20,375
Can you fly that thing?

1200
01:47:21,724 --> 01:47:23,514
Not yet.

1201
01:47:25,727 --> 01:47:26,841
Operator.

1202
01:47:27,063 --> 01:47:30,228
I need a pilot program
for a B-212 helicopter.

1203
01:47:30,691 --> 01:47:31,970
Hurry.

1204
01:47:39,908 --> 01:47:41,531
Let's go.

1205
01:47:56,632 --> 01:47:57,710
No.

1206
01:48:49,308 --> 01:48:51,928
Morpheus, get up.
Get up, get up.

1207
01:49:29,971 --> 01:49:31,713
He's not going to make it.

1208
01:49:40,815 --> 01:49:41,845
Got you.

1209
01:51:30,753 --> 01:51:32,163
I knew it.

1210
01:51:32,671 --> 01:51:33,998
He's the One.

1211
01:51:49,979 --> 01:51:52,184
Do you believe it now, Trinity?

1212
01:51:58,113 --> 01:52:00,069
The Oracle.

1213
01:52:00,240 --> 01:52:02,611
- She told me...
- She told you...

1214
01:52:02,992 --> 01:52:04,569
...what you needed to hear.

1215
01:52:04,869 --> 01:52:06,196
That's all.

1216
01:52:07,246 --> 01:52:10,198
Sooner or later you'll realize,
just as I did...

1217
01:52:10,541 --> 01:52:12,828
...there's a difference
between knowing the path...

1218
01:52:13,586 --> 01:52:14,865
...and walking the path.

1219
01:52:17,923 --> 01:52:19,120
Operator.

1220
01:52:20,050 --> 01:52:22,587
- It's good to hear your voice.
- We need an exit.

1221
01:52:22,844 --> 01:52:25,630
Got one ready. Subway station,
State and Balboa.

1222
01:52:38,067 --> 01:52:39,644
Damn it!

1223
01:52:39,903 --> 01:52:41,100
The trace was completed.

1224
01:52:41,362 --> 01:52:44,943
- We have their position.
- Sentinels are standing by.

1225
01:52:46,659 --> 01:52:48,152
Order the strike.

1226
01:52:54,708 --> 01:52:56,746
They're not out yet.

1227
01:53:07,887 --> 01:53:09,214
You first, Morpheus.

1228
01:53:29,908 --> 01:53:32,195
Neo, I want to tell you something...

1229
01:53:35,455 --> 01:53:39,403
...but I'm afraid of
what it could mean if I do.

1230
01:53:43,004 --> 01:53:46,288
Everything the Oracle
told me has come true.

1231
01:53:49,052 --> 01:53:50,593
Everything but this.

1232
01:53:52,013 --> 01:53:53,127
But what?

1233
01:54:19,455 --> 01:54:21,078
- What happened?
- An agent.

1234
01:54:21,332 --> 01:54:23,288
- Send me back.
- I can't.

1235
01:54:25,294 --> 01:54:27,285
Mr. Anderson.

1236
01:54:29,465 --> 01:54:30,839
Run, Neo. Run.

1237
01:54:36,138 --> 01:54:37,761
What is he doing?

1238
01:54:38,015 --> 01:54:39,259
He's beginning to believe.

1239
01:55:06,250 --> 01:55:07,624
You're empty.

1240
01:55:08,210 --> 01:55:09,489
So are you.

1241
01:55:42,660 --> 01:55:45,659
I'm going to enjoy watching you die...

1242
01:55:46,789 --> 01:55:47,819
...Mr. Anderson.

1243
01:56:28,787 --> 01:56:30,862
Jesus, he's killing him.

1244
01:57:57,038 --> 01:57:59,160
You hear that, Mr. Anderson?

1245
01:57:59,916 --> 01:58:02,915
That is the sound of inevitability.

1246
01:58:05,504 --> 01:58:08,836
It is the sound of your death.

1247
01:58:09,758 --> 01:58:12,082
Goodbye, Mr. Anderson.

1248
01:58:12,344 --> 01:58:13,967
My name...

1249
01:58:16,973 --> 01:58:19,011
...is Neo.

1250
01:58:51,256 --> 01:58:53,378
- What happened?
- I don't know. I lost him.

1251
01:58:55,969 --> 01:58:56,999
Oh, shit.

1252
01:59:09,398 --> 01:59:10,856
Sentinels.

1253
01:59:11,609 --> 01:59:13,850
- How long?
- Five, maybe six minutes.

1254
01:59:15,905 --> 01:59:18,062
Tank, charge the EMP.

1255
01:59:18,324 --> 01:59:21,359
- We can't use that until he's out.
- I know. Don't worry.

1256
01:59:22,452 --> 01:59:23,614
He's gonna make it.

1257
01:59:23,870 --> 01:59:25,743
Flat or pumps? No, just...

1258
01:59:25,997 --> 01:59:28,866
What the shit? That's my phone!

1259
01:59:29,292 --> 01:59:30,869
That guy took my phone!

1260
01:59:33,254 --> 01:59:36,621
- Got him! He's on the run.
- Mr. Wizard...

1261
01:59:37,091 --> 01:59:38,465
...get me out of here!

1262
01:59:38,718 --> 01:59:40,591
I got an old exit.
Wabash and Lake.

1263
01:59:44,640 --> 01:59:46,299
Oh, shit!

1264
02:00:07,120 --> 02:00:09,111
Help! Need a little help!

1265
02:00:10,749 --> 02:00:11,946
The door.

1266
02:00:27,931 --> 02:00:29,424
The door on your left.

1267
02:00:30,351 --> 02:00:31,595
Your other left!

1268
02:00:38,316 --> 02:00:39,560
The back door.

1269
02:01:00,337 --> 02:01:01,451
Oh, no.

1270
02:01:03,132 --> 02:01:04,625
Here they come.

1271
02:01:33,410 --> 02:01:34,654
He's going to make it.

1272
02:01:44,880 --> 02:01:47,998
The fire escape at the end
of the alley, room 303.

1273
02:02:22,916 --> 02:02:24,195
They're inside.

1274
02:02:26,461 --> 02:02:27,575
Hurry, Neo.

1275
02:03:23,641 --> 02:03:24,920
It can't be.

1276
02:03:32,733 --> 02:03:34,107
Check him.

1277
02:03:38,112 --> 02:03:39,653
He's gone.

1278
02:03:46,371 --> 02:03:48,777
Goodbye, Mr. Anderson.

1279
02:03:58,883 --> 02:04:00,839
I'm not afraid anymore.

1280
02:04:02,469 --> 02:04:03,713
The Oracle told me...

1281
02:04:03,887 --> 02:04:09,389
...that I'd fall in love with that man.
The man that I love would be the One.

1282
02:04:12,521 --> 02:04:14,477
So you see...

1283
02:04:15,190 --> 02:04:17,181
...you can't be dead.

1284
02:04:18,777 --> 02:04:20,603
You can't be...

1285
02:04:22,155 --> 02:04:24,312
...because I love you.

1286
02:04:26,158 --> 02:04:27,865
You hear me?

1287
02:04:28,995 --> 02:04:30,654
I love you.

1288
02:04:54,602 --> 02:04:55,680
Now, get up.

1289
02:05:04,445 --> 02:05:05,523
No.

1290
02:05:32,013 --> 02:05:33,292
How?

1291
02:05:34,182 --> 02:05:35,212
He is the One.

1292
02:07:59,695 --> 02:08:01,402
I know you're out there.

1293
02:08:01,655 --> 02:08:03,481
I can feel you now.

1294
02:08:03,908 --> 02:08:05,698
I know that you're afraid.

1295
02:08:05,951 --> 02:08:07,528
You're afraid of us.

1296
02:08:07,870 --> 02:08:09,696
You're afraid of change.

1297
02:08:10,914 --> 02:08:12,407
I don't know the future.

1298
02:08:12,665 --> 02:08:15,237
I didn't come here to tell you
how this is going to end.

1299
02:08:15,502 --> 02:08:18,454
I came here to tell you
how it's going to begin.

1300
02:08:19,423 --> 02:08:21,000
I'll hang up this phone.

1301
02:08:21,257 --> 02:08:24,340
And then I'll show these people
what you don 't want them to see.

1302
02:08:24,594 --> 02:08:26,467
I'm going to show them a world...

1303
02:08:26,721 --> 02:08:28,463
... without you.

1304
02:08:28,764 --> 02:08:32,380
A world without rules and controls,
without borders or boundaries.

1305
02:08:32,644 --> 02:08:36,343
A world where anything is possible.

1306
02:08:38,983 --> 02:08:40,310
Where we go from there...

1307
02:08:40,568 --> 02:08:42,524
... is a choice I leave to you.

