
19
00:01:31.841 --> 00:01:37.471
♪ ⵙⴻⴳ ⵡⴰⵙⵎⵉ ⴰⵔⴰ ⵏⴰⵡⴻⴹ .
ⴷⴻⴳ ⵓⵎⵜⵉⵡⴻⴳ ♪

20
00:01:37,472 --> 00:01:43,310
♪ ⵓ, ⵙ ⵜⵎⵓⵖⵍⵉ, ⵜⴽⴻⵛⵎⴻⴹ ⴷⴻⴳ ⵢⵉⵟⵉⵊ ♪

21
00:01:43,311 --> 00:01:48,732
♪ ⵢⴻⵍⵍⴰ ⵓⴳⴰⵔ ⴰⴷ ⵏⵡⴰⵍⵉ
ⵏⵏⵉⴳ ⵡⴰⵢⴻⵏ ⵉⵣⴻⵎⵎⴻⵔ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵥⴻⵔ ♪

22
00:01:48,733 --> 00:01:54,822
♪ ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴻⵏ ⴰⵔⴰ ⵢⴻⵅⴷⴻⵎ
ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴻⵏ ⵉⵣⴻⵎⵎⴻⵔ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵅⴷⴻⵎ ♪

23
00:01:54.823 --> 00:01:59.993
ⵢⴻⵍⵍⴰ ⴰⵟⴰⵙ ⵏ ⵡⴰⵢⴻⵏ
ⴰⴷ ⵜⵉⴷⵜⴰⵡⵉⴹ ⴷⴰⴳⵉ ♪

24
00:01:59,994 --> 00:02:06,333
♪ ⵓⴳⴰⵔ ⴰⴷ ⵏⴰⴼ
ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵣⵎⵉⵔ ⴰⴷ ⵜⵏⴰⴼ ♪

25
00:02:06,334 --> 00:02:08,669
♪ ⵎⴰⵛⴰ ⵉⵟⵉⵊ ⵢⴻⵜⵜⵖⴻⵍⵍⵉⵜ ♪

26
00:02:08,670 --> 00:02:11,213
♪ ⵙ ⵢⵉⴳⴻⵏⵏⵉ ⵏ ⵏⴰⵣⴰⴼⵉⵔ ♪ .

27
00:02:11.214 --> 00:02:16.301
♪ ⵢⴻⵟⵟⴻⴼ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ ⴷ ⵜⴰⵎⴻⵥⵢⴰⵏⵜ
ⴷⴻⴳ ⵜⵓⵣⵣⵢⴰ ⵓⵔ ⵏⴻⵙⵄⵉ ⵜⴰⴳⴰⵔⴰ ♪

28
00:02:16302 --> 00:02:21598
♪ ⴷ ⵜⴰⵣⵣⵉⵔⵔⵜ ⵏ ⵜⵓⴷⴻⵔⵜ ♪

29
00:02:21.599 --> 00:02:27.646
♪ ⵢⴻⵔⵏⴰ ⵢⴻⵜⵜⵎⵓⵇⵓⵍⴰⵖ ⴰⴽⴽ ♪

30
00:02:27.647 --> 00:02:33.485
♪ ⵙ ⵓⵙⵉⵔⴻⵎ ⴷ ⵓⵙⵉⵔⴻⵎ ♪

31
00:02:33,486 --> 00:02:39,032
♪ ⵙ ⵍⵉⵎⴰⵏ ⴷ ⵜⴰⵢⵔⵉ ♪ .

32
00:02:39,159 --> 00:02:44,163
♪ ⴰⵔ ⵏⵓⴼⴰ ⴰⵎⴽⴰⵏ ⵏⵏⵖ ♪ .

33
00:02:44,164 --> 00:02:51,503
♪ ⴷⴻⴳ ⵓⴱⵔⵉⴷ ⵏ ⵓⵙⴳⵓⵏⴼⵓ ​​♪

34
00:02:51504 --> 00:02:56341
♪ ⴷⴻⴳ ⵜⴻⵣⵔⵉⴳⵉⵜ ♪ .

35
00:02:56.342 --> 00:03:01.346
♪ ⵜⴰⵣⵔⴰⵔⵜ ⵏ ⵜⵓⴷⵔⵜ ♪ .

36
00:03:48,173 --> 00:03:53,357
♪ ⴷ ⵜⴰⵣⵣⵉⵔⵔⵜ ⵏ ⵜⵓⴷⴻⵔⵜ ♪

37
00:03:53,358 --> 00:03:58,904
♪ ⵢⴻⵔⵏⴰ ⵢⴻⵜⵜⵎⵓⵇⵓⵍⴰⵖ ⴰⴽⴽ ♪

38
00:03:58,905 --> 00:04:04,785
♪ ⵙ ⵓⵙⵉⵔⴻⵎ ⴷ ⵓⵙⵉⵔⴻⵎ ♪

39
00:04:04,786 --> 00:04:10,457
♪ ⵙ ⵍⵉⵎⴰⵏ ⴷ ⵜⴰⵢⵔⵉ ♪ .

40
00:04:10.458 --> 00:04:15.963
♪ ⴰⵔ ⵏⵓⴼⴰ ⴰⵎⴽⴰⵏ ⵏⵏⵖ ♪ .

41
00:04:15.964 --> 00:04:22.552
♪ ⴷⴻⴳ ⵓⴱⵔⵉⴷ ⵏ ⵓⵙⴳⵓⵏⴼⵓ ​​♪

42
00:04:22.553 --> 00:04:27.641
♪ ⴷⴻⴳ ⵜⴻⵣⵔⵉⴳⵉⵜ ♪ .

43
00:04:27,642 --> 00:04:34,288
♪ ⵜⴰⵣⵔⴰⵔⵜ ⵏ ⵜⵓⴷⵔⵜ ♪ .

45
00:04:55,920 --> 00:04:59,260
ⵜⵓⴷⴻⵔⵜ ⵓⵔ ⵜⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵜⴰⵖⴷⴻⵎⵜ, ⴷ ⵜⵉⴷⴻⵜ?

46
00:04:59,261 --> 00:05:03,010
ⵜⵡⴰⵍⴰⴹ, ⵏⴻⴽⴽ... Acu ⴽⴰⵏ, ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

47
00:05:04,595 --> 00:05:09,516
ⵓ ⵓⵔ ⵜⵥⴻⵔⵔⴻⴹ ⴰⵔⴰ
ⵜⴰⴼⴰⵜ ⵏ ⵡⴰⵙⵙ ⵏⵏⵉⴹⴻⵏ.

48
00:05:09,517 --> 00:05:10,726
ⴰⵣⵓⵍ.

49
00:05:11.644 --> 00:05:14.521
ⵓⵔ ⴰⴽⴷ-ⵜⴻⵏⵏⵉ ⴰⵔⴰ ⵢⴻⵎⵎⴰⴽ?
ⵓⵔ ⵜⴻⵜⵜⵓⵔⴰⵔⴻⴹ ⴰⵔⴰ ⵙ ⵡⵓⵞⵞⵉⵉⵏⴻⴽ?

50
00:05:15,106 --> 00:05:16,440
ⴷⵯⴰⵛⵓ ⵜⴻⴱⵖⵉⴹ?

51
00:05:16.524 --> 00:05:17.730
ⵏⴻⴽⴽ ⴷⴰⴳⵉ ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵉⵏⵉⵖ

52
00:05:17.731 --> 00:05:19.901
ⴷⴰⴽⴽⴻⵏ ⴰⴳⴻⵍⵍⵉⴷ Mufasa ⴷⴻⴳ ⵓⴱⵔⵉⴷⵉⵙ,

53
00:05:19.986 --> 00:05:22.029
ⵉⵀⵉ ⵢⵉⴼⵉⵜ ⵎⴰ ⵜⴻⵙⵄⵉⴹ ⵙⵙⴻⴱⴱⴰ ⵢⴻⵍⵀⴰⵏ.

54
00:05:22.030 --> 00:05:23.572
ⵉⵎⵉ ⵢⴻⵅⵚⴻⵔ ⵜⴰⴼⴰⵙⴽⴰ ⵏ ⵡⴰⵙⵙⴰ ⵏ ⵙⵙⴻⴱⵜ.

55
00:05:23.865 --> 00:05:26.616
ⴰ, ⵥⴻⵔ, ⴰ Zazu.
ⵜⴳⵉⴹⵉⵢⵉ ⴰⴷ ⵙⵅⴻⵚⵔⴻⵖ ⵉⵎⴻⴽⵍⵉⵉⵏⵓ.

56
00:05:26.701 --> 00:05:29.619
ⴰⴷ ⵜⴻⵅⵚⴻⴹ ⵓⴳⴰⵔ ⵏ ⵡⴰⵢⴰ
ⵎⵉ ⴰⵔⴰ ⵢⴻⵣⵔⵉ ⵓⴳⴻⵍⵍⵉⴷ ⵢⵉⴷⴽ.

57
00:05:29.704 --> 00:05:32.372
ⵏⴻⵜⵜⴰ ⴷ ⴰⵄⴻⵊⵎⵉ ⴰⵎ ⵓⵖⴻⵔⵙⵉⵡ ⵏ ⵜⵥⴻⴳⵡⴰ ⵙ ⵜⵎⴻⵥⵥⵓⵖⵜ.

58
00:05:32,874 --> 00:05:35,917
ⵏⴻⴽⴽ ⵜⵜⵏⴻⴳⴳⵉⵣⴻⵖ ⵙⴻⴳ ⵜⵓⴳⴷⵉ!

59
00:05:36,002 --> 00:05:38,545
ⵜⵓⵔⴰ, ⴰ Scar, ⵓⵔ ⵉⵢⵉⵜⵎⵓⵇⵓⵍ ⴰⵔⴰ ⴰⴽⴽⴰ.

60
00:05:38,880 --> 00:05:39,921
ⵄⵉⵡⴻⵏ!

61
00:05:40,256 --> 00:05:42,215
-ⵛⵛⴰⵎⴰ?
-ⵎⵎⵀⵎⵎ?

62
00:05:42,425 --> 00:05:43,467
ⵙⵙⴻⵔⵙⵉⵜ.

63
00:05:43.551 --> 00:05:46.803
ⵜⵉⵎⵉⵏⴳ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵅⵉⵍⴰⴼ, ⴰ Mass.

64
00:05:49,932 --> 00:05:53,053
ⴰⵛⵓⵖⴻⵔ, ⵎⴰ ⵢⴻⵍⵍⴰ ⵎⴰⵞⵞⵉ ⴷ ⴳⵎⴰ ⴰⵎⴻⵇⵇⵔⴰⵏ

65
00:05:53,054 --> 00:05:56,146
ⵀⴻⵍⵍⵓⵢⴻⵏ ⵙⴻⴳ ⵓⴳⴻⵏⵙⴰ
ⴰⴷ ⵎⵅⴰⵍⵍⴰⴼⴻⵏ ⴷ ⵢⵉⵎⴻⵣⴷⴰⵖ ⵏ ⵜⵎⵓⵔⵜ.

66
00:05:56,272 --> 00:05:59,358
ⵏⴻⴽⴽ ⴷ ⵙⴰⵔⴰⴱⵉ ⵓⵔ ⴽⵏⵥⵔⵉ ⴰⵔⴰ
ⴷⴻⴳ ⵓⵙⴽⴰⵙⵉ ⵏ Simba.

67
00:05:59,442 --> 00:06:01,568
ⴷ ⴰⵙⵙⴰ ⵉ ⵢⴻⵍⵍⴰⵏ?

68
00:06:02,070 --> 00:06:03,987
ⵜⵃⵓⵍⴼⵓⵖ ⵙ ⵜⵖⴰⵡⵍⴰ ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵚⵚⴻⵏ!

69
00:06:05,948 --> 00:06:07,949
ⵉⵍⴰⵇ ⴰⴷ ⵢⴻⵙⵙⵉⵡⴻⴹ ⵍⴱⴰⵍⵉⵡ.

70
00:06:08.076 --> 00:06:11.244
ⵉⵀ, ⵙ ⵍⵅⵉⵔ, ⴰⴽⴽⴻⵏ ⵢⴻⵞⵞⵓⵔ ⵡⴰⵍⵍⴰⵖⵉⴽ,

71
00:06:11.371 --> 00:06:14.667
ⴰⵎ ⴳⵎⴰⵙ ⵏ ⵓⴳⴻⵍⵍⵉⴷ,
ⵉⵍⴰⵇ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ ⴷⴻⴳ ⵍⵎⵉⵣⴰⵏ!

72
00:06:15500 --> 00:06:17319
ⵉⵀⵉ, ⵍⵍⵉⵖ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ ⴷⴻⴳ ⵍⵎⵉⵣⴰⵏ.

73
00:06:17.320 --> 00:06:19.563
ⴰⵍⴰⵎⵎⴰ ⴷ ⴰⵙⵎⵉ ⴷⵜⵍⵓⵍ ⵜⵎⴻⵟⵟⵓⵜⵏⵏⵉ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ ⵏ ⵢⵉⵖⴻⵙ.

74
00:06:19.564 --> 00:06:22.417
ⵜⴰⴽⵓⵔⵜⵏⵏⵉ ⵏ ⵓⵛⴻⴱⴱⵓⴱ ⴷ ⵎⵎⵉ

75
00:06:22,418 --> 00:06:24,383
ⴷ ⵓⴳⴻⵍⵍⵉⴷⵉⴽ ⴰⵔⴰ ⴷⵢⴰⵙⴻⵏ.

76
00:06:24,467 --> 00:06:27,135
ⴰⴷ ⵙⵅⴻⴷⵎⴻⵖ ⵛⵓⵔⵜⵙⵢⵉⵏⵓ!

77
00:06:27.512 --> 00:06:29.805
ⵓⵔ ⵉⵢⵉⴷ-ⵜⵜⴰⵡⵉ ⴰⵔⴰ ⴰⵇⴻⵔⵔⵓⵢⵉⴽ, ⴰ Scar.

78
00:06:29.889 --> 00:06:31.223
ⴰ, ⴰⵍⴰ, ⴰ Mufasa.

79
00:06:31,307 --> 00:06:34,142
ⴰⵀⴰⵜ ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ
ⵔⵥⴻⵎⵉⵢⵉⴷ ⴰⵇⴻⵔⵔⵓⵢⵉⴽ.

80
00:06:35,395 --> 00:06:37,145
ⴷ ⴰⵢⴻⵏ ⵉⵛⴻⵡⵡⵍⴻⵏ?

81
00:06:37,355 --> 00:06:39,147
ⴰⵥⴰⵡⴰⵏ, ⴰⵥⴰⵡⴰⵏ.

82
00:06:39,148 --> 00:06:41,983
ⵓⵔ ⵜⵜⴰⵔⴳⵓⵖ ⴰⵔⴰ ⴰⴷ ⴽⵙⵇⴻⴷⵛⴻⵖ.

83
00:06:42,275 --> 00:06:43,985
ⵙⵃⵉⵙⵙⵉⴼⴻⵖ. ⴰⵢⵖⴻⵔ ⴰⵍⴰ?

84
00:06:44,070 --> 00:06:47,786
ⴰⵛⵓ ⴽⴰⵏ, ⴰⴽⴽⴻⵏ ⵜⵜⵕⵓⵃⵓⵏ ⵡⴰⵍⵍⴰⵖⴻⵏ,
ⵓⴼⵉⵖ ⴰⵎⵓⵔ ⵏ ⵢⵉⵣⴻⵎ.

85
00:06:47.787 --> 00:06:50.826
ⵎⴰⵛⴰ ⵎⵉ ⴰⵔⴰ ⴷⵏⵉⵏⵉ ⵖⴻⴼ ⵜⴻⵣⵎⴻⵔⵜ ⵏ ⵜⵎⴻⵟⵟⵓⵜ,

86
00:06:50,910 --> 00:06:55,080
ⵓⴳⴰⴷⴻⵖ ⵍⵍⵉⵖ ⴷⴻⴳ ⵜⴰⴳⴳⴰⵔⴰ ⵉⵍⵇⴰⵢⴻⵏ.
ⵏ ⵜⴳⴻⵎⵎⵉ ⵏ ⵢⵉⴳⴻⵏⵏⵉ.

87
00:06:58,251 --> 00:07:00,794
ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⴷⴻⴳ ⵢⴰⵍ ⵜⴰⵡⴰⵛⵓⵍⵜ, ⴰ ⵙⵉⴷⵉ.

88
00:07:00,795 --> 00:07:02,725
ⵙⵉⵏ ⴷⴻⴳⵉⵡ, ⵙ ⵜⵉⴷⴻⵜⵜ,

89
00:07:02,726 --> 00:07:05,674
ⵓ ⵜⵜⴳⴻⵏ ⴷⵉⵎⴰ
ⵙⵅⴻⵚⵔⴻⵏ ⵜⵉⴳⵏⴰⵜⵉⵏ ⵜⵉⵎⴻⵣⵡⵓⵔⴰ.

90
00:07:05,675 --> 00:07:07,342
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵙⵅⴻⴷⵎⴻⵖ?

91
00:07:07,427 --> 00:07:09,177
ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⵢⵉⵡⴻⵏ ⵏ ⵓⴹⴻⴱⵙⵉ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵉⵛⴻⴱⵃⴻⵏ ⴰⵟⴰⵙ.

92
00:07:09,447 --> 00:07:10,429
ⵣⴰⵣⵓ!

93
00:07:10,430 --> 00:07:13,108
ⵓ ⵅⴻⵎⵎⴻⵎ ⴽⴰⵏ,
ⵢⴰⵍ ⵎⴻⵍⵎⵉ ⴰⵔⴰ ⵉⵅⴻⵎⵎⴻⵎ,

94
00:07:13,109 --> 00:07:15,342
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⴰⴷ ⵜⵜⴻⵖⵍⴻⴹ.

95
00:07:54,932 --> 00:07:56,057
ⵢⴰⵀ.

96
00:08:00,563 --> 00:08:02,638
ⵙⵉⵎⴱⴰ.

97
00:08:15.870 --> 00:08:17.262
ⴱⴰⴱⴰ! ⴱⴰⴱⴰ!

98
00:08:17.263 --> 00:08:19.581
ⴰⵙⴷ, ⴰ ⴱⴰⴱⴰ, ⵉⵍⴰⵇ ⴰⴷ ⵏⵔⵓⵃ! ⴽⴽⴻⵔ!

99
00:08:20.291 --> 00:08:21.917
-ⵓⵀⵀ!
-ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.

100
00:08:23.294 --> 00:08:25.378
ⴱⴰⴱⴰ! ⴱⴰⴱⴰ!

101
00:08:25.463 --> 00:08:28.340
ⵎⵎⵉⴽ ⵢⴻⴽⴽⴻⵔ.

102
00:08:28.424 --> 00:08:31.781
ⵙⴻⵏⴷ ⴰⴷ ⴷⵢⴻⴼⴼⴻⵖ ⵢⵉⵟⵉⵊ, ⴷ ⵎⵎⵉⴽ.

103
00:08:31.782 --> 00:08:33.678
ⴱⴰⴱⴰ! ⴰⵙⴷ, ⴰ ⴱⴰⴱⴰ.

104
00:08:38,100 --> 00:08:40,001
ⵜⵄⵓⵀⴷⴻⴹ.

105
00:08:40,937 --> 00:08:42,812
ⵉⵀⵉ, ⵉⵀⵉ.
ⵏⴻⴽⴽ ⴽⴽⵔⴻⵖ, ⵏⴻⴽⴽ ⴽⴽⵔⴻⵖ.

106
00:08:42,939 --> 00:08:43,980
ⵉⵀ!

107
00:09:00,289 --> 00:09:01,331
MUFASA: Wali, ⴰ Simba.

108
00:09:01.958 --> 00:09:05.544
ⴽⵓⵍⵛⵉ ⴷ ⵜⴰⴼⴰⵜ
ⵢⴻⵜⵜⴰⵟⵟⴰⴼ ⴷ ⵜⴰⴳⴻⵍⴷⵉⵜⵏⵏⴻⵖ.

109
00:09:05,628 --> 00:09:07,337
ⵢⴻⵍⵀⴰ.

110
00:09:07,463 --> 00:09:09,827
ⵜⴰⵍⵍⵉⵜ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⴷ ⴰⵙⴻⵍⵡⴰⵢ

111
00:09:09,828 --> 00:09:12,342
ⵢⴻⵜⵜⵏⴻⵔⵏⵉ ⵢⴻⵜⵜⵖⴻⵍⵍⵉⵜ ⴰⵎ ⵢⵉⵟⵉⵊ.

112
00:09:12,468 --> 00:09:14,155
ⵢⵉⵡⴻⵏ ⵡⴰⵙⵙ, Simba,

113
00:09:14.156 --> 00:09:16.835
ⴰⴷ ⵢⴻⵖⵍⵉ ⵢⵉⵟⵉⵊ ⴷⴻⴳ ⵡⴰⴽⵓⴷⵉⵡ ⴷⴰⴳⵉ

114
00:09:16836 --> 00:09:19891
ⴰⴷ ⴷⵢⴻⴽⴽⴻⵔ ⵢⵉⴷⵡⴻⵏ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⴰⵎⴰⵢⵏⵓⵜ.

115
00:09:19.976 --> 00:09:22.686
-ⵓ ⴰⵢⴰ ⴰⴷ ⵢⵉⵍⵉ ⴰⴽⴽ ⴷ ⴰⵢⵍⴰⵡ?
-ⴽⵔⴰ ⵢⴻⵍⴰⵏ.

116
00:09:22.770 --> 00:09:25.647
ⴽⵓⵍⵛⵉ ⵜⴻⵜⵜⴰⵟⵟⴰⴼ ⵜⴰⴼⴰⵜ.

117
00:09:26.357 --> 00:09:28.365
ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉⴹ ⵖⴻⴼ ⵡⴻⵎⴽⴰⵏⵏⵏⵉ ⵏ ⵜⵉⵍⵉ?

118
00:09:28,366 --> 00:09:30,110
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⵏⵏⵉⴳ ⵜⵍⵉⵙⴰⵏⵏⴻⵖ.

119
00:09:30,194 --> 00:09:31,808
ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⵜⵔⵓⵃⴻⴹ ⴷⵉⵏⵏⴰ, ⴰ Simba.

120
00:09:31.809 --> 00:09:33.822
ⵎⴰⵛⴰ ⵖⵉⵍⴻⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.
ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⵢⴻⵏ ⵢⴻⴱⵖⴰ.

121
00:09:33.823 --> 00:09:35.906
ⴰⵀ, ⵢⴻⵍⵍⴰ ⵓⴳⴰⵔ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⵡⴰⵍⴰ...

122
00:09:35,907 --> 00:09:37,381
ⵜⵃⴻⵎⵎⵍⴻⴹ ⴰⴱⵔⵉⴷⵉⴽ ⴰⴽⴽ ⵜⵉⴽⴽⴰⵍ.

123
00:09:37.382 --> 00:09:39.578
-ⵢⴻⵍⵍⴰ ⵓⴳⴰⵔ?
- ⵙⵉⵎⴱⴰ...

124
00:09:43,332 --> 00:09:44,887
ⴽⵓⵍⵛⵉ ⵜⵡⴰⵍⴰⴹ

125
00:09:44,888 --> 00:09:47,752
ⵍⵍⴰⵏ ⴰⴽⴽ
ⴷⴻⴳ ⵍⵎⵉⵣⴰⵏ ⵏ ⵜⵃⵉⵍⴰ.

126
00:09:47,837 --> 00:09:50,755
ⴰⵎ ⵓⴳⴻⵍⵍⵉⴷ, ⵉⵍⴰⵇ ⴰⴷ
ⴼⴻⵀⵎ ⵍⵎⵉⵣⴰⵏⵏⵏⵉ

127
00:09:50.840 --> 00:09:52.591
ⵓ ⵇⴰⴷⴻⵔ ⴰⴽⴽ ⵍⵅⴻⵍⵇ,

128
00:09:52,675 --> 00:09:54,292
ⵙⴻⴳ ⵓⵖⴻⵔⵙⵉⵡ ⵢⴻⵜⵜⵃⴻⵡⵡⵉⵙⴻⵏ

129
00:09:54,293 --> 00:09:55,510
ⵖⴻⵔ ⵜⵎⴻⵥⵥⵓⵖⵜ ⵢⴻⵜⵜⵏⴻⴳⴳⵉⵣⴻⵏ.

130
00:09:55.595 --> 00:09:57.555
ⵎⴰⵛⴰ, ⴰ ⴱⴰⴱⴰ, ⵓⵔ ⵏⴻⵜⵜⴻⵜⵜ ⴰⵔⴰ ⵍⴱⴰⵟⴰⵟⴰ ?

131
00:09:57,556 --> 00:10:00,098
ⵉⵀ, Simba, ⵎⴰⵛⴰ ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴷⵙⴼⴻⵀⵎⴻⵖ.

132
00:10:00,308 --> 00:10:03,143
ⵎⵉ ⴰⵔⴰ ⵏⴻⵎⵎⴻⵜ, ⵜⵉⴼⴻⴽⴽⴰⵏⵏⴻⵖ
ⵓⵖⴰⵍ ⴷ ⵍⴻⵃⵛⵉⵛ,

133
00:10:03,436 --> 00:10:05,895
ⵓ ⵍⴱⴰⵟⴰⵟⴰ ⵜⴻⵜⵜⴻⵜⵜ ⵍⴻⵃⵛⵉⵛ.

134
00:10:05,980 --> 00:10:09,315
ⵓ ⴰⴽⴽⴰ ⵏⴻⵇⵇⴻⵏ ⴰⴽⴽ

135
00:10:09,316 --> 00:10:11,234
ⴷⴻⴳ ⵜⵛⵉⵔⴹⴰⵔⵜ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ ⵏ ⵜⵓⴷⴻⵔⵜ.

136
00:10:11.319 --> 00:10:13.653
-ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ, ⴰ Mass!
-ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ ⴰ Zazu.

137
00:10:13.654 --> 00:10:15.796
ⴰⵙⴻⴽⵛⴻⵎ ⵙ ⵓⵍⵖⵓ ⵏ ⵚⵚⴱⴻⵃ.

138
00:10:15.797 --> 00:10:16.740
ⵜⵉⵎⴻⵙ ⵜⴻⴱⵄⴻⴷ.

139
00:10:16.741 --> 00:10:18.630
ⴷⵖⴰ! ⴱⵓⵣⵣ ⵙⴻⴳ ⵜⵉⵣⵉⵣⵡⵉⵜ

140
00:10:18631 --> 00:10:20410
ⵉⵙ ⴷ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ
ⵍⵍⴰⵏ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵎⴽⴰⵏ.

141
00:10:20494 --> 00:10:21578
ⵙ ⵜⵉⴷⴻⵜ?

142
00:10:22.893 --> 00:10:23.997
ⴷ ⴰⵛⵓ ⵉ ⵜⵅⴻⴷⴷⵎⴻⴹ ⴰ ⵎⵎⵉ ?

143
00:10:24838 --> 00:10:25582
ⴰⵄⴻⵟⵟⴻⵍ.

144
00:10:25666 --> 00:10:28201
ⴻⴵⴵ ⵢⵉⵡⴻⵏ ⵏ pro ⴰⵇⴱⵓⵔ ⴰⴷ ⴰⴽⴷ-ⵢⴻⵙⵙⴽⴻⵏ ⴰⵎⴻⴽ ⵉ ⴷⵢⴻⵜⵜⵉⵍⵉ.

145
00:10:28,294 --> 00:10:31,087
ⵏⵏⵉⵖⴰⵙⴻⵏ ⵉ ⵢⵉⵍⴼⴰⵏ ⴰⴷ ⵜⵜⵜⵓⵏ,
ⵎⴰⵛⴰ ⵓⵔ ⵣⵎⵉⵔⴻⵏ...

146
00:10:31,172 --> 00:10:33,220
-ⵣⴰⵣⵓ, ⴰⴷ ⴷⵜⴻⵣⵣⵉⴹ ?
-ⵉⵀ, ⴰ Mass.

147
00:10:33,221 --> 00:10:35,842
- ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵥⵥⴰⵢⴻⵏ, ⵎⴰⵛⴰ...
- ⵇⵇⵉⵎ ⴷⴷⴰⵡ ⵏ ⵍⵇⴰⵄⴰ.

148
00:10:36,010 --> 00:10:38,096
- ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵓⵔ ⵜⵜⵏⴻⵔⵏⵉⵏ ⴰⵔⴰ...
- ⵉⵀ, ⵉⵀⵉ.

149
00:10:38,097 --> 00:10:39,429
ⵇⵇⵉⵎ ⴷⴷⴰⵡ ⵏ ⵍⵇⴰⵄⴰ, ⴷ ⵜⵉⴷⴻⵜ? ⵉⵀ.

150
00:10:39513 --> 00:10:40680
-ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ?
-ⵜⴰⵎⵙⵉⵔⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.

151
00:10:40,806 --> 00:10:43,016
ⵢⴻⵍⵀⴰ ⵎⵍⵉⵃ. ⴰⵄⴻⵟⵟⴻⵍ.

152
00:10:43,100 --> 00:10:46,519
ⴰⵄⴻⵟⵟⴻⵍ?
ⴰⵍⴰ, Mass, ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⵃⴻⵇⵇⵉ...

153
00:10:47521 --> 00:10:49550
ⴰⵢⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⴰⵟⴰⵙ.

154
00:10:49551 --> 00:10:50,940
ⵄⵔⴻⴹ ⵓⵔ ⵜⴻⵙⵙⵓⴼⵓⵖⴻⴹ ⴰⵔⴰ ⵚⵚⵓⵜ.

155
00:10:51.025 --> 00:10:53.318
ⴷ ⴰⵛⵓ ⵉ ⴰⵙⵜⴻⵇⵇⴰⵔⴻⴹ ⴰ Mufasa ?

156
00:10:53.986 --> 00:10:56.655
ⵎⵓⴼⴰⵙⴰ? ⵙⵉⵎⴱⴰ?

157
00:11:00,534 --> 00:11:01,701
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⵎⵍⵉⵃ.

158
00:11:02,370 --> 00:11:03,320
-ⵣⴰⵣⵓ!
-ⵉⵀ!

159
00:11:03.321 --> 00:11:04.974
ⵎⴰⵙⵙ! ⵉⵙⴰⵍⴰⵏ ⵙⴻⴳ ⴷⴷⴰⵡ ⵡⴰⴽⴰⵍ.

160
00:11:04.975 --> 00:11:06.373
ⵜⵓⵔⴰ, ⵜⵉⴽⴽⴻⵍⵜⴰ...

161
00:11:06,457 --> 00:11:09,709
ⴰ Sidi! ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⴷⴻⴳ Tmurt ⵏ Uqbel!

162
00:11:09.835 --> 00:11:11.378
ⵣⴰⵣⵓ, ⴰⵡⵉⴷ Simba ⵖⴻⵔ ⵓⵅⵅⴰⵎ.

163
00:11:11379 --> 00:11:12629
ⴰⵡ, ⴱⴰⴱⴰ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴷⴰⵙⴻⵖ?

164
00:11:12.630 --> 00:11:13.713
ⴰⵍⴰ, ⴰ ⵎⵎⵉ.

165
00:11:14.799 --> 00:11:17.311
Pah! ⵓⵔ ⵜⵜⴰⵡⴻⴹⴻⵖ ⴰⵔⴰ ⴰⴷ ⵕⵓⵃⴻⵖ ⴰⵏⴷⴰ ⵏⵏⵉⴹⴻⵏ.

166
00:11:17312 --> 00:11:18.972
ⴰ, ⴰ ⵎⴰⵙⵙ ⵉⵍⴻⵎⵥⵉ,

167
00:11:18.973 --> 00:11:21.352
ⵢⵉⵡⴻⵏ ⵡⴰⵙⵙ, ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

168
00:11:21.353 --> 00:11:22.488
ⵙⵢⵉⵏ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⴹⴻⴼⵔⴻⴹ

169
00:11:22.489 --> 00:11:25.389
ⵡⵉⴷ ⵢⴻⵜⵜⵇⴻⵔⵔⵉⴱⴻⵏ, ⵎⴰⵏⴳⵢ,
ⵉⵎⵙⴻⴽⵔⴰⴹⴻⵏ ⵉⵄⴻⵡⵊⴻⵏ

170
00:11:25390 --> 00:11:27227
ⵙⴻⴳ ⵜⴰⴼⵔⴰⵔⴰ ⴰⵍⴰⵎⵎⴰ ⴷ ⵜⴰⵎⴻⴷⴷⵉⵜ.

171
00:11:34,318 --> 00:11:37,144
ⴰⵣⵓⵍ, Xali Skar!
ⵜⵖⵉⵍⴻⴹ ⴷ ⴰⵛⵓ?

172
00:11:37,145 --> 00:11:39,823
ⵏⴻⴽⴽ ⵜⵜⵃⴻⵇⵔⵉⵖ ⵓⵔⴰⵔ ⵏ ⵜⵖⵓⵔⵉ.

173
00:11:39,907 --> 00:11:41,991
ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵏ Pride Rock.

174
00:11:42.076 --> 00:11:44.327
ⴰ, ⵍⵅⵉⵔ!

175
00:11:44,412 --> 00:11:46,162
ⴱⴰⴱⴰ ⵢⴻⵙⵙⴽⴻⵏⵉⵢⵉⴷ ⴽⴰⵏ
ⵜⴰⴳⴻⵍⴷⴰⵏⵏⵉ ⴰⴽⴽ,

176
00:11:46,247 --> 00:11:49,249
ⵢⴻⵔⵏⴰ ⴰⴷ ⵜⵃⴻⴽⵎⴻⵖ ⴰⴽⴽ!

177
00:11:49375 --> 00:11:53,271
ⵉⵀ. ⵉⵀⵉ, ⵙⵓⵔⴻⴼⵉⵢⵉ
ⵉⵎⵉ ⵓⵔ ⵜⵏⴻⴳⴳⵉⵣ ⴰⵔⴰ ⵙⴻⴳ ⵍⴼⴻⵔⵃ.

178
00:11:53,272 --> 00:11:55,255
ⵢⵉⵔ ⴰⴹⴰⵔ, ⵜⴻⵥⵔⵉⴹ.

179
00:11:56,257 --> 00:11:57,424
ⴰⵣⵓⵍ, Xali Skar.

180
00:11:57,508 --> 00:12:00,088
ⵎⵉ ⴰⵔⴰ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ,
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴽⴷ-ⵢⴻⴼⴽ ⵡⴰⵢⴰ?

181
00:12:00,089 --> 00:12:02,178
ⵅⴰⵍⵉ ⵏ ⵢⵉⵍⴻⴼ.

182
00:12:02,263 --> 00:12:04,076
ⴽⴻⵞⵞ ⴷ ⴰⵄⴻⵡⵡⵉⵇ ⴰⵟⴰⵙ.

183
00:12:04,077 --> 00:12:06,099
ⵓⵔ ⵜⴻⵙⵄⵉⴹ ⴰⵔⴰ ⵜⵉⴽⵜⵉ.

184
00:12:06,183 --> 00:12:09,826
ⵉⵀⵉ, ⴱⴰⴱⴰⴽ ⵢⴻⵙⵙⴽⴻⵏⴰⴽⴷ
ⵜⴰⴳⴻⵍⴷⵉⵜ ⵎⴻⵕⵕⴰ, ⴷ ⵏⴻⵜⵜⴰ ?

185
00:12:09,827 --> 00:12:10,520
ⴽⵔⴰ ⵢⴻⵍⴰⵏ.

186
00:12:10.604 --> 00:12:14.190
ⵓⵔ ⴰⴽⴷ-ⵢⴻⵙⵙⴽⴻⵏ ⴰⵔⴰ ⴰⵢⴻⵏ ⵢⴻⵍⵍⴰⵏ ⵏⵏⵉⴳⵙ
ⴷ ⴰⴽⴽⴻⵏ ⵜⵜⵏⴻⵔⵏⵉⵏ ⴷⴻⴳ ⵜⵍⵉⵙⴰ ⵏ ⵓⴳⴰⴼⴰ?

187
00:12:14.567 --> 00:12:17.694
ⵉⵀⵉ, ⴰⵍⴰ. ⵢⴻⵏⵏⴰⴷ ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵕⵓⵃⴻⵖ ⴷⵉⵏⵏⴰ.

188
00:12:17.778 --> 00:12:19.779
ⵢⴻⵔⵏⴰ ⵢⴻⵙⵄⴰ ⵍⵃⴻⵇⵇ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ.

189
00:12:19.905 --> 00:12:21.546
ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵚⵚⴻⵏ ⴰⵟⴰⵙ.

190
00:12:21.547 --> 00:12:23.700
ⴰⵍⴰ ⵉⵣⵎⴰⵡⴻⵏ ⵢⴻⵙⵄⴰⵏ ⵜⴰⴱⵖⴻⵙⵜ ⵉ ⵢⴻⵜⵜⵕⵓⵃⴻⵏ ⴷⵉⵏⵏⴰ.

191
00:12:23.784 --> 00:12:26.453
ⴰⵛⵓ ⴽⴰⵏ, ⵏⴻⴽⴽ ⵙⵄⵉⵖ ⵜⴰⴱⵖⴻⵙⵜ. ⴷ ⴰⵛⵓ ⵢⴻⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ?

192
00:12:26.579 --> 00:12:29.038
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, Simba,
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴽⴰⵏ ⴰⴷ ⴰⴽⵉⵏⵉⵖ.

193
00:12:29.039 --> 00:12:29.880
ⴰⵢⵖⴻⵔ ⴰⵍⴰ?

194
00:12:29881 --> 00:12:31,203
ⵙⵉⵎⴱⴰ, Simba,

195
00:12:31,204 --> 00:12:34,627
ⵏⴻⴽⴽ ⵜⵜⵏⴰⴷⵉⵖ ⴽⴰⵏ ⵖⴻⴼ
ⵍⵅⵉⵔ ⵏ ⵎⵎⵉⵙ ⵏ ⴳⵎⴰⵉⵏⵓ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵟⴰⵙ.

196
00:12:34.754 --> 00:12:37.547
ⵉⵀ, ⴷ ⵜⵉⴷⴻⵜ! ⵏⴻⴽⴽ ⴷ ⵎⵎⵉⵙ ⵏ ⴳⵎⴰⴽ ⴰⵡⵃⵉⴷ.

197
00:12:37,631 --> 00:12:40,133
ⵙⴻⴱⴱⴰ ⵓⴳⴰⵔ
ⵉ ⵏⴻⴽⴽ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵃⴰⵔⴻⴱ.

198
00:12:40,426 --> 00:12:42,044
ⴰⵥⴻⴽⴽⴰ ⵏ ⵢⵉⵍⴻⴼ

199
00:12:42,045 --> 00:12:44,471
ⵓⵍⴰⵛ ⴰⵎⴽⴰⵏ
ⵉ ⵢⵉⵡⴻⵏ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⵉⵍⴻⵎⵥⵉ. ⵓⵀ!

200
00:12:44,764 --> 00:12:47,140
ⵉⵍⴻⴼ ⴷ ⴰⵛⵓ? ⵡⴰⵀ!

201
00:12:47308 --> 00:12:50393
ⴰⵀ, ⴰ ⵃⴱⵉⴱ, ⵏⵏⵉⵖⴷ ⴰⵟⴰⵙ.

202
00:12:50,478 --> 00:12:53,313
ⵉⵀⵉ, ⵖⵉⵍⴻⵖ ⴰⴷ ⵜⴻⵙⵄⵓⴹ
ⵢⵓⴼⴰⴷ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ ⵏⴻⵖ ⵙ ⵎⴱⴻⵄⴷ,

203
00:12:53,481 --> 00:12:56,399
ⴽⴻⵞⵞⵉⵏⵉ ⵜⴻⵍⵍⵉⴹ ⴷ ⴰⵃⴻⵇⵇⵉ ⴷ ⵡⴰⵢⴻⵏ ⴰⴽⴽ.

204
00:12:56,484 --> 00:12:58,151
ⴻⴳⴳⵉⵢⵉⴷ ⴽⴰⵏ ⵢⵉⵡⴻⵜ ⵏ ⵍⵅⵉⵔ.

205
00:12:58,277 --> 00:13:02,822
ⵄⴰⵀⴻⴷⵉⵢⵉ ⵓⵔ ⵜⵜⴻⵔⵣⵉⴹ ⴰⵔⴰ
ⴰⵎⴽⴰⵏⵏⵏⵉ ⵢⴻⵙⵙⴰⴳⴳⴰⴷⴻⵏ.

206
00:13:02,948 --> 00:13:04,324
ⵓⵍⴰⵛ ⵓⴳⵓⵔ.

207
00:13:04,450 --> 00:13:06,075
ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⵇⵛⵉⵛ ⵢⴻⵍⵀⴰⵏ.

208
00:13:06,160 --> 00:13:08,912
ⵜⴻⵜⵜⴰⵣⵣⴰⵍⴻⴹ ⵜⵓⵔⴰ ⵢⴻⵔⵏⴰ ⵜⴻⵙⵄⴻⴷⴷⴰⵢⴻⴹ ⵍⴼⴻⵕⵃ.

209
00:13:08,996 --> 00:13:10,497
ⵓ ⵛⴼⵓⵜ,

210
00:13:10.581 --> 00:13:13.082
ⴷ ⵍⴱⴰⴹⵏⴰⵏⵏⴻⵖ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ.

211
00:13:20,508 --> 00:13:22,175
-ⴰⵣⵓⵍ, ⴰ Nala.
-ⴰⵣⵓⵍ, Simba.

212
00:13:22,301 --> 00:13:24,427
ⴰⵎⴰⵣⵔⴰⵔ. ⵙⵍⵉⵖⴷ ⵜⵓⵔⴰ ⴽⴰⵏ.
ⵖⴻⴼ ⵓⵎⴽⴰⵏⴰⴳⵉ ⴰⵎⴻⵇⵇⵔⴰⵏ.

213
00:13:24.512 --> 00:13:27.013
ⵙⵉⵎⴱⴰ! ⵏⴻⴽⴽ ⴷ ⵚⵚⴻⵏⴼ
ⴷⴻⴳ ⵜⵍⴻⵎⵎⴰⵙⵜ ⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⴳⵓⵏⴼⵓ.

214
00:13:27,139 --> 00:13:29,182
SARABI: U ⴷ ⵍⴰⵡⴰⵏ ⵏ ⵡⵉⵏⵉⴽ.

215
00:13:30,518 --> 00:13:32,268
ⵢⴻⵎⵎⴰ!

216
00:13:32,353 --> 00:13:35,271
ⴰ ⵢⴻⵎⵎⴰ, ⵜⴻⵙⵙⴻⵅⵚⴰⵔⴻⴹⵉⵢⵉⴷ ⵜⴰⵖⴻⵛⵜⵉⵡ!

217
00:13:36,607 --> 00:13:39,108
ⵉⵀⵉ, ⵉⵀⵉ, ⵏⴻⴽⴽ ⵣⴻⴷⴷⵉⴳ.
ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⵔⵓⵃ ⵜⵓⵔⴰ?

218
00:13:39,193 --> 00:13:40,527
ⵉⵀⵉ, ⴰⵏⴷⴰ ⴰⵔⴰ ⵏⵔⵓⵃ ?

219
00:13:40,611 --> 00:13:42,111
ⵢⵉⴼⵉⵜ ⵎⴰ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷⴻⴳ ⴽⵔⴰ ⵏ ⵓⵎⴽⴰⵏ ⴷ ⴰⵄⴻⴱⴱⵓⴹ.

220
00:13:42,196 --> 00:13:44,155
ⴰⵍⴰ, ⴷ ⵜⵉⴷⴻⵜⵜ ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ.

221
00:13:44,156 --> 00:13:46,616
ⵉⵀⵉ, ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ ⵡⴻⵎⴽⴰⵏⴰⴳⵉ ⵙ ⵜⵉⴷⴻⵜⵜ?

222
00:13:46,700 --> 00:13:48,117
ⴰⵀ.

223
00:13:48,202 --> 00:13:50,870
-ⵓⵀ, ⵣⴷⴰⵜ ⵏ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵏ ⵡⴰⵎⴰⵏ.
-ⵜⴰⴳⵣⵉⵔⵜ ⵏ ⵡⴰⵎⴰⵏ?

224
00:13:50.996 --> 00:13:52.789
ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ ⴷⴻⴳ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵏ ⵡⴰⵎⴰⵏ?

225
00:13:52,873 --> 00:13:55,041
ⴰⴷ ⴰⴽⴷ-ⵙⵙⴻⴽⵏⴻⵖ ⵎⵉ ⴰⵔⴰ ⵏⴰⵡⴻⴹ ⴷⵉⵏⵏⴰ.

226
00:13:55,125 --> 00:13:56,292
ⴰⵀ.

227
00:13:56377 --> 00:13:58211
ⵓⵀ, ⴰ ⵢⴻⵎⵎⴰ, ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⴷⴷⵓⵖ ⴷ Simba?

228
00:13:58,629 --> 00:14:00,547
ⵀⵎⵎ, ⴷ ⴰⵛⵓ ⵉ ⴷⵜⴻⵏⵏⵉⴹ ⴰ Sarabi ?

229
00:14:00,631 --> 00:14:01,673
ⴷⵖⴰ...

230
00:14:01,882 --> 00:14:03,132
SIN: Ttxilk?

231
00:14:03,217 --> 00:14:04,384
ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⵢⵉⴷⵉ.

232
00:14:04,468 --> 00:14:05,552
-ⵉⵀ!
-ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ!

233
00:14:05,636 --> 00:14:07,554
ⵙⴽⵓⴷ Zazu ⴰⴷ ⵜⴻⴷⴷⵓ ⵢⵉⴷⴽ.

234
00:14:07,638 --> 00:14:09,222
ⴰⵍⴰ, ⵎⴰⵞⵞⵉ ⴷ Zazu.

235
00:14:09807 --> 00:14:10807
ZAZU: ⴰⴹⵔⵉⵙ ⵏ ⵜⵓⴷⴻⵔⵜ.

236
00:14:10891 --> 00:14:12529
ⴰⴽⴽⴻⵏ ⴰⵔⴰ ⵏⴰⵡⴻⴹ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ ⵖⴻⵔ ⵜⵖⴻⵔⵖⴻⵔⵜ ⵏ ⵡⴰⵎⴰⵏ,

237
00:14:12530 --> 00:14:14894
ⴰⴽⴽⴻⵏ ⵙ ⵜⵖⴰⵡⵍⴰ ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⵔⵓⵃ.

238
00:14:14.979 --> 00:14:16.855
ⵉⵀⵉ, ⴰⵏⴷⴰ ⴰⵔⴰ ⵏⵔⵓⵃ ⵙ ⵜⵉⴷⴻⵜ?

239
00:14:16.981 --> 00:14:18.314
ⴰⵎⴹⵉⵇ ⵏ ⵢⵉⵍⴻⴼ.

240
00:14:18399 --> 00:14:19399
ⵢⴻⵍⵀⴰ!

241
00:14:19.525 --> 00:14:20.984
ⵛⵀ! ⵣⴰⵣⵓ.

242
00:14:21.068 --> 00:14:23.820
ⴰⵢⴼⵓⵙ. ⵉⵀⵉ, ⴰⵎⴻⴽ ⵏⴻⵍⵍⴰ
ⴰⴷ ⵜⴹⴻⴳⴳⵔⴻⴹ dodo?

243
00:14:24.655 --> 00:14:26.739
ⴰ, ⵥⴻⵔ ⴽⴰⵏ ⴽⴻⵞⵞ ⴷ ⵙⵉⵏ.

244
00:14:26.824 --> 00:14:29.909
ⵣⵣⴻⵔⵔⵉⵄⴰ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ ⵏ ⵔⵔⵓⵎⴰⵏⵙ
ⵜⵜⴼⴻⴵⴵⵉⴵⴻⵏ ⴷⴻⴳ ⵜⵥⴻⴳⵡⴰ.

245
00:14:30,035 --> 00:14:32,245
ⵉⵎⴰⵡⵍⴰⵏⵉⴽ ⴰⴷ ⴼⴻⵔⵃⴻⵏ,

246
00:14:32,371 --> 00:14:34,956
ⴷ ⴰⵛⵓ ⵙ ⵜⵎⴻⵟⵟⵓⵜⵉⴽ ⴷ ⵡⴰⵢⴻⵏ ⴰⴽⴽ.

247
00:14:34,957 --> 00:14:35,722
ⵜⵉⵍⵉ ⴷ ⴰⵛⵓ?

248
00:14:35.723 --> 00:14:37.584
ⵢⴻⵜⵜⵡⴰⵅⴹⴻⴱ. ⵢⴻⵜⵡⵇⵙⴻⴷ.

249
00:14:37.751 --> 00:14:39.586
ⵢⴻⵜⵜⵡⴰⵄⵣⴻⵍ.

250
00:14:39.712 --> 00:14:40.753
ⴰⵏⴰⵎⴻⴽ...

251
00:14:40,921 --> 00:14:43,840
ⵢⵉⵡⴻⵏ ⵡⴰⵙⵙ, ⴽⴻⵞⵞ ⴷ ⵙⵉⵏ
ⴰⴷ ⵢⴻⵣⵡⴻⴵ.

252
00:14:43,924 --> 00:14:44,924
-ⵢⵓⴽ!
-ⵉⵡⵡ!

253
00:14:45,050 --> 00:14:47,389
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⵜⵣⴻⵡⴵⴻⵖ.
ⵏⴻⵜⵜⴰⵜ ⴷ ⵜⴰⵎⴻⴷⴷⴰⴽⴻⵍⵜ ⵉⵏⵓ.

254
00:14:47390 --> 00:14:49512
ⵉⵀ, ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⵟⴰⵙ.

255
00:14:49597 --> 00:14:51.726
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ ⵉⵎⵉ ⵙⵅⴻⵚⵔⴻⵖ ⵜⴰⴱⴱⵓⵔⵜⵉⴽ.

256
00:14:51.727 --> 00:14:54.516
ⵎⴰⵛⴰ ⴽⴻⵞⵞ ⴷ ⵙⵏⴰⵜ ⵏ ⵉⴷⴱⵉⵔⴻⵏ
ⵓⵔ ⵙⵄⵉⵏ ⴰⵔⴰ ⴰⴼⵔⴰⵏ.

257
00:14:54.517 --> 00:14:56.769
ⴷ ⴰⵏⵙⴰⵢ ⵢⴻⵜⵜⵓⵖⴰⵍⴻⵏ ⵖⴻⵔ ⵜⵙⵓⵜⴰ ⵖⴻⵔ ⵜⴰⵢⴻⴹ.

258
00:14:56896 --> 00:14:59397
ⵎⵉ ⴰⵔⴰ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ,
ⴷ ⵡⴰⴳⵉ ⴰⵔⴰ ⵢⵉⵍⵉⵏ ⴷ ⴰⵎⴻⵣⵡⴰⵔⵓ ⴰⵔⴰ ⵢⴻⴷⴷⵓⵏ.

259
00:14:59,481 --> 00:15:02,317
-ⵎⴰⵞⵞⵉ ⴰⴽⴽⴻⵏ ⵍⵍⵉⵖ ⴷⴻⴳ ⵜⵖⵉⵡⴰⵏⵜ.
-ⴰⵛⵓ ⴽⴰⵏ, ⴷⴻⴳ ⵜⴻⴳⵏⵉⵜⵏⵏⵉ, ⵜⵜⵡⴰⴽⴽⵙⴻⵏⴷ ⵙⴻⴳ ⵓⵅⴻⴷⴷⵉⵎ.

260
00:15:02,443 --> 00:15:04,944
ⵏⵉⵛⴻ ⵜⵔⵢ, ​​ⵎⴰⵛⴰ ⴰⵍⴰ ⴰⴳⴻⵍⵍⵉⴷ ⵉ ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⵢⴰ.

261
00:15:04,945 --> 00:15:06,487
ⴰⵛⵓ ⴽⴰⵏ, ⴷ ⵏⴻⵜⵜⴰ ⴰⵢ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵏ ⵓⵣⴻⴽⴽⴰ.

262
00:15:06.614 --> 00:15:08.948
ⵉⵀ, ⵉⵀⵉ ⵉⵍⴰⵇ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⴰⵢⴻⵏ ⵉ ⴽⴷ-ⵉⵏⵉⵖ.

263
00:15:09,116 --> 00:15:10,491
ⵎⴰⵣⴰⵍ, ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

264
00:15:10.618 --> 00:15:12.186
ⵓ ⵙ ⵍⵃⴰⵍ ⴰⵎ ⵡⴰ,

265
00:15:12,187 --> 00:15:15,914
ⵓⴳⴰⴷⴻⵖ ⵜⴻⵜⵜⴽⴻⵎⵎⵉⵍⴻⴹ ⴰⴷ ⵜⵉⵍⵉⴹ
ⴰⴳⴻⵍⵍⵉⴷ ⵙ ⵍⵃⵉⵔ, ⵙ ⵜⵉⴷⴻⵜ.

266
00:15:15.998 --> 00:15:17.624
ⵎⴰⵞⵞⵉ ⴰⴽⴽⴻⵏ ⵜⵜⵡⴰⵍⵉⵖ.

267
00:15:18,417 --> 00:15:21,106
♪ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵉⵊⴻⵀⴷⴻⵏ ♪

268
00:15:21,107 --> 00:15:22,921
♪ ⵉⵀⵉ ⵃⴰⴷⵔⴻⵜ ⵉⵄⴷⴰⵡⴻⵏ ♪ .

269
00:15:23,005 --> 00:15:25,590
♪ ⴰⵛⵓ ⴽⴰⵏ, ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ
ⴰⴳⴻⵍⵍⵉⴷ ⵏ ⵉⵎⵓⴷⴰⵔ ♪

270
00:15:25.674 --> 00:15:27.842
♪ ⵙ ⴷⵔⵓⵙ ⵏ ⵓⵛⴻⴱⴱⵓⴱ ♪

271
00:15:27.968 --> 00:15:30.553
♪ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⵜⴰⴷⵢⴰⵏⵜ ⵜⴰⵖⴻⵍⵏⴰⵡⵜ ♪

272
00:15:30,638 --> 00:15:32,680
♪ ⴰⵎⵣⵓⵏ ⵓⵍⴰⵛ ⴰⴳⴻⵍⵍⵉⴷ ⵓⵇⴱⴻⵍ ♪

273
00:15:33,015 --> 00:15:35,391
♪ ⵜⵜⴱⵔⵓⵙⵀⵉⵏⵖ ⵙ ⵡⴰⴷⴷⴰ ⵜⵜⵎⵓⵇⵓⵍⴻⵖ ⵙ ⵡⴰⴷⴷⴰ ♪

274
00:15:35,476 --> 00:15:37,602
♪ ⵜⵜⵇⴻⴷⴷⵉⵎⴻⵖ ⵖⴻⴼ ⵓⵙⵖⴻⵔⵉⵡ ♪

275
00:15:37.686 --> 00:15:41.314
♪ ⴰⵔ ⵜⵓⵔⴰ, ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⵍⵃⵉⵔ ♪

276
00:15:41.941 --> 00:15:46.587
♪ ⴰⵀ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴽⴰⵏ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ♪

277
00:15:46588 --> 00:15:49530
ⵜⴻⵙⵄⵉⴹ ⴰⴱⵔⵉⴷ ⵖⴻⵣⵣⵉⴼⴻⵏ ⴰⴷ ⵜⴻⴷⴷⵓⴹ.
ⵎⴰⵙⵙ ⵉⵍⴻⵎⵥⵉ, ⵎⴰ ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎⴻⴹ...

278
00:15:49.657 --> 00:15:52.033
-ⵓⵍⴰⵛ ⵡⵉⵏ ⵉ ⴷⵢⴻⵏⵏⴰⵏ, "Xeddem ⴰⵢⴰ".
-ⵜⵓⵔⴰ, ⵎⵉ ⴷⵏⵏⵉⵖ ⴰⴽⴽⴰ...

279
00:15:52,034 --> 00:15:54,535
-ⵓⵍⴰⵛ ⵡⵉⵏ ⵉ ⴷⵢⴻⵇⵇⴰⵔⴻⵏ "Ilik ⴷⵉⵏⵏⴰ".
-ⴰⵢⴻⵏ ⴱⵖⵉⵖ ⴰⴷ ⵉⵏⵉⵖ ⴷ...

280
00:15:54.536 --> 00:15:56.996
-ⵓⵍⴰⵛ ⵡⵉⵏ ⵉ ⴷⵢⴻⵇⵇⴰⵔⴻⵏ, "ⵃⴱⴻⵙ ⴰⵢⴰ".
-ⵓⵔ ⵜⴻⵃⵚⵉⴹ ⴰⵔⴰ...

281
00:15:56,997 --> 00:15:59,791
-ⵓⵍⴰⵛ ⵡⵉⵏ ⵉ ⴷⵢⴻⵏⵏⴰⵏ, "ⵥⴻⵔ ⴷⴰⴳⵉ".
-ⵜⵓⵔⴰ, ⵥⴻⵔ ⴷⴰⴳⵉ!

282
00:15:59,875 --> 00:16:03,211
♪ ⵉⵍⴻⵍⵍⵉ ⴰⴷ ⵜⴻⴷⴷⵓⴹ ⴰⵙⵙ ⴽⴰⵎⴻⵍ ♪

283
00:16:03,337 --> 00:16:04,879
ⵉⵀⵉ, ⴰⵢⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ.

284
00:16:05,005 --> 00:16:09,008
♪ ⵉⵍⴻⵍⵍⵉ ⴰⴷ ⵜⵅⴻⴷⵎⴻⵖ ⴰⴽⴽ ⴰⴱⵔⵉⴷⵉⵡ ♪

285
00:16:11.845 --> 00:16:14.305
♪ ⵖⴰⵍⴻⵖ ⴷ ⵍⴰⵡⴰⵏ ⴰⴷ ⵏⴻⴽⴽ ⴷ ⴽⴻⵞⵞ ♪

286
00:16:14.390 --> 00:16:16.474
♪ ⵙⵙⵓⴷⴷⵙⴻⵏⴷ ⵓⵍ ⵖⴻⵔ ⵡⵓⵍ ♪

287
00:16:16809 --> 00:16:18562
♪ ⵉⴳⴻⵍⵍⵉⴷⴻⵏ ⵓⵔ ⵃⵡⴰⴵⴻⵏ ⵉⵡⴻⵍⵍⵉⵀⴻⵏ ♪ .

288
00:16:18.563 --> 00:16:20.979
♪ ⵙⴻⴳ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵉⵎⴻⵛⵟⴰⵃ ⵉ ⵍⴻⴱⴷⴰ ♪

289
00:16:21.647 --> 00:16:25.008
♪ ⵎⴰ ⵢⴻⵍⵍⴰ ⴷ ⵡⴰ ⴰⵏⴷⴰ
ⵜⴰⴳⴻⵍⴷⴰ ⴷ ⴰⵇⴻⵔⵔⵓ ♪

290
00:16:25,009 --> 00:16:26,211
♪ ⵃⴻⵙⵙⵉⵢⵉⴷ ♪

291
00:16:26,212 --> 00:16:28,319
♪ ⴱⴻⵔⵔⴰ ⵏ ⵓⵅⴻⴷⴷⵉⵎ, ⴱⴻⵔⵔⴰ ⵉ Tefriqt ♪

292
00:16:28,404 --> 00:16:30,989
♪ ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⵃⴻⴱⵙⴻⵖ ♪

293
00:16:31.657 --> 00:16:35.368
♪ ⴰⴳⵔⵓⴷⴰ ⵢⴻⵜⵜⴰⵡⵉⴷ
ⵙ ⵡⵓⴳⵓⵔⴻⵏ ⵙⴻⴳ ⵡⴰⴼⵔⵉⵡⴻⵏ ♪

294
00:16:35.965 --> 00:16:39.914
♪ ⴰⵀ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴽⴰⵏ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ♪

295
00:16:52,511 --> 00:16:54,220
♪ ⵢⴰⵍ ⵢⵉⵡⴻⵏ, ⵎⵓⵇⴻⵍ ⵖⴻⵔ ⵓⵣⴻⵍⵎⴰⴹ ♪

296
00:16:55,180 --> 00:16:57,800
♪ ⵢⴰⵍ ⵢⵉⵡⴻⵏ, ⵥⴻⵔ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ ♪

297
00:16:57,801 --> 00:17:00,051
♪ ⴰⵏⴷⴰ ⵎⴰ ⵜⵎⵓⵇⵍⴻⴹ, ⵏⴻⴽⴽ ♪

298
00:17:00,052 --> 00:17:01,949
♪ ⵉⴱⴻⴷⴷ ⴷⴻⴳ ⵜⴰⴼⴰⵜ ♪

299
00:17:01.950 --> 00:17:02.985
ⵎⴰⵣⴰⵍ!

300
00:17:02,986 --> 00:17:07,066
♪ ⴻⴵⴵ ⵢⴰⵍ ⵜⴰⵎⴻⵅⵍⵓⵇⵜ
ⴷⴷⵓ ⵖⴻⵔ ⵜⵎⴻⵖⵔⴰ ⵓ ⵛⵏⵓ ♪

301
00:17:07,768 --> 00:17:11,229
♪ ⴰⴷ ⴰⵙ ⵏⵙⴻⵍ ⴳ ⵜⵇⴻⴹⵄⵉⵜ
ⵓ ⵖⴻⴼ ⵡⴰⴼⵔⵉⵡⴻⵏ ♪

302
00:17:12.773 --> 00:17:16.901
♪ ⴰⴷ ⵢⵉⵍⵉ
ⵜⴰⴼⵍⵓⴽⵜ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⴽⴽ ⵏ ⵓⴳⴻⵍⵍⵉⴷ Simba ♪

303
00:17:16.985 --> 00:17:26.827
ⴰ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵕⴵⵓⵖ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

304
00:17:26.954 --> 00:17:33.000
ⴰⵀ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴽⴰⵏ ⴰⴷ ⵕⴵⵓⵖ

305
00:17:33,001 --> 00:17:35,127
ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⴳⴻⵍⵍⵉⴷ

306
00:17:41,143 --> 00:17:44,262
ⵣⴰⵣⵓ:
ⵙⵙⵓⵔⴻⴼⵉⵢⵉ, ⴰ Massa, ⵎⴰⵛⴰ

307
00:17:44,263 --> 00:17:46,138
ⴼⴼⴻⵖⴷ!

308
00:17:46,640 --> 00:17:48,207
ⵙⵉⵎⴱⴰ?

309
00:17:48,208 --> 00:17:50,142
ⵏⴰⵍⴰ!

310
00:17:52,604 --> 00:17:53,896
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ! ⵉⵅⴻⴷⴷⴻⵎ!

311
00:17:53.981 --> 00:17:56.857
-ⵏⴻⵅⵚⴻⵔⵉⵜ.
-ⵏⴻⴽⴽ ⴷ ⴰⵊⴻⵏⵢⵓⵕ.

312
00:17:56858 --> 00:17:58693
ⴰⵣⵓⵍ, ⴰ ⵊⴻⵏⵢⵓ, ⴷ ⵜⵉⴽⵜⵉⵡ.

313
00:17:58,694 --> 00:18:00,861
ⵉⵀ, ⵎⴰⵛⴰ ⵙⵙⵓⴼⵖⴻⵖⵜ-ⵉⴷ.

314
00:18:00,988 --> 00:18:02,947
-ⵢⵉⴷⵉ!
-ⴰⵀ, ⵉⵀ?

315
00:18:06,118 --> 00:18:09,203
-ⵢⴻⵇⵇⴻⵏ ⵢⴰ.
-ⴰⵣⵓⵍ, ⴵⴵⵉⵢⵉ ⴰⴷ ⴽⴽⵙⴻⵖ!

316
00:18:14.001 --> 00:18:16.127
Pinned ⵢⴰ ⴷⴰⵖⴻⵏ.

317
00:18:28390 --> 00:18:30850
ⴷ ⴰⵢⴰ. ⵏⴻⵅⴷⴻⵎⵉⵜ.

318
00:18:35.063 --> 00:18:36.647
ⵡⴰⵀ!

319
00:18:39,318 --> 00:18:41,027
NALA: D ⵜⵉⴷⴻⵜⵜ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

320
00:18:41,153 --> 00:18:42,194
ⵉⵀ.

321
00:18:42321 --> 00:18:43529
ⵎⴰⵞⵞⵉ ⴷ ⴰⵎⴻⵇⵇⵔⴰⵏ?

322
00:18:43.655 --> 00:18:46.741
-ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⴻⴽⵛⴻⵎ ⴷⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ ⵉⵎⴻⵇⵇⵔⴰⵏⴻⵏ.
-ⵄⴻⵍⵎⴻⵖ!

323
00:18:47,200 --> 00:18:49,952
ⵡⵉⵙⵙⴻⵏ ⵎⴰ ⵢⴻⵍⵍⴰ ⵎⴰⵣⴰⵍ ⵍⴱⴰⵍⵉⵙ ⴷⵉⵏⵏⴰ.

324
00:18:50.037 --> 00:18:51.912
ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵓⴱⵔⵉⴷ ⴽⴰⵏ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵉⵙⵙⵉⵏⴻⴹ.

325
00:18:52,039 --> 00:18:53,622
ⴰⵙⴷ, ⴰⴷ ⵏⵔⵓⵃ ⴰⴷ ⵜⵏⵥⴻⵔ.

326
00:18:53.623 --> 00:18:57.878
ⵢⴻⵖⵍⴻⴹ! ⴷ ⵢⵉⵡⴻⵏ ⴽⴰⵏ ⵉ ⴽⵢⴻⵜⵜⵡⴰⵍⵉⵢⴻⵏ
ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⴷ ⵢⵉⵍⵉ ⴰⴷ ⵉⵥⴻⵔ ⵙⴻⴳ ⴷⴰⴳⵉ.

327
00:18:57.879 --> 00:18:58.636
ⴰ, ⴰⵔⴳⴰⵣ!

328
00:18:58.637 --> 00:19:01.422
ⵏⴻⵍⵍⴰ ⵏⵏⵉⴳ ⵏ ⵜⵍⵉⵙⴰ.
ⵏ Tmurt ⵏ Pride.

329
00:19:01,590 --> 00:19:03,132
ⵡⴰⵍⵉ, ⴰⵇⴻⵔⵔⵓⵢ ⵏ ⵍⴱⴰⵏⴰⵏ ⵢⵓⴳⴰⴷ.

330
00:19:03,216 --> 00:19:06,213
ⴷ ⴰⵇⴻⵎⵎⵓⵎ ⵏ ⵍⴱⴰⵏⴰⵏ ⵉ ⴽⴻⵞⵞ, ⵓⵔ ⵏⴻⵥⵔⵉ ⴰⵔⴰ,

331
00:19:06,214 --> 00:19:09,513
ⵓ ⵜⵓⵔⴰ ⴽⴰⵏ ⵏⴻⴽⵏⵉ ⴰⴽⴽ
ⴷⴻⴳ ⵍⵃⴻⵔⵙ ⵏ ⵜⵉⴷⴻⵜⵜ ⴰⵟⴰⵙ.

332
00:19:09,598 --> 00:19:11,015
ⴰⵎⵉⵀⵉ? ⵀⴰ!

333
00:19:11.099 --> 00:19:13.184
ⵜⴻⴷⴷⵓⵖ ⴷⴻⴳ ⵜⴰⵎⴰ ⵏ ⵜⵥⴻⴳⵡⴰ.

334
00:19:13.268 --> 00:19:15.519
ⵏⴻⴽⴽ ⵜⵜⴰⴹⵙⴰⵖ ⴷⴻⴳ ⵡⵓⴷⴻⵎ ⵏ ⵜⵃⵉⵍⴰ.

335
00:19:15.771 --> 00:19:17.021
ⵀⴰ ⵀⴰ ⵀⴰ ⵀⴰ!

336
00:19:24,404 --> 00:19:27,615
ⵉⵀⵉ, ⵉⵀⵉ, ⵉⵀⵉ, Banzai,
ⴷ ⴰⵛⵓ ⵉ ⵏⴻⵙⵄⴰ ⴷⴰⴳⵉ?

337
00:19:27.741 --> 00:19:29.617
ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ, ⴰ Shenzi.

338
00:19:30,410 --> 00:19:32,036
ⴷ ⴰⵛⵓ ⵉ ⴷⵜⴻⵏⵏⵉⴹ, ⴰ Ed?

339
00:19:34.331 --> 00:19:36.082
ⴰⵢⴻⵏ ⴽⴰⵏ ⵍⵍⵉⵖ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⵖ.

340
00:19:36,625 --> 00:19:38,167
ⴰ trio ⵏ ⵢⵉⵎⴻⵃⴱⴰⵙ!

341
00:19:38,251 --> 00:19:40,586
ⵓ ⵙ ⵍⴱⴰⵟⴻⵍ,
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴽⵙⵙⴻⴽⵏⴻⵖ.

342
00:19:40,587 --> 00:19:42,380
ⵜⵓⵛⵛⴹⴰ ⵏ ⵓⵙⵉⵡⴻⴹ ⵙ ⵜⵖⴰⵡⵍⴰ.

343
00:19:42,464 --> 00:19:44,423
ⵡⴰ, ⵡⴰ, ⵔⴵⵓ, ⵔⴵⵓ, ⵔⴵⵓ.

344
00:19:44508 --> 00:19:48511
ⵙⵙⵏⴻⵖⴽ.
ⴽⴻⵞⵞ ⴷ ⴰⵄⴻⵙⵙⴰⵙ ⴰⵎⴻⵥⵢⴰⵏ ⵏ Mufasa.

345
00:19:48595 --> 00:19:50888
ⵏⴻⴽⴽ, ⴰ Massa, ⴷ lmajordomo ⵏ ⵓⴳⴻⵍⵍⵉⴷ.

346
00:19:50.972 --> 00:19:52.737
ⵓ ⴰⵢⴰ ⴰⴷ ⴽⵢⴻⵔⵔ...

347
00:19:52.738 --> 00:19:54.088
ⴰⴳⴻⵍⵍⵉⴷ ⵏ ⵓⵣⴻⴽⴽⴰ.

348
00:19:54.089 --> 00:19:57.645
ⵉⵙ ⵜⵥⵔⵉⴹ ⵎⴰⴷ ⵏⵙⴽⴰⵔ ⵉ ⵉⴳⵍⵍⵉⴷⵏ
ⴰⵏⵡⴰ ⵉ ⴷⵢⴻⴼⴼⵖⴻⵏ ⵙⴻⴳ ⵜⴳⴻⵍⴷⵉⵜⵏⵙⴻⵏ?

349
00:19:57854 --> 00:20:00,439
ⵓⵀ! ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⴷ ⵉⵢⵉⵜⵅⴻⴷⵎⴻⴹ ⴽⵔⴰ.

350
00:20:00,524 --> 00:20:02,780
ⵜⴻⴽⵏⵉⵡⵉⵏ, ⵣⴻⵎⵔⴻⵏ.
ⵏⴻⴽⵏⵉ ⴷⴻⴳ ⵡⴰⴽⴰⵍⵏⵙⴻⵏ.

351
00:20:02,781 --> 00:20:07,071
ⵎⴰⵛⴰ Zazu, ⵜⴻⵏⵏⵉⴹⵉⵢⵉⴷ ⵓⵔ ⵍⵍⵉⵏ ⴷ ⴽⵔⴰ ⵏⵏⵉⴹⴻⵏ ⴰⵏⴰⴳⴰⵔ
slobbering, ⵎⴰⵏⴳⵢ, ⵉⵃⴻⴷⴷⴰⴷⴻⵏ ⵉⵄⴻⵡⵊⴻⵏ.

352
00:20:07,155 --> 00:20:09,050
ⵉⵅ-ⵏⴰⵢ ⵅⴼ ⵓⴱⵉⴷ-ⵇⵇⵉⵎ.

353
00:20:09.051 --> 00:20:11.909
-ⴰⵏⵡⴰ ⵉ ⵙⵜⴻⵇⵇⴰⵔⴻⴹ upidstay?
-ⵉⵏⵓ, ⵉⵏⵓ, ⵉⵏⵓ. ⴰ, ⵥⴻⵔ ⵉⵟⵉⵊ!

354
00:20:11.993 --> 00:20:14.086
-ⴷ ⵍⴰⵡⴰⵏ ⴰⴷ ⵏⵔⵓⵃ!
-ⴷ ⴰⵛⵓ ⵏ ⵜⵖⴰⵡⵙⴰ ?

355
00:20:14.087 --> 00:20:16.080
ⴰⴷ ⴽⵏⵃⴻⵎⵎⴻⵍ ⴰⴷ
ⵇⵇⵉⵎ ⴷⴻⴳ ⵜⵖⵉⵡⴰⵏⵜ ⵉ ⵉⵎⴻⵏⵙⵉ.

356
00:20:16164 --> 00:20:19.938
ⵉⵀ, ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵏⴻⵙⵄⵓ
ⴰⵢⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵢⵉⵣⴻⵎ ⴷⴻⴳ ⵜⵖⵉⵡⴰⵏⵜ!

357
00:20:19.939 --> 00:20:21.585
ⵔⴰⴵⵓ, ⵔⴰⴵⵓ, ⵔⴰⴵⵓ, ⵙⵄⵉⵖ ⵢⵉⵡⴻⵏ, ⵙⵄⵉⵖ ⵢⵉⵡⴻⵏ !

358
00:20:21.670 --> 00:20:24.997
ⵙⴽⴻⵔⴷ ⴰⵢⵍⴰⵡ ⴷ ⴰⵙⴰⵏⴷⵡⵉⵛ ⵏ ⵜⵎⴻⵟⵟⵓⵜ!
ⵡⴰⴷⴷⴰⵢⴰ ⵜⵜⵅⴻⵎⵎⵉⵎⴻⴹ?

359
00:20:26.550 --> 00:20:28.968
ⴷ ⴰⵛⵓ, Ed? ⴷ ⴰⵛⵓ-ⵜ ?

360
00:20:29.052 --> 00:20:30.886
ⴰⵣⵓⵍ, ⵏⴻⵙⵙⵓⵜⴻⵔ ⵉⵎⴻⵏⵙⵉⴰⴳⵉ ⴰⴷ ⵉⵔⵓⵃ?

361
00:20:31.012 --> 00:20:32.054
ⴰⵍⴰ, ⴰⵢⵖⴻⵔ?

362
00:20:32,180 --> 00:20:34,306
‘ⴰⵅⴰⵟⴻⵔ ⴷⵉⵏⵏⴰ ⵉ ⵜⵉⴷⵢⴻⵜⵜⴰⵡⵉⵏ!

363
00:20:40,522 --> 00:20:43,232
-ⵏⴻⵅⵚⴻⵔⵉⵜⴻⵏ?
-ⵖⴰⵍⴻⵖ ⴰⴽⴽⴰ.

364
00:20:43.358 --> 00:20:44.733
ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ Zazu?

365
00:20:44860 --> 00:20:46695
ⴰⴳⴹⵉⴹ ⴰⵎⴻⵥⵢⴰⵏ ⵏ Majordomo

366
00:20:46.696 --> 00:20:49.071
Hippetyhopped ⴰⴽⴽ ⴰⴱⵔⵉⴷ
ⵖⴻⵔ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵏ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

367
00:20:49,531 --> 00:20:52,199
ⴰ, ⴰⵍⴰ! ⵎⴰⵞⵞⵉ ⴷ ⵍⴱⵉⵔⴷⵉⵏⵏⵉ!

368
00:20:52,325 --> 00:20:54,243
ⴰⴰⴰⴰⵀ!

369
00:20:55,537 --> 00:20:58,831
ⴰⵣⵓⵍ, ⴰⵢⵖⴻⵔ ⵓⵔ ⵜⴼⴻⵔⵏⴻⴹ ⴰⵔⴰ
ⵖⴻⴼ ⵢⵉⵡⴻⵏ ⵙ ⵍⵇⵉⵙⵉⴽ?

370
00:20:59,040 --> 00:21:01,333
-ⴰⵎ ⴽⴻⵞⵞ?
-ⵓⵀ.

371
00:21:03,253 --> 00:21:05,504
ⴱⵓ!

372
00:21:17.601 --> 00:21:19.518
ⵏⴰⵍⴰ: Simba!

373
00:21:37.579 --> 00:21:41.040
ⴷⴰⴳⵉ, ⴽⵉⵜⵜⵉ, ⴽⵉⵜⵜⵉ, ⴽⵉⵜⵜⵉ.

374
00:21:45.545 --> 00:21:46.879
ⴷ ⵡⴰⴳⵉ ⵉ ⵢⴻⵍⵍⴰⵏ?

375
00:21:47,464 --> 00:21:49,256
ⴻⴳⴳⵉⵜ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ. ⴰⵎⴰⵣⵔⴰⵔ.

376
00:22:01.069 --> 00:22:03.034
- ⴰ, ⵄⴰⴼⴰⴽ, ⵄⴰⴼⴰⴽ !
- ⴰ ⵅⴰⵍⵉ, ⴰ ⵅⴰⵍⵉ!

377
00:22:03,035 --> 00:22:03,729
ⵜⴰⵙⵓⵙⴻⵎⵉ!

378
00:22:03,813 --> 00:22:07,024
-ⴰⴷ ⵏⴻⵙⵙⵓⵙⵎ ⵜⵓⵔⴰ ⴽⴰⵏ!
-ⵙⴳⵓⵏⴼⵓ. ⵏⴻⵙⵃⵉⵙⵙⵉⴼ ⵙ ⵜⵉⴷⴻⵜⵜ.

379
00:22:07,108 --> 00:22:10,236
ⵎⴰ ⵢⴻⵍⵍⴰ ⴽⵔⴰ ⵏ ⵡⴰⵙⵙ ⴰⴷ ⵜⵇⴻⵕⵕⴱⴻⴹ ⵖⴻⵔ ⵎⵎⵉ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ...

380
00:22:10.487 --> 00:22:11.987
ⴰ, ⵡⴰⴳⵉ... Wagi ⴷ ⵎⵎⵉⴽ ?

381
00:22:12.072 --> 00:22:14.573
-ⴰⵢ ⴰ ⵎⵎⵉⴽ.
-ⵉⵙ ⵜⴻⵥⵔⵉⴹ ⴰⵢⴰ?

382
00:22:14.658 --> 00:22:17.076
ⴰⵍⴰ. Nekk? ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ...
ⴰⵍⴰ, ⵜⴻⵥⵔⵉⴹ?

383
00:22:17.160 --> 00:22:19.078
-ⴰⵍⴰ, ⵙ ⵜⵉⴷⴻⵜ ⴰⵍⴰ.
-ⴰⵍⴰ.

384
00:22:19162 --> 00:22:20246
ⴻⴷ?

385
00:22:23.583 --> 00:22:24.917
ⴰⵍⵍⴰⵍⴻⵏ.

386
00:22:32,175 --> 00:22:34,727
-ⴰ ⴱⴰⴱⴰ, ⵏⴻⴽⴽ...
-ⵜⵄⴻⵟⵟⵍⴻⴹⵉⵢⵉ ⵙ ⵍⵇⴻⴷⴷ.

387
00:22:36,263 --> 00:22:39,181
-ⴰ ⴱⴰⴱⴰ, ⵏⴻⴽⴽ... ⵙⵙⵓⵔⴼⵉⵉⵢⵉ.
-ⴰⴷ ⵏⵔⵓⵃ ⵙ ⴰⵅⵅⴰⵎ.

388
00:22:42,269 --> 00:22:44,812
ⵖⴰⵍⴻⵖ ⵜⴻⵙⵄⵉⴹ ⵜⴰⴱⵖⴻⵙⵜ ⴰⵟⴰⵙ.

389
00:23:01.538 --> 00:23:03.038
ⵎⵓⴼⴰⵙⴰ: Zazu.

390
00:23:05,125 --> 00:23:07,562
- ⵉⵀ, ⴰ Mass?
- ⴰⵡⵉⴷ Nala ⵖⴻⵔ ⵓⵅⵅⴰⵎ.

391
00:23:07.563 --> 00:23:10.671
ⵉⵍⴰⵇ ⴰⴷ ⵙⵍⴻⵎⴷⴻⵖ ⵉ ⵎⵎⵉ ⵜⴰⵎⵙⵉⵔⵜ.

392
00:23:14884 --> 00:23:16802
ⴰⵙⴷ, ⴰ Nala.

393
00:23:16.886 --> 00:23:18.970
ⵙⵉⵎⴱⴰ,

394
00:23:18.971 --> 00:23:20.306
ⴰⴼⵓⴷ ⵉⴳⴻⵔⵔⵣⴻⵏ.

395
00:23:25.979 --> 00:23:27.980
ⵙⵉⵎⴱⴰ!

396
00:23:55592 --> 00:23:57509
ⵙⵉⵎⴱⴰ, ⵃⴻⵎⵎⵍⴻⵖⴽ ⴰⵟⴰⵙ.

397
00:23:57594 --> 00:24:00012
-ⵄⴻⵍⵎⴻⵖ.
-ⵜⴻⵣⵎⴻⵔⴹ ⴰⴷ ⵜⵜⵏⵖⴻⴹ.

398
00:24:00,096 --> 00:24:01,995
ⵓⵔ ⵉⵢⵉⵜⴻⴹⵍⴻⴹ ⴰⵔⴰ ⵙ ⵍⵎⴻⵄⵇⵓⵍ,

399
00:24:01.996 --> 00:24:05.893
ⵓ ⴷ ⴰⵛⵓ ⵏ ⴷⵉⵔⵉ,
ⵜⴻⵙⵙⴻⵔⵙⴻⴹ Nala ⴷⴻⴳ ⵓⵎⵉⵀⵉ.

400
00:24:06.094 --> 00:24:08.562
ⵏⴻⴽⴽ ⵍⵍⵉⵖ ⴽⴰⵏ ⵜⵜⵏⴰⴷⵉⵖ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵄⴻⵙⵙⴰⵙ, ⴰⵎ ⴽⴻⵞⵞ.

401
00:24:09.022 --> 00:24:12.024
ⵏⴻⴽⴽ ⵙⵄⵉⵖ ⵜⴰⴱⵖⴻⵙⵜ ⴽⴰⵏ ⵎⵉ ⴰⵔⴰ ⵉⵍⴰⵇ ⴰⴷ ⵉⵍⵉⵖ.

402
00:24:12,108 --> 00:24:15,736
ⵙⵉⵎⴱⴰ, ⴷ ⵜⴰⴱⵖⴻⵙⵜ

403
00:24:15.820 --> 00:24:18.155
ⵓⵔ ⵢⴻⵇⵇⴰⵔ ⴰⵔⴰ ⴰⴷ ⵜⵔⵓⵃⴻⴹ
ⵜⵜⵏⴰⴷⵉⵖ ⵖⴻⴼ ⵡⵓⴳⵓⵔⴻⵏ.

404
00:24:18281 --> 00:24:20282
ⵎⴰⵛⴰ ⵓⵔ ⵜⴻⵜⵜⵓⴳⴰⴷⴻⴹ ⴰⵔⴰ ⴽⵔⴰ.

405
00:24:21.451 --> 00:24:22.576
ⵍⵍⵉⵖ ⴰⵙⵙⴰ.

406
00:24:22.661 --> 00:24:24.828
-ⵜⴻⵍⵍⴰⴹ?
-ⵉⵀ.

407
00:24:24.954 --> 00:24:27.039
ⵖⴰⵍⴻⵖ ⴰⵀⴰⵜ ⴰⴷ ⴽⵙⵅⴻⵚⵔⴻⵖ.

408
00:24:27,123 --> 00:24:31,126
ⴰⵀⴰⵜ ⵓⵍⴰ ⴷ ⵉⴳⴻⵍⵍⵉⴷⴻⵏ ⵜⵜⴳⴰⴳⵉⵏ, ⵀⵀⵀⵀ?

409
00:24:31,211 --> 00:24:32,378
ⵎⵎⵀⵎⵎ.

410
00:24:32,462 --> 00:24:34,713
-ⵎⴰⵛⴰ ⵜⴻⵥⵔⵉⴹ ⴷ ⴰⵛⵓ?
-ⴷⵯⴰⵛⵓ?

411
00:24:34,798 --> 00:24:37,341
ⵖⴰⵍⴻⵖ ⵜⵉⵖⴻⵔⵙⵉⵡⵉⵏⵏⵏⵉ
ⵍⵍⴰⵏ ⵓⵍⴰ ⴷ ⵏⵓⵜⵏⵉ ⵙⵅⴻⵚⵔⴻⵏ.

412
00:24:38,968 --> 00:24:42,096
— ⴰⵛⴽⵓ ⵓⵍⴰⵛ ⵡⵉⵏ ⵢⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⵏ ⴷ ⴱⴰⴱⴰⴽ.

413
00:24:42,180 --> 00:24:44,640
-ⴰⵙⴷ ⵖⴻⵔ ⴷⴰⴳⵉ, ⴽⴻⵞⵞ.
-ⴰ, ⴰⵍⴰ! ⴰⵍⴰ!

414
00:24:44,808 --> 00:24:47,059
ⴰⴰⵖ! ⵓⵀⵀ!

415
00:24:47,427 --> 00:24:49,353
SIMBA: Asd ⵖⴻⵔ ⴷⴰⴳⵉ!

416
00:24:50.730 --> 00:24:51.897
ⵢⴻⵡⵡⴻⴹ!

417
00:24:57,153 --> 00:24:58,696
-ⴱⴰⴱⴰ?
-ⵢⴰⵀ?

418
00:24:58,822 --> 00:25:00,563
ⵏⴻⴽⵏⵉ ⴷ ⵉⵎⴷⵓⴽⴰⵍ, ⴷ ⵜⵉⴷⴻⵜ?

419
00:25:00,564 --> 00:25:01,657
ⴰⵢⴼⵓⵙ.

420
00:25:01.658 --> 00:25:04.368
ⵢⴻⵔⵏⴰ ⴰⴷ ⵏⴻⵇⵇⵉⵎ ⴷⵉⵎⴰ ⴷ ⵢⵉⵡⴻⵏ, ⴷ ⵜⵉⴷⴻⵜ ?

421
00:25:05,662 --> 00:25:07,315
ⵙⵉⵎⴱⴰ,

422
00:25:07.316 --> 00:25:11.375
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴽⵔⴰ.
ⴷ ⴰⵢⴻⵏ ⵉ ⵢⵉⴷ-ⵢⴻⵏⵏⴰ ⴱⴰⴱⴰ.

423
00:25:11.501 --> 00:25:13.752
ⵡⴰⵍⵉ ⵉⵜⵔⴰⵏ.

424
00:25:13.753 --> 00:25:16.051
ⵉⴳⵍⵍⵉⴷⵏ ⵉⵎⵇⵔⴰⵏⵏ ⵏ ⵣⵉⴽ .

425
00:25:16.052 --> 00:25:18.549
ⵎⵓⵇⴻⵍⴰⵖⴷ ⵙⴻⴳ ⵢⵉⵜⵔⴰⵏⵏⵏⵉ.

426
00:25:18.913 --> 00:25:20.926
-ⵙ ⵜⵉⴷⴻⵜ?
-ⵉⵀ.

427
00:25:21.010 --> 00:25:23.387
ⵉⵀⵉ ⵢⴰⵍ ⵎⵉ ⴰⵔⴰ ⵜⵃⵓⵍⴼⵓⴹ ⵡⴻⵃⴷⴽ,

428
00:25:23.388 --> 00:25:28.142
ⵛⴼⵓ ⴽⴰⵏ ⴱⴻⵍⵍⵉ ⵉⴳⴻⵍⵍⵉⴷⴻⵏⵏⵏⵉ
ⴰⴷ ⵢⵉⵍⵉ ⴷⵉⵎⴰ ⴷⵉⵏⵏⴰ ⴰⴽⴽⴻⵏ ⴰⴷ ⴽⵉⴷⵢⴻⵙⵙⴻⵍⵃⵓ.

429
00:25:29.602 --> 00:25:31.478
ⵓ ⵓⵍⴰ ⴷ ⵏⴻⴽⴽ.

430
00:25:38,236 --> 00:25:39,890
BANZAI: Argaz, Mufasanni ⵏ ⵍⵅⵉⵔ.

431
00:25:39891 --> 00:25:41864
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵇⵇⵉⵎⴻⵖ ⴷⴷⵓⵔⵜ.

432
00:25:45,076 --> 00:25:46,702
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ, Ed.

433
00:25:50540 --> 00:25:52.708
ⴰⵣⵓⵍ, ⵙⵙⵓⵙⵎ!

434
00:25:55,545 --> 00:25:57,171
ⴰⴷ ⵜⵜⴻⵖⵍⴻⴹ?

435
00:25:58381 --> 00:25:59582
ⵉⵀⵉ, ⵢⴻⴱⴷⴰⵜ.

436
00:25:59,988 --> 00:26:01,383
SHENZI: Muqeld ⴽⵓⵏⵡⵉ ⴰⵢ ⵉⵔⴳⴰⵣⴻⵏ.

437
00:26:01.634 --> 00:26:04.052
ⵓⵔ ⵢⴻⵍⵍⵉ ⴷ ⵍⵎⵓⵃⴰⵍ ⵎⴰ ⵢⴻⵍⵍⴰ ⵏⴻⵜⵜⴹⴻⴳⴳⵉⵄ
ⴷⴻⴳ ⵜⵍⴻⵎⵎⴰⵙⵜ ⵏ ⵜⵎⴻⵥⴷⵉⵢⵉⵏ ⵏ ⵜⵓⵞⵞⵉⵜ.

438
00:26:04,179 --> 00:26:05,286
ⴰⵔⴳⴰⵣ, ⵃⴻⵎⵎⵍⴻⵖ ⴰⵃⴻⴱⴱⵓⵙ.

439
00:26:05,287 --> 00:26:08,154
ⵉⵀ? ⵍⵉⵎⵎⴻⵔ ⵎⴰⵞⵞⵉ ⴷ ⵉⵣⵎⴰⵡⴻⵏ-ⵏⵏⵉ,

440
00:26:08,155 --> 00:26:09,558
ⵏⴻⴽⵏⵉ ⴰⴷ ⵏⴻⴷⴷⵓ ⴷⴻⴳ ⵜⴷⵓⴽⵍⵉ.

441
00:26:09.684 --> 00:26:11.059
ⴰⵔⴳⴰⵣ, ⵃⴻⵎⵎⵍⴻⵖ ⵉⵣⵎⴰⵡⴻⵏ.

442
00:26:11.186 --> 00:26:12.811
-ⴰⴽⴽⴻⵏ ⴷ ⴰⵃⴻⵔⴼⵉ.
-ⵓ ⴷ ⴰⵛⴻⴱⴱⵓⴱ.

443
00:26:12.896 --> 00:26:14.980
-ⵓ ⵙⵜⵉⵏⴽⵢ.
-ⵓ, ⴰⵔⴳⴰⵣ, ⴷ ⵏⵓⵜⵏⵉ...

444
00:26:15.064 --> 00:26:17.065
SIN: Yecmet!

445
00:26:18.485 --> 00:26:22.237
ⴰⵀ, ⵙ ⵜⵉⴷⴻⵜ ⵏⴻⴽⵏⵉ ⵙ ⵢⵉⵣⵎⴰⵡⴻⵏ ⵓⵔ ⵏⴻⵍⵍⵉ ⴰⵔⴰ ⴰⴽⴽ ⴷ ⵢⵉⵔ.

446
00:26:22.614 --> 00:26:25.612
-ⴰⵀ.
-ⴰ, Skar. ⴷ ⴽⴻⵞⵞ ⴽⴰⵏ.

447
00:26:25.613 --> 00:26:27.326
ⵏⴻⴳⴳⴰⴷ ⴰⴷ ⵢⵉⵍⵉ
ⴽⵔⴰ ⵏ ⵡⵉⵏ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ.

448
00:26:27.410 --> 00:26:28.827
ⵉⵀ, ⵜⴻⵥⵔⵉⴹ, ⴰⵎ Mufasa.

449
00:26:28.912 --> 00:26:30.454
-ⵛⴻⵏⵣⵉ: Ih.
-ⵥⵔⵉⵖ.

450
00:26:30,538 --> 00:26:32,831
-ⵜⵓⵔⴰ ⴷ ⵜⴰⵣⵎⴻⵔⵜ!
-ⵉⵏⵉⴷ ⴼⴻⵍⵍⴰⵙ.

451
00:26:32.916 --> 00:26:34.666
ⵙⵍⵉⵖ ⴽⴰⵏ ⵉ ⵢⵉⵙⴻⵎⵏⵏⵉ ⵢⴻⵔⵏⴰ ⵜⵜⵇⴻⵔⵔⵉⴱⴻⵖ.

452
00:26:34.751 --> 00:26:37.336
-ⵎⵓⴼⴰⵙⴰ!
-ⵓⵀ! ⴻⴳⴳⵉⵜ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

453
00:26:37.420 --> 00:26:38.754
-ⵎⵓⴼⴰⵙⴰ!
-ⵓⵓⵓ!

454
00:26:39,128 --> 00:26:41,423
ⵎⵓⴼⴰⵙⴰ! ⵎⵓⴼⴰⵙⴰ! ⵎⵓⴼⴰⵙⴰ!

455
00:26:42,133 --> 00:26:43,300
SHENZI: Uh, ⵜⵃⴻⵎⵎⵍⴻⴹⵉⵢⵉ.

456
00:26:43,384 --> 00:26:46,261
ⵜⵜⵡⴰⴹⴻⵍⵎⴻⵖ ⵙ ⵢⵉⴱⵓⵀⴰⵍⵉⵢⴻⵏ.

457
00:26:46,346 --> 00:26:48,241
ⵜⵓⵔⴰ, ⴽⴻⵞⵞ, Skar,
ⴱⵖⵉⵖ ⴰⴷ ⵉⵏⵉⵖ, ⴽⴻⵞⵞ ⴷ ⵢⵉⵡⴻⵏ ⵙⴻⴳⵏⴻⵖ.

458
00:26:48,242 --> 00:26:49,431
ⴱⵖⵉⵖ ⴰⴷ ⵉⵏⵉⵖ, ⴽⴻⵞⵞ ⴷ ⴰⵎⴻⴷⴷⴰⴽⴻⵍⵏⵏⴻⵖ.

459
00:26:49557 --> 00:26:50516
ⵢⴻⵜⵜⵡⴰⵙⵃⵉⵙⵙⵉⴼ.

460
00:26:50.767 --> 00:26:52.053
ⴰ, ⵃⴻⵎⵎⵍⴻⵖ ⴰⵢⴰⴳⵉ.

461
00:26:52.054 --> 00:26:55.094
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.
ⵎⴰⵛⴰ ⵎⴰⵣⴰⵍⵉⵜ ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ.

462
00:26:55.095 --> 00:26:57.002
ⵉⵀ. ⴰⵣⵓⵍ, ⵜⴻⵥⵔⵉⴹ
ⴰⵡⵉⴷ ⴽⵔⴰ ⵏ ⵡⵓⵞⵞⵉ.

463
00:26:57,003 --> 00:26:59,107
ⵙⵛⴰⵔ, ⴰⵎⴷⴷⴰⴽⴽⴻⵍ ⴰⵇⴱⵓⵔ, ⴰⵎⴻⴷⴷⴰⴽⴻⵍ ⴰⵇⴱⵓⵔ?
ⵓⵀ? ⴷⵉⴷ ⵢⴰ, ⴷⵉⴷ ⵢⴰ, ⴷⵉⴷ ⵢⴰ?

464
00:26:59,108 --> 00:27:01,443
ⵓⵔ ⵜⵜⵡⴰⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⴽⴽⴻⵏ ⵜⵓⴽⵍⴰⵍⴻⴹ ⴰⵢⴰ ⵙ ⵜⵉⴷⴻⵜ.

465
00:27:01.569 --> 00:27:04.613
ⵏⴻⴽⴽ ⵙ ⵜⵉⴷⴻⵜ ⵜⵜⵡⴰⵄⴻⵍⵍⵇⴻⵖ ⵙ ⵜⵉⴽⵛⵉ
ⵉⴳⴻⵔⴷⴰⵏⵏⵏⵉ ⵉ ⴽⴻⵞⵞ,

466
00:27:04,739 --> 00:27:08,116
ⵢⴻⵔⵏⴰ ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴻⵏⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ.

467
00:27:10.787 --> 00:27:11.949
ⵉⵀⵉ, ⵜⴻⵥⵔⵉⴹ,

468
00:27:11.950 --> 00:27:14.873
ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ
ⴰⵎⵣⵓⵏ ⵍⵍⴰⵏ ⵡⴻⵃⴷⵙⴻⵏ, Scar.

469
00:27:14.958 --> 00:27:17.125
ⵉⵀ. ⴷ ⴰⵛⵓ ⵉⵍⴰⵇ ⴰⴷ ⵏⴻⵅⴷⴻⵎ?

470
00:27:17.627 --> 00:27:19.127
ⵏⵖⴻⴹ Mufasa?

471
00:27:20880 --> 00:27:22798
ⵙⵡⴰⵙⵡⴰ.

472
00:27:33,226 --> 00:27:37,145
♪ ⵥⵔⵉⵖ ⴱⴻⵍⵍⵉ ⵜⵉⵣⴻⵎⵎⴰⵔⵉⴽ
ⵏ ⵜⵓⵟⵟⴼⴰ ♪

473
00:27:37,272 --> 00:27:40,983
♪ ⵜⵜⵡⴰⴱⵥⴻⵏ ⴰⵎ ⵓⴹⴰⵔ ⵏ ⵡⴰⵔⵜⵓⴳ ♪

474
00:27:41,109 --> 00:27:43,213
♪ Maca ⴷ ⴰⵥⵉⴹⴰⵏ ⴰⴽⴽⴻⵏ ⵜⴻⵍⵍⵉⴹ ♪

475
00:27:43,214 --> 00:27:45,237
♪ ⴻⵔⵔ ⵍⵡⴻⵍⵀⴰⴽ ♪

476
00:27:45,321 --> 00:27:49,074
♪ ⴰⵡⴰⵍ ⵉⵏⵓ ⴷ ⵜⴰⵎⵙⴰⵍⵜ ⵏ ⵣⵣⵓⵅ ♪ .

477
00:27:49158 --> 00:27:52828
♪ ⵉⴱⴰⵏ ⵙⴻⴳ ⵡⴰⵡⴰⵍⴻⵏⵉⴽ ⵉⵅⵓⵚⵚⴻⵏ ♪

478
00:27:52.954 --> 00:27:56.832
♪ ⵜⴰⴼⴰⵡⵉⵏ ⵓⵔ ⵍⵍⵉⵏⵜ ⴰⵔⴰ ⴰⴽⴽ ⵙ ⵓⴼⴻⵍⵍⴰ ♪

479
00:27:56,958 --> 00:28:00,335
♪ ⵎⴰⵛⴰ ⵏⴻⵜⵜⵎⴻⵙⵍⴰⵢ ⵉⴳⴻⵍⵍⵉⴷⴻⵏ
ⴷ ⵜⵎⴻⵣⵡⴰⵔⵓⵜ ♪

480
00:28:00,461 --> 00:28:03,171
♪ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⴽⵟⵟⴼⴻⵏ ⵡⴰⵔ ⵎⴰ ⵜⴻⵥⵔⵉⴹ ♪

481
00:28:04,591 --> 00:28:08,176
♪ ⵉⵀⵉ ⵀⴻⴳⴳⵉⴷ ⵉ ⵜⵣⴻⵎⵎⴰⵔ ⵏ ⵜⵓⴷⴻⵔⵜ ♪

482
00:28:08,261 --> 00:28:12,639
♪ ⵀⴻⴳⴳⵉⴷ ⵉ ⵢⵉⵙⴰⵍⵍⴻⵏ ⵏ ⵜⵎⴻⵖⵔⴰ ♪

483
00:28:12.724 --> 00:28:16.560
♪ ⵜⴰⵍⵍⵉⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ ⵢⴻⵜⵜⵛⴻⵔⵛⵓⵔⴻⵏ ⵜⴻⵜⵜⵇⴻⵔⵔⵉⴱⴷ ♪

484
00:28:16644 --> 00:28:18228
♪ ⵢⴻⵔⵏⴰ ⴰⵏⴷⴰ ⴰⵔⴰ ⴷⵏⴻⴼⴽ? ♪

485
00:28:18313 --> 00:28:20522
♪ ⵙⵍⴻⴹ ⴽⴰⵏ ⵉ ⵓⵙⴻⵍⵎⴰⴷ ♪

486
00:28:20607 --> 00:28:22482
♪ ⵥⵔⵉⵖ ⴷ ⴰⴽⴽⴻⵏ ⵉⴱⴰⵏⴷ ⴷ ⴰⵢⴻⵏ ⵓⵔ ⵏⴻⵙⵄⵉ ⵍⵎⴻⵄⵏⴰ ♪

487
00:28:22.567 --> 00:28:24.443
♪ ⵎⴰⵛⴰ ⴰⴷ ⴰⴽⴷ-ⵢⴻⵜⵜⵓⵏⴻⴼⴽ ⵍⵅⵉⵔ ♪

488
00:28:24.527 --> 00:28:28.071
♪ ⵎⴻⵍⵎⵉ ⵜⴰⴳⴳⴰⵔⴰ ⴰⴷ ⵉⵢⵉⴷ-ⴼⴽⴻⵏ ⵍⵃⴻⵇⵇⵉⵡ ♪

489
00:28:28.156 --> 00:28:31.700
♪ ⵓ ⵍⴱⴰⵟⴻⵍ ⵙ ⵍⵅⵉⵔ ⵏ ⵜⵎⴻⵇⴱⴻⵔⵜ ♪

490
00:28:31.784 --> 00:28:34.995
♪ ⵀⴻⴳⴳⵉⴷ ⵉⵎⴰⵏⵉⴽ ♪

491
00:28:35.079 --> 00:28:38.409
ⵉⵀ, ⵀⴻⴳⴳⵉⴷ ⵉⵎⴰⵏⵉⴽ.
ⴰⴷ ⵏⵀⴻⴳⴳⵉ.

492
00:28:38,410 --> 00:28:39,049
ⵉ ⵡⴰⵛⵓ?

493
00:28:39.050 --> 00:28:40.542
ⵉ ⵜⵎⵜⵜⴰⵏⵜ ⵏ ⵓⴳⵍⵍⵉⴷ.

494
00:28:40.627 --> 00:28:43.386
-ⴰⵛⵓⵖⴻⵔ, ⵉⵙ ⵢⵓⴹⴻⵏ ?
-ⴰⵍⴰ ⴰⵢ ⴰⴱⵓⵀⴰⵍⵉ, ⴰⴷ ⵜⵏⵖⴻⴹ.

495
00:28:43.387 --> 00:28:44.615
ⵓ Simba, ⵓⵍⴰ ⴷ ⵏⴻⵜⵜⴰ.

496
00:28:44.616 --> 00:28:46.506
ⵜⵉⴽⵜⵉ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ. ⴰⵏⵡⴰ ⵉⵃⵡⴰⴵⴻⵏ ⴰⴳⴻⵍⵍⵉⴷ?

497
00:28:46591 --> 00:28:49268
♪ ⵓⵍⴰⵛ ⴰⴳⴻⵍⵍⵉⴷ, ⵓⵍⴰⵛ ⴰⴳⴻⵍⵍⵉⴷ, ⵍⴰ-ⵍⴰ ⵍⴰ-ⵍⴰ ⵍⴰ ⵍⴰ ♪ .

498
00:28:49,269 --> 00:28:51,490
ⵉⴱⵓⵀⴰⵍⴻⵏ! ⴰⴷ ⵢⵉⵍⵉ ⵓⴳⴻⵍⵍⵉⴷ!

499
00:28:51.491 --> 00:28:54.874
- ⴰⵣⵓⵍ, ⵎⴰⵛⴰ ⵜⴻⵏⵏⵉⴹⴷ...
- ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⴳⵍⵍⵉⴷ!

500
00:28:54.875 --> 00:28:56.350
ⵇⵇⵉⵎ ⵢⵉⴷⵉ,

501
00:28:56,434 --> 00:29:00,354
ⵢⴻⵔⵏⴰ ⵓⵔ ⵜⴻⵜⵜⵄⴻⵟⵟⵉⵍⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴻⵍⵍⵓⵥⴻⴹ.

502
00:29:00,438 --> 00:29:03,140
-ⵉⵀ! ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ!
-ⴰⴷ ⵢⵉⴷⵉⵔ ⵓⴳⴻⵍⵍⵉⴷ!

503
00:29:03,141 --> 00:29:06,276
ⴰⴷ ⵢⵉⴷⵉⵔ ⵓⴳⴻⵍⵍⵉⴷ! ⴰⴷ ⵢⵉⴷⵉⵔ ⵓⴳⴻⵍⵍⵉⴷ!

504
00:29:08,196 --> 00:29:11,448
♪ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⵟⴰⵙ ⵉⵎⵉ ⵓⵔ ⵜⵜⵄⴻⵟⵟⵉⵍⴻⵏ ⴰⵔⴰ ⴰⴷ ⵏⴻⵇⵇⴻⵏ ♪

505
00:29:11.532 --> 00:29:15.711
♪ ⵙ ⵓⴳⴻⵍⵍⵉⴷ ⴰⵔⴰ ⵢⴻⵜⵜⵡⴰⵄⴻⴱⴷⴻⵏ ⵢⴰⵍ ⵜⵉⴽⴽⴻⵍⵜ ♪

506
00:29:15.712 --> 00:29:19.626
♪ ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ, ⴷ ⴰⵢⴻⵏ ⵉⵍⴰⵇⴻⵏ
ⵜⴻⵜⵜⵕⴰⴵⵓⴹ ♪

507
00:29:19.627 --> 00:29:23.460
♪ ⴰⴷ ⵢⴻⵟⵟⴻⴼ ⴽⵔⴰ ⵏ ⵍⴻⵛⵖⴰⵍ ⴷⴻⴳ ⵓⵖⴻⵔⵔⴰⴱⵓ ♪

508
00:29:23.586 --> 00:29:27.297
♪ ⵉⵎⴰⵍ ⵢⴻⵞⵞⵓⵔ ⴷ ⴰⵔⵔⴰⵣⴻⵏ ♪

509
00:29:27.423 --> 00:29:31.802
♪ ⵓ ⵖⴰⵙ ⴰⴽⴽⴻⵏ ⴷ ⵏⴻⴽⴽ ⴰⵢ ⴷ ⴰⵎⵙⴰⵡⴰⵍ ⴰⴳⴻⵊⴷⴰⵏ ♪

510
00:29:31.886 --> 00:29:35.222
♪ ⵜⵉⵙⵡⵉⵄⵜ ⵉ ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⴷⵡⴻⴽⴽⴷⴻⵖ ⴷ ♪

511
00:29:35,306 --> 00:29:38,225
♪ ⵓⵔ ⵜⵜⴰⴼⴻⴹ ⴰⵔⴰ ⵙⵏⵉⴼ ⴱⵍⴰ ⵏⴻⴽⴽ! ♪

512
00:29:39,143 --> 00:29:42,729
♪ ⵉⵀⵉ ⵀⴻⴳⴳⵉⴷ ⵉ ⵜⵓⴽⴻⵔⴹⴰ ⵏ ⵍⵇⴻⵔⵏ ♪ .

513
00:29:42,814 --> 00:29:47,150
♪ ⵀⴻⴳⴳⵉ ⵉⵎⴰⵏⵉⴽ ⵉ ⵜⴽⴻⵔⴽⴰⵙ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ ♪

514
00:29:47,276 --> 00:29:48,902
♪ ⴰⵀⴻⴳⴳⵉ ⵙ ⵜⴻⵍⵇⴻⵢ ♪

515
00:29:48.987 --> 00:29:50.904
♪ Tazmert ⵏ Tenacity ♪

516
00:29:50.989 --> 00:29:53.073
♪ ⵜⵉⵎⵔⴰⵡⵉⵏ ⵏ ⵢⵉⵙⴻⴳⴳⴰⵙⴻⵏ ⵏ ⵜⵓⴽⴻⵔⴹⴰ ♪

517
00:29:53,157 --> 00:29:56,827
♪ ⵙ ⵜⵖⴰⵡⵍⴰ ⴰⵢⵖⴻⵔ ⴰⵔⴰ ⵉⵍⵉⵖ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵡⴰⵔ ⵛⵛⴻⴽ ♪

518
00:29:56.911 --> 00:29:58.829
♪ ⵢⴻⵜⵜⵡⴰⵇⴰⴷⴻⵔ, ⵢⴻⵜⵜⵡⴰⵙⴻⵍⵍⴻⵎ ♪

519
00:29:58.955 --> 00:30:02.332
♪ ⵓ ⵢⴻⵜⵜⵡⴰⵥⴻⵔ ⵉ ​​ⵍⵎⵓⵃⴰⵍ ⵉ ⵍⵍⵉⵖ ♪

520
00:30:02,458 --> 00:30:06,169
♪ ⵉⵀ, ⵜⵓⵖⵎⴰⵙⵉⵡ ⴷ ⵍⴻⴱⵖⵉⵡ ⵜⵜⵡⴰⵄⴻⵔⴹⴻⵏ ♪

521
00:30:06,295 --> 00:30:09,506
♪ ⵀⴻⴳⴳⵉⴷ ⵉⵎⴰⵏⵉⴽ ♪

522
00:30:10.675 --> 00:30:14.011
♪ ⵉⵀ, ⵜⵓⵖⵎⴰⵙ ⴷ ⵍⴻⴱⵖⵉⵏⵏⴻⵖ ⵜⵜⵡⴰⵙⴻⴽⵏⴻⵏⵜ ♪

523
00:30:14.095 --> 00:30:18.015
♪ ⵀⴻⴳⴳⵉⴷ ⵉⵎⴰⵏⵉⴽ ♪

524
00:30:30,486 --> 00:30:34,948
SCAR: ⵜⵜⵔⴰⴵⵓⴹ ⴷⴰⴳⵉ. ⴱⴰⴱⴰⴽ ⵢⴻⵙⵄⴰ
ⵜⴰⵊⵎⵉⵍⵜ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⵉ ⴽⴻⵞⵞ.

525
00:30:35,033 --> 00:30:36,283
ⵓⵀ, ⴷ ⴰⵛⵓⵜ ?

526
00:30:36367 --> 00:30:39578
ⵍⵉⵎⵎⴻⵔ ⴰⴷ ⴰⴽⵉⵏⵉⵖ, ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ
ⴷ ⵜⴰⵊⵎⵉⵍⵜ ⵜⵓⵔⴰ, ⴷ ⵜⵉⴷⴻⵜ?

527
00:30:39,704 --> 00:30:41,839
ⵎⴰ ⵜⴻⵏⵏⵉⴹⵉⵢⵉⴷ,
ⵎⴰⵣⴰⵍ ⴰⴷ ⵜⵜⵉⴷⵙⵜⴻⵀⵣⴰⵖ.

528
00:30:41840 --> 00:30:45625
ⵀⵓ ⵀⵓ ⵀⵓ!
ⴽⴻⵞⵞ ⴷ ⴰⵇⵛⵉⵛ ⵉⵅⵓⵚⵚⴻⵏ.

529
00:30:45,710 --> 00:30:47,278
ⴰⵙⴷ, ⴰ Xali Scar.

530
00:30:47,279 --> 00:30:48,837
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ.

531
00:30:48,921 --> 00:30:51,256
ⵡⴰⴳⵉ ⵉ ⴽⴻⵞⵞ ⴷ ⴱⴰⴱⴰⴽ ⴽⴰⵏ.

532
00:30:51.382 --> 00:30:56.011
ⵜⴻⵥⵔⵉⴹ, ⴷ ⵚⵚⴻⵏⴼ ⵏ ⵜⵖⴰⵡⵙⴰ ⵏ ⴱⴰⴱⴰⵎⵎⵉⵙ.

533
00:30:56,095 --> 00:30:58,889
ⴰⵛⵓ ⴽⴰⵏ, ⵢⵉⴼⵉⵜ ⵎⴰ ⵕⵓⵃⴻⵖ ⴰⴷ ⵜⵉⴷⴰⵡⵉⵖ.

534
00:30:59,015 --> 00:31:00,807
-ⴰⴷ ⴷⴷⵓⵖ ⵢⵉⴷⴽ.
-ⴰⵍⴰ.

535
00:31:02,268 --> 00:31:06,021
ⴰⵍⴰ. Qim ⴽⴰⵏ ⵖⴻⴼ ⵓⵥⵔⵓⴰⴳⵉ.

536
00:31:06,105 --> 00:31:08,106
ⵓⵔ ⵜⴻⴱⵖⵉⴹ ⴰⵔⴰ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ
ⴷⴻⴳ ⵓⵖⵔⵓⴳ ⵏⵏⵉⴹⴻⵏ

537
00:31:08,232 --> 00:31:09,900
ⴰⵎ ⵡⴰⴽⴽⴻⵏ ⵉ ⵜⴳⵉⴹ ⴷ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

538
00:31:10.068 --> 00:31:11.368
ⵜⴻⵥⵔⵉⴹ ⵖⴻⴼ ⵡⴰⵢⴰ?

539
00:31:11.369 --> 00:31:13.904
ⵙⵉⵎⴱⴰ, ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵢⴻⵥⵔⴰ ⵖⴻⴼ ⵡⴰⵢⴰ.

540
00:31:13.988 --> 00:31:16.573
-ⵙ ⵜⵉⴷⴻⵜ?
-ⴰⵀ, ⵉⵀ.

541
00:31:16.657 --> 00:31:20.368
ⴱⴰⴱⴰ ⵙ ⵍⵅⵉⵔ ⵢⴻⵍⵍⴰ ⴷⵉⵏⵏⴰ
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⴽⵉⵙⴻⵍⵍⴻⴽ, ⴻⵀ?

542
00:31:20.453 --> 00:31:23.163
ⴰⵀ, ⵓ ⴳⴰⵔⴰⵏⴻⵖ ⴽⴰⵏ,

543
00:31:23.247 --> 00:31:26.625
ⴰⵀⴰⵜ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⴼⴻⵍⵍⴰⵙ
ⵍⵃⴻⵔⵎⴰⵉⵏⴻⴽ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ, ⵀⵎⵎ?

544
00:31:27.001 --> 00:31:28.627
ⴰⵀ. ⴰⵏⵄⴰⵎ.

545
00:31:31,297 --> 00:31:34,925
ⴰⵣⵓⵍ, Xali Skar
ⴰⴷ ⵉⵢⵉⵉⵄⴵⴻⴱ ⵓⵙⵡⴻⵀⵎⴻⵏⴰ?

546
00:31:35301 --> 00:31:39,004
ⵙⵉⵎⴱⴰ, ⴷ ⴰⵢⴻⵏ ⴰⵔⴰ ⵢⴻⵎⵎⴻⵜ ⴼⴻⵍⵍⴰⵙ.

547
00:32:00,576 --> 00:32:01,993
ⵙⵙⵓⵙⴻⵎ.

548
00:32:02,120 --> 00:32:04,368
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⵄⵉⵡⵏⴻⵖ.
ⵍⵍⵓⵥⴻⵖ ⴰⵟⴰⵙ.

549
00:32:04,369 --> 00:32:05,497
ⵉⵍⴰⵇ ⴰⴷ ⵙⵄⵓⵖ ⴰⵖⴻⵔⵙⵉⵡ ⵏ ⵜⵥⴻⴳⵡⴰ.

550
00:32:05,623 --> 00:32:06,998
ⵇⵇⵉⵎ ⴷⴻⴳ ⵓⵎⴽⴰⵏⵉⴽ.

551
00:32:07,792 --> 00:32:09,539
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴽⴽⵙⴻⵖ ⴽⴰⵏ
ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵢⵉⵎⵓⴹⴰⵏ ⵉⵎⴻⵥⵢⴰⵏⴻⵏ?

552
00:32:09,540 --> 00:32:13,338
ⴰⵍⴰ. ⵏⴻⵜⵜⵕⴰⴵⵓ ⵍⴱⴻⵄⴷ ⵙⴻⴳ ⵙⵛⴰⵔ.

553
00:32:15.341 --> 00:32:18.969
ⴷⵉⵏⵏⴰ ⵢⴻⵍⵍⴰ. ⴰⴷ ⵏⵔⵓⵃ.

554
00:32:19.428 --> 00:32:22.347
"ⴰⵖⴻⵔⵙⵉⵡ ⴰⵎⴻⵥⵢⴰⵏ." Puh!

555
00:32:24.684 --> 00:32:25.809
ⵔⴰⵔⵔ!

556
00:32:27,812 --> 00:32:29,020
ⵔⵔⴰⵔⵔ!

557
00:32:32,984 --> 00:32:35,193
ⵔⴰⵔⵔ!

558
00:33:23.701 --> 00:33:25.660
ⴰⵀ, ⵥⴻⵔ, ⴰ ⵙⵉⴷⵉ, ⵍⵎⴰⵍⵏⵏⵉ ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵜⵉⴽⵍⵉ.

559
00:33:25.745 --> 00:33:28.079
-ⵓⵔ ⵉⵎⵙⴰⵙⴰⵏ.
-ⵎⵓⴼⴰⵙⴰ, ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ.

560
00:33:28,164 --> 00:33:30,081
Stampede ⴷⴻⴳ ⵜⵖⴻⵔⵖⴻⵔⵜ.

561
00:33:30,166 --> 00:33:32,629
-ⵙⵉⵎⴱⴰ ⵢⴻⵍⵍⴰ ⴷⵉⵏⵏⴰ ⴷⴷⴰⵡ!
-ⵙⵉⵎⴱⴰ?

562
00:33:54.899 --> 00:33:56.651
ⵣⴰⵣⵓ, ⵄⵉⵡⴻⵏⵉⵢⵉ!

563
00:33:56.652 --> 00:33:58.800
ⴱⴰⴱⴰⴽ ⴷⴻⴳ ⵓⴱⵔⵉⴷ! ⵟⵟⴻⴼ!

564
00:33:58,801 --> 00:33:59,736
ⵖⵉⵡⴻⵍ!

565
00:34:03,199 --> 00:34:05,867
ⴷⵉⵏⵏⴰ! ⴷⵉⵏⵏⴰ ⵖⴻⴼ ⵜⵜⴻⴵⵔⴰⵏⵏⵉ!

566
00:34:05,952 --> 00:34:07,285
ⵃⴱⴻⵙ, ⴰ Simba!

567
00:34:08,704 --> 00:34:10,205
ⴱⴰⴱⴰ!

568
00:34:14.252 --> 00:34:16.294
ZAZU: A Scar, ⴰⵢⴰ ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵙⵙⴻⵏ!

569
00:34:16.379 --> 00:34:18.546
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ? ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵏⴻⵅⴷⴻⵎ?

570
00:34:18.631 --> 00:34:21.299
ⴰⴷ ⵓⵖⴰⵍⴻⵖ ⵖⴻⵔ ⵍⴻⵎⵄⴰⵡⵏⴰ.
ⴷ ⴰⵢⴻⵏ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵖ.

571
00:34:57,253 --> 00:34:58,336
ⴱⴰⴱⴰ!

572
00:35:21.193 --> 00:35:22.861
MUFASA: Scar!

573
00:35:23.529 --> 00:35:26.531
-SCAR: Gma.
-ⴳⵎⴰ, ⵄⵉⵡⴻⵏⵉⵢⵉ!

574
00:35:34,540 --> 00:35:38,043
ⴰⴷ ⵢⵉⴷⵉⵔ ⵓⴳⴻⵍⵍⵉⴷ.

575
00:35:43,049 --> 00:35:46,217
ⴰⵍⴰ!

576
00:35:59,065 --> 00:36:00,398
ⴱⴰⴱⴰ!

577
00:36:12.745 --> 00:36:52.784
ⴱⴰⴱⴰ?

578
00:36:53.661 --> 00:36:56.496
ⴱⴰⴱⴰ, ⴰⵙⴷ.

579
00:36:56.622 --> 00:36:59.457
ⵉⵍⴰⵇ ⴰⴷ ⵜⵏⴻⴽⵔⴻⴹ.

580
00:36:59.583 --> 00:37:01.543
ⴱⴰⴱⴰ?

581
00:37:01.627 --> 00:37:03.586
ⵉⵍⴰⵇ ⴰⴷ ⵏⵔⵓⵃ ⵖⴻⵔ ⵓⵅⵅⴰⵎ.

582
00:37:14.765 --> 00:37:16.266
ⵄⵉⵡⴻⵏ!

583
00:37:18811 --> 00:37:21271
ⵃⴻⴷ!

584
00:37:21.689 --> 00:37:23.148
ⵢⴰⵍ ⵢⵉⵡⴻⵏ.

585
00:37:24.859 --> 00:37:26.025
ⵄⵉⵡⴻⵏ.

586
00:37:57,057 --> 00:38:00,727
ⵙⵉⵎⴱⴰ. ⴷ ⴰⵛⵓ ⵉ ⵜⴳⵉⴹ ?

587
00:38:02,354 --> 00:38:04,981
ⵍⵍⴰⵏ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ ⵜⵥⴻⴳⵡⴰ.
ⵢⴻⵔⵏⴰ ⵢⴻⵄⵔⴻⴹ ⴰⴷ ⵉⵢⵉⴷ-ⵉⵙⴻⵍⵍⴻⴽ.

588
00:38:05,483 --> 00:38:08,234
ⴷ ⴰⴽⵙⵉⴷⴻⵏ.
ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⴷⵢⴻⴹⵔⵓ.

589
00:38:08,360 --> 00:38:12,530
ⵉⴱⴰⵏ.
ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ.

590
00:38:13.199 --> 00:38:18.077
ⵓⵍⴰⵛ ⵡⵉⵏ ⵢⴻⴱⵖⴰⵏ ⴰⴷ ⴷⵢⵉⵏⵉ
ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏⴰ ⴰⴷ ⴷⴹⵔⵓⵏⵜ.

591
00:38:18204 --> 00:38:20246
ⵎⴰⵛⴰ ⴰⴳⴻⵍⵍⵉⴷ ⵢⴻⵎⵎⵓⵜ.

592
00:38:21874 --> 00:38:24876
ⵢⴻⵔⵏⴰ ⵍⵉⵎⵎⴻⵔ ⵎⴰⵞⵞⵉ ⴷ ⴽⴻⵞⵞ,
ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⴷⴷⴻⵔ.

593
00:38:29.757 --> 00:38:32.217
ⴰ, ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉ ⵢⴻⵎⵎⴰⴽ ?

594
00:38:33,429 --> 00:38:34,761
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵅⴻⴷⵎⴻⵖ?

595
00:38:34.787 --> 00:38:36.221
ⴰⵔⵡⴻⵍ, ⴰ Simba.

596
00:38:37.556 --> 00:38:42.602
ⵜⵓⵣⵍⴰ. ⵔⴻⵡⵍ ⵓⵔ ⵜⵜⵓⵖⴰⵍⴻⴹ ⴰⵔⴰ.

597
00:38:49,360 --> 00:38:50,735
ⵏⵖⵉⵜ.

598
00:39:28,148 --> 00:39:29,899
ⵡⴰⵀ!

599
00:39:35.614 --> 00:39:37.740
ⵢⴰⵡ!

600
00:39:38,784 --> 00:39:40,410
ⴰⴰⵀ! ⵓⵀ! ⵉⵀ!

601
00:39:43.789 --> 00:39:45.790
ⴰⵣⵓⵍ, ⴷⵉⵏⵏⴰ ⴰⴷ ⵉⵔⵓⵃ.
ⴷⵉⵏⵏⴰ ⵉ ⵉⵕⵓⵃ.

602
00:39:46.458 --> 00:39:47.500
ⵉⵀⵉ ⵕⵓⵃ ⴰⵡⵉⵜ-ⵉⴷ.

603
00:39:47,626 --> 00:39:49,419
ⵓⵔ ⵢⴻⵍⵍⵉ ⵡⴰⵎⴻⴽ
ⴰⴷ ⴽⴻⵛⵎⴻⵖ ⴷⵉⵏⵏⴰ.

604
00:39:49503 --> 00:39:51.453
ⴰⵛⵓ, ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⴼⴼⵖⴻⵖ
ⵜⵜⴱⵉⵏⴷ ⴰⵎ ⴽⴻⵞⵞ,

605
00:39:51.454 --> 00:39:53.423
ⴰⵇⴻⵔⵔⵓⵢ ⵏ ⴽⴰⴽⵜⵓⵙ?

606
00:39:54.466 --> 00:39:55.800
ⵎⴰⵛⴰ ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵏⴻⴽⴼⵓ ⵛⵛⵖⴻⵍⵏⵏⵉ.

607
00:39:55.926 --> 00:39:58.928
ⵉⵀⵉ, ⵏⴻⵜⵜⴰ ⵢⴻⵍⵀⴰ ⴰⵎ
ⵢⴻⵎⵎⵓⵜ ⴷⵉⵏⵏⴰ ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ.

608
00:39:59.013 --> 00:40:01.806
ⵢⴻⵔⵏⴰ ⵎⴰ ⵢⵓⵖⴰⵍⴷ, ⴰⴷ ⵜⵏⵖⴻⴹ.

609
00:40:01.807 --> 00:40:03.780
ⵉⵀ! ⵜⴻⵙⵍⵉⴹ ⵉ ⵡⴰⵢⴰ?

610
00:40:03,781 --> 00:40:07,478
ⵎⴰ ⵜⵓⵖⴰⵍⴻⴹⴷ ⴽⵔⴰ ⵏ ⵡⴰⵙⵙ, ⴰⴷ ⴽⵏⵖⴻⴹ !

611
00:40:15.946 --> 00:40:20.043
ⵍⵎⵓⵜ ⵏ Mufasa ⴷ ⵍⵃⵉⴼ ⴰⵎⴻⵇⵇⵔⴰⵏ.

612
00:40:20,044 --> 00:40:24,254
ⵎⴰⵛⴰ ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⵅⵚⴻⵔ Simba,
ⵡⵉⵏ ⵢⴻⴱⴷⴰⵏ ⵙ ⵍⵇⴻⵔⴱ ⴰⴷ ⵢⵉⴷⵉⵔ...

613
00:40:25,456 --> 00:40:30,251
ⵉ ⵏⴻⴽⴽ, ⴷ ⵍⴻⵅⵙⴰⵔⴰ ⵍⵇⴰⵢⴻⵏ, ⵜⵓⵙⵍⵉⴳⵜ.

614
00:40:30,336 --> 00:40:34,297
ⴰⴽⴽⴰ ⵉ ⵢⴻⵍⵍⴰ ⵡⵓⵍ ⵢⴻⵥⵥⴰⵢⴻⵏ
ⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵟⵟⴼⴻⵖ ⵍⵃⴻⴽⵎⴰ.

615
00:40:34381 --> 00:40:38635
ⵎⴰⵛⴰ ⵙⴻⴳ ⵢⵉⵖⴻⵙ ⵏ ⵜⵎⴻⵖⵔⴰⴰⴳⵉ
ⴰⴷ ⵏⴻⴽⴽⵔ

616
00:40:38.719 --> 00:40:41.679
ⴰⴷ ⵙⵙⴻⵍⵎⴻⵏ ⵜⴰⴼⵔⴰⵔⴰ ⵏ ⵜⴰⵍⵍⵉⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ

617
00:40:41805 --> 00:40:45558
ⴷⴻⴳⵙ ⵜⵜⴻⵎⵛⴰⴱⵉⵏ ⵢⵉⵣⴻⵎ ⴷ ⵜⵣⴻⵎⵎⵓⵔⵜ

618
00:40:45,684 --> 00:40:49,979
ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵣⴻⴽⴽⴰ ⴰⵎⴻⵇⵇⵔⴰⵏ ⴷ ⵛⵛⴱⴰⵃⴰ.

619
00:41:32564 --> 00:41:34565
ⴰⴰⴰⴰⵀ!

620
00:41:37,236 --> 00:41:39,404
ⴼⴼⴻⵖⴷ! ⴼⴼⴻⵖⴷ!
ⴽⴼⴻⵖⴷ ⵙⴻⴳ ⴷⴰⴳⵉ!

621
00:41:39530 --> 00:41:41864
ⵃⴻⵎⵎⵍⴻⵖ ⴰⵢⴰ! Bowling ⵉ ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ.

622
00:41:42,074 --> 00:41:45,535
ⵀⵉ ⵀⵉ ⵀⵉ!
ⵢⴻⵜⵜⴰⵡⵉⴷ 'ⴻⵎ ⵢⴰⵍ ⵜⵉⴽⴽⴻⵍⵜ.

623
00:41:45,744 --> 00:41:49,622
ⵓⵀⵓⵀ.
ⴰⵣⵓⵍ, Timon, ⵢⵉⴼⵉⴽ ⴰⴷ ⴷⵜⴰⵙⴻⴹ ⴰⴷ ⵜⵡⴰⵍⵉⴹ.

624
00:41:49.748 --> 00:41:51.749
ⵖⴰⵍⴻⵖ ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⴷⴷⴻⵔ.

625
00:41:51,917 --> 00:41:53,126
ⴻⴻⵓⵡ.

626
00:41:53,419 --> 00:41:56,587
ⴰⴽⴽⴻⵏ ⵉⵍⴰⵇ, ⴷ ⴰⵛⵓ ⵉ ⵏⴻⵙⵄⴰ ⴷⴰⴳⵉ ?

627
00:42:02,553 --> 00:42:05,805
ⵊⴻⴻⵣ, ⴷ ⵉⵣⵔⴻⵎ! ⵜⴰⵣⵍⴰ, ⴰ Pumbaa, ⵙⵇⴻⴷⵛⴻⴹⵜ!

628
00:42:05,931 --> 00:42:09,225
ⴰⵣⵓⵍ, Timon, ⴷ ⵉⵣⴻⵎ ⴽⴰⵏ ⴰⵎⴻⵥⵢⴰⵏ.

629
00:42:09309 --> 00:42:10601
ⵡⴰⵍⵉⵜ-ⵉⴷ.

630
00:42:10.602 --> 00:42:13.938
ⵏⴻⵜⵜⴰ ⴷ ⴰⵃⵏⵉⵏ ⴰⵟⴰⵙ ⵢⴻⵔⵏⴰ ⵡⴻⵃⴷⵙ.

631
00:42:14.273 --> 00:42:16.441
-ⵉⵙ ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵜⵏⴻⵃⵔⴻⵣ?
-Pumbaa, ⵜⴻⵍⵍⵉⴹ ⴷ ⵍⵖⴻⵍⵍⴰ?

632
00:42:16525 --> 00:42:18211
ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵖⴻⴼ ⵢⵉⵣⴻⵎ.

633
00:42:18.212 --> 00:42:19.777
ⵉⵣⵎⴰⵡⴻⵏ ⵜⵜⴻⵜⵜⴻⵏ ⵉⵔⴳⴰⵣⴻⵏ ⴰⵎ ⵏⴻⴽⵏⵉ.

634
00:42:19862 --> 00:42:22280
-ⵎⴰⵛⴰ ⵏⴻⵜⵜⴰ ⴷ ⴰⵎⴻⵥⵢⴰⵏ ⴰⵟⴰⵙ.
-ⴰⴷ ⵢⴻⵏⵏⴻⵔⵏⵉ.

635
00:42:22,448 --> 00:42:23,494
ⴰⵀⴰⵜ ⴰⴷ ⵢⵉⵍⵉ ⵖⴻⵔ ⵜⴰⵎⴰⵏⵏⴻⵖ.

636
00:42:24.616 --> 00:42:27.702
ⵡⴰⴳⵉ ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵚⵚⴻⵏ
ⵙⵍⵉⵖⴷ ⴽⵔⴰ ⵏ ⵡⴰⵙⵙ. ⴰⵀⴰⵜ ⴰⴷ...

637
00:42:27.786 --> 00:42:29.448
ⴰⵣⵓⵍ, ⵓⴼⵉⵖⵜ.

638
00:42:29,449 --> 00:42:31,038
ⴰⵛⵓ ⴰⵔⴰ ⴷⵏⵉⵏⵉ ⵎⴰ ⵢⴻⵍⵍⴰ ⵖⴻⵔ ⵜⴰⵎⴰⵏⵏⴻⵖ?

639
00:42:31,123 --> 00:42:34,459
ⵜⴻⵥⵔⵉⴹ, ⵜⴻⵙⵄⵉⴹ ⵉⵣⴻⵎ ⴷⴻⴳ ⵜⵍⴻⵎⵎⴰⵙⵜ
ⴰⵀⴰⵜ ⵓⵔ ⵜⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⵢⵉⵔ ⵜⵉⴽⵜⵉ ⴰⵎ ⵜⴰⴳⵉ.

640
00:42:34,543 --> 00:42:35,626
ⵉⵀⵉ ⵏⴻⴽⵏⵉ ⵏⴻⵟⵟⴻⴼⵉⵜ?

641
00:42:35,711 --> 00:42:37,962
ⵉⴱⴰⵏ.
ⴰⵏⵡⴰ ⵉ ⴷ ⴰⵍⵍⴰⵖⴻⵏ ⵏ ⵜⵎⴻⵟⵟⵓⵜⴰⴳⵉ?

642
00:42:38,046 --> 00:42:39,630
-ⵓⵀ...
-ⵜⴰⵏⵇⵉⴹⵜⵉⵡ ⴰⴽⴽⴻⵏ ⵉⵡⴰⵜⴰ.

643
00:42:39,798 --> 00:42:40,896
ⵊⴻⴻⵣ, ⵏⴻⴽⴽ ⵇⵍⴻⵄⴻⵖ.

644
00:42:40,897 --> 00:42:43,050
ⴰⴷ ⵏⴻⴼⴼⴻⵖ ⵙⴻⴳ ⴷⴰⴳⵉ
ⵓ ⴰⴷ ⵏⴰⴼ ⴽⵔⴰ ⵏ ⵜⵉⵍⵉ.

645
00:42:51.643 --> 00:42:53.811
-ⵜⴻⵍⵃⵉⴹ, ⴰ ⵎⵎⵉ?
-ⵖⴰⵍⴻⵖ ⴰⴽⴽⴰ.

646
00:42:53,979 --> 00:42:55,313
ⵇⵔⵉⴱ ⴰⴷ ⵜⴻⵎⵎⵜⴻⴹ.

647
00:42:55,314 --> 00:42:56,447
ⵙⵙⴻⵍⴽⴻⵖⴽ.

648
00:42:56,448 --> 00:42:58,904
ⵉⵀⵉ, Pumbaa ⵜⵄⴰⵡⴻⵏ. ⴷⵔⵓⵙ.

649
00:42:59,364 --> 00:43:01,068
ⵜⴰⵏⴻⵎⵎⵉⵔⵜ ⵖⴻⴼ ⵜⴰⵍⵍⴻⵍⵜⵉⴽ.

650
00:43:02,237 --> 00:43:03,488
ⴰⵣⵓⵍ, ⴰⵏⴷⴰ ⴰⵔⴰ ⵜⵔⵓⵃⴻⴹ?

651
00:43:03.655 --> 00:43:05.823
ⵓⵍⴰⵛ ⴰⵏⴷⴰ.

652
00:43:05,908 --> 00:43:07,241
ⴳⴻⴻ, ⵢⴻⵜⵜⴱⴰⵏⴷ ⴷ ⴰⵥⴰⵡⴰⵏ.

653
00:43:07,326 --> 00:43:09,151
ⴰⴷ ⴷⵉⵏⵉⵖ ⴷ ⵓⵔⴻⵖ ⴰⵇⴰⵀⵡⵉ.

654
00:43:09,152 --> 00:43:11,421
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ.
ⴱⵖⵉⵖ ⴰⴷ ⴷⵉⵏⵉⵖ ⵢⴻⵃⵣⴻⵏ.

655
00:43:13.290 --> 00:43:14.769
-ⴰ ⵎⵎⵉ, ⴷ ⴰⵛⵓ ⵉ ⴽⵢⴻⵞⵞⴰⵏ ?
-ⵓⵍⴰⵛ.

656
00:43:14.770 --> 00:43:17.502
ⵢⴻⵍⵍⴰ ⴷⴻⴳ ⵜⵇⴰⵛⵓⵛⵜ ⵏ ⵜⴻⵙⵏⴰⵡⵉⵜ ⵏ ⵜⵓⵞⵞⵉⵜ.

657
00:43:19.922 --> 00:43:21.339
ⵜⴰⵣⵔⴰⵔⵜ ⵏ ⵜⵓⵞⵞⵉⵜ!

658
00:43:23,258 --> 00:43:24,342
ⴰⵀⴻⵎ.

659
00:43:25.511 --> 00:43:26.928
ⵉⵀⵉ, ⴰⵏⵉⴷⴰ ⵉ ⴷⵜⴻⴽⴽⵉⴹ?

660
00:43:27.012 --> 00:43:29.263
ⴰⵏⵡⴰ ⵉ ⵜⵉⵃⴻⵎⵎⵍⴻⵏ? ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵓⵖⴰⵍⴻⵖ.

661
00:43:29,264 --> 00:43:30,947
ⴰⵀ, ⴽⴻⵞⵞ ⴷ ⴰⵎⵃⴰⴷⴷⵉ.

662
00:43:30,948 --> 00:43:32,517
ⴷ ⴰⵢⴻⵏ ⵉⴳⴻⵔⵔⵣⴻⵏ. ⵓⵍⴰ ⴷ ⵏⴻⴽⵏⵉ.

663
00:43:32,643 --> 00:43:33,693
ⴷ ⴰⵛⵓ ⵉ ⵜⴳⵉⴹ, ⴰ ⵎⵎⵉ?

664
00:43:33,694 --> 00:43:35,102
ⴽⵔⴰ ⵏ ⵡⴰⵢⴻⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

665
00:43:35,103 --> 00:43:36,561
ⵎⴰⵛⴰ ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⴷⵎⵎⴻⵙⵍⴰⵢⴻⵖ ⴼⴻⵍⵍⴰⵙ.

666
00:43:36,562 --> 00:43:38,105
ⵢⴻⵡⵇⴻⵎ. ⵓⵔ ⵏⴻⴱⵖⵉ ⴰⵔⴰ ⴰⴷ ⵏⴻⵙⵍⵉ ⴼⴻⵍⵍⴰⵙ.

667
00:43:38,190 --> 00:43:40,358
ⴰⵙⴷ, ⴰ Timun. ⴽⵔⴰ ⵏ ⵡⴰⵢⴻⵏ ⵏⴻⵣⵎⴻⵔ ⴰⴷ ⵜⵏⴻⵅⴷⴻⵎ?

668
00:43:40,484 --> 00:43:43,110
ⵎⴰⵞⵞⵉ ⴰⵍⴰ ⵎⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⴱⴻⴷⴷⴻⵍⴻⴹ ⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ.

669
00:43:43,195 --> 00:43:44,783
ⵜⴻⵥⵔⵉⴹ, ⴰ ⵎⵎⵉ, ⴷⴻⴳ ⵜⴰⵍⵍⵉⵢⵉⵏ ⴰⵎ ⵜⵉⴳⵉ,

670
00:43:44,784 --> 00:43:46,447
ⴰⵎⴷⴷⴰⴽⵍ ⵉⵏⵡ Timon ⴷⴰⴳⵉ ⵢⴻⵏⵏⴰⴷ,

671
00:43:46,532 --> 00:43:49,359
"ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵙⴱⴻⴷⴷⴻⴹ ⴰⵢⴻⵏⵉⴽ
ⴷⴻⴼⴼⵉⵔ ⴷⴻⴳ ⵢⵉⵣⵔⵉⵉⵏⴻⴽ."

672
00:43:49,360 --> 00:43:50,701
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ.

673
00:43:50,828 --> 00:43:52,119
-ⴱⵖⵉⵖ ⴰⴷ ⴷⵯⵉⵏⵉⵖ...
-ⴰⵎⴰⵟⵓⵔ.

674
00:43:52,204 --> 00:43:54,372
ⵙⵙⵏⴻⴹ ⵙⴻⵏⴷ ⴰⴷ ⵜⴹⵓⵔⵔⴻⴹ ⵉⵎⴰⵏⵉⴽ.

675
00:43:54.873 --> 00:43:57.625
ⴷ,
« ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵜⴻⵙⴱⴻⴷⴷⴻⴹ ⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ ⴷⴻⴼⴼⵉⵔⴽ ».

676
00:43:57,709 --> 00:43:59,645
ⵡⴰⵍⵉ, ⴰ ⵎⵎⵉ, ⵜⵜⴹⴻⵔⵔⵓⵏⵜ ⵢⵉⵔ ⵍⴻⵛⵖⴰⵍ,

677
00:43:59.646 --> 00:44:01.712
ⵢⴻⵔⵏⴰ ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⴷ ⵜⴻⴳⴳⴻⴹ ⴽⵔⴰ
ⵖⴻⴼ ⵡⴰⵢⴰ, ⴷ ⵜⵉⴷⴻⵜ?

678
00:44:01.797 --> 00:44:02.797
-ⴰⵢⴼⵓⵙ.
-ⵢⴻⵖⵍⴻⴹ!

679
00:44:02,881 --> 00:44:05,633
ⵎⵉ ⴰⵔⴰ ⴽⴷ-ⵜⴻⵔⵔ ⴷⴷⵓⵏⵉⵜ ⵙ ⵍⵇⴻⴷⴷⵉⵙ,

680
00:44:05,634 --> 00:44:08,302
ⵜⴻⵣⵣⵉⴷ ⵙ ⵓⴹⴰⵔⵉⴽ ⵉ ⴷⴷⵓⵏⵉⵜ.

681
00:44:08387 --> 00:44:10304
ⵉⵀⵉ, ⵎⴰⵞⵞⵉ ⴷ ⴰⵢⴻⵏ ⵉ ⵢⵉⴷ-ⵙⵍⴻⵎⴷⴻⵏ.

682
00:44:10389 --> 00:44:12557
ⵙⵢⵉⵏ ⴰⵀⴰⵜ ⵜⴻⵃⵡⴰⴵⴻⴹ ⵜⴰⵎⵙⵉⵔⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ.

683
00:44:12.724 --> 00:44:14.976
ⵄⴰⵡⴻⴷ ⴷⴻⴼⴼⵉⵔⵉ. ⴰⵀⴻⵎ.

684
00:44:15.060 --> 00:44:16.894
-ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ.
-ⴷⵯⴰⵛⵓ?

685
00:44:17354 --> 00:44:19897
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ.

686
00:44:20.023 --> 00:44:21.232
ⴰⵏⴰⵎⴻⴽⵉⵙ "ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ".

687
00:44:21.733 --> 00:44:24.235
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ. ♪

688
00:44:24,361 --> 00:44:27,488
♪ ⴰⵛⵓ ⵏ ⵜⴻⴼⵢⵉⵔⵜ ⵉⴳⴻⵔⵔⵣⴻⵏ ♪

689
00:44:27.573 --> 00:44:29.907
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ ♪

690
00:44:30,033 --> 00:44:33,244
♪ ⵎⴰⵞⵞⵉ ⴷ ⴰⵃⴻⴱⴱⵓⵙ ⵉⵄⴻⴷⴷⴰⵏ ♪

691
00:44:33370 --> 00:44:35891
♪ ⴰⵏⴰⵎⴻⴽⵉⵙ ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ ♪

692
00:44:35892 --> 00:44:39834
♪ ⵉ ⵡⵓⵙⵙⴰⵏⵉⴽ ⵉ ⴷⵢⴻⵇⵇⵉⵎⴻⵏ ♪

693
00:44:39,918 --> 00:44:44,922
♪ ⴷ ⵜⴰⴼⴻⵍⵙⵓⴼⵜⵏⵏⴻⵖ ⵏⴻⴱⵍⴰ ⵓⴳⵓⵔⴻⵏ ♪

694
00:44:45,048 --> 00:44:47,508
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ ♪

695
00:44:47593 --> 00:44:49343
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ?

696
00:44:49,428 --> 00:44:50,752
ⵉⵀ. ⴷ ⴰⵡⴰⵍⵏⵏⴻⵖ.

697
00:44:50.753 --> 00:44:52.013
ⵎⴰⵜⵜⴰ ⵉⴳⴰⵏ motto?

698
00:44:52,097 --> 00:44:54,432
ⵓⵍⴰⵛ. ⴷ ⴰⵛⵓⵜ motto ⵢⵉⴷⴽ?

699
00:44:55559 --> 00:44:59620
ⵜⴻⵥⵔⵉⴹ, ⴰ ⵎⵎⵉ, ⵙⵉⵏ ⵡⴰⵡⴰⵍⴻⵏⴰ
ⴰⴷ ⵢⴻⴼⵔⵓ ⴰⴽⴽ ⵓⴳⵓⵔⴻⵏⵉⴽ.

700
00:44:59.621 --> 00:45:01.852
ⴷ ⵜⵉⴷⴻⵜ.
ⴰⴷ ⵏⴻⵟⵟⴻⴼ ⴰⵎⴻⴷⵢⴰ ⵏ Pumbaa.

701
00:45:01.853 --> 00:45:02.773
ⵉ ⵡⴰⵛⵓ...

702
00:45:02,900 --> 00:45:05,610
♪ ⴰⵙⵎⵉ ⵢⴻⵍⵍⴰ
ⵢⵉⵡⴻⵏ ⵏ ⵓⵖⴻⵔⵙⵉⵡ ⵉⵍⴻⵎⵥⵉ ♪

703
00:45:05,944 --> 00:45:09,530
♪ ⴰⵙⵎⵉ ⵍⵍⵉⵖ ⴷ ⵉⵍⴻⵎⵥⵉ ⵡⴰⵔⵜⵓⴳ ♪

704
00:45:09,615 --> 00:45:11,449
-ⵉⴳⴻⵔⵔⴻⵣ ⴰⵟⴰⵙ.
-ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

705
00:45:11809 --> 00:45:14327
♪ ⵢⵓⴼⴰⴷ ⵔⵔⵉⵃⴰⵙ
ⵉⵅⵓⵚⵚⴰⵙ ⴽⵔⴰ ⵏ ⵜⵉⵖⵔⵉ ♪

706
00:45:14.328 --> 00:45:16.787
♪ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵙⵙⵉⴼⴻⴹ ⵜⴰⵥⴻⴳⵡⴰ
ⴷⴻⴼⴼⵉⵔ ⵢⴰⵍ ⵜⵉⵔⴻⵎⵜ ♪

707
00:45:16.914 --> 00:45:18.956
♪ ⵏⴻⴽⴽ ⴷ ⵕⵕⵓⵃ ⵃⴻⵙⴱⴻⵏ ♪

708
00:45:19.082 --> 00:45:21.542
♪ ⵖⴰⵙ ⴰⴽⴽⴻⵏ ⵜⵜⴱⴰⵏⴻⵏⵉⵢⵉⴷ ⵙ ⵢⵉⵍⴻⵎ ⵥⵥⴰⵢⴻⵏ ♪

709
00:45:22.794 --> 00:45:27.965
♪ ⵓ ⵢⴻⵇⵕⴻⵃⵉⵢⵉ ⵉⵎⵉ ⵉⵎⴷⵓⴽⴰⵍⵉⵡ
ⵡⴻⵔⴵⵉⵏ ⵉⴱⴻⴷⴷ ⴷⴷⴰⵡ ⵏ ⵡⴰⴹⵓ ♪

710
00:45:28.050 --> 00:45:31.426
-ⵓ, ⴰ, ⵍⵃⴻⵇ
-ⵢⴻⵍⵍⴰ ⵢⴻⵙⵙⴻⴹⵃⴰ.

711
00:45:31,427 --> 00:45:34,138
-ⵅⴻⵎⵎⴻⵎⴻⵖ ⴰⴷ ⴱⴻⴷⴷⵍⴻⵖ ⵉⵙⴻⵎⵉⵡ
-ⴰⵀ, ⴷ ⴰⵛⵓ ⵢⴻⵍⵍⴰⵏ ⴷⴻⴳ ⵢⵉⵙⴻⵎ ?

712
00:45:34,264 --> 00:45:35,806
ⵓ ⵖⵍⵉⵖ ⴷⴻⴳ ⵡⵓⵍ.

713
00:45:35,891 --> 00:45:37,808
-ⴰⵎⴻⴽ ⵉ ⵜⵃⵓⵍⴼⴰⴹ ?
-ⴽⵓⵍ ⵜⵉⴽⴽⴻⵍⵜ ⵎⵉ ⴰⵔⴰ...

714
00:45:37,935 --> 00:45:39,742
ⴰⵣⵓⵍ, ⵎⴰⵞⵞⵉ ⵣⴷⴰⵜ ⵏ ⵡⴰⵔⵔⴰⵛ.

715
00:45:39,743 --> 00:45:40,645
ⴰ, ⵙⵙⵓⵔⴻⴼⵉⵢⵉ.

716
00:45:41.405 --> 00:45:43.648
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ

717
00:45:43.774 --> 00:45:46.984
ⵎⴰⵜⵜⴰ ⵜⴰⴼⵢⵉⵔⵜ ⵉⵛⴻⴱⵃⴻⵏ

718
00:45:47,110 --> 00:45:48,903
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ

719
00:45:48,987 --> 00:45:52,156
ⵎⴰⵞⵞⵉ ⴷ ⴰⵃⴻⴱⴱⵓⵙ ⵢⴻⵜⵜⵄⴻⴷⴷⴰⵢⴻⵏ

720
00:45:52,282 --> 00:45:54,492
ⴰⵏⴰⵎⴻⴽⵉⵙ ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ

721
00:45:54.576 --> 00:45:56.698
ⵉ ⵡⵓⵙⵙⴰⵏⵉⴽ ⵉ ⴷⵢⴻⵇⵇⵉⵎⴻⵏ

722
00:45:56.699 --> 00:45:58.162
ⵉⵀ, ⵛⴻⵏⵏⵓⵜ, ⴰ ⵎⵎⵉ.

723
00:45:58,288 --> 00:46:03,918
♪ ⴷ ⵏⴻⴱⵍⴰ ⵓⴳⵓⵔⴻⵏⵏⵏⴻⵖ
ⵜⴰⴼⴻⵍⵙⵓⴼⵜ ♪

724
00:46:04,002 --> 00:46:07,296
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ ♪

725
00:46:08.006 --> 00:46:10.007
ⴰⵣⵓⵍ ⴼⴻⵍⵍⴰⵡⴻⵏ ⴷⴻⴳ ⵡⴻⵅⵅⴰⵎⵏⵏⴻⵖ ⴰⵎⴻⵥⵢⴰⵏ.

726
00:46:10.008 --> 00:46:11.313
ⵜⴻⵣⴷⴻⵖⴻⴹ ⴷⴰⴳⵉ?

727
00:46:11.314 --> 00:46:12.776
ⵏⴻⵜⵜⵉⴷⵉⵔ ⴰⵏⴷⴰ ⵏⴻⴱⵖⴰ.

728
00:46:12.777 --> 00:46:15.137
ⵉⵀ. ⴰⵅⵅⴰⵎ ⴷ ⴰⵏⴷⴰ ⵉ ⵜⴻⵙⴳⵓⵏⴼⵓ ​​ⵜⵎⴻⵥⵥⵓⵖⵜⵉⴽ.

729
00:46:15.263 --> 00:46:16.792
ⵢⴻⵛⴱⴻⵃ.

730
00:46:18.000 --> 00:46:19229
ⵏⴻⴽⴽ ⵍⵍⵓⵥⴻⵖ.

731
00:46:19.230 --> 00:46:21.519
ⵍⵍⵓⵥⴻⵖ ⴰⵟⴰⵙ, ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵞⵞⴻⵖ ⵢⵉⵡⴻⵜ ⵏ ⵜⵣⴻⴱⵔⴰ ⵙ ⵍⴻⴽⵎⴰⵍⵉⵙ.

732
00:46:22,187 --> 00:46:24,355
ⴰⵀ. ⵏⴻⴽⵏⵉ ⴷ ⵉⵎⴰⵢⵏⵓⵜⴻⵏ ⵙⴻⴳ ⵣⴻⴱⵔⴰ.

733
00:46:24,439 --> 00:46:26,107
-ⴽⵔⴰ ⵏ ⵓⵖⴻⵔⵙⵉⵡ?
-ⵏⵓⵀⵓⵀ.

734
00:46:26,191 --> 00:46:27,775
-ⴰⵖⴻⵔⵙⵉⵡ?
-ⴰⵍⴰ.

735
00:46:27.859 --> 00:46:31.028
ⵙⵍⴻⴹ, ⴰ ⵎⵎⵉ, ⵎⴰ ⵜⴻⴷⴷⵔⴻⴷ ⵢⵉⴷⵏⴻⵖ,
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵞⵞⴻⴹ ⴰⵎ ⵏⴻⴽⵏⵉ.

736
00:46:31,113 --> 00:46:33,656
ⴰⵣⵓⵍ, ⴰⵢⴰ ⵢⴻⵜⵜⴱⴰⵏⴷ ⴰⵎⵣⵓⵏ ⴷ ⴰⵎⴽⴰⵏ ⵢⴻⵍⵀⴰⵏ
ⴰⴷ ⵜⵉⴷⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⴽⵔⴰ ⵏ ⴳⵔⵓⴱ.

737
00:46:34.866 --> 00:46:36.200
ⴻⵓⴳⵀ, ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ?

738
00:46:36,326 --> 00:46:38,119
ⴰ ⴳⵔⵓⴱ. ⴰⵎⴻⴽ ⵉ ⵜⵉⴷⵢⴻⵜⵜⴱⴰⵏ?

739
00:46:38,203 --> 00:46:40,162
ⵉⵀ! ⵉⵎⴻⵇⵔⴰⵏⴻⵏ.

740
00:46:40,372 --> 00:46:42,707
ⵎⵎⵎ. ⵜⴰⵎⴻⵥⵥⵓⵖⵜ ⴰⵎ ⵓⵢⴰⵥⵉⴹ.

741
00:46:43,875 --> 00:46:46,544
ⵙⵍⵉⵎⵢ ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⵇⵏⴻⵄ.

742
00:46:46,628 --> 00:46:49,296
ⵡⵉⴳⵉ ⴷ ⵍⵃⴰⴵⴰ ⵏ ⴷⴷⵓⵕⵜ. ⵎⵎⵎ.

743
00:46:50,132 --> 00:46:53,217
Piquant, ⵙ ⵜⵎⴻⵇⴱⴻⵔⵜ ⵉⴳⴻⵔⵔⵣⴻⵏ ⴰⵟⴰⵙ.

744
00:46:53.385 --> 00:46:54.969
ⴰⴷ ⵜⵍⴻⵎⴷⴻⴹ ⴰⴷ ⵜⴻⵏⵜⵃⴻⵎⵎⵍⴻⴹ.

745
00:46:55,053 --> 00:46:57,388
ⵏⵏⵉⵖⴰⴽ, ⴰ ⵎⵎⵉ, ⵜⴰⴳⵉ ⴷ ⵜⵓⴷⴻⵔⵜ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ.

746
00:46:57.514 --> 00:46:59.807
ⵓⵍⴰⵛ ⵉⵍⵓⴳⴰⵏ, ⵓⵍⴰⵛ ⵍⵃⴻⵇⵇ.

747
00:46:59,891 --> 00:47:02,560
Ooh, ⵚⵚⴻⵏⴼⵏⵏⵉ ⴰⵎⴻⵥⵢⴰⵏ ⵢⴻⵞⵞⵓⵔⴻⵏ ⴷ ⵍⴽⵔⴻⵎⴰ.

748
00:47:02,644 --> 00:47:05,396
ⵢⴻⵔⵏⴰ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⴽⴽ, ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ.

749
00:47:05,397 --> 00:47:07,314
ⵉⵀⵉ, ⴰ ⵎⵎⵉ?

750
00:47:07,399 --> 00:47:10,234
ⴰ, ⵙ ⵍⵅⵉⵔ. ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ.

751
00:47:14.906 --> 00:47:17.658
ⵙⵍⵉⵎⵢ, ⵎⴰⵛⴰ ⵢⴻⵇⴱⴻⵍ.

752
00:47:17.743 --> 00:47:19.243
ⴷ ⴰⵢⴰ.

753
00:47:31.673 --> 00:47:35.843
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ ♪

754
00:47:35,927 --> 00:47:38,596
♪ -ⵃⴰⴽⵓⵏⴰ...
-ⴰⵏⴰⵎⴻⴽⵉⵙ ⵓⵍⴰⵛ ⵓⴳⵓⵔⴻⵏ ♪

755
00:47:38.680 --> 00:47:41.766
♪ ⵉ ⵡⵓⵙⵙⴰⵏⵉⴽ ⵉ ⴷⵢⴻⵇⵇⵉⵎⴻⵏ ♪

756
00:47:42,267 --> 00:47:47,354
♪ ⴷ ⵏⴻⴱⵍⴰ ⵓⴳⵓⵔⴻⵏⵏⵏⴻⵖ
ⵜⴰⴼⴻⵍⵙⵓⴼⵜ ♪

757
00:47:47,439 --> 00:48:03,287
♪ ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ ♪

758
00:48:03,455 --> 00:48:04,872
ⴱⵔⵔⵔⵔ!

759
00:48:05.082 --> 00:48:12.963
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ

760
00:48:13.048 --> 00:48:14.632
ⵉⵀ

761
00:48:14.716 --> 00:48:16.300
ⵜⴰ-ⵜⴰ!

762
00:48:16468 --> 00:48:18219
ⵀⴰ ⵀⴰ ⵀⴰ!

763
00:48:24,101 --> 00:48:27,394
♪ ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵥⵔⵉ ♪ .

764
00:48:27,479 --> 00:48:30,898
♪ ⵜⴰⵍⵓⴼⵜ ⵏⵏⴰ ⵥⵔⵉⵖ ♪ .

765
00:48:30,982 --> 00:48:34,735
♪ ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵥⵔⵉ ♪ .

766
00:48:34.820 --> 00:48:36.737
♪ ⴰⵖⵉⵍⵉⴼ ⵉⵏⵓ ♪

767
00:48:36.822 --> 00:48:38.989
ⴰⵀ, Zazu, ⵙⴼⴻⴹⴹⴻⴹ.

768
00:48:39,407 --> 00:48:42,326
ⵛⵏⵓ ⴽⵔⴰ ⵙ ⵛⵡⵉⵟ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ ⴷⴻⴳⵙ.

769
00:48:43578 --> 00:48:46163
♪ ⴷ ⴰⵎⴰⴹⴰⵍ ⴰⵎⴻⵥⵢⴰⵏ ⴷⴻⴼⴼⵉⵔ ⴽⵓⵍⵍⴻⵛ ♪

770
00:48:46,248 --> 00:48:49,458
ⴰⵍⴰ, ⴰⵍⴰ!
ⴽⵔⴰ ⵏⵏⵉⴹⴻⵏ ⴰⵏⴰⴳⴰⵔ ⴰⵢⴰ!

771
00:48:50.961 --> 00:48:53.582
♪ ⵙⵄⵉⵖ
ⵜⴰⵇⴱⵓⵛⵜ ⵏ ⵍⵇⵓⵜ ♪

772
00:48:53583 --> 00:48:54529
♪ Deedle ⴷⵉ ⴷⵉ ♪

773
00:48:54,530 --> 00:48:58,175
♪ ♪ ⴷⵉⵏⵏⴰ ⵍⵍⴰⵏ ⴰ-ⴱⴻⴷⴷⴻⵏ ⴷⴻⴳ ⵢⵉⵡⴻⵏ ⵏ ⵓⵙⵔⴰⴳ ♪ ♪ .

774
00:48:58.343 --> 00:49:01.428
♪ ⵜⵉⵎⴻⵇⵇⵔⴰⵏⵉⵏ, ⵜⵉⵎⴻⵥⵥⵢⴰⵏⵉⵏ,
ⴽⵔⴰ ⵎⴻⵇⵇⵔⴻⵏ ⴰⵎ ⵓⵇⴻⵔⵔⵓⵢⵉⴽ ♪

775
00:49:01.596 --> 00:49:04.515
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⵙⵄⵉⵖ
ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⵢⴰ ⵙ Mufasa.

776
00:49:04.599 --> 00:49:06.600
ⴷⵯⴰⵛⵓ? ⴷ ⴰⵛⵓ ⵉ ⴷⵜⴻⵏⵏⵉⴹ ?

777
00:49:06.685 --> 00:49:08.936
-ⵓⵍⴰⵛ.
-ⵜⴻⵙⵙⵏⴻⴹ ⴰⵚⴰⴹⵓⴼ.

778
00:49:09,020 --> 00:49:12,266
ⵡⴻⵔⴵⵉⵏ, ⵡⴻⵔⴵⵉⵏ ⴱⴷⴻⵔ ⵉⵙⴻⵎⵏⵏⵉ
ⴷⴻⴳ ⵡⵓⴷⴻⵎⵉⵡ.

779
00:49:12,267 --> 00:49:13,440
ⵏⴻⴽⴽ ⴷ ⴰⴳⴻⵍⵍⵉⴷ!

780
00:49:14.025 --> 00:49:16.026
ⵉⵀ, ⴰ ⵙⵉⴷⵉ, ⴽⴻⵞⵞ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

781
00:49:16111 --> 00:49:19113
ⵏⴻⴽⴽ... ⴱⴷⴻⵔⵜ-ⵉⴷ ⴽⴰⵏ
ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⴷⵙⵙⴻⴽⵏⴻⵏ ⵉⵎⴳⴰⵔⴰⴷⴻⵏ

782
00:49:19197 --> 00:49:21.847
ⴷⴻⴳ ⵜⵎⵓⵖⵍⵉⵡⵉⵏⵉⴽ ⵏ ⵜⵎⴻⵀⵍⴰ ⵜⴰⴳⴻⵍⵍⵉⴷⵜ.

783
00:49:21848 --> 00:49:22848
BANZAI: Azul, ⴰ Mass.

784
00:49:22.849 --> 00:49:24.952
ⴰ, ⴷ ⴰⵛⵓⵜⵜ ⵜⵉⴽⴽⴻⵍⵜⴰ ?

785
00:49:25.036 --> 00:49:26.377
ⵏⴻⵙⵄⴰ ⵉⵖⴻⵙ ⴰⵔⴰ ⴷⵏⴻⴼⴽ ⵢⵉⴷⴽ.

786
00:49:26378 --> 00:49:27499
ⴰⴷ ⵙⵙⴻⵍⵃⵓⵖ ⴰⵢⴰ.

787
00:49:27.500 --> 00:49:29.957
ⵙⵛⴰⵔ, ⵓⵍⴰⵛ ⵍⵇⵓⵜ, ⵓⵍⴰⵛ ⴰⵎⴰⵏ.

788
00:49:29.958 --> 00:49:31.850
ⵉⵀ. ⴷ ⵍⴰⵡⴰⵏ ⵏ ⵉⵎⴻⵏⵙⵉ.

789
00:49:31.851 --> 00:49:33.878
ⵢⴻⵔⵏⴰ ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ entrées ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜ.

790
00:49:34,045 --> 00:49:38,094
ⴷ ⵛⵛⵖⴻⵍ ⵏ ⵢⵉⵣⵎⴰⵡⴻⵏ ⴰⴷ ⵅⴻⴷⵎⴻⵏ ⵜⴰⵖⵓⵔⵉ.

791
00:49:38,095 --> 00:49:39,375
ⵉⵀ, ⵎⴰⵛⴰ ⵓⵔ ⵜⵜⵔⵓⵃⵓⵏ ⴰⵔⴰ ⴰⴷ ⵃⵓⴷⴷⴻⵏ.

792
00:49:39376 --> 00:49:40531
ⴰⵀ...

793
00:49:40.532 --> 00:49:41.575
ⵜⴻⵜⵜ Zazu.

794
00:49:41.576 --> 00:49:43.840
ⴰ, ⵓⵔ ⵉⵢⵉⵜⴻⴱⵖⵉⴹ ⴰⵔⴰ.

795
00:49:43,841 --> 00:49:46,473
ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵥⵉⴹⴰⵏ ⵢⴻⵔⵏⴰ ⴷ ⴰⵎⵓⵔⴰⵔ ⵓ...

796
00:49:46,558 --> 00:49:49,977
ⴰ Zazu, ⵓⵔ ⵜⵜⵉⴷⵜⵜⵃⴻⵇⵔⵉⴹ ⴰⵔⴰ.
ⴰⵢⴻⵏ ⴰⴽⴽ ⵉ ⵜⴻⵃⵡⴰⴵⴻⴹ ⴷ ⵛⵡⵉⵟ ⵏ ⵜⵛⴻⵎⵎⴰⵄⵜ.

797
00:49:50,061 --> 00:49:52,146
ⵅⴻⵎⵎⴻⵎⴻⵖ ⵖⴻⴼ ⵜⴻⵎⵙⴰⵍ.
ⵍⵍⴰⵏ ⵢⵉⵔ ⴷⴷⴰⵡ Mufasa.

798
00:49:52,230 --> 00:49:54,732
-ⴷ ⴰⵛⵓ ⵉ ⵜⴻⵏⵏⵉⴹ ?
-ⵏⵏⵉⵖⴰⵙ ⵎⵓⴼ...

799
00:49:54.858 --> 00:49:56.400
ⵏⵏⵉⵖⴰⵙ Qu Pasa?

800
00:49:56.568 --> 00:49:58.903
ⵢⴻⵡⵇⴻⵎ. ⴼⴼⴻⵖⴷ ⵜⵓⵔⴰ.

801
00:50:01,239 --> 00:50:02,489
ⵎⴰⵛⴰ ⵎⴰⵣⴰⵍⴰⵖ ⵏⴻⵍⵍⵓⵥ.

802
00:50:02,574 --> 00:50:04,575
ⴱⴻⵔⴰ!

803
00:50:11333 --> 00:50:14501
-ⵓ! ⵢⵉⵡⴻⵏ ⵢⴻⵍⵀⴰⵏ, Simba.
-ⵜⴰⵏⴻⵎⵎⵉⵔⵜ.

804
00:50:14.586 --> 00:50:17.504
-ⴰⵔⴳⴰⵣ, ⵏⴻⴽⴽ ⵜⵜⵡⴰⵞⵞⴰⵔⴻⵖ.
-ⵓⵍⴰ ⴷ ⵏⴻⴽⴽ.

805
00:50:17589 --> 00:50:19840
ⵛⵛⵉⵖ ⴰⵎ ⵢⵉⵍⴻⴼ.

806
00:50:19.925 --> 00:50:22.009
Pumbaa, ⴽⴻⵞⵞ ⴷ ⵉⵍⴻⴼ.

807
00:50:22.093 --> 00:50:24.094
ⴰⵀ. ⴰⵢⴼⵓⵙ.

808
00:50:35,106 --> 00:50:37,858
-ⵜⵉⵎⵓⵏ?
-ⵉⵀ?

809
00:50:37,943 --> 00:50:42,029
ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎⴻⴹ ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴻⵍⵜ ⴷ ⴰⵛⵓⵜⴻⵏ
ⵜⵏⴻⵇⴹⵉⵏ ⵢⴻⵜⵜⴼⴻⴳⴳⵉⴹⴻⵏ ⵍⵍⴰⵏⵜ ⴷⵉⵏⵏⴰ ⵙ ⴰⴼⴻⵍⵍⴰ?

810
00:50:42,113 --> 00:50:45,366
Pumbaa, ⵓⵔ ⵙⵜⴻⵇⵙⴰⵖ ⴰⵔⴰ, ⵥⵔⵉⵖ.

811
00:50:45,367 --> 00:50:48,202
ⴰⵀ? ⴷ ⴰⵛⵓ-ⵜⴻⵏ ?

812
00:50:48,286 --> 00:50:50,037
ⴷ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵏ ⵜⵎⴻⵙ.

813
00:50:50,121 --> 00:50:54,541
ⵜⵉⴼⴻⴽⴽⵉⵡⵉⵏ ⵏ ⵜⵎⴻⵙ ⵉ ⵢⴻⵟⵟⴼⴻⵏ
ⵙ ⴰⴼⴻⵍⵍⴰ ⴷⴻⴳ ⵜⵖⴰⵡⵙⴰⵏⵏⵉ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ ⵏ ⵜⵎⴻⵥⵥⵓⵖⵜⵜⴰⵣⴻⴳⵣⴰⵡⵜ.

814
00:50:54.626 --> 00:50:56.627
ⴰ, ⴳⴻⴻ.

815
00:50:57,087 --> 00:50:59,964
ⵖⴰⵍⴻⵖ ⴷⵉⵎⴰ ⴷ ⵜⵉⵇⴱⵓⵛⵉⵏ ⵏ ⵍⴳⴰⵣ.

816
00:50:59,965 --> 00:51:03,467
ⵙ ⵜⵎⴻⵙ ⵏ ⵢⵉⵎⴻⵍⵢⴰⵔⴻⵏ ⵏ ⵢⵉⴽⵉⵍⵓⵎⵉⵜⵔⴻⵏ.

817
00:51:04,135 --> 00:51:07,221
Pumbaa, ⵢⵉⴷⴽ, ⴽⵓⵍⵍⴻⵛ ⴷ ⵍⴳⴰⵣ.

818
00:51:07,305 --> 00:51:09,306
ⵙⵉⵎⴱⴰ, ⴷ ⴰⵛⵓ ⵉ ⴷⵜⴻⵏⵏⵉⴹ?

819
00:51:09.724 --> 00:51:11.392
ⴰⵛⵓ ⴽⴰⵏ, ⵓⵔ ⵥⵔⵉⵖ ⴰⵔⴰ.

820
00:51:11.476 --> 00:51:13.477
ⴰ, ⴰⵙⴷ.
ⴻⴼⴽ, ⴻⴼⴽ, ⴻⴼⴽ, ⴻⴼⴽ.

821
00:51:13.603 --> 00:51:15.740
ⴰⵎⴰⵣⵔⴰⵔ. ⵏⵏⴰⵏⴰⴽⴷ ⴰⵢⵍⴰⵏⵏⴻⵖ.

822
00:51:15.741 --> 00:51:18.649
- ⵜⵅⵉⵍⵯⴽ?
- ⴷⵖⴰ...

823
00:51:18.650 --> 00:51:20.818
ⵢⴻⵏⵏⴰⵢⵉⴷ ⵢⵉⵡⴻⵏ ⵜⵉⴽⴽⴻⵍⵜ

824
00:51:21.069 --> 00:51:23.757
ⴷⴰⴽⴽⴻⵏ ⵉⴳⴻⵍⵍⵉⴷⴻⵏ ⵉⵎⴻⵇⵇⵔⴰⵏⴻⵏ ⵏ ⵣⵉⴽ
ⵍⵍⴰⵏ ⴷⵉⵏⵏⴰ ⵙ ⴰⴼⴻⵍⵍⴰ

825
00:51:23.758 --> 00:51:25.406
ⵢⴻⵜⵜⵡⴰⵍⵉ ⴼⴻⵍⵍⴰⵖ.

826
00:51:25.490 --> 00:51:26.573
ⵙ ⵜⵉⴷⴻⵜ?

827
00:51:26.658 --> 00:51:30.035
ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⴷⵜⵉⵏⵉⴹ ⵜⴰⵔⴱⴰⵄⵜ ⵏ ⵢⵉⵔⴳⴰⵣⴻⵏ ⵉⴳⴻⵍⵍⵉⴷⴻⵏ ⵢⴻⵎⵎⵓⵜⴻⵏ
ⵜⴻⵜⵜⵡⴰⵍⵉⴹⴰⵖ?

828
00:51:30370 --> 00:51:31537
ⴼⴼⴼ!

829
00:51:35,375 --> 00:51:37,105
ⴰⵏⵡⴰ ⵉ ⴽⴷ-ⵢⴻⵏⵏⴰⵏ ⴰⴽⴽⴰ ?

830
00:51:37,106 --> 00:51:38,252
ⵉⵀ, ⵉⵀ.

831
00:51:38,336 --> 00:51:43,007
-ⴷ ⴰⵛⵓ ⵏ mook ⵉ ⴷⵢⴻⵙⵏⵓⵍⴼⴰⵏ ⴰⵢⴰ?
-ⵉⵀ. ⴷ ⴰⵄⴻⴱⴱⵓⴹ ⴰⵟⴰⵙ, ⵀⵀⵀ?

832
00:51:43,091 --> 00:51:46,176
-ⴰⵡ, ⵜⴻⵜⵜⵏⴰⵖⴻⴹⵉⵢⵉ.
-ⵉⵀ.

833
00:51:56.446 --> 00:51:58.731
ⴷ ⴰⵢⴻⵏ ⵉ ⴷⵏⵏⵉⵖ?

834
00:52:25508 --> 00:52:26592
ⵢⴰⵀ.

835
00:52:49,157 --> 00:52:50,240
ⵢⴰⵀ.

836
00:52:50.950 --> 00:52:52.743
ⵙⵉⵎⴱⴰ?

837
00:52:52,827 --> 00:52:55,537
ⵏⴻⵜⵜⴰ... Yedder ?
ⵢⴻⴷⴷⴻⵔ!

838
00:53:10887 --> 00:53:12471
ⴷ ⵍⴰⵡⴰⵏ.

839
00:53:17,227 --> 00:53:19,186
♪ ⴰ-ⵡⵉⵎⵓⵡⴻⵀ, ⴰ-ⵡⵉⵎⵓⵡⴻⵀ ♪ .

840
00:53:19,270 --> 00:53:21,188
♪ ⴰ-ⵡⵉⵎⵓⵡⴻⵀ, ⴰ-ⵡⵉⵎⵓⵡⴻⵀ ♪ .

841
00:53:21.272 --> 00:53:25.401
♪ ⴷⴻⴳ ⵜⴻⵥⴳⵉ, ⵜⴻⵥⴳⵉ ⵉⵊⴻⵀⴷⴻⵏ ♪

842
00:53:25,485 --> 00:53:29,446
♪ ⵢⴻⵟⵟⴻⵙ ⵢⵉⵣⴻⵎ ⵉⴹⴰ ♪ .

843
00:53:29531 --> 00:53:33450
♪ ⴷⴻⴳ ⵜⴻⵥⴳⵉ, ⵜⴻⵥⴳⵉ ⵉⵊⴻⵀⴷⴻⵏ ♪

844
00:53:33,535 --> 00:53:35,369
♪ ⵢⴻⵟⵟⵙ ⵢⵉⵣⵎ ⴰⴷ... ♪

845
00:53:35,453 --> 00:53:37,621
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⴽⵙⵍⴻⵖ, ⴰⵢ ⴰⵎⵉⴷⴰⵡ.
ⵔⵥⴻⵎⵉⵢⵉⴷ.

846
00:53:37,914 --> 00:53:40,124
♪ ⴰ-ⵡⵉⵉⵉⵉⵉⵉ ♪

847
00:53:40,208 --> 00:53:41,291
♪ ⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉⵉ ♪

848
00:53:41.376 --> 00:53:45.003
♪ ⴰ-ⴱⵓⵎⴱⴰⴰ-ⴱⵓⵎ-ⴱⴰⴰ-ⵡⴻⵀ ♪

849
00:53:45,255 --> 00:53:47,214
ⴱⵓⵎⴱⴰ? ⴱⵓⵎⴱⴰ?

850
00:53:51,177 --> 00:53:52,219
ⵢⴰⵀ?

851
00:54:03,398 --> 00:54:04,440
ⵜⵉⵎⵓⵏ?

852
00:54:19.038 --> 00:54:20.164
ⴰⴰⴳⴳⴳⵀ!

853
00:54:27.714 --> 00:54:29.882
ⴱⵓⵎⴱⴰ?

854
00:54:33,052 --> 00:54:34,845
ⴱⵓⵎⴱⴰⴰ! ⴱⵓⵎⴱⴰⴰ!

855
00:54:36,055 --> 00:54:38,348
ⴱⵓⵎⴱⴰ, ⴱⵓⵎⴱⴰ!
ⴰⵣⵓⵍ, ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ?

856
00:54:38,433 --> 00:54:40,893
-ⴰⴷ ⵉⵢⵉⵜⴻⵞⵞ!
-ⵀⵓ?

857
00:54:41.895 --> 00:54:46.565
ⵡⴰⵀ! ⵊⴻⴻⵣ, ⴰⵢⵖⴻⵔ ⵜⵜⴳⴻⵏ ⴷⵉⵎⴰ
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵙⵙⴻⵍⴽⴻⴹ...

858
00:54:52,405 --> 00:54:54,136
ⵓⵔ ⵜⵜⴰⴳⴳⴰⴷ ⴰⵔⴰ, ⴰⵢ ⴰⵎⵉⴷⴰⵡ. ⵏⴻⴽⴽ ⴷⴰⴳⵉ ⵉ ⴽⴻⵞⵞ.

859
00:54:54,137 --> 00:54:56,408
ⴽⵓⵍⵛⵉ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

860
00:54:56.534 --> 00:54:59.703
ⴰⵡⵉⵜⵜⵉⴷ! ⴽⴻⵞⵞ ⴰⵇⴻⵔⵔⵓⵢⵉⵙ!

861
00:54:59,787 --> 00:55:02,623
ⴷⴷⵓ ⵖⴻⵔ ⵍⵊⵓⴳⵓⵍⴰⵔ! ⵜⴰⵊⵓⴳⵓⵍⴰⵔⵜ!

862
00:55:02,749 --> 00:55:04,917
ⵡⴰⵍⵉ, ⵏⵏⵉⵖⴰⴽ ⴰⴷ ⴷⵢⴰⵙ ⴷⴻⴳ ⵍⴼⴰⵢⴷⴰ.

863
00:55:09,383 --> 00:55:10,797
ⵏⴰⵍⴰ?

864
00:55:14.552 --> 00:55:16.261
ⴷ ⴽⴻⵞⵞ ⵙ ⵜⵉⴷⴻⵜⵜ?

865
00:55:16.471 --> 00:55:17.972
ⴰⵏⵡⴰⵯⴽ?

866
00:55:17,973 --> 00:55:20,174
ⴷ ⵏⴻⴽⴽ. ⵙⵉⵎⴱⴰ.

867
00:55:21,434 --> 00:55:22,197
ⵙⵉⵎⴱⴰ?

868
00:55:25,146 --> 00:55:27,295
ⵡⴰⵀ!

869
00:55:27,296 --> 00:55:28,398
ⴰⵎⴻⴽ ⵜⴳⵉⴹ...

870
00:55:29.776 --> 00:55:31.568
-ⵢⴻⵍⵀⴰ!
-ⴰⵏⵉⵙ ⵉ ⴷⵜⴻⴽⴽⵉⴹ?

871
00:55:31.653 --> 00:55:33.654
ⵡⴰⴳⵉ ⴷ ⴳⵔ... D ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⵎⵉ ⴽⵡⴰⵍⴰⵖ!

872
00:55:33.780 --> 00:55:35.884
ⴰⵣⵓⵍ, ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ⴷⴰⴳⵉ?

873
00:55:35,885 --> 00:55:36,698
ⴷ ⴰⵛⵓ ⵉ ⵜⵅⴻⴷⴷⵎⴻⴹ ⴷⴰⴳⵉ?

874
00:55:36.783 --> 00:55:38.909
ⴷ ⴰⵛⵓ ⵉ ⵅⴻⴷⴷⵎⴻⵖ ⴷⴰⴳⵉ?
ⴷ ⴰⵛⵓ ⵉ ⵜⵅⴻⴷⴷⵎⴻⴹ ⴷⴰⴳⵉ?

875
00:55:38,993 --> 00:55:42,171
ⵉⵢ! ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ⴷⴰⴳⵉ?

876
00:55:42,172 --> 00:55:45,374
ⵜⵉⵎⵓⵏ, ⵜⴰ ⴷ Nala.
ⵏⴻⵜⵜⴰⵜ ⴷ ⵜⴰⵎⴷⴷⴰⴽⴻⵍⵜ ⵉⵏⵓ ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ.

877
00:55:45,458 --> 00:55:46,983
- ⴰⵎⵉⴷⴰⴽⵍ?
- ⵉⵀ.

878
00:55:46,984 --> 00:55:49,461
ⴰⵣⵓⵍ, Pumbaa, ⵙⵙⵉⵡⴹⴷ ⵖⴻⵔ ⴷⴰⴳⵉ.

879
00:55:49546 --> 00:55:50587
ⵓⵀ?

880
00:55:50,672 --> 00:55:53,131
ⵏⴰⵍⴰ, ⵡⴰ ⴷ Pumbaa. ⴱⵓⵎⴱⴰ, ⵏⴰⵍⴰ.

881
00:55:53,132 --> 00:55:55,759
-ⵙⵏⴻⵎⵎⴻⵔⵉⵢⵉ ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⵜⴰⵎⵓⵙⵏⵉⵉⵏⴻⴽ.
-ⵍⴼⴻⵕⵃ ⴷ ⴰⵢⵍⴰⵡ ⴰⴽⴽ.

882
00:55:55,843 --> 00:55:57,481
ⴰⵎⴻⴽ ⴰⴽⴽⴰ... Wa, wa!

883
00:55:57,482 --> 00:55:59,813
ⵜⴻⴼⴼⴻⵖⴷ ⵜⴻⵙⵡⵉⵄⵜ!
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴷⴰⵡⵉⵖ ⴰⵢⴰ ⵙⵔⵉⴷ.

884
00:56:00,106 --> 00:56:02,015
ⵜⴻⵙⵙⵏⴻⴹⵜⵜ, ⵏⴻⵜⵜⴰⵜ ⵜⴻⵙⵙⴻⵏⵉⴽ.

885
00:56:02,100 --> 00:56:03,936
ⵎⴰⵛⴰ ⵏⴻⵜⵜⴰⵜ ⵜⴻⴱⵖⴰ ⴰⴷ ⵜⵜⴻⵞⵞ,

886
00:56:03,937 --> 00:56:06,687
ⵓ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴷⴻⴳ ⵡⴰⵢⴰ?

887
00:56:06,813 --> 00:56:09,562
-ⵉⵙ ⵃⴻⵙⴱⴻⵖ ⴽⵔⴰ?
-ⵙⴳⵓⵏⴼⵓ, ⴰ Timun.

888
00:56:09.563 --> 00:56:12.484
ⵔⴰⴵⵓ ⴰⵍⴰⵎⵎⴰ ⵢⵓⴼⴰⴷ ⵢⴰⵍ ⵢⵉⵡⴻⵏ
ⵜⴻⵍⵍⵉⴹ ⴷⴰⴳⵉ ⴰⴽⴽ ⵜⴰⵍⵍⵉⵜⴰ.

889
00:56:13,111 --> 00:56:16,029
ⵢⴻⵔⵏⴰ ⵢⴻⵎⵎⴰⴽ, ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉ ?

890
00:56:16114 --> 00:56:19491
ⵓⵔ ⵢⴻⵙⵙⴻⴼⴽ ⴰⵔⴰ ⴰⴷ ⵜⴻⵥⵔ.
ⵢⵉⵡⴻⵏ ⵓⵔ ⵢⴻⵙⵙⴻⴼⴽ ⴰⴷ ⵢⵉⵙⵙⵉⵏ.

891
00:56:19576 --> 00:56:21827
ⴷ ⴰⵢⴻⵏ ⵉⴱⴰⵏⴻⵏ ⴱⴻⵍⵍⵉ ⵍⵍⴰⵏ.
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵢⴻⵜⵜⵅⴻⵎⵎⵉⵎ ⴷ ⴰⴽⴽⴻⵏ ⵜⴻⵎⵎⵓⵜ.

892
00:56:21.995 --> 00:56:23.078
ⵜⵜⴳⴻⵏ?

893
00:56:23.162 --> 00:56:26.373
ⵉⵀ. ⵙⵛⴰⵔ ⵢⴻⵏⵏⴰⴰⵖⴷ ⵖⴻⴼ ⵜⵎⴻⵖⵔⴰ ⵏ ⵜⵎⴻⵖⵔⴰ.

894
00:56:26.541 --> 00:56:29.735
ⵢⴻⵅⴷⴻⵎⵉⵜ? ⴷ ⴰⵛⵓ ⵏⵏⵉⴹⴻⵏ ⵉ ⴽⴷ-ⵢⴻⵏⵏⴰ?

895
00:56:29.736 --> 00:56:31.853
ⴷ ⴰⵛⵓ ⵏⵏⵉⴹⴻⵏ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ? ⵜⴻⴷⴷⵔⴻⴹ.

896
00:56:31.854 --> 00:56:35.349
ⵢⴻⵔⵏⴰ ⴰⵏⴰⵎⴻⴽⵉⵙ, ⴷ ⴽⴻⵞⵞ ⵉ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

897
00:56:35.350 --> 00:56:36.838
ⴰⴳⴻⵍⵍⵉⴷ?

898
00:56:37,485 --> 00:56:40,804
ⵜⴰⵎⴻⵟⵟⵓⵜ, ⵜⴻⵙⵄⵉⴹ
ⵉⵣⵎⴰⵡⴻⵏⵉⴽ ⵄⴻⴷⴷⴰⵏ!

899
00:56:40,888 --> 00:56:42,055
ⴰⴳⴻⵍⵍⵉⴷ?

900
00:56:42,140 --> 00:56:46,226
ⴰ ⴰⴳⴻⵍⵍⵉⴷ, ⵜⵜⵃⴻⵣⵣⵉⴱⴻⵖ ⵖⴻⴼ ⵢⵉⴹⴰⵔⵔⴻⵏⵉⴽ.
ⵎⵡⴰⵀ! ⵎⵡⴰⵀ! ⵎⵡⴰⵀ!

901
00:56:46352 --> 00:56:47291
ⵃⴱⴻⵙⵉⵜ.

902
00:56:47,292 --> 00:56:49,229
ⵎⴰⵞⵞⵉ ⴷ ⴰⵥⵔⵓ, ⴷ ⴰⵥⵔⵓ.

903
00:56:49,314 --> 00:56:52,277
ⵓ ⵓⵔ! ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

904
00:56:52,278 --> 00:56:52,883
ⴷ ⴽⴻⵞⵞ?

905
00:56:52,884 --> 00:56:54,264
-ⴰⵍⴰ.
-ⵙⵉⵎⴱⴰ!

906
00:56:54,265 --> 00:56:57,286
ⴰⵍⴰ, ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.
ⴰⵀⴰⵜ ⵍⵍⵉⵖ ⴰⴷ ⵉⵍⵉⵖ,

907
00:56:57,287 --> 00:56:59,288
ⵎⴰⵛⴰ ⴰⵢⴰⴳⵉ ⵢⴻⵍⵍⴰⴷ ⵣⵉⴽ.

908
00:56:59,289 --> 00:57:00,671
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴷⴰⵡⵉⵖ ⴰⵢⴰ ⵙⵔⵉⴷ.

909
00:57:00,672 --> 00:57:03,285
ⴽⴻⵞⵞ ⴷ ⴰⴳⴻⵍⵍⵉⴷ?
ⵢⴻⵔⵏⴰ ⵓⵔ ⴰⵖⴷ-ⵜⴻⵏⵏⵉⴹ ⴰⵔⴰ?

910
00:57:03,369 --> 00:57:06,121
-ⵡⴰⵍⵉ, ⵎⴰⵣⴰⵍⵉⵢⵉ ⴷ ⴰⵔⴳⴰⵣⵏⵏⵉ.
-ⵎⴰⵛⴰ ⵙ ⵜⴻⵣⵎⴻⵔⵜ.

911
00:57:06,205 --> 00:57:09,082
ⵜⵣⴻⵎⵔⴻⵎ ⴰⴷ ⴰⵖⵜⴻⵙⵙⵓⵔⴼⴻⵎ
ⴽⵔⴰ ⵏ ⵜⴻⴷⵇⵉⵇⵉⵏ?

912
00:57:09,334 --> 00:57:11,126
ⴰⵣⵓⵍ, ⴰⵢⴻⵏ ⴰⴽⴽ ⵜⴻⵙⵄⴰ ⴰⴷ ⴷⵜⵉⵏⵉ,

913
00:57:11127 --> 00:57:13295
ⵜⴻⵣⵎⴻⵔ ⴰⴷ ⴷⵜⵉⵏⵉ ⵣⴷⴰⵜⵏⴻⵖ, ⴷ ⵜⵉⴷⴻⵜ, ⴰ Simba ?

914
00:57:13.921 --> 00:57:15.047
ⵎⵎ...

915
00:57:15.506 --> 00:57:16.800
ⴰⵀⴰⵜ ⵢⵉⴼⵉⴽ ⴰⴷ ⵜⵔⵓⵃⴻⴹ.

916
00:57:18,217 --> 00:57:21,345
ⵢⴻⴱⴷⴰ.
ⵜⵖⵉⵍⴻⴹ ⵜⴻⵙⵙⵏⴻⴹ ⴰⵔⴳⴰⵣ.

917
00:57:24.724 --> 00:57:28.268
ⵜⵉⵎⵓⵏ ⴷ Bumba,
ⵜⵍⴻⵎⴷⴻⴹ ⴰⴷ ⵜⴻⵏⵜⵃⴻⵎⵎⵍⴻⴹ.

918
00:57:30,605 --> 00:57:32,022
ⴷⵯⴰⵛⵓ?

919
00:57:33.733 --> 00:57:34.816
ⴷ ⴰⵛⵓ-ⵜ ?

920
00:57:35,985 --> 00:57:38,278
ⴰⵎⵣⵓⵏ ⵜⵓⵖⴰⵍⴻⴹⴷ ⵙⴻⴳ ⵍⵎⵓⵜ.

921
00:57:38,821 --> 00:57:42,324
ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ⴰⵛⵃⴰⵍ
ⴰⵢⴰ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵏⴰⵎⴻⴽ ⵉ ⵢⴰⵍ ⵢⵉⵡⴻⵏ.

922
00:57:42,700 --> 00:57:44,284
ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵏⴰⵎⴻⴽⵉⵙ ⵖⵓⵔⵉ.

923
00:57:44,369 --> 00:57:48,163
-ⴰⵣⵓⵍ, ⵓⵍⴰⵛ ⴼⴻⵍⵍⴰⵙ.
-ⵃⴻⵎⵍⴻⵖⴽ ⵙ ⵜⵉⴷⴻⵜ.

924
00:57:48,247 --> 00:57:50,749
ⵃⴻⵎⵍⴻⵖⴽ ⵓⵍⴰ ⴷ ⵏⴻⴽⴽ.

925
00:57:52.543 --> 00:57:56.363
ⴰⴷ ⴰⴽⵉⵏⵉⵖ, ⴰ Pumbaa.
ⴰⵢⴰ ⵢⴻⵙⵙⵓⵙⴻⵎ.

926
00:57:56.364 --> 00:57:57.964
ⴰ, ⵙⵙⵓⵔⴻⴼⵉⵢⵉ.

927
00:57:58,049 --> 00:58:00,217
ⵎⴰⵞⵞⵉ ⴷ ⴽⴻⵞⵞ! ⴰⵙⴻⵏ!

928
00:58:00,760 --> 00:58:03,722
ⵏⴻⵜⵜⴰ, ⵏⴻⵜⵜⴰⵜ, ⵡⴻⵃⴷⵙ.

929
00:58:04,024 --> 00:58:05,430
ⴷ ⴰⵛⵓ ⵉ ⴷ ⵍⵅⵉⵍⴰⴼ ⴷⴻⴳ ⵡⴰⵢⴰ?

930
00:58:05,515 --> 00:58:07,214
♪ ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵡⴰⵍⵉⵖ ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ♪

931
00:58:07,215 --> 00:58:08,016
ⴷⵯⴰⵛⵓ?

932
00:58:08,017 --> 00:58:09,937
♪ ⵓ ⵓⵔ ⵙⵄⵉⵏ ⴰⵔⴰ ⵜⴰⵎⵓⵖⵍⵉ ♪

933
00:58:09.938 --> 00:58:10.686
ⴰⵏⵡⴰ?

934
00:58:10.687 --> 00:58:14.189
♪ ⴰⴷ ⵖⵍⵉⵏ ⴷⴻⴳ ⵜⴰⵢⵔⵉ
ⵓ ⴰⵜⴰⵏ ⵡⴰⴷⴷⴰ ♪

935
00:58:14.273 --> 00:58:16.414
♪ Trionneɣ ⵢⴻⵡⵡⴻⴹ ⵖⴻⵔ ⵙⵉⵏ ♪

936
00:58:16,415 --> 00:58:17,192
ⴰⵀ.

937
00:58:17360 --> 00:58:20487
♪ ⴰⵃⴻⴱⴱⵓⵙ ⴰⵥⵉⴹⴰⵏ ⵏ ⵜⵎⴻⴷⴷⵉⵜ ♪

938
00:58:20488 --> 00:58:23532
♪ ⵢⴻⵍⵍⴰ ⵙⵃⵓⵔ ⴷⴻⴳ ⵢⴰⵍ ⴰⵎⴽⴰⵏ ♪

939
00:58:23533 --> 00:58:29121
♪ ⵓ ⵙ ⵡⴰⵢⴰⴳⵉ ⴰⴽⴽ
ⵜⴰⴳⵏⴰⵡⵜ ⵜⴰⵎⵓⵎⴰⵏⵜ ♪

940
00:58:29122 --> 00:58:33375
♪ ⵜⴰⵡⴰⵖⵉⵜ ⴷⴻⴳ ⵢⵉⴳⴻⵏⵏⵉ ♪

941
00:58:38,214 --> 00:58:44,886
♪ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

942
00:58:44,887 --> 00:58:50,392
♪ ⵜⴰⵍⵡⵉⵜ ⵉ ⴷⵜⴻⵜⵜⴰⵡⵉ ⵜⴰⵎⴻⴷⴷⵉⵜ ♪ .

943
00:58:50.393 --> 00:58:53.562
♪ ⴰⵎⴰⴹⴰⵍ ⵉ ⵢⴰⵜ ⵜⵉⴽⴽⵍⵜ ♪ .

944
00:58:53.563 --> 00:58:56.732
♪ ⴷⴻⴳ ⵓⵎⵙⴻⴼⵀⴰⵎ ⵉⴽⴻⵎⵍⴻⵏ ♪

945
00:58:56,816 --> 00:59:02,070
♪ ⵙ ⵎⴰⵕⵕⴰ ⵉⴷⴷⵔⵏ ⵏⵏⵙ ♪ .

946
00:59:03,197 --> 00:59:06,347
♪ ⴰⵟⴰⵙ ⵏ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⴰⵔⴰ ⴰⵙⵉⵏⵉⵖ ♪

947
00:59:06,348 --> 00:59:09,453
♪ ⵎⴰⵛⴰ ⴰⵎⴻⴽ ⴰⵔⴰ ⵜⵜⵜⴻⵔⵔ ⴰⴷ ⵜⵡⴰⵍⵉ ♪

948
00:59:09,454 --> 00:59:12,122
♪ ⵜⵉⴷⴻⵜⵜ ⵖⴻⴼ ⵡⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ? ♪

949
00:59:12.123 --> 00:59:15.751
♪ ⵓⵔ ⵢⴻⵣⵎⵉⵔ ⴰⵔⴰ, ⴰⴷ ⵉⵢⵉⴷ-ⵜⴻⵣⵣⵉ ♪

950
00:59:15.835 --> 00:59:19.171
♪ ⵢⴻⵟⵟⴻⴼ ⴷⴻⴳ ⴷⴻⴼⴼⵉⵔ, ⵢⴻⴼⴼⴻⵔ ♪

951
00:59:19172 --> 00:59:22424
♪ ⵎⴰⵛⴰ ⴷ ⴰⵛⵓ, ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴳⵣⵓⵖ ♪

952
00:59:22.425 --> 00:59:25.802
♪ ⴰⵢⵖⴻⵔ ⵓⵔ ⵢⴻⵜⵜⵉⵍⵉ ⴰⵔⴰ
ⴰⴳⴻⵍⵍⵉⴷ ⵙⵙⵏⴻⵖ ⴷ ⵏⴻⵜⵜⴰ? ♪

953
00:59:25803 --> 00:59:30557
♪ ⴰⴳⴻⵍⵍⵉⴷ ⵏⵏⴰ ⵜⵜⵡⴰⵍⵉⵖ ⴳ ⴷⴰⵅⴻⵍ? ♪

954
00:59:30,558 --> 00:59:36,354
♪ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

955
00:59:37398 --> 00:59:41818
♪ ⵜⴰⵍⵡⵉⵜ ⵉ ⴷⵜⴻⵜⵜⴰⵡⵉ ⵜⴰⵎⴻⴷⴷⵉⵜ ♪ .

956
00:59:42,945 --> 00:59:45,655
♪ ⴰⵎⴰⴹⴰⵍ ⵉ ⵢⴰⵜ ⵜⵉⴽⴽⵍⵜ ♪ .

957
00:59:45,740 --> 00:59:48,950
♪ ⴷⴻⴳ ⵓⵎⵙⴻⴼⵀⴰⵎ ⵉⴽⴻⵎⵍⴻⵏ ♪

958
00:59:49,035 --> 00:59:53,997
♪ ⵙ ⵎⴰⵕⵕⴰ ⵉⴷⴷⵔⵏ ⵏⵏⵙ ♪ .

959
00:59:56.000 --> 01:00:01.546
♪ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

960
01:00:02,673 --> 01:00:07,511
♪ ⵓⵔ ⵜⴻⵃⵡⴰⴵⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⵎⵓⵇⵍⴻⴹ ⴰⵟⴰⵙ ♪

961
01:00:08,888 --> 01:00:11,306
♪ ⵜⵓⴽⴻⵔⴹⴰ ⵙ ♪

962
01:00:11307 --> 01:00:14851
♪ ⵍⴱⴰⵟⴻⵍ ⵏ ⵢⵉⴹ ♪

963
01:00:14.852 --> 01:00:19.731
♪ ⵜⴰⵢⵔⵉ ⴷⵉⵏⵏⴰ ⵍⵍⴰⵏ ♪

964
01:00:20,900 --> 01:00:27,295
♪ ⵓ ⵎⴰ ⵢⴻⵖⵍⵉ ⴷⴻⴳ ⵜⴰⵢⵔⵉ ⵉⴹⴰ ♪ .

965
01:00:28,115 --> 01:00:34,126
♪ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵃⵙⴻⴱ ♪

966
01:00:34,127 --> 01:00:36,706
♪ ⵓⵙⵙⴰⵏⵉⵙ ⵡⴰⵔ ⵍⵅⵉⵇ ♪

967
01:00:36,707 --> 01:00:40,168
♪ ⵢⵉⴷⵏⴻⵖ ⴰⵎⴻⵣⵔⵓⵢ ♪ .

968
01:00:40,169 --> 01:00:44,256
♪ ⵙ ⵡⴰⵡⴰⵍ ⴰⴳⵣⵓⵎ, ⴰⵎⴻⴷⴷⴰⴽⴻⵍⵏⵏⴻⵖ ♪

969
01:00:44,257 --> 01:00:51,067
♪ ⵢⴻⵜⵜⵡⴰⵃⴽⴻⵎ ♪

970
01:00:58,771 --> 01:01:00,438
ⵎⴰⵞⵞⵉ ⴷ ⴰⵎⴽⴰⵏ ⴰⵎⴻⵇⵇⵔⴰⵏ ⵡⴰ?

971
01:01:00,523 --> 01:01:02,524
ⵢⴻⵛⴱⴻⵃ.

972
01:01:02,859 --> 01:01:05,485
ⵎⴰⵛⴰ ⵓⵔ ⴼⵀⵉⵎⴻⵖ ⴰⵔⴰ ⴽⵔⴰ.

973
01:01:05,570 --> 01:01:08,280
ⵜⴻⴷⴷⵔⴻⴹ ⴰⴽⴽ ⵜⴰⵍⵍⵉⵜⴰ.

974
01:01:08,281 --> 01:01:10,365
ⴰⵢⵖⴻⵔ ⵓⵔ ⵜⴳⵉⴹ ⴰⵔⴰ
ⵓⵖⴰⵍⴷ ⵖⴻⵔ Pride Rock?

975
01:01:10,449 --> 01:01:13,919
ⵉⵀⵉ, ⵃⵡⴰⴵⴻⵖ ⴽⴰⵏ
ⴰⴷ ⴼⴼⵖⴻⵖ ⵙ ⵢⵉⵎⴰⵏⵉⵡ,

976
01:01:13,920 --> 01:01:15,287
ⴷⴷⵔⴻⵖ ⵜⵓⴷⴻⵔⵜⵉⵡ.

977
01:01:15,371 --> 01:01:17,065
ⵢⴻⵔⵏⴰ ⵙⵙⴰⵡⴹⴻⵖ, ⵢⴻⵔⵏⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

978
01:01:17,470 --> 01:01:19,177
ⵏⴻⵃⵡⴰⴵⵉⴽ ⵙ ⵜⵉⴷⴻⵜⵜ ⴷⴻⴳ ⵓⵅⵅⴰⵎ.

979
01:01:19876 --> 01:01:21,129
ⵢⵉⵡⴻⵏ ⵓⵔ ⵉⵢⵉⵉⵃⵡⴰⴵ.

980
01:01:21,130 --> 01:01:23,450
ⵉⵀ, ⵏⴻⵅⴷⴻⵎ. ⴽⴻⵞⵞ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

981
01:01:23,451 --> 01:01:25,825
ⵏⴰⵍⴰ, ⵏⴻⵙⵄⴻⴷⴷⴰ ⴰⵢⴰ.
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

982
01:01:25.826 --> 01:01:27.549
ⵙⵛⴰⵔ ⴷ.

983
01:01:27,550 --> 01:01:30,795
ⵙⵉⵎⴱⴰ, ⵢⴻⴵⴵⴰ ⵉⵖⴻⵔⵙⵉⵡⴻⵏ
ⵟⵟⴼⴻⵏ Timura ⵏ Pride.

984
01:01:30,796 --> 01:01:32,971
-ⴷⵯⴰⵛⵓ?
-ⴽⵓⵍⵛⵉ ⵢⴻⵜⵜⵡⴰⵙⴷⴻⵔⵖⴻⵍ.

985
01:01:32,972 --> 01:01:34,598
ⵓⵍⴰⵛ ⵍⵇⵓⵜ, ⵓⵍⴰⵛ ⴰⵎⴰⵏ.

986
01:01:34,682 --> 01:01:36,452
ⵙⵉⵎⴱⴰ, ⵎⴰ ⵢⴻⵍⵍⴰ ⵓⵔ ⵜⵅⴻⴷⵎⴻⴹ ⴰⵔⴰ ⴽⵔⴰ ⵙ ⵍⴻⵎⵖⴰⵡⵍⴰ,

987
01:01:36,453 --> 01:01:37,475
ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⴰⴷ ⵢⴻⵎⵎⴻⵜ ⵙ ⵍⴰⵥ.

988
01:01:37,476 --> 01:01:38,810
-ⵓⵔ ⵣⵎⵉⵔⵖ ⴰⵔⴰ ⴰⴷ ⵓⵖⴰⵍⴻⵖ.
-ⵉ ⵡⴰⵛⵓ?

989
01:01:38,811 --> 01:01:41,027
-ⵓⵔ ⵜⴻⴼⵀⵉⵎⴻⴹ ⴰⵔⴰ.
-ⴷⵯⴰⵛⵓ?

990
01:01:41,028 --> 01:01:42,552
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ. ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵣⴰⵍ.

991
01:01:42,553 --> 01:01:43,815
ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ.

992
01:01:43,816 --> 01:01:45,650
-ⴷⵯⴰⵛⵓ?
-ⵀⴰⴽⵓⵏⴰ ⵎⴰⵜⴰⵜⴰ.

993
01:01:45,651 --> 01:01:47,471
ⴷ ⴰⵢⴻⵏ ⵍⴻⵎⴷⴻⵖ ⴷⴰⴳⵉ.

994
01:01:47,472 --> 01:01:49,437
ⵜⵉⴽⵡⴰⵍ ⵜⵜⴹⴻⵔⵔⵓⵏⵜ ⵢⵉⵔ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ...

995
01:01:49,438 --> 01:01:50,032
ⵙⵉⵎⴱⴰ...

996
01:01:50,033 --> 01:01:53,707
...ⵓ ⵓⵍⴰⵛ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵜⵅⴻⴷⵎⴻⴹ
ⵖⴻⴼ ⵡⴰⵢⴰ. ⵉⵀⵉ ⴰⵢⵖⴻⵔ ⴰⵔⴰ ⵜⵃⴻⵇⵔⴻⴹ?

997
01:01:53,708 --> 01:01:55,358
ⵉⵎⵉ ⴷ ⵍⵃⴻⵇⵇⵉⴽ.

998
01:01:56,693 --> 01:01:58,130
ⴰⵛⵓ ⴽⴰⵏ, ⴷ ⴰⵛⵓ ⵉ ⴽⴻⵞⵞ ?
ⵜⵕⵓⵃⴻⴹ.

999
01:01:58,456 --> 01:02:01,291
ⴵⴵⵉⵖ ⴰⴷ ⴰⴼⴻⵖ ⵍⴻⵎⵄⴰⵡⵏⴰ, ⵓⴼⵉⵖⴽ.

1000
01:02:01,500 --> 01:02:02,960
ⵓⵔ ⵜⴻⴼⵀⵉⵎⴻⴹ ⴰⵔⴰ ?

1001
01:02:02,961 --> 01:02:05,795
ⴷ ⴽⴻⵞⵞ ⴽⴰⵏ ⵉ ⴷ ⴰⵙⵉⵔⴻⵎⵏⵏⴻⵖ.

1002
01:02:05,880 --> 01:02:09,215
-ⵙⵓⵔⴻⴼⵯⵉⵢⵉ.
-ⴷ ⴰⵛⵓ ⵉ ⴽⵢⴻⴹⵔⴰⵏ ?

1003
01:02:09,216 --> 01:02:10,626
ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴷ Simba ⵉ ⴷⵛⴼⵉⵖ.

1004
01:02:10,627 --> 01:02:12,844
ⵜⴻⵙⵄⵉⴹ ⵍⵃⴻⵇⵇ. ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ.

1005
01:02:12,845 --> 01:02:16,195
-ⵜⵓⵔⴰ ⵜⵇⴻⴱⵍⴻⴹ?
-ⴰⵍⴰ. ⵢⴻⵅⵚⴻⵔ ⴽⴰⵏ.

1006
01:02:16315 --> 01:02:19309
ⵜⴻⵥⵔⵉⴹ, ⵜⴻⴱⴷⵉⴹ
ⴰⴷ ⵙⵙⵍⵉⵖ ⴰⵎ ⴱⴰⴱⴰ.

1007
01:02:19,393 --> 01:02:22,110
ⵢⴻⵡⵇⴻⵎ. ⵎⴰ ⵓⵍⴰⵛ ⵢⵉⵡⴻⵏ ⴷⴻⴳⵏⴻⵖ ⵉⵅⴻⴷⴷⴻⵎ.

1008
01:02:22,111 --> 01:02:25,857
ⵜⵖⵉⵍⴻⴹ ⵜⵣⴻⵎⵔⴻⴹ ⴽⴰⵏ ⴰⴷ ⴷⵜⴱⴰⵏⴻⴷ
ⵓ ⵉⵏⵉⴷ ⴰⵎⴻⴽ ⴰⵔⴰ ⴷⴷⵔⴻⵖ ⵜⵓⴷⴻⵔⵜⵉⵡ?

1009
01:02:25,858 --> 01:02:27,385
ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ.
ⴰⵢⴻⵏ ⵙⵄⴻⴷⴷⴰⵖ.

1010
01:02:27,386 --> 01:02:29,261
ⴰⴷ ⵜⵉⴷⵉⵏⵉⴹ ⵍⴻⵎⵎⴻⵔ ⴰⴷ ⵉⵢⵉⴷ-ⵜⵉⵏⵉⴹ ⴽⴰⵏ.

1011
01:02:29,262 --> 01:02:31,196
-ⵜⵜⵓⵜ!
-ⵜⴰⴼⴳⵓⵔⵜ!

1012
01:02:34,769 --> 01:02:37,869
ⵜⴻⵖⵍⴻⴱ. ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵓⵖⴰⵍⴻⵖ.

1013
01:02:38,329 --> 01:02:42,040
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵢⴻⵙⵙⴽⴻⵏ, ⴰⴽⴽⴻⵏ ⵢⴻⴱⵖⵓ ⵢⵉⵍⵉ ⵍⵃⴰⵍ ?
ⵓⵔ ⵢⴻⵜⵜⴱⴻⴷⴷⵉⵍ ⴽⵔⴰ.

1014
01:02:42,291 --> 01:02:44,125
ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴱⴻⴷⴷⴻⵍⴻⴹ ⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ.

1015
01:02:47,296 --> 01:02:49,900
ⵜⴻⵏⵏⵉⴹⴷ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷⵉⵎⴰ ⵖⵓⵔⵉ!

1016
01:02:50,697 --> 01:02:52,593
ⵎⴰⵛⴰ ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ.

1017
01:02:54,545 --> 01:02:57,138
ⵢⴻⵔⵏⴰ ⴷ ⵙⵙⴻⴱⴰⵡ.

1018
01:02:57,682 --> 01:02:59,543
ⴷ ⵍⵖⴻⵍⵟⴰⵡ.

1019
01:03:00,270 --> 01:03:03,021
ⴷ ⵍⵖⴻⵍⵟⴰⵡ.

1020
01:03:06,399 --> 01:03:08,400
♪ ⴰⵙⴰⵏⵜⴻ ⵙⴰⵏⴰ,
ⵍⴱⴰⵏⴰⵏ ♪

1021
01:03:08,484 --> 01:03:09,818
♪ ⵏⴻⴽⵏⵉ ⵏⴻⴽⵏⵉ ⵏⵓⴳⵓ, ⵉⵎⵉ ⵎⵉ ⴰⴱⴰⵏⴰ ♪

1022
01:03:09,902 --> 01:03:11,695
♪ ⴰⵙⴰⵏⵜⴻ ⵙⴰⵏⴰ, ⵍⴱⴰⵏⴰⵏ ⵙⵇⵓⴰⵙ ♪

1023
01:03:11.779 --> 01:03:13.488
♪ ⵏⴻⴽⵏⵉ ⵏⴻⴽⵏⵉ ⵏⵓⴳⵓ, ⵉⵎⵉ ⵎⵉ ⴰⴱⴰⵏⴰ ♪

1024
01:03:13,572 --> 01:03:15,490
♪ ⴰⵙⴰⵏⵜⴻ ⵙⴰⵏⴰ, ⵍⴱⴰⵏⴰⵏ ⵙⵇⵓⴰⵙ ♪

1025
01:03:15.574 --> 01:03:17.659
♪ ⵏⴻⴽⵏⵉ ⵏⴻⴽⵏⵉ ⵏⵓⴳⵓ, ⵉⵎⵉ ⵎⵉ ⴰⴱⴰⵏⴰ ♪

1026
01:03:41,767 --> 01:03:45,687
♪ ⴰⵙⴰⵏⵜⴻ ⵙⴰⵏⴰ, ⵍⴱⴰⵏⴰⵏ ⵏ ⵜⵇⵓⵛⴰⵛ
ⵏⴻⴽⵏⵉ ⵏⴻⴽⵏⵉ ⵏⵓⴳⵓ, ⵉⵎⵉ ⵎⵉ ⴰⴱⴰⵏⴰ ♪

1027
01:03:47,356 --> 01:03:48,982
ⴰⵜⴰⵏ, ⴰⴷ ⵜⵜⴳⴻⵣⵎⴻⴹ ?

1028
01:03:49,008 --> 01:03:51,985
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⵜⴳⴻⵣⵎⴻⵖ.
ⴰⴷ ⴷⵢⴻⵏⵏⴻⵔⵏⵉ ⵙⵔⵉⴷ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ!

1029
01:03:52,111 --> 01:03:53,882
ⴰⵢⴷⵉ ⴰⵎⴻⵥⵢⴰⵏ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ.

1030
01:03:53,883 --> 01:03:55,155
ⴰⴷ ⵜⵃⴻⴱⵙⴻⴹ ⴰⴹⴼⴰⵔⵉⵡ?

1031
01:03:55,584 --> 01:03:59,317
-ⴰⵏⵡⴰⵯⴽ?
-ⴰⵙⵜⴻⵇⵙⵉ ⴷ ⵡⵉⵏ, ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ ?

1032
01:04:01,766 --> 01:04:03,922
ⵖⴰⵍⴻⵖ ⵥⵔⵉⵖ.

1033
01:04:03,923 --> 01:04:05,022
ⵜⵓⵔⴰ ⵓⵔ ⵜⵜⵡⴰⵍⵉⵖ ⴰⵔⴰ ⵙ ⵍⵃⴻⵇⵇ.

1034
01:04:05,023 --> 01:04:09,210
ⴰⵛⵓ ⴽⴰⵏ, ⵥⵔⵉⵖ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ.
ⵛⵀⵀ. ⴰⵢⴰⵯⴷ ⵖⴻⵔ ⴷⵯⴰ. ⴷ ⵍⴱⴰⴹⵏⴰ.

1035
01:04:09,295 --> 01:04:12,714
♪ ⴰⵙⴰⵏⵜⴻ ⵙⴰⵏⴰ, ⵍⴱⴰⵏⴰⵏ ⵙⵇⵓⴰⵙ ♪

1036
01:04:12,798 --> 01:04:15,399
ⴳⵔⵔ! ⵉⵛⴰⵟ!
ⴷ ⴰⵛⵓ ⵉ ⴷ ⴰⵏⴰⵎⴻⴽ ⵏ ⵡⴰⵢⴰ?

1037
01:04:15.400 --> 01:04:17.403
ⴰⵏⴰⵎⴻⴽⵉⵙ ⴽⴻⵞⵞ ⴷ ⴰⴱⴰⴱⵓⵏ.

1038
01:04:17,404 --> 01:04:18,636
ⵓ ⵏⴻⴽⴽ ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ.

1039
01:04:20,306 --> 01:04:22,640
ⵖⴰⵍⴻⵖ ⵜⵛⵓⴽⴽⴻⴹ ⵛⵡⵉⵟ.

1040
01:04:22,641 --> 01:04:25,518
ⵢⴻⵖⵍⴻⴹ! ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⵡⵉⵏ ⵉⵅⵓⵚⵚⴻⵏ.

1041
01:04:25,644 --> 01:04:27,354
ⵓⵔ ⵜⴻⵥⵔⵉⴹ ⴰⵔⴰ ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ.

1042
01:04:27,355 --> 01:04:29,064
ⴰⵀ, ⵢⴻⵔⵏⴰ ⵜⵜⵡⴰⵍⵉⵖ ⵜⴻⵙⵙⵏⴻⴹ.

1043
01:04:29,148 --> 01:04:32,150
ⵙ ⵜⵉⴷⴻⵜ ⴰⴷ ⵜⵅⴻⴷⵎⴻⵖ. ⴽⴻⵞⵞ ⴷ ⴰⵇⵛⵉⵛ ⵏ ⵎⵓⴼⴰⵙⴰ.

1044
01:04:33,652 --> 01:04:36,362
-ⴰⵔ ⵜⵉⵎⵍⵉⵍⵉⵜ.
-ⴰⵣⵓⵍ, ⵕⴵⵓ!

1045
01:04:45,331 --> 01:04:46,372
ⵜⴻⵙⵙⵏⴻⴹ ⴱⴰⴱⴰ?

1046
01:04:46,457 --> 01:04:49,667
ⴰⵙⴻⵖⵜⵉ, ⵙⵙⵏⴻⵖ ⴱⴰⴱⴰⴽ.

1047
01:04:51,921 --> 01:04:53,838
ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⴽⵉⵏⵉⵖ ⴰⵢⴰ.

1048
01:04:53,839 --> 01:04:56,925
ⵎⴰⵛⴰ ⵢⴻⵎⵎⵓⵜ ⴰⵟⴰⵙ ⴰⵢⴰ.

1049
01:04:57,009 --> 01:04:59,135
ⴰⵍⴰ. ⵖⴻⵍⵟⴻⵏ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ!

1050
01:04:59,220 --> 01:05:00,512
ⵀⴰ ⵀⴰ ⵀⴰ!

1051
01:05:00,679 --> 01:05:03,431
ⵢⴻⴷⴷⴻⵔ, ⴰⴷ ⴰⴽⵜ-ⵉⴷⵙⵙⴻⴽⵏⴻⵖ.

1052
01:05:03,516 --> 01:05:06,097
ⵜⴹⴻⴼⵔⴻⴹ Rafiki ⵜⴰⵇⴷⵉⵎⵜ.
ⵢⴻⵙⵙⴻⵏ ⴰⴱⵔⵉⴷ.

1053
01:05:06,098 --> 01:05:06,718
ⴰⵎⴰⵣⵔⴰⵔ!

1054
01:05:16,445 --> 01:05:18,613
ⵓⵔ ⵜⵜⴰⴳⴳⴰⴷ ⴰⵔⴰ. ⴰⵄⵊⴻⵍ!

1055
01:05:18,697 --> 01:05:20,428
ⴰⵣⵓⵍ, ⵡⵡⴰ, ⵕⴵⵓ, ⵕⴵⵓ.

1056
01:05:20,429 --> 01:05:22,158
ⴰⵎⴰⵣⵔⴰⵔ. ⴰⵎⴰⵣⵔⴰⵔ!

1057
01:05:23,869 --> 01:05:26,037
ⴰⴷ ⵜⴻⵙⵍⴻⵎⴷⴻⴹ?

1058
01:05:37,216 --> 01:05:39,384
ⵃⴻⴱⵙⴻⵜ!

1059
01:05:44,223 --> 01:05:45,723
ⵡⴰⵍⵉ ⴷⵉⵏⵏⴰ ⴷⴷⴰⵡ.

1060
01:06:10816 --> 01:06:13877
ⵡⴰⴳⵉ ⵎⴰⵞⵞⵉ ⴷ ⴱⴰⴱⴰ.
ⴷ ⴰⵅⴻⵎⵎⴻⵎⵉⵡ ⴽⴰⵏ.

1061
01:06:13.961 --> 01:06:15.628
ⴰⵍⴰ.

1062
01:06:16.755 --> 01:06:19.591
ⵡⴰⵍⵉ ⵙ ⵍⴵⴻⵀⴷ.

1063
01:06:25,806 --> 01:06:27,140
ⵜⵡⴰⵍⴰⴹ?

1064
01:06:28,434 --> 01:06:30,935
ⵢⴻⵣⴷⴻⵖ ⴷⴻⴳⴽ.

1065
01:06:35,107 --> 01:06:37,775
ⵎⵓⴼⴰⵙⴰ: Simba.

1066
01:06:37,860 --> 01:06:39,485
ⴱⴰⴱⴰ?

1067
01:06:47,411 --> 01:06:50,163
ⵙⵉⵎⴱⴰ, ⵜⴻⵜⵜⵓⴹⵉⵢⵉ.

1068
01:06:50,289 --> 01:06:52,373
ⴰⵍⴰ. Amek ⵣⴻⵎⵔⴻⵖ?

1069
01:06:52,458 --> 01:06:57,212
ⵜⵜⵓⴹ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ,
ⵓ ⴰⴽⴽⴰ ⵜⵜⵓⵏⵉⵢⵉ.

1070
01:06:57,296 --> 01:06:59,964
ⵡⴰⵍⵉ ⴷⴰⵅⴻⵍ ⵏ ⵢⵉⵎⴰⵏⵉⴽ, ⴰ Simba.

1071
01:06:59,965 --> 01:07:03,801
ⴽⴻⵞⵞ ⵓⴳⴰⵔ ⵏ
ⴷ ⴰⵛⵓ ⵉ ⵜⵓⵖⴰⵍⴻⴹ.

1072
01:07:03,802 --> 01:07:07,138
ⵉⵍⴰⵇ ⴰⴷ ⵜⴻⵟⵟⴼⴻⴹ ⴰⵎⴽⴰⵏⵉⴽ
ⴷⴻⴳ ⵜⵛⵉⵔⴹⴰⵔⵜ ⵏ ⵜⵓⴷⴻⵔⵜ.

1073
01:07:07,223 --> 01:07:09,304
ⴰⵎⴻⴽ ⴰⵔⴰ ⵓⵖⴰⵍⴻⵖ ?

1074
01:07:09,305 --> 01:07:11,142
ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⵡⵉⵏ ⵍⵍⵉⵖ ⵣⵉⴽ.

1075
01:07:11,310 --> 01:07:15,146
ⵛⴼⵓ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ.

1076
01:07:15,231 --> 01:07:19,150
ⴽⴻⵞⵞ ⴷ ⵎⵎⵉ
ⴷ ⵢⵉⵡⴻⵏ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⵏ ⵜⵉⴷⴻⵜ.

1077
01:07:21,028 --> 01:07:24,656
ⵛⴼⵓ ⴰⵏⵡⴰ ⵉ ⵜⴻⵍⵍⵉⴹ.

1078
01:07:24,740 --> 01:07:27,575
ⴰⵍⴰ! ⵜⵜⵅⵉⵍⴽ, ⵓⵔ ⵉⵢⵉⵜⵜⴰⴵⴵⴰ ⴰⵔⴰ!

1079
01:07:27.660 --> 01:07:28.710
MUFASA: Cfut.

1080
01:07:28,711 --> 01:07:30,822
-ⴱⴰⴱⴰ!
-ⵛⴼⵓ ⵖⴻⴼ!

1081
01:07:30,823 --> 01:07:32,622
ⵓⵔ ⵉⵢⵉⵜⵜⴰⴵⴵⴰ ⴰⵔⴰ.

1082
01:07:32,623 --> 01:07:34,540
ⵛⴼⵓ ⵖⴻⴼ.

1083
01:07:43,133 --> 01:07:45,076
ⴷ ⴰⵛⵓⵜ ⵡⴰⵢⴰ? ⵀⴰ ⵀⴰ!

1084
01:07:45,261 --> 01:07:46,970
ⵜⴰⴳⵏⴰⵡⵜ.

1085
01:07:47,054 --> 01:07:49,745
ⴰⵟⴰⵙ ⵏ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ, ⵓⵔ ⵜⵜⴻⵜⵜⵡⴰⵍⵉⴹ ⴰⵔⴰ ?

1086
01:07:49,746 --> 01:07:50,723
ⵉⵀ.

1087
01:07:51,308 --> 01:07:52,809
ⴰⵎⵣⵓⵏ ⴷ ⴰⴹⵓ ⵉ ⵢⴻⵜⵜⴱⴻⴷⴷⵉⵍⴻⵏ.

1088
01:07:52,893 --> 01:07:55,436
ⴰⵀⵀ, ⴰⴱⴻⴷⴷⴻⵍ ⴷ ⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ.

1089
01:07:55,854 --> 01:07:57,689
ⵉⵀ, ⵎⴰⵛⴰ ⵓⵔ ⵢⴻⵙⵀⵉⵍ ⴰⵔⴰ.

1090
01:07:57,773 --> 01:07:59,775
ⵙⵙⴻⵏⵖ ⴷⴰⵛⵓ ⵉⵍⴰⵇ ⴰⴷ ⵅⴻⴷⵎⴻⵖ, ⵎⴰⵛⴰ...

1091
01:07:59,776 --> 01:08:02,577
ⵜⵓⵖⴰⵍⵉⵏ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ ⴰⵏⴰⵎⴻⴽⵉⵙ
ⵉⵍⴰⵇ ⴰⴷ ⵜⵜⵇⴰⴱⵍⴻⵖ ⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ.

1092
01:08:03,862 --> 01:08:05,947
ⵍⵍⵉⵖ ⵜⵜⴰⵣⵣⴰⵍⴻⵖ ⵙⴻⴳⵙ
ⴰⵟⴰⵙ ⴰⵢⴰ.

1093
01:08:06,865 --> 01:08:09,200
ⵓⵀ! ⵊⴻⵉⵣ!
ⵉ ⵡⴰⵛⵓ ⵉ ⵢⴻⵍⵍⴰ ⵡⴰⵢⴰ?

1094
01:08:09,285 --> 01:08:12,161
ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵣⴰⵍ.
ⴷ ⴰⵢⴻⵏ ⵢⴻⵣⵔⵉⵏ.

1095
01:08:12,246 --> 01:08:14,247
ⵉⵀ, ⵎⴰⵛⴰ ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⵜⵜⵃⴰⵣ.

1096
01:08:14,331 --> 01:08:16,624
ⴰⵀ, ⵉⵀ, ⴰⵢⴻⵏ ⵉⵄⴻⴷⴷⴰⵏ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵉⵃⴰⵣ.

1097
01:08:16,709 --> 01:08:20,295
ⵎⴰⵛⴰ ⴰⵎⴻⴽ ⵜⵜⵡⴰⵍⵉⵖ
ⵜⵣⴻⵎⵔⴻⴷ ⴰⴷ ⵜⵔⴻⵡⵍⴻⴹ ⵙⴻⴳⵙ

1098
01:08:20,379 --> 01:08:23,214
ⵏⴻⵖ ⵍⴻⵎⴷⴻⵏ ⵙⴻⴳⵙ.

1099
01:08:23,299 --> 01:08:26,092
ⴰⵀ! ⵜⵡⴰⵍⴰⴹ?
ⵉⵀⵉ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵜⵅⴻⴷⵎⴻⴹ ?

1100
01:08:26302 --> 01:08:28.761
ⵜⴰⵣⵡⴰⵔⴰ, ⴰⴷ ⴽⴽⵙⴻⵖ ⴰⵄⴻⴽⴽⴰⵣⵉⴽ.

1101
01:08:28,846 --> 01:08:31,097
ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ, ⴰⵍⴰ! ⵎⴰⵞⵞⵉ ⴷ ⴰⵄⴻⴽⴽⴰⵣⵏⵏⵉ!

1102
01:08:31,181 --> 01:08:34,767
-ⵉⵢ! ⴰⵏⴷⴰ ⵜⴻⴷⴷⵓⴹ ?
-ⴰⴷ ⵓⵖⴰⵍⴻⵖ!

1103
01:08:34,852 --> 01:08:37,770
ⵢⴻⵡⵇⴻⵎ! ⴽⴻⵎⵎⴻⵍ! ⴽⴼⴻⵖⴷ ⵙⴻⴳ ⴷⴰⴳⵉ!

1104
01:08:40,399 --> 01:08:42,734
ⵓ! ⵀⴰ ⵀⴰ ⵀⴰ!

1105
01:08:42,818 --> 01:08:46,821
ⵡⵓ! ⵡⵓ!

1106
01:08:54,663 --> 01:08:55,830
ⵉⵖⴻⵔⵙⵉⵡⴻⵏ! ⵉⵖⴻⵔⵙⵉⵡⴻⵏ!

1107
01:09:01,378 --> 01:09:03,338
ⵉⵢ. ⴰⵣⵓⵍ, ⴽⴽⴻⵔⴷ.

1108
01:09:07,243 --> 01:09:10,762
ⴷⴰⵢⴻⵏ! ⴰⵀⵓ, ⴰⵀⵓ!
ⴷⴰⵢⴻⵏ! ⴷ ⵏⴻⴽⴽ!

1109
01:09:11.847 --> 01:09:14.307
ⵓⵔ ⵜⵜⴻⴳⴳⴻⴹ ⴰⵔⴰ ⴰⴽⴽⴰ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ.

1110
01:09:14.600 --> 01:09:16.309
ⵉⵖⴻⵔⵙⵉⵡⴻⵏ ⵢⴻⵜⵜⴹⵓⵔⵔⵓⵏ ⴰⴽⵙⵓⵎ! Oy!

1111
01:09:16,393 --> 01:09:19,020
-ⵜⵡⴰⵍⴰⴹ Simba ?
-ⵖⴰⵍⴻⵖ ⵢⴻⵍⵍⴰ ⵢⵉⴷⴽ.

1112
01:09:19,104 --> 01:09:20,674
ⵢⴻⵍⵍⴰ, ⵎⴰⵛⴰ ⵜⵓⵔⴰ ⵓⵔ ⵜⵓⴼⵉⵖ ⴰⵔⴰ.

1113
01:09:20.675 --> 01:09:21.773
ⴰⵏⴷⴰ ⵢⴻⵍⵍⴰ ?

1114
01:09:21.857 --> 01:09:23.816
ⵀⵓ ⵀⵓ! ⵓⵔ ⵜⵜⴰⴼⴻⴹ ⴰⵔⴰ ⴷⴰⴳⵉ!

1115
01:09:24,958 --> 01:09:27,236
ⴰⴳⴻⵍⵍⵉⴷ ⵢⵓⵖⴰⵍⴷ.

1116
01:09:27,363 --> 01:09:30,531
ⵓⵔ ⵣⵎⵉⵔⴻⵖ ⴰⵔⴰ ⴰⴷ ⴰⵎⵏⴻⵖ. ⵢⵓⵖⴰⵍⴷ ⵖⴻⵔ ⴷⴻⴼⴼⵉⵔ!

1117
01:09:30,616 --> 01:09:32,450
ⵜⵓⵖⴰⵍⴻⴹⴷ? ⴷ ⴰⵛⵓ ⵉ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵉⵏⵉⴹ?

1118
01:09:32,618 --> 01:09:35,536
ⴰⵣⵓⵍ, ⴷ ⴰⵛⵓ ⵉⴹⴻⵔⵔⵓⵏ ⴷⴰⴳⵉ?

1119
01:09:35,621 --> 01:09:37,955
-ⴰⵏⵡⴰ ⵉ ⴷ ⴰⵢⵢⴰⵣ ?
-ⵙⵉⵎⴱⴰ ⵢⵓⵖⴰⵍⴷ ⴰⴷ ⵉⵇⴰⴱⴻⵍ Scar.

1120
01:09:38,040 --> 01:09:39,073
-ⴰⵏⵡⴰ?
-ⵛⵛⴰⵎⴰ.

1121
01:09:39,074 --> 01:09:41,042
-ⴰⵏⵡⴰ ⵉ ⵖⵓⵔⵙⵏ ⵜⴰⵖⴰⵔⵜ ?
-ⴰⵍⴰ, ⴷ ⵅⴰⵍⵉⵙ.

1122
01:09:41,126 --> 01:09:42,877
-ⴰⵢⵢⴰⵣ ⴷ ⵅⴰⵍⵉⵙ?
-ⴰⵍⴰ!

1123
01:09:42,961 --> 01:09:46,547
ⵢⵓⵖⴰⵍ Simba ⵖⴻⵔ ⵛⵛⵡⴰⵍ
ⵅⴰⵍⵉⵙ ⴰⴽⴽⴻⵏ ⴰⴷ ⵢⴻⵟⵟⴻⴼ ⴰⵎⴽⴰⵏⵉⵙ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

1124
01:09:46,632 --> 01:09:47,924
SIN: Ah.

1125
01:10:45,190 --> 01:10:47,191
NALA: Simba, ⵕⴵⵓ!

1126
01:10:50,779 --> 01:10:52,000
ⴷ ⴰⵢⴻⵏ ⵉⵅⵓⵚⵚⴻⵏ, ⵎⴰⵞⵞⵉ ⴰⴽⴽⴰ ?

1127
01:10:52,774 --> 01:10:55,324
ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⴽⴰⵎⵏⴻⵖ.

1128
01:10:55,325 --> 01:10:56,645
ⴷ ⴰⵛⵓ ⵉ ⴽⵢⴻⴵⴵⴰⵏ ⴰⴷ ⴷⵜⵓⵖⴰⵍⴻⴹ?

1129
01:10:57,436 --> 01:11:00,071
ⵜⴰⴳⴳⴰⵔⴰ ⵓⴼⵉⵖⴷ ⴽⵔⴰ ⵏ ⵍⵎⴻⵄⵏⴰ.
ⵢⴻⵖⵍⵉⴷ ⴷⴻⴳⵉ,

1130
01:11:00,072 --> 01:11:02,415
ⵢⴻⵔⵏⴰ ⵙⵄⵉⵖ ⵍⴱⵓⵎⴱⴰⵜ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⵉⴷⵙⵙⴻⴽⵏⴻⵖ.

1131
01:11:02,791 --> 01:11:05,209
ⵣⵢⴰⴷⴰ, ⵜⴰ ⴷ ⵜⴰⴳⴻⵍⴷⵉⵜ ⵉⵏⵓ.

1132
01:11:05,544 --> 01:11:08,337
ⵎⴰ ⵓⵔ ⵜⵜⵏⴰⵖⴻⵖ ⴰⵔⴰ ⴼⴻⵍⵍⴰⵙ, ⴰⵏⵡⴰ ⴰⵔⴰ ⵜⵜⵏⴰⵖⴻⵏ ?

1133
01:11:08,630 --> 01:11:11,424
-ⴰⴷ.
-ⴰⴷ ⵢⵉⵍⵉ ⴷ ⴰⵎⵉⵀⵉ.

1134
01:11:11.508 --> 01:11:12.929
ⴰⵎⵉⵀⵉ? ⵀⴰ!

1135
01:11:12,930 --> 01:11:15,626
ⵏⴻⴽⴽ ⵜⵜⴰⴹⵙⴰⵖ ⴷⴻⴳ ⵡⵓⴷⴻⵎ ⵏ ⵜⵃⵉⵍⴰ. ⵀⴰ ⵀⴰ ⵀⴰ!

1136
01:11:15.627 --> 01:11:17.805
ⵓⵔ ⵥⵔⵉⵖ ⴽⵔⴰ ⵏ ⵜⵖⴰⵡⵙⴰ ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ ⴷⴻⴳ ⵡⴰⵢⴰ.

1137
01:11:17890 --> 01:11:20892
ⵜⵉⵎⵓⵏ! ⴱⵓⵎⴱⴰⴰ!
ⴷ ⴰⵛⵓ ⵉ ⵜⵅⴻⴷⴷⵎⴻⴹ ⴷⴰⴳⵉ?

1138
01:11:21,018 --> 01:11:23,144
ⴷⴻⴳ ⵓⵅⴻⴷⴷⵉⵎⵉⴽ, ⴰ ⵍⵉⴻⴳⴻⵉⵏⵓ.

1139
01:11:23,228 --> 01:11:25,569
ⴰⵡⵡ! ⴰⴷ ⵏⵎⴻⵏⵏⵓⵖ ⴷ ⵅⴰⵍⵉⴽ.

1140
01:11:25,570 --> 01:11:26,898
ⵉ ⵡⴰⵢⴰ?

1141
01:11:27357 --> 01:11:29,975
ⵉⵀ, Timun. ⵡⴰⴷ ⴰⵅⵅⴰⵎ ⵉⵏⵓ.

1142
01:11:30,536 --> 01:11:33,070
ⴰⵀ. ⵎⵎⴻⵙⵍⴰⵢⴷ ⵖⴻⴼ ⴼⵉⵅⴻⵔⵉⴽ!

1143
01:11:33,405 --> 01:11:34,474
ⵉⵀⵉ, Simba,

1144
01:11:34,475 --> 01:11:37,264
ⵎⴰ ⵢⴻⵍⵍⴰ ⴷ ⴰⵢⴻⵏ ⵢⴻⵙⵄⴰⵏ ⴰⵣⴰⵍ ⵖⵓⵔⴽ,
ⵏⴻⵍⵍⴰ ⵢⵉⴷⴽ ⴰⵔ ⵜⴰⴳⴳⴰⵔⴰ.

1145
01:11:56,428 --> 01:12:00,306
ⵜⵉⵖⴻⵔⵙⵉⵡⵉⵏ. ⴽⴻⵔⵀⵖ ⵜⵉⵖⴻⵔⵙⵉⵡⵉⵏ.

1146
01:12:00,390 --> 01:12:02,850
ⵉⵀⵉ ⵎⴰⵜⵜⴰ ⴰⵖⴰⵡⴰⵙⵉⴽ
ⵉⵎⵉ ⵜⵄⴻⴷⴷⴰⴹ ⵖⴻⴼ ⵢⵉⵔⴳⴰⵣⴻⵏⵏⵏⵉ?

1147
01:12:03,227 --> 01:12:06,312
-ⵜⴰⴼⴻⴽⴽⴰ ⵢⴻⴷⴷⵔⴻⵏ.
-ⵜⵉⴽⵜⵉ ⵢⴻⵍⵀⴰⵏ. ⵉⵢ!

1148
01:12:06,396 --> 01:12:09,505
ⴰⵙⴷ, ⴰ Timun. ⴽⴻⵞⵞⵉⵏⵉ
ⵉⵍⴰⵇ ⴰⴷ ⴷⵜⴻⵙⵏⵓⵍⴼⵓⴹ ⴰⵙⴻⵏⵇⴻⵙ.

1149
01:12:09,506 --> 01:12:11,901
ⴷ ⴰⵛⵓ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵅⴻⴷⵎⴻⵖ,
ⵍⵇⴻⵛⵛ ⴷⴻⴳ ⴷⵔⴰⴳ ⵓ ⵢⴻⵅⴷⴻⵎ ⵀⵓⵍⴰ?

1150
01:12:13,201 --> 01:12:14,068
ⵍⵓⴰⵡ!

1151
01:12:14,069 --> 01:12:15,886
♪ ⵎⴰ ⵢⴻⵍⵍⴰ ⵜⴻⵍⵍⵓⵥⴻⴹ ⵉ ⵢⵉⵡⴻⵏ ⵏ ⵓⵃⵓⵏⴽ
ⵏ ⵓⴽⵙⵓⵎ ⵏ ⵜⴰⵙⵙⴻⵎⵜ ⴷ ⵓⵥⵉⴹⴰⵏ ♪

1152
01:12:15,887 --> 01:12:17,850
♪ ⵞⵛ ⴰⵎⴷⴰⴽⴽⴻⵍ ⵉⵏⵓ Pumbaa ⴷⴰⴳⵉ
ⴰⵛⴽⵓ ⵏⴻⵜⵜⴰ ⴷ ⵜⵜⴰⵡⵉⵍ ♪

1153
01:12:17.851 --> 01:12:19.703
♪ ⴰⵙⴷ ⵖⴻⵔ ⴷⴷⴰⵡ ⴰⴷ ⵜⴻⵞⵞⴻⴹ
ⵖⴻⴼ ⵢⵉⵍⴻⴼⴰⴳⵉ ⴰⵥⵉⴹⴰⵏ ♪

1154
01:12:19.704 --> 01:12:21.753
♪ ⴰⵢⴻⵏ ⴰⴽⴽ ⵉⵍⴰⵇ ⴰⴷ ⵜⵅⴻⴷⵎⴻⴹ ⴷ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴽⴻⵛⵎⴻⴹ ⴷⴻⴳ ⵍⵎⵉⵣⴰⵏ ♪

1155
01:12:21.754 --> 01:12:23.632
-ⵜⴻⵍⵍⴰⴹ ⴷ ⴰⵛⵀⵉⵏ'
-ⵉⵀ, ⵉⵀ, ⵉⵀ.

1156
01:12:23,633 --> 01:12:25,435
-ⵉ ⴽⵔⴰ ⵏ ⵍⴱⴰⵟⴰⵟⴰ?
-ⵉⵀ, ⵉⵀ, ⵉⵀ.

1157
01:12:25,616 --> 01:12:27,376
-ⵏⴻⵜⵜⴰ ⴷ ⵉⵍⴻⴼ ⴰⵎⴻⵇⵇⵔⴰⵏ
-ⵉⵀ, ⵉⵀ.

1158
01:12:27,377 --> 01:12:29,444
ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵉⵍⵉⴹ ⴷ ⵉⵍⴻⴼ ⴰⵎⴻⵇⵇⵔⴰⵏ, ⵓⵍⴰ ⴷ ⴽⴻⵞⵞ! ⴰ!

1159
01:12:34,350 --> 01:12:37,885
ⵏⴰⵍⴰ, ⵜⵓⴼⵉⴹ ⵢⴻⵎⵎⴰ
ⵓ ⵙⵏⴻⵊⵎⴰⵄⴻⵏ ⵜⵉⵃⴷⴰⵢⵉⵏ ⵏ ⵢⵉⵣⵎⴰⵡⴻⵏ.

1160
01:12:37,970 --> 01:12:39,177
ⴰⴷ ⵏⴰⴷⵉⵖ ⵖⴻⴼ Scar.

1161
01:12:43,008 --> 01:12:45,017
ⵙⴰⵔⴰⴱⵉ!

1162
01:12:59,700 --> 01:13:00,908
ⵉⵀ, Skar?

1163
01:13:00,993 --> 01:13:04,453
ⴰⵏⴷⴰ ⵜⴻⵍⵍⴰ ⵜⵎⴻⵖⵔⴰⵉⵏⴻⴽ ⵏ ⵜⵓⴹⴹⴼⴰ?
ⵓⵔ ⵅⴻⴷⴷⵎⴻⵏ ⴰⵔⴰ ⵛⵛⵖⴻⵍⵏⵙⴻⵏ.

1164
01:13:04,538 --> 01:13:07,665
ⵙⵛⴰⵔ, ⵓⵍⴰⵛ ⵍⵇⵓⵜ.
ⵉⵇⵊⴰⵏ ⴷⴷⴰⵏ ⵖⴻⵔ ⵙⴷⴰⵜ.

1165
01:13:07,666 --> 01:13:10,251
ⴰⵍⴰ, ⵓⵔ ⵜⴻⵍⵍⵉⴹ ⴰⵔⴰ ⴽⴰⵏ
ⵜⵜⵎⵓⵇⵓⵍⴻⵏ ⵙ ⵍⴵⴻⵀⴷ.

1166
01:13:10,252 --> 01:13:14,255
ⵢⴻⴽⴼⴰ.
ⵓⵍⴰⵛ ⴷ ⴰⵛⵓ ⵉ ⴷⵢⴻⵇⵇⵉⵎⴻⵏ.

1167
01:13:14,339 --> 01:13:18,217
ⵏⴻⵙⵄⴰ ⴽⴰⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⴼⵔⴰⵏ.
ⵉⵍⴰⵇ ⴰⴷ ⵏⴻⴼⴼⴻⵖ ⵙⴻⴳ Pride Rock.

1168
01:13:18.343 --> 01:13:19.744
ⵓⵔ ⵏⴻⵜⵜⴻⴷⴷⵓ ⴰⵔⴰ ⴰⵏⴷⴰ ⵏⵏⵉⴹⴻⵏ.

1169
01:13:19.745 --> 01:13:21.746
ⵜⵃⴻⴽⵎⴻⴹ ⴼⴻⵍⵍⴰⵖ ⵙ ⵍⵎⵓⵜ.

1170
01:13:21.747 --> 01:13:24.015
-ⵙⵢⵉⵏ ⴰⴷ ⵢⵉⵍⵉ ⴰⴽⴽⴰ.
-ⵓⵔ ⵜⴻⵣⵎⵉⵔⴻⴹ ⴰⵔⴰ ⴰⴷ ⵜⴳⴻⴹ ⴰⴽⴽⴰ.

1171
01:13:24,099 --> 01:13:26,475
ⵏⴻⴽⴽ ⴷ ⴰⴳⴻⵍⵍⵉⴷ. ⵣⴻⵎⵔⴻⵖ ⴰⴷ ⵅⴻⴷⵎⴻⵖ ⴰⵢⴻⵏ ⴱⵖⵉⵖ.

1172
01:13:26,476 --> 01:13:28,754
ⵍⵉⵎⵎⴻⵔ ⴷ ⴰⵣⴳⴻⵏ ⵏ ⵓⴳⴻⵍⵍⵉⴷ Mufasa ⵢⴻⵍⵍⴰ...

1173
01:13:28,755 --> 01:13:31,264
ⵏⴻⴽⴽ ⵎⵔⴰⵡ ⵏ ⵜⵉⴽⴽⴰⵍ ⴰⴳⴻⵍⵍⵉⴷ Mufasa ⵢⴻⵍⵍⴰ!

1174
01:13:34,568 --> 01:13:36,986
ⵎⵓⴼⴰⵙⴰ? ⴰⵍⴰ, ⵜⴻⵎⵎⵓⵜⴻⴹ.

1175
01:13:44,283 --> 01:13:45,911
ⵎⵓⴼⴰⵙⴰ?

1176
01:13:47,205 --> 01:13:49,332
ⴰⵍⴰ. D ⵏⴻⴽⴽ.

1177
01:13:50,083 --> 01:13:53,038
ⵙⵉⵎⴱⴰ! ⵜⴻⴷⴷⵔⴻⴹ?

1178
01:13:53,595 --> 01:13:55,065
ⴰⵎⴻⴽ ⴰⵔⴰ ⵢⵉⵍⵉ ⵡⴰⵢⴰ?

1179
01:13:55,066 --> 01:13:58,666
ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵣⴰⵍ.
ⵏⴻⴽⴽ ⴷⴻⴳ ⵓⵅⵅⴰⵎ.

1180
01:13:59,051 --> 01:14:00,154
ⵙⵉⵎⴱⴰ?

1181
01:14:00,469 --> 01:14:02,130
ⵙⵉⵎⴱⴰ!

1182
01:14:02,131 --> 01:14:05,736
ⴰ, ⵙⵜⴻⵀⵣⴰⵖ ⵛⵡⵉⵟ
ⴰⴷ ⴽⵥⵔⴻⵖ

1183
01:14:05,737 --> 01:14:06,599
ⵢⴻⴷⴷⴻⵔ.

1184
01:14:08,226 --> 01:14:10,013
ⴻⴼⴽⵉⵢⵉⴷ ⵢⵉⵡⴻⵜ ⵏ ⵙⵙⴻⴱⴱⴰ ⵢⴻⵍⵀⴰⵏ.

1185
01:14:10.014 --> 01:14:11.771
ⴰⵢⵖⴻⵔ ⵓⵔ ⵉⵍⴰⵇ ⴰⵔⴰ ⴰⴷ ⴽⵙⴼⴻⴹⴹⴻⵖ.

1186
01:14:11855 --> 01:14:13814
ⴰ Simba, ⵉⵍⴰⵇ ⴰⴷ ⵜⴼⴻⵀⵎⴻⴹ.

1187
01:14:13,899 --> 01:14:16,159
ⵜⵉⵥⴻⴳⵡⴰ ⵏ ⵓⴷⴰⴱⵓ ⵏ ⵜⴳⴻⵍⴷⴰ...

1188
01:14:16,160 --> 01:14:19,612
ⵓⵔ ⵇⵇⵉⵎⴻⵏ ⴰⵔⴰ ⴷ ⴰⵢⵍⴰⴽ.
ⵙⵙⵓⴼⵖⴻⴹⴷ ⵉⵎⴰⵏⵉⴽ, ⴰ Scar.

1189
01:14:19,696 --> 01:14:22,239
ⴰⵀ, ⵙ ⵍⵅⵉⵔ, ⴰⴷ ⵜⵅⴻⴷⵎⴻⵖ, ⵙ ⵜⴱⴰⵖⵓⵔⵜ.

1190
01:14:22,240 --> 01:14:25,576
ⵎⴰⵛⴰ, ⵢⴻⵍⵍⴰ ⵢⵉⵡⴻⵏ ⵏ ⵡⵓⴳⵓⵔ ⴰⵎⴻⵥⵢⴰⵏ.

1191
01:14:25,577 --> 01:14:27,036
ⵜⵡⴰⵍⴰⴹⵜⴻⵏ?

1192
01:14:28,747 --> 01:14:31,040
ⵖⴰⵍⴻⵏ ⵏⴻⴽⴽ ⴷ ⴰⴳⴻⵍⵍⵉⴷ.

1193
01:14:31,124 --> 01:14:32,403
ⵉⵀⵉ, ⵓⵔ ⵏⴻⵅⴷⵉⵎ ⴰⵔⴰ.

1194
01:14:32,760 --> 01:14:34,877
ⵙⵉⵎⴱⴰ ⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵏ ⵍⵃⴻⵇⵇ.

1195
01:14:34,961 --> 01:14:37,254
ⴰⴼⵔⴰⵏ ⴷ ⴰⵢⵍⴰⴽ, ⴰ Scar.

1196
01:14:37,255 --> 01:14:38,999
ⵢⴰ ⴰⴷ ⵢⴻⴼⴼⴻⵖ ⵏⴻⵖ ⴰⴷ ⵢⴻⵏⵏⴰⵖ.

1197
01:14:39,611 --> 01:14:42,468
ⴰⵀ, ⵉⵍⴰⵇ ⴰⴷ ⵢⴻⴽⴼⵓ ⵡⴰⵢⴰⴳⵉ ⴰⴽⴽ ⵙ ⵜⴽⴻⵔⴽⴰⵙ ?

1198
01:14:42,469 --> 01:14:46,263
ⵓⵔ ⵃⴻⵎⵎⵍⴻⵖ ⴰⵔⴰ ⴰⴷ ⵉⵍⵉⵖ ⴷ ⴰⵎⴰⵙⴰⵢ.
ⵖⴻⴼ ⵜⵎⴻⵜⵜⴰⵏⵜ ⵏ ⵢⵉⵡⴻⵏ ⵙⴻⴳ ⵜⵡⴰⵛⵓⵍⵜ.

1199
01:14:46,348 --> 01:14:49,600
-ⵓⵔ ⵜⵇⴻⴱⵍⴻⴹ ⴰⵔⴰ ⴰ Simba?
-ⴰⵢⴰⴳⵉ ⵓⵔ ⵉⵅⴻⴷⴷⴻⵎ ⴰⵔⴰ, ⴰ Scar.

1200
01:14:50,102 --> 01:14:51,210
ⵙⵙⴻⵔⵙⴻⵖⵜⵜ ⴷⴻⴼⴼⵉⵔⵉ.

1201
01:14:51,211 --> 01:14:53,110
ⵎⴰⵛⴰ ⴷ ⴰⵛⵓ ⴰⵔⴰ ⴷⵜⵉⵏⵉⴹ ⵖⴻⴼ ⵍⵃⵓⴽⵓⵎⴰ- ⴽ ⵏ ⵚⵚⴻⵃⵃⴰ?

1202
01:14:53,111 --> 01:14:54,790
ⵎⴰ ⵙⵙⴻⵔⵙⴻⵏⵜⵜ ⴷⴻⴼⴼⵉⵔⵙⴻⵏ?

1203
01:14:55,273 --> 01:14:57,158
ⵙⵉⵎⴱⴰ, ⴷ ⴰⵛⵓ ⵉ ⴷⵢⴻⵜⵜⵎⴻⵙⵍⴰⵢ?

1204
01:14:57,442 --> 01:15:01,696
ⴰⵀ, ⵉⵀⵉ ⵓⵔ ⴰⵙⴻⵏⵜⴻⵏⵏⵉⴹ ⴰⵔⴰ
ⵍⴱⴰⴹⵏⴰⵉⵏⴻⴽ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ.

1205
01:15:01,780 --> 01:15:05,241
ⵉⵀⵉ, Simba,
ⵜⵓⵔⴰ ⴷ ⵜⴰⴳⵏⵉⵜⵉⴽ ⴰⴷ ⴰⵙⴻⵏⵜⵉⵏⵉⴹ.

1206
01:15:05,242 --> 01:15:09,412
ⵉⵏⵉⴰⵙⴻⵏ ⴰⵏⵡⴰ ⵉ ⴷ ⴰⵎⴰⵙⴰⵢ
ⵉ ⵜⵎⴻⵜⵜⴰⵏⵜ ⵏ Mufasa.

1207
01:15:12,457 --> 01:15:13,344
ⴷ ⵏⴻⴽⴽ.

1208
01:15:18,004 --> 01:15:20,548
ⵎⴰⵞⵞⵉ ⴷ ⵜⵉⴷⴻⵜ.

1209
01:15:20,966 --> 01:15:23,100
ⵉⵏⵉⴷ ⵎⴰⵛⵉ ⴷ ⵜⵉⴷⴻⵜⵜ.

1210
01:15:24,845 --> 01:15:25,937
ⴷ ⵜⵉⴷⴻⵜ.

1211
01:15:25,938 --> 01:15:28,398
ⵜⵡⴰⵍⴰⴹ? ⵢⴻⵇⴱⴻⵍⵉⵜ!

1212
01:15:28,399 --> 01:15:31,183
-ⴰⵏⴻⴳⴳⴰⴹ!
-ⴰⵍⴰ! ⴷ ⴰⴽⵙⵉⴷⴻⵏ.

1213
01:15:31,184 --> 01:15:33,509
ⵍⵉⵎⵎⴻⵔ ⵎⴰⵞⵞⵉ ⴷ ⴽⴻⵞⵞ,
ⵎⵓⴼⴰⵙⴰ ⴰⴷ ⵢⵉⵍⵉ ⵎⴰⵣⴰⵍⵉⵜ ⵢⴻⴷⴷⴻⵔ.

1214
01:15:33,510 --> 01:15:34,801
ⴷ ⵍⵖⴻⵍⵟⴰⴽ ⵉⵎⵉ ⵢⴻⵎⵎⵓⵜ!

1215
01:15:34,802 --> 01:15:36,564
-ⵜⴻⵜⵜⵏⴻⴽⵔⴻⴹⵜ?
-ⴰⵍⴰ.

1216
01:15:36,648 --> 01:15:38,926
ⵙⵢⵉⵏ, ⴽⴻⵞⵞ ⴷ ⴰⵎⴻⵃⴱⵓⵙ.

1217
01:15:38,927 --> 01:15:40,701
ⴰⵍⴰ, ⵓⵔ ⵍⵍⵉⵖ ⴰⵔⴰ ⴷ ⴰⵏⴻⴳⴳⴰⵔⵓ!

1218
01:15:40,702 --> 01:15:43,195
ⴰ Simba, ⵜⵓⵖⴰⵍⴻⴹⴷ ⴷⴻⴳ ⵡⵓⴳⵓⵔⴻⵏ,

1219
01:15:43,321 --> 01:15:46,365
ⵎⴰⵛⴰ ⵜⵉⴽⴽⴻⵍⵜⴰ
ⴱⴰⴱⴰ ⵓⵔ ⵢⴻⵍⵍⵉ ⴰⵔⴰ ⴷⴰⴳⵉ ⴰⴽⴽⴻⵏ ⴰⴷ ⴽⵉⵙⴻⵍⵍⴻⴽ.

1220
01:15:46,366 --> 01:15:49,660
ⵢⴻⵔⵏⴰ ⵜⵓⵔⴰ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ⵢⴻⵥⵔⴰ ⴰⵛⵉⵎⵉ!

1221
01:15:50,746 --> 01:15:51,829
ⵙⵉⵎⴱⴰ!

1222
01:15:57,419 --> 01:16:02,006
ⵜⵓⵔⴰ, ⴰⵢⴰ ⵢⴻⵜⵜⴱⴰⵏⴷ ⴷ ⴰⵢⴻⵏ ⵢⴻⵜⵜⵡⴰⵙⵙⵏⴻⵏ. ⵢⴰⵀ.

1223
01:16:02,090 --> 01:16:04,999
ⴰⵏⴷⴰ ⵥⵔⵉⵖ ⴰⵢⴰ ⵓⵇⴱⴻⵍ?
ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⵅⴻⵎⵎⴻⵖ. ⵢⴰⵀ.

1224
01:16:06,136 --> 01:16:08,763
ⴰ, ⵉⵀ. ⵛⴼⵉⵖ.

1225
01:16:09,347 --> 01:16:13,017
ⵡⴰⴷ ⴷ ⴰⴱⵔⵉⴷ ⴽⴰⵏ
ⴱⴰⴱⴰⴽ ⵉⵎⵓⵇⴻⵍ ⵙⴻⵏⴷ ⴰⴷ ⵢⴻⵎⵎⴻⵜ.

1226
01:16:14.895 --> 01:16:18.606
ⵢⴻⵔⵏⴰ ⴰⵜⴰⵏ ⵍⴱⴰⴹⵏⴰⵉⵏⵓ ⵜⴰⵎⴻⵛⵟⵓⵃⵜ.

1227
01:16:19,065 --> 01:16:22,193
ⵏⵖⵉⵖ Mufasa.

1228
01:16:23.820 --> 01:16:26.906
ⴰⵍⴰ! ⴰⵏⴻⴳⴳⴰⵔⵓ!

1229
01:16:27,699 --> 01:16:30,159
-ⴰⵍⴰ, ⴰ Simba, ⵄⴰⴼⴰⴽ.
-ⵉⵏⵉ-ⴰⵙⴻⵏ ⵜⵉⴷⴻⵜⵜ.

1230
01:16:30,243 --> 01:16:33,603
ⵜⵉⴷⴻⵜ? ⵎⴰⵛⴰ ⵜⵉⴷⴻⵜⵜ ⵜⴻⵍⵍⴰ ⴷⴻⴳ
ⵜⵉⵟ ⵏ ⵡⵉⵏ ⵢⴻⵜⵜⵡⴰⵍⵉⵏ...

1231
01:16:34,414 --> 01:16:35,598
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ.

1232
01:16:36,112 --> 01:16:37,568
ⵓⵍⴰⵛ ⴰⵖⵉⵍⵉⴼ.

1233
01:16:38,794 --> 01:16:39,999
ⵙⵅⴻⴷⵎⴻⵖⵜ.

1234
01:16:40,378 --> 01:16:42,000
ⵉⵀⵉ ⵣⴻⵎⵔⴻⵏ ⴰⴷ ⴽⵙⵍⴻⵏ.

1235
01:16:43,340 --> 01:16:46,209
ⵏⵖⵉⵖ ⵎⵓⴼⴰⵙⴰ!

1236
01:16:56,561 --> 01:16:58,604
ⵀⵉⵢⴰ!

1237
01:16:59,022 --> 01:17:01,899
ⵙⵙⵓⵔⴻⴼⵯⵉⵢⵉ. ⵙⵓⵔⴻⴼⵉⵢⵉ.
ⴰⴷ ⴷⵢⴰⵙ ⵙⵖⵓⵔ. ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵉⵇⴻⵔⵃⴻⵏ. ⵓ!

1238
01:17:28,218 --> 01:17:29,718
ⴰⵄⴰⵖ!

1239
01:17:31,221 --> 01:17:33,722
-ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴼⴼⵖⴻⵖ! ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴼⴼⵖⴻⵖ!
-ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴽⴻⵛⵎⴻⵖ! ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴽⴻⵛⵎⴻⵖ!

1240
01:17:35,479 --> 01:17:37,434
ⵜⵜⵅⵉⵍⴽ, ⵓⵔ ⵉⵢⵉⵜⵜⴻⵜⵜ ⴰⵔⴰ.

1241
01:17:37,519 --> 01:17:38,694
ⵙⵙⴻⵔⵙⵉⵜⴻⵏ!

1242
01:17:39,187 --> 01:17:41,605
-ⴰⵣⵓⵍ, ⴰⵏⵡⴰ ⵉ ⴷ ⵉⵍⴻⴼ ?
-ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵢⵉⴷⵉ?

1243
01:17:41,606 --> 01:17:43,649
-ⵓⵀⵓⵀ. ⵢⴻⵙⵙⴰⵡⴻⵍⴰⵙ ⴷ ⵉⵍⴻⴼ.
-ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵢⵉⴷⵉ?

1244
01:17:43,650 --> 01:17:45,356
-ⵓⵔ ⵢⴻⵙⵙⴻⴼⴽ ⴰⵔⴰ ⴰⴷ ⵢⴻⵅⴷⴻⵎ ⴰⴽⴽⴰ.
-ⵜⴻⵜⵜⵎⴻⵙⵍⴰⵢⴻⴹ ⵢⵉⴷⵉ?

1245
01:17:45,469 --> 01:17:51,282
-ⵜⵓⵔⴰ ⵍⵍⴰⵏ ⴷⴻⴳⵙ.
-ⵙⴻⵎⵎⴰⵏⵉⵢⵉ Mass Ilef!

1246
01:17:51.533 --> 01:17:54.410
ⴰⴰⴰⴰⴳⴳⴳⵀ!

1247
01:17:54,536 --> 01:17:57,204
ⴷⴷⴻⵎⴷ ⴰⵢⴰ, ⴰ ⴰⴱⵓⵀⴰⵍ...

1248
01:17:57,289 --> 01:17:59,290
ⴰⵡⵉⴷ ⴰⵢⴰ ⴷ ⵡⴰⵢⴰ!

1249
01:18:02,878 --> 01:18:04,920
ⵜⴰⵣⵍⴰ, ⴰ ⴰⵄⴻⴱⴱⵓⴹ ⴰⵡⵔⴰⵖ!

1250
01:18:05,088 --> 01:18:06,630
ⵓ! ⵓ! ⵓ! ⵓ!

1251
01:18:24,983 --> 01:18:27,818
-ⴰⵏⴻⴳⴳⴰⴹ.
-ⵙⵉⵎⴱⴰ. ⵙⵉⵎⴱⴰ, ⵄⴰⴼⴰⴽ.

1252
01:18:27,944 --> 01:18:29,851
ⵜⵜⵅⵉⵍⴽ, ⵃⴻⵎⵎⴻⵍⵉⵢⵉ. ⵜⵜⵥⴰⵍⵍⴰⵖⴽ.

1253
01:18:29852 --> 01:18:31822
ⵓⵔ ⵜⵓⴽⵍⴰⵍ ⴰⵔⴰ ⴰⴷ ⵜⴻⴷⴷⵓⴹ.

1254
01:18:31,907 --> 01:18:37,328
ⵎⴰⵛⴰ Simba, ⵏⴻⴽⴽ ⴷ ⵜⴰⵡⴰⵛⵓⵍⵜ.

1255
01:18:37,662 --> 01:18:41,185
ⴷ ⵜⵉⵖⴻⵔⵙⵉⵡⵉⵏ ⵉ ⴷ ⴰⵛⴻⵏⴳⵓ ⵏ ⵜⵉⴷⴻⵜ.

1256
01:18:41,186 --> 01:18:43,366
ⴷ ⵍⵖⴻⵍⵟⴰⵏⵙⴻⵏ.
ⴷ ⵜⵉⴽⵜⵉⵏⵙⴻⵏ.

1257
01:18:43,367 --> 01:18:45,711
ⴰⵢⵖⴻⵔ ⵉⵍⴰⵇ ⴰⴷ ⴽⴰⵎⵏⴻⵖ?

1258
01:18:46,212 --> 01:18:48,881
ⵢⴰⵍ ⴰⵢⴻⵏ ⵉⵢⵉⴷ-ⵜⴻⵏⵏⵉⴹ ⴷ ⵜⵉⴽⴻⵔⴽⴰⵙ.

1259
01:18:48,965 --> 01:18:50,925
ⴷ ⴰⵛⵓ ⴰⵔⴰ ⵜⵅⴻⴷⵎⴻⴹ?

1260
01:18:51,009 --> 01:18:54,595
ⵓⵔ ⵜⴻⵏⵖⵉⴹ ⴰⵔⴰ ⵅⴰⵍⵉⴽ ⵙ ⵜⵉⵎⵎⴰⴷⵉⵙ.

1261
01:18:55,013 --> 01:18:57,139
ⴰⵍⴰ, Skar.

1262
01:18:57,474 --> 01:18:59,016
ⵓⵔ ⵍⵍⵉⵖ ⴰⵎ ⴽⴻⵞⵞ.

1263
01:18:59,100 --> 01:19:01,375
ⴰ Simba, ⵜⴰⵏⴻⵎⵎⵉⵔⵜⵉⴽ.

1264
01:19:01,376 --> 01:19:04,142
ⴽⴻⵞⵞ ⵙ ⵜⵉⴷⴻⵜⵜ ⴷ ⴰⵎⴻⵙⴱⴰⵟⵍⵉ.
ⴰⴷ ⴰⴽⵜ-ⵉⴷⵔⵔⴻⵖ, ⵜⵜⵡⴰⵄⴻⴹⴹⵍⴻⵖ.

1265
01:19:04,143 --> 01:19:06,315
ⵢⴻⵔⵏⴰ ⴰⵎⴻⴽ ⴰⵔⴰ ⴽⴷ-ⵙⵙⴻⴽⵏⴻⵖ ⵉⵎⴰⵏⵉⵡ?

1266
01:19:06,316 --> 01:19:07,720
ⵉⵏⵉⵯⴷ. ⴱⵖⵉⵖ ⴰⴷ ⵉⵏⵉⵖ, ⴽⵔⴰ.

1267
01:19:08,401 --> 01:19:10,027
ⵜⵓⵣⵍⴰ.

1268
01:19:10,028 --> 01:19:12,154
ⴰⵔⵡⴻⵍ, ⴰ Skar,

1269
01:19:12,280 --> 01:19:14,159
ⵢⴻⵔⵏⴰ ⵓⵔ ⵢⴻⵜⵜⵓⵖⴰⵍ ⴰⵔⴰ.

1270
01:19:15,408 --> 01:19:17,409
ⴻⵔ... Ih.

1271
01:19:17,494 --> 01:19:19,620
ⵉⴱⴰⵏ.

1272
01:19:19,704 --> 01:19:22,373
ⴰⴽⴽⴻⵏ ⵜⴻⴱⵖⵉⴹ,

1273
01:19:22,499 --> 01:19:24,541
ⵎⴰⵙⵙ ⵏⵏⴻⴽ!

1274
01:20:17.762 --> 01:20:21.065
ⴰⵀ, ⵉⵎⴷⵓⴽⴰⵍ ⵉⵏⵓ!

1275
01:20:21,349 --> 01:20:25,185
ⵉⵎⴷⵓⴽⴰⵍ? ⵖⴰⵍⴻⵖ ⵢⴻⵏⵏⴰⴷ
ⵏⴻⵍⵍⴰ ⴷ ⴰⵛⴻⵏⴳⵓ.

1276
01:20:25,270 --> 01:20:28,022
ⵉⵀ. ⴷ ⴰⵢⴻⵏ ⵉ ⵙⵍⵉⵖ.

1277
01:20:28,273 --> 01:20:29,606
ⴻⴷ?

1278
01:20:33,653 --> 01:20:38,198
ⴰⵍⴰ. ⴻⴵⴵⵉⵢⵉ ⴰⴷ ⴷⵙⴼⴻⵀⵎⴻⵖ.
ⴰⵍⴰ, ⵓⵔ ⵜⴻⴼⵀⵉⵎⴻⴹ ⴰⵔⴰ !

1279
01:20:38,283 --> 01:20:40,701
ⴰⵍⴰ, ⵓⵔ ⴱⵖⵉⵖ ⴰⵔⴰ ⴰⴷ ⴷⵉⵏⵉⵖ... Ala ! ⴰⵍⴰ!

1280
01:21:47,102 --> 01:21:48,769
ⴷ ⵍⴰⵡⴰⵏ.

1281
01:22:13,711 --> 01:22:16,922
MUFASA: Cfu

1282
01:22:30,311 --> 01:22:32,229
ⵙⴻⴼⵉ-Ie

1283
01:22:32,313 --> 01:22:34,106
ⴱⴰⴱⴰ ⵜⵉ-ⵜⴰⴱⵓ

1284
01:22:34,232 --> 01:22:37,067
ⵎⴰⵢⴻ ⴱⴰⴱⵓ ⴱⵓⵙⴰ ⵉⵍⵓⵀⵍⴰⴱⴰ

1285
01:22:43,283 --> 01:22:45,200
ⵓⴱⵓⵙⴻ ⵏⴳⵓ xolo

1286
01:22:45,285 --> 01:22:46,910
ⵓⴱⵓⵙⴻ ⵏⴳⵓ ⵜⴰⵏⴷⵓ

1287
01:22:47,036 --> 01:22:48,662
ⵓⴱⵓⵙⴻ ⵏⴳⵓ xolo

1288
01:22:48,746 --> 01:22:50,664
ⵓⴱⵓⵙⴻ ⵏⴳⵓ ⵜⴰⵏⴷⵓ

1289
01:22:50,748 --> 01:22:53,041
ⵓⴱⵓⵙⴻ ⵏⴳⵓ xolo

1290
01:22:53,126 --> 01:22:55,252
ⵉⵏⴳⵓⵏⵢⴰⵎⴰ ⵉⵏⴻⴳⵡ' ⴻⵏⴰⵎⴰⴱⴰⵍⴰ

1291
01:22:55,336 --> 01:22:58,380
ⵉⵏⴳⵓⵏⵢⴰⵎⴰ ⵏⴻⵏⴳⵡ' ⴻⵏⴰⵎⴰⴱⴰⵍⴰ

1292
01:22:58,464 --> 01:23:03,302
♪ ⴰⵔ ⵏⵓⴼⴰ ⴰⵎⴽⴰⵏ ⵏⵏⵖ ♪ .

1293
01:23:03,428 --> 01:23:08,182
♪ ⴷⴻⴳ ⵓⴱⵔⵉⴷ ⵏ ⵓⵙⴳⵓⵏⴼⵓ ​​♪

1294
01:23:09,601 --> 01:23:14,563
♪ ⴷⴻⴳ ⵜⴻⵣⵔⵉⴳⵉⵜ ♪ .

1295
01:23:14.647 --> 01:23:19.818
♪ ⵜⴰⵣⵔⴰⵔⵜ ⵏ ⵜⵓⴷⵔⵜ ♪ .

1296
01:23:19.944 --> 01:23:21.612
♪ ⵜⵉⵖⵔⴻⵎⵜ ⵏ ♪

1297
01:23:21.696 --> 01:23:23.864
♪ ⵜⵓⴷⴻⵔⵜ ♪

1298
01:24:25,393 --> 01:24:29,430
♪ ⵢⴻⵍⵍⴰ ⵓⵙⴻⵍⵍⴻⴽ ⴰⵔⴳⴰⵣ ♪

1299
01:24:29,431 --> 01:24:33,517
♪ ⵖⴻⵔ ⵜⴰⵣⵣⵍⴰ ⵏ ⵡⴰⵙⵙ ♪ .

1300
01:24:33,518 --> 01:24:37,437
♪ ⵎⵉ ⴰⵔⴰ ⴷⵢⴻⴼⴼⴻⵖ ⵍⵃⵓⵎⴰⵏ ⵏ ⵡⴰⴹⵓ ⵢⴻⵜⵜⵎⵓⵇⵓⵍⴻⵏ ♪

1301
01:24:37,438 --> 01:24:41,450
♪ ⵢⴻⵣⵎⴻⵔ ⴰⴷ ⵢⴻⵜⵜⵡⴰⵣⵣⵉⴷ ♪

1302
01:24:41,451 --> 01:24:45,554
♪ ⵜⴰⵙⵡⵉⵄⵜ ⵢⴻⵜⵜⵡⴰⵙⵃⴻⵔⵔⵛⴻⵏ ♪

1303
01:24:45,555 --> 01:24:49,500
♪ ⵓ ⵢⴻⵜⵜⵡⴰⵍⵉⵢⵉ ⵙ ♪

1304
01:24:49501 --> 01:24:53520
♪ ⵢⴻⵛⴼⴰ ⵉ ⵓⵎⵊⴰⵀⴻⴷⴰⴳⵉ ⵓⵔ ⵏⴻⵙⵄⵉ ⴰⵔⴰ ⵍⵃⵉⵔ ♪

1305
01:24:53,521 --> 01:24:57,274
♪ ⴰⴽⴽⴻⵏ ⴽⴰⵏ ⴰⴷ ⵉⵍⵉⵖ ⵢⵉⴷⴽ ♪

1306
01:24:57,275 --> 01:25:06,016
♪ ⵢⴻⵔⵏⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

1307
01:25:06,017 --> 01:25:10,505
♪ ⴷ ⴰⵏⴷⴰ ⵏⴻⵍⵍⴰ ♪

1308
01:25:13.525 --> 01:25:15.651
♪ ⵢⴻⵛⴼⴰ ♪

1309
01:25:15,652 --> 01:25:20,153
♪ ⵉ ⵓⵎⵃⴰⴷⴷⵉⴰⴳⵉ ⵙ ⵡⴰⵍⵍⴻⵏ ⵎⴻⵇⵇⵔⴻⵏ ♪

1310
01:25:20,154 --> 01:25:25,449
♪ ⴷⴰⴽⴽⴻⵏ ⵏⴻⵡⵡⴻⴹ ⴰⵔⵎⵉ ⴷ ⴰⴽⴽⴰ ♪

1311
01:25:27,607 --> 01:25:36,213
♪ ⵢⴻⵔⵏⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

1312
01:25:36,214 --> 01:25:40,584
♪ ⴰⵎⴻⴽ ⵉ ⵜⵉⴷⵢⴻⵙⴱⴻⴷⴷ ? ♪

1313
01:25:43,721 --> 01:25:45,772
♪ ⵢⴻⵛⴼⴰ ♪

1314
01:25:45,773 --> 01:25:50,305
♪ ⴰⴷ ⵙⴽⵔⵏ ⵉⴳⵍⵍⵉⴷⵏ ⴷ ⵉⴳⵍⵍⵉⴷⵏ ♪ .

1315
01:25:50,306 --> 01:25:55,599
♪ ⴰⵎⵏⴻⴹ ⵙ ⵡⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⵟⴰⵙ ♪

1316
01:26:13,293 --> 01:26:17,184
♪ ⵢⴻⵍⵍⴰ ⵡⴰⴽⵓⴷ ⵉ ⵢⴰⵍ ⵢⵉⵡⴻⵏ ♪

1317
01:26:17,185 --> 01:26:21,282
♪ ⵉⵖ ⵍⴻⵎⴷⴻⵏ ⴽⴰⵏ ♪

1318
01:26:21,283 --> 01:26:25,194
♪ ⴷⴰⴽⴽⴻⵏ kaleidoskop ⵢⴻⵜⵜⵡⴰⵄⴻⵔⴹⴻⵏ ♪

1319
01:26:25,195 --> 01:26:29,358
♪ ⵢⴻⵜⵜⵎⵓⵇⵓⵍⴰⵖ ⴰⴽⴽ ⵙ ⵏⵏⵓⴱⴰ ♪

1320
01:26:29,359 --> 01:26:33,248
♪ ⵜⵍⵍⴰ ⵜⴷⵔⵉⵎⵜ ⴷ ⵙⵙⴻⴱⴱⴰ ♪ .

1321
01:26:33,249 --> 01:26:37,295
♪ ⵖⴻⵔ ⵜⵥⴻⴳⵡⴰ ⴷⴻⴳ ⴱⴻⵔⵔⴰ ♪

1322
01:26:37,296 --> 01:26:41,226
♪ ⵎⵉ ⴰⵔⴰ ⵢⵉⵍⵉ ⵡⵓⵍ .
ⵏ ⵓⵎⵙⴻⴱⵔⵉⴷⴰⴳⵉ ⵢⴻⵜⵜⵡⴰⵄⴻⴷⴷⴰⵏ ⵙ ⵢⵉⵜⵔⴰⵏ ♪

1323
01:26:41,227 --> 01:26:47,030
♪ ⵢⴻⵜⵜⵡⴻⵜ ⴷⴻⴳ ⵡⴰⴽⵓⴷ ⴷ ⵜⵉⵏⵉⴽ ♪

1324
01:26:47,031 --> 01:26:55,892
♪ ⵢⴻⵔⵏⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

1325
01:26:55,893 --> 01:26:59,663
♪ ⴷ ⴰⵏⴷⴰ ⵏⴻⵍⵍⴰ ♪

1326
01:27:03,377 --> 01:27:05,582
♪ ⵢⴻⵛⴼⴰ ♪

1327
01:27:05,583 --> 01:27:09,869
♪ ⵉ ⵓⵎⵃⴰⴷⴷⵉⴰⴳⵉ ⵙ ⵡⴰⵍⵍⴻⵏ ⵎⴻⵇⵇⵔⴻⵏ ♪

1328
01:27:09,870 --> 01:27:14,845
♪ ⴷⴰⴽⴽⴻⵏ ⵏⴻⵡⵡⴻⴹ ⴰⵔⵎⵉ ⴷ ⴰⴽⴽⴰ ♪

1329
01:27:17,048 --> 01:27:25,790
♪ ⵢⴻⵔⵏⴰ ⵜⵣⴻⵎⵔⴻⴹ ⴰⴷ ⵜⵃⵓⵍⴼⵓⴹ ⵉ ⵜⴰⵢⵔⵉ ⵉⴹⴰ? ♪

1330
01:27:25,791 --> 01:27:30,744
♪ ⴰⵎⴻⴽ ⵉ ⵜⵉⴷⵢⴻⵙⴱⴻⴷⴷ ? ♪

1331
01:27:33,201 --> 01:27:35,336
♪ ⵢⴻⵛⴼⴰ ♪

1332
01:27:35,337 --> 01:27:39,594
♪ ⴰⴷ ⵙⴽⵔⵏ ⵉⴳⵍⵍⵉⴷⵏ ⴷ ⵉⴳⵍⵍⵉⴷⵏ ♪ .

1333
01:27:39595 --> 01:27:44583
♪ ⴰⵎⵏⴻⴹ ⵙ ⵡⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⵟⴰⵙ ♪

1334
01:27:48,112 --> 01:27:50,153
♪ ⵢⴻⵛⴼⴰ ♪

1335
01:27:50,154 --> 01:27:54,649
♪ ⴰⴷ ⵙⴽⵔⵏ ⵉⴳⵍⵍⵉⴷⵏ ⴷ ⵉⴳⵍⵍⵉⴷⵏ ♪ .

1336
01:27:54,650 --> 01:28:03,999
♪ ⴰⵎⵏⴻⴹ ⵙ ⵡⴰⵢⴻⵏ ⵢⴻⵍⵀⴰⵏ ⴰⵟⴰⵙ ♪

1337
01:28:04.000 --> 01:28:08.000


1338
01:28:08,001 --> 01:28:12,000

