
ߥߙߊ߫ ߡߊ߲߬ߛߊ/ߛߓߍߟߌ
< ߥߙߊ߫ ߡߊ߲߬ߛߊ

ߞߣߐߞߏߥߵ
߁ ߓߊߓߌߟߊߟߌ
߁.߁ ​​ߘߊߡߌߣߍ ߦߙߐ
߁.߂ [ߢߌߣߍ/ߢߍߣߊߖߍ ߦߙߐ]
߁.߃ [ߔߍ߲ߕߙߌ ߦߌߙߊ ߗߜ߭ߏ]
߁.߄ [ߕߌ߬ߟߋ߬ ߓߐߟߋ߲/ߔߊߣߛߌ ߖߊ߭]
߁.߅ [ߛߞߊߙߌ ߕߙߌߞߌ ߛߌߓߌ ߛߋߣߌ]
߁.߆ [ߞߏ߬ߜ߭ߍ߲ ߦߙߐ - ߖߌ߫ ߦߙߐ ߘߊߡߌߣߍ].
߁.߇ [ߖߌ߫ ߦߙߐ ߦߋߗߜ߭ߏ]
߁.߈ [ߛߡߊ ߞߊߓߏߙߌ - ߤߌߣߍ ߦߋߗߜ߭ߏ]
߁.߉ [ߞߟߐߡߦߊ - ߟߏ߬ߟߏ ߟߎ߫ ߖߐ߬ߟߐ]
߁.߁߀ [ߞߊ߬ ߖߐ߬ߦߙߐ ߟߊߓߍ߲߬]
߁.߁߁ [ߕߏ߲ߘߏߟߌ ߖߐ߬ߟߐ]
߁.߁߂ [ߛߊ߯ߕߌ ߊ߬ߣߌ߫ ߔߍ߲ߕߙߌ ߦߌߙߊ ߗߜ߭ߏ]
߁.߁߃ [ߓߎߛߊߙߌ - ߤߊߞߌߣߌ ߡߊߕߊߕߊ ߖߊߓߌ]
߁.߁߄ [ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫ ߖߐ߬ߟߐ].
߁.߁߅ [ߖߊߛߎ ߓߋ߫ ߘߐ߲߬ߞߟߌ ߘߊ]
߁.߁߆ [ߟߏߟߏ ߖߊߓߌ ߝߌߟߊߣߊ]
߁.߁߇ [ߢߍߝߐߟߌ ߦߙߐ]
߁.߁߈ ["ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫" ߦߋߗߜ߭ߏ]
߁.߁߉ ["ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߛߎ ߌ߲߬ ߣߊ߫" ߖߊߓߌ]
߁.߂߀ [ߡߎߝߊߛߊ ߞߊ ߖߌߣߍ ߖߊߓߌ]
߁.߂߁ [ߕߌߡߏ߲ ߣߌ߫ ߣߟߊ ߖߊߓߌ].
߁.߂߂ [ߓߏ߬ߟߌ ߦߙߐ]
߁.߂߃ [ߟߍߙߌ ߖߊߓߌ]
߁.߂߄ [ߧߌߟߊ ߖߊߓߌ]
߁.߂߅ [ߞߍ߬ߢߐ߲ߜ߭ߐ߲ߦߊ ߦߙߐ]
߂ ߞߟߍ ߟߊߓߊ߲
߃ ߟߊߓߊ߲
ߓߊߓߌߟߊߟߌ
ߘߊߡߌߣߍ ߦߙߐ
{ߦߞߙߎ ߘߊߦߟߍ߬߸ ߥߟߊ߬ߓߊ߬ ߝߌ߲߬ߡߊ߲. ߛߎ߲ߞߎ߲ ߡߊ߲߬ߞߊ߲ ߝߏ߲߬ߝߏ߲߬ߠߊ ߘߊߡߌ߬ߘߊ߬. ߖߌ߲߬ߛߏ ߥߟߊ߬ߓߊ. ߝߊߘߌ ߞߊ߬ ߞߍ߫ ߝߌߡߊ߲ ߦߋ߫. ߥߙߊ߫ ߞߎߟߋ߫ ߦߋ߫ ߞߎߟߋ߫ ߟߊ߫ ߞߐߞߘߐ߫ ߸ ߞߊ߬ ߣߌߡߊߝߋ߲ ߠߎ߬ ߞߟߌ߫ ߞߊ߬ ߟߊߘߍ߬ ߔߙߊߦߘ ߙߐߞ ߟߊ߫ ߢߊ߰ߢߊ߮ ߞߊߡߊ߬. ߕߋ߬ߟߋ߫ ߓߐߟߌ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߓߌ߲ ߞߊ߲߬ (ߦߙߌ߫ ߝߍ߲ߡߊ߲)߸ ߊ߬ ߣߌ߫ ߘߐ߲߬ߞߟߌ ߘߊߦߟߍߟߌ ߢߣߊߡߦߊ ߕߌ߲ߕߊ߲ ߦߋ߫}

ߟߍߓߏ ߡ: ߣߊߣߕߌ ߊߣߜ߭ߏߣߌߡߊ ߓߊߜ߭ߊߕߌ ߓߊߓߊ

BS: ߛߕߌ ߧߡ ߌߣߜ߭ߏߣߌߡߊ

{ߓߊ߲ߜ߭ߊ ߖߊ߭ ߛߜ߭ߎߦߊ ߗߊߡߊ߲ ߡߌߣߎ߬ ߓߴߎ ߞߎߣߞߟߏ ߥߟߌ߫ ߕߌ߬ߟߋ ߓߐ ߥߊ߯ߕߌ ߟߊ߫ : ߣߐߣߌߥߵ ߑ ߊߣߕߋߟߕߌ ߑ ߛߊߕߌ ߑ ߡߍߙߌߞߐߕߌߥߵ ߑ ߛߌߙߌߥߵ...}

ߟߍߓߏ ߡ: ߣߊߣߕߌ ߊߣߜ߭ߏߣߌߡߊ ߓߊߜ߭ߊߕߌ ߓߊߓߊ

BS: ߛߕߌ ߧߡߡ ߊߣߜ߭ߏߣߌߡߊ

ߊߣߜ߭ߏߣߌߡߊ

ߟߋߓߏ߫ ߡ: ߛߌߦߏ߫ ߒߞߏߓߊ

BS: ߊߣߜ߭ߏߣߌߡߊ

ߊߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ' enamabala

{ߛߜ߭ߌ߬ ߅x}

ߌߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ ߣߊ߲ߡߊߓߟߊ (ߛߌߕߊ ߣߜ߭ߥߊ!)

ߌߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ ߣߊ߲ߡߊߓߟߊ (Eshe!)

{ߛߜ߭ߌ߬ ߁x}

{The Circle of Life ground ߓߋ߫ BS's ߞߣߐ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ߬ ߞߊ߫ ߡߌ߬ߛߊ߰ߟߌ ߡߌ߬ߣߍ߬ ߓߙߎ ߛߋߜ߭ߌ߫ ߡߊ߬. ߊ߬ ߦߋ߫ BS ߦߙߐ ߘߐ ߦߋ߫ ߡߌ߲ ߕߋ߫ ߞߎߙߊ߲ ߦߋ߫. ߢߍߕߊ߮ ߦߋ߫ ߖߟߎ߬ߙߋ߲ ߝߊ߲߬ߞߣߐ߫ ߕߍߡߞߊߒߞߋ ߟߋ߬ ߘߐ߫. ߔߊߣߌ ߛߜ߭ߎߦߊߥߵ ߊ߬ߣߌ߫ ߞߊߡߋߙߊߥߵ ߝߙߊߝߌ߬ߣߊ߬ ߓߊ߲ߜ߭ߊߥߵ ߦߋ ߎ ߓߍ ߓߋ ߟߡߜ߭ߊ. ߞߊ ߓߍ߲߬ ߞߊߙߑߡߍ߲߫ ߕߌߥߌߟߌ߫ ߟߊ߫ ߡߌ߬ߘߊ߬ߟߌ ߡߊ߬ ߡߌ߲߬ߜߘߋ߫ ߛߋߦߌ߲ߣߊ߲ ߠߊ߫ ߸ ߊ߲ ߧߋ߫ ߢߌߣߊߣߍ߲ ߠߎ߬ ߡߊߝߟߍ߫ ߟߊ߫ ߝߟߐ߫ ߸ ߞߊ߬ ߣߌߡߊߝߋ߲ ߓߍ߯ ߖߌ߬ߦߊ߬ߖߟߎ߬ ߖߊ߲߫ ߞߍ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߕߊ߯ߡߊߘߐߕߊ߮ ߘߐ߫}

ߞߊߙߡߊ߫ ߕߌߥߋߟߌ: ߞߊ߬ ߓߐ߫ ߊ߲ ߛߋߙߊ ߘߌߢߍ߲ ߞߊ߲ ߘߏ߲

ߊ߬ߣߌ߫ ߑ ߞߊ߬ ߢߍ ߢߜ߭ߊߡߌ ߑ ߞߊ߬ ߛߋ߲߭ ߓߌ߬ߟߊ߬ ߕߌ߬ߟߋ߬ ߞߣߐ߫

ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬ ߞߊ ߕߡߍ߬ ߡߌߣߎ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߦߋ

ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߞߍ߫ ߞߊ߬ ߕߡߍ߬ ߡߌߣߎ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߖߌ߬ߦߊ߬ߕߊ߬ߟߊ߲ ߠߋ߬ ߟߊߕߊ߯ߡߊ߫ ߟߊ߫ ߞߊ߬ ߜߊ߲߫ ߞߊ߬ ߕߊ߯ ߛߊ߬ߡߊ ߟߎ߬ ߣߌ߫ ߛߊ߬ߓߊ ߟߎ߬ ߣߌ߫ ߡߣߍߡߣߍ ߟߎ߬ ߣߌ߫ ߞߐ߬ߣߐ ߟߎ߬ ߣߌ߫ ߞߐ߬ߣߐ ߟߎ߬ ߣߌ߫ ߘߏ߫ ߜߘߍ߫ ߟߎ߫ ߡߊ߬... }

ߞߊߙߡߊ߫ ߕߥߌߟߍ: ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬ ߞߊ ߕߊ ߦߊ߲

ߗߊߡߊ߲ ߓߋ߫ ߛߙߐ߬ ߞߊ ߕߡߍ߬ ߡߌߣߎ߬ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߙߐ߬

ߒ߬ߞߊ߬ ߕߋ߬ߟߋ ߦߋ߫ ߡߣߎߡߎߣߎ߲߫ ߠߊ߫ ߛߊ߲ߘߐ߫

ߛߊ߲ߞߟߐ ߛߊߝߌߙߏ߲ ߛߌߟߊ ߝߍ߬

ߊ߬ ߓߋ߫ ߕߏ߫ ߞߊ߬ ߓߏ߲ߦߊ ߣߌ߫ ߝߕߌߣߌ ߞߍ߫ ߞߎ߲߬ߕߊ߮ ߓߊ߲ߓߊߟߌ ߟߊ߫

{ߣߌ "ߢߣߊߡߦߊ ߕߌ߲ߕߊ߲" ߞߏߝߐ߫ ߘߊ߫ ߸ ߔߊ߲߫ ߕߊ߲ߓߊ߲ ߖߊ߲ ߠߎ߬ ߦߋ߫ ߔߙߊߦߘ ߙߐߞ ߞߊ߲߬ ߸ ߣߌߡߊߝߋ߲ ߓߍ߯ ߦߋ߫ ߟߊߘߍ߬ ߟߊ߫ ߡߍ߲ ߘߐ߫. ߡߝߊߛߊ ߓߋ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߞߊ߲߬. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߖߊ߲߬ߡߊ߲ ߞߟߊ ߞߊ߬ ߕߊ߯ ߡߎߝߊߛߊ߫ ߣߌ߫ ߖ߭ߊߖ߭ߎ߫ ߡߊ߬.}

ߞߊߙߡߊ߫ ߕߥߌߟߋ߫: ߢߣߊߡߦߊ ߕߌ߲ߕߊ߲ ߠߋ߬

ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ߲ ߓߍ߯ ߟߊߛߋ߬ߜ߭ߌ߬

{ߖ߭ߊߖ߭ߎ߫ ߞߵߊ߬ ߓߌ߲ߓߌ߲߫ ߡߎߝߊߛߊ߫ ߢߍ߫߸ ߏ߬ ߦߋ߫ ߡߎߢߍ߫ ߟߊ߫ ߞߵߊ߬ ߞߎ߲߭ ߢߊߞߘߐߓߐ߫ ߊ߬ ߡߊ߬}

ߞߊߙߑߡߍ߲߫ ߕߥߌߟߌ߫: ߖߌ߰ߕߍ߮ ߣߌ߫ ߖߌ߰ߟߌ ߛߌߟߊ ߝߍ߬

ߘߣߦߊ ߣߌ ߞߊߣߎ ߞߏ ߟߊ

{ߙߊߝߌߞߌ ߦߋߗߜ߭ߏ ߑ ߡߣߎߘߋ߲. ߊ߬ ߓߋ߫ ߕߡߍ߬ ߓߊ߲ߜ߭ߊߥߵ ߗߍ߫ ߡߌߣߎ߬ ߓߋ߫ ߞߎ߲߬ߞߟߏ ߊ ߢߍ߫; ߏ߬ ߞߐߝߍ߬ ߊ߬ ߓߋ߫ ߦߍ߬ߟߍ߲߬ ߔߙߏߦߘߌ ߙߏߞߌ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߡߌߝߊߛߊ ߖߐ߬ߟߋ߲ ߦߙߐ ߟߊ߫.}

ߞߊߙߡߊ߫ ߕߥߌߟߍ: ߝߏ߫ ߊ߲ ߞߊ߫ ߊ߲ ߞߊ߫ ߦߙߐ ߛߙߐ߬

ߛߌߙߊ ߞߊ߲ ߡߌ߲ ߓߋ߫ ߟߊߝߌߦߊ

{ߙߝߞߌ ߣߌ ߡߝߊߛߊ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߡߌ߬ߣߍ߬.}

ߞߊߙߡߊ߫ ߕߥߌߟߋ߫: ߕߌ߲ߕߊ߲ ߞߣߐ߫

ߢߣߊߡߦߊ ߞߎߙߎ߲

{ߘߞߙߍߛߊߣߘߏ BS ߟߊ߫. ߞߊߙߑߡߍ߲߫ ߕߥߌߟߌ߫ ߞߊ߬ ߞߊ߬ߙߊ߲߬ߠߌ߲ ߓߌ߬ߟߊ߬. ߔߊߣ ߝߌߟߎ ߓߋ߫ ߢߍߡߜ߭ߐ ߣߜ߭ߐߡߊ߲ ߕߊ.}

{ߡߎߝߊߛߊ ߓߋ߫ ߙߝߞߌ ߓߌ߬ߟߊ߬ ߞߊ߬ ߕߊ߯ ߛߙߊߓߌ ߡߊ߬ ߑ ߡߌ߲ ߓߋ߫ ߛߌߓߌ ߡߌ߬ߣߍ߬}

{ߙߊߝ߭ߌߞߌ߫ ߦߋ߫ ߖߌ ߣߌ߫ ߕߌ߬ߢߍ ߡߍ߲ ߟߊߘߍ߬ ߟߊ߫ ߸ ߏ߬ ߓߌ߬ߟߊ߬ ߟߊ߫ ߛߌ߲ߓߊ߫ ߢߊߞߘߐ߫-- ߢߊ߲ߞߊ߲߫ ߖߊ߲ߓߋ. ߏ߬ ߞߐߝߍ߬ ߊ߬ ߓߋ߫ ߛߌߓߌ ߕߊ ߊ߬ߣߌ߫ ߞߊ߬ ߦߍ߬ߟߍ߲߬ ߞߊ߬ ߕߊ߯ ߔߙߏߦߘߌ ߙߏߞߌ ߦߙߐ ߟߊ߫. ߡߝߊߛߊ ߣߌ߫ ߛߙߊߓߌ ߓߋ߫ ߏ߬ ߞߐ߫. ߣߌ߫ ߞߙߋߛߊߘߏ ߦߋ߫ ߘߏ߲ߞߟߌߘߊ ߟߊ߫ ߊ߬ߣߌ߫ ߞߎߡߊ ߘߊ ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߑ ߙߝߞߌ ߦߋ߫ ߛߌߓߌ ߡߌ߬ߣߍ߬ ߖߡߊ߬ߣߊ߬ߞߣߐ߬ߘߋ߲ߥߵ ߞߵߊ߬ ߟߊߖߍ߫.}

ߞߊߙߡߊ߫ ߕߥߌߟߋ߫: ߢߣߊߡߦߊ ߕߌ߲ߕߊ߲ ߠߋ߬

{ߓߊߜ߭ߊߥߵ ߓߋ߫ ߞߎߟߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߢߐ߲ߜ߭ߐ߲ ߕߊ ߊ߬ߣߌ߫ ߏ߬ ߞߏ ߥߙߍߥߵ... }

ߞߊߙߡߊ߫ ߕߌߥߋߟߌ: ߊ߬ߣߌ߫ ߏ߬ ߓߋ߫ ߊ߲ ߓߍ߯ ߟߊߛߋ߬ߜ߭ߌ߬

ߖߌ߰ߕߍ߮ ߣߌ߫ ߖߌ߰ߕߍ߮ ߛߌߟߊ ߝߍ߬

ߘߣߦߊ ߣߌ ߞߊߣߎ ߞߏ ߟߊ

{ߞߓߘߌ ߦߙߐ ߊ߬ߣߌ߫ ߕߌ߬ߟߋ߬ ߦߋߟߋ߲ ߓߋ߫ ߙߝߞߌ ߣߌ ߛߌߓߌ ߖߍߦߊ ߔߙߏߦߘߌ ߙߏߞߌ ߞߊ߲߬.}

ߞߊߙߡߊ߫ ߕߥߌߟߍ: ߝߏ߫ ߊ߲ ߞߊ߫ ߊ߲ ߞߊ߫ ߦߙߐ ߛߙߐ߬

{ߖߊ߬ߡߊ ߓߋ߫ ߞߎ߲߬ߓߌߟߊ ߞߋߟߋ߲ ߞߋߟߋ߲.}

ߞߊߙߡߊ߫ ߕߌߥߋߟߌ: ߛߌߙߊ ߞߊ߲ ߟߊߝߌߦߊߟߋ߲

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߘߌ߫ ߟߊߓߏ߲߬ߧߊ߫ ߘߏߣߍ߲ߘߏߣߍ߲߫ ߞߊ߬ ߛߋ߫ ߦߌ߬ߘߊ߬ߟߌ ߦߋߢߊ߫ ߞߓߊߞߏߡߊ ߘߏ߫ ߡߊ߬.}

ߞߊߙߡߊ߫ ߕߥߌߟߋ߫: ߕߌ߲ߕߊ߲ ߞߣߐ߫

ߢߣߊߡߦߊ ߞߎߙߎ߲

{Bass drum hit (fff) ߊ߬ߣߌ߫ ߛߌߛߊ߲߬ ߞߊ߬ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߖߊߓߙߊ ߝߌߡߊ߲ ߡߊ߬ ߡߌ߲ ߞߎ߲ ߕߜ߭ߐ ߦߋ߫ "The Lion King" ߣߌ߲ ߦߋ߫ ߖߏߟߌ ߓߌߟߋߡߊ߲ ߦߋ߫.}

[ߢߌߣߍ/ߢߍߣߊߖߍ ߦߙߐ]
{ߢߌߣߍ ߡߊ߲ߞߊ߲ߥߵ ߦߌ߬ߙߊ߬}

{ߦߋߟߋ߲ ߓߋ߫ ߕߌߢߍ ߢߌߣߍ ߟߊ߫ ߞߟߎ ߞߣߐ߫}

{ߢߌߣߍ ߓߋ߫ ߓߐ߫ ߊ߬ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߢߍߛߌ߲ ߦߋߟߋ߲ ߞߣߐ߫. ߊ߬ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߣߎ߲. ߊ߬ ߓߋ߫ ߛߌߙߊ߲. ߊ߬ ߓߙߊ߬ ߘߊ߫ ߖߊ߬ߘߊ ߛߋ߲߭ ߠߊ߫ ߞߊ߬ ߖߌ߰ ߞߵߊ߬ ߡߌ߬ߣߊ߬.

{Cue the Scar theme (ߢߍߝߐߟߌ ߡߌ߲ ߕߋ߫ ߞߋߟߋ߲ ߦߋ߫ ߑ ߛߎߡߦߊ ߑ ߓߎ߬ߟߊ߬). ߝߊߟߋ߲ ߘߐߣߌ ߘߐߣߌ ߊ߬ߣߌ߫ ߞߊ ߝߊߟߋ߲ ߞߎߡߊ ߥߊߕߌ ߟߊ߫}

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߊ߬ ߞߍ߫ ߖߋߟߌ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߢߌߣߊ߫ ߞߎߟߋߞߎߟߋ ߣߌ߫ ߜߟߍ߬ߦߊ ߡߌ߬ߘߊ߬ ߟߴߊ߬ ߛߋ߲߭ ߠߊ߫. ߊ߬ ߓߋ߫ ߞߎߡߊ ߣߴߊ߬ ߦߋ߫ ߞߊ߬ ߕߏߟߏ߲ ߞߍ߫ ߣߴߊ߬ ߦߋ߫}

ߛߞߊߙߌ: ߢߣߊߡߦߊ ߕߋ߫ ߢߍ ߥߊ؟ ߌ ߦߴߊ ߦߋ ߒߦߋ -- ߊ߬ߥߐ߬ ߒ... ߕߋߣߊ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫ ߊߓߘߊ. {exhale lightly} ߊ߬ߣߌ߫ ߌ... ߕߍ߫ ߥߊ߯ߕߌ ߥߙߍ߫ ߦߋߟߋ߲ ߦߋ ߊߓߘߊ. {ߦߟߍ ߘߊ ߘߊߕߜ߭ߎߟߋ߲. ߊ߬ ߓߴߊ߬ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߢߌߣߍ ߓߌ߬ߟߊ߬ ߊ߬ ߣߍ߲߭ ߖߊ߲߬ߝߙߊ ߟߊ߫} ... Adieu... {quiet laugh}

ߖߊߛߎ: {Interrupting} ߦߊ߯ߟߊ߫ ߌ ߓߊ ߡߊ߫ ߊ ߝߐ߫ ߌ ߦߋ߫ ߊߓߘߊ ߌ ߞߊ ߕߏߟߏ߲ ߞߍ߫ ߌ ߞߊ ߘߡߎߣߌ ߟߊ߫ ߥߊ߬؟

ߖߏߟߌ: {ߝߌߢߍ߲ ߝߕߌߣߌ. ߢߌߣߍ ߓߋ߫ ߊ ߛߋ߲ ߞߙߐ߫.} ߌ ߓߋ߫ ߡߎ߲ ߝߍ؟

ߖߊߛߎ: ߣߋ ߓߋ߫ ߦߊ߲߬ ߞߊ ߟߊߖߍ ߞߏ ߡߛߊߞߍ ߡߝߊߛߊ ߓߋ ߛߌߙߊ ߞߊ߲. {bows} ...ߏ߬ ߟߊ߫ ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߎ߲߬ߝߟߐ߫ ߢߌߡߊ߫ ߛߐ߬ߘߐ߲߫ ߌ ߟߊ߫ ߢߊ߰ߢߊ߮ ߢߌ߬ߣߊ߬ߟߌ ߘߐ߫ ߛߐ߰ߡߊ߬ߘߊ ߣߌ߲߬ ߠߊ߫.

{ߢߌߣߍ ߓߋ߫ ߓߏ߬ߟߌ߬ ߛߞߙߎ ߟߊ߫}

ߛߞߊߙ: ߊ߯ ߛߌߛߍ߲߬ ߝߟߍ߫߸ ߖ߭ߊߖ߭ߎ߫߸ ߌ ߦߋ߫ ߒ ߕߏ ߒ ߞߊ߫ ߞߌߟߋߟߝߣߊ ߟߊ߫.

ߖ߭ߊߖ߭ߎ߫: ߤߊ߫߹ ߌ ߓߋ߫ ߗߌߢߍ߲ ߗߊߡߊ߲ ߞߍ߫ ߣߌ߲ ߡߛߊߞߍ ߓߋ߫ ߣߊ߬ ߌ ߝߍ߬. ߊ߬ ߝߊ߬ߕߐ ߟߋ߬ ߌߞߏ߫ ߛߊߣߊ߲ߞߟߊ ߡߍ߲ ߠߊ߫ ߞߙߏߓߣߊ.

ߛߞߊߙߌ: ߏߧߧ... ߣߋ ߓߋ߫ ߦߙߍߦߙߍ߫ ߣߌ߫ ߛߌߙߊ߲ ߦߋ߫.

{On "FEAR" ߛߞߊߙߌ ߓߋ߫ ߞߊ ߢߟߍ ߊ߬ߣߌ߫ ߞߴߊ ߢߌ ߓߐ ߖߊߛߎ ߟߊ.}

ߖ߭ߊߖ߭ߎ߫: {ߒ ߖߘߐ߬ߣߍ߲߫ ߞߏߛߓߍ߫} ߛߌߛߍ߲߬ ߸ ߌ ߞߣߊ߫ ߒ ߡߊߝߟߍ߫ ߕߋ߲߬ ߠߋ߬... ߘߍ߬ߡߍ߲߬߹

{ߛߞߙߎ ߓߋ߫ ߔߊ߲ ߖߐߣߊ ߞߣߐ ߞߊ߲߬ ߞߴߊ ߡߌ߬ߣߍ߬ ߊ ߘߊ ߟߊ߫.}

ߡߝߊߛߊ: {ߊ ߓߋ߫ ߞߊ ߕߊ ߏ ߦߙߐߣߌ ߓߍ ߊ߬ߣߌ߫ ߊ ߓߋ߫ ߞߊߡߋߙߊ ߟߊ} Scar!

ߖߋߟߌ: {ߘߊ ߝߊߣߍ߲߫} ߡߡ-ߤߡߡ؟

ߡߝߊߛ: ߊߥߵ ߦߴߊ߬ ߓߌ߬ߟߊ߬.

ߖ߭ߊߖ߭ߎ߫: {ߞߊ߬ ߞߎߡߊ߫ ߞߊ߬ ߓߐ߫ ߛߑߞߊߙ ߘߊ ߟߊ߫} ߕߎ߬ߡߊ߬ ߢߌߡߊ߸ ߌ ߡߊ߲߬ߛߊ.

{ߖߏߟߌ ߦߋ߫ ߞߐ߬ߣߐ ߕߎ߫ ߟߊ߫ ߞߵߊ߬ ߘߊߕߎ߲߮ ߞߍ߫ ߣߊߥߎ߲ߖߌ ߟߊ߫}

ߖ߭ߊߖ߭ߎ: {ߛߟߌߡߘ} ߋߦߞߗ.

ߛߞߊߙߌ: {ߛߙߌߞߛߌߕߋߟߕߌ ߣߌߛߐ߲ߘߌߦߊ} ߡߎ߬ߣߊ߫! ߣߌ߫ ߒ ߞߘߐ߬ߞߍ߫ ߕߍ߫ ߖߌ߰ ߟߊ߫ ߞߊ߬ ߓߐ߫ ߛߊ߲ߘߐ߫ ߞߊ߬ ߢߊ߯ߡߌ߲߫ ߝߘߏ߬ߓߊ߬ ߡߐ߱ ߟߎ߬ ߟߊ߫،

ߡߝߊߛߊ : ߣߋ ߣߌ߫ ߛߙߊߓߌ ߡߊ ߌ ߦߋ߫ ߛߌߓߌ ߖߊߓߌ ߟߊ߫.

ߖߋߟߌ: {ߞߓߊߞߏߦߊ ߟߊߘߍ߲߰} ߏ߬ ߕߘߍ߬ ߓߌ߬ ߟߋ߬ ߘߌ߫ ߓߊ߬؟ ߏߧߧ ߣߋ ߓߋ ߖߜ߭ߎߦߊ ߘߙߐ߲߫.

{ߊ߬ ߓߋ߫ ߊ߬ ߦߟߍߡߊ ߊ߬ߣߌ߫ ߞߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߴߊ ߢߊߙߌߥߵ ߗߌߢߍ ߝߙߎ ߞߏߞߏ ߟߊ߫. ߖ߭ߊߖ߭ߎ߫ ߞߵߊ߬ ߘߐߜߍ߬ߘߍ߲߬ ߡߊ߲߬ߞߊ߲ ߠߊ߫.}

ߖߏߟߌ: {Admirer ses claws} ...ߊ߬ ߞߊߞߊ߲ ߞߊ߬ ߣߋ ߤߊߞߟߌ ߟߊߕߌߜ߭ߍ.

ߖߊߛߎ : ߊ߬ߥߐ߬ ߑ ߊ߬ ߞߊߢߌ߲߬ ߑ ߌ ߤߊߞߟߌ ߞߊ ߣߐߣߜ߭ߐ߲ ߑ ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊ߬ߞߍ ߓߊߟߌߡߊߞߍ ߑ ߌ ߞߎ߲ ߞߊ߲ߞߊ߬ ߞߍ߫ ߝߟߐ ߦߋ߫ ! {Scar ߦߴߊ ߢߌ ߘߜ߭ߌ ߖߊߛߎ ߟߊ ߡߌ߲ ߔߊ߲ ߊ ߢߍߘߊ ߞߙߝߍ. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߊ߬ ߘߊߕߎ߲߯ ߠߊ߫ ߡߎߝߊߛߊ߫ ߢߍߕߐ߫ ߛߋ߲߬ ߞߕߐ߫. ߛߞߊߙߌ ߦߴߊ ߓߌ߲ ߞߊ ߞߎߡߊ ߊ ߦߋ.}

ߛߞߊߙߌ: ߊ߬ߥߐ߬ ߣߋ ߘߋ߬ ߦߋ߫ ߝߟߐ ߦߋ߫ ߛߌߙߊ ߟߊ߫... ߝߏ߫ ߞߎ߲߬ߛߜ߭ߌ ߝߕߌߣߌ ߓߊߣߜ߭ߋߙߊ.

ߡߝߊߛߊ: {ߊ ߦߴߊ ߞߎߣߞߟߏ ߖߌߟߊ ߊ߬ߣߌ߫ ߞߊ ߢߐ߲ߜ߭ߐ߲ ߢߐ߲ߜ߭ߐ߲ ߢߍ ߣߌ߲ ߢߍ} ߏ߬ "ߞߎ߲ߛߜ߭ߌ" ߦߋ ߒ ߘߋ߲ߞߍ߫ ߦߋ߫... ߊ߬ߣߌ߫ ߊߥߵ ߞߊ ߡߛߊߞߍ ߣߊ ߕߊ.

Scar: ߏߧߧ ߒߓߋ ߒߞߊ߫ ߞߎߙߎ߲ ߘߜ߭ߋ. {ߛߞߙߎ ߓߋ߫ ߊ߬ ߢߟߍߡߊ ߊ߬ߣߌ߫ ߞߊ߬ ߓߐ߫}

ߡߝߊߛ: {Warning tone} ߌ ߞߣߊ߫ ߌ ߞߐߝߍ ߒ ߡߊ߬ ߑ ߛߞߙߎ.

ߖߏߟߌ: {ߞߊ߬ ߞߐߝߍߟߊ ߡߊߝߟߍ߫} ߏ߯ ߸ ߊ߬ߦߌ߫ ߸ ߡߎߝߊߛߊ߫. ߣߴߊ߬ ߛߙߐ߬ߟߊ߫ ߊߥߵ ߡߊ߲ ߞߊ ߞߊ߲ ߊߥߵ ߞߐߝߍ ߒ ߡߊ߬.

ߡߝߊߛ: {ߊ߬ ߓߋ߫ ߞߎߟߋ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߔߊ߲ ߛߌߙߌ ߢߍߝߍ߬ ߑ ߞߵߊ߬ ߢߌ ߖߌ߬ߙߊ߬ ߛߌߢߍ߲ ߝߟߐ ߟߊ߫} ߦߊ߯ߟߊ߫ ߏ߬ ߦߋ߫ ߜ߭ߟߍߦߊ ߦߋ߫ ߥߊ߬؟

ߖߏߟߌ: ߘߡߌ߫ ߑ ߘߡߌ߫. ߒ ߕߴߊ߬ ߛߌ߬ߓߏ߬ ߞߴߌ ߞߊ߲ߞߘߐߓߐ߫.

ߖ߭ߊߖ߭ߎ߫: ߤߌߣߊ߫߹ ߡߍ߬ߣߊ߫ ߏ߬ ߕߛߋ߫ ߞߊ߬ ߞߍ߫؟

Scar: {Looking at Zazu} ߊ߬ ߢߊ߬ ߑ ߞߊ ߕߊ ߞߎ߲ߞߟߏߥߵ ߟߊ߫ ߑ ߣߋ ߦߋ߫ ߥߙߊ߫ ߕߊ ߛߙߐ߬. ߒ߬ߞߊ߬ ߸ ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߝߊ߲߬ߞߊ߫ ߖߎ߮ ߡߊ߬ {ߡߎߝߊߛߊ߫ ߡߊߝߟߍ߫ ߟߊ߫} ...ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߒ ߧߋ߫ ߛߌߢߋ߬ߟߋ ߓߊߖߎ ߟߊߓߊ߲ ߠߋ߬ ߟߊ߫.

{ߓߐ߫ ߖߋߟߌ ߟߊ߫}

Zazu: {Deep sigh} ߞߋߟߋ߲ ߓߋ߫ ߘߎߥߵ ߓߍ߯ ߟߊ߫ ߑ ߗߍ߭... ߝߌ߬ߟߊ ߒ ߕߊ ߟߊ߫ ߑ ߗߍ߲߭ߘߏ. {perches sur la épaule de Mufasa} ߊ߬ߣߌ߫ ߎ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߥߊ߯ߕߌ ߞߙߍߞߙߍߣߋߥߵ ߕߌߢߍ߫ ߥߊ߯ߕߌ ߓߍ߯.

ߡߝߊߛߊ : ߣߋ ߓߋ߫ ߡߎ߲ ߞߍ ߊ ߟߊ ؟

ߖߊߛߎ: ߊ ߓߋ߫ ߕߊߔߌߥߵ ߗߍߢߎߡߊ߲ ߓߊ ߟߊߓߍ߲.

ߡߝߊߛߊ: {ߗߌߘߌ} ߖߊߛߎ!

ߖߊߛߎ: ߊ߬ߣߌ߫ ߡߙߌ ߘߙߐ߲߫! ߣߴߊ ߣߜ߭ߐߙߊ ߥߊ߯ߕߌ ߓߍ߯ ߌ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߴߊ ߓߐ߫ ߊ߬ߣߌ߫ ߞߴߊ ߓߎߜ߭ߐ.

{ߎ ߓߋ߫ ߓߐ߫ ߢߟߍ ߟߊ. ߔߊߣ ߓߐ ߞߊ ߕߊ ߛߊ߲ߥߊߣߌ ߘߊߕߜ߭ߎߟߋ߲ ߞߣߐ߫.}

[ߔߍ߲ߕߙߌ ߦߙߐ]
{Rise in music-- "This Land" track-- ߣߌ߫ ߞߎߡߊߘߋ߲ ߦߋ߫ ߡߌ߲ ߝߐߙߊ߫ ߝߙߊߝߌ߬ߣߊ߬ ߝߌߟߍߙߌ ߟߊ߫ ߑ ߊ߬ ߓߋ߫ ߖߊ߲߬ߝߙߊ ߟߊߓߊ߲ ߠߊ߫ ߣߌ߫ ߞߎߙߊ߲ ߣߌ߫ ߏߙߞߌߛߍߙߌ ߓߍ߯ ߦߋ߫. ߊ߲ ߓߋ߫ ߛߊ߲ߖߌ ߘߐ ߦߋ ߡߌ߲ ߓߋ߫ ߞߊ߬ ߕߡߍ ߢߜ߭ߍ߲ ߟߊ ߘߐߣߌ ߘߐߣߌ. Multiplane ߌ ߣߵߊ߬ ߝߐ߫ ߛߊ߲ߝߌߢߍ߲ ߓߋ߫ ߡߣߎߡߣߎ߫. ߞߊߡߋߙߊ ߓߋ߫ ߜ߭ߙߌ ߙߝߞߌ ߞߊ ߓߊߓߏ ߦߙߌ ߟߊ. ߞߊߡߋߙߊ ߓߋ߫ ߢߟߍߡߊ ߦߙߌ ߞߣߐ߫. ߙߝߌߞߌ ߓߋ߫ ߓߟߏ ߟߊ߫ ߖߊ ߜ߭ߌߟߊ߲ ߞߏߞߏ ߟߊ߫. ߊ߲ ߧߴߊ߬ ߦߋ߫ ߟߊ߫ ߟߋ߬ ߞߏ߫ ߊ߬ ߓߘߊ߫ ߖߊ߬ߘߊ ߘߋ߲ߣߍ߲ ߘߏ߫ ߟߊߞߎߙߊ߲߫.

ߙߝߌߞߌ: {ߊ߬ ߓߋ߫ ߞߎߡߊ ߊ߬ ߦߙߍ߬ ߟߊ߫ ߑ ߡߌ߲ ߞߣߐ߫ "ߛߌߓߌ" ߞߎߡߊߞߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬} ߧߊߡߌ... ߊߤߵ ߧߋ-ߧߋ-ߧߋ-ߧߋ-ߧߋ... {ߞߊ߬ ߞߎߙߐߣߌ ߟߊߝߌ߬ߦߊ߬ ߖߊߓߌ ߟߊ߫} ߛߌߓߌ.

{ߓߙߌߥߵ ߣߌ߫ ߖߊߥߵ ߓߋ߫ ߞߎߡߊ ߘߊ ߘߊߕߜ߭ߎ ߗߜ߭ߏ ߢߎߡߊ߲ ߟߊ߫ ߣߌ߫ decrescendo ߦߋ߫. Fade to black ߞߊ߬ ߗߍ߭ ߖߊ߭ ߡߌ߬ߣߍ߬ ߌ ߣߵߊ߬ ߝߐ߫ crossover ߞߊ߬ ߕߊ߯ Fade in ߟߊ߫ Pride Rock ߟߊ߫ ߛߜ߭ߐߡߘߊ ߖߐߣߊ߫}

[ߕߋ߬ߟߋ߫ ߖߌ߲ߞߌ߲ߠߌ߲ ߖߐ߬ߟߐ]
{ߛߌߓߌ ߓߋ߫ ߦߋ ߞߊ ߓߐ߫ ߝߙߎ ߞߊ߲߬. ߊ߬ ߓߏ߬ߟߌ߬ߟߊ߫ ߘߊ߫ ߞߟߎ ߞߣߐ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߔߊ߲߫ ߥߙߊ߫ ߡߎߛߏ ߗߊߡߊ߲ ߞߊ߲߬ ߑ ߞߊ߬ ߔߊ߲߫ ߘߐߥߵ ߞߊ߲.}

ߛߌߓߌ: ߔߊߔߊ! ߓߊ ! ߣߊ߬ ߒ ߝߊ߬ ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯. ߞߣߎ߫!

ߥߙߊ ߡߎߛߏ: ߏߡߝ!

ߛߌߓߌ: ߒߓߋ߫ ߢߝߊ ߘߋߟߌ! ...ߏߔ.

{ߛߌߓߌ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߡߝߊߛ ߟߊߥߎߟߌ}

ߛߌߓߌ: ߔߊߔߊ؟ ߓߊ. ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ ߔߊߔߊ--

ߛߙߊߓߌ: {ߛߌߓߌ ߞߊ "ߓߊ" ߡߞߊ߲ ߓߊߣߓߊߟߌ ߞߊ߲ ߛߎ߲ߜ߭ߐߟߋ߲} ߌ ߘߋ߲ߞߍ߫... ߞߎߣߎ߲ߠߋ ߘߏ߬...

ߡߝߊߛ: {ߛߎ߲ߜ߭ߐߟߋ߲ ߝߣߍ߫} ߛߊߣߌ ߥߎߟߘߊ ߞߊ ߓߐ߫ ߊ ߦߋ ߌ ߘߋ߲ߞߍ߫ ߦߋ߫.

ߛߌߓߌ: ߔߊߔߊ؟ ߓߊ ! ߣߊ߲ ߓߊ ! {tugs at ߡߎߝߊߛ ߞߊ ߞߎ߲ߞߙߐߘߎߣߊ.} ߘߊ-- ߥߌ!

{ߊ߬ ߓߋ߫ ߡߝߊߛߊ ߞߎ߲ ߡߌ߬ߣߍ߬ ߑ ߊ߬ ߓߋ߫ ߢߟߍ߲ ߑ ߞߊ߬ ߓߌ߲ ߞߏ ߘߐ߫ ߟߊ߫ ߑ ߡߌ߲ ߕߋ߫ ߞߊߡߋߙߊ ߟߊ߫. ߏ߬ ߞߐߝߍ߬ ߊ߬ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ ߛߋߜ߭ߌ߲ ߖߊߓߙߊ ߟߊ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߡߝߊߛߊ ߓߎߜ߭ߐ. ߡߝߊߛߊ ߓߋ߫ ߛߎ߲ߜ߭ߐ ߊ ߘߋ߲ ߢߍ ߟߊ.}

ߛߌߓߌ: ߌ ߦߋ߫ ߟߊ߬ߢߣߌ ߞߍ߫!

ߡߝߊߛ: {ߞߊ߬ ߊ ߘߋ߲ߞߍ߫ ߡߢߎ ߓߊߟߌߦߊ ߟߊߖߍ߫} ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬. ߣߋ ߥߟߌ߫ ߟߊ. ߣߋ ߥߟߌ߫ ߟߊ.

ߛߌߓߏ: ߊ߬ߥߐ߬!

{Mufasa yawns ߥߙߏ ߘߐ ߡߊ߲ ߛߍߓߍ߲ ߣߋ ߘߏ߲. ߡߎߝߊߛߊ߫ ߣߌ߫ ߛߙߊߓߌ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߟߊߓߊ߬ߕߏ߬ ߞߊ߬ ߕߊ߯ ߔߙߊߦߘ ߙߐߞ ߛߊ߲ߘߐ߫. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߡߙߐߡߙߐ߫ ߛߙߊߓߌ߫ ߡߊ߬، ߊ߬ ߓߋ߫ ߊ ߢߊߣߊ ߞߊ ߕߏ ߊ ߞߐߝߍ. ߊ߬ ߓߋ߫ ߕߊ߯ ߊ߬ ߟߊ߫ ߑ ߣߌ߫ ߞߊߣߎߦߊ ߦߌ߬ߙߊ߬ ߗߜ߭ߏ ߦߋ߫. ߕߋ߬ߟߋ ߖߌ߲ߞߌ߲ ߦߋ߫ ߟߊߦߋߟߋ߲߫ ߠߊ߫ ߔߙߊߦߘ ߙߐߞ ߛߊ߲ߘߐ߫ ߞߊ߬ ߞߓߊߞߏߦߊ߫. ߛߌߓߌ ߣߌ ߡߌߝߊߛߊ ߝߌ߬ߟߊ ߓߍ߯ ߓߋ߫ ߞߎߡߊ ߟߊ. ߡߏߙߞߌ ߞߎߡߊ.}

ߡߝߊߛ: ߊ ߟߊߖߍ߫ ߛߌߓߌ. ߦߋߟߋ߲ ߓߋ߫ ߡߊ߰ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߟߊ߫ ߏ߬ ߦߋ߫ ߊ߲ ߞߊ߫ ߡߛߊ߬ߦߊ ߦߋ߫.

ߛߌߓߌ: ߥߊ.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߡߣߎߡߎߣߎ߲߫ ߠߴߊ߬ߟߎ߬ ߟߊߡߌߣߌ߲ ߘߐ߫ ߸ ߡߎߝߊߛߊ߫ ߟߊ߫ ߓߋߟߋ߲ߠߊ ߕߎ߬ߡߊ ߟߊ߫ ߸ ߞߊ߬ ߓߐ߫ ߞߕߐ߫ ߦߋߟߌ ߘߐ߫ ߞߊ߬ ߕߊ߯ ߢߍߕߐ߫ ߖߌ߬ߦߊ߬ߖߟߎ ߘߐ߫.}

ߡߝߊߛߊ: ߡߛߊߞߍ ߞߊ ߡߙߊ ߥߊ߯ߕߌ ߓߋ߫ ߥߟߌ߫ ߞߊ߬ ߓߌ߲ ߌ ߣߵߊ߬ ߝߐ߫ ߕߌߟߋ. ߟߏ߲ ߘߏ߫ ߸ ߛߌߓߊ߫ ߸ ߕߋ߬ߟߋ ߘߌ߫ ߓߋ߬ ߒ ߠߊ߫ ߕߎ߬ߡߊ ߟߊ߫ ߦߊ߲߬ ߸ ߞߊ߬ ߥߟߌ߬ ߌ ߝߍ߬ ߌߞߏ߫ ߡߊ߲߬ߛߊ߫ ߞߎߘߊ.

ߛߌߓߌ: ߊ߬ߣߌ߫ ߣߌ߲ ߓߍ ߓߋ߫ ߞߍ߫ ߣߋ ߕߊ ߦߋ߫؟

ߡߝߊߛ: ߝߍ߲ ߓߍ߯.

ߛߌߓߌ: ߦߋߟߋ߲ ߓߋ߫ ߡߜ߭ߊ ߝߍ߲ ߓߍ߯ ߟߊ߫. {ߛߌߓߌ ߓߋ߫ ߊ ߦߙߐ ߓߍ߯ ߟߊߖߍ. ߊ߬ ߓߋ߫ rip-rap canyon ߟߊߖߍ߫ ߥߙߏߘߜ߭ߎ ߡߊ߬} ߏ߬ ߦߙߐ ߛߎߡߊ߲ ​​ߓߋ߫ ߗߜ߭ߏߘߌ߬؟

ߡߝߊߛ: ߏ߬ ߓߋ߫ ߊ߲ ߞߊ߫ ߘߊߣߥߵ ߞߐߝߍ߬. ߌ ߡߊ߲ ߞߊ ߕߊ ߦߋ ߊߓߘߊ ߛߌߓߌ.

ߛߌߓߌ: ߒߜ߭ߊ߬ ߣߋ ߞߎ߲ ߓߋ߫ ߡߙߌ ߞߏ ߡߛߊߞߍ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߞߍ߫ ߊ ߓߋ߫ ߝߍ߬.

ߡߝߊߛߊ: ߏߧߧ ߑ ߞߏ ߗߊߡߊ߲ ߓߋ߫ ߡߛߊߞߍ ߦߊ ߟߊ߫ ߞߊ߬ ߕߡߍ߬... ߌ ߞߊ ߛߌߙߊ ߛߙߐ߬ ߥߊ߯ߕߌ ߓߍ߯.

{ߡߎߝߊߛߊ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߖߌߣߍ ߝߙߎ ߞߊ߲߬}

ߛߌߓߌ: {Awed} ߥߊ߯ߕߌ ߗߊߡߊ߲ ߓߋ߫ ߦߋ߬؟

ߡߝߊߛ: {ߢߟߍ} ߛߌߓߌ...

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲. ߡߝߊߛ ߣߌ ߛߌߓߌ ߓߋ߫ ߞߊ߬ ߕߡߊ ߛߊ߲ߥߊߣ ߞߊ߲߬.}

ߡߝߊߛߊ : ߌ ߓߋ߫ ߝߍ߲ ߏ߫ ߝߍ߲ ߦߋ ߏ߬ ߓߍ߯ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߑ ߤߊߞߍ ߢߎߡߊ߲ ߘߐ߫ ߟߊ߫. ߌ ߣߵߊ߬ ߝߐ߫ ߡߛߊߞߍ ߌ ߞߊߞߊ߲ ߞߊ߬ ߏ߬ ߧߊߞߍ ߝߊ߰ߡߎ߬ߦߊ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߘߊ߲ߝߙߊ ߓߍ߯ ߓߏߣߢߊ-- ߞߵߊ߬ ߘߊߡߌ߬ߣߍ߬ ߣߜ߭ߎ ߟߊ ߞߊ ߕߊ ߣߜ߭ߎ ߟߊ ߡߌ߲ ߓߋ߫ ߔߊ߲.

ߛߌߓߌ: ߒߜ߭ߊ߬ ߓߊ ߊ߲ ߕߋ߫ ߊߣߕߌ ߘߎ߲߫ ߥߊ߬؟

ߡߝߊߛ: ߊ߬ߥߐ߬ ߛߌߓߌ ߒߜ߭ߊ ߊ ߦߴߊ ߕߏ ߒ ߞߴߊ ߢߍߝߐ߫. ߣߴߊ߲ ߛߊ߬ߟߋ߲ ߘߏ߬ ߊ߲ ߝߊ߬ߙߌ߬ߞߟߏ ߓߋ߫ ߞߍ߫ ߓߌ߲ ߦߋ߫. ߊ߬ߣߌ߫ ߢߍߡߊߥߵ ߓߋ߫ ߓߌ߲ ߘߎ߲߫. ߊ߬ߣߌ߫ ߏ߬ ߗߜ߭ߏ ߟߊ߫ ߊ߲ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߢߣߊߡߦߊ ߗߍߞߟߏ ߓߊ ߟߊ.

ߖߊߛߎ: {ߦߋߟߋ߲ ߓߋ߫ ߝߙߎ ߘߐ ߞߊ߲ ߡߌ߲ ߓߋ߫ ߞߙߝߍ} ߌ ߞߊ ߛߜ߭ߐߡߘߊ !

ߡߝߊߛ: ߌ ߣߌ߫ ߛߜ߭ߐߡߘߊ ߖߊߛߎ.

ߖ߭ߊߖ߭ߎ߫: ߒ ߧߋ߫ ߘߏ߲߬ ߠߊ߫... ߛߐ߰ߡߊ߬ ߘߊ߲߬ߕߍ߰ߟߌ ߝߍ߬.

ߡߝߊߛ: ߕߊߛߎߡߊ ߓߐ.

ߖߊߛߎ: ߊ߬ ߞߊߢߌ߲߬! ߘߌߣߍ߲ ߠߎ߬ ߟߊ߫ ߡߊ߲߬ߞߊ߲ ߦߋ߫ ߟߋ߬ ߞߏ߫ ߛߏߟߌ ߟߎ߬ ߦߋ߫ ߦߙߐ߫ ߘߐ߫...

{ߖ߭ߊߖ߭ߎ߫ ߟߊ߫ ߓߋߟߋ߲ߠߊ ߘߌ߫ ߘߊߓߊ߲߫ ߝߏ߫ ߊ߬ ߡߊ߫ ߟߊߟߐ߬. ߛߌߓߌ ߣߌ ߡߌߝߊߛߊ ߞߊ ߓߊߙߏ ߦߋ ߞߎ߲ ߞߎ߲ ߦߋ.}

ߡߝߊߛߊ: {Distracted} ߏߧߧ ߕߌߢߍ߲ ؟

{ߛߌߓߊ ߑ ߡߌ߲ ߡߊ߫ ߖߊߖ߭ߌ߫ ߡߊ߬ ߑ ߊ߬ ߓߋ߫ ߔߊ߲ߔߊ߲߫ ߕߟߎ ߘߐ߫ ߞߊ߲ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߗߌ߫}

ߖߊߛߎ: {Continuer, sans remarquer la manque de l'enthousiasme de Mufasa} ... ߊ߬ߣߌ߫ ߓߊߓߏߥߵ ߓߋ߫ ߞߊ߬ ߕߊ߯ ߣߌ߲߬ ߞߊ߲߬. ߕߌߢߍ߲ ߘߏ߬ ߖ߭ߌ߭ߥߵ ߓߋ߫ ߞߍ ߌ ߣߵߊ߬ ߝߐ߫ ߎ߬ ߓߋ߫ ߊ ߓߍ߯ ߛߊ߲ߝߍ߬...

ߡߝߊߛߊ: {To Simba} ߌ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߒ ߘߋ߲؟

ߛߌߓߌ: {ߊ߬ ߓߋ߫ ߞߊ ߛߋ߲ ߟߊ߲ߞߏߟߏ߲ ߟߊߖߍ ߣߌ߲ ߖߜ߭ߎߦߊ ߦߋ߫} Pouncing.

ߡߝߊߛߊ: ߊ ߞߊ ߔߙߏ ߞߙߐ ߘߐ ߦߌߙߊ ߌ ߦߋ ߊ ߓߋ߫ ߞߍ߫ ߗߜ߭ߏ ߡߌ߲.

ߖ߭ߊߖ߭ߎ߫: ...ߞߐ߬ߣߐ ߟߎ߬ ߦߋ߫ ߛߊ߬ߡߊ ߟߎ߫ ߜߊ߬ߛߌ߬ ߟߊ߫. ߣߋ ߦߴߊ ߝߐ߫ ߛߡߊߥߵ ߦߋ߫ ߎ ߞߊ ߢߊߣߊ ߊ ߟߊ ߒߜ߭ߊ ߎ ߕߋ ߛߋ...

ߡߝߊߛ: ߖߊߛߎ ߌ ߓߋ߫ ߢߟߍߡߊ ߥߊ߬؟

ߖߊߛߎ: ߊ߬ߥߐ߬ ߗߍ߭. {Continuer immédiatement} ߗߍ߭ߥߵ ߞߊ ߜ߭ߟߍߦߊ ߒߜ߭ߊ ߣߋ ߓߴߊ ߝߐ߫ ߥߊߕߌ ߓߍ...

ߡߝߊߛߊ: {ߡߌ߬ߣߍ߬} ߊߥߵ ߦߋ߫ ߕߏ߫ ߘߜ߭ߎߡߊ߬.

ߖ߭ߊߖ߭ߎ߫: ߛߊߦߌߕߊ ߟߎ߬ ߕߍ߫ ߢߊ߬ ߟߊ߫ ߡߎ߰ߡߍ߫...

ߛߌߓߌ: {ߞߎߡߞߊ߲} ߊ߬ ߞߊߢߌ߲߬ ߑ ߌ ߕߏ ߘߜ߭ߎߡߊ߬ ߑ ߊ߬ߦߌ߫... ߊ߬ߥߐ߬...

ߖߊߛߎ: {ߞߊ߬ ߝߍ߲ ߘߐ߫ ߝߊ߰ߡߎ߬ߦߊ߫ ߑ ߏ߬ ߕߍ߫ ߞߏߟߏ߲ ߦߋ߫} ߡߎ߲߬ ߓߋ߫ ߞߍ߫ ؟

ߡߝߊߛߊ: ߥߟߊߣߘߊ ߖߜ߭ߎ.

ߖߊߛߎ: ߏ ߞߊߢߌ ߞߏߛߓߍ. ߔߏߣߛߌ. {Realizing} ߔߐߣߛߌ!؟! ߏߧߧ ߊߦߌ߫ ߗߍ߭ ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߖߍߦߊ ߦߋ߫...

{ߡߎߝߊߛߊ߫ ߦߋ߫ ߖ߭ߊߖ߭ߎ߫ ߞߐߡߌ߲߫ ߠߊ߫ ߞߵߊ߬ ߞߐߛߊ߬ߦߌ߲߬.}

ߖߊߛߎ: ߏߧߧ... ߣߌ߲ ߦߋ߫ ߡߊߟߏߦߊ ߦߋ߫.

ߡߝߊߛ: {ߤߊߟߌߓߌ߬ ߊ߬ ߓߋ߫ ߞߎߡߊ߫} ߊ ߟߊߖߍ߫ ߌ ߞߊߣߵߊ߬ ߝߐ߫.

ߖ߭ߊߖ߭ߎ߫: ߌ ߦߋ߫ ߡߎ߲߬ ߝߐ߫ ߟߴߊ߬ ߦߋ߫ ߡߝߊߛߊ߫؟ {ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߌߓߌ ߣߌ߫ ߡߌߝߊߛߊ ߞߎ߲ ߓߐߙߊ߫.} ߡߌߝߊߛߊ؟ ߛߌߡߓߌ؟

{ߛߌߓߏ ߓߋ߫ ߔߊߣߛߌ ߓߍ߯ ߞߍ߫ ߞߊ߬ ߖߊߛߎ ߓߌ߬ߟߊ߬ ߘߜ߭ߎߡߊ߬}

ߡߝߊߛߊ: ߤߊ ߤߊ ߤߊ ߤߊ ߤߊ. ߏ߬ ߞߊߢߌ߲߬ ߞߏߛߓߍ߫. ߤߊ ߤߊ ߤߊ...

{ߜ߭ߏߝߍ߲ ߘߐ߫ ߓߋ߫ ߓߐ߫ ߖߊߛߎ ߖߊ߭ ߞߙߐ߫.}

ߜ߭ߏߝߍߙߌ: ߖߊߛߎ!

ߖ߭ߊߖ߭ߎ߫: {ߡߐ߰ߣߍ߲} ߊ߬ߥߐ߫؟

ߜ߭ߏߝߍߙߌ: {ߞߊ ߝߏ߬ߟߌ} ߗߍ߭! ߖߊ߲߬ߖߏ߲ ߠߎ߬ ߞߊ߬ ߓߐ߫ ߘߎ߰ߞߘߐ߬ߟߊ ߘߐ߫.

ߡߝߊߛ: {ߛߌߓߌ ߡߊ߬} ߛߌߛߊ߲߬ ߑ ߣߌ߲߬ ߥߊ߯ߕߌ--

ߖ߭ߊߖ߭ߎ߫: {ߞߊ߬ ߕߍ߰ߟߌ ߞߍ߫ ߊ߬ ߣߌ߫ ߕߋߟߌߦߊ ߘߌ߫} ߛߙߋ߹ ߛߊߟߌߥߵ! ߥߊߛߏ ߖߡߊ߬ߣߊߥߵ ߞߣߐ߫!

ߡߝߊߛߊ: {ߛߙߋߛߌ ߛߌߛߊ߲} ߖߊߛߎ ߌ ߓߋ߫ ߛߌߓߌ ߕߊ ߛߏ.

ߛߌߓߌ: ߏߧߧ ߓߊ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬؟

ߡߝߊߛߊ: {ߞߙߎߕߌ} ߊߦߌ߫ ߒ ߘߋ߲.

{ߡߎߝߊߛߊ ߓߋ߫ ߕߊ߯ ߊ ߞߊ ߔߊߣߌ ߓߊ ߟߊ}

ߛߌߓߌ: ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߦߙߐߛߌ߫ ߊߓߘߊ.

ߖߊߛߎ : ߏ ߑ ߡߛߊ߬ߞߍ ߡߎߛߏ ߑ ߥߊ߯ߕߌ ߘߐ߫ ߟߊ߫ ߑ ߌ ߓߍ߫ ߞߍ߫ ߡߛߊ߬ߞߍ ߦߋ߫ ; ߏ߬ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ slobbering mangy stupid ߢߍߡߊߥߵ ߢߊߣߊߓߐ߫ ߞߊ߬ ߓߐ߫ ߛߎߝߍ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߛߎ ߡߊ߬.

{ߎ߬ ߓߋ߫ ߕߊ߯. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߛߊ߬ߦߌ߬ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߛߊߝ߭ߊߣߊ߫ ߦߋߟߌ ߘߐߦߙߌߥߊߣߍ߲ ߡߊ߬.}

[ߛߌߡߓߊ߫ ߖߐ߬ߟߐ ߖߋߟߌ ߕߐ߰ߡߊ߬ߛߙߋ ߟߎ߬]
{ߞߊߡߋߙߊ ߢߟߍߡߊ ߞߊ߬ ߞߍ߫ Scar ߦߋ߫ ߊ߬ ߞߊ߫ ߝߙߎ ߞߊ߲߬ ߡߌ߲ ߓߋ߫ ߥߟߌ߫. ߊ߲ ߓߋ߫ ߛߞߊߙߌ ߔߊߛߌ ߦߋ ߛߌߢߍ߲ ߞߋߟߋ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߞߟߏ ߞߙߐ ߘߐ߫ ߜ߭ߎߟߏ߲ ߊ ߘߊ ߟߊ߫.}

{ߛߌߡߓߌ ߘߏ߲}

ߛߊߡߓߊ: ߋ߫ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ߹ ߊߥߵ ߦߋ߫ ߡߌ߲ ߡߙߌ!

ߛߞߊߙߌ: ߣߋ ߕߋ߫ ߕߏߟߏߣߥߵ ߘߜ߭ߐߦߊ.

ߛߌߓߌ: ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߡߛߊߞߍ ߦߋ߫.

ߖߏߟߌ: {ߢߟߍߦߊ ߟߊ߫} ߏߧߧ ߢߎߡߊ߲.

ߛߌߓߌ: {ߞߊ߬ ߢߍߛߌ߲ ߝߙߎ ߘߊ ߡߊ߬} ߒ ߝߊ߬ ߦߋ߫ ߡߛߊ߬ߦߊ ߓߍ߯ ߦߌ߬ߙߊ߬ ߒ ߦߋ߫ ߛߌߛߊ߲߬; {greedily} ߊ߬ߣߌ߫ ߒ ߓߴߊ߬ ߓߍ߯ ߡߌ߬ߣߍ߬. ߧߧ ߧߧ.

ߛߞߊߙߌ: ߊ߬ߥߐ߬. ߊ߬ ߢߊ߬... ߊߥߵ ߦߋ߫ ߦߝߊ߬ ߒ ߡߊ߬ ߒ ߡߊ߫ ߔߊ߲߫ ߣߌߛߐ߲ߘߌߦߊ ߟߊ߫. ߞߐߝߍ ߖߜ߭ߎ ߌ ߓߴߊ ߘߐ߲.

{ߖߋߟߌ ߓߋ߫ ߓߌ߲ ߊ ߞߙߝߍ.}

ߛߌߡߓߌ: ߋߧߋ ߓߋߣߊ ߛߞߊߙߌ؟ ߣߌ ߣߋ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫ ߏ߬ ߓߴߌ ߞߍ߫ ߡߎ߲ ߦߋ߫؟

ߖߋߟߌ: ߛߎ߬ߟߊ ߓߋ߲ߓߊ߫ ߟߋ߬.

ߛߌߓߏ: ߧߧ ߧߧ. ߌ ߞߊߘߌ ߞߏߛߓߍ߫.

ߛߞߊߙߌ: ߧߊߞߟߌߣߊ ߝߏߛߊ ߕߋ ߌ ߓߟߏ. ...ߏ߬ߟߊ߫ ߑ ߌ ߝߊ߬ ߦߋ߫ ߡߛߊ߬ߦߊ ߓߍ߯ ߦߌ߬ߙߊ߬ ߌ ߦߋ߫ ߑ ߥߊ؟

ߛߌߓߌ: ߝߍ߲ ߓߍ߯.

ߛߞߊߙ: ߊ߬ ߡߴߊ߬ ߦߌ߬ߘߊ߬ ߌ ߟߊ߫ ߡߎ߲߬ ߦߋ߫ ߦߟߍ߬ߟߌ ߞߐ߫ ߞߐ߰ߘߎ߮ ߓߐߕߏ߲ ߠߊ߫...؟

ߛߌߓߌ: {Disappointed} ߊ߬ߥߐ߬ ߑ ߊ߬ߦߌ߫... ߊ߬ ߞߏ ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߦߋ߲߬.

ߛߞߊߙߌ: ߊ߬ߣߌ߫ ߊ ߞߊ ߕߌߢߍ. ߊ߬ ߝߙߊߕߌ ߞߊߓߏ߲߬. ߥߙߊ߫ ߖߜ߭ߎߥߵ ߘߋ߬ ߓߋ߫ ߕߊ߯ ߦߋ߲߬.

ߛߌߓߌ: ߊ߬ߥߐ߬ ߑ ߣߋ ߝߊߙߌߢߊ ߘߏ߬! ߡߎ߲ ߓߋ߫ ߞߣߍߡߊ߬ --

ߛߞߊߙߌ: {Interrupting} ߊߦߌ߫ ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߒߦߋ ߛߌߓߌ ߒ ߕߋ߫ ߛߋ߫ ߞߴߊ ߝߐ߫ ߌ ߦߋ߫.

ߛߌߓߏ: ߡߎ߬ߣߊ߫ ߊߦߌ߫؟

ߛߞߊߙ: ߛߌ߲ߓߊ߫߸ ߛߌ߲ߓߊ߫߸ ߒ ߧߋ߫ ߒ ߓߊߙߌ߲ߞߍ߫ ߘߋ߲ߞߍ߫ ߢߣߊߡߊ ߘߐߙߐ߲߫ ߠߋ߬ ߡߊߝߟߍ߫ ߟߊ߫.

{ߛߞߌ ߓߋ߫ ߛߌߓߌ ߞߎߣߞߟߏ ߡߜ߭ߊ ߊ߬ߣߌ߫ ߞߴߊ ߡߜ߭ߊ}

ߛߌߓߌ: {Snorts sarcastically} ߊ߬ߥߐ߬ ߑ ߗߍ߲߭ߘߏ ߑ ߣߋ ߘߋ߬ ߦߋ߫ ߌ ߓߊߟߌߡߊߞߍ ߘߋ߲ ߦߋ߫.

ߖߏߟߌ: ߏ߬ ߞߎ߲ ߞߊ ߓߏ߲ ߣߋ ߞߊ ߟߞߊߣߊ߲ ߞߍ߫... ߛߡߊ ߞߊߓߏߙߌ ߕߋ߫ ߡߛߊ߬ߞߍ ߘߋ߲ߞߍ߫ ߦߙߐ ߦߋ߫... {faking surprise} Oops!

ߛߌߓߌ: {Enthusiastic} ߛߡߊ ߡߎ߲؟ ߥߏ.

Scar: {Faking dismay} ߏ ߒߓߊ ߒߓߋ ߞߏ ߗߊߡߊ߲ ߝߐ߫... ߊ߬ߥߐ߬ ߒߧߊߞߟߌ ߟߊ ߌ ߞߎ߲ ߓߴߊ ߘߐ߲ ߖߐߣߊ ߥߊߟߌߡߊ ߖߐߣߊ ߌ ߞߊ ߤߊߞߟߌ ߞߊ ߓߏ߲ ߊ߬ߣߌ߫ ߊ ߓߍ... {pulling Simba near} ߏߧߧ ߊ ߞߍ ߣߋ ߦߋ߫ ߢߎߡߦߊ ߘߐ߫ ߦߋ߫ - ߌ ߞߊ ߟߊ߬ߢߣߌ ߒߦߋ ߌ ߕߋߣߊ ߕߊ ߦߙߐ ߖߜ߭ߎ ߟߊ ߊߓߘߊ.

ߛߌߓߌ: {ߡߙߌ} ߜ߭ߟߍߦߊ ߕߋ߫ ߦߋ߬.

ߛߞߊߙߌ: ߗߍߣߌ ߢߎߡߊ߲ ߓߋ߫ ߦߋ߬. ߊߥߵ ߓߋ߫ ߓߏ߬ߟߌ߬ ߛߌߛߊ߲߬ ߊ߬ߣߌ߫ ߞߊ߬ ߢߍߣߊߖߍ ߞߍ߫. ߊ߬ߣߌ߫ ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫... ߊ߲ ߞߊ߫ ߜ߭ߎ߬ߘߏ ߝߕߌߣߌ ߘߋ߬ ߦߋ߫. {ߛߌߓߏ ߓߋ߫ ߓߐ߫ ߝߙߎ ߟߊ߫ ߑ ߛߞߊߙߌ ߓߋ߫ ߕߊ߯ ߣߌ߫ ߢߟߍ ߖߜ߭ߎ ߦߋ߫. ߘߐ߲߬ߞߟߌ ߖߜ߭ߎ.}

[ߞߐ߬ߟߐ ߖߐ߬ߟߐ - ߖߌ ߘߋ߲߬ߞߊ߬ ߖߐ߬ߟߐ ߢߍߞߎߡߊ]
{ߛߌߓߊ߫ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊ߬ ߖߌ߰ ߔߙߊߦߘ ߙߐߞ ߘߎ߰ߟߊ ߝߊ߲߭ ߝߍ߬. ߊ߬ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ߬ ߕߊ߯ ߥߙߊ߫ ߡߎߛߏ ߝߌ߬ߟߊ ߡߊ߬ (ߛߙߌߓߌ ߣߌ߫ ߛߙߊߝߌߣߌ). ߛߙߊߝߌߣߊ߫ ߓߋ߫ ߞߊ߬ ߞߏߟߏ߲ ߘߌ߫ ߣߟߊ ߡߊ߬. ߝߐߟߌߞߊ߲ ߝߍ߲ߡߊ߲߫߸ ߊ߬ ߓߍ߫ ߦߏ߫ ߖߊߖ߭ߌ߫. ߔߊߣ ߝߌߟߎ ߔߍ߲ߕߙߌ.}

ߛߌߓߏ: ߧߋ ߣߟߊ.

ߣߊߟߊ߫: ߌ ߣߌ߫ ߗߋ߫ ߛߌ߲ߓߊ߫.

ߛߌߓߌ: ߣߊ߬. ߣߋ ߦߋ߫ ߦߙߐ ߢߎߡߊ߲ ߌ߲ ߞߏ ߡߍ ߛߌߛߊ߲߬.

ߣߟߊ: {ߢߌ ߗߜ߭ߎߥߵ ߝߍ} ߛߌߓߌ! ߣߋ ߓߋ߫ ߞߏߟߏ߲ ߗߡߊߗߍ ߟߊ߫.

ߛߙߊߓߌ: ߊ߬ߣߌ߫ ߌ ߕߊ ߥߊߕߌ ߛߋߙߊ.

{ߛߌߓߌ ߦߴߊ ߟߊߖߍ߫ (ߞߊ߬ ߖߊ߲߬ߝߙߊ) ߞߊ߬ ߓߏ߬ߟߌ߬; ߛߙߊߓߌ߫ ߞߵߊ߬ ߓߌ߲ߓߌ߲߫ ߞߵߊ߬ ߡߌ߬ߣߊ߬. ߊ߬ ߓߋ߫ ߞߊ߬ ߞߏߟߏ߲ ߘߌ߫ ߘߋ߲ߞߍߣߌ ߡߊ ߡߌ߲ ߓߋ߫ ߞߟߍ߬.}

ߛߌߓߏ: ߡߊߡߊ߲! ...ߓߊ. ߌ ߓߋ߫ ߞߊ߬ ߣߋ ߞߊ߫ ߞߎ߲߬ߞߟߏ ߕߌߢߍ.

{ߛߙߊߓߌ ߓߋ߫ ߢߟߍ߫.}

ߛߌߓߌ: ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬ ߒ ߖߍߟߋ߲ ߘߏ߬. ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߛߌߛߊ߲߬ ߥߊ߬؟

ߣߟߊ: ߏ߬ߟߊ߫ ߊ߲ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߌ߫؟ ߊ߬ ߞߊߝߌ߬ߛߊ߬ ߌ ߞߊ߫ ߞߍ߫ ߓߏߓߏ ߦߙߐ ߛߌ߫ ߟߊ߫.

ߛߌߓߌ: ߊ߬ߦߌ߫ ߑ ߊ߬ ߞߊߘߌ߫ ߞߏߛߓߍ߫.

ߛߙߊߓߌ: ߏ߬ߟߊ߫ ߣߌ߲ ߦߙߐ "ߢߎߡߊ߲" ߌ߲ ߓߋ߫ ߡߌ߫ ؟

ߛߌߓߏ: ߏߧߧ. {thinks} ߥߌ... ߖߌ ߞߎ߲ ߟߊߡߣߌ߫.

ߣߊߟߊ߫: ߖߌ ߘߋ߲߬ߞߊ߬؟ ߡߎ߲ ߞߊߘߌ ߖߌ ߞߎ߲ ߟߊ ؟

ߛߌߓߌ: {ߢߌ ߗߜ߭ߎߥߵ ߝߍ} ߒ ߓߴߌ ߦߌߙߊ ߣߌ ߊ߲ ߛߋߙߊ ߦߋ.

ߣߟߊ: {ߥߌߛߎ} ߏߧߧ. {Normal} ߥߌ... ߡߊߡߊ߲ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߣߌ߫ ߛߌߓߌ ߦߋ߫ ߥߊ߬؟

ߛߙߊߝߌߣߊ߫: ߤߡߡ... ߌ ߡߙߌߣߊ߲ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ߛߙߊߓߌ߫؟

ߛߙߊߓߌ: ߊ߬ ߞߊߢߌ߲߬...

ߣߊߟߊ߫ ߣߌ߫ ߛߌ߲ߓߊ߫: {ߞߊ߬ ߡߎߢߍ߫ ߘߐߥߙߊ߬ߣߍ߲ ߣߌ߫ ߞߘߊߡߊߣߍ߲ ߠߋ߬ ߞߍ߫} Pleeeease؟

ߛߙߊߓߌ: ߊ ߓߍ߯ ߞߊߢߌ ߣߋ ߦߋ߫...

{ߣߟߊ ߣߌ߫ ߛߌߓߌ ߣߌߛߐ߲ߘߌߦߊߟߋ߲ ߘߏ߬}

ߣߟߊ߫: ߊ߬ ߞߊߢߌ߲߬!

ߛߌߓߏ: ߊ߬ߥߐ߬!

ߛߙߊߓߌ: ...ߝߏߣߌ ߖߊߛߎ ߓߋ߫ ߕߊ߯ ߌ ߝߍ߬.

{ߛߌߓߌ ߣߌ ߣߟߊ ߖߐߟߋ߲ ߘߏ߲ ߎ ߞߊ ߛߋߟߌ ߟߊ}

ߛߌߓߌ: ߊ߬ߦߌ߫ ߑ ߖߊߛߎ ߕߍ߫.

[ߖߌ߫ ߘߋ߲߬ߞߊ߬ ߦߋߗߏ߮]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߘߎ߰ߞߟߏ ߣߐ߲߬ߞߐ߲ ߠߋ߬ ߘߐ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߞߕߐ߫ ߣߍ߲ߞߍ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߖߌ ߘߋ߲߬ߞߊ߬ ߝߊ߲߭ ߝߍ߬. ߖߊߛߎ ߓߋ߫ ߦߋ ߛߊ߲ߞߟߏ ߟߊ߫ ߛߊ߲ߝߍ߬.}

ߖ߭ߊߖ߭ߎ߫: ߛߋ߲߬ߕߊ߬ ߣߌߡߊ. ߣߴߊ߲ ߓߋ߫ ߛߋ߫ ߖߌ ߞߎ߲ ߟߊ ߖߐߣߊ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߐ߫ ߖߐߣߊ.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߣߐ߲߬ߞߐ߲ ߦߋ߫ ߦߟߍ߬ߡߊ߲߬ ߠߊ߫ ߞߊ߬ ߞߍ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߘߌ߫ ߞߊ߬ ߓߐ߫ ߦߋߟߌ ߖߍ߬ߘߍߖߍ߬ߘߍ ߘߐ߫ ߌߞߘߐ߫}

ߣߟߊ: {Whisper} ߏ߬ߟߊ߫ ߊ߲ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߌ߫ ߟߊ ߕߌߢߍ߲ ؟

ߛߌߓߌ: {ߥߌߛߎ} ߛߡߊ ߞߊߓߏߙߌ.

ߣߟߊ: ߥߊ!

ߛߌߡߓߌ: {ߞߎߡߞߊ߲} ߛߛߛ! ߖ߭ߊߖ߭ߎ߫.

ߣߟߊ: {ߥߌߛߎ} ߗߍ. ߏ߬ߟߊ߫ ߊ߲ ߓߋ߫ ߘߏߘߏ ߓߌ߬ߟߊ߬ ߗߜ߭ߏߘߌ؟

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߕߊ߯ ߖ߭ߊߖ߭ߎ߫ ߛߊ߲ߘߐ߫ ߣߍ߲ߞߍ߫. ߊ߲ ߓߋ߫ ߘߋ߲ ߘߋ߲ߥߵ ߞߊ ߞߎߡߞߊ߲ ߡߍ ߞߊ ߕߊ ߊ߬ߣߌ߫ ߞߊ ߕߊ ߘߜ߭ߎߡߊ}

ߛߌߓߌ: {ߞߎߡߞߊ߲} ߏߧߧ ߒߓߋ ߘߐ߲ ߗߜ߭ߏߘߌ ߊ߲ ߓߋ߫ ߛߋ߫ -

ߖߊߛߎ: {Flying down} ߏ ߑ ߊߥߵ ߝߌ߬ߟߊ ߟߊߖߍ߫ ߘߋ߬. ߡߊ߬ߢߌߡߊ ߞߌ߬ߛߍ߬ ߝߕߌߣߍ߲ ߠߎ߬ ߦߋ߫ ߝߙߋ ߟߊ߫ ߞߏ߲ߞߏߜߍ ߘߐ߫. ߌ ߡߏߦߌߓߊ߮ ߟߎ߬ ߘߌ߫ ߛߍߥߊ߫... {ߊ߬ ߖߌ߰ ߘߴߊ߬ߟߎ߬ ߢߍ߫} ...ߡߎ߲߬ ߌ ߟߊ߫ ߝߘߎߡߦߊ ߘߐ߫ ߊ߬ ߣߌ߫ ߓߍ߯.

ߛߌߓߌ: ߓߋ߫-ߡߎ߲؟

ߖߊߛߎ: ߝߙߎߟߋ߲. ߢߍߛߌߙߊ߫. ߊߝߋߣߛߌ.

ߣߟߊ: ߞߙߐ...؟

ߖߊߛߎ: {ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߋ߫ ߊ߬ ߡߌ߬ߣߍ߬ ߊ߬ ߞߊ߫ ߞߏߟߏ߲ ߟߊ} ߥߊ߯ߕߌ ߘߐ߫ ߟߊ߫ ߑ ߊߥߵ ߝߌ߬ߟߊ ߓߍ߫ ߝߙߎ ߢߐ߲ߜ߭ߐ߲ ߡߊ߬ !

ߛߌߓߏ: ߦߌߞߌ!

ߣߟߊ߫: ߋߥߥ.

ߛߌߓߌ: ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߙߎ ߊ ߡߊ. ߊ߬ ߦߋ߫ ߣߋ ߕߋߙߌ ߦߋ߫.

ߣߟߊ: ߊ߬ߥߐ߬. ߏ߬ ߓߋ߫ ߞߍ߫ ߞߓߊߞߏ ߦߋ߫.

ߖ߭ߊߖ߭ߎ߫: ߊ߬ ߢߊ߬ ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߌ ߞߊ ߓߎߟߐߞߎ ߗߌߢߍ ߒߜ߭ߊ ߛߎߜ߭ߊ߲ߘߟߌ ߕߍ ߌ ߓߟߏ ߝߌߟߊ ߟߊ. ߦߋߢߐ߲߯ߠߊ ߟߋ߬...

{ߛߌߓߊ߫ ߦߋ߫ ߖ߭ߊߖ߭ߎ߫ ߟߊߘߍ߲߰ ߠߊ߫ ߞߎߡߊ߫ ߟߊ߬ߓߊ߲ ߢߌ߲߬ ߠߎ߬ ߘߐ߫}

ߖ߭ߊߖ߭ߎ߫: ...ߞߊ߬ ߕߊ߯ ߓߐ߲ߛߐ߲ߘߊ ߟߎ߬ ߞߐ߫.

ߛߌߓߌ: ߊ߬ߥߐ߬ ߑ ߣߌ ߣߋ ߦߋ߫ ߡߛߊ߬ߞߍ ߦߋ߫ ߏ߬ ߘߋ߬ ߓߋ߫ ߞߍ߫ ߝߍ߲ ߝߟߐ ߦߋ߫ ߞߊ߬ ߕߊ߯.

ߖ߭ߊߖ߭ߎ߫: ߝߏ߬ߣߌ߫ ߒ ߧߋ߫ ߦߋ߲߬.

{ߞߊ߬ ߘߊߡߌ߬ߣߍ߬ "ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊ߬ߞߍ ߞߍ߫" ߘߊߡߌߣߍ ߟߊ߫}}

ߛߌߓߌ: ߊ߬ ߞߊߢߌ߲߬ ߏ߬ ߟߊ߫ ߌ ߜ߭ߎߟߏ߲ߠߋ ߘߏ߬.

ߖߊߛߎ: ߧߡߡߡ... ߊ߬ ߞߊߢߌ ߒߜ߭ߊ ߡߛߊߞߍ ߘߙߐ߲߫ ߘߋ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫. {ߊ ߓߋ߫ ߛߌߓߌ ߣߎ߲ ߔߏߞߌ}

ߣߟߊ߫: ߊ߬ߥߐ߫߸ ߊ߬ߟߋ ߟߋ߬ ߣߊ߬ߕߐ߫ ߡߊ߲߬ߛߊ ߘߌ߫.

ߛߌߓߌ: ߊ߬ߥߐ߬. {Thumping Zazu's chest} ߏ߬ߟߊ߫ ߒ ߓߋ߫ ߡߌ߲ ߝߐ߫ ߌ ߦߋ߫ ߌ ߞߊ߲ߞߊ߬ ߏ߬ ߞߍ߫.

ߖ߭ߊߖ߭ߎ߫: ߊ߬ߦߌ߫ ߝߟߐ߫ ߒ ߡߴߊ߬ ߟߐ߲߫. ߊ߬ߣߌ߫ ߣߌ ߣߌ߲߬ ߞߏ ߢߐ߲ߜ߭ߐ߲ ߦߋ߫ ߒ ߓߋ߫ ߛߌߙߊ߲ ߌ ߓߋ߫ ߞߍ߫ ߡߛߊߞߍ ߢߎߡߊ߲ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߤߊߞߟߌ ߟߊߞߌߞߊ.

ߛߌߡߓߌ: ߧߊߡߝ. ߣߋ ߓߴߊ ߦߋ ߗߜ߭ߏ ߡߌ߲ ߡߊ.

{ߘߏ߲߬ߞߟߌ߬ ߘߝߊߣߍ߲߸ ߞߐ߬ߟߐ ߟߎ߬ ߦߋ߫ ߦߟߍ߬ߡߊ߲߬ ߠߊ߫ ߞߊ߬ ߞߍ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߔߐߔߎ ߘߌ߫. ߞߘߐߝߘߊ ߓߙߊ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬ ߞߊ߬ ߞߍ߫ ߕߎ߬ߢߊ߬ߡߊ ߘߌ߫ ߸ ߣߌߘߐ-ߦߟߍߡߊ ߞߍߛߋ߲ ߞߐ߬ߟߐ߫ ߡߍ߯ߡߍ߯ߣߍ߲ ߠߎ߬ ߟߊ߫.}

ߛߌߓߌ: ߣߋ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߛߊߞߍ ߓߊߙߌߞߊߟߋ߲ ߦߋ߫

ߏ߬ߟߊ߫ ߖߜ߭ߎߥߵ ߦߴߊߥߵ ߖߊߣߕߏ!

ߖ߭ߊߖ߭ߎ߫: ߏ߬ ߞߊ߫ ߢߌ߲߬߸ ߒߠߋ ߡߊ߫ ߓߊ߲ߜ߭ߊ ߡߊ߲߬ߛߊ ߦߋ߫ ߡߎ߰ߡߍ߫

ߣߌ ߞߎ߲߬ߛߜ߭ߌ ߝߕߌߣߌ ߦߋ

{ߊ߬ ߓߋ߫ ߛߌߓߌ ߞߎߣߛߜ߭ߌ ߓߐ߫ ߦߙߐ ߡߌ߲ ߞߎ߲߬ߛߜ߭ߌ ߓߋ߫ ߞߍ߫ ߦߙߐ ߡߌ߲}

{ߛߌߓߏ ߓߋ߫ ߝߎߙߊߓߟߎ ߘߐ ߛߙߐ߬}

ߛߌߡߓߌ: ߣߋ ߓߋ߫ ߣߊ ߞߍ߫ ߡߣߌ ߞߏ ߦߋ

ߦߏ߫ ߡߊ߲߬ߛߊ߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߞߘߐ߬ߡߊ߲߫

{ߊ߬ ߓߋ߫ ߦߍ߬ߟߍ߲߬ ߦߙߌ ߘߐ ߞߊ߲}

ߛߌߡߓߌ: ߣߋ ߓߋ߫ ߞߊ߬ ߒߞߟߏ ߖߊ ߞߊ ߘߜ߭ߎߡߊ ߟߊߖߍ

ߣߋ ߓߋ߫ ߓߙߊ ߞߍ ߒߞߊ߫ ROAR ߞߊ߲

{On "ROAR" ߊ ߓߋ߫ ߞߎߟߋ߫ ߖߊߛߎ ߞߊ߲߬ ߑ ߞߵߊ߬ ߟߊߛߎ߲ߘߌ ߞߐߝߍ ߔߏߟߕߌ ߘߐ߫ ߟߊ߫}

ߖߊߛߎ: {ߞߊ ߖߊ ߡߌ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߍߙߌߥߍߙߌ ߡߌ߲ ߘߎ߲ߟߋ߲ ߘߏ߬} ߝߏ ߞߊ ߛߋ߲ ߛߌߛߊ߲߬ ߑ ߝߍ߲ ߘߐ ߡߌ߲ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߟߊߛߋ߬ߜ߭ߌ߬

{ߞߊߡߋߙߊ ߓߋ߫ ߕߊ߯ ߞߐߝߍ; ߊ߬ ߓߋ߫ "ߛߍߙߌߥߍߙߌ" ߦߌ߬ߙߊ߬ ߌ ߣߵߊ߬ ߝߐ߫ ߛߡߊ ߓߌߟߋߡߊ߲ ߞߎ߲ ߡߌ߲ ߓߋ߫ ߖߊߛߎ ߓߎߜ߭ߐ ߊ ߞߊ ߞߎ߲ߞߙߐߘߎߣߊ ߟߊ ߌ ߣߵߊ߬ ߝߐ߫ ߜ߭ߏߟߐߔߎ ߞߎ߲ ߑ ߊ߬ ߓߴߊ߬ ߓߌ߬ߟߊ߬ ߞߊ߬ ߔߊ߲߫ ߌ ߣߵߊ߬ ߝߐ߫ ߞߓߊߞߙߎ ߖߌ ߘߊ ߘߐ ߟߊ ; ߗߍߣߌߥߵ ߓߋ߫ ߊ ߞߐߝߍ ߛߌߛߊ߲.}

ߛߌߓߌ: ߏߧߧ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫!

ߖ߭ߊߖ߭ߎ߫: {ߞߎߡߊ} ߛߌߟߊ߫ ߖߊ߲߫ ߠߋ߬ ߦߴߌ ߓߟߏ߫ ߛߟߊߕߌ߯ ߝߎߣߎ߲ߞߋ߸ ߣߴߌ ߡߙߌ߫ ߘߊ߫...

{ߣߌ߲߬ ߟߝߊߙߌ ߣߌ߲߬ ߞߏߛߐ߲߬ ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߖߋ߬ߓߌ߬ߟߌ߫ ߟߞߊߟߌߡߊ߲ ߠߎ߬ ߞߍ߫ ߟߊ߫ ߛߐ߲ߞߐ ߞߋߟߋ߲ߞߋߟߋ߲ ߓߍ߯ ߦߋ߫. ߛߌ߲ߓߊ߫ ߣߌ߫ ߣߊߟߊ߫ ߦߋ߫ ߖ߭ߊߖ߭ߎ ߝߊ߲߭ ߓߍ߯ ߟߋ߬ ߘߐ߫، ߣߴߊ߬ ߓߋ߫ ߊ߬ ߢߟߍߡߊ ߞߊ߬ ߞߎߡߊ ߣߌ߫ ߘߐ ߦߋ߫ ߑ ߘߐ ߓߋ߫ ߢߍߘߊߥߵ ߟߊߓߍ߲߬ ߊ߬ ߡߊ߬.}

ߛߌߓߌ: ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ ߝߐ߫ ߌ ߞߊ ߣߌ߲ ߞߍ

ߖߊߛߎ: [ߛߌߛߊ߲߬ ߒ ߦߴߊ ߝߐ߫ ߏ߬ ߟߊ߫ ߒ -]

ߣߊߟߊ߫: ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߟߊ߫ ߞߴߏ߬ ߦߋ߫ ߦߋ߲߬

ߖ߭ߊߖ߭ߎ߫: [ߒ ߕߎ߲߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߏ߬ ߟߋ...]

ߛߌߓߌ: ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߞߏ ߏ߬ ߟߊߖߐ߭

ߖ߭ߊߖ߭ߎ߫: [ߊ߬ ߝߟߍ߫߸ ߌ ߕߍ߫ ߡߍ߲ ߝߊ߰ߡߎ߲߬ ߠߊ߫...]

ߛߌ߲ߓߊ߫ ߣߌ߫ ߣߊߟߊ߫: ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߝߐ߫ ߟߊ߫ ߦߊ߲߬

ߖ߭ߊߖ߭ߎ߫: [ߊ߬ ߡߊߝߟߍ߫ ߦߊ߲߬ ߛߌߛߍ߲߬!]

ߛߌߓߌ: ߧߙߐߣߦߊߟߋ߲ ߘߏ߬ ߞߊ߬ ߓߏ߬ߟߌ߬ ߥߊ߯ߕߌ ߓߍ߯ ߟߊ߫

{ߛߌߡߓߌ ߣߌ߫ ߣߟߊ ߓߋ߫ ߛߌߛߊ߲ ߏߟߎ ߟߊ}

ߖ߭ߊߖ߭ߎ߫: [ߏ߬ ߞߊ߫ ߢߌ߲߬ ߸ ߏ߬ ߓߐߣߍ߲߫ ߛߎߋ߫...]

ߛߌߓߌ: ߒ ߦߙߍ߬ ߞߊ ߞߍ ߒ ߛߌߙߊ ߓߍ ߟߊ!

ߖ߭ߊߖ߭ߎ߫: {ߞߊ߬ ߜߊ߲߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߢߍ߫߸ ߞߵߊ߬ ߞߐߝߍߣߍ߲߫ ߞߊ߬ ߞߎߡߊ߫ ߊ߬ߟߎ߬ ߦߋ߫߸ ߏ߬ ߟߋ ߞߐ߫ ߌ ߕߴߌ ߖߊ߲߬ߕߏ߬ ߊ߬ߟߎ߬ ߢߍ߫}

ߒߧߊߞߟߌ ߟߊ ߥߊߕߌ ߛߋߙߊ ߣߋ ߣߌ ߌ

ߊߥߵ ߦߋ߫ ߘߎ߬ߛߎ ߟߊߓߍ߲ ߘߎ߬ߛߎ ߡߊ߬

{ߊ߬ ߓߋ߫ ߔߊ߲߫ ߣߐ߭ ߞߣߐ߫}

ߛߌߓߌ: ߡߛߊߥߵ ߡߊ߬ߞߏ ߕߋ߫ ߟߊߘߟߌߞߊ߲ ߟߊ߫

ߞߊ߬ ߓߐ߫ ߞߟߎ ߝߕߌߣߌߥߵ ߟߊ߫ ߘߊߡߌߣߍ ߟߊ߫

{ߖߊߛߎ ߦߋߟߋ߲ ߓߋ߫ ߦߙߌ ߓߟߏ ߘߐ ߞߊ߲}

ߖ߭ߊߖ߭ߎ߫: ߣߌ߫ ߡߊ߲߬ߛߊ߬ߦߊ ߞߎ߲߬ߕߋߟߋ߲ ߦߋ߫ ߣߌ߲߬ ߠߋ߬ ߘߌ߫

ߊߥߵ ߦߋ߫ ߣߋ ߖߊ߬ߕߋߡߌ߬ߣߍ߬!

ߓߙߊ ߞߐߝߍ ߑ ߝߙߊߝߌ߬ߣߊ߬ ߞߐߝߍ ߑ

ߒ ߕߎ߲߬ ߕߍ߫ ߒ ߡߊߘߏ߲߬ ߠߊ߫... ߊ߯ߜ߭߹

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߴߊ߬ ߡߊߛߊ߬ߡߊ߲߬ ߠߊ߫ ߞߵߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߖ߭ߊߖ߭ߎ߫ ߓߘߊ߫ ߦߋߟߋ߲ ߟߊߡߍߣߍ߲߫ ߦߙߌ ߘߏ߫ ߞߊ߲߬ ߡߍ߲ ߦߋ߫ ߞߏ߬ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߞߐ߭ ߘߏ߫ ߝߊ߲߭ ߝߍ߬. ߊ߬ ߓߋ߫ ߕߎߣߎ߲ ߘߊ ߟߊ߫. ߖ߭ߊߖ߭ߎ߫ ߞߎߟߋ߫ ߘߊ߫ ߓߙߊ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬ ߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߦߋ߫ ߟߊ߲ߞߣߍߡߊ߫ ߟߊ߫ ߖߏߣߊ߫ ߞߵߊ߬ ߜߊ߲߫ ߞߊ߬ ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߝߊ߲߭ ߝߍ߬ ߊ߬ ߣߴߊ߬ ߛߌߟߊ ߝߍ߬.}

ߖߊߛߎ: ߣߌ߲ ߘߍߡߌߛߍߣߌ ߌ߲ ߓߋ߫ ߞߊ߬ ߓߐ߫ ߊ ߞߊߡߊ߲ ߟߊ

ߛߌߓߌ: ߏߧߧ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫!

{ߘߋ߲ ߘߋ߲ߥߵ ߓߋ߫ ߞߊ߬ ߕߊ߯ ߢߍ߲ߜ߭ߍ߲ ߘߐ߫ ߟߊ߫ ߡߌߣߎ߬ ߖߐ߬ߟߋ߲ ߘߏ߬ ; ߣߌ߫ ߖ߭ߊߖ߭ߎ߫ ߣߊ߬ ߘߴߊ߬ ߞߐ߫߸ ߊ߬ߟߎ߬ ߓߍ߯ ߦߴߊ߬ߟߎ߬ ߞߐߘߏ߲߬ ߠߊ߫߸ ߖ߭ߊߖ߭ߎ߫ ߦߴߊ߬ ߖߘߍ߬ ߡߊߕߎ߲߯ ߠߊ߫ ߞߊ߬ߡߊ߲ ߘߏ߫ ߟߊ߫.}

{ߣߊߟߊ߫ ߣߌ߫ ߛߌߡߑߓߊ߫ ߦߋ߫ ߘߐ߲߭ ߞߍ߫ ߟߊ߫ ߛߊ߬ߡߊ ߟߎ߬ ߞߘߐ߫ ߸ ߞߵߊ߬ ߕߘߍ߬ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߝߐߟߌߟߊ߲ ߦߋ߫ ߘߊߕߐߡߦߊߟߌ߫ ߛߎߘߎ߲ߡߊ߲ ߘߏ߫ ߢߍߡߌ߬ߘߊ߬ ߟߊ߫. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߔߊ߲߫ ߠߊ߫ ߛߊ߲ߘߐ߫ ߞߵߊ߬ߟߎ߬ ߢߌߣߌ߲߫. ߛߌߡߓߌ ߓߋ߫ ߟߊߓߊ߲߫ ߞߊ߬ ߖߐ ߖߌߣߍ ߞߎߣߞߟߏ ߞߊ߲.}

ߛߌߡߓߌ: ߓߍ߯ ߓߋ߫ ߢߍߛߌ߲ ߢߌ߲ ߠߊ߫

ߓߍ߯ ߓߋ߫ ߢߍߛߌ߲

{ߖߊߛߎ ߓߋ߫ ߞߎߟߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߓߊ߲ߜ߭ߊ ߓߋ߫ ߊ ߕߣߜ߭ߊ}

{ߛߌߡߓߌ ߓߋ߫ ߞߊ߬ ߔߊ߲߫ ߖ߭ߌ߭ ߞߎߣߞߟߏ ߦߟߍߡߊ߲ߥߵ ߞߊ߲}

ߛߌߓߌ: ߌ ߓߋ߫ ߦߙߐ ߏ߫ ߦߙߐ ߟߊߖߍ߫ ߣߋ ߦߋ߫

Standin' ߦߋߟߋ߲ ߞߣߐ߫!

{ߞߊ ߕߟߏ߲߫ ߖߌߙߊߝߍ ߞߊ߲ ߞߊ߲߬ ߢߍߣߊߖߍ ߗߜ߭ߏ ߟߊ߫}

ߖ߭ߊߖ߭ߎ߫: {ߞߊ߬ ߞߎߡߊ߫߸ ߞߏ߬ߣߌ߲߬ ߕߎ߬ߡߊ߬ ߖߐ߲ߖߐ߲ ߠߊ߫} ߡߎߣߎ߲߬߹

ߛߞߎ߬ߙߊ߲߬: ߊ߬ ߦߋ߫ ߘߊ߲ߝߋ߲ ߓߍ߯ ߕߏ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߘߐ߲߬ߞߟߌ߬ߟߊ߬

ߊ߲ ߧߴߊ߬ ߡߍ߲߫ ߓߌߦߊ߲߫ ߞߙߎ ߘߐ߫ ߊ߬ ߣߌ߫ ߞߊ߬ߡߊ߲ ߞߊ߲߬

ߏ߬ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߡߛߊ߬ߞߍ ߛߌߓߌ ߞߊ ߔߊ߲ߔߊ߲߫ ߢߎߡߊ߲ ߦߋ߫

{ߖߊ߭ߥߵ ߓߋ߫ ߤߌߔߏߥߵ ߘߊ ߘߊߕߜ߭ߎ ߑ ߛߎ߬ߟߎߥߵ ߑ ߥߙߏߥߵ ߑ ߖ߭ߌ߭ߥߵ ߑ ߥߎߟߎ ߞߣߐߥߵ ߑ ߊ߬ߣߌ߫ ߏ߬ ߟߎ ߓߍ߯ ߓߋ߫ ߔߌߙߌߡߎ ߘߐ߫ ߞߍ߫ ߑ ߘߋ߲ ߘߋ߲ߥߵ ߓߴߊ߬ ߛߊ߲ߝߍ߬}

Simba & Chorus: ߏߧߧ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫!

ߏߧߧ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߛߊߞߍ ߞߍ߫ !

ߊ߯߹

{ߞߌߙߌ߲ߓߏ߲ ߓߋ߬ ߘߊ߫ ߞߊ߬ ߜߏ߬ߦߏ߲ ߕߏ߫ ߊ߬ ߛߌ߰ߣߍ߲߫ ߖ߭ߊߖ߭ߎ߫ ߞߊ߲߬)

ߖߊߛߎ: {Muffled} ߒߓߋ ߦߝߊ ߘߴߌ ߡߊ ߡߎߛߏ ߒߜ߭ߊ... ߖߐ߬! ߛߌߡߓߌ؟ ߣߊߟߏߊߊߊ!

[ߛߡߊ ߜ߭ߓߊߞߙߎ߲ - ߤߌߣߍ ߦߋߗߜ߭ߏ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߊ߬ ߞߍ߫ ߛߌ߲ߓߊ߫ ߣߌ߫ ߣߊߟߊ߫ ߘߌ߫ ߞߊ߬ ߛߌߟߊ ߡߊߓߐ߫ ߖ߭ߊߖ߭ߎ߫ ߝߍ߬. ߎ߬ ߓߋ߫ ߦߟߍ ߟߊ߫.}

ߛߌߓߌ: ߊ ߞߊߢߌ ߊ ߓߙߊߙߊ!

ߣߟߊ: ߊ߲ ߦߴߊ ߕߌߢߍ.

ߛߌߓߌ: {ߥߊߟߋߦߊ} ߣߋ... ߦߋ߫ ߤߊߞߟߌߕߜ߭ߌ ߦߋ߫.

ߣߟߊ: ߧߋ ߖߊߣߛߌ ߒߧߊߞߟߌߣߊ ߞߎ߲ ߘߏ.

ߛߌߓߌ: ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߣߋ ߦߴߊ ߓߐ߫.

ߣߟߊ: ߣߌ߫ ߣߋ ߦߋ߫!

ߛߌߓߏ: ߏߧߧ ߊ߬ߥߐ߬؟ ...ߙߙߊߙ!

{ߛߌߓߌ ߓߋ߫ ߔߊ߲ ߣߊ ߟߊ; ߎ߬ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߖߐߣߊ ߖߐߣߊ. ߣߊߟߊ߫ ߦߋ߫ ߟߊߓߊ߲߫ ߠߊ߫ ߛߊ߲ߘߐ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߡߌ߬ߣߊ߬ ߊ߬ ߢߍߕߐ߫ ߛߋ߲߬ߕߍ߮ ߟߊ߫߸ ߞߊ߬ ߜߊ߬ߛߌ߬ߟߌ ߡߊ߲߬ߞߊ߲߬ߡߊ ߞߍ߫.

ߣߟߊ߫: ߤߊ. ߔߌߣߌ ߌ.

ߛߌߓߏ: {ߊ ߘߡߌߟߋ߲ ߘߏ߲} ߧߋ ߒߥߟߌ߫.

{ߣߊߟߊ߫ ߞߵߊ߬ ߞߐߘߏ߲߬ ߡߎߢߍ ߘߐ߫. ߛߌߓߌ ߦߴߊ ߟߊߖߍ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߔߊ߲ ߊ ߞߊ߲߬ ߞߎߡߊ ߓߍ. ߎ߬ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߢߐ߲ߜ߭ߐ߲ ߞߊ ߓߏ߬ߟߌ߬ ߞߟߎ ߛߙߎߡߊߣߌ ߘߐ߫ ߞߊ߲. ߊ߬ ߓߴߊ߬ ߟߊߕߍ߲ ߦߙߐ ߞߋߟߋ߲ ߠߊ߫ ߞߎߡߊ ߥߙߍ߫ ߟߊ߫.}

ߣߟߊ߫: ߔߌߣ ߌ ߦߋ ߞߎߡߊ.

{ߜ߭ߋߛߍߙߌ ߓߋ߫ ߡߞߊ߲ ߓߊ ߞߍ߫ ߊ ߞߙߍߝߍ߬ ߑ ߞߊ߬ ߜ߭ߎߟߏ߲ ߓߐ߫. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߛߊ߬ߦߌ߬ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߟߊߡߌߣߌ߲ ߦߋߢߊ ߘߏ߫ ߡߊ߬ ߘߋ߲ߣߍ߲ ߠߎ߫ ߞߊ߬ ߡߍ߲ ߟߊߞߙߐ߬ߛߌ߫ ߛߌߛߍ߲߬. ߊ߬ ߗߊߡߊ߲ ߓߋ߫ ߞߍ߫ ߓߜ߭ߎߙߌߖߍ ߟߊ߫ ߊ߲ ߓߋ߫ ߞߟߎ ߝߌߡߊ߲ ߘߐ߫ ߦߋ߫ ߡߌ߲ ߝߊ߬ߟߋ߲ ߘߏ߬ ߣߌ߫ ߛߡߊߥߵ ߞߟߏߥߵ ߦߋ߫. ߡߏߙߞߌ ߖߜ߭ߎ.}

ߛߌߓߌ: ߣߌ߲ ߘߋ߬ ߦߋ߫. ߊ߲ ߦߴߊ ߞߍ߫.

{ߎ ߓߋ߫ ߟߊ߬ߝߌ߬ߦߊ ߟߊߖߍ߫ ߎ ߓߋ߫ ߦߙߐ ߡߌ߲ ߞߊ߲߬. ߛߊ߬ߡߊ ߞߎ߲߬ߞߟߏ ߓߟߋ߬ߓߟߋ ߘߏ߫ ߦߴߊ߬ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߕߎ߲߰ ߠߊ߫ ߦߋߗߏ߯ ߜߌߟߌ߲ ߡߎ߰ߡߍ ߘߐߜߍ߫ ߞߊߡߊ߬.}

ߛߌ߲ߓߊ߫ ߣߌ߫ ߣߊߟߊ߫: ߥߊ߫߹

ߣߊߟߊ: ߊ߬ ߓߋ߫ ߛߌߙߊ߲ ߕߌߢߍ߲ ߟߊ.

ߛߌߓߌ: ߊ߬ߥߐ߬... ߊ߬ ߡߊ߲ ߞߊߘߌ ߥߊ߬؟

ߣߟߊ߫: {Relishing her naughtyness} ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߜ߭ߟߍߦߊ ߓߊ ߛߙߐ߬.

ߛߌߓߌ: {ߊ߬ ߞߊߘߌ ߒߦߋ ߝߣߍ߫} ߒ ߓߊ ߘߐ߲ ߧߧ.

ߣߟߊ: {ߞߊ߬ ߞߎ߲߬ߞߟߏ ߟߊߖߍ߫} ߒ ߓߴߊ ߢߣߌ ߣߴߊ ߞߎ߲ߞߟߏ ߓߋ߫ ߦߋ߬ ߧߊߟߌ.

ߛߌߓߌ: {ߞߊ߬ ߕߡߊ ߞߊ߬ ߕߊ߯ ߞߎ߲߬ߞߟߏ ߡߊ߬} ߛߌߙߊ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߦߋ߬ ߥߟߊߛߊ߫ ߞߊ߬ ߘߐ߲߫. ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬. ߊ߲ ߞߊ ߕߊ ߟߊߖߍ.

{ߛߌߓߌ ߓߋ߫ ߕߡߊ ߞߊ߬ ߕߊ߯ ߞߎ߲߬ߞߟߏ ߘߊ ߡߊ߬. ߖ߭ߊߖ߭ߎ߫ ߓߙߊ߬ ߘߴߊ߬ߟߎ߬ ߢߍߕߐ߫ ߞߵߊ߬ ߞߎߟߋ߫ ߞߏ߫ "ߝߎ߬ߕߎ߲߬ߕߌ߬!" ߊ߬ߣߌ߫ ߞߊ߬ ߘߊߡߌߣߍ ߘߌ߫ ߖߊ߬ߡߊ ߡߊ߬.}

ߖߊߛߎ: ߌ ߓߋ߫ ߟߊߖߍߟߌ ߞߋߟߋ߲ ߡߌ߲ ߞߍ߫ ߏ߬ ߦߋ߫ ߌ ߞߊ߫ ߟߊߖߍߟߌ ߦߋ߫ ߦߊ߲߬.

ߛߌߓߌ: ߊߥ ߗߍ.

ߖ߭ߊߖ߭ߎ߫: ߊ߲ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߥߊߛߏ߫ ߘߎ߱ ߟߎ߬ ߘߊ߲߭ ߠߊ߫.

ߛߌߓߏ: ߧߧ. ߟߊߖߍ߫. ߓߊߣߊߣߌ ߘߊ ߛߌߙߊ߲ߠߊ߫. ߧߋ.

ߖ߭ߊߖ߭ߎ߫: {ߞߊ߬ ߛߌ߲ߓߊ߫ ߣߎ߲ ߜߊ߬ߛߌ߬} ߏ߬ ߦߋ߫ ߛߟߊߕߌ߯ ߣߡߊ߬ߛߊ ߘߊߞߘߎ ߟߋ߬ ߘߌ߫ ߌ ߡߊ߬ ߸ ߝߎ߬ߕߎ߲߬ߕߌ. ߥߊ߬ ߛߌߛߊ߲߬ ߊ߲ ߓߋ߫ ߞߛߙߊ ߟߊߞߌߞߊ ߟߊ.

{ߛߌߡߓߌ ߜ߭ߙߌߣߊ ߞߎ߲߬ߞߟߏ ߘߏ߲ߘߊ ߟߊ߫}

ߛߌߓߌ: ߞߛߙߊ؟ ߧߧ! ߣߋ ߓߋ߫ ߕߡߊ ߞߎ߲߬ߜ߭ߏ ߞߙߝߍ. ߣߋ ߓߋ߫ ߦߟߍ ߞߛߙߊ ߢߍߝߍ߬. ߤߊ ߤߊ ߤߊ ߤߊ! (ߛߌߓߌ ߞߊ ߦߟߍ ߘߊߟߋ߲ ߞߐߝߍ߬ ߊ߲ ߓߋ߫ ߦߟߍ ߗߊߡߊ߲ ߡߍ ߞߎ߲߬ߞߟߏ ߞߣߐ߫. ߛߌߓߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ ߓߏ߬ߟߌ߬ ߣߟߊ ߣߌ ߖߊߛߎ ߞߐߝߍ. ߜ߭ߌߟߊ߲ ߛߓߊ ߓߋ߫ ߓߐ߫ ߞߎ߲߬ߞߟߏ ߢߍߥߵ ߟߊ߫ ߊ߬ߣߌ߫ ߘߊ ߟߊ߫.)

ߛߍ߬ߣߖߌ: ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬ ߊ߬ ߞߊߢߌ߲߬ ߓߊߣߛߊ. ߊ߲ ߦߋ߫ ߡߎ߲ ߛߙߐ߬ ߦߊ߲߬ ؟

ߓߊߣߛߊ: ߧߡߡ. ߒ ߕߴߊ ߘߐ߲ ߛߌߣߖߌ. ߥߌ... ߌ ߤߊߞߟߌ ߟߊ ߡߎ߲ ߦߋ ߋߘߌ ؟

ߋߘ: {ߦߟߍ ߝߊ߬ߕߐ}

{ߎ ߓߋ߫ ߡߣߎߡߣߎ߫ ߣߌ߲ ߖߊߛߎ ߟߊߡߣߌ߫.}

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߒ ߞߎ߲ ߓߋ߫ ߡߙߌ ߡߌ߲ ߟߊ. ߕߐ߬ߢߍ߰ߒߕߋ߫ ߛߊ߬ߓߊ߹

ߖ߭ߊߖ߭ߎ߫: ߊ߬ ߣߌ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߟߏߡߊ߬߸ ߊ߬ ߕߏ߫ ߒ ߧߴߌ ߟߊߛߙߋߦߊ߫. ߛߏ߲߯ߓߊߟߌ߫ ߝߎ߬ߕߎ߲߬ߕߌ߬ ߣߐ߲߮. ߋ ߧߧ ߧߧ...

ߛߍ߬ߣߖ߭ߌ: ߥߌ ߥߌ ߑ ߖߐ ߖߐ ߖߐ ߖߐ... ߣߋ ߓߴߌ ߘߐ߲. {peering close into the camera} ߌ ߦߋ߫ ߡߝߊߛߊ ߞߊ ߗߍ ߘߋ߲ ߦߋ.

ߖ߭ߊߖ߭ߎ߫: ߒߠߋ ߡߘߊ߬ߡߎ߬߸ ߒߠߋ ߟߋ߬ ߡߊ߲߬ߛߊ ߞߌߣߊ ߘߌ߫.

ߓߊߣߛߊ: {ߞߊ߬ ߛߌߓߌ ߟߊߖߍ߫} ߊ߬ߣߌ߫ ߏ߬ ߓߴߊ߬ ߞߍ߫ ߌ ߦߋ߫...؟

ߛߌߓߌ: ߡߛߊߞߍ ߣߊ ߕߊ.

ߛߍ߬ߣߍ : ߊߥߵ ߓߴߊ߬ ߘߐ߲ ߊ߲ ߓߋ߫ ߡߌ߲ ߞߍ߫ ߡߛߊߞߍߥߵ ߟߊ߫ ߡߌߣߎ߬ ߓߋ߫ ߓߐ߫ ߎ߬ ߞߊ߫ ߡߛߊ߬ߦߊ ߟߊ߫ ؟

ߛߌ߲ߓߊ߫: ߔߎߤ. ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߝߏߛߌ߬ ߞߍ߫ ߣߋ ߦߋ߫.

ߖߊߛߎ: ߧߧ... ߕߍߞߌߣߟߏߖߌ ߟߊ߫ ߎ߬ ߓߋ߫ ߛߋ߫. ߃߁ ߒ߬ߠߎ߫ ߟߋ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߘߎ߱ ߘߐ߫.

ߛߌ߲ߓߊ߫: ߒ߬ߞߊ߬ ߖ߭ߊߖ߭ߎ߫ ߸ ߌ ߞߵߊ߬ ߝߐ߫ ߒ ߧߋ߫ ߞߴߏ߬ ߟߎ߬ ߕߍ߫ ߝߏߦߌ߬ ߘߌ߫ ߝߏ߫ ߛߏ߬ߓߏ߬ߓߏ߬ߟߏ߲߬ߠߊ߫ ߣߊߟߏ߲ߡߊ ߟߎ߬.

ߖ߭ߊߖ߭ߎ߫: {ߞߙߍ߬ߝߍ߬߸ ߜߎ߲߬ߘߎ ߘߐ߫߸ ߞߊ߬ ߕߊ߯ ߛߌ߲ߓߊ߫ ߡߊ߬} ߊ߬ߦߌ߫߸

ߓߊߣߛߊ: ߌ ߓߋ߫ ߖߐ߲ ߥߟߋ߫ "ߏߔߋߘߌ-ߛߌߕߋ؟!?"

ߖߊߛߎ: {ߤߊߙߌߦߊ} ߒ ߒ ߒ ߒ. ߊߥߵ ߦߋ߫ ߕߌߟߋ ߟߊߖߍ߫. {ߊ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߗߍ ߘߋ߲ߥߵ ߕߋߟߌߦߊ߫} ߕߊ߯ ߥߊߕߌ ߛߋߙߊ!

ߛߍ߬ߣߖߌ: ߡߎ߲ ߦߋ߫ ߕߋߟߌߦߊ ߦߋ߫؟ ߊ߬ ߓߴߊ߬ ߝߍ߬ ߌ ߞߊ߫ ߕߏ߫ ߊ߲ ߝߍ߬ ߛߎߙߊ ߟߊ.

ߓߊߣߛߊ: ߊ߬ߥߐ߬! ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߛߙߐ߬... "ߖߊ߭" ߟߊߡߣߌ߫! {ߞߐߝߍ} ߊߥߵ ߦߴߊ߬ ߛߙߐ߬؟ ߥߙߊ߫ ߟߊߡߌߣߌ߲ ߘߐ߫؟!؟!؟!؟ {ߦߟߍ}

ߛߍ߲ߖ߭ߌ߫: ߏ߯ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲. ߣߋ ߦߋ߫ ߞߋߟߋ߲ ߛߙߐ߬ ߒ ߦߋ߫ ߞߋߟߋ߲ ߛߙߐ߬. ߊߥߵ ߦߋ߫ ߒ ߕߊ ߞߍ߫ ߛߊߣߎߛߌ "ߞߌߓߌ" ߦߋ߫. ߊߥߵ ߤߊߞߟߌ ߟߊ ߡߎ߲ ؟

{ߦߟߍ ߡߌ߲ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬. ߋߘߵ ߓߋ߫ ߔߊ߲߫ ߞߊ߬ ߥߟߌ߫ ߞߊ߬ ߓߟߏߥߵ ߦߌ߬ߙߊ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߞߎߡߊ.}

ߛߍ߬ߣߖ߭ߌ: ߡߎ߲؟ ߋߘ؟ ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

ߓߊߣߛߊ: (ߊ߬ ߓߋ߫ ߋߘߌ ߓߋ߫ ߦߙߐ ߡߌ߲ ߦߌ߬ߙߊ߬) ߧߋ ߊ߲ ߦߋ߫ ߣߌ߲ ߛߎߙߊ ߣߌ߲߬ ߞߏߡߊ߲ߘߌ ߞߊ ߕߊ ߥߊ߬؟

ߛߍ߬ߣߖ߭ߌ: ߊ߬ߦߌ߫ ߡߎ߬ߣߊ߫؟

ߓߊߣߛߊ: 'ߛߊߓߎߟߊ ߊ ߓߋ߫ ߕߊ߯ ߦߋ߲߬! (ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߓߏ߬ߙߌ߬ ߟߊ߫ ߦߋߟߌ ߟߊ߫߸ ߊ߬ߟߎ߬ ߦߋ߫ ߟߐ߬ ߟߊ߫ ߕߎ߬ߡߊ߬ߣߍ߲߫ ߞߐ߫. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߠߊ߫ ߜߊ߲ߠߌ߲ ߖߏߣߊ ߡߍ߲ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߏ߫ ߖ߭ߊߖ߭ߎ߫ ߡߌ߬ߘߊ߬ߣߍ߲߫ ߜߊ߲ߠߌ߲ ߕߍߡߟߊ ߘߐ߫.)

ߣߟߊ: ߊ߲ ߦߴߎ ߕߌߢߍ ߥߊ߬؟

ߛߌߓߌ: ߣߋ ߧߊߞߟߌ ߟߊ ߏ ߦߋ. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߡߌ߲߫؟

(ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ߟߊ߲. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߛߊߟߌ ߟߎ߬ ߓߟߏ߫ ߜߊ߲߬ߜߊ߲ ߝߢߐߘߊ ߞߍ߬ߙߍߝߍ߬. ߓߊ߲ߖ߭ߊߦߌ߫ ߦߋ߫ ߞߐ߬ߣߐ ߡߌ߬ߘߊ߬ ߟߊ߫.)

ߓߊ߲ߖ߭ߊߦ: ߞߐ߬ߣߐ߫ ߝߕߌߣߍ߲߫ ߡߊߖ߭ߏߙߑߘߏߡ ߤߌߔߌߕߌ߫ ߞߊ߬ ߜߊ߬ߛߌ߬ ߝߏ߫ ߞߊ߬ ߕߊ߯ ߛߋ߫ ߞߐ߬ߣߐ߫ ߕߊߥߎ߲ ߡߊ߬. {ߊ߬ ߦߋ߫ ߖ߭ߊߖ߭ߎ߫ ߡߊߕߊ߯ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߝߢߐߘߊ ߟߊ߫ ߞߵߊ߬ ߘߏ߲߬ ߊ߬ ߞߣߐ߫ ߞߵߊ߬ ߜߊ߲߬ߞߎ߲߫.}

ߖ߭ߊߖ߭ߎ߫: ߏ߯߸ ߊ߬ߦߌ߫߹ ߞߣߐ߬-ߕߊ߯ߟߊ߲ ߕߍ߫߹ {ߊ߬ ߓߴߊ߬ ߓߐ߫ ߝߎ߲ߕߋߣߌ ߘߐ߫ ߟߊ߫}

{ߛߊߟߌߥߵ ߓߋ߫ ߦߟߍ ߘߊߡߌߣߍ ߞߊ߬ ߦߟߍ ߖߜ߭ߎߦߊ}

ߛߌߓߌ: {ߛߌߛߊ߲߬ ߢߌߣߍߥߵ ߞߙߝߍ} ߧߋ! ߡߎ߬ߣߊ߫ ߌ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߛߎߜ߭ߊ߲ߘߌ߫ ߌ ߦߙߐ ߤߊߞߍ ߟߊ߫ ؟

ߛߊ߲ߖߌ: ߌ ߣߵߊ߬ ߝߐ߫... ߌ؟

ߛߌߓߏ: ߏߦߌ.

{ߛߟߌߥߵ ߓߋ߫ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߘߋ߲ ߘߋ߲ߥߵ ߢߣߌ. ߎ߬ ߓߋ߫ ߓߏ߬ߟߌ߬ ߎ߬ ߞߐߝߍ߬ ߊ߬ߣߌ߫ ߞߴߎ߬ ߞߎߣߞߟߏ ߛߜ߭ߌ߬ ߡߣߍߣߌ ߝߌߢߍ ߘߐ߫ ߟߊ߫.}

ߛߍ߲ߖ߭ߌ߫ ߸ ߓߊ߲ߖ߭ߊߦߌ߫ ߸ ߋߘ: ߓߏ߫߹ {ߦߟߍߟߊ}

{ߛߟߌߥߵ ߓߋ߫ ߘߋ߲ ߘߋ߲ߥߵ ߢߣߌ ߞߊ ߕߊ ߊ߬ߣߌ߫ ߞߊ߬ ߞߎ߲߬ߞߟߏ ߥߙߍ ߘߐ ߞߊ߲ ߊ߬ߣߌ߫ ߘߋ߲ ߘߋ߲ߥߵ ߓߋ߫ ߢߟߍߡߊ ߣߌ ߎ ߓߋ߫ ߢߟߍߡߊ ߣߌ߲ ߞߐߞߟߏ ߟߊ. ߊ߬ߟߎ߬ ߦߋ߫ ߞߐߣߍ߯ߙߋ߲ ߟߊߓߊ߲ ߠߊߓߐ߫ ߟߊ߫ ߞߊ߬ ߖߌ߰ ߞߟߏ ߟߎ߫ ߞߊ߲߬.}

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫߹

{ߛߌߓߏ ߦߴߊ ߦߟߍߡߊ ߊ߬ߣߌ߫ ߊ ߛߌߙߊ߲ߠߊ߫ ߞߊ ߣߟߊ ߟߊߖߍ ߞߊ ߕߡߍ ߞߊ ߓߏ߲ ߞߎߟߎ߲ ߞߊ߲.}

ߣߟߊ߫: ߊߊߊߊߦߌߦߋ߫߹

{ߛߌߡߑߓߊ߫ ߓߏ߬ߙߌ߬ ߘߊ߫ ߞߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߝߊߘߌ߲ߧߊ ߟߊ߫ ߞߊ߬ ߛߍ߲ߖ߭ߌ߫ ߜߊ߬ߛߌ߬ ߜߊ߲ߜߊ߲ ߠߊ߫ ߸ ߞߊ߬ ߖߋ߬ߟߌ ߟߊߓߐ߫ ߞߵߊ߬ ߢߊߓߐ߫ ߞߵߊ߬ ߕߘߍ߬ ߣߊߟߊ߫ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫. ߛߍ߲ߖ߭ߌ߫ ߡߐߣߍߣߍ߲߫߸ ߢߌߣߍߥߵ ߓߋ߫ ߘߋ߲ ߘߋ߲ߥߵ ߢߣߌ ߖߐߣߊ ߊ߬ߣߌ߫ ߞߴߎ ߓߌߟߊ ߞߟߎ ߘߐ߫ ߞߣߐ߫.}

ߓߊߣߛߊ: {ߞߊ ߘߏ߲ ߞߟߎ ߟߊ ߞߊ ߢߟߍ} ߦߊ߲ ߞߊߕߌ ߞߊߕߌ ߞߊߕߌ.

{ߛߌߓߌ ߓߴߊ ߟߊߖߍ߫ ߞߊ߬ ߞߎߟߋ߫. ߊ߬ ߓߋ߫ ߞߎߟߋ߫ߞߊ߲ ߢߎߡߊ߲ ߓߐ߫.}

ߛߌߓߏ: ߡߙߋߥߏߥߵ!

ߛߍ߬ߣߖ߭ߌ: ߏ-ߧߏ... ߏ߬ ߞߎ߲ ߘߋ߬ ߦߋ߫؟ ߧߧ. ߊ߬ ߞߍ߫ ߞߎߘߊߞߍ߫... ߣߊ߬.

{ߛߌߓߌ ߦߴߊ ߘߊ ߘߊ ߞߊ ߞߎߟߋ߫ ߞߎߡߊ ߓߍ ߒߜ߭ߊ ߊ߲ ߓߋ ߥߙߊ ߞߎߟߋ߫ ߘߐ ߡߍ.}

ߡߝߊߛ: (ߖߍߓߙߊ ߞߐߝߍ) ߙߏߥߏߙߌ!

ߛߍ߲ߖ߭ߌ߫ ߸ ߓߊ߲ߖ߭ߊߦߌ߫ ߸ ߋߘ: ߤߊ߯؟!

{ߡߎߝߊߛߊ ߓߋ߫ ߢߌߣߍߥߵ ߟߊߓߐ ߞߊߡߋߙߊ ߟߊ ߊ߬ߣߌ߫ ߞߴߎ ߜ߭ߏߛߊ ߝߴߎ ߞߊ ߜ߭ߙߌ ߊ ߖߊ߭ ߞߣߐ߫.}

ߛߍ߬ߣߛߌ: ߏߧߧ ߒߓߋ ߢߣߌ ߒߓߋ. ߓߊߙߌ߲ߞߍ߫. ߓߊߙߌ߲ߞߍ߫.

ߓߊߣߛߊ: ߏߥߵ. ߏ߯. ߏ߯.

ߡߝߊߛߊ: {ߞߌߟߋ ߞߌߟߊߣߗߍ߫} ߡߊߞߎ߲!

ߓߊߣߛߊ: ߏߧߧ ߊ߲ ߓߋ߫ ߞߊ ߘߊ ߛߌߛߊ߲.

ߛߍ߲ߖ߭ߌ߫: ߌ ߡߝߊ߫. ߊ߲ ߓߋ߫ ߤߊߞߍ߬ߕߏ ߞߏߛߓߍ.

ߡߝߊߛߊ: ߣߴߌ...ߣߊ߬...ߒ...ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲...ߞߎ߬ߣߊ߬...

ߛߊ߲ߖߌ: ߏߧߧ ߣߌ߲ ߦߋ߫... ߣߌ߲ ߦߋ߫ ߌ ߘߋ߲ߞߍ߫ ߦߋ߫؟!؟

ߓߊߣߛߊ: ߏߧߧ ߌ ߘߋ߲ߞߍ߫؟

ߛߍ߬ߣߖߌ: ߦߊ߯ߟߊ ߊߥߵ ߦߴߏ ߘߐ߲ ߥߊ߬؟

ߓߊߣߛߊ: ߊߦߌ߫... ߣߋ؟ III ߞߎ߲ ߡߊ ߘߐ߲߫. ߊ߬ߦߌ߫ ߑ ߦߊ߯ߟߊ߫ ߊߥߵ ߦߴߏ߬ ߞߍ߫ ؟

ߛߍ߲ߖ߭ߌ߫: ߊ߬ߦߌ߫߹ ߗߍ߲߭ߘߏ ߊߦߌ߫.

ߓߊ߲ߖߊߦߌ: ߊ߬ߦߌ߫.

ߛߍ߲ߖ߭ߌ߫ ߣߌ߫ ߓߊ߲ߖ߭ߊߦߌ߫: ߋߘ؟

ߋߘ: {ߊ߬ߥߐ߫ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ ߣߊߟߏ߲ߡߊ ߘߌ߫}

{ߡߎߝߊߛߊ ߓߋ߫ ߞߎߟߋ߫}

ߓߊ߲ߖ߭ߊߦߌ߫: ߖߐ߯ߙߊ߲ ߠߎ߬߹

{ߣߌ ߡߙߎ ߡߞߊ߲ ߦߋ߫ ߎ߬ ߓߋ߫ ߕߎߣߎ߲. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߦߋߟߋ߲ ߟߊߡߍߣߍ߲߫ ߠߊ߫ ߡߎߝߊߛߊ߫ ߢߍߕߐ߫ ߸ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ "that'll show 'em" ߘߌ߫... ߞߏ߬ߣߌ߲߬ ߏ߬ ߞߐ߫ ߊ߬ ߘߌ߫ ߖߊ߬ ߡߎߝߊߛߊ߫ ߘߌߡߌ߲ߣߍ߲ ߢߊߞߘߐ߫.}

ߛߌߓߌ: {ߊ߬ ߓߋ߫ ߜ߭ߙߌ ߊ ߝߊ߬ ߡߊ߬} ߓߊ ߒ...

ߡߝߊߛ: ߌ ߦߋ߫ ߒߞߊ߲ ߓߊߟߏ߫ ߤߊߞߟߌ ߟߊ.

ߛߌߓߌ: ߒߓߊ ߒߦߋ... ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.

ߡߝߊߛߊ: {Sternly} ߊ߲ ߞߊ ߕߊ ߛߏ.

{ߎ ߓߍ ߓߋ ߘߊߡߌߣߍ ߞߊ߬ ߓߐ߫ ߛߎ߲ߜ߭ߐ ߦߙߐ ߟߊ ߘߋ߲ ߘߋ߲ߥߵ ߓߋ ߎ ߞߎ߲ ߜ߭ߙߌ ߡߊߟߏߦߊ ߟߊ.}

ߣߟߊ: {ߡߌ߬ߣߍ߬} ߒ ߧߊߞߟߌ ߟߊ߫ ߌ ߦߋ߫ ߢߎ߬ߡߊ߬ߦߊ ߓߊ ߦߋ߫.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߝߊߟߊ߲ ߘߊ߲߬ߘߊ߲ ߘߏ߫ ߡߊߝߟߍ߫ ߟߊ߫ ߟߋ߬. ߊ߬ ߓߋ߫ ߖߐ߬ ߛߞߊߙߌ ߖߊ߭ ߘߐ ߞߊ߲ ߡߌ߲ ߓߋ߫ ߖߜ߭ߎߦߊ ߊ ߖߐߟߋ߲ ߘߏ߲ ߦߙߐ ߘߐ ߞߊ߲ ߊ ߞߎ߲ ߓߋ߫ ߞߊ߬ ߘߋ߲ ߘߋ߲ߥߵ ߞߊ ߛߊ߬ߦߊ ߟߊߖߍ ߦߙߐ ߡߌ߲.}

[ߞߟߐ߬ߟߐ - ߟߏ߬ߟߏ ߟߎ߫ ߖߐ߬ߟߐ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߓߐ߫ ߛߊߝ߭ߊߣߊ߫ ߞߊ߲߬. ߘߋ߲ߣߍ߲ ߠߎ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߓߟߏߡߊ߬ ߡߎߝߊߛߊ߫ ߞߕߐ߫. ߖߊߛߎ ߓߋ߫ ߔߊ߲ ߗߍ߫.}

ߡߝߊߛ: {ߤߊߟߌߓߌ߬} ߖ߭ߊߖ߭ߎ߫؟

ߖ߭ߊߖ߭ߎ߫: {ߊ߬ ߦߋ߫ ߜߊ߲߫ ߠߊ߫ ߢߍߕߐ߫ ߞߊ߬ ߦߋߟߋ߲ ߟߊߡߍߣߍ߲߫ ߡߎߝߊߛߊ߫ ߢߍߕߐ߫߸ ߊ߬ ߟߊ߫ ߛߌߟߊ߲ ߦߋ߫ ߦߌ߬ߘߊ߬ ߟߊ߫} ߊ߬ߥߐ߫߸ ߗߍ߬؟

ߡߝߊߛߊ: {ߛߕߍߙߌ} ߞߊ ߣߟߊ ߕߊ ߛߏ. ߒ ߞߊߞߊ߲ ߞߊ߬ ߥߟߊߣߘߊ ߘߐ߫ ߘߌ߫ ߒ ߘߋ߲ߞߍ߫ ߡߊ߬.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߡߊߝߟߍ߫ ߟߊ߫. ߛߌߡߓߊ ߓߋ߫ ߓߌ߲ ߓߌ߲ ߞߣߐ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߋ߫ ߞߊ߬ ߘߜ߭ߏ. ߖߊߛߎ ߓߋ߫ ߔߊ߲ ߞߊ ߛߋߜ߭ߌ߲ ߘߋ߲ ߘߋ߲ߥߵ ߝߍ.}

ߖ߭ߊߖ߭ߎ߫: ߣߊ߬߸ ߣߊߟߊ߫. ߛߌߓߌ... {ߊ߬ ߓߋ߫ ߊ߬ ߞߊ߫ ߜ߭ߊ߯ߙߌߥߵ ߓߌ߬ߟߊ߬ ߛߌߓߌ ߞߊ ߞߎ߲߬ߞߟߏ ߟߊ߫ ߑ ߞߊ߬ ߣߌߛߐ߲ߘߌߦߊ ߖߜ߭ߎ ߘߐ߫ ߘߌ߫ ߑ ߏ߬ ߞߐߝߍ߬ ߑ ߊ߬ ߓߋ߫ ߤߊߞߟߌ ߟߊߝߌߦߊ} ߊߥߵ ߞߊ ߞߎ߲ ߢߎߡߊ߲.

{ߖߊߛߎ ߣߌ߫ ߣߟߊ ߓߋ߫ ߕߊ߯. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋߗߏ߮ ߦߋ߫ ߛߌ߲ߓߊ߫ ߟߋ߬ ߘߌ߫ ߢߍߕߐ߫ ߸ ߡߎߝߊߛߊ߫ ߢߊߛߌ߲ߣߍ߲߫ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊ߬ ߞߕߐ߫.}

ߡߝߊߛߊ: {ߞߊ߬ ߥߟߋ߫ ߑ ߤߊߟߌ߬ ߊ߬ ߞߊߜ߭ߍ߬ߟߍ߲߬ ߞߏߛߓߍ߫ ߑ ߊ߬ ߕߍ߫ ߛߌߓߌ ߟߊߖߍ߫} ߛߌߓߌ! {ߞߎߡߊߘߋ߲ ߓߋ߫ ߡߣߍ߫ ߛߎ ߝߌߢߍ ߞߣߐ߫.}

{ߛߌߓߌ ߓߋ߫ ߢߟߍߡߊ ߘߐߣߌ ߘߐߣߌ ߊ߬ߣߌ߫ ߞߊ߬ ߕߡߊ ߊ ߝߊ߬ ߞߊ ߦߙߐ ߟߊ. ߞߊߡߋߙߊ ߓߋ߫ ߊ ߞߐߝߍ ߞߊ ߕߊ ߢߍ. ߘߐ߲߬ߞߟߌ ߖߜ߭ߎ ߒߜ߭ߊ߬ ߣߌߛߐ߲ߘߌߦߊ. ߛߌ߲ߓߊ߫ ߘߏ߲߬ ߘߊ߫ ߘߌߡߌ߲ ߘߐ߫. ߊ߬ ߞߵߊ߬ ߢߊ ߟߊߛߊ߬ߦߌ߲߬ ߘߎ߰ߟߊ߫ ߞߵߊ߬ ߦߋ߫ ߞߏ߫ ߊ߬ ߢߍߕߐ߲ߛߋ߲ ߘߏ߲߬ߣߍ߲߫ ߊ߬ ߝߊ߬ ߛߋ߲߭ ߕߐ߰ߡߊ߬ߛߙߋ ߟߋ߬ ߞߣߐ߫. ߥߊ߯ߕߌ ߜ߭ߟߍߦߊ ߓߊ ߛߌߓߌ ߡߊ. ߊ߬ ߓߋ߫ ߟߊߛߋ ߖߊ߬ߡߊ ߡߊ߬ ߞߏ߫ ߊ߬ ߝߊ߬ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߏ ߗߊߡߊ߲ ߞߍ߫ ߣߜ߭ߐ߬ߦߊ ߟߊ߫ ߑ ߞߏ ߗߊߡߊ߲ ߞߊ ߕߡߍ߬ ߊ߬ ߞߟߐ߬ߛߌ߬ ߞߊ߲߬. ߊ߬ ߓߋ߫ ߣߊ߬ ߟߊߖߍ߫ ߝߣߊ߫ ߞߏ ߛߡߙߊ ߓߊߥߵ ߓߋ߫ ߛߌߓߌ ߓߟߏ߫ ߞߊ ߝߊߟߋ߲ ߑ ߊ߬ ߓߋ߫ ߊ߬ ߖߐ߬ߦߙߐ ߟߊߞߌߞߊ ߛߌߛߊ߲߬ ߘߋ߬. ߛߌߓߌ ߓߋ߫ ߊ ߧߊߞߟߌ ߟߊߖߍ ߞߏߛߓߍ ߊ ߞߊ ߝߕߌߣߌ ߊ߬ߣߌ߫ ߊ ߞߊ ߝߕߌߣߌ ߗߜ߭ߏ ߡߌ߲ ߊ ߛߊ߲ߜ߭ߊ ߊ ߝߊ߬ ߡߊ. ߊ߬ ߓߋ߫ ߊ߬ ߢߍ ߥߟߌ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߞߊ߬ ߕߊ߯ ߢߍߡߊ߬ ߣߌ߫ ߝߊߙߌߢߊ ߦߋ߫.}

{ߡߎߝߊߛߊ ߓߋ߫ ߡߙߌ ߊ ߡߊ ߞߎ߲ ߟߊ ߥߊ߯ߕߌ ߘߡߊߘߐ ߊ ߡߊ ߊ ߘߋ߲ ߟߊߖߍ. ߏ߬ ߞߐߝߍ߬ ߑ ߊ߬ ߓߋ߫ ߊ߬ ߢߍߛߌ߲ ߊ߬ ߡߊ߬.}

ߡߝߊߛ: ߛߌߓߌ ߒ ߖߌ߬ߜ߭ߌߞߍ߬ߣߊ߫ ߌ ߟߊ߫ ߞߏߛߓߍ߫.

ߛߌߓߌ: {ߡߜ߭ߐ߬ߦߊ ߊ߬ߣߌ߫ ߣߌߛߐ߲ߘߌߦߊ ߞߏ} ߒ ߓߊ ߘߐ߲.

ߡߝߊߛߊ: {Continuation} ߌ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߜ߭ߊ߬. ߊߥߵ ߦߋ߫ ߒߞߊ߲ ߓߊߟߏ߫ ߤߊߞߟߌ ߟߊ. ߊ߬ߣߌ߫ ߡߌ߲ ߞߊ ߖߜ߭ߎߦߊ ߌ ߦߋ߫ ߣߟߊ ߓߌߟߊ ߞߛߙߊ ߟߊ߫!

ߛߌߓߌ: {Bordering sur la crie, voix craques} ߒ ߞߎ߲ ߓߴߊ ߟߊߢߣߌ ߘߙߐ߲߫ ߞߊ߬ ߢߎ߬ߡߊ߬ߦߊ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫.

ߡߝߊߛ: ߣߋ ߓߋ߫ ߤߊߞߟߌ ߟߊ ߣߌ ߒ ߞߊ ߞߊ߲ ߞߊ ߞߍ߫ ߏ߬ ߘߋ߬ ߟߊ߫. ߛߌߓߌ... ߞߊ߬ ߢߎ߬ߡߊ߬ߦߊ ߞߍ߫ ߏ߬ ߞߙߐ ߕߍ߫ ߞߏ߫ ߌ ߓߋ߫ ߕߊ߯ ߜ߭ߟߍߦߊ ߢߣߌ߫.

ߛߌߓߌ: ߒߜ߭ߊ߬ ߌ ߕߋ߫ ߛߌߙߊ߲ ߝߏߛߌ߬ ߢߍ߫.

ߡߝߊߛ: ߣߋ ߞߎ߲ ߓߋ߫ ߓߌ߬.

ߛߌߓߌ: {in belief} ߌ ߞߎ߲ ߓߋ߫؟

ߡߝߊߛߊ: ߊ߬ߥߐ߬... {ߊ߬ ߓߋ߫ ߊ߬ ߜ߭ߙߌ ߛߌߓߌ ߡߊ߬} ߒ ߞߎ߲ ߓߋ߫ ߤߊߞߟߌ ߟߊ߫ ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߌ ߗߌߢߍ߲.

ߛߌߓߏ: ߏߧߧ. {Lightening slightly} ߒ ߧߊߞߟߌ ߟߊ ߧߊߟߌ ߡߛߊߥߵ ߓߋ߫ ߛߌߙߊ߲ ߥߊ؟

ߡߝߊߛߊ: ߡߡ-ߡߡ.

ߛߌߓߌ: {ߞߊ߬ ߞߎߡߊ ߢߐ߲ߜ߭ߐ߲ ߡߊ} ߒߜ߭ߊ߬ ߌ ߓߊ ߘߐ߲ ߡߎ߲ ؟

ߡߝߊߛ: {ߞߊ߬ ߞߎߡߊ ߞߎߡߊ} ߡߎ߲؟

ߛߌߓߌ: ߣߋ ߧߊߞߟߌ ߟߊ ߏ߬ ߛߊߥߵ ߞߎ߲ ߓߋ߫ ߛߌߙߊ߲ ߞߊ ߓߏ߲.

ߡߝߊߛߊ: {ߦߟߍ ߢߎߡߊ߲} 'ߛߊߓߎߟߊ ߡߐ߬ߜ߭ߐ ߛߌ߫ ߕߋ߫ ߢߍߛߌ߲ ߌ ߝߊ߬ ߡߊ߬. ߌ ߣߊ߬ ߦߊ߲߬.

{ߡߎߝߊߛߊ ߦߴߊ ߞߎ߲ ߖߊ. ߊ߬ ߓߋ߫ ߛߌߓߌ ߕߊ ߊ߬ߣߌ߫ ߞߊ߬ ߣߏߜ߭ߌ ߘߴߊ ߡߊ.}

ߛߌߓߏ: ߏߧߧ ߊߦߌ߫ ߊߦߌ߫... ߊߤ! ߋߙߙߙߜ߭!

{ߝߐߟߌߞߊ߲ ߦߋ߫ ߞߘߐߕߊ߬ ߟߊ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߣߌ߫ ߡߎߝߊߛߊ߫ ߞߍ߬ߟߍ ߞߍ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߕߎ߬ߡߊ߬ߣߍ߲߫ ߞߘߐ߫.}

ߛߌߓߌ: ߏߧߧ ߑ ߣߊ߬ ߦߊ߲߬... {ߌ ߣߵߊ߬ ߝߐ߫ ߡߝߊߛߊ ߓߋ߫ ߓߏ߬ߟߌ߬} ߧߧ! ߜ߭ߏߗߊ!

{ߎ߬ ߓߋ߫ ߟߊߓߊ߲߫ ߣߌ߫ ߡߝߊߛߊ ߘߊߟߋ߲ ߦߋ߫ ߊ߬ߣߌ߫ ߛߌߓߌ ߊ ߞߎ߲߬ ߞߊ߲߬}

ߛߌߓߌ: ߔߊߔߊ؟

ߡߝߊߛ: ߧߊߡߌ؟

ߛߌߓߌ: ߊ߲ ߦߋ߫ ߕߋߙߌߥߵ ߦߋ߫ ߊߦߌ߫؟

ߡߝߊߛ: {ߦߟߍ ߢߎߡߊ߲} ߗߍ߲߭ߘߏ.

ߛߌߓߌ: ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߞߍ߫ ߢߐ߲ߜ߭ߐ߲ ߝߍ߬ ߥߊߕߌ ߓߍ߯ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ߥߊ߬؟

ߡߝߊߛߊ: {ߛߜ߭ߌߟߋ߲ ߑ ߛߌߓߌ ߛߌߛߊ߲ ߑ ߛߌߓߌ ߑ ߛߌߓߌ... ߒ ߓߋ߫ ߞߏ ߘߐ߫ ߝߐ߫ ߌ ߦߋ߫ ߒ ߝߊ߬ ߦߋ߫ ߡߌ߲ ߝߐ߫ ߒ ߦߋ߫... ߌ ߦߋ߫ ߘߐߥߵ ߟߊߖߍ߫. ߡߛߊߞߍ ߓߊߥߵ ߞߎ߲ ߓߋ߫ ߊ߲ ߟߊߖߍ ߣߌ߲ ߘߐߥߵ ߦߋ߫.

ߛߌߓߌ: {Awed} ߕߌߢߍ߲؟

ߡߝߊߛ: ߊ߬ߥߐ߬... ߏ߬ߟߊ߫ ߑ ߣߴߌ߫ ߦߴߌ ߦߙߍ߬ ߘߐ߲߫ ߑ ߌ ߤߊߞߟߌ ߕߏ߫ ߏ߬ ߡߛߊ߬ߞߍߥߵ ߓߍ߫ ߦߋ߬ ߥߊ߯ߕߌ ߓߍ߯ ߥߟߊߛߊ߫ ߞߴߌ ߓߟߏߘߊ ... ߣߋ ߝߣߊ߫ ߓߍ߫ ߦߋ߬.

[ߊߥߵ ߦߋ߫ ߊߥߵ ߦߙߍ߬ ߟߊߓߍ߲]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߞߊ߬ ߓߐ߫ ߟߏ߬ߟߏ ߟߎ߬ ߘߐ߫ ߞߊ߬ ߕߊ߯ ߤߌߣߊ߫ ߝߊߟߊ߲ ߘߐ߫. ߊ߲ ߧߋ߫ ߘߏ߲߬ ߠߊ߫ ߝߊߟߊ߲ ߞߣߐ߫ ߕߎ߬ߡߊ ߡߍ߲ ߸ ߊ߲ ߘߌ߫ ߓߊ߲ߖ߭ߊߦߌ߫ ߡߊ߲߬ߞߊ߲ ߡߍ߲߫ ߝߟߐ߫ ߸ ߞߊ߬ ߟߊߓߊ߲߫ ߞߊ߬ ߓߊ߲ߖ߭ߊߦߌ߫ ߣߌ߫ ߋߘ ߦߋ߫ ߢߐ߲߮ ߝߍ߬ ߛߍ߲ߖ߭ߌ߫ ߝߍ߬ ߞߍ߬ߙߍߝߍ߬.}

ߓߊߣߛߊ: ߗߍ߭ ߑ ߏ߬ ߡߝߊߛߊ ߖߜ߭ߎ ! ߒ ߕߍߣߊ߬ ߛߋ߫ ߟߊ߫ ߛߌ߰ ߟߊ߫ ߟߐ߯ߕߍ߫ ߞߋߟߋ߲߫ ߞߘߐ߫߹ {ߊ߲ ߓߋ߫ ߡߥߊߛߊ߲ ߗߊߡߊ߲ ߦߋ߫ ߓߊߣߛߊ ߞߐߝߍ}

ߋߘ: {ߦߟߍ}

ߓߊߣߛߊ: ߏ߬ ߕߋ߫ ߢߟߍߞߏ ߦߋ߫ ߋߘߌ.

ߋߘߌ: {ߊ ߓߴߊ ߟߊߖߍ߫ ߞߊ߬ ߦߟߍ ߘߊߓߌߟߊ ߒߜ߭ߊ ߊ ߓߋ߫ ߞߊ ߦߟߍ ߖߜ߭ߎߦߊ}

ߓߊߣߛߊ: ߧߋ ߌ ߘߊ !

ߋߘߌ: {ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߦߟߍ ߘߊߓߌߟߊ}

{ߓߊ߲ߖ߭ߊߦߌ߫ ߦߋ߫ ߋߘ ߕߊߞߍ߫ ߟߊ߫߸ ߎ߬ ߓߋ߫ ߞߍ߬ߟߍ ߘߊߡߌ߬ߣߍ߬.}

ߛߍ߲ߖ߭ߌ߫: ߌ ߘߴߊ߬ ߜߊ߬ߛߌ߬ ߓߊ߬؟!

{ߓߊߣߛߊ ߓߋ߫ ߖߐ߬. ߋߘߌ ߓߋ߫ ߞߊ߬ ߕߊ߯ ߊ߬ ߦߙߍ߬ ߟߊ߫ ߊ߬ ߛߋ߲ߞߙߐߟߊ.}

ߓߊߣߛߊ: ߊ߬ ߞߊߢߌ߲߬ ߑ ߊ߬ ߦߴߊ߬ ߘߊߡߌ߬ߣߍ߬ !

ߛߍ߬ߣߖߌ: ߊߥߵ ߦߋ߫ ߊߥߵ ߟߊߖߍ߫ ߗߍߥߵ. ߊ߬ ߕߍ߫ ߓߙߊ߬ߒ߬ߘߐ߬ߞߏ߫ ߘߌ߫ ߊ߲ ߧߋ߫ ߒ߬ ߖߌ߰ ߟߊ߫ ߓߊߟߏ ߖߟߐ߬ߞߐ ߘߎ߰ߟߊ߫.

Banzai: {Ni drool ߓߋ߫ ߔߙߋߞߌ ߊ ߘߊ ߟߊ߫} ߗߍ߭ ߑ ߒ ߓߋ߫ ߔߙߋߞߌ ߞߏߟߏ߲.

ߛߍ߬ߣߖ߭ߌ: ߟߦߋ؟ ߌ ߞߵߊ߬ ߟߐ߲߫ ߣߌ߫ ߖߊ߬ߘߊ ߢߌ߲߬ ߠߎ߬ ߕߎ߲߬ ߕߍ߫߸

ߓߊߣߛߊ: ߊ߬ߥߐ߬. ߗߍ߭ ߑ ߣߋ ߓߋ߫ ߥߙߊ߫ ߞߏߣߜ߭ߏ߫.

ߛߍ߬ߣߖ߭ߌ: ߏ߬ߟߊ߫ ߊ ߓߋ߫ ߡߜ߭ߊ߬ߦߊ.

ߓߊߣߛߊ: ߊ߬ߣߌ߫ ߞߎ߲߬ߛߜ߭ߌ.

ߛߍ߬ߣߖ߭ߌ: ߊ߬ߣߌ߫ ߞߛߊ.

ߓߊߣߖߊߦߌ: ߊ߬ߣߌ߫ ߗߍ߭ ߑ ߏ߬ ߟߎ ߦߋ߫...

ߛߍ߲ߖ߭ߌ߫ ߣߌ߫ ߓߊ߲ߖ߭ߊߦߌ߫: UuuugLY! {ߦߟߍߟߊ}

Scar: {From his perch} ߏ ߑ ߛߌߛߊ߲߬ ߑ ߊ߲ ߥߙߊ߫ ߓߍ߯ ߕߍ߫ ߖߜ߭ߎߦߊ ߦߋ߫.

ߓߊߣߛߊ: ߏߧߧ. {relieved de la surprise} ߏߧߧ ߑ ߛߞߙߎ ߑ ߌ ߘߋ߬ ߦߋ߫.

ߛߊ߲ߖߌ: ߊ߲ ߞߎ߲ ߓߋ߫ ߛߌߙߊ߲ ߞߏ ߡߐ߬ߜ߭ߐ ߣߝߊ߬ߡߊ ߘߐ ߘߏ.

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߌ ߓߊ ߘߐ߲ ߌ ߣߵߊ߬ ߝߐ߫ ߡߝߊߛߊ.

ߛߍ߬ߣߖ߭ߌ: ߊ߬ߥߐ߬.

ߛߞߊߙߌ: ߣߋ ߦߴߊ ߝߊߡߎ.

ߓߊߣߛߊ: ߛߌߛߊ߲߬ ߏ߬ ߦߋ߫ ߝߊ߲߬ߜ߭ߊ ߦߋ߫.

ߛߊ߲ߖߌ: ߊ ߝߐ߫ ߒߦߋ. ߣߋ ߓߋ߫ ߏ߬ ߕߜ߭ߐ ߡߍ ߘߙߐ߲߫ ߊ߬ߣߌ߫ ߣߋ ߓߋ߫ ߦߙߍߦߙߍ߫.

ߓߊߣߛߊ: ߡߝߊߛߊ.

ߛߍ߬ߣߖ߭ߌ: {ߞߊ߬ ߦߙߍ߬ߦߙߍ߬} ߏߏߏ. ...ߊ ߞߍ ߞߎߡߊ ߦߙߍ ߟߊ.

ߓߊߣߛߊ: ߡߝߊߛߊ.

ߛߍ߬ߣߖ߭ߌ: ߏߥߏߧ!

ߓߊߣߛߊ: ߡߝߊߛߊ. ߡߝߊߛߊ߫߹ ߡߝߊߛߊ߫߹

ߛߍ߬ߣߖ߭ߌ: {ߊ߬ ߓߋ߫ ߦߟߍ ߖߜ߭ߎ ߖߐ߬} ...Oooh! ߊ߬ ߓߋ߫ ߣߋ ߘߡߌ߫.

ߛߞߊߙߌ: ߝߊߞߟߌ ߕߜ߭ߌߥߵ ߘߋ߬ ߓߋ߫ ߣߋ ߟߊߡߣߌ߫.

ߓߊߣߛߊ: ߌ ߕߋ߫ ߑ ߛߞߙߎ; ߒ ߓߴߊ߬ ߝߐ߫ ߌ ߦߋ߫ ߊ߲ ߘߐ߫ ߦߋ߫. ߒ ߓߴߊ߬ ߝߐ߫ ߌ ߦߋ߫ ߊ߲ ߕߋߙߌ ߦߋ߫.

ߛߞߊߙߌ: {ߛߊߙߌߞߛߌ} ߗߊߙߌ.

ߛߊ߲ߖߌ: ߏߧߧ ߏ߬ ߞߊߘߌ ߣߋ ߦߋ߫. ߊ ߕߋ ߡߛߊߞߍ ߦߋ߫ ߒߜ߭ߊ ߊ ߞߊߢߌ ߧߊߟߌ.

ߓߊߣߛߊ: ߊ߬ߥߐ߬. ߧߋ ߧߋ. ߦߊ߯ߟߊ ߊߥߵ ߦߋ߫ ߣߊ߬ ߣߌ߫ ߘߡߎߣߌ ߘߐ߫ ߦߋ߫ ߊ߲ ߦߋ߫ ߑ ߛߞߊߙߌ ߑ ߕߋߙߌ ߞߙߐ ߑ ߕߋߙߌ ߞߙߐ ؟ ߧߧ؟ ߦߊ߯ߟߊ߫-ߦߊ-ߦߊ-ߦߊ-ߦߊ-ߦߊ؟

ߛߞߊߙߌ: ߣߋ ߧߊߞߟߌ ߟߊ ߌ ߡߊ ߞߊ߲ ߣߌ߲ ߦߋ. {Holds out a zebra haunch.} ߣߋ ߦߋ߫ ߣߌ߲ ߘߋ߲ ߘߋ߲ ߣߌߣߎ ߡߌ߬ߣߍ߬ ߌ ߦߋ߫. {Drops leg to Hyenas} ߊ߬ߣߌ߫ ߌ ߞߎ߲ ߕߋ߫ ߛߋ߫ ߞߴߎ ߟߊߓߐ߫. {ߟߊ߬ߓߍ߲߬ ߘߊߡߌߘߊ ߦߋ߫ ߘߐߓߍ߲߬ ߠߊ߫}

Shenzi: {ߞߊ߬ ߢߊߡߌ߬ߣߍ߬ ߣߌ߫ ߘߊ ߝߊߟߋ߲ ߦߋ߫} ߊ߬ ߢߊ߬ ߑ ߌ ߦߴߊ߬ ߘߐ߲߫. ߊ ߞߎ߲ ߕߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߎ ߞߎ߲ ߓߋ߫ ߎ ߞߋߟߋ߲ ߦߋ ߛߌߞߌ.

ߓߊߣߛߊ: ߊ߬ߥߐ߬. ߊ߲ ߞߊ ߞߊ ߡߎ߲ ߞߍ-- {ߞߎߣߎ߲} ߞߊ ߡߝߊߛߊ ߝߜ߭ߊ߬؟

ߖߋߟߌ: ߕߋߙߎ߫.

{ߛߊߟߌ ߛߓߊߥߵ ߓߋ߫ ߘߡߎߣߌ ߟߊߖߐ ߊ߬ߣߌ߫ ߞߊ߬ ߛߞߊߙߌ ߟߊߖߍ ߢߣߌߜ߭ߊߟߌ ߟߊ.}

{Three-top flutter ߞߊ߬ ߓߍ߲߬ Scar ߞߊ߬ ߔߊ߲ߣߌ ߡߊ߬ ߞߊ߬ ߕߊ߯ ߤߌߣߍߥߵ ߡߊ߬.}

{Scar ߓߋ߫ ߕߡߊ ߤߊߞߟߌ ߟߊߝߌߦߊ ߟߊ߫ ߕߊߛߎߡߊ ߣߌ߫ ߜ߭ߊߛߌ ߞߣߐ߫ ߞߊߡߋߙߊ ߞߣߐ߫ ߘߏ߲ߞߟߌ ߘߊߡߌߣߍ ߦߙߐ ߞߊ߲߬}

{ߛߞߊߙߌ ߓߋ߫ ߕߡߊ ߘߐߣߌ ߘߐߣߌ ߋߘߌ ߟߊߡߣߌ߫ ߡߌ߲ ߓߋ߫ ߞߊ߬ ߛߜ߭ߍ ߛߋ߲ ߕߐߥߵ ߢߜ߭ߊߡߌ}

ߖߏߟߌ: {ߘߐ߲߬ߞߟߌ ߘߝߊߣߍ߲} ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߴߌ ߟߊ߫ ߡߌ߬ߘߊ߬ߟߌ ߛߋߞߏߦߊ

ߎ߬ ߢߜ߭ߌߣߋ ߘߏ߬ ߌ ߣߵߊ߬ ߝߐ߫ ߥߎߟߘߊ ߞߐߝߍ

ߒߜ߭ߊ߬ ߌ ߞߊ ߜ߭ߍߟߍ߲ ߌ ߞߊ ߖߊߣߕߏ

ߒߞߊ߲ ߞߎߡߊߥߵ ߦߋ߫ ߥߊߟߋߦߊ ߞߏ ߦߋ߫

ߊ߬ ߖߍߦߊߟߋ߲ ߘߏ߬ ߌ ߞߊ߫ ߞߎߡߊ ߟߊ߲ߞߏߟߏ߲ߥߵ ߟߊ߫

ߦߋߟߋ߲ ߓߍ߯ ߕߍ߫ ߛߊ߲ߝߍ߬

{'Pay attention' ߞߊ߲߬ ߑ ߛߞߙߎ ߓߋ߫ ߞߟߏ ߟߊߓߐ߫ ߣߌ߫ ߘߡߌ߫ ߦߋ߫; ߋߘ ߣߊ߬ߣߍ߲߫ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ߕߊ߫ ߓߙߊ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬}

{ߊ߬ ߞߵߊ߬ ߛߋ߲߬ ߡߙߎ߫ ߋߘ ߢߊ߫ ߘߐߞߏߟߏ߲ ߢߊߞߘߐ߫ ߞߵߊ߬ ߟߊ߫ ߞߎߡߊ ߢߊߝߐ߫، ߋߘߌ ߣߍ߲߭ ߓߋ߫ ߓߐ߫}

ߛߞߊߙ: ߒ߬ߞߊ߬ ߊ߲ ߧߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߡߊ߲߬ߛߊ ߟߎ߬ ߣߌ߫ ߣߘߐ߬ߛߌ߮ ߟߎ߫ ߟߋ߫ ߞߊ߲߬߸

ߧߊߟߌ ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬ ߌ ߡߊ߫ ߘߐ߲߫ !

{ߛߊߣߖߌ ߣߌ߫ ߓߊߣߛߊ ߓߋ߫ ߦߟߍ ߟߍߙߌ ߘߐ ߞߊ߲ ߊ ߞߐߝߍ; on "you," Scar ߦߴߊ ߦߟߍߡߊ ߊ߬ߣߌ߫ ߞߊ߬ ߔߊ߲߫ ߎ߬ ߞߊ߲߬ ߑ ߞߵߎ߬ ߝߟߌ ߞߐߝߍ߬ ߜ߭ߋߛߍߙߌ ߝߌ߬ߟߊ ߞߊ߲߬ ߑ ߏ߬ ߟߎ ߓߋ߫ ߔߙߋߞߌ ߑ ߞߊ߬ ߤߌߣߍ ߝߌ߬ߟߊ ߝߟߌ ߝߌߢߍ ߟߊ߫.}

{ߟߊ߬ߝߐ߫ ߣߊ߬ߕߐ ߘߐ߫ ߸ ߖߋߟߌ ߦߋ߫ ߜߍ߬ߙߍ߲߬ߘߍ߬ ߟߊ߫ ߓߙߊߘߐߦߊߓߟߏߡߊ߬ ߟߐ߬ߖߟߎ߬ߡߊ ߘߏ߫ ߞߊ߲߬ ߡߍ߲ ߦߋ߫ ߡߣߎߡߎߣߎ߲߫ ߠߊ߫ ߞߊ߬ ߛߋ߫ ߘߎ߱ ߡߊ߬.}

ߖߋߟߌ: ߏ߬ ߘߐ߫ ߌ ߦߴߌ ߘߐߓߍ߲߬ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ ߦߋ߫ ߌ ߛߌ߭ ߞߘߐ߫

ߌ ߟߊߓߍ߲߬ ߖߊ߲߬ߖߏ߲߫ ߡߊߞߓߊߣߍ߲ ߠߎ߫ ߡߊ߬

ߥߊ߯ߕߌ ߞߎߙߊߥߵ ߡߣߍߡߣߍ߲ߕߊ

ߦߊ߯ߟߊ߫ ߛߋ߲ߞߙߐߟߊߥߵ ߓߋ߫ ߛߎ߬ߘߎ߲߬

ߛߊ߲ߖߌ: ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߦߌ߬ߙߊ߬ ߦߙߐ ߡߌ߫ ؟

ߖߋߟߌ: {ߞߊ߬ ߛߍ߲ߖ߭ߌ߫ ߕߊ߲ߜߊ ߡߌ߬ߣߊ߬} ߌ ߕߟߏߡߊߟߐ߬ ߞߊ߬ߙߊ߲߬ߡߐ߮ ߟߊ߫ ߞߎߡߊ ߟߊ߫

{ߛߍ߬ߣߖ߭ߌ ߓߋ߫ ߊ ߢߊ ߡߜ߭ߊ ߡߌ߲ ߓߌߟߋ߲ ߘߏ߲ ߛߌߛߊ߲}

ߛߞߊߙߌ: ߣߋ ߓߴߊ ߘߐ߲ ߞߏ ߊ ߞߊ߲ ߞߊߢߌ

ߒߜ߭ߊ߬ ߊߥߵ ߓߋ߫ ߣߊ߬ߝߊ ߛߙߐ߬

ߥߊ߯ߕߌ ߡߌߣߊ ߒߞߊ߲ ߞߊ ߖߊߜ߭ߏߦߊߥߵ ߘߌߙߊ ߣߋ ߡߊ

ߊ߬ߣߌ߫ ߕߌߢߍ߲ߟߌ ߞߊߘߌ

ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲!

{Scar ߓߋ߫ ߔߊ߲߫ Ed ߞߙߍߝߍ߬ ߑ ߏ߬ ߓߋ߫ ߞߊ߬ ߞߟߏ ߡߌ߬ߣߍ߬ ߞߎ߲߬ ߑ ߊ߬ߣߌ߫ ߦߊ߲߬ ߑ ߊ߬ ߓߴߊ߬ ߔߊ߲߫ ߞߊ߬ ߓߐ߫ ߟߊ߬ߝߌ߬ߦߊ ߟߊ߫}

{ߛߊ߭ ߛߓߊߥߵ ߓߋ߫ ߓߌ߲ ߞߟߏߥߵ ߞߣߐ߫ ߊ߬ߣߌ߫ ߎ߬ ߓߋ߫ ߖߌ ߞߣߐ߫; ߊ߬ߟߎ߬ ߦߋ߫ ߟߊ߲ߞߣߍߡߊ߫ ߟߊ߫ ߕߎ߲߯ߣߌ߲߫߸ ߊ߬ ߞߋߟߋ߲ߞߋߟߋ߲ ߓߍ߯ ߞߎ߲߬ߞߟߏ ߕߐ߰ߡߊ߬ߛߙߋ߫ ߓߐߣߍ߲ߢߐ߲߰ߡߊ ߦߋ߫ ߊ߬ ߞߎ߲߭ ߠߊ߫.}

{ߞߎߡߊ}

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߑ ߊߥߵ ߦߴߊߥߵ ߟߊ߬ߓߍ߲߬. ߊ߬ߥߐ߫-ߤߋ߫... ߊ߲ ߘߌ߫ ߒ߬ ߘߐߓߍ߲߬߸ ߤߋ߫. ...ߡߎ߲ ߞߊߡߊ߬؟

ߖߋߟߌ: ߡߊ߲߬ߛߊ ߟߊ߫ ߛߊ߬ߦߊ ߞߏߛߐ߲߬.

ߓߊߣߛߊ: ߡߎ߬ߣߊ߫؟ ߦߊ߯ߟߊ߫ ߊ߬ ߓߣߊ߬ߟߋ߲ ߘߏ߬ ߥߊ߬؟

{ߛߞߊߙߌ ߓߋ߫ ߓߊߣߛߊ ߡߌ߬ߣߍ߬ ߊ ߞߊߣߞ߲ ߟߊ}

ߛߞߊߙߌ: ߊߦߌ߫ ߝߊߞߟߌ - ߊ߲ ߓߴߊ ߝߜ߭ߊ߬. ߊ߬ߣߌ߫ ߛߌߓߌ ߝߣߍ߫.

{ߞߊ ߓߊߣߛߊ ߓߌ߬ߟߊ߬ ߘߜ߭ߎߡߊ߬}

ߛߍ߬ߣߛߌ: ߧߊߞߟߌߣߊ ߢߎߡߊ߲ ߘߏ߬! ߖߍߣߍ߲ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߲߬ߛߊ ߟߊ߫؟

ߛߍ߲ߖ߭ߌ (ߊ߬ߣߌ߫ ߏ߬ ߞߐߝߍ߬ ߓߊߣߛߊ): {ߘߏߣߞߟߌ-ߘߏߣߞߟߌ ߞߊ߲ߥߵ ߑ ߞߊ߬ ߘߏ߲ߞߍ ߓߊߣߛߊ ߟߊߡߣߌ߫} ߡߛߊߞߍ ߕߍ߫ ! ߡߊ߲߬ߛߊ߫ ߕߍ߫߹ ߟߊ-ߟߊ-ߟߊ-ߟߊ-ߟߊ-ߟߏ!

ߖߋߟߌ: ߝߊߟߏ߲ߡߊ ߟߎ߬߹ ߡߛߊߞߍ ߘߐ߫ ߓߋ߫ ߣߊ߬ !

ߓߊ߲ߖ߭ߊߦߌ߫: ߤߋ߯߸ ߞߏ߬ߣߌ߲߬ ߌ ߞߵߊ߬ ߝߐ߫߸ ߊ߬ߤߎ߫...

ߛߞߊߙߌ: ߣߋ ߓߋ߫ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫! ...ߊߥߵ ߦߴߊߥߵ ߕߏ߫ ߣߋ ߟߊ߫ {triumphant, toothy grin} ߑ ߊ߬ߣߌ߫ ߞߐ߲ߜ߭ߐ ߕߍ߫ ߊߥߵ ߡߌ߬ߣߍ߬ ߥߊ߯ߕߌ ߓߍ߯!

ߛߍ߲ߖ߭ߌ߫ ߣߌ߫ ߓߊ߲ߖ߭ߊߦߌ߫: ߦߊ߯ߦߌ߹ ߊ߬ߦߵߥߊ߬! ߡߊ߲߬ߛߊ ߦߋ߫ ߓߊߟߏ߫ ߹

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߛߎ߬ߟߊ ߗߡߍ߬ ߦߙߌߞߊ߫ ߜߘߍ߫ ߟߎ߫ ߦߌ߬ߘߊ߬ ߟߊ߫ ߘߎߟߋ߲ ߠߊ߫.}

ߢߌߣߍߥߵ ߓߍ : ߡߛߊߞߍ ߞߊ ߓߊߟߏ ! ߡߊ߲߬ߛߊ ߦߋ߫ ߓߊߟߏ߫ ߹

{ߘߐ߲߬ߞߟߌ ߘߝߊߣߍ߲ ߞߎߘߊߞߍ߫}

{Scar's army of hyenas ߓߋ߫ ߞߊ߬ ߕߡߍ߬ ߞߟߎ ߘߜ߭ߎߡߊ߬ ߛߌߛߊ߲߬ ߑ ߏ߬ ߓߋ߫ ߞߍ߫ ߛߌߛߊ߲ ߣߊߖߌ-esque quadrangle ߦߋ߫}

ߛߊ߭: {ߞߎߡߊߘߋ߲߫ ߜߍߟߍ߲ ߣߌ߫ ߝߐߢߊ߫ ߜߍߟߍ߲ ߘߐ߫}

ߊ߬ ߞߊߘߌ ߊ߲ ߦߋ߫ ߊ߲ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߖߍ ߛߐߣߌ.

ߣߌ߫ ߡߛߊߞߍ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߓߊ߬ߕߏ߬ ߥߊ߯ߕߌ ߓߍ߯.

ߛߞߊߙߌ: ߕߌߢߍ߲ ߘߏ߬ quid pro quo ߌ ߡߊߞߣߐߣߊ߫

ߥߟߊߛߊ߫ ߞߊ߬ ߕߙߊ ߘߐߥߵ ߞߍ߫ ߞߎߟߎ߲ ߞߣߐ߫

{ߊ ߓߋ߫ ߝߍ߲ ߘߐ߫ ߟߊߡߜ߭ߊ߬ ߞߣߐ ߞߊ߲}

ߖߋߟߌ: ߟߏ߲߫ ߣߊ߬ߕߐ ߝߊߣߍ߲߫ ߛߙߊ߬ ߟߊ߫

ߊ߬ߣߌ߫ ߤߊߟߌ߬ ߣߌ߫ ߣߋ ߦߋ߫ ߞߎߡߊߘߋ߲ ߓߊ ߦߋ߫

ߒ ߞߊߞߊ߲ ߞߊ߬ ߛߌߣߛߌ߲ ߦߙߐ ߡߌ߲ ߞߊ߲߬ ߏ߬ ߦߋ߫

ߌ ߕߋߣߊ ߛߎ߲ߓߎߟߌ ߛߙߐ߬ ߣߋ ߕߋ ߦߋ!

{ߊ߬ ߓߋ߫ ߔߊ߲߫ ߊ߬ ߞߊ߫ ߝߙߎ ߛߜ߭ߌ߬ߦߙߐ ߟߊ߫ ߞߊ߬ ߢߌߣߍ ߖߜ߭ߎ ߘߐ߫ ߓߐ߫ ; ߏ߬ ߛߊ߭ ߓߋ߫ ߕߟߏ߲߫ ߞߊ߬ ߓߌ߲ ߕߊߛߎߡߊ ߥߏ ߞߣߐ߫}

{ߞߎ߬ߙߊ߲߬ߝߍ߲ ߡߌ߲ ߓߋ߫ ߣߊߟߋ߲ ߏ߬ ߓߍ߯ ߟߊ߫ ߑ ߢߌߣߍ ߖߍ߬ߞߟߎ ߓߍ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߞߊ߬ ߘߏ߲ߞߍ ߑ ߞߊ߬ ߔߊ߲߫ ߝߙߎ ߞߎ߲߬ߝߟߐߥߵ ߞߊ߲߬ ߑ ߞߊ߬ ߓߊ߲ߜ߭ߊ ߞߟߏߥߵ ߦߙߍ߬ߦߙߍ߬ ߦߋߟߋ߲ ߟߊ߫ ߑ ߘߐ ߓߋ߫ ߞߎ߲߬ߞߙߐߘߎߣߊ / xylophone ߝߐ߫.}

{ߔߊߙߊ߲ߕߕߌ ߦߙߐߥߵ ߦߋ߫ ߤߌߣߍߥߵ ߞߊ߫ ߘߐ߲߬ߞߟߌ ߘߊ ߦߋ}

ߖߋߟߌ (& ߛߊߦߌ): ߏ߬ ߘߐ߫ ߌ ߦߴߌ ߘߐߓߍ߲߬ ߝߊ߯ߘߐߞߍ ߞߎ߲߬ߕߊ߮ ߡߊ߬

(ߏߧߧ!)

ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ ߣߡߙߊߥߵ ߡߊ

(Oooh... ߟߊ! ߟߊ! ߟߊ!) {ߞߐߝߍ ߟߊߓߊ߲ ߔߐߣߞߌ}

ߝߊ߲߬ߝߘߊ߬ߦߊ߬ߟߌ߫ ߢߊߡߌߛߍ߲

(ߊ߲ ߓߋ߫ ߘߡߎߣߌ ߛߙߐ߬!)

ߡߢߎ ߞߊ ߕߊ

(ߘߡߎߣߌ ߗߊߡߊ߲)

ߛߊ߲߬ ߕߊ߲߫ ߡߊߛߐ߬ߛߐ߬ߟߌ

(ߊ߲ ߓߋ߫ ߛߋߜ߭ߌ߲)

ߦߊ߯ߟߊ߫ ߣߋ ߓߋ߫ ߡߎ߬ߣߊ߫

(ߛߜ߭ߏ ߓߊ߲ߓߊߟߌ)

ߌ ߞߍ߫ ߡߊ߲߬ߛߊ߫ ߘߌ߫ ߛߐ߬ߛߐ߬ߟߌ߬ ߕߍ߫

(ߊߊߊߊ...)

ߓߏ߲߬ߧߊ߬ߣߍ߲߸ ߝߏ߬ߟߌ

(...ߊߊߊߊ...)

ߊ߬ߣߌ߫ ߒ ߦߋ ߞߓߊߞߏߦߊ ߦߋ

(...ߊߊߊߊߤ!)

ߊ߬ߥߐ߫߸ ߒ ߢߌ߲ ߠߎ߬ ߣߌ߫ ߒ ߢߌߣߌ߲ߞߏ ߟߎ߬ ߓߘߊ߫ ߟߊ߲ߞߣߍߡߊ߫

(ߏ-ߏ-ߏ-ߏ-ߏ-ߏ-ߏ)

ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲!

ߓߍ߯ (ߤߊߟߌ߬ ߋߘߌ): ߊ߬ߥߐ߬ ߊ߲ ߢߌߥߵ ߊ߬ߣߌ߫ ߊ߲ ߞߊ ߢߣߌ߬ߜ߭ߊ߬ߟߌߥߵ ߖߍߦߊߟߋ߲ ߘߏ߬ -

ߊߥߵ ߦߴߊߥߵ ߟߊߓߍ߲ !

{ߘߊߕߎ߲߯ ߣߌ߫ ߟߝߊ߬ߟߌ ߣߌ߫ ߟߊߛߊ߬ߦߌ߬ߟߌ ߘߌ߫. ߛߞߊߙߌ ߣߌ߫ ߢߌߣߍߥߵ ߓߋ߫ ߦߟߍ ߖߜ߭ߎ ߟߊ߫. ߘߣߎ߲ ߓߋ߫ ߥߟߌ߫ ߞߊ߬ ߕߊ߯ ߞߏߟߏ߲ ߘߐ߫ ߟߊ߫ ߡߌ߲ ߓߋ߫ ߓߍ߲ ߣߌ߫ ߔߊߣߏߙߌߡߎ ߘߊߡߌߣߍ ߦߋ߫ ߦߙߐ ߡߌ߲ ߓߋ߫ ߣߊߟߋ߲ ߏ߬ ߟߊ߫.}

[ߛߕߊߡߘߋ ߦߙߐ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߕߊ߯ ߝߊߟߊ߲߫ ߓߟߋ߬ߓߟߋ ߘߏ߫ ߦߋߟߌ ߘߐ߫. ߓߘߌߞߊ ߘߎߟߋ߲ ߠߎ߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߛߎ߲ߞߎ߲ ߦߋߗߏ߮ ߞߊ߲߬ ߘߏߣߍ߲ߘߏߣߍ߲߫.}

ߛߞߊߙߌ: ߛߌߛߊ߲߬ ߌ ߓߋ߫ ߡߊߞߣߐ߫ ߦߊ߲߬. ߌ ߝߊ߬ ߦߋ߫ ߞߓߊߞߏߦߊ ߘߐ߫ ߞߍ߫ ߌ ߦߋ߫.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߕߊ߯ ߞߐ߬ߘߊ ߘߎ߰ߟߊ߫. ߛߞߊߙߌ ߣߌ߫ ߛߌߓߌ ߓߋ߫ ߝߙߎ ߘߐ ߞߙߝߍ ߦߙߌ ߝߕߌߣߌ ߘߐ ߞߙߐ߫.}

ߛߌߡߓߌ: ߏߧߧ. ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

ߛߞߊߙߌ: ߣߌ ߣߋ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߏ߬ ߕߋ߫ ߣߊ߬ ߞߍ߫ ߓߊߓߎ ߦߋ߫ ߛߌߛߊ߲߬ ߥߊ߬؟

ߛߌߓߌ: ߣߴߌ ߦߴߊ ߝߐ߫ ߒߦߋ ߒߓߋ ߒߓߊߟߌߦߊ.

ߛߞߊߙߌ: ߧߏ ߧߏ ߧߏ. ߌ ߦߋ߫ ߗߍߣߌ ߖߜ߭ߎ ߦߋ߫.

ߛߌ߲ߓߊ߫: ߣߊ߬ ߒ ߓߋ߲ߓߊ߫ ߛߑߞߊߙ.

ߖߋߟߌ: ߊ߬ߦߌ߫-ߊ߬ߦߌ߫-ߊ߬ߦߌ߫-ߊ߬ߦߌ߫-ߊ߬ߦߌ߫. ߣߌ߲ ߦߋ߫ ߌ ߣߴߌ ߝߊ߬ ߘߙߐ߲߫ ߕߊ ߦߋ߫. ߊߥߵ ߓߴߊ߬ ߘߐ߲ ߑ ߝߊ߭-ߘߋ߲ߞߍ߫... ߞߏ ߘߐ.

{ߛߌߓߊ߫ ߟߊ߫ ߝߐߢߊ ߛߌߟߊ ߝߍ߬ ߸ ߊ߲ ߧߴߊ߬ ߦߋ߫ ߟߊ߫ ߞߏ߫ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ߠߋ߬ ߛߑߞߊߙ ߟߊ߫ ߞߏߢߊ ߡߊ߬ ߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߡߊ߫ ߡߍ߲߫ ߊ߬ ߞߵߊ߬ ߞߊ߲ߞߘߐߓߐ߫.}

ߛߞߊߙߌ: ߊ߬ ߞߊߢߌ߲߬! ߊ߬ ߞߊߢߌ߲߬ ߒ ߕߊ ߊ ߕߊ.

ߛߌߓߌ: ߣߋ ߓߋ߫ ߕߊ߯ ߌ ߝߍ߬.

ߛߞߊߙߌ: {ߞߊ߲ ߓߊ ߑ ߔߊߕߌ} ߊ߬ߦߌ߫! {recuperer la composé} ߧߧ ߧߧ ߧߧ. ߊ߬ߦߌ߫ ߑ ߊߥߵ ߦߋ߫ ߕߏ߫ ߝߙߎ ߣߌ߲߬ ߞߊ߲߬ ߘߋ߬. ߌ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߟߊߓߊ߲߫ ߢߊ߯ߡߌ߲ߠߌ߲߫ ߜߘߍ߫ ߘߐ߫ ߦߏ߫ ߌ ߞߵߊ߬ ߞߍ߫ ߢߊ ߡߍ߲ ߞߊ߲߬ ߛߊߟߌ ߟߎ߬ ߟߊ߫...

ߛߌߓߌ: {Shocked} ߌ ߓߴߊ ߘߐ߲ ؟

ߛߞߊߙߌ: ߛߌߓߌ ߓߍ ߓߴߊ ߘߐ߲.

ߛߌߓߌ: {ߡߜ߭ߎ ߊ߬ߣߌ߫ ߡߊߟߏߦߊ} ߕߌߢߍ߲؟

ߛߞߊߙߌ: ߏߧߧ ߊ߬ߥߐ߬. ߓߊ ߞߎ߲ ߓߋ߫ ߦߋ߬ ߥߟߊߛߊ߫ ߞߴߌ ߞߛߌ ߑ ߥߊ؟ {ߞߊ߬ ߊ߬ ߦߙߍ߬ ߟߊߝߌߦߊ ߖߍߦߊ; he puts a paw on Simba's shoulder} ߏ... ߊ߬ߣߌ߫ ߊ߲ ߗߍ߫ ߘߙߐ߲߫ ߑ ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߓߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߌ ߞߊ߫ ߞߎ߲ߞߊ߲ ߝߕߌߣߌ ߟߊ. ߤߎ߲߭ߎ߲߭؟

{ߖߜ߭ߎ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߓߐ߫}

ߛߌߡߓߌ: ߏߧߧ... ߊ߬ ߞߊߢߌ...

{ߛߞߊߙߌ ߓߋ߫ ߛߌߓߏ ߞߎߣߞߟߏ ߡߜ߭ߊ ߞߊ ߓߊ߲ ߞߊ ߕߊ.}

ߛߌߓߌ: ߧߋ ߓߊ߲ߞߍ߫ ߛߞߊߙߌ ߑ ߦߊ߯ߟߊ߫ ߞߓߊߞߏߦߊ ߓߋ߫ ߣߋ ߝߍ߬ ߥߊ߬؟

ߖߏߟߌ: {ߞߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߊ߬ ߞߡߊ߬ߞߎ߲ ߞߊ߲߬} ߛߌ߲ߓߊ߫߸ ߏ߬ ߦߋ߫ ߛߊ߬ߟߌ ߟߋ߬ ߘߌ߫.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߥߊ߫ ߟߊ߫ ߞߐ߬ߘߊ ߞߍ߬ߙߍߝߍ߬ ߘߏߣߍ߲ߘߏߣߍ߲߫ ߞߊ߬ ߡߊߓߐ߫ ߛߑߞߊߙ ߣߌ߫ ߛߌ߲ߓߊ߫ ߟߊ߫. ߝߙߎ ߖߊ߲ ߘߐ ߞߏߝߍ ߊ߲ ߓߋ߫ ߛߋ߫ ߘߊ ߟߊ ߊ߬ߣߌ߫ ߊ߲ ߓߋ߫ ߞߎ߲߬ߜ߭ߏ ߓߊ ߘߐ ߦߋ ߕߛߊߞߌ ߟߊ ; ߓߌߦߊ߲ ߘߍ߲߬ߘߍ ߦߋ߫ ߓߍ߲߬ ߠߊ߫ ߕߟߋ߬ߓߊ߮ ߟߊߥߟߏߣߍ߲ ߠߋ߬ ߝߍ߬. ߏ߬ ߞߐߝߍ߬ ߞߊߡߋߙߊ ߓߋ߫ ߊ ߛߌߣߛߌ߲ ߢߌߣߍߥߵ ߞߊ߲ (Shenzi, Banzai, ߊ߬ߣߌ߫ Ed) ߡߌߣߎ߬ ߓߋ߫ ߡߢߎ ߟߊ ߓߊ߲ߜ߭ߊ ߘߊ ߟߊ ߎ ߘߜ߭ߏߟߋ߲ ߘߏ߲ ߝߙߎ ߘߐ ߞߙߐ ߟߊ.}

ߓߊ߲ߖ߭ߊߦ: {ߞߣߐ ߓߋ߫ ߞߎߟߋ߫}

ߛߍ߬ߣߖ߭ߌ: ߊߥߵ ߦߴߊߥߵ ߘߊ ߘߊ.

ߓߊߣߛߊ: ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߬ߣߍ߬. ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫ ߞߏߛߓߍ߫... {jumping up} ߒߞߊ߲ ߞߊ ߜ߭ߟߎ ߘߐ ߛߙߐ߬!

ߛߊ߲ߖߌ: ߊߥߵ ߦߋ߫ ߕߏ߫ ߊߥߵ ߦߙߐ ߟߊ߫.

ߓߊߣߛߊ: ߊ߬ ߢߊ߬... ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߓߣߊߓߜ߭ߊߕߐ ߝߕߌߣߌߥߵ ߘߐ߫ ߕߊ ߘߙߐ߲߫ ߥߊ߬؟

ߛߍ߲ߖ߭ߌ߫: ߊ߬ߦߌ߫߹ ߊ߲ ߧߋ߫ ߞߐߡߌ߲ߠߌ߲ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫ ߞߊ߬ ߝߘߊ߫ ߛߑߞߊߙ ߟߊ߫.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߞߍ߫ ߖߋߟߌ ߛߏ߯ߙߏߟߌ ߘߌ߫ ߝߘߊ ߞߊ߲߬ ߛߊߟߌ ߟߎ߬ ߦߋߟߌ ߘߐ߫}

ߛߍ߲ߖ߭ߌ߫: ߊ߬ ߦߋ߫ ߦߋ߲߬... {ߞߊ߬ ߢߘߊ ߖߎ߮ ߞߍ߫߸ ߊ߬ ߓߍ߫ ߦߟߍߡߊߞߏ ߘߌ߫} ߊ߲ ߧߋ߫ ߕߊ߯.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߛߌ߲ߓߊ߫ ߡߊ߬}

ߛߌߓߌ: ߞߎߟߋ߫ ߝߕߌߣߌ. ߔߌߤ߹

{ߢߋ߬ߟߋ ߘߏ߫ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߛߌ߲ߓߊ߫ ߟߊ߫. ߊ߬ ߓߋ߫ ߞߎߟߋ߫ ߊ߬ ߟߊ߫.}

ߛߌߓߏ: ߡߙߏ!

{ߢߍߣߊߖߍ ߕߋ߫ ߖߊ߬ߓߌ߬ ߕߊ ߣߌ߲ ߟߊߢߣߌ ߝߟߐ ߟߊ. ߏ߬ ߞߐߝߍ߬ ߛߌߓߌ ߓߋ߫ ߔߊ߲߫ ߞߊ߬ ߘߜ߭ߎߡߊ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߟߊߖߍ߫ ߞߎߡߊ ߦߙߍ ߟߊ߫.}

ߛߌߓߏ: ߡߙߎߥߵ-ߤ!

{ߊ߬ ߡߊ߬ߝߍ߬ߣߍ߲߬ߠߌ߲߬ ߛߓߊߣߊ߲ ߘߐ߫߸ ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߡߊߘߏ߲߬ ߊ߬ ߟߊ߫ ߞߎߘߊߞߍ߫ ߞߊ߬ ߣߌߟߊߞߟߌ ߘߎ߲߬ߘߎ߬ߡߊ߬.}

ߛߌߓߏ: ߡߙߏߥߏ!!

{ߛߙߐߞߌ ߓߋ߫ ߔߊ߲߫ ߖߊߓߙߊ ߟߊ߫. ߛߌߓߌ ߞߊ ߞߎߟߋ߫ߞߊ߲ ߓߋ߫ ߞߊߣߦߐ߲ ߟߊߡߣߌ߫. ߛߌ߲ߓߊ߫ ߟߊ߫ ߖߌ߬ߦߊ߬ߖߟߎ ߦߴߊ߬ ߕߟߏ ߞߘߐߕߊ߬ ߟߊ߫ ߞߊ߬ ߞߐߥߟߏ ߘߊ߰ߡߎ߲߬. ߒ߬ߞߊ߬߸ ߞߐߥߟߏ ߘߌ߫ ߟߊߕߎ߲߬ߕߎ߲߫ ߖߏߣߊ߫ ߡߊ߲߬ߞߊ߲߬ ߡߊߖߌ߰ߣߍ߲ ߘߏ߫ ߓߟߏ߫. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߢߊ ߟߐ߬ ߘߎ߰ߟߊ߫ ߞߊ߬ ߞߓߊߞߙߎ ߟߎ߫ ߜߊ߲ߠߊ ߦߋ߫. ߊߥߵ ߦߋ߫ "To Die For" ߡߏߙߞߌ ߖߜ߭ߎ ߓߊ ߟߊߖߍ߫. ߊ߲ ߓߋ߫ ߓߊ߲ߜ߭ߊߥߵ ߦߋ ߎ ߓߋ߫ ߣߊ ߞߊߣߦߐ߲ ߘߊ ߟߊ. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߝߣߍ߬ߝߣߍ߫ ߦߙߌߞߊ߫ ߡߊߡߌ߬ߣߊ߬ߣߍ߲߫ ߞߊ߬ ߕߊ߯ ߛߌ߲ߓߊ߫ ߢߘߊ ߛߌߟߊ߲ߣߍ߲ ߡߊ߬. ߛߌߓߏ ߓߋ߫ ߥߟߌ߫ ߓߜ߭ߊߥߵ ߢߍߝߍ߬.}

{ߊߥߵ ߦߋ߫ ߕߌߜ߭ߍߟߌ ߞߍ߫ ߖ߭ߌ߭ ߘߊ ߟߊ߫ ߑ ߦߙߐ ߡߌ߲ ߢߌߣߍߥߵ ߓߋ߫ ߦߋ߬ ߑ ߎ߬ ߓߋ߫ ߞߎ߲߬ߜ߭ߏ ߞߎ߲߬ߜ߭ߏ ߣߐߝߍ߬ ߑ ߞߵߎ߬ ߛߋ߲ߞߙߐߟߊߥߵ ߡߌ߬ߣߍ߬ ߥߟߊߛߊ߫ ߞߵߎ߬ ߜ߭ߎߟߏ߲ ߞߎ߲߬ߜ߭ߏ ߘߊ ߟߊ߫. ߞߊߡߋߙߊ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߡߝߛߊ ߊ߬ߣߌ߫ ߖߊߛߎ ߡߊ߬ ߦߙߐ ߝߕߌߣߌ ߘߐ߫ ߟߊ߫ ߞߊ߬ ߓߐ߫ ߞߊ߲ߦߐ߲ ߡߊ߬.}

ߖ߭ߊߖ߭ߎ߫: ߏ߯ ߡߊߝߟߍ߫߸ ߓߊߜ߭ߊߥߵ ߓߋ߫ ߕߊ߯ߡߊ ߟߊ߫.

ߡߝߊߛ: ߞߏߟߏ߲... (ߖߜ߭ߎ ߓߏ߬ߟߌ߬ߟߊ߫ ߞߊ߬ ߥߟߌ߫ ߣߌ߲ߟߊߞߟߌ ߓߐߙߊ߫)

ߖߏߟߌ: ߡߝߛߊ. ߕߋߟߌߦߊ. ߕߐ߰ߡߊ߬ߛߙߋ. ߞߐ߬ߢߊ ߞߣߐ߫. ߛߌߓߏ ߓߋ߫ ߘߜ߭ߎߡߊ߬ ߦߋ߲߬!

ߡߝߊߛߊ: ߛߌߓߌ؟

(ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߛߌ߲ߓߊ߫ ߘߌ߫. ߊ߬ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊ߬ ߦߟߍ߬ ߦߙߌ߫ ߛߊ߬ߣߍ߲ ߘߏ߫ ߞߊ߲߬. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߜߊ߲߫ ߠߊ߫ ߡߎߝߊߛߊ߫ ߣߌ߫ ߛߑߞߊߙ ߢߍ߫߸ ߞߊ߬ ߖߌ߰ ߞߐ߬ߘߊ ߞߣߐ߫. ߊ߬ ߦߋ߫ ߛߌ߲ߓߊ߫ ߦߋ߫ ߟߊ߫.)

ߛߌߓߌ: {ߊ ߣߙߐߟߋ߲ ߘߏ߲ ߦߙߌ ߘߐ߫ ߟߊ߫} ߖߊߛߎ! ߒ ߘߍ߬ߡߍ߲߬!!

ߖߊߛߎ: ߌ ߝߊ߬ ߓߋ߫ ߛߌߙߊ ߞߊ߲! ߌ ߖߐ߬!

ߛߌߓߏ: (ߊ߬ ߡߊ߫ ߡߌ߬ߣߍ߬) ߌ ߞߊ߫ ߕߋߟߌߦߊ߫!

{ߡߎߝߊߛߊ ߣߌ߫ ߛߞߊߙߌ ߓߋ߫ ߜ߭ߙߐߞߌ ߘߜ߭ߎߡߊ ߘߊ ߟߊ. ߖߊߛߎ ߓߋ߫ ߔߊ߲߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬ ߡߝߊߛߊ ߡߊ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߛߌߓߌ ߓߋ߫ ߦߙߐ ߦߌ߬ߙߊ߬.}

ߖ߭ߊߖ߭ߎ߫: ߦߋ߲߬߹ ߦߋ߬! ߏ߬ ߦߙߌ ߞߊ߲߬ !

ߡߝߊߛߊ: ߌ ߡߙߌ ߛߌߓߌ!

{ߞߐ߬ߝߍ ߟߊ߫ ߑ ߞߎ߲߬ߜ߭ߏ ߘߐ߫ ߓߋ߫ ߛߌߓߌ ߦߙߌ ߞߊ߲߬ ߑ ߊ߬ ߓߋ߫ ߞߊߙߌ߫.}

ߛߌߓߏ: ߊߧߧߧ!

{ߡߎߝߊߛߊ ߓߏ߬ߟߌ߬ߟߊ߫ ߞߊ߬ ߓߐ߫ ߓߜ߭ߊߥߵ ߞߣߐ߫ ߑ ߞߊ߬ ߝߙߊ߬ ߢߐ߲ߜ߭ߐ߲ ߞߊ߲߬.}

ߖ߭ߊߖ߭ߎ߫: ߏ߯ ߛߑߞߊߙ߸ ߣߌ߲߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߠߋ߬. ߊ߲ ߓߋ߫ ߡߎ߲ ߞߍ߫ ؟ ߊ߲ ߓߋ߫ ߡߎ߲ ߞߍ߫ ؟ ߧߧ... ߒ ߓߋ߫ ߛߋߜ߭ߌ߲ ߘߡߍ ߞߏ ߟߊ ߒ ߓߋ߫ ߡߌ߲ ߞߍ ߏ߬ ߘߋ߬ ߦߋ߫ ߒ ߓߋ߫ ߛߋߜ߭ߌ߲ ߊ--oomph!

{Scar backhands Zazu ߞߊ߬ ߕߊ߯ ߝߙߎ ߞߏߞߏ ߘߐ߫ ߟߊ߫ ߑ ߞߵߊ߬ ߜ߭ߏߛߊ߫ ߊ߬ ߤߊߞߟߌ ߟߊ. ߏ߬ ߞߐ߫ ߸ ߖߋߟߌ ߦߋ߫ ߡߎߝߊߛߊ߫ ߟߊ߫ ߢߍߕߊ߮ ߟߊߓߊ߬ߕߏ߬ ߟߊ߫ ߞߊ߬ ߓߐ߫ ߞߐ߬ߘߊ ߘߊߜߟߏ ߟߊ߫ ߸ ߊ߬ ߘߎߟߋ߲ ߝߟߌ߬ߣߍ߲߫ ߞߊ߬ ߓߐ߫ ߞߐ߬ߘߊ ߘߎ߰ߟߊ߫ ߜߎ߲߬ߘߎ߬ߓߟߏߡߊ߬. ߡߝߊߛߊ ߓߋ߫ ߓߏ߬ߟߌ߬ ߣߌ߫ ߓߊ߲ߜ߭ߊ ߦߋ߫ ߝߴߊ ߞߊ ߕߡߍ ߦߙߌ ߟߊ ߘߐߣߌ. ߊ߬ ߓߋ߫ ߞߎ߲߬ߜ߭ߏ ߘߐߥߵ ߢߍߝߍ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߓߊ߲ߜ߭ߊ ߞߣߐ߫ ߞߊ߬ ߕߊ߯ ߛߌߓߌ ߦߙߌ ߡߊ߬. ߊ߬ ߞߎ߲߭ ߜߊ߬ߛߌ߬ ߘߊ߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫߸ ߞߵߊ߬ ߟߊߝߟߌ߬ ߘߎ߱ ߡߊ߬. ߥߎ߬ߟߎ ߘߏ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߦߙߌ ߜߊ߬ߛߌ߬ ߞߊ߬ ߛߌ߲ߓߊ߫ ߟߊߝߟߌ߬ ߝߢߐ ߘߐ߫. ߡߝߊߛߊ ߓߋ߫ ߥߟߌ߫ ߥߊ߯ߕߌ ߟߊ߫ ߞߊ߬ ߛߌߓߌ ߡߌ߬ߣߍ߬ ߝߌߢߍ ߟߊ߫ ߊ߬ ߘߊ ߟߊ߫. ߊ߬ ߓߘߊ߫ ߜߊ߬ߛߌ߬ ߞߎߘߊߞߍ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߝߟߌ߬ ߞߎ߲߬ߝߍ߬. ߛߌ߲ߓߊ߫ ߦߋ߫ ߥߎ߬ߟߎ ߘߊ߲ߘߐ߫ ߡߊߕߊ߲߬ߞߊ߬ ߟߊ߫ ߡߍ߲ ߣߊ߬ߕߐ߫ ߊ߬ ߢߍ߫. ߡߝߊߛߊ ߓߏ߬ߟߌ߬ߟߊ߫ ߣߌ߫ ߓߊ߲ߜ߭ߊ ߦߋ߫ ߞߊ߬ ߛߌߓߌ ߡߌ߬ߣߍ߬. ߊ߬ ߓߋ߫ ߞߊ߬ ߔߊ߲߫ ߞߊ߬ ߕߊ߯ ߝߙߎ ߘߐ ߞߊ߲ ߡߌ߲ ߞߙߝߍ ߊ߬ߣߌ߫ ߞߊ߬ ߛߌߓߌ ߘߊ ߒߜ߭ߊ ߞߎ߲߬ߜ߭ߏ ߘߐ ߦߴߊ ߓߐ ߏ ߦߙߐߣߌ ߓߍ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߕߊ߯ ߊ ߞߊ ߕߊ ߢߐ߲ߜ߭ߐ߲ ߣߊ.}

ߛߌߓߌ: ߓߊ!

(ߛߌߓߌ ߓߋ߫ ߛߌߙߊ߲ ߟߊߖߍ ߊ ߕߋ߫ ߛߋ߫ ߞߴߊ ߝߊ߬ ߛߙߐ߬ ߞߎ߲߬ߜ߭ߏ ߗߊߡߊ߲ ߟߊ ߡߌ߲ ߓߋ߫ ߊ ߘߜ߭ߎߡߊ. ߛߋߞߐ߲ߘߌ ߟߊߓߊ߲ ߟߊ߫ ߡߌߝߊߛߊ ߓߋ߫ ߔߊ߲ ߞߊ ߓߐ߫ ߓߊ߲ߜ߭ߊ ߞߣߐ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߦߍ߬ߟߍ߲߬ ߣߌ߫ ߜ߭ߟߍߦߊ ߓߊ ߦߋ߫ ߝߙߎ ߖߍ߬ߣߍ߲ ߞߊ߲߬. ߛߌߓߌ ߓߋ߫ ߦߟߍߡߊ ߊ߬ߣߌ߫ ߞߊ߬ ߦߍ߬ߟߍ߲߬ ߘߊߡߌ߬ߣߍ߬ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߞߐ߬ߘߊ ߛߊ߲ߘߐ߫߸ ߡߎߝߊߛߊ߫ ߛߋ߫ ߘߊ߫ ߕߏ߲ߘߋ߫ ߘߎ߰ߟߊ߫ ߕߋ߲߬ߕߋ߲߬ ߛߌ߲ߓߊ߫ ߦߋߟߌ ߘߐ߫. ߊ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߦߍ߬ߟߍ߲߬ ߦߙߐ ߡߌ߲ steepness ߞߏߛߐ߲߬ ߊ߬ ߞߊ߫ ߛߋ߲ߞߙߐߟߊߥߵ ߕߋ߫ ߊ ߛߊ߲ߝߍ߬ ledge ߞߊ߲߬.)

ߡߝߊߛߊ: ߖߏߟߌ! ߖߊ-- {slips, barely hangs on} ߓߊߟߌߡߊߞߍ! ߒ ߘߍ߬ߡߍ߲߬߹

{Scar looks disdainfully down ߑ ߏ߬ ߞߐߝߍ߬ ߑ ߊ߬ ߓߋ߫ ߢߟߍ߫ ߡߌߝߊߛߊ ߢߍߝߍ߬ ߑ ߊ߬ ߣߌ߫ ߛߋ߲ߞߙߐߟߊߥߵ ߖߊ߲߬ߝߙߊ. ߡߎߝߊߛߊ߫ ߦߋ߫ ߞߎߟߋ߫ ߟߊ߫ ߸ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ ߛߑߞߊߙ ߛߏ߬ߙߌ߲߬ߕߍ߮ ߓߙߊ߬ߒ߬ߘߐ߬ ߘߌߡߌ߲ ߘߌ߫ ߸ ߞߏ߬ߣߌ߲߬ ߛߌߞߊ߫ ߛߌ߫ ߕߴߏ߬ ߘߐ߫ ߸ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ ߟߊ߬ߝߏ߬ߟߌ ߓߙߊ߬ߒ߬ߘߐ߬ ߦߟߋߞߎ ߝߣߊ߫ ߘߌ߫. ߊ߬ ߢߍߘߊ ߓߋ߫ ߦߟߍ߬ߡߊ ߘߐߣߌ ߘߐߣߌ ߞߊ߬ ߞߍ߫ ߛߌߙߊ߲ ߦߋ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߊ ߓߋ߫ ߛߞߊߙߌ ߞߊ ߒߜ߭ߊߣߌߦߊ ߘߐ߲.}

ߖߏߟߌ: (ߘߏߣߌߦߊ ߊ߬ߣߌ߫ ߖߜ߭ߎߦߊ) ߡߛߊߞߍ ߞߊ ߓߊߟߏ. (ߛߞߌ ߓߋ߫ ߊ ߓߊߟߌߡߊߞߍ ߝߟߌ ߞߐߝߍ. ߡߝߊߛߊ ߓߋ߫ ߓߌ߲ ߊ ߦߙߍߡߊ, ߞߐߝߍ ߝߟߐ. ߞߊߡߋߙߊ ߓߋ߫ ߡߝߊߛߊ ߞߐߝߍ ߞߊ ߓߏ߲ ߊ ߖߊ ߟߊ ߞߊ ߓߐ߫ ߊ ߛߊ߲ߝߍ ߟߊ ߞߊ ߢߍߣߊߖߍ ߦߌߙߊ ߡߌ߲ ߓߋ߫ ߞߍ߫ ߘߜ߭ߎߡߊ.)

ߡߝߊߛߊ: {ߞߊ߬ ߞߎߟߋ߫}

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߓߙߊ߬ ߘߴߊ߬ ߓߌ߲ߓߌ߲߫ ߠߊ߫ ߛߌ߲ߓߊ߫ ߞߊ߲߬߸ ߏ߬ ߡߍ߲ ߦߴߊ߬ ߝߊ߬ ߡߊߝߟߍ߫ ߟߊ߫ ߘߎ߱ ߡߊ߬. ߡߊ߲߬ߞߊ߲ ߝߏ߲߬ߝߏ߲߬ߠߊ߫ ߕߍ߫ ߜߊ߬ߛߌ߬ߟߌ ߘߐ߫. ߊ߬ ߝߣߊ߫ ߦߋߗߜ߭ߏ ߕߍ߫. ߡߝߊߛߊ ߣߌ߫ ߛߌߓߌ ߞߊ ߞߎߟߋ߫ߞߊ߲ ߓߋ߫ ߢߜ߭ߊߡߌ߫.}

ߛߌߓߌ: ߊߦߌ߫ ߏߏߏ!!!! (ߓߜ߭ߊߥߵ ߓߋ߫ ߕߡߍ߬. ߝߍ߲ ߓߍ߯ ߓߋ߫ ߓߜ߭ߎߙߌߖߍ ߟߊ߫. ߛߌߓߌ ߓߋ߫ ߕߊ߯ ߞߊߣߦߐ߲ ߘߜ߭ߎߡߊ߬. ߡߝߊߛߊ ߕߋ߫ ߦߋ ߦߙߐߛߌ߫.)

ߛߌߓߏ: {ߛߜ߭ߍ߲} ߓߊ!!

{ߊ߲ ߓߋ߫ ߡߊ߲ߞߊ߲ ߘߐ߫ ߡߍ}

ߛߌߓߏ: {ߡߜ߭ߐ߬ ߡߊߞߎ߲} ߓߊ؟

{ߊ߲ ߓߋ߫ ߞߎ߲߬ߜ߭ߏ ߖߜ߭ߎ ߘߐ߫ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ߬ ߕߡߍ߬ ߑ ߏ߬ ߦߋ߫ ߞߎߡߊߞߊ߲ ߓߐ ߦߙߐ ߦߋ߫. ߜߟߎߞߘߎ ߟߎ߬ ߦߋ߫ ߘߐߞߙߎ߬ ߟߊ߫ ߦߙߌ ߘߏ߫ ߟߊߡߌߣߌ߲ ߘߐ߫ ߞߐ߬ߘߊ ߘߎ߰ߟߊ߫. ߡߝߊߛߊ ߓߋ߫ ߦߙߌ ߞߙߐ߫ ߑ ߊ߬ ߛߊߟߋ߲ ߘߏ߬ ߊ߬ ߞߙߝߍ. ߊ ߕߋ߫ ߟߡߜ߭ߊ ߥߊߟߌߡߊ ߊ ߕߋ߫ ߣߌ߲ߟߊߞߟߌ ߟߊ. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߡߊߘߏ߲߬ ߝߊ߬ߘߌ ߟߊ߫. ߝߐߟߌ ߞߎߡߘߊ ߘߌߡߌ߲ߣߍ߲. ߊ߲ ߦߴߊ߬ ߞߙߐ߬ߛߌ߫ ߛߋ߲߬ߢߊ߬ ߜߘߍ߫߸ ߛߌ߲ߓߊ߫ ߞߊ߫ ߘߐ߯ ߢߊ ߡߍ߲ ߞߊ߲߬.}

ߛߌߓߏ: {ߖߜ߭ߌߢߊ ߟߊ߫} ߓߊ؟ ...ߓߊ߫ ߑ ߣߊ߬. {ߊ߬ ߓߋ߫ ߡߝߊߛߊ ߢߊ ߡߜ߭ߊ. ߞߎ߲߬ߞߟߏ ߓߋ߫ ߡߣߎߡߣߎ߫ ߊ߬ ߦߙߐ ߟߊ߫ ߘߙߐ߲߫ ߡߜ߭ߎ ߞߏߝߍ߬} You gotta up. {ߊ߬ ߓߋ߫ ߊ߬ ߢߍߝߍ߬ ߝߌ߬ߟߊ ߓߍ߯ ߓߌ߬ߟߊ߬ ߊ߬ ߝߊ߬ ߢߊ ߞߊ߲߬ ߊ߬ߣߌ߫ ߞߵߊ߬ ߡߜ߭ߊ߬} ߓߊ. ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߊ߯ ߛߏ. {ߊ߬ ߓߋ߫ ߡߝߊߛߊ ߞߎ߲ ߡߌ߬ߣߍ߬. ߞߎߣߞߟߏ ߓߋ߫ ߕߊ߯ ߊ߬ ߦߙߐ ߟߊ߫ ߞߎߡߊ ߘߐߥߵ ߟߊ߫. ߛߌߓߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߘߐ߯ߣߌ߫ ߑ ߊ߬ ߖߌ߬ߙߊ߬ߟߋ߲ ߘߏ߬ ߊ߬ ߛߌߙߊ߲ߠߊ߫ ߞߏߛߓߍ߫.} HEEEELP!!!! ߡߐ߬ߜ߭ߐ ߘߐ߫! {ߊ߬ ߞߊ߫ ߞߎߡߊߞߊ߲ ߓߋ߫ ߥߟߌ߫ ߞߊ߬ ߓߐ߫ ߜ߭ߏߛߏ߲ ߞߙߐߥߵ ߟߊ߫.} ߡߐ߬ߜ߭ߐ ߏ߫ ߡߐ߬ߜ߭ߐ... ߘߍ߬ߡߍ.

{ߊ߬ ߓߋ߫ ߞߊ߬ߛߌ. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߝߊ߬ߘߌ ߡߊ߬. ߊ߬ ߓߋ߫ ߊ߬ ߢߊ ߘߊ ߊ ߛߋ߲ ߣߐߝߍ ߥߟߊߛߊ߫ ߊ ߝߊ߬ ߞߴߊ ߡߌ߬ߣߍ߬. ߊߥߵ ߦߋ߫ ߖߐ߬ ߥߟߊߛߊ߫ ߞߊ߬ ߣߊ߬ߝߊ ߛߙߐ߬.}

{"Mufasa" ߞߎߡߊߘߋ߲ ߓߋ߫ ߛߌߙߊ ߘߌ߫ ߞߎߡߊ ߖߜ߭ߎ ߗߊߡߊ߲ ߡߊ߬ ߌ ߣߵߊ߬ ߝߐ߫ Scar ߖߊ߭ ߓߋ߫ ߕߊ߯ ߢߍ ߞߊ ߓߐ߫ ߓߜ߭ߎߙߌߖߍ ߞߣߐ߫.}

ߖߋߟߌ: ߛߌ߲ߓߊ߫. ...ߌ ߦߋ߫ ߡߎ߲ ߞߍ߫؟

ߛߌߓߌ: {Jumps back, crying} ߞߎ߲߬ߜ߭ߏ ߞߎ߲ ߓߋ߫ ߦߋ߬ ߊ߬ߣߌ߫ ߊ ߦߴߊ ߟߊߢߣߌ ߞߊ߬ ߣߋ ߟߊߞߟߌ... ߏ߬ ߦߋ߫ ߞߊߛߏ߲ ߦߋ߫ ߒ... ߒ ߞߎ߲ ߕߴߊ߬ ߝߍ߬ ߞߴߊ ߞߍ߫.

Scar: {Embracing Simba, yet encore distance} ߗߍ߲߭ߘߏ ߗߍ߲߭ߘߏ ߌ ߡߊ ߘߐ߲߫. ߡߐ߬ߜ߭ߐ ߛߌ߫... ߊߓߘߊ ߞߙߐ {pulls Simba close; ߛߌ߲ߓߊ߫ ߦߴߊ߬ ߢߘߊ ߘߏ߲߰ ߠߊ߫ ߛߞߊߙ ߢߍߕߐ߫ ߛߋ߲߭ ߠߊ߫ ߖߐ߲߬ߛߊ߫ ߞߏ ߢߌ߲߬ ߠߎ߬ ߘߌ߫ ߞߍ߫. ...ߒߜ߭ߊ߬ ߡߛߊߞߍ ߛߊ߬ߟߋ߲ ߘߏ߬. {Looking with mock regret at Simba) ߥߊ߬ ߣߴߌ ߞߎ߲ ߕߋ߫ ߊ ߞߎ߲ ߓߋ߫ ߢߣߊߡߊ. {ߛߌߓߌ ߗߌߢߍ߲ߠߊ߫ ߑ ߞߊ߬ ߘߊ߫ ߊ߬ ߞߊ߫ ߖߟߊ߬ߞߌ ߟߊ߫. ߡߙߌ ߥߙߍ߫ "occurs" ߞߊ߬ Scar.} ߏ! ߌ ߓߊ ߓߋ߫ ߡߎ߲ ߡߙߌ ؟

ߛߌߓߌ: {ߛߣߌߝ} ߣߋ ߓߋ߫ ߡߎ߲ ߞߍ߫؟

ߛߞߊߙߌ: ߓߏ߬ߟߌ߬ ߛߌߓߌ. ߓߏ߬ߟߌ߬... ߓߏ߬ߟߌ߬ ߊ߬ߣߌ߫ ߌ ߞߣߊ߫ ߛߋ߬ߜ߭ߌ߬ ߊߓߘߊ.

{ߛߌߓߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߝߌߦߍ߲ ߦߊ ߟߊ ߊ ߖߍߦߊߟߋ߲ ߘߏ߬ ߞߏ ߊ ߞߊߙߌߟߋ߲ ߘߏ߬. ߟߐ߬ ߣߍ߲ߞߍ߫߸ ߡߌ߬ߙߌ߲߬ߘߌ ߘߴߊ߬ ߣߌߟߊߞߟߌ ߡߌ߬ߘߊ߬. ߡߏߙߞߌ ߓߋ߫ ߓߊ߲. ߛߊߟߌ ߛߓߊ ߓߋ߫ ߓߐ߫ ߛߞߙߎ ߞߐߝߍ.}

ߖߏߟߌ: ߊ ߝߜ߭ߊ߬.

{ߢߌߣߍߥߵ ߓߋ߫ ߥߟߌ߫ ߊ ߞߐߝߍ; ߖߏߟߌ ߓߋ߫ ߖߐ߬ ߊ ߕߋ߫ ߟߡߜ߭ߊ. ߛߌߡߑߓߊ߫ ߓߘߊ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߞߐ߭ ߖߊ߲߬ߧߊ ߡߎ߰ߡߍ ߟߊ߫. ߊ߬ ߦߋ߫ ߛߋ߫ ߘߊߜߟߏ ߡߊ߬߸ ߝߏ߫ ߞߊ߬ ߕߏ߲ߘߋ߫ ߜߍߟߍ߲ ߘߏ߫ ߦߋ߫ ߝߊ߲߬ ߜߘߍ߫ ߝߍ߬. ߞߏ ߛߎߜ߭ߊ߲ߘߟߌ ߕߴߊ߬ ߓߟߏ߫ ߑ ߊ߬ ߓߋ߫ ߔߊ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߓߌ߲ ߦߙߌ ߘߐ ߞߣߐ߫ ߘߜ߭ߎߡߊ߬. ߢߟߍߥߵ ߓߋ߫ ߛߌߙߊ ߓߍ߯ ߢߣߌ. ߎ߬ ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߞߊ߬ ߖߌߣߍ ߞߊ ߕߊ ߓߙߌߥߵ ߟߊ ߓߊߣߛߊ ߓߴߎ ߦߋ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߞߊ ߓߏ߬ߟߌ߬.}

ߓߊߣߛߊ: ߥߌ!!

{ߓߊ߲ߖ߭ߊߦߌ߫ ߛߋ߫ ߘߴߊ߬ ߟߊߟߐ߬ ߟߊ߫ ߥߎ߬ߟߎ ߛߊ߲ߘߐ߫ ߣߍ߲ߞߍ߫. ߊ߬ ߦߋ߫ ߣߌߟߊߞߟߌ ߟߊߝߙߍ߫ ߟߊ߫. ߏ߬ ߞߐߝߍ߬ ߛߍ߬ߣߖ߭ߌ ߣߌ߫ ߋߘߌ ߓߏ߬ߟߌ߬ߟߊ߫ ߊ߬ ߟߊ߫ ߑ ߞߵߊ߬ ߟߊߕߋߟߌߦߊ߫ ߓߌ߲ߥߵ ߞߣߐ߫.}

ߓߊߣߛߊߦߌ: ߦߋߥ! {ߞߊ߬ ߔߊ߲߫ ߞߊ߬ ߓߐ߫ ߓߌ߲ ߞߣߐ߫}

{ߛߍ߬ߣߖ߭ߌ ߣߌ߫ ߋߘߌ ߓߋ߫ ߦߟߍ ߟߊ߫}

ߛߍ߲ߖ߭ߌ߫: {ߞߊ߬ ߛߌ߲ߓߊ߫ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߦߙߌ ߝߊ߲߬ ߖߊ߲ ߘߐ߫ ߞߊ߬ ߕߊ߯ ߞߌ߬ߢߍ߬ߞߏ߲ߞߏ ߘߐ߫} ߤߋ߫-- ߊ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߦߋ߲߬߹ ߊ߬ ߓߋ߫ ߕߊ߯ ߦߋ߲߬!

ߓߊߣߛߊ: {ߞߊ ߢߌ ߓߐ} ߏ߬ߟߊ߫ ߕߊ ߊ ߕߊ.

ߛߍ߲ߖ߭ߌ߫: ߛߌߟߊ߫ ߛߌ߫ ߕߴߦߋ߲߬ ߒ ߧߋ߫ ߘߏ߲߬ ߠߊ߫ ߦߋ߲߬. ߡߎ߲ ߑ ߌ ߓߴߊ߬ ߝߍ߬ ߒ ߞߊ߫ ߓߐ߫ ߦߋ߲߬ ߌ ߣߵߊ߬ ߝߐ߫ ؟ ߞߊߞߕߌ ​​ߓߐߕߌ؟

Banzai: {ߞߊ߬ ߢߌߣߍߥߵ ߕߌߢߍ߫ ߋߘߌ ߢߍߘߊ ߟߊ߫ ߦߟߍ ߟߊ߫; ߋߘߌ ߓߋ߫ ߞߎߟߋ߫ߞߊ߲ ߝߕߌߣߌ ߘߐ߫ ߓߐ߫ ߘߡߌ ߟߊ߫} ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߕߙߊ ߟߊߓߊ߲.

ߛߍ߬ߣߖ߭ߌ: ߊ߬ ߞߊߢߌ߲߬ ߑ ߊ߬ ߞߊߢߌ߲߬ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߛߊ߬ߟߋ߲ ߘߏ߬ ߦߋ߲߬ ߊ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬. ߊ߬ߣߌ߫ ߣߴߊ ߛߋߜ߭ߌ߲ ߣߊ ߊ߲ ߓߴߊ ߝߜ߭ߊ߬.

ߓߊߣߛߊ: (ߞߊ ߞߎߟߋ߫) ߊ߬ߥߐ߬! ߊߥߵ ߓߋ߫ ߏ߬ ߡߊ߫ ؟ ߣߴߌ ߛߋߜ߭ߌ߲ ߣߊ ߊ߲ ߓߴߌ ߝߜ߭ߊ߬!!!

("Kill ya" ߓߋ߫ ߞߎߡߊ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲ ߓߋ߫ Simba ߦߋ ߡߌ߲ ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߗߍ߲ߞߟߏ ߟߊ߫. ߧߌߣߍߥߵ ߓߋ߫ ߛߌߙߊ ߓߐ߫ ߞߟߎߥߵ ߞߊ߲ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬ ߔߙߏߦߘߌ ߖߡߊ߬ߣߊߥߵ ߟߊ߫.)

ߛߊ߲߬ߓߊ߬ߕߐ߮ ߣߌ߫ ߖߐ߬ߟߐ ߣߐ߬ߣߐ߬ߟߌ
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߞߊ߬ ߞߍ߫ ߖߋߟߌ ߘߌ߫ ߥߙߊ ߡߛߏ߬ߡߊ߲ ߠߎ߬ ߦߋ߫ ߞߊߙߏ ߝߍ߬ ߔߙߊߦߘ ߙߐߞ ߞߊ߲߬.}

ߖߏߟߌ: ߡߝߊߛߊ ߛߊ߬ߦߊ ߦߋ߫ ߓߐߣߍ ߖߜ߭ߎ ߦߋ߫; ߒ߬ߞߊ߬ ߞߊ߬ ߛߌ߲ߓߊ߫ ߓߣߐ߬߸ ߡߍ߲ ߡߊ߫ ߓߊߟߏ߫ ߘߊߡߌ߬ߣߊ߬

{ߞߊߡߋߙߊ ߓߋ߫ ߥߙߊ߫ ߡߎߛߏߥߵ ߟߊߡߣߌ߫. ߏ߬ ߘߏ߫ ߟߎ߫ ߣߌ߫ ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߛߙߊߓߌ߫ ߛߎ߬ߣߎ߲߬ߞߎ߲߬ ߠߊ߫߸ ߣߊߟߊ ߓߋ߫ ߞߊ߬ ߡߜ߭ߊ ߊ ߓߊ ߛߋ߲ ߞߊ߲ ߞߊߛߌ.}

ߖߏߟߌ: ...ߣߋ ߕߊ ߟߊ ߏ ߦߋ߫ ߦߍ߬ߙߍ ߞߊ ߕߙߐ ߖߜ߭ߎ ߦߋ߫. ߒߠߋ ߦߋ߫ ߡߊ߲߬ߛߊ߬ ߜߡߍ ߡߌ߬ߘߊ߬ ߟߊ߫ ߛߣߐ߬ߡߍ߫ ߜߍߟߍ߲ ߠߋ߬ ߟߊ߫. ߏ߬ ߣߴߊ߬ ߕߊ ߓߍ߯ ߑ ߣߌ߲߬ ߓߐߣߍ ߖߜ߭ߎ ߌ߲ ߓߐߙߊ߫ ߑ ߊ߲ ߓߍ߫ ߥߟߌ߫ ߞߊ߬ ߥߊ߯ߕߌ ߞߎߙߊ ߘߐ ߝߏ߬... {ߛߊ߭ ߓߋ߫ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߓߐ߫ ߑ ߞߊ߬ ߛߎߡߊ߲ ​​ߓߌߣߞߣߍߡߊ߲ߥߵ ߟߊߓߐ߫ ߑ ߞߊ߬ ߦߟߍ ߞߍ߫} ...ߖߊ߭ ߣߌ߫ ߛߊ߭ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߡߊ ߑ ߏ߬ ߟߊ߫ ߑ ߛߊ߲߬ . ߛߊ߬ߣߌ߬ߞߍ߬ߟߊ ߢߎߡߊ߲ ߣߌ߫ ߣߐ߭ ! {Scar ascends Pride Rock ߌ ߣߵߊ߬ ߝߐ߫ ߢߌߣߍߥߵ ߓߋ߫ ߓߐ߫ ߊ߬ ߝߊ߲߬ߜ߭ߊ ߓߍ߯ ߟߊ߫.}

{ߞߊߡߋߙߊ ߓߋ߫ ߔߊߣߌ ߞߍ߫ ߙߝߞߌ ߡߊ߬ ߡߌ߲ ߓߋ߫ ߊ ߞߎߣߞߟߏ ߦߙߍߦߙߍ߫ ߦߙߐ ߖߊ߲ ߟߊ߫. ߦߙߐ ߓߋ߫ ߢߟߍߡߊ ߣߌ߫ ߙߝߞߌ ߦߋ߫ ߖߦߙߐ ߞߋߟߋ߲ ߠߊ߫. ߊ ߓߋ ߊ ߞߊ ߦߙߌ ߛߏ ߞߣߐ߫. ߊ߬ ߓߊ߲ ߞߐ ߞߊ߬ ߢߊߖߌ ߡߊߛߏ߬ߛߌ߫ ߟߊ߫߸ ߊ߬ ߞߵߊ߬ ߓߟߏ ߟߊߛߊ߬ߦߌ߲߬ ߞߵߊ߬ ߓߟߏ ߡߛߏ߬ ߘߋ߲ߣߍ߲ ߘߍ߲ߥߟߊ ߞߊ߲߬߸ ߞߵߊ߬ ߡߊߡߎ߲߬. ߞߊߡߋߙߊ ߓߋ߫ ߢߟߍߡߊ. ߘߍ߲ߥߟߊ ߡߊߡߎ߲߬ߣߍ߲߫ ߛߌ߲ߓߊ߫ ߞߊ߲߬ ߞߌ߬ߢߍ߬ߞߏ߲ߞߏ ߕߋ߬ߟߋ߫ ߞߟߊߡߊ߲ ߞߘߐ߫.

[ߓߎߛߊߙߌ - ߤߊߞߌߣߌ ߡߊߕߊߕߊ ߖߊߓߌ]
{ߥߟߎߥߵ ߓߋ߫ ߞߊ߬ ߗߍ ߘߋ߲ ߝߊ߬ߙߌ߬ߞߟߏ ߡߣߎߡߣߎ߫. ߞߋߟߋ߲ ߓߋ߫ ߖߌߣߍ ߏ߬ ߞߐߝߍ߬ ߓߍ߯. ߎ߬ ߓߋ߫ ߡߣߎߡߣߎ߫ ߊ ߟߊ. ߝߐߟߌߞߊ߲ ߝߐߟߌ ߝߍ߬ ߸ ߕߌߡߐ߲߫ ߔߎ߲ߓߊ߫ ߛߏ߯ߙߏߣߍ߲ ߦߋ߫ ߟߊ߲ߞߣߍߡߊ߫ ߟߊ߫ ߞߵߊ߬ ߖߌ߰ ߥߎ߬ߟߎ ߟߎ߬ ߕߍߡߊ߬. ߎ߬ ߓߋ߫ ߥߟߎߥߵ ߓߎߜ߭ߐ ߊ߬ߣߌ߫ ߞߴߎ ߜ߭ߎߟߏ߲.}

ߕߌߡߏ߲: ߊ߬ߥߐ߬! ߊߥߵ ߦߋ߫ ߓߐ߫ ! ߊߥߵ ߦߋ߫ ߓߐ߫ ! ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬! ߥߌ!

ߔߐߣߓߏ: ߊ߬ ߞߊߘߌ ߣߋ ߦߋ߫! ߓߏߟߌ߲ ߥߙߏߥߵ ߦߋ߫!

ߕߌߡߐ߲߫: {ߞߊ߬ ߦߟߍ߫߸ ߞߵߊ߬ ߖߘߍ߬ ߡߊߓߐ߫} ߊ߬ ߦߴߊ߬ߟߎ߬ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߕߎ߬ߡߊ߬ߓߍ߯.

ߔߎߡߓߊ: {ߞߊ߬ ߛߌߓߌ ߟߊߖߍ߫} ߥߌ-ߏ. ߌ ߣߌ߫ ߖߐ߫ ߕߌߡߐ߲߫. ߊ߬ ߞߊߝߌ߬ߛߊ߬ ߌ ߞߊ ߣߊ߬ ߟߊߖߍ. ߣߋ ߧߊߞߟߌ ߟߊ ߊ ߓߋ ߢߣߊߡߊ ߧߊߟߌ.

ߕߌߡߏ߲: ߋߦߋߜ߭...

{ߕߌߡߏ߲ ߓߋ߫ ߕߡߊ ߞߊ߬ ߕߊ߯ ߛߌߓߌ ߢߍߝߍ߬ ߡߌ߲ ߛߊߟߋ߲ ߘߏ߬ ߊ߬ ߛߋ߲ߞߙߐߟߊ ߊ ߢߍߘߊ ߞߊ߲߬.}

ߕߌߡߏ߲: ߊ߬ ߞߊߢߌ߲߬ ߊ߲ ߦߋ߫ ߡߎ߲ ߛߙߐ߬ ߦߊ߲߬؟ {ߊ߬ ߓߋ߫ ߛߌߓߌ ߞߛߊ ߓߐ߫}

{ߊ߬ ߓߴߊ߬ ߟߊߖߍ߫ ߞߊ߬ ߛߌߓߌ ߛߋ߲ ߥߟߌ߫. ߊ ߕߋ߫ ߛߋ߫. ߊ߬ ߓߋ߫ ߕߊ߯ ߊ߬ ߞߙߐ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߕߊ߯ ߊ߬ ߞߎ߲߬ ߛߊ߲ߝߍ߬ ߣߌ߫ ߔߙߋߛߋ ߓߊ ߦߋ߫. ߊ߬ ߓߋ߫ ߛߌߓߌ ߢߍߘߊ ߦߋ.}

ߕߌߡߏ߲: ߖߋߦߌ ߑ ߏ߬ ߦߋ߫ ߥߙߊ߫ ߦߋ߫! {ߞߊ߬ ߔߊ߲߫ ߔߐߣߓߏ ߞߊ߲߬} ߓߏ߬ߟߌ߬ ߔߐߣߓߏ! ߊ߬ ߟߊߡߊ߰߹

ߔߐߣߓߏ: ߧߋ ߕߌߡߏ߲. ߏ߬ ߦߋ߫ ߥߙߊ߫ ߝߕߌߣߌ ߘߋ߬ ߦߋ߫. ߊߥߵ ߦߋ߫ ߊ߬ ߟߊߖߍ߫. ߊ߬ ߗߍ߬ߞߊߢߌ߬ ߞߏߛߓߍ߫߸ ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬߹ ߦߊ߯ߟߊ߫ ߊ߲ ߓߋ߫ ߛߋ߫ ߞߴߊ ߡߌ߬ߣߍ߬ ߥߊ߬؟

ߕߌߡߐ߲߫: {ߞߊ ߞߎߟߋ߫ ߔߎ߲ߓߊ߫ ߕߟߏ ߘߐ߫߸ ߏ߬ ߦߋ߫ ߡߊ߲߬ߞߊ߲߬ߡߊ ߟߋ߬ ߟߊߥߟߌ߬ ߟߊ߫} ߔߎ߲ߓߊ߫߸ ߌ ߦߋ߫ ߣߐ߬ߟߊ ߟߋ߬ ߘߌ߫؟ ߊ߲ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߥߙߊ߫ ߘߋ߬ ߟߊ߫. ߥߙߊ߫ ߓߋ߫ ߗߍ߭ߥߵ ߘߎ߲߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲.

ߔߎ߲ߓߊ߫: ߒ߬ߞߊ߬ ߊ߬ ߞߊ߫ ߘߐ߯ ߞߏߛߓߍ߫.

{ߊ߬ ߞߵߊ߬ ߛߍ߲߬ߓߍ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߡߊߝߟߍ߫ ߸ ߞߊ߬ ߕߌߡߐ߲߫ ߟߊߓߋ߬ ߊ߬ ߞߎ߲߭ ߘߐ߫ ߞߎ߲߬ߝߍ߬.}

ߕߌߡߏ߲: ߊ߬ ߓߋ߫ ߞߊ߬ ߓߏ߲ߢߊ.

ߔߎ߲ߓߊ߫: {ߊ߬ ߦߋ߫ ߘߊ߫ ߕߌߡߐ߲߫ ߠߊ߫ ߦߋߗߏ߮ ߟߊ߫ ߘߎ߱ ߞߊ߲߬ ߸ ߊ߬ ߣߌ߫ ߣߎ߲ߓߊ) ߕߎ߬ߡߊ߬ߘߐ߫ ߊ߬ ߘߌ߫ ߞߍ߫ ߊ߲ ߝߊ߲߭ ߝߍ߬.

ߕߌߡߏ߲: ߊ--ߧߧ! ߏ߬ ߘߋ߬ ߦߋ߫ ߞߎߟߏ߲ ߞߏ ߓߊ ߦߋ߫ ߣߋ ߦߋ߫ ߡߌ߲ ߡߊ߫ ߘߋ߬ߟߌ߬. ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߓ-- ...ߤߋ ߒ ߦߴߊ ߝߊ߰ߡߎ߬ߦߊ߫! ߣߴߊ ߓߋ߫ ߊ߲ ߞߙߍߝߍ߬ ߥߊ߬؟ ߌ ߓߴߊ ߘߐ߲ ߞߏ ߥߙߊ ߞߊ ߛߙߐ ߏ ߕߋ߫ ߧߊߞߟߌߣߊ ߖߜ߭ߎ ߦߋ߫.

Pumbaa: ߏ߬ߟߊ߫ ߊ߲ ߓߴߊ߬ ߕߏ߫؟

ߕߋߡߏ߲: ߗߍ߲߭ߘߏ. ߖߐ߲ ߞߎ߲ߞߟߏ ߓߋ߫ ߣߌ߲ ߝߣߌ ߟߊ ؟

{ߔߎߡߓߊ ߓߋ߫ ߛߌߓߌ ߕߊ ߊ ߢߌ ߞߊ߲}

ߔߐߣߓߏ: ߧߧ...

ߕߌߡߏ߲: ߒ ߞߊ߫ ߞߎߡߊ ߖߐ߲ߖߐ߲. ߖߋߦߌߛ ߒ ߛߡߌߟߋ߲ ߘߏ߬. ߊ߲ ߞߊ ߓߐ߫ ߦߊ߲ ߞߊ ߛߎߡߊ ߘߐ߫ ߛߙߐ߬.

{Pumbaa ߓߋ߫ ߕߊ߯ ߣߌ߫ Timon ߦߋ߫ ߊ߬ ߞߐߝߍ߬ ߊ߬ߣߌ߫ ߞߊ߬ Simba ߕߊ.}

[ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫ ߖߐ߬ߟߐ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߊ߬ ߕߊ߯ ߔߎ߲ߓߊ߫߸ ߕߌߡߐ߲߫߸ ߊ߬ ߣߌ߫ ߛߌ߲ߓߊ߫ ߖߌ߫ ߓߊߛߌ ߣߌ߫ ߏߦߊߛߌ ߞߍ߬ߙߍߝߍ߬. ߛߌߓߏ ߘߊߟߋ߲ ߘߏ߬ ߖߌ ߞߙߝߍ. ߕߌߡߐ߲߫ ߞߊ߬ ߖߌ߫ ߟߊߝߟߌ߬ ߛߌ߲ߓߊ߫ ߢߘߊ ߞߊ߲߬. ߛߌߓߏ ߓߋ߫ ߟߊߡߜ߭ߊ߬.}

ߕߌߡߏ߲: ߌ ߞߊߢߌ ߘߋ߲؟

ߛߌߓߌ: ߣߋ ߧߊߞߟߌ ߟߊ ߏ ߦߋ.

ߔߎߡߓߊ: ߌ ߓߋ߫ ߞߊ ߛߊ߬.

ߕߋߡߏ߲: ߣߋ ߦߋ߫ ߌ ߟߊߞߌߟߊ.

ߔߎ߲ߓߊ߫: {ߊ߬ ߦߋ߫ ߕߌߡߐ߲߫ ߘߊߥߎ߲߫ ߠߊ߫}

ߕߌߡߏ߲: ߊ߬ ߞߊߢߌ߲߬ ߑ ߔߐߣߓߏ ߦߋ߫ ߘߍ߬ߡߍ߲߬ ߞߍ߫. ߘߜ߭ߐߣߌ.

ߛߌߓߌ: {ߘߌߟߌ} ߌߣߌ߫ ߗߋ߫ ߌ ߞߊ߬ ߘߍ߬ߡߍ ߟߊ߫.

{ߛߌߡߓߊ ߓߋ߫ ߕߊ߯ ߣߜ߭ߐ߬ߦߊ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߗߍ߭ ߡߊ߬.}

ߕߌߡߏ߲: ߧߋ ߌ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߎ߲ ߟߊ؟

ߛߌߓߌ: ߦߙߐߛߌ߫.

ߕߌߡߐ߲߫: {ߞߊ߬ ߛߌ߲ߓߊ߫ ߡߊߝߟߍ߫߸ ߞߊ߬ ߞߎߡߊ߫ ߔߎ߲ߓߊ߫ ߝߍ߬} ߖߋ. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߓߎߟߡߊ.

ߔߎ߲ߓߊ߫: ߒ ߘߴߊ߬ ߝߐ߫ ߞߏ߫ ߛߊߣߌ߲߫ ߡߊߙߏ߲.

ߕߌߡߐ߲߫: ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫. ߒߓߋ ߝߍ ߞߴߊ ߘߋߜ߭ߎ߲.

ߔߐߣߓߏ: ߏߧߧ. {trots up to Simba} ߘߋ߲ ߑ ߡߎ߲ ߓߋ߫ ߌ ߘߎ߲߫ ؟

ߕߌߡߏ߲: ߝߏߛߌ߬ ߕߍ߫; ߊ߬ ߓߋ߫ ߘߡߎߣߌ ߖߟߐ ߛߊ߲ߝߍ߬! (ߢߟߍ) ߘߡߎߣߌ ߗߊ-ߤߊߦߌ! {ߔߎ߲ߓߊ߫ ߣߌ߫ ߛߌ߲ߓߊ߫ ߦߴߊ߬ ߡߊߝߟߍ߫ ߟߊ߫ ߡߊ߬ߞߎ߲ ߘߐ߫} (ߢߟߍ߫) ߊߤߍߡ. {Realisant son joke flopped} ߏ߬ߟߊ߫ ߑ ߌ ߓߋ߫ ߓߐ߫ ߦߙߐ ߡߌ߫ ߟߊ߫...؟

ߛߌߓߌ: ߖߐ߲ ߓߴߊ ߖߊߕߋߡߌߣߍ؟ ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬.

ߕߌߡߏ߲: ߊߧߧ. ߌ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߜ߭ߎߡߊ߲ ߦߋ߫! ߏ߬ ߞߊߢߌ߲߬ ߊ߲ ߝߣߊ߫ ߞߊߢߌ߲߬.

ߔߎߡߓߊ: ߡߎ߲ ߓߋ߫ ߞߍ߫ ߘߋ߲ߡߌߛߍߣߌ؟

ߛߌߓߌ: ߝߍ߲ ߖߜ߭ߎ ߘߐ. ߒߜ߭ߊ߬ ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߞߎߡߊ ߏ߬ ߞߊ߲߬.

ߕߌߡߏ߲: ߊ߬ ߞߊߢߌ߲߬. ߊ߲ ߕߋ߫ ߝߍ߬ ߞߴߊ ߞߏ ߡߍ.

ߔߎߡߓߊ: {To Timon} ߣߊ߬ ߑ ߕߌߡߎ߲. {To Simba} ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߘߐ߫ ߞߍ߫ ؟

ߛߌߓߌ: ߝߏߣߊ ߌ ߛߋߙߊ߫ ߞߊ߬ ߕߡߍ߬ߣߍ߲ ߝߊߟߋ߲.

Pumbaa: ߌ ߓߊ ߘߐ߲ ߘߋ߲ߡߌߛߍߣߌ ߣߌ߲ ߥߊߕߌ ߣߌ߬ߣߎ ߟߊ߫ ߒߕߋߙߌ߫ ߕߋߡߏ߲ ߓߴߊ ߝߐ߫ ߦߊ߲ "ߌ ߞߊ߲ߞߊ߬ ߌ ߞߐߝߍ ߓߌ߬ߟߊ߬ ߌ ߞߊ߫ ߞߏ ߕߡߍ߬ߣߍߥߵ ߟߊ߫..."

ߕߌߡߏ߲: {ߓߟߏߥߵ ߥߟߌ߫} ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫.

ߔߐߣߓߏ: ߒߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߌ߲ ߝߐ߫...

ߕߌߡߏ߲: ߞߊߣߎߓߊ. ߊߥߵ ߦߋ߫ ߘߊ ߟߊ ߛߊߣߌ ߊߥߵ ߞߊ߫ ߊߥߵ ߦߙߍ߬ ߕߙߐ߫. {to Simba} ߏ߬ ߦߋ߫ "ߌ ߞߊ߲ߞߊ߬ ߌ ߞߊ߫ ߞߏ ߕߡߍ߬ߣߍߥߵ ߓߌ߬ߟߊ߬ ߌ ߞߐߝߍ߬." ߊ߬ ߝߟߍ߫ ߘߋ߲ߣߍ߲. ߞߏ ߖߜ߭ߎߥߵ ߓߋ߫ ߞߍ߫ ߑ ߊ߬ߣߌ߫ ߌ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߝߏߛߌ߬ ߞߍ߫ ߏ߬ ߟߊ߫ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ߥߊ߬؟

ߛߌߓߌ: ߗߍ߲߭ߘߏ.

ߕߌߡߐ߲߫: {ߊ߬ ߦߋ߫ ߛߌ߲ߓߊ߫ ߣߎ߲ ߜߊ߬ߛߌ߬ ߟߊ߫} ߝߎ߬ߕߎ߲߬ߕߌ߬ߣߍ߲߫߹ ߣߌ߫ ߘߎߢߊ߫ ߞߵߊ߬ ߞߐߘߏ߲߬ ߌ ߟߊ߫߸ ߌ ߦߴߌ ߞߐߘߏ߲߬ ߘߎߢߊ߫ ߟߊ߫،

ߛߌߓߌ: ߊ߬ߥߐ߬ ߑ ߏ߬ ߕߍ߫ ߣߋ ߞߊ߬ߟߊ߲ ߦߋ߫.

ߕߋߡߏ߲: ߏ߬ߟߊ߫ ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߡߊ߬ߞߏ ߓߋ߫ ߥߟߊߣߘߊ ߞߎߙߊ ߟߊ߫. ߊߥߵ ߦߋ߫ ߛߜ߭ߌ߬ ߣߋ ߞߐߝߍ߬. {Clears throat} ߤߊߞߌ ߡߊߕߊߕߊ.

ߛߌߓߌ: {ߤߊߟߌߓߌ߬ ߊ ߛߜ߭ߍ߬ߣߋ߲ ߘߏ߬} ߡߎ߲؟

ߔߎ߲ߓߊ߫: ߤߊ-ߞߎ-ߣߊ߫ ߡߊ-ߕߊ-ߕߊ. ߊ߬ ߞߙߐ ߦߋ߫ "ߤߊߡߌߣߊ ߡߊ."

{ߘߐ߲߬ߞߟߌ ߘߝߊߣߍ߲߸ ߝߏ߫ ߡߊߙߌ߲ߓߊ߫ ߝߐߟߌߞߊ߲ ߠߎ߬}

ߕߌߡߐ߲߫: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫߹

ߞߎߡߊ ߢߎߡߊ߲ ߓߊ ߘߏ߲

ߔߎ߲ߓߊ߫: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫߹

ߝߊ߬ߕߐ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߕߍ߫

ߕߌߡߏ߲: ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ ߊߥߵ ߞߊ ߖߙߐ

ߊߥߵ ߞߊ߫ ߘߏ߲ ߕߐߥߵ ߟߊ

{ߕߋߡߏ߲ ߓߋ߫ ߛߌߓߌ ߛߓߊ߬ߕߌ߬ ߦߙߌ ߓߌߣߞߣߍ ߘߐ ߞߊ߲ ߊ߬ߣߌ߫ ߞߴߊ ߛߊߓߎ ߞߍ߫ ߊ ߞߊ߲.}

ߎ߬ ߝߌ߬ߟߊ ߓߍ߯ : ߊ߲ ߞߊ߫ ߜ߭ߟߍߦߊ ߕߴߊ߬ ߟߊ߫

ߥߘߋ߬ߥߘߋ߬ߦߊ

ߕߌߡߏ߲: {ߞߊ ߛߌߓߌ ߞߊ ߛߋ߲ ߘߐ ߟߊߓߐ}

ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߹

{ߛߌ߰ߘߊ ߝߐߣߍ߲ ߞߘߐߝߘߊ ߞߊ߲߬}

ߛߌ߲ߓߊ: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫؟

ߔߎߡߓߊ: ߊ߬ߥߐ߬ ߊ߲ ߞߊ߫ ߞߎߡߊ ߘߊ ߦߋ.

ߛߌߓߌ: ߡߏߕߋ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

ߕߌߡߏ߲: ߝߏߛߌ߬ ߕߍ߫! ߡߎ߲ ߦߋ߫ ߡߏߕߋ ߦߋ߫ ߌ ߓߟߏ߫ ؟ ߊߤ ߧߊ ߧߊ ߧߊ...

Pumbaa: {Laughing} ߌ ߓߊ ߘߐ߲ ߘߋ߲-- ߣߌ߲ ߞߎߡߊ ߝߌߟߊ ߣߌߣߎ ߓߴߌ ߞߊ ߜ߭ߟߍߦߊߥߵ ߓߍ ߢߍߣߊߓߐ.

ߕߌߡߏ߲: ߏ߬ ߘߋ߬ ߦߋ߫! ߊߥߵ ߦߋ߫ ߔߐߡߎ ߕߊ ߡߌ߬ߛߊ߰ߟߌ ߟߊ߫.

{ߞߐߛߊ߬ߦߌ߲߬ ߘߐ߲߬ߞߟߌ ߡߊ߬}

ߕߌߡߏ߲: ߡߎ߬ߣߊ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߊ ߞߎ߲ ߓߋ߫ ߥߎߟߘߊ ߘߋ߲ߡߌߛߍߣߌ ߦߋ߫...

Pumbaa: {Italien contre-tenour range} ߥߊ߯ߕߌ ߡߌߣߊ ߣߋ ߞߎ߲ ߓߋ߫ ߘߋ߲ߡߌߛߍߣߌ ߦߋ߫ ߥߊߙߵߞߵߛ߭ߊ hoooog!

ߕߌߡߏ߲: {ߞߎߡߊ ߑ ߕߟߏ ߖߐߛߌ߫} ߊ߬ ߞߊߘߌ߫ ߞߏߛߓߍ߫.

ߔߐߣߓߏ: ߌߣߌ߫ ߗߋ߫!

ߕߋߡߏ߲: {ߘߏߣߞߟߌ ߘߏ߲} ߊ ߦߴߊ ߛߙߐ߬ ߊ ߞߊ ߞߛߊ ߕߋ߫ ߡߜ߭ߐߥߵ ߟߊߘߌ

ߊ ߞߎ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߢߜ߭ߍ߲ ߖߐߛߌ ߘߡߎߣߌ ߓߍ ߞߐߝߍ

ߔߎ߲ߓߊ߫: ߣߋ ߦߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߦߋ߫ ߤߊߟߌ߬ ߣߌ߫ ߣߋ ߝߊߙߌߟߊ߲ߞߟߋ߲ ߘߏ߬

ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߒ ߘߡߌ ߞߏ ߒߕߋߙߌߥߵ ߡߊ ߖߐ ߊߓߘߊ ߝߌߢߍ ߞߣߐ߫

ߊ߬ߣߌ߫ ߏߧߧ ߡߊߟߏߦߊ

ߕߋߡߏ߲: ߊ ߞߎ߲ ߡߊߟߏߦߊߟߋ߲ ߘߏ߬!

ߔߎ߲ߓߊ߫: ߒ ߧߋ߫ ߒ ߕߐ߮ ߡߊߝߊ߬ߟߋ߲߬ ߠߊ߫ ߟߋ߬

ߕߌߡߏ߲: ߏߧߧ ߡߎ߲ ߓߋ߫ ߕߜ߭ߐ ߞߣߐ߫؟

ߔߐߣߓߏ: ߊ߬ߣߌ߫ ߣߋ ߘߛߎ߬ߞߎ߲ ߓߐߙߊ߫

ߕߋߡߏ߲: ߌ ߘߛߎ߬ߞߎ߲ ߠߊ߫ ߗߜ߭ߏߘߌ؟

ߔߐ߲ߓߏ: ߥߊ߯ߕߌ ߓߍ߯ ߒ ߓߋ߫...

ߕߌߡߏ߲: {ߞߎߡߊ} ߔߐߣߓߏ! ߘߍߡߌߛߍߣߌߥߵ ߢߍߝߍ߬ !

ߔߎߡߓߊ: {ߞߎߡߊ} ߏߧߧ... ߤߊߞߍߕߏ.

{ߔߌߖ߭ߌߞߊߕߏ ߖߙߎ. ߛߌ߲ߓߊ߫ ߦߋ߫ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߟߍ߫ ߟߊ߫ ߸ ߊ߬ ߓߙߊ߬ ߘߴߊ߬ ߘߐ߫.}

{ߛߌߡߑߓߊ߫ ߦߴߊ߬ ߡߊߝߟߍ߫ ߟߊ߫ ߘߐ߰ߘߏ߲߬ߓߟߏߡߊ߬ ߸ ߕߌߡߐ߲߫ ߦߋ߫ ߔߎ߲ߓߊ߫ ߞߘߐߕߊ߬ ߟߊ߫ ߖߐ߬ߓߌ߬ߙߋ߲߬ ߞߏ߰ߙߌ ߘߏ߫ ߞߣߐ߫ ߊ߬ ߞߎ߲߭ ߛߊ߲ߘߐ߫ ߸ ߊ߬ ߦߋ߫ ߝߌߙߌ߲ߝߌߙߌ߲ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫ ߦߋ߲߬ ߠߋ߬.}

ߔߎ߲ߓߊ߫ ߣߌ߫ ߕߌߡߐ߲߫: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫߹

ߞߎߡߊ ߢߎߡߊ߲ ߓߊ ߘߏ߲

ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߹

ߝߊ߬ߕߐ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߕߍ߫

ߛߌߓߌ: {ߊ߬ ߞߊ߫ ߣߌߛߐ߲ߘߌߦߊ ߓߊ߲߫ ߞߏߝߍ߬ ߑ ߊ߬ ߟߊߓߊ߲߫ ߘߊ߫ ߞߊ߬ ߘߏ߲ߞߟߌߘߊ ߟߊߘߏ߲ ߑ ߦߋߟߋ߲ ߘߐ߫ ߓߋ߫ ߓߌ߲ ߊ߬ ߞߊ߲߬.) ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ߫ ߖߙߐ߬ ߕߍ߫ .

ߊߥߵ ߞߊ߫ ߘߏ߲ ߕߐߥߵ ߟߊ

ߕߌߡߐ߲߫: {ߒ ߕߍ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ߬ ߟߊ߫߸ ߞߊ߬ ߥߏߘߋߝ߭ߌߟ ߞߍ߫ ߞߎ߲ߓߋߙߋ߲ߞߘߎ ߟߊ߫ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߛߌ߲ߓߊ߫ ߡߊ߬} ߊ߬ߥߐ߫߸ ߘߐ߲߬ߞߟߌ߬ߟߊ߬߸ ߘߋ߲ߣߍ߲߹

ߛߌߓߌ ߣߌ ߕߋߡߏ߲: ߊ߲ ߞߊ ߜ߭ߟߍߦߊ ߕߍ .........

ߔߎ߲ߓߊ߫: {ߖߌ߰ߟߌ ߊ߬ߟߎ߬ ߞߍ߬ߙߍߝߍ߬߸ ߡߊ߲߬ߞߊ߲߬ ߜߍߟߍ߲ ߝߍ߬} ..................... ߥߘߋ߬ߥߘߋ߬ߟߌ...

ߏ߬ ߛߊ߬ߓߊ ߓߍ߯: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫߹

{ߕߌߡߐ߲߫ ߦߋ߫ ߝߍߘߍ߲ߝߋ߲߫ ߝߌߘߊߓߟߎ ߘߏ߫ ߛߊ߬ߡߊ߲߬ ߠߊ߫߸ ߞߊ߬ ߦߋߗߏ߯ ߗߋ߲߱ ߘߏ߫ ߦߌ߬ߘߊ߬ ߕߎߝߌ߲ ߘߐ߫. ߖߌ ߥߎߟߘߊߥߵ ߊ߬ߣߌ߫ ߘߜ߭ߎߞߟߏ ߜ߭ߍߟߍ߲ߥߵ ߓߋ߫ ߦߋߗߜ߭ߏ ߢߎߡߊ߲ ߞߍ߫. ߤߊߙߌߔߊ ߓߋ߫ ߓߏ߬ߟߌ߬ ߦߙߐ ߟߊ.}

ߕߌߡߏ߲: ߌ ߣߌ߫ ߛߣߍ߫... ߊ߲ ߠߊ߫ ߛߏ߫ ߡߊߖߌ߰ߣߍ߲ ߠߊ߫.

ߛߌߓߌ: ߌ ߓߋ߫ ߦߊ߲؟

ߕߋߡߏ߲: ߊ߲ ߓߋ߫ ߓߏ ߦߙߐ ߏ߫ ߦߙߐ ߊ߲ ߓߋ߫ ߝߍ߬.

ߔߐߣߓߏ: ߊ߬ߥߐ߬. ߛߏ ߦߋ߫ ߌ ߞߊ߫ ߞߎ߲ߞߙߐߘߎߣߊ ߟߊߝߌߦߊ ߦߙߐ ߦߋ߫. ߧߧ!

ߛߌߓߌ: ߊ߬ ߞߊߢߌ߲߬.

ߔߐߣߓߏ: {Loud raunchy belch} ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫.

ߛߌߓߌ: ߞߐ߲ߜ߭ߐ ߓߋ߫ ߣߋ ߟߊ߫ ߥߊ߬ ߒߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߍ߬ߜ߭ߍ߲ ߞߋߟߋ߲ ߘߎ߲߫.

{ߕߌߡߐ߲߫ ߘߐߜߍ߬ߘߍ߲߬ߣߍ߲߫ ߠߋ߬ ߛ߭ߌ߲ߓߊ߫ ߟߊ߫ ߛߏ߬ߓߏ ߢߌߣߌ߲ ߠߊ߫-- ߊ߬ ߘߐߜߍ߬ߘߍ߲߬ߣߍ߲߫ ߘߏߣߍ߲߫ ߊ߬ ߣߌ߫ ߘߏߣߍ߲߫ ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߣߌ߲߬ ߘߌ߫ ߞߍ߫.}

ߕߋߡߏ߲: ߋ-ߧߋ. ߊ߲ ߓߘߊ߫ ߞߍ߲ߘߍ߫ ߞߊ߬ ߓߐ߫ ߛߊ߬ߓߊ ߟߊ߫.

ߛߌߓߏ: ߊߣߕߋߟߐߔߎ ߘߐ؟

ߕߌߡߏ߲: ߒ ߊߤ.

ߛߌߓߌ: {ߖߜ߭ߌ ߞߊߙߌ ߘߐߣߌ} ߧߌߔߏ؟

ߕߌߡߏ߲: ߊ߬ߦߌ߫. ߌ ߕߟߏߡߊߟߐ߬ ߘߋ߲ߣߍ߲، ߣߴߌ߫ ߓߋ߫ ߓߊߟߏ ߊ߲ ߝߍ߬ ߌ ߞߊ߲ߞߊ߬ ߘߡߎߣߌ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߲. ߧߋ ߑ ߣߌ߲߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߦߙߐ ߢߎߡߊ߲ ߘߏ߲߬ ߞߊ ߜ߭ߙߐߓߎ ߘߐߥߵ ߟߊߓߐ߫.

{ߕߌߡߎ ߦߴߊ ߖߐ߬ ߦߙߌ ߘߐ ߢߍߝߍ߬. ߔߎ߲ߓߊ߫ ߞߵߊ߬ ߞߘߊߡߊ߫ ߊ߬ ߣߎ߲ ߠߊ߫߸ ߞߊ߬ ߢߊ߰ߙߊߢߊ߰ߙߊ߬ ߛߌߦߊߡߊ߲߫ ߟߊ߲ߞߣߍߡߊ߫. ߕߌߡߐ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߕߊ߬.}

ߛߌߡߓߌ: ߋߥߵߥ. ߏ߬ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

ߕߌߡߏ߲: ߜ߭ߙߎߓߎ. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߡߎ߲ ؟

ߛߌߡߓߌ: ߋߥߵߥ. ߓߟߋ߬ߓߋߟߋ.

ߕߌߡߏ߲: {ߘߡߎߣߌ ߘߊ ߝߊߟߋ߲} ߡߡߡ. ߊ߬ ߞߊߘߌ ߌ ߣߵߊ߬ ߝߐ߫ ߛߌ߬ߛߍ.

{Pumbaa ߓߋ߫ ߕߌߞߍ ߓߊ ߘߐ ߟߊߓߐ ߘߜ߭ߎߡߊ. ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫ ߝߌ߬ߟߊ ߓߍ߯ ߦߋ߫ ߢߊ߰ߢߊ߮ ߞߍ߫ ߟߊ߫ ߕߏ߬ߢߌ ߟߎ߬ ߟߊ߫ ߛߌߛߍ߲߬.}

ߔߎߡߓߊ: {Slurping} ߡߜ߭ߎ ߑ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߥߛߊߘߏ߲.

ߕߋߡߏ߲: ߣߌ߲ ߦߋ߫ ߘߡߎߣߌ ߘߎߡߊ߲ߥߵ ߦߋ߫ ߡߌߣߎ߬ ߡߊ߲ߗߊ߲. {ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲ ߘߐ߫ ߡߌ߬ߣߍ߬} ߡߡߡ. {Crunches} ߔߌߞߌߣߕߌ ߑ ߣߌ߫ ߞߎߙߎ߲ ߢߎߡߊ߲ ߓߊ ߦߋ߫.

Pumbaa: ߌ ߓߴߎ ߞߊߣߎ ߘߜ߭ߋ.

ߕߌߡߏ߲: ߣߋ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫ ߘߋ߲ߡߌߛߍߣߌ ߣߌ߲ ߘߋ߬ ߦߋ߫ ߢߣߊߡߦߊ ߓߊ ߦߋ߫. ߛߊߙߌߦߊߥߵ ߕߋ߫ ߦߋ߬. ߖߊߜ߭ߏߦߊ ߕߋ߫ ߦߋ߬. {ߊ ߓߋ߫ ߊ ߓߟߏ ߘߏ߲ ߞߎ߲ߞߙߐߘߎߣߊ ߘߐ ߞߣߐ߫-- ߕߙߐ ߗߊߡߊ߲ ߓߋ߫ ߓߐ߫} Oooh! ߞߙߍߡߎ ߝߕߌߣߌ ߡߌ߲ ߝߊߟߋ߲ ߘߏ߲. {munch} ߊ߬ߣߌ߫ ߡߌ߲ ߞߊ ߝߎߛߊ ߏ ߦߋ ߖߙߐ ߡߊ.

{ߕߌߡߏ߲ ߦߋ߫ ߕߏ߲ߘߋ ߟߎ߬ ߟߊߘߍ߬ ߟߊ߫ ߝߌߘߊߓߟߎ ߘߏ߫ ߞߊ߲߬. ߊ߬ ߓߴߊ߬ ߘߌ߫ ߛߌߓߌ ߡߊ߬. ߛߌߓߌ ߦߋ߫ ߜ߭ߙߎߓߎ ߘߐ߫ ߛߎߜ߭ߊ߲ߘߌ߫.}

ߕߌߡߏ߲: ߊ߬ ߞߊߢߌ߲߬ ߘߋ߲؟

ߛߌߓߏ: ߏ ߞߊߢߌ-- ߧߊߞߌ ߡߊߕߊߕߊ. {ߊ߬ ߓߴߊ߬ ߡߌ߬ߣߍ߬ ߞߵߊ߬ ߞߎߣߎ߲}

{ߡߏߙߞߌ ߓߣߊߓߜ߭ߊߕߐߥߵ}

ߛߌߓߏ: {ߊ߬ ߓߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߟߊ߫} ߊ ߞߊߘߌ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߡߐ߬ߜ߭ߐ ߥߛߊߘߏ߲.

ߕߋߡߏ߲: ߏ߬ ߘߋ߬ ߦߋ߫!

{ߕߏ߲ߘߋ ߟߎ߬ ߦߋ߫ ߜߊ߲߫ ߠߊ߫ ߞߊ߬ ߓߐ߫ ߝߌߘߊߓߟߎ ߞߊ߲߬ ߞߟߐ߬ ߞߟߐ߬ߡߊ ߟߎ߬ ߘߐ߫.}

{ߦߙߐ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߎ߬ ߛߓߊ ߓߍ ߞߊ ߦߙߌ ߘߐ ߕߡߍ߬ ߞߊ ߕߡߊ ߊ߬ߣߌ߫ ߞߴߎ ߞߎߣߞߟߏ ߝߟߌ ߘߐ߲߬ߞߟߌ ߟߊ. ߝߐߟߌߞߊ߲ ߟߐ߬ߟߌ ߓߊ߲ߓߊ߲ߣߍ߲ ߝߍ߬߸ ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߘߌ߫ ߞߍ߫. ߊ߲ ߧߋ߫ ߛߌ߲ߓߊ߫ ߝߎߣߎ߲ߞߋ ߖߌ߬ߦߊ߬ߓߍ ߦߋ߫ ߟߊ߫ ߞߵߊ߬ ߞߍ߫ ߛߌ߲ߓߊ߫ ߝߎߣߎ߲ߞߋ ߘߌ߫ ߸ ߊ߬ ߟߊ߫ ߞߎ߲߬ߡߊ߬ߘߏ߲ ߝߊ߲߬ߞߋ߬ߟߋ߲߬ߡߊ. ߊ߬ߣߌ߫ ߏ߬ ߞߐߝߍ߬ ߑ ߛߌߓߌ ߓߋ߫ ߞߍ߫ ߡߐ߬ߜ߭ߐ ߓߊ ߦߋ߫. ߥߊ߯ߕߌ ߡߌߣߊ ߞߎߡߊߘߋ߲ ߘߐ߲߬ߞߟߌ ߓߋ߫ ߞߍ߫ ߑ ߞߊߡߋߙߊ ߓߋ߫ ߔߊߣߌ ߞߍ߫ ߦߙߐ ߘߐߥߵ ߟߊ߫ (6" off ground) ߑ ߦߙߐ ߡߌ߲ ߖߍ߬ߢߐߣߜ߭ߐߣߦߊ ߓߍ߯ ߞߎ߲ ߓߋ߫ ߞߍ߫ ߔߐߡߎ ߑ ߕߌߡߌ ߑ ߊ߬ߣߌ߫ ߛߌߓߌ ߗߍ߫ ߑ ߌ ߣߵߊ߬ ߝߐ߫ ߗߍ߭ ߑ ߊ߲ ߓߋ߫ ߕߌߡߌ ߟߊߖߍ߫ ߝߟߐ߫ ߑ ߏ߬ ߞߐߝߍ߬ ߔߎߡߌߓߌ. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߘߊߓߊ߲߫ ߠߊ߫ ߣߐ߲߬ߞߐ߲߬ ߡߊߖߌ߰ߣߍ߲ ߠߋ߬ ߟߊ߫ ߝߏ߫ ߞߊ߬ ߕߊ߯ ߛߋ߫ ߛߌ߲ߓߊ߫ ߘߋ߲ߣߍ߲ ߠߊ߫ ߦߙߐ߫ ߘߐ߫ ߸ ߊ߲ ߘߌ߫ ߛߌ߲ߓߊ߫ ߞߐ߯ߣߍ߲ ߛߋ߲߬ߕߍ߮ ߦߋ߫ ߖߌ߰ ߟߊ߫ ߌߞߘߐ߫. back up ߥߟߊߛߊ߫ ߞߊ߬ ߛߌߓߌ ߓߊ ߘߐ ߦߋ.}

ߔߎ߲ߓߊ߫ ߣߌ߫ ߕߌߡߐ߲߫: {Chanting to music} ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫ ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

ߛߌߓߌ: {ߞߙߐߓߊ ߞߊ߲ ߛߌߛߊ߲.} ߏ߬ ߞߙߐ ߦߋ߫ ߞߏ ߖߙߐ ߡߊ

ߊߥߵ ߞߊ߫ ߥߊ߯ߕߌ ߕߐ߭ߥߵ ߓߍ߯ ߟߊ߫.

ߎ߬ ߛߓߊ ߓߍ߯ : ߊ߲ ߞߊ߫ ߜ߭ߟߍߦߊ ߕߴߊ߬ ߟߊ߫

ߥߘߋ߬ߥߘߋ߬ߦߊ

ߛߌ߲ߓߊ߫: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫

{ߎ߬ ߛߓߊ ߓߍ߯ ߓߋ߫ ߣߐ߭ ߓߌ߬ߟߊ߬ ߦߙߌ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߢߍ߲ ߘߐ߫ ߟߊ߫. ߝߟߐ ߑ ߕߌߡߏ߲ ߓߋ߫ ߔߊ߲ ߞߊ ߞߊߣߎ ߞߎ߲ ߞߍ ߑ ߞߊ߬ ߔߙߋߞߌ ߝߕߌߣߌ ߘߐ߫ ߞߍ߫. ߏ߬ ߞߐߝߍ߬ ߔߎߡߓߌ ߑ ߞߊ߬ ߣߐߣߌ ߞߍ߫ ߑ ߊ߬ ߓߋ߫ ߔߙߋߛߋ ߝߕߌߣߌ ߘߐ߫ ߞߍ߫ ߝߣߍ߫. ߊ ߟߊߓߊ߲ ߠߊ߫ ߛߌߓߌ ߓߋ߫ ߦߟߍߡߊ ߦߙߌ ߘߐ ߞߊ߲ (ߊ ߢߌ ߡߌ߬ߣߍ߬). ߦߊ߬ߣߴߊ߬ ߦߋ߫ ߖߌߘߐߖߊ߬߸ ߖߐ߬ߓߌ߬ߙߋ߲ ߘߌ߫ ߞߊߘߌ߫ ߊ߬ ߖߌߘߊ߲ ߞߘߐ߫. ߖߌ ߡߌ߲ ߓߋ߫ ߓߐ߫ ߏ߬ ߞߊߓߏ߬ ߥߟߊߛߊ߫ ߞߊ߬ ߔߐߣߓߏ ߣߌ߫ ߕߌߡߏ߲ ߞߏ ߞߐ߬ߞߐߖߌ ߟߊ߫.}

{ߛߌߡߓߊ ߓߋ߫ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫ ߕߌߡߏ߲ ߣߌ߫ ߔߐߣߓߏ ߞߐ߬ߞߐߖߌ ߟߊ߫. ߘߐ߲߬ߞߟߌ ߓߋ߫ ߞߊߙߌ ߖߊߖߌ ߞߊ߲ ߘߐߥߵ ߟߊ߫ "Hakuna Matata." ߊ߲ ߧߋ߫ ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫ ߣߌ߫ ߛߌ߲ߓߊ߫ ߞߕߐߝߊ߲ ߦߋߟߌ ߟߋ߬ ߦߋ߫ ߟߊ߫ ߞߏ߲ߞߏ ߞߣߐ߫ "ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫" ߝߐߟߌ ߟߊ߫.}

[ߖߊߛߎ ߓߋ߫ ߘߐ߲߬ߞߟߌ ߘߊ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߘߌ߫ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߕߊ߯ ߦߙߐ߫ ߖߊ߲ ߘߐ߫ ߔߙߊߦߘ ߙߐߞ ߟߊ߫. ߞߎߟߍߙߌ ߓߍ߯ ߓߋ߫ ߓߜ߭ߎߙߌߖߍ ߟߊ߫. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߦߙߌߥߵ ߣߌ ߦߙߌߥߵ ߝߊ߲߬ߓߊ ߛߊ߬ߟߋ߲ ߘߏ߬. ߊ߲ ߘߌ߫ ߛߋ߫ ߖ߭ߊߖ߭ߎ߫ ߟߊ߫ ߛߐ߲ߞߐ߫ ߝߟߐ ߡߍ߲߫ ߠߊ߫ ߸ ߏ߬ ߞߐ߫ ߖߐ߬ߟߐ ߘߌ߫ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߞߍ߫ ߖ߭ߊߖ߭ߎ߫ ߣߌ߫ ߛߑߞߊߙ ߦߋߢߊ ߘߌ߫. ߖ߭ߊߖ߭ߎ߫ ߦߋ߫ ߛߊ߲ߛߊ߲ ߘߏ߫ ߟߋ߬ ߞߣߐ߫ ߡߍ߲ ߟߊߘߊ߲ߣߍ߲߫ ߣߌߡߊߝߋ߲ ߘߏ߫ ߝߊ߬ߘߌ߬ߛߊ ߟߊ߫߸ ߊ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ ߟߊ߫ ߟߊ߫. ߖߋߟߌ ߛߊߣߍ߲߫ ߝߘߊ ߞߊ߲߬ ߞߵߊ߬ ߢߌ߲ ߕߍ߰ ߞߟߏ ߟߊ߫.

ߖ߭ߊߖ߭ߎ߫: ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߟߐ߲߫

ߣߋ ߦߋ߫ ߜ߭ߟߍߦߊ ߡߌ߲ ߦߋ߫

ߡߐ߬ߜ߭ߐ ߞߎ߲ ߡߊ ߘߐ߲߫

ߒߞߊ߫ ߘߎ߬ߛߎ...

ߖߋߟߌ: ߏ߯ ߖ߭ߊߖ߭ߎ߫߸ ߌ ߦߋ߫ ߦߋߟߋ߲ ߠߊߓߐ߫. {ߊ߬ ߦߋ߫ ߞߟߏ ߟߊߝߟߌ߬ ߟߊ߫ ߖ߭ߊߖ߭ߎ߫ ߡߊ߬ ߞߵߊ߬ ߜߊ߬ߛߌ߬ ߛߊ߲ߛߊ߲ ߠߊ߫} ߞߊ߬ ߘߐ߲߬ߞߟߌ߬ߟߊ߬ ߘߏ߫ ߞߍ߫ ߣߌ߫ ߘߏߣߍ߲߫ ߘߌ߫... ߔߊ߲߫ ߊ߬ ߞߣߐ߫.

ߖ߭ߊߖ߭ߎ߫: {ߊ߬ ߦߋ߫ ߡߙߌ߫ ߟߊ߫ ߕߎ߬ߡߊ߬ߣߍ߲߫} ߘߎߢߊ߫ ߘߐ߰ߡߊ߲߬ߣߍ߲ ߠߋ߬ ߏ߬ ߓߍ߯ ߞߐ߫...

ߛߞߊߙߌ: {ߞߊ ߕߌߜ߭ߍ ߊ ߓߋ߫ ߞߊ ߞߎߟߋ߫} ߊߦߌ߫! ߊ߬ߦߌ߫ ߑ ߝߏߛߌ߬ ߑ ߣߴߏ߬ ߕߍ߫ !

ߖߊߛߎ: {ߊ߬ ߓߋ߫ ߡߙߌ ߑ ߏ߬ ߞߐߝߍ߬ ߑ ߊ߬ ߓߋ߫ ߞߎ߲߬ߞߟߏ ߘߐ߫ ߡߌ߬ߣߍ߬ ߑ ߌ ߣߵߊ߬ ߝߐ߫ ߞߎߡߊ ߘߐ߫ ߓߋ߫ ߣߊ߬ ߊ߬ ߡߊ߬.} ߒ ߦߋ߫ ߞߐߞߌ ߞߎ߲߬ ߢߎߡߊ߲ ߘߐ߫ ߛߙߐ߬ (diddly-dee-dee) ߦߋ߲߬ ߑ ߎ߬ ߓߋ߫ ߖߐ߬ ߢߐ߲ߜ߭ߐ߲ ߞߊ߲߬... {Scar is enjoying ߣߌ߲ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߣߊ߬}

ߖ߭ߊߖ߭ߎ߫ ߣߌ߫ ߛߑߞߊߙ: ߓߟߋ߬ߓߟߋ ߟߎ߬ ߸ ߘߐ߰ߡߊ߲߬ߣߍ߲ ߠߎ߬ ߸ ߘߏ߫ ߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߌ ߞߎ߲߭ ߘߌ߫...

ߖ߭ߊߖ߭ߎ߫: {While Scar continues} ߏ߯... ߒ ߕߎ߲߬ ߕߍ߫ ߣߌ߲߬ ߞߍ߫ ߡߝߊߛߊ ߦߋ߫ ߊߓߘߊ.

ߖߏߟߌ: {ߕߋߟߌߦߊ߫ ߊ߬ߣߌ߫ ߘߡߌ߫} ߡߎ߲؟ ߊߥߵ ߦߋ߫ ߡߎ߲ ߝߐ߫ ؟

ߖߊߛߎ: ߏߧߧ ߝߏߛߌ ߕߍ!

ߛߞߊߙߌ: ߌ ߓߋ߫ ߛߊߙߌߦߊ ߘߐ߲: ߊߓߘߊ ߑ ߊߓߘߊ ߑ ߌ ߞߊߣߵߊ߬ ߝߐ߫ ߒ ߢߍ߫ ߊߓߘߊ. ߣߋ... ߦߋ߫... ߡߛߊߞߍ ߦߋ߫!

{ߛߞߊߙߌ ߦߴߊ ߘߊ ߟߊ ߖߊ ߖߊ ߞߊ ߞߊߙߌ ߗߍ ߟߊ ߛߌߙߊ ߟߊߓߊ߲ ߟߊ. ߊ߬ ߣߌߟߊߞߟߌ ߦߋ߫ ߖ߭ߊߖ߭ߎ߫ ߝߍ߫ ߟߊ߫ ߞߏߞߏ ߡߊ߬.}

ߖߊߛߎ: ߊ߬ߥߐ߬ ߗߍ߭. ߌߟߋ ߟߋ߬ ߡߊ߲߬ߛߊ ߘߌ߫. ߣߋ... ߣߋ... ߊ߬ ߢߊ߬ ߒ ߦߴߊ ߝߐ߫ ߥߟߊߛߊ߫ ߞߊ߬ ߊߥߵ ߞߊ߫ ߡߛߊ߬ߦߊ ߢߍߣߊߓߐߟߌ ߗߜ߭ߏߦߊߥߵ ߦߌ߬ߙߊ߬. {ߦߟߍ ߖߜ߭ߎ}

ߓߊ߲ߖ߭ߊߦߌ߫: {ߥߟߊ߬ߓߊ ߞߐߡߊ߬} ߤߋ߯ ߗߋߝߊ߹

ߛߞߊߙߌ: ߏߧߧ ߡߎ߲ ߘߏ ߣߌ߲ ߥߊߕߌ ߟߊ؟

ߓߊߣߛߊ: ߊ߲ ߦߋ߫ ߞߟߏ ߘߐ߫ ߛߙߐ߬ ߞߊ ߕߊ ߌ ߝߍ߬.

ߛߊ߲ߖߌ: {To Banzai} ߒ ߓߋ߫ ߣߌ߲ ߢߍߣߊߓߐ߫. {To Scar} ߛߞߊߙߌ ߘߡߎߣߌ ߕߋ ߦߋ ߖߌ ߕߋ ߦߋ...

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߑ ߛߎߙߊ ߥߊ߯ߕߌ ߘߋ߬ ߦߋ߫ ߑ ߊ߬ߣߌ߫ ߊ߲ ߕߍ߫ ߘߡߎߣߌ ߞߊߛߏ߲ ߛߙߐ߬.

ߖߏߟߌ: {ߊ ߘߡߌߟߋ߲ ߘߏ߬} ߥߙߊ߫ ߡߎߛߏߥߵ ߞߊ߫ ߕߙߊ ߘߋ߬ ߦߋ߫ ߞߊ߬ ߜ߭ߏߛߏ߲ ߞߍ߫... {makes helpless gesture}

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߎ߬ ߕߋߣߊ ߕߊ ߜ߭ߏߛߏ߲ ߟߊ.

ߛߞߊߙߌ: ߏߧߧ... ߖߊߛߎ ߘߎ߲.

ߖߊߛߎ: ߏߧߧ ߌ ߕߋߣߊ ߣߋ ߝߍ! ߣߋ ߓߋ߫ ߣߊ߬ ߜ߭ߟߍߦߊ ߊ߬ߣߌ߫ ߞߊ߬ ߕߏߟߏ߲ ߞߍ߫ ߊ߬ߣߌ߫... eeww...

ߛߞߊߙߌ: ߏߧߧ ߖߊߛߎ ߌ ߞߊߣߵߊ߬ ߞߍ߫ ߢߟߍߞߏ ߦߋ߫. ߌ ߡߊ߬ߞߏ ߦߋ߫ ߜ߭ߊߙߌ ߘߐ ߘߋ߬ ߦߋ߫.

ߓߊߣߛߊ: {To Shenzi} ߒ ߧߊߞߟߌ ߟߊ ߞߏߥߵ ߞߎ߲ ߡߊߢߌ ߡߝߊߛߊ ߞߊ ߞߎߡߊ ߟߊ.

ߛߞߊߙߌ: {ߕߋߟߌߦߊ߫ ߊ߬ߣߌ߫ ߘߡߌ߫ ߞߎ߲߬} ߌ ߦߋ߫ ߡߎ߲ ߝߐ߫؟

ߓߊߣߛߊ: ߣߋ ߞߏ ߡߝ...

{ߛߍ߬ߣߖ߭ߌ ߓߋ߫ ߢߟߍ߫ ߛߞߊߙߌ ߟߊ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߓߊߣߛߊ ߢߟߍ߫ ߥߟߊߛߊ߫ ߞߵߊ߬ ߤߊߞߟߌ ߟߊߖߍ߫.}

ߓߊߣߛߊ: ߒ ߞߏ ߑ ߥߌ... "Qué pasa?"

ߖߋߟߌ: ߊ߬ ߞߊ߫ ߢߌ߲߬. ߛߌߛߊ߲߬ ߑ ߊߥߵ ߦߋ߫ ߓߐ߫.

{ߛߊ߭ ߓߋ߫ ߘߊߡߌ߬ߣߍ߬ ߒߜ߭ߊ߬ ߎ߬ ߓߋ߫ ߖߐ߬}

ߓߊߣߛߊ: ߡߡ... ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ - ߞߐ߲ߜ߭ߐ ߓߋ߫ ߊ߲ ߟߊ ߧߊߟߌ.

ߛߞߊߙߌ: ߓߐ߫!

{ߎ ߓߋ߫ ߓߏ߬ߟߌ߬; ߋߘߌ ߓߋ߫ ߦߟߍ ߝߊߙߌߢߊ ߘߐ߫ ߓߐ߫}

[ߟߏ߬ߟߏ ߖߐ߬ߟߐ ߝߌߟߊߣߊ߲]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߘߌ߫ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߕߊ߯ ߕߎ ߦߋߢߊ ߡߊ߬. ߊ߲ ߓߋ߫ ߞߎߟߋ߫ ߖߜ߭ߎ ߘߐ߫ ߡߍ ߡߌ߲ ߓߋ߫ ߡߜ߭ߊ߬ߦߊ ߖߡߊ߬ߣߊ ߞߣߐ߫. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߘߌ߫ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߕߊ߯ ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫ ߣߌ߫ ߛߌ߲ߓߊ߫ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߟߊߣߍ߲߫ ߊ߬ߟߎ߬ ߞߐ ߘߐ߫ ߞߊ߬ ߟߏ߬ߟߏ ߟߎ߬ ߡߊߝߟߍ߫.}

ߕߌߡߏ߲: ߥߏ. ߊ߬ ߞߊߘߌ߫ ߛߌߓߌ.

ߛߌߓߌ: ߌߣߌ߫ ߗߋ߫. ߗߍ߭ ߒ ߝߊߟߋ߲ ߘߏ߬.

ߔߐߣߓߏ: ߣߋ ߝߣߊ߫. ߣߋ ߦߋ߫ ߘߡߎߣߌ ߞߍ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߟߍ߭.

ߛߌߓߌ: ߔߐߣߓߏ - ߌ ߦߋ߫ ߟߍ߭ ߦߋ߫.

ߔߐߣߓߏ: ߏߧߧ. ߓߟߏ߫ ߓߍߙߍ.

{ߎ߬ ߛߓߊ ߓߍ߯ ߓߋ߫ ߣߌߛߐ߲ߘߌߦߊ ߓߊ ߛߙߐ߬ ߢߐ߲ߜ߭ߐ߲ ߣߊ߫. ߘߐ߲߬ߞߟߌ ߢߎߡߊ߲ ߓߋ߫ ߕߎߣߎ߲.}

ߔߎ߲ߓߊ: ߕߌߡߐ߲߫؟

ߕߋߡߏ߲: ߊ߬ߥߐ߬؟

Pumbaa: ߊߥߵ ߦߴߊߥߵ ߦߙߍ߬ ߢߣߌ߫ ߣߌ߲ ߦߙߐ ߡߣߍߡߣߍ߲ߕߊߥߵ ߦߋ߫ ߡߎ߲ ߦߋ߫ ߦߋ߲߬ ؟

ߕߌߡߐ߲߫: ߔߎ߲ߓߊ߫. ߒ ߕߋ߫ ߒ ߦߙߍ߬ ߢߣߌ߫; ߒ ߓߵߊ ߘߐ߫.

ߔߐߣߓߏ: ߏߧߧ. ߏ߬ ߟߎ ߦߋ߫ ߡߎ߲ ߦߋ߫ ؟

ߕߌߡߏ߲: ߎ߬ ߦߋ߫ ߕߊߛߎߡߊ ߦߋ߫. ߕߊߛߎߡߊ ߡߌߣߎ߬ ߦ... ߣߙߐߙߊ ߣߌ߲ ߓߊ ߟߊ... ߓߎߟߡߊ-ߝߌߡߊ߲... ߝߍ߲.

ߔߐߣߓߏ: ߏߧߧ. ߖߋ. ߣߋ ߞߎ߲ ߓߴߊ ߡߙߌ ߥߊߕߌ ߓߍ ߞߏ ߎ ߦߋ ߜ߭ߊߛߊ߲ ߞߎ߲ ߦߋ ߡߌߣߎ ߓߋ ߖߋߣߌ ߞߌߟߏߡߍߕߙߌ ߡߟߌߦߊߙߌ ߗߊߡߊ߲ ߟߊ.

ߕߌߡߏ߲: ߔߐߣߓߏ ߑ ߌ ߤߊߞߟߌ ߟߊ߫ ߑ ߝߍ߲ ߓߍ߯ ߦߋ߫ ߜ߭ߊߛߌ ߦߋ߫.

ߔߐߣߓߏ: ߛߌߓߌ ߌ ߧߊߞߟߌ ߟߊ ߡߎ߲ ߦߋ؟

ߛߌߓߌ: ߊ߬ߥߐ߬ ߒ ߕߴߊ ߘߐ߲...

ߔߎߡߓߊ: ߊߥ ߣߊ߬. ߘߌ ߑ ߘߌ ߑ ߘߌ .. ߊ߬ ߢߊ߬ ߑ ߣߊ߬ ߑ ߛߌߓߌ ߑ ߊ߲ ߦߴߊ ߝߐ߫ ߌ ߦߋ߫ ߊ߲ ߕߊ ... pleeeease ؟

ߕߌߡߏ߲: ߣߊ߬ ߑ ߣߊ߬... ߘߌ ߑ ߘߌ..

{ߞߎ߬ "ߟߋߦߊ߫ ߤߊߟߊߟߋߟߊ߫" ߞߎ߲߬ߕߐ߮.}

ߛߌߓߌ: {reluctantly} ߊ߬ߥߐ߬ ߑ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߦߴߊ ߝߐ߫ ߒ ߦߋ߫ ߛߌߢߍ߲ ߘߐ߫ ߟߊ߫ ߑ ߡߛߊ߬ߞߍ ߓߊߥߵ ߓߋ߫ ߦߋ߬ ߛߊ߲ߝߍ߬ ߑ ߎ߬ ߓߋ߫ ߊ߲ ߞߟߐߛߌ.

Pumbaa: {Awed, ߥߊߟߌߡߊ߫ ߗߍߛߙߌ ߟߊ߫ ߥߊߟߌߡߊ߫ ߢߟߍߦߊ ߟߊ߫} ߕߌߢߍ߲ ؟

ߕߋߡߏ߲: ߌ ߓߴߊ߬ ߝߐ߫ ߡߛߊ߬ߞߍ ߛߊ߬ߟߋ߲ߥߵ ߞߎ߲߬ ߓߋ߫ ߊ߲ ߟߊߖߍ ߥߊ߬؟ {ߊ ߓߴߊ ߟߊߖߍ߫ ߞߊ߬ ߤߊߞߟߌ ߟߊߝߌߦߊ ߏ߬ ߞߐߝߍ߬...} Pbbb.

{ߕߌߡߏ߲ ߓߋ߫ ߦߟߍ ߟߊߓߐ߫. Pumbaa ߦߴߊ ߝߙߊ߬ ߊ ߞߊ߲. Simba ߦߴߊ ߞߍ ߣߌ߲ ߘߛߎ߬ߞߎ߲ ߞߌߟߊ߲ߗߍ ߦߋ߫.}

ߕߋߡߏ߲: ߖߐ߲ ߦߋ߫ ߣߌ߲ ߞߏ ߝߐ߫ ߌ ߦߋ߫؟ ߡߏߞߌ ߖߎߡߍ߲ ߦߴߊ ߟߊߓߍ߲ ؟

ߛߌߓߌ: ߊ߬ߥߐ߬. ߝߊ߰ߡߎ߬ߦߊ߫ ߗߍ߬ߞߊߢߌ߬߸ ߤߊ߯؟

ߕߌߡߏ߲: ߊߥ ߌ ߓߋ߫ ߞߊ߬ ߣߋ ߝߜ߭ߊ߬ ߛߌߓߌ.

{ߡߏߙߞߌ ߓߋ߫ ߥߟߌ߫ ߞߎߡߊ ߦߙߍ ߟߊ߫. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߞߊ߬ ߟߏ߬ߟߏ ߟߎ߬ ߡߊߝߟߍ߫. ߊ߬ ߓߋ߫ ߥߟߌ߫ ߣߜ߭ߐ߬ߦߊ ߟߊ߫ ߞߊ߬ ߕߊ߯.}

ߕߌߡߏ߲: ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߝߐ߫ ߥߊ߬؟

[ߘߐ߬ߛߙߋ߬ߟߌ ߖߐ߬ߟߐ]
{ߡߏߙߞߌ ߓߋ߫ ߞߊ߬ ߕߊ߯. ߛߌߓߌ ߓߋ߫ ߓߐ߫ ߔߍ߲ߕߙߌ ߘߐ ߞߊ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߘߐߥߵ ߟߊߖߍ. ߏ߬ ߞߐߝߍ߬ ߊ߬ ߓߋ߫ ߓߌ߲ ߞߊ ߘߊ ߔߍ߲ߕߙߌ ߘߊ ߟߊ. ߣߐߣߐߖߌ ߦߋ߫ ߟߊߡߊ߰ߡߊ߰ ߟߊ߫ ߝߢߐ ߘߐ߫ ߊ߬ ߟߊ߫ ߝߎ߭ ߝߍ߬. ߞߊߡߋߙߊ ߓߋ߫ ߊ ߛߌߙߊ ߞߊ߲. ߊ߬ ߦߋ߫ ߞߌ߬ߢߍ߬ߞߏ߲ߞߏ ߘߐߕߍ߰ ߟߊ߫ ߟߋ߬. ߏ߬ ߞߐߝߍ߬ ߊ߲ ߓߋ߫ ߙߝߞߌ ߓߟߏ ߦߋ ߊ ߓߋ߫ ߘߐߥߵ ߓߐ߫ ߝߌߢߍ ߞߣߐ߫. ߊ߬ ߓߴߊ߬ ߣߐߣߜ߭ߐ߲ ߑ ߞߊ߬ ߣߜ߭ߎ߫ ߑ ߞߊ߬ ߔߊ߲߫ ߊ߬ ߞߊ߫ ߦߙߌ ߟߊ߫. ߊ߬ ߓߋ߫ ߣߐߣߐ ߓߌߟߊ ߞߎߙߊ߲ ߘߐ ߞߣߐ߫ ߞߴߊ ߟߊߡߣߌ߫ ߊ߬ߣߌ߫ ߊ ߦߋ߫ ߦߙߌߘߋ߲ ߡߌ߲ ߡߌ߬ߣߍ߬ ߛߌߓߌ ߟߊ ߊ ߓߋ߫ ߦߙߌߘߋ߲ ߡߌ߲ ߘߎ߲߫. ߞߊ ߣߐߣߐ ߖߊ ߟߊߖߍ ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߝߊߡߎߦߊߟߌ ߓߋ߫ ߓߐ߫ ߊ ߢߍߘߊ ߟߊ߫.}

ߙߝߞߌ: ߛߌߓߏ؟ ߊ߬ ߓߋ߫- ߊ ߓߋ߫ ߢߣߊߡߊ؟ ߧߋ ߧߋ- ߊ ߓߋ ߢߣߊߡߊ! {ߊ ߓߋ߫ ߦߟߍ}

{ߙߊߝߌߞߌ ߦߴߊ ߞߊ ߓߟߏ ߡߌ߬ߣߍ߬. ߊ߬ ߓߋ߫ ߞߊ߬ ߦߟߍ ߣߌߛߐ߲ߘߌߦߊ ߟߊ߫ ߑ ߊ߬ ߓߋ߫ ߔߍ߲ߕߙߌ ߘߐ߫ ߕߊ ߑ ߞߊ߬ ߞߎ߲߬ߞߟߏ ߘߐ߫ ߓߌ߬ߟߊ߬ ߥߙߊ߫ ߖߊ߭ ߡߊ߬ ߞߏߞߏ ߟߊ߫.}

ߙߝߞߌ : ߥߊߕߌ ߛߋߙߊ !

["ߖߎߜ߭ߎ ߞߣߐ߫" ߦߋߗߜ߭ߏ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߘߌ߫ ߦߟߍ߬ߡߊ߲߫ ߞߊ߬ ߕߊ߯ ߞߎ߲߬ߜߍ ߖߐ߬ߟߐ ߘߐ߫. ߊ߲ ߧߋ߫ ߔߎ߲ߓߊ߫ ߟߊ߫ ߘߐ߲߬ߞߟߌ ߡߍ߲߫ ߠߊ߫ "ߖߊ߭ ߦߋ߫ ߛߎ߬ߣߐ߰ ߟߊ߫ ߛߎ ߣߌ߲߬ ߘߐ߫". ߕߌߡߐ߲߫ ߞߵߊ߬ ߝߙߊ߬ ߊ߬ ߞߊ߲߬ ߞߵߊ߬ ߕߘߍ߬ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߝߊ߲߭ ߝߍ߬. ߞߊߔߋߟߊ߫.}

ߔߐߣߓߏ: {ߘߏߣߞߟߌ} ߏߧߌߡߓߌߓ

ߏߤߌ߲ߓߎߓߵ

{ߊ߬ߣߌ߫.....}

ߕߌߡߏ߲: {ߘߏߣߞߟߌ} ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫

ߞߎ߲߬ߜ߭ߏ ߓߊ

ߥߙߊ ߓߋ߫ ߛߎ߲ߜ߭ߐ ߓߌ ߛߎ ߌ߲߬ ߣߊ߫.

ߞߎ߲߬ߜ߭ߏ ߞߣߐ߫

ߞߎ߲߬ߜ߭ߏ ߓߊ

{Pumbaa ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߓߊߙߌߞߊ ߘߐ߫ ߞߐ߫; ߊ߬ ߓߋ߫ ߕߎߣߎ߲.}

ߕߌߡߏ߲: {ߘߐ߲߬ߞߟߌ} ߖߊ߬ߘߊ ߦߋ߫ ߛߎ߬ߣߐ߰ ߟߊ߫... {ߞߎߡߊ} ߒ ߕߴߛߋ߫ ߌ ߟߊߡߍ߲߫ ߠߊ߫ ߒ ߕߋߙߌ߫߸ ߌ ߦߋ߫ ߒ ߞߐߘߏ߲߬߹

{Pumbaa ߦߋ߫ faded out ߦߋ߫ ߑ ߊ߬ ߞߊ߫ ߓߊߙߌߞߊ ߕߊ߯ߡߊ ߘߊߡߌ߬ߣߍ߬. ߣߌ߲ ߛߌߙߊ ߌ߲ ߞߊ ߝߊߟߋ߲ ߊ߬ߣߌ߫ ߊ ߞߊߢߌ.}

ߕߌߡߏ߲: ߊ-ߥߋߋߋ-ߋ-ߋ-ߋ ߓߊ-ߔߐߡߎ-ߓߊ-ߓߎߡ-ߓߊ-ߥߊߦߌ

{ߞߊ߬ ߝߊ߰ߡߎ߲߬ ߞߏ߫ ߔߎ߲ߓߊ߫ ߕߍ߫ ߦߋ߲߬}

ߕߌߡߏ߲: ߊ-ߔߐߣߓߏ؟ ߔߐߣߓߏ؟

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߊ߬ ߞߍ߫ ߔߎ߲ߓߊ߫ ߘߌ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߞߐ߫. ߊ߬ ߓߋ߫ ߞߊ߬ ߓߊߛߌ ߞߎߡߊ ߧߊߟߌ. ߊ߬ ߦߋ߫ ߕߏ߬ߛߌ ߣߐ߬ߡߌ߬ߣߊ߬ ߟߊ߫ ߝߏ߫ ߞߊ߬ ߕߊ߯ ߛߋ߫ ߦߙߌ ߘߏ߫ ߡߊ߬߸ ߞߵߊ߬ ߢߡߊߘߏ߲߰ ߦߙߌ ߘߏ߫ ߞߕߐ߫. ߣߴߊ ߦߴߊ ߟߊߢߣߌ ߞߊ߬ ߔߊ߲ ߦߙߌ ߞߊ߲߬ ߊ ߓߋ߫ ߣߐߣߜ߭ߐ߲ ߥߊ߯ߕߌ ߝߕߌߣߌ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߞߐߝߍ ߟߊߖߍ.}

ߔߐߣߓߏ: {ߛߔߏߞߌ} ߕߋߡߏ߲؟ {ߊ߬ ߓߋ߫ ߊ߬ ߟߊ߬ߝߌ߬ߦߊ ߟߊߖߍ߫ ߑ ߏ߬ ߞߐߝߍ߬ ߊ߬ ߓߋ߫ ߊ߬ ߓߟߏ ߥߟߌ߫}

{ߊ߬ ߓߋ߫ ߔߊ߲ ߦߙߌ ߞߊ߲߬. ߣߴߊ߬ ߦߋ߫ ߕߏ߲ߘߋ ߡߊߝߟߍ߫ ߟߊ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫ ߸ ߖߌ߬ߦߕߊ߬ߟߊ߲ (ߊ߬ ߟߊ߫ ߦߋߟߌ ߦߙߐ ߘߐ߫) ߘߌ߫ ߓߊ߲ߓߊ߲ߠߌ߲ ߡߊߝߊ߬ߟߋ߲߬ ߊ߬ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߢߊ߫ ߝߙߌߛߌߡߊ߫ ߝߌ߬ߟߊ߬ ߡߊ߬ ߓߌ߲ ߘߐ߫. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߓߘߊ߫ ߘߊߕߎ߲߯ ߥߙߊ߫ ߡߛߏ߬ߡߊ߲ ߘߏ߫ ߞߊ߲߬ (ߣߟߊ߫ ߞߐ߯ߣߍ߲) ߡߍ߲ ߦߴߊ߬ ߘߐߓߍ߲߬ ߠߊ߫ ߞߊ߬ ߜߊ߲߫.

ߔߐߣߓߏ: ߦߋߋߋߊߤߤ!

{ߊ߬ ߓߋ߫ ߓߏ߬ߟߌ߬ ߑ ߣߌ߫ ߣߟߊ ߦߋ߫ ߞߏ ߖߜ߭ߎ ߟߊ߫. ߣߊߟߊ߫߸ ߊ߬ ߢߌ߲ ߠߎ߬ ߣߴߊ߬ ߛߏ߬ߙߌ߲߬ߕߍ߮ ߟߎ߬ ߦߋ߫ ߔߎ߲ߓߊ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߠߊ߫ ߞߊߟߌߦߊ߫ ߓߟߋ߬ߓߟߋ ߟߊ߫. ߞߊߡߋߙߊ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߕߋߡߏ߲ ߡߊ߬.}

ߕߌߡߏ߲: {ߞߊ ߢߣߌߣߌ ߡߞߊ߲ ߡߍ} ߔߐߣߓߏ؟

{ߔߎߡߓߊ ߓߋ߫ ߓߏ߬ߟߌ߬ ߕߌߡߏ߲ ߞߙߝߍ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߣߊ߬ ߦߙߌ ߘߐ ߘߌߟߌ߲ ߞߙߐ߫ ߊ߬ ߞߊ߫ ߟߊߢߣߌ ߞߊ߬ ߡߌ߬ߣߍ߬.}

ߕߌߡߏ߲: ߔߐߣߓߏ! ߔߐߣߓߏ! ߧߋ ߡߎ߲ ߓߋ߫ ߞߍ߫ ؟

Pumbaa: ߊ߬ ߓߋ߫ ߣߋ ߘߎ߲߫!

ߕߋߡߏ߲: ߥߊ؟

{ߕߌߡߐߣߌ ߥߟߌ߫ ߟߊ ߦߙߌ ߓߟߏ ߞߊ߲߬ ߊ߬ߣߌ߫ ߊ߬ ߦߋ߫ ߣߟߊ ߦߋ ߡߌ߲ ߓߋ߫ ߞߊ ߗߊߙߌ ߊ ߞߊ ߕߋߟߌߦߊ ߓߍ ߟߊ ߞߊ ߕߊ ߎ ߞߊ ߞߏߟߊ. ߊ߬ ߖߌ߰ ߘߊ߫ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫ ߞߊ߬ ߔߎ߲ߓߊ߫ ߟߊߓߐ߫ ߟߌߟߌ߲ ߞߘߐ߫.}

ߕߌߡߏ߲: {ߞߊ ߣߍߟߊ ߦߋ} ߥߌ! ... ߖߋߖ߭ߌ߫! ߡߎ߬ߣߊ߫ ߒ ߞߊ ߞߊ߲ ߥߊߕߌ ߓߍ߯ ߌ ߞߊ AAAAAA!

{On the AAAAAA!, ߕߋߡߌ ߦߴߊ ߦߋ ߣߟߊ ߞߎ߲ ߓߋ߫ ߞߊ ߘߊߕߜ߭ߎ ߔߎߣߓߏ ߞߊ߲߬ ߊ߬ߣߌ߫ ߊ ߓߋ߫ ߢߍߣߊߖߍ ߟߊ. ߡߌ߬ߛߍ߲߬ ߟߊߓߊ߲ ߠߊ߫ ߸ ߛߌ߲ߓߊ߫ ߞߊ߬ ߔߎ߲ߓߊ߫ ߛߊ߲ߘߐ߫ ߞߊ߬ ߣߊߟߊ߫ ߞߎ߲߭ ߡߌ߬ߘߊ߬ ߊ߬ ߝߊ߲߬ߞߊ ߓߍ߯ ߟߊ߫. ߎ߬ ߓߋ߫ ߞߍ߬ߟߍ ߘߊߡߌ߬ߣߍ߬ ߖߜ߭ߎߦߊ ߟߊ߫.}

ߕߌߡߏ߲: {To Pumbaa} ߌ ߞߊߣߵߌ ߖߙߐ ߒߕߋߙߌ߫. ߣߋ ߓߋ߫ ߦߊ߲߬ ߌ ߞߏߛߐ߲߬. ߝߍ߲ ߓߍ߯ ߓߋ߫ ߣߊ߬ ߢߍ. {To Simba} ߊ ߕߊ! ߊߥߵ ߦߴߊ߬ ߞߎߣߞߟߏ ߗߌ߫! ߊߥߵ ߦߋ߫ ߕߊ߯ ߖߊ ߟߊ. ߞߎ߲߬ߝߟߐ߹ {to Pumbaa} ߊߥߵ ߦߴߊ߬ ߟߊߖߍ߫ ߒ ߦߴߊ ߝߐ߫ ߊߥߵ ߦߋ߫ ߞߴߊ ߓߋ߫ ߣߊ߬ ߒ ߓߟߏ ߟߊ߫.

{ߖߊ߭ߥߵ ߓߋ߫ ߢߜ߭ߊߡߌ ߘߐߣߌ ߘߐߣߌ. ߞߟߍ ߓߋ߫ ߞߍ߫ ߢߐ߲ߜ߭ߐ߲ߘߊ߲ ߦߋ߫. ߣߊߟߊ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߟߊߦߟߍ߬ߡߊ߲߫ ߞߵߊ߬ ߜߊ߬ߛߌ߫ ߡߊ߲߬ߞߊ߲߬ߓߊ ߟߊ߫. ߛߌ߲ߓߊ߫ ߖߌ߰ߕߍ߰ߣߍ߲߫ ߠߋ߬ ߣߌ߲߬ ߠߊ߫. ߣߊߟߊ߫ ߦߴߊ߬ ߢߌ߲ ߠߎ߬ ߟߊߓߐ߫ ߟߊ߫ ߟߋ߬ ߤߊߟߌߓߌ߬. ߛߌߓߌ ߒߜ߭ߊ߬ ߑ ߏ߬ ߓߍ߫ ߓߊߙߌߞߊ ߘߊ߫ ߞߏߛߓߍ߫ ߑ ߊ߬ ߕߍ߫ ߛߌߙߊ߲ ߞߍ߫ ߡߎ߬ߕߎ߲߬.}

ߛߌ߲ߓߊ߫: ߣߊߟߊ߫؟

{ߊ߬ ߞߵߊ߬ ߞߐߘߏ߲߬ ߌߞߘߐ߫ ߞߊ߬ ߛߌ߲ߓߊ߫ ߡߊߝߟߍ߫ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫.}

ߛߌߓߏ: ߦߊ߯ߟߊ߫ ߌ ߘߋ߬ ߦߋ߫ ߕߌߢߍ߲ ߦߋ߫ ߥߊ߬؟

ߣߟߊ: ߌ ߦߋ߫ ߖߐ߲ ߦߋ߫؟

ߛߌߓߌ: ߣߋ ߘߋ߬ ߦߋ߫. ߛߌ߲ߓߊ߫.

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫؟ {Pause pour la réalisation} ߥߌ!

{ߛߌߓߌ ߣߌ߫ ߣߟߊ ߓߋ߫ ߓߏ߬ߟߌ߬ ߢߐ߲ߜ߭ߐ߲ ߝߍ߬ ߞߊ߬ ߢߐ߲ߜ߭ߐ߲ ߝߏ߬. ߝߏ߬ߟߌ ߓߋ߫ ߞߍ߫ ߣߌߛߐ߲ߘߌߦߊ ߦߋ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߢߐ߲ߜ߭ߐ߲ ߞߊ߲߬.}

ߣߟߊ: ߊ߬ ߢߊ߬ ߌ ߞߍߙߊ߫ ߗߜ߭ߏߘߌ.. ߌ ߓߐߙߊ߫ ߦߙߐ ߡߌ߫... ߊ߬ ߞߊߘߌ ߒ ߦߋ߫ ߞߴߌ ߦߋ߫... (ߥߊ߯ߕߌ ߓߍ߯)

ߛߌߓߏ: ߊߤ! ߌ ߦߴߊ ߞߍ߫ ߗߜ߭ߏߘߌ... ߖߐ߲... ߥߊߥߊ... ߣߌ߲ ߞߊߘߌ... ߊ߬ ߞߊߘߌ ߞߴߌ ߦߋ߫...

{ߕߌߡߐ߲߫ ߠߊ߫ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋߟߌ ߡߍ߲ ߢߊߞߘߐߓߐ߫ ߘߊ߫ ߓߙߊ߬ߒ߬ߘߐ߬ ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߣߌ߲߬ ߠߊ߫}

ߕߋߡߏ߲: ߧߋ ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬؟

ߛߌߓߌ: {Still to Nala} ߌ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟

ߣߟߊ: ߌ ߓߴߊ߬ ߝߐ߫ ߡߎ߲ ߦߋ߫ ߒ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟ ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟

ߕߌߡߏ߲: ߧߋ! ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬!؟!؟!

ߛߌ߲ߓߊ߫: ߕߌߡߐ߲߫߸ ߣߊߟߊ߫ ߟߋ߬ ߣߌ߲߬. ߊ߬ ߦߋ߫ ߣߋ ߕߋߙߌ ߢߎߡߊ߲ ߦߋ߫!

ߕߌߡߏ߲: {ߒ ߢߜ߭ߊߡߌߣߋ߲ ߘߏ߬ ߞߏߛߓߍ߫} ߢߐ߲ߜ߭ߐ߲ ؟!؟

ߛߌߓߌ: ߊ߬ߥߐ߬. ߤߌ߫ ߔߎ߲ߓߊ߫߸ ߣߊ߬ ߦߊ߲߬.

{Pumbaa ߦߴߊ ߦߙߍ ߟߊߓߐ߫.}

ߛߌ߲ߓߊ߫: ߣߊߟߊ߫߸ ߣߌ߲߬ ߦߋ߫ ߔߎ߲ߓߊ߫ ߟߋ߬ ߘߌ߫. ߔߎ߲ߓߊ߫߸ ߣߊߟߊ߫.

Pumbaa: ߊ߬ ߞߊߘߌ ߒ ߦߋ߫ ߞߊ߬ ߊߥߵ ߞߊ߫ ߘߐߣߌߦߊ ߞߍ߫.

ߣߟߊ: ߘߌߦߊ ߓߍ߯ ߦߋ߫ ߣߋ ߕߊ ߦߋ߫.

ߕߌߡߏ߲: ߌ ߓߴߊ ߞߍ߫ ߗߜ߭ߏߘߌ... ߥߌ! ߥߏ. ߥߊߕߌ ߓߐߙߊ. Lemme ߞߊ ߣߌ߲ ߛߙߐ߬ ߞߊ ߢߍ. ߌ ߓߴߊ ߘߐ߲. ߊ߬ ߓߴߌ ߘߐ߲. ߒߜ߭ߊ߬ ߊ߬ ߓߴߊ߬ ߝߍ߬ ߞߴߊ ߘߎ߲߫. ߊ߬ߣߌ߫ ߓߍ߯... ߞߊߢߌ߲߬ ߣߌ߲ ߦߋ߫؟ ߦߊ߯ߟߊ߫ ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߖߐ߬ ߥߊ߬؟!؟

ߛߌߓߌ: ߌ ߟߊߝߌߦߊ ߕߋߡߏ߲.

ߣߟߊ߫: ߌ ߦߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߝߎߚߎ߫ ߝߏ߫ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫ ߞߴߌ ߓߘߊ߫ ߛߋ߫ ߦߊ߲߬ ߕߎ߬ߡߊ߬ ߣߌ߲߬ ߞߘߐ߫߹ ߊ߬ߣߌ߫ ߌ ߓߊ... ߊ߬ ߓߋ߫ ߡߎ߲ ߡߙߌ ؟

ߛߌߓߌ: {ߝߊߡߎߦߊߟߌ} ߊ ߡߊ߲ ߞߊ ߘߐ߲߫. ߡߐ߬ߜ߭ߐ ߛߌ߫ ߡߊ߲ ߞߊ ߘߐ߲߫.

ߣߟߊ: ߊ߬ߥߐ߬ ߑ ߗߍ߲߭ߘߏ ߑ ߎ߬ ߓߴߊ߬ ߞߍ߫. ߓߍ߯ ߓߴߊ߬ ߡߙߌ߫ ߞߴߌ ߛߊ߬ߟߋ߲ ߘߏ߬.

ߛߌߓߌ: ߎ߬ ߓߴߊ߬ ߞߍ߫؟

ߣߟߊ: ߊ߬ߥߐ߬. ߛߞߊߙߌ ߦߋ߫ ߕߊ߯ߡߊߘߋ߲ ߞߏ ߝߐ߫ ߊ߲ ߦߋ߫.

ߛߌߓߌ: ߊ ߦߴߊ ߞߍ߫؟ ߊ߬ ߢߊ߬... {ߞߊ߬ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߝߍ߲ ߘߐ߫ ߟߊߖߍ߫} ߊ߬ ߦߋ߫ ߡߎ߲߬ ߥߙߍ߫ ߝߐ߫ ߌ ߦߋ߫ ؟

ߣߟߊ: ߡߎ߲ ߥߙߍ߫ ߣߊ߬ߝߊ ߓߋ߫ ߦߋ߬؟ ߌ ߓߋ߫ ߢߣߊߡߊ. ߊ߬ߣߌ߫ ߏ߬ ߞߙߐ ߦߋ߫... ߌ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫.

ߕߌߡߏ߲: ߡߛߊߞߍ؟ ߔߓߓ. ߡߎߛߏ ߌ ߦߴߌ ߞߊ ߥߙߏߥߵ ߕߌߜ߭ߍ ߥߊ؟

ߔߐߣߓߏ: ߡߛߊߞߍ؟ ߌ ߡߛߊ߬ߦߊ ! ߒ ߓߋ߫ ߜ߭ߙߌ ߌ ߛߋ߲ ߞߊ߲. {ߊ ߓߋ߫ ߛߌߓߌ ߛߋ߲ ߛߡߎ ߣߌ ߡߞߊ߲ ߦߋ߫}

ߛߌߓߌ: ߊ ߟߊߖߐ.

ߕߌߡߏ߲: {To Pumbaa} ߏ߬ ߕߋ߫ "ߜ߭ߙߐߞߌ" ߦߋ߫. ߏ߬ ߦߋ߫ "ߜ߭ߙߏߥߍߟߌ" ߦߋ߫. ߊ߬ߣߌ߫ DON'T-- ߊ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫. {to Simba} ߊߥߵ ߦߋ߫ ߥߊ߬؟

ߛߌߓߌ: ߊߦߌ߫.

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫؟

ߛߌߓߌ: ߊߦߌ߫ ߣߋ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫. ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߒ ߞߎ߲ ߓߋ߫ ߕߊ߯ ߒߜ߭ߊ... ߏ߬ ߞߎ߲ ߓߋ߫ ߥߊ߯ߕߌ ߖߊ߲߬ߝߙߊ.

ߕߋߡߏ߲: ߊ ߦߴߊ ߕߏ ߒߓߋ ߣߌ߲ ߢߍߝߐ߫. ߌߟߋ ߟߋ߬ ߡߊ߲߬ߛߊ ߘߌ߫؟ ߊ߬ߣߌ߫ ߊߥߵ ߡߊ߫ ߊ ߝߐ߫ ߊ߲ ߦߋ߫ ߊߓߘߊ ؟

ߛߌߓߌ: ߊ߬ ߟߊߖߍ߫ ߣߋ ߦߋ߫ ߗߍ߭ ߞߋߟߋ߲ ߦߋ߫ ߧߊߟߌ.

ߕߌߡߏ߲: {ߢߎ߬ߡߊ߬ߦߊ} ߒߜ߭ߊ߬ ߣߌ߫ ߝߊ߲߬ߜ߭ߊ ߦߋ߫!

ߣߟߊ: {Apologetic} ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߤߊߞߍߕߏ ߊ߲ ߡߊ߬ ߡߣߌߕߙߌ ߘߡߊߘߐ ߞߣߐ߫؟

ߥߊߕߌ: ߧߋ {taps Pumbaa} ߊ ߓߋ߫ ߝߍ߲ ߏ߫ ߝߍ߲ ߝߐ߫ ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߐ߫ ߊ߲ ߢߍߝߍ߬. ߊߦߌ߫ ߛߌߓߌ؟

ߛߌߓߏ: ߧߡߡߡ. ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߌ ߞߊ ߕߊ.

ߕߌߡߏ߲: {ߊߜ߭ߊߛߕߌ ߑ ߏ߬ ߞߐߝߍ߬ ߊ߬ ߦߋ߫ ߊ߬ ߞߊ߫ ߓߊ߯ߙߊ ߓߌ߬ߟߊ߬} ߊ߬ ߓߋ߫ ߘߊߡߌ߬ߣߍ߬. ߌ ߧߊߞߟߌ ߟߊ ߌ ߓߋ ߗߍ ߘߐ ߘߐ߲...

{ߔߎ߲ߓߊ ߣߌ߫ ߕߌߡߐ߲߫ ߔߊߘ ߏߝ. ߔߐߣߓߏ ߓߋ߫ ߣߌߛߐ߲ߘߌߦߊ.}

ߛߌ߲ߓߊ߫: ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫. ߌ ߓߴߊ ߘߜ߭ߋ ߞߊ 'ߎ ߞߊߣߎ.

{ߣߊߟߊ ߦߴߊ ߞߎߣߞߟߏ ߓߌߟߊ ߣߌ߲ ߣߌߛߐ߲ߘߌߦߊ ߦߋ߫.}

ߛߌߓߌ: ߡߎ߲؟ ...ߏ ߦߋ߫ ߡߎ߲ ߦߋ߫؟

ߣߟߊ: {ߞߣߐ߫} ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߛߋߙߊ߫ ߞߊ߬ ߓߐ߫ ߛߊ߬ߦߊ ߟߊ߫. ߊߥߵ ߕߴߊ ߘߐ߲ ߣߌ߲ ߓߋ߫ ߣߊ߬ߝߊ ߡߌ߲ ߘߌ߫ ߓߍ߯ ߡߊ߬. {expression paine} ...ߊ߬ ߞߙߐ ߦߋ߫ ߡߌ߲ ߦߋ߫ ߣߋ ߦߋ߫.

ߛߌߓߌ: ߋߧߋ ߓߊߛߌ ߕߍ.

ߣߟߊ߫: {ߞߵߊ߬ ߡߛߏ߬ ߛߌߓߊ߫ ߓߏ߲߬ߓߏ߲ ߞߘߐ߫߸ ߞߵߊ߬ ߡߎ߯ߡߎ߯} ߒ ߦߴߌ ߢߌ߬ߣߊ߬ ߟߊ߫ ߞߏߛߓߍ߫.

ߛߌߓߌ: {ߒ ߞߎ߲ ߓߋ߫ ߣߟߊ ߞߊ ߝߊߙߌߦߊ ߟߊ ߥߊ߯ߕߌ ߝߕߌߣߌ ߟߊ ߏ ߞߐߝߍ ߊ߬ ߓߋ߫ ߒ ߢߍߛߌ߲} ߒ ߝߣߍ߫ ߦߴߊߥߵ ߤߊߞߟߌ ߟߊ.

["ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎ ߡߊ ߛߎ ߌ߲߬ ߣߊ߫" ߦߋߗߜ߭ߏ]
{ߎ ߓߋ߫ ߞߎߣߞߟߏߥߵ ߡߜ߭ߊ. ߊ߲ ߓߋ߫ ߕߌߡߎ ߞߊ ߞߎ߲ ߡߍ; ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߵߊ߬ ߦߌ߬ߘߊ߬ ߊ߬ߟߎ߬ ߦߋ߫ ߞߊ߬ ߝߟߍ߫ ߥߎ߬ߟߎ ߞߣߐ߫.}

ߕߋߡߏ߲: {Heavy sigh} ߒ ߓߴߊ ߝߐ߫ ߌ ߦߋ߫ ߔߐߣߓߌ ߣߌ߲ ߞߊߛߏ߲.

ߔߐߣߓߏ: ߏߧߧ. ߛߓߊߟߌ߫.

ߕߋߡߏ߲: ߌ ߕߍ. ߏ߬ߟߎ! ߊ߬ߟߋ. ߊ߬ ߞߊ߫. ߞߟߋߔߋ߫.

ߔߐߣߓߏ: ߡߎ߲ ߦߴߊ ߟߊ ؟

ߕߌߡߏ߲: {ߘߏߣߞߟߌ. ߔߊߙߊ߲ߕߌ ߦߙߐ ߓߋ߫ ߝߐ߫ ߔߐߣߓߏ ߝߍ.} ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߟߊߖߍ߫ ߡߌ߲ ߓߋ߫ ߞߍ߫

(ߡߎ߬؟)

ߊ߬ߣߌ߫ ߤߊߞߟߌߣߊ ߝߏߛߌ ߕߴߎ ߓߟߏ

(ߖߐ߲؟)

ߎ߬ ߓߋ߫ ߞߊߣߎߦߊ ߊ߬ߣߌ߫ ߣߌ߲ ߘߋ߬ ߦߋ߫ ߊ ߘߊߡߌߣߍ ߦߋ߫

ߊ߲ ߛߓߊ ߓߋ߫ ߘߜ߭ߐߦߊ ߞߊ߬ ߞߍ߫ ߝߌߟߊ ߦߋ߫.

(ߋ߭ߋ߫.)

{ߝߙߊ߬ߛߌ ߞߊ߲ ߢߟߍߦߊ ߟߊ߫} ߥߎߟߘߊ ߟߊ߫ ߡߜ߭ߊ߬ߦߊ ߛߎߞߊߙߏ

{ߞߐߛߊ߬ߦߌ߲߬ ߞߍߢߊ ߡߊ߬߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߦߋ߫ ߦߟߍߡߊߞߏ ߟߋ߬ ߘߌ߫} ߛߎߓߊ߯ߦߊ ߦߋ߫ ߝߊ߲߭ ߓߍ߯

ߊ߬ߣߌ߫ ߣߌ߲ ߞߊߣߎߦߊ ߟߊߡߌߣߍ ߓߍ ߦߋ

ߞߊߛߏ߲ ߓߋ߫ ߝߌߢߍ ߞߣߐ߫

{ߦߙߐ ߓߋ߫ ߕߡߍ߬ ߕߌߡߏ߲ ߣߌ߫ ߔߐߣߓߏ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߛߌߓߌ ߣߌ߫ ߣߟߊ ߟߊ߫ ߖߌ ߘߐ ߢߍߝߍ߬.}

ߛߊߟߌ ߘߌߥߏߙߌߛߞߌ : ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߞߊߣߎߦߊ ߘߐ߲߫ ߓߌ߬ ߛߎ ߌ߲߬ ߣߊ߫ ؟

ߛߎ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߧߙߍ ߦߋ߫؟

ߖߌߢߍ߲ ߑ ߛߌߢߍ߲ ߞߋߟߋ߲ ߑ ߓߍ߲ߞߊ߲ ߢߎߡߊ߲ ߟߊ߫

ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߢߣߊߡߊߥߵ ߓߍ߯.

{ߎ߬ ߞߊ߫ ߢߐ߲ߜ߭ߐ߲ ߟߊߡߣߌ߫ ߞߏߝߍ߬ ߑ ߞߊ߬ ߢߐ߲ߜ߭ߐ߲ ߞߊ߫ ߟߡߜ߭ߊߟߌߥߵ ߕߊ ߑ ߎ߬ ߓߋ߫ ߖߐ߬ ߞߊ߬ ߖߌ߫ ߡߌ߬ߣߍ߬.}

ߛߌߓߌ: {ߡߙߌ} ߞߏ ߗߊߡߊ߲ ߞߊ ߝߐ߫ ߊ ߦߋ

ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߦߋ ߗߜ߭ߏߘߌ

ߕߎ߬ߢߊ ߒ ߠߊ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߞߊ߲߬؟ ߕߛߋ߫ ߞߊ߬ ߞߍ߫!

ߊ߬ ߞߎ߲ ߓߋ߫ ߊ ߢߍߛߌ߲ ߣߋ ߡߊ߬.

ߣߟߊ: {ߡߙߌ} ߊ ߓߋ ߊ ߡߙߌ ߊ ߓߋ ߊ ߘߜ߭ߏ

ߒߜ߭ߊ߬ ߡߎ߲؟ ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߟߊߢߣߌ ߞߍ߫

ߡߎ߬ߣߊ߫ ߊ ߕߋ߫ ߞߍ߫ ߡߛߊߞߍ ߦߋ߫ ߒ ߓߊ ߘߐ߲ ߞߏ ߊ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫ ؟

ߣߋ ߓߋ߫ ߡߛߊߞߍ ߡߌ߲ ߦߋ ߞߣߐߣߊ ؟

{Chorus ߥߊ߯ߕߌ ߟߊ߫ ߣߌ߲ ߓߋ߫ ߞߍ߫ : ߛߌߓߌ ߓߋ߫ ߣߟߊ ߟߊߖߍ߫ ߑ ߞߊ߬ ߢߟߍ߫ ߑ ߞߊ߬ ߓߏ߬ߟߌ߬ ߞߊ߬ ߓߐ߫ ߢߍߣߊߖߍ ߟߊ߫. ߊ߬ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ ߛߋߜ߭ߌ߲ ߢߍߣߊߖߍ ߟߊ߫ ߑ ߞߊ߬ ߙߋߟߍ߲ ߘߐ߫ ߡߌ߬ߣߍ߬ ߊ߬ ߘߊ ߟߊ߫ ߑ ߞߊ߬ ߖߌ ߡߌ߬ߣߍ߬ ߢߍ߲ ߗߡߊߗߍ ߟߊ߫. ߣߊߟߊ߫ ߦߋ߫ ߖߌ߫ ߡߝߊߣߍ߲ ߡߊߝߟߍ߫ ߟߊ߫. ߛߌߡߑߓߊ߫ ߓߙߊ߬ ߘߴߊ߬ ߞߐ߫ ߞߵߊ߬ ߛߊ߬ߡߊ߲߬ ߘߊ߬ߟߊ ߘߐ߫ ߕߏߟߏ߲߫ ߞߊߡߊ߬. ߊ߬ ߓߋ߫ ߓߐ߫ ߦߋ߲߬ ߦߙߐ ߓߍ߯ ߟߊ߫ ߊ߬ ߓߋ߫ ߕߊ߯ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߡߌ߬ߣߍ߬. ߣߌ ߛߌߓߏ ߓߐߙߊ ߊ ߓߴߊ ߡߜ߭ߊ߬ ߞߊ ߕߊ .ߦߙߐ ߓߋ߫ ߢߟߍߡߊ ߎ ߞߊ ߢߐ߲ߜ߭ߐ߲ ߡߊ. ߎ߬ ߓߋ߫ ߟߊߓߊ߲߫ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫. ߊ߬ ߓߌ߲ ߞߐ߫ ߞߙߎ߬ ߞߊ߲߬ ߸ ߛߌ߲ߓߊ߫ ߟߊߓߊ߲߫ ߘߊ߫ ߣߊߟߊ߫ ߟߊߡߌߣߌ߲ ߡߊ߬ ߝߟߐ߫. ߊ߬ ߓߋ߫ ߣߐߣߜ߭ߐ߲ ߝߕߌߣߌ ߘߐ߫ ߘߌ߫ ߊ ߡߊ߬ ߡߌ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߡߎߣߛߌ. ߛߌ߲ߓߊ߫ ߖߌ߰ߣߍ߲߫ ߞߊ߬ ߣߊߟߊ߫ ߢߊ ߟߐ߬. ߣߊߟߊ߫ ߡߊߛߎ߬ߘߎ߲߬ߧߊ߬ߟߌ ߸ ߞߵߊ߬ ߞߐߝߍߟߊ ߡߊߝߟߍ߫ ߡߎߢߍ߫ ߟߊߢߌߣߌ߲ߣߍ߲ ߠߊ߫. ߛߌߓߌ ߞߊ ߢߍߝߐߟߌ ߡߌ߲ ߞߊ ߢߍߝߐߟߌ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߓߐ߫ ߞߏ ߟߊ ߞߊ ߕߊ ߞߏ ߝߊߡߎߦߊߟߋ߲ ߟߊ.. ߞߎߣߞߟߏ ߝߌߟߊ ߡߜ߭ߊߟߋ߲ (ߖߊߞߎߡߊ߲ ߗߜ߭ߏ) ߌ ߣߵߊ߬ ߝߐ߫ ߞߎߡߊ ߟߊߓߊ߲ ߓߋ߫ ߘߐ߲߬ߞߟߌ ߟߊ.}

ߗ߭ߎߙߌ: ߦߊ߯ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߊߣߎߦߊ ߘߐ߲߫ ߓߌ߬ ߛߎ ߌ߲߬ ߣߊ߫؟

ߛߎ ߓߋ߫ ߣߊ߬ ߣߌ߫ ߧߙߍ ߦߋ߫؟

ߖߌߢߍ߲ ߑ ߛߌߢߍ߲ ߞߋߟߋ߲ ߑ ߓߍ߲ߞߊ߲ ߢߎߡߊ߲ ߟߊ߫

ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߢߣߊߡߊߥߵ ߓߍ߯ ؟

ߦߊ߯ߟߊ ߊߥߵ ߓߋ߫ ߞߊߣߎ ߡߊ ߛߙߐ߬ ߓߌ ߛߎ ߌ߲߬ ߣߊ߫؟

ߌ ߡߊ߫ ߞߊ ߖߊ߲ ߟߊߖߍ -

ߛߏ߲߬ߧߊ߬ߟߌ ߛߎ ߘߐ߫ ߕߍ߰ߒ߬ߞߊ߲߬ߓߊߟߌߦߊ ߟߎ߬ ߘߐ߫

ߞߊߣߎ ߦߋ߫ ߎ ߓߋ߫ ߦߙߐ ߡߌ߲.

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫ ߢߊߖߌ ߘߐ߫.}

ߕߋߡߏ߲: ߊ߬ߣߌ߫ ߣߴߊ ߓߋ߫ ߞߊߣߎߦߊ ߟߊ߫ ߛߎ ߌ߲߬ ߣߊ߫

{ߔߐ߲ߓߏ ߓߋ߫ ߛߎ߲ߓߎߟߌ ߞߍ߫}

ߊ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߙߌ -

{ߕߌߡߐ߲߫ ߞߊ߬ ߔߎ߲ߓߊ߫ ߛߎ߲ߓߎ߫ ߸ ߞߊ߬ߛߌ ߟߊ߫.}

ߔߎ߲ߓߊ߫: ߊ߬ ߟߊ߫ ߟߏ߲߫ ߖߘߐ߬ߡߊ ߟߎ߬ ߊ߲ ߝߍ߬ ߏ߬ ߟߎ߬ ߦߋ߫ ߘߐ߬ߝߐ ߟߋ߬ ߘߌ߫ -

ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫: ߊ߬ ߟߊߘߛߏߓߟߏߡߊ߬߸ ߊ߲ ߘߍ߬ߢߐ߲߰ߞߍ ߓߘߊ߫ ߟߊߕߏ߫.

{ߎ߬ ߦߋ߫ ߞߊߛߌ ߟߊߓߐ߫ ߝߊ߲߬ߜ߭ߊ ߓߍ߯ ߟߊ߫.}

[ߡߎߝߛߊ߫ ߟߊ߫ ߖߌߣߍ ߖߐ߬ߟߐ]
ߛߌߓߌ: ߣߌ߲ ߕߋ߫ ߦߙߐ ߢߎߡߊ߲ ߦߋ߫ ߥߊ߬؟

ߣߟߊ: ߊ߬ ߞߊߢߌ߲߬. ߒߜ߭ߊ߬ ߣߋ ߕߋ߫ ߝߏߛߌ ߘߐ߫ ߝߊ߰ߡߎ߬ߦߊ߫. ߌ ߓߋ߫ ߢߣߊߡߊ ߣߌ߲ ߥߊ߯ߕߌ ߓߍ߯ ߟߊ߫. ߡߎ߬ߣߊ߫ ߌ ߡߊ߫ ߛߋ߬ߜ߭ߌ߬ ߔߙߋߘߌ ߙߏߞߌ ߟߊ߫ ؟

Simba: {Climbing dans un "hamac" de vignes pendants} ߊ߬ߥߐ߬ ߒ ߞߎ߲ ߞߊ ߞߊ߲ ߘߙߐ߲߫... ߞߊ߬ ߓߐ߫ ߒ ߦߙߍߡߊ. ߒ ߦߙߍ߬ ߞߊ߫ ߢߣߊߡߦߊ ߓߊߟߏ߫. ߊ߬ߣߌ߫ ߣߋ ߦߴߊ ߞߍ߫. ߊ߬ߣߌ߫ ߊ߬ ߞߊߘߌ߫. {ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߴߊ߬ ߢߣߌ߫ ߞߴߊ ߦߙߍ߬ ߟߊߛߎ߲ ߌ ߣߵߊ߬ ߝߐ߫ ߣߟߊ.}

ߣߟߊ߫: {ߞߊ߲ ߡߌ߬ߣߊ߬ߟߌ߸ ߦߏ߫ ߊ߬ ߕߍ߫ ߡߊߡߙߊ߬ ߟߊ߫} ߊ߲ ߡߊ߬ߞߏ ߓߴߌ ߟߊ߫ ߛߏ߫.

ߛߌߓߌ: {Quiter} ߡߐ߬ߜ߭ߐ ߛߌ߫ ߡߊ߬ߜ߭ߏ ߕߋ߫ ߣߋ ߟߊ߫.

ߣߟߊ: ߊ߬ߥߐ߬ ߊ߲ ߓߴߊ ߞߍ߫! ߌ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫.

ߛߌߓߌ: ߣߟߊ ߊ߲ ߕߡߍߙߊ ߣߌ߲ ߞߏ ߟߊ. ߣߋ ߕߋ߫ ߡߛߊߞߍ ߦߋ߫. ߖߏߟߌ ߦߋ߫.

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫ ߸ ߊ߬ ߞߊ߬ ߛߊߟߌ ߟߎ߬ ߕߏ߫ ߞߊ߬ ߥߊߛߏ߫ ߘߎ߱ ߟߎ߬ ߡߌ߬ߘߊ߫.

ߛߌߓߌ: ߡߎ߲؟

ߣߟߊ: ߝߍ߲ ߓߍ߯ ߕߌߢߍ߲ߠߊ߫. ߘߡߎߣߌ ߕߋ߫ ߦߋ߬. ߖߌ ߕߋ߫ ߦߋ߬. ߛߌߓߌ ߣߴߌ ߡߊ߫ ߝߍ߲ ߘߐ߫ ߞߍ߫ ߖߐߣߊ ߓߍ߯ ߓߋ߫ ߞߐ߲ߜ߭ߐ ߡߌ߬ߣߍ߬.

ߛߌߓߌ: ߣߋ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋߜ߭ߌ߲.

ߣߟߊ: {ߞߊ߬ ߓߊ߲߫} ߡߎ߬ߣߊ߫؟

ߛߌߓߌ: ߌ ߕߴߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫.

ߣߟߊ: ߒ ߕߋ߫ ߡߎ߲ ߝߊ߰ߡߎ߬ߦߊ߫؟

ߛߌߓߌ: {ߕߋߟߌߦߊ} ߊߦߌ߫ ߊߦߌ߫ ߊߦߌ߫. ߝߏߦߌ߬ ߕߴߊ߬ ߟߊ߫. ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫.

ߣߟߊ: {ߢߜ߭ߊߡߌߣߋ߲} ߡߎ߲؟

ߛߌ߲ߓߊ: ߤߊߞߎߣߊ߫ ߡߊߕߊߕߊ߫. ߣߋ ߦߋ߫ ߝߍ߲ ߘߐ߫ ߞߊ߬ߟߊ߲߬ ߦߊ߲߬. ߊߥߵ ߦߋ߫ ߟߊߖߍ߫ ߞߎߡߊ ߘߐߥߵ ߟߊ߫ ߞߏ ߖߜ߭ߎߥߵ ߓߋ߫ ߞߍ߫...

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫߹

ߛߌߓߌ: (ߞߊ߬ ߕߊ߯ ߊ߬ ߡߊ߬ ߑ ߊ߬ ߘߡߌ߫ ߟߋ߲ ߘߏ߬) ...ߥߊ߬ ߝߏߛߌ߬ ߕߍ߫ ߦߋ߬ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߡߌ߲ ߞߍ߫ ߏ߬ ߟߊ߫. ߏ߬ߟߊ߫ ߡߎ߬ߣߊ߫ ߖߙߐ߬؟

{ߛߌߓߌ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߓߐ߫ ߣߟߊ ߟߊ ߞߊ ߕߡߊ ߦߙߌ ߓߌ߲ߟߋ߲ ߘߐ ߞߊ߲. ߣߊߟߊ߫ ߞߵߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߊ߬ ߡߊ߬.}

ߣߟߊ: ߛߊߓߎߟߊ ߏ߬ ߦߋ߫ ߌ ߞߊ߫ ߓߊ߯ߙߊ ߦߋ߫!

ߛߌߓߏ: ߊ߬ ߢߊ߬ ߌ ߦߴߌ ߝߐ ߗߜ߭ߏ ߡߌ߲؟ ߌ ߓߐߙߊ.

ߣߟߊ: ߣߋ ߓߐߙߊ ߞߊ ߘߡߍ ߢߣߌ! ߊ߬ߣߌ߫ ߣߋ ߦߋ߫ ߌ ߛߙߐ߬. ߊߥߵ ߡߊ߫ ߝߊ߰ߡߎ߬ߦߊ߫ ߥߊ߬؟ ߌ ߘߋ߬ ߦߋ߫ ߊ߲ ߖߜ߭ߌߦߊ ߦߋ߫.

ߛߌߓߌ: ߒߓߋ߫ ߢߝߊ ߘߋߟߌ.

ߣߟߊ: ߡߎ߲ ߦߴߊߥߵ ߛߙߐ߬؟ ߌ ߕߋ߫ ߛߌߓߌ ߦߋ߫ ߒ ߧߊߞߟߌ ߓߋ߫ ߡߌ߲ ߟߊ߫.

ߛߌߓߌ: ߌ ߞߊ ߗߍ. ߣߋ ߕߋ߫. ߛߌߛߊ߲߬ ߑ ߦߊ߯ߟߊ߫ ߊߥߵ ߥߛߊߘߏ߲ߠߊ߫ ߥߊ߬؟

ߣߟߊ߫: ߊ߬ߦߌ߫ ߑ ߒ ߖߌ߬ߜ߭ߌߞߍ߬ߣߊ߫ ߘߋ߬.

ߛߌߓߌ: ߌ ߓߴߊ ߘߐ߲ ߌ ߓߋ ߘߊߡߌߣߍ ߞߊ߬ ߌ ߣߵߊ߬ ߝߐ߫ ߣߋ ߝߊ߬. {ߞߊ߬ ߕߊ߯ߡߊ߫ ߞߎߘߊߞߍ߫}

ߣߟߊ: ߊ߬ ߞߊߢߌ߲߬. ߊ߬ ߘߐ߯ߦߊߘߐ߯ߦߊ߫ ߊ߲ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.

{ߛߌߓߌ ߞߊ ߕߌߜ߭ߍ ߊ ߖߍߦߊߟߋ߲ ߘߏ ߊ ߝߊ߬ ߞߊ ߞߎߡߊ ߟߊ ; ߊ߬ ߓߋ߫ ߣߟߊ ߟߊߕߌߜ߭ߍ ߊ߬ ߞߊ߫ ߞߎߡߊߥߵ ߟߊ߫.}

Simba: {Angry} ߊߥߵ ߦߴߊ߬ ߟߊߡߍ ߊߥߵ ߤߊߞߟߌ ߟߊ߫ ߊߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߦߌ߬ߙߊ߬ ߘߙߐ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߒ ߞߊ ߢߣߊߡߦߊ ߓߊߟߏ ߗߜ߭ߏ ߝߐ߫ ߒߦߋ؟ ߊߥߵ ߦߙߍ߬ ߕߴߊ ߘߐ߲ ߣߋ ߦߋ߫ ߡߌ߲ ߕߡߍ߬ !

ߣߟߊ: ߒ ߓߴߊ ߝߐ߫ ߣߴߌ ߦߴߊ ߝߐ߫ ߒߦߋ ߘߙߐ߲߫!

ߛߌߓߌ: ߢߌߣߍ ߊ ߟߊ!

ߣߟߊ: ߊ߬ ߞߊߢߌ߲߬!

{ߛߌߓߏ ߓߋ߫ ߕߡߊ. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߞߊ߬ ߞߍ߫ ߛߌ߲ߓߊ߫ ߕߊ߯ߡߊ ߘߌ߫ ߝߏ߬ߘߏ ߞߣߐ߫.}

ߛߌߓߌ: ߊ߬ ߝߟߌߟߋ߲ ߘߏ߬. ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬. ߏ߬ ߓߋ߫ ߡߎ߲ ߦߌ߬ߙߊ߬ ߊ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬ ؟ ߏ߬ ߕߍ߫ ߝߏߛߌ߬ ߝߊ߬ߟߋ߲߬. ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߕߡߍ߬ߣߍ߲ ߝߊߟߋ߲. {ߊ߬ ߓߋ߫ ߊ߬ ߢߊ ߥߟߌ߫ ߞߊ߬ ߟߊߖߍ߫ ߘߐߥߵ ߟߊ߫.} ߌ ߞߎ߲ ߦߴߊ ߝߐ߫ ߌ ߓߋ߫ ߣߋ ߦߋ ߥߊߕߌ ߓߍ߯! ߒߜ߭ߊ߬ ߌ ߕߋ߫. ߊ߬ߣߌ߫ ߏ߬ ߓߋ߫ ߣߋ ߞߏߛߐ߲߬. ߣߋ ߖߟߊ߬ߞߌ ߘߋ߬. ߣߋ ߖߟߊ߬ߞߌ ߘߋ߬.

{ߊ߬ ߞߵߊ߬ ߞߎ߲߭ ߓߌ߬ߟߊ߫ ߞߵߊ߬ ߢߊߖߌ ߘߐߜߍ߬ߘߍ߲߬. ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߛߊ߬ߦߌ߬ ߟߊ߫ ߦߙߐ߫ ߖߊ߲ ߡߊ߬ ߞߊ߬ ߓߊ߲߫ ߞߊ߬ ߟߊߓߏ߲߬ߧߊ߫ ߙߊߝߌߞߌ߫ ߟߊ߫ ߦߙߌ ߘߏ߫ ߞߊ߲߬ ߡߍ߲ ߦߴߊ߬ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫. ߊ߲ ߓߴߊ ߞߊ ߘߏߣߞߟߌ ߡߍ.}

ߊߛߊߣߕߍ߫ ߛߌ߫߹

ߣߡߊ߬ߛߊ߬ ߞߌ߬ߛߍ߹

ߊ߲ ߊ߲ ߣߜ߭ߎ߹

ߡߌ ߡߌ ߊߔߊߣ!

{ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߌߓߌ ߘߡߌߟߋ߲ ߘߏ߲ ߣߌ߲ ߘߏ߲ߞߟߌ ߦߋ߫. ߊ߬ ߓߋ߫ ߦߙߐ ߖߊ߲. ߙߝߌߞߌ ߑ ߡߌ߲ ߞߎ߲ ߓߋ߫ ߛߌߓߌ ߦߋ ߑ ߏ߬ ߓߋ߫ ߊ ߞߐ߫. ߛߌ߲ߓߊ߫ ߟߊߣߍ߲߫ ߦߙߌ ߘߏ߫ ߞߊ߲߬ ߘߊ߬ߟߊ ߘߏ߫ ߛߊ߲ߘߐ߫. ߝߘߊ ߦߋ߫ ߖߌ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫߸ ߙߝߌߞߌ ߑ ߛߌߛߊ߲߬ ߑ ߦߙߌ ߘߐ߫ ߞߙߍߝߍ߬ ߑ ߏ߬ ߓߴߊ߬ ߞߊ߫ ߘߏ߲ߞߟߌߘߊ ߘߊߡߌ߬ߣߍ߬ ߞߎ߲߬ ߞߎ߲߬.}

ߛߌߓߌ: ߣߊ߬ ߌ ߓߴߊ ߕߌߜ߭ߍ ߥߊ߬؟ {ߙߊߝߌߞߌ ߓߋ߫ ߦߟߍ ߟߊ߫ ߊ ߓߋ߫ ߞߊ߬ ߢߍߣߊߖߍ ߞߍ߫ ߦߙߌߥߵ ߞߊ߲ ߊ ߞߙߍߝߍ߬.}

ߙߝߞߌ: ߒ ߕߋ߫ ߛߋ߫ ߞߴߊ ߕߌߜ߭ߍ. ߊ߬ ߘߌ߫ ߓߏ߲߬ߧߊ߫ ߌߞߘߐ߫߹ {ߦߟߍ}

{ߛߌߓߌ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߕߡߊ. ߙߊߝߌߞߌ ߓߋ߫ ߊ ߞߐߝߍ.}

ߛߌߓߏ: ߛߎ߬ߟߊ ߝߕߌߣߌ ߡߌ߲ ߓߋ߫ ߛߌߙߊ߲. ߦߊ߯ߟߊ ߊߥߵ ߓߋ߫ ߣߋ ߞߐߝߍ ߘߊߓߌߟߊ ߥߊ߬؟ ߖߐ߫ ߓߵߋ߫ ߦߋ߫؟

ߙߝߞߌ: {ߛߌߓߌ ߢߍߝߍ߬ ߑ ߏ߬ ߞߐߝߍ߬ ߊ߬ ߢߍߝߍ߬ .} ߢߣߌߜ߭ߊߟߌ ߦߋ߫ : ߖߐ߲... ߌ ߦߋ߫ ؟

ߛߌߓߌ: {ߒ ߖߙߐߟߋ߲ ߘߏ߬ ߏ߬ ߞߐߝߍ߬ ߒ ߞߎ߲ ߓߋ߫ ߒ ߧߊߞߟߌ ߟߊ ߒ ߓߊ ߘߐ߲. ߛߌߛߊ߲߬ ߒ ߘߊߟߋ߲ ߕߍ߫ ߏ߬ ߟߊ߫.

ߙߝߌߞߌ: ߊ߬ߥߐ߬ ߒ ߓߊ ߘߐ߲ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫. ߟߛ. ߣߊ߭ ߦߊ߬. ߏ߬ ߦߋ߫ ߜ߭ߎ߬ߘߏ ߦߋ߫.

ߊߛߊߣߕߍ߫ ߛߌ߫߹

ߣߡߊ߬ߛߊ߬ ߞߌ߬ߛߍ߹

ߊ߲ ߊ߲ ߣߜ߭ߎ߹

ߡߌ ߡߌ ߊߔߊߣ!

ߛߌߓߏ: ߊ߬ ߓߋ߫ ߓߐߟߌ ߞߍ߫ ߞߊ߬ ߓߊ߲. ߏ߬ ߞߙߐ ߦߋ߫ ߡߎ߲ ߦߋ߫ ߊ ߞߍߙߊ߫ ߗߜ߭ߏ ߏ߫ ߗߜ߭ߏ߬؟

ߙߝߞߌ: ߏ߬ ߞߙߐ ߞߏ ߌ ߦߋ߫ ߓߊߓߎ ߦߋ߫ - ߒ ߕߋ߫ ߏ߬ ߦߋ߫. {ߦߟߍ}

ߛߌߓߌ: {ߞߊ߬ ߕߊ߯} ߒߧߊߞߟߌ ߟߊ... ߌ ߢߜ߭ߊߡߌߣߋ߲ ߘߏ߲.

ߙߝߞߌ: {ߛߓߊ߬ߕߌ߬ ߛߌߓߌ ߢߍߝߍ߬ ߞߎߡߊ} ߖߜ߭ߎߦߊ. ߣߋ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߦߋ߫ ߡߌ߲ ߓߋ߫ ߢߜ߭ߊߡߌ߫; ߌ ߦߙߍ߬ ߕߴߊ ߘߐ߲ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫.

ߛߌߓߌ: {ߊ ߘߡߌߟߋ߲ ߘߏ߬ ߑ ߢߟߍߦߊ} ߏߧߧ ߑ ߊ߬ߣߌ߫ ߒߧߊߞߟߌ ߟߊ ߌ ߓߊ ߘߐ߲ ؟

ߙߝߞߌߞߌ: ߗߍ߲߭ߘߏ; ߌ ߦߋ߫ ߡߝߊߛߊ ߘߋ߲ߞߍ߫ ߦߋ߫. ...ߞߵߊ߲߫ ߓߍ߬!

{ߛߌߓߌ ߓߋ߫ ߞߊ ߓߊߙߌߞߊ ߣߌ߲ ߦߌߙߊߟߌ ߟߊ. ߙߊߝ߭ߌߞߌ߫ ߕߎߣߎ߲߫ ߘߊ߫ ߓߙߊߘߐߦߊ ߞߊ߲߬ ߞߌߣߌ߲ ߝߍ߬.}

{ߞߎߦߋ ߡߏߙߞߌ: "ߟߊ" ߞߎߡߊߘߋ߲.}

ߛߌߓߌ: ߧߋ ߊ ߖߐ !

{ߛߌߓߏ ߓߋ߫ ߊ ߞߐߝߍ. ߣߌ ߊ߲ ߓߋ߫ ߡߌ߬ߣߍ߬. ߙߝߌߞߌ ߓߋ߫ ߟߏߕߌ ߖߦߙߐ ߘߐ ߟߊ ߝߙߎ ߘߐ ߞߊ߲.}

ߛߌߓߌ: ߌ ߞߎ߲ ߓߋ߫ ߣߋ ߝߊ߬ ߘߐ߲؟

ߙߝߞߌ: {Monotone} ߟߊߕߍ߲-- ߒ ߓߴߌ ߝߊ߬ ߘߐ߲.

ߛߌߓߌ: ߒ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߣߌ߲߬ ߝߐ߫ ߌ ߦߋ߫ ߒߜ߭ߊ߬... ߊ߬ ߛߊ߬ߙߊ߫. ߊ ߕߋ߫ ߡߍ ߥߊ߯ߕߌ ߖߊ߲߬ߦߙߊ.

{ߙߊߝߌߞߌ ߓߋ߫ ߞߊ߬ ߔߊ߲߫ ߞߊ߬ ߓߐ߫ ߝߙߎ ߞߊ߲߬ ߞߊ߬ ߕߊ߯ ߦߙߐ ߘߐ ߟߊ߫ ߡߌ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߞߎ߲߬ߜ߭ߏ.}

ߙߝߞߌ: ߊ߬ߦߌ߫. ߝߟߌ߬ ߕߎ߲߯߹ ߤߊ ߤߊ ߤߊ! ߊ ߓߋ ߢߣߊߡߊ! ߊ߬ߣߌ߫ ߒ ߓߴߊ ߦߌߙߊ ߌ ߦߋ߫. ߌ ߦߋ߫ ߙߊߝߌߞߌ߫ ߞߘߐ߬ߡߊ߲ ߞߐ߫߸ ߊ߬ ߓߘߊ߫ ߛߌߟߊ ߟߐ߲߫، ߌ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߬!

{ߙߊߝߌߞߌ ߓߋ߫ ߛߌߓߌ ߓߟߏߘߊ ߔߙߏߛߌ ߟߊ߫. ߜߟߍ߬ߦߊ ߦߋ߫ ߛߌߡߑߓߊ߫ ߟߊ߫ ߞߊ߬ ߕߏ߫ ߊ߬ ߡߊ߬ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ ߊ߬ ߘߍ߲߬ߘߍ ߘߌ߫. ߘߐ߲߬ߞߟߌ ߓߋ߫ ߕߊ߯ ߝߙߊߝߌ߬ߣߊ߬ ߘߐ߲߬ߞߟߌ ߞߣߐ߫.}

ߙߝߞߌ: ߌ ߞߊߣߵߊ߬ ߢߟߍ߫. ߌ߫ ߕߋߟߌߦߊ߫!

ߛߌߡߓߌ: ߧߋ ߥߏ. ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲.

ߙߝߞߌ: ߣߊ߬ ߑ ߣߊ߬.

ߛߌߓߌ: ߦߊ߯ߟߊ ߌ ߓߋ߫ ߛߎߡߦߊ ߥߊ߬؟

{ߙߊߝߌߞߌ ߦߋ߫ ߦߋߟߋ߲ ߞߊ߬ ߔߊ߲߫ ߞߊ ߔߊ߲߫ ߞߊ ߔߊ߲߫ ߛߌߓߌ ߢߍߝߍ߬ ߑ ߊ߬ ߓߋ߫ ߦߟߍ ߞߊ ߞߎߟߋ߫. ߛߌߓߌ ߓߋ߫ ߞߟߍ߬ ߞߊ ߕߏ ߊ ߞߊ ߞߏߟߊ. ߌߞߘߐ߫ ߸ ߙߊߝߌߞߌ߫ ߦߋ߫ ߘߊ߫ ߞߵߊ߬ ߓߟߏ ߞߘߐߕߊ߬ ߛߌ߲ߓߊ߫ ߢߘߊ ߘߐ߫.}

ߙߝߞߌ: ߊ ߖߐ!

{ߙߊߝߌߞߌ ߓߋ߫ ߢߍߛߌ߲ ߛߌߓߌ ߡߊ߬ ߓߌ߲ ߘߐߥߵ ߞߙߝߍ.}

{ߊ߬ ߓߋ߫ ߓߌ߲ߥߵ ߞߌߟߊ ߊ߬ߣߌ߫ ߞߊ߬ ߢߍߛߌ߲ ߎ߬ ߡߊ߬ ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߓߙߎ.}

ߙߝߞߌ: ߊߥߵ ߦߋ߫..ߘߜ߭ߎߡߊ߬...ߦߋ߲߬. {ߛߌߓߌ ߓߋ߫ ߊ߬ ߞߊ߫ ߓߐߟߌ ߛߌߙߊ ߞߍ߫ ߣߜ߭ߐ߬ߦߊ ߟߊ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߖߊߣߕߏ. ߊ߬ ߓߋ߫ ߢߍ ߘߊ ߟߊ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ ߖߊ ߦߋ ߖߌ ߘߊ ߟߊ. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߛߌߙߊ߲ߠߊ߫ ߘߐߣߌ ߘߐߣߌ ߊ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߊ ߦߙߍ ߞߊ߫ ߦߋߗߜ߭ߏ ߞߕߌߟߋ߲ ߦߋ߫ ߒߜ߭ߊ ߏ ߞߐߝߍ ߊ ߓߴߊ ߝߊߡߎ ߞߏ ߊ ߓߋ߫ ߡߌ߲ ߟߊߖߍ.}

ߛߌߓߌ: {ߖߜ߭ߎߦߊߟߋ߲} ߏ߬ ߕߋ߫ ߣߋ ߝߊ߬ ߦߋ߫. ߏ߬ ߦߋ߫ ߣߋ ߞߊ߫ ߡߙߌ ߘߙߐ߲ ߦߋ߫.

ߙߝߞߌ: ߊ߬ߦߌ߫ ߑ ߊ߬ ߟߊߖߍ߫...ߞߊ߬ ߜ߭ߟߍߦߊ.

{ߙߊߝߌߞߌ ߓߋ߫ ߟߡߜ߭ߊ ߔߛߌߣߌ ߞߊ߲߬. ߥߙߏ߬ߝߋ ߟߎ߬ ߦߋ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߟߋ߬߸ ߞߊ߬ ߛߌ߲ߓߊ߫ ߡߙߌߘߐ ߡߊߕߌߢߍ߫߸ ߎ߬ ߓߋ߫ ߟߊߢߣߌ ߞߍ߫ ߡߝߊߛߊ ߢߍߘߊ ߟߊ߫. ߡߞߊ߲ ߖߜ߭ߎ ߘߐ߫ ߓߋ߫ ߡߍ.}

ߙߝߌߞߌ : ߌ ߦߴߊ ߟߊߖߍ߫ ߊ ߓߋ߫ ߌ ߞߣߐ߫.

{ߛߌߓߌ ߓߋ߫ ߛߌߙߊ߲. ߝߌߢߍ ߓߋ߫ ߥߟߌ߫. ߝߌߢߍ ߞߣߐ߫ ߡߝߊߛߊ ߖߊ߭ ߓߊ ߓߋ߫ ߞߊ߬ ߓߐ߫ ߞߓߣߜ߭ߐ ߟߊ߫. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߋ߫ ߞߊ߬ ߕߡߊ ߞߊ߬ ߓߐ߫ ߘߐߥߵ ߟߊ߫. ߖߊ߭ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ ߘߊߡߌߣߍ ߟߊ߫ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߞߎߟߍߙߌ ߛߙߐ߬ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߓߍ߲߬ ߢߐ߲ߜ߭ߐ߲ ߡߊ߬.}

ߡߝߊߛߊ ߤߊߞߟߌ: {ߞߊ߬ ߟߊߝߌߦߊ ߊ ߘߊߡߌߣߍ ߟߊ߫} ߛߌߓߌ . . .

ߛߌߓߏ: ߝߊ߬؟

ߡߝߊߛߊ ߤߊߞߟߌ : ߛߌߓߌ ߑ ߌ ߢߌߣߍߣߊ ߣߋ ߡߊ߬.

ߛߌߓߌ: ߊ߬ߦߌ߫ ߒߓߋ߫ ߛߋ߫ ߗߜ߭ߏߘߌ؟

ߡߝߊߛߊ ߤߊߞߟߌ : ߌ ߢߌߣߍߣߊ ߌ ߦߋ ߡߌ߲ ߦߋ߫ ߑ ߌ ߢߌߣߍߣߊ ߣߋ ߡߊ߬ ߏ߬ ߗߜ߭ߏ ߟߊ߫. ߌ ߦߴߌ ߦߙߍ߬ ߞߣߐ߫ ߟߊߖߍ߫ ߛߌߓߌ. ߌ ߞߊߓߏ߬ ߌ ߞߍߙߊ߫ ߡߌ߲ ߦߋ߫. ߌ ߞߊ߲ߞߊ߬ ߌ ߖߐ߬ߦߙߐ ߕߊ ߢߣߊߡߦߊ ߗߍߞߟߏ ߟߊ߫.

ߛߌߓߌ: ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߛߋ߬ߜ߭ߌ߬ ߗߜ߭ߏߘߌ؟ ߣߋ ߕߋ߫ ߡߐ߬ߜ߭ߐ ߦߋ߫ ߝߟߐ߫.

ߡߝߊߛߊ ߤߊߞߟߌ : ߌ ߤߊߞߟߌ ߕߏ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫. ߌ ߦߋ߫ ߒ ߘߋ߲ߞߍ߫ ߦߋ߫ ߑ ߊ߬ߣߌ߫ ߡߛߊ߬ߞߍ ߟߊߞߌߞߊ.

{ߛߌߓߏ ߢߍߘߊ ߘߊߕߜ߭ߎߟߋ߲ ߑ ߡߌ߲ ߞߏߟߏ߲ߠߋ ߘߏ߬ ߦߋߟߋ߲ ߛߊߣߎ ߟߊ߫ ߑ ߏ߬ ߓߋ߫ ߛߌߙߊ߲ ߑ ߛߌߙߊ߲ ߑ ߊ߬ߣߌ߫ ߘߎ߬ߛߎ ߢߜ߭ߊߡߌ߫ ߦߌ߬ߙߊ߬. ߡߝߊߛߊ ߖߊ߭ ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߕߌߢߍ.}

ߡߝߊߛߊ ߤߊߞߟߌ : ߌ ߤߊߞߟߌ ߕߏ ߌ ߦߋ߫ ߡߌ߲ ߦߋ߫.

{ߡߎߝߊߛߊ ߤߊߞߟߌ ߓߋ߫ ߞߊ߬ ߕߎߣߎ߲ ߖߐߣߊ ߞߓߣߜ߭ߐ ߞߣߐ߫. ߛߌߓߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߢߍ߲ ߞߣߐ߫ ߞߊ ߟߊߖߍ߫ ߞߊ߬ ߖߊ߭ ߕߊ.}

ߛߌߓߌ: ߊߦߌ߫ ߒߓߋ ߢߣߌ! ߌ ߞߣߊ߫ ߒ ߕߏ߫.

ߡߝߊߛߊ ߤߊߞߟߌ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ...

ߛߌߓߌ: ߝߊ߬!

ߡߝߊߛߊ ߤߊߞߟߌ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ...

ߛߌߓߌ: ߌ ߞߊߣߵߊ߬ ߓߐ߫ ߣߋ ߟߊ߫.

ߡߝߊߛߊ ߤߊߞߟߌ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ...

{ߛߌߓߌ ߓߋ߫ ߕߏ߫ ߢߍߣߊߖߍ ߟߊ߫. ߞߓߣߜ߭ߐ ߘߐ߫ ߘߋ߬ ߕߏߙߊ߫ ߊ ߝߊ߬ ߖߊ߭ ߞߎ߲ ߓߋ߫ ߦߙߐ ߡߌ߲. ߝߌߢߍ ߓߋ߫ ߓߌ߲ ߝߟߌ ߊ ߡߊ ߟߊߝߌߦߊ. ߙߝߌߞߌ ߓߋ߫ ߜ߭ߙߌ.}

ߙߝߞߌ: ߏ߬ ߞߎ߲ ߦߋ߫ ߡߎ߲ ߦߋ߫؟ {ߦߟߍ} ߘߋ ߥߊߕߌ-- ߔߓߓ! ߞߙߍߞߙߍߣߍ߲߫ ߞߏߛߓߍ߫. ߊߥߵ ߕߴߊ߬ ߡߙߌ߫ ߥߊ߬؟

ߛߌߓߌ: ߊ߬ߥߐ߬. ߊ߬ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߝߌߢߍ ߓߋ߫ ߞߊ߬ ߢߟߍߡߊ.

ߙߝߞߌ: ߊߧߧ. ߦߟߍ߬ߡߊ ߞߊߢߌ.

ߛߌߓߌ: ߊ߬ߥߐ߬ ߒߜ߭ߊ ߊ ߕߋ ߣߜ߭ߐߦߊ. ߣߋ ߓߴߊ ߘߐ߲ ߣߋ ߞߊ ߞߊ߲ ߡߌ߲ ߞߍ. ߒ߬ߞߊ߬߸ ߞߊ߬ ߛߊ߬ߦߌ߲߬ ߏ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߠߊ߫ ߞߏ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߎ߬ ߢߊߓߐ߫. ߣߋ ߓߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߊ ߟߊ ߞߊ ߡߍ.

{ߙߊߝߌߞߌ ߦߋ߫ ߛߌߓߌ ߞߎߣߞߟߏ ߓߎߜ߭ߐ ߊ߬ ߞߊ߫ ߓߙߐ ߟߊ߫.}

ߛߌߓߏ: ߏߧߧ! ߖߋߖ߭ߌ-- ߏ߬ ߞߎ߲ ߦߋ߫ ߡߎ߲ ߞߊߡߊ߬ ؟

ߙߝߞߌ: ߏ߬ ߕߍ߫ ߝߏߛߌ߬ ߦߋ߫; ߊ ߓߋ߫ ߥߊߕߌ ߕߡߍ߬ߟߋ߲ ߘߋ߬ ߟߊ߫! {ߦߟߍ}

ߛߌߓߌ: {ߞߊ߬ ߞߎߣߞߟߏ ߡߜ߭ߊ} ߊ߬ߥߐ߬ ߒߜ߭ߊ߬ ߊ߬ ߓߋ߫ ߘߡߌ߫.

ߙߝߞߌ: ߏߧߧ ߊ߬ߥߐ߬ ߞߏ ߕߡߍ߬ߣߍߥߵ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߘߡߌ. ߒߜ߭ߊ߬ ߣߋ ߓߴߊ߬ ߦߋ߫ ߗߜ߭ߏ ߡߌ߲ ߌ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߓߏ߬ߟߌ߬ ߊ ߟߊ߫ ߥߊߟߌߡߊ߫... ߞߊ߬ ߞߊ߬ߟߊ߲ ߊ ߟߊ߫.

{ߊ߬ ߓߋ߫ ߢߟߍߡߊ ߛߌߓߌ ߟߊ ߊ߬ߣߌ߫ ߊ߬ ߞߊ߫ ߓߙߊߞߍߟߊߥߵ ߞߎߡߊ ߞߎߡߊ. ߛߋ߲߬ߢߊ ߣߌ߲߬ ߘߐ߫ ߛߌ߲ߓߊ߫ ߕߐ߲ߞߣߐ ߟߎ߬.}

ߙߝߞߌ: ߧߧ ߌ ߦߴߊ ߟߊߖߍ! ߏ߬ߟߊ߫ ߌ ߓߋ߫ ߣߊ߬ ߡߎ߲ ߞߍ߫؟

ߛߌߓߌ: ߝߟߐ ߒߓߋ ߌ ߞߊ ߓߙߎ ߕߊ.

{ߛߌߡߓߌ ߓߋ߫ ߙߝߞߌ ߞߊ ߓߟߏ ߝߟߌ ߞߙߝߍ.}

ߙߝߞߌ: ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫! ߜߟߋ߬ߞߋ ߕߍ߫߹

{ߌ ߣߵߊ߬ ߝߐ߫ ߙߝߌߞߌ ߓߋ߫ ߊ߬ ߞߊ߫ ߓߙߊߞߍߟߊߥߵ ߕߊ ߛߌߓߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߘߊߡߌ߬ߣߍ߬.}

ߙߝߞߌ: ߧߋ ߌ ߓߋ߫ ߕߊ߯ ߦߙߐ ߡߎ߲ ߟߊ؟

ߛߌߓߌ: {ߞߊ߬ ߞߎߟߋ߫ ߞߊ ߛߋߜ߭ߌ߲} ߒ ߓߋ߫ ߞߊ߬ ߛߋߜ߭ߌ߲!

ߙߝߞߌ: ߊ߬ ߞߊߢߌ߲߬! ߕߊ߯ ! ߊߥߵ ߦߋ߫ ߓߐ߫ ߦߊ߲߬! {ߦߟߍ, ߧߏߕߌ, n' ߧߏߟߍߙߌ. ߞߵߊ߬ ߕߘߍ߬ ߊ߬ ߦߴߊ߬ ߟߊ߫ ߜߟߋ߬ߞߋ ߡߌ߬ߘߊ߬ ߟߴߊ߬ ߞߎ߲߭ ߛߊ߲ߘߐ߫ ߸ ߟߏ߬ߟߏ߬ ߜߍߟߍ߲߫ ߘߊ߲ߘߐ߫ ߦߋ߫ ߛߊ߲ߞߟߐ ߞߊ߲߬. ߝߐߟߌߞߊ߲ ߦߋ߫ ߦߟߍ߬ ߟߊ߫ ߢߊ߰ߢߊ߮ "ߓߎߛߊ߫" ߞߎ߲߬ߕߐ߮ ߘߐ߫:}

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߏߡߟߍߓߌ

ߛߓߎߛߊ ߟߍ ߟߛߥߋ

ߛߓߎߛߊ ߟߍ ߟߛߥߋ

ߛߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߏߡߟߍߓߌ

[ߕߌߡߏ߲ ߣߌ߫ ߣߟߊ ߖߊߓߌ]
{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߕߊ߯ ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫ ߛߎ߬ߣߐ߮ ߘߐ߫. ߕߌߡߐ߲߫ ߓߘߊ߫ ߞߎ߲߬ߘߏ߲߬ ߔߎ߲ߓߊ߫ ߞߊ߲߬، ߔߎ߲ߓߊ߫ ߟߊߣߍ߲߫ ߊ߬ ߞߐ ߞߊ߲߬. ߎ߬ ߝߌ߬ߟߊ ߓߋ߫ ߣߙߐ. ߊ߬ ߞߊ߫ ߣߐߣߌ ߟߊ߫ ߑ ߔߐߡߓߌ ߓߋ߫ ߞߎߡߊ ߞߎߡߊ ߣߌ߫ ߞߎߡߊ "Grubs, grubs." ߣߊߟߊ߫ ߞߵߊ߬ ߡߊߘߏ߲߬ ߊ߬ ߟߊ߫ ߞߊ߬ ߕߌߡߐ߲߫ ߡߊ߰ ߊ߬ ߛߋ߲߭ ߠߊ߫.}

ߣߟߊ: ߧߋ. ߧߋ ߌ ߥߟߌ߫.

{ߕߌߡߏ߲ ߥߟߌ߫ ߟߊ ߊ߬ ߦߋ ߥߙߊ߫ ߓߊ ߢߍߘߊ ߦߋ ߊ ߦߋ. ߊ߬ ߓߋ߫ ߞߎߟߋ߫ ߘߊߡߌ߬ߣߍ߬ ߊ߬ߣߌ߫ ߔߐߣߓߌ ߓߋ߫ ߊ ߝߙߊ߬ ߊ߬ ߞߊ߲߬.}

ߣߟߊ: ߊ ߞߊߢߌ. ߥߏ ߑ ߥߏ. ߊ߬ ߞߊߢߌ߬. ߣߋ ߘߋ߬ ߦߋ߫.

ߕߋߡߏ߲: ߌ ߞߊߣߵߏ߬ ߞߍ߫ ߥߊ߯ߕߌ ߓߍ߯! ߛߓߏ߬ߘߊ߬ߥߎ߲߬ߠߊ ߟߎ߬߸ ߏ߯߹

ߣߟߊ: ߊߥߵ ߦߋ߫ ߛߌߓߌ ߦߋ ߥߊ߬؟

ߥߌߡߏ߲: {ߓߟߏ ߡߌ߬ߣߍ߬ ߊ ߞߎߣߞߟߏ ߟߊ߫} ߒ ߧߊߞߟߌ ߟߊ ߊ ߓߋ߫ ߌ ߝߍ߬.

ߣߟߊ: ߊ ߞߎ߲ ߓߋ߫ ߒߜ߭ߊ ߛߌߛߊ߲߬ ߒ ߕߴߊ ߛߙߐ߬. ߊ߬ ߓߋ߫ ߡߌ߫ ؟

{ߊ߲ ߓߋ߫ ߙߝߞߌ ߞߊ ߦߟߍ ߡߍ; ߊ ߛߜ߭ߌߟߋ߲ ߘߏ߲ ߦߙߌ ߘߐ ߞߊ߲ ߎ ߛߊ߲ߝߍ߬.}

ߙߝߌߞߌ: ߧߏ ߧߏ ߧߏ ߧߏ. ߊߥߵ ߕߴߊ߬ ߛߙߐ߬ ߦߊ߲߬. ߤߊ ߤߊ. ߡߛߊߞߍ... ߛߋߜ߭ߌ߲ߠߊ߫.

ߣߟߊ: {ߞߣߐ} ߒ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߘߊ ߟߊ߫ ߏ߬ ߟߊ߫. { louder, amazed} ߊ߬ ߛߋߜ߭ߌ߲ߠߊ߫.

ߕߌߡߏ߲: ߌ ߛߋߜ߭ߌ߲ߠߊ߫ ߥߊ߬؟ ߌ ߓߋ߫ ߝߍ߬ ߞߊ߬ ߡߎ߬ ߝߐ߫؟ {ߊ߬ ߓߋ߫ ߙߝߞߌ ߞߎ߲ ߓߋ߫ ߦߙߐ ߟߊߖߍ߫; ߙߝߞߌ ߓߋ߫ ߕߊ߯ ߛߌߛߊ߲߬} ߧߋ! ߡߎ߲ ߓߋ߫ ߞߍ߫ ߦߊ߲߬؟ ߖߐ߲߫ ߦߋ߫ ߛߎ߬ߟߊ ߦߋ߫؟

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫ ߥߊ߫ ߘߊ߫ ߞߊ߬ ߛߑߞߊߙ ߢߍߕߍ߰.

ߕߌߡߏ߲: ߖߐ߲؟

ߣߊߟߊ߫: ߖߋߟߌ.

ߔߐߣߓߏ: ߖߐ߲ ߓߋ߫ ߖߐ߲ ߟߊ؟

ߣߟߊ߫: {ߞߊ߬ ߞߎ߲߭ ߦߙߍߦߙߍ߫} ߊ߬ߦߌ߫ ߊ߬ߦߌ߫ ߊ߬ߦߌ߫. ߊ߬ ߓߋ߲ߓߊ߫ ߟߋ߬.

ߕߌߡߏ߲: ߛߎ߬ߟߊ ߦߋ߫ ߊ߬ ߓߋ߲ߓߊ ߟߋ߬ ߘߌ߫؟

ߣߟߊ߫: ߊ߬ߦߌ߫߹ ߛߌ߲ߓߊ߫ ߓߘߊ߫ ߛߊ߬ߦߌ߲߬ ߞߵߊ߬ ߓߋ߲ߓߊ߫ ߢߌߣߌ߲߫ ߞߵߊ߬ ߡߊ߲߬ߛߊ ߣߐ߭ ߡߌ߬ߘߊ߬.

ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫: ߏߤߤ.

[ߓߏ߬ߟߌ ߦߙߐ]
{ߊ߬ ߣߌ߫ ߝߐߟߌߞߊ߲ ߡߍ߲ ߦߴߊ߬ ߝߍ߬ ("ߓߎߛߊ" ߞߎ߲߬ߕߐ߮ ߡߊߛߊ߬ߦߌ) ߸ ߊ߲ ߘߌ߫ ߛߌߓߊ߫ ߖߌ߬ߦߊ߬ߖߟߎ߬ ߖߊ߲ ߘߏ߫ ߦߋ߫ ߊ߬ ߟߊ߫ ߞߊߟߌߦߊ ߘߝߊߣߍ߲ ߘߐ߫ ߞߌ߬ߢߍ߬ߞߏ߲ߞߏ ߞߣߐ߫. ߛߌߓߌ ߛߋ߲ߞߙߐߟߊߥߵ ߓߋ߫ ߓߌ߬ߢߍ ߜ߭ߏߛߊ.}

[ߟߍߙߌ ߛߋ߲]
{ߛߌߓߌ ߓߋ߫ ߖߡߊ߬ߣߊ ߟߊߝߌߢߍ߲ ߕߡߍ߬ ߘߐߣߌ ߘߐߣߌ. ߊ߬ ߓߋ߫ ߛߋ߫ ߞߟߎ ߘߐ߫ ߘߊ ߟߊ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߊ߬ ߞߊ߫ ߛߏ ߞߙߐ ߟߊߖߍ߫. ߊ߬ ߗߊߡߊ߲ ߕߋ߫ ߢߣߊߡߦߊ ߟߊ߫ ߑ ߊ߬ ߓߋ߫ ߔߍ߲ߕߙߌ ߞߍ߫ ߓߜ߭ߎߙߌߖߍ ߟߊ߫. ߣߌ߲ ߦߋ ߕߌߢߍ߲ߟߌ ߦߋ ߗߍߛߙߌ ߦߋ ߧߊߟߌ ߘߡߌ ߦߋ ߛߌߓߌ ߢߍߘߊ ߟߊ.}

ߣߟߊ߫: ߛߌ߲ߓߊ߫߸ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫߹ {ߊ߬ ߓߋ߫ ߔߊ߲ߔߊ߲߫ ߊ߬ ߞߙߍߝߍ߬ ߔߍ߲ߕߙߌ ߞߊ߲߬} ...ߊ߬ ߞߊߘߌ߫ ߑ ߊ߬ ߕߍ߫ ߏ߬ ߦߋ߫ ߥߊ߬؟

ߛߌߓߌ: ߣߋ ߞߎ߲ ߕߋ߫ ߝߍ߬ ߞߊ߬ ߘߊ ߌ ߟߊ߫.

ߣߟߊ: ߡߎ߲ ߦߴߌ ߟߊߛߋ߬ߜ߭ߌ߬؟

ߛߌߓߏ: ߣߋ ߟߊߓߊ߲ ߠߊ߫ ߞߊ߬ ߤߊߞߟߌߣߊ ߘߐ߫ ߛߙߐ߬ ߒ ߞߣߐ߫. ߊ߬ߣߌ߫ ߒ ߦߋ߫ ߔߊߔߊ ߛߙߐ߬ ߥߟߊߛߊ߫ ߞߴߏ߬ ߖߌ߬ߙߊ߬. ߏ߬ ߞߐ߫߸ ߣߌ߲߬ ߠߋ߬ ߒ ߠߊ߫ ߡߊ߲߬ߛߊ߬ߟߊ ߘߌ߫. ߣߌ ߣߋ ߡߊ߫ ߞߍ߬ߟߍ ߞߍ߫ ߊ߬ ߞߏ ߟߊ߫ ߖߐ߲ ߓߴߊ߬ ߞߍ߬ߟߍ ߞߍ߫؟

ߣߟߊ: ߣߋ ߓߴߊ ߞߍ߫.

ߛߌߓߌ: ߊ߬ ߓߋ߫ ߣߊ߬ ߞߍ߫ ߝߙߊߕߌ ߦߋ߫.

ߣߟߊ: {ߞߊ߬ ߛߌߓߌ ߡߎߛߏ ߞߎߡߊ} ߞߛߙߊ؟ ߤߊ߹ ߣߋ ߓߋ߫ ߦߟߍ ߞߛߙߊ ߢߍߝߍ߬. ߤߊ ߤߊ ߤߊ ߤߊ.

ߕߋߡߏ߲: ߣߋ ߕߋ߫ ߦߟߍߞߏ ߝߏߛߌ߬ ߦߋ߫ ߣߌ߲߬ ߟߊ߫.

ߛߌߓߏ: ߕߌߡߏ߲؟ ߔߐߣߓߏ؟ ߊߥߵ ߓߋ߫ ߡߎ߲ ߞߍ߫ ߦߊ߲߬؟

Pumbaa: {ߞߊ߬ ߞߎߟߏ߲ ߢߍߝߍ߬ ߛߋ߲ ߞߋߟߋ߲ ߞߊ߲߬} ߌ ߞߊ߫ ߓߊ߯ߙߊ ߟߊ߫ ߒ ߟߍߙߌ.

ߕߋߡߏ߲: ߊߧߧ. ߊ߲ ߓߋߣߊ߬ ߌ ߓߋ߲ߓߊ ߞߟߍ߬... ߣߌ߲ ߞߏ ߟߊ؟

ߛߌߓߌ: ߊ߬ߥߐ߬ ߑ ߕߌߡߏ߲; ߣߌ߲ ߦߋ߫ ߣߋ ߞߊ ߛߏ ߦߋ߫.

ߕߌߡߏ߲: ߋߦߌ. ߊߥߵ ߦߋ߫ ߞߎߡߊ ߊߥߵ ߞߊ߫ ߝߌߟߊ߲-ߛߊ߲ߝߍ߬. ߊ߬ ߢߊ߬ ߑ ߛߌߓߌ ߑ ߣߴߏ߬ ߣߊ߬ߝߊ ߞߊߓߏ߲߬ ߌ ߦߋ߫ ߑ {bows} ߊ߲ ߓߋ߫ ߌ ߝߍ߬ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߊ߬ ߟߊߓߊ߲ ߡߊ߬.

{ߛߌߓߌ ߓߋ߫ ߢߟߍ ߣߌ߲ ߥߊߟߋߢߎߡߊ߲ ߦߋ߫. ߦߋߗߏ߯ ߢߌߡߊ߫ ߟߋ߬ ߊ߬ߟߎ߬ ߣߊ߯ߣߌ߲߫ ߦߋ߫ ߟߐ߬ߖߟߎ߬ߡߊ ߞߊ߲߬ ߞߊ߬ ߓߊ߯ߙߊ ߡߊߝߟߍ߫ ߊ߬ߟߎ߬ ߢߍߕߐ߫.}

[ߤߎߟߊ߫ ߖߐ߬ߟߐ]
{ߞߊߡߋߙߊ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߞߍ߫ ߛߌߓߌ ߦߋ߫. ߣߊߟߊ߫ ߸ ߕߌߡߐ߲߫ ߸ ߊ߬ ߣߌ߫ ߔߎ߲ߓߊ߫ ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߡߊߘߏ߲߬ ߞߊ߬ ߕߊ߯ ߔߙߊߦߘ ߙߐߞ ߞߍ߬ߙߍ ߟߊ߫. ߞߊ߬ ߓߐ߫ ߦߙߌ ߞߕߐ߫߸ ߊ߬ߟߎ߬ ߦߋ߫ ߛߊߟߌߞߓߊ߫ ߞߙߎ ߟߎ߬ ߡߊߝߟߍ߫ ߟߊ߫.

ߕߌߡߏ߲: ߤߌߣߍߥߵ. ߣߋ ߓߋ߫ ߛߊߟߌ ߞߏߣߜ߭ߏ. {To Simba, whispering} ߏ߬ߟߊ߫ ߌ ߞߊ߫ ߖߊ߬ߕߋ ߡߎ߲ ߦߋ߫ ߥߟߊߛߊ߫ ߞߊ߬ ߕߡߍ߬ ߣߌ߲߬ ߗߍ߭ ߣߌߣߎ ߞߊ߲߬ ؟

ߛߌߓߏ: ߣߐߣߜ߭ߐ߲ ߢߣߊߡߊ.

ߕߋߡߏ߲: ߧߊߞߟߌߣߊ ߢߎߡߊ߲ ߘߏ߬. {ߞߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫} ߧߋ!

ߛߌߓߌ: ߣߊ߬ ߑ ߕߋߡߏ߲-- ߊߥߵ ߞߊߞߊ߲ ߞߊ߬ ߢߍߣߊߖߍ ߘߐ߫ ߟߊߓߍ߲߬.

ߥߊߕߌ: {Incredulous} ߊߥߵ ߓߴߊ߬ ߝߍ߬ ߒ ߞߊ߫ ߡߎ߲ ߞߍ߫؟ ߊߥߵ ߦߋ߫ ߝߣߌ ߞߍ߫ drag ߟߊ߫ ߊ߬ߣߌ߫ ߞߊ߬ hula ߞߍ߫؟

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲߬ ߕߌߡߐ߲߫ ߠߊ߫ ߤߎߟߊ߫ ߝߊߘߌߦߊߓߐ ߘߐ߫. ߘߐ߲߬ߞߟߌ ߡߌ߲ ߓߋ߫ ߘߐ߲߬ߞߟߌ ߟߊ ߏ߬ ߦߋ߫ ߧߊߥߌ ߞߟߍ ߘߐ߲߬ߞߟߌ ߦߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߛߔߌߞߌ ߖߏߣߌ ߞߊ ߘߐ߲߬ߞߟߌ. ߔߎ߲ߓߊ ߦߋ߫ ߘߊߓߐ߫ ߟߊ߫ ߟߋ߬ ߦߏ߫ ߟߍ߭ ߖߋ߬ߣߌ߲߬ߣߍ߲ ߸ ߤߊߟߌ߬ ߣߌ߫ ߔߐߡߎ ߦߴߊ߬ ߘߊ ߘߐ߫. ߖߎ߲ߜ߭ߍߟߵ ߘߣߎ ߙߌߝ߭.}

ߕߌߡߏ߲: ߟߎߥߊߥߵ!

ߣߌ߫ ߞߐ߲ߞߐ߫ ߦߴߌ ߟߊ߫ ߛߏ߬ߓߏ ߕߟߎߡߊ ߣߌ߫ ߖߌߡߊ ߘߏ߫ ߟߊ߫

ߊߥߵ ߦߋ߫ ߒߕߋߙߌ߫ ߔߐߣߓߌ ߘߎ߲߫ ߦߊ߲߬ ߛߊߓߎߟߊ ߊ ߦߋ߫ ߝߍ߲ ߢߎߡߊ߲ ߦߋ߫

ߊߥߵ ߦߋ߫ ߖߌߣߍ ߞߊ ߘߡߎߣߌ ߞߍ߫

ߣߌ߲߬ ߟߍ߭ ߘߎߡߊ߲ ߞߊ߲߬

ߌ ߞߊ ߞߊߣ ߞߊ ߡߌߣ ߞߍ ߘߙߐߣ ߏ ߦߋ ߞߊ ߛߙߐ ߛߌߙߊ ߟߊ

{ߞߟߊ ߦߙߐ ߟߎ߬ ߦߋ߫ ߔߎ߲ߓߊ߫ ߘߐ߲߬ߞߟߌ ߟߋ߬ ߘߌ߫، ߔߐߡߎ ߓߋ߫ ߊ ߛߋ߲ ߞߊ߲.}

ߊߊߊߙߌ ߌ ߓߋ߫ ߊߗߌ'

(ߊ߬ߥߐ߬ ߑ ߊ߬ߥߐ߬ ߑ ߊ߬ߥߐ߬)

ߊߥߵ ߓߋ߫ ߓߊߞߌ ߘߐߥߵ ؟

(ߊ߬ߥߐ߬ ߑ ߊ߬ߥߐ߬ ߑ ߊ߬ߥߐ߬)

ߧߋߦߋ ߟߍ߭ ߓߊ ߘߋ߬ ߦߋ߫

(ߊ߬ߥߐ߬ ߑ ߊ߬ߥߐ߬)

ߌ ߝߣߊ߫ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߟߍ߭ ߓߊ ߦߋ߫.

ߏߦߌ!

{ߎ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ߬ ߞߎߟߋ߫ ߥߟߊߛߊ߫ ߞߊ߬ ߢߌߣߍ ߘߐߥߵ ߓߌ߬ߟߊ߬ ߞߊ߬ ߕߊ߯. ߛߌ߲ߓߊ߫ ߣߌ߫ ߣߊߟߊ߫ ߞߵߊ߬ ߞߍ߫.}

ߛߌߓߌ: ߣߟߊ ߌ ߓߋ߫ ߒߓߊ ߛߙߐ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߥߙߏ ߡߎߛߏߥߵ ߟߊߥߎߟߌ. {determinément} ߒ ߓߋ߫ ߞߊߙߌ ߢߣߌ.

[ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲ ߦߙߐ]
{ߛߌߡߓߊ ߓߋ߫ ߊ߬ ߞߊ߫ ߛߌߙߊ ߞߍ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߞߊ߲߬. ߛߑߞߊߙ ߞߵߊ߬ ߣߊ߫ ߞߟߌ߫ ߞߵߊ߬ ߡߊ߲߬ߞߊ߲ ߟߊߛߊ߬ߦߌ߲߬}

ߖߏߟߌ: ߛߙߊߓߌ!!

{ߛߙߊߓߌ ߓߋ߫ ߦߍ߬ߟߍ߲߬ ߔߙߏߦߘߌ ߙߏߞߌ ߟߊ߫. ߛߊߟߌߥߵ ߓߋ߫ ߞߎߟߋ߫ ߊ߬ߣߌ߫ ߞߊ߬ ߔߊ߲߫ ߊ߬ ߛߋ߲ߞߙߐߟߊߥߵ ߟߊ߫. ߊ߬ ߓߋ߫ ߢߟߍ߫ ߘߙߐ߲߫ ߘߋ߬ ߞߍ߫ ߎ߬ ߟߊ߫ ߣߌ߲ ߢߟߍߦߊ ߦߋ߫.}

ߛߙߊߓߌ: ߊ߬ߥߐ߬ ߑ ߛߞߊߙߌ؟

ߛߞߊߙߌ: ߊߥߵ ߞߊ߫ ߢߟߍߡߊ ߖߍߞߟߎ ߓߋ߫ ߡߌ߫؟ ߎ߬ ߕߋ߫ ߎ߬ ߞߊ߫ ߓߙߊ ߞߍ߫.

ߛߙߊߓߌ: {Calmly} ߛߞߙߎ ߑ ߘߡߎߣߌ ߕߍ߫ ߦߋ߬. ߓߊ߲ߜ߭ߊߥߵ ߓߐߙߊ߫ ߞߊ߬ ߕߊ߯ ߢߍ.

ߛߞߊߙߌ: ߊߦߌ߫ ߌ ߕߋ߫ ߞߊ ߟߊߖߍ ߞߊ ߓߏ߲.

ߛߙߊߓߌ: ߊ ߓߐߙߊ ߛߞߊߙߌ. ߝߏߛߌ߬ ߕߍ߫ ߦߋ߬. ߛߎߜ߭ߊ߲ߘߟߌ ߞߋߟߋ߲ ߘߋ߬ ߓߋ߫ ߊ߲ ߓߟߏ߫. ߊ߲ ߞߊߞߊ߲ ߞߊ߬ ߓߐ߫ ߔߙߏߦߘߌ ߙߏߞߌ ߟߊ߫.

ߛߞߊߙߌ: ߊ߲ ߕߋ߫ ߕߊ߯ ߦߙߐߛߌ߫.

ߛߙߊߓߌ: ߏ߬ߟߊ߫ ߌ ߦߋ߫ ߛߊ߬ߦߊ ߖߊߞߌ ߊ߲ ߡߊ߬.

ߛߞߊߙߌ: ߏ߬ߟߊ߫ ߊ ߞߊ߫ ߞߍ߫ ߏ߬ ߣߊ߫.

ߛߙߊߓߌ: {ߊ ߢߜ߭ߊߡߌߣߋ߲ ߘߏ߬} ߌ ߕߋ߫ ߛߋ߫ ߞߊ߬ ߏ߬ ߞߍ߫.

ߛߞߊߙߌ: ߣߋ ߘߋ߬ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫. ߣߋ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߝߍ߲ ߏ߫ ߝߍ߲߬ ߞߍ߫.

ߛߙߊߓߌ: ߣߴߌ ߞߎ߲ ߦߋ߫ ߡߛߊߞߍ ߞߌߟߊߣߗߍ߫ ߦߋ߫ ߡߌߝߊߛߊ ߞߎ߲ ߕߋߣߊ ߊߓߘߊ -

{ߖߋߟߌ ߦߋ߫ ߛߙߊߓߌ߫ ߜߊ߬ߛߌ߬ ߟߊ߫ ߞߵߊ߬ ߜߊ߬ߛߌ߬ ߘߎ߱ ߡߊ߬.}

ߛߞߊߙߌ: ߣߋ ߦߋ߫ ߛߌߢߍ߲ ߕߊ߲ ߡߛߊߞߍ ߡߝߊߛߊ ߞߎ߲ ߦߋ!

{ߛߌߓߏ ߓߋ߫ ߓߐ߫ ߟߍߙߌ ߞߊ߲߬ ߊ߬ ߓߋ߫ ߞߊ ߞߎߟߋ߫ ߞߊ ߗߊ. ߊ߬ ߓߋ߫ ߔߊ߲߫ ߞߊ߬ ߓߐ߫ ߊ߬ ߓߏ߬ߟߌ߬ߟߊ߫ ߊ߬ ߓߊ ߝߍ߬. ߛߞߊߙߌ ߦߋ߫ ߛߌߓߌ ߝߟߌ ߌ ߣߵߊ߬ ߝߐ߫ ߡߝߊߛߊ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߛߌߙߊ߲ ߞߏ ߝߊ߰ߡߎ߬ߦߊ߫.}

ߛߞߊߙߌ: ߡߝߛߊ؟ ߊ߬ߦߌ߫ ߑ ߌ ߛߊ߬ߟߋ߲ ߘߏ߬.

{ߛߙߊߓߌ ߥߟߌ߫ ߟߊ ߊ ߘߋ߲ߞߍ߫ ߞߊ ߡߜ߭ߊ߬ߦߊ ߟߊ ߒߜ߭ߊ ߊ ߝߟߌߟߊ ߊ ߟߊ ߌ ߣߵߊ߬ ߝߐ߫ ߡߝߊߛ ߌ ߣߵߊ߬ ߝߐ߫ ߛߞߊߙߌ ߦߴߊ ߞߍ߫ ߗߏߜ߭ߏ ߡߌ߲.}

ߛߙߊߓߌ: ߡߝߛߊ؟

ߛߌߓߌ: ߊߦߌ߫ ߣߋ ߘߋ߬ ߦߋ߫.

ߛߙߊߓߌ: {ߒ ߣߌߛߐ߲ߘߌߦߊ} ߛߌߓߌ؟ ߌ ߓߋ߫ ߢߣߊߡߊ ؟ {ߢߜ߭ߊߡߌ} ߏ߬ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߗߜ߭ߏߘߌ؟

ߛߌߓߌ: ߏ߬ ߕߍ߫ ߝߏߛߌ߬ ߦߋ߫; ߣߋ ߓߋ߫ ߛߏ.

ߖߏߟߌ: {ߢߜ߭ߊߡߌߣߋ߲} ߛߌߓߌ...؟ {ߞߊ߬ ߞߐߛߊ߬ߦߌ߲߬ ߗߏ߯ߦߊ ߡߊ߬} ߛߌ߲ߓߊ߫߹ ߊ߬ ߓߙߊ߬ ߘߊ߫ ߒ ߘߐ߫ ߣߍ߲ߞߍ߫ ߞߵߌ ߦߋ߫ ߸ {ߞߵߊ߬ ߢߊ ߟߐ߬ ߛߊߟߌ ߟߎ߫ ߡߊ߬ ߡߍ߲ ߠߎ߬ ߦߴߊ߬ ߛߊ߲ߘߐ߫ ߘߌߡߌ߲ߣߍ߲ ߘߌ߫} ߢߣߊߡߊ...

{"ߢߣߊߡߊ" ߞߎߡߊߘߋ߲ ߞߊ߲߬ ߑ ߛߵߣߖ߭ߌ߫ ߑ ߓߊߣߛߊ ߑ ߊ߬ߣߌ߫ ߋߘߌ ߑ ߏ߬ ߟߎ ߓߋ߫ ߞߎ߲ ߡߌ߬ߣߍ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߣߐ߭ ߖߌ߬ߙߊ߬ ߛߎߡߊ߲ߥߵ ߞߣߐ߫.}

ߛߌߓߌ: {ߌ ߣߵߊ߬ ߝߐ߫ ߛߙߊߓߌ ߓߋ߫ ߊ߬ ߟߊߖߍ߫ ߣߌ߫ ߥߊߟߋߦߊ ߦߋ߫} ߞߎ߲ ߢߎߡߊ߲ ߘߐ߫ ߘߌ߫ ߒ ߡߊ߬ ߒ ߡߊ߲ ߞߊߣߵߌ ߝߙߊ߫.

ߛߞߊߙߌ: (ߊ߬ ߓߋ߫ ߞߐߝߍ ߞߏߞߏ ߟߊ߫ ߑ ߞߊ߬ ߤߊߞߍߕߏ ߢߣߌ) ߏߧߧ ߛߌߓߌ ߑ ߌ ߞߊ߲ߞߊ߬ ߝߊ߰ߡߎ߬ߦߊ߫. ߡߛߊ߬ߦߊ ߡߙߊߟߌ ߘߜ߭ߐߦߊߟߌߥߵ...

ߛߌߓߌ: ...ߎ ߕߋ߫ ߌ ߕߊ ߦߋ ߓߌ. ߌ ߖߌ߰߸ ߖߋߟߌ.

ߛߞߊߙߌ: ߏߧߧ ߏߧߧ ߊߥߵ - ߊ߬ߥߐ߬ ߒߓߋ߫ ߞߍ߫ ߧߧߧߧߧߧߧߧߧߧߧߧߧߧ ߒߜ߭ߊ߬ ߜ߭ߟߍߦߊ ߝߕߌߣߌ ߘߐ߫ ߓߋ߫ ߦߋ߬. ߊߥߵ ߓߴߎ ߦߋ؟ {a pointez à la horde des hyènes sur les roches supérieurs} ߎ߬ ߓߴߊ ߡߙߌ ߞߏ ߣߋ ߦߋ߫ ߡߛߊߞߍ ߦߋ߫.

{ߣߟߊ ߓߋ߫ ߓߐ߫ ߣߌ߫ ߥߙߊ߫ ߡߎߛߏߥߵ ߕߐߥߵ ߦߋ߫.}

ߣߟߊ: ߊ߬ߥߐ߬ ߊ߲ ߕߴߊ ߘߐ߲. ߛߌߓߌ ߦߋ߫ ߡߛߊߞߍ ߖߐ߲ߖߐ߲ ߦߋ߫.

ߛߌߓߌ: ߛߎߜ߭ߊ߲ߘߟߌ ߦߋ߫ ߌ ߕߊ ߦߋ߫ ߑ ߛߞߙߎ. ߞߋߟߋ߲߫ ߞߊ߬ ߖߌ߰ ߥߟߊ߫ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.

ߛߞߊߙߌ: ߏߧߧ ߊ ߓߍ ߞߊ߲ ߞߊ ߓߊ߲ ߝߊߙߌߦߊ ߟߊ ߥߊ؟ ߒ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߒ ߘߋ߲ߓߦߊ ߡߐ߬ߜ߭ߐ ߘߐ߫ ߛߊ߬ߦߊ ߖߐ߬ߦߙߐ ߦߋ߫. ߦߊ߯ߟߊ߫ ߌ ߕߍ߫ ߛߐ߲߬ ߏ߬ ߡߊ߬ ߛߌߓߌ ؟

ߛߌߓߌ: ߏ߬ ߕߍ߫ ߓߊ߯ߙߊ ߞߍ߫ ߛߞߊߙߌ. ߣߋ ߦߴߊ ߓߌ߬ߟߊ߬ ߒ ߞߐߝߍ߬.

ߛߞߊߙߌ: ߋߧߧ ߒߜ߭ߊ ߌ ߞߊ ߡߐ߬ߜ߭ߐ ߞߊߣߎߓߊߥߵ ߓߋ ߗߜ߭ߏߘߌ߬؟ ߦߊ߯ߟߊ߬ ߎ߬ ߦߴߊ ߓߌ߬ߟߊ߬ ߎ߬ ߞߐߝߍ߬ ߥߊ߬؟

ߣߟߊ: ߛߌߓߌ ߊ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߡߎ߲ ߞߊ߲߬؟

ߛߌߙߌ: {Delighted} ߊߤ ߑ ߏ߬ ߟߊ߫ ߌ ߡߊ߫ ߌ ߞߊ߫ ߜ߭ߎ߬ߘߏ ߝߕߌߣߌ ߝߐ߫ ߎ߬ ߦߋ߫. ߊ߬ ߢߊ߬ ߑ ߛߌߓߌ ߑ ߛߌߛߊ߲߬ ߑ ߌ ߞߊ߫ ߣߊ߬ߝߊ ߘߏ߲߬ ߑ ߞߴߏ߬ ߝߐ߫ ߎ߬ ߦߋ߫. ߊ ߝߐ߫ ߎ߬ ߦߋ߫ ߖߐ߲ ߡߌ߲ ߓߋ߫ ߡߝߊߛߊ ߛߊ߬ߦߊ ߟߊ߫ !

{ߛߞߊߙߌ ߞߊ ߟߊ߬ߕߍ߲ ߟߊߓߊ߲ ߓߴߊ ߕߏ߫ ߥߙߊ߫ ߡߎߛߏߥߵ ߓߋ߫ ߘߊߡߌߣߍ. ߓߍ߯ ߓߴߎ߬ ߛߌߣߛߌ߲ ߛߌߓߌ ߞߊ߲߬.}

ߛߌߓߌ: {ߞߊ߬ ߊ߬ ߦߙߍ߬ ߟߊߕߍ߬ߡߍ߲߫ ߑ ߏ߬ ߞߐߝߍ߬ ߞߊ߬ ߔߊߙߌ ߘߐ ߕߊ ߢߍߡߊ߬} ߣߋ ߘߋ߬ ߦߋ߫.

{ߛߊߙߌߓߌ ߓߋ߫ ߜ߭ߙߌ ߊ ߘߋ߲ߞߍ߫ ߡߊ߬.}

ߛߙߊߓߌ: {ߣߌ ߘߎ߬ߛߎ ߗߊߡߊ߲ ߦߋ߫} ߏ߬ ߕߋ߫ ߕߌߢߍ ߦߋ߫. ߊ ߝߐ߫ ߒߦߋ ߞߏ ߕߌߢߍ ߕߍ.

ߛߌߓߌ: {ߣߌߛߐ߲ߘߌߦߊ} ߏ߬ ߦߋ߫ ߕߌߢߍ ߦߋ߫.

ߛߞߊߙߌ: ߌ ߦߴߊ ߟߊߖߍ߫! ߊ߬ ߓߋ߫ ߛߏ߲ ߊ ߡߊ! ߝߊ߰ߟߌ߬ߟߊ߹

{ߢߋߟߋ߲ ߓߋ߫ ߓߌ߲ ߛߞߊߙߌ ߞߎߣߞߟߏ ߞߐߝߍ ߥߟߊߛߊ߫ ߞߊ߬ ߟߊ߬ߕߍ߲ ߟߊߕߍ߲.}

ߛߌߓߌ: ߊ߬ߦߌ߫ ߑ ߏ߬ ߦߋ߫ ߞߊ߬ߛߊߙߊ ߘߋ߬ ߦߋ߫.

{ߛߞߊߙߌ ߓߋ߫ ߕߡߊ ߊ߬ߣߌ߫ ߞߊ߬ ߛߌߓߌ ߟߊߡߣߌ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߴߊ߬ ߖߊߞߌ ; ߡߣߎߡߎߣߎ߲߫ ߢߣߊߡߊ߫ ߞߍߣߍ߲߫ ߞߊ߬ ߢߊ߬ ߞߏߛߓߍ߫.}

ߛߞߊߙߌ: ߣߴߌ ߞߎ߲ ߕߋ߫ ߦߋ ߡߝߊߛߊ ߞߎ߲ ߓߋ߫ ߢߣߊߡߊ. ߊ߬ ߛߊ߬ߟߋ߲ ߘߏ߬ ߌ ߖߟߊ߬ߞߌ ߦߋ߫; ߊߟߎ߫ ߦߴߊ߬ ߡߊߛߐ߬ߛߐ߬ ߟߊ߫ ߏ߬ ߘߐ߫ ߓߊ߬؟.

ߛߌߓߌ: ߊߦߌ߫.

ߖߏߟߌ: {ߖߜ߭ߎߦߊ} ߏ߬ߟߊ߫... ߌ... ߖߟߊ߬ߞߌߟߋ߲ ߘߏ߬.

ߛߌߓߌ: ߊߦߌ߫ ߣߋ ߕߋ߫ ߝߜ߭ߊ߬ߟߌ߬ߟߊ ߦߋ߫.

ߛߞߊߙߌ: ߏߧߧ ߛߌߓߌ ߌ ߓߋ ߜ߭ߟߍߦߊ ߟߊ߫ ߞߎߡߊ ߓߍ. ߒߜ߭ߊ ߣߌ߲ ߛߌߢߍ߲ ߌ߲߬ ߣߊ߫ ߒߝߊ߬ ߕߋ ߦߊ߲ ߥߟߊߛߊ߫ ߞߴߌ ߞߛߌ. ߊ߬ߣߌ߫ ߛߌߛߊ߲߬ ߓߍ߯.. ߓߊ ߘߐ߲... ߡߎ߬ߣߊ߫!

{Scar ߦߋ߫ Simba ߘߍ߬ߡߍ ߞߍ߫ Pride Rock ߖߊ߲߬ߧߊ ߟߊ߫. ߊ߬ ߞߊ߫ ߞߎߡߊ ߟߊߓߊ߲ ߞߐߝߍ߬ ߛߌߓߌ ߓߋ߫ ߢߟߍߡߊ ߘߊ ߟߊ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߞߊ ߣߙߐ ߘߊ ߟߊ ߊ ߢߍ ߛߋ߲ߥߵ ߝߍ. ߢߋߟߋ߲ ߓߋ߫ ߓߏ߬ߟߌ߬ ߘߜ߭ߎߡߊ ߞߊ߬ ߕߊߛߎߡߊ ߡߣߍ߫.}

ߣߊߟߊ߫: ߛߌ߲ߓߊ߫߹

{ߛߞߊߙߌ ߓߋ߫ ߛߜ߭ߌ ߊ ߞߐߝߍ ߊ߬ߣߌ߫ ߞߴߊ ߞߍ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߋ߫ ߡߙߌ.}

ߛߞߊߙߌ: ߛߌߛߊ߲߬ ߣߌ߲ ߓߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ ߘߐ߲ߣߋ߲ ߘߏ߬. ߤߎ߲߭ߎ߲߭. ߣߋ ߦߋ߫ ߣߌ߲߬ ߦߋ߫ ߦߙߐ ߡߌ߫ ߣߊ߫ ؟ ߒߓߋ ߡߙߌ. ߧߡߡ... ߧߡߡ. ߏߧߧ ߊ߬ߥߐ߬ ߒ ߧߊߞߟߌ ߓߴߊ ߟߊ߫. ߣߌ߲ ߘߋ߬ ߦߋ߫ ߌ ߝߊ߬ ߞߎ߲ ߓߋ߫ ߗߜ߭ߏ ߡߌ߲ ߟߊ ߛߊߣߌ ߊ߬ ߞߊ߫ ߛߊ߬.

{Scar ߓߋ߫ Simba ߡߌ߬ߣߍ߬ ߊ߬ ߣߴߊ߬ ߢߊߙߌߥߵ ߟߊ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ Mufasa ߡߌ߬ߣߍ߬ ߗߏߜ߭ߏ ߡߌ߲. ߊ߬ ߓߋ߫ ߞߎߡߞߊ߲ ߛߌߓߌ ߕߟߏ ߟߊ߫.}

ߛߞߊߙߌ: ߊ߬ߣߌ߫ ߒߞߊ߫ ߜ߭ߎߣߘߏ ߝߕߌߣߌ ߣߌ߲ ߦߋ߫: ߣߋ...ߝߜ߭ߊ߬...ߡߌߝߊߛߊ!

{ߛߌߓߊ߫ ߦߋ߫ ߦߟߌߘߐ߫ ߟߞߊߟߌߡߊ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߏ߬ ߕߎ߬ߡߊ߬ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߏ߬ ߘߐ߫. ߊ߬ ߞߊ߫ ߞߎߡߊߞߊ߲ ߓߋ߫ ߢߜ߭ߊߡߌ߫ ߊ߬ ߘߋ߲ߡߌߛߍߣߌ ߞߎߡߊߞߊ߲ ߟߊ߫ ߥߊ߯ߕߌ ߡߌߣߊ ߊ ߝߊ߬ ߛߊ߬ߟߋ߲ ߘߏ߬. ߔߊ߲ ߓߊ ߘߐ ߟߊ ߊ ߦߴߊ ߔߊ߲߫ ߊ߬ߣߌ߫ ߞߊ ߛߞߊߙߌ ߡߜ߭ߊ ߊ ߞߐߝߍ. ߖߋߟߌ ߡߌ߬ߘߊ߬ߣߍ߲߫ ߓߙߊ߬ߒ߬ߘߐ߬ߞߏ ߟߋ߬ ߟߊ߫ ߔߋߎ߫ ߸ ߊ߬ ߖߛߎ߬ߡߊ߬ߞߛߊߣߍ߲߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߦߙߍߦߙߍ߫.}

ߛߌߡߓߌ: ߊߦߌ߫! ...ߝߜ߭ߊ߬ߟߌ߬ߟߊ!

ߛߞߊߙߌ: ߊߦߌ߫ ߛߌߓߌ ߒߓߋ ߢߣߌ.

ߛߌߓߌ: ߊߥߵ ߦߋ߫ ߕߌߢߍ ߝߐ߫ ߎ߬ ߦߋ߫.

ߖߏߟߌ: ߕߌߢߍ؟ ߒߜ߭ߊ߬ ߕߌߢߍ ߓߋ߫ ߦߋߟߋ߲ ߢߍ ߟߊ߫ - llgkkk!

{ߛߌߓߌ ߦߴߊ ߘߊߡߌ߬ߣߍ߬ ߞߊ߬ ߛߞߊߙߌ ߘߜ߭ߊ.}

ߛߞߊߙߌ: ߊ ߞߊߢߌ. ߊ߬ߦߵߥߊ߬. (ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲ߠߋ߲ ߑ ߓߊ߬ߜ߭ߊ) ߣߋ ߦߴߏ߬ ߞߍ߫.

ߛߌߓߌ: ߏ߬ߟߊ߫ ߎ߬ ߓߋ߫ ߛߋ߫ ߞߴߌ ߟߊߡߍ.

ߛߞߊߙߌ: {ߣߌ߲ ߖߜ߭ߎߦߊ ߒߜ߭ߊ߬ ߖߍߦߊ} ߣߋ ߦߋ߫ ߡߝߊߛߊ ߝߜ߭ߊ߬!

{Nala ߓߋ߫ ߘߊߡߌߣߍ ߞߊ߬ ߕߊ߯ Scar ߡߊ߬ ߑ ߢߌߣߍߥߵ ߓߋ߫ ߛߌߓߌ ߓߌ߲ ߢߌ ߞߏߞߏ ߘߐ߫ ߟߊ߫. ߥߙߊ߫ ߡߛߏ߬ߡߊ߲ ߠߎ߬ ߝߣߊ߫ ߝߙߊ߬ ߘߊ߫ ߊ߬ ߞߊ߲߬ ߸ ߊ߲ ߧߋ߫ ߔߎ߲ߓߊ߫ ߣߌ߫ ߕߌߡߐ߲߫ ߦߋ߫ ߘߏ߲߬ ߠߊ߫ ߸ ߔߎ߲ߓߊ߫ ߦߋ߫ ߖߘߍ߬ߘߏ߲߬ ߠߊ߫ ߕߌߡߐ߲߫ ߠߊ߫. ߢߌߣߍߥߵ ߓߋ߫ ߔߊ߲ ߦߙߐ ߓߍ߯ ߟߊ߫.}

ߕߌߡߐ߲߫ ߣߌ߫ ߔߎ߲ߓߊ߫: ߤߋߦߌߦ-ߦߊߊߊߤ!

ߕߌߡߏ߲: 'ߌ ߦߋ߫ ߤߊߞߍ߬ߕߏ߬ ߒ ߡߊ߬. ߌ ߦߋ߫ ߡߊߞߕߏ߫ ߒ ߡߊ߬. ߞߏߡߌߣ' ߞߊ ߕߡߍ߬. ߝߍ߲ ߞߟߊߡߊ߲ߥߵ. ߥߌ!

{ߓߏߟߌ߲ߜ߭ ߜߊ߬ߛߌ߬ߟߌ ߡߊ߲߬ߞߊ߲ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߏ߫ ߛߊߟߌ ߟߎ߬ ߦߋ߫ ߜߊ߲߫ ߠߊ߫. ߙߊߝߌߞߌ߫ ߞߊ߬ ߛߊ߬ߓߊ߫ ߜߊ߬ߛߌ߬ ߛߌ߲ߓߊ߫ ߟߊ߫. ߞߊߡߋߙߊ ߢߟߍߡߊ ߊ ߡߊ; ߣߌ߫ ߞߟߍ ߞߎߟߋ߫ߞߊ߲ ߦߋ߫ ߑ ߊ߬ ߓߋ߫ ߣߊ߬ ߞߟߍ ߟߊ߫. ߌߞߏߡߌ߲߬ ߦߟߍߡߊߞߏ߫ ߟߊߝߙߍߣߍ߲ ߘߏ߫ ߸ ߙߊߝߌߞߌ߫ ߦߋ߫ ߞߍ߬ߟߍ ߞߍ߫ ߟߊ߫ ߞߌ߲ߜ߭-ߝߎ߫ "ߓ-ߖߌ߬ߦߊ߬ߖߟߎ" ߞߍߛߋ߲ ߘߐ߫ ߸ ߞߵߊ߬ ߘߝߊ߫ ߡߊ߲߬ߞߊ߲߬ ߣߐ߬ߟߊ߬ߖߎ߮ ߟߎ߫ ߝߍ߬.}

ߙߝߞߌ: {ߌ ߣߵߊ߬ ߝߐ߫ ߊ߬ ߓߋ߫ ߢߌߣߍ ߛߜ߭ߎߦߊ ߗߊߡߊ߲ ߓߎߜ߭ߐ} WwwA! ߧߏߛߊ ! ߤߊߛߏߥߵ! ߦߊ߯߹ ߊ߬ߥߐ߫߹ ߤߌߦߋߏߥߥ!

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߡߊߝߊ߬ߟߋ߲ ߞߊ߬ ߕߊ߯ ߕߌߡߐ߲߫ ߠߊ߫ ߡߍ߲ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊ߬ ߓߐ߫ ߛߍ߲ߖ߭ߌ߫. ߊ߬ ߓߏ߬ߟߌ߬ߟߊ߫ ߞߊ߬ ߘߏ߲ ߞߟߎ ߞߣߐ߫. ߖ߭ߊߖ߭ߎ߫ ߞߵߊ߬ ߦߋ߫. ߕߌߡߐ߲߫ ߓߏ߬ߙߌ߬ ߘߴߊ߬ ߟߊ߫ ߛߊ߲ߛߊ߲ ߞߣߐ߫ ߞߵߊ߬ ߟߊߕߊ߲߬ߞߊ߫ ߛߎ߬ߟߊ ߟߎ߬ ߓߟߏ߫.}

ߖ߭ߊߖ߭ߎ߫: ߊ߬ ߦߋ߫ ߒ ߓߐ߫߹ ߒ ߟߊߓߐ߫ !

ߕߋߡߏ߲: ߊ ߦߴߊ ߕߏ ߒ ߘߏ߲! ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߘߏ߲߬߹ {ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲ߥߵ ߡߊ߬ ߑ ߞߊ߬ ߘߋߟߌ ߞߍ߫} ...ߔߍ߲-ߤߋߛߵ ߑ ߊߥߵ ߞߊߣߵߊ߬ ߘߎ߲߫.

{ߔߎߡߓߊ ߓߋ߫ ߓߐ߫ ߞߟߎ ߘߊ ߟߊ߫.}

ߔߎ߲ߓߊ߫: ߊ߬ ߓߌ߬ߟߊ߬ ߊ߬ ߟߊ߫߹

ߓߊߣߛߊ: ߧߋ ߖߐ߲ ߦߋ߫ ߟߍ߭ ߦߋ߫؟

ߔߎߡߓߊ: ߌ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟

ߕߌߡߏ߲: ߏߧߧ ߏߧߧ. ߎ߬ ߦߴߊ ߥߟߋ߫ ߟߍ߭.

ߔߎߡߓߊ: ߌ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟!

ߕߋߡߏ߲: ߊ ߡߊ߲ ߞߊ ߞߊ߲ ߏ ߞߍ ߥߊ؟

Pumbaa: ߌ ߓߋ߫ ߞߊ߬ ߞߎߡߊ ߣߋ ߦߋ߫ ߥߊ߬؟!؟

ߕߋߡߏ߲: ߛߌߛߊ߲߬ ߎ߬ ߓߋ߫ ߊ ߟߊ.

ߔߎߡߓߊ: ߎ߬ ߓߋ߫ ߣߋ ߥߟߋ߫... ߡ.ߛ. ߊߊߊߊߤߤ...

{ߔߎߡߓߊ ߓߋ߫ ߖߊߜ߭ߏ߲ ߊ߬ߣߌ߫ ߞߊ߬ ߢߟߍߡߊߥߵ ߜ߭ߎߟߏ߲.}

ߕߌߡߏ߲: ߏ߬ ߕߊ! ߊ߬ߣߌ߫ ߏ߬!

ߓߊ߲ߛߊߦߌ: ߏߥ ߏߥ ߏߥ ߏߥ ߏߥ ߏߥ ...

ߔߐߣߓߏ: ߊߥߵ ߦߋ߫ ߏ߬ ߕߊ! ߊ߬ߣߌ߫ ߏ߬! ߌ ߞߣߐ ߛߊߦߌߡߊ...

ߖ߭ߊߖ߭ߎ߫: ߣߌ߲߬ ߕߊ߬ ߌ ߣߊߟߏ߲ߡߊ...

ߞߟߍ ߟߊߓߊ߲
{ߎ߬ ߓߋ߫ ߊߙߵߛߵ ߤߊߟߌ߬ "Ooh, ooh" ߘߐ߲߬ߞߟߌ ߘߊߡߌ߬ߣߍ߬. ߖߐ߬ߟߐ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߞߊ߬ ߞߍ߫ ߛߌ߲ߓߊ߫ ߘߌ߫ ߞߊ߬ ߛߑߞߊߙ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߝߏ߫ ߞߊ߬ ߕߊ߯ ߛߋ߫ ߔߙߊߦߘ ߙߐߞ ߕߏ߲ߘߋ ߛߊ߲ߘߐߕߊ ߟߊ߫. ߖߏߟߌ ߓߋ߫ ߓߏ߬ߟߌ߬ ߞߊ߬ ߕߊ߯ ߘߊ ߟߊ߫ ߊ߬ߣߌ߫ ߊ߬ ߓߋ߫ ߓߌ߲ ߘߐ ߦߋ. ߛߌߡߓߌ ߓߋ߫ ߔߊ߲ ߞߊ ߢߍߛߌ߲ ߊ ߡߊ ߞߟߎ ߘߊ ߟߊ ߡߌ߲ ߓߋ ߌ ߣߵߊ߬ ߝߐ߫ ߞߟߎ. Scar ߓߋ߫ ߛߌߙߊ߲ ߞߏߛߓߍ߫ ߑ ߓߊߏ߬ ߊ߬ ߓߋ߫ ߞߎ߲߬ߞߙߐߘߎߣߊ ߟߊ߫ ߑ ߊ߬ߣߌ߫ Simba ߞߊ߬ ߤߌߣߍ ߟߊ߫.}

ߛߌߓߌ: {ߡߜ߭ߐ߬ߦߊ ߑ ߖߜ߭ߎߦߊ} ߝߜ߭ߊ߬ߟߌ߬ߟߊ.

ߖߋߟߌ: ߛߌ߲ߓߊ߫߸ ߛߌ߲ߓߊ߫. ߒ ߓߴߌ߫ ߘߋߟߌߟߊ߫. ߒߓߋ ߧߌߣߍ ߒߦߋ. ߒ ߧߴߌ ߞߟߌ߫ ߟߊ߫ ߟߋ߬.

ߛߌߓߌ: ߌ ߡߊ߲ ߞߊ ߞߊ߲ ߞߊ߬ ߢߣߊߡߦߊ.

ߛߞߊߙߌ: ߒߜ߭ߊ߬ ߛߌߓߌ ߒ ߦߋ߫... ߊߤ... {ߒ ߘߊߟߋ߲ ߕߍ߫ ߊ߬ ߞߊ߫ ߝߙߍ ߟߊ߫} ߘߋ߲ߓߦߊ. ߢߌߣߍߥߵ ߘߋ߬ ߦߋ߫ {regain composure} ߦߋ߫ ߖߜ߭ߎ ߟߊߞߌߞߊ ߦߋ. ߏ߬ ߞߎ߲ ߦߋ߫ ߎ߬ ߞߊ߫ ߖߟߊ߬ߞߌ ߦߋ߫ - ߏ߬ ߞߎ߲ ߦߋ߫ ߎ߬ ߞߊ߫ ߤߊߞߟߌߣߊ ߦߋ߫ !

{ߛߊ߲ߖ߭ߌ߫߸ ߓߊ߲ߖ߭ߊߦߌ߫߸ ߊ߬ ߣߌ߫ ߋߘ ߦߋ߫ ߞߕߐ߫. ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߍ߲߫ ߠߊ߫ ߞߵߊ߬ߟߎ߬ ߞߐߛߊ߬ߦߌ߲߬ ߞߊ߬ ߞߎߟߋ߫ ߛߑߞߊߙ ߟߊ߫ ߖߊ߲߬ߝߊ ߞߏߛߐ߲߬.

ߛߌߓߌ: ߡߎ߬ߣߊ߫ ߣߋ ߞߊ߲ߞߊ߬ ߘߊ ߌ ߟߊ߫؟ ߌ ߦߋ߫ ߝߍ߲ ߡߌߣߎ߬ ߝߐ߫ ߒߦߋ ߏ߬ ߓߍ߯ ߦߋ߫ ߜ߭ߊߟߏ߲ ߦߋ߫.

ߛߞߊߙߌ: ߌ ߓߋ߫ ߣߊ ߡߎ߲ ߞߍ؟ ߌ ߕߴߌ ߦߙߍ ߞߊ ߓߏߣߙߌ ߝߜ߭ߊ߬...؟ {ߢߟߍ ߢߎߡߊ߲}

ߛߌߓߌ: ߊߦߌ߫ ߛߞߊߙߌ. ߣߋ ߕߋ߫ ߌ ߣߵߊ߬ ߝߐ߫.

ߛߞߊߙߌ: {ߊ ߟߊߝߌߦߊߟߋ߲ ߘߏ߬ ߞߏߛߓߍ߫} ߏߧߧ ߛߌߓߌ ߌߣߌ߫ ߗߋ߫. ߊߥߵ ߦߋ߫ ߡߐ߬ߜ߭ߐ ߢߎߡߊ߲ ߦߋ߫ ߕߌߢߍ߲ ߟߊ. ߣߋ ߓߴߊ ߟߊߓߍ߲߬ ߌ ߡߊ ߒߓߋ ߟߊ߬ߢߣߌ ߞߍ߫. ߒ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߒߦߍ߬ߙߍ ߦߌ߬ߙߊ߬ ߌ ߦߋ߫ ߗߜ߭ߏߘߌ؟ ߝߐ ߒ ߢߣߊ߫؛ ߒ ߓߴߊ߬ ߝߐ߫ ߝߍ߲ ߏ߫ ߝߍ߲߬.

ߛߌߓߏ: {ߜ߭ߙߍߥߵ ߑ ߣߌ߫ ߘߡߌ߫ ߖߐ߲ߖߐ߲ ߦߋ߫} ߓߏ߬ߟߌ߬. ߌ ߓߏ߬ߟߌ߬ ߑ ߛߞߊߙߌ. ߊ߬ ߣߌ߫ ߌ ߞߣߊ߫ ߛߊ߬ߦߌ߲߬ ߞߐ߫ ߡߎ߬ߕߎ߲߬.

ߛߞߊߙߌ: ߊ߬ߥߐ߬. ߞߏߛߓߍ߫. ߌ ߣߵߊ߬ ߝߐ߫ ߌ ߓߴߊ߬ ߝߍ߬... {ߞߵߌ ߢߊ ߟߊߖߍ߫ ߘߜ߭ߎߡߊ߬ ߊ߬ߣߌ߫ ߞߊ߬ ߛߊߙߌߓߏ߲ ߞߊߟߊ߲ߡߊ ߘߐ߫ ߦߋ߫} ...ߌ ߡߛߊ߬ߞߍ! {ߛߞߊߙߌ ߓߋ߫ ߛߊߙߌߓߏ߲ ߟߊߓߐ ߛߌߓߌ ߢߍߘߊ ߟߊ߫. ߊ߬ ߣߌ߫ ߓߙߊ߬ߒ߬ߘߐ߬ ߞߎߟߋ ߣߌ߫ ߘߌߡߌ߲ ߸ ߛߌ߲ߓߊ߫ ߞߊ߬ ߝߘߊߞߋߟߋ߲ ߠߎ߬ ߡߊߕߊ߯ ߞߊ߬ ߓߐ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߸ ߞߵߊ߬ ߕߘߍ߬ ߛߌߞߊߙ ߦߋ߫ ߜߊ߲ߞߊ߲߫ ߠߊ߫ ߞߊ߬ ߞߟߍ߬ߓߋ ߞߍ߫.}

{ߞߍ߬ߟߍ ߓߋ߫ ߞߍ߫ ߛߎߡߦߊ ߟߊ. Scar ߣߌ߫ Simba ߝߌ߬ߟߊ ߓߍ߯ ߓߋ߫ ߓߎߜ߭ߐ ߖߜ߭ߎ ߓߊ ߛߙߐ߬. ߛߌߓߌ ߓߋ߫ ߜ߭ߏߛߊ ߊ ߞߐߝߍ. ߖߏߟߌ ߓߋ߫ ߔߊ߲ ߕߊߛߎߡߊ ߞߣߐ߫ ߊ ߞߊ ߞߏߟߊ. ߛߌߡߑߓߊ߫ ߞߊ߬ ߝߊߘߌ߲ߧߊ ߟߊߘߍ߬ ߞߊ߬ ߛߑߞߊߙ ߟߊ߫ ߝߊ߲߬ߞߊ ߟߊߓߊ߯ߙߊ߫ "ߝߟߌ߬ߟߌ" ߘߐ߫ ߸ ߣߊߟߊ߫ ߟߊ߫ ߞߟߍ߬ ߝߍ߬ߙߍ ߟߎ߬ ߡߎߣߎ߲ߡߊ߲߫ ߞߵߊ߬ ߟߊߕߊ߯ ߞߍ߬ߙߍ ߝߍ߬. ߖߏߟߌ ߓߋ߫ ߓߌ߲ ߘߜ߭ߎߡߊ߬. ߊ߬ ߓߋ߫ ߥߟߌ߫ ߝߊߡߊ߲ ߣߊ߫. ߊ߬ ߦߋ߫ ߓߊ߲ߖ߭ߊߦߌ߫ ߣߌ߫ ߛߍ߲ߖ߭ߌ߫ ߣߌ߫ ߋߘ ߦߋ߫ ߊ߬ߟߎ߬ ߡߊߘߏ߲߬ ߠߴߊ߬ߟߎ߬ ߟߊ߫ ߞߊ߬ ߡߎߢߍ߫. ߋߘ ߘߌߡߌ߲ߣߍ߲߫ ߠߋ߬ ߊ߬ ߢߘߊ ߟߊ߫.}

ߛߞߊߙߌ: ߊߧߧ ߒߕߋߙߌߥߵ.

ߛߊ߲ߖߌ: (ߢߟߍ) ߕߋߙߌߥߵ؟ ߒ ߧߊߞߟߌ ߟߊ߫ ߊ߬ ߞߏ ߊ߲ ߘߋ߬ ߦߋ߫ ߖߜ߭ߎ ߦߋ߫!

ߓߊߣߛߊ: ߊ߬ߥߐ߬ ߒ ߦߋ߫ ߡߌ߲ ߡߊ߫ ߏ߬ ߘߋ߬ ߦߋ߫.

ߓߊ߲ߖ߭ߊߦߌ߫ ߣߌ߫ ߛߍ߲ߖ߭ߌ߫: ߋߘ؟

ߋߘߌ: {ߓߋ߫ ߦߟߍ ߖߜ߭ߎߦߊ}

ߖߏߟߌ: {ߒ ߖߙߐߟߋ߲ ߘߏ߬ ߞߏߛߓߍ߫} ߊ߬ߦߌ߫ (ߞߊ߬ ߞߎߡߊ) ߒ ߓߴߊ߬ ߢߍߝߐ߫. ߊ߬ߦߌ߫ ߑ ߌ ߡߊ߫ ߝߊ߰ߡߎ߬ߦߊ߫. ߊ߬ߦߌ߫! ߣߋ ߞߎ߲ ߕߋ߫ ߞߊ... ߊߦߌ߫ ߊߦߌ߫! ߊ߬ ߝߟߍ߫߸ ߒߓߋ߫ ߢߝߊ ߘߋߟߌ ߒߦߴߌ ߥߟߋ߫... ߊ߬ߦߌ߫! ߊ߬ߦߌ߫!

{ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߋ߫ ߡߊߕߊ߯ ߟߊ߫ ߸ ߊ߲ ߘߌ߫ ߛߋ߫ ߘߎߟߋ߲ ߠߎ߬ ߘߐߙߐ߲߫ ߠߋ߬ ߦߋ߫ ߟߊ߫ ߸ ߞߵߊ߬ ߕߘߍ߬ ߛߎ߬ߟߊ߬ߞߊ ߟߎ߬ ߦߋ߫ ߘߊߕߎ߲߯ ߠߊ߫ ߞߊ߬ ߖߋߟߌ ߘߊߥߎ߲߫. ߛߊ߲ߖߌ ߓߋ߫ ߘߊ ߢߍ ߊ߬ߣߌ߫ ߞߊ߬ ߕߊߛߎߡߊ ߝߜ߭ߊ߬. ߛߌ߲ߓߊ߫ ߖߌ߰ߣߍ߲߫ ߞߵߊ߬ ߣߊ߫ ߣߌ߫ ߣߊߟߊ߫ ߝߏ߬. ߙߊߝߌߞߌ߫ ߦߋ߫ ߛߌ߲ߓߊ߫ ߟߊߢߌߣߌ߲߫ ߠߊ߫ ߞߊ߬ ߦߟߍ߬ ߔߙߊߦߘ ߙߐߞ ߌߞߏ߫ ߡߊ߲߬ߛߊ. ߛߌ߲ߓߊ߫ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬ ߞߵߊ߬ ߘߐߟߐ߬ ߞߊ߬ ߙߊߝߌߞߌ߫ ߛߎ߲ߓߎ߫ ߦߏ߫ ߊ߬ ߝߊ߬ ߞߵߊ߬ ߞߍ߫ ߢߊ ߡߍ߲.

ߙߝߞߌ: ߥߊߕߌ ߛߋߙߊ.

ߟߊߓߊ߲
ߊ ߓߋ߫ ߦߍ߬ߟߍ߲߬ ߛߊ߲ߖߌ ߞߣߐ߫. ߝߐߟߌߞߊ߲ ߝߊ߲߬ߞߊ ߞߊ߫ ߓߏ߲߬. ߊ߲ ߓߋ߫ ߛߋ߫ ߞߊ߬ ߘߐߥߵ ߦߋ ߞߓߣߜ߭ߐ ߘߌߣߜ߭ߍ ߘߐ߫ ߞߣߐ߫. ߟߏ߬ߟߏ߬ ߡߣߍߡߣߍߟߊ ߞߋߟߋ߲߫ ߦߋ߫ ߡߣߍߡߣߍ߫ ߟߊ߫ ߣߍ߲ߞߍ߫.

ߡߝߊߛ: ߊߥߵ ߦߴߊߥߵ ߤߊߞߟߌ ߕߏ߫.

{ߛߌߓߌ ߞߊ ߞߎߡߊ ߘߊ ߓߋ ߘߣߦߊ ߣߌ ߝߊ߲߬ߜ߭ߊ ߛߙߐ߬. ߥߊ߯ߕߌ ߓߋ߫ ߢߟߍߡߊ ߞߊ߬ ߕߊ߯ ߛߊߥߊߣߊ߫ ߟߊ߫ ߝߌߟߍߙߌ ߓߍ߯ ߟߊ߫ ߞߎ߲߬. ߞߎߡߊߘߋ߲ "ߓߎߛߊ" :}

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛߊ ߟߍ ߟߛߥߋ

ߓߎߛ-ߓߎߛߊ ߣߜ߭ߏ ߖ߭ߏߟߏ

{ߥߋߙߌ߫ ߘߓߌ߬ߣߍ߲}

ߟߍߓߏ ߡ.: ߛߋ-ߝߌ-ߟߍ

ߓߊ߬ߓߊ ߕߌ-ߕߊߓߏ

ߡߊߦߌ ߓߊߓߏ

ߓߎߛߊ ߟߏߡߟߍߓߌ

{ߥߋߙߌ߫ ߘߓߌ߬ߣߍ߲}

ߟߍߓߏ ߡ. ߊ!

ߛߋ-ߝߌ-ߟߍ

ߓߎߛߊ ߛߌߓߌ! ߓߎߛߊ ߛߌߓߌ!

ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

ߎߓߎߛߵ ߒߜ߭ߏ ߕߊߘߏ

ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

ߎߓߎߛߵ ߒߜ߭ߏ ߕߊߘߏ

ߎߓߎߛ ߒߜ߭ߏ ߛߏߟߏ

{ߛߌߓߊ߫߸ ߕߌߡߐ߲߫߸ ߔߎ߲ߓߊ߫߸ ߊ߬ ߣߌ߫ ߣߊߟߊ߫ ߦߋ߫ ߔߙߊߦߘ ߙߐߞ ߟߋ߬ ߞߊ߲߬. ߖߊߛߎ ߓߋ߫ ߔߊ߲ ߞߊ ߕߊ ߦߙߐ ߟߊ. ߕߌߡߐ߲߫ ߸ ߊ߬ ߦߴߊ߬ ߓߟߏ ߟߎ߬ ߘߐߦߙߌߥߊ߫ ߟߊ߫ ߟߊ߬ߥߛߊ ߕߐ߰ߡߊ߬ߛߙߋ߬ ߞߍߢߊߖߏߣߊ ߘߐ߫.
ߓߌߦߊ߲ ߞߙߎ ߓߍ߯ ߦߋ߫ ߦߋ߲߬ ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߲߬ߞߊ߲߬ߓߐ߬ ߟߊ߫ ߦߏ߫ ߛߌ߲ߓߊ߫ ߦߌ߬ߘߊ߬ߟߌ ߘߐ߫ ߢߊ ߡߍ߲.}

ߊߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ' enamabala

ߊߣߜ߭ߏߣߌߡߊ ߣߋߣߜ߭ߌ' enamabala

ߟߍߓߏ ߡ.: (ߣߜ߭ߥ' ߊߣߊߡߓߟߊ-ߥߊ)

ߛߞߎ߬ߙߊ߲߬ ߘߝߊߣߍ߲: ߤߊ߲߯ ߊ߲ ߧߴߊ߲ ߦߙߐ ߛߐ߬ߘߐ߲߬

ߛߌߙߊ ߞߊ߲ ߡߌ߲ ߓߋ߫ ߟߊߝߌߦߊ

ߕߌ߲ߕߊ߲ ߞߣߐ߫

ߢߣߊߡߦߊ ߞߎߙߎ߲

ߕߌ߲ߕߊ߲... ߢߣߊߡߦߊ

{ߙߊߝߌߞߌ ߓߋ߫ ߓߐ߫ ߑ ߞߊ߬ ߞߎߦߊߙߌ ߡߌ߬ߣߍ߬. ߊ߬ ߓߴߊ߬ ߥߟߌ߫ ߥߟߊߛߊ߫ ߞߵߊ߬ ߦߌ߬ߙߊ߬ ߖߊ߬ߡߊ ߢߍ߫. Bass drum hit ߊ߬ߣߌ߫ black out ߞߊ߬ ߞߎߡߊ ߘߊ ߟߊߓߍ߲ ߣߌ߲ ߛߍߓߍ߲ ߓߌߟߋߡߊ߲ ߦߋ߫ ߌ ߣߵߊ߬ ߝߐ߫ ߊ ߘߊߡߌߣߍ ߟߊ߫. ߕߌ߲ߕߊ߲ ߓߘߊ߫ ߘߝߊ߫.}
