
1
00:00:23,482 --> 00:00:25,191
“當然，我不失時機，

2
00:00:25,275 --> 00:00:27,193
「在告訴我媽媽
我所知道的一切

3
00:00:27,277 --> 00:00:31,364
「我們立即看到了自己
一個困難而危險的處境。

4
00:00:31,448 --> 00:00:34,784
「有些事必須盡快
我們決定了，我們想到了

5
00:00:34,868 --> 00:00:38,663
「最後一起出發，
向鄰近的村莊尋求協助。

6
00:00:39,248 --> 00:00:42,333
「說到做到。
像我們一樣光著頭，

7
00:00:42,709 --> 00:00:46,170
「我們立刻跑了出去
暮色漸濃，霜霧漸濃。

8
00:00:47,047 --> 00:00:49,423
「這個小村莊坐落在
沒有幾百碼遠

9
00:00:49,508 --> 00:00:52,510
「雖然在視線之外，
下一個海灣的另一邊

10
00:00:52,594 --> 00:00:54,387
「這極大地鼓勵了我

11
00:00:54,471 --> 00:00:55,972
「它是
朝相反的方向

12
00:00:56,056 --> 00:00:59,267
「從那裡盲人
男人已經出現了。

13
00:00:59,351 --> 00:01:01,644
「我永遠不會忘記
我多麼高興

14
00:01:01,728 --> 00:01:04,730
「看到黃色的光芒
在門窗上，

15
00:01:04,815 --> 00:01:05,898
「但是，正如事實證明的那樣

16
00:01:05,983 --> 00:01:09,402
「這是我們得到的最好的幫助
可能會進入該季度。

17 號
00:01:09,486 --> 00:01:10,736
「因為你會認為

18
00:01:10,821 --> 00:01:12,822
「男人本來會
為自己感到羞恥，

19
00:01:12,906 --> 00:01:16,117
「沒有靈魂會同意
跟我們一起回到…”

20
00:01:37,764 --> 00:01:39,599
奧黛麗？對不起。

21
00:01:41,602 --> 00:01:43,144
塔爾科特先生走了。

22
00:01:44,563 --> 00:01:45,688
好的。

23
00:02:01,705 --> 00:02:03,998
前台，
萬一有人出現。

24
00:02:12,549 --> 00:02:14,759
我想你會等待
一會兒，親愛的。

25
00:02:15,761 --> 00:02:18,596
沒有，我們沒打電話嗎？
他說他有家人。

26
00:02:18,680 --> 00:02:21,641
是的。但他們不想
和他有什麼關係。

27
00:02:22,809 --> 00:02:24,310
你可以把它倒回去。

28
00:03:37,884 --> 00:03:39,927
好吧，看一下。

29
00:03:42,305 --> 00:03:44,056
我明天面試。

30
00:03:44,141 --> 00:03:45,266
你的工作怎麼樣？

31
00:03:45,350 --> 00:03:46,559
我受夠那個地方了。

32
00:03:46,643 --> 00:03:48,644
為什麼，發生了什麼事？
這是你的啤酒。

33
00:03:49,688 --> 00:03:50,688
謝謝。
當然。

34
00:03:51,565 --> 00:03:54,483
今天我失去了一位病人。
塔爾科特先生。

35
00:03:55,026 --> 00:03:56,777
對不起。
你應該已經看到了。

36
00:03:56,862 --> 00:03:58,362
他死的那一刻，就像

37
00:03:58,488 --> 00:04:00,168
他們等不及了
讓他離開那裡。

38
00:04:00,198 --> 00:04:01,358
這對他們來說只是一樁生意。

39
00:04:01,408 --> 00:04:03,576
這是一項事業，
但至少他還有你。

40
00:04:03,577 --> 00:04:05,536
不，應該是
一個關於關懷的企業。

41
00:04:05,620 --> 00:04:06,996
他們一點也不在乎。

42
00:04:08,415 --> 00:04:12,209
等待。這是泰雷博訥
教區。這是令人毛骨悚然的沼澤。

43
00:04:13,003 --> 00:04:16,172
我得到了開始所需的時間
護士學校，我得到報酬。

44
00:04:16,715 --> 00:04:19,800
我可以幫助別人，
我的方式。

45
00:04:19,885 --> 00:04:23,304
他們有鱷魚
沼澤，還有缺牙的人。

46
00:04:23,889 --> 00:04:25,848
我們是在這裡跳舞還是什麼？

47
00:04:27,058 --> 00:04:28,434
卡里，看。

48
00:04:28,894 --> 00:04:31,479
你正在做的這項工作是
你確定它不會改變你嗎？

49
00:04:31,563 --> 00:04:34,148
我今年25歲了。怎麼了
有一點改變嗎？

50
00:06:06,992 --> 00:06:08,617
我的天啊。

51
00:06:41,192 --> 00:06:42,359
你好？

52
00:06:47,115 --> 00:06:48,240
你好？

53
00:06:55,874 --> 00:06:56,874
你好？

54
00:07:20,815 --> 00:07:21,899
你好？

55
00:07:44,881 --> 00:07:47,424
現在就在那裡
這就是愛的全部意義。

56
00:07:47,509 --> 00:07:50,010
古老的虔誠，
就像你讀到的。

57
00:07:50,971 --> 00:07:52,262
你一定是卡羅琳。

58
00:07:52,347 --> 00:07:55,224
對不起，門是開著的
所以我就走了進去。

59
00:07:55,308 --> 00:07:57,393
不好了。這是一棟大房子。
我沒聽見你說話。

60
00:07:59,270 --> 00:08:00,437
沒關係。

61
00:08:02,482 --> 00:08:04,650
就這麼多了
他們的事務井然有序。

62
00:08:05,652 --> 00:08:09,697
對不起。我是盧克·馬歇爾。
遺產律師。

63
00:08:09,781 --> 00:08:11,323
我們透過電話交談。

64
00:08:11,449 --> 00:08:12,783
啊對。

65
00:08:14,285 --> 00:08:17,496
文檔估計可能需要一個月。
他已經走了很遠了。

66
00:08:17,580 --> 00:08:18,664
我明白。

67
00:08:18,748 --> 00:08:21,959
他的妻子有點
度過了一段艱難的時光。

68
00:08:22,127 --> 00:08:23,627
大多數人都是這樣。

69
00:08:27,841 --> 00:08:30,009
紫羅蘭，有客人來了。

70
00:08:33,138 --> 00:08:34,680
可以介紹一下嗎
卡洛琳·埃利斯小姐？

71
00:08:34,889 --> 00:08:36,890
她在臨終關懷醫院工作
在新奧爾良。

72
00:08:36,975 --> 00:08:39,226
卡洛琳，
這是維奧萊特·德弗羅。

73
00:08:40,478 --> 00:08:42,438
你有一個可愛的家。

74
00:08:49,571 --> 00:08:52,197
對不起。這只是很難。這
一個陌生人住在這裡的想法...

75
00:08:52,282 --> 00:08:53,615
我明白了，真的。

76
00:08:53,700 --> 00:08:56,910
你知道，她是老南方人。
她認為女性仍行屈膝禮。

77
00:09:00,123 --> 00:09:02,291
那麼，他根本就不能說話嗎？

78
00:09:02,709 --> 00:09:04,960
不。中風差不多
讓他癱瘓了。

79
00:09:05,045 --> 00:09:07,171
哪一方受到影響？
兩個都。

80
00:09:08,131 --> 00:09:10,716
事情發生一個月左右
以前，在閣樓上。

81
00:09:11,092 --> 00:09:12,509
那是她找到他的地方。

82
00:09:13,303 --> 00:09:14,386
本？

83
00:09:16,056 --> 00:09:19,058
你有訪客。
來認識一下卡洛琳·艾利斯小姐。

84
00:09:19,601 --> 00:09:21,852
你好，本。
我是卡羅琳。

85
00:09:23,772 --> 00:09:25,481
她不是這附近的人。

86
00:09:25,565 --> 00:09:27,274
她不會
了解我的房子。

87
00:09:27,358 --> 00:09:28,525
她來自新奧爾良。

88
00:09:28,610 --> 00:09:31,737
她不是在新長大的
奧爾良。聽到她怎麼說話了嗎？

89
00:09:32,072 --> 00:09:35,282
誰知道她從哪裡來
從？新澤西州霍博肯。

90
00:09:36,201 --> 00:09:38,327
你想要什麼
南方口音？

91
00:09:38,536 --> 00:09:40,621
最後一個離開了，紫羅蘭。

92
00:09:41,206 --> 00:09:42,539
好的。

93
00:09:43,792 --> 00:09:46,043
但她不會
了解房子。

94
00:09:47,670 --> 00:09:49,129
最後一個女孩走了吧？

95
00:09:49,214 --> 00:09:51,757
等待。讓我跟她談談
我們可以解決問題。

96
00:09:51,841 --> 00:09:53,884
我無法幫助任何人
誰不想得到我的幫助。

97
00:09:53,968 --> 00:09:56,095
她確實需要幫助。
她只是害怕。

98
00:09:56,179 --> 00:09:57,763
屬於什麼？禮貌？

99
00:09:57,847 --> 00:10:00,057
不，他是她一生的摯愛
他快死了。

100
00:10:00,141 --> 00:10:01,683
他們已經永遠在一起了。

101
00:10:01,768 --> 00:10:03,519
她正在輸
她的靈魂伴侶在這裡。

102
00:10:03,728 --> 00:10:06,313
我不了解你，但那會
在我屁股上放一些砂紙。

103
00:10:06,397 --> 00:10:07,940
你不是一個浪漫的人嗎？

104
00:10:10,235 --> 00:10:11,360
看。

105
00:10:11,486 --> 00:10:12,820
最後一個女孩放棄了。

106
00:10:12,904 --> 00:10:14,488
你是第五次面試
自從。

107
00:10:14,572 --> 00:10:16,115
她射殺了所有人。

108
00:10:16,616 --> 00:10:18,117
這不是個人的。

109
00:10:18,326 --> 00:10:20,911
但你卻在這裡
意味著他真的要死了。

110
00:10:23,414 --> 00:10:25,958
他快死了
不管我在不在。

111
00:10:27,085 --> 00:10:28,836
她什麼意思
關於房子？

112
00:10:29,963 --> 00:10:31,004
什麼？

113
00:10:31,089 --> 00:10:34,508
她說我聽不懂
房子。她為什麼這麼說？

114
00:10:35,927 --> 00:10:37,678
我只知道她的支票是乾淨的。

115
00:10:39,222 --> 00:10:40,848
看吧，忘了吧。

116
00:10:41,182 --> 00:10:44,643
如果這能讓你感覺好一點的話，我
也在找我夢想的工作。

117
00:10:45,603 --> 00:10:46,937
好的。

118
00:10:48,731 --> 00:10:51,233
所以如果你跟她說話
你打算說什麼？

119
00:10:53,278 --> 00:10:55,112
我想說她可以看看
她想要的一切

120
00:10:55,321 --> 00:10:57,614
但我懷疑她會發現
比你更好。

121
00:10:58,283 --> 00:11:00,951
所以她會做得很好
就這樣對待你。

122
00:11:02,912 --> 00:11:06,081
好的，這是
我的規則。沒有編織。

123
00:11:07,083 --> 00:11:08,959
不得加入橋牌俱樂部。

124
00:11:09,752 --> 00:11:11,295
且不准玩賓果遊戲。

125
00:11:11,379 --> 00:11:13,422
好的。好規則。

126
00:11:13,923 --> 00:11:17,050
我是認真的，他們會嘗試的
讓你陷入他們古老的生活方式。

127
00:11:17,135 --> 00:11:19,469
距離還有不到一個小時。
我會一直回來的。

128
00:11:19,554 --> 00:11:21,054
是的，好吧，你最好。

129
00:11:21,139 --> 00:11:24,349
每當你想和某人交談時
誰沒有參加第二次世界大戰。

130
00:11:24,434 --> 00:11:26,727
哎呀，你怎麼了
還有老人呢？

131
00:11:26,811 --> 00:11:27,936
過來。

132
00:11:28,605 --> 00:11:31,148
他會為你感到驕傲。
你知道他會的。

133
00:11:59,260 --> 00:12:00,469
你好？

134
00:12:04,974 --> 00:12:06,266
你好？

135
00:12:06,559 --> 00:12:08,685
我需要支付一些汽油費。

136
00:12:15,860 --> 00:12:17,027
你好？

137
00:12:37,590 --> 00:12:39,258
有人回來了嗎？

138
00:12:56,401 --> 00:12:57,734
對不起。

139
00:12:58,736 --> 00:13:01,613
打擾一下。我只需要
支付一些汽油費。

140
00:13:15,670 --> 00:13:16,962
耶穌。

141
00:13:29,851 --> 00:13:31,643
汽油費17美元。

142
00:13:34,355 --> 00:13:35,981
留著零錢吧。

143
00:14:24,155 --> 00:14:25,947
德弗羅夫人？

144
00:14:26,824 --> 00:14:28,325
我已經拆包了

145
00:14:51,724 --> 00:14:54,267
嗨，本。記住帳號？
我是卡羅琳。

146
00:14:55,019 --> 00:14:57,396
我會照顧你的
一陣子。

147
00:15:03,820 --> 00:15:06,863
光線不多
在這裡等你，有嗎？

148
00:15:10,076 --> 00:15:12,577
所以你是這個遊戲的粉絲
布魯斯，是吧？嗯，原來如此…

149
00:15:14,122 --> 00:15:15,497
你必須放手。

150
00:15:16,374 --> 00:15:17,833
本，你傷害了我。

151
00:15:18,418 --> 00:15:19,459
哎喲。

152
00:15:19,544 --> 00:15:21,002
你在這。

153
00:15:21,087 --> 00:15:22,379
是時候採取他的補救措施了。

154
00:15:23,631 --> 00:15:24,923
快跑過去吧，孩子。

155
00:15:26,384 --> 00:15:28,635
9:00 在
早上和晚上 7:00。

156
00:15:28,886 --> 00:15:31,763
他服用粉狀的藥丸
形式。我會告訴你如何做。

157
00:15:32,515 --> 00:15:34,141
確保他把所有的酒都喝掉。

158
00:15:34,475 --> 00:15:37,394
他拿什麼？
哦，香豆素之類的。

159
00:15:37,645 --> 00:15:40,522
他有時會發抖。
不要讓這嚇到你。

160
00:15:42,316 --> 00:15:44,276
還有一個吻
使其味道更好。

161
00:15:46,904 --> 00:15:50,240
你比我還瘦
希望。不過比較漂亮。

162
00:15:51,284 --> 00:15:53,493
我打賭你們都被標記了
你不是嗎？

163
00:15:54,620 --> 00:15:56,580
標記了嗎？
寫在上面。

164
00:15:56,831 --> 00:15:58,415
我認識你們年輕人
總是

165
00:15:58,499 --> 00:16:00,584
戳自己
用墨水和針。

166
00:16:01,335 --> 00:16:02,961
上面寫著你，不是嗎？

167
00:16:03,421 --> 00:16:04,880
不是你能看到的地方。

168
00:16:05,214 --> 00:16:06,256
出色地。

169
00:16:06,507 --> 00:16:09,217
每天都要給他洗澡
他的床單被換了。

170
00:16:10,344 --> 00:16:13,472
不用操心家務事。
我是唯一知道如何做的人。

171
00:16:15,641 --> 00:16:17,642
多久
你們兩個住在這裡嗎？

172
00:16:19,520 --> 00:16:20,604
讓我們來看看。

173
00:16:21,606 --> 00:16:24,816
我們過來了
62 年來自薩凡納。

174
00:16:25,610 --> 00:16:27,944
我們買了這個房子
來自一個兄弟和一個姊妹。

175
00:16:28,779 --> 00:16:31,490
他們繼承了它很長時間
不久前，來自他們的父母。

176
00:16:32,450 --> 00:16:34,326
住在這裡
從他們還是孩子的時候起。

177
00:16:34,785 --> 00:16:36,828
他們就在那裡。
馬丁和格蕾絲.

178
00:16:37,955 --> 00:16:39,289
迷人的人。

179
00:16:40,625 --> 00:16:43,960
但他們卻陷入了困境，
不得不賣掉。

180
00:16:44,337 --> 00:16:45,670
你保留他們的照片嗎？

181
00:16:46,297 --> 00:16:50,133
是的。我喜歡表達我的敬意
到這房子的回憶。

182
00:17:05,691 --> 00:17:07,484
好的。現在就來吧。

183
00:17:14,534 --> 00:17:15,951
這是餐廳。

184
00:17:16,160 --> 00:17:17,827
我們只使用
大約一半的房間。

185
00:17:17,954 --> 00:17:20,163
其他的是
為了本的古董生意。

186
00:17:20,498 --> 00:17:22,582
他賣不出去的東西，
我們存放在這裡。

187
00:17:23,209 --> 00:17:25,335
除了閣樓。

188
00:17:26,003 --> 00:17:27,546
那有水晶和瓷器。

189
00:17:27,672 --> 00:17:31,132
我有一個非常密切的帳戶
就這一點，正如你所知。

190
00:17:34,679 --> 00:17:36,763
有超過
共有30間客房。

191
00:17:37,223 --> 00:17:40,308
在過去，他們製作了
每個房間都有一把單獨的鑰匙。

192
00:17:40,726 --> 00:17:43,770
對業主來說，
他們製作了一把萬能鑰匙。

193
00:17:44,897 --> 00:17:46,940
這將打開每一扇門。

194
00:17:47,483 --> 00:17:48,900
這個是你的。

195
00:17:50,528 --> 00:17:51,695
我有我的。

196
00:17:53,364 --> 00:17:55,240
現在，食品儲藏室的
就在這裡。

197
00:17:55,366 --> 00:17:59,202
你知道，我們可能得問
你時不時進城去。

198
00:17:59,328 --> 00:18:00,662
這裡曾經有一面鏡子嗎？

199
00:18:03,749 --> 00:18:06,418
我注意到在浴室裡
也沒有鏡子。

200
00:18:06,836 --> 00:18:09,629
孩子，當你成為
像我們一樣疲憊不堪、滿臉皺紋，

201
00:18:09,714 --> 00:18:11,256
你不需要任何提醒。

第202章
00:18:11,382 --> 00:18:13,508
如果你想要一個小的
為了你自己的目的

203
00:18:13,593 --> 00:18:14,718
這對我來說沒問題。

204
00:18:14,844 --> 00:18:17,470
你對他們做了什麼？
把它們收起來。

205
00:18:23,394 --> 00:18:25,353
男孩告訴我
你不抽煙。

206
00:18:25,938 --> 00:18:29,399
我抽煙。我抽煙很多
我非常喜歡它。

207
00:18:29,483 --> 00:18:30,723
我相信這不會成為問題。

208
00:18:30,735 --> 00:18:31,735
不會的。

209
00:18:31,861 --> 00:18:34,487
好的。那麼大部分情況下
只是意識到

210
00:18:34,572 --> 00:18:36,573
我會住在這裡，就像
你不在居住地。

211
00:18:36,699 --> 00:18:40,160
畢竟我們不是親戚。
你的父母還健在嗎？

212
00:18:41,329 --> 00:18:42,996
我小時候媽媽就離開了。

213
00:18:43,205 --> 00:18:46,082
我爸爸撫養我長大
他去年去世了。

214
00:18:46,167 --> 00:18:49,294
天啊。所以你關心
對他也一樣嗎？

215
00:18:50,880 --> 00:18:51,921
我會。

216
00:18:52,548 --> 00:18:54,758
我只是以為我有更多時間。

217
00:19:00,264 --> 00:19:02,641
你想太多了
你所剩的時間，

218
00:19:04,060 --> 00:19:05,518
你不會把它花在生活上。

219
00:19:06,312 --> 00:19:09,397
對我先生好一點。
對他家好一點

220
00:19:10,024 --> 00:19:11,358
9:00 補救。

221
00:19:11,442 --> 00:19:13,610
一二三。

222
00:19:33,464 --> 00:19:37,133
你不會看到這樣的花園
我希望回到新澤西州。

223
00:19:38,177 --> 00:19:39,928
實際上，
這是花園州。

224
00:19:41,013 --> 00:19:43,306
我對此非常懷疑。

225
00:19:44,892 --> 00:19:46,726
沒有什麼比這更光榮的了
比花園。

226
00:19:47,478 --> 00:19:49,479
每年冬天都過去了，
每年春天回來。

227
00:19:53,526 --> 00:19:54,943
你有宗教信仰嗎？

228
00:19:56,404 --> 00:19:58,154
我努力保持開放的心態。

229
00:19:58,948 --> 00:20:00,990
那挺好的。這是非常好的。

230
00:20:02,326 --> 00:20:03,618
我的延齡草在哪裡？

第231章
00:20:04,161 --> 00:20:07,455
哦，小提琴手。
孩子，請祝福我。

第232章
00:20:07,998 --> 00:20:09,749
你會跑起來嗎
給我去閣樓？

233
00:20:09,834 --> 00:20:13,211
我有一些種子包在
箱子就在樓梯旁邊。

234
00:23:05,843 --> 00:23:06,926
是什麼帶走了你？

235
00:23:08,554 --> 00:23:09,804
對不起。

236
00:23:11,015 --> 00:23:12,849
我想
這把鑰匙可以打開一切。

第237章
00:23:13,976 --> 00:23:16,019
鑰匙？什麼鑰匙？

238
00:23:16,103 --> 00:23:17,979
你給我的鑰匙
為了房子。

239
00:23:18,188 --> 00:23:20,068
閣樓有一扇門
它不起作用。

240
00:23:20,482 --> 00:23:24,068
哦，不，閣樓，
它從來沒有打開過。

第241章
00:23:25,863 --> 00:23:28,197
我得到了我的迪克西約翰斯。
為什麼不？

第242章
00:23:29,033 --> 00:23:31,492
裡面有什麼？
我不知道。

243
00:23:32,202 --> 00:23:34,203
從那時起它就被關閉了
我們搬進來了。

244
00:23:34,997 --> 00:23:38,041
我必須把這些埋到土裡
因為要下雨了。

245
00:23:39,043 --> 00:23:40,335
德弗羅夫人，

246
00:23:40,711 --> 00:23:43,379
本在閣樓，不是
他，當他中風的時候？

第247章
00:23:48,302 --> 00:23:49,844
他在裡面做什麼？

248
00:23:50,763 --> 00:23:52,430
你得問他，孩子。

249
00:23:54,224 --> 00:23:56,643
親愛的，去看看吧
對他來說，不是嗎？

250
00:23:58,062 --> 00:24:00,146
我想知道他是否不喜歡
一些冰茶。

第251章
00:26:14,823 --> 00:26:16,616
他的門鎖著。

第252章
00:26:19,244 --> 00:26:20,369
本！

第253章
00:26:28,962 --> 00:26:30,296
本！

第254章
00:26:32,424 --> 00:26:33,633
本！

255
00:26:36,220 --> 00:26:39,764
就停在那裡，本！
別動！

256
00:26:47,481 --> 00:26:48,606
停止！

第257章
00:26:50,067 --> 00:26:51,067
本！

258
00:26:54,404 --> 00:26:55,947
德弗羅夫人！

第259章
00:27:03,664 --> 00:27:04,747
本！

260
00:27:06,834 --> 00:27:09,585
本，什麼
你在做什麼？這就是我！

261
00:27:12,297 --> 00:27:13,881
慈悲之母，
他做了什麼？

262
00:27:13,966 --> 00:27:16,551
他從窗戶爬了出去。我
以為你說他臥床不起。

263
00:27:16,635 --> 00:27:17,760
他正在痙攣。

264
00:27:17,845 --> 00:27:19,387
你沒有給他解藥嗎？是的。

265
00:27:19,513 --> 00:27:21,674
你確定他喝酒了嗎
他們都下來了嗎？我是這麼想的。

266
00:27:21,723 --> 00:27:24,183
本，他們讓你做什麼？
他的門鎖著。

第267章
00:27:24,268 --> 00:27:27,145
就去拿輪椅吧。
我們得讓他擺脫這一切。

268
00:27:27,229 --> 00:27:28,354
那醫生呢？

269
00:27:28,438 --> 00:27:30,773
在早晨，
現在就拿那把輪椅吧。

270
00:27:42,953 --> 00:27:44,704
卡洛琳！

第271章
00:27:52,296 --> 00:27:53,629
卡洛琳！

第272章
00:27:56,133 --> 00:27:58,134
什麼該死的
你花了這麼長時間？

273
00:27:58,218 --> 00:27:59,677
我盡可能快地來了。

274
00:27:59,761 --> 00:28:02,889
我們只需要把他的兩倍
補救措施。我能想到的就這麼多了。

275
00:28:03,015 --> 00:28:05,308
卡洛琳，幫我一下。
幫我抓住他。

276
00:28:09,897 --> 00:28:11,856
快點。就是這樣。

第277章
00:28:37,049 --> 00:28:39,425
你想到哪裡了
你要去嗎？

278
00:28:47,517 --> 00:28:50,311
你在這裡兩天了
他已經試圖自殺了。

第279章
00:28:51,188 --> 00:28:53,439
必須有某種
床邊的態度，對吧？

280
00:28:54,650 --> 00:28:56,275
我的眾多魅力之一。

第281章
00:28:57,986 --> 00:29:01,030
那麼，究竟發生了什麼事？
我是來更新她的遺囑的

第282章
00:29:01,865 --> 00:29:04,283
她和醫生在一起，
說他摔倒了？

第283章
00:29:04,701 --> 00:29:05,868
他確實摔倒了。

第284章
00:29:07,120 --> 00:29:08,788
例如，坐在輪椅上？

第285章
00:29:14,419 --> 00:29:17,338
開玩笑吧。從上往下
那裡？他是從上面掉下來的嗎？

第286章
00:29:18,173 --> 00:29:19,548
如何？他甚至不能走路。

第287章
00:29:21,927 --> 00:29:25,596
別告訴我你要放棄。
我必須重新開始。

288
00:29:25,973 --> 00:29:28,474
你會關門嗎？我
想給你看一些東西。

第289章
00:29:30,727 --> 00:29:32,770
你知道嗎
我媽常說？

290
00:29:33,146 --> 00:29:36,524
如果一位女士邀請你進入她的房間
她可能算不上什麼淑女。

第291章
00:29:36,733 --> 00:29:40,403
樸實的南方智慧在成長
就在這附近的樹上，不是嗎？

第292章
00:29:41,363 --> 00:29:43,406
我在本的房間裡發現了這個

293
00:29:43,824 --> 00:29:45,032
昨夜。

294
00:29:45,117 --> 00:29:46,993
發現了什麼？他洗的衣服？

295
00:29:47,202 --> 00:29:48,619
不，它有一個...

296
00:29:49,079 --> 00:29:51,205
有...
有什麼？

第297章
00:29:51,290 --> 00:29:53,416
有一個……它有一個……

298
00:29:55,752 --> 00:29:56,919
忘了它。

299
00:29:58,714 --> 00:29:59,922
我以為...

300
00:30:00,090 --> 00:30:01,716
我不知道我怎麼想的。

301
00:30:03,343 --> 00:30:04,635
我很佩服你。

第302章
00:30:05,345 --> 00:30:07,263
你知道，你做了什麼。

303
00:30:08,307 --> 00:30:10,516
見鬼，我將無法
照顧我自己的父母。

304
00:30:10,600 --> 00:30:11,767
你會後悔的。

305
00:30:11,935 --> 00:30:15,062
我退學去幫忙
和一些朋友的樂團。

306
00:30:15,856 --> 00:30:18,316
整晚都在外面，
永遠在路上。

307
00:30:18,984 --> 00:30:21,319
我父親認為
我正在拋棄我的生命。

308
00:30:22,863 --> 00:30:24,613
於是我們就沒有說話，
沒有訪問。

309
00:30:24,781 --> 00:30:26,949
固執又驕傲，
我們就是這樣離開的。

310
00:30:27,784 --> 00:30:28,993
你的意思是...

311
00:30:29,911 --> 00:30:31,037
是的。

第312章
00:30:32,956 --> 00:30:36,459
他之前已經走了
我甚至知道他病了。

313
00:30:41,757 --> 00:30:43,924
我猜他是想饒過我
來自這一切。

314
00:30:45,469 --> 00:30:46,802
這有那麼錯嗎？

315
00:30:49,181 --> 00:30:50,806
沒有人應該有
獨自死去。

316
00:30:55,020 --> 00:30:56,896
所以告訴我
你要告訴我什麼。

第317章
00:30:56,980 --> 00:30:58,230
關於本.

318
00:31:05,864 --> 00:31:07,490
你有沒有感覺

第319章
00:31:09,451 --> 00:31:10,993
他向你求助？

320
00:31:11,536 --> 00:31:13,829
問我？
看看或者

321
00:31:14,790 --> 00:31:16,040
輕輕一觸。

第322章
00:31:16,541 --> 00:31:17,917
馬歇爾先生？

323
00:31:18,418 --> 00:31:21,629
哪裡受詛咒
是那個男孩嗎？卡洛琳，

第324章
00:31:21,713 --> 00:31:23,714
你見過先生嗎？

325
00:31:26,927 --> 00:31:28,177
出色地，

第326章
00:31:29,096 --> 00:31:31,931
我看到孩子們
正在熟悉。

第327章
00:31:32,724 --> 00:31:33,849
現在，紫羅蘭，

328
00:31:34,768 --> 00:31:36,811
你知道你是
我生命中唯一的女人。

第329章
00:31:36,937 --> 00:31:40,356
我不知道這樣的事情，
並除去你的汗水。

330
00:31:41,441 --> 00:31:43,651
醫生走了，
所以我準備好了

第331章
00:31:43,735 --> 00:31:46,987
討論遺產事宜，
如果你已經完成了

第332章
00:31:47,072 --> 00:31:49,407
招攬您的新業務。

第333章
00:31:58,875 --> 00:31:59,875
好的。

第334章
00:32:01,169 --> 00:32:03,129
每當你有時間的時候。

第335章
00:35:06,271 --> 00:35:07,605
卡洛琳？

第336章
00:35:08,898 --> 00:35:10,941
我正在泡一些甜茶。

第337章
00:35:12,235 --> 00:35:13,569
你有興趣嗎？

第338章
00:35:18,575 --> 00:35:19,867
卡洛琳？

第339章
00:35:37,218 --> 00:35:38,385
“犧牲。”

340
00:35:40,096 --> 00:35:41,347
你在屋子裡嗎？

第341章
00:36:41,282 --> 00:36:42,408
卡洛琳？

第342章
00:36:47,956 --> 00:36:49,665
你很健忘，孩子。

第343章
00:37:47,015 --> 00:37:48,932
是時候了，主。

第344章
00:37:49,225 --> 00:37:50,893
從乾燥的灰塵中，

第345章
00:37:51,060 --> 00:37:52,895
從這些鏈條中

第346章
00:37:53,229 --> 00:37:55,147
來自惡魔之家。

第347章
00:37:56,399 --> 00:37:58,066
是時候了，主啊，

第348章
00:37:58,318 --> 00:37:59,651
帶我去

第349章
00:38:00,361 --> 00:38:04,448
從乾燥的灰塵中，
把我從這些鎖鏈中解救出來。

350
00:38:04,991 --> 00:38:07,743
帶給我
來自惡魔之家。

第351章
00:38:07,827 --> 00:38:10,412
帶我走出黑暗。

第352章
00:38:11,414 --> 00:38:13,791
帶我走出盲目。

第353章
00:38:13,875 --> 00:38:16,418
把我從悲傷中拉出來。

第354章
00:38:16,586 --> 00:38:19,004
把我從該死的地獄中拯救出來。

第355章
00:38:19,088 --> 00:38:20,589
求你了，主。

第356章
00:38:21,758 --> 00:38:23,258
是時候了，主。

第357章
00:38:23,343 --> 00:38:27,012
帶我脫離乾燥的塵土。
打破我

第358章
00:38:27,430 --> 00:38:32,100
脫離這些鏈條。帶來
我來自惡魔之家。

第359章
00:38:32,185 --> 00:38:34,102
帶我離開...

360
00:38:38,441 --> 00:38:39,900
只是一個本地樂團。

第361章
00:38:44,405 --> 00:38:46,281
你請我喝一杯怎麼樣？

第362章
00:38:48,451 --> 00:38:51,119
不管是什麼，
這不是普通的閣樓。

第363章
00:38:51,204 --> 00:38:54,623
她說已經鎖了
自從他們第一次搬進來。

第364章
00:38:56,251 --> 00:38:58,585
你發現了自己
一個不祥之物的房間。

365
00:39:01,840 --> 00:39:05,384
一個什麼？覬。你知道什麼是不祥之物嗎？

第366章
00:39:06,261 --> 00:39:07,970
這就像巫毒，對吧？

第367章
00:39:08,429 --> 00:39:10,931
錯誤的。伏都教是一種宗教。

第368章
00:39:11,349 --> 00:39:13,475
奴隸把它帶到海地
來自非洲。

第369章
00:39:13,560 --> 00:39:15,894
你敬拜神，
天堂與地獄。

370
00:39:15,979 --> 00:39:17,896
不祥之物有何不同？
這是魔法。

第371章
00:39:17,981 --> 00:39:21,233
美國民間魔術。上帝
與此沒有太大關係。

第372章
00:39:21,317 --> 00:39:22,776
魔法？
是的。

第373章
00:39:22,861 --> 00:39:26,238
一部分是非洲的，一部分是
歐洲人，部分美洲原住民。

第374章
00:39:26,322 --> 00:39:28,365
新奧爾良是它的家。
一切從這裡開始。

第375章
00:39:28,449 --> 00:39:31,827
我的諾拉阿姨很喜歡。她
阿爾及爾某個地方的商店。

第376章
00:39:33,079 --> 00:39:35,914
你看，你說的是房子
有歷史吧？

第377章
00:39:35,999 --> 00:39:38,792
Hoodoo 非常無害。
無害如何？

第378章
00:39:38,918 --> 00:39:41,461
這是心理作用，
像很多這樣的東西。

第379章
00:39:41,629 --> 00:39:44,298
它不會傷害你
如果你不相信。

380
00:39:45,008 --> 00:39:47,593
所以這個地方
你阿姨在...購物

第381章
00:39:48,219 --> 00:39:49,720
見過嗎？

第382章
00:39:51,723 --> 00:39:55,183
要嘛就是這條街
或下一個

第383章
00:39:55,935 --> 00:39:57,561
或下一個。

第384章
00:39:59,981 --> 00:40:01,148
那裡。

第385章
00:40:02,734 --> 00:40:04,443
那裡？那是一家自助洗衣店。

第386章
00:40:04,527 --> 00:40:07,029
瞧，這就是我所知道的。
那就是她要去的地方。

第387章
00:40:10,950 --> 00:40:12,618
那你進來還是怎麼的？

第388章
00:40:12,869 --> 00:40:13,994
我不是。

第389章
00:40:14,370 --> 00:40:16,121
我以為你不
相信這個東西。

390
00:40:16,205 --> 00:40:17,289
我不。

第391章
00:40:17,373 --> 00:40:19,174
但我不只是去
去亂搞它。

第392章
00:40:19,208 --> 00:40:21,001
所以，你想進去，就進去吧。

第393章
00:40:23,129 --> 00:40:24,588
你害怕了。

第394章
00:40:24,672 --> 00:40:27,424
吉爾感到害怕。
吻我的屁股。

第395章
00:40:27,508 --> 00:40:30,135
你永遠不會活下去。
我們千里迢迢來到這裡...

第396章
00:40:30,219 --> 00:40:31,595
我不怕。

第397章
00:41:26,275 --> 00:41:27,985
晚安，卡洛琳。

第398章
00:41:30,613 --> 00:41:32,030
晚安。

第399章
00:42:21,414 --> 00:42:23,665
我告訴過你關於鏡子的事。

400
00:42:23,833 --> 00:42:24,833
我不明白。

401
00:42:24,917 --> 00:42:26,626
這不是你的房子。

第402章
00:42:26,836 --> 00:42:29,421
我找到他們了。我需要一個
我浴室的鏡子...

403
00:42:29,505 --> 00:42:32,758
我告訴過你，你也聽到了。
沒有鏡子。

404
00:42:33,593 --> 00:42:34,968
沒有鏡子！

405
00:42:39,057 --> 00:42:40,682
我看過房間了

406
00:42:42,518 --> 00:42:45,395
什麼房間？你的房間
說你沒看過。

407
00:42:49,150 --> 00:42:50,567
它不再被鎖定了。

第408章
00:42:50,651 --> 00:42:52,944
不，孩子，你不知道
你所看到的。

409
00:42:53,029 --> 00:42:54,738
你現在就告訴我。

410
00:42:55,573 --> 00:42:56,823
或者我要走了。

第411章
00:43:07,877 --> 00:43:09,377
你不是南方人。

第412章
00:43:10,713 --> 00:43:12,172
你不會明白的。

第413章
00:43:12,965 --> 00:43:16,176
上面那個房間，
你只是不進去

第414章
00:43:16,260 --> 00:43:18,470
像這樣把東西丟出房間。

第415章
00:43:19,555 --> 00:43:21,723
你只留下他們
你在哪裡找到它們的。

第416章
00:43:24,185 --> 00:43:26,269
房子是他們的
和我們一樣多。

第417章
00:43:26,979 --> 00:43:31,441
房子是誰的？誰的
東西在那個房間？

第418章
00:43:31,901 --> 00:43:32,943
好的。

第419章
00:43:34,821 --> 00:43:36,238
大約90年前

第420章
00:43:37,782 --> 00:43:40,408
這裡有一位銀行家，
他的名字叫索普。

第421章
00:43:41,410 --> 00:43:43,745
他發了財
欺騙窮人。

第422章
00:43:43,830 --> 00:43:46,665
他是個卑鄙的人。
他是個殘忍的人。

第423章
00:43:46,874 --> 00:43:50,001
是他，還有他的家人，
和幾個僕人

第424章
00:43:50,461 --> 00:43:54,422
賽西爾媽媽的名字
和爸爸證明。

第425章
00:43:55,341 --> 00:43:56,633
坐下。

第426章
00:43:57,009 --> 00:44:02,514
聽我這麼說，老了
索普，他不知道

第427章
00:44:03,182 --> 00:44:06,101
爸爸正義是
「雙頭醫生」。

第428章
00:44:07,145 --> 00:44:10,814
他是一個會魔法的人。
塞西爾也是如此。

第429章
00:44:12,316 --> 00:44:14,442
他們相信...
覬。

第430章
00:44:16,946 --> 00:44:18,113
是的。

第431章
00:44:21,701 --> 00:44:23,118
那是他們的房間。

第432章
00:44:28,708 --> 00:44:31,459
他們很有名
全部穿過海灣。

第433章
00:44:32,170 --> 00:44:35,130
他們治癒了病人
他們傷害了卑鄙的人。

第434章
00:44:35,548 --> 00:44:39,134
「用一個直舔
彎曲的棍子，」正如有色人種所說。

第435章
00:44:39,927 --> 00:44:43,805
但是老索普，
他只是將它們視為幫助。

第436章
00:44:44,390 --> 00:44:46,725
他竭盡全力地工作。

第437章
00:44:47,310 --> 00:44:48,643
他虐待他們。

第438章
00:44:50,146 --> 00:44:53,148
直到有一天晚上，
故事是這樣的

第439章
00:44:55,109 --> 00:44:56,151
有一個聚會。

第440章
00:44:59,447 --> 00:45:03,575
那天是銀行成立週年紀念日
所有的大混蛋都在這裡。

第441章
00:45:03,576 --> 00:45:06,786
政治家、糖業大亨、
河船大亨。

第442章
00:45:07,371 --> 00:45:10,207
喝了很多酒
和跳舞

第443章
00:45:11,167 --> 00:45:13,627
和幾次幽會，
我敢肯定。

第444章
00:45:16,255 --> 00:45:19,507
然後，最後，當
是時候告別了

第445章
00:45:19,717 --> 00:45:22,844
有些客人想要
祝福孩子們再見。

第446章
00:45:23,179 --> 00:45:26,306
但沒有人能找到他們。
他們已經好幾個小時沒見到他們了。

第447章
00:45:26,849 --> 00:45:29,726
所以，喝滿了白蘭地，
他們把它變成了一個遊戲。

第448章
00:45:29,810 --> 00:45:31,853
“我們去找孩子們吧。”

第449章
00:45:32,104 --> 00:45:34,272
一個又一個房間。

450
00:45:35,233 --> 00:45:38,068
終於有人聽到音樂了…

第451章
00:45:38,361 --> 00:45:39,986
馬丁？優雅？

第452章
00:45:40,071 --> 00:45:42,572
還有聲音和叫喊聲

第453章
00:45:43,199 --> 00:45:44,699
在閣樓上。

第454章
00:45:44,909 --> 00:45:46,826
來自惡魔之家。

第455章
00:45:47,870 --> 00:45:49,621
是時候了，主。

第456章
00:45:49,747 --> 00:45:52,374
僕人們是
和孩子們在一起。

第457章
00:45:52,833 --> 00:45:56,253
他們試圖教導
他們如何召喚不祥之物。

第458章
00:45:56,420 --> 00:45:58,046
並拿下他的頭。

第459章
00:45:59,215 --> 00:46:03,218
索普變得瘋狂，並且
其餘客人也是如此。

第460章
00:46:03,761 --> 00:46:08,056
我的意思是，這已經多久了
褻瀆行為一直在發生嗎？

第461章
00:46:09,225 --> 00:46:13,061
孩子們說這是他們的
錯，他們想學習。

第462章
00:46:13,646 --> 00:46:16,064
但他們不是
擁有其中任何一個。

第463章
00:46:38,379 --> 00:46:42,882
所有的力量和憤怒
和瘋狂。

第464章
00:46:53,060 --> 00:46:54,644
聚會結束了。

第465章
00:47:07,616 --> 00:47:09,367
這是一件可怕的事。

第466章
00:47:10,619 --> 00:47:11,703
糟糕的。

第467章
00:47:16,208 --> 00:47:19,502
謠言傳出，
但沒有逮捕，沒有審​​判。

第468章
00:47:21,255 --> 00:47:22,547
錢有其用處。

第469章
00:47:26,135 --> 00:47:27,927
家人怎麼了？

第470章
00:47:28,304 --> 00:47:29,804
銀行倒閉了。

第471章
00:47:30,348 --> 00:47:34,476
索普開槍打死了妻子
然後把槍口對準了自己。

第472章
00:47:37,104 --> 00:47:40,607
河口的人們說這是
證明和塞西爾的復仇是正當的。

第473章
00:47:41,359 --> 00:47:44,027
孩子們住在這裡
直到'62。

第474章
00:47:45,529 --> 00:47:50,325
但他們從來沒有告訴過我們
為什麼那個房間被鎖了。

第475章
00:47:51,452 --> 00:47:54,245
或者為什麼沒有鏡子
在整個房子裡。

第476章
00:47:57,124 --> 00:47:58,333
現在我們知道了。

第477章
00:47:59,001 --> 00:48:00,543
你知道嗎？

第478章
00:48:03,047 --> 00:48:05,799
你在鏡子裡看到他們。

第479章
00:48:07,385 --> 00:48:08,510
世界衛生組織?

第480章
00:48:08,969 --> 00:48:10,261
僕人們。

第481章
00:48:10,971 --> 00:48:13,890
我去讀了一些
不祥之物書籍，他們說

第482章
00:48:14,100 --> 00:48:16,643
放下磚塵
將使傷害遠離。

第483章
00:48:17,228 --> 00:48:20,063
於是我繞了一個大圈
它遍布整個房子。

第484章
00:48:20,147 --> 00:48:23,983
你不能指望我會相信
你在鏡子裡看到鬼魂。

第485章
00:48:27,405 --> 00:48:29,072
鬼魂現在就在這裡。

第486章
00:48:32,159 --> 00:48:33,785
但無論他們對他做了什麼

第487章
00:48:35,329 --> 00:48:37,330
我不打算
讓他們對我這麼做。

第488章
00:48:45,005 --> 00:48:46,381
現在你要離開了

第489章
00:48:48,426 --> 00:48:50,510
和其他人一樣。

第490章
00:49:51,030 --> 00:49:53,823
這是一個迷信的妻子
你到了，本。

第491章
00:49:54,575 --> 00:49:56,910
她認為你有鬼
在閣樓。

第492章
00:49:58,454 --> 00:49:59,787
很恐怖吧？

第493章
00:50:01,040 --> 00:50:02,040
哎喲。

第494章
00:50:03,209 --> 00:50:05,793
堅持，稍等。
我馬上回來。

第495章
00:50:22,561 --> 00:50:24,479
她說你看到他們了
在鏡子裡。

第496章
00:50:26,649 --> 00:50:28,525
鏡子裡的鬼魂。

第497章
00:51:05,229 --> 00:51:06,646
對不起，本。

第498章
00:51:10,484 --> 00:51:12,402
本，別說了。噓。

第499章
00:51:14,363 --> 00:51:16,864
放鬆。我這麼...

500
00:51:17,449 --> 00:51:19,075
我很抱歉。

501
00:51:21,662 --> 00:51:23,162
我很抱歉。

502
00:51:25,374 --> 00:51:26,833
你也看到他們了。

503
00:51:36,719 --> 00:51:38,219
我要去城裡。

504
00:51:38,721 --> 00:51:39,929
購物。

505
00:51:40,848 --> 00:51:42,348
做什麼，卡洛琳？

506
00:51:45,394 --> 00:51:47,395
卡洛琳，幹什麼？

507
00:51:47,605 --> 00:51:49,397
我們只需要看看。

508
00:52:33,442 --> 00:52:35,109
他不會再打你了。

509
00:52:35,194 --> 00:52:37,487
辛西亞媽媽，
他昨晚打敗了我。

510
00:52:37,905 --> 00:52:40,865
你用的藥水是
我會為你解決

511
00:52:41,033 --> 00:52:43,660
而且這種事不會再發生了。
我會向你保證。

第512章
00:52:43,744 --> 00:52:45,953
我很害怕。
別怕。

513
00:52:46,413 --> 00:52:48,247
你確定我能做到嗎？

514
00:52:48,332 --> 00:52:49,957
我知道會的。
它會起作用的。

515
00:52:50,042 --> 00:52:52,126
照我說的做就行了。
別怕。

516
00:52:52,252 --> 00:52:54,962
它會起作用，也不會起作用
再發生，永遠。

第517章
00:52:55,089 --> 00:52:57,507
別擔心。
他不會再打你了。

518
00:52:58,008 --> 00:53:00,301
只需使用這個
我混合的藥水。

519
00:53:00,427 --> 00:53:02,512
我這裡有很多東西。

520
00:53:02,596 --> 00:53:04,222
你按照我告訴你的那樣使用它。

第521章
00:53:04,348 --> 00:53:06,182
好吧，我相信你，媽媽。你會做得很好。

第522章
00:53:14,650 --> 00:53:17,902
門口的磚塵，
它是如何運作的？

第523章
00:53:18,529 --> 00:53:20,363
你放下一條線。

第524章
00:53:20,489 --> 00:53:23,991
沒有人會傷害你
可以跨越它。

第525章
00:53:24,493 --> 00:53:27,120
這就是你所說的
你的敵人是誰。

第526章
00:53:29,331 --> 00:53:31,499
這就像催眠術，對吧？

第527章
00:53:32,251 --> 00:53:33,501
建議？

528
00:53:34,378 --> 00:53:38,005
當這個東西起作用時，它是
因為有人相信它有效？

第529章
00:53:39,550 --> 00:53:42,343
如果你想，你知道，

第530章
00:53:43,095 --> 00:53:44,971
魔法讓你生病了

第531章
00:53:45,848 --> 00:53:48,141
你可能相信
神奇的治療方法，對嗎？

第532章
00:53:48,892 --> 00:53:50,768
雖然
這一切都在你的腦海裡。

第533章
00:53:50,853 --> 00:53:52,478
有人一直在工作
紮根於你。

第534章
00:53:52,563 --> 00:53:55,231
說我認識某人
誰相信他已經...

第535章
00:53:55,607 --> 00:53:57,859
穿越了。
穿越了。

第536章
00:53:59,903 --> 00:54:02,155
他會相信嗎
他能未被交叉嗎？

第537章
00:54:02,573 --> 00:54:04,449
本質是什麼
他的病情？

第538章
00:54:04,533 --> 00:54:07,201
他不能說話。僅僅
移動。他中風了

第539章
00:54:08,579 --> 00:54:10,955
但他似乎認為有人
是其他原因讓他變成了這樣。

540
00:54:11,039 --> 00:54:13,291
你想知道
他發生了什麼事？

第541章
00:54:13,375 --> 00:54:14,542
是的。

第542章
00:54:26,889 --> 00:54:29,807
你進去了那裡。
你真的進去了。

第543章
00:54:29,892 --> 00:54:31,058
你是不是瘋了？

第544章
00:54:31,143 --> 00:54:33,978
快點。你沒聽過嗎
心身治療？

第545章
00:54:34,062 --> 00:54:36,898
是的。但是這個
不是那樣的。

第546章
00:54:36,982 --> 00:54:40,902
病人康復了多少
取決於他相信他可以嗎？

第547章
00:54:40,986 --> 00:54:42,987
什麼恢復？
這是臨終關懷。

第548章
00:54:43,071 --> 00:54:44,906
你只是應該
來幫助這傢伙去死吧。

第549章
00:54:44,990 --> 00:54:46,574
他相信這些東西。

550
00:54:46,658 --> 00:54:48,701
所以呢？他對你來說是誰？

第551章
00:54:48,869 --> 00:54:49,911
忘了它。

第552章
00:54:49,995 --> 00:54:52,830
不，你忘記了。
他不是你爸爸。

第553章
00:54:52,915 --> 00:54:54,624
不是這個，是最後一個
一張，或是之前的一張。

第554章
00:54:54,708 --> 00:54:56,501
為什麼你們兩個
這麼執著？

第555章
00:54:58,629 --> 00:55:00,379
對不起，卡里。

第556章
00:55:00,464 --> 00:55:02,673
只是想讓你知道，
如果我不依戀他

第557章
00:55:02,758 --> 00:55:04,091
我要放棄他了

第558章
00:55:04,927 --> 00:55:06,010
附上就更好了

第559章
00:55:06,094 --> 00:55:09,680
我知道。卡里，
對不起。好的？

第560章
00:55:10,057 --> 00:55:11,849
但你會看看自己嗎？

第561章
00:55:12,100 --> 00:55:15,186
你想成為一名護士並且你
剛從巫醫那裡走出來。

第562章
00:55:15,270 --> 00:55:16,771
這不適合我。

第563章
00:55:25,781 --> 00:55:28,699
預報員是
要求降雨量達到一英尺

第564章
00:55:28,784 --> 00:55:29,867
在沿海地區

第565章
00:55:29,952 --> 00:55:33,246
當這場風暴來襲時
三角洲，從一夜之間開始。

第566章
00:55:33,330 --> 00:55:36,374
雷達已經顯示
降水量增加

第567章
00:55:36,458 --> 00:55:39,502
橫跨沿海地區和
相當快地向北移動。

第568章
00:55:39,586 --> 00:55:42,380
主要預測問題
圍繞潛力...

第569章
00:55:47,594 --> 00:55:48,845
嗨，本。

第570章
00:55:51,890 --> 00:55:53,975
我要給你看一些東西。

第571章
00:55:56,228 --> 00:56:00,773
這將是
我們的秘密。你和我。

第572章
00:56:04,862 --> 00:56:07,738
紫羅蘭說你
沒有中風

第573章
00:56:08,740 --> 00:56:11,993
在閣樓。
她說有一些鬼魂

第574章
00:56:12,286 --> 00:56:14,662
用咒語讓你變成這樣。

第575章
00:56:16,164 --> 00:56:18,040
你是這麼想的嗎？

第576章
00:56:19,334 --> 00:56:21,335
因為我知道
也是咒語，本。

第577章
00:56:23,422 --> 00:56:25,047
一個讓你變得更好的人。

第578章
00:56:37,019 --> 00:56:38,769
所有你需要做的
就是相信它。

第579章
00:57:09,134 --> 00:57:10,468
向後。

第580章
00:57:14,389 --> 00:57:16,223
淨化這個人。

第581章
00:57:17,351 --> 00:57:19,060
打掃這個房間。

第582章
00:57:20,020 --> 00:57:21,771
打掃這個房子。

第583章
00:57:26,693 --> 00:57:30,404
他的話已經失傳了，
在他的腦海中迷失和徘徊。

第584章
00:57:31,156 --> 00:57:33,157
讓水流下來

第585章
00:57:33,992 --> 00:57:36,369
並洗掉這種情況。

第586章
00:57:40,540 --> 00:57:45,211
他的舌頭被綁住了
束縛並纏在他的喉嚨裡。

第587章
00:57:45,420 --> 00:57:47,421
讓水流下來

第588章
00:57:49,174 --> 00:57:51,425
並洗去此煩惱。

第589章
00:57:55,263 --> 00:57:58,391
發送他的聲音以獲取自由。

590
00:57:59,559 --> 00:58:01,560
讓水流下來

第591章
00:58:01,728 --> 00:58:02,895
並洗掉...

第592章
00:58:17,744 --> 00:58:19,787
卡洛琳。

第593章
00:58:28,755 --> 00:58:30,631
卡洛琳。

第594章
00:58:32,551 --> 00:58:35,302
一切都在你的腦海裡。

第595章
00:58:36,888 --> 00:58:39,098
幫助。幫助。

第596章
00:58:41,059 --> 00:58:43,769
本，跟我說話。
一直在說話。

第597章
00:58:43,854 --> 00:58:45,396
幫我。

598
00:58:46,982 --> 00:58:50,192
幫你？
本，如何幫助你？

599
00:58:51,153 --> 00:58:53,821
帶我離開這裡。

600
00:58:55,240 --> 00:58:56,532
卡洛琳？

601
00:58:57,784 --> 00:58:58,784
卡洛琳？

602
00:58:58,869 --> 00:59:01,454
帶我離開這裡！

603
00:59:02,956 --> 00:59:03,998
拉屎！

604
00:59:04,041 --> 00:59:05,124
卡洛琳！

605
00:59:05,208 --> 00:59:06,292
等一下。

606
00:59:06,460 --> 00:59:08,461
卡洛琳，打開這扇門！

607
00:59:09,296 --> 00:59:10,588
你對他做什麼？

608
00:59:10,672 --> 00:59:12,631
本，為什麼？
離開這裡，為什麼？

609
00:59:12,841 --> 00:59:15,217
卡洛琳！
一秒！

610
00:59:15,510 --> 00:59:16,761
卡洛琳，打開這扇門！

611
00:59:16,845 --> 00:59:18,846
我會幫助你，我保證。
跟我說話吧。

612
00:59:18,972 --> 00:59:22,308
你在那件事上發生了什麼
閣樓？告訴我你害怕誰。

613
00:59:25,312 --> 00:59:26,937
你做了什麼？

614
00:59:29,191 --> 00:59:30,649
這是什麼？

615
00:59:31,026 --> 00:59:32,193
他是...

616
00:59:32,486 --> 00:59:34,070
他在掙扎
在他的睡夢中…

617
00:59:34,154 --> 00:59:35,362
離他遠點。

618
00:59:35,530 --> 00:59:37,490
離他遠點。
他正在掙扎。

619
00:59:38,408 --> 00:59:39,700
沒關係。

620
00:59:40,452 --> 00:59:41,494
我帶了水。

621
00:59:41,578 --> 00:59:42,953
你在跟他說話嗎？

622
00:59:43,038 --> 00:59:46,373
我只是給他講一個故事
讓他安定下來。

623
00:59:46,458 --> 00:59:48,959
關於什麼？
只是一個故事。

624
00:59:51,838 --> 00:59:53,214
沒有鬼魂。

625
00:59:54,966 --> 00:59:57,384
今晚就這些了
卡洛琳。謝謝。

626
00:59:59,304 --> 01:00:00,638
我會回來的
去檢查他...

627
01:00:00,722 --> 01:00:04,725
不，那沒有必要。
這就是今晚的全部內容。晚安。

628
01:00:36,091 --> 01:00:37,758
是時候了，主。

629
01:00:57,821 --> 01:00:59,363
是時候了，主。

630
01:01:01,199 --> 01:01:02,408
優雅。

第631章
01:01:02,492 --> 01:01:03,784
卡洛琳？

第632章
01:01:04,494 --> 01:01:05,786
卡洛琳。

第633章
01:01:50,165 --> 01:01:51,707
德弗羅夫人？

第634章
01:02:17,192 --> 01:02:19,610
她和她的鬼魂。

第635章
01:02:41,216 --> 01:02:43,759
那個閣樓是
充滿了這些東西。

第636章
01:02:43,885 --> 01:02:47,179
食譜。咒語。圖書
其中。他們的記錄。

第637章
01:02:47,264 --> 01:02:49,098
我明白
你擔心的原因

第638章
01:02:49,266 --> 01:02:52,559
但我的家人很迷信
也。我們被稱為浸信會。

第639章
01:02:53,895 --> 01:02:55,813
這是不同的。
很迷人。

640
01:02:55,939 --> 01:02:57,064
當地色彩。

第641章
01:02:57,148 --> 01:02:59,400
你自己說你自己
很擔心他。

第642章
01:03:00,026 --> 01:03:03,862
嗯，現在我很擔心
關於你。你知道？

第643章
01:03:03,947 --> 01:03:05,572
你是護士還是偵探？

第644章
01:03:09,577 --> 01:03:11,578
您第一次見到德弗羅夫婦是什麼時候？

第645章
01:03:11,663 --> 01:03:13,372
就在他中風之前。

第646章
01:03:13,748 --> 01:03:15,958
他們正在尋找律師
更新他們的遺囑。

第647章
01:03:16,126 --> 01:03:18,502
你有沒有想過
也許她知道一些事情

第648章
01:03:18,586 --> 01:03:19,920
他會發生什麼事嗎？

第649章
01:03:20,005 --> 01:03:24,383
如何？就像塔羅牌裡的
閣樓？她睡夢中的降神會？

650
01:03:25,427 --> 01:03:27,428
我想知道
為什麼最後一個女孩退出了。

第651章
01:03:28,596 --> 01:03:31,265
哈莉。
有些人來看你。

第652章
01:03:32,350 --> 01:03:34,268
你這個迷信的人
人，卡洛琳？

第653章
01:03:34,602 --> 01:03:35,936
本身不是。

第654章
01:03:36,271 --> 01:03:38,063
我告訴我媽媽
我工作的地方。

第655章
01:03:38,273 --> 01:03:41,025
她說那房子已經
除了血和淚，什麼都沒有。

第656章
01:03:41,109 --> 01:03:44,320
最後的主人是
一些有錢的兄弟姊妹。

第657章
01:03:44,612 --> 01:03:46,280
據說是瘋狂的人。

第658章
01:03:47,324 --> 01:03:49,825
他們死於中風吧
他們賣掉這個地方後。

第659章
01:03:50,785 --> 01:03:53,120
也許他們發現了什麼
他們不應該。

660
01:03:53,955 --> 01:03:55,914
也許現在本也這麼做了。

第661章
01:03:56,624 --> 01:03:59,126
這可能是他們的混亂
在那個房間裡

第662章
01:03:59,544 --> 01:04:02,796
但不是沒有鬼魂
那個老人身上有咒語。

第663章
01:04:03,006 --> 01:04:04,048
她做過。

第664章
01:04:04,758 --> 01:04:06,925
你相信嗎？
不是嗎？

第665章
01:04:07,010 --> 01:04:08,969
但我聽說它不會傷害你。

第666章
01:04:09,137 --> 01:04:11,305
我的意思是，它不會傷害你
如果你不相信。

第667章
01:04:12,223 --> 01:04:15,642
那我建議你離開
在你之前先去那個房子。

第668章
01:04:19,814 --> 01:04:22,566
看在上帝的份上，這是
瘋狂的。該男子中風了。

第669章
01:04:22,650 --> 01:04:23,942
那為什麼不是
那他是怎麼想的？

670
01:04:24,027 --> 01:04:26,362
而你會把他帶走
從她的？來自他自己的妻子？

第671章
01:04:26,446 --> 01:04:29,865
你怎麼能相信...
我不相信。我不。

第672章
01:04:29,949 --> 01:04:31,575
關鍵是，他確實這麼做了。

第673章
01:04:32,619 --> 01:04:34,203
停車。
什麼？

第674章
01:04:34,287 --> 01:04:35,537
停車。
為什麼？

第675章
01:04:35,622 --> 01:04:39,249
我以前來過這裡。患病的
給你看。不只是他們。

第676章
01:04:46,758 --> 01:04:49,676
看到橫線
門口？這是磚塵。

第677章
01:04:49,761 --> 01:04:51,762
覬。留住你的敵人
從遇到。

第678章
01:04:51,846 --> 01:04:53,180
看到掛著的骨頭了嗎？

第679章
01:04:53,264 --> 01:04:55,099
這東西有保留
關於這裡的人。

680
01:04:55,183 --> 01:04:57,184
是的，但這不是真的。

第681章
01:04:58,019 --> 01:05:00,729
如果是的話也沒關係
不是真的。這對他們來說是真實的。

第682章
01:05:04,025 --> 01:05:05,317
怎麼了？

第683章
01:05:07,070 --> 01:05:09,780
這個音樂。我知道這個音樂。

第684章
01:05:10,031 --> 01:05:12,241
你確定這是個好主意嗎？

第685章
01:05:14,119 --> 01:05:15,327
你好？

第686章
01:05:20,625 --> 01:05:22,251
媽媽養育了一位紳士。

第687章
01:05:26,214 --> 01:05:27,381
你好？

第688章
01:05:28,550 --> 01:05:29,758
打擾一下。女士？

第689章
01:05:33,513 --> 01:05:35,806
我們聽到了音樂，
你的記錄。我想知道...

690
01:05:35,890 --> 01:05:37,724
沒有記錄
對於這裡的任何人。

第691章
01:05:39,853 --> 01:05:43,772
記錄怎麼樣
是由一個名叫 Justify 的人寫的嗎？

第692章
01:05:48,236 --> 01:05:49,903
你怎麼知道這個名字？

第693章
01:05:50,697 --> 01:05:52,197
誰派你來的？

第694章
01:05:55,535 --> 01:05:57,286
這裡還有誰？

695
01:05:57,829 --> 01:06:00,414
這裡還有其他人嗎？
這只是我，女士。

696
01:06:00,498 --> 01:06:02,499
現在停下來。
你別去摸...

第697章
01:06:02,584 --> 01:06:05,127
你知道有一個唱片叫
犧牲召喚？

698
01:06:08,882 --> 01:06:10,757
因為我有，如果你有的話。

699
01:06:11,718 --> 01:06:14,678
你有那個，
你不會這麼說。

700
01:06:14,762 --> 01:06:16,096
你確實知道。

701
01:06:17,265 --> 01:06:22,269
最強的咒語。
他們說 Justify 發現了它

第702章
01:06:22,645 --> 01:06:25,772
但他被殺了
在他學會如何工作之前。

703
01:06:26,274 --> 01:06:30,777
他和他可憐的妻子都是。
從來沒有被發現過。

704
01:06:31,446 --> 01:06:32,696
它有什麼作用？

705
01:06:32,989 --> 01:06:34,781
它可以讓你免於死亡。

706
01:06:35,450 --> 01:06:38,160
不是永遠，而是暫時。

707
01:06:38,953 --> 01:06:40,037
如何？

708
01:06:40,246 --> 01:06:42,873
你必須犧牲某人

709
01:06:43,291 --> 01:06:45,626
並經歷歲月
他們已經離開了。

710
01:06:54,802 --> 01:06:56,428
趕快！他就是全部
單獨和她在一起！

711
01:06:56,513 --> 01:06:59,890
堅持住，卡洛琳！
等待！拉屎！

第712章
01:07:01,309 --> 01:07:02,434
現在你讓我害怕了。

713
01:07:02,519 --> 01:07:04,811
如果我能找到她出去的證據
傷害了他，你願意陪我...

第714章
01:07:04,938 --> 01:07:06,730
你說的「傷害他」是指殺掉他
他。你願意還是不願意？

715
01:07:06,814 --> 01:07:08,273
聽聽你自己吧。

第716章
01:07:09,067 --> 01:07:10,067
美好的。再見。

第717章
01:07:10,151 --> 01:07:11,944
你要在這裡做什麼
你要綁架他嗎？

718
01:07:12,028 --> 01:07:14,738
你知道出了什麼問題
它們之間。你知道的。

719
01:07:15,031 --> 01:07:17,449
讓我打幾通電話。
請參閱有關理由

720
01:07:17,659 --> 01:07:19,409
限制令，
保護性羈押。

第721章
01:07:19,494 --> 01:07:21,453
你不會得到搜索
無論如何，保證到明天。

第722章
01:07:21,538 --> 01:07:22,996
那麼今晚就給我。

第723章
01:07:24,958 --> 01:07:27,459
我是他的全部，路克。我。

第724章
01:07:29,087 --> 01:07:30,963
拿到證據。好的？

第725章
01:07:39,973 --> 01:07:41,974
德弗羅夫人，我回來了。

第726章
01:08:08,876 --> 01:08:12,212
沒有，記錄在哪裡？

第727章
01:08:13,881 --> 01:08:15,424
就在這裡。

728
01:08:59,969 --> 01:09:02,429
德弗羅夫人，可以嗎？
過來一下嗎？

第729章
01:09:05,058 --> 01:09:07,059
卡洛琳，我剛開始
擔心你，

第730章
01:09:07,143 --> 01:09:08,644
你走了
這麼長時間了。

第731章
01:09:08,770 --> 01:09:10,187
是的，這確實是
外面下雨了。

第732章
01:09:10,271 --> 01:09:12,064
本來應該是
傾倒一整晚。

第733章
01:09:12,231 --> 01:09:14,358
一直這樣下去，
那個沼澤將會上升

第734章
01:09:14,442 --> 01:09:16,318
毀了我的花壇。

第735章
01:09:17,737 --> 01:09:19,279
你想見我嗎？

第736章
01:09:19,947 --> 01:09:21,948
是的，我想知道是否
你可以看一下這個嗎？

第737章
01:09:22,033 --> 01:09:23,241
這裡有洩漏。

第738章
01:09:23,326 --> 01:09:26,036
他們遍布整個房子。
它們只是雨水。

第739章
01:09:28,206 --> 01:09:30,040
是的，但是如果你
近距離看...

第740章
01:09:32,377 --> 01:09:34,795
進來。
我可以更好地向你展示。

第741章
01:09:36,923 --> 01:09:38,215
嗯，它...

第742章
01:09:46,140 --> 01:09:49,101
其實我吃晚餐了
在爐子上。

第743章
01:09:50,395 --> 01:09:51,978
我不應該離開它。

第744章
01:09:52,480 --> 01:09:55,649
只需要一秒鐘。
從這裡我可以看得很清楚。

第745章
01:09:55,942 --> 01:09:57,442
你想要這個放在窗台上嗎？

第746章
01:09:58,486 --> 01:09:59,820
好的。

第747章
01:10:02,490 --> 01:10:05,158
你能進房間嗎
請稍等一下？

第748章
01:10:06,327 --> 01:10:08,161
所以我可以告訴你
我所看到的。

第749章
01:10:13,543 --> 01:10:15,794
你是個有趣的人，卡洛琳。

750
01:10:19,507 --> 01:10:21,049
我給我們泡點茶。

第751章
01:10:28,141 --> 01:10:29,641
還有，卡洛琳？

第752章
01:10:29,976 --> 01:10:32,477
當你給予之後
德弗羅先生他的補救措施

第753章
01:10:32,603 --> 01:10:35,731
你能好心嗎
和老太太一起吃晚餐嗎？

第754章
01:10:36,274 --> 01:10:37,357
嗯，我...
精彩的！

第755章
01:10:37,483 --> 01:10:39,151
我們本來應該
幾天前做的。

第756章
01:10:39,652 --> 01:10:41,361
我做了一些非常好的東西。

第757章
01:10:53,958 --> 01:10:55,792
我們今晚就要離開。

第758章
01:11:04,594 --> 01:11:05,886
卡洛琳！

第759章
01:11:07,597 --> 01:11:08,805
晚餐。

第760章
01:11:31,662 --> 01:11:33,079
你的濃湯怎麼樣？

第761章
01:11:34,040 --> 01:11:35,207
我還沒開始呢

第762章
01:11:35,875 --> 01:11:38,076
你想要為你的糖加糖嗎
茶？我放你出來了

第763章
01:11:38,169 --> 01:11:40,378
不，我不認為
今晚我要吃點糖。

第764章
01:11:40,463 --> 01:11:42,589
但我以為你喜歡它。

第765章
01:11:43,508 --> 01:11:45,509
你總是有糖
在你的茶裡。

第766章
01:11:46,594 --> 01:11:48,386
你以為我老了
你不是嗎？

第767章
01:11:49,096 --> 01:11:51,640
閣樓有鬼。
對我丈夫施咒。

第768章
01:11:51,724 --> 01:11:53,099
我只是不明白。

第769章
01:11:54,018 --> 01:11:56,520
這些鬼魂，為何要
對他施咒而不對我施咒？

第770章
01:11:56,604 --> 01:11:58,313
我也去過那個房間。

第771章
01:11:58,523 --> 01:12:00,732
也許是因為
你不相信他們。

第772章
01:12:01,776 --> 01:12:04,319
也許所有的房子都有靈魂

第773章
01:12:04,403 --> 01:12:07,405
但我們就是看不到他們
直到我們相信我們可以。

第774章
01:12:11,327 --> 01:12:12,828
我真的沒那麼餓。

第775章
01:12:15,915 --> 01:12:18,667
別動。
我去拿蠟燭。

第776章
01:12:18,960 --> 01:12:21,878
吃你的濃湯。
哦，小提琴手。

第777章
01:12:43,276 --> 01:12:45,151
燭光晚餐。

第778章
01:12:45,945 --> 01:12:46,945
那裡。

第779章
01:13:03,045 --> 01:13:05,297
那麼，這就是風暴嗎？
還是鬼魂？

780
01:13:05,631 --> 01:13:08,592
好吧，說你想說的話
關於烈酒。

第781章
01:13:09,176 --> 01:13:11,094
我一直想知道
如果沒有什麼

第782章
01:13:11,178 --> 01:13:12,679
我們可以向他們學習。

第783章
01:13:13,389 --> 01:13:14,848
就像咒語一樣？

第784章
01:13:17,268 --> 01:13:19,603
我非常尊重
為了你的丈夫。

第785章
01:13:20,146 --> 01:13:22,939
無論他認為發生了什麼
對他來說，他正在與之鬥爭。

第786章
01:13:23,232 --> 01:13:24,900
他出了什麼事，維奧莉特？

第787章
01:13:25,359 --> 01:13:27,027
你還沒碰過你的秋葵湯呢。

第788章
01:13:27,278 --> 01:13:28,403
你對他做了什麼？

第789章
01:13:28,487 --> 01:13:31,448
我為你做了特別的
而你甚至沒有碰過它。

第790章
01:13:31,532 --> 01:13:32,574
你做了什麼？

第791章
01:13:32,700 --> 01:13:35,493
他是我的丈夫，
而我是他的妻子，

第792章
01:13:35,578 --> 01:13:37,871
我會這樣對待他
我想做什麼就做什麼！

第793章
01:13:37,955 --> 01:13:39,706
他在這個房子裡並不安全。

第794章
01:13:40,666 --> 01:13:41,791
什麼？

第795章
01:13:41,876 --> 01:13:43,126
這是什麼？

第796章
01:13:43,920 --> 01:13:45,253
你已經做了一些事情。

第797章
01:13:45,338 --> 01:13:47,797
他在這個房子裡並不安全。
不和你在一起。

798
01:13:47,882 --> 01:13:50,258
這是我的房子。
我要帶他去，維奧莉特。

799
01:13:50,343 --> 01:13:51,343
不！

800
01:13:57,516 --> 01:13:59,726
為時已晚。不會再有。

801
01:14:00,353 --> 01:14:03,396
你這個小妓女。他是我的。

802
01:14:05,274 --> 01:14:07,233
把他留在這個房子裡。

803
01:14:09,195 --> 01:14:10,654
讓他留在這...

804
01:14:11,405 --> 01:14:12,739
他是我的！

805
01:14:17,828 --> 01:14:19,245
“保護。”

806
01:14:32,259 --> 01:14:33,802
記錄在哪裡？

807
01:14:43,270 --> 01:14:44,521
天啊。

808
01:14:50,945 --> 01:14:52,320
知道了。

809
01:14:57,284 --> 01:14:58,618
你這個混蛋。

810
01:15:09,672 --> 01:15:11,047
該走了。

811
01:15:26,522 --> 01:15:27,856
來吧，本。

812
01:15:27,982 --> 01:15:30,358
我會去找你
離開這裡。堅持住。

813
01:15:56,635 --> 01:15:57,886
該死的！

814
01:15:58,971 --> 01:16:00,263
把他留在這個房子裡。

815
01:16:05,519 --> 01:16:06,770
堅持，稍等。

816
01:16:23,329 --> 01:16:24,621
卡洛琳？

第817章
01:16:36,759 --> 01:16:38,218
媽的！

818
01:16:54,068 --> 01:16:55,401
卡洛琳。

819
01:16:59,573 --> 01:17:01,074
來吧，本！

820
01:17:04,328 --> 01:17:05,578
我們必須把你藏起來，本。

第821章
01:17:24,140 --> 01:17:26,891
我要去尋求幫助。
我不會離開你。

第822章
01:17:27,434 --> 01:17:28,768
我不會離開你。

第823章
01:17:29,770 --> 01:17:30,854
好的？

第824章
01:17:42,575 --> 01:17:43,867
卡洛琳？

第825章
01:17:49,874 --> 01:17:52,792
你認為你可以帶他走
離開這個房子？

第826章
01:17:53,711 --> 01:17:56,129
你認為你是
比我強？

第827章
01:17:57,214 --> 01:18:00,466
你不知道
我多麼堅強啊，卡洛琳。

828
01:18:06,265 --> 01:18:07,515
卡洛琳！

829
01:18:11,812 --> 01:18:14,480
你剛剛做到了
對自己更狠一點！

第830章
01:18:16,483 --> 01:18:17,775
你在哪裡？

第831章
01:18:25,034 --> 01:18:26,951
你逃不掉的，卡洛琳。

第832章
01:18:28,204 --> 01:18:29,913
你明白我的意思？

第833章
01:18:30,581 --> 01:18:32,707
你永遠不會
離開這裡，孩子。

第834章
01:18:34,585 --> 01:18:35,835
卡洛琳？

第835章
01:18:38,964 --> 01:18:40,131
卡洛琳。

第836章
01:18:41,008 --> 01:18:42,550
停在那裡！

第837章
01:19:36,897 --> 01:19:38,189
謝謝。

第838章
01:19:43,070 --> 01:19:44,153
盧克！

第839章
01:19:45,197 --> 01:19:46,406
耶穌基督。

第840章
01:19:49,201 --> 01:19:51,327
她試圖殺了我。

第841章
01:19:52,538 --> 01:19:54,080
她有槍。

第842章
01:19:54,790 --> 01:19:57,250
她知道我知道。
本有麻煩了。

第843章
01:19:57,418 --> 01:20:01,087
他還在家裡。稱呼
警察，盧克。我離開了他。

第844章
01:20:01,422 --> 01:20:03,006
我們必須回到那裡。

第845章
01:20:03,090 --> 01:20:04,257
我們到底在做什麼。

第846章
01:20:04,550 --> 01:20:05,842
我把他留在那裡。

第847章
01:20:07,261 --> 01:20:10,221
你沒有離開任何人。
好的？減速。

第848章
01:20:10,681 --> 01:20:13,057
告訴我發生了什麼事。
她想殺你？

第849章
01:20:15,144 --> 01:20:16,311
對不起。

850
01:20:18,439 --> 01:20:19,689
德弗羅夫人。

第851章
01:20:20,357 --> 01:20:21,858
我到底欠了什麼...

第852章
01:20:23,277 --> 01:20:26,029
聽到卡羅琳的消息了嗎？
她為什麼要...

第853章
01:20:27,531 --> 01:20:28,865
這是怎麼回事？

第854章
01:20:31,285 --> 01:20:33,453
好的。
今晚發生了什麼事？

第855章
01:20:34,997 --> 01:20:36,164
稍等一下。

第856章
01:20:37,124 --> 01:20:38,499
我們需要記錄這一點。

第857章
01:20:42,796 --> 01:20:44,797
傷害他？
怎麼傷他？

第858章
01:20:48,260 --> 01:20:50,928
你是什​​麼意思？
你在說什麼？

第859章
01:20:53,515 --> 01:20:55,224
我在聽你說話。

860
01:22:04,878 --> 01:22:06,212
晚安，孩子。

第861章
01:22:30,279 --> 01:22:32,238
真是太糟糕了，不是嗎？

第862章
01:22:33,115 --> 01:22:34,949
瞧，無論你往哪裡看，

第863章
01:22:36,201 --> 01:22:38,411
這是一個全新的世界
在你周圍。

第864章
01:22:38,745 --> 01:22:41,080
就像出生一樣。

第865章
01:22:42,040 --> 01:22:44,667
或者快死了。
當然，我不知道。

第866章
01:23:07,649 --> 01:23:10,026
安靜，親愛的。
我知道這很難。

第867章
01:23:13,280 --> 01:23:14,447
我們到家了！

第868章
01:23:14,531 --> 01:23:17,283
他失蹤了。
她把他藏在某個地方了。

第869章
01:23:18,076 --> 01:23:19,952
他在哪裡，卡洛琳？

第870章
01:23:22,080 --> 01:23:24,499
不是他，是我。

第871章
01:23:25,667 --> 01:23:28,085
你想犧牲我。

第872章
01:23:28,921 --> 01:23:30,087
他在哪裡，卡洛琳？

第873章
01:23:30,214 --> 01:23:32,173
為什麼要幫她？

第874章
01:23:34,176 --> 01:23:36,093
一切準備好了嗎？
不。

第875章
01:23:36,428 --> 01:23:38,721
我無法開始任何事情
直到我知道他在哪裡。

第876章
01:23:38,805 --> 01:23:40,973
我們的故事是什麼
如果他逃脫了？

第877章
01:23:41,975 --> 01:23:43,434
卡洛琳，

第878章
01:23:43,519 --> 01:23:46,812
你會準確地告訴我
我丈夫在哪裡。

第879章
01:23:47,189 --> 01:23:51,275
任何人都無能為力
對他來說，沒有必要去嘗試。

880
01:23:52,152 --> 01:23:53,319
他在哪裡？

第881章
01:23:55,280 --> 01:23:57,156
他在哪裡，卡洛琳？

第882章
01:24:02,037 --> 01:24:03,538
他在花園的棚子裡。

第883章
01:24:07,960 --> 01:24:10,586
別再抓她了
比她已經是了。

第884章
01:24:14,675 --> 01:24:16,467
她在教你。

第885章
01:24:17,010 --> 01:24:20,263
你幫她殺了我
她會教你如何做。

第886章
01:24:20,347 --> 01:24:21,430
本也知道，不是嗎？

第887章
01:24:21,515 --> 01:24:22,932
夠了，卡洛琳。

第888章
01:24:23,016 --> 01:24:25,393
你想射我，就射我。

第889章
01:24:25,477 --> 01:24:27,603
就在那裡停下來，卡洛琳！

890
01:24:37,364 --> 01:24:39,031
我想要我父親的照片。

第891章
01:24:42,077 --> 01:24:43,536
我想要它在我身邊。

第892章
01:24:44,413 --> 01:24:45,663
請。

第893章
01:25:01,305 --> 01:25:02,763
耶穌。好的。

第894章
01:25:02,889 --> 01:25:05,683
你想要你的照片，
我會得到你該死的照片。

895
01:25:28,582 --> 01:25:29,582
他媽的！

896
01:25:36,632 --> 01:25:38,799
紫薇，她要出去！

第897章
01:25:47,100 --> 01:25:48,267
紫色！

898
01:26:00,781 --> 01:26:01,989
她在這裡！

899
01:26:03,408 --> 01:26:05,242
快的！去接她吧！幫我！

900
01:26:08,080 --> 01:26:09,330
快點。

901
01:26:21,635 --> 01:26:23,135
她已經把門修好了！

902
01:26:34,564 --> 01:26:36,649
紫羅蘭，我起不來
樓梯！

903
01:26:51,373 --> 01:26:53,708
你想用我的伎倆來對付我嗎？

904
01:26:58,797 --> 01:26:59,964
靠我吧？

905
01:27:28,201 --> 01:27:30,077
不！

906
01:28:02,110 --> 01:28:03,569
911 緊急求救。

907
01:28:03,653 --> 01:28:05,905
我叫卡洛琳·艾利斯。

908
01:28:06,031 --> 01:28:08,616
我現在1750

909
01:28:09,409 --> 01:28:11,744
河口禮拜堂
在特爾博訥教區。

910
01:28:11,828 --> 01:28:13,412
我需要警察和護理人員。

911
01:28:13,497 --> 01:28:16,123
這裡有人受傷。
我們被困住了。

912
01:28:16,708 --> 01:28:17,875
請快點。

913
01:28:25,425 --> 01:28:26,801
現在是幾奌？
吉爾.

914
01:28:26,885 --> 01:28:28,803
吉爾.
卡里？

915
01:28:28,929 --> 01:28:30,346
吉爾，我有麻煩了。

916
01:28:30,430 --> 01:28:31,472
卡洛琳？

917
01:28:31,556 --> 01:28:32,765
它是真實的。

918
01:28:33,099 --> 01:28:35,434
這都是真的。
你在哪裡？什麼？

919
01:28:36,102 --> 01:28:37,770
我在德弗羅家。

920
01:28:37,979 --> 01:28:39,021
卡洛琳。

921
01:28:39,105 --> 01:28:40,773
什麼是真實的？什麼...

922
01:28:42,150 --> 01:28:43,275
吉爾？

923
01:28:51,868 --> 01:28:53,118
卡洛琳！

924
01:28:54,371 --> 01:28:56,580
你逃不掉的，卡洛琳。

925
01:29:05,632 --> 01:29:07,049
哦，上帝，不。

926
01:29:08,218 --> 01:29:09,510
卡洛琳。

927
01:29:17,143 --> 01:29:21,230
“粉筆、硫磺、血、頭髮。”

928
01:29:32,617 --> 01:29:33,826
硫。

929
01:29:36,621 --> 01:29:37,830
蠟燭。

930
01:29:38,164 --> 01:29:39,248
粉筆。

931
01:29:58,184 --> 01:29:59,351
匆忙！

第932章
01:30:01,479 --> 01:30:02,688
圓圈。

第933章
01:30:04,065 --> 01:30:05,190
眼睛。

第934章
01:30:06,526 --> 01:30:08,694
四眼。北，南。

935
01:30:09,195 --> 01:30:11,655
匆忙！哦，上帝，求你了。

第936章
01:30:12,699 --> 01:30:13,991
下一步是什麼？

第937章
01:30:18,330 --> 01:30:19,455
頭髮。

938
01:30:29,799 --> 01:30:31,050
我的孩子

939
01:30:32,010 --> 01:30:34,011
我相信你打斷了我的腿。

940
01:30:37,057 --> 01:30:38,599
你不能碰我。

第941章
01:30:39,225 --> 01:30:44,188
你不能靠近我。看到這個了嗎？
這是你的保護咒語。

第942章
01:30:44,731 --> 01:30:46,774
現在就是這樣嗎？

第943章
01:30:47,943 --> 01:30:50,861
到底是誰
給了你那個咒語？

第944章
01:30:51,404 --> 01:30:54,198
圓圈所保護的一切
是你，

第945章
01:30:55,283 --> 01:30:56,575
從離開它。

第946章
01:31:03,458 --> 01:31:04,917
你留下來！

第947章
01:31:05,001 --> 01:31:07,002
我會殺了你！
你離遠點！

948
01:31:07,420 --> 01:31:09,588
我們一直在等你，
卡洛琳。

949
01:31:10,131 --> 01:31:12,257
等你相信。

950
01:31:13,051 --> 01:31:15,094
這不起作用
如果你不相信。

第951章
01:31:18,056 --> 01:31:19,723
是時候了，主。

第952章
01:31:20,100 --> 01:31:24,103
來自乾燥的灰塵
脫離這些鏈條。

第953章
01:31:24,270 --> 01:31:25,813
我不相信。

第954章
01:31:26,606 --> 01:31:27,606
我不。

第955章
01:31:31,152 --> 01:31:32,736
我想你會的。

第956章
01:31:32,821 --> 01:31:37,408
弱點是肉體。
肉，肉。

第957章
01:31:37,534 --> 01:31:39,785
我不相信。

958
01:31:46,001 --> 01:31:47,459
我不相信它。

第959章
01:31:56,761 --> 01:31:59,013
肉體。線圈。

960
01:31:59,097 --> 01:32:00,264
我不相信。

961
01:32:00,473 --> 01:32:02,766
體弱者。弱者。

第962章
01:32:03,309 --> 01:32:04,685
我不相信。

第963章
01:32:06,730 --> 01:32:07,896
我不...

第964章
01:32:08,982 --> 01:32:09,982
不。

965
01:32:13,153 --> 01:32:14,486
我的天啊。

966
01:32:19,993 --> 01:32:21,493
我不相信！

967
01:32:23,663 --> 01:32:25,247
我不相信！

968
01:32:25,373 --> 01:32:26,999
我不相信！

969
01:32:27,125 --> 01:32:29,168
我不相信！

970
01:33:56,506 --> 01:33:57,756
謝謝你，孩子。

第971章
01:34:08,268 --> 01:34:09,476
塞西爾？

第972章
01:34:10,770 --> 01:34:11,979
你沒事吧？

第973章
01:34:13,940 --> 01:34:15,732
我現在很好，Justify。

第974章
01:34:18,736 --> 01:34:20,821
比
律師，不是嗎？

第975章
01:34:20,905 --> 01:34:22,447
每次都更難。

第976章
01:34:23,825 --> 01:34:25,993
他們只是不相信
就像他們以前那樣。

第977章
01:34:26,119 --> 01:34:27,619
一定要激怒他們。

978
01:34:29,455 --> 01:34:30,706
嗯。

第979章
01:34:33,459 --> 01:34:35,460
我告訴過你我想要
這次是黑色的。

980
01:34:36,754 --> 01:34:39,131
你知道黑人永遠不會留下來。

981
01:34:40,133 --> 01:34:42,217
乞丐不能挑挑揀揀。

第982章
01:34:43,261 --> 01:34:45,596
我認為它適合你
漂亮。

第983章
01:34:46,306 --> 01:34:49,433
比紫羅蘭還好
甚至是格蕾絲。

第984章
01:34:51,728 --> 01:34:54,85​​5
我們會習慣的。
我們總是這樣做。

985
01:35:10,121 --> 01:35:12,998
人們不知道的事情
了解犧牲...

986
01:35:14,918 --> 01:35:16,543
帶我離開這裡。

987
01:35:18,296 --> 01:35:20,005
有時這更像是一種交易。

988
01:35:20,381 --> 01:35:22,174
帶我離開這裡。

989
01:35:24,469 --> 01:35:26,428
不！

990
01:35:26,596 --> 01:35:28,305
那裡，那裡，卡洛琳。

991
01:35:41,611 --> 01:35:43,654
我們以為這只是跌倒

992
01:35:43,821 --> 01:35:4 5,864
但現在她不能動了
甚至說話。

993
01:35:46,324 --> 01:35:47,699
比如中風什麼的。

994
01:35:47,867 --> 01:35:49,034
卡里？

995
01:35:50,203 --> 01:35:51,578
親愛的我。

996
01:35:55,375 --> 01:35:56,458
你叫我。

997
01:35:56,834 --> 01:35:58,001
我打給你了？

998
01:36:01,256 --> 01:36:03,298
求助。
你不記得了嗎？

999
01:36:04,425 --> 01:36:07,552
卡里現在不是她自己了。
我是盧克·馬歇爾。

1000
01:36:08,096 --> 01:36:11,306
德弗羅的律師。
你好。吉爾杜佩，她的室友。

1001
01:36:11,891 --> 01:36:14,101
吉爾，是的，我確實打過電話給你。

1002
01:36:14,686 --> 01:36:16,603
小提琴。我不知道
是什麼佔據了我。

1003
01:36:18,314 --> 01:36:20,023
沒關係。我在這。

1004
01:36:22,068 --> 01:36:23,610
他們現在需要真正的照顧。

1005
01:36:24,779 --> 01:36:26,071
他們不能留在這裡。

1006
01:36:26,531 --> 01:36:27,990
這都是我的錯。

1007
01:36:28,574 --> 01:36:29,908
不，卡里。不，這不對。

1008
01:36:30,952 --> 01:36:32,119
它不是。

1009
01:36:42,672 --> 01:36:45,966
有人應該騎車去
和他們一起去醫院。或許...

1010
01:36:47,093 --> 01:36:50,512
吉爾，你介意嗎？
我們會見到你。

1011
01:36:52,557 --> 01:36:54,349
當然。無論你需要什麼。

1012
01:37:01,858 --> 01:37:05,569
她對他們來說意義重大
她在這裡。

1013
01:37:06,779 --> 01:37:08,238
我知道這不會持續太久，但是

1014
01:37:10,366 --> 01:37:12,034
他們真的很愛她。

1015
01:37:13,119 --> 01:37:14,411
為什麼這麼說？

1016
01:37:20,043 --> 01:37:21,251
這是他們的意願。

1017
01:37:22,378 --> 01:37:23,879
他們把房子留給了她。
