 

1
00:00:23,482 --> 00:00:25,191
"我失去了没有时间，当然，

2
00:00:25,275 --> 00:00:27,193
"在告诉我妈妈
所有我知道

3
00:00:27,277 --> 00:00:31,364
"我们看到了自己一次
一个困难和危险的位置。

4
00:00:31,448 --> 00:00:34,784
"有些事情必须迅速
解决，并且它发生的给我们

5
00:00:34,868 --> 00:00:38,663
"在最后一个走出去一起
寻求帮助在邻近的村庄。

6
00:00:39,248 --> 00:00:42,333
"没有说到做到的。
光头我们，

7
00:00:42,709 --> 00:00:46,170
"我们跑出去一次
晚上的聚会和寒冷气。

8
00:00:47,047 --> 00:00:49,423
"哈姆雷特躺
没有多少百码远

9
00:00:49,508 --> 00:00:52,510
"虽然看，上
另一侧的下一个湾

10
00:00:52,594 --> 00:00:54,387
"什么大大鼓励我

11
00:00:54,471 --> 00:00:55,972
"这是
在一个相反的方向

12
00:00:56,056 --> 00:00:59,267
"从哪里来的盲目
男人做出了自己的外表。

13
00:00:59,351 --> 00:01:01,644
"和我永远不会忘记
我是多么欢呼雀跃

14
00:01:01,728 --> 00:01:04,730
"以看到黄色的光芒
在大门和窗户，

15
00:01:04,815 --> 00:01:05,898
"但是，因为它证明

16
00:01:05,983 --> 00:01:09,402
"是最好的帮助我们
有可能得到的在于四分之一。

17
00:01:09,486 --> 00:01:10,736
"你会想到

18
00:01:10,821 --> 00:01:12,822
"男人会已
感到羞愧自己，

19
00:01:12,906 --> 00:01:16,117
"没有灵魂会同意
回到我们的..."

20
00:01:37,764 --> 00:01:39,599
奥黛丽? 对不起。

21
00:01:41,602 --> 00:01:43,144
先生塔尔科特已经走了。

22
00:01:44,563 --> 00:01:45,688
好的。

23
00:02:01,705 --> 00:02:03,998
前台，
在情况下的任何人展示。

24
00:02:12,549 --> 00:02:14,759
我认为你会等着
一会儿，亲爱的。

25
00:02:15,761 --> 00:02:18,596
没有。 我们没有电话？
他说他有家庭.

26
00:02:18,680 --> 00:02:21,641
是的。 但他们不想
有任何与他。

27
00:02:22,809 --> 00:02:24,310
你可以把它推回去。

28
00:03:37,884 --> 00:03:39,927
好吧，看一看。

29
00:03:42,305 --> 00:03:44,056
我采访的明天。

30
00:03:44,141 --> 00:03:45,266
你的工作怎么办？

31
00:03:45,350 --> 00:03:46,559
我受够了那个地方。

32
00:03:46,643 --> 00:03:48,644
为什么，发生了什么事？
这是你的啤酒。

33
00:03:49,688 --> 00:03:50,688
谢谢。
肯定的。

34
00:03:51,565 --> 00:03:54,483
我失去了一个病人今天。
先生塔尔科特.

35
00:03:55,026 --> 00:03:56,777
我很抱歉。
你应该已经看到它。

36
00:03:56,862 --> 00:03:58,362
第二，他死了，就像是

37
00:03:58,488 --> 00:04:00,168
他们不能等待
要把他弄出那里。

38
00:04:00,198 --> 00:04:01,358
这只是一个给他们的业务。

39
00:04:01,408 --> 00:04:03,576
它是一个企业，
但至少他有你。

40
00:04:03,577 --> 00:04:05,536
没有。 它应该是
一个企业有关的关怀。

41
00:04:05,620 --> 00:04:06,996
他们一点也不在乎。

42
00:04:08,415 --> 00:04:12,209
等待。 这是泰勒博恩
教区。 这是该死的沼泽。

43
00:04:13,003 --> 00:04:16,172
我小时我需要开始
护士学校，并且我得到报酬。

44
00:04:16,715 --> 00:04:19,800
并且我得到帮助别人
我的方式。

45
00:04:19,885 --> 00:04:23,304
他们得到的鳄鱼的
沼泽，而们丢失的齿。

46
00:04:23,889 --> 00:04:25,848
我们是在这里跳舞，还是什么？

47
00:04:27,058 --> 00:04:28,434
凯里看看。

48
00:04:28,894 --> 00:04:31,479
这个工作你做的，
你确定这不会改变你吗？

49
00:04:31,563 --> 00:04:34,148
我25岁。 什么是错的
有一个小小的变化?

50
00:06:06,992 --> 00:06:08,617
哦，我的上帝。

51
00:06:41,192 --> 00:06:42,359
你好?

52
00:06:47,115 --> 00:06:48,240
你好?

53
00:06:55,874 --> 00:06:56,874
你好?

54
00:07:20,815 --> 00:07:21,899
你好?

55
00:07:44,881 --> 00:07:47,424
现在有这个权利
为什么爱的是所有有关。

56
00:07:47,509 --> 00:07:50,010
老式的奉献，
喜欢什么你阅读。

57
00:07:50,971 --> 00:07:52,262
你必须是卡罗琳。

58
00:07:52,347 --> 00:07:55,224
我很抱歉，门是开着的，
所以我就走了进来。

59
00:07:55,308 --> 00:07:57,393
哦，没有。 这是一个很大的房子。
我没有听到您的声音。

60
00:07:59,270 --> 00:08:00,437
它是好的。

61
00:08:02,482 --> 00:08:04,650
这么多的获得
他们的事务中的顺序。

62
00:08:05,652 --> 00:08:09,697
我很抱歉。 我是卢克马歇尔。
房地产的律师。

63
00:08:09,781 --> 00:08:11,323
我们谈话的手机上。

64
00:08:11,449 --> 00:08:12,783
哦，对的。

65
00:08:14,285 --> 00:08:17,496
本文件图一个月，也许。
他很远了。

66
00:08:17,580 --> 00:08:18,664
我明白了。

67
00:08:18,748 --> 00:08:21,959
他的妻子有种
一个粗略的时间。

68
00:08:22,127 --> 00:08:23,627
大多数人做的。

69
00:08:27,841 --> 00:08:30,009
紫，你有访客.

70
00:08:33,138 --> 00:08:34,680
可能我本
卡罗琳小姐埃利斯?

71
00:08:34,889 --> 00:08:36,890
她工作倒在临终关怀
在新奥尔良。

72
00:08:36,975 --> 00:08:39,226
卡罗琳，
这是紫色的德弗罗.

73
00:08:40,478 --> 00:08:42,438
你有个可爱的家。

74
00:08:49,571 --> 00:08:52,197
我很抱歉。 它只是很难的。 的
想法的一个陌生人生活在这里...

75
00:08:52,282 --> 00:08:53,615
我理解，真的。

76
00:08:53,700 --> 00:08:56,910
她老南，你知道。
她认为，妇女仍屈膝礼.

77
00:09:00,123 --> 00:09:02,291
因此，他不能说话？

78
00:09:02,709 --> 00:09:04,960
没有。 行程差不多
瘫痪他。

79
00:09:05,045 --> 00:09:07,171
哪一侧受到了影响?
两者。

80
00:09:08,131 --> 00:09:10,716
它发生了大约一个月
以前，在阁楼。

81
00:09:11,092 --> 00:09:12,509
那是她找到了他。

82
00:09:13,303 --> 00:09:14,386
Ben?

83
00:09:16,056 --> 00:09:19,058
你有个访客。
见卡罗琳小姐埃利斯。

84
00:09:19,601 --> 00:09:21,852
你好,本.
我是卡罗琳。

85
00:09:23,772 --> 00:09:25,481
她不在这里。

86
00:09:25,565 --> 00:09:27,274
她不会
了解我的房子。

87
00:09:27,358 --> 00:09:28,525
她从新奥尔良。

88
00:09:28,610 --> 00:09:31,737
她没有提出新的
奥尔良。 你听到她说话?

89
00:09:32,072 --> 00:09:35,282
谁知道她来了
从? 霍博肯新泽西州。

90
00:09:36,201 --> 00:09:38,327
什么，你想
南方口音吗？

91
00:09:38,536 --> 00:09:40,621
最后一个离开，紫罗兰。

92
00:09:41,206 --> 00:09:42,539
所有的权利。

93
00:09:43,792 --> 00:09:46,043
但她不会
理解的房子。

94
00:09:47,670 --> 00:09:49,129
最后一个女孩左边，对吧？

95
00:09:49,214 --> 00:09:51,757
等待。 让我和她谈谈
我们可以把事情。

96
00:09:51,841 --> 00:09:53,884
我帮不了任何人
谁不想要我的帮助。

97
00:09:53,968 --> 00:09:56,095
她不想要帮助。
她只是害怕。

98
00:09:56,179 --> 00:09:57,763
什么? 礼貌?

99
00:09:57,847 --> 00:10:00,057
没有。 他是她一生的挚爱
和他的死亡。

100
00:10:00,141 --> 00:10:01,683
他们已经被永远在一起。

101
00:10:01,768 --> 00:10:03,519
她失去了
她的灵魂伴侣在这里。

102
00:10:03,728 --> 00:10:06,313
我不知道你的事，但这会
把一些砂纸打磨我的屁股。

103
00:10:06,397 --> 00:10:07,940
你不是一个浪漫的?

104
00:10:10,235 --> 00:10:11,360
看看。

105
00:10:11,486 --> 00:10:12,820
最后一个女孩辞职。

106
00:10:12,904 --> 00:10:14,488
你在第五次采访
自那以后。

107
00:10:14,572 --> 00:10:16,115
她拍摄下来的每一个人。

108
00:10:16,616 --> 00:10:18,117
这不是个人。

109
00:10:18,326 --> 00:10:20,911
但是你在这里
意味着他真的会死的。

110
00:10:23,414 --> 00:10:25,958
他快死了
无论我在这里或没有。

111
00:10:27,085 --> 00:10:28,836
她什么意思
关于房子?

112
00:10:29,963 --> 00:10:31,004
什么?

113
00:10:31,089 --> 00:10:34,508
她说我不理解
房子。 她为什么要说的吗？

114
00:10:35,927 --> 00:10:37,678
我所知道的是她的检查清楚的。

115
00:10:39,222 --> 00:10:40,848
听着，忘记它。

116
00:10:41,182 --> 00:10:44,643
如果它使你感觉更好，我是
还在寻找我梦想的工作,也是。

117
00:10:45,603 --> 00:10:46,937
所有的权利。

118
00:10:48,731 --> 00:10:51,233
所以如果你和她谈过,
你会怎么说？

119
00:10:53,278 --> 00:10:55,112
我说她可能看起来
所有她想要的

120
00:10:55,321 --> 00:10:57,614
但我怀疑她会找到的
任何比你更好。

121
00:10:58,283 --> 00:11:00,951
所以她会做的很好
对待你喜欢它。

122
00:11:02,912 --> 00:11:06,081
好吧，这里有
我的规则。 没有编织。

123
00:11:07,083 --> 00:11:08,959
没有加入一个桥牌俱乐部。

124
00:11:09,752 --> 00:11:11,295
并不玩宾果游戏。

125
00:11:11,379 --> 00:11:13,422
好的，好的。 良好的规则。

126
00:11:13,923 --> 00:11:17,050
我是认真的，他们会尝试
吸你进入他们的老年人的方式。

127
00:11:17,135 --> 00:11:19,469
这是不到一个小时的路程。
我会回来的所有时间。

128
00:11:19,554 --> 00:11:21,054
是啊，嗯，你好。

129
00:11:21,139 --> 00:11:24,349
每当你想找人谈谈
谁不是周围的世界战争。

130
00:11:24,434 --> 00:11:26,727
哎呀，这是什么与你
和老人吗？

131
00:11:26,811 --> 00:11:27,936
来到这里。

132
00:11:28,605 --> 00:11:31,148
他会为你感到骄傲。
你知道他会。

133
00:11:59,260 --> 00:12:00,469
你好?

134
00:12:04,974 --> 00:12:06,266
你好?

135
00:12:06,559 --> 00:12:08,685
我需要支付一些气体。

136
00:12:15,860 --> 00:12:17,027
你好?

137
00:12:37,590 --> 00:12:39,258
是有人回来吗？

138
00:12:56,401 --> 00:12:57,734
我很抱歉。

139
00:12:58,736 --> 00:13:01,613
原谅我。 我只需要
支付的某些气体。

140
00:13:15,670 --> 00:13:16,962
耶稣。

141
00:13:29,851 --> 00:13:31,643
17美元的天然气。

142
00:13:34,355 --> 00:13:35,981
保持改变。

143
00:14:24,155 --> 00:14:25,947
德弗罗夫人?

144
00:14:26,824 --> 00:14:28,325
我解开。

145
00:14:51,724 --> 00:14:54,267
嗨，Ben。 还记得我吗？
我是卡罗琳。

146
00:14:55,019 --> 00:14:57,396
我会照顾你的
一段时间。

147
00:15:03,820 --> 00:15:06,863
没有太多的光线
在这里为你，是吗？

148
00:15:10,076 --> 00:15:12,577
所以你的粉丝
布鲁斯，对吧？ 嗯，那是...

149
00:15:14,122 --> 00:15:15,497
你必须让我们去。

150
00:15:16,374 --> 00:15:17,833
本，你弄疼我了

151
00:15:18,418 --> 00:15:19,459
哎哟.

152
00:15:19,544 --> 00:15:21,002
你在这儿。

153
00:15:21,087 --> 00:15:22,379
时间为他的补救办法。

154
00:15:23,631 --> 00:15:24,923
快过来，孩子。

155
00:15:26,384 --> 00:15:28,635
9:00
早上7:00至晚上。

156
00:15:28,886 --> 00:15:31,763
他把他的药丸粉末
形式。 我会告诉你怎么做。

157
00:15:32,515 --> 00:15:34,141
可以肯定他喝了这一切。

158
00:15:34,475 --> 00:15:37,394
他为什么考虑？
哦，香豆等。

159
00:15:37,645 --> 00:15:40,522
他拿到地震的时候。
不要让这吓到你。

160
00:15:42,316 --> 00:15:44,276
和一个吻
让它味道更好。

161
00:15:46,904 --> 00:15:50,240
你比我想scrawnier
希望。 漂亮，虽然。

162
00:15:51,284 --> 00:15:53,493
我打赌你所有的标记，
不是吗？

163
00:15:54,620 --> 00:15:56,580
标记了吗？
写。

164
00:15:56,831 --> 00:15:58,415
我知道你们年轻人
总是

165
00:15:58,499 --> 00:16:00,584
自己戳刺
用墨水和针。

166
00:16:01,335 --> 00:16:02,961
你在上面写的，不是吗？

167
00:16:03,421 --> 00:16:04,880
不，你可以看到。

168
00:16:05,214 --> 00:16:06,256
好。

169
00:16:06,507 --> 00:16:09,217
他可以沐浴日
他的床单的改变。

170
00:16:10,344 --> 00:16:13,472
不要打扰做家务。
我是唯一一个知道如何。

171
00:16:15,641 --> 00:16:17,642
多长时间
你们两个住在这里吗？

172
00:16:19,520 --> 00:16:20,604
让我们来看看。

173
00:16:21,606 --> 00:16:24,816
我们过来
从萨凡在'62.

174
00:16:25,610 --> 00:16:27,944
我们买了这个房子
从一个哥哥和一个姐姐。

175
00:16:28,779 --> 00:16:31,490
他们会继承这一长
时间前，他们的父母。

176
00:16:32,450 --> 00:16:34,326
住在这里
因为他们是儿童。

177
00:16:34,785 --> 00:16:36,828
他们在那里
马丁和格雷斯。

178
00:16:37,955 --> 00:16:39,289
迷人的人。

179
00:16:40,625 --> 00:16:43,960
但是他们落在困难的时候，
已经出售。

180
00:16:44,337 --> 00:16:45,670
你把自己的照片?

181
00:16:46,297 --> 00:16:50,133
是的。 我喜欢我的敬意
的记忆中的这个房子。

182
00:17:05,691 --> 00:17:07,484
所有的权利。 来吧现在。

183
00:17:14,534 --> 00:17:15,951
这是餐厅。

184
00:17:16,160 --> 00:17:17,827
我们仅使用
大约有一半的房间。

185
00:17:17,954 --> 00:17:20,163
其他人都
为本的古董事务。

186
00:17:20,498 --> 00:17:22,582
什么他不能出售，
我们储存在这里。

187
00:17:23,209 --> 00:17:25,335
除了阁楼。

188
00:17:26,003 --> 00:17:27,546
有水晶和中国。

189
00:17:27,672 --> 00:17:31,132
和我保持非常密切的帐户
那只是让你知道。

190
00:17:34,679 --> 00:17:36,763
有超过
30间在所有。

191
00:17:37,223 --> 00:17:40,308
在老天，他们所作的
一个独立的关键用于每个房间。

192
00:17:40,726 --> 00:17:43,770
对于主人，
他们做了一个骨架的关键。

193
00:17:44,897 --> 00:17:46,940
这将打开所有大门。

194
00:17:47,483 --> 00:17:48,900
这个是你的。

195
00:17:50,528 --> 00:17:51,695
我有我的。

196
00:17:53,364 --> 00:17:55,240
现在，储藏室的
正在这里。

197
00:17:55,366 --> 00:17:59,202
你知道，我们可能要问
你要去镇上。

198
00:17:59,328 --> 00:18:00,662
是有一面镜子在这里吗？

199
00:18:03,749 --> 00:18:06,418
我注意到了在浴室
还有没有反射镜。

200
00:18:06,836 --> 00:18:09,629
孩子,当你作为
破旧的和皱纹为我们

201
00:18:09,714 --> 00:18:11,256
你不需要提醒。

202
00:18:11,382 --> 00:18:13,508
如果你想有一个小的一个
为自己的目的

203
00:18:13,593 --> 00:18:14,718
那好跟我来。

204
00:18:14,844 --> 00:18:17,470
你是做什么用的呢？
把他们离开。

205
00:18:23,394 --> 00:18:25,353
该男孩告诉我
你不抽烟.

206
00:18:25,938 --> 00:18:29,399
我不抽烟。 我抽烟很多
我非常喜欢.

207
00:18:29,483 --> 00:18:30,723
我相信不会是一个问题。

208
00:18:30,735 --> 00:18:31,735
它不会。

209
00:18:31,861 --> 00:18:34,487
好的。 然后大部分
刚刚意识到

210
00:18:34,572 --> 00:18:36,573
我会住在这里如果
你不是在居住地。

211
00:18:36,699 --> 00:18:40,160
毕竟，我们不是的亲属。
你的父母还活着吗？

212
00:18:41,329 --> 00:18:42,996
我的妈妈离开我小的时候。

213
00:18:43,205 --> 00:18:46,082
我爸爸把我养大
和他死的最后一年。

214
00:18:46,167 --> 00:18:49,294
哦，我的。 所以你的照顾
对他好吗？

215
00:18:50,880 --> 00:18:51,921
我会有的。

216
00:18:52,548 --> 00:18:54,758
我只是觉得我有更多的时间。

217
00:19:00,264 --> 00:19:02,641
你想太多
你已经离开的时间,

218
00:19:04,060 --> 00:19:05,518
你不花钱生活。

219
00:19:06,312 --> 00:19:09,397
是很好我的丈夫。
好给他的房子。

220
00:19:10,024 --> 00:19:11,358
补救办法在9:00。

221
00:19:11,442 --> 00:19:13,610
一个、两个、三个。

222
00:19:33,464 --> 00:19:37,133
你看不到这样的花园
回新泽西州，我的期望。

223
00:19:38,177 --> 00:19:39,928
实际上，
这是花园里的状态。

224
00:19:41,013 --> 00:19:43,306
我怀疑，非常多。

225
00:19:44,892 --> 00:19:46,726
没有什么更光荣的
比花园。

226
00:19:47,478 --> 00:19:49,479
走了每一个冬季，
后每年春天。

227
00:19:53,526 --> 00:19:54,943
你信教吗？

228
00:19:56,404 --> 00:19:58,154
我试着保持开放的态度。

229
00:19:58,948 --> 00:20:00,990
这是很好的。 这是非常好的。

230
00:20:02,326 --> 00:20:03,618
哪里是我的trilliums?

231
00:20:04,161 --> 00:20:07,455
哦，真烦
帮我一个祝福的孩子。

232
00:20:07,998 --> 00:20:09,749
你跑起来
阁楼我吗？

233
00:20:09,834 --> 00:20:13,211
我有一些种子分组在一个
盒旁边的楼梯。

234
00:23:05,843 --> 00:23:06,926
怎么了你？

235
00:23:08,554 --> 00:23:09,804
我很抱歉。

236
00:23:11,015 --> 00:23:12,849
我以为
钥匙打开一切。

237
00:23:13,976 --> 00:23:16,019
钥匙？ 什么钥匙?

238
00:23:16,103 --> 00:23:17,979
关键是你给了我
的房子。

239
00:23:18,188 --> 00:23:20,068
有一个门在阁楼上
它不工作。

240
00:23:20,482 --> 00:23:24,068
哦，不，阁楼，
这是从来没有打开的。

241
00:23:25,863 --> 00:23:28,197
我得到了我的迪克西-约翰。
为什么不呢？

242
00:23:29,033 --> 00:23:31,492
什么在那里？
我不知道。

243
00:23:32,202 --> 00:23:34,203
它已经关闭以来
我们感动。

244
00:23:34,997 --> 00:23:38,041
我要得到这些在地面上，
因为那里的雨的到来。

245
00:23:39,043 --> 00:23:40,335
德弗罗夫人,

246
00:23:40,711 --> 00:23:43,379
本是在阁楼，是不是
他，当他有他的中风？

247
00:23:48,302 --> 00:23:49,844
他在做什么在那里？

248
00:23:50,763 --> 00:23:52,430
你要问他，孩子。

249
00:23:54,224 --> 00:23:56,643
是一个亲爱的，去看看
他说，不是吗？

250
00:23:58,062 --> 00:24:00,146
我不知道如果他不喜欢
一些冰茶。

251
00:26:14,823 --> 00:26:16,616
他的门是锁着的。

252
00:26:19,244 --> 00:26:20,369
Ben!

253
00:26:28,962 --> 00:26:30,296
Ben!

254
00:26:32,424 --> 00:26:33,633
Ben!

255
00:26:36,220 --> 00:26:39,764
停下，Ben!
不要动!

256
00:26:47,481 --> 00:26:48,606
停止！

257
00:26:50,067 --> 00:26:51,067
Ben!

258
00:26:54,404 --> 00:26:55,947
德弗罗夫人!

259
00:27:03,664 --> 00:27:04,747
Ben!

260
00:27:06,834 --> 00:27:09,585
Ben,是什么
你在干什么？ 这是我的！

261
00:27:12,297 --> 00:27:13,881
母亲的怜悯，
什么他做了什么？

262
00:27:13,966 --> 00:27:16,551
他离开了窗口。 我
还以为你说他是卧床不起。

263
00:27:16,635 --> 00:27:17,760
他在痉挛。

264
00:27:17,845 --> 00:27:19,387
你不是给他补救办法？ 是的。

265
00:27:19,513 --> 00:27:21,674
你确定他喝了
他们都下来？ 我是这么认为的。

266
00:27:21,723 --> 00:27:24,183
班，什么他们让你做什么？
他的门是锁着的。

267
00:27:24,268 --> 00:27:27,145
只是去拿轮椅。
我们得把他弄出这。

268
00:27:27,229 --> 00:27:28,354
怎么样医生?

269
00:27:28,438 --> 00:27:30,773
在早晨，
只是得到那个轮椅。

270
00:27:42,953 --> 00:27:44,704
卡罗琳!

271
00:27:52,296 --> 00:27:53,629
卡罗琳!

272
00:27:56,133 --> 00:27:58,134
什么诅咒
你花了这么长时间？

273
00:27:58,218 --> 00:27:59,677
我来一样快，我可以。

274
00:27:59,761 --> 00:28:02,889
我们只是要得到双他
补救办法。 那是所有我能想到的。

275
00:28:03,015 --> 00:28:05,308
卡洛琳，帮我在这里。
帮我得到他。

276
00:28:09,897 --> 00:28:11,856
来吧。 就是这样。

277
00:28:37,049 --> 00:28:39,425
你在哪里认为
你是要去？

278
00:28:47,517 --> 00:28:50,311
你在这里两天
他已经试图自杀。

279
00:28:51,188 --> 00:28:53,439
必须有某种
床边的方式，是吧？

280
00:28:54,650 --> 00:28:56,275
我的一个多的魅力。

281
00:28:57,986 --> 00:29:01,030
所以，究竟发生了什么?
我来更新她的意愿，

282
00:29:01,865 --> 00:29:04,283
她的医生
他说他摔倒?

283
00:29:04,701 --> 00:29:05,868
他有没有下降。

284
00:29:07,120 --> 00:29:08,788
喜欢什么，什么从他的轮椅？

285
00:29:14,419 --> 00:29:17,338
你不可能是严重的。 从上
在那里？ 他掉下来了吗？

286
00:29:18,173 --> 00:29:19,548
怎么样？ 他甚至不能行走。

287
00:29:21,927 --> 00:29:25,596
不要告诉我你要辞职了
我已经重新开始。

288
00:29:25,973 --> 00:29:28,474
将你关上了门？ 我
想给你看点东西

289
00:29:30,727 --> 00:29:32,770
你知道什么
我妈妈常说的吗？

290
00:29:33,146 --> 00:29:36,524
如果一位女士邀请你进入她的房间，
她可能不是一位女士。

291
00:29:36,733 --> 00:29:40,403
朴素的南方智慧的成长
在周围的树木在这里，不是吗？

292
00:29:41,363 --> 00:29:43,406
我发现这个在Ben的房间

293
00:29:43,824 --> 00:29:45,032
最后一晚。

294
00:29:45,117 --> 00:29:46,993
找到什么？ 他的衣服，好吗？

295
00:29:47,202 --> 00:29:48,619
不，它有一个...

296
00:29:49,079 --> 00:29:51,205
有...
有一个什么？

297
00:29:51,290 --> 00:29:53,416
有个...有一个...

298
00:29:55,752 --> 00:29:56,919
忘记它。

299
00:29:58,714 --> 00:29:59,922
我还以为...

300
00:30:00,090 --> 00:30:01,716
我不知道什么我想象的。

301
00:30:03,343 --> 00:30:04,635
我很佩服你。

302
00:30:05,345 --> 00:30:07,263
你知道，你在做什么。

303
00:30:08,307 --> 00:30:10,516
地狱，我不能
照顾我自己的父母。

304
00:30:10,600 --> 00:30:11,767
你会后悔的。

305
00:30:11,935 --> 00:30:15,062
我退出的学院来帮帮忙
与一些朋友的乐队。

306
00:30:15,856 --> 00:30:18,316
所有的夜晚，
总是在路上。

307
00:30:18,984 --> 00:30:21,319
我父亲认为
我被扔我的生命。

308
00:30:22,863 --> 00:30:24,613
所以我们没有说话，
没有访问。

309
00:30:24,781 --> 00:30:26,949
顽固的和骄傲，
这就是我们如何离开它。

310
00:30:27,784 --> 00:30:28,993
你的意思是...

311
00:30:29,911 --> 00:30:31,037
是的。

312
00:30:32,956 --> 00:30:36,459
他已经走了之前
我甚至还知道他生病了。

313
00:30:41,757 --> 00:30:43,924
我猜测他想我
从这一切。

314
00:30:45,469 --> 00:30:46,802
是这样的错误?

315
00:30:49,181 --> 00:30:50,806
没有人应该有
要独自一人死亡。

316
00:30:55,020 --> 00:30:56,896
所以告诉我
什么你要告诉我。

317
00:30:56,980 --> 00:30:58,230
关于本。

318
00:31:05,864 --> 00:31:07,490
你曾经感觉

319
00:31:09,451 --> 00:31:10,993
他要求你的帮助吗？

320
00:31:11,536 --> 00:31:13,829
问我吗？
一看或

321
00:31:14,790 --> 00:31:16,040
一触。

322
00:31:16,541 --> 00:31:17,917
马歇尔先生?

323
00:31:18,418 --> 00:31:21,629
在诅咒
是那个男孩? 卡罗琳，

324
00:31:21,713 --> 00:31:23,714
你有没有看到先生...

325
00:31:26,927 --> 00:31:28,177
好了，

326
00:31:29,096 --> 00:31:31,931
我看到孩子们
越来越熟悉。

327
00:31:32,724 --> 00:31:33,849
现在，紫色，

328
00:31:34,768 --> 00:31:36,811
你知道你的
唯一的女人我的生活。

329
00:31:36,937 --> 00:31:40,356
我知道没有这样的事情，
和除你的perspirations.

330
00:31:41,441 --> 00:31:43,651
医生已经离去，
所以我准备好了

331
00:31:43,735 --> 00:31:46,987
讨论房地产事项，
如果你已经完成了

332
00:31:47,072 --> 00:31:49,407
征求你的新业务。

333
00:31:58,875 --> 00:31:59,875
所有的权利。

334
00:32:01,169 --> 00:32:03,129
每当你到的时间。

335
00:35:06,271 --> 00:35:07,605
卡罗琳？

336
00:35:08,898 --> 00:35:10,941
我在做一些甜蜜的茶。

337
00:35:12,235 --> 00:35:13,569
你有兴趣吗？

338
00:35:18,575 --> 00:35:19,867
卡罗琳？

339
00:35:37,218 --> 00:35:38,385
"牺牲"。

340
00:35:40,096 --> 00:35:41,347
你的房子？

341
00:36:41,282 --> 00:36:42,408
卡罗琳？

342
00:36:47,956 --> 00:36:49,665
你是健忘，孩子。

343
00:37:47,015 --> 00:37:48,932
神啊，该是时候.

344
00:37:49,225 --> 00:37:50,893
从干燥的尘土,

345
00:37:51,060 --> 00:37:52,895
出的这些链条

346
00:37:53,229 --> 00:37:55,147
从魔鬼的房子。

347
00:37:56,399 --> 00:37:58,066
神啊，该是时候,

348
00:37:58,318 --> 00:37:59,651
带我

349
00:38:00,361 --> 00:38:04,448
从干燥的尘土,
打破了我从这些链。

350
00:38:04,991 --> 00:38:07,743
给我带来
从魔鬼的房子。

351
00:38:07,827 --> 00:38:10,412
带我走出黑暗。

352
00:38:11,414 --> 00:38:13,791
我走出盲目性。

353
00:38:13,875 --> 00:38:16,418
把我的悲伤。

354
00:38:16,586 --> 00:38:19,004
救救我，我该死的-ness。

355
00:38:19,088 --> 00:38:20,589
请，主。

356
00:38:21,758 --> 00:38:23,258
神啊，该是时候.

357
00:38:23,343 --> 00:38:27,012
带我离开干燥的尘土。
打破了我

358
00:38:27,430 --> 00:38:32,100
这些链。 带来
我从魔鬼的房子。

359
00:38:32,185 --> 00:38:34,102
带我出去的...

360
00:38:38,441 --> 00:38:39,900
只是一个地带。

361
00:38:44,405 --> 00:38:46,281
怎么样，你给我买喝的？

362
00:38:48,451 --> 00:38:51,119
不管它是什么，
这是不是一般的阁楼。

363
00:38:51,204 --> 00:38:54,623
她说它已经锁定了
自从他们第一次移动。

364
00:38:56,251 --> 00:38:58,585
你找到自己
一个巫术室。

365
00:39:01,840 --> 00:39:05,384
一个什么？ 巫术. 你知道什么巫术吗？

366
00:39:06,261 --> 00:39:07,970
这就像巫术，对吗？

367
00:39:08,429 --> 00:39:10,931
错误的。 巫毒是种宗教。

368
00:39:11,349 --> 00:39:13,475
奴隶带到海地
来自非洲。

369
00:39:13,560 --> 00:39:15,894
你崇拜上帝,
天堂和地狱。

370
00:39:15,979 --> 00:39:17,896
怎么巫术的不同？
这是魔法。

371
00:39:17,981 --> 00:39:21,233
美国人民间的魔法。 上帝
没有很多工作要做。

372
00:39:21,317 --> 00:39:22,776
魔法？
是的。

373
00:39:22,861 --> 00:39:26,238
这是非洲的，一部分
欧洲部分地是美国。

374
00:39:26,322 --> 00:39:28,365
新奥尔良就是它的家庭。
它开始在这里。

375
00:39:28,449 --> 00:39:31,827
我姑妈诺拉的入它。 她的
商店在一个地方，在阿尔及尔。

376
00:39:33,079 --> 00:39:35,914
听着，你说这房子
有一个历史记录，对吗？

377
00:39:35,999 --> 00:39:38,792
巫术是很无害的。
无害的如何?

378
00:39:38,918 --> 00:39:41,461
这是心理上的，
像很多东西。

379
00:39:41,629 --> 00:39:44,298
它不能伤害你
如果你不相信。

380
00:39:45,008 --> 00:39:47,593
所以这个地方
你姨妈的商店...

381
00:39:48,219 --> 00:39:49,720
曾经看到过它？

382
00:39:51,723 --> 00:39:55,183
这是不是这条街上
或者下一个

383
00:39:55,935 --> 00:39:57,561
或者下一个。

384
00:39:59,981 --> 00:40:01,148
那里。

385
00:40:02,734 --> 00:40:04,443
在那里？ 这是一个自助洗衣店。

386
00:40:04,527 --> 00:40:07,029
你看，这就是我所知道的。
那她去哪里。

387
00:40:10,950 --> 00:40:12,618
所以你要进来还是什么？

388
00:40:12,869 --> 00:40:13,994
我不是。

389
00:40:14,370 --> 00:40:16,121
我以为你不
相信这些东西。

390
00:40:16,205 --> 00:40:17,289
我不知道。

391
00:40:17,373 --> 00:40:19,174
但我不会
周围的混乱。

392
00:40:19,208 --> 00:40:21,001
所以，你想进去，继续前进。

393
00:40:23,129 --> 00:40:24,588
你害怕。

394
00:40:24,672 --> 00:40:27,424
吉尔的快感是很害怕。
亲亲我的屁股。

395
00:40:27,508 --> 00:40:30,135
你永远不会活下来。
我们所有的出路在这里...

396
00:40:30,219 --> 00:40:31,595
我不是害怕。

397
00:41:26,275 --> 00:41:27,985
晚安，卡罗琳。

398
00:41:30,613 --> 00:41:32,030
好的夜晚。

399
00:42:21,414 --> 00:42:23,665
我告诉过你的镜子。

400
00:42:23,833 --> 00:42:24,833
我不明白。

401
00:42:24,917 --> 00:42:26,626
这不是你的房子。

402
00:42:26,836 --> 00:42:29,421
我发现他们。 我需要一个
镜子进我的浴室...

403
00:42:29,505 --> 00:42:32,758
我告诉你，你听到我说的了
没有镜子。

404
00:42:33,593 --> 00:42:34,968
没有镜子！

405
00:42:39,057-->00:42:40,682
我看过房间。

406
00:42:42,518 --> 00:42:45,395
什么房间？ 你的房间
说你从来没见过。

407
00:42:49,150 --> 00:42:50,567
这不是锁上了。

408
00:42:50,651 --> 00:42:52,944
不，孩子，你不知道
你看见了什么.

409
00:42:53,029 --> 00:42:54,738
你要告诉我现在。

410
00:42:55,573 --> 00:42:56,823
或者我离开。

411
00:43:07,877 --> 00:43:09,377
你不是从南方。

412
00:43:10,713 --> 00:43:12,172
你不会理解的。

413
00:43:12,965 --> 00:43:16,176
那个房间在那里，
你只是不进去

414
00:43:16,260 --> 00:43:18,470
扔出来的东西的一间房间那样。

415
00:43:19,555 --> 00:43:21,723
你离开他们只是
你在哪里找到他们。

416
00:43:24,185 --> 00:43:26,269
这房子是他们的
只是尽我们的。

417
00:43:26,979 --> 00:43:31,441
这房子是谁的? 谁
东西都在那个房间?

418
00:43:31,901 --> 00:43:32,943
所有的权利。

419
00:43:34,821 --> 00:43:36,238
大约90年前

420
00:43:37,782 --> 00:43:40,408
有一个银行家在这里，
他的名字是索普.

421
00:43:41,410 --> 00:43:43,745
他做了他的财富
欺骗的穷人。

422
00:43:43,830 --> 00:43:46,665
他是一个意味着男人。
他是个残忍的人。

423
00:43:46,874 --> 00:43:50,001
这是他的，和他的家人，
和几个仆人

424
00:43:50,461 --> 00:43:54,422
名字妈妈的塞西尔
和爸爸的理由。

425
00:43:55,341 --> 00:43:56,633
坐下。

426
00:43:57,009 --> 00:44:02,514
我听见了，老
人索普，他不知道

427
00:44:03,182 --> 00:44:06,101
爸爸的理由是
一个"双头的医生。"

428
00:44:07,145 --> 00:44:10,814
他是个召唤的人。
是塞西尔.

429
00:44:12,316 --> 00:44:14,442
他们相信了...
巫术.

430
00:44:16,946 --> 00:44:18,113
是的。

431
00:44:21,701 --> 00:44:23,118
那是他们的房间。

432
00:44:28,708 --> 00:44:31,459
他们都是着名的
所有穿过沼.

433
00:44:32,170 --> 00:44:35,130
他们医治病人
他们会伤害的意思。

434
00:44:35,548 --> 00:44:39,134
"命中一直舔一个
弯曲棍，"作为有色人种说。

435
00:44:39,927 --> 00:44:43,805
但是老索普，
他只是看见他们作为帮助。

436
00:44:44,390 --> 00:44:46,725
和他工作，他们的骨头。

437
00:44:47,310 --> 00:44:48,643
他虐待他们。

438
00:44:50,146 --> 00:44:53,148
直到有一天晚上，
作为故事的结局

439
00:44:55,109 --> 00:44:56,151
有一个缔约方。

440
00:44:59,447 --> 00:45:03,575
这是银行周年纪念，
所有的大mucketymucks在这里。

441
00:45:03,576 --> 00:45:06,786
政治家，糖的男爵,
船富豪。

442
00:45:07,371 --> 00:45:10,207
有很多的喝的
和舞蹈

443
00:45:11,167 --> 00:45:13,627
和一对夫妇的幽会，
我敢肯定。

444
00:45:16,255 --> 00:45:19,507
然后,最后,当
是时候说永别了

445
00:45:19,717 --> 00:45:22,844
一些客人想
希望再见到孩子们。

446
00:45:23,179 --> 00:45:26,306
但没有人能找到他们。
他们没有看到他们在一小时。

447
00:45:26,849 --> 00:45:29,726
因此，在所有完整的白兰地，
他们让这一场游戏。

448
00:45:29,810 --> 00:45:31,853
"让我们找到孩子。"

449
00:45:32,104 --> 00:45:34,272
后房后的房间。

450
00:45:35,233 --> 00:45:38,068
最后，有人听到了音乐的...

451
00:45:38,361 --> 00:45:39,986
马丁？ 恩?

452
00:45:40,071 --> 00:45:42,572
和呼声和喊

453
00:45:43,199 --> 00:45:44,699
在阁楼。

454
00:45:44,909 --> 00:45:46,826
从魔鬼的房子。

455
00:45:47,870 --> 00:45:49,621
神啊，该是时候.

456
00:45:49,747 --> 00:45:52,374
公务员
有与儿童。

457
00:45:52,833 --> 00:45:56,253
他们想教
他们怎么召唤巫术.

458
00:45:56,420 --> 00:45:58,046
并把他的头部。

459
00:45:59,215 --> 00:46:03,218
Thorpe去疯狂，
因此，没有其他的客人。

460
00:46:03,761 --> 00:46:08,056
我的意思是，要多久了这个
亵渎了？

461
00:46:09,225 --> 00:46:13,061
孩子说这是他们的
故障，他们想要学习。

462
00:46:13,646 --> 00:46:16,064
但他们不是
具有任意的。

463
00:46:38,379 --> 00:46:42,882
所有的力量和愤怒
和精神错乱。

464
00:46:53,060 --> 00:46:54,644
该缔约方已经结束。

465
00:47:07,616 --> 00:47:09,367
这是一个可怕的事情。

466
00:47:10,619 --> 00:47:11,703
可怕的。

467
00:47:16,208 --> 00:47:19,502
谣传了出来，
但是，没有逮捕、无审判。

468
00:47:21,255 --> 00:47:22,547
钱了它的方式。

469
00:47:26,135 --> 00:47:27,927
发生了什么到家庭？

470
00:47:28,304 --> 00:47:29,804
银行继续下。

471
00:47:30,348 --> 00:47:34,476
索普拍摄他的妻子死了，
然后把枪在自己身上。

472
00:47:37,104 --> 00:47:40,607
人们在河口说这是
证明和塞西尔的复仇。

473
00:47:41,359 --> 00:47:44,027
孩子们呆在这里
直到62个。

474
00:47:45,529 --> 00:47:50,325
但他们从没告诉我们
为什么那个房间是锁着的。

475
00:47:51,452 --> 00:47:54,245
或者为什么没有镜子
在整个房子。

476
00:47:57,124 --> 00:47:58,333
现在我们知道的。

477
00:47:59,001 --> 00:48:00,543
你知道什么？

478
00:48:03,047 --> 00:48:05,799
你看到他们在镜子。

479
00:48:07,385 --> 00:48:08,510
是谁？

480
00:48:08,969 --> 00:48:10,261
仆人。

481
00:48:10,971 --> 00:48:13,890
我已经读一些
巫术的书，他们说

482
00:48:14,100 --> 00:48:16,643
把砖粉下
将继续损害程。

483
00:48:17,228 --> 00:48:20,063
所以我做了一个大圆圈
它围绕整个房子。

484
00:48:20,147 --> 00:48:23,983
你不能指望我相信
你看到鬼魂在你的镜子。

485
00:48:27,405 --> 00:48:29,072
鬼是在这里，现在。

486
00:48:32,159 --> 00:48:33,785
但是，不管他们有没有给他

487
00:48:35,329 --> 00:48:37,330
我不会去
让他们这样做是为了我.

488
00:48:45,005 --> 00:48:46,381
现在，你将离开

489
00:48:48,426 --> 00:48:50,510
像所有其余的。

490
00:49:51,030 --> 00:49:53,823
这是一些迷信的老婆
你到了那里，本。

491
00:49:54,575 --> 00:49:56,910
她认为你已经鬼
在阁楼上。

492
00:49:58,454 --> 00:49:59,787
怪异的，是吧？

493
00:50:01,040 --> 00:50:02,040
哎哟.

494
00:50:03,209 --> 00:50:05,793
坚持住。
我马上就回来。

495
00:50:22,561 --> 00:50:24,479
她说你看到他们
在镜子。

496
00:50:26,649 --> 00:50:28,525
鬼中的镜子。

497
00:51:05,229 --> 00:51:06,646
我很抱歉，本。

498
00:51:10,484 --> 00:51:12,402
Ben，停止它。 嘘。

499
00:51:14,363 --> 00:51:16,864
放松。 我所以...

500
00:51:17,449 --> 00:51:19,075
我很抱歉。

501
00:51:21,662 --> 00:51:23,162
我很抱歉。

502
00:51:25,374 --> 00:51:26,833
你看到他们。

503
00:51:36,719 --> 00:51:38,219
我要去镇。

504
00:51:38,721 --> 00:51:39,929
购物。

505
00:51:40,848 --> 00:51:42,348
为什么，卡洛琳?

506
00:51:45,394 --> 00:51:47,395
卡罗琳，有什么用的？

507
00:51:47,605 --> 00:51:49,397
我们只需要看到的。

508
00:52:33,442 --> 00:52:35,109
他不会打败你。

509
00:52:35,194 --> 00:52:37,487
妈妈辛西娅,
他击败了我最后一晚。

510
00:52:37,905 --> 00:52:40,865
你使用魔药
我会修好你

511
00:52:41,033 --> 00:52:43,660
它不会再次发生。
我会答应你。

512
00:52:43,744 --> 00:52:45,953
我很害怕。
不要害怕。

513
00:52:46,413 --> 00:52:48,247
你确定我可以这样做？

514
00:52:48,332 --> 00:52:49,957
我知道它会的。
它将工作。

515
00:52:50,042 --> 00:52:52,126
只要按我说的做
不要害怕。

516
00:52:52,252 --> 00:52:54,962
它将工作，它不会
再次发生，永远。

517
00:52:55,089 --> 00:52:57,507
不要担心它。
他不会再打你.

518
00:52:58,008 --> 00:53:00,301
只是用这个
我的药水混合起来。

519
00:53:00,427 --> 00:53:02,512
我有很多东西在这里。

520
00:53:02,596 --> 00:53:04,222
你用它作为我告诉你。

521
00:53:04,348 --> 00:53:06,182
好吧，我相信你，妈妈。 你会做得很好。

522
00:53:14,650 --> 00:53:17,902
这砖粉在门口，
它是如何工作的？

523
00:53:18,529 --> 00:53:20,363
你躺在一线下来。

524
00:53:20,489 --> 00:53:23,991
没有人，这意味着你的伤害
可以穿过它。

525
00:53:24,493 --> 00:53:27,120
它是怎么告诉你
谁是你的敌人。

526
00:53:29,331 --> 00:53:31,499
就像催眠术，对吗？

527
00:53:32,251 --> 00:53:33,501
建议？

528
00:53:34,378 --> 00:53:38,005
当这东西的作品，它的
因为有人认为，它的工作原理?

529
00:53:39,550 --> 00:53:42,343
如果你想，你知道，

530
00:53:43,095 --> 00:53:44,971
魔术使你生病了

531
00:53:45,848 --> 00:53:48,141
你可能会认为
在一个神奇的治疗，对吗？

532
00:53:48,892 --> 00:53:50,768
虽
这一切都在你的头上。

533
00:53:50,853 --> 00:53:52,478
有人一直工作
根于你。

534
00:53:52,563 --> 00:53:55,231
说我知道有人
谁相信他会是...

535
00:53:55,607 --> 00:53:57,859
交叉。
交叉。

536
00:53:59,903 --> 00:54:02,155
他会相信
他可能未交叉?

537
00:54:02,573 --> 00:54:04,449
是什么性质
他条件？

538
00:54:04,533 --> 00:54:07,201
他不能说话。 勉强
移动。 他中风了

539
00:54:08,579 --> 00:54:10,955
但他似乎认为有人
别让他那样。

540
00:54:11,039 --> 00:54:13,291
你想知道
他发生了什么事？

541
00:54:13,375 --> 00:54:14,542
是的。

542
00:54:26,889 --> 00:54:29,807
你去在那里。
你真的去了。

543
00:54:29,892 --> 00:54:31,058
是你出的主意？

544
00:54:31,143 --> 00:54:33,978
来吧。 你没听说过
的心理治疗吗？

545
00:54:34,062 --> 00:54:36,898
是的。 但是这个
是不是这样。

546
00:54:36,982 --> 00:54:40,902
如果患者的恢复
取决于他相信他可以吗？

547
00:54:40,986 --> 00:54:42,987
什么恢复?
这是临终关怀。

548
00:54:43,071 --> 00:54:44,906
你只是应该
帮助这个家伙死亡。

549
00:54:44,990 --> 00:54:46,574
他认为，在这个东西。

550
00:54:46,658 --> 00:54:48,701
所以什么？ 他是谁给你的?

551
00:54:48,869 --> 00:54:49,911
忘记它。

552
00:54:49,995 --> 00:54:52,830
没有，你忘了它。
他不是你的爸爸。

553
00:54:52,915 --> 00:54:54,624
不是这一个，最后一个
一个或一个之前。

554
00:54:54,708 --> 00:54:56,501
为什么你们两个
所以？

555
00:54:58,629 --> 00:55:00,379
我很抱歉，Cary.

556
00:55:00,464 --> 00:55:02,673
只是让你知道，
如果我没有连接到他

557
00:55:02,758 --> 00:55:04,091
我放弃他。

558
00:55:04,927 --> 00:55:06,010
附好。

559
00:55:06,094 --> 00:55:09,680
我知道。 凯里
我很抱歉。 好不好？

560
00:55:10,057 --> 00:55:11,849
但你看看你自己吗？

561
00:55:12,100 --> 00:55:15,186
你想要一个护士和你
刚走出一个巫医。

562
00:55:15,270 --> 00:55:16,771
这不是对我。

563
00:55:25,781 --> 00:55:28,699
气象预报员
呼吁达到一个足的雨

564
00:55:28,784 --> 00:55:29,867
在沿海地区

565
00:55:29,952 --> 00:55:33,246
作为这个暴风雨，使得它的方式跨越
delta，起过夜。

566
00:55:33,330 --> 00:55:36,374
雷达已经表示
增加的沉淀

567
00:55:36,458 --> 00:55:39,502
跨越沿海地区和
移动的很快于北方。

568
00:55:39,586 --> 00:55:42,380
主要的预测问题
中心周围潜在的...

569
00:55:47,594 --> 00:55:48,845
嗨，Ben。

570
00:55:51,890 --> 00:55:53,975
我要告诉你一些事情。

571
00:55:56,228 --> 00:56:00,773
这将会是
我们的秘密。 你和我。

572
00:56:04,862 --> 00:56:07,738
紫说你
没有中风

573
00:56:08,740 --> 00:56:11,993
在阁楼上。
她说，一些鬼

574
00:56:12,286 --> 00:56:14,662
你做了这个方式与一个咒语。

575
00:56:16,164 --> 00:56:18,040
你是这么想的吗?

576
00:56:19,334 --> 00:56:21,335
因为我知道
一个咒语，过，本。

577
00:56:23,422 --> 00:56:25,047
一个让你更好。

578
00:56:37,019 --> 00:56:38,769
所有您需要做的
是的相信它。

579
00:57:09,134 --> 00:57:10,468
倒退。

580
00:57:14,389 --> 00:57:16,223
清理这个男人。

581
00:57:17,351 --> 00:57:19,060
清理这个房间。

582
00:57:20,020 --> 00:57:21,771
清理这个房子。

583
00:57:26,693 --> 00:57:30,404
他的话已经丢失，
丢失和游荡在他的脑海。

584
00:57:31,156 --> 00:57:33,157
让水流下

585
00:57:33,992 --> 00:57:36,369
洗掉这一条件。

586
00:57:40,540 --> 00:57:45,211
他的舌头已经得到捆绑，
绑和缠住他的喉咙。

587
00:57:45,420 --> 00:57:47,421
让水流下

588
00:57:49,174 --> 00:57:51,425
洗掉这种痛苦。

589
00:57:55,263 --> 00:57:58,391
送他的声音来去自由。

590
00:57:59,559 --> 00:58:01,560
让水流下

591
00:58:01,728 --> 00:58:02,895
洗掉...

592
00:58:17,744 --> 00:58:19,787
卡罗琳。

593
00:58:28,755 --> 00:58:30,631
卡罗琳。

594
00:58:32,551 --> 00:58:35,302
这一切都在你的头上。

595
00:58:36,888 --> 00:58:39,098
帮助。 帮助。

596
00:58:41,059 --> 00:58:43,769
Ben跟我说话。
继续谈判。

597
00:58:43,854 --> 00:58:45,396
帮助我。

598
00:58:46,982 --> 00:58:50,192
帮你吗？
帮助你怎么样，本？

599
00:58:51,153 --> 00:58:53,821
让我离开这里。

600
00:58:55,240 --> 00:58:56,532
卡罗琳？

601
00:58:57,784 --> 00:58:58,784
卡罗琳？

602
00:58:58,869 --> 00:59:01,454
让我离开这里！

603
00:59:02,956 --> 00:59:03,998
狗屎！

604
00:59:04,041 --> 00:59:05,124
卡罗琳!

605
00:59:05,208 --> 00:59:06,292
只是第二次。

606
00:59:06,460 --> 00:59:08,461
卡洛琳，打开这扇门！

607
00:59:09,296 --> 00:59:10,588
你在做什么给他?

608
00:59:10,672 --> 00:59:12,631
Ben，为什么？
离开这里，为什么？

609
00:59:12,841 --> 00:59:15,217
卡罗琳!
一秒!

610
00:59:15,510 --> 00:59:16,761
卡洛琳，打开这扇门！

611
00:59:16,845 --> 00:59:18,846
我会帮你的，我保证。
只是跟我说话。

612
00:59:18,972 --> 00:59:22,308
发生了什么事你在这
阁楼？ 谁告诉我你害怕的。

613
00:59:25,312 --> 00:59:26,937
你做了什么？

614
00:59:29,191 --> 00:59:30,649
这是什么？

615
00:59:31,026 --> 00:59:32,193
他是个...

616
00:59:32,486 --> 00:59:34,070
他在挣扎
他在睡觉...

617
00:59:34,154 --> 00:59:35,362
摆脱他。

618
00:59:35,530 --> 00:59:37,490
摆脱他。
他挣扎。

619
00:59:38,408 --> 00:59:39,700
它的所有权利。

620
00:59:40,452 --> 00:59:41,494
我带水。

621
00:59:41,578 --> 00:59:42,953
你说他？

622
00:59:43,038 --> 00:59:46,373
我只是告诉他故事
解决他。

623
00:59:46,458 --> 00:59:48,959
关于什么?
只是一个故事。

624
00:59:51,838 --> 00:59:53,214
没有鬼魂。

625
00:59:54,966 --> 00:59:57,384
那将是所有今晚
卡罗琳。 谢谢你。

626
00:59:59,304 --> 01:00:00,638
我会回来的
检查他...

627
01:00:00,722 --> 01:00:04,725
不，这不是必要的。
这就是今晚。 好的夜晚。

628
01:00:36,091 --> 01:00:37,758
神啊，该是时候.

629
01:00:57,821 --> 01:00:59,363
神啊，该是时候.

630
01:01:01,199 --> 01:01:02,408
恩典。

631
01:01:02,492 --> 01:01:03,784
卡罗琳？

632
01:01:04,494 --> 01:01:05,786
卡罗琳。

633
01:01:50,165 --> 01:01:51,707
德弗罗夫人?

634
01:02:17,192 --> 01:02:19,610
她和她的鬼狗屎。

635
01:02:41,216 --> 01:02:43,759
这阁楼是
充满了这些东西。

636
01:02:43,885 --> 01:02:47,179
食谱。 法术。 书籍
它们。 记录。

637
01:02:47,264 --> 01:02:49,098
我明白了
你引起关注的原因

638
01:02:49,266 --> 01:02:52,559
但我的家人是迷信，
太。 我们称作浸信会。

639
01:02:53,895 --> 01:02:55,813
这是不同的。
它的迷人。

640
01:02:55,939 --> 01:02:57,064
地方色彩。

641
01:02:57,148 --> 01:02:59,400
你说你自己
别担心他。

642
01:03:00,026 --> 01:03:03,862
好了，现在我很担心
关于你。 你知道吗？

643
01:03:03,947 --> 01:03:05,572
你是护士或者一个侦探?

644
01:03:09,577 --> 01:03:11,578
当你第一次见面的戴沃夫妇?

645
01:03:11,663 --> 01:03:13,372
只是之前他有他的行程。

646
01:03:13,748 --> 01:03:15,958
他们在寻找一个律师
更新他们的遗嘱。

647
01:03:16,126 --> 01:03:18,502
你有没有想过
也许她知道些东西

648
01:03:18,586 --> 01:03:19,920
会发生在他身上?

649
01:03:20,005 --> 01:03:24,383
怎么样？ 像塔罗牌
阁楼？ 一个通灵在她的睡眠？

650
01:03:25,427 --> 01:03:27,428
我想知道
为什么最后一个女孩辞职。

651
01:03:28,596 --> 01:03:31,265
海丽.
有些人要见你。

652
01:03:32,350 --> 01:03:34,268
你迷信
人，卡罗琳？

653
01:03:34,602 --> 01:03:35,936
不本身。

654
01:03:36,271 --> 01:03:38,063
我告诉我妈妈
我在那里工作。

655
01:03:38,273 --> 01:03:41,025
她说那房子已经
没有什么但是血和眼泪。

656
01:03:41,109 --> 01:03:44,320
最后主人
一些富有的兄弟和姐妹。

657
01:03:44,612 --> 01:03:46,280
疯狂的人，据说。

658
01:03:47,324 --> 01:03:49,825
他们死于招右
之后他们卖的地方。

659
01:03:50,785 --> 01:03:53,120
也许他们找到东西
他们不应该。

660
01:03:53,955 --> 01:03:55,914
也许现在本没有,也是。

661
01:03:56,624 --> 01:03:59,126
它可能是他们的烂摊子
在那个房间

662
01:03:59,544 --> 01:04:02,796
但不是没有鬼把
一个咒语，老男人。

663
01:04:03,006 --> 01:04:04,048
她没有。

664
01:04:04,758 --> 01:04:06,925
你相信吗？
不是吗？

665
01:04:07,010 --> 01:04:08,969
但我听说它不能伤害你。

666
01:04:09,137 --> 01:04:11,305
我的意思是，它不能伤害你
如果你不相信。

667
01:04:12,223 --> 01:04:15,642
然后我建议你离开
这房子在你之前做的。

668
01:04:19,814 --> 01:04:22,566
为上帝的缘故，这是
疯狂。 该名男子中风了

669
01:04:22,650 --> 01:04:23,942
那么为什么不是
那他怎么想?

670
01:04:24,027 --> 01:04:26,362
你会把他带走
从她的? 从他自己的妻子吗？

671
01:04:26,446 --> 01:04:29,865
你怎么能相信...
我不相信。 我不知道。

672
01:04:29,949 --> 01:04:31,575
这一点是，他没有。

673
01:04:32,619 --> 01:04:34,203
停止汽车。
什么?

674
01:04:34,287 --> 01:04:35,537
停止汽车。
为什么？

675
01:04:35,622 --> 01:04:39,249
我以前来过这里。 我
告诉你。 这不仅仅是他们。

676
01:04:46,758 --> 01:04:49,676
看到这条线穿过
门口？ 它的砖粉尘。

677
01:04:49,761 --> 01:04:51,762
巫术. 让你的敌人
从来。

678
01:04:51,846 --> 01:04:53,180
看到骨头挂？

679
01:04:53,264 --> 01:04:55,099
这东西拿到了
人们在这里。

680
01:04:55,183 --> 01:04:57,184
是的，但这是不真实的。

681
01:04:58,019 --> 01:05:00,729
不要紧，如果它
不是真实的。 它是真实的。

682
01:05:04,025 --> 01:05:05,317
怎么了？

683
01:05:07,070 --> 01:05:09,780
这音乐。 我知道这音乐。

684
01:05:10,031 --> 01:05:12,241
你确定这是个好主意吗？

685
01:05:14,119 --> 01:05:15,327
你好?

686
01:05:20,625 --> 01:05:22,251
妈妈提出了一个绅士。

687
01:05:26,214 --> 01:05:27,381
你好?

688
01:05:28,550 --> 01:05:29,758
原谅我。 夫人？

689
01:05:33,513 --> 01:05:35,806
我们听到音乐，
你的记录。 我想知道...

690
01:05:35,890 --> 01:05:37,724
有没有记录
任何人在这里。

691
01:05:39,853 --> 01:05:43,772
如何记录
通过一个名叫辩解?

692
01:05:48,236 --> 01:05:49,903
你怎么知道这个名字？

693
01:05:50,697 --> 01:05:52,197
谁派你来的？

694
01:05:55,535 --> 01:05:57,286
还有谁在这里？

695
01:05:57,829 --> 01:06:00,414
其他人在这里吗？
这只是我，夫人。

696
01:06:00,498 --> 01:06:02,499
现在就停止。
你不去接触...

697
01:06:02,584 --> 01:06:05,127
你知道的记录称为
的想像的牺牲吗？

698
01:06:08,882 --> 01:06:10,757
因为我拥有了它，如果你这样做。

699
01:06:11,718 --> 01:06:14,678
你有，
你不会这样说。

700
01:06:14,762 --> 01:06:16,096
你知道它。

701
01:06:17,265 --> 01:06:22,269
最强的咒语。
他们说，证明发现了它

702
01:06:22,645 --> 01:06:25,772
但他死了
之前，他学会了工作。

703
01:06:26,274 --> 01:06:30,777
他和他的可怜的妻子两个。
它永远不会被发现。

704
01:06:31,446 --> 01:06:32,696
它有什么作用？

705
01:06:32,989 --> 01:06:34,781
它让你从死亡。

706
01:06:35,450 --> 01:06:38,160
不是永远，而是一段时间。

707
01:06:38,953 --> 01:06:40,037
怎么样？

708
01:06:40,246 --> 01:06:42,873
你要牺牲某个人

709
01:06:43,291 --> 01:06:45,626
并且采取多年
他们已经离开。

710
01:06:54,802 --> 01:06:56,428
快点！ 他的一切
单独与她！

711
01:06:56,513 --> 01:06:59,890
等一下，卡洛琳!
等等! 狗屎！

712
01:07:01,309 --> 01:07:02,434
现在你有我被吓到了

713
01:07:02,519 --> 01:07:04,811
如果我得到证明，她出来
伤害了他，你会坚持由我的...

714
01:07:04,938 --> 01:07:06,730
通过"伤害他，"你是说杀死
他。 你或你不会吗？

715
01:07:06,814 --> 01:07:08,273
只是听听你自己。

716
01:07:09,067 --> 01:07:10,067
罚款。 再见。

717
01:07:10,151 --> 01:07:11,944
什么你要在这里做，
你要绑架他？

718
01:07:12,028 --> 01:07:14,738
你知道什么是错的
他们之间。 你知道的。

719
01:07:15,031 --> 01:07:17,449
让我打几个电话
请参阅有关的理由

720
01:07:17,659 --> 01:07:19,409
限制令
保护性拘留。

721
01:07:19,494 --> 01:07:21,453
你不会得到搜索
逮捕令到明天无论如何。

722
01:07:21,538 --> 01:07:22,996
然后会给我今晚。

723
01:07:24,958 --> 01:07:27,459
我是他的了，卢克。 我。

724
01:07:29,087 --> 01:07:30,963
得到证明。 好不好？

725
01:07:39,973 --> 01:07:41,974
德弗罗夫人，我回来了。

726
01:08:08,876 --> 01:08:12,212
没有。 哪里有记录?

727
01:08:13,881 --> 01:08:15,424
它就在这里。

728
01:08:59,969 --> 01:09:02,429
德弗罗夫人，你能不能
来这里吗?

729
01:09:05,058 --> 01:09:07,059
卡罗琳，我开始
担心你

730
01:09:07,143 --> 01:09:08,644
你已经走了
这样长的时间。

731
01:09:08,770 --> 01:09:10,187
是啊，这是真的
下雨了。

732
01:09:10,271 --> 01:09:12,064
它应该
倒所有的夜晚。

733
01:09:12,231 --> 01:09:14,358
保持这样
沼泽，就会上升

734
01:09:14,442 --> 01:09:16,318
和毁了我的花圃。

735
01:09:17,737 --> 01:09:19,279
你想见我吗？

736
01:09:19,947 --> 01:09:21,948
是啊，我想知道如果
你可以看看这个?

737
01:09:22,033 --> 01:09:23,241
还有一个泄漏了这里。

738
01:09:23,326 --> 01:09:26,036
他们所有的房子。
他们只是雨水。

739
01:09:28,206 --> 01:09:30,040
是的，但是如果你
近距离看...

740
01:09:32,377 --> 01:09:34,795
来吧。
我可以展示给你更好。

741
01:09:36,923 --> 01:09:38,215
好吧，这...

742
01:09:46,140 --> 01:09:49,101
实际上，我们的晚餐
在火炉。

743
01:09:50,395 --> 01:09:51,978
我不应该离开它。

744
01:09:52,480 --> 01:09:55,649
它只会采取的第二个。
我可以看到，完全从这里。

745
01:09:55,942 --> 01:09:57,442
你想要这个的门槛?

746
01:09:58,486 --> 01:09:59,820
所有的权利。

747
01:10:02,490 --> 01:10:05,158
你能来到这个房间
请，只是一秒钟？

748
01:10:06,327 --> 01:10:08,161
所以我可以告诉你
什么我看到的。

749
01:10:13,543 --> 01:10:15,794
你是一个滑稽之一，卡罗琳。

750
01:10:19,507 --> 01:10:21,049
我会让我们一些茶。

751
01:10:28,141 --> 01:10:29,641
而且，卡罗琳？

752
01:10:29,976 --> 01:10:32,477
之后你给了
先生他的德弗罗补救办法

753
01:10:32,603 --> 01:10:35,731
你会这么好
加入一个老太太吃晚饭?

754
01:10:36,274 --> 01:10:37,357
好吧，我...
精彩！

755
01:10:37,483 --> 01:10:39,151
我们应该有
完成这天前。

756
01:10:39,652 --> 01:10:41,361
我所做的东西真不错。

757
01:10:53,958 --> 01:10:55,792
我们今晚离开

758
01:11:04,594 --> 01:11:05,886
卡罗琳!

759
01:11:07,597 --> 01:11:08,805
吃晚饭。

760
01:11:31,662 --> 01:11:33,079
你的汤?

761
01:11:34,040 --> 01:11:35,207
我还没有开始。

762
01:11:35,875 --> 01:11:38,076
你会喜欢糖对你的
茶吗? 我把它给你。

763
01:11:38,169 --> 01:11:40,378
不，我不认为
我会有任何糖今晚。

764
01:11:40,463 --> 01:11:42,589
但我以为你喜欢它。

765
01:11:43,508 --> 01:11:45,509
你总是有糖
在你的茶。

766
01:11:46,594 --> 01:11:48,386
你认为我是老年，
不是吗？

767
01:11:49,096 --> 01:11:51,640
鬼在阁楼。
魔法我的丈夫。

768
01:11:51,724 --> 01:11:53,099
我只是不明白。

769
01:11:54,018 --> 01:11:56,520
这些鬼，他们为什么会
咒他而不是我？

770
01:11:56,604 --> 01:11:58,313
我已经在那个房间,也.

771
01:11:58,523 --> 01:12:00,732
也许是因为
你不相信他们。

772
01:12:01,776 --> 01:12:04,319
也许所有的房子有鬼

773
01:12:04,403 --> 01:12:07,405
但是，我们只是看不到他们
直到我们相信我们能。

774
01:12:11,327 --> 01:12:12,828
我真的不饿

775
01:12:15,915 --> 01:12:18,667
不要移动。
我去拿蜡烛。

776
01:12:18,960 --> 01:12:21,878
吃你的汤.
哦，真烦

777
01:12:43,276 --> 01:12:45,151
烛光晚餐.

778
01:12:45,945 --> 01:12:46,945
那里。

779
01:13:03,045 --> 01:13:05,297
因此，风暴
或者鬼？

780
01:13:05,631 --> 01:13:08,592
好吧，你会说什么
关于精神。

781
01:13:09,176 --> 01:13:11,094
我一直想知道
如果没有的东西

782
01:13:11,178 --> 01:13:12,679
我们可以向他们学习。

783
01:13:13,389 --> 01:13:14,848
像一个魔咒?

784
01:13:17,268 --> 01:13:19,603
我很尊重
对于您的丈夫。

785
01:13:20,146 --> 01:13:22,939
和任何他认为发生了
他说，他的战斗。

786
01:13:23,232 --> 01:13:24,900
没发生什么他的，紫罗兰？

787
01:13:25,359 --> 01:13:27,027
你有没有碰过你的汤.

788
01:13:27,278 --> 01:13:28,403
你做了什么？

789
01:13:28,487 --> 01:13:31,448
我特别为你，
你甚至都没有碰过它。

790
01:13:31,532 --> 01:13:32,574
你做了什么？

791
01:13:32,700 --> 01:13:35,493
他是我的丈夫，
我是他的妻子，

792
01:13:35,578 --> 01:13:37,871
我会做给他
任何我想做的!

793
01:13:37,955 --> 01:13:39,706
他是不安全，在这个房子。

794
01:13:40,666 --> 01:13:41,791
什么?

795
01:13:41,876 --> 01:13:43,126
这是什么？

796
01:13:43,920 --> 01:13:45,253
你已经做了一些东西。

797
01:13:45,338 --> 01:13:47,797
他是不安全，在这个房子。
不用你。

798
01:13:47,882 --> 01:13:50,258
这是我的房子。
我把他的，紫罗兰。

799
01:13:50,343 --> 01:13:51,343
不！

800
01:13:57,516 --> 01:13:59,726
太晚了。 不再次。

801
01:14:00,353 --> 01:14:03,396
你的小婊子。 他是我的。

802
01:14:05,274 --> 01:14:07,233
让他在这个房子。

803
01:14:09,195 --> 01:14:10,654
把他留在这...

804
01:14:11,405 --> 01:14:12,739
他是我的！

805
01:14:17,828 --> 01:14:19,245
"保护"。

806
01:14:32,259 --> 01:14:33,802
哪里有记录?

807
01:14:43,270 --> 01:14:44,521
哦，上帝。

808
01:14:50,945 --> 01:14:52,320
得到它。

809
01:14:57,284 --> 01:14:58,618
你这婊子.

810
01:15:09,672 --> 01:15:11,047
时候到了。

811
01:15:26,522 --> 01:15:27,856
来吧,本.

812
01:15:27,982 --> 01:15:30,358
我要得到你
离开这里。 只是坚持住。

813
01:15:56,635 --> 01:15:57,886
该死的！

814
01:15:58,971 --> 01:16:00,263
让他在这个房子。

815
01:16:05,519 --> 01:16:06,770
坚持住。

816
01:16:23,329 --> 01:16:24,621
卡罗琳？

817
01:16:36,759 --> 01:16:38,218
哦，狗屎！

818
01:16:54,068 --> 01:16:55,401
卡罗琳。

819
01:16:59,573 --> 01:17:01,074
来吧，本！

820
01:17:04,328 --> 01:17:05,578
我们一定要隐藏你,Ben.

821
01:17:24,140 --> 01:17:26,891
我要得到帮助。
我不会离开你。

822
01:17:27,434 --> 01:17:28,768
我不会离开你。

823
01:17:29,770 --> 01:17:30,854
好不好？

824
01:17:42,575 --> 01:17:43,867
卡罗琳？

825
01:17:49,874 --> 01:17:52,792
你认为你可以带他
出这个房子？

826
01:17:53,711 --> 01:17:56,129
你认为你是
强过我?

827
01:17:57,214 --> 01:18:00,466
你不知道
如何强我，卡罗琳。

828
01:18:06,265 --> 01:18:07,515
卡罗琳!

829
01:18:11,812 --> 01:18:14,480
你只是让它
困难在自己！

830
01:18:16,483 --> 01:18:17,775
你在哪里？

831
01:18:25,034 --> 01:18:26,951
你不能走的，卡罗琳。

832
01:18:28,204 --> 01:18:29,913
你了解我吗？

833
01:18:30,581 --> 01:18:32,707
你永远不会
离开这里，孩子。

834
01:18:34,585 --> 01:18:35,835
卡罗琳？

835
01:18:38,964 --> 01:18:40,131
卡罗琳。

836
01:18:41,008 --> 01:18:42,550
就停在那里！

837
01:19:36,897 --> 01:19:38,189
谢谢你。

838
01:19:43,070 --> 01:19:44,153
卢克!

839
01:19:45,197 --> 01:19:46,406
耶稣基督。

840
01:19:49,201 --> 01:19:51,327
她想杀了我。

841
01:19:52,538 --> 01:19:54,080
她有一把枪。

842
01:19:54,790 --> 01:19:57,250
她知道我知道。
Ben的麻烦。

843
01:19:57,418 --> 01:20:01,087
他还在房子里。 呼叫
警察，卢克。 我离开了他。

844
01:20:01,422 --> 01:20:03,006
我们得回那里。

845
01:20:03,090 --> 01:20:04,257
我们到底做。

846
01:20:04,550 --> 01:20:05,842
我把他留在那里。

847
01:20:07,261 --> 01:20:10,221
你没有留下任何人。
好不好？ 慢下来。

848
01:20:10,681 --> 01:20:13,057
告诉我发生了什么事。
她想杀你？

849
01:20:15,144 --> 01:20:16,311
对不起。

850
01:20:18,439 --> 01:20:19,689
德弗罗夫人.

851
01:20:20,357 --> 01:20:21,858
为什么我欠。

852
01:20:23,277 --> 01:20:26,029
听取了卡罗琳？
为什么她会有...

853
01:20:27,531 --> 01:20:28,865
什么事了？

854
01:20:31,285 --> 01:20:33,453
好的。
今晚发生了什么事?

855
01:20:34,997 --> 01:20:36,164
挂在一秒钟。

856
01:20:37,124 --> 01:20:38,499
我们需要记录这一点。

857
01:20:42,796 --> 01:20:44,797
伤害他？
伤害他怎么样？

858
01:20:48,260 --> 01:20:50,928
你什么意思？
你在说什么?

859
01:20:53,515 --> 01:20:55,224
我听你的。

860
01:22:04,878 --> 01:22:06,212
晚上好，孩子。

861
01:22:30,279 --> 01:22:32,238
地狱的事情，不是吗？

862
01:22:33,115 --> 01:22:34,949
看，到处看看，

863
01:22:36,201 --> 01:22:38,411
它是一个全新的世界
你周围的一切。

864
01:22:38,745 --> 01:22:41,080
它就像正在诞生。

865
01:22:42,040 --> 01:22:44,667
或死亡。
当然，我不知道。

866
01:23:07,649 --> 01:23:10,026
嘘，亲爱的。
我知道这很难。

867
01:23:13,280 --> 01:23:14,447
我们的家！

868
01:23:14,531 --> 01:23:17,283
他的失踪。
她把他藏起来了

869
01:23:18,076 --> 01:23:19,952
他在哪，卡罗琳?

870
01:23:22,080 --> 01:23:24,499
这不是他的，是我。

871
01:23:25,667 --> 01:23:28,085
你想牺牲我

872
01:23:28,921 --> 01:23:30,087
他在哪，卡罗琳?

873
01:23:30,214 --> 01:23:32,173
你为什么要帮她？

874
01:23:34,176 --> 01:23:36,093
是的一切都准备好了吗？
没有。

875
01:23:36,428 --> 01:23:38,721
我不能启动任何东西
直到我知道他在哪里。

876
01:23:38,805 --> 01:23:40,973
什么是我们的故事
如果他得到了?

877
01:23:41,975 --> 01:23:43,434
卡罗琳，

878
01:23:43,519 --> 01:23:46,812
你会告诉我到底
我的丈夫。

879
01:23:47,189 --> 01:23:51,275
没有什么任何人都可以做
对于他，所以没有必要尝试。

880
01:23:52,152 --> 01:23:53,319
他在哪里？

881
01:23:55,280 --> 01:23:57,156
他在哪，卡罗琳?

882
01:24:02,037 --> 01:24:03,538
他在花园棚。

883
01:24:07,960 --> 01:24:10,586
不要刮她的任何更多
比她已经是了。

884
01:24:14,675 --> 01:24:16,467
她教你的。

885
01:24:17,010 --> 01:24:20,263
你帮她杀我，
她会教你如何。

886
01:24:20,347 --> 01:24:21,430
Ben知道，太多，不是吗？

887
01:24:21,515 --> 01:24:22,932
这就足够了，卡罗琳。

888
01:24:23,016 --> 01:24:25,393
你想要拍我，拍我。

889
01:24:25,477 --> 01:24:27,603
停在那儿，卡罗琳!

890
01:24:37,364 --> 01:24:39,031
我想我父亲的画面。

891
01:24:42,077 --> 01:24:43,536
我想这与我。

892
01:24:44,413 --> 01:24:45,663
请。

893
01:25:01,305 --> 01:25:02,763
耶稣。 所有的权利。

894
01:25:02,889 --> 01:25:05,683
你希望你的图片，
我会得到你那该死的画面。

895
01:25:28,582 --> 01:25:29,582
他妈的！

896
01:25:36,632 --> 01:25:38,799
紫色，她要去外面！

897
01:25:47,100 --> 01:25:48,267
紫色！

898
01:26:00,781 --> 01:26:01,989
她就在这里！

899
01:26:03,408 --> 01:26:05,242
快！ 去抓她! 帮助我！

900
01:26:08,080 --> 01:26:09,330
来吧。

901
01:26:21,635 --> 01:26:23,135
她的固定门！

902
01:26:34,564 --> 01:26:36,649
紫，我不能站起来
楼梯！

903
01:26:51,373 --> 01:26:53,708
你尝试用我的招数吗？

904
01:26:58,797 --> 01:26:59,964
对我，是吧？

905
01:27:28,201 --> 01:27:30,077
不！

906
01:28:02,110 --> 01:28:03,569
911紧急情况。

907
01:28:03,653 --> 01:28:05,905
我的名字是卡罗琳*埃利斯。

908
01:28:06,031 --> 01:28:08,616
我在1750,

909
01:28:09,409 --> 01:28:11,744
河口Chapelet
在泰勒博恩教区。

910
01:28:11,828 --> 01:28:13,412
我需要警察和医护人员。

911
01:28:13,497 --> 01:28:16,123
有人受伤了这里。
我们被困。

912
01:28:16,708 --> 01:28:17,875
请快点.

913
01:28:25,425 --> 01:28:26,801
什么时候？
吉尔。

914
01:28:26,885 --> 01:28:28,803
吉尔。
凯里?

915
01:28:28,929 --> 01:28:30,346
吉尔我遇到麻烦。

916
01:28:30,430 --> 01:28:31,472
卡罗琳？

917
01:28:31,556 --> 01:28:32,765
它是真实的。

918
01:28:33,099 --> 01:28:35,434
它是所有真实的。
你在哪里？ 什么?

919
01:28:36,102 --> 01:28:37,770
我的德弗罗的房子。

920
01:28:37,979 --> 01:28:39,021
卡罗琳。

921
01:28:39,105 --> 01:28:40,773
什么是真的吗？ 什么...

922
01:28:42,150 --> 01:28:43,275
吉尔?

923
01:28:51,868 --> 01:28:53,118
卡罗琳!

924
01:28:54,371 --> 01:28:56,580
你不能走的，卡罗琳。

925
01:29:05,632 --> 01:29:07,049
哦，上帝，没有。

926
01:29:08,218 --> 01:29:09,510
卡罗琳。

927
01:29:17,143 --> 01:29:21,230
"粉笔灰，硫磺,血，头发。"

928
01:29:32,617 --> 01:29:33,826
硫。

929
01:29:36,621 --> 01:29:37,830
蜡烛。

930
01:29:38,164 --> 01:29:39,248
粉笔。

931
01:29:58,184 --> 01:29:59,351
快点！

932
01:30:01,479 --> 01:30:02,688
圆。

933
01:30:04,065 --> 01:30:05,190
眼睛。

934
01:30:06,526 --> 01:30:08,694
四眼睛。 北部、南部。

935
01:30:09,195 --> 01:30:11,655
快点！ 哦，上帝，请。

936
01:30:12,699 --> 01:30:13,991
下一步是什么？

937
01:30:18,330 --> 01:30:19,455
头发。

938
01:30:29,799 --> 01:30:31,050
我的孩子

939
01:30:32,010 --> 01:30:34,011
我认为你伤了我的腿。

940
01:30:37,057 --> 01:30:38,599
你不能触摸我。

941
01:30:39,225 --> 01:30:44,188
你不能靠近我。 看见这个了吗?
这是你的咒语保护。

942
01:30:44,731 --> 01:30:46,774
是，什么是现在？

943
01:30:47,943 --> 01:30:50,861
到底谁
给你的那个法术?

944
01:30:51,404 --> 01:30:54,198
所有保护圈
是你的，

945
01:30:55,283 --> 01:30:56,575
离开它。

946
01:31:03,458 --> 01:31:04,917
你留在后面!

947
01:31:05,001 --> 01:31:07,002
我会杀了你！
你呆了！

948
01:31:07,420 --> 01:31:09,588
我们一直在等你，
卡罗琳。

949
01:31:10,131 --> 01:31:12,257
等你相信。

950
01:31:13,051 --> 01:31:15,094
它不工作
如果你不相信。

951
01:31:18,056 --> 01:31:19,723
神啊，该是时候.

952
01:31:20,100 --> 01:31:24,103
从干燥的尘土
这些链。

953
01:31:24,270 --> 01:31:25,813
我不相信。

954
01:31:26,606 --> 01:31:27,606
我不知道。

955
01:31:31,152 --> 01:31:32,736
我认为你做的。

956
01:31:32,821 --> 01:31:37,408
软弱的肉体。
肉体，肉体。

957
01:31:37,534 --> 01:31:39,785
我不相信。

958
01:31:46,001 --> 01:31:47,459
我不相信它。

959
01:31:56,761 --> 01:31:59,013
肉体。 线圈。

960
01:31:59,097 --> 01:32:00,264
我不相信。

961
01:32:00,473 --> 01:32:02,766
在脆弱的。 弱者。

962
01:32:03,309 --> 01:32:04,685
我不相信。

963
01:32:06,730 --> 01:32:07,896
我不...

964
01:32:08,982 --> 01:32:09,982
没有。

965
01:32:13,153 --> 01:32:14,486
哦，我的上帝。

966
01:32:19,993 --> 01:32:21,493
我不相信！

967
01:32:23,663 --> 01:32:25,247
我不相信！

968
01:32:25,373 --> 01:32:26,999
我不相信！

969
01:32:27,125 --> 01:32:29,168
我不相信！

970
01:33:56,506 --> 01:33:57,756
谢谢你，孩子。

971
01:34:08,268 --> 01:34:09,476
塞西尔?

972
01:34:10,770 --> 01:34:11,979
你没事吧？

973
01:34:13,940 --> 01:34:15,732
我很好，现在，理由。

974
01:34:18,736 --> 01:34:20,821
公平点难过
律师，是不是她?

975
01:34:20,905 --> 01:34:22,447
它的困难。

976
01:34:23,825 --> 01:34:25,993
他们只是不相信
就像他们使用。

977
01:34:26,119 --> 01:34:27,619
得到了他们，激怒了。

978
01:34:29,455 --> 01:34:30,706
Mmm.

979
01:34:33,459 --> 01:34:35,460
我告诉过你我想要的
一个黑，一个这段时间。

980
01:34:36,754 --> 01:34:39,131
你知道黑人永远不会停留。

981
01:34:40,133 --> 01:34:42,217
乞丐不可能是挑肥拣瘦。

982
01:34:43,261 --> 01:34:45,596
我觉得它很适合你
精美。

983
01:34:46,306 --> 01:34:49,433
它比紫色，
或宽限期，甚至。

984
01:34:51,728 --> 01:34:54,855
我们会用到它。
我们总是这样。

985
01:35:10,121 --> 01:35:12,998
这件事的伙计不要
了解关于牺牲...

986
01:35:14,918 --> 01:35:16,543
让我离开这里。

987
01:35:18,296 --> 01:35:20,005
有时它是更多的贸易。

988
01:35:20,381 --> 01:35:22,174
让我离开这里。

989
01:35:24,469 --> 01:35:26,428
不！

990
01:35:26,596 --> 01:35:28,305
有，有，卡罗琳。

991
01:35:41,611 --> 01:35:43,654
我们认为这是只是一个秋天

992
01:35:43,821 --> 01:35:45,864
但现在她不能动
甚至讲话。

993
01:35:46,324 --> 01:35:47,699
就像中风或东西。

994
01:35:47,867 --> 01:35:49,034
凯里?

995
01:35:50,203 --> 01:35:51,578
亲爱的我。

996
01:35:55,375 --> 01:35:56,458
你叫我。

997
01:35:56,834 --> 01:35:58,001
我叫你吗？

998
01:36:01,256 --> 01:36:03,298
为帮助。
你不记得了吗？

999
01:36:04,425 --> 01:36:07,552
凯里不是自己的权利。
我是卢克马歇尔。

1000
01:36:08,096 --> 01:36:11,306
德弗罗家的律师。
嗨 吉尔Dupay，她的室友。

1001
01:36:11,891 --> 01:36:14,101
吉尔，是的，我没有叫你的。

1002
01:36:14,686 --> 01:36:16,603
真烦 我不知道
什么拥有我。

1003
01:36:18,314 --> 01:36:20,023
它的所有权利。 我在这里。

1004
01:36:22,068 --> 01:36:23,610
他们需要真正的关怀了。

1005
01:36:24,779 --> 01:36:26,071
他们不能留在这里。

1006
01:36:26,531 --> 01:36:27,990
这都是我的错。

1007
01:36:28,574 --> 01:36:29,908
不，Cary. 不，不是这样的。

1008
01:36:30,952 --> 01:36:32,119
它不是。

1009
01:36:42,672 --> 01:36:45,966
应该有人去
医院用它们。 也许...

1010
01:36:47,093 --> 01:36:50,512
吉儿，你介意吗？
我们会满足你的。

1011
01:36:52,557 --> 01:36:54,349
当然。 无论你需要什么。

1012
01:37:01,858 --> 01:37:05,569
她的意思是这么多到他们，
她在这里。

1013
01:37:06,779 --> 01:37:08,238
我知道这不是很长的，但是

1014
01:37:10,366 --> 01:37:12,034
他们真的很爱她。

1015
01:37:13,119 --> 01:37:14,411
你为什么这么说？

1016
01:37:20,043 --> 01:37:21,251
这是在他们的遗嘱。

1017
01:37:22,378 --> 01:37:23,879
他们离开她的房子。
